Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d (Conv1D)             (None, 826, 512)          2048      
                                                                 
 dense (Dense)               (None, 826, 256)          131328    
                                                                 
 dropout (Dropout)           (None, 826, 256)          0         
                                                                 
 dense_1 (Dense)             (None, 826, 23)           5911      
                                                                 
=================================================================
Total params: 139287 (272.04 KB)
Trainable params: 139287 (272.04 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
