Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 32)                800       
                                                                 
 dense_1 (Dense)             (None, 1024)              33792     
                                                                 
 dense_2 (Dense)             (None, 512)               524800    
                                                                 
 dense_3 (Dense)             (None, 256)               131328    
                                                                 
 dense_4 (Dense)             (None, 128)               32896     
                                                                 
 dense_5 (Dense)             (None, 16)                2064      
                                                                 
 activation (Activation)     (None, 16)                0         
                                                                 
=================================================================
Total params: 725680 (2.77 MB)
Trainable params: 725680 (2.77 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
