Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 review_input (InputLayer)   [(None, 100)]             0         
                                                                 
 embedding (Embedding)       (None, 100, 100)          100000    
                                                                 
 flatten (Flatten)           (None, 10000)             0         
                                                                 
 dense (Dense)               (None, 100)               1000100   
                                                                 
 dense_1 (Dense)             (None, 32)                3232      
                                                                 
 dense_2 (Dense)             (None, 2)                 66        
                                                                 
=================================================================
Total params: 1103398 (4.21 MB)
Trainable params: 1103398 (4.21 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
