Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 28, 28, 32)        320       
                                                                 
 conv2d_1 (Conv2D)           (None, 28, 28, 64)        18496     
                                                                 
 max_pooling2d (MaxPooling2  (None, 7, 7, 64)          0         
 D)                                                              
                                                                 
 dropout (Dropout)           (None, 7, 7, 64)          0         
                                                                 
 dense (Dense)               (None, 7, 7, 128)         8320      
                                                                 
 dropout_1 (Dropout)         (None, 7, 7, 128)         0         
                                                                 
 dense_1 (Dense)             (None, 7, 7, 64)          8256      
                                                                 
 dense_2 (Dense)             (None, 7, 7, 2)           130       
                                                                 
=================================================================
Total params: 35522 (138.76 KB)
Trainable params: 35522 (138.76 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
