x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/4

  128/60000 [..............................] - ETA: 1:03 - loss: 2.3048 - accuracy: 0.1250
  384/60000 [..............................] - ETA: 34s - loss: 2.2609 - accuracy: 0.1927 
  640/60000 [..............................] - ETA: 27s - loss: 2.2163 - accuracy: 0.1922
  896/60000 [..............................] - ETA: 24s - loss: 2.1544 - accuracy: 0.2344
 1152/60000 [..............................] - ETA: 23s - loss: 2.0702 - accuracy: 0.2865
 1408/60000 [..............................] - ETA: 22s - loss: 2.0181 - accuracy: 0.3168
 1664/60000 [..............................] - ETA: 21s - loss: 1.9246 - accuracy: 0.3564
 1920/60000 [..............................] - ETA: 21s - loss: 1.8861 - accuracy: 0.3719
 2176/60000 [>.............................] - ETA: 20s - loss: 1.8185 - accuracy: 0.4040
 2432/60000 [>.............................] - ETA: 20s - loss: 1.7330 - accuracy: 0.4379
 2688/60000 [>.............................] - ETA: 20s - loss: 1.7461 - accuracy: 0.4423
 2944/60000 [>.............................] - ETA: 20s - loss: 1.6939 - accuracy: 0.4677
 3200/60000 [>.............................] - ETA: 19s - loss: 1.6212 - accuracy: 0.4922
 3456/60000 [>.............................] - ETA: 19s - loss: 1.5443 - accuracy: 0.5168
 3712/60000 [>.............................] - ETA: 19s - loss: 1.4735 - accuracy: 0.5385
 3968/60000 [>.............................] - ETA: 19s - loss: 1.4229 - accuracy: 0.5512
 4224/60000 [=>............................] - ETA: 19s - loss: 1.4047 - accuracy: 0.5542
 4480/60000 [=>............................] - ETA: 18s - loss: 1.3604 - accuracy: 0.5701
 4736/60000 [=>............................] - ETA: 18s - loss: 1.3148 - accuracy: 0.5849
 4992/60000 [=>............................] - ETA: 18s - loss: 1.2628 - accuracy: 0.6018
 5248/60000 [=>............................] - ETA: 18s - loss: 1.2277 - accuracy: 0.6124
 5504/60000 [=>............................] - ETA: 18s - loss: 1.1972 - accuracy: 0.6219
 5760/60000 [=>............................] - ETA: 18s - loss: 1.1676 - accuracy: 0.6323
 5888/60000 [=>............................] - ETA: 18s - loss: 1.1507 - accuracy: 0.6371
 6144/60000 [==>...........................] - ETA: 18s - loss: 1.1229 - accuracy: 0.6449
 6400/60000 [==>...........................] - ETA: 18s - loss: 1.0915 - accuracy: 0.6553
 6656/60000 [==>...........................] - ETA: 17s - loss: 1.0606 - accuracy: 0.6654
 6912/60000 [==>...........................] - ETA: 17s - loss: 1.0317 - accuracy: 0.6749
 7168/60000 [==>...........................] - ETA: 17s - loss: 1.0045 - accuracy: 0.6829
 7424/60000 [==>...........................] - ETA: 17s - loss: 0.9838 - accuracy: 0.6894
 7680/60000 [==>...........................] - ETA: 17s - loss: 0.9647 - accuracy: 0.6951
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.9408 - accuracy: 0.7025
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.9178 - accuracy: 0.7101
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.8962 - accuracy: 0.7170
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.8773 - accuracy: 0.7231
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.8596 - accuracy: 0.7289
 9216/60000 [===>..........................] - ETA: 16s - loss: 0.8434 - accuracy: 0.7342
 9344/60000 [===>..........................] - ETA: 16s - loss: 0.8349 - accuracy: 0.7368
 9600/60000 [===>..........................] - ETA: 16s - loss: 0.8215 - accuracy: 0.7410
 9856/60000 [===>..........................] - ETA: 16s - loss: 0.8066 - accuracy: 0.7458
10112/60000 [====>.........................] - ETA: 16s - loss: 0.7955 - accuracy: 0.7497
10368/60000 [====>.........................] - ETA: 16s - loss: 0.7825 - accuracy: 0.7538
10624/60000 [====>.........................] - ETA: 16s - loss: 0.7678 - accuracy: 0.7585
10880/60000 [====>.........................] - ETA: 16s - loss: 0.7547 - accuracy: 0.7625
11136/60000 [====>.........................] - ETA: 16s - loss: 0.7424 - accuracy: 0.7664
11392/60000 [====>.........................] - ETA: 16s - loss: 0.7310 - accuracy: 0.7704
11648/60000 [====>.........................] - ETA: 16s - loss: 0.7233 - accuracy: 0.7730
11904/60000 [====>.........................] - ETA: 16s - loss: 0.7125 - accuracy: 0.7762
12160/60000 [=====>........................] - ETA: 16s - loss: 0.7011 - accuracy: 0.7798
12416/60000 [=====>........................] - ETA: 16s - loss: 0.6906 - accuracy: 0.7829
12544/60000 [=====>........................] - ETA: 16s - loss: 0.6870 - accuracy: 0.7837
12800/60000 [=====>........................] - ETA: 15s - loss: 0.6768 - accuracy: 0.7871
13056/60000 [=====>........................] - ETA: 15s - loss: 0.6661 - accuracy: 0.7905
13184/60000 [=====>........................] - ETA: 15s - loss: 0.6612 - accuracy: 0.7920
13440/60000 [=====>........................] - ETA: 15s - loss: 0.6530 - accuracy: 0.7951
13696/60000 [=====>........................] - ETA: 15s - loss: 0.6442 - accuracy: 0.7976
13952/60000 [=====>........................] - ETA: 15s - loss: 0.6380 - accuracy: 0.7997
14208/60000 [======>.......................] - ETA: 15s - loss: 0.6313 - accuracy: 0.8020
14464/60000 [======>.......................] - ETA: 15s - loss: 0.6230 - accuracy: 0.8049
14720/60000 [======>.......................] - ETA: 15s - loss: 0.6163 - accuracy: 0.8071
14976/60000 [======>.......................] - ETA: 15s - loss: 0.6087 - accuracy: 0.8095
15232/60000 [======>.......................] - ETA: 15s - loss: 0.6010 - accuracy: 0.8119
15488/60000 [======>.......................] - ETA: 15s - loss: 0.5941 - accuracy: 0.8140
15744/60000 [======>.......................] - ETA: 14s - loss: 0.5871 - accuracy: 0.8164
16000/60000 [=======>......................] - ETA: 14s - loss: 0.5802 - accuracy: 0.8186
16256/60000 [=======>......................] - ETA: 14s - loss: 0.5727 - accuracy: 0.8211
16512/60000 [=======>......................] - ETA: 14s - loss: 0.5656 - accuracy: 0.8235
16768/60000 [=======>......................] - ETA: 14s - loss: 0.5594 - accuracy: 0.8254
17024/60000 [=======>......................] - ETA: 14s - loss: 0.5535 - accuracy: 0.8272
17280/60000 [=======>......................] - ETA: 14s - loss: 0.5487 - accuracy: 0.8288
17536/60000 [=======>......................] - ETA: 14s - loss: 0.5433 - accuracy: 0.8306
17792/60000 [=======>......................] - ETA: 14s - loss: 0.5373 - accuracy: 0.8323
18048/60000 [========>.....................] - ETA: 14s - loss: 0.5326 - accuracy: 0.8340
18304/60000 [========>.....................] - ETA: 14s - loss: 0.5267 - accuracy: 0.8360
18560/60000 [========>.....................] - ETA: 14s - loss: 0.5215 - accuracy: 0.8375
18816/60000 [========>.....................] - ETA: 13s - loss: 0.5166 - accuracy: 0.8391
19072/60000 [========>.....................] - ETA: 13s - loss: 0.5117 - accuracy: 0.8407
19328/60000 [========>.....................] - ETA: 13s - loss: 0.5077 - accuracy: 0.8420
19584/60000 [========>.....................] - ETA: 13s - loss: 0.5031 - accuracy: 0.8436
19840/60000 [========>.....................] - ETA: 13s - loss: 0.4991 - accuracy: 0.8447
20096/60000 [=========>....................] - ETA: 13s - loss: 0.4947 - accuracy: 0.8460
20352/60000 [=========>....................] - ETA: 13s - loss: 0.4904 - accuracy: 0.8473
20608/60000 [=========>....................] - ETA: 13s - loss: 0.4866 - accuracy: 0.8485
20864/60000 [=========>....................] - ETA: 13s - loss: 0.4820 - accuracy: 0.8500
21120/60000 [=========>....................] - ETA: 13s - loss: 0.4772 - accuracy: 0.8515
21376/60000 [=========>....................] - ETA: 13s - loss: 0.4740 - accuracy: 0.8526
21632/60000 [=========>....................] - ETA: 12s - loss: 0.4704 - accuracy: 0.8539
21888/60000 [=========>....................] - ETA: 12s - loss: 0.4662 - accuracy: 0.8552
22016/60000 [==========>...................] - ETA: 12s - loss: 0.4644 - accuracy: 0.8558
22272/60000 [==========>...................] - ETA: 12s - loss: 0.4610 - accuracy: 0.8570
22528/60000 [==========>...................] - ETA: 12s - loss: 0.4575 - accuracy: 0.8580
22784/60000 [==========>...................] - ETA: 12s - loss: 0.4548 - accuracy: 0.8588
23040/60000 [==========>...................] - ETA: 12s - loss: 0.4516 - accuracy: 0.8599
23296/60000 [==========>...................] - ETA: 12s - loss: 0.4478 - accuracy: 0.8611
23552/60000 [==========>...................] - ETA: 12s - loss: 0.4441 - accuracy: 0.8623
23808/60000 [==========>...................] - ETA: 12s - loss: 0.4407 - accuracy: 0.8634
24064/60000 [===========>..................] - ETA: 12s - loss: 0.4378 - accuracy: 0.8642
24320/60000 [===========>..................] - ETA: 12s - loss: 0.4341 - accuracy: 0.8654
24576/60000 [===========>..................] - ETA: 11s - loss: 0.4314 - accuracy: 0.8662
24832/60000 [===========>..................] - ETA: 11s - loss: 0.4278 - accuracy: 0.8674
25088/60000 [===========>..................] - ETA: 11s - loss: 0.4246 - accuracy: 0.8684
25344/60000 [===========>..................] - ETA: 11s - loss: 0.4219 - accuracy: 0.8692
25600/60000 [===========>..................] - ETA: 11s - loss: 0.4194 - accuracy: 0.8699
25856/60000 [===========>..................] - ETA: 11s - loss: 0.4164 - accuracy: 0.8709
26112/60000 [============>.................] - ETA: 11s - loss: 0.4139 - accuracy: 0.8716
26368/60000 [============>.................] - ETA: 11s - loss: 0.4116 - accuracy: 0.8723
26624/60000 [============>.................] - ETA: 11s - loss: 0.4090 - accuracy: 0.8732
26880/60000 [============>.................] - ETA: 11s - loss: 0.4059 - accuracy: 0.8742
27008/60000 [============>.................] - ETA: 11s - loss: 0.4047 - accuracy: 0.8745
27264/60000 [============>.................] - ETA: 11s - loss: 0.4020 - accuracy: 0.8754
27520/60000 [============>.................] - ETA: 11s - loss: 0.3999 - accuracy: 0.8761
27776/60000 [============>.................] - ETA: 10s - loss: 0.3973 - accuracy: 0.8768
28032/60000 [=============>................] - ETA: 10s - loss: 0.3953 - accuracy: 0.8774
28288/60000 [=============>................] - ETA: 10s - loss: 0.3927 - accuracy: 0.8781
28544/60000 [=============>................] - ETA: 10s - loss: 0.3910 - accuracy: 0.8786
28800/60000 [=============>................] - ETA: 10s - loss: 0.3891 - accuracy: 0.8792
29056/60000 [=============>................] - ETA: 10s - loss: 0.3867 - accuracy: 0.8800
29312/60000 [=============>................] - ETA: 10s - loss: 0.3842 - accuracy: 0.8807
29568/60000 [=============>................] - ETA: 10s - loss: 0.3820 - accuracy: 0.8814
29824/60000 [=============>................] - ETA: 10s - loss: 0.3799 - accuracy: 0.8820
30080/60000 [==============>...............] - ETA: 10s - loss: 0.3779 - accuracy: 0.8825
30336/60000 [==============>...............] - ETA: 10s - loss: 0.3758 - accuracy: 0.8832
30592/60000 [==============>...............] - ETA: 9s - loss: 0.3738 - accuracy: 0.8839 
30848/60000 [==============>...............] - ETA: 9s - loss: 0.3715 - accuracy: 0.8846
30976/60000 [==============>...............] - ETA: 9s - loss: 0.3705 - accuracy: 0.8849
31232/60000 [==============>...............] - ETA: 9s - loss: 0.3684 - accuracy: 0.8857
31488/60000 [==============>...............] - ETA: 9s - loss: 0.3666 - accuracy: 0.8862
31744/60000 [==============>...............] - ETA: 9s - loss: 0.3646 - accuracy: 0.8868
32000/60000 [===============>..............] - ETA: 9s - loss: 0.3631 - accuracy: 0.8872
32256/60000 [===============>..............] - ETA: 9s - loss: 0.3611 - accuracy: 0.8878
32512/60000 [===============>..............] - ETA: 9s - loss: 0.3594 - accuracy: 0.8883
32768/60000 [===============>..............] - ETA: 9s - loss: 0.3577 - accuracy: 0.8889
33024/60000 [===============>..............] - ETA: 9s - loss: 0.3556 - accuracy: 0.8896
33280/60000 [===============>..............] - ETA: 9s - loss: 0.3537 - accuracy: 0.8901
33536/60000 [===============>..............] - ETA: 8s - loss: 0.3517 - accuracy: 0.8907
33792/60000 [===============>..............] - ETA: 8s - loss: 0.3501 - accuracy: 0.8912
34048/60000 [================>.............] - ETA: 8s - loss: 0.3482 - accuracy: 0.8918
34304/60000 [================>.............] - ETA: 8s - loss: 0.3460 - accuracy: 0.8925
34560/60000 [================>.............] - ETA: 8s - loss: 0.3439 - accuracy: 0.8931
34816/60000 [================>.............] - ETA: 8s - loss: 0.3417 - accuracy: 0.8938
35072/60000 [================>.............] - ETA: 8s - loss: 0.3411 - accuracy: 0.8942
35328/60000 [================>.............] - ETA: 8s - loss: 0.3399 - accuracy: 0.8947
35584/60000 [================>.............] - ETA: 8s - loss: 0.3383 - accuracy: 0.8953
35840/60000 [================>.............] - ETA: 8s - loss: 0.3366 - accuracy: 0.8958
36096/60000 [=================>............] - ETA: 8s - loss: 0.3352 - accuracy: 0.8963
36352/60000 [=================>............] - ETA: 8s - loss: 0.3332 - accuracy: 0.8970
36608/60000 [=================>............] - ETA: 7s - loss: 0.3317 - accuracy: 0.8974
36864/60000 [=================>............] - ETA: 7s - loss: 0.3300 - accuracy: 0.8979
37120/60000 [=================>............] - ETA: 7s - loss: 0.3283 - accuracy: 0.8984
37376/60000 [=================>............] - ETA: 7s - loss: 0.3268 - accuracy: 0.8989
37632/60000 [=================>............] - ETA: 7s - loss: 0.3252 - accuracy: 0.8995
37888/60000 [=================>............] - ETA: 7s - loss: 0.3236 - accuracy: 0.9000
38144/60000 [==================>...........] - ETA: 7s - loss: 0.3221 - accuracy: 0.9005
38400/60000 [==================>...........] - ETA: 7s - loss: 0.3209 - accuracy: 0.9007
38656/60000 [==================>...........] - ETA: 7s - loss: 0.3194 - accuracy: 0.9011
38912/60000 [==================>...........] - ETA: 7s - loss: 0.3179 - accuracy: 0.9015
39168/60000 [==================>...........] - ETA: 7s - loss: 0.3164 - accuracy: 0.9020
39424/60000 [==================>...........] - ETA: 6s - loss: 0.3149 - accuracy: 0.9025
39680/60000 [==================>...........] - ETA: 6s - loss: 0.3135 - accuracy: 0.9028
39936/60000 [==================>...........] - ETA: 6s - loss: 0.3122 - accuracy: 0.9033
40192/60000 [===================>..........] - ETA: 6s - loss: 0.3107 - accuracy: 0.9037
40448/60000 [===================>..........] - ETA: 6s - loss: 0.3095 - accuracy: 0.9041
40704/60000 [===================>..........] - ETA: 6s - loss: 0.3082 - accuracy: 0.9045
40960/60000 [===================>..........] - ETA: 6s - loss: 0.3069 - accuracy: 0.9049
41216/60000 [===================>..........] - ETA: 6s - loss: 0.3057 - accuracy: 0.9053
41472/60000 [===================>..........] - ETA: 6s - loss: 0.3045 - accuracy: 0.9056
41728/60000 [===================>..........] - ETA: 6s - loss: 0.3031 - accuracy: 0.9061
41984/60000 [===================>..........] - ETA: 6s - loss: 0.3018 - accuracy: 0.9065
42240/60000 [====================>.........] - ETA: 6s - loss: 0.3005 - accuracy: 0.9069
42496/60000 [====================>.........] - ETA: 5s - loss: 0.2992 - accuracy: 0.9073
42752/60000 [====================>.........] - ETA: 5s - loss: 0.2980 - accuracy: 0.9077
43008/60000 [====================>.........] - ETA: 5s - loss: 0.2968 - accuracy: 0.9082
43264/60000 [====================>.........] - ETA: 5s - loss: 0.2960 - accuracy: 0.9086
43520/60000 [====================>.........] - ETA: 5s - loss: 0.2948 - accuracy: 0.9089
43776/60000 [====================>.........] - ETA: 5s - loss: 0.2938 - accuracy: 0.9093
44032/60000 [=====================>........] - ETA: 5s - loss: 0.2929 - accuracy: 0.9095
44288/60000 [=====================>........] - ETA: 5s - loss: 0.2916 - accuracy: 0.9099
44544/60000 [=====================>........] - ETA: 5s - loss: 0.2904 - accuracy: 0.9103
44800/60000 [=====================>........] - ETA: 5s - loss: 0.2894 - accuracy: 0.9105
45056/60000 [=====================>........] - ETA: 5s - loss: 0.2885 - accuracy: 0.9108
45312/60000 [=====================>........] - ETA: 4s - loss: 0.2872 - accuracy: 0.9112
45568/60000 [=====================>........] - ETA: 4s - loss: 0.2863 - accuracy: 0.9114
45824/60000 [=====================>........] - ETA: 4s - loss: 0.2851 - accuracy: 0.9117
46080/60000 [======================>.......] - ETA: 4s - loss: 0.2843 - accuracy: 0.9119
46336/60000 [======================>.......] - ETA: 4s - loss: 0.2833 - accuracy: 0.9122
46592/60000 [======================>.......] - ETA: 4s - loss: 0.2824 - accuracy: 0.9125
46848/60000 [======================>.......] - ETA: 4s - loss: 0.2813 - accuracy: 0.9128
47104/60000 [======================>.......] - ETA: 4s - loss: 0.2804 - accuracy: 0.9131
47360/60000 [======================>.......] - ETA: 4s - loss: 0.2795 - accuracy: 0.9134
47616/60000 [======================>.......] - ETA: 4s - loss: 0.2788 - accuracy: 0.9136
47872/60000 [======================>.......] - ETA: 4s - loss: 0.2781 - accuracy: 0.9138
48128/60000 [=======================>......] - ETA: 4s - loss: 0.2771 - accuracy: 0.9142
48384/60000 [=======================>......] - ETA: 3s - loss: 0.2762 - accuracy: 0.9144
48640/60000 [=======================>......] - ETA: 3s - loss: 0.2752 - accuracy: 0.9147
48896/60000 [=======================>......] - ETA: 3s - loss: 0.2743 - accuracy: 0.9149
49152/60000 [=======================>......] - ETA: 3s - loss: 0.2736 - accuracy: 0.9151
49408/60000 [=======================>......] - ETA: 3s - loss: 0.2726 - accuracy: 0.9154
49664/60000 [=======================>......] - ETA: 3s - loss: 0.2717 - accuracy: 0.9157
49920/60000 [=======================>......] - ETA: 3s - loss: 0.2709 - accuracy: 0.9160
50176/60000 [========================>.....] - ETA: 3s - loss: 0.2701 - accuracy: 0.9163
50432/60000 [========================>.....] - ETA: 3s - loss: 0.2692 - accuracy: 0.9165
50688/60000 [========================>.....] - ETA: 3s - loss: 0.2683 - accuracy: 0.9168
50944/60000 [========================>.....] - ETA: 3s - loss: 0.2673 - accuracy: 0.9171
51200/60000 [========================>.....] - ETA: 2s - loss: 0.2663 - accuracy: 0.9174
51456/60000 [========================>.....] - ETA: 2s - loss: 0.2654 - accuracy: 0.9177
51584/60000 [========================>.....] - ETA: 2s - loss: 0.2649 - accuracy: 0.9179
51840/60000 [========================>.....] - ETA: 2s - loss: 0.2639 - accuracy: 0.9182
52096/60000 [=========================>....] - ETA: 2s - loss: 0.2632 - accuracy: 0.9185
52352/60000 [=========================>....] - ETA: 2s - loss: 0.2622 - accuracy: 0.9188
52608/60000 [=========================>....] - ETA: 2s - loss: 0.2619 - accuracy: 0.9189
52864/60000 [=========================>....] - ETA: 2s - loss: 0.2613 - accuracy: 0.9191
53120/60000 [=========================>....] - ETA: 2s - loss: 0.2604 - accuracy: 0.9194
53376/60000 [=========================>....] - ETA: 2s - loss: 0.2595 - accuracy: 0.9197
53632/60000 [=========================>....] - ETA: 2s - loss: 0.2588 - accuracy: 0.9199
53888/60000 [=========================>....] - ETA: 2s - loss: 0.2579 - accuracy: 0.9202
54144/60000 [==========================>...] - ETA: 1s - loss: 0.2570 - accuracy: 0.9205
54400/60000 [==========================>...] - ETA: 1s - loss: 0.2563 - accuracy: 0.9207
54656/60000 [==========================>...] - ETA: 1s - loss: 0.2554 - accuracy: 0.9209
54912/60000 [==========================>...] - ETA: 1s - loss: 0.2547 - accuracy: 0.9211
55168/60000 [==========================>...] - ETA: 1s - loss: 0.2539 - accuracy: 0.9214
55424/60000 [==========================>...] - ETA: 1s - loss: 0.2532 - accuracy: 0.9216
55680/60000 [==========================>...] - ETA: 1s - loss: 0.2524 - accuracy: 0.9218
55936/60000 [==========================>...] - ETA: 1s - loss: 0.2515 - accuracy: 0.9221
56192/60000 [===========================>..] - ETA: 1s - loss: 0.2506 - accuracy: 0.9223
56448/60000 [===========================>..] - ETA: 1s - loss: 0.2498 - accuracy: 0.9225
56704/60000 [===========================>..] - ETA: 1s - loss: 0.2489 - accuracy: 0.9228
56960/60000 [===========================>..] - ETA: 1s - loss: 0.2484 - accuracy: 0.9230
57216/60000 [===========================>..] - ETA: 0s - loss: 0.2476 - accuracy: 0.9233
57472/60000 [===========================>..] - ETA: 0s - loss: 0.2469 - accuracy: 0.9235
57728/60000 [===========================>..] - ETA: 0s - loss: 0.2463 - accuracy: 0.9237
57984/60000 [===========================>..] - ETA: 0s - loss: 0.2458 - accuracy: 0.9239
58240/60000 [============================>.] - ETA: 0s - loss: 0.2452 - accuracy: 0.9241
58496/60000 [============================>.] - ETA: 0s - loss: 0.2444 - accuracy: 0.9243
58752/60000 [============================>.] - ETA: 0s - loss: 0.2436 - accuracy: 0.9246
59008/60000 [============================>.] - ETA: 0s - loss: 0.2428 - accuracy: 0.9248
59264/60000 [============================>.] - ETA: 0s - loss: 0.2422 - accuracy: 0.9251
59520/60000 [============================>.] - ETA: 0s - loss: 0.2415 - accuracy: 0.9252
59776/60000 [============================>.] - ETA: 0s - loss: 0.2408 - accuracy: 0.9254
60000/60000 [==============================] - 21s 352us/step - loss: 0.2404 - accuracy: 0.9255 - val_loss: 0.0634 - val_accuracy: 0.9812
Epoch 2/4

  128/60000 [..............................] - ETA: 20s - loss: 0.0906 - accuracy: 0.9844
  384/60000 [..............................] - ETA: 20s - loss: 0.0548 - accuracy: 0.9870
  512/60000 [..............................] - ETA: 20s - loss: 0.0556 - accuracy: 0.9863
  768/60000 [..............................] - ETA: 20s - loss: 0.0608 - accuracy: 0.9805
 1024/60000 [..............................] - ETA: 20s - loss: 0.0550 - accuracy: 0.9824
 1280/60000 [..............................] - ETA: 20s - loss: 0.0656 - accuracy: 0.9805
 1536/60000 [..............................] - ETA: 20s - loss: 0.0643 - accuracy: 0.9811
 1792/60000 [..............................] - ETA: 20s - loss: 0.0619 - accuracy: 0.9821
 2048/60000 [>.............................] - ETA: 19s - loss: 0.0596 - accuracy: 0.9824
 2304/60000 [>.............................] - ETA: 19s - loss: 0.0652 - accuracy: 0.9818
 2560/60000 [>.............................] - ETA: 19s - loss: 0.0676 - accuracy: 0.9801
 2816/60000 [>.............................] - ETA: 19s - loss: 0.0689 - accuracy: 0.9794
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0700 - accuracy: 0.9789
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0721 - accuracy: 0.9787
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0722 - accuracy: 0.9795
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0733 - accuracy: 0.9795
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0716 - accuracy: 0.9801
 4224/60000 [=>............................] - ETA: 19s - loss: 0.0705 - accuracy: 0.9801
 4480/60000 [=>............................] - ETA: 19s - loss: 0.0719 - accuracy: 0.9790
 4736/60000 [=>............................] - ETA: 18s - loss: 0.0715 - accuracy: 0.9791
 4992/60000 [=>............................] - ETA: 18s - loss: 0.0712 - accuracy: 0.9790
 5248/60000 [=>............................] - ETA: 18s - loss: 0.0724 - accuracy: 0.9787
 5504/60000 [=>............................] - ETA: 18s - loss: 0.0711 - accuracy: 0.9791
 5760/60000 [=>............................] - ETA: 18s - loss: 0.0730 - accuracy: 0.9778
 6016/60000 [==>...........................] - ETA: 18s - loss: 0.0726 - accuracy: 0.9781
 6272/60000 [==>...........................] - ETA: 18s - loss: 0.0737 - accuracy: 0.9777
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.0745 - accuracy: 0.9773
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0733 - accuracy: 0.9777
 7040/60000 [==>...........................] - ETA: 18s - loss: 0.0729 - accuracy: 0.9780
 7296/60000 [==>...........................] - ETA: 18s - loss: 0.0739 - accuracy: 0.9775
 7552/60000 [==>...........................] - ETA: 18s - loss: 0.0742 - accuracy: 0.9772
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.0755 - accuracy: 0.9767
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0760 - accuracy: 0.9764
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0745 - accuracy: 0.9770
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0740 - accuracy: 0.9770
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0753 - accuracy: 0.9769
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0763 - accuracy: 0.9769
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0757 - accuracy: 0.9771
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0756 - accuracy: 0.9770
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0765 - accuracy: 0.9768
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.0769 - accuracy: 0.9762
10240/60000 [====>.........................] - ETA: 17s - loss: 0.0763 - accuracy: 0.9765
10496/60000 [====>.........................] - ETA: 17s - loss: 0.0755 - accuracy: 0.9769
10752/60000 [====>.........................] - ETA: 16s - loss: 0.0745 - accuracy: 0.9771
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0761 - accuracy: 0.9768
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0756 - accuracy: 0.9770
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0756 - accuracy: 0.9768
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0755 - accuracy: 0.9767
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0748 - accuracy: 0.9769
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0752 - accuracy: 0.9764
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0757 - accuracy: 0.9762
12672/60000 [=====>........................] - ETA: 16s - loss: 0.0754 - accuracy: 0.9762
12928/60000 [=====>........................] - ETA: 16s - loss: 0.0750 - accuracy: 0.9762
13184/60000 [=====>........................] - ETA: 16s - loss: 0.0748 - accuracy: 0.9761
13440/60000 [=====>........................] - ETA: 16s - loss: 0.0757 - accuracy: 0.9759
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0756 - accuracy: 0.9758
13952/60000 [=====>........................] - ETA: 15s - loss: 0.0757 - accuracy: 0.9758
14208/60000 [======>.......................] - ETA: 15s - loss: 0.0754 - accuracy: 0.9759
14464/60000 [======>.......................] - ETA: 15s - loss: 0.0750 - accuracy: 0.9761
14720/60000 [======>.......................] - ETA: 15s - loss: 0.0748 - accuracy: 0.9762
14976/60000 [======>.......................] - ETA: 15s - loss: 0.0747 - accuracy: 0.9764
15232/60000 [======>.......................] - ETA: 15s - loss: 0.0744 - accuracy: 0.9766
15488/60000 [======>.......................] - ETA: 15s - loss: 0.0754 - accuracy: 0.9763
15744/60000 [======>.......................] - ETA: 15s - loss: 0.0760 - accuracy: 0.9761
16000/60000 [=======>......................] - ETA: 15s - loss: 0.0754 - accuracy: 0.9763
16256/60000 [=======>......................] - ETA: 15s - loss: 0.0750 - accuracy: 0.9765
16512/60000 [=======>......................] - ETA: 14s - loss: 0.0745 - accuracy: 0.9767
16768/60000 [=======>......................] - ETA: 14s - loss: 0.0756 - accuracy: 0.9763
17024/60000 [=======>......................] - ETA: 14s - loss: 0.0749 - accuracy: 0.9766
17280/60000 [=======>......................] - ETA: 14s - loss: 0.0747 - accuracy: 0.9765
17536/60000 [=======>......................] - ETA: 14s - loss: 0.0742 - accuracy: 0.9767
17792/60000 [=======>......................] - ETA: 14s - loss: 0.0739 - accuracy: 0.9767
18048/60000 [========>.....................] - ETA: 14s - loss: 0.0741 - accuracy: 0.9768
18304/60000 [========>.....................] - ETA: 14s - loss: 0.0742 - accuracy: 0.9768
18560/60000 [========>.....................] - ETA: 14s - loss: 0.0741 - accuracy: 0.9768
18816/60000 [========>.....................] - ETA: 14s - loss: 0.0739 - accuracy: 0.9768
19072/60000 [========>.....................] - ETA: 14s - loss: 0.0734 - accuracy: 0.9770
19328/60000 [========>.....................] - ETA: 13s - loss: 0.0734 - accuracy: 0.9769
19584/60000 [========>.....................] - ETA: 13s - loss: 0.0734 - accuracy: 0.9770
19840/60000 [========>.....................] - ETA: 13s - loss: 0.0733 - accuracy: 0.9771
20096/60000 [=========>....................] - ETA: 13s - loss: 0.0733 - accuracy: 0.9771
20352/60000 [=========>....................] - ETA: 13s - loss: 0.0728 - accuracy: 0.9772
20608/60000 [=========>....................] - ETA: 13s - loss: 0.0730 - accuracy: 0.9771
20864/60000 [=========>....................] - ETA: 13s - loss: 0.0734 - accuracy: 0.9772
21120/60000 [=========>....................] - ETA: 13s - loss: 0.0730 - accuracy: 0.9773
21376/60000 [=========>....................] - ETA: 13s - loss: 0.0728 - accuracy: 0.9774
21632/60000 [=========>....................] - ETA: 13s - loss: 0.0730 - accuracy: 0.9773
21888/60000 [=========>....................] - ETA: 13s - loss: 0.0730 - accuracy: 0.9773
22144/60000 [==========>...................] - ETA: 12s - loss: 0.0729 - accuracy: 0.9772
22400/60000 [==========>...................] - ETA: 12s - loss: 0.0729 - accuracy: 0.9772
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0732 - accuracy: 0.9771
22912/60000 [==========>...................] - ETA: 12s - loss: 0.0731 - accuracy: 0.9773
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0729 - accuracy: 0.9773
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0733 - accuracy: 0.9771
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0733 - accuracy: 0.9772
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0729 - accuracy: 0.9774
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0725 - accuracy: 0.9775
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0726 - accuracy: 0.9774
24704/60000 [===========>..................] - ETA: 12s - loss: 0.0727 - accuracy: 0.9774
24960/60000 [===========>..................] - ETA: 11s - loss: 0.0724 - accuracy: 0.9775
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0720 - accuracy: 0.9775
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0717 - accuracy: 0.9777
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0722 - accuracy: 0.9776
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0723 - accuracy: 0.9776
26240/60000 [============>.................] - ETA: 11s - loss: 0.0723 - accuracy: 0.9776
26496/60000 [============>.................] - ETA: 11s - loss: 0.0719 - accuracy: 0.9777
26752/60000 [============>.................] - ETA: 11s - loss: 0.0717 - accuracy: 0.9778
27008/60000 [============>.................] - ETA: 11s - loss: 0.0715 - accuracy: 0.9779
27264/60000 [============>.................] - ETA: 11s - loss: 0.0711 - accuracy: 0.9780
27520/60000 [============>.................] - ETA: 11s - loss: 0.0708 - accuracy: 0.9781
27776/60000 [============>.................] - ETA: 11s - loss: 0.0708 - accuracy: 0.9781
28032/60000 [=============>................] - ETA: 10s - loss: 0.0708 - accuracy: 0.9781
28288/60000 [=============>................] - ETA: 10s - loss: 0.0705 - accuracy: 0.9782
28544/60000 [=============>................] - ETA: 10s - loss: 0.0701 - accuracy: 0.9783
28800/60000 [=============>................] - ETA: 10s - loss: 0.0697 - accuracy: 0.9784
29056/60000 [=============>................] - ETA: 10s - loss: 0.0696 - accuracy: 0.9784
29312/60000 [=============>................] - ETA: 10s - loss: 0.0694 - accuracy: 0.9784
29568/60000 [=============>................] - ETA: 10s - loss: 0.0692 - accuracy: 0.9785
29824/60000 [=============>................] - ETA: 10s - loss: 0.0695 - accuracy: 0.9784
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0694 - accuracy: 0.9785
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0693 - accuracy: 0.9785
30592/60000 [==============>...............] - ETA: 10s - loss: 0.0694 - accuracy: 0.9784
30848/60000 [==============>...............] - ETA: 9s - loss: 0.0691 - accuracy: 0.9785 
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0692 - accuracy: 0.9785
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0692 - accuracy: 0.9785
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0691 - accuracy: 0.9785
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0691 - accuracy: 0.9785
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0689 - accuracy: 0.9785
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0690 - accuracy: 0.9786
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0687 - accuracy: 0.9786
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0685 - accuracy: 0.9788
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0682 - accuracy: 0.9788
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0680 - accuracy: 0.9788
33536/60000 [===============>..............] - ETA: 9s - loss: 0.0679 - accuracy: 0.9789
33792/60000 [===============>..............] - ETA: 8s - loss: 0.0678 - accuracy: 0.9789
34048/60000 [================>.............] - ETA: 8s - loss: 0.0677 - accuracy: 0.9790
34304/60000 [================>.............] - ETA: 8s - loss: 0.0679 - accuracy: 0.9789
34560/60000 [================>.............] - ETA: 8s - loss: 0.0684 - accuracy: 0.9788
34816/60000 [================>.............] - ETA: 8s - loss: 0.0687 - accuracy: 0.9787
34944/60000 [================>.............] - ETA: 8s - loss: 0.0686 - accuracy: 0.9787
35200/60000 [================>.............] - ETA: 8s - loss: 0.0686 - accuracy: 0.9787
35456/60000 [================>.............] - ETA: 8s - loss: 0.0685 - accuracy: 0.9786
35712/60000 [================>.............] - ETA: 8s - loss: 0.0684 - accuracy: 0.9787
35968/60000 [================>.............] - ETA: 8s - loss: 0.0689 - accuracy: 0.9787
36224/60000 [=================>............] - ETA: 8s - loss: 0.0688 - accuracy: 0.9787
36480/60000 [=================>............] - ETA: 8s - loss: 0.0688 - accuracy: 0.9788
36736/60000 [=================>............] - ETA: 7s - loss: 0.0687 - accuracy: 0.9788
36992/60000 [=================>............] - ETA: 7s - loss: 0.0686 - accuracy: 0.9789
37248/60000 [=================>............] - ETA: 7s - loss: 0.0686 - accuracy: 0.9788
37504/60000 [=================>............] - ETA: 7s - loss: 0.0687 - accuracy: 0.9788
37760/60000 [=================>............] - ETA: 7s - loss: 0.0687 - accuracy: 0.9787
38016/60000 [==================>...........] - ETA: 7s - loss: 0.0689 - accuracy: 0.9787
38272/60000 [==================>...........] - ETA: 7s - loss: 0.0687 - accuracy: 0.9787
38528/60000 [==================>...........] - ETA: 7s - loss: 0.0688 - accuracy: 0.9786
38784/60000 [==================>...........] - ETA: 7s - loss: 0.0687 - accuracy: 0.9787
39040/60000 [==================>...........] - ETA: 7s - loss: 0.0685 - accuracy: 0.9787
39296/60000 [==================>...........] - ETA: 7s - loss: 0.0682 - accuracy: 0.9788
39552/60000 [==================>...........] - ETA: 7s - loss: 0.0680 - accuracy: 0.9789
39808/60000 [==================>...........] - ETA: 6s - loss: 0.0682 - accuracy: 0.9787
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0680 - accuracy: 0.9788
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0680 - accuracy: 0.9788
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0683 - accuracy: 0.9787
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0684 - accuracy: 0.9786
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0685 - accuracy: 0.9786
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0683 - accuracy: 0.9786
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0684 - accuracy: 0.9786
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0680 - accuracy: 0.9787
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0677 - accuracy: 0.9788
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0676 - accuracy: 0.9789
42496/60000 [====================>.........] - ETA: 5s - loss: 0.0675 - accuracy: 0.9789
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0673 - accuracy: 0.9790
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0672 - accuracy: 0.9790
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0672 - accuracy: 0.9790
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0671 - accuracy: 0.9790
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0670 - accuracy: 0.9790
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0670 - accuracy: 0.9790
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0671 - accuracy: 0.9789
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0669 - accuracy: 0.9790
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0667 - accuracy: 0.9791
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0665 - accuracy: 0.9792
45184/60000 [=====================>........] - ETA: 5s - loss: 0.0664 - accuracy: 0.9792
45440/60000 [=====================>........] - ETA: 4s - loss: 0.0663 - accuracy: 0.9793
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0662 - accuracy: 0.9793
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0661 - accuracy: 0.9794
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0661 - accuracy: 0.9793
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0662 - accuracy: 0.9793
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0660 - accuracy: 0.9794
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0661 - accuracy: 0.9793
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0659 - accuracy: 0.9794
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0657 - accuracy: 0.9795
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0656 - accuracy: 0.9795
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0656 - accuracy: 0.9795
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0655 - accuracy: 0.9795
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0653 - accuracy: 0.9795
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0653 - accuracy: 0.9795
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0652 - accuracy: 0.9795
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0652 - accuracy: 0.9796
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0650 - accuracy: 0.9796
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0650 - accuracy: 0.9796
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0650 - accuracy: 0.9796
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0648 - accuracy: 0.9796
50432/60000 [========================>.....] - ETA: 3s - loss: 0.0647 - accuracy: 0.9797
50688/60000 [========================>.....] - ETA: 3s - loss: 0.0647 - accuracy: 0.9797
50944/60000 [========================>.....] - ETA: 3s - loss: 0.0646 - accuracy: 0.9797
51200/60000 [========================>.....] - ETA: 3s - loss: 0.0649 - accuracy: 0.9797
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0648 - accuracy: 0.9797
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0648 - accuracy: 0.9797
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0648 - accuracy: 0.9798
52096/60000 [=========================>....] - ETA: 2s - loss: 0.0649 - accuracy: 0.9798
52352/60000 [=========================>....] - ETA: 2s - loss: 0.0648 - accuracy: 0.9798
52608/60000 [=========================>....] - ETA: 2s - loss: 0.0647 - accuracy: 0.9798
52864/60000 [=========================>....] - ETA: 2s - loss: 0.0647 - accuracy: 0.9798
53120/60000 [=========================>....] - ETA: 2s - loss: 0.0645 - accuracy: 0.9799
53376/60000 [=========================>....] - ETA: 2s - loss: 0.0645 - accuracy: 0.9799
53632/60000 [=========================>....] - ETA: 2s - loss: 0.0643 - accuracy: 0.9799
53888/60000 [=========================>....] - ETA: 2s - loss: 0.0643 - accuracy: 0.9799
54144/60000 [==========================>...] - ETA: 2s - loss: 0.0641 - accuracy: 0.9800
54400/60000 [==========================>...] - ETA: 1s - loss: 0.0640 - accuracy: 0.9800
54656/60000 [==========================>...] - ETA: 1s - loss: 0.0640 - accuracy: 0.9800
54912/60000 [==========================>...] - ETA: 1s - loss: 0.0642 - accuracy: 0.9800
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0641 - accuracy: 0.9800
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0641 - accuracy: 0.9800
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0642 - accuracy: 0.9799
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0641 - accuracy: 0.9799
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0640 - accuracy: 0.9800
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0639 - accuracy: 0.9800
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0639 - accuracy: 0.9800
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0638 - accuracy: 0.9800
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0639 - accuracy: 0.9800
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0640 - accuracy: 0.9800
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0641 - accuracy: 0.9800
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0641 - accuracy: 0.9800
58112/60000 [============================>.] - ETA: 0s - loss: 0.0639 - accuracy: 0.9800
58368/60000 [============================>.] - ETA: 0s - loss: 0.0639 - accuracy: 0.9800
58624/60000 [============================>.] - ETA: 0s - loss: 0.0637 - accuracy: 0.9801
58880/60000 [============================>.] - ETA: 0s - loss: 0.0637 - accuracy: 0.9800
59008/60000 [============================>.] - ETA: 0s - loss: 0.0638 - accuracy: 0.9800
59264/60000 [============================>.] - ETA: 0s - loss: 0.0637 - accuracy: 0.9800
59520/60000 [============================>.] - ETA: 0s - loss: 0.0638 - accuracy: 0.9800
59776/60000 [============================>.] - ETA: 0s - loss: 0.0637 - accuracy: 0.9800
60000/60000 [==============================] - 21s 356us/step - loss: 0.0636 - accuracy: 0.9800 - val_loss: 0.0387 - val_accuracy: 0.9870
Epoch 3/4

  128/60000 [..............................] - ETA: 23s - loss: 0.0441 - accuracy: 0.9922
  256/60000 [..............................] - ETA: 23s - loss: 0.0310 - accuracy: 0.9961
  512/60000 [..............................] - ETA: 21s - loss: 0.0617 - accuracy: 0.9805
  768/60000 [..............................] - ETA: 21s - loss: 0.0527 - accuracy: 0.9818
 1024/60000 [..............................] - ETA: 20s - loss: 0.0593 - accuracy: 0.9824
 1280/60000 [..............................] - ETA: 20s - loss: 0.0539 - accuracy: 0.9828
 1536/60000 [..............................] - ETA: 20s - loss: 0.0511 - accuracy: 0.9837
 1792/60000 [..............................] - ETA: 20s - loss: 0.0520 - accuracy: 0.9833
 2048/60000 [>.............................] - ETA: 20s - loss: 0.0499 - accuracy: 0.9844
 2304/60000 [>.............................] - ETA: 19s - loss: 0.0539 - accuracy: 0.9826
 2432/60000 [>.............................] - ETA: 20s - loss: 0.0530 - accuracy: 0.9831
 2688/60000 [>.............................] - ETA: 20s - loss: 0.0512 - accuracy: 0.9836
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0499 - accuracy: 0.9840
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0515 - accuracy: 0.9837
 3328/60000 [>.............................] - ETA: 19s - loss: 0.0502 - accuracy: 0.9844
 3584/60000 [>.............................] - ETA: 19s - loss: 0.0491 - accuracy: 0.9844
 3840/60000 [>.............................] - ETA: 19s - loss: 0.0489 - accuracy: 0.9844
 4096/60000 [=>............................] - ETA: 19s - loss: 0.0500 - accuracy: 0.9844
 4352/60000 [=>............................] - ETA: 19s - loss: 0.0496 - accuracy: 0.9846
 4608/60000 [=>............................] - ETA: 19s - loss: 0.0481 - accuracy: 0.9850
 4864/60000 [=>............................] - ETA: 19s - loss: 0.0486 - accuracy: 0.9846
 5120/60000 [=>............................] - ETA: 19s - loss: 0.0505 - accuracy: 0.9840
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0506 - accuracy: 0.9840
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0514 - accuracy: 0.9840
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0508 - accuracy: 0.9842
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0499 - accuracy: 0.9844
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0494 - accuracy: 0.9844
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0489 - accuracy: 0.9844
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0494 - accuracy: 0.9844
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.0488 - accuracy: 0.9847
 7424/60000 [==>...........................] - ETA: 18s - loss: 0.0481 - accuracy: 0.9848
 7680/60000 [==>...........................] - ETA: 18s - loss: 0.0473 - accuracy: 0.9849
 7936/60000 [==>...........................] - ETA: 18s - loss: 0.0474 - accuracy: 0.9848
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.0469 - accuracy: 0.9849
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0471 - accuracy: 0.9848
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0462 - accuracy: 0.9852
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0469 - accuracy: 0.9850
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0467 - accuracy: 0.9850
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0465 - accuracy: 0.9851
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.0463 - accuracy: 0.9850
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.0458 - accuracy: 0.9852
10240/60000 [====>.........................] - ETA: 17s - loss: 0.0462 - accuracy: 0.9853
10496/60000 [====>.........................] - ETA: 17s - loss: 0.0464 - accuracy: 0.9852
10752/60000 [====>.........................] - ETA: 16s - loss: 0.0467 - accuracy: 0.9853
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0474 - accuracy: 0.9851
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0486 - accuracy: 0.9850
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0493 - accuracy: 0.9847
11776/60000 [====>.........................] - ETA: 16s - loss: 0.0487 - accuracy: 0.9849
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0483 - accuracy: 0.9851
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0476 - accuracy: 0.9854
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0476 - accuracy: 0.9854
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0477 - accuracy: 0.9854
13056/60000 [=====>........................] - ETA: 16s - loss: 0.0478 - accuracy: 0.9853
13312/60000 [=====>........................] - ETA: 16s - loss: 0.0480 - accuracy: 0.9854
13568/60000 [=====>........................] - ETA: 15s - loss: 0.0478 - accuracy: 0.9853
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0487 - accuracy: 0.9852
13952/60000 [=====>........................] - ETA: 15s - loss: 0.0488 - accuracy: 0.9852
14208/60000 [======>.......................] - ETA: 15s - loss: 0.0493 - accuracy: 0.9849
14464/60000 [======>.......................] - ETA: 15s - loss: 0.0493 - accuracy: 0.9848
14720/60000 [======>.......................] - ETA: 15s - loss: 0.0493 - accuracy: 0.9849
14976/60000 [======>.......................] - ETA: 15s - loss: 0.0496 - accuracy: 0.9848
15232/60000 [======>.......................] - ETA: 15s - loss: 0.0497 - accuracy: 0.9848
15488/60000 [======>.......................] - ETA: 15s - loss: 0.0494 - accuracy: 0.9850
15744/60000 [======>.......................] - ETA: 15s - loss: 0.0492 - accuracy: 0.9850
16000/60000 [=======>......................] - ETA: 15s - loss: 0.0491 - accuracy: 0.9850
16256/60000 [=======>......................] - ETA: 15s - loss: 0.0489 - accuracy: 0.9852
16512/60000 [=======>......................] - ETA: 14s - loss: 0.0486 - accuracy: 0.9853
16768/60000 [=======>......................] - ETA: 14s - loss: 0.0486 - accuracy: 0.9852
17024/60000 [=======>......................] - ETA: 14s - loss: 0.0484 - accuracy: 0.9853
17280/60000 [=======>......................] - ETA: 14s - loss: 0.0490 - accuracy: 0.9851
17536/60000 [=======>......................] - ETA: 14s - loss: 0.0488 - accuracy: 0.9851
17792/60000 [=======>......................] - ETA: 14s - loss: 0.0489 - accuracy: 0.9849
18048/60000 [========>.....................] - ETA: 14s - loss: 0.0486 - accuracy: 0.9851
18304/60000 [========>.....................] - ETA: 14s - loss: 0.0481 - accuracy: 0.9853
18560/60000 [========>.....................] - ETA: 14s - loss: 0.0481 - accuracy: 0.9854
18816/60000 [========>.....................] - ETA: 14s - loss: 0.0482 - accuracy: 0.9854
19072/60000 [========>.....................] - ETA: 14s - loss: 0.0488 - accuracy: 0.9853
19328/60000 [========>.....................] - ETA: 13s - loss: 0.0489 - accuracy: 0.9852
19584/60000 [========>.....................] - ETA: 13s - loss: 0.0487 - accuracy: 0.9852
19840/60000 [========>.....................] - ETA: 13s - loss: 0.0486 - accuracy: 0.9852
20096/60000 [=========>....................] - ETA: 13s - loss: 0.0485 - accuracy: 0.9852
20352/60000 [=========>....................] - ETA: 13s - loss: 0.0483 - accuracy: 0.9853
20608/60000 [=========>....................] - ETA: 13s - loss: 0.0486 - accuracy: 0.9852
20864/60000 [=========>....................] - ETA: 13s - loss: 0.0485 - accuracy: 0.9852
21120/60000 [=========>....................] - ETA: 13s - loss: 0.0491 - accuracy: 0.9852
21376/60000 [=========>....................] - ETA: 13s - loss: 0.0492 - accuracy: 0.9851
21632/60000 [=========>....................] - ETA: 13s - loss: 0.0493 - accuracy: 0.9851
21888/60000 [=========>....................] - ETA: 13s - loss: 0.0495 - accuracy: 0.9852
22144/60000 [==========>...................] - ETA: 13s - loss: 0.0494 - accuracy: 0.9851
22400/60000 [==========>...................] - ETA: 12s - loss: 0.0490 - accuracy: 0.9852
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0487 - accuracy: 0.9853
22912/60000 [==========>...................] - ETA: 12s - loss: 0.0485 - accuracy: 0.9853
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0484 - accuracy: 0.9853
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0485 - accuracy: 0.9853
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0483 - accuracy: 0.9853
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0483 - accuracy: 0.9853
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0481 - accuracy: 0.9854
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0483 - accuracy: 0.9854
24704/60000 [===========>..................] - ETA: 12s - loss: 0.0484 - accuracy: 0.9853
24960/60000 [===========>..................] - ETA: 12s - loss: 0.0486 - accuracy: 0.9853
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0487 - accuracy: 0.9852
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0485 - accuracy: 0.9852
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0489 - accuracy: 0.9851
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0487 - accuracy: 0.9851
26240/60000 [============>.................] - ETA: 11s - loss: 0.0488 - accuracy: 0.9850
26496/60000 [============>.................] - ETA: 11s - loss: 0.0487 - accuracy: 0.9851
26752/60000 [============>.................] - ETA: 11s - loss: 0.0485 - accuracy: 0.9852
27008/60000 [============>.................] - ETA: 11s - loss: 0.0490 - accuracy: 0.9851
27264/60000 [============>.................] - ETA: 11s - loss: 0.0489 - accuracy: 0.9851
27520/60000 [============>.................] - ETA: 11s - loss: 0.0488 - accuracy: 0.9851
27776/60000 [============>.................] - ETA: 11s - loss: 0.0486 - accuracy: 0.9852
28032/60000 [=============>................] - ETA: 11s - loss: 0.0484 - accuracy: 0.9852
28288/60000 [=============>................] - ETA: 10s - loss: 0.0481 - accuracy: 0.9853
28544/60000 [=============>................] - ETA: 10s - loss: 0.0487 - accuracy: 0.9851
28800/60000 [=============>................] - ETA: 10s - loss: 0.0485 - accuracy: 0.9852
29056/60000 [=============>................] - ETA: 10s - loss: 0.0486 - accuracy: 0.9851
29312/60000 [=============>................] - ETA: 10s - loss: 0.0484 - accuracy: 0.9852
29568/60000 [=============>................] - ETA: 10s - loss: 0.0481 - accuracy: 0.9853
29824/60000 [=============>................] - ETA: 10s - loss: 0.0480 - accuracy: 0.9853
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0481 - accuracy: 0.9852
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0481 - accuracy: 0.9852
30592/60000 [==============>...............] - ETA: 10s - loss: 0.0481 - accuracy: 0.9852
30848/60000 [==============>...............] - ETA: 10s - loss: 0.0481 - accuracy: 0.9853
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0481 - accuracy: 0.9853 
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0479 - accuracy: 0.9854
31488/60000 [==============>...............] - ETA: 9s - loss: 0.0477 - accuracy: 0.9855
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0479 - accuracy: 0.9855
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0479 - accuracy: 0.9855
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0478 - accuracy: 0.9856
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0476 - accuracy: 0.9855
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0475 - accuracy: 0.9856
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0475 - accuracy: 0.9856
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0475 - accuracy: 0.9856
33536/60000 [===============>..............] - ETA: 9s - loss: 0.0474 - accuracy: 0.9856
33792/60000 [===============>..............] - ETA: 9s - loss: 0.0475 - accuracy: 0.9856
33920/60000 [===============>..............] - ETA: 8s - loss: 0.0474 - accuracy: 0.9857
34176/60000 [================>.............] - ETA: 8s - loss: 0.0471 - accuracy: 0.9858
34432/60000 [================>.............] - ETA: 8s - loss: 0.0469 - accuracy: 0.9858
34688/60000 [================>.............] - ETA: 8s - loss: 0.0470 - accuracy: 0.9858
34944/60000 [================>.............] - ETA: 8s - loss: 0.0469 - accuracy: 0.9858
35200/60000 [================>.............] - ETA: 8s - loss: 0.0473 - accuracy: 0.9857
35456/60000 [================>.............] - ETA: 8s - loss: 0.0474 - accuracy: 0.9856
35712/60000 [================>.............] - ETA: 8s - loss: 0.0478 - accuracy: 0.9856
35968/60000 [================>.............] - ETA: 8s - loss: 0.0479 - accuracy: 0.9855
36224/60000 [=================>............] - ETA: 8s - loss: 0.0478 - accuracy: 0.9856
36480/60000 [=================>............] - ETA: 8s - loss: 0.0479 - accuracy: 0.9856
36736/60000 [=================>............] - ETA: 8s - loss: 0.0478 - accuracy: 0.9857
36864/60000 [=================>............] - ETA: 7s - loss: 0.0477 - accuracy: 0.9857
37120/60000 [=================>............] - ETA: 7s - loss: 0.0479 - accuracy: 0.9856
37376/60000 [=================>............] - ETA: 7s - loss: 0.0479 - accuracy: 0.9856
37632/60000 [=================>............] - ETA: 7s - loss: 0.0478 - accuracy: 0.9857
37888/60000 [=================>............] - ETA: 7s - loss: 0.0477 - accuracy: 0.9856
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0476 - accuracy: 0.9856
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0475 - accuracy: 0.9857
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0473 - accuracy: 0.9858
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0474 - accuracy: 0.9858
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0475 - accuracy: 0.9857
39424/60000 [==================>...........] - ETA: 7s - loss: 0.0475 - accuracy: 0.9856
39680/60000 [==================>...........] - ETA: 7s - loss: 0.0475 - accuracy: 0.9857
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0475 - accuracy: 0.9857
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0476 - accuracy: 0.9857
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0475 - accuracy: 0.9856
40576/60000 [===================>..........] - ETA: 6s - loss: 0.0476 - accuracy: 0.9856
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0476 - accuracy: 0.9856
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0474 - accuracy: 0.9857
41344/60000 [===================>..........] - ETA: 6s - loss: 0.0472 - accuracy: 0.9858
41600/60000 [===================>..........] - ETA: 6s - loss: 0.0471 - accuracy: 0.9857
41856/60000 [===================>..........] - ETA: 6s - loss: 0.0470 - accuracy: 0.9857
42112/60000 [====================>.........] - ETA: 6s - loss: 0.0470 - accuracy: 0.9857
42368/60000 [====================>.........] - ETA: 6s - loss: 0.0468 - accuracy: 0.9857
42624/60000 [====================>.........] - ETA: 6s - loss: 0.0468 - accuracy: 0.9857
42880/60000 [====================>.........] - ETA: 5s - loss: 0.0467 - accuracy: 0.9857
43136/60000 [====================>.........] - ETA: 5s - loss: 0.0466 - accuracy: 0.9858
43392/60000 [====================>.........] - ETA: 5s - loss: 0.0465 - accuracy: 0.9858
43648/60000 [====================>.........] - ETA: 5s - loss: 0.0464 - accuracy: 0.9858
43904/60000 [====================>.........] - ETA: 5s - loss: 0.0463 - accuracy: 0.9858
44160/60000 [=====================>........] - ETA: 5s - loss: 0.0463 - accuracy: 0.9858
44416/60000 [=====================>........] - ETA: 5s - loss: 0.0461 - accuracy: 0.9859
44672/60000 [=====================>........] - ETA: 5s - loss: 0.0460 - accuracy: 0.9859
44928/60000 [=====================>........] - ETA: 5s - loss: 0.0460 - accuracy: 0.9859
45184/60000 [=====================>........] - ETA: 5s - loss: 0.0461 - accuracy: 0.9859
45440/60000 [=====================>........] - ETA: 5s - loss: 0.0461 - accuracy: 0.9859
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0459 - accuracy: 0.9859
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0459 - accuracy: 0.9859
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0459 - accuracy: 0.9859
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0459 - accuracy: 0.9859
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0458 - accuracy: 0.9859
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0457 - accuracy: 0.9859
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0457 - accuracy: 0.9859
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0458 - accuracy: 0.9859
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0458 - accuracy: 0.9859
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0458 - accuracy: 0.9859
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0459 - accuracy: 0.9858
48384/60000 [=======================>......] - ETA: 4s - loss: 0.0461 - accuracy: 0.9858
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0460 - accuracy: 0.9858
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0459 - accuracy: 0.9858
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0458 - accuracy: 0.9858
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0460 - accuracy: 0.9858
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0459 - accuracy: 0.9858
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0458 - accuracy: 0.9858
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0457 - accuracy: 0.9858
50432/60000 [========================>.....] - ETA: 3s - loss: 0.0457 - accuracy: 0.9858
50688/60000 [========================>.....] - ETA: 3s - loss: 0.0457 - accuracy: 0.9858
50944/60000 [========================>.....] - ETA: 3s - loss: 0.0456 - accuracy: 0.9858
51200/60000 [========================>.....] - ETA: 3s - loss: 0.0456 - accuracy: 0.9859
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0455 - accuracy: 0.9859
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0455 - accuracy: 0.9859
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0455 - accuracy: 0.9859
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0456 - accuracy: 0.9858
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0457 - accuracy: 0.9858
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0459 - accuracy: 0.9857
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0460 - accuracy: 0.9857
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0460 - accuracy: 0.9857
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0460 - accuracy: 0.9857
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0459 - accuracy: 0.9857
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0458 - accuracy: 0.9858
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0460 - accuracy: 0.9857
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0459 - accuracy: 0.9857
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0459 - accuracy: 0.9857
54912/60000 [==========================>...] - ETA: 1s - loss: 0.0459 - accuracy: 0.9857
55168/60000 [==========================>...] - ETA: 1s - loss: 0.0458 - accuracy: 0.9858
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0459 - accuracy: 0.9857
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0461 - accuracy: 0.9857
55936/60000 [==========================>...] - ETA: 1s - loss: 0.0460 - accuracy: 0.9857
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0461 - accuracy: 0.9857
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0461 - accuracy: 0.9857
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0459 - accuracy: 0.9857
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0459 - accuracy: 0.9857
57088/60000 [===========================>..] - ETA: 1s - loss: 0.0461 - accuracy: 0.9857
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0460 - accuracy: 0.9857
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0460 - accuracy: 0.9857
57728/60000 [===========================>..] - ETA: 0s - loss: 0.0459 - accuracy: 0.9857
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0458 - accuracy: 0.9858
58240/60000 [============================>.] - ETA: 0s - loss: 0.0457 - accuracy: 0.9858
58496/60000 [============================>.] - ETA: 0s - loss: 0.0457 - accuracy: 0.9857
58752/60000 [============================>.] - ETA: 0s - loss: 0.0456 - accuracy: 0.9858
59008/60000 [============================>.] - ETA: 0s - loss: 0.0455 - accuracy: 0.9858
59264/60000 [============================>.] - ETA: 0s - loss: 0.0455 - accuracy: 0.9858
59520/60000 [============================>.] - ETA: 0s - loss: 0.0456 - accuracy: 0.9858
59776/60000 [============================>.] - ETA: 0s - loss: 0.0456 - accuracy: 0.9858
60000/60000 [==============================] - 21s 357us/step - loss: 0.0456 - accuracy: 0.9858 - val_loss: 0.0334 - val_accuracy: 0.9889
Epoch 4/4

  128/60000 [..............................] - ETA: 20s - loss: 0.0189 - accuracy: 0.9922
  384/60000 [..............................] - ETA: 21s - loss: 0.0252 - accuracy: 0.9922
  640/60000 [..............................] - ETA: 20s - loss: 0.0413 - accuracy: 0.9844
  896/60000 [..............................] - ETA: 20s - loss: 0.0358 - accuracy: 0.9855
 1152/60000 [..............................] - ETA: 20s - loss: 0.0356 - accuracy: 0.9861
 1408/60000 [..............................] - ETA: 20s - loss: 0.0354 - accuracy: 0.9872
 1664/60000 [..............................] - ETA: 20s - loss: 0.0371 - accuracy: 0.9874
 1792/60000 [..............................] - ETA: 20s - loss: 0.0362 - accuracy: 0.9877
 2048/60000 [>.............................] - ETA: 20s - loss: 0.0368 - accuracy: 0.9878
 2304/60000 [>.............................] - ETA: 19s - loss: 0.0361 - accuracy: 0.9883
 2432/60000 [>.............................] - ETA: 20s - loss: 0.0392 - accuracy: 0.9877
 2688/60000 [>.............................] - ETA: 20s - loss: 0.0382 - accuracy: 0.9877
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0361 - accuracy: 0.9885
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0385 - accuracy: 0.9878
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0371 - accuracy: 0.9884
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0366 - accuracy: 0.9887
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0373 - accuracy: 0.9887
 4224/60000 [=>............................] - ETA: 19s - loss: 0.0378 - accuracy: 0.9886
 4480/60000 [=>............................] - ETA: 19s - loss: 0.0378 - accuracy: 0.9886
 4608/60000 [=>............................] - ETA: 19s - loss: 0.0381 - accuracy: 0.9885
 4864/60000 [=>............................] - ETA: 19s - loss: 0.0380 - accuracy: 0.9885
 5120/60000 [=>............................] - ETA: 19s - loss: 0.0391 - accuracy: 0.9881
 5376/60000 [=>............................] - ETA: 19s - loss: 0.0381 - accuracy: 0.9885
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0382 - accuracy: 0.9885
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0394 - accuracy: 0.9881
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0400 - accuracy: 0.9880
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0390 - accuracy: 0.9883
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.0388 - accuracy: 0.9882
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0390 - accuracy: 0.9882
 7040/60000 [==>...........................] - ETA: 18s - loss: 0.0393 - accuracy: 0.9878
 7296/60000 [==>...........................] - ETA: 18s - loss: 0.0400 - accuracy: 0.9875
 7552/60000 [==>...........................] - ETA: 18s - loss: 0.0406 - accuracy: 0.9873
 7808/60000 [==>...........................] - ETA: 18s - loss: 0.0400 - accuracy: 0.9874
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0396 - accuracy: 0.9875
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0388 - accuracy: 0.9877
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0389 - accuracy: 0.9876
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0395 - accuracy: 0.9874
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0391 - accuracy: 0.9875
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0394 - accuracy: 0.9873
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0391 - accuracy: 0.9873
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0385 - accuracy: 0.9874
10112/60000 [====>.........................] - ETA: 17s - loss: 0.0379 - accuracy: 0.9876
10368/60000 [====>.........................] - ETA: 17s - loss: 0.0373 - accuracy: 0.9878
10624/60000 [====>.........................] - ETA: 16s - loss: 0.0371 - accuracy: 0.9880
10880/60000 [====>.........................] - ETA: 16s - loss: 0.0372 - accuracy: 0.9879
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0375 - accuracy: 0.9878
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0382 - accuracy: 0.9876
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0379 - accuracy: 0.9878
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0373 - accuracy: 0.9880
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0370 - accuracy: 0.9882
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0372 - accuracy: 0.9879
12672/60000 [=====>........................] - ETA: 16s - loss: 0.0366 - accuracy: 0.9882
12928/60000 [=====>........................] - ETA: 16s - loss: 0.0366 - accuracy: 0.9880
13184/60000 [=====>........................] - ETA: 16s - loss: 0.0365 - accuracy: 0.9882
13440/60000 [=====>........................] - ETA: 16s - loss: 0.0366 - accuracy: 0.9881
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0368 - accuracy: 0.9881
13952/60000 [=====>........................] - ETA: 15s - loss: 0.0362 - accuracy: 0.9883
14208/60000 [======>.......................] - ETA: 15s - loss: 0.0359 - accuracy: 0.9885
14464/60000 [======>.......................] - ETA: 15s - loss: 0.0356 - accuracy: 0.9886
14720/60000 [======>.......................] - ETA: 15s - loss: 0.0356 - accuracy: 0.9885
14976/60000 [======>.......................] - ETA: 15s - loss: 0.0354 - accuracy: 0.9886
15232/60000 [======>.......................] - ETA: 15s - loss: 0.0358 - accuracy: 0.9884
15488/60000 [======>.......................] - ETA: 15s - loss: 0.0356 - accuracy: 0.9886
15744/60000 [======>.......................] - ETA: 15s - loss: 0.0358 - accuracy: 0.9885
16000/60000 [=======>......................] - ETA: 15s - loss: 0.0355 - accuracy: 0.9886
16256/60000 [=======>......................] - ETA: 15s - loss: 0.0357 - accuracy: 0.9884
16512/60000 [=======>......................] - ETA: 14s - loss: 0.0355 - accuracy: 0.9886
16768/60000 [=======>......................] - ETA: 14s - loss: 0.0350 - accuracy: 0.9887
17024/60000 [=======>......................] - ETA: 14s - loss: 0.0354 - accuracy: 0.9887
17280/60000 [=======>......................] - ETA: 14s - loss: 0.0355 - accuracy: 0.9887
17536/60000 [=======>......................] - ETA: 14s - loss: 0.0362 - accuracy: 0.9885
17792/60000 [=======>......................] - ETA: 14s - loss: 0.0363 - accuracy: 0.9884
18048/60000 [========>.....................] - ETA: 14s - loss: 0.0365 - accuracy: 0.9883
18304/60000 [========>.....................] - ETA: 14s - loss: 0.0372 - accuracy: 0.9880
18560/60000 [========>.....................] - ETA: 14s - loss: 0.0378 - accuracy: 0.9878
18816/60000 [========>.....................] - ETA: 14s - loss: 0.0375 - accuracy: 0.9879
18944/60000 [========>.....................] - ETA: 14s - loss: 0.0377 - accuracy: 0.9880
19200/60000 [========>.....................] - ETA: 14s - loss: 0.0379 - accuracy: 0.9879
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0378 - accuracy: 0.9880
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0378 - accuracy: 0.9880
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0381 - accuracy: 0.9878
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0382 - accuracy: 0.9878
20352/60000 [=========>....................] - ETA: 13s - loss: 0.0381 - accuracy: 0.9879
20608/60000 [=========>....................] - ETA: 13s - loss: 0.0383 - accuracy: 0.9879
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0383 - accuracy: 0.9879
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0381 - accuracy: 0.9879
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0381 - accuracy: 0.9880
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0382 - accuracy: 0.9880
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0380 - accuracy: 0.9881
22016/60000 [==========>...................] - ETA: 13s - loss: 0.0382 - accuracy: 0.9880
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0383 - accuracy: 0.9879
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0381 - accuracy: 0.9879
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0380 - accuracy: 0.9879
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0386 - accuracy: 0.9877
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0384 - accuracy: 0.9878
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0386 - accuracy: 0.9877
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0387 - accuracy: 0.9877
24064/60000 [===========>..................] - ETA: 12s - loss: 0.0385 - accuracy: 0.9877
24320/60000 [===========>..................] - ETA: 12s - loss: 0.0382 - accuracy: 0.9878
24576/60000 [===========>..................] - ETA: 12s - loss: 0.0383 - accuracy: 0.9878
24832/60000 [===========>..................] - ETA: 12s - loss: 0.0382 - accuracy: 0.9878
25088/60000 [===========>..................] - ETA: 12s - loss: 0.0382 - accuracy: 0.9879
25344/60000 [===========>..................] - ETA: 11s - loss: 0.0380 - accuracy: 0.9880
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0378 - accuracy: 0.9880
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0379 - accuracy: 0.9880
26112/60000 [============>.................] - ETA: 11s - loss: 0.0377 - accuracy: 0.9881
26368/60000 [============>.................] - ETA: 11s - loss: 0.0374 - accuracy: 0.9882
26624/60000 [============>.................] - ETA: 11s - loss: 0.0374 - accuracy: 0.9882
26880/60000 [============>.................] - ETA: 11s - loss: 0.0374 - accuracy: 0.9882
27136/60000 [============>.................] - ETA: 11s - loss: 0.0374 - accuracy: 0.9882
27392/60000 [============>.................] - ETA: 11s - loss: 0.0372 - accuracy: 0.9883
27648/60000 [============>.................] - ETA: 11s - loss: 0.0376 - accuracy: 0.9881
27904/60000 [============>.................] - ETA: 11s - loss: 0.0376 - accuracy: 0.9880
28160/60000 [=============>................] - ETA: 10s - loss: 0.0375 - accuracy: 0.9881
28416/60000 [=============>................] - ETA: 10s - loss: 0.0376 - accuracy: 0.9881
28672/60000 [=============>................] - ETA: 10s - loss: 0.0373 - accuracy: 0.9881
28928/60000 [=============>................] - ETA: 10s - loss: 0.0374 - accuracy: 0.9881
29184/60000 [=============>................] - ETA: 10s - loss: 0.0373 - accuracy: 0.9881
29440/60000 [=============>................] - ETA: 10s - loss: 0.0371 - accuracy: 0.9881
29696/60000 [=============>................] - ETA: 10s - loss: 0.0372 - accuracy: 0.9880
29952/60000 [=============>................] - ETA: 10s - loss: 0.0371 - accuracy: 0.9881
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0370 - accuracy: 0.9881
30464/60000 [==============>...............] - ETA: 10s - loss: 0.0372 - accuracy: 0.9881
30720/60000 [==============>...............] - ETA: 10s - loss: 0.0372 - accuracy: 0.9881
30976/60000 [==============>...............] - ETA: 9s - loss: 0.0375 - accuracy: 0.9881 
31232/60000 [==============>...............] - ETA: 9s - loss: 0.0373 - accuracy: 0.9882
31488/60000 [==============>...............] - ETA: 9s - loss: 0.0371 - accuracy: 0.9882
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0369 - accuracy: 0.9883
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0370 - accuracy: 0.9883
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0368 - accuracy: 0.9883
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0366 - accuracy: 0.9884
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0366 - accuracy: 0.9884
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0365 - accuracy: 0.9884
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0365 - accuracy: 0.9885
33536/60000 [===============>..............] - ETA: 9s - loss: 0.0363 - accuracy: 0.9885
33792/60000 [===============>..............] - ETA: 9s - loss: 0.0362 - accuracy: 0.9885
34048/60000 [================>.............] - ETA: 8s - loss: 0.0362 - accuracy: 0.9885
34304/60000 [================>.............] - ETA: 8s - loss: 0.0363 - accuracy: 0.9885
34560/60000 [================>.............] - ETA: 8s - loss: 0.0361 - accuracy: 0.9885
34816/60000 [================>.............] - ETA: 8s - loss: 0.0362 - accuracy: 0.9885
35072/60000 [================>.............] - ETA: 8s - loss: 0.0368 - accuracy: 0.9885
35328/60000 [================>.............] - ETA: 8s - loss: 0.0369 - accuracy: 0.9885
35584/60000 [================>.............] - ETA: 8s - loss: 0.0367 - accuracy: 0.9885
35840/60000 [================>.............] - ETA: 8s - loss: 0.0366 - accuracy: 0.9885
36096/60000 [=================>............] - ETA: 8s - loss: 0.0365 - accuracy: 0.9886
36352/60000 [=================>............] - ETA: 8s - loss: 0.0365 - accuracy: 0.9885
36608/60000 [=================>............] - ETA: 8s - loss: 0.0366 - accuracy: 0.9885
36864/60000 [=================>............] - ETA: 7s - loss: 0.0366 - accuracy: 0.9885
37120/60000 [=================>............] - ETA: 7s - loss: 0.0366 - accuracy: 0.9885
37376/60000 [=================>............] - ETA: 7s - loss: 0.0365 - accuracy: 0.9885
37632/60000 [=================>............] - ETA: 7s - loss: 0.0365 - accuracy: 0.9885
37888/60000 [=================>............] - ETA: 7s - loss: 0.0364 - accuracy: 0.9886
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0363 - accuracy: 0.9886
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0363 - accuracy: 0.9886
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0363 - accuracy: 0.9886
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0363 - accuracy: 0.9886
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0367 - accuracy: 0.9886
39424/60000 [==================>...........] - ETA: 7s - loss: 0.0366 - accuracy: 0.9886
39552/60000 [==================>...........] - ETA: 7s - loss: 0.0365 - accuracy: 0.9886
39808/60000 [==================>...........] - ETA: 6s - loss: 0.0364 - accuracy: 0.9887
40064/60000 [===================>..........] - ETA: 6s - loss: 0.0364 - accuracy: 0.9887
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0364 - accuracy: 0.9887
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0364 - accuracy: 0.9887
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0363 - accuracy: 0.9887
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0364 - accuracy: 0.9887
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0363 - accuracy: 0.9888
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0363 - accuracy: 0.9888
41600/60000 [===================>..........] - ETA: 6s - loss: 0.0362 - accuracy: 0.9888
41856/60000 [===================>..........] - ETA: 6s - loss: 0.0361 - accuracy: 0.9888
42112/60000 [====================>.........] - ETA: 6s - loss: 0.0361 - accuracy: 0.9888
42368/60000 [====================>.........] - ETA: 6s - loss: 0.0362 - accuracy: 0.9888
42624/60000 [====================>.........] - ETA: 5s - loss: 0.0361 - accuracy: 0.9888
42880/60000 [====================>.........] - ETA: 5s - loss: 0.0360 - accuracy: 0.9889
43136/60000 [====================>.........] - ETA: 5s - loss: 0.0360 - accuracy: 0.9889
43392/60000 [====================>.........] - ETA: 5s - loss: 0.0359 - accuracy: 0.9889
43648/60000 [====================>.........] - ETA: 5s - loss: 0.0358 - accuracy: 0.9890
43904/60000 [====================>.........] - ETA: 5s - loss: 0.0357 - accuracy: 0.9890
44160/60000 [=====================>........] - ETA: 5s - loss: 0.0358 - accuracy: 0.9889
44416/60000 [=====================>........] - ETA: 5s - loss: 0.0358 - accuracy: 0.9889
44672/60000 [=====================>........] - ETA: 5s - loss: 0.0358 - accuracy: 0.9889
44928/60000 [=====================>........] - ETA: 5s - loss: 0.0359 - accuracy: 0.9889
45184/60000 [=====================>........] - ETA: 5s - loss: 0.0357 - accuracy: 0.9890
45440/60000 [=====================>........] - ETA: 5s - loss: 0.0355 - accuracy: 0.9890
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0355 - accuracy: 0.9890
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0355 - accuracy: 0.9890
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0355 - accuracy: 0.9890
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0357 - accuracy: 0.9889
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0358 - accuracy: 0.9889
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0359 - accuracy: 0.9888
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0360 - accuracy: 0.9888
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0360 - accuracy: 0.9888
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0359 - accuracy: 0.9888
47744/60000 [======================>.......] - ETA: 4s - loss: 0.0361 - accuracy: 0.9888
48000/60000 [=======================>......] - ETA: 4s - loss: 0.0362 - accuracy: 0.9887
48256/60000 [=======================>......] - ETA: 4s - loss: 0.0362 - accuracy: 0.9887
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0362 - accuracy: 0.9887
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0362 - accuracy: 0.9887
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0362 - accuracy: 0.9888
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0361 - accuracy: 0.9888
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0361 - accuracy: 0.9888
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0362 - accuracy: 0.9888
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0361 - accuracy: 0.9888
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0361 - accuracy: 0.9888
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0362 - accuracy: 0.9888
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0364 - accuracy: 0.9887
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0364 - accuracy: 0.9887
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0364 - accuracy: 0.9887
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0366 - accuracy: 0.9887
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0367 - accuracy: 0.9887
52096/60000 [=========================>....] - ETA: 2s - loss: 0.0366 - accuracy: 0.9887
52352/60000 [=========================>....] - ETA: 2s - loss: 0.0368 - accuracy: 0.9887
52608/60000 [=========================>....] - ETA: 2s - loss: 0.0367 - accuracy: 0.9887
52864/60000 [=========================>....] - ETA: 2s - loss: 0.0367 - accuracy: 0.9887
53120/60000 [=========================>....] - ETA: 2s - loss: 0.0367 - accuracy: 0.9886
53376/60000 [=========================>....] - ETA: 2s - loss: 0.0366 - accuracy: 0.9887
53632/60000 [=========================>....] - ETA: 2s - loss: 0.0366 - accuracy: 0.9887
53888/60000 [=========================>....] - ETA: 2s - loss: 0.0367 - accuracy: 0.9887
54144/60000 [==========================>...] - ETA: 2s - loss: 0.0367 - accuracy: 0.9887
54400/60000 [==========================>...] - ETA: 1s - loss: 0.0366 - accuracy: 0.9887
54656/60000 [==========================>...] - ETA: 1s - loss: 0.0366 - accuracy: 0.9887
54912/60000 [==========================>...] - ETA: 1s - loss: 0.0365 - accuracy: 0.9887
55168/60000 [==========================>...] - ETA: 1s - loss: 0.0365 - accuracy: 0.9887
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0364 - accuracy: 0.9888
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0363 - accuracy: 0.9888
55936/60000 [==========================>...] - ETA: 1s - loss: 0.0362 - accuracy: 0.9888
56192/60000 [===========================>..] - ETA: 1s - loss: 0.0362 - accuracy: 0.9888
56448/60000 [===========================>..] - ETA: 1s - loss: 0.0361 - accuracy: 0.9888
56704/60000 [===========================>..] - ETA: 1s - loss: 0.0360 - accuracy: 0.9889
56960/60000 [===========================>..] - ETA: 1s - loss: 0.0359 - accuracy: 0.9889
57216/60000 [===========================>..] - ETA: 0s - loss: 0.0359 - accuracy: 0.9889
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0359 - accuracy: 0.9889
57728/60000 [===========================>..] - ETA: 0s - loss: 0.0360 - accuracy: 0.9889
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0359 - accuracy: 0.9889
58240/60000 [============================>.] - ETA: 0s - loss: 0.0359 - accuracy: 0.9889
58496/60000 [============================>.] - ETA: 0s - loss: 0.0358 - accuracy: 0.9890
58752/60000 [============================>.] - ETA: 0s - loss: 0.0358 - accuracy: 0.9890
59008/60000 [============================>.] - ETA: 0s - loss: 0.0359 - accuracy: 0.9890
59264/60000 [============================>.] - ETA: 0s - loss: 0.0358 - accuracy: 0.9889
59520/60000 [============================>.] - ETA: 0s - loss: 0.0360 - accuracy: 0.9889
59776/60000 [============================>.] - ETA: 0s - loss: 0.0361 - accuracy: 0.9889
60000/60000 [==============================] - 21s 356us/step - loss: 0.0361 - accuracy: 0.9889 - val_loss: 0.0285 - val_accuracy: 0.9901
Ellapsed time is 86.57031178474426
Test loss: 0.02846554568056599
Test accuracy: 0.9901000261306763
Info:{"accuracy": "0.99", "loss": "0.028466", "train_size": "60000", "test_size": "10000"}
f9d5635e7ba847d0aa15e1f1488f979e
