x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/4

  128/60000 [..............................] - ETA: 59s - loss: 2.3207 - accuracy: 0.0859
  384/60000 [..............................] - ETA: 33s - loss: 2.2805 - accuracy: 0.1484
  640/60000 [..............................] - ETA: 27s - loss: 2.2433 - accuracy: 0.1984
  896/60000 [..............................] - ETA: 25s - loss: 2.1926 - accuracy: 0.2087
 1152/60000 [..............................] - ETA: 23s - loss: 2.1207 - accuracy: 0.2465
 1408/60000 [..............................] - ETA: 22s - loss: 2.0872 - accuracy: 0.2550
 1664/60000 [..............................] - ETA: 22s - loss: 2.0073 - accuracy: 0.3029
 1920/60000 [..............................] - ETA: 21s - loss: 1.9446 - accuracy: 0.3307
 2176/60000 [>.............................] - ETA: 21s - loss: 1.8729 - accuracy: 0.3617
 2432/60000 [>.............................] - ETA: 20s - loss: 1.7705 - accuracy: 0.4025
 2688/60000 [>.............................] - ETA: 20s - loss: 1.7156 - accuracy: 0.4275
 2944/60000 [>.............................] - ETA: 20s - loss: 1.6362 - accuracy: 0.4589
 3200/60000 [>.............................] - ETA: 20s - loss: 1.5561 - accuracy: 0.4878
 3456/60000 [>.............................] - ETA: 19s - loss: 1.5068 - accuracy: 0.5009
 3712/60000 [>.............................] - ETA: 19s - loss: 1.4611 - accuracy: 0.5162
 3968/60000 [>.............................] - ETA: 19s - loss: 1.4096 - accuracy: 0.5345
 4224/60000 [=>............................] - ETA: 19s - loss: 1.3594 - accuracy: 0.5507
 4480/60000 [=>............................] - ETA: 19s - loss: 1.3196 - accuracy: 0.5621
 4736/60000 [=>............................] - ETA: 19s - loss: 1.2738 - accuracy: 0.5781
 4992/60000 [=>............................] - ETA: 19s - loss: 1.2286 - accuracy: 0.5931
 5248/60000 [=>............................] - ETA: 18s - loss: 1.2024 - accuracy: 0.6021
 5504/60000 [=>............................] - ETA: 18s - loss: 1.1706 - accuracy: 0.6139
 5760/60000 [=>............................] - ETA: 18s - loss: 1.1340 - accuracy: 0.6274
 6016/60000 [==>...........................] - ETA: 18s - loss: 1.0980 - accuracy: 0.6403
 6272/60000 [==>...........................] - ETA: 18s - loss: 1.0697 - accuracy: 0.6507
 6528/60000 [==>...........................] - ETA: 18s - loss: 1.0416 - accuracy: 0.6593
 6784/60000 [==>...........................] - ETA: 18s - loss: 1.0127 - accuracy: 0.6680
 7040/60000 [==>...........................] - ETA: 18s - loss: 0.9870 - accuracy: 0.6764
 7296/60000 [==>...........................] - ETA: 17s - loss: 0.9626 - accuracy: 0.6837
 7424/60000 [==>...........................] - ETA: 17s - loss: 0.9510 - accuracy: 0.6875
 7680/60000 [==>...........................] - ETA: 17s - loss: 0.9300 - accuracy: 0.6940
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.9095 - accuracy: 0.7009
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.8899 - accuracy: 0.7074
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.8713 - accuracy: 0.7137
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.8513 - accuracy: 0.7207
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.8325 - accuracy: 0.7268
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.8184 - accuracy: 0.7316
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.8037 - accuracy: 0.7369
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.7956 - accuracy: 0.7398
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.7807 - accuracy: 0.7449
10112/60000 [====>.........................] - ETA: 17s - loss: 0.7668 - accuracy: 0.7492
10368/60000 [====>.........................] - ETA: 17s - loss: 0.7553 - accuracy: 0.7531
10624/60000 [====>.........................] - ETA: 17s - loss: 0.7449 - accuracy: 0.7567
10880/60000 [====>.........................] - ETA: 16s - loss: 0.7339 - accuracy: 0.7603
11136/60000 [====>.........................] - ETA: 16s - loss: 0.7208 - accuracy: 0.7648
11392/60000 [====>.........................] - ETA: 16s - loss: 0.7099 - accuracy: 0.7683
11648/60000 [====>.........................] - ETA: 16s - loss: 0.6991 - accuracy: 0.7714
11904/60000 [====>.........................] - ETA: 16s - loss: 0.6884 - accuracy: 0.7750
12160/60000 [=====>........................] - ETA: 16s - loss: 0.6789 - accuracy: 0.7784
12416/60000 [=====>........................] - ETA: 16s - loss: 0.6684 - accuracy: 0.7815
12672/60000 [=====>........................] - ETA: 16s - loss: 0.6573 - accuracy: 0.7850
12928/60000 [=====>........................] - ETA: 16s - loss: 0.6476 - accuracy: 0.7882
13184/60000 [=====>........................] - ETA: 16s - loss: 0.6396 - accuracy: 0.7911
13440/60000 [=====>........................] - ETA: 16s - loss: 0.6312 - accuracy: 0.7937
13696/60000 [=====>........................] - ETA: 15s - loss: 0.6237 - accuracy: 0.7965
13952/60000 [=====>........................] - ETA: 15s - loss: 0.6151 - accuracy: 0.7995
14208/60000 [======>.......................] - ETA: 15s - loss: 0.6088 - accuracy: 0.8016
14464/60000 [======>.......................] - ETA: 15s - loss: 0.6006 - accuracy: 0.8043
14720/60000 [======>.......................] - ETA: 15s - loss: 0.5961 - accuracy: 0.8061
14848/60000 [======>.......................] - ETA: 15s - loss: 0.5925 - accuracy: 0.8073
15104/60000 [======>.......................] - ETA: 15s - loss: 0.5856 - accuracy: 0.8096
15360/60000 [======>.......................] - ETA: 15s - loss: 0.5793 - accuracy: 0.8117
15616/60000 [======>.......................] - ETA: 15s - loss: 0.5743 - accuracy: 0.8133
15872/60000 [======>.......................] - ETA: 15s - loss: 0.5675 - accuracy: 0.8155
16000/60000 [=======>......................] - ETA: 15s - loss: 0.5644 - accuracy: 0.8165
16256/60000 [=======>......................] - ETA: 15s - loss: 0.5588 - accuracy: 0.8185
16512/60000 [=======>......................] - ETA: 15s - loss: 0.5534 - accuracy: 0.8206
16768/60000 [=======>......................] - ETA: 14s - loss: 0.5462 - accuracy: 0.8232
17024/60000 [=======>......................] - ETA: 14s - loss: 0.5400 - accuracy: 0.8252
17280/60000 [=======>......................] - ETA: 14s - loss: 0.5349 - accuracy: 0.8270
17536/60000 [=======>......................] - ETA: 14s - loss: 0.5293 - accuracy: 0.8288
17792/60000 [=======>......................] - ETA: 14s - loss: 0.5239 - accuracy: 0.8303
18048/60000 [========>.....................] - ETA: 14s - loss: 0.5180 - accuracy: 0.8321
18304/60000 [========>.....................] - ETA: 14s - loss: 0.5124 - accuracy: 0.8340
18560/60000 [========>.....................] - ETA: 14s - loss: 0.5074 - accuracy: 0.8357
18816/60000 [========>.....................] - ETA: 14s - loss: 0.5021 - accuracy: 0.8375
19072/60000 [========>.....................] - ETA: 14s - loss: 0.4972 - accuracy: 0.8389
19328/60000 [========>.....................] - ETA: 14s - loss: 0.4921 - accuracy: 0.8406
19584/60000 [========>.....................] - ETA: 14s - loss: 0.4873 - accuracy: 0.8422
19840/60000 [========>.....................] - ETA: 13s - loss: 0.4830 - accuracy: 0.8436
20096/60000 [=========>....................] - ETA: 13s - loss: 0.4785 - accuracy: 0.8450
20352/60000 [=========>....................] - ETA: 13s - loss: 0.4743 - accuracy: 0.8463
20608/60000 [=========>....................] - ETA: 13s - loss: 0.4698 - accuracy: 0.8477
20736/60000 [=========>....................] - ETA: 13s - loss: 0.4680 - accuracy: 0.8484
20992/60000 [=========>....................] - ETA: 13s - loss: 0.4650 - accuracy: 0.8494
21248/60000 [=========>....................] - ETA: 13s - loss: 0.4605 - accuracy: 0.8509
21376/60000 [=========>....................] - ETA: 13s - loss: 0.4585 - accuracy: 0.8516
21632/60000 [=========>....................] - ETA: 13s - loss: 0.4546 - accuracy: 0.8529
21888/60000 [=========>....................] - ETA: 13s - loss: 0.4518 - accuracy: 0.8538
22016/60000 [==========>...................] - ETA: 13s - loss: 0.4498 - accuracy: 0.8544
22272/60000 [==========>...................] - ETA: 13s - loss: 0.4462 - accuracy: 0.8556
22528/60000 [==========>...................] - ETA: 13s - loss: 0.4436 - accuracy: 0.8566
22656/60000 [==========>...................] - ETA: 13s - loss: 0.4426 - accuracy: 0.8569
22912/60000 [==========>...................] - ETA: 13s - loss: 0.4393 - accuracy: 0.8582
23168/60000 [==========>...................] - ETA: 12s - loss: 0.4366 - accuracy: 0.8592
23296/60000 [==========>...................] - ETA: 12s - loss: 0.4353 - accuracy: 0.8595
23552/60000 [==========>...................] - ETA: 12s - loss: 0.4324 - accuracy: 0.8605
23808/60000 [==========>...................] - ETA: 12s - loss: 0.4287 - accuracy: 0.8616
23936/60000 [==========>...................] - ETA: 12s - loss: 0.4271 - accuracy: 0.8621
24064/60000 [===========>..................] - ETA: 12s - loss: 0.4257 - accuracy: 0.8626
24320/60000 [===========>..................] - ETA: 12s - loss: 0.4225 - accuracy: 0.8637
24576/60000 [===========>..................] - ETA: 12s - loss: 0.4198 - accuracy: 0.8645
24704/60000 [===========>..................] - ETA: 12s - loss: 0.4182 - accuracy: 0.8650
24960/60000 [===========>..................] - ETA: 12s - loss: 0.4155 - accuracy: 0.8660
25088/60000 [===========>..................] - ETA: 12s - loss: 0.4139 - accuracy: 0.8665
25344/60000 [===========>..................] - ETA: 12s - loss: 0.4107 - accuracy: 0.8675
25600/60000 [===========>..................] - ETA: 12s - loss: 0.4081 - accuracy: 0.8684
25856/60000 [===========>..................] - ETA: 12s - loss: 0.4058 - accuracy: 0.8693
25984/60000 [===========>..................] - ETA: 12s - loss: 0.4046 - accuracy: 0.8697
26240/60000 [============>.................] - ETA: 11s - loss: 0.4015 - accuracy: 0.8708
26368/60000 [============>.................] - ETA: 11s - loss: 0.4001 - accuracy: 0.8712
26496/60000 [============>.................] - ETA: 11s - loss: 0.3987 - accuracy: 0.8717
26752/60000 [============>.................] - ETA: 11s - loss: 0.3964 - accuracy: 0.8725
26880/60000 [============>.................] - ETA: 11s - loss: 0.3948 - accuracy: 0.8730
27136/60000 [============>.................] - ETA: 11s - loss: 0.3922 - accuracy: 0.8740
27392/60000 [============>.................] - ETA: 11s - loss: 0.3898 - accuracy: 0.8748
27648/60000 [============>.................] - ETA: 11s - loss: 0.3872 - accuracy: 0.8755
27904/60000 [============>.................] - ETA: 11s - loss: 0.3846 - accuracy: 0.8764
28160/60000 [=============>................] - ETA: 11s - loss: 0.3821 - accuracy: 0.8772
28416/60000 [=============>................] - ETA: 11s - loss: 0.3796 - accuracy: 0.8780
28672/60000 [=============>................] - ETA: 11s - loss: 0.3768 - accuracy: 0.8788
28928/60000 [=============>................] - ETA: 11s - loss: 0.3745 - accuracy: 0.8796
29184/60000 [=============>................] - ETA: 10s - loss: 0.3725 - accuracy: 0.8803
29440/60000 [=============>................] - ETA: 10s - loss: 0.3700 - accuracy: 0.8811
29696/60000 [=============>................] - ETA: 10s - loss: 0.3676 - accuracy: 0.8817
29824/60000 [=============>................] - ETA: 10s - loss: 0.3665 - accuracy: 0.8821
29952/60000 [=============>................] - ETA: 10s - loss: 0.3654 - accuracy: 0.8824
30208/60000 [==============>...............] - ETA: 10s - loss: 0.3637 - accuracy: 0.8829
30464/60000 [==============>...............] - ETA: 10s - loss: 0.3612 - accuracy: 0.8837
30720/60000 [==============>...............] - ETA: 10s - loss: 0.3592 - accuracy: 0.8844
30976/60000 [==============>...............] - ETA: 10s - loss: 0.3572 - accuracy: 0.8850
31104/60000 [==============>...............] - ETA: 10s - loss: 0.3562 - accuracy: 0.8854
31360/60000 [==============>...............] - ETA: 10s - loss: 0.3538 - accuracy: 0.8861
31616/60000 [==============>...............] - ETA: 10s - loss: 0.3517 - accuracy: 0.8869
31872/60000 [==============>...............] - ETA: 10s - loss: 0.3499 - accuracy: 0.8874
32000/60000 [===============>..............] - ETA: 10s - loss: 0.3488 - accuracy: 0.8877
32256/60000 [===============>..............] - ETA: 9s - loss: 0.3475 - accuracy: 0.8882 
32512/60000 [===============>..............] - ETA: 9s - loss: 0.3455 - accuracy: 0.8888
32768/60000 [===============>..............] - ETA: 9s - loss: 0.3436 - accuracy: 0.8895
33024/60000 [===============>..............] - ETA: 9s - loss: 0.3424 - accuracy: 0.8900
33280/60000 [===============>..............] - ETA: 9s - loss: 0.3410 - accuracy: 0.8905
33536/60000 [===============>..............] - ETA: 9s - loss: 0.3392 - accuracy: 0.8910
33792/60000 [===============>..............] - ETA: 9s - loss: 0.3372 - accuracy: 0.8916
34048/60000 [================>.............] - ETA: 9s - loss: 0.3355 - accuracy: 0.8922
34304/60000 [================>.............] - ETA: 9s - loss: 0.3340 - accuracy: 0.8926
34560/60000 [================>.............] - ETA: 9s - loss: 0.3320 - accuracy: 0.8933
34816/60000 [================>.............] - ETA: 9s - loss: 0.3302 - accuracy: 0.8939
34944/60000 [================>.............] - ETA: 8s - loss: 0.3292 - accuracy: 0.8942
35200/60000 [================>.............] - ETA: 8s - loss: 0.3277 - accuracy: 0.8947
35328/60000 [================>.............] - ETA: 8s - loss: 0.3267 - accuracy: 0.8950
35584/60000 [================>.............] - ETA: 8s - loss: 0.3247 - accuracy: 0.8957
35712/60000 [================>.............] - ETA: 8s - loss: 0.3240 - accuracy: 0.8960
35968/60000 [================>.............] - ETA: 8s - loss: 0.3230 - accuracy: 0.8964
36224/60000 [=================>............] - ETA: 8s - loss: 0.3211 - accuracy: 0.8971
36352/60000 [=================>............] - ETA: 8s - loss: 0.3202 - accuracy: 0.8974
36480/60000 [=================>............] - ETA: 8s - loss: 0.3194 - accuracy: 0.8976
36736/60000 [=================>............] - ETA: 8s - loss: 0.3182 - accuracy: 0.8980
36992/60000 [=================>............] - ETA: 8s - loss: 0.3170 - accuracy: 0.8984
37248/60000 [=================>............] - ETA: 8s - loss: 0.3152 - accuracy: 0.8990
37376/60000 [=================>............] - ETA: 8s - loss: 0.3145 - accuracy: 0.8992
37504/60000 [=================>............] - ETA: 8s - loss: 0.3138 - accuracy: 0.8995
37760/60000 [=================>............] - ETA: 7s - loss: 0.3122 - accuracy: 0.9001
38016/60000 [==================>...........] - ETA: 7s - loss: 0.3110 - accuracy: 0.9005
38272/60000 [==================>...........] - ETA: 7s - loss: 0.3094 - accuracy: 0.9010
38528/60000 [==================>...........] - ETA: 7s - loss: 0.3079 - accuracy: 0.9015
38784/60000 [==================>...........] - ETA: 7s - loss: 0.3063 - accuracy: 0.9020
39040/60000 [==================>...........] - ETA: 7s - loss: 0.3050 - accuracy: 0.9023
39296/60000 [==================>...........] - ETA: 7s - loss: 0.3037 - accuracy: 0.9027
39552/60000 [==================>...........] - ETA: 7s - loss: 0.3020 - accuracy: 0.9032
39808/60000 [==================>...........] - ETA: 7s - loss: 0.3003 - accuracy: 0.9038
40064/60000 [===================>..........] - ETA: 7s - loss: 0.2990 - accuracy: 0.9042
40192/60000 [===================>..........] - ETA: 7s - loss: 0.2983 - accuracy: 0.9045
40448/60000 [===================>..........] - ETA: 6s - loss: 0.2971 - accuracy: 0.9049
40704/60000 [===================>..........] - ETA: 6s - loss: 0.2958 - accuracy: 0.9053
40960/60000 [===================>..........] - ETA: 6s - loss: 0.2945 - accuracy: 0.9057
41216/60000 [===================>..........] - ETA: 6s - loss: 0.2934 - accuracy: 0.9061
41472/60000 [===================>..........] - ETA: 6s - loss: 0.2923 - accuracy: 0.9064
41728/60000 [===================>..........] - ETA: 6s - loss: 0.2911 - accuracy: 0.9068
41984/60000 [===================>..........] - ETA: 6s - loss: 0.2898 - accuracy: 0.9072
42240/60000 [====================>.........] - ETA: 6s - loss: 0.2887 - accuracy: 0.9076
42368/60000 [====================>.........] - ETA: 6s - loss: 0.2881 - accuracy: 0.9078
42624/60000 [====================>.........] - ETA: 6s - loss: 0.2872 - accuracy: 0.9081
42880/60000 [====================>.........] - ETA: 6s - loss: 0.2860 - accuracy: 0.9085
43136/60000 [====================>.........] - ETA: 6s - loss: 0.2848 - accuracy: 0.9089
43392/60000 [====================>.........] - ETA: 5s - loss: 0.2842 - accuracy: 0.9091
43648/60000 [====================>.........] - ETA: 5s - loss: 0.2833 - accuracy: 0.9094
43904/60000 [====================>.........] - ETA: 5s - loss: 0.2823 - accuracy: 0.9097
44160/60000 [=====================>........] - ETA: 5s - loss: 0.2815 - accuracy: 0.9100
44416/60000 [=====================>........] - ETA: 5s - loss: 0.2806 - accuracy: 0.9103
44672/60000 [=====================>........] - ETA: 5s - loss: 0.2800 - accuracy: 0.9105
44928/60000 [=====================>........] - ETA: 5s - loss: 0.2788 - accuracy: 0.9109
45056/60000 [=====================>........] - ETA: 5s - loss: 0.2783 - accuracy: 0.9111
45312/60000 [=====================>........] - ETA: 5s - loss: 0.2775 - accuracy: 0.9113
45568/60000 [=====================>........] - ETA: 5s - loss: 0.2763 - accuracy: 0.9117
45824/60000 [=====================>........] - ETA: 5s - loss: 0.2751 - accuracy: 0.9121
46080/60000 [======================>.......] - ETA: 4s - loss: 0.2743 - accuracy: 0.9124
46336/60000 [======================>.......] - ETA: 4s - loss: 0.2735 - accuracy: 0.9127
46592/60000 [======================>.......] - ETA: 4s - loss: 0.2724 - accuracy: 0.9131
46848/60000 [======================>.......] - ETA: 4s - loss: 0.2716 - accuracy: 0.9134
47104/60000 [======================>.......] - ETA: 4s - loss: 0.2705 - accuracy: 0.9137
47360/60000 [======================>.......] - ETA: 4s - loss: 0.2694 - accuracy: 0.9140
47616/60000 [======================>.......] - ETA: 4s - loss: 0.2683 - accuracy: 0.9143
47744/60000 [======================>.......] - ETA: 4s - loss: 0.2678 - accuracy: 0.9145
48000/60000 [=======================>......] - ETA: 4s - loss: 0.2667 - accuracy: 0.9148
48256/60000 [=======================>......] - ETA: 4s - loss: 0.2659 - accuracy: 0.9151
48512/60000 [=======================>......] - ETA: 4s - loss: 0.2651 - accuracy: 0.9154
48768/60000 [=======================>......] - ETA: 4s - loss: 0.2641 - accuracy: 0.9157
49024/60000 [=======================>......] - ETA: 3s - loss: 0.2632 - accuracy: 0.9160
49152/60000 [=======================>......] - ETA: 3s - loss: 0.2629 - accuracy: 0.9161
49408/60000 [=======================>......] - ETA: 3s - loss: 0.2620 - accuracy: 0.9163
49664/60000 [=======================>......] - ETA: 3s - loss: 0.2611 - accuracy: 0.9166
49920/60000 [=======================>......] - ETA: 3s - loss: 0.2602 - accuracy: 0.9169
50176/60000 [========================>.....] - ETA: 3s - loss: 0.2595 - accuracy: 0.9171
50432/60000 [========================>.....] - ETA: 3s - loss: 0.2586 - accuracy: 0.9174
50688/60000 [========================>.....] - ETA: 3s - loss: 0.2579 - accuracy: 0.9176
50944/60000 [========================>.....] - ETA: 3s - loss: 0.2569 - accuracy: 0.9179
51200/60000 [========================>.....] - ETA: 3s - loss: 0.2562 - accuracy: 0.9182
51456/60000 [========================>.....] - ETA: 3s - loss: 0.2552 - accuracy: 0.9185
51584/60000 [========================>.....] - ETA: 3s - loss: 0.2547 - accuracy: 0.9187
51840/60000 [========================>.....] - ETA: 2s - loss: 0.2541 - accuracy: 0.9190
52096/60000 [=========================>....] - ETA: 2s - loss: 0.2533 - accuracy: 0.9192
52352/60000 [=========================>....] - ETA: 2s - loss: 0.2524 - accuracy: 0.9195
52608/60000 [=========================>....] - ETA: 2s - loss: 0.2516 - accuracy: 0.9198
52864/60000 [=========================>....] - ETA: 2s - loss: 0.2510 - accuracy: 0.9200
53120/60000 [=========================>....] - ETA: 2s - loss: 0.2500 - accuracy: 0.9203
53376/60000 [=========================>....] - ETA: 2s - loss: 0.2492 - accuracy: 0.9206
53632/60000 [=========================>....] - ETA: 2s - loss: 0.2485 - accuracy: 0.9209
53888/60000 [=========================>....] - ETA: 2s - loss: 0.2476 - accuracy: 0.9211
54144/60000 [==========================>...] - ETA: 2s - loss: 0.2469 - accuracy: 0.9214
54400/60000 [==========================>...] - ETA: 1s - loss: 0.2461 - accuracy: 0.9217
54656/60000 [==========================>...] - ETA: 1s - loss: 0.2452 - accuracy: 0.9220
54912/60000 [==========================>...] - ETA: 1s - loss: 0.2447 - accuracy: 0.9221
55168/60000 [==========================>...] - ETA: 1s - loss: 0.2439 - accuracy: 0.9224
55424/60000 [==========================>...] - ETA: 1s - loss: 0.2434 - accuracy: 0.9225
55552/60000 [==========================>...] - ETA: 1s - loss: 0.2431 - accuracy: 0.9226
55808/60000 [==========================>...] - ETA: 1s - loss: 0.2426 - accuracy: 0.9227
56064/60000 [===========================>..] - ETA: 1s - loss: 0.2417 - accuracy: 0.9230
56320/60000 [===========================>..] - ETA: 1s - loss: 0.2410 - accuracy: 0.9232
56576/60000 [===========================>..] - ETA: 1s - loss: 0.2404 - accuracy: 0.9234
56832/60000 [===========================>..] - ETA: 1s - loss: 0.2397 - accuracy: 0.9236
57088/60000 [===========================>..] - ETA: 1s - loss: 0.2387 - accuracy: 0.9239
57344/60000 [===========================>..] - ETA: 0s - loss: 0.2382 - accuracy: 0.9241
57472/60000 [===========================>..] - ETA: 0s - loss: 0.2380 - accuracy: 0.9242
57728/60000 [===========================>..] - ETA: 0s - loss: 0.2375 - accuracy: 0.9244
57984/60000 [===========================>..] - ETA: 0s - loss: 0.2372 - accuracy: 0.9245
58240/60000 [============================>.] - ETA: 0s - loss: 0.2364 - accuracy: 0.9248
58496/60000 [============================>.] - ETA: 0s - loss: 0.2358 - accuracy: 0.9250
58752/60000 [============================>.] - ETA: 0s - loss: 0.2350 - accuracy: 0.9252
59008/60000 [============================>.] - ETA: 0s - loss: 0.2343 - accuracy: 0.9254
59264/60000 [============================>.] - ETA: 0s - loss: 0.2336 - accuracy: 0.9256
59520/60000 [============================>.] - ETA: 0s - loss: 0.2329 - accuracy: 0.9259
59776/60000 [============================>.] - ETA: 0s - loss: 0.2322 - accuracy: 0.9261
60000/60000 [==============================] - 22s 369us/step - loss: 0.2317 - accuracy: 0.9262 - val_loss: 0.0565 - val_accuracy: 0.9821
Epoch 2/4

  128/60000 [..............................] - ETA: 23s - loss: 0.0522 - accuracy: 0.9766
  384/60000 [..............................] - ETA: 22s - loss: 0.0648 - accuracy: 0.9766
  640/60000 [..............................] - ETA: 21s - loss: 0.0831 - accuracy: 0.9734
  896/60000 [..............................] - ETA: 21s - loss: 0.0789 - accuracy: 0.9743
 1152/60000 [..............................] - ETA: 20s - loss: 0.0803 - accuracy: 0.9748
 1408/60000 [..............................] - ETA: 20s - loss: 0.0786 - accuracy: 0.9766
 1664/60000 [..............................] - ETA: 20s - loss: 0.0707 - accuracy: 0.9796
 1920/60000 [..............................] - ETA: 20s - loss: 0.0683 - accuracy: 0.9807
 2176/60000 [>.............................] - ETA: 20s - loss: 0.0674 - accuracy: 0.9812
 2432/60000 [>.............................] - ETA: 20s - loss: 0.0674 - accuracy: 0.9815
 2688/60000 [>.............................] - ETA: 20s - loss: 0.0663 - accuracy: 0.9818
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0678 - accuracy: 0.9813
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0660 - accuracy: 0.9819
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0730 - accuracy: 0.9792
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0756 - accuracy: 0.9782
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0740 - accuracy: 0.9786
 4224/60000 [=>............................] - ETA: 19s - loss: 0.0734 - accuracy: 0.9789
 4352/60000 [=>............................] - ETA: 19s - loss: 0.0734 - accuracy: 0.9784
 4608/60000 [=>............................] - ETA: 19s - loss: 0.0735 - accuracy: 0.9785
 4736/60000 [=>............................] - ETA: 19s - loss: 0.0729 - accuracy: 0.9785
 4992/60000 [=>............................] - ETA: 19s - loss: 0.0756 - accuracy: 0.9780
 5248/60000 [=>............................] - ETA: 19s - loss: 0.0743 - accuracy: 0.9785
 5504/60000 [=>............................] - ETA: 19s - loss: 0.0724 - accuracy: 0.9793
 5760/60000 [=>............................] - ETA: 19s - loss: 0.0711 - accuracy: 0.9795
 6016/60000 [==>...........................] - ETA: 18s - loss: 0.0715 - accuracy: 0.9792
 6272/60000 [==>...........................] - ETA: 18s - loss: 0.0697 - accuracy: 0.9796
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.0688 - accuracy: 0.9798
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0702 - accuracy: 0.9797
 7040/60000 [==>...........................] - ETA: 18s - loss: 0.0717 - accuracy: 0.9788
 7296/60000 [==>...........................] - ETA: 18s - loss: 0.0724 - accuracy: 0.9785
 7424/60000 [==>...........................] - ETA: 18s - loss: 0.0736 - accuracy: 0.9783
 7680/60000 [==>...........................] - ETA: 18s - loss: 0.0725 - accuracy: 0.9784
 7808/60000 [==>...........................] - ETA: 18s - loss: 0.0723 - accuracy: 0.9786
 8064/60000 [===>..........................] - ETA: 18s - loss: 0.0723 - accuracy: 0.9787
 8192/60000 [===>..........................] - ETA: 18s - loss: 0.0716 - accuracy: 0.9789
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0722 - accuracy: 0.9786
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0721 - accuracy: 0.9785
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0719 - accuracy: 0.9785
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0720 - accuracy: 0.9787
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0723 - accuracy: 0.9789
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.0732 - accuracy: 0.9787
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.0736 - accuracy: 0.9787
10240/60000 [====>.........................] - ETA: 17s - loss: 0.0740 - accuracy: 0.9781
10496/60000 [====>.........................] - ETA: 17s - loss: 0.0740 - accuracy: 0.9781
10752/60000 [====>.........................] - ETA: 17s - loss: 0.0749 - accuracy: 0.9778
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0750 - accuracy: 0.9779
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0749 - accuracy: 0.9781
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0748 - accuracy: 0.9782
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0743 - accuracy: 0.9781
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0734 - accuracy: 0.9783
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0746 - accuracy: 0.9783
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0744 - accuracy: 0.9783
12672/60000 [=====>........................] - ETA: 16s - loss: 0.0736 - accuracy: 0.9787
12928/60000 [=====>........................] - ETA: 16s - loss: 0.0730 - accuracy: 0.9789
13184/60000 [=====>........................] - ETA: 16s - loss: 0.0728 - accuracy: 0.9788
13440/60000 [=====>........................] - ETA: 16s - loss: 0.0721 - accuracy: 0.9789
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0716 - accuracy: 0.9790
13952/60000 [=====>........................] - ETA: 15s - loss: 0.0729 - accuracy: 0.9789
14208/60000 [======>.......................] - ETA: 15s - loss: 0.0731 - accuracy: 0.9788
14464/60000 [======>.......................] - ETA: 15s - loss: 0.0728 - accuracy: 0.9790
14720/60000 [======>.......................] - ETA: 15s - loss: 0.0728 - accuracy: 0.9789
14976/60000 [======>.......................] - ETA: 15s - loss: 0.0729 - accuracy: 0.9790
15232/60000 [======>.......................] - ETA: 15s - loss: 0.0728 - accuracy: 0.9789
15488/60000 [======>.......................] - ETA: 15s - loss: 0.0726 - accuracy: 0.9788
15744/60000 [======>.......................] - ETA: 15s - loss: 0.0720 - accuracy: 0.9790
16000/60000 [=======>......................] - ETA: 15s - loss: 0.0719 - accuracy: 0.9791
16256/60000 [=======>......................] - ETA: 15s - loss: 0.0717 - accuracy: 0.9791
16512/60000 [=======>......................] - ETA: 14s - loss: 0.0712 - accuracy: 0.9792
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0716 - accuracy: 0.9790
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0723 - accuracy: 0.9789
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0722 - accuracy: 0.9788
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0717 - accuracy: 0.9790
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0718 - accuracy: 0.9788
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0715 - accuracy: 0.9789
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0714 - accuracy: 0.9789
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0714 - accuracy: 0.9789
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0713 - accuracy: 0.9790
18944/60000 [========>.....................] - ETA: 14s - loss: 0.0715 - accuracy: 0.9790
19200/60000 [========>.....................] - ETA: 14s - loss: 0.0711 - accuracy: 0.9793
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0715 - accuracy: 0.9791
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0714 - accuracy: 0.9790
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0712 - accuracy: 0.9790
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0713 - accuracy: 0.9789
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0710 - accuracy: 0.9790
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0707 - accuracy: 0.9791
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0705 - accuracy: 0.9791
21120/60000 [=========>....................] - ETA: 13s - loss: 0.0707 - accuracy: 0.9790
21376/60000 [=========>....................] - ETA: 13s - loss: 0.0707 - accuracy: 0.9790
21632/60000 [=========>....................] - ETA: 13s - loss: 0.0703 - accuracy: 0.9791
21888/60000 [=========>....................] - ETA: 13s - loss: 0.0703 - accuracy: 0.9790
22144/60000 [==========>...................] - ETA: 13s - loss: 0.0703 - accuracy: 0.9789
22400/60000 [==========>...................] - ETA: 12s - loss: 0.0706 - accuracy: 0.9787
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0706 - accuracy: 0.9788
22912/60000 [==========>...................] - ETA: 12s - loss: 0.0701 - accuracy: 0.9790
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0702 - accuracy: 0.9789
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0707 - accuracy: 0.9787
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0714 - accuracy: 0.9785
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0715 - accuracy: 0.9784
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0715 - accuracy: 0.9784
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0713 - accuracy: 0.9784
24704/60000 [===========>..................] - ETA: 12s - loss: 0.0710 - accuracy: 0.9784
24960/60000 [===========>..................] - ETA: 12s - loss: 0.0710 - accuracy: 0.9784
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0707 - accuracy: 0.9785
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0704 - accuracy: 0.9785
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0700 - accuracy: 0.9786
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0701 - accuracy: 0.9785
26240/60000 [============>.................] - ETA: 11s - loss: 0.0697 - accuracy: 0.9786
26368/60000 [============>.................] - ETA: 11s - loss: 0.0697 - accuracy: 0.9786
26624/60000 [============>.................] - ETA: 11s - loss: 0.0693 - accuracy: 0.9787
26880/60000 [============>.................] - ETA: 11s - loss: 0.0696 - accuracy: 0.9786
27136/60000 [============>.................] - ETA: 11s - loss: 0.0692 - accuracy: 0.9787
27264/60000 [============>.................] - ETA: 11s - loss: 0.0691 - accuracy: 0.9787
27392/60000 [============>.................] - ETA: 11s - loss: 0.0692 - accuracy: 0.9787
27648/60000 [============>.................] - ETA: 11s - loss: 0.0691 - accuracy: 0.9787
27904/60000 [============>.................] - ETA: 11s - loss: 0.0688 - accuracy: 0.9788
28160/60000 [=============>................] - ETA: 10s - loss: 0.0686 - accuracy: 0.9789
28416/60000 [=============>................] - ETA: 10s - loss: 0.0685 - accuracy: 0.9789
28672/60000 [=============>................] - ETA: 10s - loss: 0.0683 - accuracy: 0.9790
28928/60000 [=============>................] - ETA: 10s - loss: 0.0685 - accuracy: 0.9789
29056/60000 [=============>................] - ETA: 10s - loss: 0.0684 - accuracy: 0.9789
29312/60000 [=============>................] - ETA: 10s - loss: 0.0682 - accuracy: 0.9789
29440/60000 [=============>................] - ETA: 10s - loss: 0.0683 - accuracy: 0.9789
29696/60000 [=============>................] - ETA: 10s - loss: 0.0684 - accuracy: 0.9788
29952/60000 [=============>................] - ETA: 10s - loss: 0.0685 - accuracy: 0.9788
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0683 - accuracy: 0.9788
30464/60000 [==============>...............] - ETA: 10s - loss: 0.0682 - accuracy: 0.9788
30720/60000 [==============>...............] - ETA: 10s - loss: 0.0680 - accuracy: 0.9789
30976/60000 [==============>...............] - ETA: 9s - loss: 0.0683 - accuracy: 0.9788 
31232/60000 [==============>...............] - ETA: 9s - loss: 0.0683 - accuracy: 0.9789
31488/60000 [==============>...............] - ETA: 9s - loss: 0.0681 - accuracy: 0.9789
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0680 - accuracy: 0.9790
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0680 - accuracy: 0.9790
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0678 - accuracy: 0.9790
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0681 - accuracy: 0.9790
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0679 - accuracy: 0.9791
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0677 - accuracy: 0.9792
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0675 - accuracy: 0.9792
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0673 - accuracy: 0.9793
33664/60000 [===============>..............] - ETA: 9s - loss: 0.0670 - accuracy: 0.9794
33920/60000 [===============>..............] - ETA: 8s - loss: 0.0668 - accuracy: 0.9794
34176/60000 [================>.............] - ETA: 8s - loss: 0.0669 - accuracy: 0.9794
34432/60000 [================>.............] - ETA: 8s - loss: 0.0669 - accuracy: 0.9794
34688/60000 [================>.............] - ETA: 8s - loss: 0.0671 - accuracy: 0.9794
34944/60000 [================>.............] - ETA: 8s - loss: 0.0672 - accuracy: 0.9793
35200/60000 [================>.............] - ETA: 8s - loss: 0.0674 - accuracy: 0.9793
35456/60000 [================>.............] - ETA: 8s - loss: 0.0674 - accuracy: 0.9793
35712/60000 [================>.............] - ETA: 8s - loss: 0.0672 - accuracy: 0.9793
35968/60000 [================>.............] - ETA: 8s - loss: 0.0674 - accuracy: 0.9793
36224/60000 [=================>............] - ETA: 8s - loss: 0.0672 - accuracy: 0.9793
36480/60000 [=================>............] - ETA: 8s - loss: 0.0672 - accuracy: 0.9793
36736/60000 [=================>............] - ETA: 7s - loss: 0.0670 - accuracy: 0.9794
36992/60000 [=================>............] - ETA: 7s - loss: 0.0672 - accuracy: 0.9793
37248/60000 [=================>............] - ETA: 7s - loss: 0.0669 - accuracy: 0.9794
37504/60000 [=================>............] - ETA: 7s - loss: 0.0667 - accuracy: 0.9794
37760/60000 [=================>............] - ETA: 7s - loss: 0.0667 - accuracy: 0.9795
38016/60000 [==================>...........] - ETA: 7s - loss: 0.0668 - accuracy: 0.9795
38272/60000 [==================>...........] - ETA: 7s - loss: 0.0669 - accuracy: 0.9795
38528/60000 [==================>...........] - ETA: 7s - loss: 0.0666 - accuracy: 0.9795
38784/60000 [==================>...........] - ETA: 7s - loss: 0.0665 - accuracy: 0.9796
39040/60000 [==================>...........] - ETA: 7s - loss: 0.0663 - accuracy: 0.9797
39296/60000 [==================>...........] - ETA: 7s - loss: 0.0664 - accuracy: 0.9797
39552/60000 [==================>...........] - ETA: 7s - loss: 0.0663 - accuracy: 0.9797
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0662 - accuracy: 0.9797
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0665 - accuracy: 0.9797
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0663 - accuracy: 0.9797
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0661 - accuracy: 0.9798
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0659 - accuracy: 0.9799
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0657 - accuracy: 0.9799
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0655 - accuracy: 0.9799
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0653 - accuracy: 0.9800
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0652 - accuracy: 0.9801
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0651 - accuracy: 0.9801
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0650 - accuracy: 0.9801
42496/60000 [====================>.........] - ETA: 6s - loss: 0.0649 - accuracy: 0.9801
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0647 - accuracy: 0.9802
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0649 - accuracy: 0.9801
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0646 - accuracy: 0.9803
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0647 - accuracy: 0.9802
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0646 - accuracy: 0.9802
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0645 - accuracy: 0.9803
44160/60000 [=====================>........] - ETA: 5s - loss: 0.0645 - accuracy: 0.9803
44416/60000 [=====================>........] - ETA: 5s - loss: 0.0647 - accuracy: 0.9802
44672/60000 [=====================>........] - ETA: 5s - loss: 0.0648 - accuracy: 0.9802
44928/60000 [=====================>........] - ETA: 5s - loss: 0.0648 - accuracy: 0.9802
45184/60000 [=====================>........] - ETA: 5s - loss: 0.0647 - accuracy: 0.9802
45440/60000 [=====================>........] - ETA: 5s - loss: 0.0645 - accuracy: 0.9803
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0645 - accuracy: 0.9803
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0646 - accuracy: 0.9802
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0645 - accuracy: 0.9802
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0646 - accuracy: 0.9802
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0649 - accuracy: 0.9802
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0651 - accuracy: 0.9801
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0652 - accuracy: 0.9801
47488/60000 [======================>.......] - ETA: 4s - loss: 0.0655 - accuracy: 0.9801
47744/60000 [======================>.......] - ETA: 4s - loss: 0.0655 - accuracy: 0.9801
48000/60000 [=======================>......] - ETA: 4s - loss: 0.0654 - accuracy: 0.9801
48256/60000 [=======================>......] - ETA: 4s - loss: 0.0655 - accuracy: 0.9800
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0654 - accuracy: 0.9801
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0654 - accuracy: 0.9801
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0653 - accuracy: 0.9801
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0654 - accuracy: 0.9801
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0652 - accuracy: 0.9801
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0652 - accuracy: 0.9801
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0651 - accuracy: 0.9801
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0652 - accuracy: 0.9801
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0652 - accuracy: 0.9801
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0649 - accuracy: 0.9802
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0648 - accuracy: 0.9802
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0648 - accuracy: 0.9802
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0646 - accuracy: 0.9803
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0646 - accuracy: 0.9803
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0646 - accuracy: 0.9804
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0645 - accuracy: 0.9804
52352/60000 [=========================>....] - ETA: 2s - loss: 0.0644 - accuracy: 0.9804
52608/60000 [=========================>....] - ETA: 2s - loss: 0.0643 - accuracy: 0.9805
52864/60000 [=========================>....] - ETA: 2s - loss: 0.0644 - accuracy: 0.9804
53120/60000 [=========================>....] - ETA: 2s - loss: 0.0644 - accuracy: 0.9804
53376/60000 [=========================>....] - ETA: 2s - loss: 0.0648 - accuracy: 0.9803
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0648 - accuracy: 0.9804
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0646 - accuracy: 0.9804
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0644 - accuracy: 0.9805
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0643 - accuracy: 0.9805
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0642 - accuracy: 0.9806
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0641 - accuracy: 0.9806
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0639 - accuracy: 0.9806
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0640 - accuracy: 0.9805
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0640 - accuracy: 0.9805
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0641 - accuracy: 0.9806
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0640 - accuracy: 0.9806
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0639 - accuracy: 0.9806
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0638 - accuracy: 0.9806
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0637 - accuracy: 0.9807
57088/60000 [===========================>..] - ETA: 1s - loss: 0.0636 - accuracy: 0.9807
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0635 - accuracy: 0.9807
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0634 - accuracy: 0.9807
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0634 - accuracy: 0.9807
58112/60000 [============================>.] - ETA: 0s - loss: 0.0633 - accuracy: 0.9807
58368/60000 [============================>.] - ETA: 0s - loss: 0.0632 - accuracy: 0.9807
58624/60000 [============================>.] - ETA: 0s - loss: 0.0631 - accuracy: 0.9807
58880/60000 [============================>.] - ETA: 0s - loss: 0.0632 - accuracy: 0.9807
59136/60000 [============================>.] - ETA: 0s - loss: 0.0631 - accuracy: 0.9808
59392/60000 [============================>.] - ETA: 0s - loss: 0.0630 - accuracy: 0.9808
59648/60000 [============================>.] - ETA: 0s - loss: 0.0632 - accuracy: 0.9808
59904/60000 [============================>.] - ETA: 0s - loss: 0.0631 - accuracy: 0.9807
60000/60000 [==============================] - 21s 356us/step - loss: 0.0630 - accuracy: 0.9808 - val_loss: 0.0376 - val_accuracy: 0.9871
Epoch 3/4

  128/60000 [..............................] - ETA: 22s - loss: 0.0074 - accuracy: 1.0000
  384/60000 [..............................] - ETA: 21s - loss: 0.0219 - accuracy: 0.9922
  640/60000 [..............................] - ETA: 20s - loss: 0.0310 - accuracy: 0.9875
  896/60000 [..............................] - ETA: 20s - loss: 0.0439 - accuracy: 0.9833
 1152/60000 [..............................] - ETA: 20s - loss: 0.0453 - accuracy: 0.9835
 1408/60000 [..............................] - ETA: 20s - loss: 0.0430 - accuracy: 0.9851
 1664/60000 [..............................] - ETA: 20s - loss: 0.0456 - accuracy: 0.9850
 1920/60000 [..............................] - ETA: 20s - loss: 0.0476 - accuracy: 0.9849
 2176/60000 [>.............................] - ETA: 19s - loss: 0.0444 - accuracy: 0.9858
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0436 - accuracy: 0.9864
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0436 - accuracy: 0.9862
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0446 - accuracy: 0.9861
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0438 - accuracy: 0.9859
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0441 - accuracy: 0.9858
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0420 - accuracy: 0.9863
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0438 - accuracy: 0.9864
 4224/60000 [=>............................] - ETA: 19s - loss: 0.0432 - accuracy: 0.9867
 4480/60000 [=>............................] - ETA: 19s - loss: 0.0433 - accuracy: 0.9868
 4736/60000 [=>............................] - ETA: 18s - loss: 0.0429 - accuracy: 0.9869
 4992/60000 [=>............................] - ETA: 18s - loss: 0.0431 - accuracy: 0.9870
 5248/60000 [=>............................] - ETA: 18s - loss: 0.0427 - accuracy: 0.9872
 5504/60000 [=>............................] - ETA: 18s - loss: 0.0421 - accuracy: 0.9873
 5760/60000 [=>............................] - ETA: 18s - loss: 0.0417 - accuracy: 0.9870
 6016/60000 [==>...........................] - ETA: 18s - loss: 0.0412 - accuracy: 0.9870
 6272/60000 [==>...........................] - ETA: 18s - loss: 0.0408 - accuracy: 0.9874
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.0414 - accuracy: 0.9871
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0418 - accuracy: 0.9872
 7040/60000 [==>...........................] - ETA: 18s - loss: 0.0414 - accuracy: 0.9874
 7296/60000 [==>...........................] - ETA: 17s - loss: 0.0411 - accuracy: 0.9874
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.0414 - accuracy: 0.9873
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.0414 - accuracy: 0.9872
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0416 - accuracy: 0.9869
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0417 - accuracy: 0.9869
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0419 - accuracy: 0.9868
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0424 - accuracy: 0.9868
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0431 - accuracy: 0.9865
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0433 - accuracy: 0.9863
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0430 - accuracy: 0.9864
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0432 - accuracy: 0.9861
10112/60000 [====>.........................] - ETA: 17s - loss: 0.0432 - accuracy: 0.9860
10368/60000 [====>.........................] - ETA: 16s - loss: 0.0431 - accuracy: 0.9859
10624/60000 [====>.........................] - ETA: 16s - loss: 0.0435 - accuracy: 0.9858
10880/60000 [====>.........................] - ETA: 16s - loss: 0.0429 - accuracy: 0.9860
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0439 - accuracy: 0.9859
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0439 - accuracy: 0.9859
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0450 - accuracy: 0.9857
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0459 - accuracy: 0.9856
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0457 - accuracy: 0.9856
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0460 - accuracy: 0.9854
12672/60000 [=====>........................] - ETA: 16s - loss: 0.0462 - accuracy: 0.9855
12928/60000 [=====>........................] - ETA: 16s - loss: 0.0464 - accuracy: 0.9854
13184/60000 [=====>........................] - ETA: 15s - loss: 0.0470 - accuracy: 0.9853
13440/60000 [=====>........................] - ETA: 15s - loss: 0.0468 - accuracy: 0.9853
13568/60000 [=====>........................] - ETA: 15s - loss: 0.0467 - accuracy: 0.9854
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0471 - accuracy: 0.9854
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0466 - accuracy: 0.9855
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0464 - accuracy: 0.9856
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0466 - accuracy: 0.9855
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0463 - accuracy: 0.9857
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0464 - accuracy: 0.9856
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0463 - accuracy: 0.9857
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0456 - accuracy: 0.9859
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0459 - accuracy: 0.9858
16128/60000 [=======>......................] - ETA: 15s - loss: 0.0456 - accuracy: 0.9859
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0456 - accuracy: 0.9859
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0453 - accuracy: 0.9861
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0456 - accuracy: 0.9860
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0452 - accuracy: 0.9862
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0449 - accuracy: 0.9862
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0449 - accuracy: 0.9862
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0448 - accuracy: 0.9863
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0448 - accuracy: 0.9862
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0454 - accuracy: 0.9860
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0458 - accuracy: 0.9858
18944/60000 [========>.....................] - ETA: 14s - loss: 0.0460 - accuracy: 0.9858
19200/60000 [========>.....................] - ETA: 13s - loss: 0.0458 - accuracy: 0.9858
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0458 - accuracy: 0.9859
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0458 - accuracy: 0.9859
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0455 - accuracy: 0.9860
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0454 - accuracy: 0.9860
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0456 - accuracy: 0.9859
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0453 - accuracy: 0.9860
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0453 - accuracy: 0.9858
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0455 - accuracy: 0.9858
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0453 - accuracy: 0.9859
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0455 - accuracy: 0.9859
22016/60000 [==========>...................] - ETA: 12s - loss: 0.0452 - accuracy: 0.9860
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0449 - accuracy: 0.9861
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0449 - accuracy: 0.9861
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0447 - accuracy: 0.9861
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0444 - accuracy: 0.9862
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0443 - accuracy: 0.9862
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0443 - accuracy: 0.9862
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0449 - accuracy: 0.9860
24064/60000 [===========>..................] - ETA: 12s - loss: 0.0447 - accuracy: 0.9861
24320/60000 [===========>..................] - ETA: 12s - loss: 0.0447 - accuracy: 0.9861
24576/60000 [===========>..................] - ETA: 12s - loss: 0.0449 - accuracy: 0.9860
24832/60000 [===========>..................] - ETA: 11s - loss: 0.0446 - accuracy: 0.9861
25088/60000 [===========>..................] - ETA: 11s - loss: 0.0446 - accuracy: 0.9861
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0445 - accuracy: 0.9862
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0444 - accuracy: 0.9861
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0447 - accuracy: 0.9861
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0444 - accuracy: 0.9862
26240/60000 [============>.................] - ETA: 11s - loss: 0.0446 - accuracy: 0.9862
26496/60000 [============>.................] - ETA: 11s - loss: 0.0444 - accuracy: 0.9863
26752/60000 [============>.................] - ETA: 11s - loss: 0.0445 - accuracy: 0.9862
27008/60000 [============>.................] - ETA: 11s - loss: 0.0444 - accuracy: 0.9863
27264/60000 [============>.................] - ETA: 11s - loss: 0.0445 - accuracy: 0.9863
27520/60000 [============>.................] - ETA: 11s - loss: 0.0442 - accuracy: 0.9864
27776/60000 [============>.................] - ETA: 11s - loss: 0.0443 - accuracy: 0.9863
28032/60000 [=============>................] - ETA: 10s - loss: 0.0442 - accuracy: 0.9863
28288/60000 [=============>................] - ETA: 10s - loss: 0.0445 - accuracy: 0.9862
28544/60000 [=============>................] - ETA: 10s - loss: 0.0446 - accuracy: 0.9863
28800/60000 [=============>................] - ETA: 10s - loss: 0.0447 - accuracy: 0.9862
29056/60000 [=============>................] - ETA: 10s - loss: 0.0448 - accuracy: 0.9862
29312/60000 [=============>................] - ETA: 10s - loss: 0.0447 - accuracy: 0.9863
29568/60000 [=============>................] - ETA: 10s - loss: 0.0449 - accuracy: 0.9862
29824/60000 [=============>................] - ETA: 10s - loss: 0.0449 - accuracy: 0.9862
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0451 - accuracy: 0.9861
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0452 - accuracy: 0.9860
30592/60000 [==============>...............] - ETA: 10s - loss: 0.0452 - accuracy: 0.9860
30848/60000 [==============>...............] - ETA: 9s - loss: 0.0451 - accuracy: 0.9860 
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0449 - accuracy: 0.9860
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0451 - accuracy: 0.9860
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0453 - accuracy: 0.9859
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0454 - accuracy: 0.9858
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0453 - accuracy: 0.9859
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0457 - accuracy: 0.9858
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0458 - accuracy: 0.9858
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0456 - accuracy: 0.9858
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0457 - accuracy: 0.9858
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0458 - accuracy: 0.9858
33664/60000 [===============>..............] - ETA: 8s - loss: 0.0456 - accuracy: 0.9859
33920/60000 [===============>..............] - ETA: 8s - loss: 0.0456 - accuracy: 0.9859
34176/60000 [================>.............] - ETA: 8s - loss: 0.0456 - accuracy: 0.9858
34432/60000 [================>.............] - ETA: 8s - loss: 0.0456 - accuracy: 0.9859
34688/60000 [================>.............] - ETA: 8s - loss: 0.0454 - accuracy: 0.9859
34944/60000 [================>.............] - ETA: 8s - loss: 0.0457 - accuracy: 0.9858
35200/60000 [================>.............] - ETA: 8s - loss: 0.0456 - accuracy: 0.9858
35456/60000 [================>.............] - ETA: 8s - loss: 0.0455 - accuracy: 0.9859
35712/60000 [================>.............] - ETA: 8s - loss: 0.0456 - accuracy: 0.9858
35968/60000 [================>.............] - ETA: 8s - loss: 0.0460 - accuracy: 0.9857
36096/60000 [=================>............] - ETA: 8s - loss: 0.0460 - accuracy: 0.9857
36352/60000 [=================>............] - ETA: 8s - loss: 0.0460 - accuracy: 0.9858
36608/60000 [=================>............] - ETA: 7s - loss: 0.0460 - accuracy: 0.9857
36864/60000 [=================>............] - ETA: 7s - loss: 0.0458 - accuracy: 0.9857
37120/60000 [=================>............] - ETA: 7s - loss: 0.0457 - accuracy: 0.9858
37376/60000 [=================>............] - ETA: 7s - loss: 0.0455 - accuracy: 0.9858
37632/60000 [=================>............] - ETA: 7s - loss: 0.0455 - accuracy: 0.9858
37888/60000 [=================>............] - ETA: 7s - loss: 0.0453 - accuracy: 0.9859
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0452 - accuracy: 0.9860
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0451 - accuracy: 0.9860
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0450 - accuracy: 0.9860
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0449 - accuracy: 0.9860
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0449 - accuracy: 0.9861
39424/60000 [==================>...........] - ETA: 7s - loss: 0.0448 - accuracy: 0.9861
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0449 - accuracy: 0.9861
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0450 - accuracy: 0.9861
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0449 - accuracy: 0.9861
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0448 - accuracy: 0.9861
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0448 - accuracy: 0.9860
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0448 - accuracy: 0.9860
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0449 - accuracy: 0.9860
41344/60000 [===================>..........] - ETA: 6s - loss: 0.0450 - accuracy: 0.9860
41600/60000 [===================>..........] - ETA: 6s - loss: 0.0449 - accuracy: 0.9860
41856/60000 [===================>..........] - ETA: 6s - loss: 0.0450 - accuracy: 0.9860
42112/60000 [====================>.........] - ETA: 6s - loss: 0.0448 - accuracy: 0.9860
42368/60000 [====================>.........] - ETA: 6s - loss: 0.0447 - accuracy: 0.9861
42624/60000 [====================>.........] - ETA: 5s - loss: 0.0445 - accuracy: 0.9861
42880/60000 [====================>.........] - ETA: 5s - loss: 0.0444 - accuracy: 0.9861
43136/60000 [====================>.........] - ETA: 5s - loss: 0.0444 - accuracy: 0.9861
43392/60000 [====================>.........] - ETA: 5s - loss: 0.0442 - accuracy: 0.9862
43648/60000 [====================>.........] - ETA: 5s - loss: 0.0442 - accuracy: 0.9861
43904/60000 [====================>.........] - ETA: 5s - loss: 0.0443 - accuracy: 0.9861
44160/60000 [=====================>........] - ETA: 5s - loss: 0.0444 - accuracy: 0.9861
44416/60000 [=====================>........] - ETA: 5s - loss: 0.0443 - accuracy: 0.9862
44672/60000 [=====================>........] - ETA: 5s - loss: 0.0442 - accuracy: 0.9862
44928/60000 [=====================>........] - ETA: 5s - loss: 0.0443 - accuracy: 0.9861
45184/60000 [=====================>........] - ETA: 5s - loss: 0.0443 - accuracy: 0.9861
45440/60000 [=====================>........] - ETA: 4s - loss: 0.0442 - accuracy: 0.9862
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0440 - accuracy: 0.9862
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0442 - accuracy: 0.9862
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0443 - accuracy: 0.9861
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0442 - accuracy: 0.9861
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0441 - accuracy: 0.9862
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0442 - accuracy: 0.9861
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0440 - accuracy: 0.9861
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0440 - accuracy: 0.9861
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0440 - accuracy: 0.9862
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0441 - accuracy: 0.9861
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0439 - accuracy: 0.9862
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0439 - accuracy: 0.9862
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0441 - accuracy: 0.9862
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0444 - accuracy: 0.9861
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0446 - accuracy: 0.9860
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0446 - accuracy: 0.9860
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0445 - accuracy: 0.9860
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0446 - accuracy: 0.9860
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0446 - accuracy: 0.9860
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0445 - accuracy: 0.9861
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0446 - accuracy: 0.9859
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0447 - accuracy: 0.9859
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0447 - accuracy: 0.9859
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0448 - accuracy: 0.9859
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0447 - accuracy: 0.9859
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0447 - accuracy: 0.9860
52096/60000 [=========================>....] - ETA: 2s - loss: 0.0447 - accuracy: 0.9859
52352/60000 [=========================>....] - ETA: 2s - loss: 0.0446 - accuracy: 0.9859
52608/60000 [=========================>....] - ETA: 2s - loss: 0.0447 - accuracy: 0.9859
52864/60000 [=========================>....] - ETA: 2s - loss: 0.0446 - accuracy: 0.9859
53120/60000 [=========================>....] - ETA: 2s - loss: 0.0446 - accuracy: 0.9859
53376/60000 [=========================>....] - ETA: 2s - loss: 0.0446 - accuracy: 0.9859
53632/60000 [=========================>....] - ETA: 2s - loss: 0.0446 - accuracy: 0.9859
53888/60000 [=========================>....] - ETA: 2s - loss: 0.0447 - accuracy: 0.9858
54144/60000 [==========================>...] - ETA: 1s - loss: 0.0447 - accuracy: 0.9858
54400/60000 [==========================>...] - ETA: 1s - loss: 0.0447 - accuracy: 0.9858
54656/60000 [==========================>...] - ETA: 1s - loss: 0.0446 - accuracy: 0.9859
54912/60000 [==========================>...] - ETA: 1s - loss: 0.0447 - accuracy: 0.9858
55168/60000 [==========================>...] - ETA: 1s - loss: 0.0445 - accuracy: 0.9859
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0446 - accuracy: 0.9859
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0444 - accuracy: 0.9860
55936/60000 [==========================>...] - ETA: 1s - loss: 0.0445 - accuracy: 0.9860
56192/60000 [===========================>..] - ETA: 1s - loss: 0.0444 - accuracy: 0.9860
56448/60000 [===========================>..] - ETA: 1s - loss: 0.0443 - accuracy: 0.9860
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0443 - accuracy: 0.9860
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0444 - accuracy: 0.9860
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0444 - accuracy: 0.9861
57216/60000 [===========================>..] - ETA: 0s - loss: 0.0443 - accuracy: 0.9861
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0442 - accuracy: 0.9861
57728/60000 [===========================>..] - ETA: 0s - loss: 0.0441 - accuracy: 0.9862
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0441 - accuracy: 0.9862
58240/60000 [============================>.] - ETA: 0s - loss: 0.0442 - accuracy: 0.9861
58368/60000 [============================>.] - ETA: 0s - loss: 0.0442 - accuracy: 0.9861
58624/60000 [============================>.] - ETA: 0s - loss: 0.0449 - accuracy: 0.9860
58880/60000 [============================>.] - ETA: 0s - loss: 0.0448 - accuracy: 0.9860
59136/60000 [============================>.] - ETA: 0s - loss: 0.0448 - accuracy: 0.9860
59392/60000 [============================>.] - ETA: 0s - loss: 0.0448 - accuracy: 0.9860
59648/60000 [============================>.] - ETA: 0s - loss: 0.0450 - accuracy: 0.9860
59904/60000 [============================>.] - ETA: 0s - loss: 0.0448 - accuracy: 0.9860
60000/60000 [==============================] - 21s 354us/step - loss: 0.0448 - accuracy: 0.9860 - val_loss: 0.0294 - val_accuracy: 0.9899
Epoch 4/4

  128/60000 [..............................] - ETA: 16s - loss: 0.0193 - accuracy: 0.9922
  256/60000 [..............................] - ETA: 20s - loss: 0.0269 - accuracy: 0.9922
  512/60000 [..............................] - ETA: 20s - loss: 0.0293 - accuracy: 0.9883
  768/60000 [..............................] - ETA: 19s - loss: 0.0280 - accuracy: 0.9909
  896/60000 [..............................] - ETA: 20s - loss: 0.0283 - accuracy: 0.9900
 1152/60000 [..............................] - ETA: 20s - loss: 0.0357 - accuracy: 0.9870
 1408/60000 [..............................] - ETA: 20s - loss: 0.0393 - accuracy: 0.9858
 1664/60000 [..............................] - ETA: 20s - loss: 0.0383 - accuracy: 0.9874
 1920/60000 [..............................] - ETA: 20s - loss: 0.0354 - accuracy: 0.9885
 2176/60000 [>.............................] - ETA: 20s - loss: 0.0322 - accuracy: 0.9899
 2432/60000 [>.............................] - ETA: 20s - loss: 0.0336 - accuracy: 0.9889
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0364 - accuracy: 0.9881
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0368 - accuracy: 0.9881
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0369 - accuracy: 0.9875
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0359 - accuracy: 0.9878
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0350 - accuracy: 0.9881
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0354 - accuracy: 0.9879
 4096/60000 [=>............................] - ETA: 19s - loss: 0.0358 - accuracy: 0.9875
 4352/60000 [=>............................] - ETA: 19s - loss: 0.0356 - accuracy: 0.9881
 4608/60000 [=>............................] - ETA: 19s - loss: 0.0374 - accuracy: 0.9874
 4864/60000 [=>............................] - ETA: 18s - loss: 0.0396 - accuracy: 0.9868
 4992/60000 [=>............................] - ETA: 19s - loss: 0.0390 - accuracy: 0.9870
 5248/60000 [=>............................] - ETA: 18s - loss: 0.0378 - accuracy: 0.9874
 5504/60000 [=>............................] - ETA: 18s - loss: 0.0382 - accuracy: 0.9867
 5760/60000 [=>............................] - ETA: 18s - loss: 0.0372 - accuracy: 0.9872
 6016/60000 [==>...........................] - ETA: 18s - loss: 0.0366 - accuracy: 0.9874
 6272/60000 [==>...........................] - ETA: 18s - loss: 0.0363 - accuracy: 0.9874
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.0358 - accuracy: 0.9876
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0365 - accuracy: 0.9876
 7040/60000 [==>...........................] - ETA: 18s - loss: 0.0363 - accuracy: 0.9876
 7296/60000 [==>...........................] - ETA: 18s - loss: 0.0363 - accuracy: 0.9877
 7552/60000 [==>...........................] - ETA: 18s - loss: 0.0372 - accuracy: 0.9876
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.0379 - accuracy: 0.9874
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0385 - accuracy: 0.9874
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0393 - accuracy: 0.9869
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0387 - accuracy: 0.9869
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0382 - accuracy: 0.9872
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0379 - accuracy: 0.9872
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0374 - accuracy: 0.9873
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0385 - accuracy: 0.9867
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0381 - accuracy: 0.9867
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.0379 - accuracy: 0.9869
10240/60000 [====>.........................] - ETA: 17s - loss: 0.0380 - accuracy: 0.9867
10496/60000 [====>.........................] - ETA: 16s - loss: 0.0374 - accuracy: 0.9869
10624/60000 [====>.........................] - ETA: 16s - loss: 0.0386 - accuracy: 0.9867
10880/60000 [====>.........................] - ETA: 16s - loss: 0.0381 - accuracy: 0.9868
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0378 - accuracy: 0.9870
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0374 - accuracy: 0.9873
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0373 - accuracy: 0.9874
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0374 - accuracy: 0.9875
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0371 - accuracy: 0.9875
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0371 - accuracy: 0.9876
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0368 - accuracy: 0.9876
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0373 - accuracy: 0.9876
13056/60000 [=====>........................] - ETA: 16s - loss: 0.0374 - accuracy: 0.9876
13312/60000 [=====>........................] - ETA: 15s - loss: 0.0374 - accuracy: 0.9876
13568/60000 [=====>........................] - ETA: 15s - loss: 0.0369 - accuracy: 0.9878
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0370 - accuracy: 0.9878
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0370 - accuracy: 0.9878
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0366 - accuracy: 0.9879
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0362 - accuracy: 0.9881
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0359 - accuracy: 0.9881
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0364 - accuracy: 0.9880
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0368 - accuracy: 0.9879
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0365 - accuracy: 0.9880
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0365 - accuracy: 0.9880
16128/60000 [=======>......................] - ETA: 14s - loss: 0.0374 - accuracy: 0.9877
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0370 - accuracy: 0.9879
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0370 - accuracy: 0.9878
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0367 - accuracy: 0.9879
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0363 - accuracy: 0.9880
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0363 - accuracy: 0.9879
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0364 - accuracy: 0.9879
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0361 - accuracy: 0.9881
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0361 - accuracy: 0.9881
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0368 - accuracy: 0.9881
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0365 - accuracy: 0.9882
18944/60000 [========>.....................] - ETA: 13s - loss: 0.0365 - accuracy: 0.9882
19200/60000 [========>.....................] - ETA: 13s - loss: 0.0366 - accuracy: 0.9882
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0365 - accuracy: 0.9882
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0367 - accuracy: 0.9882
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0366 - accuracy: 0.9882
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0368 - accuracy: 0.9882
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0368 - accuracy: 0.9882
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0367 - accuracy: 0.9883
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0365 - accuracy: 0.9883
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0366 - accuracy: 0.9883
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0371 - accuracy: 0.9882
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0373 - accuracy: 0.9882
22016/60000 [==========>...................] - ETA: 12s - loss: 0.0371 - accuracy: 0.9883
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0375 - accuracy: 0.9881
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0373 - accuracy: 0.9882
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0371 - accuracy: 0.9882
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0371 - accuracy: 0.9882
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0377 - accuracy: 0.9880
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0376 - accuracy: 0.9880
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0375 - accuracy: 0.9879
24064/60000 [===========>..................] - ETA: 12s - loss: 0.0374 - accuracy: 0.9879
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0375 - accuracy: 0.9878
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0376 - accuracy: 0.9878
24704/60000 [===========>..................] - ETA: 12s - loss: 0.0373 - accuracy: 0.9879
24960/60000 [===========>..................] - ETA: 11s - loss: 0.0373 - accuracy: 0.9879
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0373 - accuracy: 0.9879
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0370 - accuracy: 0.9880
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0370 - accuracy: 0.9880
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0371 - accuracy: 0.9880
26240/60000 [============>.................] - ETA: 11s - loss: 0.0368 - accuracy: 0.9881
26496/60000 [============>.................] - ETA: 11s - loss: 0.0368 - accuracy: 0.9881
26752/60000 [============>.................] - ETA: 11s - loss: 0.0369 - accuracy: 0.9882
27008/60000 [============>.................] - ETA: 11s - loss: 0.0369 - accuracy: 0.9882
27264/60000 [============>.................] - ETA: 11s - loss: 0.0369 - accuracy: 0.9882
27520/60000 [============>.................] - ETA: 11s - loss: 0.0368 - accuracy: 0.9882
27776/60000 [============>.................] - ETA: 10s - loss: 0.0368 - accuracy: 0.9881
28032/60000 [=============>................] - ETA: 10s - loss: 0.0366 - accuracy: 0.9882
28288/60000 [=============>................] - ETA: 10s - loss: 0.0363 - accuracy: 0.9883
28544/60000 [=============>................] - ETA: 10s - loss: 0.0362 - accuracy: 0.9883
28800/60000 [=============>................] - ETA: 10s - loss: 0.0360 - accuracy: 0.9884
29056/60000 [=============>................] - ETA: 10s - loss: 0.0360 - accuracy: 0.9884
29312/60000 [=============>................] - ETA: 10s - loss: 0.0362 - accuracy: 0.9884
29568/60000 [=============>................] - ETA: 10s - loss: 0.0360 - accuracy: 0.9885
29824/60000 [=============>................] - ETA: 10s - loss: 0.0359 - accuracy: 0.9885
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0358 - accuracy: 0.9886
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0356 - accuracy: 0.9887
30592/60000 [==============>...............] - ETA: 10s - loss: 0.0355 - accuracy: 0.9887
30848/60000 [==============>...............] - ETA: 9s - loss: 0.0356 - accuracy: 0.9886 
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0357 - accuracy: 0.9885
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0356 - accuracy: 0.9886
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0355 - accuracy: 0.9886
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0355 - accuracy: 0.9886
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0354 - accuracy: 0.9886
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0353 - accuracy: 0.9886
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0356 - accuracy: 0.9885
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0356 - accuracy: 0.9886
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0356 - accuracy: 0.9885
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0356 - accuracy: 0.9884
33536/60000 [===============>..............] - ETA: 9s - loss: 0.0356 - accuracy: 0.9884
33792/60000 [===============>..............] - ETA: 8s - loss: 0.0354 - accuracy: 0.9885
34048/60000 [================>.............] - ETA: 8s - loss: 0.0355 - accuracy: 0.9885
34304/60000 [================>.............] - ETA: 8s - loss: 0.0353 - accuracy: 0.9885
34560/60000 [================>.............] - ETA: 8s - loss: 0.0357 - accuracy: 0.9883
34688/60000 [================>.............] - ETA: 8s - loss: 0.0357 - accuracy: 0.9884
34944/60000 [================>.............] - ETA: 8s - loss: 0.0356 - accuracy: 0.9884
35200/60000 [================>.............] - ETA: 8s - loss: 0.0354 - accuracy: 0.9885
35456/60000 [================>.............] - ETA: 8s - loss: 0.0354 - accuracy: 0.9885
35712/60000 [================>.............] - ETA: 8s - loss: 0.0354 - accuracy: 0.9885
35968/60000 [================>.............] - ETA: 8s - loss: 0.0352 - accuracy: 0.9885
36224/60000 [=================>............] - ETA: 8s - loss: 0.0355 - accuracy: 0.9885
36480/60000 [=================>............] - ETA: 7s - loss: 0.0355 - accuracy: 0.9886
36736/60000 [=================>............] - ETA: 7s - loss: 0.0355 - accuracy: 0.9886
36992/60000 [=================>............] - ETA: 7s - loss: 0.0355 - accuracy: 0.9886
37248/60000 [=================>............] - ETA: 7s - loss: 0.0354 - accuracy: 0.9886
37504/60000 [=================>............] - ETA: 7s - loss: 0.0354 - accuracy: 0.9886
37760/60000 [=================>............] - ETA: 7s - loss: 0.0354 - accuracy: 0.9886
38016/60000 [==================>...........] - ETA: 7s - loss: 0.0353 - accuracy: 0.9886
38272/60000 [==================>...........] - ETA: 7s - loss: 0.0353 - accuracy: 0.9886
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0352 - accuracy: 0.9886
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0352 - accuracy: 0.9886
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0353 - accuracy: 0.9886
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0353 - accuracy: 0.9886
39424/60000 [==================>...........] - ETA: 6s - loss: 0.0353 - accuracy: 0.9886
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0352 - accuracy: 0.9886
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0352 - accuracy: 0.9886
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0350 - accuracy: 0.9887
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0352 - accuracy: 0.9887
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0351 - accuracy: 0.9887
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0356 - accuracy: 0.9887
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0355 - accuracy: 0.9887
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0355 - accuracy: 0.9887
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0354 - accuracy: 0.9888
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0354 - accuracy: 0.9888
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0354 - accuracy: 0.9888
42496/60000 [====================>.........] - ETA: 5s - loss: 0.0352 - accuracy: 0.9888
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0352 - accuracy: 0.9888
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0352 - accuracy: 0.9888
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0353 - accuracy: 0.9887
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0353 - accuracy: 0.9887
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0353 - accuracy: 0.9887
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0353 - accuracy: 0.9887
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0353 - accuracy: 0.9887
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0353 - accuracy: 0.9887
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0353 - accuracy: 0.9887
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0353 - accuracy: 0.9886
45312/60000 [=====================>........] - ETA: 4s - loss: 0.0353 - accuracy: 0.9886
45440/60000 [=====================>........] - ETA: 4s - loss: 0.0353 - accuracy: 0.9887
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0353 - accuracy: 0.9886
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0352 - accuracy: 0.9887
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0351 - accuracy: 0.9887
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0350 - accuracy: 0.9888
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0350 - accuracy: 0.9888
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0349 - accuracy: 0.9888
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0348 - accuracy: 0.9889
47488/60000 [======================>.......] - ETA: 4s - loss: 0.0349 - accuracy: 0.9888
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0349 - accuracy: 0.9888
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0350 - accuracy: 0.9888
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0352 - accuracy: 0.9888
48256/60000 [=======================>......] - ETA: 3s - loss: 0.0352 - accuracy: 0.9888
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0352 - accuracy: 0.9888
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0352 - accuracy: 0.9888
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0352 - accuracy: 0.9888
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0352 - accuracy: 0.9888
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0351 - accuracy: 0.9888
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0351 - accuracy: 0.9888
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0352 - accuracy: 0.9888
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0351 - accuracy: 0.9888
50432/60000 [========================>.....] - ETA: 3s - loss: 0.0351 - accuracy: 0.9889
50688/60000 [========================>.....] - ETA: 3s - loss: 0.0350 - accuracy: 0.9889
50944/60000 [========================>.....] - ETA: 3s - loss: 0.0351 - accuracy: 0.9889
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0351 - accuracy: 0.9889
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0351 - accuracy: 0.9889
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0353 - accuracy: 0.9889
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0353 - accuracy: 0.9889
52096/60000 [=========================>....] - ETA: 2s - loss: 0.0351 - accuracy: 0.9890
52352/60000 [=========================>....] - ETA: 2s - loss: 0.0351 - accuracy: 0.9890
52608/60000 [=========================>....] - ETA: 2s - loss: 0.0353 - accuracy: 0.9890
52864/60000 [=========================>....] - ETA: 2s - loss: 0.0351 - accuracy: 0.9890
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0351 - accuracy: 0.9890
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0350 - accuracy: 0.9890
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0350 - accuracy: 0.9891
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0349 - accuracy: 0.9891
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0350 - accuracy: 0.9891
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0350 - accuracy: 0.9891
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0350 - accuracy: 0.9891
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0353 - accuracy: 0.9890
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0353 - accuracy: 0.9890
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0354 - accuracy: 0.9890
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0354 - accuracy: 0.9890
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0356 - accuracy: 0.9890
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0355 - accuracy: 0.9890
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0355 - accuracy: 0.9890
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0354 - accuracy: 0.9891
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0353 - accuracy: 0.9891
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0353 - accuracy: 0.9891
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0353 - accuracy: 0.9891
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0353 - accuracy: 0.9891
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0353 - accuracy: 0.9891
58112/60000 [============================>.] - ETA: 0s - loss: 0.0354 - accuracy: 0.9891
58368/60000 [============================>.] - ETA: 0s - loss: 0.0353 - accuracy: 0.9891
58624/60000 [============================>.] - ETA: 0s - loss: 0.0352 - accuracy: 0.9891
58880/60000 [============================>.] - ETA: 0s - loss: 0.0354 - accuracy: 0.9891
59136/60000 [============================>.] - ETA: 0s - loss: 0.0353 - accuracy: 0.9891
59392/60000 [============================>.] - ETA: 0s - loss: 0.0354 - accuracy: 0.9890
59648/60000 [============================>.] - ETA: 0s - loss: 0.0354 - accuracy: 0.9890
59904/60000 [============================>.] - ETA: 0s - loss: 0.0353 - accuracy: 0.9890
60000/60000 [==============================] - 21s 354us/step - loss: 0.0353 - accuracy: 0.9891 - val_loss: 0.0255 - val_accuracy: 0.9915
Ellapsed time is 87.27204298973083
Test loss: 0.02547905388896761
Test accuracy: 0.9915000200271606
Info:{"accuracy": "0.99", "loss": "0.025479", "train_size": "60000", "test_size": "10000"}
4361fbd8ed72431891d96c9717700332
