x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/4

  128/60000 [..............................] - ETA: 1:03 - loss: 2.2789 - accuracy: 0.1094
  384/60000 [..............................] - ETA: 33s - loss: 2.2399 - accuracy: 0.1719 
  640/60000 [..............................] - ETA: 28s - loss: 2.2038 - accuracy: 0.2547
  896/60000 [..............................] - ETA: 24s - loss: 2.1484 - accuracy: 0.2746
 1152/60000 [..............................] - ETA: 23s - loss: 2.0603 - accuracy: 0.3160
 1408/60000 [..............................] - ETA: 22s - loss: 2.0128 - accuracy: 0.3459
 1664/60000 [..............................] - ETA: 21s - loss: 1.9248 - accuracy: 0.3780
 1920/60000 [..............................] - ETA: 21s - loss: 1.8620 - accuracy: 0.3984
 2176/60000 [>.............................] - ETA: 21s - loss: 1.7623 - accuracy: 0.4366
 2432/60000 [>.............................] - ETA: 20s - loss: 1.7048 - accuracy: 0.4544
 2688/60000 [>.............................] - ETA: 20s - loss: 1.6231 - accuracy: 0.4833
 2944/60000 [>.............................] - ETA: 20s - loss: 1.5452 - accuracy: 0.5109
 3200/60000 [>.............................] - ETA: 19s - loss: 1.4762 - accuracy: 0.5328
 3456/60000 [>.............................] - ETA: 19s - loss: 1.4090 - accuracy: 0.5524
 3712/60000 [>.............................] - ETA: 19s - loss: 1.3634 - accuracy: 0.5660
 3840/60000 [>.............................] - ETA: 19s - loss: 1.3338 - accuracy: 0.5763
 4096/60000 [=>............................] - ETA: 19s - loss: 1.2779 - accuracy: 0.5930
 4352/60000 [=>............................] - ETA: 19s - loss: 1.2341 - accuracy: 0.6059
 4608/60000 [=>............................] - ETA: 19s - loss: 1.1958 - accuracy: 0.6181
 4864/60000 [=>............................] - ETA: 19s - loss: 1.1498 - accuracy: 0.6328
 5120/60000 [=>............................] - ETA: 18s - loss: 1.1103 - accuracy: 0.6465
 5376/60000 [=>............................] - ETA: 18s - loss: 1.0699 - accuracy: 0.6600
 5632/60000 [=>............................] - ETA: 18s - loss: 1.0358 - accuracy: 0.6706
 5888/60000 [=>............................] - ETA: 18s - loss: 1.0035 - accuracy: 0.6812
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.9747 - accuracy: 0.6906
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.9478 - accuracy: 0.7000
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.9221 - accuracy: 0.7082
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.9003 - accuracy: 0.7148
 7168/60000 [==>...........................] - ETA: 17s - loss: 0.8799 - accuracy: 0.7213
 7424/60000 [==>...........................] - ETA: 17s - loss: 0.8638 - accuracy: 0.7264
 7680/60000 [==>...........................] - ETA: 17s - loss: 0.8426 - accuracy: 0.7328
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.8236 - accuracy: 0.7392
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.8045 - accuracy: 0.7449
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.7885 - accuracy: 0.7498
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.7723 - accuracy: 0.7553
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.7569 - accuracy: 0.7603
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.7431 - accuracy: 0.7652
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.7300 - accuracy: 0.7696
 9728/60000 [===>..........................] - ETA: 16s - loss: 0.7155 - accuracy: 0.7744
 9984/60000 [===>..........................] - ETA: 16s - loss: 0.7027 - accuracy: 0.7778
10240/60000 [====>.........................] - ETA: 16s - loss: 0.6893 - accuracy: 0.7817
10496/60000 [====>.........................] - ETA: 16s - loss: 0.6797 - accuracy: 0.7844
10752/60000 [====>.........................] - ETA: 16s - loss: 0.6708 - accuracy: 0.7875
11008/60000 [====>.........................] - ETA: 16s - loss: 0.6592 - accuracy: 0.7912
11264/60000 [====>.........................] - ETA: 16s - loss: 0.6483 - accuracy: 0.7948
11520/60000 [====>.........................] - ETA: 16s - loss: 0.6376 - accuracy: 0.7984
11776/60000 [====>.........................] - ETA: 16s - loss: 0.6272 - accuracy: 0.8017
12032/60000 [=====>........................] - ETA: 16s - loss: 0.6177 - accuracy: 0.8046
12288/60000 [=====>........................] - ETA: 16s - loss: 0.6091 - accuracy: 0.8070
12544/60000 [=====>........................] - ETA: 15s - loss: 0.6008 - accuracy: 0.8096
12800/60000 [=====>........................] - ETA: 15s - loss: 0.5913 - accuracy: 0.8126
13056/60000 [=====>........................] - ETA: 15s - loss: 0.5826 - accuracy: 0.8153
13312/60000 [=====>........................] - ETA: 15s - loss: 0.5751 - accuracy: 0.8176
13568/60000 [=====>........................] - ETA: 15s - loss: 0.5686 - accuracy: 0.8193
13824/60000 [=====>........................] - ETA: 15s - loss: 0.5599 - accuracy: 0.8223
14080/60000 [======>.......................] - ETA: 15s - loss: 0.5532 - accuracy: 0.8244
14336/60000 [======>.......................] - ETA: 15s - loss: 0.5472 - accuracy: 0.8265
14592/60000 [======>.......................] - ETA: 15s - loss: 0.5393 - accuracy: 0.8290
14848/60000 [======>.......................] - ETA: 15s - loss: 0.5326 - accuracy: 0.8312
15104/60000 [======>.......................] - ETA: 15s - loss: 0.5269 - accuracy: 0.8329
15360/60000 [======>.......................] - ETA: 15s - loss: 0.5223 - accuracy: 0.8344
15616/60000 [======>.......................] - ETA: 14s - loss: 0.5172 - accuracy: 0.8356
15872/60000 [======>.......................] - ETA: 14s - loss: 0.5119 - accuracy: 0.8373
16128/60000 [=======>......................] - ETA: 14s - loss: 0.5083 - accuracy: 0.8390
16384/60000 [=======>......................] - ETA: 14s - loss: 0.5028 - accuracy: 0.8409
16640/60000 [=======>......................] - ETA: 14s - loss: 0.4971 - accuracy: 0.8426
16896/60000 [=======>......................] - ETA: 14s - loss: 0.4913 - accuracy: 0.8445
17152/60000 [=======>......................] - ETA: 14s - loss: 0.4870 - accuracy: 0.8457
17408/60000 [=======>......................] - ETA: 14s - loss: 0.4823 - accuracy: 0.8473
17664/60000 [=======>......................] - ETA: 14s - loss: 0.4773 - accuracy: 0.8487
17920/60000 [=======>......................] - ETA: 14s - loss: 0.4735 - accuracy: 0.8501
18176/60000 [========>.....................] - ETA: 14s - loss: 0.4688 - accuracy: 0.8514
18432/60000 [========>.....................] - ETA: 14s - loss: 0.4642 - accuracy: 0.8530
18688/60000 [========>.....................] - ETA: 13s - loss: 0.4600 - accuracy: 0.8543
18944/60000 [========>.....................] - ETA: 13s - loss: 0.4560 - accuracy: 0.8557
19200/60000 [========>.....................] - ETA: 13s - loss: 0.4520 - accuracy: 0.8569
19456/60000 [========>.....................] - ETA: 13s - loss: 0.4482 - accuracy: 0.8581
19712/60000 [========>.....................] - ETA: 13s - loss: 0.4440 - accuracy: 0.8595
19968/60000 [========>.....................] - ETA: 13s - loss: 0.4397 - accuracy: 0.8609
20224/60000 [=========>....................] - ETA: 13s - loss: 0.4360 - accuracy: 0.8620
20480/60000 [=========>....................] - ETA: 13s - loss: 0.4323 - accuracy: 0.8632
20736/60000 [=========>....................] - ETA: 13s - loss: 0.4288 - accuracy: 0.8643
20992/60000 [=========>....................] - ETA: 13s - loss: 0.4255 - accuracy: 0.8655
21248/60000 [=========>....................] - ETA: 13s - loss: 0.4234 - accuracy: 0.8664
21504/60000 [=========>....................] - ETA: 12s - loss: 0.4198 - accuracy: 0.8677
21760/60000 [=========>....................] - ETA: 12s - loss: 0.4159 - accuracy: 0.8689
22016/60000 [==========>...................] - ETA: 12s - loss: 0.4118 - accuracy: 0.8703
22272/60000 [==========>...................] - ETA: 12s - loss: 0.4085 - accuracy: 0.8714
22528/60000 [==========>...................] - ETA: 12s - loss: 0.4056 - accuracy: 0.8722
22784/60000 [==========>...................] - ETA: 12s - loss: 0.4023 - accuracy: 0.8731
22912/60000 [==========>...................] - ETA: 12s - loss: 0.4007 - accuracy: 0.8736
23168/60000 [==========>...................] - ETA: 12s - loss: 0.3976 - accuracy: 0.8746
23424/60000 [==========>...................] - ETA: 12s - loss: 0.3947 - accuracy: 0.8756
23680/60000 [==========>...................] - ETA: 12s - loss: 0.3915 - accuracy: 0.8767
23808/60000 [==========>...................] - ETA: 12s - loss: 0.3904 - accuracy: 0.8771
24064/60000 [===========>..................] - ETA: 12s - loss: 0.3877 - accuracy: 0.8780
24320/60000 [===========>..................] - ETA: 12s - loss: 0.3857 - accuracy: 0.8785
24576/60000 [===========>..................] - ETA: 11s - loss: 0.3828 - accuracy: 0.8794
24832/60000 [===========>..................] - ETA: 11s - loss: 0.3805 - accuracy: 0.8802
25088/60000 [===========>..................] - ETA: 11s - loss: 0.3787 - accuracy: 0.8809
25344/60000 [===========>..................] - ETA: 11s - loss: 0.3760 - accuracy: 0.8817
25600/60000 [===========>..................] - ETA: 11s - loss: 0.3729 - accuracy: 0.8827
25856/60000 [===========>..................] - ETA: 11s - loss: 0.3703 - accuracy: 0.8835
26112/60000 [============>.................] - ETA: 11s - loss: 0.3680 - accuracy: 0.8843
26368/60000 [============>.................] - ETA: 11s - loss: 0.3656 - accuracy: 0.8851
26624/60000 [============>.................] - ETA: 11s - loss: 0.3632 - accuracy: 0.8858
26880/60000 [============>.................] - ETA: 11s - loss: 0.3607 - accuracy: 0.8866
27136/60000 [============>.................] - ETA: 11s - loss: 0.3580 - accuracy: 0.8874
27392/60000 [============>.................] - ETA: 10s - loss: 0.3554 - accuracy: 0.8882
27648/60000 [============>.................] - ETA: 10s - loss: 0.3531 - accuracy: 0.8889
27904/60000 [============>.................] - ETA: 10s - loss: 0.3512 - accuracy: 0.8896
28160/60000 [=============>................] - ETA: 10s - loss: 0.3490 - accuracy: 0.8902
28416/60000 [=============>................] - ETA: 10s - loss: 0.3472 - accuracy: 0.8908
28672/60000 [=============>................] - ETA: 10s - loss: 0.3449 - accuracy: 0.8916
28928/60000 [=============>................] - ETA: 10s - loss: 0.3427 - accuracy: 0.8922
29184/60000 [=============>................] - ETA: 10s - loss: 0.3409 - accuracy: 0.8928
29440/60000 [=============>................] - ETA: 10s - loss: 0.3390 - accuracy: 0.8934
29696/60000 [=============>................] - ETA: 10s - loss: 0.3375 - accuracy: 0.8940
29952/60000 [=============>................] - ETA: 10s - loss: 0.3356 - accuracy: 0.8945
30208/60000 [==============>...............] - ETA: 10s - loss: 0.3338 - accuracy: 0.8950
30464/60000 [==============>...............] - ETA: 9s - loss: 0.3319 - accuracy: 0.8956 
30720/60000 [==============>...............] - ETA: 9s - loss: 0.3302 - accuracy: 0.8962
30976/60000 [==============>...............] - ETA: 9s - loss: 0.3285 - accuracy: 0.8967
31104/60000 [==============>...............] - ETA: 9s - loss: 0.3277 - accuracy: 0.8970
31360/60000 [==============>...............] - ETA: 9s - loss: 0.3262 - accuracy: 0.8974
31616/60000 [==============>...............] - ETA: 9s - loss: 0.3244 - accuracy: 0.8979
31872/60000 [==============>...............] - ETA: 9s - loss: 0.3226 - accuracy: 0.8983
32128/60000 [===============>..............] - ETA: 9s - loss: 0.3209 - accuracy: 0.8989
32384/60000 [===============>..............] - ETA: 9s - loss: 0.3197 - accuracy: 0.8992
32640/60000 [===============>..............] - ETA: 9s - loss: 0.3189 - accuracy: 0.8994
32896/60000 [===============>..............] - ETA: 9s - loss: 0.3174 - accuracy: 0.9000
33152/60000 [===============>..............] - ETA: 9s - loss: 0.3156 - accuracy: 0.9005
33408/60000 [===============>..............] - ETA: 8s - loss: 0.3143 - accuracy: 0.9010
33664/60000 [===============>..............] - ETA: 8s - loss: 0.3128 - accuracy: 0.9015
33920/60000 [===============>..............] - ETA: 8s - loss: 0.3115 - accuracy: 0.9019
34176/60000 [================>.............] - ETA: 8s - loss: 0.3103 - accuracy: 0.9023
34432/60000 [================>.............] - ETA: 8s - loss: 0.3089 - accuracy: 0.9028
34688/60000 [================>.............] - ETA: 8s - loss: 0.3073 - accuracy: 0.9033
34944/60000 [================>.............] - ETA: 8s - loss: 0.3058 - accuracy: 0.9038
35200/60000 [================>.............] - ETA: 8s - loss: 0.3042 - accuracy: 0.9043
35456/60000 [================>.............] - ETA: 8s - loss: 0.3024 - accuracy: 0.9049
35712/60000 [================>.............] - ETA: 8s - loss: 0.3008 - accuracy: 0.9053
35968/60000 [================>.............] - ETA: 8s - loss: 0.3000 - accuracy: 0.9055
36224/60000 [=================>............] - ETA: 8s - loss: 0.2985 - accuracy: 0.9060
36480/60000 [=================>............] - ETA: 7s - loss: 0.2974 - accuracy: 0.9064
36736/60000 [=================>............] - ETA: 7s - loss: 0.2959 - accuracy: 0.9069
36992/60000 [=================>............] - ETA: 7s - loss: 0.2946 - accuracy: 0.9073
37248/60000 [=================>............] - ETA: 7s - loss: 0.2933 - accuracy: 0.9077
37504/60000 [=================>............] - ETA: 7s - loss: 0.2922 - accuracy: 0.9080
37760/60000 [=================>............] - ETA: 7s - loss: 0.2908 - accuracy: 0.9085
38016/60000 [==================>...........] - ETA: 7s - loss: 0.2900 - accuracy: 0.9088
38272/60000 [==================>...........] - ETA: 7s - loss: 0.2885 - accuracy: 0.9093
38528/60000 [==================>...........] - ETA: 7s - loss: 0.2870 - accuracy: 0.9097
38784/60000 [==================>...........] - ETA: 7s - loss: 0.2855 - accuracy: 0.9102
39040/60000 [==================>...........] - ETA: 7s - loss: 0.2839 - accuracy: 0.9107
39296/60000 [==================>...........] - ETA: 6s - loss: 0.2826 - accuracy: 0.9112
39552/60000 [==================>...........] - ETA: 6s - loss: 0.2815 - accuracy: 0.9114
39808/60000 [==================>...........] - ETA: 6s - loss: 0.2805 - accuracy: 0.9119
40064/60000 [===================>..........] - ETA: 6s - loss: 0.2795 - accuracy: 0.9122
40192/60000 [===================>..........] - ETA: 6s - loss: 0.2790 - accuracy: 0.9123
40448/60000 [===================>..........] - ETA: 6s - loss: 0.2776 - accuracy: 0.9127
40704/60000 [===================>..........] - ETA: 6s - loss: 0.2765 - accuracy: 0.9131
40960/60000 [===================>..........] - ETA: 6s - loss: 0.2755 - accuracy: 0.9134
41216/60000 [===================>..........] - ETA: 6s - loss: 0.2745 - accuracy: 0.9138
41472/60000 [===================>..........] - ETA: 6s - loss: 0.2732 - accuracy: 0.9143
41728/60000 [===================>..........] - ETA: 6s - loss: 0.2721 - accuracy: 0.9146
41984/60000 [===================>..........] - ETA: 6s - loss: 0.2711 - accuracy: 0.9149
42240/60000 [====================>.........] - ETA: 6s - loss: 0.2701 - accuracy: 0.9151
42496/60000 [====================>.........] - ETA: 5s - loss: 0.2690 - accuracy: 0.9154
42624/60000 [====================>.........] - ETA: 5s - loss: 0.2685 - accuracy: 0.9156
42880/60000 [====================>.........] - ETA: 5s - loss: 0.2677 - accuracy: 0.9159
43136/60000 [====================>.........] - ETA: 5s - loss: 0.2665 - accuracy: 0.9163
43392/60000 [====================>.........] - ETA: 5s - loss: 0.2653 - accuracy: 0.9167
43648/60000 [====================>.........] - ETA: 5s - loss: 0.2644 - accuracy: 0.9170
43904/60000 [====================>.........] - ETA: 5s - loss: 0.2634 - accuracy: 0.9173
44160/60000 [=====================>........] - ETA: 5s - loss: 0.2624 - accuracy: 0.9176
44416/60000 [=====================>........] - ETA: 5s - loss: 0.2615 - accuracy: 0.9178
44672/60000 [=====================>........] - ETA: 5s - loss: 0.2606 - accuracy: 0.9181
44928/60000 [=====================>........] - ETA: 5s - loss: 0.2593 - accuracy: 0.9186
45184/60000 [=====================>........] - ETA: 5s - loss: 0.2584 - accuracy: 0.9189
45440/60000 [=====================>........] - ETA: 4s - loss: 0.2572 - accuracy: 0.9193
45696/60000 [=====================>........] - ETA: 4s - loss: 0.2561 - accuracy: 0.9196
45952/60000 [=====================>........] - ETA: 4s - loss: 0.2552 - accuracy: 0.9199
46208/60000 [======================>.......] - ETA: 4s - loss: 0.2540 - accuracy: 0.9203
46464/60000 [======================>.......] - ETA: 4s - loss: 0.2531 - accuracy: 0.9206
46720/60000 [======================>.......] - ETA: 4s - loss: 0.2521 - accuracy: 0.9208
46976/60000 [======================>.......] - ETA: 4s - loss: 0.2509 - accuracy: 0.9212
47232/60000 [======================>.......] - ETA: 4s - loss: 0.2504 - accuracy: 0.9215
47488/60000 [======================>.......] - ETA: 4s - loss: 0.2495 - accuracy: 0.9217
47744/60000 [======================>.......] - ETA: 4s - loss: 0.2485 - accuracy: 0.9221
48000/60000 [=======================>......] - ETA: 4s - loss: 0.2475 - accuracy: 0.9224
48256/60000 [=======================>......] - ETA: 3s - loss: 0.2466 - accuracy: 0.9226
48512/60000 [=======================>......] - ETA: 3s - loss: 0.2461 - accuracy: 0.9227
48768/60000 [=======================>......] - ETA: 3s - loss: 0.2451 - accuracy: 0.9231
49024/60000 [=======================>......] - ETA: 3s - loss: 0.2446 - accuracy: 0.9233
49280/60000 [=======================>......] - ETA: 3s - loss: 0.2440 - accuracy: 0.9235
49536/60000 [=======================>......] - ETA: 3s - loss: 0.2432 - accuracy: 0.9237
49792/60000 [=======================>......] - ETA: 3s - loss: 0.2423 - accuracy: 0.9240
50048/60000 [========================>.....] - ETA: 3s - loss: 0.2415 - accuracy: 0.9242
50304/60000 [========================>.....] - ETA: 3s - loss: 0.2407 - accuracy: 0.9245
50560/60000 [========================>.....] - ETA: 3s - loss: 0.2401 - accuracy: 0.9246
50816/60000 [========================>.....] - ETA: 3s - loss: 0.2393 - accuracy: 0.9249
51072/60000 [========================>.....] - ETA: 3s - loss: 0.2383 - accuracy: 0.9252
51328/60000 [========================>.....] - ETA: 2s - loss: 0.2375 - accuracy: 0.9254
51584/60000 [========================>.....] - ETA: 2s - loss: 0.2367 - accuracy: 0.9256
51840/60000 [========================>.....] - ETA: 2s - loss: 0.2360 - accuracy: 0.9258
52096/60000 [=========================>....] - ETA: 2s - loss: 0.2353 - accuracy: 0.9261
52352/60000 [=========================>....] - ETA: 2s - loss: 0.2346 - accuracy: 0.9263
52608/60000 [=========================>....] - ETA: 2s - loss: 0.2338 - accuracy: 0.9266
52864/60000 [=========================>....] - ETA: 2s - loss: 0.2332 - accuracy: 0.9268
53120/60000 [=========================>....] - ETA: 2s - loss: 0.2325 - accuracy: 0.9270
53376/60000 [=========================>....] - ETA: 2s - loss: 0.2315 - accuracy: 0.9273
53632/60000 [=========================>....] - ETA: 2s - loss: 0.2307 - accuracy: 0.9276
53888/60000 [=========================>....] - ETA: 2s - loss: 0.2299 - accuracy: 0.9278
54144/60000 [==========================>...] - ETA: 1s - loss: 0.2295 - accuracy: 0.9280
54400/60000 [==========================>...] - ETA: 1s - loss: 0.2289 - accuracy: 0.9281
54656/60000 [==========================>...] - ETA: 1s - loss: 0.2282 - accuracy: 0.9284
54912/60000 [==========================>...] - ETA: 1s - loss: 0.2276 - accuracy: 0.9285
55168/60000 [==========================>...] - ETA: 1s - loss: 0.2271 - accuracy: 0.9287
55424/60000 [==========================>...] - ETA: 1s - loss: 0.2265 - accuracy: 0.9289
55680/60000 [==========================>...] - ETA: 1s - loss: 0.2260 - accuracy: 0.9291
55936/60000 [==========================>...] - ETA: 1s - loss: 0.2252 - accuracy: 0.9293
56192/60000 [===========================>..] - ETA: 1s - loss: 0.2244 - accuracy: 0.9296
56448/60000 [===========================>..] - ETA: 1s - loss: 0.2237 - accuracy: 0.9298
56704/60000 [===========================>..] - ETA: 1s - loss: 0.2231 - accuracy: 0.9300
56960/60000 [===========================>..] - ETA: 1s - loss: 0.2223 - accuracy: 0.9302
57216/60000 [===========================>..] - ETA: 0s - loss: 0.2218 - accuracy: 0.9304
57472/60000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9307
57728/60000 [===========================>..] - ETA: 0s - loss: 0.2203 - accuracy: 0.9309
57984/60000 [===========================>..] - ETA: 0s - loss: 0.2195 - accuracy: 0.9312
58240/60000 [============================>.] - ETA: 0s - loss: 0.2191 - accuracy: 0.9313
58496/60000 [============================>.] - ETA: 0s - loss: 0.2185 - accuracy: 0.9315
58752/60000 [============================>.] - ETA: 0s - loss: 0.2179 - accuracy: 0.9317
59008/60000 [============================>.] - ETA: 0s - loss: 0.2173 - accuracy: 0.9318
59264/60000 [============================>.] - ETA: 0s - loss: 0.2168 - accuracy: 0.9320
59520/60000 [============================>.] - ETA: 0s - loss: 0.2162 - accuracy: 0.9322
59776/60000 [============================>.] - ETA: 0s - loss: 0.2155 - accuracy: 0.9324
60000/60000 [==============================] - 21s 352us/step - loss: 0.2150 - accuracy: 0.9326 - val_loss: 0.0534 - val_accuracy: 0.9834
Epoch 2/4

  128/60000 [..............................] - ETA: 20s - loss: 0.0303 - accuracy: 0.9922
  384/60000 [..............................] - ETA: 19s - loss: 0.0406 - accuracy: 0.9870
  640/60000 [..............................] - ETA: 20s - loss: 0.0600 - accuracy: 0.9812
  896/60000 [..............................] - ETA: 20s - loss: 0.0827 - accuracy: 0.9743
 1152/60000 [..............................] - ETA: 20s - loss: 0.0871 - accuracy: 0.9740
 1408/60000 [..............................] - ETA: 19s - loss: 0.0764 - accuracy: 0.9773
 1664/60000 [..............................] - ETA: 19s - loss: 0.0792 - accuracy: 0.9766
 1792/60000 [..............................] - ETA: 19s - loss: 0.0788 - accuracy: 0.9766
 2048/60000 [>.............................] - ETA: 19s - loss: 0.0773 - accuracy: 0.9766
 2304/60000 [>.............................] - ETA: 19s - loss: 0.0764 - accuracy: 0.9774
 2560/60000 [>.............................] - ETA: 19s - loss: 0.0743 - accuracy: 0.9773
 2816/60000 [>.............................] - ETA: 19s - loss: 0.0730 - accuracy: 0.9773
 3072/60000 [>.............................] - ETA: 19s - loss: 0.0737 - accuracy: 0.9782
 3328/60000 [>.............................] - ETA: 19s - loss: 0.0738 - accuracy: 0.9790
 3584/60000 [>.............................] - ETA: 19s - loss: 0.0768 - accuracy: 0.9777
 3840/60000 [>.............................] - ETA: 19s - loss: 0.0755 - accuracy: 0.9779
 4096/60000 [=>............................] - ETA: 19s - loss: 0.0729 - accuracy: 0.9790
 4352/60000 [=>............................] - ETA: 18s - loss: 0.0740 - accuracy: 0.9782
 4608/60000 [=>............................] - ETA: 18s - loss: 0.0735 - accuracy: 0.9785
 4736/60000 [=>............................] - ETA: 18s - loss: 0.0726 - accuracy: 0.9787
 4992/60000 [=>............................] - ETA: 18s - loss: 0.0754 - accuracy: 0.9778
 5248/60000 [=>............................] - ETA: 18s - loss: 0.0747 - accuracy: 0.9777
 5504/60000 [=>............................] - ETA: 18s - loss: 0.0748 - accuracy: 0.9778
 5760/60000 [=>............................] - ETA: 18s - loss: 0.0752 - accuracy: 0.9773
 6016/60000 [==>...........................] - ETA: 18s - loss: 0.0749 - accuracy: 0.9774
 6272/60000 [==>...........................] - ETA: 18s - loss: 0.0767 - accuracy: 0.9769
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.0768 - accuracy: 0.9770
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0770 - accuracy: 0.9767
 7040/60000 [==>...........................] - ETA: 17s - loss: 0.0772 - accuracy: 0.9768
 7296/60000 [==>...........................] - ETA: 17s - loss: 0.0765 - accuracy: 0.9771
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.0756 - accuracy: 0.9771
 7680/60000 [==>...........................] - ETA: 17s - loss: 0.0750 - accuracy: 0.9772
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.0749 - accuracy: 0.9773
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0744 - accuracy: 0.9774
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0749 - accuracy: 0.9770
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0746 - accuracy: 0.9771
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0745 - accuracy: 0.9772
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0751 - accuracy: 0.9771
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0745 - accuracy: 0.9773
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0735 - accuracy: 0.9775
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0743 - accuracy: 0.9772
10112/60000 [====>.........................] - ETA: 16s - loss: 0.0751 - accuracy: 0.9769
10368/60000 [====>.........................] - ETA: 16s - loss: 0.0752 - accuracy: 0.9769
10624/60000 [====>.........................] - ETA: 16s - loss: 0.0745 - accuracy: 0.9772
10880/60000 [====>.........................] - ETA: 16s - loss: 0.0740 - accuracy: 0.9774
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0731 - accuracy: 0.9777
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0730 - accuracy: 0.9777
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0724 - accuracy: 0.9779
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0721 - accuracy: 0.9779
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0718 - accuracy: 0.9781
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0718 - accuracy: 0.9780
12672/60000 [=====>........................] - ETA: 16s - loss: 0.0717 - accuracy: 0.9781
12928/60000 [=====>........................] - ETA: 15s - loss: 0.0717 - accuracy: 0.9782
13184/60000 [=====>........................] - ETA: 15s - loss: 0.0716 - accuracy: 0.9782
13312/60000 [=====>........................] - ETA: 15s - loss: 0.0715 - accuracy: 0.9783
13568/60000 [=====>........................] - ETA: 15s - loss: 0.0710 - accuracy: 0.9785
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0719 - accuracy: 0.9783
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0716 - accuracy: 0.9784
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0716 - accuracy: 0.9784
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0716 - accuracy: 0.9783
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0716 - accuracy: 0.9781
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0711 - accuracy: 0.9783
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0708 - accuracy: 0.9784
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0704 - accuracy: 0.9785
15872/60000 [======>.......................] - ETA: 14s - loss: 0.0704 - accuracy: 0.9786
16128/60000 [=======>......................] - ETA: 14s - loss: 0.0705 - accuracy: 0.9785
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0711 - accuracy: 0.9783
16512/60000 [=======>......................] - ETA: 14s - loss: 0.0708 - accuracy: 0.9784
16768/60000 [=======>......................] - ETA: 14s - loss: 0.0705 - accuracy: 0.9784
17024/60000 [=======>......................] - ETA: 14s - loss: 0.0701 - accuracy: 0.9786
17280/60000 [=======>......................] - ETA: 14s - loss: 0.0712 - accuracy: 0.9784
17536/60000 [=======>......................] - ETA: 14s - loss: 0.0707 - accuracy: 0.9785
17792/60000 [=======>......................] - ETA: 14s - loss: 0.0708 - accuracy: 0.9785
18048/60000 [========>.....................] - ETA: 14s - loss: 0.0709 - accuracy: 0.9786
18304/60000 [========>.....................] - ETA: 14s - loss: 0.0704 - accuracy: 0.9787
18560/60000 [========>.....................] - ETA: 14s - loss: 0.0703 - accuracy: 0.9786
18816/60000 [========>.....................] - ETA: 13s - loss: 0.0701 - accuracy: 0.9786
19072/60000 [========>.....................] - ETA: 13s - loss: 0.0699 - accuracy: 0.9786
19328/60000 [========>.....................] - ETA: 13s - loss: 0.0702 - accuracy: 0.9785
19584/60000 [========>.....................] - ETA: 13s - loss: 0.0703 - accuracy: 0.9784
19840/60000 [========>.....................] - ETA: 13s - loss: 0.0700 - accuracy: 0.9784
20096/60000 [=========>....................] - ETA: 13s - loss: 0.0700 - accuracy: 0.9785
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0699 - accuracy: 0.9784
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0704 - accuracy: 0.9782
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0711 - accuracy: 0.9781
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0711 - accuracy: 0.9781
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0711 - accuracy: 0.9781
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0705 - accuracy: 0.9783
21760/60000 [=========>....................] - ETA: 12s - loss: 0.0703 - accuracy: 0.9783
22016/60000 [==========>...................] - ETA: 12s - loss: 0.0700 - accuracy: 0.9784
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0698 - accuracy: 0.9784
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0698 - accuracy: 0.9785
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0697 - accuracy: 0.9785
22912/60000 [==========>...................] - ETA: 12s - loss: 0.0697 - accuracy: 0.9785
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0694 - accuracy: 0.9786
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0694 - accuracy: 0.9786
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0690 - accuracy: 0.9787
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0687 - accuracy: 0.9787
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0685 - accuracy: 0.9788
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0685 - accuracy: 0.9788
24704/60000 [===========>..................] - ETA: 11s - loss: 0.0685 - accuracy: 0.9787
24960/60000 [===========>..................] - ETA: 11s - loss: 0.0683 - accuracy: 0.9789
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0680 - accuracy: 0.9789
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0677 - accuracy: 0.9790
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0673 - accuracy: 0.9791
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0670 - accuracy: 0.9792
26240/60000 [============>.................] - ETA: 11s - loss: 0.0669 - accuracy: 0.9793
26496/60000 [============>.................] - ETA: 11s - loss: 0.0665 - accuracy: 0.9794
26752/60000 [============>.................] - ETA: 11s - loss: 0.0664 - accuracy: 0.9794
27008/60000 [============>.................] - ETA: 11s - loss: 0.0665 - accuracy: 0.9794
27264/60000 [============>.................] - ETA: 11s - loss: 0.0666 - accuracy: 0.9794
27520/60000 [============>.................] - ETA: 11s - loss: 0.0665 - accuracy: 0.9794
27776/60000 [============>.................] - ETA: 10s - loss: 0.0663 - accuracy: 0.9794
28032/60000 [=============>................] - ETA: 10s - loss: 0.0662 - accuracy: 0.9794
28288/60000 [=============>................] - ETA: 10s - loss: 0.0663 - accuracy: 0.9794
28544/60000 [=============>................] - ETA: 10s - loss: 0.0663 - accuracy: 0.9794
28800/60000 [=============>................] - ETA: 10s - loss: 0.0666 - accuracy: 0.9793
29056/60000 [=============>................] - ETA: 10s - loss: 0.0664 - accuracy: 0.9794
29312/60000 [=============>................] - ETA: 10s - loss: 0.0664 - accuracy: 0.9795
29568/60000 [=============>................] - ETA: 10s - loss: 0.0663 - accuracy: 0.9795
29824/60000 [=============>................] - ETA: 10s - loss: 0.0660 - accuracy: 0.9796
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0657 - accuracy: 0.9797
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0654 - accuracy: 0.9798
30592/60000 [==============>...............] - ETA: 9s - loss: 0.0655 - accuracy: 0.9798 
30848/60000 [==============>...............] - ETA: 9s - loss: 0.0654 - accuracy: 0.9798
30976/60000 [==============>...............] - ETA: 9s - loss: 0.0653 - accuracy: 0.9798
31232/60000 [==============>...............] - ETA: 9s - loss: 0.0652 - accuracy: 0.9798
31488/60000 [==============>...............] - ETA: 9s - loss: 0.0648 - accuracy: 0.9799
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0647 - accuracy: 0.9800
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0643 - accuracy: 0.9801
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0641 - accuracy: 0.9802
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0642 - accuracy: 0.9802
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0643 - accuracy: 0.9801
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0645 - accuracy: 0.9801
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0644 - accuracy: 0.9801
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0643 - accuracy: 0.9801
33664/60000 [===============>..............] - ETA: 8s - loss: 0.0644 - accuracy: 0.9801
33920/60000 [===============>..............] - ETA: 8s - loss: 0.0643 - accuracy: 0.9801
34176/60000 [================>.............] - ETA: 8s - loss: 0.0644 - accuracy: 0.9800
34432/60000 [================>.............] - ETA: 8s - loss: 0.0642 - accuracy: 0.9801
34688/60000 [================>.............] - ETA: 8s - loss: 0.0640 - accuracy: 0.9802
34944/60000 [================>.............] - ETA: 8s - loss: 0.0640 - accuracy: 0.9802
35200/60000 [================>.............] - ETA: 8s - loss: 0.0639 - accuracy: 0.9802
35456/60000 [================>.............] - ETA: 8s - loss: 0.0645 - accuracy: 0.9800
35712/60000 [================>.............] - ETA: 8s - loss: 0.0643 - accuracy: 0.9801
35968/60000 [================>.............] - ETA: 8s - loss: 0.0645 - accuracy: 0.9800
36224/60000 [=================>............] - ETA: 8s - loss: 0.0644 - accuracy: 0.9800
36480/60000 [=================>............] - ETA: 7s - loss: 0.0643 - accuracy: 0.9800
36736/60000 [=================>............] - ETA: 7s - loss: 0.0646 - accuracy: 0.9799
36992/60000 [=================>............] - ETA: 7s - loss: 0.0647 - accuracy: 0.9799
37248/60000 [=================>............] - ETA: 7s - loss: 0.0648 - accuracy: 0.9798
37504/60000 [=================>............] - ETA: 7s - loss: 0.0648 - accuracy: 0.9798
37760/60000 [=================>............] - ETA: 7s - loss: 0.0650 - accuracy: 0.9797
38016/60000 [==================>...........] - ETA: 7s - loss: 0.0648 - accuracy: 0.9798
38272/60000 [==================>...........] - ETA: 7s - loss: 0.0647 - accuracy: 0.9798
38528/60000 [==================>...........] - ETA: 7s - loss: 0.0647 - accuracy: 0.9798
38784/60000 [==================>...........] - ETA: 7s - loss: 0.0645 - accuracy: 0.9798
39040/60000 [==================>...........] - ETA: 7s - loss: 0.0644 - accuracy: 0.9799
39296/60000 [==================>...........] - ETA: 7s - loss: 0.0646 - accuracy: 0.9798
39552/60000 [==================>...........] - ETA: 6s - loss: 0.0645 - accuracy: 0.9799
39808/60000 [==================>...........] - ETA: 6s - loss: 0.0645 - accuracy: 0.9799
40064/60000 [===================>..........] - ETA: 6s - loss: 0.0644 - accuracy: 0.9799
40320/60000 [===================>..........] - ETA: 6s - loss: 0.0643 - accuracy: 0.9799
40576/60000 [===================>..........] - ETA: 6s - loss: 0.0640 - accuracy: 0.9800
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0639 - accuracy: 0.9801
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0637 - accuracy: 0.9801
41344/60000 [===================>..........] - ETA: 6s - loss: 0.0637 - accuracy: 0.9801
41600/60000 [===================>..........] - ETA: 6s - loss: 0.0637 - accuracy: 0.9801
41856/60000 [===================>..........] - ETA: 6s - loss: 0.0638 - accuracy: 0.9801
42112/60000 [====================>.........] - ETA: 6s - loss: 0.0638 - accuracy: 0.9801
42368/60000 [====================>.........] - ETA: 5s - loss: 0.0637 - accuracy: 0.9802
42624/60000 [====================>.........] - ETA: 5s - loss: 0.0637 - accuracy: 0.9802
42880/60000 [====================>.........] - ETA: 5s - loss: 0.0635 - accuracy: 0.9802
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0636 - accuracy: 0.9801
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0635 - accuracy: 0.9801
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0634 - accuracy: 0.9801
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0635 - accuracy: 0.9801
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0634 - accuracy: 0.9802
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0632 - accuracy: 0.9803
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0630 - accuracy: 0.9804
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0629 - accuracy: 0.9804
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0627 - accuracy: 0.9804
45312/60000 [=====================>........] - ETA: 4s - loss: 0.0626 - accuracy: 0.9804
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0630 - accuracy: 0.9804
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0628 - accuracy: 0.9805
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0626 - accuracy: 0.9805
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0624 - accuracy: 0.9806
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0623 - accuracy: 0.9806
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0623 - accuracy: 0.9806
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0623 - accuracy: 0.9806
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0625 - accuracy: 0.9806
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0626 - accuracy: 0.9805
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0626 - accuracy: 0.9805
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0624 - accuracy: 0.9805
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0623 - accuracy: 0.9806
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0623 - accuracy: 0.9806
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0624 - accuracy: 0.9806
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0622 - accuracy: 0.9806
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0620 - accuracy: 0.9807
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0624 - accuracy: 0.9807
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0623 - accuracy: 0.9807
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0622 - accuracy: 0.9807
50432/60000 [========================>.....] - ETA: 3s - loss: 0.0620 - accuracy: 0.9808
50688/60000 [========================>.....] - ETA: 3s - loss: 0.0619 - accuracy: 0.9808
50944/60000 [========================>.....] - ETA: 3s - loss: 0.0620 - accuracy: 0.9808
51200/60000 [========================>.....] - ETA: 2s - loss: 0.0618 - accuracy: 0.9809
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0619 - accuracy: 0.9809
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0619 - accuracy: 0.9809
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0621 - accuracy: 0.9809
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0619 - accuracy: 0.9809
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0619 - accuracy: 0.9809
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0617 - accuracy: 0.9809
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0617 - accuracy: 0.9809
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0616 - accuracy: 0.9809
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0617 - accuracy: 0.9808
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0617 - accuracy: 0.9808
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0616 - accuracy: 0.9809
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0616 - accuracy: 0.9809
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0617 - accuracy: 0.9808
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0617 - accuracy: 0.9808
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0618 - accuracy: 0.9807
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0616 - accuracy: 0.9808
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0616 - accuracy: 0.9808
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0614 - accuracy: 0.9809
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0614 - accuracy: 0.9809
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0612 - accuracy: 0.9809
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0610 - accuracy: 0.9810
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0613 - accuracy: 0.9809
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0613 - accuracy: 0.9809
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0613 - accuracy: 0.9809
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0613 - accuracy: 0.9809
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0614 - accuracy: 0.9808
58112/60000 [============================>.] - ETA: 0s - loss: 0.0613 - accuracy: 0.9808
58368/60000 [============================>.] - ETA: 0s - loss: 0.0612 - accuracy: 0.9809
58624/60000 [============================>.] - ETA: 0s - loss: 0.0614 - accuracy: 0.9808
58880/60000 [============================>.] - ETA: 0s - loss: 0.0615 - accuracy: 0.9808
59136/60000 [============================>.] - ETA: 0s - loss: 0.0614 - accuracy: 0.9809
59392/60000 [============================>.] - ETA: 0s - loss: 0.0613 - accuracy: 0.9809
59648/60000 [============================>.] - ETA: 0s - loss: 0.0612 - accuracy: 0.9809
59904/60000 [============================>.] - ETA: 0s - loss: 0.0611 - accuracy: 0.9810
60000/60000 [==============================] - 21s 351us/step - loss: 0.0610 - accuracy: 0.9810 - val_loss: 0.0369 - val_accuracy: 0.9869
Epoch 3/4

  128/60000 [..............................] - ETA: 27s - loss: 0.0615 - accuracy: 0.9844
  384/60000 [..............................] - ETA: 23s - loss: 0.0384 - accuracy: 0.9922
  640/60000 [..............................] - ETA: 21s - loss: 0.0503 - accuracy: 0.9844
  896/60000 [..............................] - ETA: 21s - loss: 0.0447 - accuracy: 0.9877
 1152/60000 [..............................] - ETA: 21s - loss: 0.0439 - accuracy: 0.9887
 1408/60000 [..............................] - ETA: 20s - loss: 0.0439 - accuracy: 0.9872
 1664/60000 [..............................] - ETA: 20s - loss: 0.0445 - accuracy: 0.9856
 1920/60000 [..............................] - ETA: 20s - loss: 0.0414 - accuracy: 0.9865
 2176/60000 [>.............................] - ETA: 20s - loss: 0.0463 - accuracy: 0.9853
 2432/60000 [>.............................] - ETA: 20s - loss: 0.0547 - accuracy: 0.9831
 2688/60000 [>.............................] - ETA: 20s - loss: 0.0542 - accuracy: 0.9836
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0523 - accuracy: 0.9844
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0510 - accuracy: 0.9847
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0513 - accuracy: 0.9844
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0518 - accuracy: 0.9841
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0525 - accuracy: 0.9839
 4224/60000 [=>............................] - ETA: 19s - loss: 0.0506 - accuracy: 0.9844
 4480/60000 [=>............................] - ETA: 19s - loss: 0.0486 - accuracy: 0.9853
 4736/60000 [=>............................] - ETA: 19s - loss: 0.0491 - accuracy: 0.9850
 4992/60000 [=>............................] - ETA: 19s - loss: 0.0486 - accuracy: 0.9850
 5248/60000 [=>............................] - ETA: 18s - loss: 0.0500 - accuracy: 0.9844
 5504/60000 [=>............................] - ETA: 18s - loss: 0.0488 - accuracy: 0.9846
 5760/60000 [=>............................] - ETA: 18s - loss: 0.0481 - accuracy: 0.9845
 6016/60000 [==>...........................] - ETA: 18s - loss: 0.0475 - accuracy: 0.9847
 6272/60000 [==>...........................] - ETA: 18s - loss: 0.0474 - accuracy: 0.9849
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.0465 - accuracy: 0.9850
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0468 - accuracy: 0.9850
 7040/60000 [==>...........................] - ETA: 18s - loss: 0.0469 - accuracy: 0.9849
 7296/60000 [==>...........................] - ETA: 18s - loss: 0.0462 - accuracy: 0.9852
 7552/60000 [==>...........................] - ETA: 18s - loss: 0.0458 - accuracy: 0.9852
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.0458 - accuracy: 0.9848
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0458 - accuracy: 0.9849
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0452 - accuracy: 0.9850
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0446 - accuracy: 0.9852
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0451 - accuracy: 0.9849
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0456 - accuracy: 0.9849
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0456 - accuracy: 0.9850
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0452 - accuracy: 0.9851
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0449 - accuracy: 0.9853
10112/60000 [====>.........................] - ETA: 17s - loss: 0.0447 - accuracy: 0.9855
10368/60000 [====>.........................] - ETA: 17s - loss: 0.0447 - accuracy: 0.9855
10624/60000 [====>.........................] - ETA: 16s - loss: 0.0447 - accuracy: 0.9856
10880/60000 [====>.........................] - ETA: 16s - loss: 0.0439 - accuracy: 0.9859
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0437 - accuracy: 0.9861
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0439 - accuracy: 0.9861
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0437 - accuracy: 0.9862
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0435 - accuracy: 0.9863
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0431 - accuracy: 0.9863
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0442 - accuracy: 0.9858
12672/60000 [=====>........................] - ETA: 16s - loss: 0.0443 - accuracy: 0.9858
12928/60000 [=====>........................] - ETA: 16s - loss: 0.0445 - accuracy: 0.9858
13184/60000 [=====>........................] - ETA: 15s - loss: 0.0449 - accuracy: 0.9857
13440/60000 [=====>........................] - ETA: 15s - loss: 0.0461 - accuracy: 0.9853
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0457 - accuracy: 0.9855
13952/60000 [=====>........................] - ETA: 15s - loss: 0.0453 - accuracy: 0.9857
14208/60000 [======>.......................] - ETA: 15s - loss: 0.0453 - accuracy: 0.9858
14464/60000 [======>.......................] - ETA: 15s - loss: 0.0451 - accuracy: 0.9858
14720/60000 [======>.......................] - ETA: 15s - loss: 0.0450 - accuracy: 0.9857
14976/60000 [======>.......................] - ETA: 15s - loss: 0.0451 - accuracy: 0.9858
15232/60000 [======>.......................] - ETA: 15s - loss: 0.0448 - accuracy: 0.9858
15488/60000 [======>.......................] - ETA: 15s - loss: 0.0449 - accuracy: 0.9857
15744/60000 [======>.......................] - ETA: 15s - loss: 0.0450 - accuracy: 0.9856
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0447 - accuracy: 0.9857
16128/60000 [=======>......................] - ETA: 14s - loss: 0.0450 - accuracy: 0.9857
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0455 - accuracy: 0.9855
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0454 - accuracy: 0.9856
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0452 - accuracy: 0.9856
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0455 - accuracy: 0.9855
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0459 - accuracy: 0.9853
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0458 - accuracy: 0.9853
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0457 - accuracy: 0.9853
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0464 - accuracy: 0.9851
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0462 - accuracy: 0.9852
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0461 - accuracy: 0.9853
18944/60000 [========>.....................] - ETA: 14s - loss: 0.0464 - accuracy: 0.9852
19200/60000 [========>.....................] - ETA: 13s - loss: 0.0462 - accuracy: 0.9853
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0458 - accuracy: 0.9854
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0457 - accuracy: 0.9854
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0458 - accuracy: 0.9855
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0463 - accuracy: 0.9855
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0462 - accuracy: 0.9855
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0459 - accuracy: 0.9857
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0468 - accuracy: 0.9856
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0472 - accuracy: 0.9855
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0474 - accuracy: 0.9854
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0472 - accuracy: 0.9855
22016/60000 [==========>...................] - ETA: 12s - loss: 0.0470 - accuracy: 0.9856
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0474 - accuracy: 0.9855
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0472 - accuracy: 0.9855
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0474 - accuracy: 0.9855
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0475 - accuracy: 0.9854
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0477 - accuracy: 0.9853
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0477 - accuracy: 0.9853
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0477 - accuracy: 0.9853
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0478 - accuracy: 0.9853
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0478 - accuracy: 0.9852
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0476 - accuracy: 0.9853
24704/60000 [===========>..................] - ETA: 12s - loss: 0.0474 - accuracy: 0.9854
24960/60000 [===========>..................] - ETA: 11s - loss: 0.0473 - accuracy: 0.9854
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0472 - accuracy: 0.9854
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0472 - accuracy: 0.9854
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0471 - accuracy: 0.9855
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0474 - accuracy: 0.9854
26240/60000 [============>.................] - ETA: 11s - loss: 0.0471 - accuracy: 0.9856
26496/60000 [============>.................] - ETA: 11s - loss: 0.0472 - accuracy: 0.9856
26752/60000 [============>.................] - ETA: 11s - loss: 0.0477 - accuracy: 0.9855
27008/60000 [============>.................] - ETA: 11s - loss: 0.0478 - accuracy: 0.9855
27264/60000 [============>.................] - ETA: 11s - loss: 0.0478 - accuracy: 0.9855
27520/60000 [============>.................] - ETA: 11s - loss: 0.0477 - accuracy: 0.9855
27776/60000 [============>.................] - ETA: 10s - loss: 0.0476 - accuracy: 0.9855
28032/60000 [=============>................] - ETA: 10s - loss: 0.0474 - accuracy: 0.9855
28288/60000 [=============>................] - ETA: 10s - loss: 0.0472 - accuracy: 0.9855
28544/60000 [=============>................] - ETA: 10s - loss: 0.0474 - accuracy: 0.9854
28800/60000 [=============>................] - ETA: 10s - loss: 0.0472 - accuracy: 0.9855
29056/60000 [=============>................] - ETA: 10s - loss: 0.0473 - accuracy: 0.9855
29312/60000 [=============>................] - ETA: 10s - loss: 0.0471 - accuracy: 0.9855
29568/60000 [=============>................] - ETA: 10s - loss: 0.0469 - accuracy: 0.9856
29824/60000 [=============>................] - ETA: 10s - loss: 0.0468 - accuracy: 0.9856
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0465 - accuracy: 0.9857
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0464 - accuracy: 0.9857
30592/60000 [==============>...............] - ETA: 9s - loss: 0.0466 - accuracy: 0.9856 
30848/60000 [==============>...............] - ETA: 9s - loss: 0.0467 - accuracy: 0.9857
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0467 - accuracy: 0.9857
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0466 - accuracy: 0.9857
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0466 - accuracy: 0.9858
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0466 - accuracy: 0.9858
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0467 - accuracy: 0.9857
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0466 - accuracy: 0.9858
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0467 - accuracy: 0.9858
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0465 - accuracy: 0.9859
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0465 - accuracy: 0.9859
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0468 - accuracy: 0.9858
33664/60000 [===============>..............] - ETA: 8s - loss: 0.0468 - accuracy: 0.9858
33920/60000 [===============>..............] - ETA: 8s - loss: 0.0468 - accuracy: 0.9858
34176/60000 [================>.............] - ETA: 8s - loss: 0.0468 - accuracy: 0.9858
34432/60000 [================>.............] - ETA: 8s - loss: 0.0467 - accuracy: 0.9858
34688/60000 [================>.............] - ETA: 8s - loss: 0.0467 - accuracy: 0.9858
34944/60000 [================>.............] - ETA: 8s - loss: 0.0466 - accuracy: 0.9857
35200/60000 [================>.............] - ETA: 8s - loss: 0.0464 - accuracy: 0.9858
35456/60000 [================>.............] - ETA: 8s - loss: 0.0463 - accuracy: 0.9858
35712/60000 [================>.............] - ETA: 8s - loss: 0.0461 - accuracy: 0.9859
35968/60000 [================>.............] - ETA: 8s - loss: 0.0462 - accuracy: 0.9859
36224/60000 [=================>............] - ETA: 8s - loss: 0.0462 - accuracy: 0.9859
36480/60000 [=================>............] - ETA: 7s - loss: 0.0462 - accuracy: 0.9859
36736/60000 [=================>............] - ETA: 7s - loss: 0.0460 - accuracy: 0.9859
36992/60000 [=================>............] - ETA: 7s - loss: 0.0459 - accuracy: 0.9859
37248/60000 [=================>............] - ETA: 7s - loss: 0.0457 - accuracy: 0.9860
37504/60000 [=================>............] - ETA: 7s - loss: 0.0461 - accuracy: 0.9859
37760/60000 [=================>............] - ETA: 7s - loss: 0.0460 - accuracy: 0.9859
38016/60000 [==================>...........] - ETA: 7s - loss: 0.0458 - accuracy: 0.9860
38272/60000 [==================>...........] - ETA: 7s - loss: 0.0459 - accuracy: 0.9860
38528/60000 [==================>...........] - ETA: 7s - loss: 0.0459 - accuracy: 0.9860
38784/60000 [==================>...........] - ETA: 7s - loss: 0.0458 - accuracy: 0.9861
39040/60000 [==================>...........] - ETA: 7s - loss: 0.0458 - accuracy: 0.9861
39296/60000 [==================>...........] - ETA: 7s - loss: 0.0456 - accuracy: 0.9861
39552/60000 [==================>...........] - ETA: 6s - loss: 0.0456 - accuracy: 0.9861
39808/60000 [==================>...........] - ETA: 6s - loss: 0.0454 - accuracy: 0.9862
40064/60000 [===================>..........] - ETA: 6s - loss: 0.0453 - accuracy: 0.9862
40320/60000 [===================>..........] - ETA: 6s - loss: 0.0453 - accuracy: 0.9862
40576/60000 [===================>..........] - ETA: 6s - loss: 0.0454 - accuracy: 0.9861
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0454 - accuracy: 0.9862
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0457 - accuracy: 0.9861
41344/60000 [===================>..........] - ETA: 6s - loss: 0.0456 - accuracy: 0.9861
41600/60000 [===================>..........] - ETA: 6s - loss: 0.0456 - accuracy: 0.9862
41856/60000 [===================>..........] - ETA: 6s - loss: 0.0453 - accuracy: 0.9863
42112/60000 [====================>.........] - ETA: 6s - loss: 0.0453 - accuracy: 0.9863
42368/60000 [====================>.........] - ETA: 5s - loss: 0.0451 - accuracy: 0.9863
42624/60000 [====================>.........] - ETA: 5s - loss: 0.0452 - accuracy: 0.9863
42880/60000 [====================>.........] - ETA: 5s - loss: 0.0451 - accuracy: 0.9863
43136/60000 [====================>.........] - ETA: 5s - loss: 0.0453 - accuracy: 0.9863
43392/60000 [====================>.........] - ETA: 5s - loss: 0.0452 - accuracy: 0.9863
43648/60000 [====================>.........] - ETA: 5s - loss: 0.0450 - accuracy: 0.9863
43904/60000 [====================>.........] - ETA: 5s - loss: 0.0452 - accuracy: 0.9863
44160/60000 [=====================>........] - ETA: 5s - loss: 0.0454 - accuracy: 0.9862
44416/60000 [=====================>........] - ETA: 5s - loss: 0.0452 - accuracy: 0.9863
44672/60000 [=====================>........] - ETA: 5s - loss: 0.0452 - accuracy: 0.9863
44928/60000 [=====================>........] - ETA: 5s - loss: 0.0452 - accuracy: 0.9863
45184/60000 [=====================>........] - ETA: 5s - loss: 0.0452 - accuracy: 0.9863
45440/60000 [=====================>........] - ETA: 4s - loss: 0.0451 - accuracy: 0.9863
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0449 - accuracy: 0.9864
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0449 - accuracy: 0.9864
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0448 - accuracy: 0.9864
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0450 - accuracy: 0.9864
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0448 - accuracy: 0.9865
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0447 - accuracy: 0.9865
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0445 - accuracy: 0.9866
47488/60000 [======================>.......] - ETA: 4s - loss: 0.0445 - accuracy: 0.9866
47744/60000 [======================>.......] - ETA: 4s - loss: 0.0445 - accuracy: 0.9866
48000/60000 [=======================>......] - ETA: 4s - loss: 0.0446 - accuracy: 0.9865
48256/60000 [=======================>......] - ETA: 3s - loss: 0.0444 - accuracy: 0.9866
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0444 - accuracy: 0.9866
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0445 - accuracy: 0.9866
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0444 - accuracy: 0.9867
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0443 - accuracy: 0.9867
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0445 - accuracy: 0.9866
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0444 - accuracy: 0.9866
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0444 - accuracy: 0.9867
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0443 - accuracy: 0.9867
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0443 - accuracy: 0.9866
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0443 - accuracy: 0.9866
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0446 - accuracy: 0.9865
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0447 - accuracy: 0.9866
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0448 - accuracy: 0.9865
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0447 - accuracy: 0.9866
52096/60000 [=========================>....] - ETA: 2s - loss: 0.0446 - accuracy: 0.9866
52352/60000 [=========================>....] - ETA: 2s - loss: 0.0447 - accuracy: 0.9866
52608/60000 [=========================>....] - ETA: 2s - loss: 0.0446 - accuracy: 0.9866
52864/60000 [=========================>....] - ETA: 2s - loss: 0.0445 - accuracy: 0.9866
53120/60000 [=========================>....] - ETA: 2s - loss: 0.0444 - accuracy: 0.9867
53376/60000 [=========================>....] - ETA: 2s - loss: 0.0446 - accuracy: 0.9866
53632/60000 [=========================>....] - ETA: 2s - loss: 0.0449 - accuracy: 0.9866
53888/60000 [=========================>....] - ETA: 2s - loss: 0.0448 - accuracy: 0.9866
54144/60000 [==========================>...] - ETA: 1s - loss: 0.0447 - accuracy: 0.9866
54400/60000 [==========================>...] - ETA: 1s - loss: 0.0446 - accuracy: 0.9867
54656/60000 [==========================>...] - ETA: 1s - loss: 0.0447 - accuracy: 0.9867
54912/60000 [==========================>...] - ETA: 1s - loss: 0.0445 - accuracy: 0.9867
55168/60000 [==========================>...] - ETA: 1s - loss: 0.0446 - accuracy: 0.9867
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0446 - accuracy: 0.9867
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0445 - accuracy: 0.9867
55936/60000 [==========================>...] - ETA: 1s - loss: 0.0444 - accuracy: 0.9868
56192/60000 [===========================>..] - ETA: 1s - loss: 0.0444 - accuracy: 0.9868
56448/60000 [===========================>..] - ETA: 1s - loss: 0.0444 - accuracy: 0.9868
56704/60000 [===========================>..] - ETA: 1s - loss: 0.0444 - accuracy: 0.9868
56960/60000 [===========================>..] - ETA: 1s - loss: 0.0444 - accuracy: 0.9868
57216/60000 [===========================>..] - ETA: 0s - loss: 0.0444 - accuracy: 0.9868
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0445 - accuracy: 0.9867
57728/60000 [===========================>..] - ETA: 0s - loss: 0.0444 - accuracy: 0.9867
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0443 - accuracy: 0.9868
58240/60000 [============================>.] - ETA: 0s - loss: 0.0442 - accuracy: 0.9868
58496/60000 [============================>.] - ETA: 0s - loss: 0.0441 - accuracy: 0.9869
58752/60000 [============================>.] - ETA: 0s - loss: 0.0441 - accuracy: 0.9868
59008/60000 [============================>.] - ETA: 0s - loss: 0.0441 - accuracy: 0.9868
59264/60000 [============================>.] - ETA: 0s - loss: 0.0441 - accuracy: 0.9868
59520/60000 [============================>.] - ETA: 0s - loss: 0.0439 - accuracy: 0.9869
59776/60000 [============================>.] - ETA: 0s - loss: 0.0439 - accuracy: 0.9869
60000/60000 [==============================] - 21s 352us/step - loss: 0.0438 - accuracy: 0.9869 - val_loss: 0.0296 - val_accuracy: 0.9892
Epoch 4/4

  128/60000 [..............................] - ETA: 18s - loss: 0.0396 - accuracy: 0.9766
  384/60000 [..............................] - ETA: 20s - loss: 0.0265 - accuracy: 0.9896
  640/60000 [..............................] - ETA: 19s - loss: 0.0281 - accuracy: 0.9891
  896/60000 [..............................] - ETA: 20s - loss: 0.0291 - accuracy: 0.9877
 1152/60000 [..............................] - ETA: 20s - loss: 0.0282 - accuracy: 0.9887
 1408/60000 [..............................] - ETA: 19s - loss: 0.0264 - accuracy: 0.9886
 1664/60000 [..............................] - ETA: 19s - loss: 0.0282 - accuracy: 0.9874
 1792/60000 [..............................] - ETA: 20s - loss: 0.0268 - accuracy: 0.9883
 2048/60000 [>.............................] - ETA: 19s - loss: 0.0312 - accuracy: 0.9878
 2304/60000 [>.............................] - ETA: 19s - loss: 0.0294 - accuracy: 0.9887
 2560/60000 [>.............................] - ETA: 19s - loss: 0.0291 - accuracy: 0.9891
 2816/60000 [>.............................] - ETA: 19s - loss: 0.0312 - accuracy: 0.9886
 3072/60000 [>.............................] - ETA: 19s - loss: 0.0313 - accuracy: 0.9883
 3328/60000 [>.............................] - ETA: 19s - loss: 0.0321 - accuracy: 0.9889
 3584/60000 [>.............................] - ETA: 19s - loss: 0.0307 - accuracy: 0.9897
 3840/60000 [>.............................] - ETA: 19s - loss: 0.0293 - accuracy: 0.9901
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0290 - accuracy: 0.9902
 4224/60000 [=>............................] - ETA: 19s - loss: 0.0295 - accuracy: 0.9901
 4480/60000 [=>............................] - ETA: 18s - loss: 0.0305 - accuracy: 0.9902
 4736/60000 [=>............................] - ETA: 18s - loss: 0.0302 - accuracy: 0.9905
 4992/60000 [=>............................] - ETA: 18s - loss: 0.0301 - accuracy: 0.9904
 5248/60000 [=>............................] - ETA: 18s - loss: 0.0294 - accuracy: 0.9907
 5504/60000 [=>............................] - ETA: 18s - loss: 0.0287 - accuracy: 0.9911
 5760/60000 [=>............................] - ETA: 18s - loss: 0.0291 - accuracy: 0.9908
 6016/60000 [==>...........................] - ETA: 18s - loss: 0.0296 - accuracy: 0.9907
 6272/60000 [==>...........................] - ETA: 18s - loss: 0.0297 - accuracy: 0.9906
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.0304 - accuracy: 0.9905
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0300 - accuracy: 0.9906
 7040/60000 [==>...........................] - ETA: 17s - loss: 0.0305 - accuracy: 0.9905
 7296/60000 [==>...........................] - ETA: 17s - loss: 0.0309 - accuracy: 0.9904
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.0302 - accuracy: 0.9906
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.0315 - accuracy: 0.9901
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0326 - accuracy: 0.9898
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0326 - accuracy: 0.9899
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0323 - accuracy: 0.9900
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0318 - accuracy: 0.9901
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0312 - accuracy: 0.9903
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0321 - accuracy: 0.9904
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0317 - accuracy: 0.9904
 9856/60000 [===>..........................] - ETA: 16s - loss: 0.0332 - accuracy: 0.9901
10112/60000 [====>.........................] - ETA: 16s - loss: 0.0339 - accuracy: 0.9899
10368/60000 [====>.........................] - ETA: 16s - loss: 0.0344 - accuracy: 0.9899
10624/60000 [====>.........................] - ETA: 16s - loss: 0.0346 - accuracy: 0.9897
10880/60000 [====>.........................] - ETA: 16s - loss: 0.0346 - accuracy: 0.9894
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0348 - accuracy: 0.9893
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0343 - accuracy: 0.9896
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0338 - accuracy: 0.9897
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0337 - accuracy: 0.9895
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0337 - accuracy: 0.9894
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0339 - accuracy: 0.9893
12672/60000 [=====>........................] - ETA: 15s - loss: 0.0340 - accuracy: 0.9891
12928/60000 [=====>........................] - ETA: 15s - loss: 0.0341 - accuracy: 0.9889
13184/60000 [=====>........................] - ETA: 15s - loss: 0.0340 - accuracy: 0.9889
13440/60000 [=====>........................] - ETA: 15s - loss: 0.0346 - accuracy: 0.9888
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0344 - accuracy: 0.9889
13952/60000 [=====>........................] - ETA: 15s - loss: 0.0340 - accuracy: 0.9891
14208/60000 [======>.......................] - ETA: 15s - loss: 0.0337 - accuracy: 0.9892
14464/60000 [======>.......................] - ETA: 15s - loss: 0.0335 - accuracy: 0.9892
14720/60000 [======>.......................] - ETA: 15s - loss: 0.0336 - accuracy: 0.9892
14976/60000 [======>.......................] - ETA: 15s - loss: 0.0336 - accuracy: 0.9892
15232/60000 [======>.......................] - ETA: 15s - loss: 0.0341 - accuracy: 0.9893
15488/60000 [======>.......................] - ETA: 15s - loss: 0.0340 - accuracy: 0.9892
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0339 - accuracy: 0.9893
15872/60000 [======>.......................] - ETA: 14s - loss: 0.0338 - accuracy: 0.9894
16128/60000 [=======>......................] - ETA: 14s - loss: 0.0339 - accuracy: 0.9893
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0341 - accuracy: 0.9893
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0342 - accuracy: 0.9892
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0345 - accuracy: 0.9892
17024/60000 [=======>......................] - ETA: 14s - loss: 0.0343 - accuracy: 0.9893
17280/60000 [=======>......................] - ETA: 14s - loss: 0.0341 - accuracy: 0.9893
17536/60000 [=======>......................] - ETA: 14s - loss: 0.0339 - accuracy: 0.9894
17792/60000 [=======>......................] - ETA: 14s - loss: 0.0337 - accuracy: 0.9895
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0337 - accuracy: 0.9895
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0337 - accuracy: 0.9894
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0336 - accuracy: 0.9895
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0334 - accuracy: 0.9895
18944/60000 [========>.....................] - ETA: 13s - loss: 0.0332 - accuracy: 0.9897
19200/60000 [========>.....................] - ETA: 13s - loss: 0.0330 - accuracy: 0.9897
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0336 - accuracy: 0.9897
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0336 - accuracy: 0.9895
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0334 - accuracy: 0.9896
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0342 - accuracy: 0.9894
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0342 - accuracy: 0.9894
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0343 - accuracy: 0.9893
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0340 - accuracy: 0.9894
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0345 - accuracy: 0.9891
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0344 - accuracy: 0.9891
21760/60000 [=========>....................] - ETA: 12s - loss: 0.0345 - accuracy: 0.9891
22016/60000 [==========>...................] - ETA: 12s - loss: 0.0346 - accuracy: 0.9891
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0348 - accuracy: 0.9890
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0348 - accuracy: 0.9889
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0353 - accuracy: 0.9889
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0352 - accuracy: 0.9888
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0350 - accuracy: 0.9889
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0348 - accuracy: 0.9890
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0348 - accuracy: 0.9890
24064/60000 [===========>..................] - ETA: 12s - loss: 0.0348 - accuracy: 0.9889
24320/60000 [===========>..................] - ETA: 12s - loss: 0.0345 - accuracy: 0.9890
24576/60000 [===========>..................] - ETA: 12s - loss: 0.0344 - accuracy: 0.9890
24832/60000 [===========>..................] - ETA: 11s - loss: 0.0343 - accuracy: 0.9890
25088/60000 [===========>..................] - ETA: 11s - loss: 0.0345 - accuracy: 0.9890
25344/60000 [===========>..................] - ETA: 11s - loss: 0.0345 - accuracy: 0.9890
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0347 - accuracy: 0.9889
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0348 - accuracy: 0.9889
26112/60000 [============>.................] - ETA: 11s - loss: 0.0348 - accuracy: 0.9889
26368/60000 [============>.................] - ETA: 11s - loss: 0.0349 - accuracy: 0.9889
26496/60000 [============>.................] - ETA: 11s - loss: 0.0349 - accuracy: 0.9889
26752/60000 [============>.................] - ETA: 11s - loss: 0.0347 - accuracy: 0.9889
26880/60000 [============>.................] - ETA: 11s - loss: 0.0347 - accuracy: 0.9890
27136/60000 [============>.................] - ETA: 11s - loss: 0.0348 - accuracy: 0.9889
27392/60000 [============>.................] - ETA: 11s - loss: 0.0350 - accuracy: 0.9889
27648/60000 [============>.................] - ETA: 10s - loss: 0.0348 - accuracy: 0.9889
27904/60000 [============>.................] - ETA: 10s - loss: 0.0346 - accuracy: 0.9890
28160/60000 [=============>................] - ETA: 10s - loss: 0.0345 - accuracy: 0.9891
28416/60000 [=============>................] - ETA: 10s - loss: 0.0347 - accuracy: 0.9890
28544/60000 [=============>................] - ETA: 10s - loss: 0.0345 - accuracy: 0.9890
28800/60000 [=============>................] - ETA: 10s - loss: 0.0343 - accuracy: 0.9891
29056/60000 [=============>................] - ETA: 10s - loss: 0.0343 - accuracy: 0.9891
29312/60000 [=============>................] - ETA: 10s - loss: 0.0343 - accuracy: 0.9892
29568/60000 [=============>................] - ETA: 10s - loss: 0.0341 - accuracy: 0.9892
29824/60000 [=============>................] - ETA: 10s - loss: 0.0341 - accuracy: 0.9892
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0343 - accuracy: 0.9892
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0342 - accuracy: 0.9892
30464/60000 [==============>...............] - ETA: 10s - loss: 0.0344 - accuracy: 0.9891
30720/60000 [==============>...............] - ETA: 9s - loss: 0.0343 - accuracy: 0.9892 
30976/60000 [==============>...............] - ETA: 9s - loss: 0.0342 - accuracy: 0.9892
31232/60000 [==============>...............] - ETA: 9s - loss: 0.0340 - accuracy: 0.9892
31488/60000 [==============>...............] - ETA: 9s - loss: 0.0341 - accuracy: 0.9892
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0340 - accuracy: 0.9893
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0340 - accuracy: 0.9893
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0341 - accuracy: 0.9892
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0343 - accuracy: 0.9891
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0342 - accuracy: 0.9891
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0341 - accuracy: 0.9891
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0348 - accuracy: 0.9890
33536/60000 [===============>..............] - ETA: 8s - loss: 0.0349 - accuracy: 0.9889
33792/60000 [===============>..............] - ETA: 8s - loss: 0.0347 - accuracy: 0.9890
34048/60000 [================>.............] - ETA: 8s - loss: 0.0348 - accuracy: 0.9889
34304/60000 [================>.............] - ETA: 8s - loss: 0.0347 - accuracy: 0.9889
34560/60000 [================>.............] - ETA: 8s - loss: 0.0346 - accuracy: 0.9889
34816/60000 [================>.............] - ETA: 8s - loss: 0.0345 - accuracy: 0.9890
35072/60000 [================>.............] - ETA: 8s - loss: 0.0345 - accuracy: 0.9890
35328/60000 [================>.............] - ETA: 8s - loss: 0.0344 - accuracy: 0.9890
35584/60000 [================>.............] - ETA: 8s - loss: 0.0343 - accuracy: 0.9891
35840/60000 [================>.............] - ETA: 8s - loss: 0.0341 - accuracy: 0.9891
36096/60000 [=================>............] - ETA: 8s - loss: 0.0341 - accuracy: 0.9891
36352/60000 [=================>............] - ETA: 8s - loss: 0.0342 - accuracy: 0.9891
36608/60000 [=================>............] - ETA: 7s - loss: 0.0340 - accuracy: 0.9892
36864/60000 [=================>............] - ETA: 7s - loss: 0.0338 - accuracy: 0.9892
37120/60000 [=================>............] - ETA: 7s - loss: 0.0338 - accuracy: 0.9892
37376/60000 [=================>............] - ETA: 7s - loss: 0.0338 - accuracy: 0.9891
37504/60000 [=================>............] - ETA: 7s - loss: 0.0339 - accuracy: 0.9891
37760/60000 [=================>............] - ETA: 7s - loss: 0.0340 - accuracy: 0.9890
38016/60000 [==================>...........] - ETA: 7s - loss: 0.0340 - accuracy: 0.9890
38272/60000 [==================>...........] - ETA: 7s - loss: 0.0340 - accuracy: 0.9890
38528/60000 [==================>...........] - ETA: 7s - loss: 0.0339 - accuracy: 0.9890
38784/60000 [==================>...........] - ETA: 7s - loss: 0.0339 - accuracy: 0.9890
39040/60000 [==================>...........] - ETA: 7s - loss: 0.0340 - accuracy: 0.9890
39296/60000 [==================>...........] - ETA: 7s - loss: 0.0338 - accuracy: 0.9891
39552/60000 [==================>...........] - ETA: 6s - loss: 0.0337 - accuracy: 0.9891
39808/60000 [==================>...........] - ETA: 6s - loss: 0.0336 - accuracy: 0.9891
40064/60000 [===================>..........] - ETA: 6s - loss: 0.0336 - accuracy: 0.9891
40320/60000 [===================>..........] - ETA: 6s - loss: 0.0337 - accuracy: 0.9891
40576/60000 [===================>..........] - ETA: 6s - loss: 0.0336 - accuracy: 0.9890
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0336 - accuracy: 0.9891
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0335 - accuracy: 0.9890
41344/60000 [===================>..........] - ETA: 6s - loss: 0.0336 - accuracy: 0.9890
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0337 - accuracy: 0.9890
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0338 - accuracy: 0.9890
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0341 - accuracy: 0.9889
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0343 - accuracy: 0.9889
42496/60000 [====================>.........] - ETA: 5s - loss: 0.0344 - accuracy: 0.9888
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0344 - accuracy: 0.9887
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0343 - accuracy: 0.9888
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0345 - accuracy: 0.9887
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0344 - accuracy: 0.9888
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0344 - accuracy: 0.9888
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0343 - accuracy: 0.9888
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0342 - accuracy: 0.9889
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0344 - accuracy: 0.9889
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0343 - accuracy: 0.9889
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0343 - accuracy: 0.9889
45312/60000 [=====================>........] - ETA: 4s - loss: 0.0344 - accuracy: 0.9888
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0344 - accuracy: 0.9888
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0343 - accuracy: 0.9888
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0347 - accuracy: 0.9887
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0346 - accuracy: 0.9887
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0346 - accuracy: 0.9888
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0349 - accuracy: 0.9887
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0349 - accuracy: 0.9887
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0349 - accuracy: 0.9887
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0348 - accuracy: 0.9887
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0347 - accuracy: 0.9888
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0346 - accuracy: 0.9888
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0347 - accuracy: 0.9888
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0347 - accuracy: 0.9888
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0347 - accuracy: 0.9888
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0347 - accuracy: 0.9888
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0346 - accuracy: 0.9888
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0346 - accuracy: 0.9888
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0346 - accuracy: 0.9888
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0345 - accuracy: 0.9889
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0345 - accuracy: 0.9889
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0344 - accuracy: 0.9889
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0345 - accuracy: 0.9888
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0345 - accuracy: 0.9888
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0345 - accuracy: 0.9889
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0344 - accuracy: 0.9889
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0346 - accuracy: 0.9889
52096/60000 [=========================>....] - ETA: 2s - loss: 0.0346 - accuracy: 0.9888
52352/60000 [=========================>....] - ETA: 2s - loss: 0.0346 - accuracy: 0.9888
52608/60000 [=========================>....] - ETA: 2s - loss: 0.0346 - accuracy: 0.9888
52864/60000 [=========================>....] - ETA: 2s - loss: 0.0346 - accuracy: 0.9888
53120/60000 [=========================>....] - ETA: 2s - loss: 0.0346 - accuracy: 0.9889
53376/60000 [=========================>....] - ETA: 2s - loss: 0.0344 - accuracy: 0.9889
53632/60000 [=========================>....] - ETA: 2s - loss: 0.0343 - accuracy: 0.9890
53888/60000 [=========================>....] - ETA: 2s - loss: 0.0342 - accuracy: 0.9890
54144/60000 [==========================>...] - ETA: 1s - loss: 0.0342 - accuracy: 0.9890
54400/60000 [==========================>...] - ETA: 1s - loss: 0.0343 - accuracy: 0.9890
54656/60000 [==========================>...] - ETA: 1s - loss: 0.0343 - accuracy: 0.9890
54912/60000 [==========================>...] - ETA: 1s - loss: 0.0342 - accuracy: 0.9890
55168/60000 [==========================>...] - ETA: 1s - loss: 0.0342 - accuracy: 0.9890
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0344 - accuracy: 0.9890
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0344 - accuracy: 0.9889
55936/60000 [==========================>...] - ETA: 1s - loss: 0.0344 - accuracy: 0.9889
56192/60000 [===========================>..] - ETA: 1s - loss: 0.0348 - accuracy: 0.9888
56448/60000 [===========================>..] - ETA: 1s - loss: 0.0348 - accuracy: 0.9888
56704/60000 [===========================>..] - ETA: 1s - loss: 0.0348 - accuracy: 0.9888
56960/60000 [===========================>..] - ETA: 1s - loss: 0.0347 - accuracy: 0.9888
57216/60000 [===========================>..] - ETA: 0s - loss: 0.0348 - accuracy: 0.9888
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0350 - accuracy: 0.9888
57728/60000 [===========================>..] - ETA: 0s - loss: 0.0350 - accuracy: 0.9888
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0349 - accuracy: 0.9888
58240/60000 [============================>.] - ETA: 0s - loss: 0.0350 - accuracy: 0.9888
58496/60000 [============================>.] - ETA: 0s - loss: 0.0351 - accuracy: 0.9888
58752/60000 [============================>.] - ETA: 0s - loss: 0.0352 - accuracy: 0.9887
59008/60000 [============================>.] - ETA: 0s - loss: 0.0352 - accuracy: 0.9888
59264/60000 [============================>.] - ETA: 0s - loss: 0.0351 - accuracy: 0.9888
59520/60000 [============================>.] - ETA: 0s - loss: 0.0351 - accuracy: 0.9888
59776/60000 [============================>.] - ETA: 0s - loss: 0.0350 - accuracy: 0.9888
60000/60000 [==============================] - 21s 352us/step - loss: 0.0350 - accuracy: 0.9888 - val_loss: 0.0279 - val_accuracy: 0.9916
Ellapsed time is 85.68157958984375
Test loss: 0.0278866955375066
Test accuracy: 0.991599977016449
Info:{"accuracy": "0.99", "loss": "0.027887", "train_size": "60000", "test_size": "10000"}
affdb7a12b3249239892f686fe949682
