x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/4

  128/60000 [..............................] - ETA: 1:02 - loss: 2.3037 - accuracy: 0.1562
  384/60000 [..............................] - ETA: 34s - loss: 2.2807 - accuracy: 0.1562 
  512/60000 [..............................] - ETA: 31s - loss: 2.2554 - accuracy: 0.2031
  768/60000 [..............................] - ETA: 27s - loss: 2.2177 - accuracy: 0.2578
 1024/60000 [..............................] - ETA: 25s - loss: 2.1405 - accuracy: 0.3184
 1280/60000 [..............................] - ETA: 24s - loss: 2.0597 - accuracy: 0.3523
 1536/60000 [..............................] - ETA: 23s - loss: 2.0032 - accuracy: 0.3652
 1792/60000 [..............................] - ETA: 22s - loss: 1.9431 - accuracy: 0.3845
 2048/60000 [>.............................] - ETA: 22s - loss: 1.8607 - accuracy: 0.4185
 2304/60000 [>.............................] - ETA: 21s - loss: 1.8271 - accuracy: 0.4314
 2560/60000 [>.............................] - ETA: 21s - loss: 1.7498 - accuracy: 0.4633
 2816/60000 [>.............................] - ETA: 21s - loss: 1.6697 - accuracy: 0.4844
 3072/60000 [>.............................] - ETA: 20s - loss: 1.6098 - accuracy: 0.5049
 3328/60000 [>.............................] - ETA: 20s - loss: 1.5346 - accuracy: 0.5279
 3584/60000 [>.............................] - ETA: 20s - loss: 1.5012 - accuracy: 0.5340
 3840/60000 [>.............................] - ETA: 19s - loss: 1.4470 - accuracy: 0.5513
 4096/60000 [=>............................] - ETA: 19s - loss: 1.3891 - accuracy: 0.5708
 4352/60000 [=>............................] - ETA: 19s - loss: 1.3328 - accuracy: 0.5882
 4608/60000 [=>............................] - ETA: 19s - loss: 1.2839 - accuracy: 0.6031
 4864/60000 [=>............................] - ETA: 19s - loss: 1.2419 - accuracy: 0.6129
 5120/60000 [=>............................] - ETA: 19s - loss: 1.2043 - accuracy: 0.6252
 5376/60000 [=>............................] - ETA: 18s - loss: 1.1623 - accuracy: 0.6386
 5632/60000 [=>............................] - ETA: 18s - loss: 1.1245 - accuracy: 0.6495
 5760/60000 [=>............................] - ETA: 18s - loss: 1.1072 - accuracy: 0.6543
 6016/60000 [==>...........................] - ETA: 18s - loss: 1.0744 - accuracy: 0.6646
 6272/60000 [==>...........................] - ETA: 18s - loss: 1.0436 - accuracy: 0.6744
 6528/60000 [==>...........................] - ETA: 18s - loss: 1.0169 - accuracy: 0.6831
 6656/60000 [==>...........................] - ETA: 18s - loss: 1.0032 - accuracy: 0.6873
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.9791 - accuracy: 0.6952
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.9535 - accuracy: 0.7037
 7424/60000 [==>...........................] - ETA: 17s - loss: 0.9321 - accuracy: 0.7100
 7680/60000 [==>...........................] - ETA: 17s - loss: 0.9129 - accuracy: 0.7160
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.8948 - accuracy: 0.7220
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.8754 - accuracy: 0.7286
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.8576 - accuracy: 0.7341
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.8399 - accuracy: 0.7393
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.8215 - accuracy: 0.7454
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.8056 - accuracy: 0.7502
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.7911 - accuracy: 0.7552
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.7762 - accuracy: 0.7598
 9984/60000 [===>..........................] - ETA: 16s - loss: 0.7628 - accuracy: 0.7636
10240/60000 [====>.........................] - ETA: 16s - loss: 0.7515 - accuracy: 0.7676
10496/60000 [====>.........................] - ETA: 16s - loss: 0.7380 - accuracy: 0.7718
10624/60000 [====>.........................] - ETA: 16s - loss: 0.7318 - accuracy: 0.7740
10880/60000 [====>.........................] - ETA: 16s - loss: 0.7186 - accuracy: 0.7780
11136/60000 [====>.........................] - ETA: 16s - loss: 0.7067 - accuracy: 0.7816
11392/60000 [====>.........................] - ETA: 16s - loss: 0.6952 - accuracy: 0.7856
11648/60000 [====>.........................] - ETA: 16s - loss: 0.6862 - accuracy: 0.7886
11904/60000 [====>.........................] - ETA: 16s - loss: 0.6764 - accuracy: 0.7915
12160/60000 [=====>........................] - ETA: 16s - loss: 0.6681 - accuracy: 0.7945
12416/60000 [=====>........................] - ETA: 16s - loss: 0.6582 - accuracy: 0.7976
12672/60000 [=====>........................] - ETA: 16s - loss: 0.6475 - accuracy: 0.8011
12928/60000 [=====>........................] - ETA: 16s - loss: 0.6374 - accuracy: 0.8041
13184/60000 [=====>........................] - ETA: 15s - loss: 0.6303 - accuracy: 0.8064
13440/60000 [=====>........................] - ETA: 15s - loss: 0.6226 - accuracy: 0.8091
13696/60000 [=====>........................] - ETA: 15s - loss: 0.6141 - accuracy: 0.8118
13952/60000 [=====>........................] - ETA: 15s - loss: 0.6060 - accuracy: 0.8147
14208/60000 [======>.......................] - ETA: 15s - loss: 0.5985 - accuracy: 0.8168
14464/60000 [======>.......................] - ETA: 15s - loss: 0.5902 - accuracy: 0.8193
14720/60000 [======>.......................] - ETA: 15s - loss: 0.5838 - accuracy: 0.8213
14976/60000 [======>.......................] - ETA: 15s - loss: 0.5771 - accuracy: 0.8233
15232/60000 [======>.......................] - ETA: 15s - loss: 0.5706 - accuracy: 0.8254
15488/60000 [======>.......................] - ETA: 15s - loss: 0.5643 - accuracy: 0.8271
15744/60000 [======>.......................] - ETA: 15s - loss: 0.5575 - accuracy: 0.8291
16000/60000 [=======>......................] - ETA: 14s - loss: 0.5508 - accuracy: 0.8310
16256/60000 [=======>......................] - ETA: 14s - loss: 0.5455 - accuracy: 0.8326
16512/60000 [=======>......................] - ETA: 14s - loss: 0.5399 - accuracy: 0.8345
16768/60000 [=======>......................] - ETA: 14s - loss: 0.5342 - accuracy: 0.8361
17024/60000 [=======>......................] - ETA: 14s - loss: 0.5278 - accuracy: 0.8382
17280/60000 [=======>......................] - ETA: 14s - loss: 0.5229 - accuracy: 0.8396
17536/60000 [=======>......................] - ETA: 14s - loss: 0.5180 - accuracy: 0.8410
17664/60000 [=======>......................] - ETA: 14s - loss: 0.5161 - accuracy: 0.8415
17920/60000 [=======>......................] - ETA: 14s - loss: 0.5107 - accuracy: 0.8430
18176/60000 [========>.....................] - ETA: 14s - loss: 0.5070 - accuracy: 0.8441
18432/60000 [========>.....................] - ETA: 14s - loss: 0.5021 - accuracy: 0.8455
18688/60000 [========>.....................] - ETA: 14s - loss: 0.4971 - accuracy: 0.8471
18944/60000 [========>.....................] - ETA: 13s - loss: 0.4919 - accuracy: 0.8487
19200/60000 [========>.....................] - ETA: 13s - loss: 0.4869 - accuracy: 0.8502
19456/60000 [========>.....................] - ETA: 13s - loss: 0.4820 - accuracy: 0.8516
19712/60000 [========>.....................] - ETA: 13s - loss: 0.4780 - accuracy: 0.8527
19968/60000 [========>.....................] - ETA: 13s - loss: 0.4746 - accuracy: 0.8537
20224/60000 [=========>....................] - ETA: 13s - loss: 0.4726 - accuracy: 0.8546
20480/60000 [=========>....................] - ETA: 13s - loss: 0.4686 - accuracy: 0.8560
20736/60000 [=========>....................] - ETA: 13s - loss: 0.4640 - accuracy: 0.8574
20992/60000 [=========>....................] - ETA: 13s - loss: 0.4610 - accuracy: 0.8583
21248/60000 [=========>....................] - ETA: 13s - loss: 0.4573 - accuracy: 0.8594
21504/60000 [=========>....................] - ETA: 13s - loss: 0.4540 - accuracy: 0.8604
21760/60000 [=========>....................] - ETA: 13s - loss: 0.4502 - accuracy: 0.8617
22016/60000 [==========>...................] - ETA: 12s - loss: 0.4464 - accuracy: 0.8629
22272/60000 [==========>...................] - ETA: 12s - loss: 0.4434 - accuracy: 0.8637
22528/60000 [==========>...................] - ETA: 12s - loss: 0.4393 - accuracy: 0.8649
22784/60000 [==========>...................] - ETA: 12s - loss: 0.4364 - accuracy: 0.8657
23040/60000 [==========>...................] - ETA: 12s - loss: 0.4331 - accuracy: 0.8667
23296/60000 [==========>...................] - ETA: 12s - loss: 0.4299 - accuracy: 0.8677
23424/60000 [==========>...................] - ETA: 12s - loss: 0.4282 - accuracy: 0.8684
23680/60000 [==========>...................] - ETA: 12s - loss: 0.4246 - accuracy: 0.8695
23936/60000 [==========>...................] - ETA: 12s - loss: 0.4213 - accuracy: 0.8704
24192/60000 [===========>..................] - ETA: 12s - loss: 0.4182 - accuracy: 0.8714
24448/60000 [===========>..................] - ETA: 12s - loss: 0.4154 - accuracy: 0.8723
24704/60000 [===========>..................] - ETA: 12s - loss: 0.4120 - accuracy: 0.8733
24960/60000 [===========>..................] - ETA: 11s - loss: 0.4090 - accuracy: 0.8744
25088/60000 [===========>..................] - ETA: 11s - loss: 0.4074 - accuracy: 0.8748
25344/60000 [===========>..................] - ETA: 11s - loss: 0.4042 - accuracy: 0.8758
25600/60000 [===========>..................] - ETA: 11s - loss: 0.4023 - accuracy: 0.8765
25856/60000 [===========>..................] - ETA: 11s - loss: 0.3996 - accuracy: 0.8774
26112/60000 [============>.................] - ETA: 11s - loss: 0.3965 - accuracy: 0.8782
26368/60000 [============>.................] - ETA: 11s - loss: 0.3936 - accuracy: 0.8792
26624/60000 [============>.................] - ETA: 11s - loss: 0.3912 - accuracy: 0.8798
26880/60000 [============>.................] - ETA: 11s - loss: 0.3889 - accuracy: 0.8807
27136/60000 [============>.................] - ETA: 11s - loss: 0.3861 - accuracy: 0.8815
27392/60000 [============>.................] - ETA: 11s - loss: 0.3839 - accuracy: 0.8823
27648/60000 [============>.................] - ETA: 11s - loss: 0.3812 - accuracy: 0.8831
27904/60000 [============>.................] - ETA: 10s - loss: 0.3783 - accuracy: 0.8841
28160/60000 [=============>................] - ETA: 10s - loss: 0.3760 - accuracy: 0.8847
28416/60000 [=============>................] - ETA: 10s - loss: 0.3743 - accuracy: 0.8853
28672/60000 [=============>................] - ETA: 10s - loss: 0.3719 - accuracy: 0.8861
28928/60000 [=============>................] - ETA: 10s - loss: 0.3699 - accuracy: 0.8866
29184/60000 [=============>................] - ETA: 10s - loss: 0.3676 - accuracy: 0.8872
29440/60000 [=============>................] - ETA: 10s - loss: 0.3659 - accuracy: 0.8876
29696/60000 [=============>................] - ETA: 10s - loss: 0.3636 - accuracy: 0.8883
29952/60000 [=============>................] - ETA: 10s - loss: 0.3619 - accuracy: 0.8889
30208/60000 [==============>...............] - ETA: 10s - loss: 0.3599 - accuracy: 0.8895
30464/60000 [==============>...............] - ETA: 10s - loss: 0.3579 - accuracy: 0.8900
30720/60000 [==============>...............] - ETA: 9s - loss: 0.3561 - accuracy: 0.8906 
30976/60000 [==============>...............] - ETA: 9s - loss: 0.3543 - accuracy: 0.8912
31232/60000 [==============>...............] - ETA: 9s - loss: 0.3524 - accuracy: 0.8918
31488/60000 [==============>...............] - ETA: 9s - loss: 0.3505 - accuracy: 0.8923
31744/60000 [==============>...............] - ETA: 9s - loss: 0.3483 - accuracy: 0.8930
32000/60000 [===============>..............] - ETA: 9s - loss: 0.3464 - accuracy: 0.8936
32256/60000 [===============>..............] - ETA: 9s - loss: 0.3443 - accuracy: 0.8942
32512/60000 [===============>..............] - ETA: 9s - loss: 0.3423 - accuracy: 0.8948
32768/60000 [===============>..............] - ETA: 9s - loss: 0.3401 - accuracy: 0.8955
33024/60000 [===============>..............] - ETA: 9s - loss: 0.3387 - accuracy: 0.8959
33280/60000 [===============>..............] - ETA: 9s - loss: 0.3375 - accuracy: 0.8964
33536/60000 [===============>..............] - ETA: 9s - loss: 0.3356 - accuracy: 0.8970
33792/60000 [===============>..............] - ETA: 8s - loss: 0.3339 - accuracy: 0.8974
34048/60000 [================>.............] - ETA: 8s - loss: 0.3321 - accuracy: 0.8981
34304/60000 [================>.............] - ETA: 8s - loss: 0.3303 - accuracy: 0.8986
34560/60000 [================>.............] - ETA: 8s - loss: 0.3287 - accuracy: 0.8992
34816/60000 [================>.............] - ETA: 8s - loss: 0.3274 - accuracy: 0.8995
35072/60000 [================>.............] - ETA: 8s - loss: 0.3258 - accuracy: 0.9000
35328/60000 [================>.............] - ETA: 8s - loss: 0.3242 - accuracy: 0.9004
35584/60000 [================>.............] - ETA: 8s - loss: 0.3225 - accuracy: 0.9009
35840/60000 [================>.............] - ETA: 8s - loss: 0.3213 - accuracy: 0.9013
36096/60000 [=================>............] - ETA: 8s - loss: 0.3197 - accuracy: 0.9017
36352/60000 [=================>............] - ETA: 8s - loss: 0.3181 - accuracy: 0.9022
36608/60000 [=================>............] - ETA: 7s - loss: 0.3165 - accuracy: 0.9028
36864/60000 [=================>............] - ETA: 7s - loss: 0.3148 - accuracy: 0.9033
37120/60000 [=================>............] - ETA: 7s - loss: 0.3132 - accuracy: 0.9037
37376/60000 [=================>............] - ETA: 7s - loss: 0.3117 - accuracy: 0.9041
37632/60000 [=================>............] - ETA: 7s - loss: 0.3101 - accuracy: 0.9045
37888/60000 [=================>............] - ETA: 7s - loss: 0.3087 - accuracy: 0.9050
38144/60000 [==================>...........] - ETA: 7s - loss: 0.3071 - accuracy: 0.9054
38400/60000 [==================>...........] - ETA: 7s - loss: 0.3058 - accuracy: 0.9058
38528/60000 [==================>...........] - ETA: 7s - loss: 0.3049 - accuracy: 0.9061
38784/60000 [==================>...........] - ETA: 7s - loss: 0.3033 - accuracy: 0.9065
39040/60000 [==================>...........] - ETA: 7s - loss: 0.3028 - accuracy: 0.9067
39296/60000 [==================>...........] - ETA: 7s - loss: 0.3016 - accuracy: 0.9071
39552/60000 [==================>...........] - ETA: 6s - loss: 0.3002 - accuracy: 0.9075
39808/60000 [==================>...........] - ETA: 6s - loss: 0.2991 - accuracy: 0.9079
40064/60000 [===================>..........] - ETA: 6s - loss: 0.2979 - accuracy: 0.9083
40320/60000 [===================>..........] - ETA: 6s - loss: 0.2964 - accuracy: 0.9088
40576/60000 [===================>..........] - ETA: 6s - loss: 0.2950 - accuracy: 0.9092
40832/60000 [===================>..........] - ETA: 6s - loss: 0.2937 - accuracy: 0.9095
41088/60000 [===================>..........] - ETA: 6s - loss: 0.2923 - accuracy: 0.9099
41344/60000 [===================>..........] - ETA: 6s - loss: 0.2913 - accuracy: 0.9102
41600/60000 [===================>..........] - ETA: 6s - loss: 0.2902 - accuracy: 0.9105
41856/60000 [===================>..........] - ETA: 6s - loss: 0.2888 - accuracy: 0.9109
42112/60000 [====================>.........] - ETA: 6s - loss: 0.2877 - accuracy: 0.9113
42368/60000 [====================>.........] - ETA: 6s - loss: 0.2866 - accuracy: 0.9117
42624/60000 [====================>.........] - ETA: 5s - loss: 0.2855 - accuracy: 0.9120
42880/60000 [====================>.........] - ETA: 5s - loss: 0.2844 - accuracy: 0.9123
43136/60000 [====================>.........] - ETA: 5s - loss: 0.2834 - accuracy: 0.9126
43392/60000 [====================>.........] - ETA: 5s - loss: 0.2826 - accuracy: 0.9128
43648/60000 [====================>.........] - ETA: 5s - loss: 0.2816 - accuracy: 0.9132
43904/60000 [====================>.........] - ETA: 5s - loss: 0.2806 - accuracy: 0.9135
44032/60000 [=====================>........] - ETA: 5s - loss: 0.2799 - accuracy: 0.9137
44288/60000 [=====================>........] - ETA: 5s - loss: 0.2787 - accuracy: 0.9141
44544/60000 [=====================>........] - ETA: 5s - loss: 0.2775 - accuracy: 0.9144
44800/60000 [=====================>........] - ETA: 5s - loss: 0.2766 - accuracy: 0.9148
45056/60000 [=====================>........] - ETA: 5s - loss: 0.2754 - accuracy: 0.9151
45312/60000 [=====================>........] - ETA: 4s - loss: 0.2744 - accuracy: 0.9154
45568/60000 [=====================>........] - ETA: 4s - loss: 0.2734 - accuracy: 0.9158
45696/60000 [=====================>........] - ETA: 4s - loss: 0.2730 - accuracy: 0.9159
45952/60000 [=====================>........] - ETA: 4s - loss: 0.2719 - accuracy: 0.9162
46208/60000 [======================>.......] - ETA: 4s - loss: 0.2708 - accuracy: 0.9166
46464/60000 [======================>.......] - ETA: 4s - loss: 0.2701 - accuracy: 0.9168
46720/60000 [======================>.......] - ETA: 4s - loss: 0.2690 - accuracy: 0.9172
46976/60000 [======================>.......] - ETA: 4s - loss: 0.2685 - accuracy: 0.9173
47232/60000 [======================>.......] - ETA: 4s - loss: 0.2679 - accuracy: 0.9175
47488/60000 [======================>.......] - ETA: 4s - loss: 0.2673 - accuracy: 0.9177
47744/60000 [======================>.......] - ETA: 4s - loss: 0.2661 - accuracy: 0.9181
48000/60000 [=======================>......] - ETA: 4s - loss: 0.2653 - accuracy: 0.9183
48256/60000 [=======================>......] - ETA: 3s - loss: 0.2644 - accuracy: 0.9186
48512/60000 [=======================>......] - ETA: 3s - loss: 0.2635 - accuracy: 0.9189
48768/60000 [=======================>......] - ETA: 3s - loss: 0.2628 - accuracy: 0.9191
49024/60000 [=======================>......] - ETA: 3s - loss: 0.2620 - accuracy: 0.9193
49280/60000 [=======================>......] - ETA: 3s - loss: 0.2609 - accuracy: 0.9197
49536/60000 [=======================>......] - ETA: 3s - loss: 0.2604 - accuracy: 0.9199
49792/60000 [=======================>......] - ETA: 3s - loss: 0.2599 - accuracy: 0.9200
50048/60000 [========================>.....] - ETA: 3s - loss: 0.2591 - accuracy: 0.9202
50304/60000 [========================>.....] - ETA: 3s - loss: 0.2581 - accuracy: 0.9205
50560/60000 [========================>.....] - ETA: 3s - loss: 0.2573 - accuracy: 0.9208
50816/60000 [========================>.....] - ETA: 3s - loss: 0.2563 - accuracy: 0.9211
50944/60000 [========================>.....] - ETA: 3s - loss: 0.2559 - accuracy: 0.9212
51200/60000 [========================>.....] - ETA: 2s - loss: 0.2549 - accuracy: 0.9215
51456/60000 [========================>.....] - ETA: 2s - loss: 0.2539 - accuracy: 0.9218
51584/60000 [========================>.....] - ETA: 2s - loss: 0.2536 - accuracy: 0.9219
51840/60000 [========================>.....] - ETA: 2s - loss: 0.2527 - accuracy: 0.9221
52096/60000 [=========================>....] - ETA: 2s - loss: 0.2519 - accuracy: 0.9224
52352/60000 [=========================>....] - ETA: 2s - loss: 0.2511 - accuracy: 0.9226
52608/60000 [=========================>....] - ETA: 2s - loss: 0.2503 - accuracy: 0.9229
52864/60000 [=========================>....] - ETA: 2s - loss: 0.2498 - accuracy: 0.9230
53120/60000 [=========================>....] - ETA: 2s - loss: 0.2488 - accuracy: 0.9233
53376/60000 [=========================>....] - ETA: 2s - loss: 0.2481 - accuracy: 0.9236
53632/60000 [=========================>....] - ETA: 2s - loss: 0.2472 - accuracy: 0.9238
53888/60000 [=========================>....] - ETA: 2s - loss: 0.2463 - accuracy: 0.9241
54144/60000 [==========================>...] - ETA: 1s - loss: 0.2456 - accuracy: 0.9242
54400/60000 [==========================>...] - ETA: 1s - loss: 0.2447 - accuracy: 0.9245
54656/60000 [==========================>...] - ETA: 1s - loss: 0.2440 - accuracy: 0.9248
54912/60000 [==========================>...] - ETA: 1s - loss: 0.2433 - accuracy: 0.9250
55168/60000 [==========================>...] - ETA: 1s - loss: 0.2425 - accuracy: 0.9252
55424/60000 [==========================>...] - ETA: 1s - loss: 0.2417 - accuracy: 0.9255
55680/60000 [==========================>...] - ETA: 1s - loss: 0.2411 - accuracy: 0.9257
55936/60000 [==========================>...] - ETA: 1s - loss: 0.2403 - accuracy: 0.9259
56064/60000 [===========================>..] - ETA: 1s - loss: 0.2400 - accuracy: 0.9260
56192/60000 [===========================>..] - ETA: 1s - loss: 0.2396 - accuracy: 0.9261
56448/60000 [===========================>..] - ETA: 1s - loss: 0.2386 - accuracy: 0.9265
56704/60000 [===========================>..] - ETA: 1s - loss: 0.2380 - accuracy: 0.9267
56960/60000 [===========================>..] - ETA: 1s - loss: 0.2372 - accuracy: 0.9269
57216/60000 [===========================>..] - ETA: 0s - loss: 0.2364 - accuracy: 0.9272
57472/60000 [===========================>..] - ETA: 0s - loss: 0.2359 - accuracy: 0.9274
57728/60000 [===========================>..] - ETA: 0s - loss: 0.2353 - accuracy: 0.9276
57984/60000 [===========================>..] - ETA: 0s - loss: 0.2345 - accuracy: 0.9278
58240/60000 [============================>.] - ETA: 0s - loss: 0.2336 - accuracy: 0.9281
58496/60000 [============================>.] - ETA: 0s - loss: 0.2330 - accuracy: 0.9283
58752/60000 [============================>.] - ETA: 0s - loss: 0.2323 - accuracy: 0.9285
59008/60000 [============================>.] - ETA: 0s - loss: 0.2315 - accuracy: 0.9287
59264/60000 [============================>.] - ETA: 0s - loss: 0.2308 - accuracy: 0.9289
59520/60000 [============================>.] - ETA: 0s - loss: 0.2300 - accuracy: 0.9292
59776/60000 [============================>.] - ETA: 0s - loss: 0.2294 - accuracy: 0.9294
60000/60000 [==============================] - 21s 353us/step - loss: 0.2288 - accuracy: 0.9295 - val_loss: 0.0632 - val_accuracy: 0.9792
Epoch 2/4

  128/60000 [..............................] - ETA: 19s - loss: 0.0941 - accuracy: 0.9688
  384/60000 [..............................] - ETA: 20s - loss: 0.0784 - accuracy: 0.9766
  640/60000 [..............................] - ETA: 20s - loss: 0.0837 - accuracy: 0.9750
  896/60000 [..............................] - ETA: 20s - loss: 0.0805 - accuracy: 0.9777
 1152/60000 [..............................] - ETA: 20s - loss: 0.0931 - accuracy: 0.9731
 1408/60000 [..............................] - ETA: 20s - loss: 0.0892 - accuracy: 0.9730
 1664/60000 [..............................] - ETA: 20s - loss: 0.0856 - accuracy: 0.9742
 1920/60000 [..............................] - ETA: 19s - loss: 0.0837 - accuracy: 0.9750
 2176/60000 [>.............................] - ETA: 20s - loss: 0.0802 - accuracy: 0.9761
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0784 - accuracy: 0.9766
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0763 - accuracy: 0.9773
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0767 - accuracy: 0.9772
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0792 - accuracy: 0.9769
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0775 - accuracy: 0.9771
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0763 - accuracy: 0.9774
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0753 - accuracy: 0.9778
 4224/60000 [=>............................] - ETA: 19s - loss: 0.0736 - accuracy: 0.9782
 4480/60000 [=>............................] - ETA: 19s - loss: 0.0717 - accuracy: 0.9788
 4736/60000 [=>............................] - ETA: 19s - loss: 0.0716 - accuracy: 0.9789
 4864/60000 [=>............................] - ETA: 19s - loss: 0.0709 - accuracy: 0.9790
 5120/60000 [=>............................] - ETA: 18s - loss: 0.0752 - accuracy: 0.9785
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0749 - accuracy: 0.9784
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0725 - accuracy: 0.9792
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0724 - accuracy: 0.9791
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0725 - accuracy: 0.9788
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0729 - accuracy: 0.9786
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0723 - accuracy: 0.9788
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0728 - accuracy: 0.9783
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.0731 - accuracy: 0.9784
 7296/60000 [==>...........................] - ETA: 18s - loss: 0.0723 - accuracy: 0.9788
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.0720 - accuracy: 0.9785
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.0723 - accuracy: 0.9786
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0712 - accuracy: 0.9788
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.0705 - accuracy: 0.9790
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0706 - accuracy: 0.9788
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0712 - accuracy: 0.9786
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0704 - accuracy: 0.9789
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0702 - accuracy: 0.9788
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0696 - accuracy: 0.9791
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.0718 - accuracy: 0.9782
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.0730 - accuracy: 0.9776
10240/60000 [====>.........................] - ETA: 16s - loss: 0.0754 - accuracy: 0.9769
10496/60000 [====>.........................] - ETA: 16s - loss: 0.0755 - accuracy: 0.9768
10752/60000 [====>.........................] - ETA: 16s - loss: 0.0749 - accuracy: 0.9768
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0749 - accuracy: 0.9768
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0755 - accuracy: 0.9767
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0746 - accuracy: 0.9771
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0740 - accuracy: 0.9772
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0748 - accuracy: 0.9772
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0747 - accuracy: 0.9772
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0747 - accuracy: 0.9772
12672/60000 [=====>........................] - ETA: 16s - loss: 0.0747 - accuracy: 0.9774
12928/60000 [=====>........................] - ETA: 16s - loss: 0.0740 - accuracy: 0.9775
13184/60000 [=====>........................] - ETA: 15s - loss: 0.0732 - accuracy: 0.9777
13440/60000 [=====>........................] - ETA: 15s - loss: 0.0728 - accuracy: 0.9778
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0727 - accuracy: 0.9778
13952/60000 [=====>........................] - ETA: 15s - loss: 0.0725 - accuracy: 0.9778
14208/60000 [======>.......................] - ETA: 15s - loss: 0.0724 - accuracy: 0.9780
14464/60000 [======>.......................] - ETA: 15s - loss: 0.0719 - accuracy: 0.9782
14720/60000 [======>.......................] - ETA: 15s - loss: 0.0715 - accuracy: 0.9783
14976/60000 [======>.......................] - ETA: 15s - loss: 0.0713 - accuracy: 0.9784
15232/60000 [======>.......................] - ETA: 15s - loss: 0.0719 - accuracy: 0.9783
15488/60000 [======>.......................] - ETA: 15s - loss: 0.0719 - accuracy: 0.9784
15744/60000 [======>.......................] - ETA: 15s - loss: 0.0711 - accuracy: 0.9787
16000/60000 [=======>......................] - ETA: 15s - loss: 0.0710 - accuracy: 0.9787
16256/60000 [=======>......................] - ETA: 14s - loss: 0.0709 - accuracy: 0.9787
16512/60000 [=======>......................] - ETA: 14s - loss: 0.0711 - accuracy: 0.9787
16768/60000 [=======>......................] - ETA: 14s - loss: 0.0713 - accuracy: 0.9786
17024/60000 [=======>......................] - ETA: 14s - loss: 0.0712 - accuracy: 0.9787
17280/60000 [=======>......................] - ETA: 14s - loss: 0.0708 - accuracy: 0.9789
17536/60000 [=======>......................] - ETA: 14s - loss: 0.0705 - accuracy: 0.9790
17792/60000 [=======>......................] - ETA: 14s - loss: 0.0707 - accuracy: 0.9789
18048/60000 [========>.....................] - ETA: 14s - loss: 0.0703 - accuracy: 0.9790
18304/60000 [========>.....................] - ETA: 14s - loss: 0.0703 - accuracy: 0.9789
18560/60000 [========>.....................] - ETA: 14s - loss: 0.0713 - accuracy: 0.9788
18816/60000 [========>.....................] - ETA: 14s - loss: 0.0717 - accuracy: 0.9788
18944/60000 [========>.....................] - ETA: 14s - loss: 0.0715 - accuracy: 0.9788
19200/60000 [========>.....................] - ETA: 13s - loss: 0.0712 - accuracy: 0.9787
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0713 - accuracy: 0.9786
19584/60000 [========>.....................] - ETA: 13s - loss: 0.0714 - accuracy: 0.9786
19840/60000 [========>.....................] - ETA: 13s - loss: 0.0712 - accuracy: 0.9787
20096/60000 [=========>....................] - ETA: 13s - loss: 0.0709 - accuracy: 0.9788
20352/60000 [=========>....................] - ETA: 13s - loss: 0.0716 - accuracy: 0.9787
20608/60000 [=========>....................] - ETA: 13s - loss: 0.0719 - accuracy: 0.9787
20864/60000 [=========>....................] - ETA: 13s - loss: 0.0718 - accuracy: 0.9788
21120/60000 [=========>....................] - ETA: 13s - loss: 0.0718 - accuracy: 0.9786
21376/60000 [=========>....................] - ETA: 13s - loss: 0.0723 - accuracy: 0.9786
21632/60000 [=========>....................] - ETA: 13s - loss: 0.0724 - accuracy: 0.9786
21888/60000 [=========>....................] - ETA: 12s - loss: 0.0721 - accuracy: 0.9786
22144/60000 [==========>...................] - ETA: 12s - loss: 0.0721 - accuracy: 0.9785
22400/60000 [==========>...................] - ETA: 12s - loss: 0.0723 - accuracy: 0.9785
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0719 - accuracy: 0.9785
22912/60000 [==========>...................] - ETA: 12s - loss: 0.0724 - accuracy: 0.9783
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0722 - accuracy: 0.9783
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0726 - accuracy: 0.9782
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0721 - accuracy: 0.9783
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0719 - accuracy: 0.9783
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0720 - accuracy: 0.9783
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0721 - accuracy: 0.9783
24704/60000 [===========>..................] - ETA: 12s - loss: 0.0718 - accuracy: 0.9784
24960/60000 [===========>..................] - ETA: 11s - loss: 0.0716 - accuracy: 0.9785
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0715 - accuracy: 0.9785
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0715 - accuracy: 0.9785
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0716 - accuracy: 0.9785
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0717 - accuracy: 0.9785
26240/60000 [============>.................] - ETA: 11s - loss: 0.0714 - accuracy: 0.9785
26496/60000 [============>.................] - ETA: 11s - loss: 0.0711 - accuracy: 0.9786
26752/60000 [============>.................] - ETA: 11s - loss: 0.0713 - accuracy: 0.9785
27008/60000 [============>.................] - ETA: 11s - loss: 0.0711 - accuracy: 0.9786
27264/60000 [============>.................] - ETA: 11s - loss: 0.0711 - accuracy: 0.9787
27520/60000 [============>.................] - ETA: 11s - loss: 0.0708 - accuracy: 0.9788
27776/60000 [============>.................] - ETA: 10s - loss: 0.0706 - accuracy: 0.9788
28032/60000 [=============>................] - ETA: 10s - loss: 0.0703 - accuracy: 0.9788
28288/60000 [=============>................] - ETA: 10s - loss: 0.0706 - accuracy: 0.9788
28544/60000 [=============>................] - ETA: 10s - loss: 0.0706 - accuracy: 0.9787
28800/60000 [=============>................] - ETA: 10s - loss: 0.0705 - accuracy: 0.9787
29056/60000 [=============>................] - ETA: 10s - loss: 0.0704 - accuracy: 0.9787
29312/60000 [=============>................] - ETA: 10s - loss: 0.0703 - accuracy: 0.9788
29568/60000 [=============>................] - ETA: 10s - loss: 0.0703 - accuracy: 0.9788
29824/60000 [=============>................] - ETA: 10s - loss: 0.0701 - accuracy: 0.9788
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0701 - accuracy: 0.9789
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0698 - accuracy: 0.9789
30592/60000 [==============>...............] - ETA: 10s - loss: 0.0696 - accuracy: 0.9789
30848/60000 [==============>...............] - ETA: 9s - loss: 0.0694 - accuracy: 0.9790 
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0695 - accuracy: 0.9790
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0691 - accuracy: 0.9791
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0689 - accuracy: 0.9792
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0691 - accuracy: 0.9790
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0692 - accuracy: 0.9789
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0692 - accuracy: 0.9790
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0694 - accuracy: 0.9789
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0692 - accuracy: 0.9789
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0692 - accuracy: 0.9789
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0691 - accuracy: 0.9789
33536/60000 [===============>..............] - ETA: 9s - loss: 0.0688 - accuracy: 0.9790
33792/60000 [===============>..............] - ETA: 8s - loss: 0.0689 - accuracy: 0.9789
34048/60000 [================>.............] - ETA: 8s - loss: 0.0689 - accuracy: 0.9789
34304/60000 [================>.............] - ETA: 8s - loss: 0.0686 - accuracy: 0.9790
34560/60000 [================>.............] - ETA: 8s - loss: 0.0684 - accuracy: 0.9791
34816/60000 [================>.............] - ETA: 8s - loss: 0.0683 - accuracy: 0.9792
35072/60000 [================>.............] - ETA: 8s - loss: 0.0682 - accuracy: 0.9792
35328/60000 [================>.............] - ETA: 8s - loss: 0.0680 - accuracy: 0.9793
35584/60000 [================>.............] - ETA: 8s - loss: 0.0682 - accuracy: 0.9793
35840/60000 [================>.............] - ETA: 8s - loss: 0.0681 - accuracy: 0.9794
36096/60000 [=================>............] - ETA: 8s - loss: 0.0679 - accuracy: 0.9794
36352/60000 [=================>............] - ETA: 8s - loss: 0.0677 - accuracy: 0.9794
36608/60000 [=================>............] - ETA: 7s - loss: 0.0674 - accuracy: 0.9795
36864/60000 [=================>............] - ETA: 7s - loss: 0.0674 - accuracy: 0.9795
37120/60000 [=================>............] - ETA: 7s - loss: 0.0674 - accuracy: 0.9795
37376/60000 [=================>............] - ETA: 7s - loss: 0.0671 - accuracy: 0.9796
37632/60000 [=================>............] - ETA: 7s - loss: 0.0671 - accuracy: 0.9795
37888/60000 [=================>............] - ETA: 7s - loss: 0.0669 - accuracy: 0.9796
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0668 - accuracy: 0.9796
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0666 - accuracy: 0.9796
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0663 - accuracy: 0.9797
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0662 - accuracy: 0.9798
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0661 - accuracy: 0.9798
39424/60000 [==================>...........] - ETA: 6s - loss: 0.0663 - accuracy: 0.9798
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0662 - accuracy: 0.9797
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0661 - accuracy: 0.9797
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0659 - accuracy: 0.9798
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0658 - accuracy: 0.9798
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0657 - accuracy: 0.9799
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0659 - accuracy: 0.9798
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0661 - accuracy: 0.9797
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0659 - accuracy: 0.9798
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0656 - accuracy: 0.9799
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0656 - accuracy: 0.9799
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0658 - accuracy: 0.9798
42496/60000 [====================>.........] - ETA: 5s - loss: 0.0657 - accuracy: 0.9798
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0656 - accuracy: 0.9799
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0655 - accuracy: 0.9798
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0656 - accuracy: 0.9798
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0654 - accuracy: 0.9799
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0653 - accuracy: 0.9799
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0650 - accuracy: 0.9800
44160/60000 [=====================>........] - ETA: 5s - loss: 0.0650 - accuracy: 0.9800
44416/60000 [=====================>........] - ETA: 5s - loss: 0.0649 - accuracy: 0.9800
44672/60000 [=====================>........] - ETA: 5s - loss: 0.0649 - accuracy: 0.9801
44928/60000 [=====================>........] - ETA: 5s - loss: 0.0648 - accuracy: 0.9801
45184/60000 [=====================>........] - ETA: 5s - loss: 0.0647 - accuracy: 0.9801
45440/60000 [=====================>........] - ETA: 4s - loss: 0.0646 - accuracy: 0.9801
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0647 - accuracy: 0.9800
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0646 - accuracy: 0.9801
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0646 - accuracy: 0.9801
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0645 - accuracy: 0.9801
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0645 - accuracy: 0.9801
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0644 - accuracy: 0.9801
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0643 - accuracy: 0.9801
47488/60000 [======================>.......] - ETA: 4s - loss: 0.0644 - accuracy: 0.9801
47744/60000 [======================>.......] - ETA: 4s - loss: 0.0645 - accuracy: 0.9801
48000/60000 [=======================>......] - ETA: 4s - loss: 0.0645 - accuracy: 0.9800
48256/60000 [=======================>......] - ETA: 3s - loss: 0.0644 - accuracy: 0.9801
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0643 - accuracy: 0.9801
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0642 - accuracy: 0.9802
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0642 - accuracy: 0.9802
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0640 - accuracy: 0.9802
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0640 - accuracy: 0.9802
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0638 - accuracy: 0.9802
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0641 - accuracy: 0.9802
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0640 - accuracy: 0.9802
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0639 - accuracy: 0.9802
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0639 - accuracy: 0.9803
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0638 - accuracy: 0.9803
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0639 - accuracy: 0.9802
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0639 - accuracy: 0.9802
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0638 - accuracy: 0.9802
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0637 - accuracy: 0.9803
52096/60000 [=========================>....] - ETA: 2s - loss: 0.0641 - accuracy: 0.9802
52352/60000 [=========================>....] - ETA: 2s - loss: 0.0640 - accuracy: 0.9803
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0641 - accuracy: 0.9803
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0641 - accuracy: 0.9804
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0640 - accuracy: 0.9803
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0641 - accuracy: 0.9803
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0643 - accuracy: 0.9803
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0643 - accuracy: 0.9803
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0643 - accuracy: 0.9802
54144/60000 [==========================>...] - ETA: 1s - loss: 0.0643 - accuracy: 0.9802
54400/60000 [==========================>...] - ETA: 1s - loss: 0.0641 - accuracy: 0.9802
54656/60000 [==========================>...] - ETA: 1s - loss: 0.0641 - accuracy: 0.9802
54912/60000 [==========================>...] - ETA: 1s - loss: 0.0638 - accuracy: 0.9803
55168/60000 [==========================>...] - ETA: 1s - loss: 0.0639 - accuracy: 0.9803
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0637 - accuracy: 0.9804
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0635 - accuracy: 0.9804
55936/60000 [==========================>...] - ETA: 1s - loss: 0.0635 - accuracy: 0.9804
56192/60000 [===========================>..] - ETA: 1s - loss: 0.0634 - accuracy: 0.9804
56448/60000 [===========================>..] - ETA: 1s - loss: 0.0633 - accuracy: 0.9804
56704/60000 [===========================>..] - ETA: 1s - loss: 0.0633 - accuracy: 0.9804
56960/60000 [===========================>..] - ETA: 1s - loss: 0.0632 - accuracy: 0.9804
57216/60000 [===========================>..] - ETA: 0s - loss: 0.0633 - accuracy: 0.9804
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0631 - accuracy: 0.9804
57728/60000 [===========================>..] - ETA: 0s - loss: 0.0631 - accuracy: 0.9804
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0632 - accuracy: 0.9804
58240/60000 [============================>.] - ETA: 0s - loss: 0.0632 - accuracy: 0.9804
58496/60000 [============================>.] - ETA: 0s - loss: 0.0631 - accuracy: 0.9804
58752/60000 [============================>.] - ETA: 0s - loss: 0.0633 - accuracy: 0.9804
59008/60000 [============================>.] - ETA: 0s - loss: 0.0631 - accuracy: 0.9804
59264/60000 [============================>.] - ETA: 0s - loss: 0.0631 - accuracy: 0.9804
59520/60000 [============================>.] - ETA: 0s - loss: 0.0633 - accuracy: 0.9804
59776/60000 [============================>.] - ETA: 0s - loss: 0.0633 - accuracy: 0.9804
59904/60000 [============================>.] - ETA: 0s - loss: 0.0632 - accuracy: 0.9805
60000/60000 [==============================] - 21s 353us/step - loss: 0.0632 - accuracy: 0.9804 - val_loss: 0.0376 - val_accuracy: 0.9878
Epoch 3/4

  128/60000 [..............................] - ETA: 20s - loss: 0.0566 - accuracy: 0.9766
  384/60000 [..............................] - ETA: 19s - loss: 0.0654 - accuracy: 0.9740
  640/60000 [..............................] - ETA: 19s - loss: 0.0540 - accuracy: 0.9812
  896/60000 [..............................] - ETA: 20s - loss: 0.0505 - accuracy: 0.9833
 1152/60000 [..............................] - ETA: 20s - loss: 0.0439 - accuracy: 0.9861
 1408/60000 [..............................] - ETA: 20s - loss: 0.0457 - accuracy: 0.9851
 1664/60000 [..............................] - ETA: 19s - loss: 0.0425 - accuracy: 0.9856
 1792/60000 [..............................] - ETA: 20s - loss: 0.0451 - accuracy: 0.9855
 2048/60000 [>.............................] - ETA: 19s - loss: 0.0437 - accuracy: 0.9854
 2304/60000 [>.............................] - ETA: 19s - loss: 0.0452 - accuracy: 0.9839
 2560/60000 [>.............................] - ETA: 19s - loss: 0.0443 - accuracy: 0.9836
 2816/60000 [>.............................] - ETA: 19s - loss: 0.0447 - accuracy: 0.9830
 3072/60000 [>.............................] - ETA: 19s - loss: 0.0458 - accuracy: 0.9827
 3328/60000 [>.............................] - ETA: 19s - loss: 0.0445 - accuracy: 0.9832
 3584/60000 [>.............................] - ETA: 19s - loss: 0.0424 - accuracy: 0.9841
 3840/60000 [>.............................] - ETA: 19s - loss: 0.0418 - accuracy: 0.9841
 4096/60000 [=>............................] - ETA: 19s - loss: 0.0412 - accuracy: 0.9844
 4352/60000 [=>............................] - ETA: 19s - loss: 0.0424 - accuracy: 0.9832
 4608/60000 [=>............................] - ETA: 19s - loss: 0.0430 - accuracy: 0.9826
 4864/60000 [=>............................] - ETA: 18s - loss: 0.0420 - accuracy: 0.9831
 5120/60000 [=>............................] - ETA: 18s - loss: 0.0416 - accuracy: 0.9830
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0414 - accuracy: 0.9829
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0424 - accuracy: 0.9830
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0426 - accuracy: 0.9832
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0431 - accuracy: 0.9834
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0433 - accuracy: 0.9833
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0433 - accuracy: 0.9832
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0430 - accuracy: 0.9834
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.0437 - accuracy: 0.9834
 7424/60000 [==>...........................] - ETA: 18s - loss: 0.0440 - accuracy: 0.9833
 7680/60000 [==>...........................] - ETA: 18s - loss: 0.0440 - accuracy: 0.9832
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.0452 - accuracy: 0.9826
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.0446 - accuracy: 0.9829
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0445 - accuracy: 0.9832
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0442 - accuracy: 0.9832
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0457 - accuracy: 0.9830
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0447 - accuracy: 0.9835
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0453 - accuracy: 0.9834
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.0455 - accuracy: 0.9833
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.0461 - accuracy: 0.9832
10240/60000 [====>.........................] - ETA: 17s - loss: 0.0463 - accuracy: 0.9830
10496/60000 [====>.........................] - ETA: 17s - loss: 0.0460 - accuracy: 0.9832
10752/60000 [====>.........................] - ETA: 16s - loss: 0.0457 - accuracy: 0.9833
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0453 - accuracy: 0.9835
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0452 - accuracy: 0.9835
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0447 - accuracy: 0.9837
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0452 - accuracy: 0.9836
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0457 - accuracy: 0.9835
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0464 - accuracy: 0.9834
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0463 - accuracy: 0.9835
12672/60000 [=====>........................] - ETA: 16s - loss: 0.0463 - accuracy: 0.9835
12928/60000 [=====>........................] - ETA: 16s - loss: 0.0466 - accuracy: 0.9834
13184/60000 [=====>........................] - ETA: 16s - loss: 0.0468 - accuracy: 0.9834
13440/60000 [=====>........................] - ETA: 15s - loss: 0.0464 - accuracy: 0.9836
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0466 - accuracy: 0.9836
13952/60000 [=====>........................] - ETA: 15s - loss: 0.0467 - accuracy: 0.9836
14208/60000 [======>.......................] - ETA: 15s - loss: 0.0476 - accuracy: 0.9833
14464/60000 [======>.......................] - ETA: 15s - loss: 0.0473 - accuracy: 0.9835
14720/60000 [======>.......................] - ETA: 15s - loss: 0.0474 - accuracy: 0.9836
14976/60000 [======>.......................] - ETA: 15s - loss: 0.0468 - accuracy: 0.9838
15232/60000 [======>.......................] - ETA: 15s - loss: 0.0465 - accuracy: 0.9839
15488/60000 [======>.......................] - ETA: 15s - loss: 0.0473 - accuracy: 0.9836
15744/60000 [======>.......................] - ETA: 15s - loss: 0.0476 - accuracy: 0.9835
16000/60000 [=======>......................] - ETA: 15s - loss: 0.0472 - accuracy: 0.9836
16256/60000 [=======>......................] - ETA: 15s - loss: 0.0468 - accuracy: 0.9837
16512/60000 [=======>......................] - ETA: 15s - loss: 0.0466 - accuracy: 0.9838
16768/60000 [=======>......................] - ETA: 14s - loss: 0.0463 - accuracy: 0.9840
17024/60000 [=======>......................] - ETA: 14s - loss: 0.0462 - accuracy: 0.9840
17280/60000 [=======>......................] - ETA: 14s - loss: 0.0464 - accuracy: 0.9840
17536/60000 [=======>......................] - ETA: 14s - loss: 0.0462 - accuracy: 0.9840
17792/60000 [=======>......................] - ETA: 14s - loss: 0.0458 - accuracy: 0.9842
18048/60000 [========>.....................] - ETA: 14s - loss: 0.0455 - accuracy: 0.9843
18304/60000 [========>.....................] - ETA: 14s - loss: 0.0459 - accuracy: 0.9844
18560/60000 [========>.....................] - ETA: 14s - loss: 0.0460 - accuracy: 0.9843
18816/60000 [========>.....................] - ETA: 14s - loss: 0.0462 - accuracy: 0.9842
19072/60000 [========>.....................] - ETA: 14s - loss: 0.0458 - accuracy: 0.9844
19328/60000 [========>.....................] - ETA: 14s - loss: 0.0457 - accuracy: 0.9844
19584/60000 [========>.....................] - ETA: 13s - loss: 0.0461 - accuracy: 0.9844
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0461 - accuracy: 0.9844
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0457 - accuracy: 0.9846
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0459 - accuracy: 0.9845
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0455 - accuracy: 0.9847
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0456 - accuracy: 0.9847
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0457 - accuracy: 0.9845
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0459 - accuracy: 0.9845
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0458 - accuracy: 0.9846
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0460 - accuracy: 0.9846
21888/60000 [=========>....................] - ETA: 13s - loss: 0.0464 - accuracy: 0.9845
22144/60000 [==========>...................] - ETA: 13s - loss: 0.0469 - accuracy: 0.9844
22400/60000 [==========>...................] - ETA: 12s - loss: 0.0474 - accuracy: 0.9841
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0478 - accuracy: 0.9840
22912/60000 [==========>...................] - ETA: 12s - loss: 0.0480 - accuracy: 0.9839
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0478 - accuracy: 0.9840
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0474 - accuracy: 0.9841
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0472 - accuracy: 0.9842
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0472 - accuracy: 0.9842
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0470 - accuracy: 0.9844
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0470 - accuracy: 0.9844
24704/60000 [===========>..................] - ETA: 12s - loss: 0.0472 - accuracy: 0.9843
24960/60000 [===========>..................] - ETA: 12s - loss: 0.0473 - accuracy: 0.9843
25088/60000 [===========>..................] - ETA: 12s - loss: 0.0473 - accuracy: 0.9843
25344/60000 [===========>..................] - ETA: 11s - loss: 0.0471 - accuracy: 0.9843
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0471 - accuracy: 0.9843
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0473 - accuracy: 0.9843
26112/60000 [============>.................] - ETA: 11s - loss: 0.0471 - accuracy: 0.9844
26368/60000 [============>.................] - ETA: 11s - loss: 0.0469 - accuracy: 0.9844
26624/60000 [============>.................] - ETA: 11s - loss: 0.0469 - accuracy: 0.9844
26880/60000 [============>.................] - ETA: 11s - loss: 0.0469 - accuracy: 0.9844
27136/60000 [============>.................] - ETA: 11s - loss: 0.0469 - accuracy: 0.9844
27392/60000 [============>.................] - ETA: 11s - loss: 0.0466 - accuracy: 0.9845
27648/60000 [============>.................] - ETA: 11s - loss: 0.0465 - accuracy: 0.9845
27904/60000 [============>.................] - ETA: 11s - loss: 0.0464 - accuracy: 0.9846
28160/60000 [=============>................] - ETA: 10s - loss: 0.0466 - accuracy: 0.9846
28416/60000 [=============>................] - ETA: 10s - loss: 0.0466 - accuracy: 0.9846
28672/60000 [=============>................] - ETA: 10s - loss: 0.0463 - accuracy: 0.9847
28928/60000 [=============>................] - ETA: 10s - loss: 0.0462 - accuracy: 0.9848
29056/60000 [=============>................] - ETA: 10s - loss: 0.0463 - accuracy: 0.9848
29312/60000 [=============>................] - ETA: 10s - loss: 0.0462 - accuracy: 0.9849
29568/60000 [=============>................] - ETA: 10s - loss: 0.0462 - accuracy: 0.9848
29824/60000 [=============>................] - ETA: 10s - loss: 0.0464 - accuracy: 0.9847
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0468 - accuracy: 0.9846
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0465 - accuracy: 0.9847
30592/60000 [==============>...............] - ETA: 10s - loss: 0.0467 - accuracy: 0.9847
30848/60000 [==============>...............] - ETA: 10s - loss: 0.0466 - accuracy: 0.9847
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0468 - accuracy: 0.9847 
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0466 - accuracy: 0.9848
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0467 - accuracy: 0.9847
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0465 - accuracy: 0.9848
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0466 - accuracy: 0.9848
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0463 - accuracy: 0.9849
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0462 - accuracy: 0.9849
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0460 - accuracy: 0.9850
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0460 - accuracy: 0.9850
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0461 - accuracy: 0.9850
33664/60000 [===============>..............] - ETA: 9s - loss: 0.0459 - accuracy: 0.9851
33920/60000 [===============>..............] - ETA: 8s - loss: 0.0460 - accuracy: 0.9851
34176/60000 [================>.............] - ETA: 8s - loss: 0.0459 - accuracy: 0.9852
34432/60000 [================>.............] - ETA: 8s - loss: 0.0460 - accuracy: 0.9852
34688/60000 [================>.............] - ETA: 8s - loss: 0.0461 - accuracy: 0.9852
34944/60000 [================>.............] - ETA: 8s - loss: 0.0460 - accuracy: 0.9852
35200/60000 [================>.............] - ETA: 8s - loss: 0.0459 - accuracy: 0.9852
35456/60000 [================>.............] - ETA: 8s - loss: 0.0459 - accuracy: 0.9852
35712/60000 [================>.............] - ETA: 8s - loss: 0.0460 - accuracy: 0.9851
35968/60000 [================>.............] - ETA: 8s - loss: 0.0461 - accuracy: 0.9850
36224/60000 [=================>............] - ETA: 8s - loss: 0.0462 - accuracy: 0.9850
36480/60000 [=================>............] - ETA: 8s - loss: 0.0465 - accuracy: 0.9850
36736/60000 [=================>............] - ETA: 8s - loss: 0.0464 - accuracy: 0.9849
36992/60000 [=================>............] - ETA: 7s - loss: 0.0462 - accuracy: 0.9850
37248/60000 [=================>............] - ETA: 7s - loss: 0.0461 - accuracy: 0.9850
37504/60000 [=================>............] - ETA: 7s - loss: 0.0463 - accuracy: 0.9850
37760/60000 [=================>............] - ETA: 7s - loss: 0.0464 - accuracy: 0.9850
38016/60000 [==================>...........] - ETA: 7s - loss: 0.0463 - accuracy: 0.9850
38272/60000 [==================>...........] - ETA: 7s - loss: 0.0462 - accuracy: 0.9851
38528/60000 [==================>...........] - ETA: 7s - loss: 0.0464 - accuracy: 0.9850
38784/60000 [==================>...........] - ETA: 7s - loss: 0.0467 - accuracy: 0.9850
39040/60000 [==================>...........] - ETA: 7s - loss: 0.0466 - accuracy: 0.9850
39296/60000 [==================>...........] - ETA: 7s - loss: 0.0465 - accuracy: 0.9850
39552/60000 [==================>...........] - ETA: 7s - loss: 0.0465 - accuracy: 0.9850
39808/60000 [==================>...........] - ETA: 6s - loss: 0.0466 - accuracy: 0.9850
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0465 - accuracy: 0.9850
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0463 - accuracy: 0.9851
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0466 - accuracy: 0.9850
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0466 - accuracy: 0.9850
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0465 - accuracy: 0.9850
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0464 - accuracy: 0.9851
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0465 - accuracy: 0.9851
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0464 - accuracy: 0.9851
41856/60000 [===================>..........] - ETA: 6s - loss: 0.0463 - accuracy: 0.9851
42112/60000 [====================>.........] - ETA: 6s - loss: 0.0464 - accuracy: 0.9851
42368/60000 [====================>.........] - ETA: 6s - loss: 0.0465 - accuracy: 0.9851
42624/60000 [====================>.........] - ETA: 5s - loss: 0.0463 - accuracy: 0.9851
42880/60000 [====================>.........] - ETA: 5s - loss: 0.0463 - accuracy: 0.9851
43136/60000 [====================>.........] - ETA: 5s - loss: 0.0463 - accuracy: 0.9851
43392/60000 [====================>.........] - ETA: 5s - loss: 0.0463 - accuracy: 0.9851
43648/60000 [====================>.........] - ETA: 5s - loss: 0.0462 - accuracy: 0.9852
43904/60000 [====================>.........] - ETA: 5s - loss: 0.0461 - accuracy: 0.9852
44160/60000 [=====================>........] - ETA: 5s - loss: 0.0460 - accuracy: 0.9852
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0459 - accuracy: 0.9853
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0461 - accuracy: 0.9852
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0461 - accuracy: 0.9852
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0459 - accuracy: 0.9853
45312/60000 [=====================>........] - ETA: 5s - loss: 0.0464 - accuracy: 0.9853
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0465 - accuracy: 0.9853
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0465 - accuracy: 0.9853
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0465 - accuracy: 0.9853
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0464 - accuracy: 0.9853
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0464 - accuracy: 0.9853
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0466 - accuracy: 0.9852
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0467 - accuracy: 0.9852
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0466 - accuracy: 0.9852
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0465 - accuracy: 0.9853
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0465 - accuracy: 0.9853
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0465 - accuracy: 0.9852
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0465 - accuracy: 0.9852
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0467 - accuracy: 0.9852
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0465 - accuracy: 0.9853
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0463 - accuracy: 0.9854
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0464 - accuracy: 0.9853
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0464 - accuracy: 0.9853
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0463 - accuracy: 0.9853
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0464 - accuracy: 0.9853
50432/60000 [========================>.....] - ETA: 3s - loss: 0.0464 - accuracy: 0.9853
50688/60000 [========================>.....] - ETA: 3s - loss: 0.0463 - accuracy: 0.9853
50944/60000 [========================>.....] - ETA: 3s - loss: 0.0462 - accuracy: 0.9854
51200/60000 [========================>.....] - ETA: 3s - loss: 0.0462 - accuracy: 0.9854
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0464 - accuracy: 0.9853
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0465 - accuracy: 0.9853
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0465 - accuracy: 0.9853
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0464 - accuracy: 0.9853
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0464 - accuracy: 0.9853
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0462 - accuracy: 0.9854
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0461 - accuracy: 0.9854
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0461 - accuracy: 0.9854
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0461 - accuracy: 0.9853
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0461 - accuracy: 0.9853
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0460 - accuracy: 0.9853
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0461 - accuracy: 0.9853
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0460 - accuracy: 0.9853
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0460 - accuracy: 0.9853
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0458 - accuracy: 0.9854
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0458 - accuracy: 0.9854
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0457 - accuracy: 0.9854
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0456 - accuracy: 0.9854
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0455 - accuracy: 0.9855
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0457 - accuracy: 0.9854
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0458 - accuracy: 0.9854
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0456 - accuracy: 0.9855
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0456 - accuracy: 0.9855
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0456 - accuracy: 0.9855
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0456 - accuracy: 0.9855
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0455 - accuracy: 0.9855
58112/60000 [============================>.] - ETA: 0s - loss: 0.0454 - accuracy: 0.9855
58368/60000 [============================>.] - ETA: 0s - loss: 0.0454 - accuracy: 0.9855
58624/60000 [============================>.] - ETA: 0s - loss: 0.0453 - accuracy: 0.9856
58880/60000 [============================>.] - ETA: 0s - loss: 0.0451 - accuracy: 0.9856
59136/60000 [============================>.] - ETA: 0s - loss: 0.0452 - accuracy: 0.9856
59392/60000 [============================>.] - ETA: 0s - loss: 0.0453 - accuracy: 0.9855
59648/60000 [============================>.] - ETA: 0s - loss: 0.0454 - accuracy: 0.9855
59776/60000 [============================>.] - ETA: 0s - loss: 0.0455 - accuracy: 0.9855
60000/60000 [==============================] - 21s 355us/step - loss: 0.0455 - accuracy: 0.9855 - val_loss: 0.0317 - val_accuracy: 0.9894
Epoch 4/4

  128/60000 [..............................] - ETA: 24s - loss: 0.0296 - accuracy: 0.9922
  384/60000 [..............................] - ETA: 21s - loss: 0.0357 - accuracy: 0.9896
  640/60000 [..............................] - ETA: 21s - loss: 0.0417 - accuracy: 0.9844
  896/60000 [..............................] - ETA: 21s - loss: 0.0353 - accuracy: 0.9877
 1152/60000 [..............................] - ETA: 20s - loss: 0.0414 - accuracy: 0.9852
 1408/60000 [..............................] - ETA: 20s - loss: 0.0387 - accuracy: 0.9865
 1664/60000 [..............................] - ETA: 20s - loss: 0.0383 - accuracy: 0.9868
 1920/60000 [..............................] - ETA: 20s - loss: 0.0361 - accuracy: 0.9875
 2176/60000 [>.............................] - ETA: 20s - loss: 0.0393 - accuracy: 0.9858
 2432/60000 [>.............................] - ETA: 20s - loss: 0.0397 - accuracy: 0.9856
 2688/60000 [>.............................] - ETA: 20s - loss: 0.0414 - accuracy: 0.9847
 2944/60000 [>.............................] - ETA: 20s - loss: 0.0390 - accuracy: 0.9857
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0378 - accuracy: 0.9859
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0362 - accuracy: 0.9867
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0356 - accuracy: 0.9868
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0350 - accuracy: 0.9874
 4224/60000 [=>............................] - ETA: 19s - loss: 0.0339 - accuracy: 0.9879
 4480/60000 [=>............................] - ETA: 19s - loss: 0.0365 - accuracy: 0.9875
 4736/60000 [=>............................] - ETA: 19s - loss: 0.0374 - accuracy: 0.9873
 4992/60000 [=>............................] - ETA: 19s - loss: 0.0381 - accuracy: 0.9870
 5248/60000 [=>............................] - ETA: 19s - loss: 0.0380 - accuracy: 0.9870
 5504/60000 [=>............................] - ETA: 19s - loss: 0.0385 - accuracy: 0.9869
 5760/60000 [=>............................] - ETA: 18s - loss: 0.0389 - accuracy: 0.9872
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0387 - accuracy: 0.9871
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0395 - accuracy: 0.9868
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0432 - accuracy: 0.9866
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0434 - accuracy: 0.9862
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0440 - accuracy: 0.9861
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.0428 - accuracy: 0.9866
 7424/60000 [==>...........................] - ETA: 18s - loss: 0.0419 - accuracy: 0.9868
 7680/60000 [==>...........................] - ETA: 18s - loss: 0.0408 - accuracy: 0.9872
 7936/60000 [==>...........................] - ETA: 18s - loss: 0.0402 - accuracy: 0.9874
 8192/60000 [===>..........................] - ETA: 18s - loss: 0.0397 - accuracy: 0.9874
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0388 - accuracy: 0.9877
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0385 - accuracy: 0.9879
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0386 - accuracy: 0.9876
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0390 - accuracy: 0.9873
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0390 - accuracy: 0.9874
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0394 - accuracy: 0.9872
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.0392 - accuracy: 0.9874
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.0385 - accuracy: 0.9876
10240/60000 [====>.........................] - ETA: 17s - loss: 0.0381 - accuracy: 0.9877
10496/60000 [====>.........................] - ETA: 17s - loss: 0.0378 - accuracy: 0.9878
10752/60000 [====>.........................] - ETA: 17s - loss: 0.0379 - accuracy: 0.9877
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0374 - accuracy: 0.9879
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0370 - accuracy: 0.9880
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0370 - accuracy: 0.9881
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0368 - accuracy: 0.9882
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0370 - accuracy: 0.9882
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0364 - accuracy: 0.9884
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0366 - accuracy: 0.9883
12672/60000 [=====>........................] - ETA: 16s - loss: 0.0361 - accuracy: 0.9885
12928/60000 [=====>........................] - ETA: 16s - loss: 0.0372 - accuracy: 0.9884
13184/60000 [=====>........................] - ETA: 16s - loss: 0.0371 - accuracy: 0.9885
13440/60000 [=====>........................] - ETA: 16s - loss: 0.0374 - accuracy: 0.9884
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0373 - accuracy: 0.9885
13952/60000 [=====>........................] - ETA: 15s - loss: 0.0369 - accuracy: 0.9886
14208/60000 [======>.......................] - ETA: 15s - loss: 0.0375 - accuracy: 0.9884
14464/60000 [======>.......................] - ETA: 15s - loss: 0.0369 - accuracy: 0.9886
14720/60000 [======>.......................] - ETA: 15s - loss: 0.0368 - accuracy: 0.9886
14976/60000 [======>.......................] - ETA: 15s - loss: 0.0367 - accuracy: 0.9886
15232/60000 [======>.......................] - ETA: 15s - loss: 0.0364 - accuracy: 0.9887
15488/60000 [======>.......................] - ETA: 15s - loss: 0.0369 - accuracy: 0.9886
15744/60000 [======>.......................] - ETA: 15s - loss: 0.0371 - accuracy: 0.9884
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0371 - accuracy: 0.9885
16128/60000 [=======>......................] - ETA: 15s - loss: 0.0369 - accuracy: 0.9885
16384/60000 [=======>......................] - ETA: 15s - loss: 0.0365 - accuracy: 0.9886
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0366 - accuracy: 0.9885
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0363 - accuracy: 0.9886
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0362 - accuracy: 0.9887
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0361 - accuracy: 0.9887
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0359 - accuracy: 0.9888
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0359 - accuracy: 0.9888
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0358 - accuracy: 0.9888
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0359 - accuracy: 0.9886
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0358 - accuracy: 0.9886
18944/60000 [========>.....................] - ETA: 14s - loss: 0.0354 - accuracy: 0.9888
19200/60000 [========>.....................] - ETA: 14s - loss: 0.0351 - accuracy: 0.9889
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0352 - accuracy: 0.9888
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0352 - accuracy: 0.9888
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0351 - accuracy: 0.9888
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0354 - accuracy: 0.9887
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0353 - accuracy: 0.9888
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0355 - accuracy: 0.9886
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0356 - accuracy: 0.9885
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0356 - accuracy: 0.9886
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0355 - accuracy: 0.9886
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0360 - accuracy: 0.9885
22016/60000 [==========>...................] - ETA: 13s - loss: 0.0357 - accuracy: 0.9886
22272/60000 [==========>...................] - ETA: 13s - loss: 0.0356 - accuracy: 0.9886
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0357 - accuracy: 0.9885
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0358 - accuracy: 0.9883
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0359 - accuracy: 0.9883
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0356 - accuracy: 0.9884
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0354 - accuracy: 0.9885
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0354 - accuracy: 0.9885
24064/60000 [===========>..................] - ETA: 12s - loss: 0.0352 - accuracy: 0.9886
24320/60000 [===========>..................] - ETA: 12s - loss: 0.0350 - accuracy: 0.9887
24576/60000 [===========>..................] - ETA: 12s - loss: 0.0352 - accuracy: 0.9885
24704/60000 [===========>..................] - ETA: 12s - loss: 0.0358 - accuracy: 0.9883
24960/60000 [===========>..................] - ETA: 12s - loss: 0.0357 - accuracy: 0.9883
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0358 - accuracy: 0.9883
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0359 - accuracy: 0.9883
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0359 - accuracy: 0.9882
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0358 - accuracy: 0.9882
26240/60000 [============>.................] - ETA: 11s - loss: 0.0358 - accuracy: 0.9881
26496/60000 [============>.................] - ETA: 11s - loss: 0.0356 - accuracy: 0.9882
26624/60000 [============>.................] - ETA: 11s - loss: 0.0355 - accuracy: 0.9882
26880/60000 [============>.................] - ETA: 11s - loss: 0.0353 - accuracy: 0.9884
27136/60000 [============>.................] - ETA: 11s - loss: 0.0351 - accuracy: 0.9884
27392/60000 [============>.................] - ETA: 11s - loss: 0.0353 - accuracy: 0.9884
27648/60000 [============>.................] - ETA: 11s - loss: 0.0354 - accuracy: 0.9883
27904/60000 [============>.................] - ETA: 11s - loss: 0.0354 - accuracy: 0.9883
28160/60000 [=============>................] - ETA: 10s - loss: 0.0353 - accuracy: 0.9884
28416/60000 [=============>................] - ETA: 10s - loss: 0.0351 - accuracy: 0.9884
28672/60000 [=============>................] - ETA: 10s - loss: 0.0350 - accuracy: 0.9884
28928/60000 [=============>................] - ETA: 10s - loss: 0.0351 - accuracy: 0.9884
29184/60000 [=============>................] - ETA: 10s - loss: 0.0354 - accuracy: 0.9883
29440/60000 [=============>................] - ETA: 10s - loss: 0.0355 - accuracy: 0.9883
29696/60000 [=============>................] - ETA: 10s - loss: 0.0356 - accuracy: 0.9883
29952/60000 [=============>................] - ETA: 10s - loss: 0.0356 - accuracy: 0.9883
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0355 - accuracy: 0.9883
30464/60000 [==============>...............] - ETA: 10s - loss: 0.0356 - accuracy: 0.9883
30720/60000 [==============>...............] - ETA: 10s - loss: 0.0358 - accuracy: 0.9881
30976/60000 [==============>...............] - ETA: 9s - loss: 0.0357 - accuracy: 0.9882 
31232/60000 [==============>...............] - ETA: 9s - loss: 0.0356 - accuracy: 0.9882
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0356 - accuracy: 0.9882
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0359 - accuracy: 0.9881
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0358 - accuracy: 0.9882
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0357 - accuracy: 0.9882
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0359 - accuracy: 0.9882
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0358 - accuracy: 0.9883
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0360 - accuracy: 0.9883
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0361 - accuracy: 0.9882
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0362 - accuracy: 0.9881
33664/60000 [===============>..............] - ETA: 9s - loss: 0.0362 - accuracy: 0.9881
33920/60000 [===============>..............] - ETA: 8s - loss: 0.0363 - accuracy: 0.9881
34176/60000 [================>.............] - ETA: 8s - loss: 0.0364 - accuracy: 0.9882
34432/60000 [================>.............] - ETA: 8s - loss: 0.0363 - accuracy: 0.9882
34688/60000 [================>.............] - ETA: 8s - loss: 0.0364 - accuracy: 0.9881
34944/60000 [================>.............] - ETA: 8s - loss: 0.0361 - accuracy: 0.9882
35200/60000 [================>.............] - ETA: 8s - loss: 0.0361 - accuracy: 0.9883
35456/60000 [================>.............] - ETA: 8s - loss: 0.0361 - accuracy: 0.9882
35712/60000 [================>.............] - ETA: 8s - loss: 0.0362 - accuracy: 0.9882
35968/60000 [================>.............] - ETA: 8s - loss: 0.0365 - accuracy: 0.9882
36224/60000 [=================>............] - ETA: 8s - loss: 0.0366 - accuracy: 0.9882
36480/60000 [=================>............] - ETA: 8s - loss: 0.0366 - accuracy: 0.9882
36736/60000 [=================>............] - ETA: 8s - loss: 0.0366 - accuracy: 0.9882
36992/60000 [=================>............] - ETA: 7s - loss: 0.0366 - accuracy: 0.9882
37120/60000 [=================>............] - ETA: 7s - loss: 0.0367 - accuracy: 0.9882
37376/60000 [=================>............] - ETA: 7s - loss: 0.0366 - accuracy: 0.9882
37632/60000 [=================>............] - ETA: 7s - loss: 0.0365 - accuracy: 0.9883
37888/60000 [=================>............] - ETA: 7s - loss: 0.0365 - accuracy: 0.9882
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0366 - accuracy: 0.9882
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0365 - accuracy: 0.9882
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0365 - accuracy: 0.9882
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0365 - accuracy: 0.9883
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0364 - accuracy: 0.9883
39424/60000 [==================>...........] - ETA: 7s - loss: 0.0365 - accuracy: 0.9883
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0366 - accuracy: 0.9883
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0364 - accuracy: 0.9883
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0364 - accuracy: 0.9884
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0362 - accuracy: 0.9884
40576/60000 [===================>..........] - ETA: 6s - loss: 0.0361 - accuracy: 0.9884
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0361 - accuracy: 0.9884
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0361 - accuracy: 0.9884
41344/60000 [===================>..........] - ETA: 6s - loss: 0.0360 - accuracy: 0.9885
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0360 - accuracy: 0.9885
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0360 - accuracy: 0.9885
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0360 - accuracy: 0.9885
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0360 - accuracy: 0.9884
42496/60000 [====================>.........] - ETA: 6s - loss: 0.0361 - accuracy: 0.9884
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0361 - accuracy: 0.9884
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0360 - accuracy: 0.9884
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0358 - accuracy: 0.9885
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0358 - accuracy: 0.9885
43648/60000 [====================>.........] - ETA: 5s - loss: 0.0357 - accuracy: 0.9885
43904/60000 [====================>.........] - ETA: 5s - loss: 0.0358 - accuracy: 0.9885
44160/60000 [=====================>........] - ETA: 5s - loss: 0.0358 - accuracy: 0.9885
44416/60000 [=====================>........] - ETA: 5s - loss: 0.0361 - accuracy: 0.9884
44672/60000 [=====================>........] - ETA: 5s - loss: 0.0362 - accuracy: 0.9885
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0362 - accuracy: 0.9885
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0362 - accuracy: 0.9885
45312/60000 [=====================>........] - ETA: 5s - loss: 0.0363 - accuracy: 0.9884
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0361 - accuracy: 0.9885
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0363 - accuracy: 0.9883
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0362 - accuracy: 0.9883
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0363 - accuracy: 0.9883
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0362 - accuracy: 0.9883
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0363 - accuracy: 0.9883
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0362 - accuracy: 0.9883
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0361 - accuracy: 0.9883
47488/60000 [======================>.......] - ETA: 4s - loss: 0.0361 - accuracy: 0.9883
47744/60000 [======================>.......] - ETA: 4s - loss: 0.0361 - accuracy: 0.9883
48000/60000 [=======================>......] - ETA: 4s - loss: 0.0360 - accuracy: 0.9883
48256/60000 [=======================>......] - ETA: 4s - loss: 0.0361 - accuracy: 0.9883
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0360 - accuracy: 0.9883
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0361 - accuracy: 0.9883
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0360 - accuracy: 0.9883
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0360 - accuracy: 0.9883
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0359 - accuracy: 0.9884
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0358 - accuracy: 0.9884
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0356 - accuracy: 0.9885
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0355 - accuracy: 0.9885
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0356 - accuracy: 0.9885
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0355 - accuracy: 0.9885
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0356 - accuracy: 0.9885
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0356 - accuracy: 0.9886
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0358 - accuracy: 0.9885
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0358 - accuracy: 0.9885
52096/60000 [=========================>....] - ETA: 2s - loss: 0.0357 - accuracy: 0.9885
52352/60000 [=========================>....] - ETA: 2s - loss: 0.0356 - accuracy: 0.9886
52608/60000 [=========================>....] - ETA: 2s - loss: 0.0354 - accuracy: 0.9886
52864/60000 [=========================>....] - ETA: 2s - loss: 0.0353 - accuracy: 0.9887
53120/60000 [=========================>....] - ETA: 2s - loss: 0.0355 - accuracy: 0.9886
53376/60000 [=========================>....] - ETA: 2s - loss: 0.0354 - accuracy: 0.9886
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0354 - accuracy: 0.9886
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0353 - accuracy: 0.9887
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0352 - accuracy: 0.9887
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0351 - accuracy: 0.9887
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0351 - accuracy: 0.9887
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0352 - accuracy: 0.9886
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0351 - accuracy: 0.9887
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0350 - accuracy: 0.9887
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0350 - accuracy: 0.9887
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0350 - accuracy: 0.9886
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0349 - accuracy: 0.9887
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0349 - accuracy: 0.9887
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0350 - accuracy: 0.9887
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0349 - accuracy: 0.9887
57088/60000 [===========================>..] - ETA: 1s - loss: 0.0349 - accuracy: 0.9887
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0348 - accuracy: 0.9887
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0348 - accuracy: 0.9886
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0348 - accuracy: 0.9886
58112/60000 [============================>.] - ETA: 0s - loss: 0.0348 - accuracy: 0.9886
58368/60000 [============================>.] - ETA: 0s - loss: 0.0351 - accuracy: 0.9886
58624/60000 [============================>.] - ETA: 0s - loss: 0.0353 - accuracy: 0.9886
58880/60000 [============================>.] - ETA: 0s - loss: 0.0352 - accuracy: 0.9886
59136/60000 [============================>.] - ETA: 0s - loss: 0.0352 - accuracy: 0.9886
59392/60000 [============================>.] - ETA: 0s - loss: 0.0352 - accuracy: 0.9886
59648/60000 [============================>.] - ETA: 0s - loss: 0.0354 - accuracy: 0.9885
59904/60000 [============================>.] - ETA: 0s - loss: 0.0355 - accuracy: 0.9885
60000/60000 [==============================] - 21s 357us/step - loss: 0.0355 - accuracy: 0.9885 - val_loss: 0.0252 - val_accuracy: 0.9922
Ellapsed time is 86.38956260681152
Test loss: 0.025227252664614935
Test accuracy: 0.9922000169754028
Info:{"accuracy": "0.99", "loss": "0.025227", "train_size": "60000", "test_size": "10000"}
db9dcf74af74439d917b797d590e6fab
