x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/4

  128/60000 [..............................] - ETA: 1:01 - loss: 2.3069 - accuracy: 0.0859
  384/60000 [..............................] - ETA: 33s - loss: 2.2697 - accuracy: 0.1641 
  640/60000 [..............................] - ETA: 28s - loss: 2.2187 - accuracy: 0.2203
  896/60000 [..............................] - ETA: 25s - loss: 2.1489 - accuracy: 0.2790
 1152/60000 [..............................] - ETA: 23s - loss: 2.0526 - accuracy: 0.3151
 1408/60000 [..............................] - ETA: 22s - loss: 1.9844 - accuracy: 0.3459
 1664/60000 [..............................] - ETA: 22s - loss: 1.9092 - accuracy: 0.3780
 1920/60000 [..............................] - ETA: 21s - loss: 1.8451 - accuracy: 0.4000
 2176/60000 [>.............................] - ETA: 21s - loss: 1.7523 - accuracy: 0.4334
 2432/60000 [>.............................] - ETA: 20s - loss: 1.6773 - accuracy: 0.4585
 2688/60000 [>.............................] - ETA: 20s - loss: 1.6354 - accuracy: 0.4728
 2944/60000 [>.............................] - ETA: 20s - loss: 1.5697 - accuracy: 0.4969
 3200/60000 [>.............................] - ETA: 20s - loss: 1.5170 - accuracy: 0.5131
 3456/60000 [>.............................] - ETA: 19s - loss: 1.4563 - accuracy: 0.5333
 3712/60000 [>.............................] - ETA: 19s - loss: 1.4084 - accuracy: 0.5480
 3968/60000 [>.............................] - ETA: 19s - loss: 1.3547 - accuracy: 0.5663
 4224/60000 [=>............................] - ETA: 19s - loss: 1.3012 - accuracy: 0.5859
 4480/60000 [=>............................] - ETA: 19s - loss: 1.2591 - accuracy: 0.5980
 4736/60000 [=>............................] - ETA: 19s - loss: 1.2269 - accuracy: 0.6071
 4992/60000 [=>............................] - ETA: 18s - loss: 1.1859 - accuracy: 0.6210
 5248/60000 [=>............................] - ETA: 18s - loss: 1.1449 - accuracy: 0.6332
 5504/60000 [=>............................] - ETA: 18s - loss: 1.1102 - accuracy: 0.6435
 5760/60000 [=>............................] - ETA: 18s - loss: 1.0794 - accuracy: 0.6531
 6016/60000 [==>...........................] - ETA: 18s - loss: 1.0556 - accuracy: 0.6611
 6272/60000 [==>...........................] - ETA: 18s - loss: 1.0249 - accuracy: 0.6704
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.9989 - accuracy: 0.6792
 6784/60000 [==>...........................] - ETA: 17s - loss: 0.9738 - accuracy: 0.6869
 7040/60000 [==>...........................] - ETA: 17s - loss: 0.9505 - accuracy: 0.6949
 7296/60000 [==>...........................] - ETA: 17s - loss: 0.9247 - accuracy: 0.7030
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.9038 - accuracy: 0.7097
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.8819 - accuracy: 0.7166
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.8614 - accuracy: 0.7233
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.8456 - accuracy: 0.7286
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.8291 - accuracy: 0.7338
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.8099 - accuracy: 0.7399
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.7907 - accuracy: 0.7459
 9344/60000 [===>..........................] - ETA: 16s - loss: 0.7746 - accuracy: 0.7514
 9600/60000 [===>..........................] - ETA: 16s - loss: 0.7607 - accuracy: 0.7557
 9856/60000 [===>..........................] - ETA: 16s - loss: 0.7468 - accuracy: 0.7601
10112/60000 [====>.........................] - ETA: 16s - loss: 0.7339 - accuracy: 0.7636
10240/60000 [====>.........................] - ETA: 16s - loss: 0.7279 - accuracy: 0.7658
10496/60000 [====>.........................] - ETA: 16s - loss: 0.7164 - accuracy: 0.7696
10752/60000 [====>.........................] - ETA: 16s - loss: 0.7051 - accuracy: 0.7734
11008/60000 [====>.........................] - ETA: 16s - loss: 0.6945 - accuracy: 0.7770
11264/60000 [====>.........................] - ETA: 16s - loss: 0.6831 - accuracy: 0.7805
11520/60000 [====>.........................] - ETA: 16s - loss: 0.6711 - accuracy: 0.7844
11776/60000 [====>.........................] - ETA: 16s - loss: 0.6613 - accuracy: 0.7876
12032/60000 [=====>........................] - ETA: 16s - loss: 0.6506 - accuracy: 0.7909
12288/60000 [=====>........................] - ETA: 16s - loss: 0.6416 - accuracy: 0.7939
12544/60000 [=====>........................] - ETA: 16s - loss: 0.6328 - accuracy: 0.7968
12800/60000 [=====>........................] - ETA: 16s - loss: 0.6241 - accuracy: 0.7997
12928/60000 [=====>........................] - ETA: 16s - loss: 0.6213 - accuracy: 0.8004
13184/60000 [=====>........................] - ETA: 15s - loss: 0.6139 - accuracy: 0.8026
13440/60000 [=====>........................] - ETA: 15s - loss: 0.6054 - accuracy: 0.8053
13696/60000 [=====>........................] - ETA: 15s - loss: 0.5982 - accuracy: 0.8074
13952/60000 [=====>........................] - ETA: 15s - loss: 0.5912 - accuracy: 0.8098
14208/60000 [======>.......................] - ETA: 15s - loss: 0.5843 - accuracy: 0.8121
14464/60000 [======>.......................] - ETA: 15s - loss: 0.5781 - accuracy: 0.8141
14720/60000 [======>.......................] - ETA: 15s - loss: 0.5706 - accuracy: 0.8163
14976/60000 [======>.......................] - ETA: 15s - loss: 0.5633 - accuracy: 0.8184
15232/60000 [======>.......................] - ETA: 15s - loss: 0.5575 - accuracy: 0.8200
15488/60000 [======>.......................] - ETA: 15s - loss: 0.5509 - accuracy: 0.8222
15744/60000 [======>.......................] - ETA: 15s - loss: 0.5444 - accuracy: 0.8245
16000/60000 [=======>......................] - ETA: 15s - loss: 0.5385 - accuracy: 0.8263
16256/60000 [=======>......................] - ETA: 14s - loss: 0.5346 - accuracy: 0.8278
16384/60000 [=======>......................] - ETA: 14s - loss: 0.5317 - accuracy: 0.8287
16640/60000 [=======>......................] - ETA: 14s - loss: 0.5262 - accuracy: 0.8307
16896/60000 [=======>......................] - ETA: 14s - loss: 0.5207 - accuracy: 0.8324
17152/60000 [=======>......................] - ETA: 14s - loss: 0.5151 - accuracy: 0.8342
17408/60000 [=======>......................] - ETA: 14s - loss: 0.5094 - accuracy: 0.8363
17664/60000 [=======>......................] - ETA: 14s - loss: 0.5048 - accuracy: 0.8377
17920/60000 [=======>......................] - ETA: 14s - loss: 0.5012 - accuracy: 0.8392
18176/60000 [========>.....................] - ETA: 14s - loss: 0.4976 - accuracy: 0.8404
18432/60000 [========>.....................] - ETA: 14s - loss: 0.4928 - accuracy: 0.8419
18688/60000 [========>.....................] - ETA: 14s - loss: 0.4879 - accuracy: 0.8436
18944/60000 [========>.....................] - ETA: 14s - loss: 0.4841 - accuracy: 0.8448
19072/60000 [========>.....................] - ETA: 14s - loss: 0.4827 - accuracy: 0.8452
19328/60000 [========>.....................] - ETA: 13s - loss: 0.4789 - accuracy: 0.8465
19584/60000 [========>.....................] - ETA: 13s - loss: 0.4745 - accuracy: 0.8478
19840/60000 [========>.....................] - ETA: 13s - loss: 0.4699 - accuracy: 0.8493
20096/60000 [=========>....................] - ETA: 13s - loss: 0.4657 - accuracy: 0.8507
20352/60000 [=========>....................] - ETA: 13s - loss: 0.4622 - accuracy: 0.8519
20608/60000 [=========>....................] - ETA: 13s - loss: 0.4586 - accuracy: 0.8532
20864/60000 [=========>....................] - ETA: 13s - loss: 0.4545 - accuracy: 0.8544
21120/60000 [=========>....................] - ETA: 13s - loss: 0.4518 - accuracy: 0.8553
21376/60000 [=========>....................] - ETA: 13s - loss: 0.4477 - accuracy: 0.8566
21632/60000 [=========>....................] - ETA: 13s - loss: 0.4440 - accuracy: 0.8577
21888/60000 [=========>....................] - ETA: 13s - loss: 0.4407 - accuracy: 0.8588
22144/60000 [==========>...................] - ETA: 12s - loss: 0.4373 - accuracy: 0.8598
22400/60000 [==========>...................] - ETA: 12s - loss: 0.4343 - accuracy: 0.8608
22656/60000 [==========>...................] - ETA: 12s - loss: 0.4308 - accuracy: 0.8619
22912/60000 [==========>...................] - ETA: 12s - loss: 0.4276 - accuracy: 0.8630
23168/60000 [==========>...................] - ETA: 12s - loss: 0.4243 - accuracy: 0.8642
23424/60000 [==========>...................] - ETA: 12s - loss: 0.4208 - accuracy: 0.8652
23680/60000 [==========>...................] - ETA: 12s - loss: 0.4175 - accuracy: 0.8663
23936/60000 [==========>...................] - ETA: 12s - loss: 0.4147 - accuracy: 0.8673
24064/60000 [===========>..................] - ETA: 12s - loss: 0.4131 - accuracy: 0.8678
24320/60000 [===========>..................] - ETA: 12s - loss: 0.4097 - accuracy: 0.8688
24576/60000 [===========>..................] - ETA: 12s - loss: 0.4070 - accuracy: 0.8696
24832/60000 [===========>..................] - ETA: 12s - loss: 0.4044 - accuracy: 0.8703
25088/60000 [===========>..................] - ETA: 11s - loss: 0.4013 - accuracy: 0.8712
25216/60000 [===========>..................] - ETA: 11s - loss: 0.3995 - accuracy: 0.8717
25472/60000 [===========>..................] - ETA: 11s - loss: 0.3968 - accuracy: 0.8727
25728/60000 [===========>..................] - ETA: 11s - loss: 0.3940 - accuracy: 0.8736
25984/60000 [===========>..................] - ETA: 11s - loss: 0.3917 - accuracy: 0.8743
26240/60000 [============>.................] - ETA: 11s - loss: 0.3887 - accuracy: 0.8751
26496/60000 [============>.................] - ETA: 11s - loss: 0.3860 - accuracy: 0.8759
26752/60000 [============>.................] - ETA: 11s - loss: 0.3837 - accuracy: 0.8766
27008/60000 [============>.................] - ETA: 11s - loss: 0.3812 - accuracy: 0.8774
27264/60000 [============>.................] - ETA: 11s - loss: 0.3792 - accuracy: 0.8780
27520/60000 [============>.................] - ETA: 11s - loss: 0.3763 - accuracy: 0.8789
27776/60000 [============>.................] - ETA: 11s - loss: 0.3741 - accuracy: 0.8798
28032/60000 [=============>................] - ETA: 10s - loss: 0.3719 - accuracy: 0.8805
28288/60000 [=============>................] - ETA: 10s - loss: 0.3695 - accuracy: 0.8812
28544/60000 [=============>................] - ETA: 10s - loss: 0.3675 - accuracy: 0.8818
28800/60000 [=============>................] - ETA: 10s - loss: 0.3650 - accuracy: 0.8826
29056/60000 [=============>................] - ETA: 10s - loss: 0.3632 - accuracy: 0.8831
29312/60000 [=============>................] - ETA: 10s - loss: 0.3610 - accuracy: 0.8838
29568/60000 [=============>................] - ETA: 10s - loss: 0.3591 - accuracy: 0.8845
29824/60000 [=============>................] - ETA: 10s - loss: 0.3570 - accuracy: 0.8852
30080/60000 [==============>...............] - ETA: 10s - loss: 0.3546 - accuracy: 0.8860
30336/60000 [==============>...............] - ETA: 10s - loss: 0.3527 - accuracy: 0.8865
30592/60000 [==============>...............] - ETA: 10s - loss: 0.3512 - accuracy: 0.8870
30848/60000 [==============>...............] - ETA: 9s - loss: 0.3492 - accuracy: 0.8877 
31104/60000 [==============>...............] - ETA: 9s - loss: 0.3474 - accuracy: 0.8883
31360/60000 [==============>...............] - ETA: 9s - loss: 0.3454 - accuracy: 0.8890
31616/60000 [==============>...............] - ETA: 9s - loss: 0.3435 - accuracy: 0.8896
31872/60000 [==============>...............] - ETA: 9s - loss: 0.3411 - accuracy: 0.8904
32128/60000 [===============>..............] - ETA: 9s - loss: 0.3389 - accuracy: 0.8911
32384/60000 [===============>..............] - ETA: 9s - loss: 0.3368 - accuracy: 0.8917
32640/60000 [===============>..............] - ETA: 9s - loss: 0.3349 - accuracy: 0.8924
32896/60000 [===============>..............] - ETA: 9s - loss: 0.3341 - accuracy: 0.8927
33152/60000 [===============>..............] - ETA: 9s - loss: 0.3320 - accuracy: 0.8933
33408/60000 [===============>..............] - ETA: 9s - loss: 0.3304 - accuracy: 0.8940
33664/60000 [===============>..............] - ETA: 8s - loss: 0.3286 - accuracy: 0.8945
33920/60000 [===============>..............] - ETA: 8s - loss: 0.3267 - accuracy: 0.8951
34176/60000 [================>.............] - ETA: 8s - loss: 0.3252 - accuracy: 0.8955
34304/60000 [================>.............] - ETA: 8s - loss: 0.3246 - accuracy: 0.8959
34560/60000 [================>.............] - ETA: 8s - loss: 0.3234 - accuracy: 0.8963
34816/60000 [================>.............] - ETA: 8s - loss: 0.3222 - accuracy: 0.8967
35072/60000 [================>.............] - ETA: 8s - loss: 0.3206 - accuracy: 0.8972
35328/60000 [================>.............] - ETA: 8s - loss: 0.3188 - accuracy: 0.8978
35584/60000 [================>.............] - ETA: 8s - loss: 0.3170 - accuracy: 0.8983
35840/60000 [================>.............] - ETA: 8s - loss: 0.3154 - accuracy: 0.8988
36096/60000 [=================>............] - ETA: 8s - loss: 0.3141 - accuracy: 0.8993
36352/60000 [=================>............] - ETA: 8s - loss: 0.3124 - accuracy: 0.8998
36608/60000 [=================>............] - ETA: 7s - loss: 0.3108 - accuracy: 0.9004
36864/60000 [=================>............] - ETA: 7s - loss: 0.3092 - accuracy: 0.9010
37120/60000 [=================>............] - ETA: 7s - loss: 0.3078 - accuracy: 0.9015
37376/60000 [=================>............] - ETA: 7s - loss: 0.3069 - accuracy: 0.9018
37632/60000 [=================>............] - ETA: 7s - loss: 0.3055 - accuracy: 0.9022
37888/60000 [=================>............] - ETA: 7s - loss: 0.3043 - accuracy: 0.9026
38144/60000 [==================>...........] - ETA: 7s - loss: 0.3029 - accuracy: 0.9031
38400/60000 [==================>...........] - ETA: 7s - loss: 0.3013 - accuracy: 0.9036
38656/60000 [==================>...........] - ETA: 7s - loss: 0.2999 - accuracy: 0.9040
38912/60000 [==================>...........] - ETA: 7s - loss: 0.2988 - accuracy: 0.9044
39168/60000 [==================>...........] - ETA: 7s - loss: 0.2976 - accuracy: 0.9048
39424/60000 [==================>...........] - ETA: 7s - loss: 0.2959 - accuracy: 0.9054
39680/60000 [==================>...........] - ETA: 6s - loss: 0.2948 - accuracy: 0.9058
39936/60000 [==================>...........] - ETA: 6s - loss: 0.2934 - accuracy: 0.9062
40192/60000 [===================>..........] - ETA: 6s - loss: 0.2923 - accuracy: 0.9066
40448/60000 [===================>..........] - ETA: 6s - loss: 0.2909 - accuracy: 0.9071
40704/60000 [===================>..........] - ETA: 6s - loss: 0.2896 - accuracy: 0.9076
40960/60000 [===================>..........] - ETA: 6s - loss: 0.2883 - accuracy: 0.9080
41216/60000 [===================>..........] - ETA: 6s - loss: 0.2874 - accuracy: 0.9083
41472/60000 [===================>..........] - ETA: 6s - loss: 0.2863 - accuracy: 0.9087
41728/60000 [===================>..........] - ETA: 6s - loss: 0.2851 - accuracy: 0.9091
41984/60000 [===================>..........] - ETA: 6s - loss: 0.2838 - accuracy: 0.9095
42240/60000 [====================>.........] - ETA: 6s - loss: 0.2825 - accuracy: 0.9099
42496/60000 [====================>.........] - ETA: 5s - loss: 0.2812 - accuracy: 0.9104
42752/60000 [====================>.........] - ETA: 5s - loss: 0.2799 - accuracy: 0.9109
43008/60000 [====================>.........] - ETA: 5s - loss: 0.2792 - accuracy: 0.9111
43264/60000 [====================>.........] - ETA: 5s - loss: 0.2781 - accuracy: 0.9115
43520/60000 [====================>.........] - ETA: 5s - loss: 0.2775 - accuracy: 0.9117
43776/60000 [====================>.........] - ETA: 5s - loss: 0.2764 - accuracy: 0.9121
44032/60000 [=====================>........] - ETA: 5s - loss: 0.2754 - accuracy: 0.9124
44288/60000 [=====================>........] - ETA: 5s - loss: 0.2747 - accuracy: 0.9127
44544/60000 [=====================>........] - ETA: 5s - loss: 0.2738 - accuracy: 0.9131
44800/60000 [=====================>........] - ETA: 5s - loss: 0.2729 - accuracy: 0.9133
45056/60000 [=====================>........] - ETA: 5s - loss: 0.2719 - accuracy: 0.9137
45312/60000 [=====================>........] - ETA: 5s - loss: 0.2710 - accuracy: 0.9140
45568/60000 [=====================>........] - ETA: 4s - loss: 0.2698 - accuracy: 0.9143
45824/60000 [=====================>........] - ETA: 4s - loss: 0.2687 - accuracy: 0.9146
46080/60000 [======================>.......] - ETA: 4s - loss: 0.2680 - accuracy: 0.9148
46208/60000 [======================>.......] - ETA: 4s - loss: 0.2674 - accuracy: 0.9150
46464/60000 [======================>.......] - ETA: 4s - loss: 0.2664 - accuracy: 0.9152
46720/60000 [======================>.......] - ETA: 4s - loss: 0.2655 - accuracy: 0.9155
46976/60000 [======================>.......] - ETA: 4s - loss: 0.2646 - accuracy: 0.9158
47104/60000 [======================>.......] - ETA: 4s - loss: 0.2643 - accuracy: 0.9159
47360/60000 [======================>.......] - ETA: 4s - loss: 0.2634 - accuracy: 0.9161
47616/60000 [======================>.......] - ETA: 4s - loss: 0.2627 - accuracy: 0.9163
47872/60000 [======================>.......] - ETA: 4s - loss: 0.2621 - accuracy: 0.9166
48128/60000 [=======================>......] - ETA: 4s - loss: 0.2611 - accuracy: 0.9169
48384/60000 [=======================>......] - ETA: 3s - loss: 0.2601 - accuracy: 0.9173
48640/60000 [=======================>......] - ETA: 3s - loss: 0.2592 - accuracy: 0.9176
48896/60000 [=======================>......] - ETA: 3s - loss: 0.2581 - accuracy: 0.9179
49152/60000 [=======================>......] - ETA: 3s - loss: 0.2571 - accuracy: 0.9182
49280/60000 [=======================>......] - ETA: 3s - loss: 0.2568 - accuracy: 0.9183
49536/60000 [=======================>......] - ETA: 3s - loss: 0.2558 - accuracy: 0.9187
49792/60000 [=======================>......] - ETA: 3s - loss: 0.2548 - accuracy: 0.9190
50048/60000 [========================>.....] - ETA: 3s - loss: 0.2538 - accuracy: 0.9193
50304/60000 [========================>.....] - ETA: 3s - loss: 0.2528 - accuracy: 0.9196
50560/60000 [========================>.....] - ETA: 3s - loss: 0.2521 - accuracy: 0.9199
50816/60000 [========================>.....] - ETA: 3s - loss: 0.2512 - accuracy: 0.9201
51072/60000 [========================>.....] - ETA: 3s - loss: 0.2503 - accuracy: 0.9204
51328/60000 [========================>.....] - ETA: 2s - loss: 0.2494 - accuracy: 0.9208
51584/60000 [========================>.....] - ETA: 2s - loss: 0.2487 - accuracy: 0.9210
51840/60000 [========================>.....] - ETA: 2s - loss: 0.2481 - accuracy: 0.9212
52096/60000 [=========================>....] - ETA: 2s - loss: 0.2475 - accuracy: 0.9214
52352/60000 [=========================>....] - ETA: 2s - loss: 0.2468 - accuracy: 0.9216
52608/60000 [=========================>....] - ETA: 2s - loss: 0.2461 - accuracy: 0.9218
52864/60000 [=========================>....] - ETA: 2s - loss: 0.2453 - accuracy: 0.9221
53120/60000 [=========================>....] - ETA: 2s - loss: 0.2443 - accuracy: 0.9224
53376/60000 [=========================>....] - ETA: 2s - loss: 0.2434 - accuracy: 0.9227
53632/60000 [=========================>....] - ETA: 2s - loss: 0.2428 - accuracy: 0.9229
53888/60000 [=========================>....] - ETA: 2s - loss: 0.2420 - accuracy: 0.9232
54144/60000 [==========================>...] - ETA: 1s - loss: 0.2414 - accuracy: 0.9234
54400/60000 [==========================>...] - ETA: 1s - loss: 0.2406 - accuracy: 0.9235
54656/60000 [==========================>...] - ETA: 1s - loss: 0.2400 - accuracy: 0.9237
54912/60000 [==========================>...] - ETA: 1s - loss: 0.2391 - accuracy: 0.9240
55168/60000 [==========================>...] - ETA: 1s - loss: 0.2383 - accuracy: 0.9242
55424/60000 [==========================>...] - ETA: 1s - loss: 0.2377 - accuracy: 0.9244
55680/60000 [==========================>...] - ETA: 1s - loss: 0.2375 - accuracy: 0.9245
55936/60000 [==========================>...] - ETA: 1s - loss: 0.2369 - accuracy: 0.9248
56192/60000 [===========================>..] - ETA: 1s - loss: 0.2361 - accuracy: 0.9250
56448/60000 [===========================>..] - ETA: 1s - loss: 0.2354 - accuracy: 0.9252
56704/60000 [===========================>..] - ETA: 1s - loss: 0.2347 - accuracy: 0.9254
56960/60000 [===========================>..] - ETA: 1s - loss: 0.2339 - accuracy: 0.9257
57216/60000 [===========================>..] - ETA: 0s - loss: 0.2333 - accuracy: 0.9258
57472/60000 [===========================>..] - ETA: 0s - loss: 0.2327 - accuracy: 0.9259
57728/60000 [===========================>..] - ETA: 0s - loss: 0.2319 - accuracy: 0.9262
57984/60000 [===========================>..] - ETA: 0s - loss: 0.2311 - accuracy: 0.9264
58240/60000 [============================>.] - ETA: 0s - loss: 0.2305 - accuracy: 0.9266
58496/60000 [============================>.] - ETA: 0s - loss: 0.2297 - accuracy: 0.9268
58752/60000 [============================>.] - ETA: 0s - loss: 0.2290 - accuracy: 0.9271
59008/60000 [============================>.] - ETA: 0s - loss: 0.2285 - accuracy: 0.9273
59264/60000 [============================>.] - ETA: 0s - loss: 0.2278 - accuracy: 0.9275
59520/60000 [============================>.] - ETA: 0s - loss: 0.2271 - accuracy: 0.9278
59776/60000 [============================>.] - ETA: 0s - loss: 0.2266 - accuracy: 0.9280
60000/60000 [==============================] - 21s 354us/step - loss: 0.2260 - accuracy: 0.9282 - val_loss: 0.0757 - val_accuracy: 0.9751
Epoch 2/4

  128/60000 [..............................] - ETA: 20s - loss: 0.1579 - accuracy: 0.9531
  384/60000 [..............................] - ETA: 20s - loss: 0.0941 - accuracy: 0.9688
  640/60000 [..............................] - ETA: 20s - loss: 0.0890 - accuracy: 0.9703
  896/60000 [..............................] - ETA: 20s - loss: 0.0742 - accuracy: 0.9754
 1152/60000 [..............................] - ETA: 20s - loss: 0.0715 - accuracy: 0.9766
 1408/60000 [..............................] - ETA: 20s - loss: 0.0644 - accuracy: 0.9801
 1664/60000 [..............................] - ETA: 19s - loss: 0.0729 - accuracy: 0.9766
 1920/60000 [..............................] - ETA: 20s - loss: 0.0674 - accuracy: 0.9781
 2176/60000 [>.............................] - ETA: 19s - loss: 0.0690 - accuracy: 0.9784
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0672 - accuracy: 0.9786
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0697 - accuracy: 0.9781
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0762 - accuracy: 0.9776
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0777 - accuracy: 0.9775
 3328/60000 [>.............................] - ETA: 19s - loss: 0.0766 - accuracy: 0.9778
 3584/60000 [>.............................] - ETA: 19s - loss: 0.0762 - accuracy: 0.9774
 3840/60000 [>.............................] - ETA: 19s - loss: 0.0774 - accuracy: 0.9768
 4096/60000 [=>............................] - ETA: 19s - loss: 0.0773 - accuracy: 0.9773
 4352/60000 [=>............................] - ETA: 19s - loss: 0.0782 - accuracy: 0.9766
 4608/60000 [=>............................] - ETA: 19s - loss: 0.0800 - accuracy: 0.9759
 4864/60000 [=>............................] - ETA: 18s - loss: 0.0796 - accuracy: 0.9757
 5120/60000 [=>............................] - ETA: 18s - loss: 0.0789 - accuracy: 0.9756
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0791 - accuracy: 0.9753
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0787 - accuracy: 0.9755
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0771 - accuracy: 0.9764
 6016/60000 [==>...........................] - ETA: 18s - loss: 0.0774 - accuracy: 0.9762
 6272/60000 [==>...........................] - ETA: 18s - loss: 0.0764 - accuracy: 0.9767
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.0766 - accuracy: 0.9767
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0766 - accuracy: 0.9772
 7040/60000 [==>...........................] - ETA: 18s - loss: 0.0777 - accuracy: 0.9768
 7296/60000 [==>...........................] - ETA: 17s - loss: 0.0765 - accuracy: 0.9772
 7424/60000 [==>...........................] - ETA: 17s - loss: 0.0761 - accuracy: 0.9772
 7680/60000 [==>...........................] - ETA: 17s - loss: 0.0752 - accuracy: 0.9776
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.0743 - accuracy: 0.9777
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.0744 - accuracy: 0.9777
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0739 - accuracy: 0.9776
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0741 - accuracy: 0.9774
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0735 - accuracy: 0.9775
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0728 - accuracy: 0.9775
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0733 - accuracy: 0.9776
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.0721 - accuracy: 0.9780
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.0714 - accuracy: 0.9783
10240/60000 [====>.........................] - ETA: 16s - loss: 0.0718 - accuracy: 0.9780
10496/60000 [====>.........................] - ETA: 16s - loss: 0.0722 - accuracy: 0.9781
10752/60000 [====>.........................] - ETA: 16s - loss: 0.0712 - accuracy: 0.9782
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0706 - accuracy: 0.9785
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0703 - accuracy: 0.9783
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0697 - accuracy: 0.9786
11776/60000 [====>.........................] - ETA: 16s - loss: 0.0700 - accuracy: 0.9785
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0705 - accuracy: 0.9786
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0716 - accuracy: 0.9785
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0713 - accuracy: 0.9784
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0707 - accuracy: 0.9786
12928/60000 [=====>........................] - ETA: 16s - loss: 0.0707 - accuracy: 0.9786
13184/60000 [=====>........................] - ETA: 15s - loss: 0.0705 - accuracy: 0.9788
13440/60000 [=====>........................] - ETA: 15s - loss: 0.0697 - accuracy: 0.9790
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0704 - accuracy: 0.9788
13952/60000 [=====>........................] - ETA: 15s - loss: 0.0708 - accuracy: 0.9786
14208/60000 [======>.......................] - ETA: 15s - loss: 0.0720 - accuracy: 0.9783
14464/60000 [======>.......................] - ETA: 15s - loss: 0.0716 - accuracy: 0.9783
14720/60000 [======>.......................] - ETA: 15s - loss: 0.0716 - accuracy: 0.9781
14976/60000 [======>.......................] - ETA: 15s - loss: 0.0726 - accuracy: 0.9776
15232/60000 [======>.......................] - ETA: 15s - loss: 0.0722 - accuracy: 0.9777
15488/60000 [======>.......................] - ETA: 15s - loss: 0.0721 - accuracy: 0.9777
15744/60000 [======>.......................] - ETA: 15s - loss: 0.0720 - accuracy: 0.9777
16000/60000 [=======>......................] - ETA: 15s - loss: 0.0712 - accuracy: 0.9780
16256/60000 [=======>......................] - ETA: 14s - loss: 0.0712 - accuracy: 0.9780
16512/60000 [=======>......................] - ETA: 14s - loss: 0.0709 - accuracy: 0.9780
16768/60000 [=======>......................] - ETA: 14s - loss: 0.0705 - accuracy: 0.9781
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0705 - accuracy: 0.9781
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0712 - accuracy: 0.9779
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0714 - accuracy: 0.9780
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0713 - accuracy: 0.9779
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0708 - accuracy: 0.9781
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0703 - accuracy: 0.9783
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0698 - accuracy: 0.9784
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0697 - accuracy: 0.9784
18944/60000 [========>.....................] - ETA: 14s - loss: 0.0691 - accuracy: 0.9786
19200/60000 [========>.....................] - ETA: 13s - loss: 0.0697 - accuracy: 0.9785
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0697 - accuracy: 0.9786
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0697 - accuracy: 0.9785
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0701 - accuracy: 0.9785
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0698 - accuracy: 0.9785
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0700 - accuracy: 0.9784
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0697 - accuracy: 0.9786
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0695 - accuracy: 0.9787
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0692 - accuracy: 0.9786
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0698 - accuracy: 0.9784
21632/60000 [=========>....................] - ETA: 13s - loss: 0.0697 - accuracy: 0.9784
21888/60000 [=========>....................] - ETA: 13s - loss: 0.0700 - accuracy: 0.9783
22016/60000 [==========>...................] - ETA: 13s - loss: 0.0699 - accuracy: 0.9783
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0702 - accuracy: 0.9781
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0701 - accuracy: 0.9782
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0702 - accuracy: 0.9781
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0698 - accuracy: 0.9782
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0695 - accuracy: 0.9783
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0697 - accuracy: 0.9781
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0696 - accuracy: 0.9782
24064/60000 [===========>..................] - ETA: 12s - loss: 0.0695 - accuracy: 0.9781
24320/60000 [===========>..................] - ETA: 12s - loss: 0.0697 - accuracy: 0.9782
24576/60000 [===========>..................] - ETA: 12s - loss: 0.0702 - accuracy: 0.9781
24832/60000 [===========>..................] - ETA: 12s - loss: 0.0703 - accuracy: 0.9781
25088/60000 [===========>..................] - ETA: 11s - loss: 0.0708 - accuracy: 0.9779
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0708 - accuracy: 0.9779
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0708 - accuracy: 0.9779
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0708 - accuracy: 0.9779
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0704 - accuracy: 0.9780
26240/60000 [============>.................] - ETA: 11s - loss: 0.0705 - accuracy: 0.9780
26496/60000 [============>.................] - ETA: 11s - loss: 0.0703 - accuracy: 0.9780
26752/60000 [============>.................] - ETA: 11s - loss: 0.0701 - accuracy: 0.9781
27008/60000 [============>.................] - ETA: 11s - loss: 0.0703 - accuracy: 0.9780
27264/60000 [============>.................] - ETA: 11s - loss: 0.0703 - accuracy: 0.9781
27520/60000 [============>.................] - ETA: 11s - loss: 0.0705 - accuracy: 0.9781
27776/60000 [============>.................] - ETA: 11s - loss: 0.0703 - accuracy: 0.9781
28032/60000 [=============>................] - ETA: 10s - loss: 0.0702 - accuracy: 0.9782
28288/60000 [=============>................] - ETA: 10s - loss: 0.0700 - accuracy: 0.9783
28544/60000 [=============>................] - ETA: 10s - loss: 0.0699 - accuracy: 0.9783
28800/60000 [=============>................] - ETA: 10s - loss: 0.0698 - accuracy: 0.9783
29056/60000 [=============>................] - ETA: 10s - loss: 0.0697 - accuracy: 0.9783
29312/60000 [=============>................] - ETA: 10s - loss: 0.0700 - accuracy: 0.9783
29568/60000 [=============>................] - ETA: 10s - loss: 0.0699 - accuracy: 0.9784
29824/60000 [=============>................] - ETA: 10s - loss: 0.0698 - accuracy: 0.9783
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0699 - accuracy: 0.9783
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0697 - accuracy: 0.9784
30592/60000 [==============>...............] - ETA: 10s - loss: 0.0699 - accuracy: 0.9784
30848/60000 [==============>...............] - ETA: 9s - loss: 0.0699 - accuracy: 0.9783 
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0702 - accuracy: 0.9784
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0701 - accuracy: 0.9784
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0698 - accuracy: 0.9785
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0698 - accuracy: 0.9785
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0698 - accuracy: 0.9785
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0700 - accuracy: 0.9785
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0698 - accuracy: 0.9786
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0696 - accuracy: 0.9787
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0696 - accuracy: 0.9787
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0694 - accuracy: 0.9788
33664/60000 [===============>..............] - ETA: 8s - loss: 0.0694 - accuracy: 0.9788
33920/60000 [===============>..............] - ETA: 8s - loss: 0.0695 - accuracy: 0.9787
34176/60000 [================>.............] - ETA: 8s - loss: 0.0696 - accuracy: 0.9786
34432/60000 [================>.............] - ETA: 8s - loss: 0.0694 - accuracy: 0.9787
34688/60000 [================>.............] - ETA: 8s - loss: 0.0692 - accuracy: 0.9787
34944/60000 [================>.............] - ETA: 8s - loss: 0.0692 - accuracy: 0.9788
35200/60000 [================>.............] - ETA: 8s - loss: 0.0690 - accuracy: 0.9789
35456/60000 [================>.............] - ETA: 8s - loss: 0.0688 - accuracy: 0.9790
35712/60000 [================>.............] - ETA: 8s - loss: 0.0688 - accuracy: 0.9789
35968/60000 [================>.............] - ETA: 8s - loss: 0.0687 - accuracy: 0.9790
36224/60000 [=================>............] - ETA: 8s - loss: 0.0686 - accuracy: 0.9790
36480/60000 [=================>............] - ETA: 8s - loss: 0.0686 - accuracy: 0.9790
36736/60000 [=================>............] - ETA: 7s - loss: 0.0688 - accuracy: 0.9790
36992/60000 [=================>............] - ETA: 7s - loss: 0.0687 - accuracy: 0.9790
37248/60000 [=================>............] - ETA: 7s - loss: 0.0687 - accuracy: 0.9790
37504/60000 [=================>............] - ETA: 7s - loss: 0.0686 - accuracy: 0.9790
37760/60000 [=================>............] - ETA: 7s - loss: 0.0684 - accuracy: 0.9791
38016/60000 [==================>...........] - ETA: 7s - loss: 0.0683 - accuracy: 0.9792
38272/60000 [==================>...........] - ETA: 7s - loss: 0.0691 - accuracy: 0.9790
38528/60000 [==================>...........] - ETA: 7s - loss: 0.0688 - accuracy: 0.9791
38784/60000 [==================>...........] - ETA: 7s - loss: 0.0687 - accuracy: 0.9791
39040/60000 [==================>...........] - ETA: 7s - loss: 0.0684 - accuracy: 0.9792
39296/60000 [==================>...........] - ETA: 7s - loss: 0.0682 - accuracy: 0.9793
39552/60000 [==================>...........] - ETA: 6s - loss: 0.0683 - accuracy: 0.9792
39808/60000 [==================>...........] - ETA: 6s - loss: 0.0684 - accuracy: 0.9792
40064/60000 [===================>..........] - ETA: 6s - loss: 0.0683 - accuracy: 0.9792
40320/60000 [===================>..........] - ETA: 6s - loss: 0.0683 - accuracy: 0.9791
40576/60000 [===================>..........] - ETA: 6s - loss: 0.0681 - accuracy: 0.9792
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0679 - accuracy: 0.9793
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0679 - accuracy: 0.9793
41344/60000 [===================>..........] - ETA: 6s - loss: 0.0678 - accuracy: 0.9793
41600/60000 [===================>..........] - ETA: 6s - loss: 0.0681 - accuracy: 0.9792
41856/60000 [===================>..........] - ETA: 6s - loss: 0.0680 - accuracy: 0.9793
42112/60000 [====================>.........] - ETA: 6s - loss: 0.0679 - accuracy: 0.9793
42368/60000 [====================>.........] - ETA: 6s - loss: 0.0680 - accuracy: 0.9792
42624/60000 [====================>.........] - ETA: 5s - loss: 0.0679 - accuracy: 0.9793
42880/60000 [====================>.........] - ETA: 5s - loss: 0.0678 - accuracy: 0.9793
43136/60000 [====================>.........] - ETA: 5s - loss: 0.0676 - accuracy: 0.9793
43392/60000 [====================>.........] - ETA: 5s - loss: 0.0676 - accuracy: 0.9794
43648/60000 [====================>.........] - ETA: 5s - loss: 0.0676 - accuracy: 0.9794
43904/60000 [====================>.........] - ETA: 5s - loss: 0.0674 - accuracy: 0.9795
44160/60000 [=====================>........] - ETA: 5s - loss: 0.0676 - accuracy: 0.9794
44416/60000 [=====================>........] - ETA: 5s - loss: 0.0673 - accuracy: 0.9794
44672/60000 [=====================>........] - ETA: 5s - loss: 0.0671 - accuracy: 0.9795
44928/60000 [=====================>........] - ETA: 5s - loss: 0.0669 - accuracy: 0.9796
45184/60000 [=====================>........] - ETA: 5s - loss: 0.0668 - accuracy: 0.9796
45440/60000 [=====================>........] - ETA: 4s - loss: 0.0669 - accuracy: 0.9796
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0668 - accuracy: 0.9796
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0666 - accuracy: 0.9797
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0664 - accuracy: 0.9797
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0663 - accuracy: 0.9798
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0663 - accuracy: 0.9798
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0661 - accuracy: 0.9799
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0660 - accuracy: 0.9799
47488/60000 [======================>.......] - ETA: 4s - loss: 0.0661 - accuracy: 0.9799
47744/60000 [======================>.......] - ETA: 4s - loss: 0.0661 - accuracy: 0.9799
48000/60000 [=======================>......] - ETA: 4s - loss: 0.0663 - accuracy: 0.9799
48256/60000 [=======================>......] - ETA: 4s - loss: 0.0665 - accuracy: 0.9798
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0663 - accuracy: 0.9798
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0664 - accuracy: 0.9798
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0665 - accuracy: 0.9798
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0667 - accuracy: 0.9798
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0669 - accuracy: 0.9798
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0667 - accuracy: 0.9798
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0666 - accuracy: 0.9798
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0666 - accuracy: 0.9797
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0664 - accuracy: 0.9798
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0663 - accuracy: 0.9798
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0663 - accuracy: 0.9798
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0664 - accuracy: 0.9798
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0664 - accuracy: 0.9798
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0665 - accuracy: 0.9798
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0664 - accuracy: 0.9798
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0664 - accuracy: 0.9798
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0664 - accuracy: 0.9798
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0663 - accuracy: 0.9799
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0660 - accuracy: 0.9799
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0658 - accuracy: 0.9800
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0658 - accuracy: 0.9800
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0656 - accuracy: 0.9801
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0656 - accuracy: 0.9801
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0659 - accuracy: 0.9800
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0657 - accuracy: 0.9800
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0657 - accuracy: 0.9801
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0657 - accuracy: 0.9801
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0656 - accuracy: 0.9801
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0656 - accuracy: 0.9801
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0656 - accuracy: 0.9802
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0656 - accuracy: 0.9802
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0655 - accuracy: 0.9801
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0655 - accuracy: 0.9802
56704/60000 [===========================>..] - ETA: 1s - loss: 0.0654 - accuracy: 0.9802
56960/60000 [===========================>..] - ETA: 1s - loss: 0.0654 - accuracy: 0.9802
57216/60000 [===========================>..] - ETA: 0s - loss: 0.0653 - accuracy: 0.9803
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0653 - accuracy: 0.9803
57728/60000 [===========================>..] - ETA: 0s - loss: 0.0651 - accuracy: 0.9803
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0652 - accuracy: 0.9803
58240/60000 [============================>.] - ETA: 0s - loss: 0.0652 - accuracy: 0.9803
58496/60000 [============================>.] - ETA: 0s - loss: 0.0651 - accuracy: 0.9803
58752/60000 [============================>.] - ETA: 0s - loss: 0.0649 - accuracy: 0.9804
59008/60000 [============================>.] - ETA: 0s - loss: 0.0650 - accuracy: 0.9803
59264/60000 [============================>.] - ETA: 0s - loss: 0.0651 - accuracy: 0.9803
59520/60000 [============================>.] - ETA: 0s - loss: 0.0651 - accuracy: 0.9803
59776/60000 [============================>.] - ETA: 0s - loss: 0.0649 - accuracy: 0.9803
60000/60000 [==============================] - 21s 354us/step - loss: 0.0647 - accuracy: 0.9804 - val_loss: 0.0392 - val_accuracy: 0.9875
Epoch 3/4

  128/60000 [..............................] - ETA: 21s - loss: 0.0185 - accuracy: 1.0000
  384/60000 [..............................] - ETA: 20s - loss: 0.0791 - accuracy: 0.9870
  640/60000 [..............................] - ETA: 20s - loss: 0.0621 - accuracy: 0.9906
  896/60000 [..............................] - ETA: 20s - loss: 0.0591 - accuracy: 0.9900
 1152/60000 [..............................] - ETA: 20s - loss: 0.0530 - accuracy: 0.9896
 1408/60000 [..............................] - ETA: 20s - loss: 0.0483 - accuracy: 0.9901
 1664/60000 [..............................] - ETA: 20s - loss: 0.0444 - accuracy: 0.9910
 1792/60000 [..............................] - ETA: 20s - loss: 0.0458 - accuracy: 0.9905
 2048/60000 [>.............................] - ETA: 20s - loss: 0.0464 - accuracy: 0.9888
 2304/60000 [>.............................] - ETA: 19s - loss: 0.0480 - accuracy: 0.9878
 2432/60000 [>.............................] - ETA: 20s - loss: 0.0494 - accuracy: 0.9877
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0528 - accuracy: 0.9862
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0527 - accuracy: 0.9861
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0533 - accuracy: 0.9866
 3328/60000 [>.............................] - ETA: 19s - loss: 0.0519 - accuracy: 0.9868
 3584/60000 [>.............................] - ETA: 19s - loss: 0.0503 - accuracy: 0.9872
 3840/60000 [>.............................] - ETA: 19s - loss: 0.0502 - accuracy: 0.9872
 4096/60000 [=>............................] - ETA: 19s - loss: 0.0483 - accuracy: 0.9878
 4352/60000 [=>............................] - ETA: 19s - loss: 0.0483 - accuracy: 0.9876
 4608/60000 [=>............................] - ETA: 19s - loss: 0.0486 - accuracy: 0.9872
 4864/60000 [=>............................] - ETA: 19s - loss: 0.0489 - accuracy: 0.9873
 5120/60000 [=>............................] - ETA: 19s - loss: 0.0481 - accuracy: 0.9873
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0477 - accuracy: 0.9874
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0475 - accuracy: 0.9870
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0470 - accuracy: 0.9874
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0462 - accuracy: 0.9876
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0460 - accuracy: 0.9878
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0463 - accuracy: 0.9872
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0454 - accuracy: 0.9876
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.0451 - accuracy: 0.9877
 7296/60000 [==>...........................] - ETA: 18s - loss: 0.0449 - accuracy: 0.9877
 7552/60000 [==>...........................] - ETA: 18s - loss: 0.0448 - accuracy: 0.9876
 7808/60000 [==>...........................] - ETA: 18s - loss: 0.0448 - accuracy: 0.9872
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0435 - accuracy: 0.9876
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0434 - accuracy: 0.9876
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0433 - accuracy: 0.9879
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0433 - accuracy: 0.9879
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0427 - accuracy: 0.9881
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0425 - accuracy: 0.9880
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0418 - accuracy: 0.9882
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0430 - accuracy: 0.9877
10112/60000 [====>.........................] - ETA: 17s - loss: 0.0429 - accuracy: 0.9877
10368/60000 [====>.........................] - ETA: 17s - loss: 0.0427 - accuracy: 0.9878
10496/60000 [====>.........................] - ETA: 17s - loss: 0.0428 - accuracy: 0.9877
10752/60000 [====>.........................] - ETA: 16s - loss: 0.0426 - accuracy: 0.9877
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0425 - accuracy: 0.9879
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0423 - accuracy: 0.9880
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0418 - accuracy: 0.9881
11776/60000 [====>.........................] - ETA: 16s - loss: 0.0425 - accuracy: 0.9877
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0424 - accuracy: 0.9878
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0425 - accuracy: 0.9878
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0422 - accuracy: 0.9879
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0421 - accuracy: 0.9878
13056/60000 [=====>........................] - ETA: 16s - loss: 0.0423 - accuracy: 0.9878
13312/60000 [=====>........................] - ETA: 16s - loss: 0.0431 - accuracy: 0.9876
13568/60000 [=====>........................] - ETA: 15s - loss: 0.0434 - accuracy: 0.9875
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0435 - accuracy: 0.9875
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0435 - accuracy: 0.9876
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0434 - accuracy: 0.9875
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0439 - accuracy: 0.9873
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0441 - accuracy: 0.9872
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0447 - accuracy: 0.9871
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0451 - accuracy: 0.9870
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0448 - accuracy: 0.9871
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0450 - accuracy: 0.9869
16128/60000 [=======>......................] - ETA: 15s - loss: 0.0452 - accuracy: 0.9869
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0453 - accuracy: 0.9868
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0450 - accuracy: 0.9868
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0448 - accuracy: 0.9869
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0445 - accuracy: 0.9870
17280/60000 [=======>......................] - ETA: 14s - loss: 0.0443 - accuracy: 0.9870
17536/60000 [=======>......................] - ETA: 14s - loss: 0.0441 - accuracy: 0.9871
17792/60000 [=======>......................] - ETA: 14s - loss: 0.0436 - accuracy: 0.9872
18048/60000 [========>.....................] - ETA: 14s - loss: 0.0435 - accuracy: 0.9873
18304/60000 [========>.....................] - ETA: 14s - loss: 0.0438 - accuracy: 0.9872
18560/60000 [========>.....................] - ETA: 14s - loss: 0.0442 - accuracy: 0.9871
18816/60000 [========>.....................] - ETA: 14s - loss: 0.0439 - accuracy: 0.9871
19072/60000 [========>.....................] - ETA: 14s - loss: 0.0438 - accuracy: 0.9872
19328/60000 [========>.....................] - ETA: 13s - loss: 0.0441 - accuracy: 0.9871
19584/60000 [========>.....................] - ETA: 13s - loss: 0.0437 - accuracy: 0.9872
19840/60000 [========>.....................] - ETA: 13s - loss: 0.0436 - accuracy: 0.9872
20096/60000 [=========>....................] - ETA: 13s - loss: 0.0433 - accuracy: 0.9873
20352/60000 [=========>....................] - ETA: 13s - loss: 0.0436 - accuracy: 0.9873
20608/60000 [=========>....................] - ETA: 13s - loss: 0.0432 - accuracy: 0.9874
20864/60000 [=========>....................] - ETA: 13s - loss: 0.0434 - accuracy: 0.9874
21120/60000 [=========>....................] - ETA: 13s - loss: 0.0433 - accuracy: 0.9875
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0434 - accuracy: 0.9874
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0438 - accuracy: 0.9873
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0441 - accuracy: 0.9871
22016/60000 [==========>...................] - ETA: 13s - loss: 0.0441 - accuracy: 0.9872
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0440 - accuracy: 0.9872
22400/60000 [==========>...................] - ETA: 12s - loss: 0.0438 - accuracy: 0.9872
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0439 - accuracy: 0.9872
22912/60000 [==========>...................] - ETA: 12s - loss: 0.0440 - accuracy: 0.9872
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0444 - accuracy: 0.9869
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0443 - accuracy: 0.9869
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0448 - accuracy: 0.9869
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0445 - accuracy: 0.9870
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0446 - accuracy: 0.9871
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0446 - accuracy: 0.9870
24704/60000 [===========>..................] - ETA: 12s - loss: 0.0445 - accuracy: 0.9870
24960/60000 [===========>..................] - ETA: 12s - loss: 0.0447 - accuracy: 0.9870
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0449 - accuracy: 0.9869
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0446 - accuracy: 0.9870
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0444 - accuracy: 0.9871
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0444 - accuracy: 0.9871
26240/60000 [============>.................] - ETA: 11s - loss: 0.0446 - accuracy: 0.9870
26368/60000 [============>.................] - ETA: 11s - loss: 0.0444 - accuracy: 0.9871
26624/60000 [============>.................] - ETA: 11s - loss: 0.0446 - accuracy: 0.9869
26880/60000 [============>.................] - ETA: 11s - loss: 0.0445 - accuracy: 0.9869
27136/60000 [============>.................] - ETA: 11s - loss: 0.0446 - accuracy: 0.9868
27392/60000 [============>.................] - ETA: 11s - loss: 0.0443 - accuracy: 0.9869
27648/60000 [============>.................] - ETA: 11s - loss: 0.0445 - accuracy: 0.9868
27904/60000 [============>.................] - ETA: 11s - loss: 0.0447 - accuracy: 0.9867
28160/60000 [=============>................] - ETA: 10s - loss: 0.0447 - accuracy: 0.9867
28416/60000 [=============>................] - ETA: 10s - loss: 0.0447 - accuracy: 0.9866
28672/60000 [=============>................] - ETA: 10s - loss: 0.0444 - accuracy: 0.9867
28928/60000 [=============>................] - ETA: 10s - loss: 0.0445 - accuracy: 0.9866
29184/60000 [=============>................] - ETA: 10s - loss: 0.0446 - accuracy: 0.9866
29440/60000 [=============>................] - ETA: 10s - loss: 0.0444 - accuracy: 0.9867
29696/60000 [=============>................] - ETA: 10s - loss: 0.0446 - accuracy: 0.9866
29952/60000 [=============>................] - ETA: 10s - loss: 0.0445 - accuracy: 0.9866
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0447 - accuracy: 0.9865
30464/60000 [==============>...............] - ETA: 10s - loss: 0.0448 - accuracy: 0.9865
30720/60000 [==============>...............] - ETA: 10s - loss: 0.0446 - accuracy: 0.9866
30976/60000 [==============>...............] - ETA: 9s - loss: 0.0444 - accuracy: 0.9866 
31232/60000 [==============>...............] - ETA: 9s - loss: 0.0444 - accuracy: 0.9866
31488/60000 [==============>...............] - ETA: 9s - loss: 0.0443 - accuracy: 0.9866
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0442 - accuracy: 0.9866
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0443 - accuracy: 0.9866
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0441 - accuracy: 0.9867
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0440 - accuracy: 0.9866
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0440 - accuracy: 0.9866
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0439 - accuracy: 0.9866
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0436 - accuracy: 0.9867
33536/60000 [===============>..............] - ETA: 9s - loss: 0.0438 - accuracy: 0.9867
33792/60000 [===============>..............] - ETA: 9s - loss: 0.0436 - accuracy: 0.9867
34048/60000 [================>.............] - ETA: 8s - loss: 0.0436 - accuracy: 0.9867
34304/60000 [================>.............] - ETA: 8s - loss: 0.0435 - accuracy: 0.9867
34560/60000 [================>.............] - ETA: 8s - loss: 0.0434 - accuracy: 0.9868
34816/60000 [================>.............] - ETA: 8s - loss: 0.0435 - accuracy: 0.9867
35072/60000 [================>.............] - ETA: 8s - loss: 0.0437 - accuracy: 0.9866
35328/60000 [================>.............] - ETA: 8s - loss: 0.0438 - accuracy: 0.9866
35584/60000 [================>.............] - ETA: 8s - loss: 0.0438 - accuracy: 0.9867
35840/60000 [================>.............] - ETA: 8s - loss: 0.0437 - accuracy: 0.9867
36096/60000 [=================>............] - ETA: 8s - loss: 0.0437 - accuracy: 0.9867
36352/60000 [=================>............] - ETA: 8s - loss: 0.0437 - accuracy: 0.9867
36608/60000 [=================>............] - ETA: 8s - loss: 0.0435 - accuracy: 0.9868
36864/60000 [=================>............] - ETA: 7s - loss: 0.0436 - accuracy: 0.9868
37120/60000 [=================>............] - ETA: 7s - loss: 0.0437 - accuracy: 0.9867
37376/60000 [=================>............] - ETA: 7s - loss: 0.0438 - accuracy: 0.9868
37632/60000 [=================>............] - ETA: 7s - loss: 0.0436 - accuracy: 0.9868
37888/60000 [=================>............] - ETA: 7s - loss: 0.0435 - accuracy: 0.9868
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0437 - accuracy: 0.9868
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0437 - accuracy: 0.9867
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0438 - accuracy: 0.9868
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0438 - accuracy: 0.9868
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0440 - accuracy: 0.9867
39424/60000 [==================>...........] - ETA: 7s - loss: 0.0439 - accuracy: 0.9867
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0439 - accuracy: 0.9867
39808/60000 [==================>...........] - ETA: 6s - loss: 0.0439 - accuracy: 0.9867
40064/60000 [===================>..........] - ETA: 6s - loss: 0.0440 - accuracy: 0.9866
40320/60000 [===================>..........] - ETA: 6s - loss: 0.0441 - accuracy: 0.9866
40576/60000 [===================>..........] - ETA: 6s - loss: 0.0442 - accuracy: 0.9866
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0442 - accuracy: 0.9865
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0443 - accuracy: 0.9864
41344/60000 [===================>..........] - ETA: 6s - loss: 0.0442 - accuracy: 0.9865
41600/60000 [===================>..........] - ETA: 6s - loss: 0.0443 - accuracy: 0.9865
41856/60000 [===================>..........] - ETA: 6s - loss: 0.0441 - accuracy: 0.9865
42112/60000 [====================>.........] - ETA: 6s - loss: 0.0441 - accuracy: 0.9865
42368/60000 [====================>.........] - ETA: 6s - loss: 0.0440 - accuracy: 0.9866
42624/60000 [====================>.........] - ETA: 5s - loss: 0.0440 - accuracy: 0.9866
42880/60000 [====================>.........] - ETA: 5s - loss: 0.0439 - accuracy: 0.9866
43136/60000 [====================>.........] - ETA: 5s - loss: 0.0439 - accuracy: 0.9866
43392/60000 [====================>.........] - ETA: 5s - loss: 0.0440 - accuracy: 0.9865
43648/60000 [====================>.........] - ETA: 5s - loss: 0.0440 - accuracy: 0.9865
43904/60000 [====================>.........] - ETA: 5s - loss: 0.0441 - accuracy: 0.9865
44160/60000 [=====================>........] - ETA: 5s - loss: 0.0441 - accuracy: 0.9865
44416/60000 [=====================>........] - ETA: 5s - loss: 0.0440 - accuracy: 0.9865
44672/60000 [=====================>........] - ETA: 5s - loss: 0.0438 - accuracy: 0.9865
44928/60000 [=====================>........] - ETA: 5s - loss: 0.0439 - accuracy: 0.9865
45184/60000 [=====================>........] - ETA: 5s - loss: 0.0440 - accuracy: 0.9865
45440/60000 [=====================>........] - ETA: 5s - loss: 0.0441 - accuracy: 0.9864
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0441 - accuracy: 0.9865
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0440 - accuracy: 0.9865
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0439 - accuracy: 0.9865
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0439 - accuracy: 0.9865
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0439 - accuracy: 0.9865
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0440 - accuracy: 0.9865
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0440 - accuracy: 0.9865
47488/60000 [======================>.......] - ETA: 4s - loss: 0.0440 - accuracy: 0.9864
47744/60000 [======================>.......] - ETA: 4s - loss: 0.0440 - accuracy: 0.9864
48000/60000 [=======================>......] - ETA: 4s - loss: 0.0440 - accuracy: 0.9864
48256/60000 [=======================>......] - ETA: 4s - loss: 0.0439 - accuracy: 0.9865
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0439 - accuracy: 0.9865
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0441 - accuracy: 0.9864
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0441 - accuracy: 0.9864
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0442 - accuracy: 0.9864
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0444 - accuracy: 0.9863
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0444 - accuracy: 0.9863
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0444 - accuracy: 0.9863
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0443 - accuracy: 0.9864
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0442 - accuracy: 0.9864
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0442 - accuracy: 0.9864
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0442 - accuracy: 0.9864
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0442 - accuracy: 0.9863
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0443 - accuracy: 0.9863
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0442 - accuracy: 0.9863
52096/60000 [=========================>....] - ETA: 2s - loss: 0.0442 - accuracy: 0.9864
52352/60000 [=========================>....] - ETA: 2s - loss: 0.0442 - accuracy: 0.9864
52608/60000 [=========================>....] - ETA: 2s - loss: 0.0443 - accuracy: 0.9864
52864/60000 [=========================>....] - ETA: 2s - loss: 0.0443 - accuracy: 0.9864
53120/60000 [=========================>....] - ETA: 2s - loss: 0.0442 - accuracy: 0.9865
53376/60000 [=========================>....] - ETA: 2s - loss: 0.0441 - accuracy: 0.9865
53632/60000 [=========================>....] - ETA: 2s - loss: 0.0442 - accuracy: 0.9865
53888/60000 [=========================>....] - ETA: 2s - loss: 0.0442 - accuracy: 0.9865
54144/60000 [==========================>...] - ETA: 2s - loss: 0.0444 - accuracy: 0.9864
54400/60000 [==========================>...] - ETA: 1s - loss: 0.0445 - accuracy: 0.9864
54656/60000 [==========================>...] - ETA: 1s - loss: 0.0443 - accuracy: 0.9865
54912/60000 [==========================>...] - ETA: 1s - loss: 0.0445 - accuracy: 0.9865
55168/60000 [==========================>...] - ETA: 1s - loss: 0.0445 - accuracy: 0.9865
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0445 - accuracy: 0.9864
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0446 - accuracy: 0.9864
55936/60000 [==========================>...] - ETA: 1s - loss: 0.0445 - accuracy: 0.9864
56192/60000 [===========================>..] - ETA: 1s - loss: 0.0445 - accuracy: 0.9864
56448/60000 [===========================>..] - ETA: 1s - loss: 0.0445 - accuracy: 0.9865
56704/60000 [===========================>..] - ETA: 1s - loss: 0.0446 - accuracy: 0.9864
56960/60000 [===========================>..] - ETA: 1s - loss: 0.0450 - accuracy: 0.9864
57216/60000 [===========================>..] - ETA: 0s - loss: 0.0450 - accuracy: 0.9863
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0451 - accuracy: 0.9863
57728/60000 [===========================>..] - ETA: 0s - loss: 0.0454 - accuracy: 0.9862
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0457 - accuracy: 0.9862
58240/60000 [============================>.] - ETA: 0s - loss: 0.0457 - accuracy: 0.9862
58496/60000 [============================>.] - ETA: 0s - loss: 0.0456 - accuracy: 0.9862
58752/60000 [============================>.] - ETA: 0s - loss: 0.0456 - accuracy: 0.9862
59008/60000 [============================>.] - ETA: 0s - loss: 0.0456 - accuracy: 0.9862
59264/60000 [============================>.] - ETA: 0s - loss: 0.0457 - accuracy: 0.9862
59520/60000 [============================>.] - ETA: 0s - loss: 0.0458 - accuracy: 0.9862
59776/60000 [============================>.] - ETA: 0s - loss: 0.0458 - accuracy: 0.9862
60000/60000 [==============================] - 21s 356us/step - loss: 0.0458 - accuracy: 0.9862 - val_loss: 0.0325 - val_accuracy: 0.9893
Epoch 4/4

  128/60000 [..............................] - ETA: 21s - loss: 0.0786 - accuracy: 0.9844
  384/60000 [..............................] - ETA: 21s - loss: 0.0447 - accuracy: 0.9870
  640/60000 [..............................] - ETA: 21s - loss: 0.0411 - accuracy: 0.9859
  896/60000 [..............................] - ETA: 20s - loss: 0.0401 - accuracy: 0.9866
 1024/60000 [..............................] - ETA: 21s - loss: 0.0368 - accuracy: 0.9883
 1280/60000 [..............................] - ETA: 20s - loss: 0.0332 - accuracy: 0.9898
 1536/60000 [..............................] - ETA: 20s - loss: 0.0337 - accuracy: 0.9902
 1792/60000 [..............................] - ETA: 20s - loss: 0.0314 - accuracy: 0.9911
 2048/60000 [>.............................] - ETA: 20s - loss: 0.0324 - accuracy: 0.9912
 2304/60000 [>.............................] - ETA: 20s - loss: 0.0346 - accuracy: 0.9900
 2560/60000 [>.............................] - ETA: 20s - loss: 0.0335 - accuracy: 0.9906
 2816/60000 [>.............................] - ETA: 19s - loss: 0.0337 - accuracy: 0.9904
 3072/60000 [>.............................] - ETA: 19s - loss: 0.0336 - accuracy: 0.9902
 3328/60000 [>.............................] - ETA: 19s - loss: 0.0335 - accuracy: 0.9904
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0330 - accuracy: 0.9905
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0333 - accuracy: 0.9900
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0325 - accuracy: 0.9904
 4224/60000 [=>............................] - ETA: 19s - loss: 0.0330 - accuracy: 0.9901
 4352/60000 [=>............................] - ETA: 19s - loss: 0.0322 - accuracy: 0.9903
 4608/60000 [=>............................] - ETA: 19s - loss: 0.0330 - accuracy: 0.9898
 4864/60000 [=>............................] - ETA: 19s - loss: 0.0344 - accuracy: 0.9895
 5120/60000 [=>............................] - ETA: 19s - loss: 0.0335 - accuracy: 0.9898
 5376/60000 [=>............................] - ETA: 19s - loss: 0.0330 - accuracy: 0.9901
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0320 - accuracy: 0.9906
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0315 - accuracy: 0.9907
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0306 - accuracy: 0.9910
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0326 - accuracy: 0.9902
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0316 - accuracy: 0.9905
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0320 - accuracy: 0.9906
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.0313 - accuracy: 0.9908
 7424/60000 [==>...........................] - ETA: 18s - loss: 0.0311 - accuracy: 0.9910
 7680/60000 [==>...........................] - ETA: 18s - loss: 0.0312 - accuracy: 0.9909
 7936/60000 [==>...........................] - ETA: 18s - loss: 0.0319 - accuracy: 0.9904
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.0326 - accuracy: 0.9901
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0330 - accuracy: 0.9901
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0325 - accuracy: 0.9901
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0323 - accuracy: 0.9903
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0321 - accuracy: 0.9902
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0330 - accuracy: 0.9899
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0326 - accuracy: 0.9900
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0330 - accuracy: 0.9898
10112/60000 [====>.........................] - ETA: 17s - loss: 0.0328 - accuracy: 0.9897
10368/60000 [====>.........................] - ETA: 17s - loss: 0.0324 - accuracy: 0.9899
10624/60000 [====>.........................] - ETA: 17s - loss: 0.0320 - accuracy: 0.9899
10880/60000 [====>.........................] - ETA: 17s - loss: 0.0326 - accuracy: 0.9898
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0325 - accuracy: 0.9899
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0326 - accuracy: 0.9897
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0323 - accuracy: 0.9899
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0328 - accuracy: 0.9897
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0333 - accuracy: 0.9896
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0334 - accuracy: 0.9894
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0331 - accuracy: 0.9896
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0331 - accuracy: 0.9896
13056/60000 [=====>........................] - ETA: 16s - loss: 0.0327 - accuracy: 0.9897
13312/60000 [=====>........................] - ETA: 16s - loss: 0.0332 - accuracy: 0.9896
13568/60000 [=====>........................] - ETA: 16s - loss: 0.0328 - accuracy: 0.9898
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0332 - accuracy: 0.9897
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0332 - accuracy: 0.9896
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0335 - accuracy: 0.9895
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0334 - accuracy: 0.9894
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0336 - accuracy: 0.9893
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0333 - accuracy: 0.9894
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0330 - accuracy: 0.9895
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0332 - accuracy: 0.9896
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0330 - accuracy: 0.9896
16128/60000 [=======>......................] - ETA: 15s - loss: 0.0334 - accuracy: 0.9896
16384/60000 [=======>......................] - ETA: 15s - loss: 0.0334 - accuracy: 0.9895
16512/60000 [=======>......................] - ETA: 15s - loss: 0.0333 - accuracy: 0.9895
16768/60000 [=======>......................] - ETA: 14s - loss: 0.0331 - accuracy: 0.9896
17024/60000 [=======>......................] - ETA: 14s - loss: 0.0342 - accuracy: 0.9892
17280/60000 [=======>......................] - ETA: 14s - loss: 0.0348 - accuracy: 0.9889
17536/60000 [=======>......................] - ETA: 14s - loss: 0.0346 - accuracy: 0.9890
17792/60000 [=======>......................] - ETA: 14s - loss: 0.0343 - accuracy: 0.9890
18048/60000 [========>.....................] - ETA: 14s - loss: 0.0343 - accuracy: 0.9890
18304/60000 [========>.....................] - ETA: 14s - loss: 0.0347 - accuracy: 0.9888
18560/60000 [========>.....................] - ETA: 14s - loss: 0.0346 - accuracy: 0.9888
18816/60000 [========>.....................] - ETA: 14s - loss: 0.0354 - accuracy: 0.9885
19072/60000 [========>.....................] - ETA: 14s - loss: 0.0353 - accuracy: 0.9886
19200/60000 [========>.....................] - ETA: 14s - loss: 0.0351 - accuracy: 0.9886
19456/60000 [========>.....................] - ETA: 14s - loss: 0.0349 - accuracy: 0.9887
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0347 - accuracy: 0.9888
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0347 - accuracy: 0.9888
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0349 - accuracy: 0.9888
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0351 - accuracy: 0.9887
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0349 - accuracy: 0.9888
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0349 - accuracy: 0.9887
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0349 - accuracy: 0.9887
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0347 - accuracy: 0.9888
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0346 - accuracy: 0.9887
22016/60000 [==========>...................] - ETA: 13s - loss: 0.0352 - accuracy: 0.9886
22272/60000 [==========>...................] - ETA: 13s - loss: 0.0352 - accuracy: 0.9886
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0351 - accuracy: 0.9885
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0351 - accuracy: 0.9885
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0350 - accuracy: 0.9885
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0352 - accuracy: 0.9884
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0353 - accuracy: 0.9884
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0352 - accuracy: 0.9884
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0350 - accuracy: 0.9885
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0347 - accuracy: 0.9885
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0347 - accuracy: 0.9885
24704/60000 [===========>..................] - ETA: 12s - loss: 0.0346 - accuracy: 0.9885
24832/60000 [===========>..................] - ETA: 12s - loss: 0.0345 - accuracy: 0.9886
25088/60000 [===========>..................] - ETA: 12s - loss: 0.0349 - accuracy: 0.9884
25344/60000 [===========>..................] - ETA: 12s - loss: 0.0348 - accuracy: 0.9884
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0346 - accuracy: 0.9885
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0345 - accuracy: 0.9884
26112/60000 [============>.................] - ETA: 11s - loss: 0.0346 - accuracy: 0.9883
26240/60000 [============>.................] - ETA: 11s - loss: 0.0345 - accuracy: 0.9883
26496/60000 [============>.................] - ETA: 11s - loss: 0.0346 - accuracy: 0.9883
26752/60000 [============>.................] - ETA: 11s - loss: 0.0348 - accuracy: 0.9883
27008/60000 [============>.................] - ETA: 11s - loss: 0.0347 - accuracy: 0.9883
27264/60000 [============>.................] - ETA: 11s - loss: 0.0347 - accuracy: 0.9883
27520/60000 [============>.................] - ETA: 11s - loss: 0.0347 - accuracy: 0.9883
27776/60000 [============>.................] - ETA: 11s - loss: 0.0345 - accuracy: 0.9884
28032/60000 [=============>................] - ETA: 11s - loss: 0.0344 - accuracy: 0.9884
28288/60000 [=============>................] - ETA: 10s - loss: 0.0342 - accuracy: 0.9885
28544/60000 [=============>................] - ETA: 10s - loss: 0.0342 - accuracy: 0.9885
28800/60000 [=============>................] - ETA: 10s - loss: 0.0341 - accuracy: 0.9886
29056/60000 [=============>................] - ETA: 10s - loss: 0.0344 - accuracy: 0.9886
29312/60000 [=============>................] - ETA: 10s - loss: 0.0343 - accuracy: 0.9887
29568/60000 [=============>................] - ETA: 10s - loss: 0.0340 - accuracy: 0.9888
29824/60000 [=============>................] - ETA: 10s - loss: 0.0340 - accuracy: 0.9888
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0340 - accuracy: 0.9888
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0341 - accuracy: 0.9888
30592/60000 [==============>...............] - ETA: 10s - loss: 0.0340 - accuracy: 0.9888
30848/60000 [==============>...............] - ETA: 10s - loss: 0.0341 - accuracy: 0.9888
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0340 - accuracy: 0.9888 
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0341 - accuracy: 0.9888
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0339 - accuracy: 0.9888
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0341 - accuracy: 0.9888
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0343 - accuracy: 0.9888
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0343 - accuracy: 0.9888
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0342 - accuracy: 0.9888
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0342 - accuracy: 0.9888
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0341 - accuracy: 0.9889
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0342 - accuracy: 0.9889
33664/60000 [===============>..............] - ETA: 9s - loss: 0.0341 - accuracy: 0.9889
33920/60000 [===============>..............] - ETA: 9s - loss: 0.0341 - accuracy: 0.9889
34048/60000 [================>.............] - ETA: 8s - loss: 0.0340 - accuracy: 0.9889
34304/60000 [================>.............] - ETA: 8s - loss: 0.0339 - accuracy: 0.9889
34560/60000 [================>.............] - ETA: 8s - loss: 0.0339 - accuracy: 0.9889
34816/60000 [================>.............] - ETA: 8s - loss: 0.0338 - accuracy: 0.9889
35072/60000 [================>.............] - ETA: 8s - loss: 0.0345 - accuracy: 0.9889
35328/60000 [================>.............] - ETA: 8s - loss: 0.0344 - accuracy: 0.9889
35584/60000 [================>.............] - ETA: 8s - loss: 0.0348 - accuracy: 0.9888
35712/60000 [================>.............] - ETA: 8s - loss: 0.0347 - accuracy: 0.9889
35968/60000 [================>.............] - ETA: 8s - loss: 0.0346 - accuracy: 0.9889
36224/60000 [=================>............] - ETA: 8s - loss: 0.0345 - accuracy: 0.9890
36480/60000 [=================>............] - ETA: 8s - loss: 0.0344 - accuracy: 0.9890
36736/60000 [=================>............] - ETA: 8s - loss: 0.0347 - accuracy: 0.9889
36992/60000 [=================>............] - ETA: 7s - loss: 0.0349 - accuracy: 0.9889
37120/60000 [=================>............] - ETA: 7s - loss: 0.0348 - accuracy: 0.9889
37376/60000 [=================>............] - ETA: 7s - loss: 0.0347 - accuracy: 0.9890
37632/60000 [=================>............] - ETA: 7s - loss: 0.0348 - accuracy: 0.9889
37888/60000 [=================>............] - ETA: 7s - loss: 0.0349 - accuracy: 0.9889
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0351 - accuracy: 0.9889
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0352 - accuracy: 0.9887
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0352 - accuracy: 0.9887
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0353 - accuracy: 0.9887
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0354 - accuracy: 0.9887
39424/60000 [==================>...........] - ETA: 7s - loss: 0.0355 - accuracy: 0.9887
39680/60000 [==================>...........] - ETA: 7s - loss: 0.0357 - accuracy: 0.9887
39808/60000 [==================>...........] - ETA: 6s - loss: 0.0356 - accuracy: 0.9887
40064/60000 [===================>..........] - ETA: 6s - loss: 0.0354 - accuracy: 0.9887
40320/60000 [===================>..........] - ETA: 6s - loss: 0.0354 - accuracy: 0.9887
40576/60000 [===================>..........] - ETA: 6s - loss: 0.0356 - accuracy: 0.9886
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0358 - accuracy: 0.9885
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0359 - accuracy: 0.9884
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0358 - accuracy: 0.9885
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0359 - accuracy: 0.9884
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0358 - accuracy: 0.9885
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0359 - accuracy: 0.9884
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0358 - accuracy: 0.9884
42496/60000 [====================>.........] - ETA: 6s - loss: 0.0358 - accuracy: 0.9884
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0358 - accuracy: 0.9884
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0358 - accuracy: 0.9884
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0360 - accuracy: 0.9884
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0359 - accuracy: 0.9885
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0359 - accuracy: 0.9885
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0360 - accuracy: 0.9884
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0358 - accuracy: 0.9885
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0358 - accuracy: 0.9885
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0359 - accuracy: 0.9884
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0359 - accuracy: 0.9884
45312/60000 [=====================>........] - ETA: 5s - loss: 0.0360 - accuracy: 0.9884
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0360 - accuracy: 0.9883
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0360 - accuracy: 0.9884
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0359 - accuracy: 0.9884
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0359 - accuracy: 0.9884
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0359 - accuracy: 0.9884
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0359 - accuracy: 0.9884
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0360 - accuracy: 0.9884
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0361 - accuracy: 0.9884
47488/60000 [======================>.......] - ETA: 4s - loss: 0.0361 - accuracy: 0.9883
47744/60000 [======================>.......] - ETA: 4s - loss: 0.0360 - accuracy: 0.9884
48000/60000 [=======================>......] - ETA: 4s - loss: 0.0361 - accuracy: 0.9883
48256/60000 [=======================>......] - ETA: 4s - loss: 0.0361 - accuracy: 0.9884
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0360 - accuracy: 0.9884
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0360 - accuracy: 0.9883
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0359 - accuracy: 0.9884
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0360 - accuracy: 0.9883
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0361 - accuracy: 0.9883
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0360 - accuracy: 0.9883
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0361 - accuracy: 0.9883
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0360 - accuracy: 0.9883
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0359 - accuracy: 0.9884
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0358 - accuracy: 0.9884
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0358 - accuracy: 0.9884
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0360 - accuracy: 0.9884
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0361 - accuracy: 0.9883
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0361 - accuracy: 0.9883
52096/60000 [=========================>....] - ETA: 2s - loss: 0.0360 - accuracy: 0.9883
52352/60000 [=========================>....] - ETA: 2s - loss: 0.0360 - accuracy: 0.9883
52608/60000 [=========================>....] - ETA: 2s - loss: 0.0360 - accuracy: 0.9883
52864/60000 [=========================>....] - ETA: 2s - loss: 0.0361 - accuracy: 0.9882
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0361 - accuracy: 0.9882
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0362 - accuracy: 0.9882
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0361 - accuracy: 0.9882
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0360 - accuracy: 0.9882
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0361 - accuracy: 0.9882
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0360 - accuracy: 0.9882
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0361 - accuracy: 0.9882
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0360 - accuracy: 0.9882
54912/60000 [==========================>...] - ETA: 1s - loss: 0.0361 - accuracy: 0.9882
55168/60000 [==========================>...] - ETA: 1s - loss: 0.0360 - accuracy: 0.9883
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0359 - accuracy: 0.9883
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0360 - accuracy: 0.9882
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0360 - accuracy: 0.9882
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0361 - accuracy: 0.9882
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0361 - accuracy: 0.9882
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0361 - accuracy: 0.9882
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0362 - accuracy: 0.9882
57088/60000 [===========================>..] - ETA: 1s - loss: 0.0362 - accuracy: 0.9882
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0361 - accuracy: 0.9882
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0361 - accuracy: 0.9882
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0360 - accuracy: 0.9883
58112/60000 [============================>.] - ETA: 0s - loss: 0.0360 - accuracy: 0.9883
58368/60000 [============================>.] - ETA: 0s - loss: 0.0359 - accuracy: 0.9883
58624/60000 [============================>.] - ETA: 0s - loss: 0.0358 - accuracy: 0.9883
58880/60000 [============================>.] - ETA: 0s - loss: 0.0358 - accuracy: 0.9883
59136/60000 [============================>.] - ETA: 0s - loss: 0.0357 - accuracy: 0.9884
59392/60000 [============================>.] - ETA: 0s - loss: 0.0357 - accuracy: 0.9884
59648/60000 [============================>.] - ETA: 0s - loss: 0.0356 - accuracy: 0.9884
59904/60000 [============================>.] - ETA: 0s - loss: 0.0358 - accuracy: 0.9884
60000/60000 [==============================] - 21s 356us/step - loss: 0.0359 - accuracy: 0.9883 - val_loss: 0.0299 - val_accuracy: 0.9901
Ellapsed time is 86.52036166191101
Test loss: 0.02990560988521902
Test accuracy: 0.9901000261306763
Info:{"accuracy": "0.99", "loss": "0.029906", "train_size": "60000", "test_size": "10000"}
022430642020418ca61779ba5bd9eb32
