x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/4

  128/60000 [..............................] - ETA: 1:03 - loss: 2.3001 - accuracy: 0.0781
  384/60000 [..............................] - ETA: 32s - loss: 2.2708 - accuracy: 0.2031 
  512/60000 [..............................] - ETA: 30s - loss: 2.2446 - accuracy: 0.2441
  768/60000 [..............................] - ETA: 26s - loss: 2.2067 - accuracy: 0.2591
 1024/60000 [..............................] - ETA: 24s - loss: 2.1407 - accuracy: 0.3115
 1280/60000 [..............................] - ETA: 23s - loss: 2.0611 - accuracy: 0.3438
 1536/60000 [..............................] - ETA: 22s - loss: 1.9631 - accuracy: 0.3704
 1792/60000 [..............................] - ETA: 21s - loss: 1.9061 - accuracy: 0.3856
 2048/60000 [>.............................] - ETA: 21s - loss: 1.8250 - accuracy: 0.4155
 2304/60000 [>.............................] - ETA: 20s - loss: 1.7543 - accuracy: 0.4349
 2560/60000 [>.............................] - ETA: 20s - loss: 1.6669 - accuracy: 0.4664
 2816/60000 [>.............................] - ETA: 20s - loss: 1.6097 - accuracy: 0.4837
 3072/60000 [>.............................] - ETA: 20s - loss: 1.5412 - accuracy: 0.5088
 3328/60000 [>.............................] - ETA: 19s - loss: 1.4777 - accuracy: 0.5285
 3584/60000 [>.............................] - ETA: 19s - loss: 1.4207 - accuracy: 0.5494
 3840/60000 [>.............................] - ETA: 19s - loss: 1.3563 - accuracy: 0.5701
 4096/60000 [=>............................] - ETA: 19s - loss: 1.3216 - accuracy: 0.5808
 4352/60000 [=>............................] - ETA: 19s - loss: 1.2842 - accuracy: 0.5921
 4608/60000 [=>............................] - ETA: 19s - loss: 1.2316 - accuracy: 0.6094
 4864/60000 [=>............................] - ETA: 18s - loss: 1.1995 - accuracy: 0.6190
 5120/60000 [=>............................] - ETA: 18s - loss: 1.1581 - accuracy: 0.6326
 5376/60000 [=>............................] - ETA: 18s - loss: 1.1216 - accuracy: 0.6451
 5632/60000 [=>............................] - ETA: 18s - loss: 1.0845 - accuracy: 0.6559
 5888/60000 [=>............................] - ETA: 18s - loss: 1.0565 - accuracy: 0.6649
 6144/60000 [==>...........................] - ETA: 18s - loss: 1.0255 - accuracy: 0.6743
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.9989 - accuracy: 0.6817
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.9729 - accuracy: 0.6898
 6912/60000 [==>...........................] - ETA: 17s - loss: 0.9483 - accuracy: 0.6978
 7168/60000 [==>...........................] - ETA: 17s - loss: 0.9280 - accuracy: 0.7044
 7424/60000 [==>...........................] - ETA: 17s - loss: 0.9031 - accuracy: 0.7126
 7680/60000 [==>...........................] - ETA: 17s - loss: 0.8807 - accuracy: 0.7206
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.8630 - accuracy: 0.7264
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.8460 - accuracy: 0.7323
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.8268 - accuracy: 0.7383
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.8090 - accuracy: 0.7439
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.7920 - accuracy: 0.7497
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.7784 - accuracy: 0.7542
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.7629 - accuracy: 0.7592
 9728/60000 [===>..........................] - ETA: 16s - loss: 0.7471 - accuracy: 0.7641
 9984/60000 [===>..........................] - ETA: 16s - loss: 0.7325 - accuracy: 0.7686
10240/60000 [====>.........................] - ETA: 16s - loss: 0.7203 - accuracy: 0.7724
10496/60000 [====>.........................] - ETA: 16s - loss: 0.7100 - accuracy: 0.7757
10752/60000 [====>.........................] - ETA: 16s - loss: 0.6977 - accuracy: 0.7796
10880/60000 [====>.........................] - ETA: 16s - loss: 0.6927 - accuracy: 0.7813
11136/60000 [====>.........................] - ETA: 16s - loss: 0.6821 - accuracy: 0.7849
11392/60000 [====>.........................] - ETA: 16s - loss: 0.6739 - accuracy: 0.7875
11648/60000 [====>.........................] - ETA: 16s - loss: 0.6638 - accuracy: 0.7908
11904/60000 [====>.........................] - ETA: 16s - loss: 0.6533 - accuracy: 0.7941
12160/60000 [=====>........................] - ETA: 16s - loss: 0.6432 - accuracy: 0.7973
12416/60000 [=====>........................] - ETA: 16s - loss: 0.6350 - accuracy: 0.7997
12672/60000 [=====>........................] - ETA: 16s - loss: 0.6267 - accuracy: 0.8024
12928/60000 [=====>........................] - ETA: 15s - loss: 0.6188 - accuracy: 0.8050
13184/60000 [=====>........................] - ETA: 15s - loss: 0.6127 - accuracy: 0.8070
13440/60000 [=====>........................] - ETA: 15s - loss: 0.6054 - accuracy: 0.8093
13696/60000 [=====>........................] - ETA: 15s - loss: 0.5976 - accuracy: 0.8121
13952/60000 [=====>........................] - ETA: 15s - loss: 0.5889 - accuracy: 0.8151
14208/60000 [======>.......................] - ETA: 15s - loss: 0.5815 - accuracy: 0.8174
14464/60000 [======>.......................] - ETA: 15s - loss: 0.5740 - accuracy: 0.8197
14720/60000 [======>.......................] - ETA: 15s - loss: 0.5678 - accuracy: 0.8217
14976/60000 [======>.......................] - ETA: 15s - loss: 0.5597 - accuracy: 0.8243
15232/60000 [======>.......................] - ETA: 15s - loss: 0.5533 - accuracy: 0.8262
15360/60000 [======>.......................] - ETA: 15s - loss: 0.5500 - accuracy: 0.8270
15616/60000 [======>.......................] - ETA: 15s - loss: 0.5440 - accuracy: 0.8288
15872/60000 [======>.......................] - ETA: 14s - loss: 0.5389 - accuracy: 0.8304
16128/60000 [=======>......................] - ETA: 14s - loss: 0.5339 - accuracy: 0.8320
16384/60000 [=======>......................] - ETA: 14s - loss: 0.5289 - accuracy: 0.8334
16640/60000 [=======>......................] - ETA: 14s - loss: 0.5243 - accuracy: 0.8348
16896/60000 [=======>......................] - ETA: 14s - loss: 0.5197 - accuracy: 0.8363
17152/60000 [=======>......................] - ETA: 14s - loss: 0.5146 - accuracy: 0.8380
17408/60000 [=======>......................] - ETA: 14s - loss: 0.5093 - accuracy: 0.8396
17664/60000 [=======>......................] - ETA: 14s - loss: 0.5046 - accuracy: 0.8411
17920/60000 [=======>......................] - ETA: 14s - loss: 0.4994 - accuracy: 0.8429
18176/60000 [========>.....................] - ETA: 14s - loss: 0.4940 - accuracy: 0.8446
18432/60000 [========>.....................] - ETA: 14s - loss: 0.4889 - accuracy: 0.8461
18688/60000 [========>.....................] - ETA: 14s - loss: 0.4845 - accuracy: 0.8476
18944/60000 [========>.....................] - ETA: 13s - loss: 0.4798 - accuracy: 0.8489
19200/60000 [========>.....................] - ETA: 13s - loss: 0.4759 - accuracy: 0.8501
19456/60000 [========>.....................] - ETA: 13s - loss: 0.4716 - accuracy: 0.8515
19712/60000 [========>.....................] - ETA: 13s - loss: 0.4673 - accuracy: 0.8528
19968/60000 [========>.....................] - ETA: 13s - loss: 0.4637 - accuracy: 0.8541
20224/60000 [=========>....................] - ETA: 13s - loss: 0.4591 - accuracy: 0.8556
20480/60000 [=========>....................] - ETA: 13s - loss: 0.4550 - accuracy: 0.8568
20736/60000 [=========>....................] - ETA: 13s - loss: 0.4507 - accuracy: 0.8582
20992/60000 [=========>....................] - ETA: 13s - loss: 0.4471 - accuracy: 0.8591
21248/60000 [=========>....................] - ETA: 13s - loss: 0.4431 - accuracy: 0.8605
21504/60000 [=========>....................] - ETA: 13s - loss: 0.4391 - accuracy: 0.8618
21760/60000 [=========>....................] - ETA: 12s - loss: 0.4363 - accuracy: 0.8628
22016/60000 [==========>...................] - ETA: 12s - loss: 0.4338 - accuracy: 0.8636
22272/60000 [==========>...................] - ETA: 12s - loss: 0.4296 - accuracy: 0.8650
22528/60000 [==========>...................] - ETA: 12s - loss: 0.4260 - accuracy: 0.8663
22784/60000 [==========>...................] - ETA: 12s - loss: 0.4227 - accuracy: 0.8674
23040/60000 [==========>...................] - ETA: 12s - loss: 0.4201 - accuracy: 0.8684
23296/60000 [==========>...................] - ETA: 12s - loss: 0.4165 - accuracy: 0.8695
23552/60000 [==========>...................] - ETA: 12s - loss: 0.4133 - accuracy: 0.8705
23808/60000 [==========>...................] - ETA: 12s - loss: 0.4107 - accuracy: 0.8713
24064/60000 [===========>..................] - ETA: 12s - loss: 0.4080 - accuracy: 0.8722
24320/60000 [===========>..................] - ETA: 12s - loss: 0.4056 - accuracy: 0.8728
24576/60000 [===========>..................] - ETA: 12s - loss: 0.4024 - accuracy: 0.8738
24832/60000 [===========>..................] - ETA: 11s - loss: 0.3988 - accuracy: 0.8750
24960/60000 [===========>..................] - ETA: 11s - loss: 0.3974 - accuracy: 0.8754
25216/60000 [===========>..................] - ETA: 11s - loss: 0.3950 - accuracy: 0.8762
25472/60000 [===========>..................] - ETA: 11s - loss: 0.3921 - accuracy: 0.8772
25728/60000 [===========>..................] - ETA: 11s - loss: 0.3899 - accuracy: 0.8779
25984/60000 [===========>..................] - ETA: 11s - loss: 0.3878 - accuracy: 0.8787
26240/60000 [============>.................] - ETA: 11s - loss: 0.3855 - accuracy: 0.8795
26496/60000 [============>.................] - ETA: 11s - loss: 0.3826 - accuracy: 0.8804
26752/60000 [============>.................] - ETA: 11s - loss: 0.3801 - accuracy: 0.8812
27008/60000 [============>.................] - ETA: 11s - loss: 0.3771 - accuracy: 0.8821
27264/60000 [============>.................] - ETA: 11s - loss: 0.3743 - accuracy: 0.8830
27520/60000 [============>.................] - ETA: 11s - loss: 0.3715 - accuracy: 0.8838
27776/60000 [============>.................] - ETA: 10s - loss: 0.3696 - accuracy: 0.8844
28032/60000 [=============>................] - ETA: 10s - loss: 0.3674 - accuracy: 0.8851
28288/60000 [=============>................] - ETA: 10s - loss: 0.3649 - accuracy: 0.8859
28544/60000 [=============>................] - ETA: 10s - loss: 0.3631 - accuracy: 0.8864
28672/60000 [=============>................] - ETA: 10s - loss: 0.3620 - accuracy: 0.8867
28928/60000 [=============>................] - ETA: 10s - loss: 0.3599 - accuracy: 0.8872
29184/60000 [=============>................] - ETA: 10s - loss: 0.3583 - accuracy: 0.8877
29440/60000 [=============>................] - ETA: 10s - loss: 0.3559 - accuracy: 0.8883
29696/60000 [=============>................] - ETA: 10s - loss: 0.3541 - accuracy: 0.8889
29952/60000 [=============>................] - ETA: 10s - loss: 0.3519 - accuracy: 0.8897
30208/60000 [==============>...............] - ETA: 10s - loss: 0.3499 - accuracy: 0.8904
30464/60000 [==============>...............] - ETA: 10s - loss: 0.3483 - accuracy: 0.8909
30720/60000 [==============>...............] - ETA: 9s - loss: 0.3467 - accuracy: 0.8915 
30976/60000 [==============>...............] - ETA: 9s - loss: 0.3448 - accuracy: 0.8921
31232/60000 [==============>...............] - ETA: 9s - loss: 0.3428 - accuracy: 0.8928
31488/60000 [==============>...............] - ETA: 9s - loss: 0.3413 - accuracy: 0.8933
31744/60000 [==============>...............] - ETA: 9s - loss: 0.3397 - accuracy: 0.8938
32000/60000 [===============>..............] - ETA: 9s - loss: 0.3377 - accuracy: 0.8944
32256/60000 [===============>..............] - ETA: 9s - loss: 0.3359 - accuracy: 0.8950
32512/60000 [===============>..............] - ETA: 9s - loss: 0.3340 - accuracy: 0.8957
32768/60000 [===============>..............] - ETA: 9s - loss: 0.3327 - accuracy: 0.8960
33024/60000 [===============>..............] - ETA: 9s - loss: 0.3312 - accuracy: 0.8965
33280/60000 [===============>..............] - ETA: 9s - loss: 0.3294 - accuracy: 0.8970
33408/60000 [===============>..............] - ETA: 9s - loss: 0.3285 - accuracy: 0.8972
33664/60000 [===============>..............] - ETA: 8s - loss: 0.3270 - accuracy: 0.8975
33920/60000 [===============>..............] - ETA: 8s - loss: 0.3256 - accuracy: 0.8980
34176/60000 [================>.............] - ETA: 8s - loss: 0.3239 - accuracy: 0.8985
34432/60000 [================>.............] - ETA: 8s - loss: 0.3223 - accuracy: 0.8989
34688/60000 [================>.............] - ETA: 8s - loss: 0.3211 - accuracy: 0.8994
34816/60000 [================>.............] - ETA: 8s - loss: 0.3205 - accuracy: 0.8996
35072/60000 [================>.............] - ETA: 8s - loss: 0.3190 - accuracy: 0.9001
35328/60000 [================>.............] - ETA: 8s - loss: 0.3171 - accuracy: 0.9006
35584/60000 [================>.............] - ETA: 8s - loss: 0.3157 - accuracy: 0.9010
35840/60000 [================>.............] - ETA: 8s - loss: 0.3146 - accuracy: 0.9014
36096/60000 [=================>............] - ETA: 8s - loss: 0.3132 - accuracy: 0.9019
36352/60000 [=================>............] - ETA: 8s - loss: 0.3116 - accuracy: 0.9024
36608/60000 [=================>............] - ETA: 7s - loss: 0.3106 - accuracy: 0.9026
36864/60000 [=================>............] - ETA: 7s - loss: 0.3091 - accuracy: 0.9031
37120/60000 [=================>............] - ETA: 7s - loss: 0.3075 - accuracy: 0.9036
37376/60000 [=================>............] - ETA: 7s - loss: 0.3062 - accuracy: 0.9040
37632/60000 [=================>............] - ETA: 7s - loss: 0.3051 - accuracy: 0.9044
37888/60000 [=================>............] - ETA: 7s - loss: 0.3038 - accuracy: 0.9049
38144/60000 [==================>...........] - ETA: 7s - loss: 0.3028 - accuracy: 0.9052
38400/60000 [==================>...........] - ETA: 7s - loss: 0.3015 - accuracy: 0.9056
38656/60000 [==================>...........] - ETA: 7s - loss: 0.3000 - accuracy: 0.9061
38912/60000 [==================>...........] - ETA: 7s - loss: 0.2988 - accuracy: 0.9064
39168/60000 [==================>...........] - ETA: 7s - loss: 0.2977 - accuracy: 0.9067
39424/60000 [==================>...........] - ETA: 6s - loss: 0.2964 - accuracy: 0.9071
39680/60000 [==================>...........] - ETA: 6s - loss: 0.2954 - accuracy: 0.9075
39936/60000 [==================>...........] - ETA: 6s - loss: 0.2939 - accuracy: 0.9080
40192/60000 [===================>..........] - ETA: 6s - loss: 0.2926 - accuracy: 0.9083
40448/60000 [===================>..........] - ETA: 6s - loss: 0.2914 - accuracy: 0.9087
40704/60000 [===================>..........] - ETA: 6s - loss: 0.2900 - accuracy: 0.9091
40960/60000 [===================>..........] - ETA: 6s - loss: 0.2890 - accuracy: 0.9095
41216/60000 [===================>..........] - ETA: 6s - loss: 0.2879 - accuracy: 0.9098
41472/60000 [===================>..........] - ETA: 6s - loss: 0.2865 - accuracy: 0.9103
41728/60000 [===================>..........] - ETA: 6s - loss: 0.2853 - accuracy: 0.9107
41984/60000 [===================>..........] - ETA: 6s - loss: 0.2841 - accuracy: 0.9111
42240/60000 [====================>.........] - ETA: 6s - loss: 0.2829 - accuracy: 0.9115
42496/60000 [====================>.........] - ETA: 5s - loss: 0.2822 - accuracy: 0.9118
42752/60000 [====================>.........] - ETA: 5s - loss: 0.2814 - accuracy: 0.9121
43008/60000 [====================>.........] - ETA: 5s - loss: 0.2802 - accuracy: 0.9125
43264/60000 [====================>.........] - ETA: 5s - loss: 0.2789 - accuracy: 0.9128
43520/60000 [====================>.........] - ETA: 5s - loss: 0.2777 - accuracy: 0.9131
43776/60000 [====================>.........] - ETA: 5s - loss: 0.2765 - accuracy: 0.9135
44032/60000 [=====================>........] - ETA: 5s - loss: 0.2754 - accuracy: 0.9139
44160/60000 [=====================>........] - ETA: 5s - loss: 0.2750 - accuracy: 0.9140
44416/60000 [=====================>........] - ETA: 5s - loss: 0.2738 - accuracy: 0.9144
44672/60000 [=====================>........] - ETA: 5s - loss: 0.2729 - accuracy: 0.9147
44928/60000 [=====================>........] - ETA: 5s - loss: 0.2722 - accuracy: 0.9149
45184/60000 [=====================>........] - ETA: 5s - loss: 0.2714 - accuracy: 0.9152
45440/60000 [=====================>........] - ETA: 4s - loss: 0.2703 - accuracy: 0.9155
45696/60000 [=====================>........] - ETA: 4s - loss: 0.2692 - accuracy: 0.9158
45952/60000 [=====================>........] - ETA: 4s - loss: 0.2681 - accuracy: 0.9162
46208/60000 [======================>.......] - ETA: 4s - loss: 0.2673 - accuracy: 0.9165
46464/60000 [======================>.......] - ETA: 4s - loss: 0.2669 - accuracy: 0.9166
46720/60000 [======================>.......] - ETA: 4s - loss: 0.2658 - accuracy: 0.9170
46976/60000 [======================>.......] - ETA: 4s - loss: 0.2647 - accuracy: 0.9173
47232/60000 [======================>.......] - ETA: 4s - loss: 0.2637 - accuracy: 0.9176
47488/60000 [======================>.......] - ETA: 4s - loss: 0.2625 - accuracy: 0.9180
47744/60000 [======================>.......] - ETA: 4s - loss: 0.2621 - accuracy: 0.9182
48000/60000 [=======================>......] - ETA: 4s - loss: 0.2614 - accuracy: 0.9184
48256/60000 [=======================>......] - ETA: 3s - loss: 0.2607 - accuracy: 0.9186
48512/60000 [=======================>......] - ETA: 3s - loss: 0.2601 - accuracy: 0.9188
48768/60000 [=======================>......] - ETA: 3s - loss: 0.2592 - accuracy: 0.9192
49024/60000 [=======================>......] - ETA: 3s - loss: 0.2583 - accuracy: 0.9194
49280/60000 [=======================>......] - ETA: 3s - loss: 0.2574 - accuracy: 0.9197
49536/60000 [=======================>......] - ETA: 3s - loss: 0.2566 - accuracy: 0.9199
49792/60000 [=======================>......] - ETA: 3s - loss: 0.2559 - accuracy: 0.9202
50048/60000 [========================>.....] - ETA: 3s - loss: 0.2552 - accuracy: 0.9205
50304/60000 [========================>.....] - ETA: 3s - loss: 0.2542 - accuracy: 0.9208
50560/60000 [========================>.....] - ETA: 3s - loss: 0.2533 - accuracy: 0.9211
50816/60000 [========================>.....] - ETA: 3s - loss: 0.2524 - accuracy: 0.9215
51072/60000 [========================>.....] - ETA: 3s - loss: 0.2516 - accuracy: 0.9217
51328/60000 [========================>.....] - ETA: 2s - loss: 0.2508 - accuracy: 0.9219
51584/60000 [========================>.....] - ETA: 2s - loss: 0.2499 - accuracy: 0.9222
51840/60000 [========================>.....] - ETA: 2s - loss: 0.2491 - accuracy: 0.9225
52096/60000 [=========================>....] - ETA: 2s - loss: 0.2481 - accuracy: 0.9228
52352/60000 [=========================>....] - ETA: 2s - loss: 0.2475 - accuracy: 0.9230
52608/60000 [=========================>....] - ETA: 2s - loss: 0.2470 - accuracy: 0.9232
52864/60000 [=========================>....] - ETA: 2s - loss: 0.2462 - accuracy: 0.9235
53120/60000 [=========================>....] - ETA: 2s - loss: 0.2453 - accuracy: 0.9238
53376/60000 [=========================>....] - ETA: 2s - loss: 0.2445 - accuracy: 0.9240
53632/60000 [=========================>....] - ETA: 2s - loss: 0.2437 - accuracy: 0.9242
53888/60000 [=========================>....] - ETA: 2s - loss: 0.2429 - accuracy: 0.9245
54144/60000 [==========================>...] - ETA: 1s - loss: 0.2421 - accuracy: 0.9247
54400/60000 [==========================>...] - ETA: 1s - loss: 0.2413 - accuracy: 0.9250
54656/60000 [==========================>...] - ETA: 1s - loss: 0.2407 - accuracy: 0.9252
54912/60000 [==========================>...] - ETA: 1s - loss: 0.2398 - accuracy: 0.9255
55168/60000 [==========================>...] - ETA: 1s - loss: 0.2390 - accuracy: 0.9257
55424/60000 [==========================>...] - ETA: 1s - loss: 0.2384 - accuracy: 0.9259
55680/60000 [==========================>...] - ETA: 1s - loss: 0.2380 - accuracy: 0.9260
55936/60000 [==========================>...] - ETA: 1s - loss: 0.2373 - accuracy: 0.9262
56192/60000 [===========================>..] - ETA: 1s - loss: 0.2366 - accuracy: 0.9264
56448/60000 [===========================>..] - ETA: 1s - loss: 0.2360 - accuracy: 0.9266
56704/60000 [===========================>..] - ETA: 1s - loss: 0.2353 - accuracy: 0.9269
56960/60000 [===========================>..] - ETA: 1s - loss: 0.2345 - accuracy: 0.9271
57216/60000 [===========================>..] - ETA: 0s - loss: 0.2337 - accuracy: 0.9274
57472/60000 [===========================>..] - ETA: 0s - loss: 0.2332 - accuracy: 0.9276
57728/60000 [===========================>..] - ETA: 0s - loss: 0.2325 - accuracy: 0.9278
57984/60000 [===========================>..] - ETA: 0s - loss: 0.2318 - accuracy: 0.9280
58240/60000 [============================>.] - ETA: 0s - loss: 0.2309 - accuracy: 0.9283
58496/60000 [============================>.] - ETA: 0s - loss: 0.2305 - accuracy: 0.9284
58752/60000 [============================>.] - ETA: 0s - loss: 0.2300 - accuracy: 0.9286
59008/60000 [============================>.] - ETA: 0s - loss: 0.2295 - accuracy: 0.9287
59264/60000 [============================>.] - ETA: 0s - loss: 0.2288 - accuracy: 0.9289
59520/60000 [============================>.] - ETA: 0s - loss: 0.2280 - accuracy: 0.9292
59776/60000 [============================>.] - ETA: 0s - loss: 0.2276 - accuracy: 0.9293
60000/60000 [==============================] - 21s 353us/step - loss: 0.2271 - accuracy: 0.9295 - val_loss: 0.0599 - val_accuracy: 0.9813
Epoch 2/4

  128/60000 [..............................] - ETA: 21s - loss: 0.0895 - accuracy: 0.9688
  384/60000 [..............................] - ETA: 20s - loss: 0.0771 - accuracy: 0.9740
  640/60000 [..............................] - ETA: 20s - loss: 0.0825 - accuracy: 0.9703
  896/60000 [..............................] - ETA: 20s - loss: 0.0896 - accuracy: 0.9676
 1152/60000 [..............................] - ETA: 20s - loss: 0.0874 - accuracy: 0.9705
 1408/60000 [..............................] - ETA: 20s - loss: 0.0826 - accuracy: 0.9716
 1664/60000 [..............................] - ETA: 20s - loss: 0.0789 - accuracy: 0.9736
 1920/60000 [..............................] - ETA: 20s - loss: 0.0763 - accuracy: 0.9734
 2176/60000 [>.............................] - ETA: 19s - loss: 0.0801 - accuracy: 0.9738
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0780 - accuracy: 0.9741
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0797 - accuracy: 0.9732
 2816/60000 [>.............................] - ETA: 19s - loss: 0.0771 - accuracy: 0.9741
 3072/60000 [>.............................] - ETA: 19s - loss: 0.0745 - accuracy: 0.9746
 3328/60000 [>.............................] - ETA: 19s - loss: 0.0751 - accuracy: 0.9742
 3584/60000 [>.............................] - ETA: 19s - loss: 0.0728 - accuracy: 0.9749
 3840/60000 [>.............................] - ETA: 19s - loss: 0.0738 - accuracy: 0.9742
 4096/60000 [=>............................] - ETA: 18s - loss: 0.0733 - accuracy: 0.9744
 4352/60000 [=>............................] - ETA: 18s - loss: 0.0741 - accuracy: 0.9743
 4480/60000 [=>............................] - ETA: 18s - loss: 0.0725 - accuracy: 0.9750
 4736/60000 [=>............................] - ETA: 18s - loss: 0.0736 - accuracy: 0.9747
 4992/60000 [=>............................] - ETA: 18s - loss: 0.0735 - accuracy: 0.9752
 5248/60000 [=>............................] - ETA: 18s - loss: 0.0755 - accuracy: 0.9745
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0754 - accuracy: 0.9747
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0749 - accuracy: 0.9746
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0737 - accuracy: 0.9752
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0743 - accuracy: 0.9749
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0737 - accuracy: 0.9752
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0739 - accuracy: 0.9751
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0743 - accuracy: 0.9751
 7168/60000 [==>...........................] - ETA: 17s - loss: 0.0759 - accuracy: 0.9749
 7424/60000 [==>...........................] - ETA: 17s - loss: 0.0749 - accuracy: 0.9749
 7680/60000 [==>...........................] - ETA: 17s - loss: 0.0737 - accuracy: 0.9754
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.0738 - accuracy: 0.9754
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.0735 - accuracy: 0.9756
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0759 - accuracy: 0.9750
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0748 - accuracy: 0.9754
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0749 - accuracy: 0.9751
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0749 - accuracy: 0.9752
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0738 - accuracy: 0.9756
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.0737 - accuracy: 0.9756
 9984/60000 [===>..........................] - ETA: 16s - loss: 0.0741 - accuracy: 0.9756
10240/60000 [====>.........................] - ETA: 16s - loss: 0.0735 - accuracy: 0.9757
10496/60000 [====>.........................] - ETA: 16s - loss: 0.0728 - accuracy: 0.9758
10752/60000 [====>.........................] - ETA: 16s - loss: 0.0730 - accuracy: 0.9759
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0731 - accuracy: 0.9758
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0732 - accuracy: 0.9760
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0737 - accuracy: 0.9758
11776/60000 [====>.........................] - ETA: 16s - loss: 0.0737 - accuracy: 0.9757
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0733 - accuracy: 0.9757
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0723 - accuracy: 0.9761
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0719 - accuracy: 0.9762
12800/60000 [=====>........................] - ETA: 15s - loss: 0.0716 - accuracy: 0.9763
13056/60000 [=====>........................] - ETA: 15s - loss: 0.0719 - accuracy: 0.9762
13312/60000 [=====>........................] - ETA: 15s - loss: 0.0717 - accuracy: 0.9760
13568/60000 [=====>........................] - ETA: 15s - loss: 0.0722 - accuracy: 0.9760
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0725 - accuracy: 0.9758
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0727 - accuracy: 0.9758
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0724 - accuracy: 0.9759
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0720 - accuracy: 0.9760
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0714 - accuracy: 0.9762
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0712 - accuracy: 0.9763
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0711 - accuracy: 0.9764
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0710 - accuracy: 0.9764
15872/60000 [======>.......................] - ETA: 14s - loss: 0.0707 - accuracy: 0.9765
16128/60000 [=======>......................] - ETA: 14s - loss: 0.0708 - accuracy: 0.9764
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0709 - accuracy: 0.9764
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0703 - accuracy: 0.9766
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0706 - accuracy: 0.9766
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0703 - accuracy: 0.9767
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0700 - accuracy: 0.9768
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0698 - accuracy: 0.9768
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0701 - accuracy: 0.9767
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0698 - accuracy: 0.9767
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0701 - accuracy: 0.9767
18688/60000 [========>.....................] - ETA: 13s - loss: 0.0699 - accuracy: 0.9768
18944/60000 [========>.....................] - ETA: 13s - loss: 0.0701 - accuracy: 0.9769
19200/60000 [========>.....................] - ETA: 13s - loss: 0.0701 - accuracy: 0.9768
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0697 - accuracy: 0.9770
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0698 - accuracy: 0.9770
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0702 - accuracy: 0.9770
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0702 - accuracy: 0.9771
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0702 - accuracy: 0.9771
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0700 - accuracy: 0.9771
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0699 - accuracy: 0.9771
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0700 - accuracy: 0.9770
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0698 - accuracy: 0.9771
21760/60000 [=========>....................] - ETA: 12s - loss: 0.0697 - accuracy: 0.9772
22016/60000 [==========>...................] - ETA: 12s - loss: 0.0701 - accuracy: 0.9770
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0702 - accuracy: 0.9769
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0702 - accuracy: 0.9770
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0702 - accuracy: 0.9770
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0699 - accuracy: 0.9772
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0696 - accuracy: 0.9772
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0695 - accuracy: 0.9773
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0698 - accuracy: 0.9771
24064/60000 [===========>..................] - ETA: 12s - loss: 0.0700 - accuracy: 0.9771
24320/60000 [===========>..................] - ETA: 12s - loss: 0.0702 - accuracy: 0.9771
24576/60000 [===========>..................] - ETA: 11s - loss: 0.0700 - accuracy: 0.9771
24832/60000 [===========>..................] - ETA: 11s - loss: 0.0700 - accuracy: 0.9771
25088/60000 [===========>..................] - ETA: 11s - loss: 0.0697 - accuracy: 0.9772
25344/60000 [===========>..................] - ETA: 11s - loss: 0.0692 - accuracy: 0.9774
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0694 - accuracy: 0.9773
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0693 - accuracy: 0.9773
26112/60000 [============>.................] - ETA: 11s - loss: 0.0691 - accuracy: 0.9773
26368/60000 [============>.................] - ETA: 11s - loss: 0.0694 - accuracy: 0.9773
26624/60000 [============>.................] - ETA: 11s - loss: 0.0695 - accuracy: 0.9773
26880/60000 [============>.................] - ETA: 11s - loss: 0.0692 - accuracy: 0.9774
27136/60000 [============>.................] - ETA: 11s - loss: 0.0690 - accuracy: 0.9775
27392/60000 [============>.................] - ETA: 11s - loss: 0.0686 - accuracy: 0.9777
27648/60000 [============>.................] - ETA: 10s - loss: 0.0683 - accuracy: 0.9777
27904/60000 [============>.................] - ETA: 10s - loss: 0.0679 - accuracy: 0.9779
28160/60000 [=============>................] - ETA: 10s - loss: 0.0679 - accuracy: 0.9779
28416/60000 [=============>................] - ETA: 10s - loss: 0.0676 - accuracy: 0.9781
28672/60000 [=============>................] - ETA: 10s - loss: 0.0674 - accuracy: 0.9782
28928/60000 [=============>................] - ETA: 10s - loss: 0.0678 - accuracy: 0.9780
29184/60000 [=============>................] - ETA: 10s - loss: 0.0675 - accuracy: 0.9781
29440/60000 [=============>................] - ETA: 10s - loss: 0.0672 - accuracy: 0.9783
29696/60000 [=============>................] - ETA: 10s - loss: 0.0671 - accuracy: 0.9783
29952/60000 [=============>................] - ETA: 10s - loss: 0.0670 - accuracy: 0.9783
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0678 - accuracy: 0.9782
30464/60000 [==============>...............] - ETA: 9s - loss: 0.0677 - accuracy: 0.9782 
30592/60000 [==============>...............] - ETA: 9s - loss: 0.0685 - accuracy: 0.9779
30848/60000 [==============>...............] - ETA: 9s - loss: 0.0690 - accuracy: 0.9778
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0689 - accuracy: 0.9778
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0687 - accuracy: 0.9779
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0684 - accuracy: 0.9780
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0682 - accuracy: 0.9780
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0678 - accuracy: 0.9782
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0678 - accuracy: 0.9782
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0680 - accuracy: 0.9781
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0680 - accuracy: 0.9781
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0677 - accuracy: 0.9782
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0677 - accuracy: 0.9783
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0675 - accuracy: 0.9783
33664/60000 [===============>..............] - ETA: 8s - loss: 0.0676 - accuracy: 0.9783
33920/60000 [===============>..............] - ETA: 8s - loss: 0.0676 - accuracy: 0.9784
34176/60000 [================>.............] - ETA: 8s - loss: 0.0678 - accuracy: 0.9783
34432/60000 [================>.............] - ETA: 8s - loss: 0.0678 - accuracy: 0.9784
34560/60000 [================>.............] - ETA: 8s - loss: 0.0678 - accuracy: 0.9784
34816/60000 [================>.............] - ETA: 8s - loss: 0.0678 - accuracy: 0.9784
35072/60000 [================>.............] - ETA: 8s - loss: 0.0679 - accuracy: 0.9784
35328/60000 [================>.............] - ETA: 8s - loss: 0.0678 - accuracy: 0.9784
35584/60000 [================>.............] - ETA: 8s - loss: 0.0678 - accuracy: 0.9784
35840/60000 [================>.............] - ETA: 8s - loss: 0.0679 - accuracy: 0.9783
36096/60000 [=================>............] - ETA: 8s - loss: 0.0678 - accuracy: 0.9783
36352/60000 [=================>............] - ETA: 8s - loss: 0.0678 - accuracy: 0.9784
36608/60000 [=================>............] - ETA: 7s - loss: 0.0677 - accuracy: 0.9784
36864/60000 [=================>............] - ETA: 7s - loss: 0.0676 - accuracy: 0.9785
37120/60000 [=================>............] - ETA: 7s - loss: 0.0676 - accuracy: 0.9785
37376/60000 [=================>............] - ETA: 7s - loss: 0.0677 - accuracy: 0.9785
37632/60000 [=================>............] - ETA: 7s - loss: 0.0678 - accuracy: 0.9784
37888/60000 [=================>............] - ETA: 7s - loss: 0.0676 - accuracy: 0.9784
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0677 - accuracy: 0.9784
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0679 - accuracy: 0.9784
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0680 - accuracy: 0.9783
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0681 - accuracy: 0.9784
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0678 - accuracy: 0.9785
39424/60000 [==================>...........] - ETA: 6s - loss: 0.0678 - accuracy: 0.9785
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0677 - accuracy: 0.9785
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0678 - accuracy: 0.9785
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0676 - accuracy: 0.9786
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0676 - accuracy: 0.9785
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0679 - accuracy: 0.9785
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0679 - accuracy: 0.9784
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0678 - accuracy: 0.9785
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0678 - accuracy: 0.9784
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0677 - accuracy: 0.9785
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0677 - accuracy: 0.9785
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0675 - accuracy: 0.9786
42496/60000 [====================>.........] - ETA: 5s - loss: 0.0674 - accuracy: 0.9786
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0676 - accuracy: 0.9786
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0674 - accuracy: 0.9786
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0673 - accuracy: 0.9786
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0674 - accuracy: 0.9786
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0675 - accuracy: 0.9786
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0676 - accuracy: 0.9785
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0675 - accuracy: 0.9785
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0676 - accuracy: 0.9785
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0676 - accuracy: 0.9785
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0677 - accuracy: 0.9784
45312/60000 [=====================>........] - ETA: 4s - loss: 0.0676 - accuracy: 0.9784
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0676 - accuracy: 0.9785
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0675 - accuracy: 0.9785
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0674 - accuracy: 0.9785
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0673 - accuracy: 0.9785
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0673 - accuracy: 0.9785
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0674 - accuracy: 0.9785
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0672 - accuracy: 0.9786
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0672 - accuracy: 0.9786
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0669 - accuracy: 0.9787
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0670 - accuracy: 0.9787
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0668 - accuracy: 0.9787
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0667 - accuracy: 0.9788
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0665 - accuracy: 0.9788
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0664 - accuracy: 0.9789
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0663 - accuracy: 0.9789
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0661 - accuracy: 0.9790
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0658 - accuracy: 0.9790
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0656 - accuracy: 0.9791
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0657 - accuracy: 0.9791
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0656 - accuracy: 0.9791
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0658 - accuracy: 0.9791
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0657 - accuracy: 0.9791
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0656 - accuracy: 0.9791
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0659 - accuracy: 0.9791
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0658 - accuracy: 0.9791
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0660 - accuracy: 0.9791
52096/60000 [=========================>....] - ETA: 2s - loss: 0.0660 - accuracy: 0.9791
52352/60000 [=========================>....] - ETA: 2s - loss: 0.0659 - accuracy: 0.9791
52608/60000 [=========================>....] - ETA: 2s - loss: 0.0659 - accuracy: 0.9791
52864/60000 [=========================>....] - ETA: 2s - loss: 0.0658 - accuracy: 0.9792
53120/60000 [=========================>....] - ETA: 2s - loss: 0.0659 - accuracy: 0.9791
53376/60000 [=========================>....] - ETA: 2s - loss: 0.0659 - accuracy: 0.9791
53632/60000 [=========================>....] - ETA: 2s - loss: 0.0658 - accuracy: 0.9791
53888/60000 [=========================>....] - ETA: 2s - loss: 0.0659 - accuracy: 0.9792
54144/60000 [==========================>...] - ETA: 1s - loss: 0.0659 - accuracy: 0.9791
54400/60000 [==========================>...] - ETA: 1s - loss: 0.0657 - accuracy: 0.9792
54656/60000 [==========================>...] - ETA: 1s - loss: 0.0655 - accuracy: 0.9793
54912/60000 [==========================>...] - ETA: 1s - loss: 0.0653 - accuracy: 0.9794
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0652 - accuracy: 0.9794
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0653 - accuracy: 0.9794
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0654 - accuracy: 0.9794
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0653 - accuracy: 0.9794
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0654 - accuracy: 0.9794
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0654 - accuracy: 0.9794
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0653 - accuracy: 0.9794
56704/60000 [===========================>..] - ETA: 1s - loss: 0.0652 - accuracy: 0.9794
56960/60000 [===========================>..] - ETA: 1s - loss: 0.0653 - accuracy: 0.9794
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0653 - accuracy: 0.9794
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0653 - accuracy: 0.9794
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0652 - accuracy: 0.9795
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0651 - accuracy: 0.9795
58112/60000 [============================>.] - ETA: 0s - loss: 0.0651 - accuracy: 0.9795
58368/60000 [============================>.] - ETA: 0s - loss: 0.0649 - accuracy: 0.9795
58624/60000 [============================>.] - ETA: 0s - loss: 0.0648 - accuracy: 0.9796
58880/60000 [============================>.] - ETA: 0s - loss: 0.0646 - accuracy: 0.9797
59136/60000 [============================>.] - ETA: 0s - loss: 0.0645 - accuracy: 0.9797
59392/60000 [============================>.] - ETA: 0s - loss: 0.0643 - accuracy: 0.9797
59648/60000 [============================>.] - ETA: 0s - loss: 0.0644 - accuracy: 0.9797
59904/60000 [============================>.] - ETA: 0s - loss: 0.0642 - accuracy: 0.9798
60000/60000 [==============================] - 21s 352us/step - loss: 0.0643 - accuracy: 0.9798 - val_loss: 0.0611 - val_accuracy: 0.9814
Epoch 3/4

  128/60000 [..............................] - ETA: 22s - loss: 0.0637 - accuracy: 0.9766
  384/60000 [..............................] - ETA: 21s - loss: 0.0449 - accuracy: 0.9792
  640/60000 [..............................] - ETA: 20s - loss: 0.0505 - accuracy: 0.9781
  896/60000 [..............................] - ETA: 22s - loss: 0.0416 - accuracy: 0.9833
 1152/60000 [..............................] - ETA: 21s - loss: 0.0505 - accuracy: 0.9800
 1408/60000 [..............................] - ETA: 21s - loss: 0.0455 - accuracy: 0.9837
 1664/60000 [..............................] - ETA: 21s - loss: 0.0446 - accuracy: 0.9844
 1920/60000 [..............................] - ETA: 21s - loss: 0.0424 - accuracy: 0.9849
 2176/60000 [>.............................] - ETA: 20s - loss: 0.0437 - accuracy: 0.9848
 2432/60000 [>.............................] - ETA: 20s - loss: 0.0436 - accuracy: 0.9852
 2688/60000 [>.............................] - ETA: 20s - loss: 0.0456 - accuracy: 0.9847
 2944/60000 [>.............................] - ETA: 20s - loss: 0.0456 - accuracy: 0.9851
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0444 - accuracy: 0.9859
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0470 - accuracy: 0.9847
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0484 - accuracy: 0.9836
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0502 - accuracy: 0.9834
 4224/60000 [=>............................] - ETA: 19s - loss: 0.0488 - accuracy: 0.9837
 4480/60000 [=>............................] - ETA: 19s - loss: 0.0486 - accuracy: 0.9839
 4608/60000 [=>............................] - ETA: 19s - loss: 0.0489 - accuracy: 0.9837
 4864/60000 [=>............................] - ETA: 19s - loss: 0.0485 - accuracy: 0.9840
 5120/60000 [=>............................] - ETA: 18s - loss: 0.0467 - accuracy: 0.9848
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0459 - accuracy: 0.9851
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0449 - accuracy: 0.9854
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0438 - accuracy: 0.9857
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0429 - accuracy: 0.9860
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0433 - accuracy: 0.9858
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0434 - accuracy: 0.9857
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0420 - accuracy: 0.9863
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.0424 - accuracy: 0.9865
 7424/60000 [==>...........................] - ETA: 18s - loss: 0.0428 - accuracy: 0.9864
 7680/60000 [==>...........................] - ETA: 17s - loss: 0.0422 - accuracy: 0.9866
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.0423 - accuracy: 0.9861
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.0415 - accuracy: 0.9863
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0411 - accuracy: 0.9863
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0418 - accuracy: 0.9862
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0413 - accuracy: 0.9865
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0408 - accuracy: 0.9867
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0399 - accuracy: 0.9871
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0423 - accuracy: 0.9868
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0422 - accuracy: 0.9866
10112/60000 [====>.........................] - ETA: 16s - loss: 0.0427 - accuracy: 0.9864
10368/60000 [====>.........................] - ETA: 16s - loss: 0.0430 - accuracy: 0.9860
10624/60000 [====>.........................] - ETA: 16s - loss: 0.0431 - accuracy: 0.9862
10880/60000 [====>.........................] - ETA: 16s - loss: 0.0434 - accuracy: 0.9860
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0437 - accuracy: 0.9859
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0434 - accuracy: 0.9859
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0430 - accuracy: 0.9860
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0442 - accuracy: 0.9859
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0438 - accuracy: 0.9859
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0448 - accuracy: 0.9857
12672/60000 [=====>........................] - ETA: 16s - loss: 0.0454 - accuracy: 0.9856
12928/60000 [=====>........................] - ETA: 15s - loss: 0.0458 - accuracy: 0.9854
13184/60000 [=====>........................] - ETA: 15s - loss: 0.0456 - accuracy: 0.9854
13440/60000 [=====>........................] - ETA: 15s - loss: 0.0450 - accuracy: 0.9856
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0457 - accuracy: 0.9853
13952/60000 [=====>........................] - ETA: 15s - loss: 0.0453 - accuracy: 0.9855
14208/60000 [======>.......................] - ETA: 15s - loss: 0.0451 - accuracy: 0.9856
14464/60000 [======>.......................] - ETA: 15s - loss: 0.0451 - accuracy: 0.9855
14720/60000 [======>.......................] - ETA: 15s - loss: 0.0445 - accuracy: 0.9857
14976/60000 [======>.......................] - ETA: 15s - loss: 0.0450 - accuracy: 0.9855
15232/60000 [======>.......................] - ETA: 15s - loss: 0.0453 - accuracy: 0.9854
15488/60000 [======>.......................] - ETA: 15s - loss: 0.0457 - accuracy: 0.9853
15744/60000 [======>.......................] - ETA: 14s - loss: 0.0458 - accuracy: 0.9851
16000/60000 [=======>......................] - ETA: 14s - loss: 0.0455 - accuracy: 0.9852
16256/60000 [=======>......................] - ETA: 14s - loss: 0.0455 - accuracy: 0.9851
16512/60000 [=======>......................] - ETA: 14s - loss: 0.0460 - accuracy: 0.9850
16768/60000 [=======>......................] - ETA: 14s - loss: 0.0456 - accuracy: 0.9853
17024/60000 [=======>......................] - ETA: 14s - loss: 0.0454 - accuracy: 0.9853
17280/60000 [=======>......................] - ETA: 14s - loss: 0.0451 - accuracy: 0.9854
17536/60000 [=======>......................] - ETA: 14s - loss: 0.0448 - accuracy: 0.9855
17792/60000 [=======>......................] - ETA: 14s - loss: 0.0446 - accuracy: 0.9856
18048/60000 [========>.....................] - ETA: 14s - loss: 0.0446 - accuracy: 0.9855
18304/60000 [========>.....................] - ETA: 14s - loss: 0.0445 - accuracy: 0.9856
18560/60000 [========>.....................] - ETA: 14s - loss: 0.0452 - accuracy: 0.9856
18816/60000 [========>.....................] - ETA: 13s - loss: 0.0451 - accuracy: 0.9854
19072/60000 [========>.....................] - ETA: 13s - loss: 0.0453 - accuracy: 0.9855
19328/60000 [========>.....................] - ETA: 13s - loss: 0.0458 - accuracy: 0.9853
19584/60000 [========>.....................] - ETA: 13s - loss: 0.0462 - accuracy: 0.9852
19840/60000 [========>.....................] - ETA: 13s - loss: 0.0461 - accuracy: 0.9852
20096/60000 [=========>....................] - ETA: 13s - loss: 0.0459 - accuracy: 0.9852
20352/60000 [=========>....................] - ETA: 13s - loss: 0.0461 - accuracy: 0.9851
20608/60000 [=========>....................] - ETA: 13s - loss: 0.0464 - accuracy: 0.9850
20864/60000 [=========>....................] - ETA: 13s - loss: 0.0460 - accuracy: 0.9851
21120/60000 [=========>....................] - ETA: 13s - loss: 0.0459 - accuracy: 0.9850
21376/60000 [=========>....................] - ETA: 13s - loss: 0.0458 - accuracy: 0.9851
21632/60000 [=========>....................] - ETA: 12s - loss: 0.0458 - accuracy: 0.9851
21888/60000 [=========>....................] - ETA: 12s - loss: 0.0459 - accuracy: 0.9851
22144/60000 [==========>...................] - ETA: 12s - loss: 0.0460 - accuracy: 0.9852
22400/60000 [==========>...................] - ETA: 12s - loss: 0.0456 - accuracy: 0.9854
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0452 - accuracy: 0.9855
22912/60000 [==========>...................] - ETA: 12s - loss: 0.0453 - accuracy: 0.9855
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0453 - accuracy: 0.9855
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0449 - accuracy: 0.9857
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0449 - accuracy: 0.9857
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0455 - accuracy: 0.9856
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0452 - accuracy: 0.9857
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0456 - accuracy: 0.9856
24704/60000 [===========>..................] - ETA: 11s - loss: 0.0462 - accuracy: 0.9855
24960/60000 [===========>..................] - ETA: 11s - loss: 0.0463 - accuracy: 0.9855
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0467 - accuracy: 0.9854
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0465 - accuracy: 0.9854
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0462 - accuracy: 0.9856
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0460 - accuracy: 0.9856
26240/60000 [============>.................] - ETA: 11s - loss: 0.0458 - accuracy: 0.9857
26496/60000 [============>.................] - ETA: 11s - loss: 0.0457 - accuracy: 0.9857
26752/60000 [============>.................] - ETA: 11s - loss: 0.0456 - accuracy: 0.9858
27008/60000 [============>.................] - ETA: 11s - loss: 0.0455 - accuracy: 0.9858
27136/60000 [============>.................] - ETA: 11s - loss: 0.0458 - accuracy: 0.9858
27392/60000 [============>.................] - ETA: 11s - loss: 0.0458 - accuracy: 0.9857
27648/60000 [============>.................] - ETA: 10s - loss: 0.0461 - accuracy: 0.9856
27904/60000 [============>.................] - ETA: 10s - loss: 0.0463 - accuracy: 0.9856
28160/60000 [=============>................] - ETA: 10s - loss: 0.0467 - accuracy: 0.9855
28416/60000 [=============>................] - ETA: 10s - loss: 0.0466 - accuracy: 0.9856
28672/60000 [=============>................] - ETA: 10s - loss: 0.0465 - accuracy: 0.9856
28928/60000 [=============>................] - ETA: 10s - loss: 0.0463 - accuracy: 0.9857
29184/60000 [=============>................] - ETA: 10s - loss: 0.0464 - accuracy: 0.9856
29440/60000 [=============>................] - ETA: 10s - loss: 0.0463 - accuracy: 0.9856
29696/60000 [=============>................] - ETA: 10s - loss: 0.0462 - accuracy: 0.9856
29952/60000 [=============>................] - ETA: 10s - loss: 0.0462 - accuracy: 0.9856
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0464 - accuracy: 0.9855
30464/60000 [==============>...............] - ETA: 9s - loss: 0.0463 - accuracy: 0.9855 
30720/60000 [==============>...............] - ETA: 9s - loss: 0.0462 - accuracy: 0.9856
30976/60000 [==============>...............] - ETA: 9s - loss: 0.0460 - accuracy: 0.9857
31232/60000 [==============>...............] - ETA: 9s - loss: 0.0460 - accuracy: 0.9857
31488/60000 [==============>...............] - ETA: 9s - loss: 0.0458 - accuracy: 0.9857
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0458 - accuracy: 0.9857
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0457 - accuracy: 0.9858
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0458 - accuracy: 0.9858
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0459 - accuracy: 0.9857
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0457 - accuracy: 0.9857
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0458 - accuracy: 0.9856
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0457 - accuracy: 0.9857
33536/60000 [===============>..............] - ETA: 8s - loss: 0.0463 - accuracy: 0.9855
33792/60000 [===============>..............] - ETA: 8s - loss: 0.0464 - accuracy: 0.9855
34048/60000 [================>.............] - ETA: 8s - loss: 0.0465 - accuracy: 0.9854
34304/60000 [================>.............] - ETA: 8s - loss: 0.0465 - accuracy: 0.9854
34560/60000 [================>.............] - ETA: 8s - loss: 0.0467 - accuracy: 0.9853
34816/60000 [================>.............] - ETA: 8s - loss: 0.0466 - accuracy: 0.9852
35072/60000 [================>.............] - ETA: 8s - loss: 0.0468 - accuracy: 0.9852
35328/60000 [================>.............] - ETA: 8s - loss: 0.0469 - accuracy: 0.9852
35584/60000 [================>.............] - ETA: 8s - loss: 0.0467 - accuracy: 0.9853
35840/60000 [================>.............] - ETA: 8s - loss: 0.0466 - accuracy: 0.9853
35968/60000 [================>.............] - ETA: 8s - loss: 0.0466 - accuracy: 0.9853
36224/60000 [=================>............] - ETA: 8s - loss: 0.0465 - accuracy: 0.9854
36480/60000 [=================>............] - ETA: 7s - loss: 0.0462 - accuracy: 0.9854
36736/60000 [=================>............] - ETA: 7s - loss: 0.0460 - accuracy: 0.9855
36992/60000 [=================>............] - ETA: 7s - loss: 0.0461 - accuracy: 0.9855
37248/60000 [=================>............] - ETA: 7s - loss: 0.0460 - accuracy: 0.9856
37504/60000 [=================>............] - ETA: 7s - loss: 0.0458 - accuracy: 0.9856
37760/60000 [=================>............] - ETA: 7s - loss: 0.0458 - accuracy: 0.9856
38016/60000 [==================>...........] - ETA: 7s - loss: 0.0458 - accuracy: 0.9856
38272/60000 [==================>...........] - ETA: 7s - loss: 0.0457 - accuracy: 0.9856
38528/60000 [==================>...........] - ETA: 7s - loss: 0.0457 - accuracy: 0.9856
38784/60000 [==================>...........] - ETA: 7s - loss: 0.0456 - accuracy: 0.9856
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0457 - accuracy: 0.9856
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0457 - accuracy: 0.9856
39424/60000 [==================>...........] - ETA: 6s - loss: 0.0456 - accuracy: 0.9856
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0457 - accuracy: 0.9856
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0457 - accuracy: 0.9856
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0456 - accuracy: 0.9857
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0454 - accuracy: 0.9857
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0454 - accuracy: 0.9857
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0455 - accuracy: 0.9857
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0453 - accuracy: 0.9858
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0451 - accuracy: 0.9858
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0451 - accuracy: 0.9859
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0453 - accuracy: 0.9859
42240/60000 [====================>.........] - ETA: 5s - loss: 0.0454 - accuracy: 0.9858
42496/60000 [====================>.........] - ETA: 5s - loss: 0.0453 - accuracy: 0.9858
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0456 - accuracy: 0.9858
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0456 - accuracy: 0.9858
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0457 - accuracy: 0.9857
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0456 - accuracy: 0.9858
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0455 - accuracy: 0.9858
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0457 - accuracy: 0.9858
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0456 - accuracy: 0.9858
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0455 - accuracy: 0.9858
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0454 - accuracy: 0.9858
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0454 - accuracy: 0.9859
45312/60000 [=====================>........] - ETA: 4s - loss: 0.0453 - accuracy: 0.9859
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0454 - accuracy: 0.9859
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0454 - accuracy: 0.9858
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0453 - accuracy: 0.9859
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0452 - accuracy: 0.9859
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0455 - accuracy: 0.9858
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0454 - accuracy: 0.9859
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0453 - accuracy: 0.9859
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0453 - accuracy: 0.9859
47488/60000 [======================>.......] - ETA: 4s - loss: 0.0452 - accuracy: 0.9859
47744/60000 [======================>.......] - ETA: 4s - loss: 0.0451 - accuracy: 0.9859
48000/60000 [=======================>......] - ETA: 4s - loss: 0.0453 - accuracy: 0.9859
48256/60000 [=======================>......] - ETA: 3s - loss: 0.0453 - accuracy: 0.9858
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0455 - accuracy: 0.9858
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0456 - accuracy: 0.9858
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0455 - accuracy: 0.9858
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0455 - accuracy: 0.9859
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0454 - accuracy: 0.9859
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0455 - accuracy: 0.9859
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0454 - accuracy: 0.9859
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0454 - accuracy: 0.9859
50432/60000 [========================>.....] - ETA: 3s - loss: 0.0454 - accuracy: 0.9859
50688/60000 [========================>.....] - ETA: 3s - loss: 0.0457 - accuracy: 0.9859
50944/60000 [========================>.....] - ETA: 3s - loss: 0.0455 - accuracy: 0.9859
51200/60000 [========================>.....] - ETA: 2s - loss: 0.0454 - accuracy: 0.9859
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0453 - accuracy: 0.9860
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0454 - accuracy: 0.9859
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0454 - accuracy: 0.9860
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0454 - accuracy: 0.9859
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0455 - accuracy: 0.9859
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0456 - accuracy: 0.9859
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0455 - accuracy: 0.9859
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0454 - accuracy: 0.9860
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0452 - accuracy: 0.9860
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0452 - accuracy: 0.9860
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0451 - accuracy: 0.9860
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0450 - accuracy: 0.9860
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0450 - accuracy: 0.9860
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0449 - accuracy: 0.9861
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0449 - accuracy: 0.9861
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0452 - accuracy: 0.9860
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0453 - accuracy: 0.9860
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0452 - accuracy: 0.9860
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0450 - accuracy: 0.9861
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0452 - accuracy: 0.9860
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0455 - accuracy: 0.9860
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0455 - accuracy: 0.9860
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0456 - accuracy: 0.9859
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0457 - accuracy: 0.9859
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0457 - accuracy: 0.9859
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0457 - accuracy: 0.9858
58112/60000 [============================>.] - ETA: 0s - loss: 0.0458 - accuracy: 0.9858
58368/60000 [============================>.] - ETA: 0s - loss: 0.0459 - accuracy: 0.9858
58624/60000 [============================>.] - ETA: 0s - loss: 0.0458 - accuracy: 0.9858
58880/60000 [============================>.] - ETA: 0s - loss: 0.0460 - accuracy: 0.9858
59136/60000 [============================>.] - ETA: 0s - loss: 0.0461 - accuracy: 0.9858
59392/60000 [============================>.] - ETA: 0s - loss: 0.0461 - accuracy: 0.9857
59648/60000 [============================>.] - ETA: 0s - loss: 0.0462 - accuracy: 0.9857
59904/60000 [============================>.] - ETA: 0s - loss: 0.0463 - accuracy: 0.9857
60000/60000 [==============================] - 21s 351us/step - loss: 0.0463 - accuracy: 0.9857 - val_loss: 0.0332 - val_accuracy: 0.9892
Epoch 4/4

  128/60000 [..............................] - ETA: 21s - loss: 0.0072 - accuracy: 1.0000
  384/60000 [..............................] - ETA: 20s - loss: 0.0455 - accuracy: 0.9844
  640/60000 [..............................] - ETA: 19s - loss: 0.0408 - accuracy: 0.9859
  768/60000 [..............................] - ETA: 20s - loss: 0.0349 - accuracy: 0.9883
 1024/60000 [..............................] - ETA: 20s - loss: 0.0328 - accuracy: 0.9883
 1280/60000 [..............................] - ETA: 19s - loss: 0.0400 - accuracy: 0.9875
 1536/60000 [..............................] - ETA: 19s - loss: 0.0383 - accuracy: 0.9883
 1792/60000 [..............................] - ETA: 20s - loss: 0.0401 - accuracy: 0.9872
 2048/60000 [>.............................] - ETA: 19s - loss: 0.0375 - accuracy: 0.9883
 2304/60000 [>.............................] - ETA: 19s - loss: 0.0381 - accuracy: 0.9878
 2560/60000 [>.............................] - ETA: 19s - loss: 0.0366 - accuracy: 0.9887
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0352 - accuracy: 0.9892
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0331 - accuracy: 0.9901
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0316 - accuracy: 0.9906
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0306 - accuracy: 0.9907
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0289 - accuracy: 0.9914
 3840/60000 [>.............................] - ETA: 19s - loss: 0.0284 - accuracy: 0.9917
 4096/60000 [=>............................] - ETA: 19s - loss: 0.0280 - accuracy: 0.9917
 4352/60000 [=>............................] - ETA: 19s - loss: 0.0277 - accuracy: 0.9917
 4608/60000 [=>............................] - ETA: 18s - loss: 0.0273 - accuracy: 0.9918
 4864/60000 [=>............................] - ETA: 18s - loss: 0.0276 - accuracy: 0.9918
 5120/60000 [=>............................] - ETA: 18s - loss: 0.0276 - accuracy: 0.9920
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0281 - accuracy: 0.9920
 5504/60000 [=>............................] - ETA: 18s - loss: 0.0293 - accuracy: 0.9918
 5760/60000 [=>............................] - ETA: 18s - loss: 0.0288 - accuracy: 0.9920
 6016/60000 [==>...........................] - ETA: 18s - loss: 0.0286 - accuracy: 0.9920
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0282 - accuracy: 0.9922
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0283 - accuracy: 0.9920
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.0281 - accuracy: 0.9922
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0276 - accuracy: 0.9925
 7040/60000 [==>...........................] - ETA: 18s - loss: 0.0283 - accuracy: 0.9920
 7296/60000 [==>...........................] - ETA: 17s - loss: 0.0292 - accuracy: 0.9916
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.0287 - accuracy: 0.9918
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.0284 - accuracy: 0.9919
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0290 - accuracy: 0.9914
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0288 - accuracy: 0.9916
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0292 - accuracy: 0.9917
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0291 - accuracy: 0.9917
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0292 - accuracy: 0.9916
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0291 - accuracy: 0.9918
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0295 - accuracy: 0.9918
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.0304 - accuracy: 0.9914
 9984/60000 [===>..........................] - ETA: 16s - loss: 0.0301 - accuracy: 0.9914
10240/60000 [====>.........................] - ETA: 16s - loss: 0.0320 - accuracy: 0.9911
10496/60000 [====>.........................] - ETA: 16s - loss: 0.0329 - accuracy: 0.9909
10752/60000 [====>.........................] - ETA: 16s - loss: 0.0325 - accuracy: 0.9910
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0320 - accuracy: 0.9911
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0316 - accuracy: 0.9913
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0321 - accuracy: 0.9911
11776/60000 [====>.........................] - ETA: 16s - loss: 0.0322 - accuracy: 0.9910
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0329 - accuracy: 0.9908
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0327 - accuracy: 0.9908
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0331 - accuracy: 0.9906
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0330 - accuracy: 0.9906
13056/60000 [=====>........................] - ETA: 15s - loss: 0.0329 - accuracy: 0.9907
13184/60000 [=====>........................] - ETA: 15s - loss: 0.0335 - accuracy: 0.9905
13440/60000 [=====>........................] - ETA: 15s - loss: 0.0330 - accuracy: 0.9907
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0328 - accuracy: 0.9907
13952/60000 [=====>........................] - ETA: 15s - loss: 0.0331 - accuracy: 0.9905
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0332 - accuracy: 0.9905
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0327 - accuracy: 0.9907
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0327 - accuracy: 0.9905
14720/60000 [======>.......................] - ETA: 15s - loss: 0.0327 - accuracy: 0.9906
14976/60000 [======>.......................] - ETA: 15s - loss: 0.0327 - accuracy: 0.9904
15232/60000 [======>.......................] - ETA: 15s - loss: 0.0324 - accuracy: 0.9905
15488/60000 [======>.......................] - ETA: 15s - loss: 0.0328 - accuracy: 0.9904
15744/60000 [======>.......................] - ETA: 15s - loss: 0.0326 - accuracy: 0.9905
16000/60000 [=======>......................] - ETA: 14s - loss: 0.0330 - accuracy: 0.9902
16128/60000 [=======>......................] - ETA: 14s - loss: 0.0330 - accuracy: 0.9902
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0331 - accuracy: 0.9901
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0330 - accuracy: 0.9901
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0328 - accuracy: 0.9902
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0327 - accuracy: 0.9903
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0326 - accuracy: 0.9902
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0325 - accuracy: 0.9903
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0328 - accuracy: 0.9902
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0329 - accuracy: 0.9902
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0326 - accuracy: 0.9903
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0326 - accuracy: 0.9903
18944/60000 [========>.....................] - ETA: 13s - loss: 0.0323 - accuracy: 0.9904
19200/60000 [========>.....................] - ETA: 13s - loss: 0.0325 - accuracy: 0.9904
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0325 - accuracy: 0.9904
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0326 - accuracy: 0.9902
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0326 - accuracy: 0.9902
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0326 - accuracy: 0.9901
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0331 - accuracy: 0.9900
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0334 - accuracy: 0.9898
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0332 - accuracy: 0.9899
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0330 - accuracy: 0.9900
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0328 - accuracy: 0.9900
21760/60000 [=========>....................] - ETA: 12s - loss: 0.0329 - accuracy: 0.9900
22016/60000 [==========>...................] - ETA: 12s - loss: 0.0329 - accuracy: 0.9900
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0333 - accuracy: 0.9899
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0333 - accuracy: 0.9899
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0333 - accuracy: 0.9899
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0332 - accuracy: 0.9899
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0332 - accuracy: 0.9900
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0333 - accuracy: 0.9900
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0332 - accuracy: 0.9899
24064/60000 [===========>..................] - ETA: 12s - loss: 0.0332 - accuracy: 0.9899
24320/60000 [===========>..................] - ETA: 12s - loss: 0.0330 - accuracy: 0.9899
24576/60000 [===========>..................] - ETA: 12s - loss: 0.0332 - accuracy: 0.9899
24832/60000 [===========>..................] - ETA: 11s - loss: 0.0331 - accuracy: 0.9899
25088/60000 [===========>..................] - ETA: 11s - loss: 0.0332 - accuracy: 0.9899
25344/60000 [===========>..................] - ETA: 11s - loss: 0.0332 - accuracy: 0.9898
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0332 - accuracy: 0.9897
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0331 - accuracy: 0.9898
26112/60000 [============>.................] - ETA: 11s - loss: 0.0330 - accuracy: 0.9898
26368/60000 [============>.................] - ETA: 11s - loss: 0.0330 - accuracy: 0.9898
26624/60000 [============>.................] - ETA: 11s - loss: 0.0332 - accuracy: 0.9897
26880/60000 [============>.................] - ETA: 11s - loss: 0.0333 - accuracy: 0.9897
27136/60000 [============>.................] - ETA: 11s - loss: 0.0339 - accuracy: 0.9896
27392/60000 [============>.................] - ETA: 11s - loss: 0.0338 - accuracy: 0.9897
27648/60000 [============>.................] - ETA: 10s - loss: 0.0337 - accuracy: 0.9897
27904/60000 [============>.................] - ETA: 10s - loss: 0.0339 - accuracy: 0.9896
28160/60000 [=============>................] - ETA: 10s - loss: 0.0341 - accuracy: 0.9895
28416/60000 [=============>................] - ETA: 10s - loss: 0.0340 - accuracy: 0.9895
28544/60000 [=============>................] - ETA: 10s - loss: 0.0341 - accuracy: 0.9895
28800/60000 [=============>................] - ETA: 10s - loss: 0.0340 - accuracy: 0.9895
29056/60000 [=============>................] - ETA: 10s - loss: 0.0339 - accuracy: 0.9895
29312/60000 [=============>................] - ETA: 10s - loss: 0.0339 - accuracy: 0.9895
29568/60000 [=============>................] - ETA: 10s - loss: 0.0341 - accuracy: 0.9895
29824/60000 [=============>................] - ETA: 10s - loss: 0.0338 - accuracy: 0.9896
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0339 - accuracy: 0.9895
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0341 - accuracy: 0.9895
30592/60000 [==============>...............] - ETA: 9s - loss: 0.0346 - accuracy: 0.9893 
30848/60000 [==============>...............] - ETA: 9s - loss: 0.0347 - accuracy: 0.9893
30976/60000 [==============>...............] - ETA: 9s - loss: 0.0346 - accuracy: 0.9893
31232/60000 [==============>...............] - ETA: 9s - loss: 0.0346 - accuracy: 0.9893
31488/60000 [==============>...............] - ETA: 9s - loss: 0.0345 - accuracy: 0.9893
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0349 - accuracy: 0.9891
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0347 - accuracy: 0.9892
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0351 - accuracy: 0.9891
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0350 - accuracy: 0.9891
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0352 - accuracy: 0.9892
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0354 - accuracy: 0.9891
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0353 - accuracy: 0.9892
33536/60000 [===============>..............] - ETA: 8s - loss: 0.0355 - accuracy: 0.9891
33792/60000 [===============>..............] - ETA: 8s - loss: 0.0355 - accuracy: 0.9891
34048/60000 [================>.............] - ETA: 8s - loss: 0.0359 - accuracy: 0.9890
34304/60000 [================>.............] - ETA: 8s - loss: 0.0357 - accuracy: 0.9891
34560/60000 [================>.............] - ETA: 8s - loss: 0.0355 - accuracy: 0.9891
34816/60000 [================>.............] - ETA: 8s - loss: 0.0354 - accuracy: 0.9892
35072/60000 [================>.............] - ETA: 8s - loss: 0.0355 - accuracy: 0.9892
35328/60000 [================>.............] - ETA: 8s - loss: 0.0356 - accuracy: 0.9892
35584/60000 [================>.............] - ETA: 8s - loss: 0.0356 - accuracy: 0.9892
35840/60000 [================>.............] - ETA: 8s - loss: 0.0356 - accuracy: 0.9891
36096/60000 [=================>............] - ETA: 8s - loss: 0.0355 - accuracy: 0.9892
36352/60000 [=================>............] - ETA: 8s - loss: 0.0357 - accuracy: 0.9891
36608/60000 [=================>............] - ETA: 7s - loss: 0.0358 - accuracy: 0.9891
36864/60000 [=================>............] - ETA: 7s - loss: 0.0358 - accuracy: 0.9890
37120/60000 [=================>............] - ETA: 7s - loss: 0.0358 - accuracy: 0.9890
37376/60000 [=================>............] - ETA: 7s - loss: 0.0360 - accuracy: 0.9889
37632/60000 [=================>............] - ETA: 7s - loss: 0.0358 - accuracy: 0.9889
37888/60000 [=================>............] - ETA: 7s - loss: 0.0358 - accuracy: 0.9890
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0358 - accuracy: 0.9890
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0358 - accuracy: 0.9890
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0357 - accuracy: 0.9890
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0359 - accuracy: 0.9890
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0365 - accuracy: 0.9889
39424/60000 [==================>...........] - ETA: 6s - loss: 0.0364 - accuracy: 0.9889
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0364 - accuracy: 0.9889
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0364 - accuracy: 0.9889
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0363 - accuracy: 0.9889
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0362 - accuracy: 0.9889
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0364 - accuracy: 0.9888
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0363 - accuracy: 0.9889
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0365 - accuracy: 0.9888
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0365 - accuracy: 0.9887
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0364 - accuracy: 0.9888
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0362 - accuracy: 0.9889
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0362 - accuracy: 0.9889
42496/60000 [====================>.........] - ETA: 5s - loss: 0.0361 - accuracy: 0.9889
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0359 - accuracy: 0.9890
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0361 - accuracy: 0.9889
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0361 - accuracy: 0.9889
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0360 - accuracy: 0.9889
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0360 - accuracy: 0.9889
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0360 - accuracy: 0.9889
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0360 - accuracy: 0.9889
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0360 - accuracy: 0.9890
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0362 - accuracy: 0.9890
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0362 - accuracy: 0.9889
45312/60000 [=====================>........] - ETA: 4s - loss: 0.0361 - accuracy: 0.9889
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0362 - accuracy: 0.9889
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0363 - accuracy: 0.9889
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0364 - accuracy: 0.9889
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0366 - accuracy: 0.9888
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0366 - accuracy: 0.9888
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0368 - accuracy: 0.9888
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0368 - accuracy: 0.9888
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0368 - accuracy: 0.9888
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0368 - accuracy: 0.9887
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0368 - accuracy: 0.9888
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0368 - accuracy: 0.9888
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0366 - accuracy: 0.9888
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0366 - accuracy: 0.9888
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0366 - accuracy: 0.9888
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0365 - accuracy: 0.9888
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0366 - accuracy: 0.9888
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0367 - accuracy: 0.9888
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0367 - accuracy: 0.9888
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0367 - accuracy: 0.9888
50432/60000 [========================>.....] - ETA: 3s - loss: 0.0366 - accuracy: 0.9889
50688/60000 [========================>.....] - ETA: 3s - loss: 0.0366 - accuracy: 0.9889
50944/60000 [========================>.....] - ETA: 3s - loss: 0.0365 - accuracy: 0.9889
51200/60000 [========================>.....] - ETA: 2s - loss: 0.0366 - accuracy: 0.9889
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0366 - accuracy: 0.9889
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0367 - accuracy: 0.9888
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0366 - accuracy: 0.9889
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0366 - accuracy: 0.9888
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0365 - accuracy: 0.9889
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0366 - accuracy: 0.9889
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0365 - accuracy: 0.9889
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0365 - accuracy: 0.9889
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0364 - accuracy: 0.9889
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0364 - accuracy: 0.9889
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0364 - accuracy: 0.9889
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0363 - accuracy: 0.9889
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0363 - accuracy: 0.9889
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0363 - accuracy: 0.9889
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0362 - accuracy: 0.9889
55168/60000 [==========================>...] - ETA: 1s - loss: 0.0362 - accuracy: 0.9889
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0365 - accuracy: 0.9889
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0364 - accuracy: 0.9889
55936/60000 [==========================>...] - ETA: 1s - loss: 0.0364 - accuracy: 0.9889
56192/60000 [===========================>..] - ETA: 1s - loss: 0.0364 - accuracy: 0.9889
56448/60000 [===========================>..] - ETA: 1s - loss: 0.0364 - accuracy: 0.9889
56704/60000 [===========================>..] - ETA: 1s - loss: 0.0363 - accuracy: 0.9889
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0364 - accuracy: 0.9889
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0363 - accuracy: 0.9889
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0363 - accuracy: 0.9889
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0362 - accuracy: 0.9889
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0363 - accuracy: 0.9889
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0363 - accuracy: 0.9888
58240/60000 [============================>.] - ETA: 0s - loss: 0.0363 - accuracy: 0.9888
58496/60000 [============================>.] - ETA: 0s - loss: 0.0363 - accuracy: 0.9888
58752/60000 [============================>.] - ETA: 0s - loss: 0.0363 - accuracy: 0.9888
58880/60000 [============================>.] - ETA: 0s - loss: 0.0362 - accuracy: 0.9888
59136/60000 [============================>.] - ETA: 0s - loss: 0.0362 - accuracy: 0.9888
59392/60000 [============================>.] - ETA: 0s - loss: 0.0362 - accuracy: 0.9889
59648/60000 [============================>.] - ETA: 0s - loss: 0.0362 - accuracy: 0.9889
59904/60000 [============================>.] - ETA: 0s - loss: 0.0362 - accuracy: 0.9889
60000/60000 [==============================] - 21s 351us/step - loss: 0.0363 - accuracy: 0.9888 - val_loss: 0.0307 - val_accuracy: 0.9895
Ellapsed time is 85.65034699440002
Test loss: 0.030730118783796206
Test accuracy: 0.9894999861717224
Info:{"accuracy": "0.99", "loss": "0.030730", "train_size": "60000", "test_size": "10000"}
b10b73039a7d4cc38c8de1d3ac1d35ce
