x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/4

  128/60000 [..............................] - ETA: 1:02 - loss: 2.3004 - accuracy: 0.1562
  384/60000 [..............................] - ETA: 34s - loss: 2.2708 - accuracy: 0.1484 
  640/60000 [..............................] - ETA: 28s - loss: 2.2305 - accuracy: 0.1797
  896/60000 [..............................] - ETA: 25s - loss: 2.1595 - accuracy: 0.2723
 1152/60000 [..............................] - ETA: 23s - loss: 2.0838 - accuracy: 0.3194
 1408/60000 [..............................] - ETA: 22s - loss: 2.0288 - accuracy: 0.3310
 1664/60000 [..............................] - ETA: 22s - loss: 1.9328 - accuracy: 0.3744
 1920/60000 [..............................] - ETA: 21s - loss: 1.8774 - accuracy: 0.3979
 2176/60000 [>.............................] - ETA: 21s - loss: 1.7917 - accuracy: 0.4329
 2432/60000 [>.............................] - ETA: 21s - loss: 1.7272 - accuracy: 0.4564
 2688/60000 [>.............................] - ETA: 20s - loss: 1.6480 - accuracy: 0.4859
 2944/60000 [>.............................] - ETA: 20s - loss: 1.5552 - accuracy: 0.5166
 3200/60000 [>.............................] - ETA: 20s - loss: 1.4921 - accuracy: 0.5353
 3456/60000 [>.............................] - ETA: 20s - loss: 1.4452 - accuracy: 0.5503
 3712/60000 [>.............................] - ETA: 19s - loss: 1.4019 - accuracy: 0.5617
 3968/60000 [>.............................] - ETA: 19s - loss: 1.3577 - accuracy: 0.5743
 4224/60000 [=>............................] - ETA: 19s - loss: 1.3042 - accuracy: 0.5914
 4480/60000 [=>............................] - ETA: 19s - loss: 1.2533 - accuracy: 0.6076
 4736/60000 [=>............................] - ETA: 19s - loss: 1.2116 - accuracy: 0.6220
 4992/60000 [=>............................] - ETA: 18s - loss: 1.1730 - accuracy: 0.6334
 5248/60000 [=>............................] - ETA: 18s - loss: 1.1351 - accuracy: 0.6456
 5504/60000 [=>............................] - ETA: 18s - loss: 1.1040 - accuracy: 0.6555
 5760/60000 [=>............................] - ETA: 18s - loss: 1.0709 - accuracy: 0.6658
 6016/60000 [==>...........................] - ETA: 18s - loss: 1.0427 - accuracy: 0.6744
 6272/60000 [==>...........................] - ETA: 18s - loss: 1.0150 - accuracy: 0.6834
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.9953 - accuracy: 0.6901
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.9744 - accuracy: 0.6959
 7040/60000 [==>...........................] - ETA: 17s - loss: 0.9499 - accuracy: 0.7037
 7296/60000 [==>...........................] - ETA: 17s - loss: 0.9301 - accuracy: 0.7103
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.9072 - accuracy: 0.7173
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.8853 - accuracy: 0.7246
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.8666 - accuracy: 0.7304
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.8464 - accuracy: 0.7367
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.8316 - accuracy: 0.7416
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.8151 - accuracy: 0.7472
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.7971 - accuracy: 0.7531
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.7819 - accuracy: 0.7579
 9600/60000 [===>..........................] - ETA: 16s - loss: 0.7678 - accuracy: 0.7622
 9856/60000 [===>..........................] - ETA: 16s - loss: 0.7516 - accuracy: 0.7672
 9984/60000 [===>..........................] - ETA: 16s - loss: 0.7444 - accuracy: 0.7695
10240/60000 [====>.........................] - ETA: 16s - loss: 0.7333 - accuracy: 0.7729
10496/60000 [====>.........................] - ETA: 16s - loss: 0.7201 - accuracy: 0.7769
10752/60000 [====>.........................] - ETA: 16s - loss: 0.7087 - accuracy: 0.7808
11008/60000 [====>.........................] - ETA: 16s - loss: 0.6961 - accuracy: 0.7842
11264/60000 [====>.........................] - ETA: 16s - loss: 0.6836 - accuracy: 0.7881
11520/60000 [====>.........................] - ETA: 16s - loss: 0.6752 - accuracy: 0.7905
11776/60000 [====>.........................] - ETA: 16s - loss: 0.6658 - accuracy: 0.7933
12032/60000 [=====>........................] - ETA: 16s - loss: 0.6554 - accuracy: 0.7967
12288/60000 [=====>........................] - ETA: 16s - loss: 0.6460 - accuracy: 0.8000
12544/60000 [=====>........................] - ETA: 16s - loss: 0.6388 - accuracy: 0.8025
12800/60000 [=====>........................] - ETA: 16s - loss: 0.6295 - accuracy: 0.8054
13056/60000 [=====>........................] - ETA: 16s - loss: 0.6218 - accuracy: 0.8075
13312/60000 [=====>........................] - ETA: 15s - loss: 0.6135 - accuracy: 0.8102
13568/60000 [=====>........................] - ETA: 15s - loss: 0.6074 - accuracy: 0.8118
13824/60000 [=====>........................] - ETA: 15s - loss: 0.5995 - accuracy: 0.8140
14080/60000 [======>.......................] - ETA: 15s - loss: 0.5909 - accuracy: 0.8166
14336/60000 [======>.......................] - ETA: 15s - loss: 0.5838 - accuracy: 0.8188
14592/60000 [======>.......................] - ETA: 15s - loss: 0.5768 - accuracy: 0.8211
14848/60000 [======>.......................] - ETA: 15s - loss: 0.5700 - accuracy: 0.8232
15104/60000 [======>.......................] - ETA: 15s - loss: 0.5637 - accuracy: 0.8252
15360/60000 [======>.......................] - ETA: 15s - loss: 0.5577 - accuracy: 0.8271
15616/60000 [======>.......................] - ETA: 15s - loss: 0.5519 - accuracy: 0.8289
15872/60000 [======>.......................] - ETA: 15s - loss: 0.5449 - accuracy: 0.8310
16128/60000 [=======>......................] - ETA: 14s - loss: 0.5397 - accuracy: 0.8327
16384/60000 [=======>......................] - ETA: 14s - loss: 0.5333 - accuracy: 0.8348
16512/60000 [=======>......................] - ETA: 14s - loss: 0.5306 - accuracy: 0.8356
16768/60000 [=======>......................] - ETA: 14s - loss: 0.5246 - accuracy: 0.8375
17024/60000 [=======>......................] - ETA: 14s - loss: 0.5200 - accuracy: 0.8389
17280/60000 [=======>......................] - ETA: 14s - loss: 0.5141 - accuracy: 0.8409
17536/60000 [=======>......................] - ETA: 14s - loss: 0.5089 - accuracy: 0.8426
17792/60000 [=======>......................] - ETA: 14s - loss: 0.5045 - accuracy: 0.8440
18048/60000 [========>.....................] - ETA: 14s - loss: 0.4995 - accuracy: 0.8456
18304/60000 [========>.....................] - ETA: 14s - loss: 0.4940 - accuracy: 0.8472
18560/60000 [========>.....................] - ETA: 14s - loss: 0.4902 - accuracy: 0.8484
18816/60000 [========>.....................] - ETA: 14s - loss: 0.4853 - accuracy: 0.8501
19072/60000 [========>.....................] - ETA: 13s - loss: 0.4800 - accuracy: 0.8519
19328/60000 [========>.....................] - ETA: 13s - loss: 0.4753 - accuracy: 0.8533
19584/60000 [========>.....................] - ETA: 13s - loss: 0.4708 - accuracy: 0.8547
19840/60000 [========>.....................] - ETA: 13s - loss: 0.4667 - accuracy: 0.8559
20096/60000 [=========>....................] - ETA: 13s - loss: 0.4622 - accuracy: 0.8572
20352/60000 [=========>....................] - ETA: 13s - loss: 0.4587 - accuracy: 0.8582
20608/60000 [=========>....................] - ETA: 13s - loss: 0.4546 - accuracy: 0.8594
20864/60000 [=========>....................] - ETA: 13s - loss: 0.4517 - accuracy: 0.8604
21120/60000 [=========>....................] - ETA: 13s - loss: 0.4488 - accuracy: 0.8613
21376/60000 [=========>....................] - ETA: 13s - loss: 0.4449 - accuracy: 0.8625
21632/60000 [=========>....................] - ETA: 13s - loss: 0.4412 - accuracy: 0.8638
21888/60000 [=========>....................] - ETA: 12s - loss: 0.4373 - accuracy: 0.8649
22144/60000 [==========>...................] - ETA: 12s - loss: 0.4339 - accuracy: 0.8660
22400/60000 [==========>...................] - ETA: 12s - loss: 0.4309 - accuracy: 0.8667
22656/60000 [==========>...................] - ETA: 12s - loss: 0.4277 - accuracy: 0.8678
22912/60000 [==========>...................] - ETA: 12s - loss: 0.4244 - accuracy: 0.8688
23168/60000 [==========>...................] - ETA: 12s - loss: 0.4212 - accuracy: 0.8698
23424/60000 [==========>...................] - ETA: 12s - loss: 0.4176 - accuracy: 0.8710
23680/60000 [==========>...................] - ETA: 12s - loss: 0.4145 - accuracy: 0.8720
23936/60000 [==========>...................] - ETA: 12s - loss: 0.4117 - accuracy: 0.8729
24192/60000 [===========>..................] - ETA: 12s - loss: 0.4092 - accuracy: 0.8738
24448/60000 [===========>..................] - ETA: 12s - loss: 0.4066 - accuracy: 0.8746
24704/60000 [===========>..................] - ETA: 11s - loss: 0.4036 - accuracy: 0.8755
24960/60000 [===========>..................] - ETA: 11s - loss: 0.4017 - accuracy: 0.8762
25216/60000 [===========>..................] - ETA: 11s - loss: 0.3987 - accuracy: 0.8773
25472/60000 [===========>..................] - ETA: 11s - loss: 0.3958 - accuracy: 0.8781
25600/60000 [===========>..................] - ETA: 11s - loss: 0.3943 - accuracy: 0.8787
25856/60000 [===========>..................] - ETA: 11s - loss: 0.3923 - accuracy: 0.8793
25984/60000 [===========>..................] - ETA: 11s - loss: 0.3910 - accuracy: 0.8797
26240/60000 [============>.................] - ETA: 11s - loss: 0.3887 - accuracy: 0.8804
26496/60000 [============>.................] - ETA: 11s - loss: 0.3859 - accuracy: 0.8813
26752/60000 [============>.................] - ETA: 11s - loss: 0.3835 - accuracy: 0.8820
27008/60000 [============>.................] - ETA: 11s - loss: 0.3805 - accuracy: 0.8829
27264/60000 [============>.................] - ETA: 11s - loss: 0.3778 - accuracy: 0.8838
27520/60000 [============>.................] - ETA: 11s - loss: 0.3756 - accuracy: 0.8846
27776/60000 [============>.................] - ETA: 10s - loss: 0.3737 - accuracy: 0.8850
28032/60000 [=============>................] - ETA: 10s - loss: 0.3712 - accuracy: 0.8858
28288/60000 [=============>................] - ETA: 10s - loss: 0.3695 - accuracy: 0.8863
28544/60000 [=============>................] - ETA: 10s - loss: 0.3675 - accuracy: 0.8868
28800/60000 [=============>................] - ETA: 10s - loss: 0.3652 - accuracy: 0.8875
29056/60000 [=============>................] - ETA: 10s - loss: 0.3639 - accuracy: 0.8880
29312/60000 [=============>................] - ETA: 10s - loss: 0.3615 - accuracy: 0.8887
29568/60000 [=============>................] - ETA: 10s - loss: 0.3592 - accuracy: 0.8894
29824/60000 [=============>................] - ETA: 10s - loss: 0.3572 - accuracy: 0.8900
30080/60000 [==============>...............] - ETA: 10s - loss: 0.3554 - accuracy: 0.8906
30336/60000 [==============>...............] - ETA: 10s - loss: 0.3532 - accuracy: 0.8913
30464/60000 [==============>...............] - ETA: 10s - loss: 0.3523 - accuracy: 0.8915
30720/60000 [==============>...............] - ETA: 9s - loss: 0.3501 - accuracy: 0.8922 
30976/60000 [==============>...............] - ETA: 9s - loss: 0.3485 - accuracy: 0.8927
31232/60000 [==============>...............] - ETA: 9s - loss: 0.3467 - accuracy: 0.8933
31488/60000 [==============>...............] - ETA: 9s - loss: 0.3451 - accuracy: 0.8937
31744/60000 [==============>...............] - ETA: 9s - loss: 0.3430 - accuracy: 0.8944
32000/60000 [===============>..............] - ETA: 9s - loss: 0.3412 - accuracy: 0.8949
32256/60000 [===============>..............] - ETA: 9s - loss: 0.3393 - accuracy: 0.8954
32512/60000 [===============>..............] - ETA: 9s - loss: 0.3374 - accuracy: 0.8959
32768/60000 [===============>..............] - ETA: 9s - loss: 0.3356 - accuracy: 0.8963
33024/60000 [===============>..............] - ETA: 9s - loss: 0.3342 - accuracy: 0.8966
33280/60000 [===============>..............] - ETA: 9s - loss: 0.3328 - accuracy: 0.8971
33536/60000 [===============>..............] - ETA: 8s - loss: 0.3315 - accuracy: 0.8973
33792/60000 [===============>..............] - ETA: 8s - loss: 0.3300 - accuracy: 0.8978
34048/60000 [================>.............] - ETA: 8s - loss: 0.3283 - accuracy: 0.8983
34304/60000 [================>.............] - ETA: 8s - loss: 0.3265 - accuracy: 0.8988
34560/60000 [================>.............] - ETA: 8s - loss: 0.3249 - accuracy: 0.8995
34816/60000 [================>.............] - ETA: 8s - loss: 0.3231 - accuracy: 0.9000
35072/60000 [================>.............] - ETA: 8s - loss: 0.3216 - accuracy: 0.9004
35328/60000 [================>.............] - ETA: 8s - loss: 0.3200 - accuracy: 0.9008
35584/60000 [================>.............] - ETA: 8s - loss: 0.3185 - accuracy: 0.9012
35840/60000 [================>.............] - ETA: 8s - loss: 0.3167 - accuracy: 0.9018
36096/60000 [=================>............] - ETA: 8s - loss: 0.3150 - accuracy: 0.9023
36224/60000 [=================>............] - ETA: 8s - loss: 0.3144 - accuracy: 0.9026
36480/60000 [=================>............] - ETA: 7s - loss: 0.3130 - accuracy: 0.9031
36736/60000 [=================>............] - ETA: 7s - loss: 0.3111 - accuracy: 0.9037
36992/60000 [=================>............] - ETA: 7s - loss: 0.3099 - accuracy: 0.9041
37248/60000 [=================>............] - ETA: 7s - loss: 0.3081 - accuracy: 0.9047
37504/60000 [=================>............] - ETA: 7s - loss: 0.3073 - accuracy: 0.9050
37760/60000 [=================>............] - ETA: 7s - loss: 0.3061 - accuracy: 0.9054
38016/60000 [==================>...........] - ETA: 7s - loss: 0.3048 - accuracy: 0.9058
38272/60000 [==================>...........] - ETA: 7s - loss: 0.3035 - accuracy: 0.9062
38528/60000 [==================>...........] - ETA: 7s - loss: 0.3024 - accuracy: 0.9066
38784/60000 [==================>...........] - ETA: 7s - loss: 0.3016 - accuracy: 0.9068
39040/60000 [==================>...........] - ETA: 7s - loss: 0.3001 - accuracy: 0.9073
39296/60000 [==================>...........] - ETA: 7s - loss: 0.2987 - accuracy: 0.9078
39552/60000 [==================>...........] - ETA: 6s - loss: 0.2972 - accuracy: 0.9083
39808/60000 [==================>...........] - ETA: 6s - loss: 0.2960 - accuracy: 0.9087
40064/60000 [===================>..........] - ETA: 6s - loss: 0.2950 - accuracy: 0.9090
40320/60000 [===================>..........] - ETA: 6s - loss: 0.2939 - accuracy: 0.9093
40576/60000 [===================>..........] - ETA: 6s - loss: 0.2927 - accuracy: 0.9096
40832/60000 [===================>..........] - ETA: 6s - loss: 0.2913 - accuracy: 0.9100
41088/60000 [===================>..........] - ETA: 6s - loss: 0.2901 - accuracy: 0.9104
41344/60000 [===================>..........] - ETA: 6s - loss: 0.2885 - accuracy: 0.9110
41600/60000 [===================>..........] - ETA: 6s - loss: 0.2872 - accuracy: 0.9113
41856/60000 [===================>..........] - ETA: 6s - loss: 0.2861 - accuracy: 0.9116
42112/60000 [====================>.........] - ETA: 6s - loss: 0.2849 - accuracy: 0.9120
42368/60000 [====================>.........] - ETA: 5s - loss: 0.2836 - accuracy: 0.9123
42624/60000 [====================>.........] - ETA: 5s - loss: 0.2824 - accuracy: 0.9127
42880/60000 [====================>.........] - ETA: 5s - loss: 0.2812 - accuracy: 0.9132
43136/60000 [====================>.........] - ETA: 5s - loss: 0.2803 - accuracy: 0.9134
43392/60000 [====================>.........] - ETA: 5s - loss: 0.2794 - accuracy: 0.9137
43648/60000 [====================>.........] - ETA: 5s - loss: 0.2783 - accuracy: 0.9141
43904/60000 [====================>.........] - ETA: 5s - loss: 0.2772 - accuracy: 0.9144
44160/60000 [=====================>........] - ETA: 5s - loss: 0.2759 - accuracy: 0.9149
44416/60000 [=====================>........] - ETA: 5s - loss: 0.2749 - accuracy: 0.9152
44672/60000 [=====================>........] - ETA: 5s - loss: 0.2739 - accuracy: 0.9155
44928/60000 [=====================>........] - ETA: 5s - loss: 0.2729 - accuracy: 0.9158
45184/60000 [=====================>........] - ETA: 5s - loss: 0.2720 - accuracy: 0.9161
45440/60000 [=====================>........] - ETA: 4s - loss: 0.2711 - accuracy: 0.9164
45696/60000 [=====================>........] - ETA: 4s - loss: 0.2700 - accuracy: 0.9167
45952/60000 [=====================>........] - ETA: 4s - loss: 0.2693 - accuracy: 0.9169
46208/60000 [======================>.......] - ETA: 4s - loss: 0.2681 - accuracy: 0.9172
46464/60000 [======================>.......] - ETA: 4s - loss: 0.2673 - accuracy: 0.9175
46720/60000 [======================>.......] - ETA: 4s - loss: 0.2662 - accuracy: 0.9178
46976/60000 [======================>.......] - ETA: 4s - loss: 0.2654 - accuracy: 0.9181
47232/60000 [======================>.......] - ETA: 4s - loss: 0.2643 - accuracy: 0.9184
47488/60000 [======================>.......] - ETA: 4s - loss: 0.2634 - accuracy: 0.9186
47744/60000 [======================>.......] - ETA: 4s - loss: 0.2625 - accuracy: 0.9189
48000/60000 [=======================>......] - ETA: 4s - loss: 0.2618 - accuracy: 0.9191
48256/60000 [=======================>......] - ETA: 3s - loss: 0.2609 - accuracy: 0.9194
48512/60000 [=======================>......] - ETA: 3s - loss: 0.2597 - accuracy: 0.9198
48768/60000 [=======================>......] - ETA: 3s - loss: 0.2587 - accuracy: 0.9201
49024/60000 [=======================>......] - ETA: 3s - loss: 0.2577 - accuracy: 0.9204
49280/60000 [=======================>......] - ETA: 3s - loss: 0.2568 - accuracy: 0.9206
49536/60000 [=======================>......] - ETA: 3s - loss: 0.2560 - accuracy: 0.9209
49792/60000 [=======================>......] - ETA: 3s - loss: 0.2551 - accuracy: 0.9211
50048/60000 [========================>.....] - ETA: 3s - loss: 0.2542 - accuracy: 0.9214
50304/60000 [========================>.....] - ETA: 3s - loss: 0.2533 - accuracy: 0.9216
50560/60000 [========================>.....] - ETA: 3s - loss: 0.2524 - accuracy: 0.9219
50816/60000 [========================>.....] - ETA: 3s - loss: 0.2514 - accuracy: 0.9222
51072/60000 [========================>.....] - ETA: 3s - loss: 0.2506 - accuracy: 0.9224
51328/60000 [========================>.....] - ETA: 2s - loss: 0.2499 - accuracy: 0.9227
51584/60000 [========================>.....] - ETA: 2s - loss: 0.2495 - accuracy: 0.9229
51840/60000 [========================>.....] - ETA: 2s - loss: 0.2487 - accuracy: 0.9231
52096/60000 [=========================>....] - ETA: 2s - loss: 0.2476 - accuracy: 0.9234
52352/60000 [=========================>....] - ETA: 2s - loss: 0.2468 - accuracy: 0.9237
52608/60000 [=========================>....] - ETA: 2s - loss: 0.2460 - accuracy: 0.9239
52864/60000 [=========================>....] - ETA: 2s - loss: 0.2450 - accuracy: 0.9242
53120/60000 [=========================>....] - ETA: 2s - loss: 0.2443 - accuracy: 0.9244
53376/60000 [=========================>....] - ETA: 2s - loss: 0.2437 - accuracy: 0.9246
53632/60000 [=========================>....] - ETA: 2s - loss: 0.2428 - accuracy: 0.9249
53888/60000 [=========================>....] - ETA: 2s - loss: 0.2422 - accuracy: 0.9250
54144/60000 [==========================>...] - ETA: 1s - loss: 0.2415 - accuracy: 0.9252
54400/60000 [==========================>...] - ETA: 1s - loss: 0.2405 - accuracy: 0.9255
54656/60000 [==========================>...] - ETA: 1s - loss: 0.2396 - accuracy: 0.9258
54912/60000 [==========================>...] - ETA: 1s - loss: 0.2388 - accuracy: 0.9260
55168/60000 [==========================>...] - ETA: 1s - loss: 0.2380 - accuracy: 0.9263
55424/60000 [==========================>...] - ETA: 1s - loss: 0.2372 - accuracy: 0.9266
55680/60000 [==========================>...] - ETA: 1s - loss: 0.2362 - accuracy: 0.9268
55808/60000 [==========================>...] - ETA: 1s - loss: 0.2357 - accuracy: 0.9270
56064/60000 [===========================>..] - ETA: 1s - loss: 0.2352 - accuracy: 0.9272
56320/60000 [===========================>..] - ETA: 1s - loss: 0.2345 - accuracy: 0.9274
56576/60000 [===========================>..] - ETA: 1s - loss: 0.2339 - accuracy: 0.9276
56832/60000 [===========================>..] - ETA: 1s - loss: 0.2335 - accuracy: 0.9277
57088/60000 [===========================>..] - ETA: 0s - loss: 0.2327 - accuracy: 0.9280
57344/60000 [===========================>..] - ETA: 0s - loss: 0.2322 - accuracy: 0.9282
57600/60000 [===========================>..] - ETA: 0s - loss: 0.2312 - accuracy: 0.9285
57856/60000 [===========================>..] - ETA: 0s - loss: 0.2307 - accuracy: 0.9287
58112/60000 [============================>.] - ETA: 0s - loss: 0.2300 - accuracy: 0.9289
58368/60000 [============================>.] - ETA: 0s - loss: 0.2293 - accuracy: 0.9291
58624/60000 [============================>.] - ETA: 0s - loss: 0.2286 - accuracy: 0.9292
58880/60000 [============================>.] - ETA: 0s - loss: 0.2279 - accuracy: 0.9294
59136/60000 [============================>.] - ETA: 0s - loss: 0.2272 - accuracy: 0.9297
59392/60000 [============================>.] - ETA: 0s - loss: 0.2265 - accuracy: 0.9299
59648/60000 [============================>.] - ETA: 0s - loss: 0.2261 - accuracy: 0.9300
59904/60000 [============================>.] - ETA: 0s - loss: 0.2255 - accuracy: 0.9302
60000/60000 [==============================] - 21s 352us/step - loss: 0.2252 - accuracy: 0.9303 - val_loss: 0.0582 - val_accuracy: 0.9806
Epoch 2/4

  128/60000 [..............................] - ETA: 21s - loss: 0.1009 - accuracy: 0.9609
  384/60000 [..............................] - ETA: 21s - loss: 0.1022 - accuracy: 0.9635
  640/60000 [..............................] - ETA: 20s - loss: 0.0831 - accuracy: 0.9703
  896/60000 [..............................] - ETA: 20s - loss: 0.0825 - accuracy: 0.9699
 1152/60000 [..............................] - ETA: 20s - loss: 0.0780 - accuracy: 0.9731
 1408/60000 [..............................] - ETA: 20s - loss: 0.0766 - accuracy: 0.9730
 1664/60000 [..............................] - ETA: 20s - loss: 0.0752 - accuracy: 0.9748
 1920/60000 [..............................] - ETA: 19s - loss: 0.0780 - accuracy: 0.9745
 2176/60000 [>.............................] - ETA: 19s - loss: 0.0751 - accuracy: 0.9752
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0744 - accuracy: 0.9757
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0729 - accuracy: 0.9762
 2816/60000 [>.............................] - ETA: 19s - loss: 0.0732 - accuracy: 0.9762
 3072/60000 [>.............................] - ETA: 19s - loss: 0.0700 - accuracy: 0.9779
 3328/60000 [>.............................] - ETA: 19s - loss: 0.0684 - accuracy: 0.9784
 3584/60000 [>.............................] - ETA: 19s - loss: 0.0658 - accuracy: 0.9794
 3840/60000 [>.............................] - ETA: 19s - loss: 0.0662 - accuracy: 0.9789
 4096/60000 [=>............................] - ETA: 19s - loss: 0.0644 - accuracy: 0.9795
 4352/60000 [=>............................] - ETA: 19s - loss: 0.0647 - accuracy: 0.9795
 4608/60000 [=>............................] - ETA: 19s - loss: 0.0624 - accuracy: 0.9803
 4864/60000 [=>............................] - ETA: 18s - loss: 0.0630 - accuracy: 0.9799
 5120/60000 [=>............................] - ETA: 18s - loss: 0.0632 - accuracy: 0.9799
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0649 - accuracy: 0.9794
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0647 - accuracy: 0.9794
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0628 - accuracy: 0.9800
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0625 - accuracy: 0.9798
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0627 - accuracy: 0.9794
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0630 - accuracy: 0.9793
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0633 - accuracy: 0.9793
 7040/60000 [==>...........................] - ETA: 18s - loss: 0.0635 - accuracy: 0.9794
 7296/60000 [==>...........................] - ETA: 18s - loss: 0.0635 - accuracy: 0.9794
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.0643 - accuracy: 0.9792
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.0658 - accuracy: 0.9787
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0648 - accuracy: 0.9792
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0637 - accuracy: 0.9796
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0638 - accuracy: 0.9795
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0641 - accuracy: 0.9796
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0633 - accuracy: 0.9799
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0632 - accuracy: 0.9798
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0626 - accuracy: 0.9800
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0623 - accuracy: 0.9802
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0621 - accuracy: 0.9803
10112/60000 [====>.........................] - ETA: 17s - loss: 0.0621 - accuracy: 0.9802
10368/60000 [====>.........................] - ETA: 16s - loss: 0.0612 - accuracy: 0.9806
10624/60000 [====>.........................] - ETA: 16s - loss: 0.0614 - accuracy: 0.9806
10880/60000 [====>.........................] - ETA: 16s - loss: 0.0631 - accuracy: 0.9804
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0627 - accuracy: 0.9804
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0642 - accuracy: 0.9799
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0643 - accuracy: 0.9799
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0637 - accuracy: 0.9800
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0648 - accuracy: 0.9798
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0646 - accuracy: 0.9797
12672/60000 [=====>........................] - ETA: 16s - loss: 0.0647 - accuracy: 0.9796
12928/60000 [=====>........................] - ETA: 16s - loss: 0.0643 - accuracy: 0.9797
13184/60000 [=====>........................] - ETA: 16s - loss: 0.0638 - accuracy: 0.9798
13440/60000 [=====>........................] - ETA: 15s - loss: 0.0634 - accuracy: 0.9801
13568/60000 [=====>........................] - ETA: 15s - loss: 0.0644 - accuracy: 0.9800
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0644 - accuracy: 0.9798
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0650 - accuracy: 0.9798
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0646 - accuracy: 0.9799
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0643 - accuracy: 0.9800
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0641 - accuracy: 0.9800
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0638 - accuracy: 0.9801
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0640 - accuracy: 0.9799
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0637 - accuracy: 0.9800
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0633 - accuracy: 0.9803
16128/60000 [=======>......................] - ETA: 14s - loss: 0.0630 - accuracy: 0.9803
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0627 - accuracy: 0.9805
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0624 - accuracy: 0.9806
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0623 - accuracy: 0.9806
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0627 - accuracy: 0.9806
17280/60000 [=======>......................] - ETA: 14s - loss: 0.0630 - accuracy: 0.9805
17536/60000 [=======>......................] - ETA: 14s - loss: 0.0630 - accuracy: 0.9804
17792/60000 [=======>......................] - ETA: 14s - loss: 0.0628 - accuracy: 0.9805
18048/60000 [========>.....................] - ETA: 14s - loss: 0.0627 - accuracy: 0.9803
18304/60000 [========>.....................] - ETA: 14s - loss: 0.0629 - accuracy: 0.9801
18560/60000 [========>.....................] - ETA: 14s - loss: 0.0639 - accuracy: 0.9797
18816/60000 [========>.....................] - ETA: 14s - loss: 0.0640 - accuracy: 0.9797
19072/60000 [========>.....................] - ETA: 14s - loss: 0.0645 - accuracy: 0.9796
19328/60000 [========>.....................] - ETA: 13s - loss: 0.0644 - accuracy: 0.9796
19584/60000 [========>.....................] - ETA: 13s - loss: 0.0650 - accuracy: 0.9794
19840/60000 [========>.....................] - ETA: 13s - loss: 0.0650 - accuracy: 0.9793
20096/60000 [=========>....................] - ETA: 13s - loss: 0.0647 - accuracy: 0.9794
20352/60000 [=========>....................] - ETA: 13s - loss: 0.0647 - accuracy: 0.9794
20608/60000 [=========>....................] - ETA: 13s - loss: 0.0647 - accuracy: 0.9795
20864/60000 [=========>....................] - ETA: 13s - loss: 0.0644 - accuracy: 0.9795
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0645 - accuracy: 0.9796
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0648 - accuracy: 0.9794
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0645 - accuracy: 0.9795
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0643 - accuracy: 0.9796
22016/60000 [==========>...................] - ETA: 13s - loss: 0.0639 - accuracy: 0.9797
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0640 - accuracy: 0.9797
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0641 - accuracy: 0.9797
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0639 - accuracy: 0.9799
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0640 - accuracy: 0.9798
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0639 - accuracy: 0.9798
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0643 - accuracy: 0.9797
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0642 - accuracy: 0.9798
24064/60000 [===========>..................] - ETA: 12s - loss: 0.0645 - accuracy: 0.9798
24320/60000 [===========>..................] - ETA: 12s - loss: 0.0653 - accuracy: 0.9797
24576/60000 [===========>..................] - ETA: 12s - loss: 0.0657 - accuracy: 0.9796
24832/60000 [===========>..................] - ETA: 12s - loss: 0.0659 - accuracy: 0.9796
25088/60000 [===========>..................] - ETA: 11s - loss: 0.0659 - accuracy: 0.9797
25344/60000 [===========>..................] - ETA: 11s - loss: 0.0654 - accuracy: 0.9799
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0652 - accuracy: 0.9800
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0649 - accuracy: 0.9801
26112/60000 [============>.................] - ETA: 11s - loss: 0.0656 - accuracy: 0.9799
26368/60000 [============>.................] - ETA: 11s - loss: 0.0654 - accuracy: 0.9799
26624/60000 [============>.................] - ETA: 11s - loss: 0.0655 - accuracy: 0.9800
26880/60000 [============>.................] - ETA: 11s - loss: 0.0653 - accuracy: 0.9801
27136/60000 [============>.................] - ETA: 11s - loss: 0.0652 - accuracy: 0.9800
27392/60000 [============>.................] - ETA: 11s - loss: 0.0652 - accuracy: 0.9800
27648/60000 [============>.................] - ETA: 11s - loss: 0.0653 - accuracy: 0.9800
27776/60000 [============>.................] - ETA: 11s - loss: 0.0652 - accuracy: 0.9800
28032/60000 [=============>................] - ETA: 10s - loss: 0.0653 - accuracy: 0.9800
28288/60000 [=============>................] - ETA: 10s - loss: 0.0652 - accuracy: 0.9800
28544/60000 [=============>................] - ETA: 10s - loss: 0.0649 - accuracy: 0.9801
28800/60000 [=============>................] - ETA: 10s - loss: 0.0648 - accuracy: 0.9802
29056/60000 [=============>................] - ETA: 10s - loss: 0.0651 - accuracy: 0.9801
29312/60000 [=============>................] - ETA: 10s - loss: 0.0649 - accuracy: 0.9801
29568/60000 [=============>................] - ETA: 10s - loss: 0.0647 - accuracy: 0.9802
29824/60000 [=============>................] - ETA: 10s - loss: 0.0646 - accuracy: 0.9803
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0644 - accuracy: 0.9804
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0642 - accuracy: 0.9804
30592/60000 [==============>...............] - ETA: 10s - loss: 0.0641 - accuracy: 0.9805
30848/60000 [==============>...............] - ETA: 10s - loss: 0.0640 - accuracy: 0.9805
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0637 - accuracy: 0.9806 
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0637 - accuracy: 0.9805
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0637 - accuracy: 0.9805
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0637 - accuracy: 0.9805
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0637 - accuracy: 0.9805
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0636 - accuracy: 0.9805
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0636 - accuracy: 0.9804
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0635 - accuracy: 0.9804
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0633 - accuracy: 0.9805
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0633 - accuracy: 0.9805
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0636 - accuracy: 0.9805
33664/60000 [===============>..............] - ETA: 9s - loss: 0.0635 - accuracy: 0.9805
33920/60000 [===============>..............] - ETA: 8s - loss: 0.0633 - accuracy: 0.9806
34048/60000 [================>.............] - ETA: 8s - loss: 0.0633 - accuracy: 0.9806
34304/60000 [================>.............] - ETA: 8s - loss: 0.0631 - accuracy: 0.9806
34560/60000 [================>.............] - ETA: 8s - loss: 0.0630 - accuracy: 0.9806
34816/60000 [================>.............] - ETA: 8s - loss: 0.0631 - accuracy: 0.9806
35072/60000 [================>.............] - ETA: 8s - loss: 0.0629 - accuracy: 0.9806
35328/60000 [================>.............] - ETA: 8s - loss: 0.0627 - accuracy: 0.9807
35584/60000 [================>.............] - ETA: 8s - loss: 0.0627 - accuracy: 0.9807
35840/60000 [================>.............] - ETA: 8s - loss: 0.0625 - accuracy: 0.9807
36096/60000 [=================>............] - ETA: 8s - loss: 0.0623 - accuracy: 0.9808
36352/60000 [=================>............] - ETA: 8s - loss: 0.0620 - accuracy: 0.9809
36608/60000 [=================>............] - ETA: 8s - loss: 0.0621 - accuracy: 0.9809
36864/60000 [=================>............] - ETA: 7s - loss: 0.0622 - accuracy: 0.9808
37120/60000 [=================>............] - ETA: 7s - loss: 0.0625 - accuracy: 0.9806
37376/60000 [=================>............] - ETA: 7s - loss: 0.0625 - accuracy: 0.9807
37632/60000 [=================>............] - ETA: 7s - loss: 0.0626 - accuracy: 0.9807
37888/60000 [=================>............] - ETA: 7s - loss: 0.0626 - accuracy: 0.9806
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0624 - accuracy: 0.9807
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0624 - accuracy: 0.9807
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0626 - accuracy: 0.9807
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0625 - accuracy: 0.9808
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0623 - accuracy: 0.9809
39424/60000 [==================>...........] - ETA: 7s - loss: 0.0626 - accuracy: 0.9807
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0627 - accuracy: 0.9807
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0627 - accuracy: 0.9807
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0628 - accuracy: 0.9805
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0630 - accuracy: 0.9804
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0628 - accuracy: 0.9805
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0626 - accuracy: 0.9806
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0626 - accuracy: 0.9806
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0624 - accuracy: 0.9807
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0626 - accuracy: 0.9806
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0625 - accuracy: 0.9806
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0624 - accuracy: 0.9807
42496/60000 [====================>.........] - ETA: 5s - loss: 0.0627 - accuracy: 0.9806
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0629 - accuracy: 0.9805
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0627 - accuracy: 0.9805
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0627 - accuracy: 0.9806
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0625 - accuracy: 0.9807
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0625 - accuracy: 0.9806
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0624 - accuracy: 0.9806
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0624 - accuracy: 0.9806
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0626 - accuracy: 0.9805
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0625 - accuracy: 0.9805
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0624 - accuracy: 0.9805
45312/60000 [=====================>........] - ETA: 5s - loss: 0.0624 - accuracy: 0.9805
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0624 - accuracy: 0.9805
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0622 - accuracy: 0.9806
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0621 - accuracy: 0.9806
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0620 - accuracy: 0.9806
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0619 - accuracy: 0.9806
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0620 - accuracy: 0.9806
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0620 - accuracy: 0.9806
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0622 - accuracy: 0.9805
47488/60000 [======================>.......] - ETA: 4s - loss: 0.0621 - accuracy: 0.9806
47744/60000 [======================>.......] - ETA: 4s - loss: 0.0622 - accuracy: 0.9805
48000/60000 [=======================>......] - ETA: 4s - loss: 0.0623 - accuracy: 0.9805
48256/60000 [=======================>......] - ETA: 4s - loss: 0.0622 - accuracy: 0.9805
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0620 - accuracy: 0.9805
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0619 - accuracy: 0.9806
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0619 - accuracy: 0.9806
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0617 - accuracy: 0.9807
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0615 - accuracy: 0.9807
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0614 - accuracy: 0.9807
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0616 - accuracy: 0.9807
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0618 - accuracy: 0.9807
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0617 - accuracy: 0.9807
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0617 - accuracy: 0.9807
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0617 - accuracy: 0.9807
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0618 - accuracy: 0.9807
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0618 - accuracy: 0.9808
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0617 - accuracy: 0.9807
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0615 - accuracy: 0.9808
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0614 - accuracy: 0.9808
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0614 - accuracy: 0.9808
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0614 - accuracy: 0.9808
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0612 - accuracy: 0.9809
53120/60000 [=========================>....] - ETA: 2s - loss: 0.0611 - accuracy: 0.9809
53376/60000 [=========================>....] - ETA: 2s - loss: 0.0611 - accuracy: 0.9809
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0610 - accuracy: 0.9808
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0608 - accuracy: 0.9809
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0610 - accuracy: 0.9808
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0610 - accuracy: 0.9808
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0609 - accuracy: 0.9808
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0609 - accuracy: 0.9808
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0609 - accuracy: 0.9809
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0610 - accuracy: 0.9808
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0608 - accuracy: 0.9808
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0608 - accuracy: 0.9808
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0608 - accuracy: 0.9808
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0609 - accuracy: 0.9808
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0611 - accuracy: 0.9808
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0613 - accuracy: 0.9807
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0612 - accuracy: 0.9808
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0612 - accuracy: 0.9808
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0610 - accuracy: 0.9809
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0610 - accuracy: 0.9809
58112/60000 [============================>.] - ETA: 0s - loss: 0.0610 - accuracy: 0.9809
58240/60000 [============================>.] - ETA: 0s - loss: 0.0610 - accuracy: 0.9809
58496/60000 [============================>.] - ETA: 0s - loss: 0.0609 - accuracy: 0.9809
58624/60000 [============================>.] - ETA: 0s - loss: 0.0609 - accuracy: 0.9809
58880/60000 [============================>.] - ETA: 0s - loss: 0.0610 - accuracy: 0.9809
59136/60000 [============================>.] - ETA: 0s - loss: 0.0608 - accuracy: 0.9810
59392/60000 [============================>.] - ETA: 0s - loss: 0.0607 - accuracy: 0.9810
59648/60000 [============================>.] - ETA: 0s - loss: 0.0606 - accuracy: 0.9811
59904/60000 [============================>.] - ETA: 0s - loss: 0.0608 - accuracy: 0.9810
60000/60000 [==============================] - 21s 355us/step - loss: 0.0608 - accuracy: 0.9810 - val_loss: 0.0352 - val_accuracy: 0.9880
Epoch 3/4

  128/60000 [..............................] - ETA: 18s - loss: 0.0613 - accuracy: 0.9844
  384/60000 [..............................] - ETA: 20s - loss: 0.0395 - accuracy: 0.9844
  640/60000 [..............................] - ETA: 20s - loss: 0.0389 - accuracy: 0.9891
  896/60000 [..............................] - ETA: 20s - loss: 0.0411 - accuracy: 0.9888
 1152/60000 [..............................] - ETA: 20s - loss: 0.0472 - accuracy: 0.9870
 1408/60000 [..............................] - ETA: 19s - loss: 0.0451 - accuracy: 0.9865
 1664/60000 [..............................] - ETA: 20s - loss: 0.0477 - accuracy: 0.9868
 1920/60000 [..............................] - ETA: 20s - loss: 0.0456 - accuracy: 0.9870
 2176/60000 [>.............................] - ETA: 19s - loss: 0.0445 - accuracy: 0.9871
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0434 - accuracy: 0.9877
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0435 - accuracy: 0.9874
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0452 - accuracy: 0.9864
 3072/60000 [>.............................] - ETA: 19s - loss: 0.0458 - accuracy: 0.9860
 3328/60000 [>.............................] - ETA: 19s - loss: 0.0464 - accuracy: 0.9859
 3584/60000 [>.............................] - ETA: 19s - loss: 0.0459 - accuracy: 0.9866
 3840/60000 [>.............................] - ETA: 19s - loss: 0.0447 - accuracy: 0.9870
 4096/60000 [=>............................] - ETA: 19s - loss: 0.0443 - accuracy: 0.9868
 4352/60000 [=>............................] - ETA: 19s - loss: 0.0468 - accuracy: 0.9860
 4608/60000 [=>............................] - ETA: 18s - loss: 0.0453 - accuracy: 0.9863
 4736/60000 [=>............................] - ETA: 18s - loss: 0.0444 - accuracy: 0.9865
 4992/60000 [=>............................] - ETA: 18s - loss: 0.0434 - accuracy: 0.9870
 5248/60000 [=>............................] - ETA: 18s - loss: 0.0434 - accuracy: 0.9869
 5504/60000 [=>............................] - ETA: 18s - loss: 0.0427 - accuracy: 0.9873
 5760/60000 [=>............................] - ETA: 18s - loss: 0.0416 - accuracy: 0.9875
 6016/60000 [==>...........................] - ETA: 18s - loss: 0.0405 - accuracy: 0.9879
 6272/60000 [==>...........................] - ETA: 18s - loss: 0.0417 - accuracy: 0.9876
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.0409 - accuracy: 0.9876
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0413 - accuracy: 0.9873
 7040/60000 [==>...........................] - ETA: 18s - loss: 0.0414 - accuracy: 0.9875
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.0412 - accuracy: 0.9876
 7424/60000 [==>...........................] - ETA: 18s - loss: 0.0435 - accuracy: 0.9869
 7680/60000 [==>...........................] - ETA: 17s - loss: 0.0431 - accuracy: 0.9870
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.0439 - accuracy: 0.9869
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.0438 - accuracy: 0.9867
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0429 - accuracy: 0.9871
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0432 - accuracy: 0.9869
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0428 - accuracy: 0.9868
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0428 - accuracy: 0.9870
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0422 - accuracy: 0.9870
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.0421 - accuracy: 0.9868
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.0427 - accuracy: 0.9867
10240/60000 [====>.........................] - ETA: 17s - loss: 0.0423 - accuracy: 0.9867
10496/60000 [====>.........................] - ETA: 16s - loss: 0.0431 - accuracy: 0.9866
10752/60000 [====>.........................] - ETA: 16s - loss: 0.0431 - accuracy: 0.9866
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0426 - accuracy: 0.9867
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0426 - accuracy: 0.9869
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0424 - accuracy: 0.9868
11776/60000 [====>.........................] - ETA: 16s - loss: 0.0424 - accuracy: 0.9868
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0422 - accuracy: 0.9868
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0427 - accuracy: 0.9868
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0424 - accuracy: 0.9869
12672/60000 [=====>........................] - ETA: 16s - loss: 0.0426 - accuracy: 0.9870
12928/60000 [=====>........................] - ETA: 16s - loss: 0.0426 - accuracy: 0.9872
13184/60000 [=====>........................] - ETA: 15s - loss: 0.0420 - accuracy: 0.9873
13440/60000 [=====>........................] - ETA: 15s - loss: 0.0415 - accuracy: 0.9875
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0408 - accuracy: 0.9877
13952/60000 [=====>........................] - ETA: 15s - loss: 0.0413 - accuracy: 0.9876
14208/60000 [======>.......................] - ETA: 15s - loss: 0.0412 - accuracy: 0.9875
14464/60000 [======>.......................] - ETA: 15s - loss: 0.0413 - accuracy: 0.9876
14720/60000 [======>.......................] - ETA: 15s - loss: 0.0411 - accuracy: 0.9875
14976/60000 [======>.......................] - ETA: 15s - loss: 0.0410 - accuracy: 0.9876
15232/60000 [======>.......................] - ETA: 15s - loss: 0.0418 - accuracy: 0.9874
15488/60000 [======>.......................] - ETA: 15s - loss: 0.0414 - accuracy: 0.9875
15744/60000 [======>.......................] - ETA: 15s - loss: 0.0419 - accuracy: 0.9874
16000/60000 [=======>......................] - ETA: 15s - loss: 0.0419 - accuracy: 0.9873
16256/60000 [=======>......................] - ETA: 14s - loss: 0.0417 - accuracy: 0.9874
16512/60000 [=======>......................] - ETA: 14s - loss: 0.0413 - accuracy: 0.9875
16768/60000 [=======>......................] - ETA: 14s - loss: 0.0413 - accuracy: 0.9875
17024/60000 [=======>......................] - ETA: 14s - loss: 0.0415 - accuracy: 0.9875
17280/60000 [=======>......................] - ETA: 14s - loss: 0.0411 - accuracy: 0.9877
17536/60000 [=======>......................] - ETA: 14s - loss: 0.0409 - accuracy: 0.9877
17792/60000 [=======>......................] - ETA: 14s - loss: 0.0409 - accuracy: 0.9877
18048/60000 [========>.....................] - ETA: 14s - loss: 0.0408 - accuracy: 0.9878
18304/60000 [========>.....................] - ETA: 14s - loss: 0.0407 - accuracy: 0.9879
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0405 - accuracy: 0.9879
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0411 - accuracy: 0.9878
18944/60000 [========>.....................] - ETA: 14s - loss: 0.0415 - accuracy: 0.9877
19200/60000 [========>.....................] - ETA: 13s - loss: 0.0414 - accuracy: 0.9877
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0414 - accuracy: 0.9876
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0413 - accuracy: 0.9876
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0414 - accuracy: 0.9876
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0412 - accuracy: 0.9877
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0412 - accuracy: 0.9877
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0410 - accuracy: 0.9877
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0406 - accuracy: 0.9879
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0405 - accuracy: 0.9880
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0403 - accuracy: 0.9880
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0405 - accuracy: 0.9879
22016/60000 [==========>...................] - ETA: 12s - loss: 0.0407 - accuracy: 0.9877
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0407 - accuracy: 0.9877
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0409 - accuracy: 0.9876
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0410 - accuracy: 0.9876
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0411 - accuracy: 0.9875
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0410 - accuracy: 0.9876
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0413 - accuracy: 0.9875
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0411 - accuracy: 0.9876
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0409 - accuracy: 0.9876
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0412 - accuracy: 0.9874
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0418 - accuracy: 0.9873
24704/60000 [===========>..................] - ETA: 12s - loss: 0.0420 - accuracy: 0.9873
24960/60000 [===========>..................] - ETA: 11s - loss: 0.0423 - accuracy: 0.9873
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0423 - accuracy: 0.9873
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0421 - accuracy: 0.9873
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0424 - accuracy: 0.9873
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0423 - accuracy: 0.9873
26240/60000 [============>.................] - ETA: 11s - loss: 0.0423 - accuracy: 0.9873
26496/60000 [============>.................] - ETA: 11s - loss: 0.0424 - accuracy: 0.9872
26752/60000 [============>.................] - ETA: 11s - loss: 0.0425 - accuracy: 0.9873
27008/60000 [============>.................] - ETA: 11s - loss: 0.0427 - accuracy: 0.9872
27136/60000 [============>.................] - ETA: 11s - loss: 0.0430 - accuracy: 0.9871
27392/60000 [============>.................] - ETA: 11s - loss: 0.0428 - accuracy: 0.9872
27648/60000 [============>.................] - ETA: 11s - loss: 0.0427 - accuracy: 0.9872
27904/60000 [============>.................] - ETA: 10s - loss: 0.0427 - accuracy: 0.9872
28160/60000 [=============>................] - ETA: 10s - loss: 0.0425 - accuracy: 0.9874
28416/60000 [=============>................] - ETA: 10s - loss: 0.0423 - accuracy: 0.9874
28672/60000 [=============>................] - ETA: 10s - loss: 0.0423 - accuracy: 0.9874
28928/60000 [=============>................] - ETA: 10s - loss: 0.0425 - accuracy: 0.9873
29184/60000 [=============>................] - ETA: 10s - loss: 0.0424 - accuracy: 0.9873
29440/60000 [=============>................] - ETA: 10s - loss: 0.0423 - accuracy: 0.9873
29696/60000 [=============>................] - ETA: 10s - loss: 0.0421 - accuracy: 0.9874
29952/60000 [=============>................] - ETA: 10s - loss: 0.0420 - accuracy: 0.9874
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0423 - accuracy: 0.9874
30464/60000 [==============>...............] - ETA: 10s - loss: 0.0423 - accuracy: 0.9874
30720/60000 [==============>...............] - ETA: 9s - loss: 0.0423 - accuracy: 0.9874 
30976/60000 [==============>...............] - ETA: 9s - loss: 0.0424 - accuracy: 0.9874
31232/60000 [==============>...............] - ETA: 9s - loss: 0.0426 - accuracy: 0.9873
31488/60000 [==============>...............] - ETA: 9s - loss: 0.0426 - accuracy: 0.9873
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0427 - accuracy: 0.9873
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0426 - accuracy: 0.9874
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0425 - accuracy: 0.9874
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0423 - accuracy: 0.9875
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0420 - accuracy: 0.9875
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0421 - accuracy: 0.9875
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0420 - accuracy: 0.9875
33536/60000 [===============>..............] - ETA: 8s - loss: 0.0420 - accuracy: 0.9875
33792/60000 [===============>..............] - ETA: 8s - loss: 0.0427 - accuracy: 0.9874
34048/60000 [================>.............] - ETA: 8s - loss: 0.0427 - accuracy: 0.9874
34304/60000 [================>.............] - ETA: 8s - loss: 0.0425 - accuracy: 0.9875
34560/60000 [================>.............] - ETA: 8s - loss: 0.0424 - accuracy: 0.9875
34816/60000 [================>.............] - ETA: 8s - loss: 0.0423 - accuracy: 0.9875
35072/60000 [================>.............] - ETA: 8s - loss: 0.0420 - accuracy: 0.9876
35328/60000 [================>.............] - ETA: 8s - loss: 0.0419 - accuracy: 0.9877
35584/60000 [================>.............] - ETA: 8s - loss: 0.0417 - accuracy: 0.9877
35840/60000 [================>.............] - ETA: 8s - loss: 0.0418 - accuracy: 0.9876
36096/60000 [=================>............] - ETA: 8s - loss: 0.0418 - accuracy: 0.9876
36352/60000 [=================>............] - ETA: 8s - loss: 0.0420 - accuracy: 0.9875
36608/60000 [=================>............] - ETA: 7s - loss: 0.0420 - accuracy: 0.9875
36864/60000 [=================>............] - ETA: 7s - loss: 0.0420 - accuracy: 0.9875
37120/60000 [=================>............] - ETA: 7s - loss: 0.0421 - accuracy: 0.9875
37376/60000 [=================>............] - ETA: 7s - loss: 0.0420 - accuracy: 0.9875
37632/60000 [=================>............] - ETA: 7s - loss: 0.0421 - accuracy: 0.9875
37888/60000 [=================>............] - ETA: 7s - loss: 0.0420 - accuracy: 0.9875
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0420 - accuracy: 0.9875
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0422 - accuracy: 0.9874
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0422 - accuracy: 0.9874
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0422 - accuracy: 0.9874
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0422 - accuracy: 0.9874
39424/60000 [==================>...........] - ETA: 6s - loss: 0.0421 - accuracy: 0.9874
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0423 - accuracy: 0.9874
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0423 - accuracy: 0.9874
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0426 - accuracy: 0.9873
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0425 - accuracy: 0.9874
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0427 - accuracy: 0.9873
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0429 - accuracy: 0.9873
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0430 - accuracy: 0.9872
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0432 - accuracy: 0.9871
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0431 - accuracy: 0.9872
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0430 - accuracy: 0.9872
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0432 - accuracy: 0.9872
42496/60000 [====================>.........] - ETA: 5s - loss: 0.0432 - accuracy: 0.9872
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0431 - accuracy: 0.9872
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0431 - accuracy: 0.9872
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0430 - accuracy: 0.9873
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0429 - accuracy: 0.9872
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0427 - accuracy: 0.9873
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0429 - accuracy: 0.9872
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0431 - accuracy: 0.9871
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0429 - accuracy: 0.9872
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0429 - accuracy: 0.9871
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0431 - accuracy: 0.9870
45312/60000 [=====================>........] - ETA: 4s - loss: 0.0432 - accuracy: 0.9870
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0432 - accuracy: 0.9870
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0433 - accuracy: 0.9870
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0432 - accuracy: 0.9870
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0432 - accuracy: 0.9871
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0432 - accuracy: 0.9870
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0433 - accuracy: 0.9870
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0432 - accuracy: 0.9870
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0431 - accuracy: 0.9871
47488/60000 [======================>.......] - ETA: 4s - loss: 0.0430 - accuracy: 0.9871
47744/60000 [======================>.......] - ETA: 4s - loss: 0.0430 - accuracy: 0.9871
48000/60000 [=======================>......] - ETA: 4s - loss: 0.0430 - accuracy: 0.9871
48256/60000 [=======================>......] - ETA: 3s - loss: 0.0430 - accuracy: 0.9870
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0431 - accuracy: 0.9870
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0430 - accuracy: 0.9870
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0430 - accuracy: 0.9870
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0430 - accuracy: 0.9870
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0430 - accuracy: 0.9869
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0431 - accuracy: 0.9869
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0430 - accuracy: 0.9869
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0429 - accuracy: 0.9869
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0431 - accuracy: 0.9869
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0430 - accuracy: 0.9869
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0429 - accuracy: 0.9869
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0428 - accuracy: 0.9869
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0429 - accuracy: 0.9869
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0430 - accuracy: 0.9869
52096/60000 [=========================>....] - ETA: 2s - loss: 0.0429 - accuracy: 0.9869
52352/60000 [=========================>....] - ETA: 2s - loss: 0.0429 - accuracy: 0.9868
52608/60000 [=========================>....] - ETA: 2s - loss: 0.0429 - accuracy: 0.9868
52864/60000 [=========================>....] - ETA: 2s - loss: 0.0431 - accuracy: 0.9869
53120/60000 [=========================>....] - ETA: 2s - loss: 0.0430 - accuracy: 0.9869
53376/60000 [=========================>....] - ETA: 2s - loss: 0.0433 - accuracy: 0.9868
53632/60000 [=========================>....] - ETA: 2s - loss: 0.0432 - accuracy: 0.9869
53888/60000 [=========================>....] - ETA: 2s - loss: 0.0433 - accuracy: 0.9868
54144/60000 [==========================>...] - ETA: 1s - loss: 0.0432 - accuracy: 0.9869
54400/60000 [==========================>...] - ETA: 1s - loss: 0.0432 - accuracy: 0.9869
54656/60000 [==========================>...] - ETA: 1s - loss: 0.0431 - accuracy: 0.9869
54912/60000 [==========================>...] - ETA: 1s - loss: 0.0431 - accuracy: 0.9869
55168/60000 [==========================>...] - ETA: 1s - loss: 0.0432 - accuracy: 0.9868
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0431 - accuracy: 0.9869
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0430 - accuracy: 0.9869
55936/60000 [==========================>...] - ETA: 1s - loss: 0.0429 - accuracy: 0.9869
56192/60000 [===========================>..] - ETA: 1s - loss: 0.0428 - accuracy: 0.9870
56448/60000 [===========================>..] - ETA: 1s - loss: 0.0428 - accuracy: 0.9870
56704/60000 [===========================>..] - ETA: 1s - loss: 0.0427 - accuracy: 0.9870
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0427 - accuracy: 0.9870
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0429 - accuracy: 0.9870
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0428 - accuracy: 0.9870
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0428 - accuracy: 0.9870
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0428 - accuracy: 0.9870
58112/60000 [============================>.] - ETA: 0s - loss: 0.0427 - accuracy: 0.9870
58368/60000 [============================>.] - ETA: 0s - loss: 0.0430 - accuracy: 0.9869
58624/60000 [============================>.] - ETA: 0s - loss: 0.0429 - accuracy: 0.9870
58880/60000 [============================>.] - ETA: 0s - loss: 0.0429 - accuracy: 0.9870
59136/60000 [============================>.] - ETA: 0s - loss: 0.0430 - accuracy: 0.9869
59392/60000 [============================>.] - ETA: 0s - loss: 0.0430 - accuracy: 0.9870
59648/60000 [============================>.] - ETA: 0s - loss: 0.0429 - accuracy: 0.9870
59904/60000 [============================>.] - ETA: 0s - loss: 0.0429 - accuracy: 0.9870
60000/60000 [==============================] - 21s 352us/step - loss: 0.0428 - accuracy: 0.9870 - val_loss: 0.0315 - val_accuracy: 0.9893
Epoch 4/4

  128/60000 [..............................] - ETA: 23s - loss: 0.1177 - accuracy: 0.9609
  384/60000 [..............................] - ETA: 21s - loss: 0.0524 - accuracy: 0.9818
  640/60000 [..............................] - ETA: 21s - loss: 0.0475 - accuracy: 0.9859
  896/60000 [..............................] - ETA: 20s - loss: 0.0426 - accuracy: 0.9866
 1152/60000 [..............................] - ETA: 20s - loss: 0.0418 - accuracy: 0.9870
 1408/60000 [..............................] - ETA: 20s - loss: 0.0374 - accuracy: 0.9872
 1664/60000 [..............................] - ETA: 20s - loss: 0.0335 - accuracy: 0.9892
 1920/60000 [..............................] - ETA: 20s - loss: 0.0314 - accuracy: 0.9896
 2176/60000 [>.............................] - ETA: 19s - loss: 0.0342 - accuracy: 0.9890
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0347 - accuracy: 0.9897
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0340 - accuracy: 0.9896
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0332 - accuracy: 0.9898
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0348 - accuracy: 0.9894
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0328 - accuracy: 0.9902
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0319 - accuracy: 0.9903
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0347 - accuracy: 0.9899
 4224/60000 [=>............................] - ETA: 19s - loss: 0.0331 - accuracy: 0.9905
 4480/60000 [=>............................] - ETA: 18s - loss: 0.0333 - accuracy: 0.9904
 4736/60000 [=>............................] - ETA: 18s - loss: 0.0339 - accuracy: 0.9899
 4992/60000 [=>............................] - ETA: 18s - loss: 0.0354 - accuracy: 0.9896
 5248/60000 [=>............................] - ETA: 18s - loss: 0.0359 - accuracy: 0.9897
 5504/60000 [=>............................] - ETA: 18s - loss: 0.0353 - accuracy: 0.9898
 5760/60000 [=>............................] - ETA: 18s - loss: 0.0355 - accuracy: 0.9898
 6016/60000 [==>...........................] - ETA: 18s - loss: 0.0364 - accuracy: 0.9895
 6272/60000 [==>...........................] - ETA: 18s - loss: 0.0365 - accuracy: 0.9893
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.0377 - accuracy: 0.9885
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0381 - accuracy: 0.9881
 7040/60000 [==>...........................] - ETA: 18s - loss: 0.0383 - accuracy: 0.9878
 7296/60000 [==>...........................] - ETA: 17s - loss: 0.0387 - accuracy: 0.9877
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.0390 - accuracy: 0.9872
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.0383 - accuracy: 0.9873
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0378 - accuracy: 0.9874
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0380 - accuracy: 0.9874
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0383 - accuracy: 0.9873
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0380 - accuracy: 0.9873
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0380 - accuracy: 0.9872
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0376 - accuracy: 0.9874
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0376 - accuracy: 0.9875
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0371 - accuracy: 0.9876
10112/60000 [====>.........................] - ETA: 17s - loss: 0.0366 - accuracy: 0.9878
10240/60000 [====>.........................] - ETA: 17s - loss: 0.0363 - accuracy: 0.9879
10496/60000 [====>.........................] - ETA: 16s - loss: 0.0369 - accuracy: 0.9876
10752/60000 [====>.........................] - ETA: 16s - loss: 0.0369 - accuracy: 0.9876
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0364 - accuracy: 0.9877
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0366 - accuracy: 0.9876
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0368 - accuracy: 0.9878
11776/60000 [====>.........................] - ETA: 16s - loss: 0.0362 - accuracy: 0.9880
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0360 - accuracy: 0.9881
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0355 - accuracy: 0.9884
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0354 - accuracy: 0.9884
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0351 - accuracy: 0.9885
13056/60000 [=====>........................] - ETA: 15s - loss: 0.0347 - accuracy: 0.9887
13312/60000 [=====>........................] - ETA: 15s - loss: 0.0345 - accuracy: 0.9887
13568/60000 [=====>........................] - ETA: 15s - loss: 0.0345 - accuracy: 0.9886
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0343 - accuracy: 0.9888
13952/60000 [=====>........................] - ETA: 15s - loss: 0.0362 - accuracy: 0.9885
14208/60000 [======>.......................] - ETA: 15s - loss: 0.0358 - accuracy: 0.9887
14464/60000 [======>.......................] - ETA: 15s - loss: 0.0359 - accuracy: 0.9887
14720/60000 [======>.......................] - ETA: 15s - loss: 0.0356 - accuracy: 0.9887
14976/60000 [======>.......................] - ETA: 15s - loss: 0.0353 - accuracy: 0.9888
15232/60000 [======>.......................] - ETA: 15s - loss: 0.0351 - accuracy: 0.9888
15488/60000 [======>.......................] - ETA: 15s - loss: 0.0356 - accuracy: 0.9886
15744/60000 [======>.......................] - ETA: 15s - loss: 0.0355 - accuracy: 0.9886
16000/60000 [=======>......................] - ETA: 14s - loss: 0.0361 - accuracy: 0.9885
16256/60000 [=======>......................] - ETA: 14s - loss: 0.0357 - accuracy: 0.9887
16512/60000 [=======>......................] - ETA: 14s - loss: 0.0357 - accuracy: 0.9887
16768/60000 [=======>......................] - ETA: 14s - loss: 0.0357 - accuracy: 0.9887
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0358 - accuracy: 0.9886
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0359 - accuracy: 0.9886
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0357 - accuracy: 0.9886
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0356 - accuracy: 0.9886
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0353 - accuracy: 0.9887
18048/60000 [========>.....................] - ETA: 14s - loss: 0.0351 - accuracy: 0.9888
18304/60000 [========>.....................] - ETA: 14s - loss: 0.0350 - accuracy: 0.9887
18560/60000 [========>.....................] - ETA: 14s - loss: 0.0352 - accuracy: 0.9887
18816/60000 [========>.....................] - ETA: 13s - loss: 0.0357 - accuracy: 0.9886
19072/60000 [========>.....................] - ETA: 13s - loss: 0.0357 - accuracy: 0.9887
19328/60000 [========>.....................] - ETA: 13s - loss: 0.0357 - accuracy: 0.9887
19584/60000 [========>.....................] - ETA: 13s - loss: 0.0355 - accuracy: 0.9888
19840/60000 [========>.....................] - ETA: 13s - loss: 0.0352 - accuracy: 0.9889
20096/60000 [=========>....................] - ETA: 13s - loss: 0.0357 - accuracy: 0.9887
20352/60000 [=========>....................] - ETA: 13s - loss: 0.0360 - accuracy: 0.9885
20608/60000 [=========>....................] - ETA: 13s - loss: 0.0360 - accuracy: 0.9885
20864/60000 [=========>....................] - ETA: 13s - loss: 0.0360 - accuracy: 0.9885
21120/60000 [=========>....................] - ETA: 13s - loss: 0.0361 - accuracy: 0.9884
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0360 - accuracy: 0.9884
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0357 - accuracy: 0.9885
21760/60000 [=========>....................] - ETA: 12s - loss: 0.0354 - accuracy: 0.9886
22016/60000 [==========>...................] - ETA: 12s - loss: 0.0353 - accuracy: 0.9886
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0352 - accuracy: 0.9886
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0350 - accuracy: 0.9886
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0355 - accuracy: 0.9885
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0357 - accuracy: 0.9885
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0355 - accuracy: 0.9886
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0352 - accuracy: 0.9887
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0349 - accuracy: 0.9888
24064/60000 [===========>..................] - ETA: 12s - loss: 0.0349 - accuracy: 0.9888
24320/60000 [===========>..................] - ETA: 12s - loss: 0.0352 - accuracy: 0.9887
24576/60000 [===========>..................] - ETA: 12s - loss: 0.0351 - accuracy: 0.9887
24832/60000 [===========>..................] - ETA: 11s - loss: 0.0353 - accuracy: 0.9886
25088/60000 [===========>..................] - ETA: 11s - loss: 0.0353 - accuracy: 0.9886
25344/60000 [===========>..................] - ETA: 11s - loss: 0.0352 - accuracy: 0.9886
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0354 - accuracy: 0.9886
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0354 - accuracy: 0.9885
26112/60000 [============>.................] - ETA: 11s - loss: 0.0355 - accuracy: 0.9885
26368/60000 [============>.................] - ETA: 11s - loss: 0.0356 - accuracy: 0.9885
26624/60000 [============>.................] - ETA: 11s - loss: 0.0355 - accuracy: 0.9885
26880/60000 [============>.................] - ETA: 11s - loss: 0.0356 - accuracy: 0.9885
27136/60000 [============>.................] - ETA: 11s - loss: 0.0356 - accuracy: 0.9884
27392/60000 [============>.................] - ETA: 11s - loss: 0.0360 - accuracy: 0.9884
27648/60000 [============>.................] - ETA: 10s - loss: 0.0360 - accuracy: 0.9884
27904/60000 [============>.................] - ETA: 10s - loss: 0.0362 - accuracy: 0.9884
28160/60000 [=============>................] - ETA: 10s - loss: 0.0363 - accuracy: 0.9884
28416/60000 [=============>................] - ETA: 10s - loss: 0.0366 - accuracy: 0.9883
28672/60000 [=============>................] - ETA: 10s - loss: 0.0365 - accuracy: 0.9883
28928/60000 [=============>................] - ETA: 10s - loss: 0.0365 - accuracy: 0.9883
29184/60000 [=============>................] - ETA: 10s - loss: 0.0363 - accuracy: 0.9884
29440/60000 [=============>................] - ETA: 10s - loss: 0.0365 - accuracy: 0.9882
29696/60000 [=============>................] - ETA: 10s - loss: 0.0365 - accuracy: 0.9882
29952/60000 [=============>................] - ETA: 10s - loss: 0.0366 - accuracy: 0.9881
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0368 - accuracy: 0.9881
30464/60000 [==============>...............] - ETA: 10s - loss: 0.0367 - accuracy: 0.9881
30720/60000 [==============>...............] - ETA: 9s - loss: 0.0369 - accuracy: 0.9881 
30976/60000 [==============>...............] - ETA: 9s - loss: 0.0368 - accuracy: 0.9881
31232/60000 [==============>...............] - ETA: 9s - loss: 0.0365 - accuracy: 0.9882
31488/60000 [==============>...............] - ETA: 9s - loss: 0.0366 - accuracy: 0.9882
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0367 - accuracy: 0.9882
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0367 - accuracy: 0.9882
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0366 - accuracy: 0.9883
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0369 - accuracy: 0.9883
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0370 - accuracy: 0.9882
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0367 - accuracy: 0.9883
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0370 - accuracy: 0.9882
33536/60000 [===============>..............] - ETA: 8s - loss: 0.0371 - accuracy: 0.9882
33792/60000 [===============>..............] - ETA: 8s - loss: 0.0370 - accuracy: 0.9882
34048/60000 [================>.............] - ETA: 8s - loss: 0.0369 - accuracy: 0.9883
34304/60000 [================>.............] - ETA: 8s - loss: 0.0370 - accuracy: 0.9883
34560/60000 [================>.............] - ETA: 8s - loss: 0.0369 - accuracy: 0.9883
34816/60000 [================>.............] - ETA: 8s - loss: 0.0368 - accuracy: 0.9883
35072/60000 [================>.............] - ETA: 8s - loss: 0.0369 - accuracy: 0.9883
35328/60000 [================>.............] - ETA: 8s - loss: 0.0370 - accuracy: 0.9883
35584/60000 [================>.............] - ETA: 8s - loss: 0.0370 - accuracy: 0.9884
35840/60000 [================>.............] - ETA: 8s - loss: 0.0369 - accuracy: 0.9884
36096/60000 [=================>............] - ETA: 8s - loss: 0.0370 - accuracy: 0.9883
36352/60000 [=================>............] - ETA: 8s - loss: 0.0370 - accuracy: 0.9883
36608/60000 [=================>............] - ETA: 7s - loss: 0.0371 - accuracy: 0.9883
36864/60000 [=================>............] - ETA: 7s - loss: 0.0370 - accuracy: 0.9883
37120/60000 [=================>............] - ETA: 7s - loss: 0.0369 - accuracy: 0.9883
37376/60000 [=================>............] - ETA: 7s - loss: 0.0370 - accuracy: 0.9883
37632/60000 [=================>............] - ETA: 7s - loss: 0.0369 - accuracy: 0.9883
37888/60000 [=================>............] - ETA: 7s - loss: 0.0367 - accuracy: 0.9884
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0369 - accuracy: 0.9883
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0369 - accuracy: 0.9884
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0367 - accuracy: 0.9884
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0366 - accuracy: 0.9885
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0366 - accuracy: 0.9885
39424/60000 [==================>...........] - ETA: 7s - loss: 0.0367 - accuracy: 0.9885
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0368 - accuracy: 0.9884
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0367 - accuracy: 0.9885
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0367 - accuracy: 0.9885
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0366 - accuracy: 0.9885
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0365 - accuracy: 0.9885
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0365 - accuracy: 0.9885
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0365 - accuracy: 0.9885
41344/60000 [===================>..........] - ETA: 6s - loss: 0.0364 - accuracy: 0.9885
41600/60000 [===================>..........] - ETA: 6s - loss: 0.0364 - accuracy: 0.9885
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0364 - accuracy: 0.9885
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0364 - accuracy: 0.9885
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0363 - accuracy: 0.9885
42496/60000 [====================>.........] - ETA: 5s - loss: 0.0362 - accuracy: 0.9885
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0361 - accuracy: 0.9886
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0360 - accuracy: 0.9886
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0360 - accuracy: 0.9887
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0359 - accuracy: 0.9887
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0358 - accuracy: 0.9887
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0357 - accuracy: 0.9888
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0357 - accuracy: 0.9888
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0356 - accuracy: 0.9887
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0355 - accuracy: 0.9887
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0355 - accuracy: 0.9887
45312/60000 [=====================>........] - ETA: 5s - loss: 0.0355 - accuracy: 0.9887
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0354 - accuracy: 0.9887
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0353 - accuracy: 0.9888
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0352 - accuracy: 0.9888
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0351 - accuracy: 0.9889
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0350 - accuracy: 0.9889
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0351 - accuracy: 0.9889
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0350 - accuracy: 0.9889
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0350 - accuracy: 0.9889
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0350 - accuracy: 0.9889
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0350 - accuracy: 0.9889
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0349 - accuracy: 0.9889
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0351 - accuracy: 0.9888
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0350 - accuracy: 0.9888
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0351 - accuracy: 0.9888
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0351 - accuracy: 0.9888
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0350 - accuracy: 0.9889
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0350 - accuracy: 0.9889
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0349 - accuracy: 0.9889
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0350 - accuracy: 0.9888
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0349 - accuracy: 0.9888
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0348 - accuracy: 0.9889
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0351 - accuracy: 0.9889
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0351 - accuracy: 0.9889
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0350 - accuracy: 0.9889
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0350 - accuracy: 0.9889
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0349 - accuracy: 0.9889
52096/60000 [=========================>....] - ETA: 2s - loss: 0.0349 - accuracy: 0.9889
52352/60000 [=========================>....] - ETA: 2s - loss: 0.0351 - accuracy: 0.9889
52608/60000 [=========================>....] - ETA: 2s - loss: 0.0350 - accuracy: 0.9889
52864/60000 [=========================>....] - ETA: 2s - loss: 0.0350 - accuracy: 0.9889
53120/60000 [=========================>....] - ETA: 2s - loss: 0.0350 - accuracy: 0.9889
53376/60000 [=========================>....] - ETA: 2s - loss: 0.0350 - accuracy: 0.9889
53632/60000 [=========================>....] - ETA: 2s - loss: 0.0350 - accuracy: 0.9889
53888/60000 [=========================>....] - ETA: 2s - loss: 0.0349 - accuracy: 0.9889
54144/60000 [==========================>...] - ETA: 1s - loss: 0.0349 - accuracy: 0.9890
54400/60000 [==========================>...] - ETA: 1s - loss: 0.0349 - accuracy: 0.9890
54656/60000 [==========================>...] - ETA: 1s - loss: 0.0349 - accuracy: 0.9889
54912/60000 [==========================>...] - ETA: 1s - loss: 0.0349 - accuracy: 0.9890
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0348 - accuracy: 0.9890
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0347 - accuracy: 0.9890
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0348 - accuracy: 0.9890
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0347 - accuracy: 0.9890
55936/60000 [==========================>...] - ETA: 1s - loss: 0.0346 - accuracy: 0.9890
56192/60000 [===========================>..] - ETA: 1s - loss: 0.0347 - accuracy: 0.9890
56448/60000 [===========================>..] - ETA: 1s - loss: 0.0347 - accuracy: 0.9890
56704/60000 [===========================>..] - ETA: 1s - loss: 0.0353 - accuracy: 0.9889
56960/60000 [===========================>..] - ETA: 1s - loss: 0.0353 - accuracy: 0.9888
57216/60000 [===========================>..] - ETA: 0s - loss: 0.0354 - accuracy: 0.9888
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0354 - accuracy: 0.9887
57728/60000 [===========================>..] - ETA: 0s - loss: 0.0355 - accuracy: 0.9887
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0356 - accuracy: 0.9887
58240/60000 [============================>.] - ETA: 0s - loss: 0.0355 - accuracy: 0.9887
58496/60000 [============================>.] - ETA: 0s - loss: 0.0355 - accuracy: 0.9887
58752/60000 [============================>.] - ETA: 0s - loss: 0.0354 - accuracy: 0.9888
59008/60000 [============================>.] - ETA: 0s - loss: 0.0354 - accuracy: 0.9888
59264/60000 [============================>.] - ETA: 0s - loss: 0.0352 - accuracy: 0.9889
59520/60000 [============================>.] - ETA: 0s - loss: 0.0352 - accuracy: 0.9889
59776/60000 [============================>.] - ETA: 0s - loss: 0.0351 - accuracy: 0.9889
60000/60000 [==============================] - 21s 354us/step - loss: 0.0351 - accuracy: 0.9889 - val_loss: 0.0288 - val_accuracy: 0.9900
Ellapsed time is 86.08560252189636
Test loss: 0.028844753719755683
Test accuracy: 0.9900000095367432
Info:{"accuracy": "0.99", "loss": "0.028845", "train_size": "60000", "test_size": "10000"}
622e99bb01564790a432988ee6c7e88e
