x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/4

  128/60000 [..............................] - ETA: 1:05 - loss: 2.3136 - accuracy: 0.0938
  384/60000 [..............................] - ETA: 33s - loss: 2.2882 - accuracy: 0.1172 
  640/60000 [..............................] - ETA: 28s - loss: 2.2516 - accuracy: 0.1578
  896/60000 [..............................] - ETA: 25s - loss: 2.2067 - accuracy: 0.1931
 1152/60000 [..............................] - ETA: 23s - loss: 2.1349 - accuracy: 0.2500
 1408/60000 [..............................] - ETA: 22s - loss: 2.0870 - accuracy: 0.2649
 1664/60000 [..............................] - ETA: 22s - loss: 2.0541 - accuracy: 0.2879
 1920/60000 [..............................] - ETA: 21s - loss: 1.9591 - accuracy: 0.3328
 2176/60000 [>.............................] - ETA: 21s - loss: 1.8938 - accuracy: 0.3598
 2432/60000 [>.............................] - ETA: 20s - loss: 1.8111 - accuracy: 0.3906
 2688/60000 [>.............................] - ETA: 20s - loss: 1.7399 - accuracy: 0.4196
 2944/60000 [>.............................] - ETA: 20s - loss: 1.6637 - accuracy: 0.4453
 3200/60000 [>.............................] - ETA: 19s - loss: 1.6320 - accuracy: 0.4619
 3456/60000 [>.............................] - ETA: 19s - loss: 1.5575 - accuracy: 0.4902
 3712/60000 [>.............................] - ETA: 19s - loss: 1.4915 - accuracy: 0.5132
 3968/60000 [>.............................] - ETA: 19s - loss: 1.4335 - accuracy: 0.5310
 4224/60000 [=>............................] - ETA: 19s - loss: 1.3791 - accuracy: 0.5497
 4480/60000 [=>............................] - ETA: 19s - loss: 1.3297 - accuracy: 0.5650
 4736/60000 [=>............................] - ETA: 18s - loss: 1.2898 - accuracy: 0.5773
 4992/60000 [=>............................] - ETA: 18s - loss: 1.2431 - accuracy: 0.5935
 5248/60000 [=>............................] - ETA: 18s - loss: 1.2137 - accuracy: 0.6040
 5504/60000 [=>............................] - ETA: 18s - loss: 1.1792 - accuracy: 0.6168
 5760/60000 [=>............................] - ETA: 18s - loss: 1.1465 - accuracy: 0.6276
 6016/60000 [==>...........................] - ETA: 18s - loss: 1.1175 - accuracy: 0.6373
 6272/60000 [==>...........................] - ETA: 18s - loss: 1.0880 - accuracy: 0.6470
 6528/60000 [==>...........................] - ETA: 18s - loss: 1.0606 - accuracy: 0.6553
 6784/60000 [==>...........................] - ETA: 18s - loss: 1.0335 - accuracy: 0.6639
 7040/60000 [==>...........................] - ETA: 17s - loss: 1.0064 - accuracy: 0.6727
 7296/60000 [==>...........................] - ETA: 17s - loss: 0.9834 - accuracy: 0.6806
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.9592 - accuracy: 0.6890
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.9372 - accuracy: 0.6963
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.9157 - accuracy: 0.7040
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.8960 - accuracy: 0.7102
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.8807 - accuracy: 0.7150
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.8616 - accuracy: 0.7217
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.8459 - accuracy: 0.7268
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.8311 - accuracy: 0.7314
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.8196 - accuracy: 0.7355
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.8047 - accuracy: 0.7406
10112/60000 [====>.........................] - ETA: 16s - loss: 0.7919 - accuracy: 0.7455
10368/60000 [====>.........................] - ETA: 16s - loss: 0.7793 - accuracy: 0.7496
10624/60000 [====>.........................] - ETA: 16s - loss: 0.7656 - accuracy: 0.7544
10880/60000 [====>.........................] - ETA: 16s - loss: 0.7522 - accuracy: 0.7590
11136/60000 [====>.........................] - ETA: 16s - loss: 0.7413 - accuracy: 0.7630
11392/60000 [====>.........................] - ETA: 16s - loss: 0.7290 - accuracy: 0.7669
11648/60000 [====>.........................] - ETA: 16s - loss: 0.7185 - accuracy: 0.7703
11904/60000 [====>.........................] - ETA: 16s - loss: 0.7086 - accuracy: 0.7738
12160/60000 [=====>........................] - ETA: 16s - loss: 0.6973 - accuracy: 0.7775
12416/60000 [=====>........................] - ETA: 16s - loss: 0.6858 - accuracy: 0.7813
12672/60000 [=====>........................] - ETA: 16s - loss: 0.6769 - accuracy: 0.7841
12928/60000 [=====>........................] - ETA: 16s - loss: 0.6669 - accuracy: 0.7874
13184/60000 [=====>........................] - ETA: 15s - loss: 0.6584 - accuracy: 0.7899
13440/60000 [=====>........................] - ETA: 15s - loss: 0.6501 - accuracy: 0.7931
13696/60000 [=====>........................] - ETA: 15s - loss: 0.6416 - accuracy: 0.7958
13952/60000 [=====>........................] - ETA: 15s - loss: 0.6327 - accuracy: 0.7987
14208/60000 [======>.......................] - ETA: 15s - loss: 0.6250 - accuracy: 0.8013
14336/60000 [======>.......................] - ETA: 15s - loss: 0.6204 - accuracy: 0.8029
14592/60000 [======>.......................] - ETA: 15s - loss: 0.6116 - accuracy: 0.8057
14848/60000 [======>.......................] - ETA: 15s - loss: 0.6051 - accuracy: 0.8078
15104/60000 [======>.......................] - ETA: 15s - loss: 0.6005 - accuracy: 0.8099
15360/60000 [======>.......................] - ETA: 15s - loss: 0.5926 - accuracy: 0.8126
15616/60000 [======>.......................] - ETA: 15s - loss: 0.5852 - accuracy: 0.8151
15872/60000 [======>.......................] - ETA: 15s - loss: 0.5788 - accuracy: 0.8171
16000/60000 [=======>......................] - ETA: 14s - loss: 0.5750 - accuracy: 0.8183
16256/60000 [=======>......................] - ETA: 14s - loss: 0.5680 - accuracy: 0.8203
16512/60000 [=======>......................] - ETA: 14s - loss: 0.5615 - accuracy: 0.8224
16768/60000 [=======>......................] - ETA: 14s - loss: 0.5549 - accuracy: 0.8247
17024/60000 [=======>......................] - ETA: 14s - loss: 0.5492 - accuracy: 0.8264
17152/60000 [=======>......................] - ETA: 14s - loss: 0.5465 - accuracy: 0.8274
17408/60000 [=======>......................] - ETA: 14s - loss: 0.5428 - accuracy: 0.8288
17664/60000 [=======>......................] - ETA: 14s - loss: 0.5373 - accuracy: 0.8304
17920/60000 [=======>......................] - ETA: 14s - loss: 0.5322 - accuracy: 0.8320
18176/60000 [========>.....................] - ETA: 14s - loss: 0.5268 - accuracy: 0.8337
18432/60000 [========>.....................] - ETA: 14s - loss: 0.5226 - accuracy: 0.8351
18688/60000 [========>.....................] - ETA: 14s - loss: 0.5179 - accuracy: 0.8367
18944/60000 [========>.....................] - ETA: 14s - loss: 0.5131 - accuracy: 0.8382
19200/60000 [========>.....................] - ETA: 13s - loss: 0.5082 - accuracy: 0.8397
19328/60000 [========>.....................] - ETA: 13s - loss: 0.5057 - accuracy: 0.8403
19584/60000 [========>.....................] - ETA: 13s - loss: 0.5008 - accuracy: 0.8420
19840/60000 [========>.....................] - ETA: 13s - loss: 0.4959 - accuracy: 0.8435
20096/60000 [=========>....................] - ETA: 13s - loss: 0.4919 - accuracy: 0.8448
20352/60000 [=========>....................] - ETA: 13s - loss: 0.4872 - accuracy: 0.8463
20608/60000 [=========>....................] - ETA: 13s - loss: 0.4831 - accuracy: 0.8479
20864/60000 [=========>....................] - ETA: 13s - loss: 0.4788 - accuracy: 0.8493
21120/60000 [=========>....................] - ETA: 13s - loss: 0.4755 - accuracy: 0.8504
21376/60000 [=========>....................] - ETA: 13s - loss: 0.4720 - accuracy: 0.8515
21632/60000 [=========>....................] - ETA: 13s - loss: 0.4688 - accuracy: 0.8525
21888/60000 [=========>....................] - ETA: 13s - loss: 0.4647 - accuracy: 0.8538
22144/60000 [==========>...................] - ETA: 12s - loss: 0.4609 - accuracy: 0.8549
22400/60000 [==========>...................] - ETA: 12s - loss: 0.4569 - accuracy: 0.8562
22656/60000 [==========>...................] - ETA: 12s - loss: 0.4529 - accuracy: 0.8575
22912/60000 [==========>...................] - ETA: 12s - loss: 0.4492 - accuracy: 0.8586
23168/60000 [==========>...................] - ETA: 12s - loss: 0.4458 - accuracy: 0.8596
23424/60000 [==========>...................] - ETA: 12s - loss: 0.4426 - accuracy: 0.8607
23680/60000 [==========>...................] - ETA: 12s - loss: 0.4388 - accuracy: 0.8620
23936/60000 [==========>...................] - ETA: 12s - loss: 0.4360 - accuracy: 0.8629
24192/60000 [===========>..................] - ETA: 12s - loss: 0.4326 - accuracy: 0.8641
24448/60000 [===========>..................] - ETA: 12s - loss: 0.4294 - accuracy: 0.8651
24704/60000 [===========>..................] - ETA: 12s - loss: 0.4258 - accuracy: 0.8663
24960/60000 [===========>..................] - ETA: 11s - loss: 0.4230 - accuracy: 0.8671
25216/60000 [===========>..................] - ETA: 11s - loss: 0.4198 - accuracy: 0.8682
25472/60000 [===========>..................] - ETA: 11s - loss: 0.4169 - accuracy: 0.8692
25728/60000 [===========>..................] - ETA: 11s - loss: 0.4139 - accuracy: 0.8701
25984/60000 [===========>..................] - ETA: 11s - loss: 0.4115 - accuracy: 0.8708
26240/60000 [============>.................] - ETA: 11s - loss: 0.4092 - accuracy: 0.8716
26496/60000 [============>.................] - ETA: 11s - loss: 0.4067 - accuracy: 0.8725
26752/60000 [============>.................] - ETA: 11s - loss: 0.4044 - accuracy: 0.8733
27008/60000 [============>.................] - ETA: 11s - loss: 0.4019 - accuracy: 0.8741
27264/60000 [============>.................] - ETA: 11s - loss: 0.3993 - accuracy: 0.8748
27520/60000 [============>.................] - ETA: 11s - loss: 0.3968 - accuracy: 0.8757
27776/60000 [============>.................] - ETA: 10s - loss: 0.3946 - accuracy: 0.8763
28032/60000 [=============>................] - ETA: 10s - loss: 0.3927 - accuracy: 0.8769
28288/60000 [=============>................] - ETA: 10s - loss: 0.3902 - accuracy: 0.8777
28544/60000 [=============>................] - ETA: 10s - loss: 0.3875 - accuracy: 0.8786
28800/60000 [=============>................] - ETA: 10s - loss: 0.3849 - accuracy: 0.8794
29056/60000 [=============>................] - ETA: 10s - loss: 0.3819 - accuracy: 0.8803
29312/60000 [=============>................] - ETA: 10s - loss: 0.3796 - accuracy: 0.8810
29568/60000 [=============>................] - ETA: 10s - loss: 0.3780 - accuracy: 0.8816
29696/60000 [=============>................] - ETA: 10s - loss: 0.3769 - accuracy: 0.8819
29952/60000 [=============>................] - ETA: 10s - loss: 0.3744 - accuracy: 0.8827
30208/60000 [==============>...............] - ETA: 10s - loss: 0.3724 - accuracy: 0.8832
30464/60000 [==============>...............] - ETA: 10s - loss: 0.3705 - accuracy: 0.8838
30720/60000 [==============>...............] - ETA: 9s - loss: 0.3686 - accuracy: 0.8843 
30976/60000 [==============>...............] - ETA: 9s - loss: 0.3670 - accuracy: 0.8848
31232/60000 [==============>...............] - ETA: 9s - loss: 0.3647 - accuracy: 0.8855
31488/60000 [==============>...............] - ETA: 9s - loss: 0.3624 - accuracy: 0.8863
31744/60000 [==============>...............] - ETA: 9s - loss: 0.3602 - accuracy: 0.8870
32000/60000 [===============>..............] - ETA: 9s - loss: 0.3584 - accuracy: 0.8875
32256/60000 [===============>..............] - ETA: 9s - loss: 0.3564 - accuracy: 0.8881
32512/60000 [===============>..............] - ETA: 9s - loss: 0.3546 - accuracy: 0.8887
32768/60000 [===============>..............] - ETA: 9s - loss: 0.3528 - accuracy: 0.8893
33024/60000 [===============>..............] - ETA: 9s - loss: 0.3513 - accuracy: 0.8897
33280/60000 [===============>..............] - ETA: 9s - loss: 0.3494 - accuracy: 0.8902
33536/60000 [===============>..............] - ETA: 9s - loss: 0.3473 - accuracy: 0.8909
33792/60000 [===============>..............] - ETA: 8s - loss: 0.3455 - accuracy: 0.8914
34048/60000 [================>.............] - ETA: 8s - loss: 0.3437 - accuracy: 0.8919
34304/60000 [================>.............] - ETA: 8s - loss: 0.3420 - accuracy: 0.8925
34560/60000 [================>.............] - ETA: 8s - loss: 0.3400 - accuracy: 0.8931
34816/60000 [================>.............] - ETA: 8s - loss: 0.3381 - accuracy: 0.8937
35072/60000 [================>.............] - ETA: 8s - loss: 0.3363 - accuracy: 0.8942
35328/60000 [================>.............] - ETA: 8s - loss: 0.3343 - accuracy: 0.8948
35584/60000 [================>.............] - ETA: 8s - loss: 0.3329 - accuracy: 0.8953
35840/60000 [================>.............] - ETA: 8s - loss: 0.3312 - accuracy: 0.8959
36096/60000 [=================>............] - ETA: 8s - loss: 0.3294 - accuracy: 0.8965
36352/60000 [=================>............] - ETA: 8s - loss: 0.3280 - accuracy: 0.8969
36608/60000 [=================>............] - ETA: 7s - loss: 0.3264 - accuracy: 0.8973
36864/60000 [=================>............] - ETA: 7s - loss: 0.3250 - accuracy: 0.8978
37120/60000 [=================>............] - ETA: 7s - loss: 0.3234 - accuracy: 0.8983
37376/60000 [=================>............] - ETA: 7s - loss: 0.3222 - accuracy: 0.8987
37632/60000 [=================>............] - ETA: 7s - loss: 0.3206 - accuracy: 0.8992
37888/60000 [=================>............] - ETA: 7s - loss: 0.3195 - accuracy: 0.8996
38016/60000 [==================>...........] - ETA: 7s - loss: 0.3188 - accuracy: 0.8998
38272/60000 [==================>...........] - ETA: 7s - loss: 0.3181 - accuracy: 0.9001
38528/60000 [==================>...........] - ETA: 7s - loss: 0.3167 - accuracy: 0.9006
38784/60000 [==================>...........] - ETA: 7s - loss: 0.3151 - accuracy: 0.9010
39040/60000 [==================>...........] - ETA: 7s - loss: 0.3134 - accuracy: 0.9016
39296/60000 [==================>...........] - ETA: 7s - loss: 0.3121 - accuracy: 0.9020
39552/60000 [==================>...........] - ETA: 6s - loss: 0.3108 - accuracy: 0.9024
39808/60000 [==================>...........] - ETA: 6s - loss: 0.3099 - accuracy: 0.9028
40064/60000 [===================>..........] - ETA: 6s - loss: 0.3087 - accuracy: 0.9032
40320/60000 [===================>..........] - ETA: 6s - loss: 0.3077 - accuracy: 0.9036
40576/60000 [===================>..........] - ETA: 6s - loss: 0.3062 - accuracy: 0.9040
40832/60000 [===================>..........] - ETA: 6s - loss: 0.3050 - accuracy: 0.9044
41088/60000 [===================>..........] - ETA: 6s - loss: 0.3035 - accuracy: 0.9049
41344/60000 [===================>..........] - ETA: 6s - loss: 0.3023 - accuracy: 0.9053
41600/60000 [===================>..........] - ETA: 6s - loss: 0.3012 - accuracy: 0.9056
41856/60000 [===================>..........] - ETA: 6s - loss: 0.2998 - accuracy: 0.9060
42112/60000 [====================>.........] - ETA: 6s - loss: 0.2984 - accuracy: 0.9066
42368/60000 [====================>.........] - ETA: 6s - loss: 0.2972 - accuracy: 0.9069
42624/60000 [====================>.........] - ETA: 5s - loss: 0.2963 - accuracy: 0.9073
42880/60000 [====================>.........] - ETA: 5s - loss: 0.2953 - accuracy: 0.9076
43008/60000 [====================>.........] - ETA: 5s - loss: 0.2948 - accuracy: 0.9078
43264/60000 [====================>.........] - ETA: 5s - loss: 0.2940 - accuracy: 0.9080
43520/60000 [====================>.........] - ETA: 5s - loss: 0.2928 - accuracy: 0.9084
43776/60000 [====================>.........] - ETA: 5s - loss: 0.2920 - accuracy: 0.9086
44032/60000 [=====================>........] - ETA: 5s - loss: 0.2907 - accuracy: 0.9090
44288/60000 [=====================>........] - ETA: 5s - loss: 0.2894 - accuracy: 0.9094
44544/60000 [=====================>........] - ETA: 5s - loss: 0.2884 - accuracy: 0.9098
44800/60000 [=====================>........] - ETA: 5s - loss: 0.2872 - accuracy: 0.9101
45056/60000 [=====================>........] - ETA: 5s - loss: 0.2863 - accuracy: 0.9103
45312/60000 [=====================>........] - ETA: 5s - loss: 0.2851 - accuracy: 0.9107
45568/60000 [=====================>........] - ETA: 4s - loss: 0.2842 - accuracy: 0.9110
45824/60000 [=====================>........] - ETA: 4s - loss: 0.2831 - accuracy: 0.9114
46080/60000 [======================>.......] - ETA: 4s - loss: 0.2821 - accuracy: 0.9116
46336/60000 [======================>.......] - ETA: 4s - loss: 0.2811 - accuracy: 0.9120
46592/60000 [======================>.......] - ETA: 4s - loss: 0.2799 - accuracy: 0.9124
46848/60000 [======================>.......] - ETA: 4s - loss: 0.2790 - accuracy: 0.9126
47104/60000 [======================>.......] - ETA: 4s - loss: 0.2780 - accuracy: 0.9130
47360/60000 [======================>.......] - ETA: 4s - loss: 0.2771 - accuracy: 0.9132
47616/60000 [======================>.......] - ETA: 4s - loss: 0.2761 - accuracy: 0.9135
47872/60000 [======================>.......] - ETA: 4s - loss: 0.2750 - accuracy: 0.9139
48128/60000 [=======================>......] - ETA: 4s - loss: 0.2741 - accuracy: 0.9141
48384/60000 [=======================>......] - ETA: 3s - loss: 0.2735 - accuracy: 0.9144
48640/60000 [=======================>......] - ETA: 3s - loss: 0.2726 - accuracy: 0.9147
48896/60000 [=======================>......] - ETA: 3s - loss: 0.2714 - accuracy: 0.9151
49152/60000 [=======================>......] - ETA: 3s - loss: 0.2705 - accuracy: 0.9154
49408/60000 [=======================>......] - ETA: 3s - loss: 0.2694 - accuracy: 0.9158
49664/60000 [=======================>......] - ETA: 3s - loss: 0.2684 - accuracy: 0.9161
49920/60000 [=======================>......] - ETA: 3s - loss: 0.2674 - accuracy: 0.9164
50176/60000 [========================>.....] - ETA: 3s - loss: 0.2664 - accuracy: 0.9167
50432/60000 [========================>.....] - ETA: 3s - loss: 0.2654 - accuracy: 0.9170
50688/60000 [========================>.....] - ETA: 3s - loss: 0.2644 - accuracy: 0.9173
50944/60000 [========================>.....] - ETA: 3s - loss: 0.2641 - accuracy: 0.9174
51200/60000 [========================>.....] - ETA: 3s - loss: 0.2631 - accuracy: 0.9177
51456/60000 [========================>.....] - ETA: 2s - loss: 0.2625 - accuracy: 0.9179
51712/60000 [========================>.....] - ETA: 2s - loss: 0.2617 - accuracy: 0.9181
51968/60000 [========================>.....] - ETA: 2s - loss: 0.2608 - accuracy: 0.9184
52224/60000 [=========================>....] - ETA: 2s - loss: 0.2600 - accuracy: 0.9186
52480/60000 [=========================>....] - ETA: 2s - loss: 0.2594 - accuracy: 0.9189
52736/60000 [=========================>....] - ETA: 2s - loss: 0.2585 - accuracy: 0.9192
52992/60000 [=========================>....] - ETA: 2s - loss: 0.2575 - accuracy: 0.9195
53248/60000 [=========================>....] - ETA: 2s - loss: 0.2567 - accuracy: 0.9198
53504/60000 [=========================>....] - ETA: 2s - loss: 0.2559 - accuracy: 0.9200
53760/60000 [=========================>....] - ETA: 2s - loss: 0.2551 - accuracy: 0.9202
54016/60000 [==========================>...] - ETA: 2s - loss: 0.2544 - accuracy: 0.9204
54272/60000 [==========================>...] - ETA: 1s - loss: 0.2538 - accuracy: 0.9207
54528/60000 [==========================>...] - ETA: 1s - loss: 0.2530 - accuracy: 0.9209
54784/60000 [==========================>...] - ETA: 1s - loss: 0.2522 - accuracy: 0.9211
55040/60000 [==========================>...] - ETA: 1s - loss: 0.2515 - accuracy: 0.9214
55296/60000 [==========================>...] - ETA: 1s - loss: 0.2508 - accuracy: 0.9216
55552/60000 [==========================>...] - ETA: 1s - loss: 0.2502 - accuracy: 0.9217
55808/60000 [==========================>...] - ETA: 1s - loss: 0.2492 - accuracy: 0.9221
56064/60000 [===========================>..] - ETA: 1s - loss: 0.2484 - accuracy: 0.9223
56320/60000 [===========================>..] - ETA: 1s - loss: 0.2475 - accuracy: 0.9226
56576/60000 [===========================>..] - ETA: 1s - loss: 0.2468 - accuracy: 0.9228
56832/60000 [===========================>..] - ETA: 1s - loss: 0.2462 - accuracy: 0.9229
57088/60000 [===========================>..] - ETA: 0s - loss: 0.2456 - accuracy: 0.9232
57344/60000 [===========================>..] - ETA: 0s - loss: 0.2450 - accuracy: 0.9233
57600/60000 [===========================>..] - ETA: 0s - loss: 0.2445 - accuracy: 0.9235
57856/60000 [===========================>..] - ETA: 0s - loss: 0.2437 - accuracy: 0.9237
58112/60000 [============================>.] - ETA: 0s - loss: 0.2429 - accuracy: 0.9240
58368/60000 [============================>.] - ETA: 0s - loss: 0.2420 - accuracy: 0.9243
58624/60000 [============================>.] - ETA: 0s - loss: 0.2411 - accuracy: 0.9246
58880/60000 [============================>.] - ETA: 0s - loss: 0.2402 - accuracy: 0.9249
59136/60000 [============================>.] - ETA: 0s - loss: 0.2394 - accuracy: 0.9251
59392/60000 [============================>.] - ETA: 0s - loss: 0.2388 - accuracy: 0.9253
59648/60000 [============================>.] - ETA: 0s - loss: 0.2383 - accuracy: 0.9255
59904/60000 [============================>.] - ETA: 0s - loss: 0.2378 - accuracy: 0.9257
60000/60000 [==============================] - 21s 354us/step - loss: 0.2375 - accuracy: 0.9258 - val_loss: 0.0616 - val_accuracy: 0.9822
Epoch 2/4

  128/60000 [..............................] - ETA: 25s - loss: 0.1053 - accuracy: 0.9609
  384/60000 [..............................] - ETA: 21s - loss: 0.1115 - accuracy: 0.9661
  640/60000 [..............................] - ETA: 21s - loss: 0.0946 - accuracy: 0.9703
  896/60000 [..............................] - ETA: 21s - loss: 0.0993 - accuracy: 0.9688
 1152/60000 [..............................] - ETA: 21s - loss: 0.0899 - accuracy: 0.9714
 1408/60000 [..............................] - ETA: 20s - loss: 0.0865 - accuracy: 0.9716
 1664/60000 [..............................] - ETA: 20s - loss: 0.0810 - accuracy: 0.9736
 1792/60000 [..............................] - ETA: 20s - loss: 0.0811 - accuracy: 0.9738
 2048/60000 [>.............................] - ETA: 20s - loss: 0.0773 - accuracy: 0.9761
 2304/60000 [>.............................] - ETA: 20s - loss: 0.0740 - accuracy: 0.9774
 2560/60000 [>.............................] - ETA: 20s - loss: 0.0757 - accuracy: 0.9766
 2816/60000 [>.............................] - ETA: 20s - loss: 0.0768 - accuracy: 0.9759
 3072/60000 [>.............................] - ETA: 20s - loss: 0.0766 - accuracy: 0.9759
 3328/60000 [>.............................] - ETA: 19s - loss: 0.0749 - accuracy: 0.9766
 3584/60000 [>.............................] - ETA: 19s - loss: 0.0748 - accuracy: 0.9763
 3840/60000 [>.............................] - ETA: 19s - loss: 0.0761 - accuracy: 0.9763
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0751 - accuracy: 0.9768
 4224/60000 [=>............................] - ETA: 19s - loss: 0.0766 - accuracy: 0.9766
 4480/60000 [=>............................] - ETA: 19s - loss: 0.0747 - accuracy: 0.9772
 4736/60000 [=>............................] - ETA: 19s - loss: 0.0741 - accuracy: 0.9772
 4992/60000 [=>............................] - ETA: 19s - loss: 0.0715 - accuracy: 0.9784
 5248/60000 [=>............................] - ETA: 19s - loss: 0.0731 - accuracy: 0.9773
 5504/60000 [=>............................] - ETA: 19s - loss: 0.0730 - accuracy: 0.9771
 5760/60000 [=>............................] - ETA: 18s - loss: 0.0730 - accuracy: 0.9767
 6016/60000 [==>...........................] - ETA: 18s - loss: 0.0736 - accuracy: 0.9769
 6272/60000 [==>...........................] - ETA: 18s - loss: 0.0740 - accuracy: 0.9769
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.0747 - accuracy: 0.9769
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0743 - accuracy: 0.9767
 7040/60000 [==>...........................] - ETA: 18s - loss: 0.0729 - accuracy: 0.9773
 7296/60000 [==>...........................] - ETA: 18s - loss: 0.0744 - accuracy: 0.9770
 7552/60000 [==>...........................] - ETA: 18s - loss: 0.0750 - accuracy: 0.9766
 7808/60000 [==>...........................] - ETA: 18s - loss: 0.0753 - accuracy: 0.9763
 8064/60000 [===>..........................] - ETA: 18s - loss: 0.0741 - accuracy: 0.9767
 8192/60000 [===>..........................] - ETA: 18s - loss: 0.0734 - accuracy: 0.9769
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0731 - accuracy: 0.9769
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0726 - accuracy: 0.9771
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0722 - accuracy: 0.9775
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0728 - accuracy: 0.9773
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0728 - accuracy: 0.9772
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.0736 - accuracy: 0.9770
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.0741 - accuracy: 0.9770
10240/60000 [====>.........................] - ETA: 17s - loss: 0.0735 - accuracy: 0.9771
10496/60000 [====>.........................] - ETA: 17s - loss: 0.0726 - accuracy: 0.9774
10752/60000 [====>.........................] - ETA: 17s - loss: 0.0726 - accuracy: 0.9775
10880/60000 [====>.........................] - ETA: 17s - loss: 0.0725 - accuracy: 0.9775
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0719 - accuracy: 0.9777
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0717 - accuracy: 0.9777
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0716 - accuracy: 0.9776
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0717 - accuracy: 0.9776
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0714 - accuracy: 0.9777
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0716 - accuracy: 0.9775
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0718 - accuracy: 0.9774
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0717 - accuracy: 0.9775
13056/60000 [=====>........................] - ETA: 16s - loss: 0.0722 - accuracy: 0.9774
13312/60000 [=====>........................] - ETA: 16s - loss: 0.0734 - accuracy: 0.9773
13568/60000 [=====>........................] - ETA: 16s - loss: 0.0735 - accuracy: 0.9773
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0737 - accuracy: 0.9774
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0735 - accuracy: 0.9777
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0727 - accuracy: 0.9779
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0719 - accuracy: 0.9782
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0717 - accuracy: 0.9784
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0720 - accuracy: 0.9784
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0715 - accuracy: 0.9785
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0715 - accuracy: 0.9784
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0717 - accuracy: 0.9781
16128/60000 [=======>......................] - ETA: 15s - loss: 0.0715 - accuracy: 0.9781
16384/60000 [=======>......................] - ETA: 15s - loss: 0.0712 - accuracy: 0.9781
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0704 - accuracy: 0.9785
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0703 - accuracy: 0.9784
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0703 - accuracy: 0.9784
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0707 - accuracy: 0.9782
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0708 - accuracy: 0.9782
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0709 - accuracy: 0.9782
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0705 - accuracy: 0.9783
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0705 - accuracy: 0.9782
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0709 - accuracy: 0.9782
18944/60000 [========>.....................] - ETA: 14s - loss: 0.0703 - accuracy: 0.9785
19200/60000 [========>.....................] - ETA: 14s - loss: 0.0699 - accuracy: 0.9786
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0700 - accuracy: 0.9784
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0700 - accuracy: 0.9782
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0699 - accuracy: 0.9782
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0703 - accuracy: 0.9780
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0701 - accuracy: 0.9781
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0699 - accuracy: 0.9782
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0699 - accuracy: 0.9781
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0696 - accuracy: 0.9781
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0696 - accuracy: 0.9781
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0700 - accuracy: 0.9779
21888/60000 [=========>....................] - ETA: 13s - loss: 0.0703 - accuracy: 0.9778
22144/60000 [==========>...................] - ETA: 13s - loss: 0.0701 - accuracy: 0.9778
22400/60000 [==========>...................] - ETA: 12s - loss: 0.0700 - accuracy: 0.9779
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0698 - accuracy: 0.9780
22912/60000 [==========>...................] - ETA: 12s - loss: 0.0697 - accuracy: 0.9780
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0697 - accuracy: 0.9781
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0691 - accuracy: 0.9784
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0694 - accuracy: 0.9783
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0695 - accuracy: 0.9783
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0694 - accuracy: 0.9783
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0695 - accuracy: 0.9782
24704/60000 [===========>..................] - ETA: 12s - loss: 0.0698 - accuracy: 0.9781
24960/60000 [===========>..................] - ETA: 12s - loss: 0.0696 - accuracy: 0.9780
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0698 - accuracy: 0.9780
25344/60000 [===========>..................] - ETA: 11s - loss: 0.0697 - accuracy: 0.9780
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0697 - accuracy: 0.9780
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0695 - accuracy: 0.9780
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0693 - accuracy: 0.9781
26240/60000 [============>.................] - ETA: 11s - loss: 0.0690 - accuracy: 0.9782
26496/60000 [============>.................] - ETA: 11s - loss: 0.0692 - accuracy: 0.9782
26752/60000 [============>.................] - ETA: 11s - loss: 0.0691 - accuracy: 0.9782
27008/60000 [============>.................] - ETA: 11s - loss: 0.0697 - accuracy: 0.9780
27136/60000 [============>.................] - ETA: 11s - loss: 0.0695 - accuracy: 0.9780
27392/60000 [============>.................] - ETA: 11s - loss: 0.0693 - accuracy: 0.9781
27648/60000 [============>.................] - ETA: 11s - loss: 0.0691 - accuracy: 0.9781
27904/60000 [============>.................] - ETA: 11s - loss: 0.0688 - accuracy: 0.9782
28160/60000 [=============>................] - ETA: 10s - loss: 0.0686 - accuracy: 0.9782
28416/60000 [=============>................] - ETA: 10s - loss: 0.0685 - accuracy: 0.9783
28672/60000 [=============>................] - ETA: 10s - loss: 0.0683 - accuracy: 0.9783
28928/60000 [=============>................] - ETA: 10s - loss: 0.0683 - accuracy: 0.9784
29184/60000 [=============>................] - ETA: 10s - loss: 0.0678 - accuracy: 0.9785
29440/60000 [=============>................] - ETA: 10s - loss: 0.0674 - accuracy: 0.9787
29696/60000 [=============>................] - ETA: 10s - loss: 0.0673 - accuracy: 0.9787
29952/60000 [=============>................] - ETA: 10s - loss: 0.0679 - accuracy: 0.9786
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0679 - accuracy: 0.9786
30464/60000 [==============>...............] - ETA: 10s - loss: 0.0682 - accuracy: 0.9785
30720/60000 [==============>...............] - ETA: 10s - loss: 0.0679 - accuracy: 0.9786
30976/60000 [==============>...............] - ETA: 9s - loss: 0.0676 - accuracy: 0.9787 
31232/60000 [==============>...............] - ETA: 9s - loss: 0.0675 - accuracy: 0.9788
31488/60000 [==============>...............] - ETA: 9s - loss: 0.0675 - accuracy: 0.9788
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0674 - accuracy: 0.9788
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0677 - accuracy: 0.9787
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0681 - accuracy: 0.9786
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0679 - accuracy: 0.9787
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0680 - accuracy: 0.9786
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0679 - accuracy: 0.9787
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0679 - accuracy: 0.9787
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0679 - accuracy: 0.9786
33664/60000 [===============>..............] - ETA: 9s - loss: 0.0677 - accuracy: 0.9787
33920/60000 [===============>..............] - ETA: 8s - loss: 0.0675 - accuracy: 0.9787
34176/60000 [================>.............] - ETA: 8s - loss: 0.0674 - accuracy: 0.9787
34432/60000 [================>.............] - ETA: 8s - loss: 0.0673 - accuracy: 0.9788
34688/60000 [================>.............] - ETA: 8s - loss: 0.0673 - accuracy: 0.9788
34944/60000 [================>.............] - ETA: 8s - loss: 0.0673 - accuracy: 0.9788
35200/60000 [================>.............] - ETA: 8s - loss: 0.0671 - accuracy: 0.9788
35456/60000 [================>.............] - ETA: 8s - loss: 0.0671 - accuracy: 0.9789
35712/60000 [================>.............] - ETA: 8s - loss: 0.0671 - accuracy: 0.9789
35968/60000 [================>.............] - ETA: 8s - loss: 0.0672 - accuracy: 0.9789
36224/60000 [=================>............] - ETA: 8s - loss: 0.0672 - accuracy: 0.9788
36480/60000 [=================>............] - ETA: 8s - loss: 0.0672 - accuracy: 0.9788
36736/60000 [=================>............] - ETA: 7s - loss: 0.0670 - accuracy: 0.9789
36992/60000 [=================>............] - ETA: 7s - loss: 0.0670 - accuracy: 0.9789
37248/60000 [=================>............] - ETA: 7s - loss: 0.0671 - accuracy: 0.9788
37504/60000 [=================>............] - ETA: 7s - loss: 0.0669 - accuracy: 0.9788
37760/60000 [=================>............] - ETA: 7s - loss: 0.0669 - accuracy: 0.9788
38016/60000 [==================>...........] - ETA: 7s - loss: 0.0668 - accuracy: 0.9789
38272/60000 [==================>...........] - ETA: 7s - loss: 0.0672 - accuracy: 0.9788
38528/60000 [==================>...........] - ETA: 7s - loss: 0.0673 - accuracy: 0.9787
38784/60000 [==================>...........] - ETA: 7s - loss: 0.0674 - accuracy: 0.9787
39040/60000 [==================>...........] - ETA: 7s - loss: 0.0672 - accuracy: 0.9788
39296/60000 [==================>...........] - ETA: 7s - loss: 0.0675 - accuracy: 0.9787
39552/60000 [==================>...........] - ETA: 7s - loss: 0.0675 - accuracy: 0.9786
39808/60000 [==================>...........] - ETA: 6s - loss: 0.0674 - accuracy: 0.9787
40064/60000 [===================>..........] - ETA: 6s - loss: 0.0672 - accuracy: 0.9787
40320/60000 [===================>..........] - ETA: 6s - loss: 0.0672 - accuracy: 0.9787
40576/60000 [===================>..........] - ETA: 6s - loss: 0.0671 - accuracy: 0.9787
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0670 - accuracy: 0.9787
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0669 - accuracy: 0.9788
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0670 - accuracy: 0.9788
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0674 - accuracy: 0.9787
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0676 - accuracy: 0.9786
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0675 - accuracy: 0.9787
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0675 - accuracy: 0.9787
42496/60000 [====================>.........] - ETA: 6s - loss: 0.0674 - accuracy: 0.9787
42624/60000 [====================>.........] - ETA: 5s - loss: 0.0672 - accuracy: 0.9788
42880/60000 [====================>.........] - ETA: 5s - loss: 0.0671 - accuracy: 0.9788
43136/60000 [====================>.........] - ETA: 5s - loss: 0.0670 - accuracy: 0.9789
43392/60000 [====================>.........] - ETA: 5s - loss: 0.0671 - accuracy: 0.9789
43648/60000 [====================>.........] - ETA: 5s - loss: 0.0671 - accuracy: 0.9788
43904/60000 [====================>.........] - ETA: 5s - loss: 0.0672 - accuracy: 0.9788
44160/60000 [=====================>........] - ETA: 5s - loss: 0.0670 - accuracy: 0.9789
44416/60000 [=====================>........] - ETA: 5s - loss: 0.0669 - accuracy: 0.9789
44672/60000 [=====================>........] - ETA: 5s - loss: 0.0669 - accuracy: 0.9789
44928/60000 [=====================>........] - ETA: 5s - loss: 0.0667 - accuracy: 0.9789
45184/60000 [=====================>........] - ETA: 5s - loss: 0.0665 - accuracy: 0.9790
45440/60000 [=====================>........] - ETA: 5s - loss: 0.0667 - accuracy: 0.9790
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0665 - accuracy: 0.9790
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0665 - accuracy: 0.9790
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0666 - accuracy: 0.9791
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0665 - accuracy: 0.9791
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0663 - accuracy: 0.9792
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0661 - accuracy: 0.9792
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0659 - accuracy: 0.9792
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0661 - accuracy: 0.9792
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0661 - accuracy: 0.9791
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0660 - accuracy: 0.9792
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0661 - accuracy: 0.9792
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0661 - accuracy: 0.9792
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0659 - accuracy: 0.9793
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0657 - accuracy: 0.9793
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0654 - accuracy: 0.9794
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0654 - accuracy: 0.9794
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0656 - accuracy: 0.9793
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0654 - accuracy: 0.9794
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0653 - accuracy: 0.9794
50432/60000 [========================>.....] - ETA: 3s - loss: 0.0654 - accuracy: 0.9793
50688/60000 [========================>.....] - ETA: 3s - loss: 0.0654 - accuracy: 0.9793
50944/60000 [========================>.....] - ETA: 3s - loss: 0.0654 - accuracy: 0.9793
51200/60000 [========================>.....] - ETA: 3s - loss: 0.0654 - accuracy: 0.9793
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0653 - accuracy: 0.9793
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0652 - accuracy: 0.9794
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0653 - accuracy: 0.9793
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0652 - accuracy: 0.9794
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0651 - accuracy: 0.9794
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0651 - accuracy: 0.9793
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0650 - accuracy: 0.9794
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0650 - accuracy: 0.9794
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0648 - accuracy: 0.9795
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0652 - accuracy: 0.9794
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0651 - accuracy: 0.9794
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0652 - accuracy: 0.9794
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0650 - accuracy: 0.9794
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0649 - accuracy: 0.9795
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0649 - accuracy: 0.9795
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0648 - accuracy: 0.9795
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0648 - accuracy: 0.9795
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0648 - accuracy: 0.9795
55936/60000 [==========================>...] - ETA: 1s - loss: 0.0648 - accuracy: 0.9795
56192/60000 [===========================>..] - ETA: 1s - loss: 0.0650 - accuracy: 0.9795
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0650 - accuracy: 0.9795
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0653 - accuracy: 0.9794
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0653 - accuracy: 0.9794
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0654 - accuracy: 0.9794
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0652 - accuracy: 0.9795
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0651 - accuracy: 0.9795
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0650 - accuracy: 0.9796
58112/60000 [============================>.] - ETA: 0s - loss: 0.0650 - accuracy: 0.9795
58368/60000 [============================>.] - ETA: 0s - loss: 0.0648 - accuracy: 0.9796
58624/60000 [============================>.] - ETA: 0s - loss: 0.0649 - accuracy: 0.9796
58880/60000 [============================>.] - ETA: 0s - loss: 0.0649 - accuracy: 0.9796
59136/60000 [============================>.] - ETA: 0s - loss: 0.0650 - accuracy: 0.9796
59392/60000 [============================>.] - ETA: 0s - loss: 0.0651 - accuracy: 0.9796
59648/60000 [============================>.] - ETA: 0s - loss: 0.0651 - accuracy: 0.9796
59904/60000 [============================>.] - ETA: 0s - loss: 0.0650 - accuracy: 0.9797
60000/60000 [==============================] - 21s 356us/step - loss: 0.0650 - accuracy: 0.9797 - val_loss: 0.0426 - val_accuracy: 0.9850
Epoch 3/4

  128/60000 [..............................] - ETA: 24s - loss: 0.0259 - accuracy: 0.9922
  384/60000 [..............................] - ETA: 20s - loss: 0.0372 - accuracy: 0.9922
  640/60000 [..............................] - ETA: 20s - loss: 0.0507 - accuracy: 0.9828
  896/60000 [..............................] - ETA: 20s - loss: 0.0474 - accuracy: 0.9833
 1152/60000 [..............................] - ETA: 20s - loss: 0.0525 - accuracy: 0.9809
 1408/60000 [..............................] - ETA: 20s - loss: 0.0497 - accuracy: 0.9830
 1664/60000 [..............................] - ETA: 19s - loss: 0.0470 - accuracy: 0.9844
 1920/60000 [..............................] - ETA: 19s - loss: 0.0445 - accuracy: 0.9854
 2176/60000 [>.............................] - ETA: 19s - loss: 0.0450 - accuracy: 0.9853
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0446 - accuracy: 0.9860
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0429 - accuracy: 0.9866
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0432 - accuracy: 0.9864
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0522 - accuracy: 0.9841
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0522 - accuracy: 0.9838
 3712/60000 [>.............................] - ETA: 18s - loss: 0.0513 - accuracy: 0.9841
 3840/60000 [>.............................] - ETA: 18s - loss: 0.0533 - accuracy: 0.9839
 4096/60000 [=>............................] - ETA: 18s - loss: 0.0541 - accuracy: 0.9836
 4352/60000 [=>............................] - ETA: 18s - loss: 0.0537 - accuracy: 0.9835
 4608/60000 [=>............................] - ETA: 18s - loss: 0.0524 - accuracy: 0.9835
 4864/60000 [=>............................] - ETA: 18s - loss: 0.0517 - accuracy: 0.9840
 5120/60000 [=>............................] - ETA: 18s - loss: 0.0506 - accuracy: 0.9844
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0496 - accuracy: 0.9846
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0495 - accuracy: 0.9846
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0489 - accuracy: 0.9851
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0480 - accuracy: 0.9850
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0479 - accuracy: 0.9853
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0479 - accuracy: 0.9854
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0481 - accuracy: 0.9854
 7040/60000 [==>...........................] - ETA: 17s - loss: 0.0477 - accuracy: 0.9858
 7296/60000 [==>...........................] - ETA: 17s - loss: 0.0466 - accuracy: 0.9862
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.0463 - accuracy: 0.9862
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.0461 - accuracy: 0.9862
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0461 - accuracy: 0.9861
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0469 - accuracy: 0.9858
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0466 - accuracy: 0.9859
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0460 - accuracy: 0.9860
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0459 - accuracy: 0.9860
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0457 - accuracy: 0.9861
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0464 - accuracy: 0.9857
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.0476 - accuracy: 0.9854
 9984/60000 [===>..........................] - ETA: 16s - loss: 0.0472 - accuracy: 0.9857
10112/60000 [====>.........................] - ETA: 16s - loss: 0.0474 - accuracy: 0.9855
10368/60000 [====>.........................] - ETA: 16s - loss: 0.0471 - accuracy: 0.9855
10624/60000 [====>.........................] - ETA: 16s - loss: 0.0475 - accuracy: 0.9855
10880/60000 [====>.........................] - ETA: 16s - loss: 0.0470 - accuracy: 0.9857
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0471 - accuracy: 0.9858
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0466 - accuracy: 0.9859
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0469 - accuracy: 0.9858
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0465 - accuracy: 0.9860
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0468 - accuracy: 0.9859
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0470 - accuracy: 0.9860
12672/60000 [=====>........................] - ETA: 16s - loss: 0.0467 - accuracy: 0.9862
12928/60000 [=====>........................] - ETA: 16s - loss: 0.0474 - accuracy: 0.9860
13184/60000 [=====>........................] - ETA: 15s - loss: 0.0470 - accuracy: 0.9860
13440/60000 [=====>........................] - ETA: 15s - loss: 0.0469 - accuracy: 0.9861
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0465 - accuracy: 0.9863
13952/60000 [=====>........................] - ETA: 15s - loss: 0.0466 - accuracy: 0.9862
14208/60000 [======>.......................] - ETA: 15s - loss: 0.0463 - accuracy: 0.9863
14464/60000 [======>.......................] - ETA: 15s - loss: 0.0467 - accuracy: 0.9861
14720/60000 [======>.......................] - ETA: 15s - loss: 0.0466 - accuracy: 0.9861
14976/60000 [======>.......................] - ETA: 15s - loss: 0.0466 - accuracy: 0.9860
15232/60000 [======>.......................] - ETA: 15s - loss: 0.0466 - accuracy: 0.9861
15488/60000 [======>.......................] - ETA: 15s - loss: 0.0461 - accuracy: 0.9862
15744/60000 [======>.......................] - ETA: 15s - loss: 0.0469 - accuracy: 0.9860
16000/60000 [=======>......................] - ETA: 15s - loss: 0.0471 - accuracy: 0.9860
16256/60000 [=======>......................] - ETA: 14s - loss: 0.0472 - accuracy: 0.9860
16512/60000 [=======>......................] - ETA: 14s - loss: 0.0470 - accuracy: 0.9860
16768/60000 [=======>......................] - ETA: 14s - loss: 0.0471 - accuracy: 0.9860
17024/60000 [=======>......................] - ETA: 14s - loss: 0.0472 - accuracy: 0.9860
17280/60000 [=======>......................] - ETA: 14s - loss: 0.0477 - accuracy: 0.9859
17536/60000 [=======>......................] - ETA: 14s - loss: 0.0475 - accuracy: 0.9860
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0478 - accuracy: 0.9860
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0474 - accuracy: 0.9862
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0478 - accuracy: 0.9860
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0488 - accuracy: 0.9856
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0486 - accuracy: 0.9856
18944/60000 [========>.....................] - ETA: 13s - loss: 0.0484 - accuracy: 0.9856
19200/60000 [========>.....................] - ETA: 13s - loss: 0.0484 - accuracy: 0.9856
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0482 - accuracy: 0.9856
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0479 - accuracy: 0.9857
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0475 - accuracy: 0.9858
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0474 - accuracy: 0.9858
20352/60000 [=========>....................] - ETA: 13s - loss: 0.0471 - accuracy: 0.9859
20608/60000 [=========>....................] - ETA: 13s - loss: 0.0469 - accuracy: 0.9859
20864/60000 [=========>....................] - ETA: 13s - loss: 0.0466 - accuracy: 0.9861
21120/60000 [=========>....................] - ETA: 13s - loss: 0.0466 - accuracy: 0.9860
21376/60000 [=========>....................] - ETA: 13s - loss: 0.0465 - accuracy: 0.9860
21632/60000 [=========>....................] - ETA: 13s - loss: 0.0464 - accuracy: 0.9860
21888/60000 [=========>....................] - ETA: 13s - loss: 0.0463 - accuracy: 0.9860
22144/60000 [==========>...................] - ETA: 12s - loss: 0.0459 - accuracy: 0.9861
22400/60000 [==========>...................] - ETA: 12s - loss: 0.0461 - accuracy: 0.9860
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0460 - accuracy: 0.9861
22912/60000 [==========>...................] - ETA: 12s - loss: 0.0459 - accuracy: 0.9860
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0460 - accuracy: 0.9860
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0457 - accuracy: 0.9861
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0455 - accuracy: 0.9861
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0455 - accuracy: 0.9861
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0453 - accuracy: 0.9862
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0452 - accuracy: 0.9862
24704/60000 [===========>..................] - ETA: 12s - loss: 0.0455 - accuracy: 0.9861
24960/60000 [===========>..................] - ETA: 11s - loss: 0.0455 - accuracy: 0.9860
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0454 - accuracy: 0.9861
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0456 - accuracy: 0.9861
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0458 - accuracy: 0.9860
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0457 - accuracy: 0.9861
26240/60000 [============>.................] - ETA: 11s - loss: 0.0456 - accuracy: 0.9861
26496/60000 [============>.................] - ETA: 11s - loss: 0.0458 - accuracy: 0.9860
26752/60000 [============>.................] - ETA: 11s - loss: 0.0459 - accuracy: 0.9861
27008/60000 [============>.................] - ETA: 11s - loss: 0.0462 - accuracy: 0.9860
27264/60000 [============>.................] - ETA: 11s - loss: 0.0461 - accuracy: 0.9859
27520/60000 [============>.................] - ETA: 11s - loss: 0.0467 - accuracy: 0.9859
27776/60000 [============>.................] - ETA: 10s - loss: 0.0466 - accuracy: 0.9859
28032/60000 [=============>................] - ETA: 10s - loss: 0.0465 - accuracy: 0.9859
28288/60000 [=============>................] - ETA: 10s - loss: 0.0467 - accuracy: 0.9859
28544/60000 [=============>................] - ETA: 10s - loss: 0.0466 - accuracy: 0.9859
28800/60000 [=============>................] - ETA: 10s - loss: 0.0464 - accuracy: 0.9860
28928/60000 [=============>................] - ETA: 10s - loss: 0.0462 - accuracy: 0.9860
29184/60000 [=============>................] - ETA: 10s - loss: 0.0466 - accuracy: 0.9858
29440/60000 [=============>................] - ETA: 10s - loss: 0.0465 - accuracy: 0.9858
29696/60000 [=============>................] - ETA: 10s - loss: 0.0464 - accuracy: 0.9859
29952/60000 [=============>................] - ETA: 10s - loss: 0.0469 - accuracy: 0.9858
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0467 - accuracy: 0.9859
30464/60000 [==============>...............] - ETA: 10s - loss: 0.0466 - accuracy: 0.9859
30720/60000 [==============>...............] - ETA: 10s - loss: 0.0465 - accuracy: 0.9859
30976/60000 [==============>...............] - ETA: 9s - loss: 0.0465 - accuracy: 0.9860 
31232/60000 [==============>...............] - ETA: 9s - loss: 0.0463 - accuracy: 0.9860
31488/60000 [==============>...............] - ETA: 9s - loss: 0.0463 - accuracy: 0.9860
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0462 - accuracy: 0.9861
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0460 - accuracy: 0.9861
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0460 - accuracy: 0.9861
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0459 - accuracy: 0.9861
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0458 - accuracy: 0.9861
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0458 - accuracy: 0.9860
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0456 - accuracy: 0.9861
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0454 - accuracy: 0.9862
33536/60000 [===============>..............] - ETA: 9s - loss: 0.0453 - accuracy: 0.9862
33792/60000 [===============>..............] - ETA: 8s - loss: 0.0453 - accuracy: 0.9861
34048/60000 [================>.............] - ETA: 8s - loss: 0.0452 - accuracy: 0.9861
34304/60000 [================>.............] - ETA: 8s - loss: 0.0452 - accuracy: 0.9861
34560/60000 [================>.............] - ETA: 8s - loss: 0.0450 - accuracy: 0.9861
34816/60000 [================>.............] - ETA: 8s - loss: 0.0447 - accuracy: 0.9862
35072/60000 [================>.............] - ETA: 8s - loss: 0.0446 - accuracy: 0.9863
35328/60000 [================>.............] - ETA: 8s - loss: 0.0445 - accuracy: 0.9863
35584/60000 [================>.............] - ETA: 8s - loss: 0.0444 - accuracy: 0.9864
35840/60000 [================>.............] - ETA: 8s - loss: 0.0442 - accuracy: 0.9864
36096/60000 [=================>............] - ETA: 8s - loss: 0.0442 - accuracy: 0.9864
36352/60000 [=================>............] - ETA: 8s - loss: 0.0441 - accuracy: 0.9864
36608/60000 [=================>............] - ETA: 8s - loss: 0.0441 - accuracy: 0.9864
36864/60000 [=================>............] - ETA: 7s - loss: 0.0440 - accuracy: 0.9864
37120/60000 [=================>............] - ETA: 7s - loss: 0.0442 - accuracy: 0.9864
37376/60000 [=================>............] - ETA: 7s - loss: 0.0443 - accuracy: 0.9864
37632/60000 [=================>............] - ETA: 7s - loss: 0.0444 - accuracy: 0.9863
37888/60000 [=================>............] - ETA: 7s - loss: 0.0445 - accuracy: 0.9863
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0445 - accuracy: 0.9863
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0445 - accuracy: 0.9862
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0443 - accuracy: 0.9862
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0443 - accuracy: 0.9862
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0443 - accuracy: 0.9863
39424/60000 [==================>...........] - ETA: 7s - loss: 0.0444 - accuracy: 0.9862
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0443 - accuracy: 0.9862
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0443 - accuracy: 0.9863
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0446 - accuracy: 0.9861
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0445 - accuracy: 0.9861
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0450 - accuracy: 0.9860
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0449 - accuracy: 0.9860
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0449 - accuracy: 0.9860
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0448 - accuracy: 0.9860
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0447 - accuracy: 0.9861
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0448 - accuracy: 0.9860
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0452 - accuracy: 0.9859
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0451 - accuracy: 0.9859
42496/60000 [====================>.........] - ETA: 6s - loss: 0.0450 - accuracy: 0.9859
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0449 - accuracy: 0.9859
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0448 - accuracy: 0.9860
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0449 - accuracy: 0.9860
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0449 - accuracy: 0.9860
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0448 - accuracy: 0.9860
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0451 - accuracy: 0.9859
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0452 - accuracy: 0.9859
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0453 - accuracy: 0.9858
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0453 - accuracy: 0.9858
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0457 - accuracy: 0.9857
45312/60000 [=====================>........] - ETA: 5s - loss: 0.0458 - accuracy: 0.9857
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0458 - accuracy: 0.9857
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0460 - accuracy: 0.9856
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0461 - accuracy: 0.9856
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0460 - accuracy: 0.9856
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0461 - accuracy: 0.9856
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0460 - accuracy: 0.9856
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0460 - accuracy: 0.9856
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0461 - accuracy: 0.9856
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0463 - accuracy: 0.9855
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0462 - accuracy: 0.9855
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0463 - accuracy: 0.9855
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0463 - accuracy: 0.9855
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0462 - accuracy: 0.9855
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0462 - accuracy: 0.9855
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0461 - accuracy: 0.9856
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0461 - accuracy: 0.9856
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0459 - accuracy: 0.9856
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0458 - accuracy: 0.9857
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0460 - accuracy: 0.9857
50432/60000 [========================>.....] - ETA: 3s - loss: 0.0461 - accuracy: 0.9856
50688/60000 [========================>.....] - ETA: 3s - loss: 0.0460 - accuracy: 0.9857
50944/60000 [========================>.....] - ETA: 3s - loss: 0.0461 - accuracy: 0.9857
51200/60000 [========================>.....] - ETA: 3s - loss: 0.0460 - accuracy: 0.9856
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0459 - accuracy: 0.9857
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0459 - accuracy: 0.9857
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0458 - accuracy: 0.9858
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0457 - accuracy: 0.9858
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0455 - accuracy: 0.9858
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0456 - accuracy: 0.9858
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0458 - accuracy: 0.9858
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0457 - accuracy: 0.9858
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0456 - accuracy: 0.9858
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0457 - accuracy: 0.9858
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0458 - accuracy: 0.9858
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0461 - accuracy: 0.9857
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0463 - accuracy: 0.9856
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0463 - accuracy: 0.9856
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0463 - accuracy: 0.9857
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0461 - accuracy: 0.9857
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0461 - accuracy: 0.9858
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0460 - accuracy: 0.9858
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0459 - accuracy: 0.9859
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0458 - accuracy: 0.9859
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0457 - accuracy: 0.9859
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0456 - accuracy: 0.9859
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0457 - accuracy: 0.9859
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0457 - accuracy: 0.9859
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0457 - accuracy: 0.9859
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0456 - accuracy: 0.9860
58112/60000 [============================>.] - ETA: 0s - loss: 0.0455 - accuracy: 0.9860
58368/60000 [============================>.] - ETA: 0s - loss: 0.0456 - accuracy: 0.9860
58624/60000 [============================>.] - ETA: 0s - loss: 0.0458 - accuracy: 0.9859
58880/60000 [============================>.] - ETA: 0s - loss: 0.0458 - accuracy: 0.9859
59136/60000 [============================>.] - ETA: 0s - loss: 0.0457 - accuracy: 0.9859
59392/60000 [============================>.] - ETA: 0s - loss: 0.0456 - accuracy: 0.9859
59648/60000 [============================>.] - ETA: 0s - loss: 0.0455 - accuracy: 0.9860
59904/60000 [============================>.] - ETA: 0s - loss: 0.0456 - accuracy: 0.9859
60000/60000 [==============================] - 21s 356us/step - loss: 0.0456 - accuracy: 0.9859 - val_loss: 0.0467 - val_accuracy: 0.9832
Epoch 4/4

  128/60000 [..............................] - ETA: 21s - loss: 0.0594 - accuracy: 0.9844
  384/60000 [..............................] - ETA: 20s - loss: 0.0350 - accuracy: 0.9896
  640/60000 [..............................] - ETA: 20s - loss: 0.0436 - accuracy: 0.9844
  896/60000 [..............................] - ETA: 20s - loss: 0.0412 - accuracy: 0.9844
 1152/60000 [..............................] - ETA: 20s - loss: 0.0400 - accuracy: 0.9852
 1408/60000 [..............................] - ETA: 20s - loss: 0.0414 - accuracy: 0.9844
 1664/60000 [..............................] - ETA: 20s - loss: 0.0416 - accuracy: 0.9832
 1792/60000 [..............................] - ETA: 20s - loss: 0.0391 - accuracy: 0.9844
 2048/60000 [>.............................] - ETA: 20s - loss: 0.0427 - accuracy: 0.9824
 2304/60000 [>.............................] - ETA: 19s - loss: 0.0410 - accuracy: 0.9835
 2560/60000 [>.............................] - ETA: 19s - loss: 0.0390 - accuracy: 0.9840
 2816/60000 [>.............................] - ETA: 19s - loss: 0.0393 - accuracy: 0.9844
 3072/60000 [>.............................] - ETA: 19s - loss: 0.0383 - accuracy: 0.9850
 3328/60000 [>.............................] - ETA: 19s - loss: 0.0393 - accuracy: 0.9853
 3584/60000 [>.............................] - ETA: 19s - loss: 0.0385 - accuracy: 0.9858
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0376 - accuracy: 0.9860
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0362 - accuracy: 0.9864
 4224/60000 [=>............................] - ETA: 19s - loss: 0.0386 - accuracy: 0.9856
 4352/60000 [=>............................] - ETA: 19s - loss: 0.0382 - accuracy: 0.9858
 4608/60000 [=>............................] - ETA: 19s - loss: 0.0378 - accuracy: 0.9857
 4864/60000 [=>............................] - ETA: 19s - loss: 0.0380 - accuracy: 0.9858
 5120/60000 [=>............................] - ETA: 19s - loss: 0.0374 - accuracy: 0.9861
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0380 - accuracy: 0.9860
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0385 - accuracy: 0.9858
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0417 - accuracy: 0.9849
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0417 - accuracy: 0.9849
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0418 - accuracy: 0.9845
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0422 - accuracy: 0.9847
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0426 - accuracy: 0.9847
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.0437 - accuracy: 0.9845
 7424/60000 [==>...........................] - ETA: 18s - loss: 0.0434 - accuracy: 0.9846
 7680/60000 [==>...........................] - ETA: 18s - loss: 0.0445 - accuracy: 0.9842
 7936/60000 [==>...........................] - ETA: 18s - loss: 0.0445 - accuracy: 0.9845
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.0439 - accuracy: 0.9845
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0439 - accuracy: 0.9844
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0439 - accuracy: 0.9845
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0434 - accuracy: 0.9847
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0425 - accuracy: 0.9850
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0426 - accuracy: 0.9851
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.0426 - accuracy: 0.9853
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.0417 - accuracy: 0.9857
10240/60000 [====>.........................] - ETA: 17s - loss: 0.0419 - accuracy: 0.9858
10496/60000 [====>.........................] - ETA: 17s - loss: 0.0412 - accuracy: 0.9861
10752/60000 [====>.........................] - ETA: 16s - loss: 0.0410 - accuracy: 0.9860
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0405 - accuracy: 0.9861
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0402 - accuracy: 0.9862
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0395 - accuracy: 0.9865
11776/60000 [====>.........................] - ETA: 16s - loss: 0.0394 - accuracy: 0.9866
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0390 - accuracy: 0.9867
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0386 - accuracy: 0.9867
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0388 - accuracy: 0.9868
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0382 - accuracy: 0.9870
13056/60000 [=====>........................] - ETA: 16s - loss: 0.0380 - accuracy: 0.9871
13312/60000 [=====>........................] - ETA: 16s - loss: 0.0376 - accuracy: 0.9872
13568/60000 [=====>........................] - ETA: 16s - loss: 0.0378 - accuracy: 0.9870
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0372 - accuracy: 0.9872
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0373 - accuracy: 0.9873
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0371 - accuracy: 0.9874
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0370 - accuracy: 0.9875
14720/60000 [======>.......................] - ETA: 15s - loss: 0.0371 - accuracy: 0.9875
14976/60000 [======>.......................] - ETA: 15s - loss: 0.0370 - accuracy: 0.9875
15232/60000 [======>.......................] - ETA: 15s - loss: 0.0374 - accuracy: 0.9875
15488/60000 [======>.......................] - ETA: 15s - loss: 0.0370 - accuracy: 0.9876
15744/60000 [======>.......................] - ETA: 15s - loss: 0.0371 - accuracy: 0.9876
16000/60000 [=======>......................] - ETA: 15s - loss: 0.0367 - accuracy: 0.9877
16256/60000 [=======>......................] - ETA: 15s - loss: 0.0364 - accuracy: 0.9879
16512/60000 [=======>......................] - ETA: 14s - loss: 0.0369 - accuracy: 0.9878
16768/60000 [=======>......................] - ETA: 14s - loss: 0.0374 - accuracy: 0.9876
17024/60000 [=======>......................] - ETA: 14s - loss: 0.0375 - accuracy: 0.9876
17280/60000 [=======>......................] - ETA: 14s - loss: 0.0377 - accuracy: 0.9876
17536/60000 [=======>......................] - ETA: 14s - loss: 0.0375 - accuracy: 0.9877
17792/60000 [=======>......................] - ETA: 14s - loss: 0.0371 - accuracy: 0.9879
18048/60000 [========>.....................] - ETA: 14s - loss: 0.0371 - accuracy: 0.9879
18304/60000 [========>.....................] - ETA: 14s - loss: 0.0368 - accuracy: 0.9880
18560/60000 [========>.....................] - ETA: 14s - loss: 0.0368 - accuracy: 0.9879
18816/60000 [========>.....................] - ETA: 14s - loss: 0.0366 - accuracy: 0.9879
19072/60000 [========>.....................] - ETA: 14s - loss: 0.0368 - accuracy: 0.9878
19328/60000 [========>.....................] - ETA: 14s - loss: 0.0372 - accuracy: 0.9876
19584/60000 [========>.....................] - ETA: 13s - loss: 0.0371 - accuracy: 0.9876
19840/60000 [========>.....................] - ETA: 13s - loss: 0.0367 - accuracy: 0.9878
20096/60000 [=========>....................] - ETA: 13s - loss: 0.0367 - accuracy: 0.9878
20352/60000 [=========>....................] - ETA: 13s - loss: 0.0366 - accuracy: 0.9878
20608/60000 [=========>....................] - ETA: 13s - loss: 0.0367 - accuracy: 0.9877
20864/60000 [=========>....................] - ETA: 13s - loss: 0.0369 - accuracy: 0.9877
21120/60000 [=========>....................] - ETA: 13s - loss: 0.0368 - accuracy: 0.9876
21376/60000 [=========>....................] - ETA: 13s - loss: 0.0368 - accuracy: 0.9877
21632/60000 [=========>....................] - ETA: 13s - loss: 0.0366 - accuracy: 0.9878
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0365 - accuracy: 0.9878
22016/60000 [==========>...................] - ETA: 13s - loss: 0.0364 - accuracy: 0.9878
22272/60000 [==========>...................] - ETA: 13s - loss: 0.0367 - accuracy: 0.9877
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0367 - accuracy: 0.9878
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0364 - accuracy: 0.9879
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0362 - accuracy: 0.9880
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0359 - accuracy: 0.9881
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0360 - accuracy: 0.9881
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0358 - accuracy: 0.9882
24064/60000 [===========>..................] - ETA: 12s - loss: 0.0359 - accuracy: 0.9881
24320/60000 [===========>..................] - ETA: 12s - loss: 0.0359 - accuracy: 0.9881
24576/60000 [===========>..................] - ETA: 12s - loss: 0.0363 - accuracy: 0.9880
24832/60000 [===========>..................] - ETA: 12s - loss: 0.0365 - accuracy: 0.9879
25088/60000 [===========>..................] - ETA: 12s - loss: 0.0363 - accuracy: 0.9880
25344/60000 [===========>..................] - ETA: 11s - loss: 0.0362 - accuracy: 0.9880
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0361 - accuracy: 0.9881
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0361 - accuracy: 0.9880
26112/60000 [============>.................] - ETA: 11s - loss: 0.0362 - accuracy: 0.9880
26368/60000 [============>.................] - ETA: 11s - loss: 0.0364 - accuracy: 0.9879
26624/60000 [============>.................] - ETA: 11s - loss: 0.0364 - accuracy: 0.9879
26880/60000 [============>.................] - ETA: 11s - loss: 0.0366 - accuracy: 0.9878
27136/60000 [============>.................] - ETA: 11s - loss: 0.0366 - accuracy: 0.9878
27392/60000 [============>.................] - ETA: 11s - loss: 0.0366 - accuracy: 0.9878
27648/60000 [============>.................] - ETA: 11s - loss: 0.0369 - accuracy: 0.9878
27904/60000 [============>.................] - ETA: 11s - loss: 0.0367 - accuracy: 0.9879
28160/60000 [=============>................] - ETA: 11s - loss: 0.0368 - accuracy: 0.9879
28416/60000 [=============>................] - ETA: 10s - loss: 0.0366 - accuracy: 0.9880
28672/60000 [=============>................] - ETA: 10s - loss: 0.0366 - accuracy: 0.9880
28928/60000 [=============>................] - ETA: 10s - loss: 0.0366 - accuracy: 0.9881
29184/60000 [=============>................] - ETA: 10s - loss: 0.0368 - accuracy: 0.9880
29440/60000 [=============>................] - ETA: 10s - loss: 0.0368 - accuracy: 0.9880
29696/60000 [=============>................] - ETA: 10s - loss: 0.0371 - accuracy: 0.9880
29952/60000 [=============>................] - ETA: 10s - loss: 0.0369 - accuracy: 0.9880
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0369 - accuracy: 0.9880
30464/60000 [==============>...............] - ETA: 10s - loss: 0.0370 - accuracy: 0.9880
30720/60000 [==============>...............] - ETA: 10s - loss: 0.0371 - accuracy: 0.9879
30976/60000 [==============>...............] - ETA: 10s - loss: 0.0369 - accuracy: 0.9880
31232/60000 [==============>...............] - ETA: 9s - loss: 0.0368 - accuracy: 0.9880 
31488/60000 [==============>...............] - ETA: 9s - loss: 0.0366 - accuracy: 0.9881
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0364 - accuracy: 0.9882
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0364 - accuracy: 0.9881
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0363 - accuracy: 0.9882
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0361 - accuracy: 0.9883
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0359 - accuracy: 0.9883
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0358 - accuracy: 0.9883
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0359 - accuracy: 0.9883
33536/60000 [===============>..............] - ETA: 9s - loss: 0.0357 - accuracy: 0.9883
33792/60000 [===============>..............] - ETA: 9s - loss: 0.0357 - accuracy: 0.9884
34048/60000 [================>.............] - ETA: 8s - loss: 0.0360 - accuracy: 0.9882
34304/60000 [================>.............] - ETA: 8s - loss: 0.0361 - accuracy: 0.9882
34560/60000 [================>.............] - ETA: 8s - loss: 0.0361 - accuracy: 0.9881
34816/60000 [================>.............] - ETA: 8s - loss: 0.0364 - accuracy: 0.9881
35072/60000 [================>.............] - ETA: 8s - loss: 0.0364 - accuracy: 0.9881
35328/60000 [================>.............] - ETA: 8s - loss: 0.0368 - accuracy: 0.9881
35584/60000 [================>.............] - ETA: 8s - loss: 0.0367 - accuracy: 0.9881
35840/60000 [================>.............] - ETA: 8s - loss: 0.0366 - accuracy: 0.9881
36096/60000 [=================>............] - ETA: 8s - loss: 0.0367 - accuracy: 0.9881
36352/60000 [=================>............] - ETA: 8s - loss: 0.0370 - accuracy: 0.9881
36608/60000 [=================>............] - ETA: 8s - loss: 0.0370 - accuracy: 0.9881
36736/60000 [=================>............] - ETA: 8s - loss: 0.0369 - accuracy: 0.9881
36992/60000 [=================>............] - ETA: 7s - loss: 0.0368 - accuracy: 0.9881
37248/60000 [=================>............] - ETA: 7s - loss: 0.0367 - accuracy: 0.9881
37504/60000 [=================>............] - ETA: 7s - loss: 0.0367 - accuracy: 0.9881
37760/60000 [=================>............] - ETA: 7s - loss: 0.0367 - accuracy: 0.9882
38016/60000 [==================>...........] - ETA: 7s - loss: 0.0366 - accuracy: 0.9882
38272/60000 [==================>...........] - ETA: 7s - loss: 0.0365 - accuracy: 0.9882
38528/60000 [==================>...........] - ETA: 7s - loss: 0.0364 - accuracy: 0.9883
38784/60000 [==================>...........] - ETA: 7s - loss: 0.0364 - accuracy: 0.9883
39040/60000 [==================>...........] - ETA: 7s - loss: 0.0362 - accuracy: 0.9884
39296/60000 [==================>...........] - ETA: 7s - loss: 0.0368 - accuracy: 0.9882
39552/60000 [==================>...........] - ETA: 7s - loss: 0.0370 - accuracy: 0.9881
39808/60000 [==================>...........] - ETA: 6s - loss: 0.0368 - accuracy: 0.9882
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0368 - accuracy: 0.9882
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0367 - accuracy: 0.9882
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0366 - accuracy: 0.9882
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0365 - accuracy: 0.9882
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0364 - accuracy: 0.9882
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0365 - accuracy: 0.9882
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0364 - accuracy: 0.9882
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0363 - accuracy: 0.9882
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0362 - accuracy: 0.9883
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0362 - accuracy: 0.9883
42496/60000 [====================>.........] - ETA: 6s - loss: 0.0363 - accuracy: 0.9883
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0362 - accuracy: 0.9883
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0363 - accuracy: 0.9883
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0362 - accuracy: 0.9883
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0363 - accuracy: 0.9883
43648/60000 [====================>.........] - ETA: 5s - loss: 0.0362 - accuracy: 0.9883
43904/60000 [====================>.........] - ETA: 5s - loss: 0.0363 - accuracy: 0.9882
44160/60000 [=====================>........] - ETA: 5s - loss: 0.0362 - accuracy: 0.9883
44416/60000 [=====================>........] - ETA: 5s - loss: 0.0362 - accuracy: 0.9883
44672/60000 [=====================>........] - ETA: 5s - loss: 0.0363 - accuracy: 0.9882
44928/60000 [=====================>........] - ETA: 5s - loss: 0.0365 - accuracy: 0.9882
45184/60000 [=====================>........] - ETA: 5s - loss: 0.0370 - accuracy: 0.9881
45440/60000 [=====================>........] - ETA: 5s - loss: 0.0370 - accuracy: 0.9881
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0369 - accuracy: 0.9881
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0371 - accuracy: 0.9881
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0372 - accuracy: 0.9881
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0371 - accuracy: 0.9880
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0372 - accuracy: 0.9880
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0371 - accuracy: 0.9880
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0370 - accuracy: 0.9880
47488/60000 [======================>.......] - ETA: 4s - loss: 0.0369 - accuracy: 0.9881
47744/60000 [======================>.......] - ETA: 4s - loss: 0.0369 - accuracy: 0.9881
48000/60000 [=======================>......] - ETA: 4s - loss: 0.0368 - accuracy: 0.9881
48256/60000 [=======================>......] - ETA: 4s - loss: 0.0367 - accuracy: 0.9882
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0366 - accuracy: 0.9882
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0369 - accuracy: 0.9881
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0368 - accuracy: 0.9881
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0368 - accuracy: 0.9882
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0367 - accuracy: 0.9882
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0367 - accuracy: 0.9882
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0366 - accuracy: 0.9882
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0365 - accuracy: 0.9882
50432/60000 [========================>.....] - ETA: 3s - loss: 0.0367 - accuracy: 0.9882
50688/60000 [========================>.....] - ETA: 3s - loss: 0.0367 - accuracy: 0.9882
50944/60000 [========================>.....] - ETA: 3s - loss: 0.0366 - accuracy: 0.9882
51200/60000 [========================>.....] - ETA: 3s - loss: 0.0367 - accuracy: 0.9881
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0367 - accuracy: 0.9881
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0366 - accuracy: 0.9882
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0365 - accuracy: 0.9882
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0365 - accuracy: 0.9882
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0363 - accuracy: 0.9883
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0365 - accuracy: 0.9882
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0366 - accuracy: 0.9883
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0366 - accuracy: 0.9883
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0367 - accuracy: 0.9883
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0371 - accuracy: 0.9883
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0369 - accuracy: 0.9883
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0368 - accuracy: 0.9883
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0369 - accuracy: 0.9883
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0369 - accuracy: 0.9883
54912/60000 [==========================>...] - ETA: 1s - loss: 0.0369 - accuracy: 0.9883
55168/60000 [==========================>...] - ETA: 1s - loss: 0.0369 - accuracy: 0.9883
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0369 - accuracy: 0.9883
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0370 - accuracy: 0.9883
55936/60000 [==========================>...] - ETA: 1s - loss: 0.0369 - accuracy: 0.9883
56192/60000 [===========================>..] - ETA: 1s - loss: 0.0370 - accuracy: 0.9883
56448/60000 [===========================>..] - ETA: 1s - loss: 0.0371 - accuracy: 0.9883
56704/60000 [===========================>..] - ETA: 1s - loss: 0.0370 - accuracy: 0.9883
56960/60000 [===========================>..] - ETA: 1s - loss: 0.0369 - accuracy: 0.9883
57216/60000 [===========================>..] - ETA: 0s - loss: 0.0369 - accuracy: 0.9883
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0369 - accuracy: 0.9883
57728/60000 [===========================>..] - ETA: 0s - loss: 0.0370 - accuracy: 0.9883
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0372 - accuracy: 0.9882
58240/60000 [============================>.] - ETA: 0s - loss: 0.0371 - accuracy: 0.9883
58496/60000 [============================>.] - ETA: 0s - loss: 0.0371 - accuracy: 0.9883
58752/60000 [============================>.] - ETA: 0s - loss: 0.0371 - accuracy: 0.9883
59008/60000 [============================>.] - ETA: 0s - loss: 0.0370 - accuracy: 0.9883
59264/60000 [============================>.] - ETA: 0s - loss: 0.0371 - accuracy: 0.9883
59520/60000 [============================>.] - ETA: 0s - loss: 0.0370 - accuracy: 0.9883
59776/60000 [============================>.] - ETA: 0s - loss: 0.0369 - accuracy: 0.9883
60000/60000 [==============================] - 21s 357us/step - loss: 0.0369 - accuracy: 0.9883 - val_loss: 0.0271 - val_accuracy: 0.9911
Ellapsed time is 86.62968873977661
Test loss: 0.027146211050174316
Test accuracy: 0.991100013256073
Info:{"accuracy": "0.99", "loss": "0.027146", "train_size": "60000", "test_size": "10000"}
be932ba0009342028e7bc04d19a1a28c
