x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/4

  128/60000 [..............................] - ETA: 1:03 - loss: 2.3084 - accuracy: 0.0703
  384/60000 [..............................] - ETA: 32s - loss: 2.2891 - accuracy: 0.1198 
  512/60000 [..............................] - ETA: 30s - loss: 2.2769 - accuracy: 0.1504
  768/60000 [..............................] - ETA: 26s - loss: 2.2437 - accuracy: 0.1966
 1024/60000 [..............................] - ETA: 24s - loss: 2.1922 - accuracy: 0.2500
 1280/60000 [..............................] - ETA: 23s - loss: 2.1301 - accuracy: 0.2812
 1536/60000 [..............................] - ETA: 22s - loss: 2.0575 - accuracy: 0.3164
 1664/60000 [..............................] - ETA: 22s - loss: 2.0052 - accuracy: 0.3419
 1920/60000 [..............................] - ETA: 21s - loss: 1.9294 - accuracy: 0.3724
 2176/60000 [>.............................] - ETA: 21s - loss: 1.8768 - accuracy: 0.3897
 2432/60000 [>.............................] - ETA: 20s - loss: 1.8185 - accuracy: 0.4083
 2688/60000 [>.............................] - ETA: 20s - loss: 1.7417 - accuracy: 0.4356
 2944/60000 [>.............................] - ETA: 20s - loss: 1.6876 - accuracy: 0.4548
 3200/60000 [>.............................] - ETA: 20s - loss: 1.6201 - accuracy: 0.4741
 3456/60000 [>.............................] - ETA: 19s - loss: 1.5439 - accuracy: 0.4980
 3584/60000 [>.............................] - ETA: 20s - loss: 1.5114 - accuracy: 0.5078
 3840/60000 [>.............................] - ETA: 20s - loss: 1.4682 - accuracy: 0.5208
 4096/60000 [=>............................] - ETA: 19s - loss: 1.4139 - accuracy: 0.5408
 4352/60000 [=>............................] - ETA: 19s - loss: 1.3596 - accuracy: 0.5586
 4608/60000 [=>............................] - ETA: 19s - loss: 1.3171 - accuracy: 0.5734
 4864/60000 [=>............................] - ETA: 19s - loss: 1.2727 - accuracy: 0.5888
 5120/60000 [=>............................] - ETA: 19s - loss: 1.2294 - accuracy: 0.6031
 5376/60000 [=>............................] - ETA: 19s - loss: 1.1901 - accuracy: 0.6161
 5632/60000 [=>............................] - ETA: 18s - loss: 1.1566 - accuracy: 0.6273
 5888/60000 [=>............................] - ETA: 18s - loss: 1.1187 - accuracy: 0.6405
 6144/60000 [==>...........................] - ETA: 18s - loss: 1.0834 - accuracy: 0.6523
 6400/60000 [==>...........................] - ETA: 18s - loss: 1.0574 - accuracy: 0.6609
 6656/60000 [==>...........................] - ETA: 18s - loss: 1.0302 - accuracy: 0.6696
 6912/60000 [==>...........................] - ETA: 18s - loss: 1.0028 - accuracy: 0.6785
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.9831 - accuracy: 0.6848
 7424/60000 [==>...........................] - ETA: 18s - loss: 0.9599 - accuracy: 0.6923
 7680/60000 [==>...........................] - ETA: 18s - loss: 0.9375 - accuracy: 0.6995
 7808/60000 [==>...........................] - ETA: 18s - loss: 0.9257 - accuracy: 0.7034
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.9045 - accuracy: 0.7098
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.8849 - accuracy: 0.7162
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.8713 - accuracy: 0.7199
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.8582 - accuracy: 0.7243
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.8413 - accuracy: 0.7303
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.8248 - accuracy: 0.7356
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.8107 - accuracy: 0.7404
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.7958 - accuracy: 0.7452
10112/60000 [====>.........................] - ETA: 17s - loss: 0.7818 - accuracy: 0.7500
10368/60000 [====>.........................] - ETA: 17s - loss: 0.7690 - accuracy: 0.7544
10624/60000 [====>.........................] - ETA: 16s - loss: 0.7555 - accuracy: 0.7590
10880/60000 [====>.........................] - ETA: 16s - loss: 0.7443 - accuracy: 0.7632
11136/60000 [====>.........................] - ETA: 16s - loss: 0.7315 - accuracy: 0.7676
11392/60000 [====>.........................] - ETA: 16s - loss: 0.7196 - accuracy: 0.7714
11648/60000 [====>.........................] - ETA: 16s - loss: 0.7084 - accuracy: 0.7752
11904/60000 [====>.........................] - ETA: 16s - loss: 0.6983 - accuracy: 0.7786
12160/60000 [=====>........................] - ETA: 16s - loss: 0.6877 - accuracy: 0.7822
12416/60000 [=====>........................] - ETA: 16s - loss: 0.6773 - accuracy: 0.7854
12672/60000 [=====>........................] - ETA: 16s - loss: 0.6682 - accuracy: 0.7883
12928/60000 [=====>........................] - ETA: 16s - loss: 0.6571 - accuracy: 0.7921
13184/60000 [=====>........................] - ETA: 16s - loss: 0.6464 - accuracy: 0.7955
13440/60000 [=====>........................] - ETA: 15s - loss: 0.6372 - accuracy: 0.7985
13696/60000 [=====>........................] - ETA: 15s - loss: 0.6286 - accuracy: 0.8018
13952/60000 [=====>........................] - ETA: 15s - loss: 0.6188 - accuracy: 0.8050
14208/60000 [======>.......................] - ETA: 15s - loss: 0.6111 - accuracy: 0.8073
14464/60000 [======>.......................] - ETA: 15s - loss: 0.6051 - accuracy: 0.8093
14720/60000 [======>.......................] - ETA: 15s - loss: 0.5977 - accuracy: 0.8113
14976/60000 [======>.......................] - ETA: 15s - loss: 0.5895 - accuracy: 0.8138
15232/60000 [======>.......................] - ETA: 15s - loss: 0.5820 - accuracy: 0.8164
15488/60000 [======>.......................] - ETA: 15s - loss: 0.5766 - accuracy: 0.8181
15744/60000 [======>.......................] - ETA: 15s - loss: 0.5698 - accuracy: 0.8204
16000/60000 [=======>......................] - ETA: 15s - loss: 0.5642 - accuracy: 0.8221
16256/60000 [=======>......................] - ETA: 15s - loss: 0.5588 - accuracy: 0.8237
16512/60000 [=======>......................] - ETA: 14s - loss: 0.5531 - accuracy: 0.8256
16768/60000 [=======>......................] - ETA: 14s - loss: 0.5464 - accuracy: 0.8278
17024/60000 [=======>......................] - ETA: 14s - loss: 0.5402 - accuracy: 0.8297
17280/60000 [=======>......................] - ETA: 14s - loss: 0.5345 - accuracy: 0.8314
17536/60000 [=======>......................] - ETA: 14s - loss: 0.5286 - accuracy: 0.8330
17792/60000 [=======>......................] - ETA: 14s - loss: 0.5236 - accuracy: 0.8347
18048/60000 [========>.....................] - ETA: 14s - loss: 0.5186 - accuracy: 0.8362
18304/60000 [========>.....................] - ETA: 14s - loss: 0.5141 - accuracy: 0.8377
18560/60000 [========>.....................] - ETA: 14s - loss: 0.5096 - accuracy: 0.8392
18816/60000 [========>.....................] - ETA: 14s - loss: 0.5053 - accuracy: 0.8406
19072/60000 [========>.....................] - ETA: 14s - loss: 0.5012 - accuracy: 0.8417
19328/60000 [========>.....................] - ETA: 13s - loss: 0.4963 - accuracy: 0.8434
19584/60000 [========>.....................] - ETA: 13s - loss: 0.4909 - accuracy: 0.8451
19840/60000 [========>.....................] - ETA: 13s - loss: 0.4864 - accuracy: 0.8465
20096/60000 [=========>....................] - ETA: 13s - loss: 0.4816 - accuracy: 0.8480
20352/60000 [=========>....................] - ETA: 13s - loss: 0.4771 - accuracy: 0.8493
20608/60000 [=========>....................] - ETA: 13s - loss: 0.4729 - accuracy: 0.8508
20864/60000 [=========>....................] - ETA: 13s - loss: 0.4697 - accuracy: 0.8519
21120/60000 [=========>....................] - ETA: 13s - loss: 0.4654 - accuracy: 0.8531
21376/60000 [=========>....................] - ETA: 13s - loss: 0.4610 - accuracy: 0.8546
21632/60000 [=========>....................] - ETA: 13s - loss: 0.4568 - accuracy: 0.8560
21888/60000 [=========>....................] - ETA: 13s - loss: 0.4534 - accuracy: 0.8569
22144/60000 [==========>...................] - ETA: 12s - loss: 0.4495 - accuracy: 0.8580
22400/60000 [==========>...................] - ETA: 12s - loss: 0.4456 - accuracy: 0.8593
22656/60000 [==========>...................] - ETA: 12s - loss: 0.4431 - accuracy: 0.8600
22912/60000 [==========>...................] - ETA: 12s - loss: 0.4394 - accuracy: 0.8612
23168/60000 [==========>...................] - ETA: 12s - loss: 0.4366 - accuracy: 0.8621
23424/60000 [==========>...................] - ETA: 12s - loss: 0.4337 - accuracy: 0.8631
23680/60000 [==========>...................] - ETA: 12s - loss: 0.4304 - accuracy: 0.8641
23936/60000 [==========>...................] - ETA: 12s - loss: 0.4275 - accuracy: 0.8650
24192/60000 [===========>..................] - ETA: 12s - loss: 0.4248 - accuracy: 0.8657
24448/60000 [===========>..................] - ETA: 12s - loss: 0.4216 - accuracy: 0.8669
24704/60000 [===========>..................] - ETA: 12s - loss: 0.4186 - accuracy: 0.8677
24960/60000 [===========>..................] - ETA: 11s - loss: 0.4154 - accuracy: 0.8687
25088/60000 [===========>..................] - ETA: 11s - loss: 0.4139 - accuracy: 0.8691
25344/60000 [===========>..................] - ETA: 11s - loss: 0.4109 - accuracy: 0.8701
25600/60000 [===========>..................] - ETA: 11s - loss: 0.4077 - accuracy: 0.8711
25856/60000 [===========>..................] - ETA: 11s - loss: 0.4046 - accuracy: 0.8720
26112/60000 [============>.................] - ETA: 11s - loss: 0.4024 - accuracy: 0.8728
26368/60000 [============>.................] - ETA: 11s - loss: 0.3996 - accuracy: 0.8737
26624/60000 [============>.................] - ETA: 11s - loss: 0.3964 - accuracy: 0.8747
26880/60000 [============>.................] - ETA: 11s - loss: 0.3955 - accuracy: 0.8753
27136/60000 [============>.................] - ETA: 11s - loss: 0.3928 - accuracy: 0.8762
27392/60000 [============>.................] - ETA: 11s - loss: 0.3909 - accuracy: 0.8769
27648/60000 [============>.................] - ETA: 11s - loss: 0.3883 - accuracy: 0.8777
27904/60000 [============>.................] - ETA: 10s - loss: 0.3857 - accuracy: 0.8786
28160/60000 [=============>................] - ETA: 10s - loss: 0.3832 - accuracy: 0.8794
28416/60000 [=============>................] - ETA: 10s - loss: 0.3808 - accuracy: 0.8802
28672/60000 [=============>................] - ETA: 10s - loss: 0.3783 - accuracy: 0.8810
28928/60000 [=============>................] - ETA: 10s - loss: 0.3756 - accuracy: 0.8818
29184/60000 [=============>................] - ETA: 10s - loss: 0.3733 - accuracy: 0.8826
29440/60000 [=============>................] - ETA: 10s - loss: 0.3711 - accuracy: 0.8834
29696/60000 [=============>................] - ETA: 10s - loss: 0.3688 - accuracy: 0.8841
29952/60000 [=============>................] - ETA: 10s - loss: 0.3669 - accuracy: 0.8846
30208/60000 [==============>...............] - ETA: 10s - loss: 0.3645 - accuracy: 0.8854
30464/60000 [==============>...............] - ETA: 10s - loss: 0.3622 - accuracy: 0.8860
30720/60000 [==============>...............] - ETA: 9s - loss: 0.3599 - accuracy: 0.8867 
30976/60000 [==============>...............] - ETA: 9s - loss: 0.3581 - accuracy: 0.8872
31232/60000 [==============>...............] - ETA: 9s - loss: 0.3562 - accuracy: 0.8878
31488/60000 [==============>...............] - ETA: 9s - loss: 0.3542 - accuracy: 0.8884
31744/60000 [==============>...............] - ETA: 9s - loss: 0.3522 - accuracy: 0.8890
32000/60000 [===============>..............] - ETA: 9s - loss: 0.3507 - accuracy: 0.8896
32256/60000 [===============>..............] - ETA: 9s - loss: 0.3488 - accuracy: 0.8902
32512/60000 [===============>..............] - ETA: 9s - loss: 0.3469 - accuracy: 0.8908
32768/60000 [===============>..............] - ETA: 9s - loss: 0.3450 - accuracy: 0.8915
33024/60000 [===============>..............] - ETA: 9s - loss: 0.3434 - accuracy: 0.8920
33280/60000 [===============>..............] - ETA: 9s - loss: 0.3414 - accuracy: 0.8926
33536/60000 [===============>..............] - ETA: 9s - loss: 0.3393 - accuracy: 0.8933
33792/60000 [===============>..............] - ETA: 8s - loss: 0.3373 - accuracy: 0.8940
34048/60000 [================>.............] - ETA: 8s - loss: 0.3356 - accuracy: 0.8945
34304/60000 [================>.............] - ETA: 8s - loss: 0.3341 - accuracy: 0.8951
34560/60000 [================>.............] - ETA: 8s - loss: 0.3321 - accuracy: 0.8957
34816/60000 [================>.............] - ETA: 8s - loss: 0.3304 - accuracy: 0.8962
35072/60000 [================>.............] - ETA: 8s - loss: 0.3290 - accuracy: 0.8967
35328/60000 [================>.............] - ETA: 8s - loss: 0.3276 - accuracy: 0.8971
35584/60000 [================>.............] - ETA: 8s - loss: 0.3261 - accuracy: 0.8976
35840/60000 [================>.............] - ETA: 8s - loss: 0.3242 - accuracy: 0.8981
36096/60000 [=================>............] - ETA: 8s - loss: 0.3224 - accuracy: 0.8987
36352/60000 [=================>............] - ETA: 8s - loss: 0.3212 - accuracy: 0.8989
36608/60000 [=================>............] - ETA: 7s - loss: 0.3199 - accuracy: 0.8993
36864/60000 [=================>............] - ETA: 7s - loss: 0.3181 - accuracy: 0.8998
37120/60000 [=================>............] - ETA: 7s - loss: 0.3164 - accuracy: 0.9004
37376/60000 [=================>............] - ETA: 7s - loss: 0.3147 - accuracy: 0.9010
37632/60000 [=================>............] - ETA: 7s - loss: 0.3131 - accuracy: 0.9015
37888/60000 [=================>............] - ETA: 7s - loss: 0.3116 - accuracy: 0.9019
38144/60000 [==================>...........] - ETA: 7s - loss: 0.3099 - accuracy: 0.9024
38400/60000 [==================>...........] - ETA: 7s - loss: 0.3084 - accuracy: 0.9029
38656/60000 [==================>...........] - ETA: 7s - loss: 0.3071 - accuracy: 0.9033
38912/60000 [==================>...........] - ETA: 7s - loss: 0.3055 - accuracy: 0.9038
39168/60000 [==================>...........] - ETA: 7s - loss: 0.3042 - accuracy: 0.9043
39424/60000 [==================>...........] - ETA: 7s - loss: 0.3028 - accuracy: 0.9046
39680/60000 [==================>...........] - ETA: 6s - loss: 0.3013 - accuracy: 0.9051
39936/60000 [==================>...........] - ETA: 6s - loss: 0.2997 - accuracy: 0.9056
40192/60000 [===================>..........] - ETA: 6s - loss: 0.2987 - accuracy: 0.9059
40448/60000 [===================>..........] - ETA: 6s - loss: 0.2974 - accuracy: 0.9063
40704/60000 [===================>..........] - ETA: 6s - loss: 0.2960 - accuracy: 0.9067
40960/60000 [===================>..........] - ETA: 6s - loss: 0.2949 - accuracy: 0.9071
41216/60000 [===================>..........] - ETA: 6s - loss: 0.2938 - accuracy: 0.9075
41472/60000 [===================>..........] - ETA: 6s - loss: 0.2927 - accuracy: 0.9078
41728/60000 [===================>..........] - ETA: 6s - loss: 0.2915 - accuracy: 0.9082
41984/60000 [===================>..........] - ETA: 6s - loss: 0.2901 - accuracy: 0.9087
42240/60000 [====================>.........] - ETA: 6s - loss: 0.2889 - accuracy: 0.9090
42496/60000 [====================>.........] - ETA: 5s - loss: 0.2879 - accuracy: 0.9094
42752/60000 [====================>.........] - ETA: 5s - loss: 0.2870 - accuracy: 0.9096
43008/60000 [====================>.........] - ETA: 5s - loss: 0.2859 - accuracy: 0.9100
43264/60000 [====================>.........] - ETA: 5s - loss: 0.2849 - accuracy: 0.9103
43520/60000 [====================>.........] - ETA: 5s - loss: 0.2836 - accuracy: 0.9107
43776/60000 [====================>.........] - ETA: 5s - loss: 0.2823 - accuracy: 0.9111
44032/60000 [=====================>........] - ETA: 5s - loss: 0.2812 - accuracy: 0.9115
44288/60000 [=====================>........] - ETA: 5s - loss: 0.2798 - accuracy: 0.9119
44544/60000 [=====================>........] - ETA: 5s - loss: 0.2788 - accuracy: 0.9123
44800/60000 [=====================>........] - ETA: 5s - loss: 0.2776 - accuracy: 0.9127
45056/60000 [=====================>........] - ETA: 5s - loss: 0.2763 - accuracy: 0.9131
45312/60000 [=====================>........] - ETA: 4s - loss: 0.2752 - accuracy: 0.9134
45440/60000 [=====================>........] - ETA: 4s - loss: 0.2746 - accuracy: 0.9136
45696/60000 [=====================>........] - ETA: 4s - loss: 0.2739 - accuracy: 0.9137
45952/60000 [=====================>........] - ETA: 4s - loss: 0.2729 - accuracy: 0.9141
46208/60000 [======================>.......] - ETA: 4s - loss: 0.2719 - accuracy: 0.9144
46464/60000 [======================>.......] - ETA: 4s - loss: 0.2710 - accuracy: 0.9147
46720/60000 [======================>.......] - ETA: 4s - loss: 0.2699 - accuracy: 0.9150
46976/60000 [======================>.......] - ETA: 4s - loss: 0.2688 - accuracy: 0.9154
47232/60000 [======================>.......] - ETA: 4s - loss: 0.2677 - accuracy: 0.9157
47488/60000 [======================>.......] - ETA: 4s - loss: 0.2665 - accuracy: 0.9161
47744/60000 [======================>.......] - ETA: 4s - loss: 0.2654 - accuracy: 0.9165
47872/60000 [======================>.......] - ETA: 4s - loss: 0.2648 - accuracy: 0.9167
48128/60000 [=======================>......] - ETA: 4s - loss: 0.2638 - accuracy: 0.9170
48384/60000 [=======================>......] - ETA: 3s - loss: 0.2626 - accuracy: 0.9174
48640/60000 [=======================>......] - ETA: 3s - loss: 0.2617 - accuracy: 0.9176
48896/60000 [=======================>......] - ETA: 3s - loss: 0.2607 - accuracy: 0.9179
49152/60000 [=======================>......] - ETA: 3s - loss: 0.2597 - accuracy: 0.9183
49408/60000 [=======================>......] - ETA: 3s - loss: 0.2588 - accuracy: 0.9186
49664/60000 [=======================>......] - ETA: 3s - loss: 0.2579 - accuracy: 0.9188
49920/60000 [=======================>......] - ETA: 3s - loss: 0.2570 - accuracy: 0.9191
50176/60000 [========================>.....] - ETA: 3s - loss: 0.2563 - accuracy: 0.9193
50432/60000 [========================>.....] - ETA: 3s - loss: 0.2558 - accuracy: 0.9196
50688/60000 [========================>.....] - ETA: 3s - loss: 0.2550 - accuracy: 0.9198
50944/60000 [========================>.....] - ETA: 3s - loss: 0.2541 - accuracy: 0.9201
51200/60000 [========================>.....] - ETA: 2s - loss: 0.2532 - accuracy: 0.9203
51456/60000 [========================>.....] - ETA: 2s - loss: 0.2524 - accuracy: 0.9206
51712/60000 [========================>.....] - ETA: 2s - loss: 0.2514 - accuracy: 0.9209
51968/60000 [========================>.....] - ETA: 2s - loss: 0.2506 - accuracy: 0.9212
52224/60000 [=========================>....] - ETA: 2s - loss: 0.2498 - accuracy: 0.9214
52480/60000 [=========================>....] - ETA: 2s - loss: 0.2490 - accuracy: 0.9217
52736/60000 [=========================>....] - ETA: 2s - loss: 0.2481 - accuracy: 0.9220
52992/60000 [=========================>....] - ETA: 2s - loss: 0.2474 - accuracy: 0.9222
53248/60000 [=========================>....] - ETA: 2s - loss: 0.2465 - accuracy: 0.9225
53504/60000 [=========================>....] - ETA: 2s - loss: 0.2457 - accuracy: 0.9227
53760/60000 [=========================>....] - ETA: 2s - loss: 0.2451 - accuracy: 0.9230
54016/60000 [==========================>...] - ETA: 2s - loss: 0.2443 - accuracy: 0.9232
54272/60000 [==========================>...] - ETA: 1s - loss: 0.2435 - accuracy: 0.9235
54528/60000 [==========================>...] - ETA: 1s - loss: 0.2428 - accuracy: 0.9238
54656/60000 [==========================>...] - ETA: 1s - loss: 0.2425 - accuracy: 0.9239
54912/60000 [==========================>...] - ETA: 1s - loss: 0.2417 - accuracy: 0.9241
55168/60000 [==========================>...] - ETA: 1s - loss: 0.2410 - accuracy: 0.9243
55424/60000 [==========================>...] - ETA: 1s - loss: 0.2400 - accuracy: 0.9247
55680/60000 [==========================>...] - ETA: 1s - loss: 0.2392 - accuracy: 0.9250
55936/60000 [==========================>...] - ETA: 1s - loss: 0.2383 - accuracy: 0.9252
56192/60000 [===========================>..] - ETA: 1s - loss: 0.2379 - accuracy: 0.9254
56448/60000 [===========================>..] - ETA: 1s - loss: 0.2372 - accuracy: 0.9257
56704/60000 [===========================>..] - ETA: 1s - loss: 0.2366 - accuracy: 0.9258
56960/60000 [===========================>..] - ETA: 1s - loss: 0.2359 - accuracy: 0.9260
57216/60000 [===========================>..] - ETA: 0s - loss: 0.2350 - accuracy: 0.9263
57472/60000 [===========================>..] - ETA: 0s - loss: 0.2343 - accuracy: 0.9265
57728/60000 [===========================>..] - ETA: 0s - loss: 0.2336 - accuracy: 0.9267
57984/60000 [===========================>..] - ETA: 0s - loss: 0.2328 - accuracy: 0.9270
58240/60000 [============================>.] - ETA: 0s - loss: 0.2319 - accuracy: 0.9273
58496/60000 [============================>.] - ETA: 0s - loss: 0.2313 - accuracy: 0.9274
58752/60000 [============================>.] - ETA: 0s - loss: 0.2306 - accuracy: 0.9276
59008/60000 [============================>.] - ETA: 0s - loss: 0.2301 - accuracy: 0.9278
59136/60000 [============================>.] - ETA: 0s - loss: 0.2298 - accuracy: 0.9279
59392/60000 [============================>.] - ETA: 0s - loss: 0.2291 - accuracy: 0.9281
59648/60000 [============================>.] - ETA: 0s - loss: 0.2286 - accuracy: 0.9282
59904/60000 [============================>.] - ETA: 0s - loss: 0.2281 - accuracy: 0.9284
60000/60000 [==============================] - 21s 354us/step - loss: 0.2279 - accuracy: 0.9285 - val_loss: 0.0517 - val_accuracy: 0.9826
Epoch 2/4

  128/60000 [..............................] - ETA: 21s - loss: 0.0361 - accuracy: 0.9922
  384/60000 [..............................] - ETA: 20s - loss: 0.0852 - accuracy: 0.9818
  640/60000 [..............................] - ETA: 20s - loss: 0.0735 - accuracy: 0.9812
  896/60000 [..............................] - ETA: 20s - loss: 0.0790 - accuracy: 0.9799
 1152/60000 [..............................] - ETA: 20s - loss: 0.0720 - accuracy: 0.9826
 1408/60000 [..............................] - ETA: 20s - loss: 0.0702 - accuracy: 0.9830
 1664/60000 [..............................] - ETA: 19s - loss: 0.0736 - accuracy: 0.9808
 1920/60000 [..............................] - ETA: 19s - loss: 0.0766 - accuracy: 0.9792
 2176/60000 [>.............................] - ETA: 19s - loss: 0.0774 - accuracy: 0.9775
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0756 - accuracy: 0.9778
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0725 - accuracy: 0.9788
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0744 - accuracy: 0.9779
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0730 - accuracy: 0.9781
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0714 - accuracy: 0.9789
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0727 - accuracy: 0.9782
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0743 - accuracy: 0.9781
 4224/60000 [=>............................] - ETA: 19s - loss: 0.0759 - accuracy: 0.9777
 4480/60000 [=>............................] - ETA: 19s - loss: 0.0729 - accuracy: 0.9790
 4736/60000 [=>............................] - ETA: 18s - loss: 0.0707 - accuracy: 0.9799
 4992/60000 [=>............................] - ETA: 18s - loss: 0.0688 - accuracy: 0.9806
 5248/60000 [=>............................] - ETA: 18s - loss: 0.0690 - accuracy: 0.9804
 5504/60000 [=>............................] - ETA: 18s - loss: 0.0700 - accuracy: 0.9797
 5760/60000 [=>............................] - ETA: 18s - loss: 0.0715 - accuracy: 0.9788
 6016/60000 [==>...........................] - ETA: 18s - loss: 0.0699 - accuracy: 0.9794
 6272/60000 [==>...........................] - ETA: 18s - loss: 0.0679 - accuracy: 0.9801
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.0693 - accuracy: 0.9799
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0692 - accuracy: 0.9797
 7040/60000 [==>...........................] - ETA: 18s - loss: 0.0684 - accuracy: 0.9798
 7296/60000 [==>...........................] - ETA: 17s - loss: 0.0680 - accuracy: 0.9794
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.0677 - accuracy: 0.9791
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.0677 - accuracy: 0.9790
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0676 - accuracy: 0.9792
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0683 - accuracy: 0.9788
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0677 - accuracy: 0.9792
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0663 - accuracy: 0.9797
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0655 - accuracy: 0.9801
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0645 - accuracy: 0.9803
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0642 - accuracy: 0.9802
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0632 - accuracy: 0.9805
10112/60000 [====>.........................] - ETA: 17s - loss: 0.0670 - accuracy: 0.9796
10368/60000 [====>.........................] - ETA: 16s - loss: 0.0680 - accuracy: 0.9795
10624/60000 [====>.........................] - ETA: 16s - loss: 0.0679 - accuracy: 0.9796
10880/60000 [====>.........................] - ETA: 16s - loss: 0.0672 - accuracy: 0.9798
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0669 - accuracy: 0.9797
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0667 - accuracy: 0.9799
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0664 - accuracy: 0.9799
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0664 - accuracy: 0.9799
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0659 - accuracy: 0.9802
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0662 - accuracy: 0.9802
12672/60000 [=====>........................] - ETA: 16s - loss: 0.0657 - accuracy: 0.9801
12928/60000 [=====>........................] - ETA: 15s - loss: 0.0657 - accuracy: 0.9802
13184/60000 [=====>........................] - ETA: 15s - loss: 0.0653 - accuracy: 0.9803
13440/60000 [=====>........................] - ETA: 15s - loss: 0.0649 - accuracy: 0.9802
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0649 - accuracy: 0.9802
13952/60000 [=====>........................] - ETA: 15s - loss: 0.0646 - accuracy: 0.9802
14208/60000 [======>.......................] - ETA: 15s - loss: 0.0649 - accuracy: 0.9799
14464/60000 [======>.......................] - ETA: 15s - loss: 0.0648 - accuracy: 0.9799
14720/60000 [======>.......................] - ETA: 15s - loss: 0.0647 - accuracy: 0.9800
14976/60000 [======>.......................] - ETA: 15s - loss: 0.0645 - accuracy: 0.9800
15232/60000 [======>.......................] - ETA: 15s - loss: 0.0647 - accuracy: 0.9800
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0648 - accuracy: 0.9799
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0649 - accuracy: 0.9800
15744/60000 [======>.......................] - ETA: 15s - loss: 0.0650 - accuracy: 0.9799
16000/60000 [=======>......................] - ETA: 14s - loss: 0.0650 - accuracy: 0.9800
16256/60000 [=======>......................] - ETA: 14s - loss: 0.0646 - accuracy: 0.9801
16512/60000 [=======>......................] - ETA: 14s - loss: 0.0646 - accuracy: 0.9803
16768/60000 [=======>......................] - ETA: 14s - loss: 0.0641 - accuracy: 0.9805
17024/60000 [=======>......................] - ETA: 14s - loss: 0.0643 - accuracy: 0.9803
17280/60000 [=======>......................] - ETA: 14s - loss: 0.0642 - accuracy: 0.9804
17536/60000 [=======>......................] - ETA: 14s - loss: 0.0640 - accuracy: 0.9804
17792/60000 [=======>......................] - ETA: 14s - loss: 0.0636 - accuracy: 0.9806
18048/60000 [========>.....................] - ETA: 14s - loss: 0.0634 - accuracy: 0.9806
18304/60000 [========>.....................] - ETA: 14s - loss: 0.0630 - accuracy: 0.9807
18560/60000 [========>.....................] - ETA: 14s - loss: 0.0630 - accuracy: 0.9806
18816/60000 [========>.....................] - ETA: 13s - loss: 0.0631 - accuracy: 0.9805
19072/60000 [========>.....................] - ETA: 13s - loss: 0.0633 - accuracy: 0.9804
19328/60000 [========>.....................] - ETA: 13s - loss: 0.0643 - accuracy: 0.9801
19584/60000 [========>.....................] - ETA: 13s - loss: 0.0654 - accuracy: 0.9799
19840/60000 [========>.....................] - ETA: 13s - loss: 0.0657 - accuracy: 0.9798
20096/60000 [=========>....................] - ETA: 13s - loss: 0.0656 - accuracy: 0.9797
20352/60000 [=========>....................] - ETA: 13s - loss: 0.0657 - accuracy: 0.9795
20608/60000 [=========>....................] - ETA: 13s - loss: 0.0653 - accuracy: 0.9796
20864/60000 [=========>....................] - ETA: 13s - loss: 0.0649 - accuracy: 0.9797
21120/60000 [=========>....................] - ETA: 13s - loss: 0.0650 - accuracy: 0.9796
21376/60000 [=========>....................] - ETA: 13s - loss: 0.0646 - accuracy: 0.9797
21632/60000 [=========>....................] - ETA: 13s - loss: 0.0648 - accuracy: 0.9796
21888/60000 [=========>....................] - ETA: 12s - loss: 0.0651 - accuracy: 0.9796
22144/60000 [==========>...................] - ETA: 12s - loss: 0.0652 - accuracy: 0.9795
22400/60000 [==========>...................] - ETA: 12s - loss: 0.0650 - accuracy: 0.9796
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0650 - accuracy: 0.9795
22912/60000 [==========>...................] - ETA: 12s - loss: 0.0644 - accuracy: 0.9797
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0644 - accuracy: 0.9797
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0643 - accuracy: 0.9798
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0643 - accuracy: 0.9799
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0644 - accuracy: 0.9799
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0648 - accuracy: 0.9798
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0646 - accuracy: 0.9798
24704/60000 [===========>..................] - ETA: 11s - loss: 0.0645 - accuracy: 0.9799
24960/60000 [===========>..................] - ETA: 11s - loss: 0.0648 - accuracy: 0.9799
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0651 - accuracy: 0.9799
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0649 - accuracy: 0.9799
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0649 - accuracy: 0.9799
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0648 - accuracy: 0.9799
26240/60000 [============>.................] - ETA: 11s - loss: 0.0647 - accuracy: 0.9798
26496/60000 [============>.................] - ETA: 11s - loss: 0.0646 - accuracy: 0.9798
26752/60000 [============>.................] - ETA: 11s - loss: 0.0644 - accuracy: 0.9798
27008/60000 [============>.................] - ETA: 11s - loss: 0.0642 - accuracy: 0.9799
27264/60000 [============>.................] - ETA: 11s - loss: 0.0641 - accuracy: 0.9799
27520/60000 [============>.................] - ETA: 11s - loss: 0.0640 - accuracy: 0.9799
27776/60000 [============>.................] - ETA: 10s - loss: 0.0639 - accuracy: 0.9799
27904/60000 [============>.................] - ETA: 10s - loss: 0.0638 - accuracy: 0.9799
28160/60000 [=============>................] - ETA: 10s - loss: 0.0640 - accuracy: 0.9798
28416/60000 [=============>................] - ETA: 10s - loss: 0.0637 - accuracy: 0.9798
28672/60000 [=============>................] - ETA: 10s - loss: 0.0633 - accuracy: 0.9800
28928/60000 [=============>................] - ETA: 10s - loss: 0.0632 - accuracy: 0.9801
29184/60000 [=============>................] - ETA: 10s - loss: 0.0631 - accuracy: 0.9801
29440/60000 [=============>................] - ETA: 10s - loss: 0.0632 - accuracy: 0.9800
29696/60000 [=============>................] - ETA: 10s - loss: 0.0632 - accuracy: 0.9800
29952/60000 [=============>................] - ETA: 10s - loss: 0.0635 - accuracy: 0.9799
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0636 - accuracy: 0.9799
30464/60000 [==============>...............] - ETA: 10s - loss: 0.0634 - accuracy: 0.9799
30720/60000 [==============>...............] - ETA: 9s - loss: 0.0633 - accuracy: 0.9800 
30976/60000 [==============>...............] - ETA: 9s - loss: 0.0630 - accuracy: 0.9801
31232/60000 [==============>...............] - ETA: 9s - loss: 0.0630 - accuracy: 0.9801
31488/60000 [==============>...............] - ETA: 9s - loss: 0.0632 - accuracy: 0.9801
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0632 - accuracy: 0.9802
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0633 - accuracy: 0.9801
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0634 - accuracy: 0.9800
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0635 - accuracy: 0.9800
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0637 - accuracy: 0.9800
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0639 - accuracy: 0.9800
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0638 - accuracy: 0.9800
33536/60000 [===============>..............] - ETA: 9s - loss: 0.0639 - accuracy: 0.9801
33792/60000 [===============>..............] - ETA: 8s - loss: 0.0636 - accuracy: 0.9802
34048/60000 [================>.............] - ETA: 8s - loss: 0.0634 - accuracy: 0.9802
34304/60000 [================>.............] - ETA: 8s - loss: 0.0634 - accuracy: 0.9802
34560/60000 [================>.............] - ETA: 8s - loss: 0.0636 - accuracy: 0.9802
34816/60000 [================>.............] - ETA: 8s - loss: 0.0635 - accuracy: 0.9802
35072/60000 [================>.............] - ETA: 8s - loss: 0.0634 - accuracy: 0.9802
35328/60000 [================>.............] - ETA: 8s - loss: 0.0634 - accuracy: 0.9802
35584/60000 [================>.............] - ETA: 8s - loss: 0.0632 - accuracy: 0.9803
35840/60000 [================>.............] - ETA: 8s - loss: 0.0632 - accuracy: 0.9803
36096/60000 [=================>............] - ETA: 8s - loss: 0.0631 - accuracy: 0.9803
36352/60000 [=================>............] - ETA: 8s - loss: 0.0628 - accuracy: 0.9804
36608/60000 [=================>............] - ETA: 7s - loss: 0.0626 - accuracy: 0.9804
36864/60000 [=================>............] - ETA: 7s - loss: 0.0628 - accuracy: 0.9804
37120/60000 [=================>............] - ETA: 7s - loss: 0.0630 - accuracy: 0.9803
37376/60000 [=================>............] - ETA: 7s - loss: 0.0628 - accuracy: 0.9804
37632/60000 [=================>............] - ETA: 7s - loss: 0.0627 - accuracy: 0.9804
37888/60000 [=================>............] - ETA: 7s - loss: 0.0627 - accuracy: 0.9804
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0627 - accuracy: 0.9805
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0628 - accuracy: 0.9805
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0625 - accuracy: 0.9805
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0623 - accuracy: 0.9806
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0624 - accuracy: 0.9807
39424/60000 [==================>...........] - ETA: 7s - loss: 0.0624 - accuracy: 0.9807
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0623 - accuracy: 0.9806
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0621 - accuracy: 0.9807
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0619 - accuracy: 0.9807
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0619 - accuracy: 0.9808
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0619 - accuracy: 0.9808
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0619 - accuracy: 0.9807
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0619 - accuracy: 0.9807
41344/60000 [===================>..........] - ETA: 6s - loss: 0.0618 - accuracy: 0.9807
41600/60000 [===================>..........] - ETA: 6s - loss: 0.0618 - accuracy: 0.9807
41856/60000 [===================>..........] - ETA: 6s - loss: 0.0621 - accuracy: 0.9806
42112/60000 [====================>.........] - ETA: 6s - loss: 0.0621 - accuracy: 0.9807
42368/60000 [====================>.........] - ETA: 6s - loss: 0.0618 - accuracy: 0.9807
42624/60000 [====================>.........] - ETA: 5s - loss: 0.0616 - accuracy: 0.9808
42880/60000 [====================>.........] - ETA: 5s - loss: 0.0615 - accuracy: 0.9809
43136/60000 [====================>.........] - ETA: 5s - loss: 0.0615 - accuracy: 0.9808
43392/60000 [====================>.........] - ETA: 5s - loss: 0.0615 - accuracy: 0.9808
43648/60000 [====================>.........] - ETA: 5s - loss: 0.0614 - accuracy: 0.9808
43904/60000 [====================>.........] - ETA: 5s - loss: 0.0612 - accuracy: 0.9809
44160/60000 [=====================>........] - ETA: 5s - loss: 0.0613 - accuracy: 0.9808
44416/60000 [=====================>........] - ETA: 5s - loss: 0.0617 - accuracy: 0.9808
44672/60000 [=====================>........] - ETA: 5s - loss: 0.0618 - accuracy: 0.9808
44928/60000 [=====================>........] - ETA: 5s - loss: 0.0616 - accuracy: 0.9809
45184/60000 [=====================>........] - ETA: 5s - loss: 0.0614 - accuracy: 0.9810
45440/60000 [=====================>........] - ETA: 4s - loss: 0.0615 - accuracy: 0.9809
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0614 - accuracy: 0.9809
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0613 - accuracy: 0.9809
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0612 - accuracy: 0.9810
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0612 - accuracy: 0.9810
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0611 - accuracy: 0.9810
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0609 - accuracy: 0.9810
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0609 - accuracy: 0.9811
47488/60000 [======================>.......] - ETA: 4s - loss: 0.0607 - accuracy: 0.9811
47744/60000 [======================>.......] - ETA: 4s - loss: 0.0607 - accuracy: 0.9811
48000/60000 [=======================>......] - ETA: 4s - loss: 0.0608 - accuracy: 0.9811
48256/60000 [=======================>......] - ETA: 4s - loss: 0.0608 - accuracy: 0.9812
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0610 - accuracy: 0.9811
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0610 - accuracy: 0.9811
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0610 - accuracy: 0.9811
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0610 - accuracy: 0.9811
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0610 - accuracy: 0.9812
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0608 - accuracy: 0.9812
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0606 - accuracy: 0.9812
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0607 - accuracy: 0.9812
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0606 - accuracy: 0.9813
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0605 - accuracy: 0.9812
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0604 - accuracy: 0.9813
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0603 - accuracy: 0.9813
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0602 - accuracy: 0.9814
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0603 - accuracy: 0.9814
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0603 - accuracy: 0.9813
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0603 - accuracy: 0.9813
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0604 - accuracy: 0.9813
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0604 - accuracy: 0.9812
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0603 - accuracy: 0.9813
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0602 - accuracy: 0.9814
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0601 - accuracy: 0.9814
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0602 - accuracy: 0.9814
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0601 - accuracy: 0.9814
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0600 - accuracy: 0.9814
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0599 - accuracy: 0.9814
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0600 - accuracy: 0.9814
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0601 - accuracy: 0.9814
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0601 - accuracy: 0.9814
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0601 - accuracy: 0.9814
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0600 - accuracy: 0.9815
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0600 - accuracy: 0.9815
55936/60000 [==========================>...] - ETA: 1s - loss: 0.0599 - accuracy: 0.9815
56192/60000 [===========================>..] - ETA: 1s - loss: 0.0598 - accuracy: 0.9815
56448/60000 [===========================>..] - ETA: 1s - loss: 0.0597 - accuracy: 0.9815
56704/60000 [===========================>..] - ETA: 1s - loss: 0.0598 - accuracy: 0.9815
56960/60000 [===========================>..] - ETA: 1s - loss: 0.0596 - accuracy: 0.9815
57216/60000 [===========================>..] - ETA: 0s - loss: 0.0596 - accuracy: 0.9816
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0602 - accuracy: 0.9815
57728/60000 [===========================>..] - ETA: 0s - loss: 0.0601 - accuracy: 0.9815
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0603 - accuracy: 0.9815
58240/60000 [============================>.] - ETA: 0s - loss: 0.0605 - accuracy: 0.9815
58368/60000 [============================>.] - ETA: 0s - loss: 0.0605 - accuracy: 0.9815
58624/60000 [============================>.] - ETA: 0s - loss: 0.0607 - accuracy: 0.9814
58880/60000 [============================>.] - ETA: 0s - loss: 0.0606 - accuracy: 0.9814
59136/60000 [============================>.] - ETA: 0s - loss: 0.0606 - accuracy: 0.9814
59392/60000 [============================>.] - ETA: 0s - loss: 0.0606 - accuracy: 0.9814
59648/60000 [============================>.] - ETA: 0s - loss: 0.0606 - accuracy: 0.9814
59904/60000 [============================>.] - ETA: 0s - loss: 0.0605 - accuracy: 0.9815
60000/60000 [==============================] - 21s 354us/step - loss: 0.0606 - accuracy: 0.9814 - val_loss: 0.0394 - val_accuracy: 0.9865
Epoch 3/4

  128/60000 [..............................] - ETA: 22s - loss: 0.0731 - accuracy: 0.9766
  384/60000 [..............................] - ETA: 20s - loss: 0.0345 - accuracy: 0.9922
  512/60000 [..............................] - ETA: 21s - loss: 0.0411 - accuracy: 0.9902
  768/60000 [..............................] - ETA: 20s - loss: 0.0403 - accuracy: 0.9909
 1024/60000 [..............................] - ETA: 20s - loss: 0.0441 - accuracy: 0.9902
 1280/60000 [..............................] - ETA: 20s - loss: 0.0392 - accuracy: 0.9906
 1536/60000 [..............................] - ETA: 20s - loss: 0.0395 - accuracy: 0.9909
 1792/60000 [..............................] - ETA: 19s - loss: 0.0403 - accuracy: 0.9894
 2048/60000 [>.............................] - ETA: 19s - loss: 0.0412 - accuracy: 0.9893
 2304/60000 [>.............................] - ETA: 19s - loss: 0.0404 - accuracy: 0.9887
 2560/60000 [>.............................] - ETA: 19s - loss: 0.0390 - accuracy: 0.9891
 2816/60000 [>.............................] - ETA: 19s - loss: 0.0390 - accuracy: 0.9890
 3072/60000 [>.............................] - ETA: 19s - loss: 0.0402 - accuracy: 0.9880
 3328/60000 [>.............................] - ETA: 19s - loss: 0.0396 - accuracy: 0.9883
 3584/60000 [>.............................] - ETA: 19s - loss: 0.0393 - accuracy: 0.9883
 3840/60000 [>.............................] - ETA: 19s - loss: 0.0379 - accuracy: 0.9888
 4096/60000 [=>............................] - ETA: 19s - loss: 0.0373 - accuracy: 0.9888
 4352/60000 [=>............................] - ETA: 18s - loss: 0.0403 - accuracy: 0.9883
 4608/60000 [=>............................] - ETA: 18s - loss: 0.0407 - accuracy: 0.9881
 4864/60000 [=>............................] - ETA: 18s - loss: 0.0421 - accuracy: 0.9873
 5120/60000 [=>............................] - ETA: 18s - loss: 0.0450 - accuracy: 0.9861
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0445 - accuracy: 0.9864
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0458 - accuracy: 0.9865
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0476 - accuracy: 0.9864
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0474 - accuracy: 0.9863
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0467 - accuracy: 0.9862
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0466 - accuracy: 0.9863
 6912/60000 [==>...........................] - ETA: 17s - loss: 0.0457 - accuracy: 0.9867
 7168/60000 [==>...........................] - ETA: 17s - loss: 0.0454 - accuracy: 0.9867
 7424/60000 [==>...........................] - ETA: 17s - loss: 0.0451 - accuracy: 0.9869
 7680/60000 [==>...........................] - ETA: 17s - loss: 0.0447 - accuracy: 0.9868
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.0454 - accuracy: 0.9864
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.0450 - accuracy: 0.9863
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0448 - accuracy: 0.9863
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0450 - accuracy: 0.9861
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0443 - accuracy: 0.9864
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0438 - accuracy: 0.9865
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0429 - accuracy: 0.9869
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.0422 - accuracy: 0.9870
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.0415 - accuracy: 0.9873
10240/60000 [====>.........................] - ETA: 16s - loss: 0.0412 - accuracy: 0.9874
10496/60000 [====>.........................] - ETA: 16s - loss: 0.0427 - accuracy: 0.9872
10752/60000 [====>.........................] - ETA: 16s - loss: 0.0424 - accuracy: 0.9873
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0419 - accuracy: 0.9875
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0420 - accuracy: 0.9876
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0418 - accuracy: 0.9876
11776/60000 [====>.........................] - ETA: 16s - loss: 0.0420 - accuracy: 0.9876
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0421 - accuracy: 0.9875
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0426 - accuracy: 0.9874
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0441 - accuracy: 0.9871
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0441 - accuracy: 0.9870
13056/60000 [=====>........................] - ETA: 16s - loss: 0.0446 - accuracy: 0.9869
13312/60000 [=====>........................] - ETA: 15s - loss: 0.0447 - accuracy: 0.9869
13568/60000 [=====>........................] - ETA: 15s - loss: 0.0444 - accuracy: 0.9870
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0442 - accuracy: 0.9871
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0440 - accuracy: 0.9870
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0440 - accuracy: 0.9868
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0438 - accuracy: 0.9868
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0442 - accuracy: 0.9866
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0440 - accuracy: 0.9866
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0443 - accuracy: 0.9865
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0439 - accuracy: 0.9867
15744/60000 [======>.......................] - ETA: 15s - loss: 0.0439 - accuracy: 0.9867
16000/60000 [=======>......................] - ETA: 14s - loss: 0.0442 - accuracy: 0.9866
16256/60000 [=======>......................] - ETA: 14s - loss: 0.0443 - accuracy: 0.9865
16512/60000 [=======>......................] - ETA: 14s - loss: 0.0446 - accuracy: 0.9864
16768/60000 [=======>......................] - ETA: 14s - loss: 0.0446 - accuracy: 0.9863
17024/60000 [=======>......................] - ETA: 14s - loss: 0.0447 - accuracy: 0.9863
17280/60000 [=======>......................] - ETA: 14s - loss: 0.0445 - accuracy: 0.9864
17536/60000 [=======>......................] - ETA: 14s - loss: 0.0442 - accuracy: 0.9865
17792/60000 [=======>......................] - ETA: 14s - loss: 0.0438 - accuracy: 0.9866
18048/60000 [========>.....................] - ETA: 14s - loss: 0.0436 - accuracy: 0.9866
18304/60000 [========>.....................] - ETA: 14s - loss: 0.0433 - accuracy: 0.9867
18560/60000 [========>.....................] - ETA: 14s - loss: 0.0437 - accuracy: 0.9866
18816/60000 [========>.....................] - ETA: 14s - loss: 0.0434 - accuracy: 0.9867
19072/60000 [========>.....................] - ETA: 13s - loss: 0.0438 - accuracy: 0.9865
19328/60000 [========>.....................] - ETA: 13s - loss: 0.0445 - accuracy: 0.9863
19584/60000 [========>.....................] - ETA: 13s - loss: 0.0447 - accuracy: 0.9861
19840/60000 [========>.....................] - ETA: 13s - loss: 0.0444 - accuracy: 0.9861
20096/60000 [=========>....................] - ETA: 13s - loss: 0.0445 - accuracy: 0.9861
20352/60000 [=========>....................] - ETA: 13s - loss: 0.0445 - accuracy: 0.9861
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0443 - accuracy: 0.9861
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0443 - accuracy: 0.9862
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0447 - accuracy: 0.9860
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0447 - accuracy: 0.9860
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0445 - accuracy: 0.9861
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0442 - accuracy: 0.9862
22016/60000 [==========>...................] - ETA: 12s - loss: 0.0441 - accuracy: 0.9862
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0440 - accuracy: 0.9862
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0448 - accuracy: 0.9860
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0450 - accuracy: 0.9860
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0455 - accuracy: 0.9859
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0459 - accuracy: 0.9858
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0463 - accuracy: 0.9858
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0463 - accuracy: 0.9858
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0462 - accuracy: 0.9859
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0459 - accuracy: 0.9859
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0456 - accuracy: 0.9861
24704/60000 [===========>..................] - ETA: 12s - loss: 0.0456 - accuracy: 0.9861
24960/60000 [===========>..................] - ETA: 11s - loss: 0.0452 - accuracy: 0.9862
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0449 - accuracy: 0.9863
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0449 - accuracy: 0.9863
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0448 - accuracy: 0.9862
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0449 - accuracy: 0.9862
26240/60000 [============>.................] - ETA: 11s - loss: 0.0447 - accuracy: 0.9863
26496/60000 [============>.................] - ETA: 11s - loss: 0.0445 - accuracy: 0.9864
26752/60000 [============>.................] - ETA: 11s - loss: 0.0447 - accuracy: 0.9863
27008/60000 [============>.................] - ETA: 11s - loss: 0.0447 - accuracy: 0.9863
27264/60000 [============>.................] - ETA: 11s - loss: 0.0452 - accuracy: 0.9861
27520/60000 [============>.................] - ETA: 11s - loss: 0.0454 - accuracy: 0.9860
27776/60000 [============>.................] - ETA: 10s - loss: 0.0455 - accuracy: 0.9860
28032/60000 [=============>................] - ETA: 10s - loss: 0.0454 - accuracy: 0.9860
28288/60000 [=============>................] - ETA: 10s - loss: 0.0454 - accuracy: 0.9859
28544/60000 [=============>................] - ETA: 10s - loss: 0.0456 - accuracy: 0.9859
28800/60000 [=============>................] - ETA: 10s - loss: 0.0455 - accuracy: 0.9859
29056/60000 [=============>................] - ETA: 10s - loss: 0.0457 - accuracy: 0.9857
29312/60000 [=============>................] - ETA: 10s - loss: 0.0457 - accuracy: 0.9857
29440/60000 [=============>................] - ETA: 10s - loss: 0.0458 - accuracy: 0.9857
29696/60000 [=============>................] - ETA: 10s - loss: 0.0456 - accuracy: 0.9858
29952/60000 [=============>................] - ETA: 10s - loss: 0.0454 - accuracy: 0.9858
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0452 - accuracy: 0.9859
30464/60000 [==============>...............] - ETA: 10s - loss: 0.0451 - accuracy: 0.9860
30720/60000 [==============>...............] - ETA: 9s - loss: 0.0449 - accuracy: 0.9860 
30976/60000 [==============>...............] - ETA: 9s - loss: 0.0447 - accuracy: 0.9861
31232/60000 [==============>...............] - ETA: 9s - loss: 0.0446 - accuracy: 0.9861
31488/60000 [==============>...............] - ETA: 9s - loss: 0.0443 - accuracy: 0.9862
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0443 - accuracy: 0.9863
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0442 - accuracy: 0.9862
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0444 - accuracy: 0.9862
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0441 - accuracy: 0.9863
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0440 - accuracy: 0.9863
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0442 - accuracy: 0.9863
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0446 - accuracy: 0.9862
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0445 - accuracy: 0.9862
33536/60000 [===============>..............] - ETA: 9s - loss: 0.0447 - accuracy: 0.9862
33792/60000 [===============>..............] - ETA: 8s - loss: 0.0445 - accuracy: 0.9862
34048/60000 [================>.............] - ETA: 8s - loss: 0.0445 - accuracy: 0.9862
34304/60000 [================>.............] - ETA: 8s - loss: 0.0442 - accuracy: 0.9863
34560/60000 [================>.............] - ETA: 8s - loss: 0.0446 - accuracy: 0.9863
34816/60000 [================>.............] - ETA: 8s - loss: 0.0444 - accuracy: 0.9862
35072/60000 [================>.............] - ETA: 8s - loss: 0.0442 - accuracy: 0.9863
35328/60000 [================>.............] - ETA: 8s - loss: 0.0441 - accuracy: 0.9864
35584/60000 [================>.............] - ETA: 8s - loss: 0.0440 - accuracy: 0.9864
35840/60000 [================>.............] - ETA: 8s - loss: 0.0439 - accuracy: 0.9864
36096/60000 [=================>............] - ETA: 8s - loss: 0.0439 - accuracy: 0.9865
36352/60000 [=================>............] - ETA: 8s - loss: 0.0437 - accuracy: 0.9865
36480/60000 [=================>............] - ETA: 8s - loss: 0.0437 - accuracy: 0.9865
36736/60000 [=================>............] - ETA: 7s - loss: 0.0435 - accuracy: 0.9865
36992/60000 [=================>............] - ETA: 7s - loss: 0.0438 - accuracy: 0.9865
37248/60000 [=================>............] - ETA: 7s - loss: 0.0438 - accuracy: 0.9864
37504/60000 [=================>............] - ETA: 7s - loss: 0.0436 - accuracy: 0.9865
37760/60000 [=================>............] - ETA: 7s - loss: 0.0436 - accuracy: 0.9864
38016/60000 [==================>...........] - ETA: 7s - loss: 0.0436 - accuracy: 0.9864
38272/60000 [==================>...........] - ETA: 7s - loss: 0.0437 - accuracy: 0.9864
38528/60000 [==================>...........] - ETA: 7s - loss: 0.0438 - accuracy: 0.9864
38784/60000 [==================>...........] - ETA: 7s - loss: 0.0436 - accuracy: 0.9864
39040/60000 [==================>...........] - ETA: 7s - loss: 0.0437 - accuracy: 0.9864
39296/60000 [==================>...........] - ETA: 7s - loss: 0.0437 - accuracy: 0.9864
39552/60000 [==================>...........] - ETA: 6s - loss: 0.0438 - accuracy: 0.9863
39808/60000 [==================>...........] - ETA: 6s - loss: 0.0438 - accuracy: 0.9863
40064/60000 [===================>..........] - ETA: 6s - loss: 0.0440 - accuracy: 0.9863
40320/60000 [===================>..........] - ETA: 6s - loss: 0.0439 - accuracy: 0.9863
40576/60000 [===================>..........] - ETA: 6s - loss: 0.0439 - accuracy: 0.9862
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0439 - accuracy: 0.9862
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0440 - accuracy: 0.9862
41344/60000 [===================>..........] - ETA: 6s - loss: 0.0442 - accuracy: 0.9862
41600/60000 [===================>..........] - ETA: 6s - loss: 0.0442 - accuracy: 0.9862
41856/60000 [===================>..........] - ETA: 6s - loss: 0.0441 - accuracy: 0.9863
42112/60000 [====================>.........] - ETA: 6s - loss: 0.0441 - accuracy: 0.9862
42368/60000 [====================>.........] - ETA: 6s - loss: 0.0441 - accuracy: 0.9862
42496/60000 [====================>.........] - ETA: 5s - loss: 0.0440 - accuracy: 0.9863
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0440 - accuracy: 0.9862
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0440 - accuracy: 0.9862
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0439 - accuracy: 0.9863
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0437 - accuracy: 0.9863
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0437 - accuracy: 0.9863
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0437 - accuracy: 0.9863
44160/60000 [=====================>........] - ETA: 5s - loss: 0.0437 - accuracy: 0.9863
44416/60000 [=====================>........] - ETA: 5s - loss: 0.0439 - accuracy: 0.9863
44672/60000 [=====================>........] - ETA: 5s - loss: 0.0441 - accuracy: 0.9862
44928/60000 [=====================>........] - ETA: 5s - loss: 0.0442 - accuracy: 0.9861
45184/60000 [=====================>........] - ETA: 5s - loss: 0.0441 - accuracy: 0.9861
45440/60000 [=====================>........] - ETA: 4s - loss: 0.0441 - accuracy: 0.9862
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0444 - accuracy: 0.9861
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0443 - accuracy: 0.9862
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0445 - accuracy: 0.9861
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0445 - accuracy: 0.9861
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0445 - accuracy: 0.9862
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0444 - accuracy: 0.9862
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0446 - accuracy: 0.9861
47488/60000 [======================>.......] - ETA: 4s - loss: 0.0444 - accuracy: 0.9862
47744/60000 [======================>.......] - ETA: 4s - loss: 0.0444 - accuracy: 0.9862
48000/60000 [=======================>......] - ETA: 4s - loss: 0.0444 - accuracy: 0.9862
48256/60000 [=======================>......] - ETA: 4s - loss: 0.0444 - accuracy: 0.9862
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0445 - accuracy: 0.9862
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0445 - accuracy: 0.9862
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0446 - accuracy: 0.9862
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0445 - accuracy: 0.9862
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0444 - accuracy: 0.9863
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0443 - accuracy: 0.9863
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0441 - accuracy: 0.9864
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0443 - accuracy: 0.9864
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0444 - accuracy: 0.9864
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0445 - accuracy: 0.9864
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0444 - accuracy: 0.9864
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0445 - accuracy: 0.9864
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0444 - accuracy: 0.9864
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0443 - accuracy: 0.9864
52096/60000 [=========================>....] - ETA: 2s - loss: 0.0442 - accuracy: 0.9865
52352/60000 [=========================>....] - ETA: 2s - loss: 0.0442 - accuracy: 0.9865
52608/60000 [=========================>....] - ETA: 2s - loss: 0.0440 - accuracy: 0.9866
52864/60000 [=========================>....] - ETA: 2s - loss: 0.0442 - accuracy: 0.9865
53120/60000 [=========================>....] - ETA: 2s - loss: 0.0442 - accuracy: 0.9865
53376/60000 [=========================>....] - ETA: 2s - loss: 0.0442 - accuracy: 0.9865
53632/60000 [=========================>....] - ETA: 2s - loss: 0.0441 - accuracy: 0.9865
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0441 - accuracy: 0.9865
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0442 - accuracy: 0.9865
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0441 - accuracy: 0.9865
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0441 - accuracy: 0.9865
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0440 - accuracy: 0.9865
54912/60000 [==========================>...] - ETA: 1s - loss: 0.0441 - accuracy: 0.9865
55168/60000 [==========================>...] - ETA: 1s - loss: 0.0443 - accuracy: 0.9865
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0444 - accuracy: 0.9865
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0442 - accuracy: 0.9866
55936/60000 [==========================>...] - ETA: 1s - loss: 0.0443 - accuracy: 0.9866
56192/60000 [===========================>..] - ETA: 1s - loss: 0.0443 - accuracy: 0.9865
56448/60000 [===========================>..] - ETA: 1s - loss: 0.0444 - accuracy: 0.9865
56704/60000 [===========================>..] - ETA: 1s - loss: 0.0444 - accuracy: 0.9865
56960/60000 [===========================>..] - ETA: 1s - loss: 0.0443 - accuracy: 0.9866
57216/60000 [===========================>..] - ETA: 0s - loss: 0.0442 - accuracy: 0.9866
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0441 - accuracy: 0.9866
57728/60000 [===========================>..] - ETA: 0s - loss: 0.0443 - accuracy: 0.9866
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0442 - accuracy: 0.9866
58240/60000 [============================>.] - ETA: 0s - loss: 0.0441 - accuracy: 0.9866
58496/60000 [============================>.] - ETA: 0s - loss: 0.0440 - accuracy: 0.9867
58752/60000 [============================>.] - ETA: 0s - loss: 0.0439 - accuracy: 0.9867
59008/60000 [============================>.] - ETA: 0s - loss: 0.0439 - accuracy: 0.9867
59264/60000 [============================>.] - ETA: 0s - loss: 0.0438 - accuracy: 0.9867
59520/60000 [============================>.] - ETA: 0s - loss: 0.0438 - accuracy: 0.9867
59776/60000 [============================>.] - ETA: 0s - loss: 0.0438 - accuracy: 0.9867
60000/60000 [==============================] - 21s 354us/step - loss: 0.0439 - accuracy: 0.9866 - val_loss: 0.0296 - val_accuracy: 0.9895
Epoch 4/4

  128/60000 [..............................] - ETA: 21s - loss: 0.0642 - accuracy: 0.9844
  384/60000 [..............................] - ETA: 20s - loss: 0.0420 - accuracy: 0.9896
  640/60000 [..............................] - ETA: 20s - loss: 0.0398 - accuracy: 0.9891
  896/60000 [..............................] - ETA: 20s - loss: 0.0339 - accuracy: 0.9888
 1152/60000 [..............................] - ETA: 20s - loss: 0.0382 - accuracy: 0.9870
 1408/60000 [..............................] - ETA: 20s - loss: 0.0335 - accuracy: 0.9886
 1664/60000 [..............................] - ETA: 20s - loss: 0.0407 - accuracy: 0.9880
 1920/60000 [..............................] - ETA: 20s - loss: 0.0376 - accuracy: 0.9885
 2176/60000 [>.............................] - ETA: 19s - loss: 0.0375 - accuracy: 0.9890
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0384 - accuracy: 0.9893
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0404 - accuracy: 0.9885
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0396 - accuracy: 0.9878
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0377 - accuracy: 0.9884
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0381 - accuracy: 0.9878
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0362 - accuracy: 0.9884
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0359 - accuracy: 0.9889
 4224/60000 [=>............................] - ETA: 19s - loss: 0.0361 - accuracy: 0.9886
 4480/60000 [=>............................] - ETA: 18s - loss: 0.0377 - accuracy: 0.9879
 4736/60000 [=>............................] - ETA: 18s - loss: 0.0388 - accuracy: 0.9875
 4992/60000 [=>............................] - ETA: 18s - loss: 0.0386 - accuracy: 0.9874
 5248/60000 [=>............................] - ETA: 18s - loss: 0.0379 - accuracy: 0.9876
 5504/60000 [=>............................] - ETA: 18s - loss: 0.0373 - accuracy: 0.9880
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0378 - accuracy: 0.9876
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0402 - accuracy: 0.9866
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0397 - accuracy: 0.9868
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0390 - accuracy: 0.9869
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0392 - accuracy: 0.9868
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0401 - accuracy: 0.9867
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.0410 - accuracy: 0.9863
 7424/60000 [==>...........................] - ETA: 18s - loss: 0.0401 - accuracy: 0.9865
 7680/60000 [==>...........................] - ETA: 17s - loss: 0.0396 - accuracy: 0.9867
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.0395 - accuracy: 0.9869
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.0389 - accuracy: 0.9871
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0381 - accuracy: 0.9875
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0378 - accuracy: 0.9876
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0377 - accuracy: 0.9876
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0377 - accuracy: 0.9878
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0378 - accuracy: 0.9875
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0376 - accuracy: 0.9876
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0372 - accuracy: 0.9877
10112/60000 [====>.........................] - ETA: 17s - loss: 0.0374 - accuracy: 0.9877
10368/60000 [====>.........................] - ETA: 17s - loss: 0.0375 - accuracy: 0.9878
10624/60000 [====>.........................] - ETA: 16s - loss: 0.0371 - accuracy: 0.9879
10880/60000 [====>.........................] - ETA: 16s - loss: 0.0374 - accuracy: 0.9880
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0368 - accuracy: 0.9881
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0363 - accuracy: 0.9883
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0359 - accuracy: 0.9884
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0359 - accuracy: 0.9884
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0359 - accuracy: 0.9883
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0359 - accuracy: 0.9883
12672/60000 [=====>........................] - ETA: 16s - loss: 0.0364 - accuracy: 0.9882
12928/60000 [=====>........................] - ETA: 16s - loss: 0.0362 - accuracy: 0.9883
13184/60000 [=====>........................] - ETA: 16s - loss: 0.0364 - accuracy: 0.9883
13440/60000 [=====>........................] - ETA: 15s - loss: 0.0370 - accuracy: 0.9881
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0370 - accuracy: 0.9881
13952/60000 [=====>........................] - ETA: 15s - loss: 0.0375 - accuracy: 0.9880
14208/60000 [======>.......................] - ETA: 15s - loss: 0.0373 - accuracy: 0.9880
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0370 - accuracy: 0.9881
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0369 - accuracy: 0.9882
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0366 - accuracy: 0.9882
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0367 - accuracy: 0.9882
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0369 - accuracy: 0.9882
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0368 - accuracy: 0.9883
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0367 - accuracy: 0.9883
16128/60000 [=======>......................] - ETA: 15s - loss: 0.0371 - accuracy: 0.9882
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0367 - accuracy: 0.9883
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0369 - accuracy: 0.9882
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0369 - accuracy: 0.9882
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0368 - accuracy: 0.9882
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0365 - accuracy: 0.9883
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0367 - accuracy: 0.9882
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0365 - accuracy: 0.9882
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0376 - accuracy: 0.9881
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0374 - accuracy: 0.9882
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0373 - accuracy: 0.9882
18944/60000 [========>.....................] - ETA: 14s - loss: 0.0369 - accuracy: 0.9884
19200/60000 [========>.....................] - ETA: 13s - loss: 0.0372 - accuracy: 0.9883
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0373 - accuracy: 0.9882
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0370 - accuracy: 0.9884
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0368 - accuracy: 0.9884
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0368 - accuracy: 0.9884
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0367 - accuracy: 0.9884
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0368 - accuracy: 0.9884
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0369 - accuracy: 0.9883
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0367 - accuracy: 0.9884
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0363 - accuracy: 0.9885
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0362 - accuracy: 0.9886
22016/60000 [==========>...................] - ETA: 12s - loss: 0.0366 - accuracy: 0.9884
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0365 - accuracy: 0.9884
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0362 - accuracy: 0.9885
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0366 - accuracy: 0.9884
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0373 - accuracy: 0.9882
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0375 - accuracy: 0.9881
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0373 - accuracy: 0.9881
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0375 - accuracy: 0.9881
24064/60000 [===========>..................] - ETA: 12s - loss: 0.0374 - accuracy: 0.9881
24320/60000 [===========>..................] - ETA: 12s - loss: 0.0378 - accuracy: 0.9880
24576/60000 [===========>..................] - ETA: 12s - loss: 0.0376 - accuracy: 0.9882
24832/60000 [===========>..................] - ETA: 12s - loss: 0.0378 - accuracy: 0.9881
25088/60000 [===========>..................] - ETA: 11s - loss: 0.0375 - accuracy: 0.9882
25344/60000 [===========>..................] - ETA: 11s - loss: 0.0373 - accuracy: 0.9883
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0373 - accuracy: 0.9883
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0371 - accuracy: 0.9884
26112/60000 [============>.................] - ETA: 11s - loss: 0.0370 - accuracy: 0.9885
26368/60000 [============>.................] - ETA: 11s - loss: 0.0370 - accuracy: 0.9885
26624/60000 [============>.................] - ETA: 11s - loss: 0.0369 - accuracy: 0.9884
26880/60000 [============>.................] - ETA: 11s - loss: 0.0373 - accuracy: 0.9883
27136/60000 [============>.................] - ETA: 11s - loss: 0.0375 - accuracy: 0.9882
27392/60000 [============>.................] - ETA: 11s - loss: 0.0374 - accuracy: 0.9882
27648/60000 [============>.................] - ETA: 11s - loss: 0.0376 - accuracy: 0.9881
27904/60000 [============>.................] - ETA: 10s - loss: 0.0376 - accuracy: 0.9882
28160/60000 [=============>................] - ETA: 10s - loss: 0.0374 - accuracy: 0.9882
28416/60000 [=============>................] - ETA: 10s - loss: 0.0375 - accuracy: 0.9882
28544/60000 [=============>................] - ETA: 10s - loss: 0.0375 - accuracy: 0.9882
28800/60000 [=============>................] - ETA: 10s - loss: 0.0375 - accuracy: 0.9882
29056/60000 [=============>................] - ETA: 10s - loss: 0.0373 - accuracy: 0.9883
29312/60000 [=============>................] - ETA: 10s - loss: 0.0371 - accuracy: 0.9883
29568/60000 [=============>................] - ETA: 10s - loss: 0.0370 - accuracy: 0.9884
29824/60000 [=============>................] - ETA: 10s - loss: 0.0371 - accuracy: 0.9884
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0369 - accuracy: 0.9885
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0367 - accuracy: 0.9885
30592/60000 [==============>...............] - ETA: 10s - loss: 0.0365 - accuracy: 0.9885
30848/60000 [==============>...............] - ETA: 9s - loss: 0.0364 - accuracy: 0.9886 
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0363 - accuracy: 0.9886
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0366 - accuracy: 0.9885
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0366 - accuracy: 0.9885
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0367 - accuracy: 0.9885
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0364 - accuracy: 0.9886
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0363 - accuracy: 0.9886
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0362 - accuracy: 0.9886
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0361 - accuracy: 0.9887
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0362 - accuracy: 0.9886
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0361 - accuracy: 0.9887
33536/60000 [===============>..............] - ETA: 9s - loss: 0.0360 - accuracy: 0.9887
33792/60000 [===============>..............] - ETA: 8s - loss: 0.0359 - accuracy: 0.9887
34048/60000 [================>.............] - ETA: 8s - loss: 0.0361 - accuracy: 0.9886
34304/60000 [================>.............] - ETA: 8s - loss: 0.0364 - accuracy: 0.9886
34560/60000 [================>.............] - ETA: 8s - loss: 0.0364 - accuracy: 0.9886
34816/60000 [================>.............] - ETA: 8s - loss: 0.0363 - accuracy: 0.9887
35072/60000 [================>.............] - ETA: 8s - loss: 0.0361 - accuracy: 0.9887
35328/60000 [================>.............] - ETA: 8s - loss: 0.0362 - accuracy: 0.9887
35456/60000 [================>.............] - ETA: 8s - loss: 0.0361 - accuracy: 0.9887
35712/60000 [================>.............] - ETA: 8s - loss: 0.0360 - accuracy: 0.9887
35968/60000 [================>.............] - ETA: 8s - loss: 0.0360 - accuracy: 0.9887
36224/60000 [=================>............] - ETA: 8s - loss: 0.0359 - accuracy: 0.9888
36480/60000 [=================>............] - ETA: 8s - loss: 0.0358 - accuracy: 0.9888
36736/60000 [=================>............] - ETA: 7s - loss: 0.0356 - accuracy: 0.9888
36992/60000 [=================>............] - ETA: 7s - loss: 0.0357 - accuracy: 0.9888
37248/60000 [=================>............] - ETA: 7s - loss: 0.0359 - accuracy: 0.9888
37504/60000 [=================>............] - ETA: 7s - loss: 0.0361 - accuracy: 0.9887
37760/60000 [=================>............] - ETA: 7s - loss: 0.0360 - accuracy: 0.9887
37888/60000 [=================>............] - ETA: 7s - loss: 0.0361 - accuracy: 0.9888
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0359 - accuracy: 0.9888
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0359 - accuracy: 0.9888
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0359 - accuracy: 0.9888
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0359 - accuracy: 0.9888
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0359 - accuracy: 0.9888
39424/60000 [==================>...........] - ETA: 7s - loss: 0.0360 - accuracy: 0.9888
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0363 - accuracy: 0.9887
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0361 - accuracy: 0.9888
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0361 - accuracy: 0.9888
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0359 - accuracy: 0.9888
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0359 - accuracy: 0.9888
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0359 - accuracy: 0.9888
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0358 - accuracy: 0.9889
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0356 - accuracy: 0.9889
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0355 - accuracy: 0.9889
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0354 - accuracy: 0.9889
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0355 - accuracy: 0.9889
42496/60000 [====================>.........] - ETA: 5s - loss: 0.0357 - accuracy: 0.9889
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0356 - accuracy: 0.9889
42880/60000 [====================>.........] - ETA: 5s - loss: 0.0355 - accuracy: 0.9889
43136/60000 [====================>.........] - ETA: 5s - loss: 0.0354 - accuracy: 0.9889
43392/60000 [====================>.........] - ETA: 5s - loss: 0.0353 - accuracy: 0.9889
43648/60000 [====================>.........] - ETA: 5s - loss: 0.0353 - accuracy: 0.9889
43904/60000 [====================>.........] - ETA: 5s - loss: 0.0352 - accuracy: 0.9889
44160/60000 [=====================>........] - ETA: 5s - loss: 0.0355 - accuracy: 0.9888
44416/60000 [=====================>........] - ETA: 5s - loss: 0.0355 - accuracy: 0.9887
44672/60000 [=====================>........] - ETA: 5s - loss: 0.0356 - accuracy: 0.9887
44928/60000 [=====================>........] - ETA: 5s - loss: 0.0356 - accuracy: 0.9888
45184/60000 [=====================>........] - ETA: 5s - loss: 0.0355 - accuracy: 0.9887
45440/60000 [=====================>........] - ETA: 4s - loss: 0.0356 - accuracy: 0.9887
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0356 - accuracy: 0.9886
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0356 - accuracy: 0.9886
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0355 - accuracy: 0.9887
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0354 - accuracy: 0.9887
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0354 - accuracy: 0.9887
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0354 - accuracy: 0.9887
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0354 - accuracy: 0.9887
47488/60000 [======================>.......] - ETA: 4s - loss: 0.0353 - accuracy: 0.9888
47744/60000 [======================>.......] - ETA: 4s - loss: 0.0353 - accuracy: 0.9887
48000/60000 [=======================>......] - ETA: 4s - loss: 0.0353 - accuracy: 0.9888
48256/60000 [=======================>......] - ETA: 4s - loss: 0.0353 - accuracy: 0.9888
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0353 - accuracy: 0.9888
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0354 - accuracy: 0.9887
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0354 - accuracy: 0.9888
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0353 - accuracy: 0.9887
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0354 - accuracy: 0.9887
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0360 - accuracy: 0.9886
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0358 - accuracy: 0.9886
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0359 - accuracy: 0.9886
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0359 - accuracy: 0.9886
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0360 - accuracy: 0.9886
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0360 - accuracy: 0.9885
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0360 - accuracy: 0.9885
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0361 - accuracy: 0.9885
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0361 - accuracy: 0.9885
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0361 - accuracy: 0.9885
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0361 - accuracy: 0.9885
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0360 - accuracy: 0.9885
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0362 - accuracy: 0.9885
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0361 - accuracy: 0.9885
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0362 - accuracy: 0.9885
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0362 - accuracy: 0.9884
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0361 - accuracy: 0.9885
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0360 - accuracy: 0.9885
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0361 - accuracy: 0.9885
54400/60000 [==========================>...] - ETA: 1s - loss: 0.0361 - accuracy: 0.9885
54656/60000 [==========================>...] - ETA: 1s - loss: 0.0362 - accuracy: 0.9884
54912/60000 [==========================>...] - ETA: 1s - loss: 0.0361 - accuracy: 0.9885
55168/60000 [==========================>...] - ETA: 1s - loss: 0.0360 - accuracy: 0.9885
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0360 - accuracy: 0.9885
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0361 - accuracy: 0.9885
55936/60000 [==========================>...] - ETA: 1s - loss: 0.0361 - accuracy: 0.9885
56192/60000 [===========================>..] - ETA: 1s - loss: 0.0361 - accuracy: 0.9885
56448/60000 [===========================>..] - ETA: 1s - loss: 0.0361 - accuracy: 0.9885
56704/60000 [===========================>..] - ETA: 1s - loss: 0.0361 - accuracy: 0.9885
56960/60000 [===========================>..] - ETA: 1s - loss: 0.0360 - accuracy: 0.9885
57216/60000 [===========================>..] - ETA: 0s - loss: 0.0360 - accuracy: 0.9885
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0361 - accuracy: 0.9884
57728/60000 [===========================>..] - ETA: 0s - loss: 0.0361 - accuracy: 0.9884
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0361 - accuracy: 0.9885
58240/60000 [============================>.] - ETA: 0s - loss: 0.0361 - accuracy: 0.9885
58496/60000 [============================>.] - ETA: 0s - loss: 0.0360 - accuracy: 0.9885
58752/60000 [============================>.] - ETA: 0s - loss: 0.0360 - accuracy: 0.9885
59008/60000 [============================>.] - ETA: 0s - loss: 0.0360 - accuracy: 0.9885
59264/60000 [============================>.] - ETA: 0s - loss: 0.0359 - accuracy: 0.9886
59520/60000 [============================>.] - ETA: 0s - loss: 0.0359 - accuracy: 0.9886
59776/60000 [============================>.] - ETA: 0s - loss: 0.0360 - accuracy: 0.9885
60000/60000 [==============================] - 21s 355us/step - loss: 0.0360 - accuracy: 0.9886 - val_loss: 0.0314 - val_accuracy: 0.9901
Ellapsed time is 86.28311896324158
Test loss: 0.031398638870299325
Test accuracy: 0.9901000261306763
Info:{"accuracy": "0.99", "loss": "0.031399", "train_size": "60000", "test_size": "10000"}
3e2165b0f3e14bcf9691dcc815eebe40
