x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/4

  128/60000 [..............................] - ETA: 1:03 - loss: 2.3072 - accuracy: 0.0781
  384/60000 [..............................] - ETA: 33s - loss: 2.2779 - accuracy: 0.1146 
  640/60000 [..............................] - ETA: 27s - loss: 2.2155 - accuracy: 0.1859
  896/60000 [..............................] - ETA: 25s - loss: 2.1553 - accuracy: 0.2400
 1152/60000 [..............................] - ETA: 23s - loss: 2.1159 - accuracy: 0.2630
 1408/60000 [..............................] - ETA: 22s - loss: 2.0366 - accuracy: 0.3118
 1664/60000 [..............................] - ETA: 21s - loss: 1.9844 - accuracy: 0.3317
 1920/60000 [..............................] - ETA: 21s - loss: 1.9187 - accuracy: 0.3661
 2176/60000 [>.............................] - ETA: 21s - loss: 1.8382 - accuracy: 0.3906
 2432/60000 [>.............................] - ETA: 20s - loss: 1.7917 - accuracy: 0.4124
 2688/60000 [>.............................] - ETA: 20s - loss: 1.7190 - accuracy: 0.4371
 2944/60000 [>.............................] - ETA: 20s - loss: 1.6499 - accuracy: 0.4589
 3200/60000 [>.............................] - ETA: 19s - loss: 1.5860 - accuracy: 0.4809
 3456/60000 [>.............................] - ETA: 19s - loss: 1.5246 - accuracy: 0.5026
 3712/60000 [>.............................] - ETA: 19s - loss: 1.4791 - accuracy: 0.5180
 3968/60000 [>.............................] - ETA: 19s - loss: 1.4257 - accuracy: 0.5358
 4224/60000 [=>............................] - ETA: 19s - loss: 1.3674 - accuracy: 0.5571
 4480/60000 [=>............................] - ETA: 19s - loss: 1.3160 - accuracy: 0.5732
 4736/60000 [=>............................] - ETA: 18s - loss: 1.2671 - accuracy: 0.5902
 4992/60000 [=>............................] - ETA: 18s - loss: 1.2273 - accuracy: 0.6022
 5248/60000 [=>............................] - ETA: 18s - loss: 1.1871 - accuracy: 0.6166
 5504/60000 [=>............................] - ETA: 18s - loss: 1.1513 - accuracy: 0.6279
 5760/60000 [=>............................] - ETA: 18s - loss: 1.1152 - accuracy: 0.6394
 6016/60000 [==>...........................] - ETA: 18s - loss: 1.0836 - accuracy: 0.6501
 6272/60000 [==>...........................] - ETA: 18s - loss: 1.0529 - accuracy: 0.6610
 6528/60000 [==>...........................] - ETA: 18s - loss: 1.0249 - accuracy: 0.6699
 6784/60000 [==>...........................] - ETA: 17s - loss: 1.0002 - accuracy: 0.6784
 7040/60000 [==>...........................] - ETA: 17s - loss: 0.9784 - accuracy: 0.6855
 7296/60000 [==>...........................] - ETA: 17s - loss: 0.9573 - accuracy: 0.6923
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.9347 - accuracy: 0.7003
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.9123 - accuracy: 0.7075
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.8904 - accuracy: 0.7144
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.8714 - accuracy: 0.7203
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.8549 - accuracy: 0.7255
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.8371 - accuracy: 0.7309
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.8227 - accuracy: 0.7359
 9344/60000 [===>..........................] - ETA: 16s - loss: 0.8075 - accuracy: 0.7407
 9600/60000 [===>..........................] - ETA: 16s - loss: 0.7917 - accuracy: 0.7458
 9856/60000 [===>..........................] - ETA: 16s - loss: 0.7775 - accuracy: 0.7510
10112/60000 [====>.........................] - ETA: 16s - loss: 0.7616 - accuracy: 0.7565
10368/60000 [====>.........................] - ETA: 16s - loss: 0.7488 - accuracy: 0.7607
10624/60000 [====>.........................] - ETA: 16s - loss: 0.7371 - accuracy: 0.7642
10880/60000 [====>.........................] - ETA: 16s - loss: 0.7281 - accuracy: 0.7667
11136/60000 [====>.........................] - ETA: 16s - loss: 0.7180 - accuracy: 0.7700
11392/60000 [====>.........................] - ETA: 16s - loss: 0.7059 - accuracy: 0.7741
11648/60000 [====>.........................] - ETA: 16s - loss: 0.6940 - accuracy: 0.7782
11904/60000 [====>.........................] - ETA: 16s - loss: 0.6853 - accuracy: 0.7814
12160/60000 [=====>........................] - ETA: 16s - loss: 0.6772 - accuracy: 0.7840
12416/60000 [=====>........................] - ETA: 16s - loss: 0.6675 - accuracy: 0.7875
12672/60000 [=====>........................] - ETA: 15s - loss: 0.6575 - accuracy: 0.7910
12928/60000 [=====>........................] - ETA: 15s - loss: 0.6484 - accuracy: 0.7937
13184/60000 [=====>........................] - ETA: 15s - loss: 0.6389 - accuracy: 0.7970
13440/60000 [=====>........................] - ETA: 15s - loss: 0.6294 - accuracy: 0.8001
13696/60000 [=====>........................] - ETA: 15s - loss: 0.6205 - accuracy: 0.8029
13952/60000 [=====>........................] - ETA: 15s - loss: 0.6125 - accuracy: 0.8056
14208/60000 [======>.......................] - ETA: 15s - loss: 0.6048 - accuracy: 0.8079
14336/60000 [======>.......................] - ETA: 15s - loss: 0.6008 - accuracy: 0.8090
14592/60000 [======>.......................] - ETA: 15s - loss: 0.5940 - accuracy: 0.8112
14848/60000 [======>.......................] - ETA: 15s - loss: 0.5861 - accuracy: 0.8137
15104/60000 [======>.......................] - ETA: 15s - loss: 0.5794 - accuracy: 0.8160
15360/60000 [======>.......................] - ETA: 15s - loss: 0.5728 - accuracy: 0.8179
15616/60000 [======>.......................] - ETA: 15s - loss: 0.5657 - accuracy: 0.8202
15872/60000 [======>.......................] - ETA: 14s - loss: 0.5588 - accuracy: 0.8225
16128/60000 [=======>......................] - ETA: 14s - loss: 0.5521 - accuracy: 0.8248
16384/60000 [=======>......................] - ETA: 14s - loss: 0.5468 - accuracy: 0.8268
16640/60000 [=======>......................] - ETA: 14s - loss: 0.5406 - accuracy: 0.8287
16896/60000 [=======>......................] - ETA: 14s - loss: 0.5342 - accuracy: 0.8307
17152/60000 [=======>......................] - ETA: 14s - loss: 0.5290 - accuracy: 0.8324
17408/60000 [=======>......................] - ETA: 14s - loss: 0.5235 - accuracy: 0.8339
17664/60000 [=======>......................] - ETA: 14s - loss: 0.5184 - accuracy: 0.8355
17920/60000 [=======>......................] - ETA: 14s - loss: 0.5130 - accuracy: 0.8372
18176/60000 [========>.....................] - ETA: 14s - loss: 0.5081 - accuracy: 0.8388
18432/60000 [========>.....................] - ETA: 14s - loss: 0.5029 - accuracy: 0.8404
18688/60000 [========>.....................] - ETA: 13s - loss: 0.4984 - accuracy: 0.8419
18944/60000 [========>.....................] - ETA: 13s - loss: 0.4940 - accuracy: 0.8434
19200/60000 [========>.....................] - ETA: 13s - loss: 0.4887 - accuracy: 0.8451
19456/60000 [========>.....................] - ETA: 13s - loss: 0.4837 - accuracy: 0.8466
19712/60000 [========>.....................] - ETA: 13s - loss: 0.4799 - accuracy: 0.8479
19968/60000 [========>.....................] - ETA: 13s - loss: 0.4754 - accuracy: 0.8493
20224/60000 [=========>....................] - ETA: 13s - loss: 0.4722 - accuracy: 0.8505
20480/60000 [=========>....................] - ETA: 13s - loss: 0.4683 - accuracy: 0.8516
20736/60000 [=========>....................] - ETA: 13s - loss: 0.4639 - accuracy: 0.8529
20992/60000 [=========>....................] - ETA: 13s - loss: 0.4607 - accuracy: 0.8541
21248/60000 [=========>....................] - ETA: 13s - loss: 0.4572 - accuracy: 0.8553
21504/60000 [=========>....................] - ETA: 13s - loss: 0.4545 - accuracy: 0.8562
21760/60000 [=========>....................] - ETA: 12s - loss: 0.4511 - accuracy: 0.8573
22016/60000 [==========>...................] - ETA: 12s - loss: 0.4476 - accuracy: 0.8585
22272/60000 [==========>...................] - ETA: 12s - loss: 0.4441 - accuracy: 0.8596
22528/60000 [==========>...................] - ETA: 12s - loss: 0.4402 - accuracy: 0.8607
22784/60000 [==========>...................] - ETA: 12s - loss: 0.4371 - accuracy: 0.8618
23040/60000 [==========>...................] - ETA: 12s - loss: 0.4334 - accuracy: 0.8629
23296/60000 [==========>...................] - ETA: 12s - loss: 0.4296 - accuracy: 0.8641
23552/60000 [==========>...................] - ETA: 12s - loss: 0.4262 - accuracy: 0.8651
23808/60000 [==========>...................] - ETA: 12s - loss: 0.4234 - accuracy: 0.8661
24064/60000 [===========>..................] - ETA: 12s - loss: 0.4205 - accuracy: 0.8670
24320/60000 [===========>..................] - ETA: 12s - loss: 0.4173 - accuracy: 0.8680
24576/60000 [===========>..................] - ETA: 11s - loss: 0.4142 - accuracy: 0.8691
24832/60000 [===========>..................] - ETA: 11s - loss: 0.4112 - accuracy: 0.8702
25088/60000 [===========>..................] - ETA: 11s - loss: 0.4086 - accuracy: 0.8712
25344/60000 [===========>..................] - ETA: 11s - loss: 0.4054 - accuracy: 0.8722
25600/60000 [===========>..................] - ETA: 11s - loss: 0.4023 - accuracy: 0.8732
25856/60000 [===========>..................] - ETA: 11s - loss: 0.3995 - accuracy: 0.8742
26112/60000 [============>.................] - ETA: 11s - loss: 0.3968 - accuracy: 0.8750
26368/60000 [============>.................] - ETA: 11s - loss: 0.3947 - accuracy: 0.8757
26624/60000 [============>.................] - ETA: 11s - loss: 0.3923 - accuracy: 0.8764
26880/60000 [============>.................] - ETA: 11s - loss: 0.3899 - accuracy: 0.8772
27136/60000 [============>.................] - ETA: 11s - loss: 0.3872 - accuracy: 0.8781
27392/60000 [============>.................] - ETA: 11s - loss: 0.3849 - accuracy: 0.8788
27648/60000 [============>.................] - ETA: 10s - loss: 0.3830 - accuracy: 0.8794
27904/60000 [============>.................] - ETA: 10s - loss: 0.3804 - accuracy: 0.8804
28160/60000 [=============>................] - ETA: 10s - loss: 0.3777 - accuracy: 0.8813
28416/60000 [=============>................] - ETA: 10s - loss: 0.3760 - accuracy: 0.8818
28672/60000 [=============>................] - ETA: 10s - loss: 0.3735 - accuracy: 0.8826
28928/60000 [=============>................] - ETA: 10s - loss: 0.3709 - accuracy: 0.8835
29184/60000 [=============>................] - ETA: 10s - loss: 0.3688 - accuracy: 0.8841
29440/60000 [=============>................] - ETA: 10s - loss: 0.3671 - accuracy: 0.8845
29696/60000 [=============>................] - ETA: 10s - loss: 0.3648 - accuracy: 0.8852
29952/60000 [=============>................] - ETA: 10s - loss: 0.3628 - accuracy: 0.8860
30208/60000 [==============>...............] - ETA: 10s - loss: 0.3610 - accuracy: 0.8867
30464/60000 [==============>...............] - ETA: 9s - loss: 0.3590 - accuracy: 0.8873 
30720/60000 [==============>...............] - ETA: 9s - loss: 0.3569 - accuracy: 0.8879
30976/60000 [==============>...............] - ETA: 9s - loss: 0.3550 - accuracy: 0.8885
31232/60000 [==============>...............] - ETA: 9s - loss: 0.3528 - accuracy: 0.8891
31488/60000 [==============>...............] - ETA: 9s - loss: 0.3506 - accuracy: 0.8898
31744/60000 [==============>...............] - ETA: 9s - loss: 0.3486 - accuracy: 0.8905
32000/60000 [===============>..............] - ETA: 9s - loss: 0.3465 - accuracy: 0.8911
32256/60000 [===============>..............] - ETA: 9s - loss: 0.3453 - accuracy: 0.8913
32384/60000 [===============>..............] - ETA: 9s - loss: 0.3446 - accuracy: 0.8916
32640/60000 [===============>..............] - ETA: 9s - loss: 0.3427 - accuracy: 0.8922
32896/60000 [===============>..............] - ETA: 9s - loss: 0.3409 - accuracy: 0.8927
33152/60000 [===============>..............] - ETA: 9s - loss: 0.3393 - accuracy: 0.8932
33408/60000 [===============>..............] - ETA: 8s - loss: 0.3375 - accuracy: 0.8939
33664/60000 [===============>..............] - ETA: 8s - loss: 0.3357 - accuracy: 0.8944
33792/60000 [===============>..............] - ETA: 8s - loss: 0.3348 - accuracy: 0.8947
34048/60000 [================>.............] - ETA: 8s - loss: 0.3327 - accuracy: 0.8954
34304/60000 [================>.............] - ETA: 8s - loss: 0.3309 - accuracy: 0.8959
34560/60000 [================>.............] - ETA: 8s - loss: 0.3295 - accuracy: 0.8963
34816/60000 [================>.............] - ETA: 8s - loss: 0.3282 - accuracy: 0.8968
35072/60000 [================>.............] - ETA: 8s - loss: 0.3268 - accuracy: 0.8972
35328/60000 [================>.............] - ETA: 8s - loss: 0.3248 - accuracy: 0.8978
35584/60000 [================>.............] - ETA: 8s - loss: 0.3230 - accuracy: 0.8983
35840/60000 [================>.............] - ETA: 8s - loss: 0.3212 - accuracy: 0.8989
36096/60000 [=================>............] - ETA: 8s - loss: 0.3191 - accuracy: 0.8995
36352/60000 [=================>............] - ETA: 7s - loss: 0.3177 - accuracy: 0.9000
36608/60000 [=================>............] - ETA: 7s - loss: 0.3162 - accuracy: 0.9004
36864/60000 [=================>............] - ETA: 7s - loss: 0.3143 - accuracy: 0.9010
37120/60000 [=================>............] - ETA: 7s - loss: 0.3127 - accuracy: 0.9015
37376/60000 [=================>............] - ETA: 7s - loss: 0.3112 - accuracy: 0.9019
37632/60000 [=================>............] - ETA: 7s - loss: 0.3098 - accuracy: 0.9025
37888/60000 [=================>............] - ETA: 7s - loss: 0.3080 - accuracy: 0.9030
38144/60000 [==================>...........] - ETA: 7s - loss: 0.3063 - accuracy: 0.9034
38400/60000 [==================>...........] - ETA: 7s - loss: 0.3048 - accuracy: 0.9040
38656/60000 [==================>...........] - ETA: 7s - loss: 0.3033 - accuracy: 0.9044
38912/60000 [==================>...........] - ETA: 7s - loss: 0.3020 - accuracy: 0.9049
39168/60000 [==================>...........] - ETA: 7s - loss: 0.3007 - accuracy: 0.9052
39424/60000 [==================>...........] - ETA: 6s - loss: 0.2993 - accuracy: 0.9057
39680/60000 [==================>...........] - ETA: 6s - loss: 0.2979 - accuracy: 0.9061
39936/60000 [==================>...........] - ETA: 6s - loss: 0.2966 - accuracy: 0.9065
40192/60000 [===================>..........] - ETA: 6s - loss: 0.2953 - accuracy: 0.9069
40448/60000 [===================>..........] - ETA: 6s - loss: 0.2940 - accuracy: 0.9072
40704/60000 [===================>..........] - ETA: 6s - loss: 0.2927 - accuracy: 0.9077
40960/60000 [===================>..........] - ETA: 6s - loss: 0.2915 - accuracy: 0.9081
41216/60000 [===================>..........] - ETA: 6s - loss: 0.2903 - accuracy: 0.9084
41472/60000 [===================>..........] - ETA: 6s - loss: 0.2892 - accuracy: 0.9088
41600/60000 [===================>..........] - ETA: 6s - loss: 0.2886 - accuracy: 0.9090
41856/60000 [===================>..........] - ETA: 6s - loss: 0.2871 - accuracy: 0.9095
42112/60000 [====================>.........] - ETA: 6s - loss: 0.2861 - accuracy: 0.9097
42368/60000 [====================>.........] - ETA: 5s - loss: 0.2852 - accuracy: 0.9101
42624/60000 [====================>.........] - ETA: 5s - loss: 0.2837 - accuracy: 0.9106
42880/60000 [====================>.........] - ETA: 5s - loss: 0.2827 - accuracy: 0.9109
43136/60000 [====================>.........] - ETA: 5s - loss: 0.2813 - accuracy: 0.9113
43392/60000 [====================>.........] - ETA: 5s - loss: 0.2799 - accuracy: 0.9118
43648/60000 [====================>.........] - ETA: 5s - loss: 0.2788 - accuracy: 0.9121
43904/60000 [====================>.........] - ETA: 5s - loss: 0.2779 - accuracy: 0.9125
44160/60000 [=====================>........] - ETA: 5s - loss: 0.2770 - accuracy: 0.9127
44416/60000 [=====================>........] - ETA: 5s - loss: 0.2759 - accuracy: 0.9131
44672/60000 [=====================>........] - ETA: 5s - loss: 0.2747 - accuracy: 0.9135
44800/60000 [=====================>........] - ETA: 5s - loss: 0.2741 - accuracy: 0.9136
45056/60000 [=====================>........] - ETA: 5s - loss: 0.2732 - accuracy: 0.9139
45312/60000 [=====================>........] - ETA: 4s - loss: 0.2720 - accuracy: 0.9142
45568/60000 [=====================>........] - ETA: 4s - loss: 0.2710 - accuracy: 0.9146
45824/60000 [=====================>........] - ETA: 4s - loss: 0.2700 - accuracy: 0.9149
46080/60000 [======================>.......] - ETA: 4s - loss: 0.2688 - accuracy: 0.9153
46336/60000 [======================>.......] - ETA: 4s - loss: 0.2684 - accuracy: 0.9154
46592/60000 [======================>.......] - ETA: 4s - loss: 0.2675 - accuracy: 0.9156
46848/60000 [======================>.......] - ETA: 4s - loss: 0.2667 - accuracy: 0.9158
47104/60000 [======================>.......] - ETA: 4s - loss: 0.2657 - accuracy: 0.9161
47360/60000 [======================>.......] - ETA: 4s - loss: 0.2646 - accuracy: 0.9165
47616/60000 [======================>.......] - ETA: 4s - loss: 0.2635 - accuracy: 0.9168
47872/60000 [======================>.......] - ETA: 4s - loss: 0.2628 - accuracy: 0.9171
48128/60000 [=======================>......] - ETA: 4s - loss: 0.2618 - accuracy: 0.9174
48384/60000 [=======================>......] - ETA: 3s - loss: 0.2609 - accuracy: 0.9177
48640/60000 [=======================>......] - ETA: 3s - loss: 0.2599 - accuracy: 0.9179
48896/60000 [=======================>......] - ETA: 3s - loss: 0.2592 - accuracy: 0.9181
49152/60000 [=======================>......] - ETA: 3s - loss: 0.2582 - accuracy: 0.9185
49408/60000 [=======================>......] - ETA: 3s - loss: 0.2570 - accuracy: 0.9188
49536/60000 [=======================>......] - ETA: 3s - loss: 0.2568 - accuracy: 0.9189
49792/60000 [=======================>......] - ETA: 3s - loss: 0.2557 - accuracy: 0.9193
50048/60000 [========================>.....] - ETA: 3s - loss: 0.2552 - accuracy: 0.9194
50304/60000 [========================>.....] - ETA: 3s - loss: 0.2543 - accuracy: 0.9196
50560/60000 [========================>.....] - ETA: 3s - loss: 0.2536 - accuracy: 0.9198
50816/60000 [========================>.....] - ETA: 3s - loss: 0.2529 - accuracy: 0.9200
51072/60000 [========================>.....] - ETA: 3s - loss: 0.2521 - accuracy: 0.9203
51328/60000 [========================>.....] - ETA: 2s - loss: 0.2512 - accuracy: 0.9206
51584/60000 [========================>.....] - ETA: 2s - loss: 0.2502 - accuracy: 0.9208
51840/60000 [========================>.....] - ETA: 2s - loss: 0.2495 - accuracy: 0.9212
52096/60000 [=========================>....] - ETA: 2s - loss: 0.2484 - accuracy: 0.9215
52352/60000 [=========================>....] - ETA: 2s - loss: 0.2476 - accuracy: 0.9217
52608/60000 [=========================>....] - ETA: 2s - loss: 0.2471 - accuracy: 0.9220
52864/60000 [=========================>....] - ETA: 2s - loss: 0.2464 - accuracy: 0.9222
53120/60000 [=========================>....] - ETA: 2s - loss: 0.2456 - accuracy: 0.9225
53376/60000 [=========================>....] - ETA: 2s - loss: 0.2446 - accuracy: 0.9228
53504/60000 [=========================>....] - ETA: 2s - loss: 0.2441 - accuracy: 0.9229
53632/60000 [=========================>....] - ETA: 2s - loss: 0.2437 - accuracy: 0.9230
53888/60000 [=========================>....] - ETA: 2s - loss: 0.2428 - accuracy: 0.9233
54144/60000 [==========================>...] - ETA: 1s - loss: 0.2423 - accuracy: 0.9235
54400/60000 [==========================>...] - ETA: 1s - loss: 0.2415 - accuracy: 0.9237
54656/60000 [==========================>...] - ETA: 1s - loss: 0.2407 - accuracy: 0.9240
54912/60000 [==========================>...] - ETA: 1s - loss: 0.2400 - accuracy: 0.9242
55168/60000 [==========================>...] - ETA: 1s - loss: 0.2393 - accuracy: 0.9244
55424/60000 [==========================>...] - ETA: 1s - loss: 0.2384 - accuracy: 0.9247
55680/60000 [==========================>...] - ETA: 1s - loss: 0.2377 - accuracy: 0.9249
55936/60000 [==========================>...] - ETA: 1s - loss: 0.2368 - accuracy: 0.9251
56192/60000 [===========================>..] - ETA: 1s - loss: 0.2361 - accuracy: 0.9253
56448/60000 [===========================>..] - ETA: 1s - loss: 0.2355 - accuracy: 0.9256
56704/60000 [===========================>..] - ETA: 1s - loss: 0.2347 - accuracy: 0.9258
56960/60000 [===========================>..] - ETA: 1s - loss: 0.2339 - accuracy: 0.9261
57216/60000 [===========================>..] - ETA: 0s - loss: 0.2334 - accuracy: 0.9262
57472/60000 [===========================>..] - ETA: 0s - loss: 0.2328 - accuracy: 0.9264
57728/60000 [===========================>..] - ETA: 0s - loss: 0.2321 - accuracy: 0.9266
57984/60000 [===========================>..] - ETA: 0s - loss: 0.2314 - accuracy: 0.9268
58240/60000 [============================>.] - ETA: 0s - loss: 0.2308 - accuracy: 0.9270
58496/60000 [============================>.] - ETA: 0s - loss: 0.2301 - accuracy: 0.9272
58752/60000 [============================>.] - ETA: 0s - loss: 0.2295 - accuracy: 0.9274
59008/60000 [============================>.] - ETA: 0s - loss: 0.2289 - accuracy: 0.9275
59264/60000 [============================>.] - ETA: 0s - loss: 0.2281 - accuracy: 0.9278
59520/60000 [============================>.] - ETA: 0s - loss: 0.2277 - accuracy: 0.9280
59776/60000 [============================>.] - ETA: 0s - loss: 0.2270 - accuracy: 0.9282
60000/60000 [==============================] - 21s 352us/step - loss: 0.2266 - accuracy: 0.9283 - val_loss: 0.0599 - val_accuracy: 0.9806
Epoch 2/4

  128/60000 [..............................] - ETA: 22s - loss: 0.0896 - accuracy: 0.9766
  384/60000 [..............................] - ETA: 20s - loss: 0.0576 - accuracy: 0.9870
  640/60000 [..............................] - ETA: 21s - loss: 0.0497 - accuracy: 0.9891
  896/60000 [..............................] - ETA: 20s - loss: 0.0472 - accuracy: 0.9900
 1152/60000 [..............................] - ETA: 20s - loss: 0.0462 - accuracy: 0.9887
 1408/60000 [..............................] - ETA: 20s - loss: 0.0452 - accuracy: 0.9872
 1664/60000 [..............................] - ETA: 20s - loss: 0.0538 - accuracy: 0.9856
 1920/60000 [..............................] - ETA: 20s - loss: 0.0593 - accuracy: 0.9823
 2176/60000 [>.............................] - ETA: 20s - loss: 0.0570 - accuracy: 0.9839
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0585 - accuracy: 0.9836
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0592 - accuracy: 0.9836
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0586 - accuracy: 0.9830
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0602 - accuracy: 0.9828
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0609 - accuracy: 0.9832
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0645 - accuracy: 0.9820
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0635 - accuracy: 0.9821
 4224/60000 [=>............................] - ETA: 19s - loss: 0.0621 - accuracy: 0.9825
 4480/60000 [=>............................] - ETA: 19s - loss: 0.0637 - accuracy: 0.9826
 4736/60000 [=>............................] - ETA: 18s - loss: 0.0647 - accuracy: 0.9821
 4992/60000 [=>............................] - ETA: 18s - loss: 0.0677 - accuracy: 0.9810
 5248/60000 [=>............................] - ETA: 18s - loss: 0.0665 - accuracy: 0.9813
 5504/60000 [=>............................] - ETA: 18s - loss: 0.0678 - accuracy: 0.9813
 5760/60000 [=>............................] - ETA: 18s - loss: 0.0676 - accuracy: 0.9807
 6016/60000 [==>...........................] - ETA: 18s - loss: 0.0659 - accuracy: 0.9811
 6272/60000 [==>...........................] - ETA: 18s - loss: 0.0657 - accuracy: 0.9812
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.0667 - accuracy: 0.9807
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0665 - accuracy: 0.9805
 7040/60000 [==>...........................] - ETA: 18s - loss: 0.0651 - accuracy: 0.9811
 7296/60000 [==>...........................] - ETA: 18s - loss: 0.0658 - accuracy: 0.9807
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.0674 - accuracy: 0.9807
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.0661 - accuracy: 0.9809
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0672 - accuracy: 0.9803
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0667 - accuracy: 0.9805
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0666 - accuracy: 0.9804
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0661 - accuracy: 0.9805
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0667 - accuracy: 0.9804
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0668 - accuracy: 0.9804
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0663 - accuracy: 0.9806
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0662 - accuracy: 0.9806
10112/60000 [====>.........................] - ETA: 16s - loss: 0.0663 - accuracy: 0.9807
10368/60000 [====>.........................] - ETA: 16s - loss: 0.0673 - accuracy: 0.9805
10624/60000 [====>.........................] - ETA: 16s - loss: 0.0672 - accuracy: 0.9806
10752/60000 [====>.........................] - ETA: 16s - loss: 0.0667 - accuracy: 0.9807
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0667 - accuracy: 0.9807
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0673 - accuracy: 0.9802
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0677 - accuracy: 0.9799
11776/60000 [====>.........................] - ETA: 16s - loss: 0.0677 - accuracy: 0.9797
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0674 - accuracy: 0.9800
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0679 - accuracy: 0.9800
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0673 - accuracy: 0.9802
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0668 - accuracy: 0.9803
13056/60000 [=====>........................] - ETA: 16s - loss: 0.0667 - accuracy: 0.9803
13184/60000 [=====>........................] - ETA: 15s - loss: 0.0667 - accuracy: 0.9802
13440/60000 [=====>........................] - ETA: 15s - loss: 0.0662 - accuracy: 0.9804
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0661 - accuracy: 0.9805
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0660 - accuracy: 0.9806
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0661 - accuracy: 0.9807
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0667 - accuracy: 0.9805
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0668 - accuracy: 0.9805
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0663 - accuracy: 0.9806
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0661 - accuracy: 0.9807
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0665 - accuracy: 0.9804
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0663 - accuracy: 0.9803
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0682 - accuracy: 0.9801
16128/60000 [=======>......................] - ETA: 15s - loss: 0.0683 - accuracy: 0.9801
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0684 - accuracy: 0.9800
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0678 - accuracy: 0.9801
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0674 - accuracy: 0.9802
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0675 - accuracy: 0.9802
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0679 - accuracy: 0.9802
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0676 - accuracy: 0.9802
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0678 - accuracy: 0.9800
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0676 - accuracy: 0.9800
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0675 - accuracy: 0.9799
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0671 - accuracy: 0.9799
18944/60000 [========>.....................] - ETA: 14s - loss: 0.0669 - accuracy: 0.9800
19200/60000 [========>.....................] - ETA: 13s - loss: 0.0669 - accuracy: 0.9799
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0665 - accuracy: 0.9801
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0662 - accuracy: 0.9801
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0662 - accuracy: 0.9801
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0665 - accuracy: 0.9801
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0666 - accuracy: 0.9801
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0668 - accuracy: 0.9800
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0667 - accuracy: 0.9799
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0665 - accuracy: 0.9800
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0661 - accuracy: 0.9801
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0657 - accuracy: 0.9801
22016/60000 [==========>...................] - ETA: 12s - loss: 0.0658 - accuracy: 0.9802
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0654 - accuracy: 0.9803
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0650 - accuracy: 0.9804
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0652 - accuracy: 0.9803
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0648 - accuracy: 0.9804
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0649 - accuracy: 0.9804
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0653 - accuracy: 0.9803
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0655 - accuracy: 0.9802
24064/60000 [===========>..................] - ETA: 12s - loss: 0.0652 - accuracy: 0.9803
24320/60000 [===========>..................] - ETA: 12s - loss: 0.0652 - accuracy: 0.9803
24576/60000 [===========>..................] - ETA: 12s - loss: 0.0648 - accuracy: 0.9805
24832/60000 [===========>..................] - ETA: 12s - loss: 0.0645 - accuracy: 0.9806
25088/60000 [===========>..................] - ETA: 11s - loss: 0.0643 - accuracy: 0.9807
25344/60000 [===========>..................] - ETA: 11s - loss: 0.0642 - accuracy: 0.9807
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0640 - accuracy: 0.9808
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0640 - accuracy: 0.9807
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0642 - accuracy: 0.9806
26240/60000 [============>.................] - ETA: 11s - loss: 0.0647 - accuracy: 0.9806
26496/60000 [============>.................] - ETA: 11s - loss: 0.0650 - accuracy: 0.9803
26752/60000 [============>.................] - ETA: 11s - loss: 0.0647 - accuracy: 0.9803
27008/60000 [============>.................] - ETA: 11s - loss: 0.0647 - accuracy: 0.9803
27264/60000 [============>.................] - ETA: 11s - loss: 0.0646 - accuracy: 0.9803
27520/60000 [============>.................] - ETA: 11s - loss: 0.0645 - accuracy: 0.9804
27776/60000 [============>.................] - ETA: 11s - loss: 0.0650 - accuracy: 0.9803
28032/60000 [=============>................] - ETA: 10s - loss: 0.0648 - accuracy: 0.9804
28288/60000 [=============>................] - ETA: 10s - loss: 0.0650 - accuracy: 0.9803
28544/60000 [=============>................] - ETA: 10s - loss: 0.0649 - accuracy: 0.9803
28800/60000 [=============>................] - ETA: 10s - loss: 0.0651 - accuracy: 0.9803
29056/60000 [=============>................] - ETA: 10s - loss: 0.0652 - accuracy: 0.9802
29312/60000 [=============>................] - ETA: 10s - loss: 0.0651 - accuracy: 0.9802
29568/60000 [=============>................] - ETA: 10s - loss: 0.0652 - accuracy: 0.9801
29824/60000 [=============>................] - ETA: 10s - loss: 0.0652 - accuracy: 0.9801
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0652 - accuracy: 0.9801
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0653 - accuracy: 0.9800
30592/60000 [==============>...............] - ETA: 10s - loss: 0.0651 - accuracy: 0.9801
30848/60000 [==============>...............] - ETA: 9s - loss: 0.0649 - accuracy: 0.9801 
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0647 - accuracy: 0.9802
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0647 - accuracy: 0.9802
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0646 - accuracy: 0.9802
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0645 - accuracy: 0.9803
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0648 - accuracy: 0.9802
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0646 - accuracy: 0.9803
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0647 - accuracy: 0.9803
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0645 - accuracy: 0.9803
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0651 - accuracy: 0.9802
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0652 - accuracy: 0.9802
33664/60000 [===============>..............] - ETA: 8s - loss: 0.0651 - accuracy: 0.9802
33920/60000 [===============>..............] - ETA: 8s - loss: 0.0649 - accuracy: 0.9803
34176/60000 [================>.............] - ETA: 8s - loss: 0.0648 - accuracy: 0.9803
34432/60000 [================>.............] - ETA: 8s - loss: 0.0652 - accuracy: 0.9801
34688/60000 [================>.............] - ETA: 8s - loss: 0.0653 - accuracy: 0.9800
34944/60000 [================>.............] - ETA: 8s - loss: 0.0651 - accuracy: 0.9801
35200/60000 [================>.............] - ETA: 8s - loss: 0.0652 - accuracy: 0.9801
35456/60000 [================>.............] - ETA: 8s - loss: 0.0660 - accuracy: 0.9799
35712/60000 [================>.............] - ETA: 8s - loss: 0.0660 - accuracy: 0.9799
35968/60000 [================>.............] - ETA: 8s - loss: 0.0658 - accuracy: 0.9800
36224/60000 [=================>............] - ETA: 8s - loss: 0.0655 - accuracy: 0.9801
36480/60000 [=================>............] - ETA: 8s - loss: 0.0652 - accuracy: 0.9802
36736/60000 [=================>............] - ETA: 7s - loss: 0.0650 - accuracy: 0.9803
36992/60000 [=================>............] - ETA: 7s - loss: 0.0650 - accuracy: 0.9803
37248/60000 [=================>............] - ETA: 7s - loss: 0.0650 - accuracy: 0.9803
37504/60000 [=================>............] - ETA: 7s - loss: 0.0649 - accuracy: 0.9803
37760/60000 [=================>............] - ETA: 7s - loss: 0.0650 - accuracy: 0.9803
38016/60000 [==================>...........] - ETA: 7s - loss: 0.0653 - accuracy: 0.9803
38272/60000 [==================>...........] - ETA: 7s - loss: 0.0653 - accuracy: 0.9804
38528/60000 [==================>...........] - ETA: 7s - loss: 0.0654 - accuracy: 0.9803
38784/60000 [==================>...........] - ETA: 7s - loss: 0.0655 - accuracy: 0.9802
39040/60000 [==================>...........] - ETA: 7s - loss: 0.0653 - accuracy: 0.9803
39296/60000 [==================>...........] - ETA: 7s - loss: 0.0653 - accuracy: 0.9803
39552/60000 [==================>...........] - ETA: 6s - loss: 0.0651 - accuracy: 0.9803
39808/60000 [==================>...........] - ETA: 6s - loss: 0.0650 - accuracy: 0.9803
40064/60000 [===================>..........] - ETA: 6s - loss: 0.0649 - accuracy: 0.9804
40320/60000 [===================>..........] - ETA: 6s - loss: 0.0649 - accuracy: 0.9804
40576/60000 [===================>..........] - ETA: 6s - loss: 0.0648 - accuracy: 0.9804
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0650 - accuracy: 0.9804
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0647 - accuracy: 0.9804
41344/60000 [===================>..........] - ETA: 6s - loss: 0.0647 - accuracy: 0.9804
41600/60000 [===================>..........] - ETA: 6s - loss: 0.0647 - accuracy: 0.9804
41856/60000 [===================>..........] - ETA: 6s - loss: 0.0646 - accuracy: 0.9805
42112/60000 [====================>.........] - ETA: 6s - loss: 0.0648 - accuracy: 0.9804
42368/60000 [====================>.........] - ETA: 6s - loss: 0.0649 - accuracy: 0.9804
42624/60000 [====================>.........] - ETA: 5s - loss: 0.0647 - accuracy: 0.9805
42880/60000 [====================>.........] - ETA: 5s - loss: 0.0645 - accuracy: 0.9805
43136/60000 [====================>.........] - ETA: 5s - loss: 0.0645 - accuracy: 0.9806
43392/60000 [====================>.........] - ETA: 5s - loss: 0.0644 - accuracy: 0.9806
43648/60000 [====================>.........] - ETA: 5s - loss: 0.0645 - accuracy: 0.9806
43904/60000 [====================>.........] - ETA: 5s - loss: 0.0647 - accuracy: 0.9806
44160/60000 [=====================>........] - ETA: 5s - loss: 0.0646 - accuracy: 0.9806
44416/60000 [=====================>........] - ETA: 5s - loss: 0.0646 - accuracy: 0.9806
44672/60000 [=====================>........] - ETA: 5s - loss: 0.0644 - accuracy: 0.9807
44928/60000 [=====================>........] - ETA: 5s - loss: 0.0643 - accuracy: 0.9807
45184/60000 [=====================>........] - ETA: 5s - loss: 0.0642 - accuracy: 0.9807
45440/60000 [=====================>........] - ETA: 4s - loss: 0.0641 - accuracy: 0.9808
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0640 - accuracy: 0.9808
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0638 - accuracy: 0.9809
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0637 - accuracy: 0.9809
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0637 - accuracy: 0.9809
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0636 - accuracy: 0.9809
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0635 - accuracy: 0.9809
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0633 - accuracy: 0.9809
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0631 - accuracy: 0.9810
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0635 - accuracy: 0.9809
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0633 - accuracy: 0.9810
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0633 - accuracy: 0.9810
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0633 - accuracy: 0.9809
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0631 - accuracy: 0.9810
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0631 - accuracy: 0.9810
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0629 - accuracy: 0.9810
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0629 - accuracy: 0.9811
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0628 - accuracy: 0.9811
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0627 - accuracy: 0.9811
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0629 - accuracy: 0.9811
50432/60000 [========================>.....] - ETA: 3s - loss: 0.0627 - accuracy: 0.9811
50688/60000 [========================>.....] - ETA: 3s - loss: 0.0625 - accuracy: 0.9812
50944/60000 [========================>.....] - ETA: 3s - loss: 0.0624 - accuracy: 0.9813
51200/60000 [========================>.....] - ETA: 3s - loss: 0.0623 - accuracy: 0.9813
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0622 - accuracy: 0.9814
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0621 - accuracy: 0.9814
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0622 - accuracy: 0.9814
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0621 - accuracy: 0.9814
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0620 - accuracy: 0.9814
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0620 - accuracy: 0.9814
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0619 - accuracy: 0.9814
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0619 - accuracy: 0.9814
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0617 - accuracy: 0.9814
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0618 - accuracy: 0.9814
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0618 - accuracy: 0.9814
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0619 - accuracy: 0.9813
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0617 - accuracy: 0.9813
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0616 - accuracy: 0.9814
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0616 - accuracy: 0.9814
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0614 - accuracy: 0.9814
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0615 - accuracy: 0.9814
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0618 - accuracy: 0.9813
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0617 - accuracy: 0.9813
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0616 - accuracy: 0.9813
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0614 - accuracy: 0.9813
56704/60000 [===========================>..] - ETA: 1s - loss: 0.0614 - accuracy: 0.9813
56960/60000 [===========================>..] - ETA: 1s - loss: 0.0613 - accuracy: 0.9813
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0614 - accuracy: 0.9812
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0613 - accuracy: 0.9813
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0612 - accuracy: 0.9813
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0614 - accuracy: 0.9813
58112/60000 [============================>.] - ETA: 0s - loss: 0.0613 - accuracy: 0.9813
58368/60000 [============================>.] - ETA: 0s - loss: 0.0613 - accuracy: 0.9813
58624/60000 [============================>.] - ETA: 0s - loss: 0.0613 - accuracy: 0.9812
58880/60000 [============================>.] - ETA: 0s - loss: 0.0612 - accuracy: 0.9812
59136/60000 [============================>.] - ETA: 0s - loss: 0.0612 - accuracy: 0.9812
59264/60000 [============================>.] - ETA: 0s - loss: 0.0613 - accuracy: 0.9812
59520/60000 [============================>.] - ETA: 0s - loss: 0.0615 - accuracy: 0.9812
59776/60000 [============================>.] - ETA: 0s - loss: 0.0615 - accuracy: 0.9812
59904/60000 [============================>.] - ETA: 0s - loss: 0.0615 - accuracy: 0.9812
60000/60000 [==============================] - 21s 355us/step - loss: 0.0615 - accuracy: 0.9812 - val_loss: 0.0381 - val_accuracy: 0.9874
Epoch 3/4

  128/60000 [..............................] - ETA: 23s - loss: 0.0123 - accuracy: 1.0000
  384/60000 [..............................] - ETA: 20s - loss: 0.0163 - accuracy: 0.9974
  640/60000 [..............................] - ETA: 21s - loss: 0.0347 - accuracy: 0.9891
  896/60000 [..............................] - ETA: 20s - loss: 0.0386 - accuracy: 0.9877
 1024/60000 [..............................] - ETA: 20s - loss: 0.0391 - accuracy: 0.9873
 1280/60000 [..............................] - ETA: 20s - loss: 0.0390 - accuracy: 0.9883
 1536/60000 [..............................] - ETA: 20s - loss: 0.0382 - accuracy: 0.9883
 1792/60000 [..............................] - ETA: 20s - loss: 0.0405 - accuracy: 0.9872
 2048/60000 [>.............................] - ETA: 19s - loss: 0.0472 - accuracy: 0.9854
 2304/60000 [>.............................] - ETA: 19s - loss: 0.0444 - accuracy: 0.9857
 2560/60000 [>.............................] - ETA: 19s - loss: 0.0428 - accuracy: 0.9859
 2816/60000 [>.............................] - ETA: 19s - loss: 0.0462 - accuracy: 0.9847
 3072/60000 [>.............................] - ETA: 19s - loss: 0.0482 - accuracy: 0.9847
 3328/60000 [>.............................] - ETA: 19s - loss: 0.0461 - accuracy: 0.9853
 3584/60000 [>.............................] - ETA: 19s - loss: 0.0443 - accuracy: 0.9858
 3840/60000 [>.............................] - ETA: 19s - loss: 0.0472 - accuracy: 0.9849
 4096/60000 [=>............................] - ETA: 19s - loss: 0.0457 - accuracy: 0.9856
 4352/60000 [=>............................] - ETA: 19s - loss: 0.0465 - accuracy: 0.9855
 4608/60000 [=>............................] - ETA: 18s - loss: 0.0456 - accuracy: 0.9859
 4864/60000 [=>............................] - ETA: 18s - loss: 0.0484 - accuracy: 0.9854
 5120/60000 [=>............................] - ETA: 18s - loss: 0.0484 - accuracy: 0.9850
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0489 - accuracy: 0.9851
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0484 - accuracy: 0.9853
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0496 - accuracy: 0.9851
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0485 - accuracy: 0.9852
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0474 - accuracy: 0.9855
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0483 - accuracy: 0.9854
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0484 - accuracy: 0.9852
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.0481 - accuracy: 0.9852
 7424/60000 [==>...........................] - ETA: 17s - loss: 0.0481 - accuracy: 0.9852
 7680/60000 [==>...........................] - ETA: 17s - loss: 0.0490 - accuracy: 0.9852
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.0480 - accuracy: 0.9855
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.0481 - accuracy: 0.9855
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0482 - accuracy: 0.9847
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0475 - accuracy: 0.9849
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0478 - accuracy: 0.9849
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0470 - accuracy: 0.9851
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0475 - accuracy: 0.9850
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.0468 - accuracy: 0.9852
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.0460 - accuracy: 0.9855
10240/60000 [====>.........................] - ETA: 16s - loss: 0.0455 - accuracy: 0.9856
10496/60000 [====>.........................] - ETA: 16s - loss: 0.0450 - accuracy: 0.9858
10752/60000 [====>.........................] - ETA: 16s - loss: 0.0450 - accuracy: 0.9857
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0449 - accuracy: 0.9856
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0458 - accuracy: 0.9854
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0454 - accuracy: 0.9855
11776/60000 [====>.........................] - ETA: 16s - loss: 0.0450 - accuracy: 0.9856
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0459 - accuracy: 0.9855
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0455 - accuracy: 0.9857
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0453 - accuracy: 0.9857
12672/60000 [=====>........................] - ETA: 16s - loss: 0.0461 - accuracy: 0.9856
12928/60000 [=====>........................] - ETA: 16s - loss: 0.0456 - accuracy: 0.9856
13184/60000 [=====>........................] - ETA: 15s - loss: 0.0455 - accuracy: 0.9856
13440/60000 [=====>........................] - ETA: 15s - loss: 0.0454 - accuracy: 0.9857
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0456 - accuracy: 0.9854
13952/60000 [=====>........................] - ETA: 15s - loss: 0.0449 - accuracy: 0.9857
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0447 - accuracy: 0.9857
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0452 - accuracy: 0.9856
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0454 - accuracy: 0.9853
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0452 - accuracy: 0.9854
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0451 - accuracy: 0.9854
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0448 - accuracy: 0.9855
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0450 - accuracy: 0.9855
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0448 - accuracy: 0.9856
16128/60000 [=======>......................] - ETA: 15s - loss: 0.0461 - accuracy: 0.9854
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0464 - accuracy: 0.9854
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0466 - accuracy: 0.9853
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0463 - accuracy: 0.9854
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0459 - accuracy: 0.9855
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0456 - accuracy: 0.9856
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0452 - accuracy: 0.9858
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0452 - accuracy: 0.9857
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0453 - accuracy: 0.9858
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0450 - accuracy: 0.9858
18560/60000 [========>.....................] - ETA: 14s - loss: 0.0449 - accuracy: 0.9859
18816/60000 [========>.....................] - ETA: 14s - loss: 0.0445 - accuracy: 0.9860
18944/60000 [========>.....................] - ETA: 14s - loss: 0.0445 - accuracy: 0.9860
19200/60000 [========>.....................] - ETA: 13s - loss: 0.0445 - accuracy: 0.9860
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0440 - accuracy: 0.9862
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0447 - accuracy: 0.9860
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0443 - accuracy: 0.9861
20096/60000 [=========>....................] - ETA: 13s - loss: 0.0441 - accuracy: 0.9862
20352/60000 [=========>....................] - ETA: 13s - loss: 0.0443 - accuracy: 0.9860
20608/60000 [=========>....................] - ETA: 13s - loss: 0.0441 - accuracy: 0.9861
20864/60000 [=========>....................] - ETA: 13s - loss: 0.0444 - accuracy: 0.9860
21120/60000 [=========>....................] - ETA: 13s - loss: 0.0441 - accuracy: 0.9861
21376/60000 [=========>....................] - ETA: 13s - loss: 0.0445 - accuracy: 0.9860
21632/60000 [=========>....................] - ETA: 13s - loss: 0.0449 - accuracy: 0.9858
21888/60000 [=========>....................] - ETA: 13s - loss: 0.0451 - accuracy: 0.9858
22144/60000 [==========>...................] - ETA: 12s - loss: 0.0450 - accuracy: 0.9859
22400/60000 [==========>...................] - ETA: 12s - loss: 0.0448 - accuracy: 0.9859
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0446 - accuracy: 0.9860
22912/60000 [==========>...................] - ETA: 12s - loss: 0.0444 - accuracy: 0.9859
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0442 - accuracy: 0.9860
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0444 - accuracy: 0.9860
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0443 - accuracy: 0.9859
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0441 - accuracy: 0.9860
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0442 - accuracy: 0.9861
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0444 - accuracy: 0.9861
24704/60000 [===========>..................] - ETA: 12s - loss: 0.0448 - accuracy: 0.9860
24960/60000 [===========>..................] - ETA: 11s - loss: 0.0453 - accuracy: 0.9861
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0450 - accuracy: 0.9862
25344/60000 [===========>..................] - ETA: 11s - loss: 0.0449 - accuracy: 0.9863
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0453 - accuracy: 0.9861
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0454 - accuracy: 0.9860
26112/60000 [============>.................] - ETA: 11s - loss: 0.0452 - accuracy: 0.9861
26368/60000 [============>.................] - ETA: 11s - loss: 0.0452 - accuracy: 0.9861
26496/60000 [============>.................] - ETA: 11s - loss: 0.0451 - accuracy: 0.9861
26752/60000 [============>.................] - ETA: 11s - loss: 0.0456 - accuracy: 0.9860
27008/60000 [============>.................] - ETA: 11s - loss: 0.0465 - accuracy: 0.9858
27264/60000 [============>.................] - ETA: 11s - loss: 0.0463 - accuracy: 0.9858
27520/60000 [============>.................] - ETA: 11s - loss: 0.0464 - accuracy: 0.9858
27776/60000 [============>.................] - ETA: 11s - loss: 0.0465 - accuracy: 0.9859
28032/60000 [=============>................] - ETA: 10s - loss: 0.0466 - accuracy: 0.9858
28288/60000 [=============>................] - ETA: 10s - loss: 0.0466 - accuracy: 0.9859
28544/60000 [=============>................] - ETA: 10s - loss: 0.0464 - accuracy: 0.9859
28800/60000 [=============>................] - ETA: 10s - loss: 0.0463 - accuracy: 0.9859
29056/60000 [=============>................] - ETA: 10s - loss: 0.0460 - accuracy: 0.9860
29312/60000 [=============>................] - ETA: 10s - loss: 0.0461 - accuracy: 0.9859
29568/60000 [=============>................] - ETA: 10s - loss: 0.0460 - accuracy: 0.9860
29824/60000 [=============>................] - ETA: 10s - loss: 0.0460 - accuracy: 0.9860
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0462 - accuracy: 0.9859
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0464 - accuracy: 0.9859
30464/60000 [==============>...............] - ETA: 10s - loss: 0.0465 - accuracy: 0.9858
30720/60000 [==============>...............] - ETA: 9s - loss: 0.0465 - accuracy: 0.9858 
30976/60000 [==============>...............] - ETA: 9s - loss: 0.0467 - accuracy: 0.9857
31232/60000 [==============>...............] - ETA: 9s - loss: 0.0465 - accuracy: 0.9857
31488/60000 [==============>...............] - ETA: 9s - loss: 0.0465 - accuracy: 0.9858
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0465 - accuracy: 0.9858
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0463 - accuracy: 0.9858
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0466 - accuracy: 0.9857
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0465 - accuracy: 0.9858
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0465 - accuracy: 0.9858
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0463 - accuracy: 0.9859
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0463 - accuracy: 0.9859
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0461 - accuracy: 0.9860
33664/60000 [===============>..............] - ETA: 8s - loss: 0.0459 - accuracy: 0.9860
33920/60000 [===============>..............] - ETA: 8s - loss: 0.0458 - accuracy: 0.9860
34176/60000 [================>.............] - ETA: 8s - loss: 0.0458 - accuracy: 0.9860
34432/60000 [================>.............] - ETA: 8s - loss: 0.0459 - accuracy: 0.9859
34688/60000 [================>.............] - ETA: 8s - loss: 0.0458 - accuracy: 0.9859
34944/60000 [================>.............] - ETA: 8s - loss: 0.0458 - accuracy: 0.9860
35200/60000 [================>.............] - ETA: 8s - loss: 0.0457 - accuracy: 0.9860
35456/60000 [================>.............] - ETA: 8s - loss: 0.0456 - accuracy: 0.9860
35712/60000 [================>.............] - ETA: 8s - loss: 0.0456 - accuracy: 0.9860
35968/60000 [================>.............] - ETA: 8s - loss: 0.0455 - accuracy: 0.9860
36224/60000 [=================>............] - ETA: 8s - loss: 0.0455 - accuracy: 0.9859
36480/60000 [=================>............] - ETA: 8s - loss: 0.0453 - accuracy: 0.9860
36736/60000 [=================>............] - ETA: 7s - loss: 0.0456 - accuracy: 0.9860
36992/60000 [=================>............] - ETA: 7s - loss: 0.0455 - accuracy: 0.9860
37248/60000 [=================>............] - ETA: 7s - loss: 0.0453 - accuracy: 0.9861
37504/60000 [=================>............] - ETA: 7s - loss: 0.0451 - accuracy: 0.9861
37760/60000 [=================>............] - ETA: 7s - loss: 0.0450 - accuracy: 0.9861
38016/60000 [==================>...........] - ETA: 7s - loss: 0.0450 - accuracy: 0.9861
38272/60000 [==================>...........] - ETA: 7s - loss: 0.0452 - accuracy: 0.9861
38528/60000 [==================>...........] - ETA: 7s - loss: 0.0450 - accuracy: 0.9861
38784/60000 [==================>...........] - ETA: 7s - loss: 0.0448 - accuracy: 0.9862
39040/60000 [==================>...........] - ETA: 7s - loss: 0.0447 - accuracy: 0.9862
39296/60000 [==================>...........] - ETA: 7s - loss: 0.0448 - accuracy: 0.9862
39552/60000 [==================>...........] - ETA: 6s - loss: 0.0448 - accuracy: 0.9862
39808/60000 [==================>...........] - ETA: 6s - loss: 0.0447 - accuracy: 0.9862
40064/60000 [===================>..........] - ETA: 6s - loss: 0.0449 - accuracy: 0.9861
40320/60000 [===================>..........] - ETA: 6s - loss: 0.0449 - accuracy: 0.9862
40576/60000 [===================>..........] - ETA: 6s - loss: 0.0448 - accuracy: 0.9862
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0449 - accuracy: 0.9861
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0450 - accuracy: 0.9861
41344/60000 [===================>..........] - ETA: 6s - loss: 0.0452 - accuracy: 0.9860
41600/60000 [===================>..........] - ETA: 6s - loss: 0.0451 - accuracy: 0.9861
41856/60000 [===================>..........] - ETA: 6s - loss: 0.0451 - accuracy: 0.9860
42112/60000 [====================>.........] - ETA: 6s - loss: 0.0454 - accuracy: 0.9859
42368/60000 [====================>.........] - ETA: 6s - loss: 0.0453 - accuracy: 0.9859
42624/60000 [====================>.........] - ETA: 5s - loss: 0.0453 - accuracy: 0.9859
42880/60000 [====================>.........] - ETA: 5s - loss: 0.0453 - accuracy: 0.9859
43136/60000 [====================>.........] - ETA: 5s - loss: 0.0453 - accuracy: 0.9859
43392/60000 [====================>.........] - ETA: 5s - loss: 0.0452 - accuracy: 0.9859
43648/60000 [====================>.........] - ETA: 5s - loss: 0.0453 - accuracy: 0.9859
43904/60000 [====================>.........] - ETA: 5s - loss: 0.0452 - accuracy: 0.9859
44160/60000 [=====================>........] - ETA: 5s - loss: 0.0452 - accuracy: 0.9859
44416/60000 [=====================>........] - ETA: 5s - loss: 0.0453 - accuracy: 0.9859
44672/60000 [=====================>........] - ETA: 5s - loss: 0.0453 - accuracy: 0.9859
44928/60000 [=====================>........] - ETA: 5s - loss: 0.0453 - accuracy: 0.9860
45184/60000 [=====================>........] - ETA: 5s - loss: 0.0453 - accuracy: 0.9859
45440/60000 [=====================>........] - ETA: 4s - loss: 0.0452 - accuracy: 0.9859
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0451 - accuracy: 0.9860
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0452 - accuracy: 0.9860
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0452 - accuracy: 0.9859
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0452 - accuracy: 0.9859
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0452 - accuracy: 0.9858
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0452 - accuracy: 0.9858
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0451 - accuracy: 0.9858
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0452 - accuracy: 0.9858
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0455 - accuracy: 0.9858
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0456 - accuracy: 0.9858
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0456 - accuracy: 0.9857
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0454 - accuracy: 0.9858
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0453 - accuracy: 0.9858
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0452 - accuracy: 0.9858
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0451 - accuracy: 0.9859
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0449 - accuracy: 0.9860
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0449 - accuracy: 0.9860
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0448 - accuracy: 0.9860
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0447 - accuracy: 0.9860
50432/60000 [========================>.....] - ETA: 3s - loss: 0.0449 - accuracy: 0.9859
50688/60000 [========================>.....] - ETA: 3s - loss: 0.0449 - accuracy: 0.9859
50944/60000 [========================>.....] - ETA: 3s - loss: 0.0449 - accuracy: 0.9859
51200/60000 [========================>.....] - ETA: 2s - loss: 0.0450 - accuracy: 0.9859
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0450 - accuracy: 0.9858
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0450 - accuracy: 0.9858
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0450 - accuracy: 0.9858
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0448 - accuracy: 0.9859
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0447 - accuracy: 0.9859
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0448 - accuracy: 0.9859
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0448 - accuracy: 0.9858
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0447 - accuracy: 0.9859
53376/60000 [=========================>....] - ETA: 2s - loss: 0.0446 - accuracy: 0.9859
53632/60000 [=========================>....] - ETA: 2s - loss: 0.0447 - accuracy: 0.9858
53888/60000 [=========================>....] - ETA: 2s - loss: 0.0447 - accuracy: 0.9858
54144/60000 [==========================>...] - ETA: 1s - loss: 0.0445 - accuracy: 0.9859
54400/60000 [==========================>...] - ETA: 1s - loss: 0.0444 - accuracy: 0.9859
54656/60000 [==========================>...] - ETA: 1s - loss: 0.0443 - accuracy: 0.9860
54912/60000 [==========================>...] - ETA: 1s - loss: 0.0442 - accuracy: 0.9860
55168/60000 [==========================>...] - ETA: 1s - loss: 0.0444 - accuracy: 0.9860
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0444 - accuracy: 0.9859
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0442 - accuracy: 0.9860
55936/60000 [==========================>...] - ETA: 1s - loss: 0.0441 - accuracy: 0.9861
56192/60000 [===========================>..] - ETA: 1s - loss: 0.0442 - accuracy: 0.9860
56448/60000 [===========================>..] - ETA: 1s - loss: 0.0442 - accuracy: 0.9860
56704/60000 [===========================>..] - ETA: 1s - loss: 0.0441 - accuracy: 0.9861
56960/60000 [===========================>..] - ETA: 1s - loss: 0.0442 - accuracy: 0.9861
57216/60000 [===========================>..] - ETA: 0s - loss: 0.0441 - accuracy: 0.9861
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0440 - accuracy: 0.9861
57728/60000 [===========================>..] - ETA: 0s - loss: 0.0439 - accuracy: 0.9861
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0439 - accuracy: 0.9861
58240/60000 [============================>.] - ETA: 0s - loss: 0.0438 - accuracy: 0.9861
58496/60000 [============================>.] - ETA: 0s - loss: 0.0438 - accuracy: 0.9861
58752/60000 [============================>.] - ETA: 0s - loss: 0.0438 - accuracy: 0.9861
58880/60000 [============================>.] - ETA: 0s - loss: 0.0437 - accuracy: 0.9862
59008/60000 [============================>.] - ETA: 0s - loss: 0.0437 - accuracy: 0.9862
59264/60000 [============================>.] - ETA: 0s - loss: 0.0438 - accuracy: 0.9861
59520/60000 [============================>.] - ETA: 0s - loss: 0.0438 - accuracy: 0.9862
59776/60000 [============================>.] - ETA: 0s - loss: 0.0438 - accuracy: 0.9861
60000/60000 [==============================] - 21s 354us/step - loss: 0.0438 - accuracy: 0.9861 - val_loss: 0.0317 - val_accuracy: 0.9888
Epoch 4/4

  128/60000 [..............................] - ETA: 21s - loss: 0.0283 - accuracy: 0.9922
  384/60000 [..............................] - ETA: 20s - loss: 0.0299 - accuracy: 0.9896
  640/60000 [..............................] - ETA: 20s - loss: 0.0322 - accuracy: 0.9875
  896/60000 [..............................] - ETA: 20s - loss: 0.0323 - accuracy: 0.9888
 1152/60000 [..............................] - ETA: 20s - loss: 0.0296 - accuracy: 0.9896
 1408/60000 [..............................] - ETA: 20s - loss: 0.0299 - accuracy: 0.9901
 1664/60000 [..............................] - ETA: 19s - loss: 0.0276 - accuracy: 0.9910
 1920/60000 [..............................] - ETA: 19s - loss: 0.0287 - accuracy: 0.9906
 2176/60000 [>.............................] - ETA: 19s - loss: 0.0298 - accuracy: 0.9899
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0332 - accuracy: 0.9893
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0324 - accuracy: 0.9892
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0322 - accuracy: 0.9895
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0316 - accuracy: 0.9900
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0307 - accuracy: 0.9907
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0302 - accuracy: 0.9911
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0323 - accuracy: 0.9902
 4224/60000 [=>............................] - ETA: 19s - loss: 0.0329 - accuracy: 0.9903
 4480/60000 [=>............................] - ETA: 19s - loss: 0.0331 - accuracy: 0.9900
 4736/60000 [=>............................] - ETA: 18s - loss: 0.0336 - accuracy: 0.9899
 4992/60000 [=>............................] - ETA: 18s - loss: 0.0328 - accuracy: 0.9902
 5248/60000 [=>............................] - ETA: 18s - loss: 0.0340 - accuracy: 0.9899
 5504/60000 [=>............................] - ETA: 18s - loss: 0.0338 - accuracy: 0.9900
 5760/60000 [=>............................] - ETA: 18s - loss: 0.0373 - accuracy: 0.9891
 6016/60000 [==>...........................] - ETA: 18s - loss: 0.0370 - accuracy: 0.9892
 6272/60000 [==>...........................] - ETA: 18s - loss: 0.0379 - accuracy: 0.9892
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.0373 - accuracy: 0.9893
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0368 - accuracy: 0.9894
 7040/60000 [==>...........................] - ETA: 17s - loss: 0.0372 - accuracy: 0.9892
 7296/60000 [==>...........................] - ETA: 17s - loss: 0.0384 - accuracy: 0.9892
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.0388 - accuracy: 0.9887
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.0380 - accuracy: 0.9891
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0379 - accuracy: 0.9891
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0377 - accuracy: 0.9892
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0384 - accuracy: 0.9892
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0385 - accuracy: 0.9890
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0379 - accuracy: 0.9892
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0379 - accuracy: 0.9890
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0376 - accuracy: 0.9890
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0371 - accuracy: 0.9890
10112/60000 [====>.........................] - ETA: 17s - loss: 0.0371 - accuracy: 0.9890
10368/60000 [====>.........................] - ETA: 17s - loss: 0.0376 - accuracy: 0.9889
10496/60000 [====>.........................] - ETA: 17s - loss: 0.0382 - accuracy: 0.9887
10752/60000 [====>.........................] - ETA: 16s - loss: 0.0382 - accuracy: 0.9886
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0377 - accuracy: 0.9887
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0382 - accuracy: 0.9886
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0383 - accuracy: 0.9885
11776/60000 [====>.........................] - ETA: 16s - loss: 0.0378 - accuracy: 0.9885
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0383 - accuracy: 0.9884
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0379 - accuracy: 0.9884
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0374 - accuracy: 0.9886
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0371 - accuracy: 0.9887
13056/60000 [=====>........................] - ETA: 16s - loss: 0.0367 - accuracy: 0.9888
13312/60000 [=====>........................] - ETA: 16s - loss: 0.0364 - accuracy: 0.9889
13568/60000 [=====>........................] - ETA: 15s - loss: 0.0364 - accuracy: 0.9887
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0364 - accuracy: 0.9886
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0362 - accuracy: 0.9886
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0358 - accuracy: 0.9887
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0362 - accuracy: 0.9887
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0362 - accuracy: 0.9886
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0362 - accuracy: 0.9885
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0365 - accuracy: 0.9884
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0366 - accuracy: 0.9884
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0368 - accuracy: 0.9883
16128/60000 [=======>......................] - ETA: 14s - loss: 0.0367 - accuracy: 0.9882
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0365 - accuracy: 0.9882
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0362 - accuracy: 0.9883
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0359 - accuracy: 0.9883
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0361 - accuracy: 0.9882
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0358 - accuracy: 0.9882
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0358 - accuracy: 0.9882
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0357 - accuracy: 0.9882
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0354 - accuracy: 0.9883
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0355 - accuracy: 0.9881
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0360 - accuracy: 0.9881
18944/60000 [========>.....................] - ETA: 14s - loss: 0.0360 - accuracy: 0.9880
19200/60000 [========>.....................] - ETA: 13s - loss: 0.0358 - accuracy: 0.9881
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0359 - accuracy: 0.9880
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0358 - accuracy: 0.9881
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0356 - accuracy: 0.9882
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0355 - accuracy: 0.9882
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0358 - accuracy: 0.9881
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0356 - accuracy: 0.9882
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0356 - accuracy: 0.9882
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0355 - accuracy: 0.9882
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0360 - accuracy: 0.9881
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0357 - accuracy: 0.9882
21888/60000 [=========>....................] - ETA: 13s - loss: 0.0356 - accuracy: 0.9883
22144/60000 [==========>...................] - ETA: 12s - loss: 0.0353 - accuracy: 0.9883
22400/60000 [==========>...................] - ETA: 12s - loss: 0.0351 - accuracy: 0.9884
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0351 - accuracy: 0.9885
22912/60000 [==========>...................] - ETA: 12s - loss: 0.0350 - accuracy: 0.9886
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0347 - accuracy: 0.9887
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0346 - accuracy: 0.9887
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0349 - accuracy: 0.9886
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0354 - accuracy: 0.9885
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0353 - accuracy: 0.9885
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0354 - accuracy: 0.9885
24576/60000 [===========>..................] - ETA: 12s - loss: 0.0354 - accuracy: 0.9885
24832/60000 [===========>..................] - ETA: 12s - loss: 0.0352 - accuracy: 0.9885
25088/60000 [===========>..................] - ETA: 11s - loss: 0.0353 - accuracy: 0.9884
25344/60000 [===========>..................] - ETA: 11s - loss: 0.0352 - accuracy: 0.9884
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0350 - accuracy: 0.9885
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0352 - accuracy: 0.9884
26112/60000 [============>.................] - ETA: 11s - loss: 0.0352 - accuracy: 0.9884
26368/60000 [============>.................] - ETA: 11s - loss: 0.0352 - accuracy: 0.9883
26624/60000 [============>.................] - ETA: 11s - loss: 0.0355 - accuracy: 0.9883
26880/60000 [============>.................] - ETA: 11s - loss: 0.0354 - accuracy: 0.9884
27136/60000 [============>.................] - ETA: 11s - loss: 0.0355 - accuracy: 0.9884
27392/60000 [============>.................] - ETA: 11s - loss: 0.0356 - accuracy: 0.9884
27648/60000 [============>.................] - ETA: 11s - loss: 0.0355 - accuracy: 0.9884
27904/60000 [============>.................] - ETA: 10s - loss: 0.0354 - accuracy: 0.9884
28160/60000 [=============>................] - ETA: 10s - loss: 0.0353 - accuracy: 0.9884
28416/60000 [=============>................] - ETA: 10s - loss: 0.0352 - accuracy: 0.9884
28672/60000 [=============>................] - ETA: 10s - loss: 0.0350 - accuracy: 0.9885
28928/60000 [=============>................] - ETA: 10s - loss: 0.0353 - accuracy: 0.9884
29056/60000 [=============>................] - ETA: 10s - loss: 0.0355 - accuracy: 0.9883
29312/60000 [=============>................] - ETA: 10s - loss: 0.0358 - accuracy: 0.9882
29568/60000 [=============>................] - ETA: 10s - loss: 0.0357 - accuracy: 0.9883
29824/60000 [=============>................] - ETA: 10s - loss: 0.0355 - accuracy: 0.9883
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0356 - accuracy: 0.9883
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0358 - accuracy: 0.9883
30592/60000 [==============>...............] - ETA: 10s - loss: 0.0360 - accuracy: 0.9882
30848/60000 [==============>...............] - ETA: 9s - loss: 0.0359 - accuracy: 0.9883 
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0359 - accuracy: 0.9883
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0360 - accuracy: 0.9883
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0360 - accuracy: 0.9883
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0359 - accuracy: 0.9883
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0360 - accuracy: 0.9883
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0359 - accuracy: 0.9883
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0361 - accuracy: 0.9883
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0362 - accuracy: 0.9883
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0361 - accuracy: 0.9883
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0360 - accuracy: 0.9883
33536/60000 [===============>..............] - ETA: 9s - loss: 0.0362 - accuracy: 0.9882
33792/60000 [===============>..............] - ETA: 8s - loss: 0.0361 - accuracy: 0.9882
34048/60000 [================>.............] - ETA: 8s - loss: 0.0362 - accuracy: 0.9882
34304/60000 [================>.............] - ETA: 8s - loss: 0.0360 - accuracy: 0.9883
34560/60000 [================>.............] - ETA: 8s - loss: 0.0362 - accuracy: 0.9883
34816/60000 [================>.............] - ETA: 8s - loss: 0.0363 - accuracy: 0.9883
35072/60000 [================>.............] - ETA: 8s - loss: 0.0361 - accuracy: 0.9884
35328/60000 [================>.............] - ETA: 8s - loss: 0.0360 - accuracy: 0.9884
35584/60000 [================>.............] - ETA: 8s - loss: 0.0359 - accuracy: 0.9884
35840/60000 [================>.............] - ETA: 8s - loss: 0.0359 - accuracy: 0.9884
36096/60000 [=================>............] - ETA: 8s - loss: 0.0358 - accuracy: 0.9885
36352/60000 [=================>............] - ETA: 8s - loss: 0.0358 - accuracy: 0.9885
36608/60000 [=================>............] - ETA: 7s - loss: 0.0357 - accuracy: 0.9885
36864/60000 [=================>............] - ETA: 7s - loss: 0.0355 - accuracy: 0.9885
37120/60000 [=================>............] - ETA: 7s - loss: 0.0354 - accuracy: 0.9886
37376/60000 [=================>............] - ETA: 7s - loss: 0.0356 - accuracy: 0.9885
37632/60000 [=================>............] - ETA: 7s - loss: 0.0355 - accuracy: 0.9885
37888/60000 [=================>............] - ETA: 7s - loss: 0.0354 - accuracy: 0.9885
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0352 - accuracy: 0.9886
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0350 - accuracy: 0.9886
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0350 - accuracy: 0.9886
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0349 - accuracy: 0.9887
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0349 - accuracy: 0.9887
39424/60000 [==================>...........] - ETA: 7s - loss: 0.0348 - accuracy: 0.9887
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0347 - accuracy: 0.9887
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0347 - accuracy: 0.9887
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0345 - accuracy: 0.9888
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0345 - accuracy: 0.9888
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0346 - accuracy: 0.9888
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0349 - accuracy: 0.9887
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0349 - accuracy: 0.9888
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0350 - accuracy: 0.9887
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0350 - accuracy: 0.9888
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0349 - accuracy: 0.9888
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0350 - accuracy: 0.9888
42496/60000 [====================>.........] - ETA: 5s - loss: 0.0350 - accuracy: 0.9888
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0351 - accuracy: 0.9887
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0351 - accuracy: 0.9887
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0351 - accuracy: 0.9887
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0353 - accuracy: 0.9887
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0354 - accuracy: 0.9886
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0353 - accuracy: 0.9886
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0354 - accuracy: 0.9887
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0355 - accuracy: 0.9886
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0354 - accuracy: 0.9887
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0354 - accuracy: 0.9886
45312/60000 [=====================>........] - ETA: 5s - loss: 0.0354 - accuracy: 0.9887
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0356 - accuracy: 0.9886
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0356 - accuracy: 0.9886
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0355 - accuracy: 0.9886
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0355 - accuracy: 0.9886
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0354 - accuracy: 0.9887
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0356 - accuracy: 0.9887
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0359 - accuracy: 0.9886
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0359 - accuracy: 0.9886
47488/60000 [======================>.......] - ETA: 4s - loss: 0.0358 - accuracy: 0.9886
47744/60000 [======================>.......] - ETA: 4s - loss: 0.0359 - accuracy: 0.9886
48000/60000 [=======================>......] - ETA: 4s - loss: 0.0359 - accuracy: 0.9886
48256/60000 [=======================>......] - ETA: 4s - loss: 0.0358 - accuracy: 0.9886
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0358 - accuracy: 0.9886
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0356 - accuracy: 0.9887
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0356 - accuracy: 0.9887
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0355 - accuracy: 0.9888
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0355 - accuracy: 0.9888
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0357 - accuracy: 0.9887
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0357 - accuracy: 0.9887
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0357 - accuracy: 0.9887
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0357 - accuracy: 0.9887
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0358 - accuracy: 0.9887
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0359 - accuracy: 0.9887
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0359 - accuracy: 0.9887
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0358 - accuracy: 0.9887
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0357 - accuracy: 0.9888
52096/60000 [=========================>....] - ETA: 2s - loss: 0.0357 - accuracy: 0.9888
52352/60000 [=========================>....] - ETA: 2s - loss: 0.0356 - accuracy: 0.9888
52608/60000 [=========================>....] - ETA: 2s - loss: 0.0356 - accuracy: 0.9888
52864/60000 [=========================>....] - ETA: 2s - loss: 0.0354 - accuracy: 0.9889
53120/60000 [=========================>....] - ETA: 2s - loss: 0.0353 - accuracy: 0.9889
53376/60000 [=========================>....] - ETA: 2s - loss: 0.0354 - accuracy: 0.9889
53632/60000 [=========================>....] - ETA: 2s - loss: 0.0353 - accuracy: 0.9889
53888/60000 [=========================>....] - ETA: 2s - loss: 0.0353 - accuracy: 0.9889
54144/60000 [==========================>...] - ETA: 1s - loss: 0.0352 - accuracy: 0.9889
54400/60000 [==========================>...] - ETA: 1s - loss: 0.0352 - accuracy: 0.9889
54656/60000 [==========================>...] - ETA: 1s - loss: 0.0351 - accuracy: 0.9889
54912/60000 [==========================>...] - ETA: 1s - loss: 0.0351 - accuracy: 0.9889
55168/60000 [==========================>...] - ETA: 1s - loss: 0.0351 - accuracy: 0.9889
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0350 - accuracy: 0.9889
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0350 - accuracy: 0.9889
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0350 - accuracy: 0.9889
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0349 - accuracy: 0.9889
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0348 - accuracy: 0.9890
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0349 - accuracy: 0.9890
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0349 - accuracy: 0.9889
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0349 - accuracy: 0.9889
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0349 - accuracy: 0.9889
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0348 - accuracy: 0.9890
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0348 - accuracy: 0.9890
58112/60000 [============================>.] - ETA: 0s - loss: 0.0350 - accuracy: 0.9890
58368/60000 [============================>.] - ETA: 0s - loss: 0.0349 - accuracy: 0.9890
58624/60000 [============================>.] - ETA: 0s - loss: 0.0350 - accuracy: 0.9889
58880/60000 [============================>.] - ETA: 0s - loss: 0.0350 - accuracy: 0.9889
59136/60000 [============================>.] - ETA: 0s - loss: 0.0349 - accuracy: 0.9889
59392/60000 [============================>.] - ETA: 0s - loss: 0.0348 - accuracy: 0.9889
59648/60000 [============================>.] - ETA: 0s - loss: 0.0349 - accuracy: 0.9889
59776/60000 [============================>.] - ETA: 0s - loss: 0.0349 - accuracy: 0.9889
60000/60000 [==============================] - 21s 353us/step - loss: 0.0349 - accuracy: 0.9889 - val_loss: 0.0281 - val_accuracy: 0.9914
Ellapsed time is 86.0795361995697
Test loss: 0.028131696587230543
Test accuracy: 0.9914000034332275
Info:{"accuracy": "0.99", "loss": "0.028132", "train_size": "60000", "test_size": "10000"}
43044b694803440dae3f5a98452640d2
