x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/4

  128/60000 [..............................] - ETA: 1:04 - loss: 2.3111 - accuracy: 0.0703
  384/60000 [..............................] - ETA: 34s - loss: 2.2670 - accuracy: 0.1380 
  640/60000 [..............................] - ETA: 28s - loss: 2.2185 - accuracy: 0.2234
  896/60000 [..............................] - ETA: 25s - loss: 2.1535 - accuracy: 0.2433
 1152/60000 [..............................] - ETA: 23s - loss: 2.0847 - accuracy: 0.2839
 1408/60000 [..............................] - ETA: 22s - loss: 2.0048 - accuracy: 0.3295
 1664/60000 [..............................] - ETA: 22s - loss: 1.9617 - accuracy: 0.3456
 1920/60000 [..............................] - ETA: 21s - loss: 1.9007 - accuracy: 0.3630
 2176/60000 [>.............................] - ETA: 21s - loss: 1.8072 - accuracy: 0.4044
 2304/60000 [>.............................] - ETA: 21s - loss: 1.7814 - accuracy: 0.4097
 2560/60000 [>.............................] - ETA: 20s - loss: 1.7346 - accuracy: 0.4223
 2816/60000 [>.............................] - ETA: 20s - loss: 1.6517 - accuracy: 0.4496
 3072/60000 [>.............................] - ETA: 20s - loss: 1.5837 - accuracy: 0.4727
 3328/60000 [>.............................] - ETA: 20s - loss: 1.5128 - accuracy: 0.4985
 3584/60000 [>.............................] - ETA: 19s - loss: 1.4502 - accuracy: 0.5179
 3840/60000 [>.............................] - ETA: 19s - loss: 1.4005 - accuracy: 0.5349
 4096/60000 [=>............................] - ETA: 19s - loss: 1.3485 - accuracy: 0.5540
 4352/60000 [=>............................] - ETA: 19s - loss: 1.2931 - accuracy: 0.5722
 4608/60000 [=>............................] - ETA: 19s - loss: 1.2447 - accuracy: 0.5883
 4864/60000 [=>............................] - ETA: 19s - loss: 1.2071 - accuracy: 0.6009
 5120/60000 [=>............................] - ETA: 18s - loss: 1.1919 - accuracy: 0.6070
 5376/60000 [=>............................] - ETA: 18s - loss: 1.1548 - accuracy: 0.6209
 5632/60000 [=>............................] - ETA: 18s - loss: 1.1205 - accuracy: 0.6316
 5888/60000 [=>............................] - ETA: 18s - loss: 1.0880 - accuracy: 0.6427
 6144/60000 [==>...........................] - ETA: 18s - loss: 1.0604 - accuracy: 0.6533
 6400/60000 [==>...........................] - ETA: 18s - loss: 1.0307 - accuracy: 0.6636
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.9991 - accuracy: 0.6746
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.9746 - accuracy: 0.6830
 7168/60000 [==>...........................] - ETA: 17s - loss: 0.9521 - accuracy: 0.6904
 7424/60000 [==>...........................] - ETA: 17s - loss: 0.9315 - accuracy: 0.6971
 7680/60000 [==>...........................] - ETA: 17s - loss: 0.9095 - accuracy: 0.7039
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.8878 - accuracy: 0.7111
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.8694 - accuracy: 0.7177
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.8542 - accuracy: 0.7232
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.8365 - accuracy: 0.7287
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.8186 - accuracy: 0.7346
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.8016 - accuracy: 0.7403
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.7880 - accuracy: 0.7454
 9728/60000 [===>..........................] - ETA: 16s - loss: 0.7738 - accuracy: 0.7501
 9984/60000 [===>..........................] - ETA: 16s - loss: 0.7625 - accuracy: 0.7546
10240/60000 [====>.........................] - ETA: 16s - loss: 0.7499 - accuracy: 0.7589
10496/60000 [====>.........................] - ETA: 16s - loss: 0.7356 - accuracy: 0.7634
10752/60000 [====>.........................] - ETA: 16s - loss: 0.7231 - accuracy: 0.7674
11008/60000 [====>.........................] - ETA: 16s - loss: 0.7125 - accuracy: 0.7707
11264/60000 [====>.........................] - ETA: 16s - loss: 0.7021 - accuracy: 0.7741
11520/60000 [====>.........................] - ETA: 16s - loss: 0.6925 - accuracy: 0.7773
11776/60000 [====>.........................] - ETA: 16s - loss: 0.6819 - accuracy: 0.7810
12032/60000 [=====>........................] - ETA: 16s - loss: 0.6731 - accuracy: 0.7837
12288/60000 [=====>........................] - ETA: 16s - loss: 0.6624 - accuracy: 0.7875
12544/60000 [=====>........................] - ETA: 16s - loss: 0.6534 - accuracy: 0.7907
12800/60000 [=====>........................] - ETA: 15s - loss: 0.6448 - accuracy: 0.7936
12928/60000 [=====>........................] - ETA: 15s - loss: 0.6400 - accuracy: 0.7948
13184/60000 [=====>........................] - ETA: 15s - loss: 0.6312 - accuracy: 0.7977
13440/60000 [=====>........................] - ETA: 15s - loss: 0.6243 - accuracy: 0.7996
13696/60000 [=====>........................] - ETA: 15s - loss: 0.6152 - accuracy: 0.8026
13952/60000 [=====>........................] - ETA: 15s - loss: 0.6072 - accuracy: 0.8053
14080/60000 [======>.......................] - ETA: 15s - loss: 0.6037 - accuracy: 0.8065
14336/60000 [======>.......................] - ETA: 15s - loss: 0.5975 - accuracy: 0.8087
14592/60000 [======>.......................] - ETA: 15s - loss: 0.5917 - accuracy: 0.8109
14848/60000 [======>.......................] - ETA: 15s - loss: 0.5854 - accuracy: 0.8128
15104/60000 [======>.......................] - ETA: 15s - loss: 0.5781 - accuracy: 0.8152
15360/60000 [======>.......................] - ETA: 15s - loss: 0.5717 - accuracy: 0.8173
15616/60000 [======>.......................] - ETA: 15s - loss: 0.5656 - accuracy: 0.8192
15872/60000 [======>.......................] - ETA: 14s - loss: 0.5592 - accuracy: 0.8213
16128/60000 [=======>......................] - ETA: 14s - loss: 0.5534 - accuracy: 0.8233
16384/60000 [=======>......................] - ETA: 14s - loss: 0.5473 - accuracy: 0.8253
16640/60000 [=======>......................] - ETA: 14s - loss: 0.5410 - accuracy: 0.8273
16768/60000 [=======>......................] - ETA: 14s - loss: 0.5384 - accuracy: 0.8281
17024/60000 [=======>......................] - ETA: 14s - loss: 0.5323 - accuracy: 0.8303
17280/60000 [=======>......................] - ETA: 14s - loss: 0.5280 - accuracy: 0.8318
17536/60000 [=======>......................] - ETA: 14s - loss: 0.5231 - accuracy: 0.8335
17792/60000 [=======>......................] - ETA: 14s - loss: 0.5183 - accuracy: 0.8349
18048/60000 [========>.....................] - ETA: 14s - loss: 0.5140 - accuracy: 0.8363
18304/60000 [========>.....................] - ETA: 14s - loss: 0.5087 - accuracy: 0.8381
18560/60000 [========>.....................] - ETA: 14s - loss: 0.5049 - accuracy: 0.8391
18816/60000 [========>.....................] - ETA: 13s - loss: 0.5009 - accuracy: 0.8406
19072/60000 [========>.....................] - ETA: 13s - loss: 0.4956 - accuracy: 0.8424
19328/60000 [========>.....................] - ETA: 13s - loss: 0.4908 - accuracy: 0.8440
19584/60000 [========>.....................] - ETA: 13s - loss: 0.4861 - accuracy: 0.8456
19840/60000 [========>.....................] - ETA: 13s - loss: 0.4831 - accuracy: 0.8466
20096/60000 [=========>....................] - ETA: 13s - loss: 0.4794 - accuracy: 0.8478
20352/60000 [=========>....................] - ETA: 13s - loss: 0.4755 - accuracy: 0.8492
20608/60000 [=========>....................] - ETA: 13s - loss: 0.4716 - accuracy: 0.8504
20864/60000 [=========>....................] - ETA: 13s - loss: 0.4683 - accuracy: 0.8516
21120/60000 [=========>....................] - ETA: 13s - loss: 0.4641 - accuracy: 0.8529
21376/60000 [=========>....................] - ETA: 13s - loss: 0.4600 - accuracy: 0.8542
21632/60000 [=========>....................] - ETA: 13s - loss: 0.4566 - accuracy: 0.8554
21760/60000 [=========>....................] - ETA: 12s - loss: 0.4550 - accuracy: 0.8560
22016/60000 [==========>...................] - ETA: 12s - loss: 0.4510 - accuracy: 0.8572
22272/60000 [==========>...................] - ETA: 12s - loss: 0.4478 - accuracy: 0.8583
22400/60000 [==========>...................] - ETA: 12s - loss: 0.4457 - accuracy: 0.8590
22656/60000 [==========>...................] - ETA: 12s - loss: 0.4430 - accuracy: 0.8599
22912/60000 [==========>...................] - ETA: 12s - loss: 0.4411 - accuracy: 0.8607
23168/60000 [==========>...................] - ETA: 12s - loss: 0.4374 - accuracy: 0.8620
23424/60000 [==========>...................] - ETA: 12s - loss: 0.4342 - accuracy: 0.8629
23680/60000 [==========>...................] - ETA: 12s - loss: 0.4311 - accuracy: 0.8638
23936/60000 [==========>...................] - ETA: 12s - loss: 0.4279 - accuracy: 0.8648
24192/60000 [===========>..................] - ETA: 12s - loss: 0.4245 - accuracy: 0.8659
24448/60000 [===========>..................] - ETA: 12s - loss: 0.4218 - accuracy: 0.8669
24704/60000 [===========>..................] - ETA: 11s - loss: 0.4193 - accuracy: 0.8679
24960/60000 [===========>..................] - ETA: 11s - loss: 0.4160 - accuracy: 0.8689
25216/60000 [===========>..................] - ETA: 11s - loss: 0.4129 - accuracy: 0.8698
25472/60000 [===========>..................] - ETA: 11s - loss: 0.4099 - accuracy: 0.8708
25728/60000 [===========>..................] - ETA: 11s - loss: 0.4074 - accuracy: 0.8718
25984/60000 [===========>..................] - ETA: 11s - loss: 0.4046 - accuracy: 0.8726
26240/60000 [============>.................] - ETA: 11s - loss: 0.4016 - accuracy: 0.8735
26496/60000 [============>.................] - ETA: 11s - loss: 0.3992 - accuracy: 0.8743
26752/60000 [============>.................] - ETA: 11s - loss: 0.3969 - accuracy: 0.8751
27008/60000 [============>.................] - ETA: 11s - loss: 0.3950 - accuracy: 0.8756
27264/60000 [============>.................] - ETA: 11s - loss: 0.3931 - accuracy: 0.8761
27520/60000 [============>.................] - ETA: 11s - loss: 0.3907 - accuracy: 0.8770
27776/60000 [============>.................] - ETA: 10s - loss: 0.3882 - accuracy: 0.8777
28032/60000 [=============>................] - ETA: 10s - loss: 0.3861 - accuracy: 0.8784
28288/60000 [=============>................] - ETA: 10s - loss: 0.3836 - accuracy: 0.8791
28544/60000 [=============>................] - ETA: 10s - loss: 0.3812 - accuracy: 0.8800
28800/60000 [=============>................] - ETA: 10s - loss: 0.3790 - accuracy: 0.8806
29056/60000 [=============>................] - ETA: 10s - loss: 0.3765 - accuracy: 0.8814
29312/60000 [=============>................] - ETA: 10s - loss: 0.3738 - accuracy: 0.8822
29568/60000 [=============>................] - ETA: 10s - loss: 0.3714 - accuracy: 0.8829
29824/60000 [=============>................] - ETA: 10s - loss: 0.3692 - accuracy: 0.8836
30080/60000 [==============>...............] - ETA: 10s - loss: 0.3672 - accuracy: 0.8844
30336/60000 [==============>...............] - ETA: 10s - loss: 0.3655 - accuracy: 0.8851
30592/60000 [==============>...............] - ETA: 9s - loss: 0.3635 - accuracy: 0.8858 
30848/60000 [==============>...............] - ETA: 9s - loss: 0.3619 - accuracy: 0.8862
31104/60000 [==============>...............] - ETA: 9s - loss: 0.3600 - accuracy: 0.8868
31360/60000 [==============>...............] - ETA: 9s - loss: 0.3579 - accuracy: 0.8873
31616/60000 [==============>...............] - ETA: 9s - loss: 0.3561 - accuracy: 0.8879
31872/60000 [==============>...............] - ETA: 9s - loss: 0.3541 - accuracy: 0.8885
32128/60000 [===============>..............] - ETA: 9s - loss: 0.3525 - accuracy: 0.8889
32384/60000 [===============>..............] - ETA: 9s - loss: 0.3506 - accuracy: 0.8896
32640/60000 [===============>..............] - ETA: 9s - loss: 0.3486 - accuracy: 0.8901
32896/60000 [===============>..............] - ETA: 9s - loss: 0.3472 - accuracy: 0.8907
33152/60000 [===============>..............] - ETA: 9s - loss: 0.3451 - accuracy: 0.8913
33408/60000 [===============>..............] - ETA: 9s - loss: 0.3437 - accuracy: 0.8917
33664/60000 [===============>..............] - ETA: 8s - loss: 0.3420 - accuracy: 0.8924
33920/60000 [===============>..............] - ETA: 8s - loss: 0.3401 - accuracy: 0.8930
34176/60000 [================>.............] - ETA: 8s - loss: 0.3382 - accuracy: 0.8937
34432/60000 [================>.............] - ETA: 8s - loss: 0.3364 - accuracy: 0.8942
34688/60000 [================>.............] - ETA: 8s - loss: 0.3348 - accuracy: 0.8947
34944/60000 [================>.............] - ETA: 8s - loss: 0.3338 - accuracy: 0.8951
35200/60000 [================>.............] - ETA: 8s - loss: 0.3319 - accuracy: 0.8956
35456/60000 [================>.............] - ETA: 8s - loss: 0.3300 - accuracy: 0.8963
35712/60000 [================>.............] - ETA: 8s - loss: 0.3283 - accuracy: 0.8969
35968/60000 [================>.............] - ETA: 8s - loss: 0.3267 - accuracy: 0.8974
36224/60000 [=================>............] - ETA: 8s - loss: 0.3252 - accuracy: 0.8979
36480/60000 [=================>............] - ETA: 7s - loss: 0.3236 - accuracy: 0.8983
36736/60000 [=================>............] - ETA: 7s - loss: 0.3217 - accuracy: 0.8988
36992/60000 [=================>............] - ETA: 7s - loss: 0.3202 - accuracy: 0.8993
37248/60000 [=================>............] - ETA: 7s - loss: 0.3192 - accuracy: 0.8998
37504/60000 [=================>............] - ETA: 7s - loss: 0.3178 - accuracy: 0.9002
37760/60000 [=================>............] - ETA: 7s - loss: 0.3167 - accuracy: 0.9006
38016/60000 [==================>...........] - ETA: 7s - loss: 0.3150 - accuracy: 0.9011
38272/60000 [==================>...........] - ETA: 7s - loss: 0.3138 - accuracy: 0.9015
38528/60000 [==================>...........] - ETA: 7s - loss: 0.3124 - accuracy: 0.9020
38784/60000 [==================>...........] - ETA: 7s - loss: 0.3109 - accuracy: 0.9024
39040/60000 [==================>...........] - ETA: 7s - loss: 0.3095 - accuracy: 0.9029
39296/60000 [==================>...........] - ETA: 7s - loss: 0.3078 - accuracy: 0.9035
39552/60000 [==================>...........] - ETA: 6s - loss: 0.3061 - accuracy: 0.9040
39808/60000 [==================>...........] - ETA: 6s - loss: 0.3049 - accuracy: 0.9044
40064/60000 [===================>..........] - ETA: 6s - loss: 0.3035 - accuracy: 0.9048
40320/60000 [===================>..........] - ETA: 6s - loss: 0.3020 - accuracy: 0.9052
40576/60000 [===================>..........] - ETA: 6s - loss: 0.3006 - accuracy: 0.9057
40832/60000 [===================>..........] - ETA: 6s - loss: 0.2996 - accuracy: 0.9060
41088/60000 [===================>..........] - ETA: 6s - loss: 0.2981 - accuracy: 0.9065
41344/60000 [===================>..........] - ETA: 6s - loss: 0.2966 - accuracy: 0.9070
41600/60000 [===================>..........] - ETA: 6s - loss: 0.2953 - accuracy: 0.9074
41856/60000 [===================>..........] - ETA: 6s - loss: 0.2944 - accuracy: 0.9077
42112/60000 [====================>.........] - ETA: 6s - loss: 0.2933 - accuracy: 0.9080
42240/60000 [====================>.........] - ETA: 6s - loss: 0.2928 - accuracy: 0.9080
42496/60000 [====================>.........] - ETA: 5s - loss: 0.2920 - accuracy: 0.9083
42752/60000 [====================>.........] - ETA: 5s - loss: 0.2906 - accuracy: 0.9088
43008/60000 [====================>.........] - ETA: 5s - loss: 0.2894 - accuracy: 0.9091
43264/60000 [====================>.........] - ETA: 5s - loss: 0.2885 - accuracy: 0.9095
43520/60000 [====================>.........] - ETA: 5s - loss: 0.2872 - accuracy: 0.9099
43776/60000 [====================>.........] - ETA: 5s - loss: 0.2859 - accuracy: 0.9102
44032/60000 [=====================>........] - ETA: 5s - loss: 0.2848 - accuracy: 0.9105
44288/60000 [=====================>........] - ETA: 5s - loss: 0.2836 - accuracy: 0.9109
44544/60000 [=====================>........] - ETA: 5s - loss: 0.2824 - accuracy: 0.9113
44800/60000 [=====================>........] - ETA: 5s - loss: 0.2812 - accuracy: 0.9117
45056/60000 [=====================>........] - ETA: 5s - loss: 0.2800 - accuracy: 0.9120
45184/60000 [=====================>........] - ETA: 5s - loss: 0.2794 - accuracy: 0.9122
45440/60000 [=====================>........] - ETA: 4s - loss: 0.2784 - accuracy: 0.9125
45696/60000 [=====================>........] - ETA: 4s - loss: 0.2775 - accuracy: 0.9127
45952/60000 [=====================>........] - ETA: 4s - loss: 0.2765 - accuracy: 0.9130
46208/60000 [======================>.......] - ETA: 4s - loss: 0.2757 - accuracy: 0.9133
46464/60000 [======================>.......] - ETA: 4s - loss: 0.2748 - accuracy: 0.9136
46720/60000 [======================>.......] - ETA: 4s - loss: 0.2737 - accuracy: 0.9139
46976/60000 [======================>.......] - ETA: 4s - loss: 0.2729 - accuracy: 0.9141
47232/60000 [======================>.......] - ETA: 4s - loss: 0.2717 - accuracy: 0.9145
47488/60000 [======================>.......] - ETA: 4s - loss: 0.2707 - accuracy: 0.9148
47744/60000 [======================>.......] - ETA: 4s - loss: 0.2696 - accuracy: 0.9152
48000/60000 [=======================>......] - ETA: 4s - loss: 0.2687 - accuracy: 0.9155
48256/60000 [=======================>......] - ETA: 3s - loss: 0.2679 - accuracy: 0.9158
48512/60000 [=======================>......] - ETA: 3s - loss: 0.2667 - accuracy: 0.9162
48768/60000 [=======================>......] - ETA: 3s - loss: 0.2656 - accuracy: 0.9165
49024/60000 [=======================>......] - ETA: 3s - loss: 0.2649 - accuracy: 0.9168
49280/60000 [=======================>......] - ETA: 3s - loss: 0.2641 - accuracy: 0.9170
49536/60000 [=======================>......] - ETA: 3s - loss: 0.2636 - accuracy: 0.9172
49664/60000 [=======================>......] - ETA: 3s - loss: 0.2631 - accuracy: 0.9174
49920/60000 [=======================>......] - ETA: 3s - loss: 0.2624 - accuracy: 0.9175
50176/60000 [========================>.....] - ETA: 3s - loss: 0.2615 - accuracy: 0.9178
50432/60000 [========================>.....] - ETA: 3s - loss: 0.2604 - accuracy: 0.9182
50688/60000 [========================>.....] - ETA: 3s - loss: 0.2595 - accuracy: 0.9185
50944/60000 [========================>.....] - ETA: 3s - loss: 0.2584 - accuracy: 0.9189
51200/60000 [========================>.....] - ETA: 2s - loss: 0.2576 - accuracy: 0.9191
51456/60000 [========================>.....] - ETA: 2s - loss: 0.2565 - accuracy: 0.9194
51712/60000 [========================>.....] - ETA: 2s - loss: 0.2556 - accuracy: 0.9197
51968/60000 [========================>.....] - ETA: 2s - loss: 0.2549 - accuracy: 0.9200
52224/60000 [=========================>....] - ETA: 2s - loss: 0.2539 - accuracy: 0.9203
52480/60000 [=========================>....] - ETA: 2s - loss: 0.2530 - accuracy: 0.9206
52736/60000 [=========================>....] - ETA: 2s - loss: 0.2525 - accuracy: 0.9208
52992/60000 [=========================>....] - ETA: 2s - loss: 0.2517 - accuracy: 0.9210
53248/60000 [=========================>....] - ETA: 2s - loss: 0.2509 - accuracy: 0.9212
53504/60000 [=========================>....] - ETA: 2s - loss: 0.2500 - accuracy: 0.9215
53760/60000 [=========================>....] - ETA: 2s - loss: 0.2490 - accuracy: 0.9218
54016/60000 [==========================>...] - ETA: 2s - loss: 0.2481 - accuracy: 0.9221
54272/60000 [==========================>...] - ETA: 1s - loss: 0.2474 - accuracy: 0.9224
54528/60000 [==========================>...] - ETA: 1s - loss: 0.2467 - accuracy: 0.9226
54784/60000 [==========================>...] - ETA: 1s - loss: 0.2460 - accuracy: 0.9228
55040/60000 [==========================>...] - ETA: 1s - loss: 0.2451 - accuracy: 0.9231
55296/60000 [==========================>...] - ETA: 1s - loss: 0.2442 - accuracy: 0.9233
55552/60000 [==========================>...] - ETA: 1s - loss: 0.2433 - accuracy: 0.9236
55808/60000 [==========================>...] - ETA: 1s - loss: 0.2426 - accuracy: 0.9238
56064/60000 [===========================>..] - ETA: 1s - loss: 0.2419 - accuracy: 0.9241
56320/60000 [===========================>..] - ETA: 1s - loss: 0.2412 - accuracy: 0.9243
56576/60000 [===========================>..] - ETA: 1s - loss: 0.2409 - accuracy: 0.9245
56832/60000 [===========================>..] - ETA: 1s - loss: 0.2400 - accuracy: 0.9247
57088/60000 [===========================>..] - ETA: 0s - loss: 0.2392 - accuracy: 0.9250
57344/60000 [===========================>..] - ETA: 0s - loss: 0.2384 - accuracy: 0.9253
57600/60000 [===========================>..] - ETA: 0s - loss: 0.2377 - accuracy: 0.9255
57856/60000 [===========================>..] - ETA: 0s - loss: 0.2372 - accuracy: 0.9257
58112/60000 [============================>.] - ETA: 0s - loss: 0.2366 - accuracy: 0.9259
58368/60000 [============================>.] - ETA: 0s - loss: 0.2358 - accuracy: 0.9261
58624/60000 [============================>.] - ETA: 0s - loss: 0.2350 - accuracy: 0.9264
58880/60000 [============================>.] - ETA: 0s - loss: 0.2343 - accuracy: 0.9266
59136/60000 [============================>.] - ETA: 0s - loss: 0.2337 - accuracy: 0.9268
59392/60000 [============================>.] - ETA: 0s - loss: 0.2330 - accuracy: 0.9270
59648/60000 [============================>.] - ETA: 0s - loss: 0.2323 - accuracy: 0.9272
59904/60000 [============================>.] - ETA: 0s - loss: 0.2316 - accuracy: 0.9274
60000/60000 [==============================] - 21s 353us/step - loss: 0.2313 - accuracy: 0.9275 - val_loss: 0.0563 - val_accuracy: 0.9806
Epoch 2/4

  128/60000 [..............................] - ETA: 23s - loss: 0.0523 - accuracy: 0.9766
  384/60000 [..............................] - ETA: 21s - loss: 0.0446 - accuracy: 0.9844
  640/60000 [..............................] - ETA: 20s - loss: 0.0608 - accuracy: 0.9781
  896/60000 [..............................] - ETA: 20s - loss: 0.0566 - accuracy: 0.9799
 1152/60000 [..............................] - ETA: 20s - loss: 0.0583 - accuracy: 0.9800
 1280/60000 [..............................] - ETA: 20s - loss: 0.0573 - accuracy: 0.9805
 1536/60000 [..............................] - ETA: 20s - loss: 0.0529 - accuracy: 0.9818
 1792/60000 [..............................] - ETA: 20s - loss: 0.0534 - accuracy: 0.9816
 2048/60000 [>.............................] - ETA: 20s - loss: 0.0601 - accuracy: 0.9795
 2304/60000 [>.............................] - ETA: 20s - loss: 0.0643 - accuracy: 0.9774
 2560/60000 [>.............................] - ETA: 19s - loss: 0.0626 - accuracy: 0.9781
 2816/60000 [>.............................] - ETA: 19s - loss: 0.0623 - accuracy: 0.9790
 3072/60000 [>.............................] - ETA: 19s - loss: 0.0620 - accuracy: 0.9798
 3328/60000 [>.............................] - ETA: 19s - loss: 0.0661 - accuracy: 0.9793
 3584/60000 [>.............................] - ETA: 19s - loss: 0.0669 - accuracy: 0.9788
 3840/60000 [>.............................] - ETA: 19s - loss: 0.0695 - accuracy: 0.9786
 4096/60000 [=>............................] - ETA: 19s - loss: 0.0703 - accuracy: 0.9785
 4352/60000 [=>............................] - ETA: 19s - loss: 0.0700 - accuracy: 0.9784
 4608/60000 [=>............................] - ETA: 19s - loss: 0.0706 - accuracy: 0.9776
 4864/60000 [=>............................] - ETA: 18s - loss: 0.0724 - accuracy: 0.9770
 5120/60000 [=>............................] - ETA: 18s - loss: 0.0712 - accuracy: 0.9771
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0701 - accuracy: 0.9775
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0692 - accuracy: 0.9780
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0704 - accuracy: 0.9779
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0701 - accuracy: 0.9782
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0704 - accuracy: 0.9780
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0710 - accuracy: 0.9781
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0698 - accuracy: 0.9784
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.0707 - accuracy: 0.9784
 7296/60000 [==>...........................] - ETA: 18s - loss: 0.0717 - accuracy: 0.9781
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.0715 - accuracy: 0.9779
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.0742 - accuracy: 0.9773
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0732 - accuracy: 0.9777
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0725 - accuracy: 0.9778
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0727 - accuracy: 0.9776
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0714 - accuracy: 0.9781
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0713 - accuracy: 0.9781
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0706 - accuracy: 0.9783
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0734 - accuracy: 0.9777
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0728 - accuracy: 0.9780
10112/60000 [====>.........................] - ETA: 17s - loss: 0.0730 - accuracy: 0.9783
10368/60000 [====>.........................] - ETA: 17s - loss: 0.0733 - accuracy: 0.9783
10624/60000 [====>.........................] - ETA: 16s - loss: 0.0727 - accuracy: 0.9784
10880/60000 [====>.........................] - ETA: 16s - loss: 0.0732 - accuracy: 0.9784
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0732 - accuracy: 0.9784
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0726 - accuracy: 0.9785
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0724 - accuracy: 0.9785
11776/60000 [====>.........................] - ETA: 16s - loss: 0.0720 - accuracy: 0.9786
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0727 - accuracy: 0.9787
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0722 - accuracy: 0.9791
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0717 - accuracy: 0.9791
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0710 - accuracy: 0.9792
13056/60000 [=====>........................] - ETA: 16s - loss: 0.0712 - accuracy: 0.9792
13312/60000 [=====>........................] - ETA: 15s - loss: 0.0711 - accuracy: 0.9790
13568/60000 [=====>........................] - ETA: 15s - loss: 0.0713 - accuracy: 0.9788
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0714 - accuracy: 0.9787
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0716 - accuracy: 0.9786
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0720 - accuracy: 0.9786
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0714 - accuracy: 0.9786
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0728 - accuracy: 0.9782
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0733 - accuracy: 0.9780
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0738 - accuracy: 0.9778
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0734 - accuracy: 0.9779
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0731 - accuracy: 0.9779
16128/60000 [=======>......................] - ETA: 14s - loss: 0.0729 - accuracy: 0.9780
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0725 - accuracy: 0.9782
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0720 - accuracy: 0.9783
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0717 - accuracy: 0.9785
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0712 - accuracy: 0.9786
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0718 - accuracy: 0.9785
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0717 - accuracy: 0.9784
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0718 - accuracy: 0.9783
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0724 - accuracy: 0.9783
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0720 - accuracy: 0.9785
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0720 - accuracy: 0.9785
18944/60000 [========>.....................] - ETA: 13s - loss: 0.0720 - accuracy: 0.9785
19200/60000 [========>.....................] - ETA: 13s - loss: 0.0717 - accuracy: 0.9786
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0718 - accuracy: 0.9786
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0716 - accuracy: 0.9786
19840/60000 [========>.....................] - ETA: 13s - loss: 0.0714 - accuracy: 0.9787
20096/60000 [=========>....................] - ETA: 13s - loss: 0.0713 - accuracy: 0.9787
20352/60000 [=========>....................] - ETA: 13s - loss: 0.0713 - accuracy: 0.9788
20608/60000 [=========>....................] - ETA: 13s - loss: 0.0713 - accuracy: 0.9787
20864/60000 [=========>....................] - ETA: 13s - loss: 0.0714 - accuracy: 0.9786
21120/60000 [=========>....................] - ETA: 13s - loss: 0.0709 - accuracy: 0.9788
21376/60000 [=========>....................] - ETA: 13s - loss: 0.0710 - accuracy: 0.9788
21632/60000 [=========>....................] - ETA: 13s - loss: 0.0715 - accuracy: 0.9788
21888/60000 [=========>....................] - ETA: 12s - loss: 0.0710 - accuracy: 0.9789
22144/60000 [==========>...................] - ETA: 12s - loss: 0.0706 - accuracy: 0.9790
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0707 - accuracy: 0.9790
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0704 - accuracy: 0.9791
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0704 - accuracy: 0.9792
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0700 - accuracy: 0.9793
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0699 - accuracy: 0.9794
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0696 - accuracy: 0.9794
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0692 - accuracy: 0.9795
24064/60000 [===========>..................] - ETA: 12s - loss: 0.0689 - accuracy: 0.9797
24320/60000 [===========>..................] - ETA: 12s - loss: 0.0688 - accuracy: 0.9797
24576/60000 [===========>..................] - ETA: 12s - loss: 0.0687 - accuracy: 0.9797
24832/60000 [===========>..................] - ETA: 11s - loss: 0.0690 - accuracy: 0.9796
24960/60000 [===========>..................] - ETA: 11s - loss: 0.0688 - accuracy: 0.9797
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0685 - accuracy: 0.9797
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0690 - accuracy: 0.9797
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0691 - accuracy: 0.9796
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0688 - accuracy: 0.9797
26112/60000 [============>.................] - ETA: 11s - loss: 0.0690 - accuracy: 0.9797
26368/60000 [============>.................] - ETA: 11s - loss: 0.0690 - accuracy: 0.9797
26624/60000 [============>.................] - ETA: 11s - loss: 0.0687 - accuracy: 0.9798
26880/60000 [============>.................] - ETA: 11s - loss: 0.0684 - accuracy: 0.9798
27136/60000 [============>.................] - ETA: 11s - loss: 0.0686 - accuracy: 0.9798
27264/60000 [============>.................] - ETA: 11s - loss: 0.0690 - accuracy: 0.9797
27520/60000 [============>.................] - ETA: 11s - loss: 0.0697 - accuracy: 0.9797
27776/60000 [============>.................] - ETA: 10s - loss: 0.0701 - accuracy: 0.9796
28032/60000 [=============>................] - ETA: 10s - loss: 0.0703 - accuracy: 0.9796
28288/60000 [=============>................] - ETA: 10s - loss: 0.0700 - accuracy: 0.9797
28544/60000 [=============>................] - ETA: 10s - loss: 0.0704 - accuracy: 0.9795
28800/60000 [=============>................] - ETA: 10s - loss: 0.0700 - accuracy: 0.9797
29056/60000 [=============>................] - ETA: 10s - loss: 0.0698 - accuracy: 0.9798
29312/60000 [=============>................] - ETA: 10s - loss: 0.0698 - accuracy: 0.9798
29568/60000 [=============>................] - ETA: 10s - loss: 0.0698 - accuracy: 0.9799
29824/60000 [=============>................] - ETA: 10s - loss: 0.0699 - accuracy: 0.9798
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0700 - accuracy: 0.9798
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0700 - accuracy: 0.9798
30592/60000 [==============>...............] - ETA: 10s - loss: 0.0700 - accuracy: 0.9798
30848/60000 [==============>...............] - ETA: 9s - loss: 0.0702 - accuracy: 0.9797 
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0702 - accuracy: 0.9797
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0703 - accuracy: 0.9797
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0702 - accuracy: 0.9797
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0703 - accuracy: 0.9795
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0706 - accuracy: 0.9795
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0710 - accuracy: 0.9793
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0707 - accuracy: 0.9794
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0706 - accuracy: 0.9794
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0708 - accuracy: 0.9793
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0709 - accuracy: 0.9793
33536/60000 [===============>..............] - ETA: 9s - loss: 0.0713 - accuracy: 0.9791
33792/60000 [===============>..............] - ETA: 8s - loss: 0.0713 - accuracy: 0.9792
34048/60000 [================>.............] - ETA: 8s - loss: 0.0712 - accuracy: 0.9792
34304/60000 [================>.............] - ETA: 8s - loss: 0.0708 - accuracy: 0.9794
34560/60000 [================>.............] - ETA: 8s - loss: 0.0706 - accuracy: 0.9795
34816/60000 [================>.............] - ETA: 8s - loss: 0.0704 - accuracy: 0.9795
35072/60000 [================>.............] - ETA: 8s - loss: 0.0707 - accuracy: 0.9794
35200/60000 [================>.............] - ETA: 8s - loss: 0.0707 - accuracy: 0.9794
35456/60000 [================>.............] - ETA: 8s - loss: 0.0704 - accuracy: 0.9795
35712/60000 [================>.............] - ETA: 8s - loss: 0.0704 - accuracy: 0.9795
35968/60000 [================>.............] - ETA: 8s - loss: 0.0703 - accuracy: 0.9795
36224/60000 [=================>............] - ETA: 8s - loss: 0.0703 - accuracy: 0.9795
36352/60000 [=================>............] - ETA: 8s - loss: 0.0701 - accuracy: 0.9796
36608/60000 [=================>............] - ETA: 7s - loss: 0.0701 - accuracy: 0.9795
36864/60000 [=================>............] - ETA: 7s - loss: 0.0698 - accuracy: 0.9797
37120/60000 [=================>............] - ETA: 7s - loss: 0.0696 - accuracy: 0.9797
37376/60000 [=================>............] - ETA: 7s - loss: 0.0693 - accuracy: 0.9798
37632/60000 [=================>............] - ETA: 7s - loss: 0.0692 - accuracy: 0.9798
37888/60000 [=================>............] - ETA: 7s - loss: 0.0695 - accuracy: 0.9797
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0698 - accuracy: 0.9797
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0695 - accuracy: 0.9797
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0693 - accuracy: 0.9797
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0693 - accuracy: 0.9797
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0691 - accuracy: 0.9798
39424/60000 [==================>...........] - ETA: 7s - loss: 0.0692 - accuracy: 0.9798
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0692 - accuracy: 0.9797
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0691 - accuracy: 0.9798
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0689 - accuracy: 0.9798
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0686 - accuracy: 0.9799
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0684 - accuracy: 0.9800
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0687 - accuracy: 0.9798
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0684 - accuracy: 0.9799
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0685 - accuracy: 0.9798
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0687 - accuracy: 0.9799
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0689 - accuracy: 0.9798
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0690 - accuracy: 0.9798
42496/60000 [====================>.........] - ETA: 5s - loss: 0.0689 - accuracy: 0.9799
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0691 - accuracy: 0.9798
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0692 - accuracy: 0.9797
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0692 - accuracy: 0.9797
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0692 - accuracy: 0.9797
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0689 - accuracy: 0.9798
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0688 - accuracy: 0.9798
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0688 - accuracy: 0.9799
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0687 - accuracy: 0.9799
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0687 - accuracy: 0.9799
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0686 - accuracy: 0.9799
45312/60000 [=====================>........] - ETA: 5s - loss: 0.0685 - accuracy: 0.9800
45440/60000 [=====================>........] - ETA: 4s - loss: 0.0684 - accuracy: 0.9800
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0684 - accuracy: 0.9800
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0683 - accuracy: 0.9800
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0682 - accuracy: 0.9800
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0681 - accuracy: 0.9800
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0681 - accuracy: 0.9800
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0681 - accuracy: 0.9800
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0680 - accuracy: 0.9799
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0682 - accuracy: 0.9799
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0681 - accuracy: 0.9799
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0681 - accuracy: 0.9799
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0679 - accuracy: 0.9799
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0678 - accuracy: 0.9799
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0677 - accuracy: 0.9799
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0675 - accuracy: 0.9799
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0673 - accuracy: 0.9800
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0673 - accuracy: 0.9801
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0672 - accuracy: 0.9801
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0672 - accuracy: 0.9801
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0672 - accuracy: 0.9801
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0672 - accuracy: 0.9800
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0670 - accuracy: 0.9800
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0669 - accuracy: 0.9801
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0668 - accuracy: 0.9801
51200/60000 [========================>.....] - ETA: 3s - loss: 0.0669 - accuracy: 0.9800
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0668 - accuracy: 0.9800
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0667 - accuracy: 0.9800
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0665 - accuracy: 0.9801
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0666 - accuracy: 0.9800
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0667 - accuracy: 0.9799
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0666 - accuracy: 0.9800
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0665 - accuracy: 0.9800
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0670 - accuracy: 0.9799
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0670 - accuracy: 0.9799
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0670 - accuracy: 0.9799
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0669 - accuracy: 0.9800
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0668 - accuracy: 0.9800
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0666 - accuracy: 0.9800
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0665 - accuracy: 0.9800
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0665 - accuracy: 0.9801
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0665 - accuracy: 0.9801
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0663 - accuracy: 0.9801
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0662 - accuracy: 0.9802
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0660 - accuracy: 0.9802
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0660 - accuracy: 0.9802
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0659 - accuracy: 0.9802
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0657 - accuracy: 0.9803
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0654 - accuracy: 0.9804
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0655 - accuracy: 0.9803
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0653 - accuracy: 0.9804
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0653 - accuracy: 0.9804
58112/60000 [============================>.] - ETA: 0s - loss: 0.0654 - accuracy: 0.9803
58368/60000 [============================>.] - ETA: 0s - loss: 0.0655 - accuracy: 0.9803
58624/60000 [============================>.] - ETA: 0s - loss: 0.0654 - accuracy: 0.9803
58880/60000 [============================>.] - ETA: 0s - loss: 0.0655 - accuracy: 0.9803
59136/60000 [============================>.] - ETA: 0s - loss: 0.0654 - accuracy: 0.9803
59264/60000 [============================>.] - ETA: 0s - loss: 0.0653 - accuracy: 0.9803
59392/60000 [============================>.] - ETA: 0s - loss: 0.0652 - accuracy: 0.9804
59648/60000 [============================>.] - ETA: 0s - loss: 0.0651 - accuracy: 0.9804
59904/60000 [============================>.] - ETA: 0s - loss: 0.0649 - accuracy: 0.9805
60000/60000 [==============================] - 21s 354us/step - loss: 0.0649 - accuracy: 0.9805 - val_loss: 0.0443 - val_accuracy: 0.9855
Epoch 3/4

  128/60000 [..............................] - ETA: 22s - loss: 0.0115 - accuracy: 1.0000
  384/60000 [..............................] - ETA: 20s - loss: 0.0171 - accuracy: 0.9948
  640/60000 [..............................] - ETA: 20s - loss: 0.0484 - accuracy: 0.9828
  896/60000 [..............................] - ETA: 20s - loss: 0.0544 - accuracy: 0.9788
 1152/60000 [..............................] - ETA: 20s - loss: 0.0487 - accuracy: 0.9809
 1408/60000 [..............................] - ETA: 20s - loss: 0.0451 - accuracy: 0.9837
 1664/60000 [..............................] - ETA: 19s - loss: 0.0460 - accuracy: 0.9838
 1920/60000 [..............................] - ETA: 19s - loss: 0.0459 - accuracy: 0.9844
 2176/60000 [>.............................] - ETA: 19s - loss: 0.0477 - accuracy: 0.9839
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0441 - accuracy: 0.9852
 2560/60000 [>.............................] - ETA: 19s - loss: 0.0433 - accuracy: 0.9855
 2816/60000 [>.............................] - ETA: 19s - loss: 0.0442 - accuracy: 0.9858
 3072/60000 [>.............................] - ETA: 19s - loss: 0.0446 - accuracy: 0.9857
 3328/60000 [>.............................] - ETA: 19s - loss: 0.0488 - accuracy: 0.9850
 3584/60000 [>.............................] - ETA: 19s - loss: 0.0483 - accuracy: 0.9852
 3840/60000 [>.............................] - ETA: 19s - loss: 0.0468 - accuracy: 0.9859
 4096/60000 [=>............................] - ETA: 19s - loss: 0.0471 - accuracy: 0.9861
 4352/60000 [=>............................] - ETA: 19s - loss: 0.0477 - accuracy: 0.9860
 4608/60000 [=>............................] - ETA: 19s - loss: 0.0458 - accuracy: 0.9865
 4864/60000 [=>............................] - ETA: 19s - loss: 0.0458 - accuracy: 0.9860
 5120/60000 [=>............................] - ETA: 18s - loss: 0.0469 - accuracy: 0.9855
 5248/60000 [=>............................] - ETA: 18s - loss: 0.0460 - accuracy: 0.9859
 5504/60000 [=>............................] - ETA: 18s - loss: 0.0472 - accuracy: 0.9858
 5760/60000 [=>............................] - ETA: 18s - loss: 0.0475 - accuracy: 0.9858
 6016/60000 [==>...........................] - ETA: 18s - loss: 0.0476 - accuracy: 0.9855
 6272/60000 [==>...........................] - ETA: 18s - loss: 0.0475 - accuracy: 0.9855
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.0471 - accuracy: 0.9858
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0473 - accuracy: 0.9858
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0470 - accuracy: 0.9860
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.0463 - accuracy: 0.9862
 7424/60000 [==>...........................] - ETA: 18s - loss: 0.0461 - accuracy: 0.9863
 7680/60000 [==>...........................] - ETA: 17s - loss: 0.0473 - accuracy: 0.9859
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.0466 - accuracy: 0.9861
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.0460 - accuracy: 0.9862
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0469 - accuracy: 0.9860
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0460 - accuracy: 0.9864
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0460 - accuracy: 0.9864
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0451 - accuracy: 0.9868
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0454 - accuracy: 0.9867
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0453 - accuracy: 0.9868
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0451 - accuracy: 0.9868
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.0447 - accuracy: 0.9870
10240/60000 [====>.........................] - ETA: 17s - loss: 0.0463 - accuracy: 0.9865
10496/60000 [====>.........................] - ETA: 16s - loss: 0.0461 - accuracy: 0.9865
10752/60000 [====>.........................] - ETA: 16s - loss: 0.0458 - accuracy: 0.9864
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0455 - accuracy: 0.9863
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0456 - accuracy: 0.9862
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0452 - accuracy: 0.9862
11776/60000 [====>.........................] - ETA: 16s - loss: 0.0450 - accuracy: 0.9862
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0452 - accuracy: 0.9860
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0448 - accuracy: 0.9861
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0443 - accuracy: 0.9862
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0439 - accuracy: 0.9863
13056/60000 [=====>........................] - ETA: 16s - loss: 0.0459 - accuracy: 0.9861
13312/60000 [=====>........................] - ETA: 15s - loss: 0.0458 - accuracy: 0.9860
13568/60000 [=====>........................] - ETA: 15s - loss: 0.0460 - accuracy: 0.9858
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0460 - accuracy: 0.9858
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0455 - accuracy: 0.9860
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0452 - accuracy: 0.9860
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0452 - accuracy: 0.9861
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0453 - accuracy: 0.9861
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0462 - accuracy: 0.9859
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0465 - accuracy: 0.9858
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0466 - accuracy: 0.9857
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0466 - accuracy: 0.9856
16128/60000 [=======>......................] - ETA: 15s - loss: 0.0463 - accuracy: 0.9857
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0468 - accuracy: 0.9857
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0465 - accuracy: 0.9858
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0471 - accuracy: 0.9857
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0467 - accuracy: 0.9858
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0465 - accuracy: 0.9859
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0464 - accuracy: 0.9859
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0459 - accuracy: 0.9860
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0458 - accuracy: 0.9862
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0461 - accuracy: 0.9862
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0459 - accuracy: 0.9862
18944/60000 [========>.....................] - ETA: 14s - loss: 0.0457 - accuracy: 0.9863
19200/60000 [========>.....................] - ETA: 13s - loss: 0.0456 - accuracy: 0.9863
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0454 - accuracy: 0.9864
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0454 - accuracy: 0.9864
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0455 - accuracy: 0.9862
20096/60000 [=========>....................] - ETA: 13s - loss: 0.0454 - accuracy: 0.9862
20352/60000 [=========>....................] - ETA: 13s - loss: 0.0461 - accuracy: 0.9858
20608/60000 [=========>....................] - ETA: 13s - loss: 0.0467 - accuracy: 0.9856
20864/60000 [=========>....................] - ETA: 13s - loss: 0.0469 - accuracy: 0.9855
21120/60000 [=========>....................] - ETA: 13s - loss: 0.0472 - accuracy: 0.9854
21376/60000 [=========>....................] - ETA: 13s - loss: 0.0470 - accuracy: 0.9854
21632/60000 [=========>....................] - ETA: 13s - loss: 0.0473 - accuracy: 0.9853
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0476 - accuracy: 0.9852
22016/60000 [==========>...................] - ETA: 12s - loss: 0.0475 - accuracy: 0.9854
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0477 - accuracy: 0.9854
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0475 - accuracy: 0.9854
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0475 - accuracy: 0.9853
22912/60000 [==========>...................] - ETA: 12s - loss: 0.0482 - accuracy: 0.9852
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0480 - accuracy: 0.9853
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0477 - accuracy: 0.9854
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0476 - accuracy: 0.9855
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0477 - accuracy: 0.9855
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0476 - accuracy: 0.9856
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0477 - accuracy: 0.9856
24704/60000 [===========>..................] - ETA: 12s - loss: 0.0477 - accuracy: 0.9855
24960/60000 [===========>..................] - ETA: 11s - loss: 0.0476 - accuracy: 0.9855
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0474 - accuracy: 0.9856
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0472 - accuracy: 0.9857
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0473 - accuracy: 0.9856
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0473 - accuracy: 0.9856
26240/60000 [============>.................] - ETA: 11s - loss: 0.0471 - accuracy: 0.9856
26496/60000 [============>.................] - ETA: 11s - loss: 0.0471 - accuracy: 0.9856
26752/60000 [============>.................] - ETA: 11s - loss: 0.0470 - accuracy: 0.9856
27008/60000 [============>.................] - ETA: 11s - loss: 0.0469 - accuracy: 0.9857
27264/60000 [============>.................] - ETA: 11s - loss: 0.0467 - accuracy: 0.9857
27520/60000 [============>.................] - ETA: 11s - loss: 0.0464 - accuracy: 0.9859
27776/60000 [============>.................] - ETA: 11s - loss: 0.0464 - accuracy: 0.9859
28032/60000 [=============>................] - ETA: 10s - loss: 0.0464 - accuracy: 0.9858
28288/60000 [=============>................] - ETA: 10s - loss: 0.0463 - accuracy: 0.9859
28544/60000 [=============>................] - ETA: 10s - loss: 0.0463 - accuracy: 0.9858
28800/60000 [=============>................] - ETA: 10s - loss: 0.0464 - accuracy: 0.9857
29056/60000 [=============>................] - ETA: 10s - loss: 0.0465 - accuracy: 0.9858
29312/60000 [=============>................] - ETA: 10s - loss: 0.0465 - accuracy: 0.9857
29568/60000 [=============>................] - ETA: 10s - loss: 0.0464 - accuracy: 0.9858
29824/60000 [=============>................] - ETA: 10s - loss: 0.0465 - accuracy: 0.9857
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0463 - accuracy: 0.9856
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0464 - accuracy: 0.9856
30592/60000 [==============>...............] - ETA: 10s - loss: 0.0464 - accuracy: 0.9856
30848/60000 [==============>...............] - ETA: 9s - loss: 0.0462 - accuracy: 0.9856 
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0464 - accuracy: 0.9856
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0465 - accuracy: 0.9855
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0464 - accuracy: 0.9855
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0464 - accuracy: 0.9855
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0463 - accuracy: 0.9855
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0465 - accuracy: 0.9854
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0464 - accuracy: 0.9854
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0465 - accuracy: 0.9854
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0467 - accuracy: 0.9854
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0467 - accuracy: 0.9854
33664/60000 [===============>..............] - ETA: 9s - loss: 0.0471 - accuracy: 0.9853
33920/60000 [===============>..............] - ETA: 8s - loss: 0.0469 - accuracy: 0.9853
34176/60000 [================>.............] - ETA: 8s - loss: 0.0470 - accuracy: 0.9853
34432/60000 [================>.............] - ETA: 8s - loss: 0.0467 - accuracy: 0.9854
34688/60000 [================>.............] - ETA: 8s - loss: 0.0469 - accuracy: 0.9853
34944/60000 [================>.............] - ETA: 8s - loss: 0.0470 - accuracy: 0.9853
35200/60000 [================>.............] - ETA: 8s - loss: 0.0469 - accuracy: 0.9854
35456/60000 [================>.............] - ETA: 8s - loss: 0.0470 - accuracy: 0.9853
35712/60000 [================>.............] - ETA: 8s - loss: 0.0468 - accuracy: 0.9854
35968/60000 [================>.............] - ETA: 8s - loss: 0.0467 - accuracy: 0.9854
36096/60000 [=================>............] - ETA: 8s - loss: 0.0466 - accuracy: 0.9855
36352/60000 [=================>............] - ETA: 8s - loss: 0.0468 - accuracy: 0.9854
36608/60000 [=================>............] - ETA: 7s - loss: 0.0466 - accuracy: 0.9854
36864/60000 [=================>............] - ETA: 7s - loss: 0.0465 - accuracy: 0.9854
37120/60000 [=================>............] - ETA: 7s - loss: 0.0466 - accuracy: 0.9854
37376/60000 [=================>............] - ETA: 7s - loss: 0.0467 - accuracy: 0.9854
37632/60000 [=================>............] - ETA: 7s - loss: 0.0469 - accuracy: 0.9853
37888/60000 [=================>............] - ETA: 7s - loss: 0.0466 - accuracy: 0.9854
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0467 - accuracy: 0.9854
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0465 - accuracy: 0.9855
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0464 - accuracy: 0.9856
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0467 - accuracy: 0.9855
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0467 - accuracy: 0.9855
39424/60000 [==================>...........] - ETA: 7s - loss: 0.0467 - accuracy: 0.9856
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0464 - accuracy: 0.9857
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0463 - accuracy: 0.9857
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0462 - accuracy: 0.9857
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0461 - accuracy: 0.9857
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0459 - accuracy: 0.9858
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0460 - accuracy: 0.9858
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0459 - accuracy: 0.9858
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0458 - accuracy: 0.9857
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0459 - accuracy: 0.9857
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0458 - accuracy: 0.9857
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0459 - accuracy: 0.9857
42496/60000 [====================>.........] - ETA: 5s - loss: 0.0459 - accuracy: 0.9857
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0459 - accuracy: 0.9857
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0458 - accuracy: 0.9857
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0458 - accuracy: 0.9857
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0460 - accuracy: 0.9857
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0460 - accuracy: 0.9857
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0460 - accuracy: 0.9857
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0459 - accuracy: 0.9857
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0457 - accuracy: 0.9858
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0456 - accuracy: 0.9858
44928/60000 [=====================>........] - ETA: 5s - loss: 0.0455 - accuracy: 0.9858
45184/60000 [=====================>........] - ETA: 5s - loss: 0.0454 - accuracy: 0.9858
45440/60000 [=====================>........] - ETA: 4s - loss: 0.0458 - accuracy: 0.9857
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0458 - accuracy: 0.9857
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0458 - accuracy: 0.9857
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0457 - accuracy: 0.9857
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0456 - accuracy: 0.9858
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0458 - accuracy: 0.9857
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0458 - accuracy: 0.9858
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0458 - accuracy: 0.9858
47488/60000 [======================>.......] - ETA: 4s - loss: 0.0457 - accuracy: 0.9858
47744/60000 [======================>.......] - ETA: 4s - loss: 0.0458 - accuracy: 0.9858
48000/60000 [=======================>......] - ETA: 4s - loss: 0.0457 - accuracy: 0.9859
48256/60000 [=======================>......] - ETA: 4s - loss: 0.0459 - accuracy: 0.9858
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0458 - accuracy: 0.9858
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0458 - accuracy: 0.9858
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0459 - accuracy: 0.9858
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0459 - accuracy: 0.9858
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0461 - accuracy: 0.9857
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0464 - accuracy: 0.9856
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0464 - accuracy: 0.9856
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0464 - accuracy: 0.9856
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0464 - accuracy: 0.9857
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0463 - accuracy: 0.9857
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0463 - accuracy: 0.9857
51200/60000 [========================>.....] - ETA: 3s - loss: 0.0462 - accuracy: 0.9857
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0463 - accuracy: 0.9857
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0463 - accuracy: 0.9857
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0461 - accuracy: 0.9858
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0462 - accuracy: 0.9857
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0462 - accuracy: 0.9857
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0465 - accuracy: 0.9856
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0466 - accuracy: 0.9856
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0465 - accuracy: 0.9857
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0465 - accuracy: 0.9857
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0465 - accuracy: 0.9857
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0463 - accuracy: 0.9858
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0463 - accuracy: 0.9858
54400/60000 [==========================>...] - ETA: 1s - loss: 0.0464 - accuracy: 0.9858
54656/60000 [==========================>...] - ETA: 1s - loss: 0.0463 - accuracy: 0.9858
54912/60000 [==========================>...] - ETA: 1s - loss: 0.0463 - accuracy: 0.9858
55168/60000 [==========================>...] - ETA: 1s - loss: 0.0463 - accuracy: 0.9858
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0464 - accuracy: 0.9858
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0466 - accuracy: 0.9857
55936/60000 [==========================>...] - ETA: 1s - loss: 0.0467 - accuracy: 0.9857
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0467 - accuracy: 0.9857
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0468 - accuracy: 0.9857
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0467 - accuracy: 0.9857
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0468 - accuracy: 0.9856
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0468 - accuracy: 0.9856
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0470 - accuracy: 0.9855
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0470 - accuracy: 0.9855
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0470 - accuracy: 0.9856
58112/60000 [============================>.] - ETA: 0s - loss: 0.0470 - accuracy: 0.9855
58368/60000 [============================>.] - ETA: 0s - loss: 0.0469 - accuracy: 0.9856
58624/60000 [============================>.] - ETA: 0s - loss: 0.0469 - accuracy: 0.9856
58880/60000 [============================>.] - ETA: 0s - loss: 0.0469 - accuracy: 0.9856
59136/60000 [============================>.] - ETA: 0s - loss: 0.0469 - accuracy: 0.9856
59392/60000 [============================>.] - ETA: 0s - loss: 0.0468 - accuracy: 0.9856
59648/60000 [============================>.] - ETA: 0s - loss: 0.0468 - accuracy: 0.9856
59904/60000 [============================>.] - ETA: 0s - loss: 0.0467 - accuracy: 0.9856
60000/60000 [==============================] - 21s 354us/step - loss: 0.0467 - accuracy: 0.9856 - val_loss: 0.0334 - val_accuracy: 0.9893
Epoch 4/4

  128/60000 [..............................] - ETA: 22s - loss: 0.0514 - accuracy: 0.9844
  384/60000 [..............................] - ETA: 21s - loss: 0.0283 - accuracy: 0.9922
  640/60000 [..............................] - ETA: 20s - loss: 0.0372 - accuracy: 0.9891
  896/60000 [..............................] - ETA: 20s - loss: 0.0425 - accuracy: 0.9888
 1152/60000 [..............................] - ETA: 20s - loss: 0.0394 - accuracy: 0.9896
 1408/60000 [..............................] - ETA: 19s - loss: 0.0441 - accuracy: 0.9872
 1664/60000 [..............................] - ETA: 19s - loss: 0.0436 - accuracy: 0.9886
 1920/60000 [..............................] - ETA: 19s - loss: 0.0410 - accuracy: 0.9885
 2176/60000 [>.............................] - ETA: 19s - loss: 0.0399 - accuracy: 0.9881
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0407 - accuracy: 0.9877
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0419 - accuracy: 0.9874
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0398 - accuracy: 0.9878
 3072/60000 [>.............................] - ETA: 19s - loss: 0.0399 - accuracy: 0.9880
 3328/60000 [>.............................] - ETA: 19s - loss: 0.0397 - accuracy: 0.9877
 3584/60000 [>.............................] - ETA: 19s - loss: 0.0402 - accuracy: 0.9872
 3840/60000 [>.............................] - ETA: 18s - loss: 0.0404 - accuracy: 0.9867
 4096/60000 [=>............................] - ETA: 18s - loss: 0.0417 - accuracy: 0.9863
 4352/60000 [=>............................] - ETA: 18s - loss: 0.0420 - accuracy: 0.9864
 4608/60000 [=>............................] - ETA: 18s - loss: 0.0408 - accuracy: 0.9870
 4864/60000 [=>............................] - ETA: 18s - loss: 0.0397 - accuracy: 0.9870
 5120/60000 [=>............................] - ETA: 18s - loss: 0.0394 - accuracy: 0.9871
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0380 - accuracy: 0.9877
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0376 - accuracy: 0.9879
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0414 - accuracy: 0.9874
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0445 - accuracy: 0.9875
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0443 - accuracy: 0.9877
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0447 - accuracy: 0.9875
 6912/60000 [==>...........................] - ETA: 17s - loss: 0.0445 - accuracy: 0.9874
 7168/60000 [==>...........................] - ETA: 17s - loss: 0.0438 - accuracy: 0.9876
 7424/60000 [==>...........................] - ETA: 17s - loss: 0.0432 - accuracy: 0.9879
 7680/60000 [==>...........................] - ETA: 17s - loss: 0.0429 - accuracy: 0.9876
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.0430 - accuracy: 0.9874
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.0420 - accuracy: 0.9878
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0412 - accuracy: 0.9879
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0408 - accuracy: 0.9882
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0406 - accuracy: 0.9882
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0404 - accuracy: 0.9882
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0401 - accuracy: 0.9883
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0402 - accuracy: 0.9884
 9856/60000 [===>..........................] - ETA: 16s - loss: 0.0396 - accuracy: 0.9885
10112/60000 [====>.........................] - ETA: 16s - loss: 0.0391 - accuracy: 0.9887
10368/60000 [====>.........................] - ETA: 16s - loss: 0.0403 - accuracy: 0.9884
10624/60000 [====>.........................] - ETA: 16s - loss: 0.0407 - accuracy: 0.9880
10880/60000 [====>.........................] - ETA: 16s - loss: 0.0411 - accuracy: 0.9878
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0422 - accuracy: 0.9875
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0416 - accuracy: 0.9878
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0413 - accuracy: 0.9877
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0424 - accuracy: 0.9871
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0421 - accuracy: 0.9872
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0419 - accuracy: 0.9874
12672/60000 [=====>........................] - ETA: 16s - loss: 0.0418 - accuracy: 0.9874
12928/60000 [=====>........................] - ETA: 15s - loss: 0.0412 - accuracy: 0.9875
13184/60000 [=====>........................] - ETA: 15s - loss: 0.0428 - accuracy: 0.9872
13440/60000 [=====>........................] - ETA: 15s - loss: 0.0428 - accuracy: 0.9872
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0428 - accuracy: 0.9871
13952/60000 [=====>........................] - ETA: 15s - loss: 0.0424 - accuracy: 0.9872
14208/60000 [======>.......................] - ETA: 15s - loss: 0.0424 - accuracy: 0.9873
14464/60000 [======>.......................] - ETA: 15s - loss: 0.0425 - accuracy: 0.9871
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0422 - accuracy: 0.9873
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0417 - accuracy: 0.9875
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0414 - accuracy: 0.9875
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0415 - accuracy: 0.9874
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0414 - accuracy: 0.9873
15872/60000 [======>.......................] - ETA: 14s - loss: 0.0409 - accuracy: 0.9875
16128/60000 [=======>......................] - ETA: 14s - loss: 0.0409 - accuracy: 0.9875
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0408 - accuracy: 0.9875
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0403 - accuracy: 0.9877
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0398 - accuracy: 0.9879
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0395 - accuracy: 0.9880
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0394 - accuracy: 0.9879
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0394 - accuracy: 0.9880
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0392 - accuracy: 0.9881
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0387 - accuracy: 0.9882
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0386 - accuracy: 0.9882
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0383 - accuracy: 0.9884
18944/60000 [========>.....................] - ETA: 13s - loss: 0.0381 - accuracy: 0.9884
19200/60000 [========>.....................] - ETA: 13s - loss: 0.0380 - accuracy: 0.9885
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0385 - accuracy: 0.9882
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0383 - accuracy: 0.9883
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0379 - accuracy: 0.9884
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0377 - accuracy: 0.9885
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0380 - accuracy: 0.9883
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0380 - accuracy: 0.9883
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0379 - accuracy: 0.9883
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0380 - accuracy: 0.9883
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0379 - accuracy: 0.9883
21760/60000 [=========>....................] - ETA: 12s - loss: 0.0381 - accuracy: 0.9883
22016/60000 [==========>...................] - ETA: 12s - loss: 0.0378 - accuracy: 0.9884
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0378 - accuracy: 0.9884
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0379 - accuracy: 0.9883
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0380 - accuracy: 0.9882
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0378 - accuracy: 0.9883
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0379 - accuracy: 0.9882
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0379 - accuracy: 0.9882
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0385 - accuracy: 0.9881
24064/60000 [===========>..................] - ETA: 12s - loss: 0.0386 - accuracy: 0.9881
24320/60000 [===========>..................] - ETA: 12s - loss: 0.0383 - accuracy: 0.9882
24576/60000 [===========>..................] - ETA: 12s - loss: 0.0382 - accuracy: 0.9882
24832/60000 [===========>..................] - ETA: 11s - loss: 0.0385 - accuracy: 0.9880
25088/60000 [===========>..................] - ETA: 11s - loss: 0.0385 - accuracy: 0.9880
25344/60000 [===========>..................] - ETA: 11s - loss: 0.0383 - accuracy: 0.9882
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0383 - accuracy: 0.9881
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0381 - accuracy: 0.9882
26112/60000 [============>.................] - ETA: 11s - loss: 0.0379 - accuracy: 0.9882
26368/60000 [============>.................] - ETA: 11s - loss: 0.0379 - accuracy: 0.9882
26624/60000 [============>.................] - ETA: 11s - loss: 0.0378 - accuracy: 0.9882
26880/60000 [============>.................] - ETA: 11s - loss: 0.0377 - accuracy: 0.9882
27136/60000 [============>.................] - ETA: 11s - loss: 0.0375 - accuracy: 0.9883
27392/60000 [============>.................] - ETA: 11s - loss: 0.0374 - accuracy: 0.9883
27648/60000 [============>.................] - ETA: 10s - loss: 0.0373 - accuracy: 0.9883
27904/60000 [============>.................] - ETA: 10s - loss: 0.0372 - accuracy: 0.9882
28160/60000 [=============>................] - ETA: 10s - loss: 0.0371 - accuracy: 0.9882
28416/60000 [=============>................] - ETA: 10s - loss: 0.0372 - accuracy: 0.9882
28672/60000 [=============>................] - ETA: 10s - loss: 0.0373 - accuracy: 0.9881
28928/60000 [=============>................] - ETA: 10s - loss: 0.0372 - accuracy: 0.9881
29184/60000 [=============>................] - ETA: 10s - loss: 0.0370 - accuracy: 0.9882
29440/60000 [=============>................] - ETA: 10s - loss: 0.0368 - accuracy: 0.9883
29696/60000 [=============>................] - ETA: 10s - loss: 0.0369 - accuracy: 0.9883
29952/60000 [=============>................] - ETA: 10s - loss: 0.0367 - accuracy: 0.9883
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0366 - accuracy: 0.9884
30464/60000 [==============>...............] - ETA: 10s - loss: 0.0368 - accuracy: 0.9883
30720/60000 [==============>...............] - ETA: 9s - loss: 0.0367 - accuracy: 0.9883 
30976/60000 [==============>...............] - ETA: 9s - loss: 0.0368 - accuracy: 0.9883
31232/60000 [==============>...............] - ETA: 9s - loss: 0.0367 - accuracy: 0.9883
31488/60000 [==============>...............] - ETA: 9s - loss: 0.0367 - accuracy: 0.9883
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0367 - accuracy: 0.9883
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0369 - accuracy: 0.9883
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0369 - accuracy: 0.9882
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0368 - accuracy: 0.9882
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0367 - accuracy: 0.9883
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0366 - accuracy: 0.9883
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0365 - accuracy: 0.9883
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0363 - accuracy: 0.9884
33536/60000 [===============>..............] - ETA: 9s - loss: 0.0362 - accuracy: 0.9884
33792/60000 [===============>..............] - ETA: 8s - loss: 0.0362 - accuracy: 0.9885
34048/60000 [================>.............] - ETA: 8s - loss: 0.0360 - accuracy: 0.9885
34176/60000 [================>.............] - ETA: 8s - loss: 0.0361 - accuracy: 0.9884
34432/60000 [================>.............] - ETA: 8s - loss: 0.0365 - accuracy: 0.9884
34688/60000 [================>.............] - ETA: 8s - loss: 0.0364 - accuracy: 0.9884
34944/60000 [================>.............] - ETA: 8s - loss: 0.0362 - accuracy: 0.9884
35200/60000 [================>.............] - ETA: 8s - loss: 0.0361 - accuracy: 0.9885
35456/60000 [================>.............] - ETA: 8s - loss: 0.0361 - accuracy: 0.9885
35712/60000 [================>.............] - ETA: 8s - loss: 0.0360 - accuracy: 0.9885
35840/60000 [================>.............] - ETA: 8s - loss: 0.0362 - accuracy: 0.9885
36096/60000 [=================>............] - ETA: 8s - loss: 0.0361 - accuracy: 0.9885
36352/60000 [=================>............] - ETA: 8s - loss: 0.0363 - accuracy: 0.9884
36608/60000 [=================>............] - ETA: 7s - loss: 0.0363 - accuracy: 0.9884
36864/60000 [=================>............] - ETA: 7s - loss: 0.0366 - accuracy: 0.9883
37120/60000 [=================>............] - ETA: 7s - loss: 0.0366 - accuracy: 0.9883
37376/60000 [=================>............] - ETA: 7s - loss: 0.0369 - accuracy: 0.9883
37632/60000 [=================>............] - ETA: 7s - loss: 0.0370 - accuracy: 0.9883
37888/60000 [=================>............] - ETA: 7s - loss: 0.0371 - accuracy: 0.9883
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0371 - accuracy: 0.9883
38272/60000 [==================>...........] - ETA: 7s - loss: 0.0373 - accuracy: 0.9882
38528/60000 [==================>...........] - ETA: 7s - loss: 0.0373 - accuracy: 0.9882
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0372 - accuracy: 0.9883
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0371 - accuracy: 0.9883
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0370 - accuracy: 0.9884
39424/60000 [==================>...........] - ETA: 7s - loss: 0.0370 - accuracy: 0.9884
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0371 - accuracy: 0.9883
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0370 - accuracy: 0.9883
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0369 - accuracy: 0.9884
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0369 - accuracy: 0.9884
40576/60000 [===================>..........] - ETA: 6s - loss: 0.0368 - accuracy: 0.9884
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0367 - accuracy: 0.9885
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0367 - accuracy: 0.9885
41344/60000 [===================>..........] - ETA: 6s - loss: 0.0367 - accuracy: 0.9885
41600/60000 [===================>..........] - ETA: 6s - loss: 0.0365 - accuracy: 0.9885
41856/60000 [===================>..........] - ETA: 6s - loss: 0.0365 - accuracy: 0.9885
42112/60000 [====================>.........] - ETA: 6s - loss: 0.0366 - accuracy: 0.9884
42368/60000 [====================>.........] - ETA: 6s - loss: 0.0367 - accuracy: 0.9884
42624/60000 [====================>.........] - ETA: 5s - loss: 0.0368 - accuracy: 0.9884
42880/60000 [====================>.........] - ETA: 5s - loss: 0.0367 - accuracy: 0.9884
43136/60000 [====================>.........] - ETA: 5s - loss: 0.0366 - accuracy: 0.9885
43392/60000 [====================>.........] - ETA: 5s - loss: 0.0366 - accuracy: 0.9884
43648/60000 [====================>.........] - ETA: 5s - loss: 0.0366 - accuracy: 0.9884
43904/60000 [====================>.........] - ETA: 5s - loss: 0.0365 - accuracy: 0.9884
44160/60000 [=====================>........] - ETA: 5s - loss: 0.0366 - accuracy: 0.9883
44416/60000 [=====================>........] - ETA: 5s - loss: 0.0366 - accuracy: 0.9883
44672/60000 [=====================>........] - ETA: 5s - loss: 0.0367 - accuracy: 0.9883
44928/60000 [=====================>........] - ETA: 5s - loss: 0.0367 - accuracy: 0.9883
45184/60000 [=====================>........] - ETA: 5s - loss: 0.0369 - accuracy: 0.9882
45440/60000 [=====================>........] - ETA: 4s - loss: 0.0370 - accuracy: 0.9882
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0372 - accuracy: 0.9882
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0374 - accuracy: 0.9881
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0374 - accuracy: 0.9881
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0373 - accuracy: 0.9881
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0375 - accuracy: 0.9881
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0375 - accuracy: 0.9881
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0374 - accuracy: 0.9881
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0373 - accuracy: 0.9881
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0375 - accuracy: 0.9881
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0376 - accuracy: 0.9881
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0376 - accuracy: 0.9880
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0378 - accuracy: 0.9880
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0377 - accuracy: 0.9880
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0376 - accuracy: 0.9880
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0377 - accuracy: 0.9880
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0378 - accuracy: 0.9880
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0379 - accuracy: 0.9880
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0380 - accuracy: 0.9880
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0381 - accuracy: 0.9879
50432/60000 [========================>.....] - ETA: 3s - loss: 0.0380 - accuracy: 0.9880
50688/60000 [========================>.....] - ETA: 3s - loss: 0.0381 - accuracy: 0.9879
50944/60000 [========================>.....] - ETA: 3s - loss: 0.0380 - accuracy: 0.9879
51200/60000 [========================>.....] - ETA: 3s - loss: 0.0382 - accuracy: 0.9878
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0382 - accuracy: 0.9879
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0382 - accuracy: 0.9879
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0382 - accuracy: 0.9879
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0384 - accuracy: 0.9879
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0383 - accuracy: 0.9879
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0383 - accuracy: 0.9879
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0383 - accuracy: 0.9879
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0385 - accuracy: 0.9878
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0385 - accuracy: 0.9878
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0384 - accuracy: 0.9878
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0384 - accuracy: 0.9878
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0382 - accuracy: 0.9878
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0381 - accuracy: 0.9879
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0382 - accuracy: 0.9879
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0383 - accuracy: 0.9879
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0383 - accuracy: 0.9879
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0383 - accuracy: 0.9879
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0383 - accuracy: 0.9879
55936/60000 [==========================>...] - ETA: 1s - loss: 0.0383 - accuracy: 0.9879
56192/60000 [===========================>..] - ETA: 1s - loss: 0.0382 - accuracy: 0.9879
56448/60000 [===========================>..] - ETA: 1s - loss: 0.0381 - accuracy: 0.9880
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0381 - accuracy: 0.9880
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0380 - accuracy: 0.9880
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0379 - accuracy: 0.9880
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0379 - accuracy: 0.9880
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0380 - accuracy: 0.9880
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0379 - accuracy: 0.9881
58112/60000 [============================>.] - ETA: 0s - loss: 0.0379 - accuracy: 0.9880
58368/60000 [============================>.] - ETA: 0s - loss: 0.0379 - accuracy: 0.9880
58624/60000 [============================>.] - ETA: 0s - loss: 0.0378 - accuracy: 0.9880
58880/60000 [============================>.] - ETA: 0s - loss: 0.0377 - accuracy: 0.9880
59136/60000 [============================>.] - ETA: 0s - loss: 0.0377 - accuracy: 0.9880
59392/60000 [============================>.] - ETA: 0s - loss: 0.0377 - accuracy: 0.9880
59648/60000 [============================>.] - ETA: 0s - loss: 0.0377 - accuracy: 0.9880
59904/60000 [============================>.] - ETA: 0s - loss: 0.0376 - accuracy: 0.9880
60000/60000 [==============================] - 21s 354us/step - loss: 0.0377 - accuracy: 0.9880 - val_loss: 0.0330 - val_accuracy: 0.9892
Ellapsed time is 86.22648286819458
Test loss: 0.03297136160215014
Test accuracy: 0.9891999959945679
Info:{"accuracy": "0.99", "loss": "0.032971", "train_size": "60000", "test_size": "10000"}
6cf221ddbefb41b5af2179c18db5f29b
