x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/4

  128/60000 [..............................] - ETA: 1:08 - loss: 2.3082 - accuracy: 0.0938
  384/60000 [..............................] - ETA: 36s - loss: 2.2843 - accuracy: 0.1745 
  640/60000 [..............................] - ETA: 29s - loss: 2.2466 - accuracy: 0.2016
  768/60000 [..............................] - ETA: 28s - loss: 2.2237 - accuracy: 0.2357
 1024/60000 [..............................] - ETA: 26s - loss: 2.1606 - accuracy: 0.2832
 1280/60000 [..............................] - ETA: 24s - loss: 2.0862 - accuracy: 0.3242
 1536/60000 [..............................] - ETA: 24s - loss: 2.0249 - accuracy: 0.3503
 1792/60000 [..............................] - ETA: 23s - loss: 1.9753 - accuracy: 0.3555
 2048/60000 [>.............................] - ETA: 22s - loss: 1.9158 - accuracy: 0.3916
 2304/60000 [>.............................] - ETA: 22s - loss: 1.8195 - accuracy: 0.4253
 2560/60000 [>.............................] - ETA: 22s - loss: 1.7540 - accuracy: 0.4512
 2816/60000 [>.............................] - ETA: 21s - loss: 1.6827 - accuracy: 0.4783
 3072/60000 [>.............................] - ETA: 21s - loss: 1.6049 - accuracy: 0.5013
 3328/60000 [>.............................] - ETA: 21s - loss: 1.5502 - accuracy: 0.5189
 3584/60000 [>.............................] - ETA: 20s - loss: 1.4756 - accuracy: 0.5446
 3840/60000 [>.............................] - ETA: 20s - loss: 1.4306 - accuracy: 0.5583
 4096/60000 [=>............................] - ETA: 20s - loss: 1.3985 - accuracy: 0.5708
 4352/60000 [=>............................] - ETA: 20s - loss: 1.3408 - accuracy: 0.5887
 4608/60000 [=>............................] - ETA: 20s - loss: 1.2875 - accuracy: 0.6042
 4864/60000 [=>............................] - ETA: 19s - loss: 1.2502 - accuracy: 0.6149
 5120/60000 [=>............................] - ETA: 19s - loss: 1.2160 - accuracy: 0.6240
 5376/60000 [=>............................] - ETA: 19s - loss: 1.1749 - accuracy: 0.6375
 5632/60000 [=>............................] - ETA: 19s - loss: 1.1368 - accuracy: 0.6483
 5888/60000 [=>............................] - ETA: 19s - loss: 1.1092 - accuracy: 0.6576
 6144/60000 [==>...........................] - ETA: 19s - loss: 1.0797 - accuracy: 0.6663
 6400/60000 [==>...........................] - ETA: 18s - loss: 1.0483 - accuracy: 0.6764
 6656/60000 [==>...........................] - ETA: 18s - loss: 1.0168 - accuracy: 0.6864
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.9889 - accuracy: 0.6953
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.9648 - accuracy: 0.7034
 7424/60000 [==>...........................] - ETA: 18s - loss: 0.9425 - accuracy: 0.7101
 7680/60000 [==>...........................] - ETA: 18s - loss: 0.9217 - accuracy: 0.7163
 7936/60000 [==>...........................] - ETA: 18s - loss: 0.9051 - accuracy: 0.7213
 8192/60000 [===>..........................] - ETA: 18s - loss: 0.8844 - accuracy: 0.7278
 8448/60000 [===>..........................] - ETA: 18s - loss: 0.8677 - accuracy: 0.7330
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.8496 - accuracy: 0.7384
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.8319 - accuracy: 0.7439
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.8139 - accuracy: 0.7491
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.7973 - accuracy: 0.7539
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.7828 - accuracy: 0.7580
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.7677 - accuracy: 0.7624
10240/60000 [====>.........................] - ETA: 17s - loss: 0.7532 - accuracy: 0.7670
10496/60000 [====>.........................] - ETA: 17s - loss: 0.7394 - accuracy: 0.7713
10752/60000 [====>.........................] - ETA: 17s - loss: 0.7283 - accuracy: 0.7745
11008/60000 [====>.........................] - ETA: 17s - loss: 0.7150 - accuracy: 0.7785
11264/60000 [====>.........................] - ETA: 16s - loss: 0.7026 - accuracy: 0.7821
11520/60000 [====>.........................] - ETA: 16s - loss: 0.6912 - accuracy: 0.7857
11648/60000 [====>.........................] - ETA: 16s - loss: 0.6850 - accuracy: 0.7877
11904/60000 [====>.........................] - ETA: 16s - loss: 0.6746 - accuracy: 0.7906
12160/60000 [=====>........................] - ETA: 16s - loss: 0.6623 - accuracy: 0.7944
12416/60000 [=====>........................] - ETA: 16s - loss: 0.6519 - accuracy: 0.7974
12672/60000 [=====>........................] - ETA: 16s - loss: 0.6427 - accuracy: 0.8002
12928/60000 [=====>........................] - ETA: 16s - loss: 0.6330 - accuracy: 0.8032
13184/60000 [=====>........................] - ETA: 16s - loss: 0.6245 - accuracy: 0.8061
13440/60000 [=====>........................] - ETA: 16s - loss: 0.6169 - accuracy: 0.8086
13696/60000 [=====>........................] - ETA: 16s - loss: 0.6083 - accuracy: 0.8112
13952/60000 [=====>........................] - ETA: 15s - loss: 0.6008 - accuracy: 0.8134
14208/60000 [======>.......................] - ETA: 15s - loss: 0.5927 - accuracy: 0.8159
14464/60000 [======>.......................] - ETA: 15s - loss: 0.5867 - accuracy: 0.8177
14720/60000 [======>.......................] - ETA: 15s - loss: 0.5785 - accuracy: 0.8202
14976/60000 [======>.......................] - ETA: 15s - loss: 0.5716 - accuracy: 0.8222
15232/60000 [======>.......................] - ETA: 15s - loss: 0.5645 - accuracy: 0.8244
15360/60000 [======>.......................] - ETA: 15s - loss: 0.5619 - accuracy: 0.8252
15616/60000 [======>.......................] - ETA: 15s - loss: 0.5557 - accuracy: 0.8272
15872/60000 [======>.......................] - ETA: 15s - loss: 0.5488 - accuracy: 0.8294
16128/60000 [=======>......................] - ETA: 15s - loss: 0.5435 - accuracy: 0.8308
16384/60000 [=======>......................] - ETA: 15s - loss: 0.5376 - accuracy: 0.8328
16640/60000 [=======>......................] - ETA: 15s - loss: 0.5319 - accuracy: 0.8346
16896/60000 [=======>......................] - ETA: 15s - loss: 0.5268 - accuracy: 0.8361
17152/60000 [=======>......................] - ETA: 14s - loss: 0.5212 - accuracy: 0.8377
17408/60000 [=======>......................] - ETA: 14s - loss: 0.5162 - accuracy: 0.8392
17664/60000 [=======>......................] - ETA: 14s - loss: 0.5108 - accuracy: 0.8409
17920/60000 [=======>......................] - ETA: 14s - loss: 0.5067 - accuracy: 0.8421
18176/60000 [========>.....................] - ETA: 14s - loss: 0.5011 - accuracy: 0.8439
18432/60000 [========>.....................] - ETA: 14s - loss: 0.4961 - accuracy: 0.8454
18688/60000 [========>.....................] - ETA: 14s - loss: 0.4914 - accuracy: 0.8469
18944/60000 [========>.....................] - ETA: 14s - loss: 0.4868 - accuracy: 0.8483
19200/60000 [========>.....................] - ETA: 14s - loss: 0.4830 - accuracy: 0.8495
19456/60000 [========>.....................] - ETA: 14s - loss: 0.4786 - accuracy: 0.8509
19584/60000 [========>.....................] - ETA: 14s - loss: 0.4766 - accuracy: 0.8514
19840/60000 [========>.....................] - ETA: 13s - loss: 0.4727 - accuracy: 0.8524
20096/60000 [=========>....................] - ETA: 13s - loss: 0.4688 - accuracy: 0.8535
20352/60000 [=========>....................] - ETA: 13s - loss: 0.4651 - accuracy: 0.8546
20608/60000 [=========>....................] - ETA: 13s - loss: 0.4617 - accuracy: 0.8557
20864/60000 [=========>....................] - ETA: 13s - loss: 0.4581 - accuracy: 0.8569
21120/60000 [=========>....................] - ETA: 13s - loss: 0.4546 - accuracy: 0.8582
21376/60000 [=========>....................] - ETA: 13s - loss: 0.4503 - accuracy: 0.8596
21632/60000 [=========>....................] - ETA: 13s - loss: 0.4464 - accuracy: 0.8608
21888/60000 [=========>....................] - ETA: 13s - loss: 0.4432 - accuracy: 0.8617
22144/60000 [==========>...................] - ETA: 13s - loss: 0.4406 - accuracy: 0.8627
22400/60000 [==========>...................] - ETA: 13s - loss: 0.4372 - accuracy: 0.8637
22656/60000 [==========>...................] - ETA: 12s - loss: 0.4341 - accuracy: 0.8648
22912/60000 [==========>...................] - ETA: 12s - loss: 0.4312 - accuracy: 0.8657
23168/60000 [==========>...................] - ETA: 12s - loss: 0.4278 - accuracy: 0.8668
23424/60000 [==========>...................] - ETA: 12s - loss: 0.4248 - accuracy: 0.8677
23680/60000 [==========>...................] - ETA: 12s - loss: 0.4219 - accuracy: 0.8687
23936/60000 [==========>...................] - ETA: 12s - loss: 0.4184 - accuracy: 0.8697
24192/60000 [===========>..................] - ETA: 12s - loss: 0.4154 - accuracy: 0.8705
24448/60000 [===========>..................] - ETA: 12s - loss: 0.4124 - accuracy: 0.8715
24704/60000 [===========>..................] - ETA: 12s - loss: 0.4093 - accuracy: 0.8726
24960/60000 [===========>..................] - ETA: 12s - loss: 0.4061 - accuracy: 0.8735
25216/60000 [===========>..................] - ETA: 12s - loss: 0.4040 - accuracy: 0.8743
25472/60000 [===========>..................] - ETA: 11s - loss: 0.4016 - accuracy: 0.8752
25728/60000 [===========>..................] - ETA: 11s - loss: 0.3986 - accuracy: 0.8762
25984/60000 [===========>..................] - ETA: 11s - loss: 0.3965 - accuracy: 0.8768
26240/60000 [============>.................] - ETA: 11s - loss: 0.3942 - accuracy: 0.8776
26496/60000 [============>.................] - ETA: 11s - loss: 0.3915 - accuracy: 0.8785
26752/60000 [============>.................] - ETA: 11s - loss: 0.3889 - accuracy: 0.8794
27008/60000 [============>.................] - ETA: 11s - loss: 0.3865 - accuracy: 0.8800
27264/60000 [============>.................] - ETA: 11s - loss: 0.3840 - accuracy: 0.8809
27520/60000 [============>.................] - ETA: 11s - loss: 0.3815 - accuracy: 0.8817
27776/60000 [============>.................] - ETA: 11s - loss: 0.3791 - accuracy: 0.8825
28032/60000 [=============>................] - ETA: 11s - loss: 0.3769 - accuracy: 0.8832
28288/60000 [=============>................] - ETA: 10s - loss: 0.3745 - accuracy: 0.8839
28544/60000 [=============>................] - ETA: 10s - loss: 0.3725 - accuracy: 0.8845
28800/60000 [=============>................] - ETA: 10s - loss: 0.3701 - accuracy: 0.8853
29056/60000 [=============>................] - ETA: 10s - loss: 0.3677 - accuracy: 0.8859
29312/60000 [=============>................] - ETA: 10s - loss: 0.3652 - accuracy: 0.8867
29568/60000 [=============>................] - ETA: 10s - loss: 0.3630 - accuracy: 0.8874
29824/60000 [=============>................] - ETA: 10s - loss: 0.3608 - accuracy: 0.8881
30080/60000 [==============>...............] - ETA: 10s - loss: 0.3584 - accuracy: 0.8890
30336/60000 [==============>...............] - ETA: 10s - loss: 0.3568 - accuracy: 0.8896
30592/60000 [==============>...............] - ETA: 10s - loss: 0.3553 - accuracy: 0.8900
30848/60000 [==============>...............] - ETA: 10s - loss: 0.3532 - accuracy: 0.8907
31104/60000 [==============>...............] - ETA: 9s - loss: 0.3513 - accuracy: 0.8913 
31360/60000 [==============>...............] - ETA: 9s - loss: 0.3492 - accuracy: 0.8919
31616/60000 [==============>...............] - ETA: 9s - loss: 0.3473 - accuracy: 0.8925
31872/60000 [==============>...............] - ETA: 9s - loss: 0.3450 - accuracy: 0.8932
32128/60000 [===============>..............] - ETA: 9s - loss: 0.3429 - accuracy: 0.8938
32384/60000 [===============>..............] - ETA: 9s - loss: 0.3413 - accuracy: 0.8943
32640/60000 [===============>..............] - ETA: 9s - loss: 0.3395 - accuracy: 0.8948
32896/60000 [===============>..............] - ETA: 9s - loss: 0.3375 - accuracy: 0.8954
33152/60000 [===============>..............] - ETA: 9s - loss: 0.3359 - accuracy: 0.8959
33408/60000 [===============>..............] - ETA: 9s - loss: 0.3343 - accuracy: 0.8965
33664/60000 [===============>..............] - ETA: 9s - loss: 0.3320 - accuracy: 0.8972
33920/60000 [===============>..............] - ETA: 8s - loss: 0.3301 - accuracy: 0.8978
34176/60000 [================>.............] - ETA: 8s - loss: 0.3290 - accuracy: 0.8981
34432/60000 [================>.............] - ETA: 8s - loss: 0.3273 - accuracy: 0.8986
34688/60000 [================>.............] - ETA: 8s - loss: 0.3258 - accuracy: 0.8991
34944/60000 [================>.............] - ETA: 8s - loss: 0.3240 - accuracy: 0.8996
35072/60000 [================>.............] - ETA: 8s - loss: 0.3230 - accuracy: 0.8999
35328/60000 [================>.............] - ETA: 8s - loss: 0.3215 - accuracy: 0.9003
35584/60000 [================>.............] - ETA: 8s - loss: 0.3198 - accuracy: 0.9009
35840/60000 [================>.............] - ETA: 8s - loss: 0.3181 - accuracy: 0.9014
36096/60000 [=================>............] - ETA: 8s - loss: 0.3170 - accuracy: 0.9018
36352/60000 [=================>............] - ETA: 8s - loss: 0.3156 - accuracy: 0.9022
36608/60000 [=================>............] - ETA: 8s - loss: 0.3139 - accuracy: 0.9027
36864/60000 [=================>............] - ETA: 7s - loss: 0.3121 - accuracy: 0.9033
37120/60000 [=================>............] - ETA: 7s - loss: 0.3105 - accuracy: 0.9039
37376/60000 [=================>............] - ETA: 7s - loss: 0.3093 - accuracy: 0.9042
37632/60000 [=================>............] - ETA: 7s - loss: 0.3078 - accuracy: 0.9046
37888/60000 [=================>............] - ETA: 7s - loss: 0.3064 - accuracy: 0.9051
38144/60000 [==================>...........] - ETA: 7s - loss: 0.3049 - accuracy: 0.9056
38400/60000 [==================>...........] - ETA: 7s - loss: 0.3035 - accuracy: 0.9060
38656/60000 [==================>...........] - ETA: 7s - loss: 0.3021 - accuracy: 0.9064
38912/60000 [==================>...........] - ETA: 7s - loss: 0.3007 - accuracy: 0.9068
39168/60000 [==================>...........] - ETA: 7s - loss: 0.2996 - accuracy: 0.9072
39424/60000 [==================>...........] - ETA: 7s - loss: 0.2983 - accuracy: 0.9075
39680/60000 [==================>...........] - ETA: 6s - loss: 0.2971 - accuracy: 0.9080
39936/60000 [==================>...........] - ETA: 6s - loss: 0.2959 - accuracy: 0.9084
40192/60000 [===================>..........] - ETA: 6s - loss: 0.2947 - accuracy: 0.9088
40448/60000 [===================>..........] - ETA: 6s - loss: 0.2933 - accuracy: 0.9092
40704/60000 [===================>..........] - ETA: 6s - loss: 0.2920 - accuracy: 0.9096
40832/60000 [===================>..........] - ETA: 6s - loss: 0.2914 - accuracy: 0.9099
41088/60000 [===================>..........] - ETA: 6s - loss: 0.2900 - accuracy: 0.9103
41344/60000 [===================>..........] - ETA: 6s - loss: 0.2887 - accuracy: 0.9107
41600/60000 [===================>..........] - ETA: 6s - loss: 0.2878 - accuracy: 0.9110
41856/60000 [===================>..........] - ETA: 6s - loss: 0.2865 - accuracy: 0.9114
42112/60000 [====================>.........] - ETA: 6s - loss: 0.2857 - accuracy: 0.9117
42240/60000 [====================>.........] - ETA: 6s - loss: 0.2850 - accuracy: 0.9119
42496/60000 [====================>.........] - ETA: 6s - loss: 0.2840 - accuracy: 0.9122
42752/60000 [====================>.........] - ETA: 5s - loss: 0.2830 - accuracy: 0.9125
43008/60000 [====================>.........] - ETA: 5s - loss: 0.2817 - accuracy: 0.9129
43264/60000 [====================>.........] - ETA: 5s - loss: 0.2806 - accuracy: 0.9133
43520/60000 [====================>.........] - ETA: 5s - loss: 0.2793 - accuracy: 0.9136
43776/60000 [====================>.........] - ETA: 5s - loss: 0.2780 - accuracy: 0.9140
44032/60000 [=====================>........] - ETA: 5s - loss: 0.2768 - accuracy: 0.9144
44288/60000 [=====================>........] - ETA: 5s - loss: 0.2760 - accuracy: 0.9147
44544/60000 [=====================>........] - ETA: 5s - loss: 0.2751 - accuracy: 0.9150
44800/60000 [=====================>........] - ETA: 5s - loss: 0.2744 - accuracy: 0.9152
45056/60000 [=====================>........] - ETA: 5s - loss: 0.2732 - accuracy: 0.9155
45312/60000 [=====================>........] - ETA: 5s - loss: 0.2722 - accuracy: 0.9158
45568/60000 [=====================>........] - ETA: 4s - loss: 0.2712 - accuracy: 0.9161
45824/60000 [=====================>........] - ETA: 4s - loss: 0.2702 - accuracy: 0.9164
46080/60000 [======================>.......] - ETA: 4s - loss: 0.2692 - accuracy: 0.9167
46336/60000 [======================>.......] - ETA: 4s - loss: 0.2681 - accuracy: 0.9171
46592/60000 [======================>.......] - ETA: 4s - loss: 0.2670 - accuracy: 0.9175
46848/60000 [======================>.......] - ETA: 4s - loss: 0.2658 - accuracy: 0.9179
47104/60000 [======================>.......] - ETA: 4s - loss: 0.2650 - accuracy: 0.9181
47360/60000 [======================>.......] - ETA: 4s - loss: 0.2645 - accuracy: 0.9183
47616/60000 [======================>.......] - ETA: 4s - loss: 0.2635 - accuracy: 0.9187
47872/60000 [======================>.......] - ETA: 4s - loss: 0.2627 - accuracy: 0.9189
48128/60000 [=======================>......] - ETA: 4s - loss: 0.2615 - accuracy: 0.9193
48384/60000 [=======================>......] - ETA: 3s - loss: 0.2606 - accuracy: 0.9195
48640/60000 [=======================>......] - ETA: 3s - loss: 0.2596 - accuracy: 0.9198
48896/60000 [=======================>......] - ETA: 3s - loss: 0.2589 - accuracy: 0.9200
49152/60000 [=======================>......] - ETA: 3s - loss: 0.2578 - accuracy: 0.9203
49408/60000 [=======================>......] - ETA: 3s - loss: 0.2569 - accuracy: 0.9206
49664/60000 [=======================>......] - ETA: 3s - loss: 0.2559 - accuracy: 0.9209
49920/60000 [=======================>......] - ETA: 3s - loss: 0.2550 - accuracy: 0.9211
50176/60000 [========================>.....] - ETA: 3s - loss: 0.2546 - accuracy: 0.9212
50432/60000 [========================>.....] - ETA: 3s - loss: 0.2536 - accuracy: 0.9215
50688/60000 [========================>.....] - ETA: 3s - loss: 0.2527 - accuracy: 0.9218
50944/60000 [========================>.....] - ETA: 3s - loss: 0.2520 - accuracy: 0.9220
51200/60000 [========================>.....] - ETA: 3s - loss: 0.2511 - accuracy: 0.9223
51328/60000 [========================>.....] - ETA: 2s - loss: 0.2507 - accuracy: 0.9224
51584/60000 [========================>.....] - ETA: 2s - loss: 0.2499 - accuracy: 0.9226
51840/60000 [========================>.....] - ETA: 2s - loss: 0.2491 - accuracy: 0.9229
52096/60000 [=========================>....] - ETA: 2s - loss: 0.2483 - accuracy: 0.9231
52352/60000 [=========================>....] - ETA: 2s - loss: 0.2475 - accuracy: 0.9233
52608/60000 [=========================>....] - ETA: 2s - loss: 0.2468 - accuracy: 0.9235
52864/60000 [=========================>....] - ETA: 2s - loss: 0.2458 - accuracy: 0.9238
53120/60000 [=========================>....] - ETA: 2s - loss: 0.2447 - accuracy: 0.9241
53376/60000 [=========================>....] - ETA: 2s - loss: 0.2440 - accuracy: 0.9243
53632/60000 [=========================>....] - ETA: 2s - loss: 0.2436 - accuracy: 0.9246
53888/60000 [=========================>....] - ETA: 2s - loss: 0.2428 - accuracy: 0.9248
54144/60000 [==========================>...] - ETA: 2s - loss: 0.2424 - accuracy: 0.9249
54400/60000 [==========================>...] - ETA: 1s - loss: 0.2416 - accuracy: 0.9252
54656/60000 [==========================>...] - ETA: 1s - loss: 0.2410 - accuracy: 0.9254
54912/60000 [==========================>...] - ETA: 1s - loss: 0.2402 - accuracy: 0.9257
55168/60000 [==========================>...] - ETA: 1s - loss: 0.2396 - accuracy: 0.9259
55424/60000 [==========================>...] - ETA: 1s - loss: 0.2389 - accuracy: 0.9262
55680/60000 [==========================>...] - ETA: 1s - loss: 0.2381 - accuracy: 0.9264
55808/60000 [==========================>...] - ETA: 1s - loss: 0.2376 - accuracy: 0.9266
56064/60000 [===========================>..] - ETA: 1s - loss: 0.2371 - accuracy: 0.9267
56320/60000 [===========================>..] - ETA: 1s - loss: 0.2363 - accuracy: 0.9270
56576/60000 [===========================>..] - ETA: 1s - loss: 0.2359 - accuracy: 0.9271
56832/60000 [===========================>..] - ETA: 1s - loss: 0.2351 - accuracy: 0.9274
57088/60000 [===========================>..] - ETA: 1s - loss: 0.2345 - accuracy: 0.9276
57344/60000 [===========================>..] - ETA: 0s - loss: 0.2339 - accuracy: 0.9278
57600/60000 [===========================>..] - ETA: 0s - loss: 0.2332 - accuracy: 0.9280
57856/60000 [===========================>..] - ETA: 0s - loss: 0.2323 - accuracy: 0.9283
58112/60000 [============================>.] - ETA: 0s - loss: 0.2317 - accuracy: 0.9285
58368/60000 [============================>.] - ETA: 0s - loss: 0.2310 - accuracy: 0.9287
58624/60000 [============================>.] - ETA: 0s - loss: 0.2302 - accuracy: 0.9289
58880/60000 [============================>.] - ETA: 0s - loss: 0.2294 - accuracy: 0.9291
59136/60000 [============================>.] - ETA: 0s - loss: 0.2288 - accuracy: 0.9293
59392/60000 [============================>.] - ETA: 0s - loss: 0.2281 - accuracy: 0.9295
59648/60000 [============================>.] - ETA: 0s - loss: 0.2274 - accuracy: 0.9297
59904/60000 [============================>.] - ETA: 0s - loss: 0.2267 - accuracy: 0.9299
60000/60000 [==============================] - 21s 356us/step - loss: 0.2264 - accuracy: 0.9300 - val_loss: 0.0558 - val_accuracy: 0.9810
Epoch 2/4

  128/60000 [..............................] - ETA: 22s - loss: 0.1151 - accuracy: 0.9766
  384/60000 [..............................] - ETA: 21s - loss: 0.0701 - accuracy: 0.9792
  640/60000 [..............................] - ETA: 20s - loss: 0.0608 - accuracy: 0.9797
  896/60000 [..............................] - ETA: 20s - loss: 0.0594 - accuracy: 0.9788
 1152/60000 [..............................] - ETA: 20s - loss: 0.0542 - accuracy: 0.9818
 1408/60000 [..............................] - ETA: 20s - loss: 0.0543 - accuracy: 0.9822
 1664/60000 [..............................] - ETA: 20s - loss: 0.0562 - accuracy: 0.9802
 1920/60000 [..............................] - ETA: 20s - loss: 0.0570 - accuracy: 0.9802
 2176/60000 [>.............................] - ETA: 20s - loss: 0.0573 - accuracy: 0.9802
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0676 - accuracy: 0.9770
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0685 - accuracy: 0.9766
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0684 - accuracy: 0.9766
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0652 - accuracy: 0.9775
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0664 - accuracy: 0.9769
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0686 - accuracy: 0.9763
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0685 - accuracy: 0.9766
 4224/60000 [=>............................] - ETA: 19s - loss: 0.0715 - accuracy: 0.9749
 4480/60000 [=>............................] - ETA: 19s - loss: 0.0717 - accuracy: 0.9748
 4736/60000 [=>............................] - ETA: 18s - loss: 0.0713 - accuracy: 0.9753
 4992/60000 [=>............................] - ETA: 18s - loss: 0.0713 - accuracy: 0.9752
 5120/60000 [=>............................] - ETA: 18s - loss: 0.0706 - accuracy: 0.9756
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0717 - accuracy: 0.9758
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0736 - accuracy: 0.9746
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0737 - accuracy: 0.9749
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0743 - accuracy: 0.9746
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0732 - accuracy: 0.9752
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0726 - accuracy: 0.9754
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0724 - accuracy: 0.9755
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.0738 - accuracy: 0.9750
 7424/60000 [==>...........................] - ETA: 18s - loss: 0.0730 - accuracy: 0.9752
 7680/60000 [==>...........................] - ETA: 17s - loss: 0.0728 - accuracy: 0.9753
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.0724 - accuracy: 0.9757
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.0716 - accuracy: 0.9758
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0716 - accuracy: 0.9756
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0714 - accuracy: 0.9758
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0721 - accuracy: 0.9760
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0711 - accuracy: 0.9763
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0709 - accuracy: 0.9765
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.0703 - accuracy: 0.9765
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.0700 - accuracy: 0.9766
10240/60000 [====>.........................] - ETA: 17s - loss: 0.0696 - accuracy: 0.9768
10496/60000 [====>.........................] - ETA: 16s - loss: 0.0697 - accuracy: 0.9768
10752/60000 [====>.........................] - ETA: 16s - loss: 0.0689 - accuracy: 0.9772
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0683 - accuracy: 0.9774
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0694 - accuracy: 0.9771
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0691 - accuracy: 0.9771
11776/60000 [====>.........................] - ETA: 16s - loss: 0.0686 - accuracy: 0.9772
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0680 - accuracy: 0.9775
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0679 - accuracy: 0.9775
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0697 - accuracy: 0.9772
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0703 - accuracy: 0.9770
13056/60000 [=====>........................] - ETA: 16s - loss: 0.0696 - accuracy: 0.9772
13312/60000 [=====>........................] - ETA: 15s - loss: 0.0686 - accuracy: 0.9775
13568/60000 [=====>........................] - ETA: 15s - loss: 0.0682 - accuracy: 0.9777
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0685 - accuracy: 0.9775
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0681 - accuracy: 0.9776
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0680 - accuracy: 0.9777
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0678 - accuracy: 0.9777
14720/60000 [======>.......................] - ETA: 15s - loss: 0.0676 - accuracy: 0.9777
14976/60000 [======>.......................] - ETA: 15s - loss: 0.0669 - accuracy: 0.9780
15232/60000 [======>.......................] - ETA: 15s - loss: 0.0676 - accuracy: 0.9779
15488/60000 [======>.......................] - ETA: 15s - loss: 0.0676 - accuracy: 0.9779
15744/60000 [======>.......................] - ETA: 15s - loss: 0.0677 - accuracy: 0.9780
16000/60000 [=======>......................] - ETA: 15s - loss: 0.0677 - accuracy: 0.9779
16256/60000 [=======>......................] - ETA: 14s - loss: 0.0677 - accuracy: 0.9780
16512/60000 [=======>......................] - ETA: 14s - loss: 0.0680 - accuracy: 0.9779
16768/60000 [=======>......................] - ETA: 14s - loss: 0.0681 - accuracy: 0.9778
17024/60000 [=======>......................] - ETA: 14s - loss: 0.0684 - accuracy: 0.9777
17280/60000 [=======>......................] - ETA: 14s - loss: 0.0679 - accuracy: 0.9777
17536/60000 [=======>......................] - ETA: 14s - loss: 0.0678 - accuracy: 0.9778
17792/60000 [=======>......................] - ETA: 14s - loss: 0.0678 - accuracy: 0.9777
18048/60000 [========>.....................] - ETA: 14s - loss: 0.0674 - accuracy: 0.9778
18304/60000 [========>.....................] - ETA: 14s - loss: 0.0671 - accuracy: 0.9780
18560/60000 [========>.....................] - ETA: 14s - loss: 0.0670 - accuracy: 0.9780
18816/60000 [========>.....................] - ETA: 14s - loss: 0.0670 - accuracy: 0.9780
19072/60000 [========>.....................] - ETA: 13s - loss: 0.0677 - accuracy: 0.9778
19328/60000 [========>.....................] - ETA: 13s - loss: 0.0675 - accuracy: 0.9779
19584/60000 [========>.....................] - ETA: 13s - loss: 0.0672 - accuracy: 0.9780
19840/60000 [========>.....................] - ETA: 13s - loss: 0.0666 - accuracy: 0.9782
20096/60000 [=========>....................] - ETA: 13s - loss: 0.0666 - accuracy: 0.9783
20352/60000 [=========>....................] - ETA: 13s - loss: 0.0664 - accuracy: 0.9784
20608/60000 [=========>....................] - ETA: 13s - loss: 0.0660 - accuracy: 0.9784
20864/60000 [=========>....................] - ETA: 13s - loss: 0.0665 - accuracy: 0.9783
21120/60000 [=========>....................] - ETA: 13s - loss: 0.0659 - accuracy: 0.9786
21376/60000 [=========>....................] - ETA: 13s - loss: 0.0659 - accuracy: 0.9785
21632/60000 [=========>....................] - ETA: 13s - loss: 0.0663 - accuracy: 0.9783
21888/60000 [=========>....................] - ETA: 12s - loss: 0.0665 - accuracy: 0.9783
22144/60000 [==========>...................] - ETA: 12s - loss: 0.0673 - accuracy: 0.9780
22400/60000 [==========>...................] - ETA: 12s - loss: 0.0675 - accuracy: 0.9780
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0676 - accuracy: 0.9780
22912/60000 [==========>...................] - ETA: 12s - loss: 0.0678 - accuracy: 0.9780
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0678 - accuracy: 0.9780
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0678 - accuracy: 0.9780
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0677 - accuracy: 0.9780
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0675 - accuracy: 0.9781
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0674 - accuracy: 0.9781
24320/60000 [===========>..................] - ETA: 12s - loss: 0.0671 - accuracy: 0.9782
24576/60000 [===========>..................] - ETA: 12s - loss: 0.0668 - accuracy: 0.9784
24832/60000 [===========>..................] - ETA: 12s - loss: 0.0666 - accuracy: 0.9785
25088/60000 [===========>..................] - ETA: 11s - loss: 0.0662 - accuracy: 0.9786
25344/60000 [===========>..................] - ETA: 11s - loss: 0.0666 - accuracy: 0.9785
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0664 - accuracy: 0.9786
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0660 - accuracy: 0.9787
26112/60000 [============>.................] - ETA: 11s - loss: 0.0658 - accuracy: 0.9789
26368/60000 [============>.................] - ETA: 11s - loss: 0.0660 - accuracy: 0.9787
26624/60000 [============>.................] - ETA: 11s - loss: 0.0658 - accuracy: 0.9788
26880/60000 [============>.................] - ETA: 11s - loss: 0.0655 - accuracy: 0.9789
27136/60000 [============>.................] - ETA: 11s - loss: 0.0656 - accuracy: 0.9790
27392/60000 [============>.................] - ETA: 11s - loss: 0.0660 - accuracy: 0.9789
27648/60000 [============>.................] - ETA: 11s - loss: 0.0660 - accuracy: 0.9789
27904/60000 [============>.................] - ETA: 10s - loss: 0.0656 - accuracy: 0.9791
28160/60000 [=============>................] - ETA: 10s - loss: 0.0657 - accuracy: 0.9791
28416/60000 [=============>................] - ETA: 10s - loss: 0.0653 - accuracy: 0.9792
28672/60000 [=============>................] - ETA: 10s - loss: 0.0651 - accuracy: 0.9793
28928/60000 [=============>................] - ETA: 10s - loss: 0.0651 - accuracy: 0.9793
29184/60000 [=============>................] - ETA: 10s - loss: 0.0653 - accuracy: 0.9792
29440/60000 [=============>................] - ETA: 10s - loss: 0.0650 - accuracy: 0.9793
29696/60000 [=============>................] - ETA: 10s - loss: 0.0648 - accuracy: 0.9794
29952/60000 [=============>................] - ETA: 10s - loss: 0.0648 - accuracy: 0.9793
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0646 - accuracy: 0.9794
30464/60000 [==============>...............] - ETA: 10s - loss: 0.0650 - accuracy: 0.9794
30720/60000 [==============>...............] - ETA: 9s - loss: 0.0651 - accuracy: 0.9793 
30976/60000 [==============>...............] - ETA: 9s - loss: 0.0646 - accuracy: 0.9794
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0645 - accuracy: 0.9795
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0644 - accuracy: 0.9795
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0642 - accuracy: 0.9796
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0642 - accuracy: 0.9796
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0641 - accuracy: 0.9796
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0642 - accuracy: 0.9796
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0640 - accuracy: 0.9797
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0640 - accuracy: 0.9797
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0640 - accuracy: 0.9797
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0637 - accuracy: 0.9798
33536/60000 [===============>..............] - ETA: 9s - loss: 0.0636 - accuracy: 0.9798
33792/60000 [===============>..............] - ETA: 8s - loss: 0.0637 - accuracy: 0.9798
34048/60000 [================>.............] - ETA: 8s - loss: 0.0636 - accuracy: 0.9798
34304/60000 [================>.............] - ETA: 8s - loss: 0.0637 - accuracy: 0.9798
34560/60000 [================>.............] - ETA: 8s - loss: 0.0637 - accuracy: 0.9798
34816/60000 [================>.............] - ETA: 8s - loss: 0.0636 - accuracy: 0.9798
34944/60000 [================>.............] - ETA: 8s - loss: 0.0636 - accuracy: 0.9798
35200/60000 [================>.............] - ETA: 8s - loss: 0.0635 - accuracy: 0.9797
35456/60000 [================>.............] - ETA: 8s - loss: 0.0637 - accuracy: 0.9797
35712/60000 [================>.............] - ETA: 8s - loss: 0.0637 - accuracy: 0.9797
35968/60000 [================>.............] - ETA: 8s - loss: 0.0636 - accuracy: 0.9797
36224/60000 [=================>............] - ETA: 8s - loss: 0.0634 - accuracy: 0.9798
36480/60000 [=================>............] - ETA: 8s - loss: 0.0633 - accuracy: 0.9798
36736/60000 [=================>............] - ETA: 7s - loss: 0.0633 - accuracy: 0.9799
36992/60000 [=================>............] - ETA: 7s - loss: 0.0635 - accuracy: 0.9797
37248/60000 [=================>............] - ETA: 7s - loss: 0.0635 - accuracy: 0.9797
37504/60000 [=================>............] - ETA: 7s - loss: 0.0635 - accuracy: 0.9797
37760/60000 [=================>............] - ETA: 7s - loss: 0.0636 - accuracy: 0.9797
38016/60000 [==================>...........] - ETA: 7s - loss: 0.0638 - accuracy: 0.9797
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0636 - accuracy: 0.9797
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0633 - accuracy: 0.9798
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0635 - accuracy: 0.9798
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0634 - accuracy: 0.9798
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0633 - accuracy: 0.9798
39424/60000 [==================>...........] - ETA: 7s - loss: 0.0634 - accuracy: 0.9797
39552/60000 [==================>...........] - ETA: 6s - loss: 0.0635 - accuracy: 0.9796
39808/60000 [==================>...........] - ETA: 6s - loss: 0.0635 - accuracy: 0.9796
40064/60000 [===================>..........] - ETA: 6s - loss: 0.0636 - accuracy: 0.9797
40320/60000 [===================>..........] - ETA: 6s - loss: 0.0635 - accuracy: 0.9797
40576/60000 [===================>..........] - ETA: 6s - loss: 0.0635 - accuracy: 0.9796
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0634 - accuracy: 0.9797
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0635 - accuracy: 0.9797
41344/60000 [===================>..........] - ETA: 6s - loss: 0.0634 - accuracy: 0.9797
41600/60000 [===================>..........] - ETA: 6s - loss: 0.0631 - accuracy: 0.9798
41856/60000 [===================>..........] - ETA: 6s - loss: 0.0633 - accuracy: 0.9797
42112/60000 [====================>.........] - ETA: 6s - loss: 0.0632 - accuracy: 0.9796
42368/60000 [====================>.........] - ETA: 6s - loss: 0.0631 - accuracy: 0.9797
42624/60000 [====================>.........] - ETA: 5s - loss: 0.0630 - accuracy: 0.9797
42880/60000 [====================>.........] - ETA: 5s - loss: 0.0632 - accuracy: 0.9797
43136/60000 [====================>.........] - ETA: 5s - loss: 0.0630 - accuracy: 0.9798
43392/60000 [====================>.........] - ETA: 5s - loss: 0.0631 - accuracy: 0.9797
43648/60000 [====================>.........] - ETA: 5s - loss: 0.0631 - accuracy: 0.9797
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0632 - accuracy: 0.9797
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0632 - accuracy: 0.9797
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0630 - accuracy: 0.9797
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0634 - accuracy: 0.9797
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0634 - accuracy: 0.9797
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0632 - accuracy: 0.9797
45312/60000 [=====================>........] - ETA: 5s - loss: 0.0630 - accuracy: 0.9798
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0628 - accuracy: 0.9799
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0629 - accuracy: 0.9799
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0629 - accuracy: 0.9799
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0630 - accuracy: 0.9799
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0631 - accuracy: 0.9799
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0633 - accuracy: 0.9799
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0633 - accuracy: 0.9799
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0632 - accuracy: 0.9799
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0633 - accuracy: 0.9799
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0633 - accuracy: 0.9799
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0635 - accuracy: 0.9799
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0633 - accuracy: 0.9799
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0632 - accuracy: 0.9800
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0630 - accuracy: 0.9800
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0628 - accuracy: 0.9801
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0629 - accuracy: 0.9801
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0628 - accuracy: 0.9801
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0628 - accuracy: 0.9802
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0630 - accuracy: 0.9801
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0630 - accuracy: 0.9801
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0630 - accuracy: 0.9801
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0629 - accuracy: 0.9802
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0627 - accuracy: 0.9802
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0627 - accuracy: 0.9802
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0627 - accuracy: 0.9802
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0629 - accuracy: 0.9802
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0629 - accuracy: 0.9802
52096/60000 [=========================>....] - ETA: 2s - loss: 0.0627 - accuracy: 0.9803
52352/60000 [=========================>....] - ETA: 2s - loss: 0.0627 - accuracy: 0.9803
52608/60000 [=========================>....] - ETA: 2s - loss: 0.0625 - accuracy: 0.9804
52864/60000 [=========================>....] - ETA: 2s - loss: 0.0625 - accuracy: 0.9804
53120/60000 [=========================>....] - ETA: 2s - loss: 0.0624 - accuracy: 0.9805
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0623 - accuracy: 0.9805
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0621 - accuracy: 0.9806
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0621 - accuracy: 0.9806
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0622 - accuracy: 0.9806
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0620 - accuracy: 0.9806
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0622 - accuracy: 0.9806
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0623 - accuracy: 0.9806
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0623 - accuracy: 0.9806
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0622 - accuracy: 0.9806
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0622 - accuracy: 0.9806
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0620 - accuracy: 0.9807
55936/60000 [==========================>...] - ETA: 1s - loss: 0.0619 - accuracy: 0.9807
56192/60000 [===========================>..] - ETA: 1s - loss: 0.0621 - accuracy: 0.9807
56448/60000 [===========================>..] - ETA: 1s - loss: 0.0620 - accuracy: 0.9807
56704/60000 [===========================>..] - ETA: 1s - loss: 0.0621 - accuracy: 0.9807
56960/60000 [===========================>..] - ETA: 1s - loss: 0.0621 - accuracy: 0.9807
57216/60000 [===========================>..] - ETA: 0s - loss: 0.0620 - accuracy: 0.9808
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0619 - accuracy: 0.9808
57728/60000 [===========================>..] - ETA: 0s - loss: 0.0619 - accuracy: 0.9808
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0619 - accuracy: 0.9808
58240/60000 [============================>.] - ETA: 0s - loss: 0.0618 - accuracy: 0.9808
58496/60000 [============================>.] - ETA: 0s - loss: 0.0619 - accuracy: 0.9807
58752/60000 [============================>.] - ETA: 0s - loss: 0.0620 - accuracy: 0.9807
59008/60000 [============================>.] - ETA: 0s - loss: 0.0621 - accuracy: 0.9807
59264/60000 [============================>.] - ETA: 0s - loss: 0.0621 - accuracy: 0.9807
59520/60000 [============================>.] - ETA: 0s - loss: 0.0622 - accuracy: 0.9807
59776/60000 [============================>.] - ETA: 0s - loss: 0.0622 - accuracy: 0.9807
60000/60000 [==============================] - 21s 354us/step - loss: 0.0623 - accuracy: 0.9807 - val_loss: 0.0424 - val_accuracy: 0.9861
Epoch 3/4

  128/60000 [..............................] - ETA: 19s - loss: 0.1058 - accuracy: 0.9688
  384/60000 [..............................] - ETA: 19s - loss: 0.0828 - accuracy: 0.9766
  640/60000 [..............................] - ETA: 19s - loss: 0.0818 - accuracy: 0.9766
  768/60000 [..............................] - ETA: 20s - loss: 0.0736 - accuracy: 0.9792
 1024/60000 [..............................] - ETA: 20s - loss: 0.0682 - accuracy: 0.9814
 1280/60000 [..............................] - ETA: 20s - loss: 0.0718 - accuracy: 0.9820
 1536/60000 [..............................] - ETA: 20s - loss: 0.0626 - accuracy: 0.9844
 1792/60000 [..............................] - ETA: 20s - loss: 0.0606 - accuracy: 0.9838
 2048/60000 [>.............................] - ETA: 20s - loss: 0.0594 - accuracy: 0.9829
 2304/60000 [>.............................] - ETA: 20s - loss: 0.0557 - accuracy: 0.9839
 2560/60000 [>.............................] - ETA: 20s - loss: 0.0521 - accuracy: 0.9848
 2816/60000 [>.............................] - ETA: 19s - loss: 0.0518 - accuracy: 0.9844
 3072/60000 [>.............................] - ETA: 19s - loss: 0.0509 - accuracy: 0.9840
 3328/60000 [>.............................] - ETA: 19s - loss: 0.0513 - accuracy: 0.9838
 3584/60000 [>.............................] - ETA: 19s - loss: 0.0538 - accuracy: 0.9830
 3840/60000 [>.............................] - ETA: 19s - loss: 0.0546 - accuracy: 0.9828
 4096/60000 [=>............................] - ETA: 19s - loss: 0.0571 - accuracy: 0.9824
 4352/60000 [=>............................] - ETA: 19s - loss: 0.0554 - accuracy: 0.9828
 4608/60000 [=>............................] - ETA: 18s - loss: 0.0545 - accuracy: 0.9833
 4864/60000 [=>............................] - ETA: 18s - loss: 0.0530 - accuracy: 0.9838
 5120/60000 [=>............................] - ETA: 18s - loss: 0.0542 - accuracy: 0.9830
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0538 - accuracy: 0.9831
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0531 - accuracy: 0.9833
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0519 - accuracy: 0.9837
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0520 - accuracy: 0.9837
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0503 - accuracy: 0.9844
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0507 - accuracy: 0.9844
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0518 - accuracy: 0.9839
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.0519 - accuracy: 0.9840
 7424/60000 [==>...........................] - ETA: 18s - loss: 0.0524 - accuracy: 0.9840
 7680/60000 [==>...........................] - ETA: 18s - loss: 0.0516 - accuracy: 0.9842
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.0518 - accuracy: 0.9842
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.0517 - accuracy: 0.9841
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0515 - accuracy: 0.9839
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0507 - accuracy: 0.9841
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0510 - accuracy: 0.9840
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0502 - accuracy: 0.9843
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0496 - accuracy: 0.9845
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.0495 - accuracy: 0.9846
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.0491 - accuracy: 0.9847
10240/60000 [====>.........................] - ETA: 17s - loss: 0.0484 - accuracy: 0.9849
10496/60000 [====>.........................] - ETA: 17s - loss: 0.0486 - accuracy: 0.9847
10752/60000 [====>.........................] - ETA: 16s - loss: 0.0477 - accuracy: 0.9850
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0477 - accuracy: 0.9849
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0480 - accuracy: 0.9848
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0484 - accuracy: 0.9843
11776/60000 [====>.........................] - ETA: 16s - loss: 0.0486 - accuracy: 0.9841
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0483 - accuracy: 0.9842
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0482 - accuracy: 0.9843
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0490 - accuracy: 0.9842
12672/60000 [=====>........................] - ETA: 16s - loss: 0.0494 - accuracy: 0.9840
12928/60000 [=====>........................] - ETA: 16s - loss: 0.0493 - accuracy: 0.9839
13184/60000 [=====>........................] - ETA: 16s - loss: 0.0493 - accuracy: 0.9841
13440/60000 [=====>........................] - ETA: 16s - loss: 0.0495 - accuracy: 0.9840
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0492 - accuracy: 0.9841
13952/60000 [=====>........................] - ETA: 15s - loss: 0.0488 - accuracy: 0.9841
14208/60000 [======>.......................] - ETA: 15s - loss: 0.0489 - accuracy: 0.9842
14464/60000 [======>.......................] - ETA: 15s - loss: 0.0485 - accuracy: 0.9844
14720/60000 [======>.......................] - ETA: 15s - loss: 0.0484 - accuracy: 0.9843
14976/60000 [======>.......................] - ETA: 15s - loss: 0.0485 - accuracy: 0.9842
15232/60000 [======>.......................] - ETA: 15s - loss: 0.0482 - accuracy: 0.9843
15488/60000 [======>.......................] - ETA: 15s - loss: 0.0483 - accuracy: 0.9843
15744/60000 [======>.......................] - ETA: 15s - loss: 0.0483 - accuracy: 0.9842
16000/60000 [=======>......................] - ETA: 15s - loss: 0.0477 - accuracy: 0.9844
16256/60000 [=======>......................] - ETA: 15s - loss: 0.0475 - accuracy: 0.9845
16512/60000 [=======>......................] - ETA: 14s - loss: 0.0471 - accuracy: 0.9846
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0468 - accuracy: 0.9847
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0465 - accuracy: 0.9848
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0465 - accuracy: 0.9849
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0463 - accuracy: 0.9850
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0461 - accuracy: 0.9851
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0460 - accuracy: 0.9850
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0460 - accuracy: 0.9851
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0461 - accuracy: 0.9851
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0466 - accuracy: 0.9850
18816/60000 [========>.....................] - ETA: 14s - loss: 0.0466 - accuracy: 0.9851
19072/60000 [========>.....................] - ETA: 14s - loss: 0.0466 - accuracy: 0.9850
19328/60000 [========>.....................] - ETA: 14s - loss: 0.0465 - accuracy: 0.9850
19584/60000 [========>.....................] - ETA: 13s - loss: 0.0463 - accuracy: 0.9852
19840/60000 [========>.....................] - ETA: 13s - loss: 0.0459 - accuracy: 0.9853
20096/60000 [=========>....................] - ETA: 13s - loss: 0.0458 - accuracy: 0.9854
20352/60000 [=========>....................] - ETA: 13s - loss: 0.0457 - accuracy: 0.9855
20608/60000 [=========>....................] - ETA: 13s - loss: 0.0459 - accuracy: 0.9854
20864/60000 [=========>....................] - ETA: 13s - loss: 0.0459 - accuracy: 0.9852
21120/60000 [=========>....................] - ETA: 13s - loss: 0.0462 - accuracy: 0.9851
21376/60000 [=========>....................] - ETA: 13s - loss: 0.0458 - accuracy: 0.9852
21632/60000 [=========>....................] - ETA: 13s - loss: 0.0460 - accuracy: 0.9852
21888/60000 [=========>....................] - ETA: 13s - loss: 0.0465 - accuracy: 0.9850
22144/60000 [==========>...................] - ETA: 13s - loss: 0.0467 - accuracy: 0.9849
22400/60000 [==========>...................] - ETA: 12s - loss: 0.0468 - accuracy: 0.9850
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0469 - accuracy: 0.9849
22912/60000 [==========>...................] - ETA: 12s - loss: 0.0467 - accuracy: 0.9850
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0466 - accuracy: 0.9849
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0462 - accuracy: 0.9851
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0462 - accuracy: 0.9851
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0462 - accuracy: 0.9851
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0460 - accuracy: 0.9852
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0457 - accuracy: 0.9853
24704/60000 [===========>..................] - ETA: 12s - loss: 0.0455 - accuracy: 0.9853
24960/60000 [===========>..................] - ETA: 12s - loss: 0.0453 - accuracy: 0.9854
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0457 - accuracy: 0.9853
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0456 - accuracy: 0.9854
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0457 - accuracy: 0.9854
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0457 - accuracy: 0.9853
26240/60000 [============>.................] - ETA: 11s - loss: 0.0458 - accuracy: 0.9853
26496/60000 [============>.................] - ETA: 11s - loss: 0.0456 - accuracy: 0.9854
26752/60000 [============>.................] - ETA: 11s - loss: 0.0457 - accuracy: 0.9853
27008/60000 [============>.................] - ETA: 11s - loss: 0.0459 - accuracy: 0.9853
27264/60000 [============>.................] - ETA: 11s - loss: 0.0460 - accuracy: 0.9853
27520/60000 [============>.................] - ETA: 11s - loss: 0.0460 - accuracy: 0.9853
27776/60000 [============>.................] - ETA: 11s - loss: 0.0466 - accuracy: 0.9852
28032/60000 [=============>................] - ETA: 11s - loss: 0.0464 - accuracy: 0.9853
28288/60000 [=============>................] - ETA: 10s - loss: 0.0463 - accuracy: 0.9853
28544/60000 [=============>................] - ETA: 10s - loss: 0.0464 - accuracy: 0.9853
28800/60000 [=============>................] - ETA: 10s - loss: 0.0465 - accuracy: 0.9852
29056/60000 [=============>................] - ETA: 10s - loss: 0.0464 - accuracy: 0.9852
29312/60000 [=============>................] - ETA: 10s - loss: 0.0464 - accuracy: 0.9852
29568/60000 [=============>................] - ETA: 10s - loss: 0.0462 - accuracy: 0.9853
29824/60000 [=============>................] - ETA: 10s - loss: 0.0461 - accuracy: 0.9853
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0458 - accuracy: 0.9854
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0459 - accuracy: 0.9854
30592/60000 [==============>...............] - ETA: 10s - loss: 0.0460 - accuracy: 0.9853
30848/60000 [==============>...............] - ETA: 10s - loss: 0.0460 - accuracy: 0.9853
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0459 - accuracy: 0.9852 
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0460 - accuracy: 0.9852
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0462 - accuracy: 0.9853
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0461 - accuracy: 0.9853
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0460 - accuracy: 0.9853
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0462 - accuracy: 0.9851
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0464 - accuracy: 0.9850
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0462 - accuracy: 0.9851
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0465 - accuracy: 0.9850
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0463 - accuracy: 0.9852
33664/60000 [===============>..............] - ETA: 9s - loss: 0.0462 - accuracy: 0.9852
33920/60000 [===============>..............] - ETA: 8s - loss: 0.0461 - accuracy: 0.9852
34176/60000 [================>.............] - ETA: 8s - loss: 0.0462 - accuracy: 0.9852
34432/60000 [================>.............] - ETA: 8s - loss: 0.0462 - accuracy: 0.9852
34688/60000 [================>.............] - ETA: 8s - loss: 0.0462 - accuracy: 0.9852
34944/60000 [================>.............] - ETA: 8s - loss: 0.0465 - accuracy: 0.9852
35200/60000 [================>.............] - ETA: 8s - loss: 0.0465 - accuracy: 0.9852
35456/60000 [================>.............] - ETA: 8s - loss: 0.0466 - accuracy: 0.9852
35712/60000 [================>.............] - ETA: 8s - loss: 0.0464 - accuracy: 0.9852
35968/60000 [================>.............] - ETA: 8s - loss: 0.0464 - accuracy: 0.9852
36224/60000 [=================>............] - ETA: 8s - loss: 0.0464 - accuracy: 0.9852
36480/60000 [=================>............] - ETA: 8s - loss: 0.0462 - accuracy: 0.9853
36736/60000 [=================>............] - ETA: 8s - loss: 0.0462 - accuracy: 0.9852
36992/60000 [=================>............] - ETA: 7s - loss: 0.0461 - accuracy: 0.9853
37248/60000 [=================>............] - ETA: 7s - loss: 0.0461 - accuracy: 0.9853
37504/60000 [=================>............] - ETA: 7s - loss: 0.0462 - accuracy: 0.9852
37760/60000 [=================>............] - ETA: 7s - loss: 0.0462 - accuracy: 0.9851
38016/60000 [==================>...........] - ETA: 7s - loss: 0.0460 - accuracy: 0.9852
38272/60000 [==================>...........] - ETA: 7s - loss: 0.0458 - accuracy: 0.9853
38528/60000 [==================>...........] - ETA: 7s - loss: 0.0459 - accuracy: 0.9853
38784/60000 [==================>...........] - ETA: 7s - loss: 0.0458 - accuracy: 0.9853
39040/60000 [==================>...........] - ETA: 7s - loss: 0.0459 - accuracy: 0.9853
39296/60000 [==================>...........] - ETA: 7s - loss: 0.0461 - accuracy: 0.9852
39552/60000 [==================>...........] - ETA: 7s - loss: 0.0460 - accuracy: 0.9853
39808/60000 [==================>...........] - ETA: 6s - loss: 0.0461 - accuracy: 0.9853
40064/60000 [===================>..........] - ETA: 6s - loss: 0.0460 - accuracy: 0.9852
40320/60000 [===================>..........] - ETA: 6s - loss: 0.0459 - accuracy: 0.9853
40576/60000 [===================>..........] - ETA: 6s - loss: 0.0458 - accuracy: 0.9853
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0458 - accuracy: 0.9853
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0458 - accuracy: 0.9853
41344/60000 [===================>..........] - ETA: 6s - loss: 0.0456 - accuracy: 0.9853
41600/60000 [===================>..........] - ETA: 6s - loss: 0.0456 - accuracy: 0.9854
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0455 - accuracy: 0.9854
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0455 - accuracy: 0.9854
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0454 - accuracy: 0.9854
42496/60000 [====================>.........] - ETA: 6s - loss: 0.0456 - accuracy: 0.9854
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0456 - accuracy: 0.9854
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0455 - accuracy: 0.9854
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0454 - accuracy: 0.9854
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0453 - accuracy: 0.9855
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0452 - accuracy: 0.9855
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0450 - accuracy: 0.9855
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0451 - accuracy: 0.9855
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0450 - accuracy: 0.9856
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0449 - accuracy: 0.9856
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0451 - accuracy: 0.9856
45312/60000 [=====================>........] - ETA: 5s - loss: 0.0450 - accuracy: 0.9855
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0449 - accuracy: 0.9856
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0450 - accuracy: 0.9856
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0450 - accuracy: 0.9856
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0449 - accuracy: 0.9856
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0449 - accuracy: 0.9856
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0449 - accuracy: 0.9855
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0450 - accuracy: 0.9855
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0449 - accuracy: 0.9856
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0447 - accuracy: 0.9856
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0447 - accuracy: 0.9856
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0448 - accuracy: 0.9856
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0451 - accuracy: 0.9855
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0452 - accuracy: 0.9855
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0452 - accuracy: 0.9854
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0452 - accuracy: 0.9854
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0453 - accuracy: 0.9854
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0453 - accuracy: 0.9854
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0454 - accuracy: 0.9854
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0453 - accuracy: 0.9854
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0452 - accuracy: 0.9854
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0451 - accuracy: 0.9855
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0453 - accuracy: 0.9855
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0452 - accuracy: 0.9855
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0452 - accuracy: 0.9855
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0451 - accuracy: 0.9855
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0452 - accuracy: 0.9855
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0454 - accuracy: 0.9855
52096/60000 [=========================>....] - ETA: 2s - loss: 0.0452 - accuracy: 0.9855
52352/60000 [=========================>....] - ETA: 2s - loss: 0.0454 - accuracy: 0.9855
52608/60000 [=========================>....] - ETA: 2s - loss: 0.0454 - accuracy: 0.9855
52864/60000 [=========================>....] - ETA: 2s - loss: 0.0454 - accuracy: 0.9855
53120/60000 [=========================>....] - ETA: 2s - loss: 0.0455 - accuracy: 0.9854
53376/60000 [=========================>....] - ETA: 2s - loss: 0.0455 - accuracy: 0.9854
53632/60000 [=========================>....] - ETA: 2s - loss: 0.0454 - accuracy: 0.9855
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0454 - accuracy: 0.9855
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0455 - accuracy: 0.9854
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0456 - accuracy: 0.9854
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0455 - accuracy: 0.9854
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0454 - accuracy: 0.9855
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0454 - accuracy: 0.9854
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0455 - accuracy: 0.9854
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0455 - accuracy: 0.9854
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0456 - accuracy: 0.9853
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0457 - accuracy: 0.9853
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0456 - accuracy: 0.9853
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0455 - accuracy: 0.9854
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0457 - accuracy: 0.9853
57088/60000 [===========================>..] - ETA: 1s - loss: 0.0457 - accuracy: 0.9853
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0456 - accuracy: 0.9854
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0455 - accuracy: 0.9854
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0457 - accuracy: 0.9854
58112/60000 [============================>.] - ETA: 0s - loss: 0.0456 - accuracy: 0.9855
58368/60000 [============================>.] - ETA: 0s - loss: 0.0456 - accuracy: 0.9854
58624/60000 [============================>.] - ETA: 0s - loss: 0.0456 - accuracy: 0.9855
58880/60000 [============================>.] - ETA: 0s - loss: 0.0456 - accuracy: 0.9855
59136/60000 [============================>.] - ETA: 0s - loss: 0.0455 - accuracy: 0.9855
59392/60000 [============================>.] - ETA: 0s - loss: 0.0453 - accuracy: 0.9856
59648/60000 [============================>.] - ETA: 0s - loss: 0.0453 - accuracy: 0.9856
59904/60000 [============================>.] - ETA: 0s - loss: 0.0452 - accuracy: 0.9856
60000/60000 [==============================] - 21s 357us/step - loss: 0.0452 - accuracy: 0.9856 - val_loss: 0.0282 - val_accuracy: 0.9893
Epoch 4/4

  128/60000 [..............................] - ETA: 21s - loss: 0.0067 - accuracy: 1.0000
  384/60000 [..............................] - ETA: 21s - loss: 0.0310 - accuracy: 0.9922
  640/60000 [..............................] - ETA: 21s - loss: 0.0291 - accuracy: 0.9906
  896/60000 [..............................] - ETA: 20s - loss: 0.0268 - accuracy: 0.9922
 1152/60000 [..............................] - ETA: 20s - loss: 0.0294 - accuracy: 0.9905
 1408/60000 [..............................] - ETA: 20s - loss: 0.0298 - accuracy: 0.9908
 1664/60000 [..............................] - ETA: 20s - loss: 0.0283 - accuracy: 0.9916
 1920/60000 [..............................] - ETA: 20s - loss: 0.0284 - accuracy: 0.9917
 2176/60000 [>.............................] - ETA: 19s - loss: 0.0278 - accuracy: 0.9922
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0311 - accuracy: 0.9918
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0315 - accuracy: 0.9914
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0306 - accuracy: 0.9912
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0295 - accuracy: 0.9916
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0313 - accuracy: 0.9910
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0328 - accuracy: 0.9906
 3840/60000 [>.............................] - ETA: 19s - loss: 0.0333 - accuracy: 0.9906
 4096/60000 [=>............................] - ETA: 19s - loss: 0.0354 - accuracy: 0.9900
 4352/60000 [=>............................] - ETA: 19s - loss: 0.0369 - accuracy: 0.9892
 4608/60000 [=>............................] - ETA: 19s - loss: 0.0354 - accuracy: 0.9898
 4864/60000 [=>............................] - ETA: 19s - loss: 0.0356 - accuracy: 0.9893
 5120/60000 [=>............................] - ETA: 18s - loss: 0.0352 - accuracy: 0.9895
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0348 - accuracy: 0.9892
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0363 - accuracy: 0.9886
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0372 - accuracy: 0.9883
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0365 - accuracy: 0.9886
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0353 - accuracy: 0.9891
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0355 - accuracy: 0.9890
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0361 - accuracy: 0.9889
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.0369 - accuracy: 0.9886
 7424/60000 [==>...........................] - ETA: 18s - loss: 0.0366 - accuracy: 0.9886
 7680/60000 [==>...........................] - ETA: 18s - loss: 0.0358 - accuracy: 0.9887
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.0353 - accuracy: 0.9888
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.0354 - accuracy: 0.9886
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0355 - accuracy: 0.9886
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0362 - accuracy: 0.9887
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0367 - accuracy: 0.9884
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0361 - accuracy: 0.9886
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0359 - accuracy: 0.9886
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.0356 - accuracy: 0.9887
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.0355 - accuracy: 0.9888
10240/60000 [====>.........................] - ETA: 17s - loss: 0.0360 - accuracy: 0.9885
10496/60000 [====>.........................] - ETA: 17s - loss: 0.0360 - accuracy: 0.9885
10752/60000 [====>.........................] - ETA: 16s - loss: 0.0360 - accuracy: 0.9884
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0361 - accuracy: 0.9884
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0360 - accuracy: 0.9885
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0366 - accuracy: 0.9882
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0373 - accuracy: 0.9881
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0377 - accuracy: 0.9882
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0377 - accuracy: 0.9882
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0378 - accuracy: 0.9882
12672/60000 [=====>........................] - ETA: 16s - loss: 0.0381 - accuracy: 0.9880
12928/60000 [=====>........................] - ETA: 16s - loss: 0.0379 - accuracy: 0.9880
13184/60000 [=====>........................] - ETA: 16s - loss: 0.0376 - accuracy: 0.9882
13440/60000 [=====>........................] - ETA: 15s - loss: 0.0371 - accuracy: 0.9884
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0367 - accuracy: 0.9885
13952/60000 [=====>........................] - ETA: 15s - loss: 0.0366 - accuracy: 0.9885
14208/60000 [======>.......................] - ETA: 15s - loss: 0.0367 - accuracy: 0.9885
14464/60000 [======>.......................] - ETA: 15s - loss: 0.0371 - accuracy: 0.9885
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0370 - accuracy: 0.9885
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0366 - accuracy: 0.9886
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0370 - accuracy: 0.9884
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0374 - accuracy: 0.9883
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0374 - accuracy: 0.9883
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0375 - accuracy: 0.9883
16128/60000 [=======>......................] - ETA: 15s - loss: 0.0373 - accuracy: 0.9883
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0377 - accuracy: 0.9883
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0376 - accuracy: 0.9882
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0372 - accuracy: 0.9883
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0371 - accuracy: 0.9883
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0368 - accuracy: 0.9884
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0365 - accuracy: 0.9885
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0368 - accuracy: 0.9884
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0366 - accuracy: 0.9886
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0367 - accuracy: 0.9885
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0367 - accuracy: 0.9884
18944/60000 [========>.....................] - ETA: 14s - loss: 0.0367 - accuracy: 0.9885
19200/60000 [========>.....................] - ETA: 13s - loss: 0.0372 - accuracy: 0.9882
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0373 - accuracy: 0.9883
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0374 - accuracy: 0.9884
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0375 - accuracy: 0.9884
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0372 - accuracy: 0.9885
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0372 - accuracy: 0.9884
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0370 - accuracy: 0.9885
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0371 - accuracy: 0.9884
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0371 - accuracy: 0.9884
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0370 - accuracy: 0.9884
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0367 - accuracy: 0.9885
22016/60000 [==========>...................] - ETA: 13s - loss: 0.0368 - accuracy: 0.9884
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0367 - accuracy: 0.9884
22400/60000 [==========>...................] - ETA: 12s - loss: 0.0366 - accuracy: 0.9885
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0365 - accuracy: 0.9885
22912/60000 [==========>...................] - ETA: 12s - loss: 0.0363 - accuracy: 0.9886
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0362 - accuracy: 0.9885
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0361 - accuracy: 0.9885
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0359 - accuracy: 0.9885
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0358 - accuracy: 0.9885
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0356 - accuracy: 0.9885
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0354 - accuracy: 0.9886
24704/60000 [===========>..................] - ETA: 12s - loss: 0.0361 - accuracy: 0.9885
24960/60000 [===========>..................] - ETA: 12s - loss: 0.0358 - accuracy: 0.9886
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0356 - accuracy: 0.9886
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0355 - accuracy: 0.9887
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0359 - accuracy: 0.9887
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0359 - accuracy: 0.9886
26240/60000 [============>.................] - ETA: 11s - loss: 0.0359 - accuracy: 0.9886
26496/60000 [============>.................] - ETA: 11s - loss: 0.0363 - accuracy: 0.9886
26752/60000 [============>.................] - ETA: 11s - loss: 0.0363 - accuracy: 0.9885
27008/60000 [============>.................] - ETA: 11s - loss: 0.0361 - accuracy: 0.9885
27264/60000 [============>.................] - ETA: 11s - loss: 0.0359 - accuracy: 0.9886
27520/60000 [============>.................] - ETA: 11s - loss: 0.0359 - accuracy: 0.9886
27776/60000 [============>.................] - ETA: 11s - loss: 0.0358 - accuracy: 0.9886
28032/60000 [=============>................] - ETA: 10s - loss: 0.0358 - accuracy: 0.9885
28160/60000 [=============>................] - ETA: 10s - loss: 0.0360 - accuracy: 0.9884
28416/60000 [=============>................] - ETA: 10s - loss: 0.0358 - accuracy: 0.9885
28672/60000 [=============>................] - ETA: 10s - loss: 0.0357 - accuracy: 0.9885
28800/60000 [=============>................] - ETA: 10s - loss: 0.0356 - accuracy: 0.9885
29056/60000 [=============>................] - ETA: 10s - loss: 0.0356 - accuracy: 0.9885
29312/60000 [=============>................] - ETA: 10s - loss: 0.0357 - accuracy: 0.9885
29568/60000 [=============>................] - ETA: 10s - loss: 0.0358 - accuracy: 0.9884
29824/60000 [=============>................] - ETA: 10s - loss: 0.0362 - accuracy: 0.9884
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0361 - accuracy: 0.9884
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0359 - accuracy: 0.9885
30592/60000 [==============>...............] - ETA: 10s - loss: 0.0359 - accuracy: 0.9885
30848/60000 [==============>...............] - ETA: 10s - loss: 0.0358 - accuracy: 0.9885
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0357 - accuracy: 0.9885 
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0357 - accuracy: 0.9885
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0357 - accuracy: 0.9885
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0356 - accuracy: 0.9885
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0358 - accuracy: 0.9885
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0358 - accuracy: 0.9885
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0355 - accuracy: 0.9885
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0354 - accuracy: 0.9886
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0356 - accuracy: 0.9886
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0356 - accuracy: 0.9885
33664/60000 [===============>..............] - ETA: 9s - loss: 0.0358 - accuracy: 0.9885
33920/60000 [===============>..............] - ETA: 8s - loss: 0.0357 - accuracy: 0.9885
34176/60000 [================>.............] - ETA: 8s - loss: 0.0359 - accuracy: 0.9885
34432/60000 [================>.............] - ETA: 8s - loss: 0.0358 - accuracy: 0.9885
34688/60000 [================>.............] - ETA: 8s - loss: 0.0358 - accuracy: 0.9885
34944/60000 [================>.............] - ETA: 8s - loss: 0.0360 - accuracy: 0.9885
35200/60000 [================>.............] - ETA: 8s - loss: 0.0362 - accuracy: 0.9884
35456/60000 [================>.............] - ETA: 8s - loss: 0.0362 - accuracy: 0.9884
35712/60000 [================>.............] - ETA: 8s - loss: 0.0362 - accuracy: 0.9884
35968/60000 [================>.............] - ETA: 8s - loss: 0.0360 - accuracy: 0.9885
36224/60000 [=================>............] - ETA: 8s - loss: 0.0361 - accuracy: 0.9885
36480/60000 [=================>............] - ETA: 8s - loss: 0.0360 - accuracy: 0.9885
36736/60000 [=================>............] - ETA: 7s - loss: 0.0360 - accuracy: 0.9885
36992/60000 [=================>............] - ETA: 7s - loss: 0.0360 - accuracy: 0.9885
37248/60000 [=================>............] - ETA: 7s - loss: 0.0360 - accuracy: 0.9884
37504/60000 [=================>............] - ETA: 7s - loss: 0.0359 - accuracy: 0.9885
37760/60000 [=================>............] - ETA: 7s - loss: 0.0360 - accuracy: 0.9884
38016/60000 [==================>...........] - ETA: 7s - loss: 0.0361 - accuracy: 0.9884
38272/60000 [==================>...........] - ETA: 7s - loss: 0.0359 - accuracy: 0.9885
38528/60000 [==================>...........] - ETA: 7s - loss: 0.0358 - accuracy: 0.9885
38784/60000 [==================>...........] - ETA: 7s - loss: 0.0363 - accuracy: 0.9884
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0363 - accuracy: 0.9884
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0363 - accuracy: 0.9884
39424/60000 [==================>...........] - ETA: 7s - loss: 0.0363 - accuracy: 0.9885
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0362 - accuracy: 0.9885
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0362 - accuracy: 0.9886
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0361 - accuracy: 0.9886
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0365 - accuracy: 0.9885
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0364 - accuracy: 0.9885
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0364 - accuracy: 0.9885
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0364 - accuracy: 0.9885
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0363 - accuracy: 0.9885
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0362 - accuracy: 0.9886
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0361 - accuracy: 0.9886
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0361 - accuracy: 0.9887
42496/60000 [====================>.........] - ETA: 6s - loss: 0.0361 - accuracy: 0.9886
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0361 - accuracy: 0.9886
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0361 - accuracy: 0.9887
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0360 - accuracy: 0.9887
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0362 - accuracy: 0.9887
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0362 - accuracy: 0.9887
43904/60000 [====================>.........] - ETA: 5s - loss: 0.0362 - accuracy: 0.9887
44160/60000 [=====================>........] - ETA: 5s - loss: 0.0362 - accuracy: 0.9887
44416/60000 [=====================>........] - ETA: 5s - loss: 0.0363 - accuracy: 0.9887
44672/60000 [=====================>........] - ETA: 5s - loss: 0.0363 - accuracy: 0.9887
44928/60000 [=====================>........] - ETA: 5s - loss: 0.0363 - accuracy: 0.9886
45184/60000 [=====================>........] - ETA: 5s - loss: 0.0363 - accuracy: 0.9886
45440/60000 [=====================>........] - ETA: 4s - loss: 0.0361 - accuracy: 0.9887
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0361 - accuracy: 0.9887
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0360 - accuracy: 0.9887
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0360 - accuracy: 0.9888
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0358 - accuracy: 0.9888
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0357 - accuracy: 0.9888
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0357 - accuracy: 0.9888
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0356 - accuracy: 0.9888
47488/60000 [======================>.......] - ETA: 4s - loss: 0.0356 - accuracy: 0.9888
47744/60000 [======================>.......] - ETA: 4s - loss: 0.0356 - accuracy: 0.9888
48000/60000 [=======================>......] - ETA: 4s - loss: 0.0357 - accuracy: 0.9887
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0358 - accuracy: 0.9888
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0358 - accuracy: 0.9887
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0357 - accuracy: 0.9888
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0357 - accuracy: 0.9888
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0357 - accuracy: 0.9888
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0356 - accuracy: 0.9888
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0355 - accuracy: 0.9888
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0354 - accuracy: 0.9889
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0354 - accuracy: 0.9888
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0353 - accuracy: 0.9889
50432/60000 [========================>.....] - ETA: 3s - loss: 0.0353 - accuracy: 0.9889
50688/60000 [========================>.....] - ETA: 3s - loss: 0.0352 - accuracy: 0.9889
50944/60000 [========================>.....] - ETA: 3s - loss: 0.0351 - accuracy: 0.9889
51200/60000 [========================>.....] - ETA: 3s - loss: 0.0352 - accuracy: 0.9889
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0353 - accuracy: 0.9889
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0352 - accuracy: 0.9889
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0351 - accuracy: 0.9890
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0352 - accuracy: 0.9889
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0353 - accuracy: 0.9889
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0352 - accuracy: 0.9890
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0352 - accuracy: 0.9890
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0352 - accuracy: 0.9890
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0351 - accuracy: 0.9890
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0350 - accuracy: 0.9890
53888/60000 [=========================>....] - ETA: 2s - loss: 0.0349 - accuracy: 0.9891
54144/60000 [==========================>...] - ETA: 2s - loss: 0.0349 - accuracy: 0.9891
54400/60000 [==========================>...] - ETA: 1s - loss: 0.0349 - accuracy: 0.9891
54656/60000 [==========================>...] - ETA: 1s - loss: 0.0349 - accuracy: 0.9891
54912/60000 [==========================>...] - ETA: 1s - loss: 0.0349 - accuracy: 0.9891
55168/60000 [==========================>...] - ETA: 1s - loss: 0.0349 - accuracy: 0.9891
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0351 - accuracy: 0.9890
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0351 - accuracy: 0.9891
55936/60000 [==========================>...] - ETA: 1s - loss: 0.0352 - accuracy: 0.9890
56192/60000 [===========================>..] - ETA: 1s - loss: 0.0353 - accuracy: 0.9889
56448/60000 [===========================>..] - ETA: 1s - loss: 0.0353 - accuracy: 0.9889
56704/60000 [===========================>..] - ETA: 1s - loss: 0.0353 - accuracy: 0.9889
56960/60000 [===========================>..] - ETA: 1s - loss: 0.0352 - accuracy: 0.9889
57216/60000 [===========================>..] - ETA: 0s - loss: 0.0352 - accuracy: 0.9889
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0352 - accuracy: 0.9889
57728/60000 [===========================>..] - ETA: 0s - loss: 0.0351 - accuracy: 0.9889
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0352 - accuracy: 0.9889
58240/60000 [============================>.] - ETA: 0s - loss: 0.0352 - accuracy: 0.9889
58496/60000 [============================>.] - ETA: 0s - loss: 0.0351 - accuracy: 0.9889
58624/60000 [============================>.] - ETA: 0s - loss: 0.0351 - accuracy: 0.9889
58880/60000 [============================>.] - ETA: 0s - loss: 0.0352 - accuracy: 0.9889
59136/60000 [============================>.] - ETA: 0s - loss: 0.0351 - accuracy: 0.9889
59392/60000 [============================>.] - ETA: 0s - loss: 0.0351 - accuracy: 0.9889
59648/60000 [============================>.] - ETA: 0s - loss: 0.0350 - accuracy: 0.9889
59904/60000 [============================>.] - ETA: 0s - loss: 0.0351 - accuracy: 0.9889
60000/60000 [==============================] - 21s 356us/step - loss: 0.0351 - accuracy: 0.9889 - val_loss: 0.0298 - val_accuracy: 0.9892
Ellapsed time is 86.72338962554932
Test loss: 0.029835276476622676
Test accuracy: 0.9891999959945679
Info:{"accuracy": "0.99", "loss": "0.029835", "train_size": "60000", "test_size": "10000"}
4f057e71f390404694f6315df2b38175
