x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/4

  128/60000 [..............................] - ETA: 1:05 - loss: 2.3009 - accuracy: 0.1172
  384/60000 [..............................] - ETA: 34s - loss: 2.2676 - accuracy: 0.1693 
  640/60000 [..............................] - ETA: 28s - loss: 2.2198 - accuracy: 0.2359
  896/60000 [..............................] - ETA: 25s - loss: 2.1663 - accuracy: 0.2444
 1152/60000 [..............................] - ETA: 23s - loss: 2.1192 - accuracy: 0.2700
 1408/60000 [..............................] - ETA: 22s - loss: 2.0156 - accuracy: 0.3203
 1664/60000 [..............................] - ETA: 22s - loss: 1.9996 - accuracy: 0.3365
 1920/60000 [..............................] - ETA: 21s - loss: 1.9306 - accuracy: 0.3677
 2176/60000 [>.............................] - ETA: 21s - loss: 1.8316 - accuracy: 0.4040
 2432/60000 [>.............................] - ETA: 20s - loss: 1.8287 - accuracy: 0.4038
 2688/60000 [>.............................] - ETA: 20s - loss: 1.7723 - accuracy: 0.4282
 2944/60000 [>.............................] - ETA: 20s - loss: 1.6997 - accuracy: 0.4531
 3200/60000 [>.............................] - ETA: 20s - loss: 1.6313 - accuracy: 0.4772
 3456/60000 [>.............................] - ETA: 19s - loss: 1.5845 - accuracy: 0.4884
 3712/60000 [>.............................] - ETA: 19s - loss: 1.5289 - accuracy: 0.5089
 3968/60000 [>.............................] - ETA: 19s - loss: 1.4684 - accuracy: 0.5307
 4224/60000 [=>............................] - ETA: 19s - loss: 1.4090 - accuracy: 0.5497
 4480/60000 [=>............................] - ETA: 19s - loss: 1.3573 - accuracy: 0.5663
 4736/60000 [=>............................] - ETA: 18s - loss: 1.3148 - accuracy: 0.5796
 4992/60000 [=>............................] - ETA: 18s - loss: 1.2805 - accuracy: 0.5901
 5248/60000 [=>............................] - ETA: 18s - loss: 1.2388 - accuracy: 0.6044
 5504/60000 [=>............................] - ETA: 18s - loss: 1.1974 - accuracy: 0.6174
 5760/60000 [=>............................] - ETA: 18s - loss: 1.1622 - accuracy: 0.6285
 6016/60000 [==>...........................] - ETA: 18s - loss: 1.1297 - accuracy: 0.6385
 6272/60000 [==>...........................] - ETA: 18s - loss: 1.0961 - accuracy: 0.6499
 6528/60000 [==>...........................] - ETA: 18s - loss: 1.0660 - accuracy: 0.6599
 6784/60000 [==>...........................] - ETA: 17s - loss: 1.0374 - accuracy: 0.6686
 7040/60000 [==>...........................] - ETA: 17s - loss: 1.0105 - accuracy: 0.6771
 7296/60000 [==>...........................] - ETA: 17s - loss: 0.9888 - accuracy: 0.6839
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.9704 - accuracy: 0.6894
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.9483 - accuracy: 0.6971
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.9269 - accuracy: 0.7047
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.9059 - accuracy: 0.7112
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.8878 - accuracy: 0.7172
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.8796 - accuracy: 0.7202
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.8641 - accuracy: 0.7261
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.8462 - accuracy: 0.7318
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.8301 - accuracy: 0.7367
 9728/60000 [===>..........................] - ETA: 16s - loss: 0.8166 - accuracy: 0.7411
 9984/60000 [===>..........................] - ETA: 16s - loss: 0.8054 - accuracy: 0.7451
10240/60000 [====>.........................] - ETA: 16s - loss: 0.7925 - accuracy: 0.7495
10496/60000 [====>.........................] - ETA: 16s - loss: 0.7778 - accuracy: 0.7545
10752/60000 [====>.........................] - ETA: 16s - loss: 0.7635 - accuracy: 0.7590
11008/60000 [====>.........................] - ETA: 16s - loss: 0.7491 - accuracy: 0.7637
11136/60000 [====>.........................] - ETA: 16s - loss: 0.7423 - accuracy: 0.7657
11392/60000 [====>.........................] - ETA: 16s - loss: 0.7325 - accuracy: 0.7690
11648/60000 [====>.........................] - ETA: 16s - loss: 0.7205 - accuracy: 0.7728
11904/60000 [====>.........................] - ETA: 16s - loss: 0.7098 - accuracy: 0.7765
12160/60000 [=====>........................] - ETA: 16s - loss: 0.6997 - accuracy: 0.7799
12416/60000 [=====>........................] - ETA: 16s - loss: 0.6908 - accuracy: 0.7822
12672/60000 [=====>........................] - ETA: 16s - loss: 0.6849 - accuracy: 0.7845
12928/60000 [=====>........................] - ETA: 15s - loss: 0.6746 - accuracy: 0.7877
13184/60000 [=====>........................] - ETA: 15s - loss: 0.6662 - accuracy: 0.7902
13440/60000 [=====>........................] - ETA: 15s - loss: 0.6574 - accuracy: 0.7931
13696/60000 [=====>........................] - ETA: 15s - loss: 0.6479 - accuracy: 0.7962
13952/60000 [=====>........................] - ETA: 15s - loss: 0.6386 - accuracy: 0.7993
14208/60000 [======>.......................] - ETA: 15s - loss: 0.6309 - accuracy: 0.8019
14464/60000 [======>.......................] - ETA: 15s - loss: 0.6229 - accuracy: 0.8044
14720/60000 [======>.......................] - ETA: 15s - loss: 0.6143 - accuracy: 0.8071
14976/60000 [======>.......................] - ETA: 15s - loss: 0.6070 - accuracy: 0.8092
15232/60000 [======>.......................] - ETA: 15s - loss: 0.5989 - accuracy: 0.8117
15488/60000 [======>.......................] - ETA: 15s - loss: 0.5916 - accuracy: 0.8137
15744/60000 [======>.......................] - ETA: 15s - loss: 0.5847 - accuracy: 0.8161
16000/60000 [=======>......................] - ETA: 14s - loss: 0.5786 - accuracy: 0.8179
16256/60000 [=======>......................] - ETA: 14s - loss: 0.5735 - accuracy: 0.8194
16512/60000 [=======>......................] - ETA: 14s - loss: 0.5675 - accuracy: 0.8213
16768/60000 [=======>......................] - ETA: 14s - loss: 0.5616 - accuracy: 0.8231
17024/60000 [=======>......................] - ETA: 14s - loss: 0.5552 - accuracy: 0.8250
17280/60000 [=======>......................] - ETA: 14s - loss: 0.5494 - accuracy: 0.8270
17536/60000 [=======>......................] - ETA: 14s - loss: 0.5434 - accuracy: 0.8289
17792/60000 [=======>......................] - ETA: 14s - loss: 0.5378 - accuracy: 0.8309
18048/60000 [========>.....................] - ETA: 14s - loss: 0.5319 - accuracy: 0.8329
18304/60000 [========>.....................] - ETA: 14s - loss: 0.5268 - accuracy: 0.8347
18560/60000 [========>.....................] - ETA: 14s - loss: 0.5218 - accuracy: 0.8363
18816/60000 [========>.....................] - ETA: 14s - loss: 0.5168 - accuracy: 0.8379
19072/60000 [========>.....................] - ETA: 13s - loss: 0.5126 - accuracy: 0.8390
19328/60000 [========>.....................] - ETA: 13s - loss: 0.5080 - accuracy: 0.8404
19584/60000 [========>.....................] - ETA: 13s - loss: 0.5027 - accuracy: 0.8420
19840/60000 [========>.....................] - ETA: 13s - loss: 0.4976 - accuracy: 0.8438
20096/60000 [=========>....................] - ETA: 13s - loss: 0.4931 - accuracy: 0.8452
20352/60000 [=========>....................] - ETA: 13s - loss: 0.4889 - accuracy: 0.8465
20608/60000 [=========>....................] - ETA: 13s - loss: 0.4845 - accuracy: 0.8478
20864/60000 [=========>....................] - ETA: 13s - loss: 0.4800 - accuracy: 0.8492
21120/60000 [=========>....................] - ETA: 13s - loss: 0.4761 - accuracy: 0.8503
21376/60000 [=========>....................] - ETA: 13s - loss: 0.4717 - accuracy: 0.8517
21632/60000 [=========>....................] - ETA: 13s - loss: 0.4686 - accuracy: 0.8527
21888/60000 [=========>....................] - ETA: 13s - loss: 0.4653 - accuracy: 0.8538
22016/60000 [==========>...................] - ETA: 12s - loss: 0.4639 - accuracy: 0.8544
22272/60000 [==========>...................] - ETA: 12s - loss: 0.4604 - accuracy: 0.8555
22528/60000 [==========>...................] - ETA: 12s - loss: 0.4566 - accuracy: 0.8567
22784/60000 [==========>...................] - ETA: 12s - loss: 0.4532 - accuracy: 0.8579
23040/60000 [==========>...................] - ETA: 12s - loss: 0.4495 - accuracy: 0.8590
23296/60000 [==========>...................] - ETA: 12s - loss: 0.4460 - accuracy: 0.8601
23552/60000 [==========>...................] - ETA: 12s - loss: 0.4431 - accuracy: 0.8610
23808/60000 [==========>...................] - ETA: 12s - loss: 0.4398 - accuracy: 0.8620
24064/60000 [===========>..................] - ETA: 12s - loss: 0.4370 - accuracy: 0.8630
24320/60000 [===========>..................] - ETA: 12s - loss: 0.4348 - accuracy: 0.8639
24576/60000 [===========>..................] - ETA: 12s - loss: 0.4312 - accuracy: 0.8651
24704/60000 [===========>..................] - ETA: 12s - loss: 0.4295 - accuracy: 0.8656
24960/60000 [===========>..................] - ETA: 11s - loss: 0.4263 - accuracy: 0.8665
25216/60000 [===========>..................] - ETA: 11s - loss: 0.4230 - accuracy: 0.8674
25472/60000 [===========>..................] - ETA: 11s - loss: 0.4208 - accuracy: 0.8680
25728/60000 [===========>..................] - ETA: 11s - loss: 0.4180 - accuracy: 0.8688
25984/60000 [===========>..................] - ETA: 11s - loss: 0.4149 - accuracy: 0.8698
26240/60000 [============>.................] - ETA: 11s - loss: 0.4118 - accuracy: 0.8707
26496/60000 [============>.................] - ETA: 11s - loss: 0.4087 - accuracy: 0.8717
26752/60000 [============>.................] - ETA: 11s - loss: 0.4066 - accuracy: 0.8724
27008/60000 [============>.................] - ETA: 11s - loss: 0.4039 - accuracy: 0.8733
27264/60000 [============>.................] - ETA: 11s - loss: 0.4010 - accuracy: 0.8743
27520/60000 [============>.................] - ETA: 11s - loss: 0.3983 - accuracy: 0.8751
27776/60000 [============>.................] - ETA: 10s - loss: 0.3955 - accuracy: 0.8759
28032/60000 [=============>................] - ETA: 10s - loss: 0.3931 - accuracy: 0.8767
28288/60000 [=============>................] - ETA: 10s - loss: 0.3911 - accuracy: 0.8774
28544/60000 [=============>................] - ETA: 10s - loss: 0.3885 - accuracy: 0.8783
28800/60000 [=============>................] - ETA: 10s - loss: 0.3863 - accuracy: 0.8792
29056/60000 [=============>................] - ETA: 10s - loss: 0.3839 - accuracy: 0.8800
29312/60000 [=============>................] - ETA: 10s - loss: 0.3814 - accuracy: 0.8808
29568/60000 [=============>................] - ETA: 10s - loss: 0.3785 - accuracy: 0.8817
29824/60000 [=============>................] - ETA: 10s - loss: 0.3764 - accuracy: 0.8822
30080/60000 [==============>...............] - ETA: 10s - loss: 0.3743 - accuracy: 0.8828
30336/60000 [==============>...............] - ETA: 10s - loss: 0.3720 - accuracy: 0.8836
30592/60000 [==============>...............] - ETA: 10s - loss: 0.3703 - accuracy: 0.8842
30848/60000 [==============>...............] - ETA: 9s - loss: 0.3682 - accuracy: 0.8849 
31104/60000 [==============>...............] - ETA: 9s - loss: 0.3663 - accuracy: 0.8855
31360/60000 [==============>...............] - ETA: 9s - loss: 0.3644 - accuracy: 0.8861
31616/60000 [==============>...............] - ETA: 9s - loss: 0.3623 - accuracy: 0.8867
31872/60000 [==============>...............] - ETA: 9s - loss: 0.3600 - accuracy: 0.8874
32128/60000 [===============>..............] - ETA: 9s - loss: 0.3580 - accuracy: 0.8880
32384/60000 [===============>..............] - ETA: 9s - loss: 0.3561 - accuracy: 0.8886
32640/60000 [===============>..............] - ETA: 9s - loss: 0.3540 - accuracy: 0.8893
32896/60000 [===============>..............] - ETA: 9s - loss: 0.3525 - accuracy: 0.8897
33152/60000 [===============>..............] - ETA: 9s - loss: 0.3504 - accuracy: 0.8903
33408/60000 [===============>..............] - ETA: 9s - loss: 0.3483 - accuracy: 0.8910
33664/60000 [===============>..............] - ETA: 8s - loss: 0.3462 - accuracy: 0.8917
33920/60000 [===============>..............] - ETA: 8s - loss: 0.3445 - accuracy: 0.8923
34176/60000 [================>.............] - ETA: 8s - loss: 0.3423 - accuracy: 0.8929
34432/60000 [================>.............] - ETA: 8s - loss: 0.3407 - accuracy: 0.8935
34688/60000 [================>.............] - ETA: 8s - loss: 0.3387 - accuracy: 0.8941
34944/60000 [================>.............] - ETA: 8s - loss: 0.3366 - accuracy: 0.8948
35200/60000 [================>.............] - ETA: 8s - loss: 0.3347 - accuracy: 0.8954
35456/60000 [================>.............] - ETA: 8s - loss: 0.3330 - accuracy: 0.8959
35712/60000 [================>.............] - ETA: 8s - loss: 0.3310 - accuracy: 0.8966
35968/60000 [================>.............] - ETA: 8s - loss: 0.3294 - accuracy: 0.8971
36224/60000 [=================>............] - ETA: 8s - loss: 0.3276 - accuracy: 0.8977
36480/60000 [=================>............] - ETA: 7s - loss: 0.3261 - accuracy: 0.8982
36736/60000 [=================>............] - ETA: 7s - loss: 0.3243 - accuracy: 0.8988
36992/60000 [=================>............] - ETA: 7s - loss: 0.3226 - accuracy: 0.8993
37248/60000 [=================>............] - ETA: 7s - loss: 0.3209 - accuracy: 0.8998
37504/60000 [=================>............] - ETA: 7s - loss: 0.3193 - accuracy: 0.9003
37760/60000 [=================>............] - ETA: 7s - loss: 0.3187 - accuracy: 0.9006
38016/60000 [==================>...........] - ETA: 7s - loss: 0.3171 - accuracy: 0.9010
38144/60000 [==================>...........] - ETA: 7s - loss: 0.3163 - accuracy: 0.9013
38400/60000 [==================>...........] - ETA: 7s - loss: 0.3146 - accuracy: 0.9018
38656/60000 [==================>...........] - ETA: 7s - loss: 0.3136 - accuracy: 0.9022
38912/60000 [==================>...........] - ETA: 7s - loss: 0.3121 - accuracy: 0.9027
39168/60000 [==================>...........] - ETA: 7s - loss: 0.3108 - accuracy: 0.9031
39424/60000 [==================>...........] - ETA: 6s - loss: 0.3093 - accuracy: 0.9036
39680/60000 [==================>...........] - ETA: 6s - loss: 0.3078 - accuracy: 0.9041
39936/60000 [==================>...........] - ETA: 6s - loss: 0.3065 - accuracy: 0.9044
40192/60000 [===================>..........] - ETA: 6s - loss: 0.3051 - accuracy: 0.9049
40448/60000 [===================>..........] - ETA: 6s - loss: 0.3037 - accuracy: 0.9053
40704/60000 [===================>..........] - ETA: 6s - loss: 0.3022 - accuracy: 0.9058
40960/60000 [===================>..........] - ETA: 6s - loss: 0.3009 - accuracy: 0.9062
41088/60000 [===================>..........] - ETA: 6s - loss: 0.3003 - accuracy: 0.9063
41344/60000 [===================>..........] - ETA: 6s - loss: 0.2990 - accuracy: 0.9068
41600/60000 [===================>..........] - ETA: 6s - loss: 0.2977 - accuracy: 0.9072
41856/60000 [===================>..........] - ETA: 6s - loss: 0.2966 - accuracy: 0.9075
42112/60000 [====================>.........] - ETA: 6s - loss: 0.2954 - accuracy: 0.9079
42368/60000 [====================>.........] - ETA: 5s - loss: 0.2940 - accuracy: 0.9083
42624/60000 [====================>.........] - ETA: 5s - loss: 0.2927 - accuracy: 0.9087
42880/60000 [====================>.........] - ETA: 5s - loss: 0.2915 - accuracy: 0.9091
43136/60000 [====================>.........] - ETA: 5s - loss: 0.2906 - accuracy: 0.9094
43392/60000 [====================>.........] - ETA: 5s - loss: 0.2894 - accuracy: 0.9097
43648/60000 [====================>.........] - ETA: 5s - loss: 0.2882 - accuracy: 0.9101
43904/60000 [====================>.........] - ETA: 5s - loss: 0.2870 - accuracy: 0.9105
44160/60000 [=====================>........] - ETA: 5s - loss: 0.2857 - accuracy: 0.9109
44416/60000 [=====================>........] - ETA: 5s - loss: 0.2843 - accuracy: 0.9114
44672/60000 [=====================>........] - ETA: 5s - loss: 0.2831 - accuracy: 0.9117
44928/60000 [=====================>........] - ETA: 5s - loss: 0.2821 - accuracy: 0.9120
45184/60000 [=====================>........] - ETA: 5s - loss: 0.2811 - accuracy: 0.9124
45440/60000 [=====================>........] - ETA: 4s - loss: 0.2799 - accuracy: 0.9128
45696/60000 [=====================>........] - ETA: 4s - loss: 0.2788 - accuracy: 0.9131
45952/60000 [=====================>........] - ETA: 4s - loss: 0.2776 - accuracy: 0.9135
46208/60000 [======================>.......] - ETA: 4s - loss: 0.2766 - accuracy: 0.9139
46464/60000 [======================>.......] - ETA: 4s - loss: 0.2756 - accuracy: 0.9142
46720/60000 [======================>.......] - ETA: 4s - loss: 0.2745 - accuracy: 0.9146
46976/60000 [======================>.......] - ETA: 4s - loss: 0.2735 - accuracy: 0.9150
47232/60000 [======================>.......] - ETA: 4s - loss: 0.2726 - accuracy: 0.9152
47488/60000 [======================>.......] - ETA: 4s - loss: 0.2718 - accuracy: 0.9155
47744/60000 [======================>.......] - ETA: 4s - loss: 0.2707 - accuracy: 0.9158
48000/60000 [=======================>......] - ETA: 4s - loss: 0.2699 - accuracy: 0.9161
48256/60000 [=======================>......] - ETA: 3s - loss: 0.2692 - accuracy: 0.9163
48512/60000 [=======================>......] - ETA: 3s - loss: 0.2682 - accuracy: 0.9166
48768/60000 [=======================>......] - ETA: 3s - loss: 0.2672 - accuracy: 0.9169
49024/60000 [=======================>......] - ETA: 3s - loss: 0.2662 - accuracy: 0.9172
49280/60000 [=======================>......] - ETA: 3s - loss: 0.2652 - accuracy: 0.9175
49536/60000 [=======================>......] - ETA: 3s - loss: 0.2644 - accuracy: 0.9177
49792/60000 [=======================>......] - ETA: 3s - loss: 0.2635 - accuracy: 0.9180
50048/60000 [========================>.....] - ETA: 3s - loss: 0.2623 - accuracy: 0.9183
50304/60000 [========================>.....] - ETA: 3s - loss: 0.2615 - accuracy: 0.9186
50560/60000 [========================>.....] - ETA: 3s - loss: 0.2608 - accuracy: 0.9188
50688/60000 [========================>.....] - ETA: 3s - loss: 0.2604 - accuracy: 0.9189
50944/60000 [========================>.....] - ETA: 3s - loss: 0.2597 - accuracy: 0.9192
51200/60000 [========================>.....] - ETA: 2s - loss: 0.2589 - accuracy: 0.9195
51456/60000 [========================>.....] - ETA: 2s - loss: 0.2580 - accuracy: 0.9198
51712/60000 [========================>.....] - ETA: 2s - loss: 0.2573 - accuracy: 0.9200
51968/60000 [========================>.....] - ETA: 2s - loss: 0.2563 - accuracy: 0.9203
52224/60000 [=========================>....] - ETA: 2s - loss: 0.2561 - accuracy: 0.9205
52480/60000 [=========================>....] - ETA: 2s - loss: 0.2553 - accuracy: 0.9207
52736/60000 [=========================>....] - ETA: 2s - loss: 0.2545 - accuracy: 0.9209
52992/60000 [=========================>....] - ETA: 2s - loss: 0.2536 - accuracy: 0.9212
53248/60000 [=========================>....] - ETA: 2s - loss: 0.2530 - accuracy: 0.9213
53504/60000 [=========================>....] - ETA: 2s - loss: 0.2524 - accuracy: 0.9215
53760/60000 [=========================>....] - ETA: 2s - loss: 0.2515 - accuracy: 0.9218
54016/60000 [==========================>...] - ETA: 2s - loss: 0.2508 - accuracy: 0.9220
54272/60000 [==========================>...] - ETA: 1s - loss: 0.2499 - accuracy: 0.9222
54528/60000 [==========================>...] - ETA: 1s - loss: 0.2490 - accuracy: 0.9225
54784/60000 [==========================>...] - ETA: 1s - loss: 0.2484 - accuracy: 0.9227
55040/60000 [==========================>...] - ETA: 1s - loss: 0.2474 - accuracy: 0.9230
55296/60000 [==========================>...] - ETA: 1s - loss: 0.2467 - accuracy: 0.9232
55552/60000 [==========================>...] - ETA: 1s - loss: 0.2462 - accuracy: 0.9234
55680/60000 [==========================>...] - ETA: 1s - loss: 0.2458 - accuracy: 0.9235
55936/60000 [==========================>...] - ETA: 1s - loss: 0.2452 - accuracy: 0.9237
56192/60000 [===========================>..] - ETA: 1s - loss: 0.2446 - accuracy: 0.9239
56448/60000 [===========================>..] - ETA: 1s - loss: 0.2439 - accuracy: 0.9241
56704/60000 [===========================>..] - ETA: 1s - loss: 0.2433 - accuracy: 0.9244
56960/60000 [===========================>..] - ETA: 1s - loss: 0.2427 - accuracy: 0.9245
57216/60000 [===========================>..] - ETA: 0s - loss: 0.2418 - accuracy: 0.9248
57472/60000 [===========================>..] - ETA: 0s - loss: 0.2411 - accuracy: 0.9250
57728/60000 [===========================>..] - ETA: 0s - loss: 0.2405 - accuracy: 0.9251
57984/60000 [===========================>..] - ETA: 0s - loss: 0.2402 - accuracy: 0.9252
58240/60000 [============================>.] - ETA: 0s - loss: 0.2394 - accuracy: 0.9254
58496/60000 [============================>.] - ETA: 0s - loss: 0.2388 - accuracy: 0.9256
58752/60000 [============================>.] - ETA: 0s - loss: 0.2381 - accuracy: 0.9258
59008/60000 [============================>.] - ETA: 0s - loss: 0.2376 - accuracy: 0.9260
59264/60000 [============================>.] - ETA: 0s - loss: 0.2371 - accuracy: 0.9262
59520/60000 [============================>.] - ETA: 0s - loss: 0.2363 - accuracy: 0.9264
59648/60000 [============================>.] - ETA: 0s - loss: 0.2360 - accuracy: 0.9265
59904/60000 [============================>.] - ETA: 0s - loss: 0.2356 - accuracy: 0.9267
60000/60000 [==============================] - 21s 354us/step - loss: 0.2354 - accuracy: 0.9268 - val_loss: 0.0508 - val_accuracy: 0.9841
Epoch 2/4

  128/60000 [..............................] - ETA: 19s - loss: 0.1051 - accuracy: 0.9609
  384/60000 [..............................] - ETA: 20s - loss: 0.0724 - accuracy: 0.9766
  640/60000 [..............................] - ETA: 20s - loss: 0.0809 - accuracy: 0.9750
  896/60000 [..............................] - ETA: 20s - loss: 0.0783 - accuracy: 0.9754
 1152/60000 [..............................] - ETA: 20s - loss: 0.0767 - accuracy: 0.9757
 1408/60000 [..............................] - ETA: 20s - loss: 0.1026 - accuracy: 0.9716
 1664/60000 [..............................] - ETA: 20s - loss: 0.0969 - accuracy: 0.9724
 1920/60000 [..............................] - ETA: 19s - loss: 0.0907 - accuracy: 0.9740
 2176/60000 [>.............................] - ETA: 19s - loss: 0.0841 - accuracy: 0.9756
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0826 - accuracy: 0.9762
 2560/60000 [>.............................] - ETA: 19s - loss: 0.0825 - accuracy: 0.9762
 2816/60000 [>.............................] - ETA: 19s - loss: 0.0843 - accuracy: 0.9751
 3072/60000 [>.............................] - ETA: 19s - loss: 0.0866 - accuracy: 0.9749
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0848 - accuracy: 0.9753
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0853 - accuracy: 0.9745
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0852 - accuracy: 0.9744
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0841 - accuracy: 0.9745
 4224/60000 [=>............................] - ETA: 19s - loss: 0.0830 - accuracy: 0.9742
 4480/60000 [=>............................] - ETA: 19s - loss: 0.0805 - accuracy: 0.9752
 4736/60000 [=>............................] - ETA: 19s - loss: 0.0797 - accuracy: 0.9759
 4992/60000 [=>............................] - ETA: 18s - loss: 0.0801 - accuracy: 0.9762
 5248/60000 [=>............................] - ETA: 18s - loss: 0.0797 - accuracy: 0.9764
 5504/60000 [=>............................] - ETA: 18s - loss: 0.0784 - accuracy: 0.9771
 5760/60000 [=>............................] - ETA: 18s - loss: 0.0782 - accuracy: 0.9769
 6016/60000 [==>...........................] - ETA: 18s - loss: 0.0777 - accuracy: 0.9769
 6272/60000 [==>...........................] - ETA: 18s - loss: 0.0763 - accuracy: 0.9775
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.0746 - accuracy: 0.9779
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0726 - accuracy: 0.9786
 7040/60000 [==>...........................] - ETA: 18s - loss: 0.0721 - accuracy: 0.9788
 7296/60000 [==>...........................] - ETA: 18s - loss: 0.0709 - accuracy: 0.9789
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.0704 - accuracy: 0.9789
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.0697 - accuracy: 0.9789
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0695 - accuracy: 0.9789
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0708 - accuracy: 0.9781
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0716 - accuracy: 0.9778
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0722 - accuracy: 0.9777
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0710 - accuracy: 0.9782
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0716 - accuracy: 0.9784
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0704 - accuracy: 0.9786
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0713 - accuracy: 0.9781
10112/60000 [====>.........................] - ETA: 17s - loss: 0.0704 - accuracy: 0.9783
10368/60000 [====>.........................] - ETA: 16s - loss: 0.0718 - accuracy: 0.9781
10624/60000 [====>.........................] - ETA: 16s - loss: 0.0717 - accuracy: 0.9781
10880/60000 [====>.........................] - ETA: 16s - loss: 0.0716 - accuracy: 0.9779
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0714 - accuracy: 0.9782
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0703 - accuracy: 0.9785
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0696 - accuracy: 0.9788
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0699 - accuracy: 0.9787
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0711 - accuracy: 0.9786
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0712 - accuracy: 0.9787
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0708 - accuracy: 0.9788
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0706 - accuracy: 0.9788
13056/60000 [=====>........................] - ETA: 16s - loss: 0.0707 - accuracy: 0.9789
13312/60000 [=====>........................] - ETA: 16s - loss: 0.0710 - accuracy: 0.9787
13568/60000 [=====>........................] - ETA: 15s - loss: 0.0707 - accuracy: 0.9787
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0711 - accuracy: 0.9785
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0706 - accuracy: 0.9787
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0703 - accuracy: 0.9787
14464/60000 [======>.......................] - ETA: 15s - loss: 0.0701 - accuracy: 0.9787
14720/60000 [======>.......................] - ETA: 15s - loss: 0.0695 - accuracy: 0.9788
14976/60000 [======>.......................] - ETA: 15s - loss: 0.0692 - accuracy: 0.9788
15232/60000 [======>.......................] - ETA: 15s - loss: 0.0689 - accuracy: 0.9789
15488/60000 [======>.......................] - ETA: 15s - loss: 0.0684 - accuracy: 0.9790
15744/60000 [======>.......................] - ETA: 15s - loss: 0.0685 - accuracy: 0.9790
16000/60000 [=======>......................] - ETA: 15s - loss: 0.0689 - accuracy: 0.9789
16256/60000 [=======>......................] - ETA: 15s - loss: 0.0686 - accuracy: 0.9790
16512/60000 [=======>......................] - ETA: 14s - loss: 0.0684 - accuracy: 0.9790
16768/60000 [=======>......................] - ETA: 14s - loss: 0.0684 - accuracy: 0.9790
17024/60000 [=======>......................] - ETA: 14s - loss: 0.0684 - accuracy: 0.9789
17280/60000 [=======>......................] - ETA: 14s - loss: 0.0686 - accuracy: 0.9791
17536/60000 [=======>......................] - ETA: 14s - loss: 0.0690 - accuracy: 0.9790
17792/60000 [=======>......................] - ETA: 14s - loss: 0.0693 - accuracy: 0.9789
18048/60000 [========>.....................] - ETA: 14s - loss: 0.0692 - accuracy: 0.9788
18304/60000 [========>.....................] - ETA: 14s - loss: 0.0686 - accuracy: 0.9790
18560/60000 [========>.....................] - ETA: 14s - loss: 0.0685 - accuracy: 0.9791
18816/60000 [========>.....................] - ETA: 14s - loss: 0.0680 - accuracy: 0.9793
19072/60000 [========>.....................] - ETA: 14s - loss: 0.0677 - accuracy: 0.9793
19328/60000 [========>.....................] - ETA: 13s - loss: 0.0673 - accuracy: 0.9795
19584/60000 [========>.....................] - ETA: 13s - loss: 0.0674 - accuracy: 0.9793
19840/60000 [========>.....................] - ETA: 13s - loss: 0.0677 - accuracy: 0.9791
20096/60000 [=========>....................] - ETA: 13s - loss: 0.0683 - accuracy: 0.9790
20352/60000 [=========>....................] - ETA: 13s - loss: 0.0679 - accuracy: 0.9790
20608/60000 [=========>....................] - ETA: 13s - loss: 0.0683 - accuracy: 0.9789
20864/60000 [=========>....................] - ETA: 13s - loss: 0.0690 - accuracy: 0.9788
21120/60000 [=========>....................] - ETA: 13s - loss: 0.0686 - accuracy: 0.9788
21376/60000 [=========>....................] - ETA: 13s - loss: 0.0692 - accuracy: 0.9785
21632/60000 [=========>....................] - ETA: 13s - loss: 0.0694 - accuracy: 0.9783
21888/60000 [=========>....................] - ETA: 13s - loss: 0.0691 - accuracy: 0.9783
22144/60000 [==========>...................] - ETA: 12s - loss: 0.0691 - accuracy: 0.9782
22400/60000 [==========>...................] - ETA: 12s - loss: 0.0686 - accuracy: 0.9783
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0688 - accuracy: 0.9783
22912/60000 [==========>...................] - ETA: 12s - loss: 0.0685 - accuracy: 0.9784
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0684 - accuracy: 0.9784
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0679 - accuracy: 0.9786
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0680 - accuracy: 0.9786
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0676 - accuracy: 0.9787
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0671 - accuracy: 0.9789
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0667 - accuracy: 0.9790
24704/60000 [===========>..................] - ETA: 12s - loss: 0.0667 - accuracy: 0.9791
24960/60000 [===========>..................] - ETA: 11s - loss: 0.0665 - accuracy: 0.9792
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0664 - accuracy: 0.9791
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0669 - accuracy: 0.9790
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0667 - accuracy: 0.9791
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0665 - accuracy: 0.9792
26240/60000 [============>.................] - ETA: 11s - loss: 0.0664 - accuracy: 0.9792
26496/60000 [============>.................] - ETA: 11s - loss: 0.0665 - accuracy: 0.9791
26752/60000 [============>.................] - ETA: 11s - loss: 0.0662 - accuracy: 0.9792
27008/60000 [============>.................] - ETA: 11s - loss: 0.0663 - accuracy: 0.9793
27264/60000 [============>.................] - ETA: 11s - loss: 0.0667 - accuracy: 0.9792
27520/60000 [============>.................] - ETA: 11s - loss: 0.0667 - accuracy: 0.9792
27776/60000 [============>.................] - ETA: 11s - loss: 0.0666 - accuracy: 0.9792
28032/60000 [=============>................] - ETA: 10s - loss: 0.0664 - accuracy: 0.9792
28288/60000 [=============>................] - ETA: 10s - loss: 0.0663 - accuracy: 0.9792
28544/60000 [=============>................] - ETA: 10s - loss: 0.0667 - accuracy: 0.9790
28800/60000 [=============>................] - ETA: 10s - loss: 0.0666 - accuracy: 0.9791
29056/60000 [=============>................] - ETA: 10s - loss: 0.0665 - accuracy: 0.9791
29184/60000 [=============>................] - ETA: 10s - loss: 0.0665 - accuracy: 0.9791
29440/60000 [=============>................] - ETA: 10s - loss: 0.0666 - accuracy: 0.9791
29696/60000 [=============>................] - ETA: 10s - loss: 0.0666 - accuracy: 0.9791
29952/60000 [=============>................] - ETA: 10s - loss: 0.0666 - accuracy: 0.9790
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0665 - accuracy: 0.9790
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0665 - accuracy: 0.9790
30592/60000 [==============>...............] - ETA: 10s - loss: 0.0663 - accuracy: 0.9791
30848/60000 [==============>...............] - ETA: 9s - loss: 0.0663 - accuracy: 0.9791 
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0661 - accuracy: 0.9791
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0661 - accuracy: 0.9792
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0663 - accuracy: 0.9792
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0661 - accuracy: 0.9792
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0659 - accuracy: 0.9793
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0656 - accuracy: 0.9793
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0655 - accuracy: 0.9794
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0654 - accuracy: 0.9794
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0652 - accuracy: 0.9795
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0651 - accuracy: 0.9796
33664/60000 [===============>..............] - ETA: 9s - loss: 0.0653 - accuracy: 0.9794
33920/60000 [===============>..............] - ETA: 8s - loss: 0.0653 - accuracy: 0.9794
34176/60000 [================>.............] - ETA: 8s - loss: 0.0652 - accuracy: 0.9794
34432/60000 [================>.............] - ETA: 8s - loss: 0.0651 - accuracy: 0.9795
34688/60000 [================>.............] - ETA: 8s - loss: 0.0653 - accuracy: 0.9794
34944/60000 [================>.............] - ETA: 8s - loss: 0.0652 - accuracy: 0.9794
35200/60000 [================>.............] - ETA: 8s - loss: 0.0652 - accuracy: 0.9794
35456/60000 [================>.............] - ETA: 8s - loss: 0.0652 - accuracy: 0.9794
35712/60000 [================>.............] - ETA: 8s - loss: 0.0653 - accuracy: 0.9794
35968/60000 [================>.............] - ETA: 8s - loss: 0.0656 - accuracy: 0.9792
36224/60000 [=================>............] - ETA: 8s - loss: 0.0654 - accuracy: 0.9793
36480/60000 [=================>............] - ETA: 8s - loss: 0.0652 - accuracy: 0.9794
36736/60000 [=================>............] - ETA: 7s - loss: 0.0652 - accuracy: 0.9794
36992/60000 [=================>............] - ETA: 7s - loss: 0.0651 - accuracy: 0.9794
37248/60000 [=================>............] - ETA: 7s - loss: 0.0652 - accuracy: 0.9794
37504/60000 [=================>............] - ETA: 7s - loss: 0.0652 - accuracy: 0.9794
37760/60000 [=================>............] - ETA: 7s - loss: 0.0653 - accuracy: 0.9794
38016/60000 [==================>...........] - ETA: 7s - loss: 0.0653 - accuracy: 0.9793
38272/60000 [==================>...........] - ETA: 7s - loss: 0.0652 - accuracy: 0.9793
38528/60000 [==================>...........] - ETA: 7s - loss: 0.0650 - accuracy: 0.9793
38784/60000 [==================>...........] - ETA: 7s - loss: 0.0648 - accuracy: 0.9794
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0649 - accuracy: 0.9794
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0653 - accuracy: 0.9793
39424/60000 [==================>...........] - ETA: 7s - loss: 0.0652 - accuracy: 0.9794
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0652 - accuracy: 0.9794
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0653 - accuracy: 0.9794
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0651 - accuracy: 0.9794
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0651 - accuracy: 0.9795
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0649 - accuracy: 0.9795
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0650 - accuracy: 0.9795
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0650 - accuracy: 0.9796
41344/60000 [===================>..........] - ETA: 6s - loss: 0.0647 - accuracy: 0.9797
41600/60000 [===================>..........] - ETA: 6s - loss: 0.0646 - accuracy: 0.9797
41856/60000 [===================>..........] - ETA: 6s - loss: 0.0644 - accuracy: 0.9798
42112/60000 [====================>.........] - ETA: 6s - loss: 0.0643 - accuracy: 0.9798
42368/60000 [====================>.........] - ETA: 6s - loss: 0.0646 - accuracy: 0.9797
42624/60000 [====================>.........] - ETA: 5s - loss: 0.0645 - accuracy: 0.9798
42880/60000 [====================>.........] - ETA: 5s - loss: 0.0646 - accuracy: 0.9798
43136/60000 [====================>.........] - ETA: 5s - loss: 0.0645 - accuracy: 0.9799
43392/60000 [====================>.........] - ETA: 5s - loss: 0.0644 - accuracy: 0.9799
43648/60000 [====================>.........] - ETA: 5s - loss: 0.0643 - accuracy: 0.9799
43904/60000 [====================>.........] - ETA: 5s - loss: 0.0642 - accuracy: 0.9799
44160/60000 [=====================>........] - ETA: 5s - loss: 0.0642 - accuracy: 0.9800
44416/60000 [=====================>........] - ETA: 5s - loss: 0.0642 - accuracy: 0.9799
44672/60000 [=====================>........] - ETA: 5s - loss: 0.0641 - accuracy: 0.9800
44928/60000 [=====================>........] - ETA: 5s - loss: 0.0639 - accuracy: 0.9800
45184/60000 [=====================>........] - ETA: 5s - loss: 0.0637 - accuracy: 0.9801
45312/60000 [=====================>........] - ETA: 5s - loss: 0.0637 - accuracy: 0.9801
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0636 - accuracy: 0.9801
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0636 - accuracy: 0.9801
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0637 - accuracy: 0.9800
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0634 - accuracy: 0.9801
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0635 - accuracy: 0.9801
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0635 - accuracy: 0.9801
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0636 - accuracy: 0.9801
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0639 - accuracy: 0.9801
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0640 - accuracy: 0.9800
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0639 - accuracy: 0.9801
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0639 - accuracy: 0.9802
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0637 - accuracy: 0.9802
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0639 - accuracy: 0.9802
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0638 - accuracy: 0.9802
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0638 - accuracy: 0.9803
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0640 - accuracy: 0.9802
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0637 - accuracy: 0.9803
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0637 - accuracy: 0.9803
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0636 - accuracy: 0.9803
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0635 - accuracy: 0.9803
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0636 - accuracy: 0.9803
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0636 - accuracy: 0.9803
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0635 - accuracy: 0.9803
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0633 - accuracy: 0.9803
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0633 - accuracy: 0.9804
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0634 - accuracy: 0.9804
52096/60000 [=========================>....] - ETA: 2s - loss: 0.0634 - accuracy: 0.9804
52352/60000 [=========================>....] - ETA: 2s - loss: 0.0636 - accuracy: 0.9803
52608/60000 [=========================>....] - ETA: 2s - loss: 0.0634 - accuracy: 0.9803
52864/60000 [=========================>....] - ETA: 2s - loss: 0.0633 - accuracy: 0.9803
53120/60000 [=========================>....] - ETA: 2s - loss: 0.0633 - accuracy: 0.9803
53376/60000 [=========================>....] - ETA: 2s - loss: 0.0633 - accuracy: 0.9803
53632/60000 [=========================>....] - ETA: 2s - loss: 0.0631 - accuracy: 0.9803
53888/60000 [=========================>....] - ETA: 2s - loss: 0.0633 - accuracy: 0.9803
54144/60000 [==========================>...] - ETA: 2s - loss: 0.0632 - accuracy: 0.9803
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0631 - accuracy: 0.9803
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0630 - accuracy: 0.9804
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0629 - accuracy: 0.9804
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0628 - accuracy: 0.9804
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0627 - accuracy: 0.9805
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0629 - accuracy: 0.9805
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0628 - accuracy: 0.9804
55936/60000 [==========================>...] - ETA: 1s - loss: 0.0629 - accuracy: 0.9804
56192/60000 [===========================>..] - ETA: 1s - loss: 0.0628 - accuracy: 0.9805
56448/60000 [===========================>..] - ETA: 1s - loss: 0.0628 - accuracy: 0.9804
56704/60000 [===========================>..] - ETA: 1s - loss: 0.0628 - accuracy: 0.9804
56960/60000 [===========================>..] - ETA: 1s - loss: 0.0626 - accuracy: 0.9805
57216/60000 [===========================>..] - ETA: 0s - loss: 0.0626 - accuracy: 0.9805
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0626 - accuracy: 0.9805
57728/60000 [===========================>..] - ETA: 0s - loss: 0.0626 - accuracy: 0.9805
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0626 - accuracy: 0.9805
58240/60000 [============================>.] - ETA: 0s - loss: 0.0624 - accuracy: 0.9806
58496/60000 [============================>.] - ETA: 0s - loss: 0.0623 - accuracy: 0.9806
58752/60000 [============================>.] - ETA: 0s - loss: 0.0626 - accuracy: 0.9806
59008/60000 [============================>.] - ETA: 0s - loss: 0.0626 - accuracy: 0.9806
59264/60000 [============================>.] - ETA: 0s - loss: 0.0626 - accuracy: 0.9806
59520/60000 [============================>.] - ETA: 0s - loss: 0.0625 - accuracy: 0.9806
59648/60000 [============================>.] - ETA: 0s - loss: 0.0625 - accuracy: 0.9806
59904/60000 [============================>.] - ETA: 0s - loss: 0.0624 - accuracy: 0.9807
60000/60000 [==============================] - 21s 355us/step - loss: 0.0623 - accuracy: 0.9807 - val_loss: 0.0343 - val_accuracy: 0.9888
Epoch 3/4

  128/60000 [..............................] - ETA: 21s - loss: 0.0220 - accuracy: 0.9922
  384/60000 [..............................] - ETA: 21s - loss: 0.0321 - accuracy: 0.9896
  640/60000 [..............................] - ETA: 20s - loss: 0.0280 - accuracy: 0.9891
  896/60000 [..............................] - ETA: 20s - loss: 0.0311 - accuracy: 0.9888
 1152/60000 [..............................] - ETA: 20s - loss: 0.0396 - accuracy: 0.9870
 1408/60000 [..............................] - ETA: 20s - loss: 0.0520 - accuracy: 0.9851
 1664/60000 [..............................] - ETA: 20s - loss: 0.0535 - accuracy: 0.9838
 1920/60000 [..............................] - ETA: 19s - loss: 0.0503 - accuracy: 0.9844
 2048/60000 [>.............................] - ETA: 20s - loss: 0.0505 - accuracy: 0.9849
 2304/60000 [>.............................] - ETA: 19s - loss: 0.0551 - accuracy: 0.9844
 2560/60000 [>.............................] - ETA: 19s - loss: 0.0534 - accuracy: 0.9848
 2816/60000 [>.............................] - ETA: 19s - loss: 0.0528 - accuracy: 0.9851
 3072/60000 [>.............................] - ETA: 19s - loss: 0.0527 - accuracy: 0.9850
 3328/60000 [>.............................] - ETA: 19s - loss: 0.0519 - accuracy: 0.9853
 3584/60000 [>.............................] - ETA: 19s - loss: 0.0492 - accuracy: 0.9860
 3840/60000 [>.............................] - ETA: 19s - loss: 0.0483 - accuracy: 0.9862
 4096/60000 [=>............................] - ETA: 19s - loss: 0.0482 - accuracy: 0.9861
 4352/60000 [=>............................] - ETA: 19s - loss: 0.0496 - accuracy: 0.9855
 4608/60000 [=>............................] - ETA: 19s - loss: 0.0500 - accuracy: 0.9850
 4864/60000 [=>............................] - ETA: 18s - loss: 0.0492 - accuracy: 0.9850
 5120/60000 [=>............................] - ETA: 18s - loss: 0.0488 - accuracy: 0.9852
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0488 - accuracy: 0.9853
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0489 - accuracy: 0.9851
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0482 - accuracy: 0.9851
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0485 - accuracy: 0.9849
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0482 - accuracy: 0.9850
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0478 - accuracy: 0.9851
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0472 - accuracy: 0.9852
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.0471 - accuracy: 0.9849
 7424/60000 [==>...........................] - ETA: 17s - loss: 0.0461 - accuracy: 0.9853
 7680/60000 [==>...........................] - ETA: 17s - loss: 0.0470 - accuracy: 0.9855
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.0464 - accuracy: 0.9856
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.0455 - accuracy: 0.9860
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0461 - accuracy: 0.9857
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0453 - accuracy: 0.9860
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0457 - accuracy: 0.9857
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0461 - accuracy: 0.9856
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0460 - accuracy: 0.9856
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.0464 - accuracy: 0.9854
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.0459 - accuracy: 0.9855
10240/60000 [====>.........................] - ETA: 16s - loss: 0.0467 - accuracy: 0.9851
10496/60000 [====>.........................] - ETA: 16s - loss: 0.0461 - accuracy: 0.9853
10752/60000 [====>.........................] - ETA: 16s - loss: 0.0459 - accuracy: 0.9855
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0454 - accuracy: 0.9856
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0455 - accuracy: 0.9856
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0461 - accuracy: 0.9855
11776/60000 [====>.........................] - ETA: 16s - loss: 0.0458 - accuracy: 0.9855
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0460 - accuracy: 0.9854
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0462 - accuracy: 0.9854
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0463 - accuracy: 0.9853
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0467 - accuracy: 0.9853
13056/60000 [=====>........................] - ETA: 16s - loss: 0.0477 - accuracy: 0.9851
13312/60000 [=====>........................] - ETA: 15s - loss: 0.0474 - accuracy: 0.9854
13568/60000 [=====>........................] - ETA: 15s - loss: 0.0477 - accuracy: 0.9851
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0474 - accuracy: 0.9851
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0468 - accuracy: 0.9854
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0471 - accuracy: 0.9853
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0468 - accuracy: 0.9854
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0464 - accuracy: 0.9855
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0467 - accuracy: 0.9855
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0464 - accuracy: 0.9855
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0460 - accuracy: 0.9856
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0464 - accuracy: 0.9856
16128/60000 [=======>......................] - ETA: 15s - loss: 0.0462 - accuracy: 0.9856
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0459 - accuracy: 0.9857
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0455 - accuracy: 0.9858
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0458 - accuracy: 0.9857
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0459 - accuracy: 0.9857
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0458 - accuracy: 0.9858
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0467 - accuracy: 0.9857
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0464 - accuracy: 0.9857
18048/60000 [========>.....................] - ETA: 14s - loss: 0.0467 - accuracy: 0.9855
18304/60000 [========>.....................] - ETA: 14s - loss: 0.0468 - accuracy: 0.9855
18560/60000 [========>.....................] - ETA: 14s - loss: 0.0471 - accuracy: 0.9854
18816/60000 [========>.....................] - ETA: 14s - loss: 0.0470 - accuracy: 0.9854
19072/60000 [========>.....................] - ETA: 13s - loss: 0.0469 - accuracy: 0.9854
19328/60000 [========>.....................] - ETA: 13s - loss: 0.0474 - accuracy: 0.9854
19584/60000 [========>.....................] - ETA: 13s - loss: 0.0472 - accuracy: 0.9854
19840/60000 [========>.....................] - ETA: 13s - loss: 0.0477 - accuracy: 0.9854
20096/60000 [=========>....................] - ETA: 13s - loss: 0.0476 - accuracy: 0.9854
20352/60000 [=========>....................] - ETA: 13s - loss: 0.0475 - accuracy: 0.9855
20608/60000 [=========>....................] - ETA: 13s - loss: 0.0473 - accuracy: 0.9855
20864/60000 [=========>....................] - ETA: 13s - loss: 0.0473 - accuracy: 0.9855
21120/60000 [=========>....................] - ETA: 13s - loss: 0.0474 - accuracy: 0.9855
21376/60000 [=========>....................] - ETA: 13s - loss: 0.0472 - accuracy: 0.9856
21632/60000 [=========>....................] - ETA: 13s - loss: 0.0471 - accuracy: 0.9857
21888/60000 [=========>....................] - ETA: 13s - loss: 0.0472 - accuracy: 0.9857
22144/60000 [==========>...................] - ETA: 12s - loss: 0.0471 - accuracy: 0.9857
22400/60000 [==========>...................] - ETA: 12s - loss: 0.0468 - accuracy: 0.9858
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0466 - accuracy: 0.9858
22912/60000 [==========>...................] - ETA: 12s - loss: 0.0465 - accuracy: 0.9859
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0463 - accuracy: 0.9860
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0461 - accuracy: 0.9860
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0465 - accuracy: 0.9859
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0466 - accuracy: 0.9860
24064/60000 [===========>..................] - ETA: 12s - loss: 0.0468 - accuracy: 0.9859
24320/60000 [===========>..................] - ETA: 12s - loss: 0.0468 - accuracy: 0.9859
24576/60000 [===========>..................] - ETA: 12s - loss: 0.0471 - accuracy: 0.9857
24832/60000 [===========>..................] - ETA: 12s - loss: 0.0469 - accuracy: 0.9857
25088/60000 [===========>..................] - ETA: 11s - loss: 0.0470 - accuracy: 0.9857
25344/60000 [===========>..................] - ETA: 11s - loss: 0.0472 - accuracy: 0.9856
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0471 - accuracy: 0.9857
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0470 - accuracy: 0.9857
26112/60000 [============>.................] - ETA: 11s - loss: 0.0467 - accuracy: 0.9858
26368/60000 [============>.................] - ETA: 11s - loss: 0.0465 - accuracy: 0.9859
26624/60000 [============>.................] - ETA: 11s - loss: 0.0463 - accuracy: 0.9860
26880/60000 [============>.................] - ETA: 11s - loss: 0.0465 - accuracy: 0.9859
27008/60000 [============>.................] - ETA: 11s - loss: 0.0467 - accuracy: 0.9858
27264/60000 [============>.................] - ETA: 11s - loss: 0.0469 - accuracy: 0.9857
27520/60000 [============>.................] - ETA: 11s - loss: 0.0469 - accuracy: 0.9858
27776/60000 [============>.................] - ETA: 11s - loss: 0.0467 - accuracy: 0.9858
28032/60000 [=============>................] - ETA: 10s - loss: 0.0468 - accuracy: 0.9858
28288/60000 [=============>................] - ETA: 10s - loss: 0.0468 - accuracy: 0.9859
28416/60000 [=============>................] - ETA: 10s - loss: 0.0468 - accuracy: 0.9858
28672/60000 [=============>................] - ETA: 10s - loss: 0.0466 - accuracy: 0.9858
28928/60000 [=============>................] - ETA: 10s - loss: 0.0467 - accuracy: 0.9858
29184/60000 [=============>................] - ETA: 10s - loss: 0.0468 - accuracy: 0.9858
29440/60000 [=============>................] - ETA: 10s - loss: 0.0470 - accuracy: 0.9858
29696/60000 [=============>................] - ETA: 10s - loss: 0.0471 - accuracy: 0.9857
29952/60000 [=============>................] - ETA: 10s - loss: 0.0471 - accuracy: 0.9857
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0470 - accuracy: 0.9858
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0469 - accuracy: 0.9858
30592/60000 [==============>...............] - ETA: 10s - loss: 0.0467 - accuracy: 0.9858
30848/60000 [==============>...............] - ETA: 9s - loss: 0.0465 - accuracy: 0.9859 
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0468 - accuracy: 0.9858
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0466 - accuracy: 0.9859
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0467 - accuracy: 0.9859
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0466 - accuracy: 0.9860
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0466 - accuracy: 0.9859
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0465 - accuracy: 0.9860
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0463 - accuracy: 0.9861
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0464 - accuracy: 0.9861
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0465 - accuracy: 0.9860
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0463 - accuracy: 0.9861
33536/60000 [===============>..............] - ETA: 9s - loss: 0.0463 - accuracy: 0.9861
33792/60000 [===============>..............] - ETA: 8s - loss: 0.0465 - accuracy: 0.9861
34048/60000 [================>.............] - ETA: 8s - loss: 0.0465 - accuracy: 0.9861
34304/60000 [================>.............] - ETA: 8s - loss: 0.0463 - accuracy: 0.9861
34560/60000 [================>.............] - ETA: 8s - loss: 0.0461 - accuracy: 0.9862
34816/60000 [================>.............] - ETA: 8s - loss: 0.0461 - accuracy: 0.9861
35072/60000 [================>.............] - ETA: 8s - loss: 0.0461 - accuracy: 0.9862
35328/60000 [================>.............] - ETA: 8s - loss: 0.0463 - accuracy: 0.9861
35584/60000 [================>.............] - ETA: 8s - loss: 0.0464 - accuracy: 0.9861
35840/60000 [================>.............] - ETA: 8s - loss: 0.0465 - accuracy: 0.9861
36096/60000 [=================>............] - ETA: 8s - loss: 0.0465 - accuracy: 0.9861
36352/60000 [=================>............] - ETA: 8s - loss: 0.0463 - accuracy: 0.9861
36608/60000 [=================>............] - ETA: 7s - loss: 0.0465 - accuracy: 0.9861
36864/60000 [=================>............] - ETA: 7s - loss: 0.0465 - accuracy: 0.9860
37120/60000 [=================>............] - ETA: 7s - loss: 0.0464 - accuracy: 0.9860
37376/60000 [=================>............] - ETA: 7s - loss: 0.0468 - accuracy: 0.9859
37632/60000 [=================>............] - ETA: 7s - loss: 0.0471 - accuracy: 0.9858
37888/60000 [=================>............] - ETA: 7s - loss: 0.0472 - accuracy: 0.9858
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0473 - accuracy: 0.9857
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0471 - accuracy: 0.9858
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0469 - accuracy: 0.9859
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0468 - accuracy: 0.9859
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0467 - accuracy: 0.9859
39424/60000 [==================>...........] - ETA: 7s - loss: 0.0468 - accuracy: 0.9859
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0468 - accuracy: 0.9859
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0468 - accuracy: 0.9859
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0468 - accuracy: 0.9859
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0467 - accuracy: 0.9859
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0467 - accuracy: 0.9859
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0466 - accuracy: 0.9859
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0467 - accuracy: 0.9859
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0468 - accuracy: 0.9858
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0469 - accuracy: 0.9858
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0468 - accuracy: 0.9859
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0469 - accuracy: 0.9859
42496/60000 [====================>.........] - ETA: 5s - loss: 0.0467 - accuracy: 0.9859
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0466 - accuracy: 0.9859
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0465 - accuracy: 0.9859
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0464 - accuracy: 0.9859
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0463 - accuracy: 0.9859
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0463 - accuracy: 0.9860
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0460 - accuracy: 0.9861
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0460 - accuracy: 0.9861
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0460 - accuracy: 0.9861
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0460 - accuracy: 0.9861
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0459 - accuracy: 0.9861
45312/60000 [=====================>........] - ETA: 5s - loss: 0.0459 - accuracy: 0.9861
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0458 - accuracy: 0.9861
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0457 - accuracy: 0.9862
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0456 - accuracy: 0.9862
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0455 - accuracy: 0.9862
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0457 - accuracy: 0.9861
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0457 - accuracy: 0.9862
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0457 - accuracy: 0.9862
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0457 - accuracy: 0.9862
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0455 - accuracy: 0.9862
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0454 - accuracy: 0.9863
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0454 - accuracy: 0.9862
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0454 - accuracy: 0.9862
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0453 - accuracy: 0.9862
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0453 - accuracy: 0.9863
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0455 - accuracy: 0.9863
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0454 - accuracy: 0.9863
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0454 - accuracy: 0.9863
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0454 - accuracy: 0.9863
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0454 - accuracy: 0.9863
50432/60000 [========================>.....] - ETA: 3s - loss: 0.0454 - accuracy: 0.9863
50688/60000 [========================>.....] - ETA: 3s - loss: 0.0453 - accuracy: 0.9863
50944/60000 [========================>.....] - ETA: 3s - loss: 0.0456 - accuracy: 0.9862
51200/60000 [========================>.....] - ETA: 3s - loss: 0.0454 - accuracy: 0.9862
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0453 - accuracy: 0.9863
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0451 - accuracy: 0.9863
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0451 - accuracy: 0.9863
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0450 - accuracy: 0.9863
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0450 - accuracy: 0.9863
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0448 - accuracy: 0.9864
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0447 - accuracy: 0.9864
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0448 - accuracy: 0.9864
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0448 - accuracy: 0.9864
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0450 - accuracy: 0.9863
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0449 - accuracy: 0.9864
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0449 - accuracy: 0.9864
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0448 - accuracy: 0.9864
54656/60000 [==========================>...] - ETA: 1s - loss: 0.0448 - accuracy: 0.9864
54912/60000 [==========================>...] - ETA: 1s - loss: 0.0448 - accuracy: 0.9864
55168/60000 [==========================>...] - ETA: 1s - loss: 0.0449 - accuracy: 0.9864
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0450 - accuracy: 0.9863
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0448 - accuracy: 0.9864
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0448 - accuracy: 0.9864
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0450 - accuracy: 0.9864
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0452 - accuracy: 0.9863
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0451 - accuracy: 0.9864
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0451 - accuracy: 0.9863
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0449 - accuracy: 0.9864
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0449 - accuracy: 0.9864
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0449 - accuracy: 0.9864
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0450 - accuracy: 0.9863
58112/60000 [============================>.] - ETA: 0s - loss: 0.0448 - accuracy: 0.9864
58368/60000 [============================>.] - ETA: 0s - loss: 0.0450 - accuracy: 0.9863
58624/60000 [============================>.] - ETA: 0s - loss: 0.0449 - accuracy: 0.9863
58752/60000 [============================>.] - ETA: 0s - loss: 0.0450 - accuracy: 0.9863
59008/60000 [============================>.] - ETA: 0s - loss: 0.0451 - accuracy: 0.9863
59264/60000 [============================>.] - ETA: 0s - loss: 0.0453 - accuracy: 0.9863
59520/60000 [============================>.] - ETA: 0s - loss: 0.0453 - accuracy: 0.9863
59776/60000 [============================>.] - ETA: 0s - loss: 0.0453 - accuracy: 0.9863
60000/60000 [==============================] - 21s 353us/step - loss: 0.0452 - accuracy: 0.9863 - val_loss: 0.0301 - val_accuracy: 0.9891
Epoch 4/4

  128/60000 [..............................] - ETA: 19s - loss: 0.0563 - accuracy: 0.9844
  384/60000 [..............................] - ETA: 19s - loss: 0.0331 - accuracy: 0.9896
  640/60000 [..............................] - ETA: 20s - loss: 0.0354 - accuracy: 0.9875
  896/60000 [..............................] - ETA: 20s - loss: 0.0336 - accuracy: 0.9900
 1152/60000 [..............................] - ETA: 20s - loss: 0.0417 - accuracy: 0.9852
 1408/60000 [..............................] - ETA: 20s - loss: 0.0386 - accuracy: 0.9872
 1664/60000 [..............................] - ETA: 19s - loss: 0.0385 - accuracy: 0.9874
 1920/60000 [..............................] - ETA: 19s - loss: 0.0396 - accuracy: 0.9870
 2176/60000 [>.............................] - ETA: 19s - loss: 0.0368 - accuracy: 0.9881
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0405 - accuracy: 0.9868
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0421 - accuracy: 0.9859
 2816/60000 [>.............................] - ETA: 19s - loss: 0.0409 - accuracy: 0.9862
 3072/60000 [>.............................] - ETA: 19s - loss: 0.0434 - accuracy: 0.9854
 3328/60000 [>.............................] - ETA: 19s - loss: 0.0422 - accuracy: 0.9862
 3584/60000 [>.............................] - ETA: 19s - loss: 0.0420 - accuracy: 0.9858
 3840/60000 [>.............................] - ETA: 19s - loss: 0.0428 - accuracy: 0.9859
 4096/60000 [=>............................] - ETA: 19s - loss: 0.0431 - accuracy: 0.9856
 4352/60000 [=>............................] - ETA: 19s - loss: 0.0410 - accuracy: 0.9864
 4608/60000 [=>............................] - ETA: 18s - loss: 0.0435 - accuracy: 0.9865
 4864/60000 [=>............................] - ETA: 18s - loss: 0.0427 - accuracy: 0.9868
 5120/60000 [=>............................] - ETA: 18s - loss: 0.0421 - accuracy: 0.9871
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0421 - accuracy: 0.9874
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0413 - accuracy: 0.9877
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0405 - accuracy: 0.9879
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0410 - accuracy: 0.9876
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0415 - accuracy: 0.9870
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0414 - accuracy: 0.9872
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0411 - accuracy: 0.9871
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.0412 - accuracy: 0.9869
 7424/60000 [==>...........................] - ETA: 18s - loss: 0.0410 - accuracy: 0.9868
 7680/60000 [==>...........................] - ETA: 17s - loss: 0.0413 - accuracy: 0.9867
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.0414 - accuracy: 0.9868
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.0413 - accuracy: 0.9866
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0426 - accuracy: 0.9864
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0422 - accuracy: 0.9865
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0415 - accuracy: 0.9868
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0411 - accuracy: 0.9869
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0406 - accuracy: 0.9872
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0404 - accuracy: 0.9873
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0403 - accuracy: 0.9873
10112/60000 [====>.........................] - ETA: 17s - loss: 0.0398 - accuracy: 0.9874
10240/60000 [====>.........................] - ETA: 17s - loss: 0.0397 - accuracy: 0.9875
10496/60000 [====>.........................] - ETA: 16s - loss: 0.0396 - accuracy: 0.9875
10752/60000 [====>.........................] - ETA: 16s - loss: 0.0392 - accuracy: 0.9875
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0390 - accuracy: 0.9876
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0394 - accuracy: 0.9875
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0402 - accuracy: 0.9872
11776/60000 [====>.........................] - ETA: 16s - loss: 0.0400 - accuracy: 0.9872
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0399 - accuracy: 0.9870
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0399 - accuracy: 0.9871
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0394 - accuracy: 0.9874
12672/60000 [=====>........................] - ETA: 16s - loss: 0.0392 - accuracy: 0.9875
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0393 - accuracy: 0.9875
13056/60000 [=====>........................] - ETA: 16s - loss: 0.0387 - accuracy: 0.9877
13312/60000 [=====>........................] - ETA: 16s - loss: 0.0389 - accuracy: 0.9876
13568/60000 [=====>........................] - ETA: 15s - loss: 0.0395 - accuracy: 0.9875
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0393 - accuracy: 0.9876
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0393 - accuracy: 0.9875
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0391 - accuracy: 0.9876
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0392 - accuracy: 0.9875
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0391 - accuracy: 0.9874
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0389 - accuracy: 0.9875
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0388 - accuracy: 0.9875
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0386 - accuracy: 0.9876
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0388 - accuracy: 0.9875
16128/60000 [=======>......................] - ETA: 15s - loss: 0.0388 - accuracy: 0.9875
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0386 - accuracy: 0.9875
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0388 - accuracy: 0.9874
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0388 - accuracy: 0.9873
17024/60000 [=======>......................] - ETA: 14s - loss: 0.0391 - accuracy: 0.9873
17280/60000 [=======>......................] - ETA: 14s - loss: 0.0389 - accuracy: 0.9873
17536/60000 [=======>......................] - ETA: 14s - loss: 0.0387 - accuracy: 0.9873
17792/60000 [=======>......................] - ETA: 14s - loss: 0.0386 - accuracy: 0.9873
18048/60000 [========>.....................] - ETA: 14s - loss: 0.0386 - accuracy: 0.9874
18304/60000 [========>.....................] - ETA: 14s - loss: 0.0388 - accuracy: 0.9873
18560/60000 [========>.....................] - ETA: 14s - loss: 0.0393 - accuracy: 0.9871
18816/60000 [========>.....................] - ETA: 14s - loss: 0.0392 - accuracy: 0.9872
19072/60000 [========>.....................] - ETA: 14s - loss: 0.0389 - accuracy: 0.9873
19328/60000 [========>.....................] - ETA: 13s - loss: 0.0385 - accuracy: 0.9874
19584/60000 [========>.....................] - ETA: 13s - loss: 0.0383 - accuracy: 0.9875
19840/60000 [========>.....................] - ETA: 13s - loss: 0.0386 - accuracy: 0.9875
20096/60000 [=========>....................] - ETA: 13s - loss: 0.0386 - accuracy: 0.9875
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0385 - accuracy: 0.9875
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0384 - accuracy: 0.9875
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0383 - accuracy: 0.9876
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0385 - accuracy: 0.9875
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0384 - accuracy: 0.9876
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0381 - accuracy: 0.9877
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0381 - accuracy: 0.9876
22016/60000 [==========>...................] - ETA: 13s - loss: 0.0382 - accuracy: 0.9876
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0382 - accuracy: 0.9876
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0382 - accuracy: 0.9876
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0381 - accuracy: 0.9876
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0384 - accuracy: 0.9876
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0384 - accuracy: 0.9876
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0387 - accuracy: 0.9875
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0387 - accuracy: 0.9876
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0387 - accuracy: 0.9875
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0385 - accuracy: 0.9876
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0384 - accuracy: 0.9876
24704/60000 [===========>..................] - ETA: 12s - loss: 0.0384 - accuracy: 0.9875
24960/60000 [===========>..................] - ETA: 11s - loss: 0.0386 - accuracy: 0.9875
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0385 - accuracy: 0.9875
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0385 - accuracy: 0.9875
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0384 - accuracy: 0.9875
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0383 - accuracy: 0.9876
26240/60000 [============>.................] - ETA: 11s - loss: 0.0382 - accuracy: 0.9876
26496/60000 [============>.................] - ETA: 11s - loss: 0.0379 - accuracy: 0.9877
26752/60000 [============>.................] - ETA: 11s - loss: 0.0377 - accuracy: 0.9877
27008/60000 [============>.................] - ETA: 11s - loss: 0.0379 - accuracy: 0.9876
27264/60000 [============>.................] - ETA: 11s - loss: 0.0377 - accuracy: 0.9876
27520/60000 [============>.................] - ETA: 11s - loss: 0.0377 - accuracy: 0.9876
27776/60000 [============>.................] - ETA: 11s - loss: 0.0376 - accuracy: 0.9877
28032/60000 [=============>................] - ETA: 10s - loss: 0.0376 - accuracy: 0.9877
28288/60000 [=============>................] - ETA: 10s - loss: 0.0377 - accuracy: 0.9877
28544/60000 [=============>................] - ETA: 10s - loss: 0.0377 - accuracy: 0.9877
28800/60000 [=============>................] - ETA: 10s - loss: 0.0377 - accuracy: 0.9876
29056/60000 [=============>................] - ETA: 10s - loss: 0.0375 - accuracy: 0.9877
29184/60000 [=============>................] - ETA: 10s - loss: 0.0380 - accuracy: 0.9876
29440/60000 [=============>................] - ETA: 10s - loss: 0.0381 - accuracy: 0.9875
29696/60000 [=============>................] - ETA: 10s - loss: 0.0380 - accuracy: 0.9876
29952/60000 [=============>................] - ETA: 10s - loss: 0.0383 - accuracy: 0.9875
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0381 - accuracy: 0.9876
30464/60000 [==============>...............] - ETA: 10s - loss: 0.0379 - accuracy: 0.9877
30720/60000 [==============>...............] - ETA: 9s - loss: 0.0380 - accuracy: 0.9877 
30976/60000 [==============>...............] - ETA: 9s - loss: 0.0379 - accuracy: 0.9876
31232/60000 [==============>...............] - ETA: 9s - loss: 0.0378 - accuracy: 0.9877
31488/60000 [==============>...............] - ETA: 9s - loss: 0.0376 - accuracy: 0.9877
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0376 - accuracy: 0.9878
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0379 - accuracy: 0.9877
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0377 - accuracy: 0.9878
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0380 - accuracy: 0.9877
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0379 - accuracy: 0.9877
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0377 - accuracy: 0.9878
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0375 - accuracy: 0.9878
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0375 - accuracy: 0.9878
33664/60000 [===============>..............] - ETA: 8s - loss: 0.0374 - accuracy: 0.9878
33920/60000 [===============>..............] - ETA: 8s - loss: 0.0375 - accuracy: 0.9877
34176/60000 [================>.............] - ETA: 8s - loss: 0.0373 - accuracy: 0.9878
34432/60000 [================>.............] - ETA: 8s - loss: 0.0371 - accuracy: 0.9879
34688/60000 [================>.............] - ETA: 8s - loss: 0.0371 - accuracy: 0.9879
34944/60000 [================>.............] - ETA: 8s - loss: 0.0369 - accuracy: 0.9880
35200/60000 [================>.............] - ETA: 8s - loss: 0.0368 - accuracy: 0.9880
35456/60000 [================>.............] - ETA: 8s - loss: 0.0367 - accuracy: 0.9880
35712/60000 [================>.............] - ETA: 8s - loss: 0.0368 - accuracy: 0.9880
35968/60000 [================>.............] - ETA: 8s - loss: 0.0369 - accuracy: 0.9880
36224/60000 [=================>............] - ETA: 8s - loss: 0.0370 - accuracy: 0.9880
36480/60000 [=================>............] - ETA: 8s - loss: 0.0370 - accuracy: 0.9880
36736/60000 [=================>............] - ETA: 7s - loss: 0.0371 - accuracy: 0.9879
36992/60000 [=================>............] - ETA: 7s - loss: 0.0369 - accuracy: 0.9880
37248/60000 [=================>............] - ETA: 7s - loss: 0.0369 - accuracy: 0.9879
37504/60000 [=================>............] - ETA: 7s - loss: 0.0368 - accuracy: 0.9880
37632/60000 [=================>............] - ETA: 7s - loss: 0.0367 - accuracy: 0.9880
37888/60000 [=================>............] - ETA: 7s - loss: 0.0366 - accuracy: 0.9881
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0366 - accuracy: 0.9880
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0367 - accuracy: 0.9881
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0367 - accuracy: 0.9881
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0369 - accuracy: 0.9880
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0368 - accuracy: 0.9881
39424/60000 [==================>...........] - ETA: 7s - loss: 0.0367 - accuracy: 0.9881
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0369 - accuracy: 0.9880
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0368 - accuracy: 0.9881
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0368 - accuracy: 0.9881
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0371 - accuracy: 0.9880
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0372 - accuracy: 0.9880
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0371 - accuracy: 0.9880
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0371 - accuracy: 0.9880
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0370 - accuracy: 0.9880
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0370 - accuracy: 0.9880
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0369 - accuracy: 0.9880
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0369 - accuracy: 0.9880
42496/60000 [====================>.........] - ETA: 5s - loss: 0.0369 - accuracy: 0.9880
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0368 - accuracy: 0.9881
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0367 - accuracy: 0.9881
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0366 - accuracy: 0.9882
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0365 - accuracy: 0.9882
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0363 - accuracy: 0.9883
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0362 - accuracy: 0.9883
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0361 - accuracy: 0.9884
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0362 - accuracy: 0.9884
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0361 - accuracy: 0.9884
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0360 - accuracy: 0.9884
45312/60000 [=====================>........] - ETA: 5s - loss: 0.0360 - accuracy: 0.9884
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0361 - accuracy: 0.9884
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0361 - accuracy: 0.9884
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0359 - accuracy: 0.9885
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0361 - accuracy: 0.9884
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0360 - accuracy: 0.9885
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0362 - accuracy: 0.9885
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0361 - accuracy: 0.9885
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0360 - accuracy: 0.9885
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0361 - accuracy: 0.9885
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0361 - accuracy: 0.9885
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0361 - accuracy: 0.9885
48256/60000 [=======================>......] - ETA: 4s - loss: 0.0362 - accuracy: 0.9885
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0363 - accuracy: 0.9884
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0362 - accuracy: 0.9885
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0360 - accuracy: 0.9885
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0360 - accuracy: 0.9886
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0359 - accuracy: 0.9886
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0360 - accuracy: 0.9886
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0359 - accuracy: 0.9887
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0357 - accuracy: 0.9887
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0356 - accuracy: 0.9888
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0356 - accuracy: 0.9888
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0355 - accuracy: 0.9888
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0356 - accuracy: 0.9888
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0358 - accuracy: 0.9888
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0358 - accuracy: 0.9887
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0357 - accuracy: 0.9888
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0358 - accuracy: 0.9888
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0357 - accuracy: 0.9888
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0357 - accuracy: 0.9888
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0357 - accuracy: 0.9888
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0356 - accuracy: 0.9888
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0355 - accuracy: 0.9888
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0357 - accuracy: 0.9888
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0356 - accuracy: 0.9888
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0356 - accuracy: 0.9888
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0355 - accuracy: 0.9888
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0355 - accuracy: 0.9888
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0353 - accuracy: 0.9889
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0353 - accuracy: 0.9889
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0352 - accuracy: 0.9889
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0352 - accuracy: 0.9889
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0351 - accuracy: 0.9890
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0351 - accuracy: 0.9890
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0351 - accuracy: 0.9890
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0350 - accuracy: 0.9889
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0349 - accuracy: 0.9890
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0349 - accuracy: 0.9890
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0348 - accuracy: 0.9890
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0348 - accuracy: 0.9890
58112/60000 [============================>.] - ETA: 0s - loss: 0.0348 - accuracy: 0.9890
58368/60000 [============================>.] - ETA: 0s - loss: 0.0354 - accuracy: 0.9888
58624/60000 [============================>.] - ETA: 0s - loss: 0.0354 - accuracy: 0.9889
58880/60000 [============================>.] - ETA: 0s - loss: 0.0356 - accuracy: 0.9888
59136/60000 [============================>.] - ETA: 0s - loss: 0.0356 - accuracy: 0.9888
59392/60000 [============================>.] - ETA: 0s - loss: 0.0356 - accuracy: 0.9888
59648/60000 [============================>.] - ETA: 0s - loss: 0.0357 - accuracy: 0.9888
59904/60000 [============================>.] - ETA: 0s - loss: 0.0357 - accuracy: 0.9888
60000/60000 [==============================] - 21s 355us/step - loss: 0.0356 - accuracy: 0.9888 - val_loss: 0.0260 - val_accuracy: 0.9913
Ellapsed time is 86.35385346412659
Test loss: 0.026013525286898948
Test accuracy: 0.9912999868392944
Info:{"accuracy": "0.99", "loss": "0.026014", "train_size": "60000", "test_size": "10000"}
ffc4497115674b1e89de6f82384a05cb
