x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/4

  128/60000 [..............................] - ETA: 1:04 - loss: 2.3067 - accuracy: 0.1953
  384/60000 [..............................] - ETA: 34s - loss: 2.2619 - accuracy: 0.2031 
  640/60000 [..............................] - ETA: 28s - loss: 2.2167 - accuracy: 0.2672
  896/60000 [..............................] - ETA: 25s - loss: 2.1340 - accuracy: 0.3181
 1152/60000 [..............................] - ETA: 23s - loss: 2.0870 - accuracy: 0.3325
 1408/60000 [..............................] - ETA: 22s - loss: 1.9695 - accuracy: 0.3828
 1664/60000 [..............................] - ETA: 22s - loss: 1.9381 - accuracy: 0.3906
 1920/60000 [..............................] - ETA: 21s - loss: 1.8539 - accuracy: 0.4193
 2176/60000 [>.............................] - ETA: 21s - loss: 1.8091 - accuracy: 0.4334
 2432/60000 [>.............................] - ETA: 20s - loss: 1.7452 - accuracy: 0.4548
 2688/60000 [>.............................] - ETA: 20s - loss: 1.6826 - accuracy: 0.4732
 2944/60000 [>.............................] - ETA: 20s - loss: 1.6530 - accuracy: 0.4871
 3200/60000 [>.............................] - ETA: 19s - loss: 1.5799 - accuracy: 0.5131
 3456/60000 [>.............................] - ETA: 19s - loss: 1.5054 - accuracy: 0.5359
 3712/60000 [>.............................] - ETA: 19s - loss: 1.4394 - accuracy: 0.5568
 3968/60000 [>.............................] - ETA: 19s - loss: 1.3813 - accuracy: 0.5748
 4224/60000 [=>............................] - ETA: 19s - loss: 1.3268 - accuracy: 0.5916
 4480/60000 [=>............................] - ETA: 18s - loss: 1.2887 - accuracy: 0.6027
 4736/60000 [=>............................] - ETA: 18s - loss: 1.2422 - accuracy: 0.6182
 4992/60000 [=>............................] - ETA: 18s - loss: 1.2011 - accuracy: 0.6306
 5248/60000 [=>............................] - ETA: 18s - loss: 1.1659 - accuracy: 0.6406
 5504/60000 [=>............................] - ETA: 18s - loss: 1.1308 - accuracy: 0.6521
 5760/60000 [=>............................] - ETA: 18s - loss: 1.0984 - accuracy: 0.6613
 5888/60000 [=>............................] - ETA: 18s - loss: 1.0802 - accuracy: 0.6664
 6144/60000 [==>...........................] - ETA: 18s - loss: 1.0465 - accuracy: 0.6764
 6400/60000 [==>...........................] - ETA: 18s - loss: 1.0214 - accuracy: 0.6841
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.9958 - accuracy: 0.6922
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.9694 - accuracy: 0.6992
 7168/60000 [==>...........................] - ETA: 17s - loss: 0.9480 - accuracy: 0.7063
 7424/60000 [==>...........................] - ETA: 17s - loss: 0.9253 - accuracy: 0.7136
 7680/60000 [==>...........................] - ETA: 17s - loss: 0.9026 - accuracy: 0.7203
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.8834 - accuracy: 0.7266
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.8641 - accuracy: 0.7328
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.8470 - accuracy: 0.7377
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.8312 - accuracy: 0.7428
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.8124 - accuracy: 0.7488
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.7976 - accuracy: 0.7537
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.7842 - accuracy: 0.7579
 9728/60000 [===>..........................] - ETA: 16s - loss: 0.7709 - accuracy: 0.7620
 9984/60000 [===>..........................] - ETA: 16s - loss: 0.7584 - accuracy: 0.7660
10240/60000 [====>.........................] - ETA: 16s - loss: 0.7458 - accuracy: 0.7697
10496/60000 [====>.........................] - ETA: 16s - loss: 0.7330 - accuracy: 0.7739
10752/60000 [====>.........................] - ETA: 16s - loss: 0.7203 - accuracy: 0.7777
11008/60000 [====>.........................] - ETA: 16s - loss: 0.7090 - accuracy: 0.7811
11264/60000 [====>.........................] - ETA: 16s - loss: 0.6982 - accuracy: 0.7845
11520/60000 [====>.........................] - ETA: 16s - loss: 0.6862 - accuracy: 0.7882
11776/60000 [====>.........................] - ETA: 16s - loss: 0.6755 - accuracy: 0.7914
12032/60000 [=====>........................] - ETA: 16s - loss: 0.6652 - accuracy: 0.7944
12288/60000 [=====>........................] - ETA: 16s - loss: 0.6577 - accuracy: 0.7967
12544/60000 [=====>........................] - ETA: 16s - loss: 0.6478 - accuracy: 0.7998
12800/60000 [=====>........................] - ETA: 15s - loss: 0.6383 - accuracy: 0.8025
13056/60000 [=====>........................] - ETA: 15s - loss: 0.6306 - accuracy: 0.8048
13312/60000 [=====>........................] - ETA: 15s - loss: 0.6233 - accuracy: 0.8072
13568/60000 [=====>........................] - ETA: 15s - loss: 0.6161 - accuracy: 0.8094
13824/60000 [=====>........................] - ETA: 15s - loss: 0.6082 - accuracy: 0.8118
14080/60000 [======>.......................] - ETA: 15s - loss: 0.5998 - accuracy: 0.8144
14336/60000 [======>.......................] - ETA: 15s - loss: 0.5928 - accuracy: 0.8165
14592/60000 [======>.......................] - ETA: 15s - loss: 0.5863 - accuracy: 0.8186
14848/60000 [======>.......................] - ETA: 15s - loss: 0.5797 - accuracy: 0.8208
15104/60000 [======>.......................] - ETA: 15s - loss: 0.5736 - accuracy: 0.8224
15360/60000 [======>.......................] - ETA: 15s - loss: 0.5688 - accuracy: 0.8239
15616/60000 [======>.......................] - ETA: 15s - loss: 0.5631 - accuracy: 0.8254
15872/60000 [======>.......................] - ETA: 14s - loss: 0.5574 - accuracy: 0.8270
16128/60000 [=======>......................] - ETA: 14s - loss: 0.5515 - accuracy: 0.8286
16384/60000 [=======>......................] - ETA: 14s - loss: 0.5453 - accuracy: 0.8304
16640/60000 [=======>......................] - ETA: 14s - loss: 0.5395 - accuracy: 0.8322
16896/60000 [=======>......................] - ETA: 14s - loss: 0.5339 - accuracy: 0.8339
17152/60000 [=======>......................] - ETA: 14s - loss: 0.5285 - accuracy: 0.8356
17408/60000 [=======>......................] - ETA: 14s - loss: 0.5237 - accuracy: 0.8371
17664/60000 [=======>......................] - ETA: 14s - loss: 0.5179 - accuracy: 0.8388
17920/60000 [=======>......................] - ETA: 14s - loss: 0.5129 - accuracy: 0.8403
18176/60000 [========>.....................] - ETA: 14s - loss: 0.5089 - accuracy: 0.8415
18432/60000 [========>.....................] - ETA: 14s - loss: 0.5036 - accuracy: 0.8431
18688/60000 [========>.....................] - ETA: 13s - loss: 0.4984 - accuracy: 0.8448
18944/60000 [========>.....................] - ETA: 13s - loss: 0.4934 - accuracy: 0.8464
19200/60000 [========>.....................] - ETA: 13s - loss: 0.4888 - accuracy: 0.8479
19456/60000 [========>.....................] - ETA: 13s - loss: 0.4849 - accuracy: 0.8490
19712/60000 [========>.....................] - ETA: 13s - loss: 0.4800 - accuracy: 0.8505
19968/60000 [========>.....................] - ETA: 13s - loss: 0.4755 - accuracy: 0.8520
20224/60000 [=========>....................] - ETA: 13s - loss: 0.4720 - accuracy: 0.8531
20480/60000 [=========>....................] - ETA: 13s - loss: 0.4679 - accuracy: 0.8544
20736/60000 [=========>....................] - ETA: 13s - loss: 0.4640 - accuracy: 0.8557
20992/60000 [=========>....................] - ETA: 13s - loss: 0.4602 - accuracy: 0.8568
21248/60000 [=========>....................] - ETA: 13s - loss: 0.4564 - accuracy: 0.8581
21504/60000 [=========>....................] - ETA: 13s - loss: 0.4531 - accuracy: 0.8591
21760/60000 [=========>....................] - ETA: 12s - loss: 0.4492 - accuracy: 0.8604
22016/60000 [==========>...................] - ETA: 12s - loss: 0.4454 - accuracy: 0.8616
22272/60000 [==========>...................] - ETA: 12s - loss: 0.4414 - accuracy: 0.8628
22528/60000 [==========>...................] - ETA: 12s - loss: 0.4380 - accuracy: 0.8639
22784/60000 [==========>...................] - ETA: 12s - loss: 0.4345 - accuracy: 0.8650
23040/60000 [==========>...................] - ETA: 12s - loss: 0.4308 - accuracy: 0.8662
23296/60000 [==========>...................] - ETA: 12s - loss: 0.4272 - accuracy: 0.8674
23552/60000 [==========>...................] - ETA: 12s - loss: 0.4246 - accuracy: 0.8684
23808/60000 [==========>...................] - ETA: 12s - loss: 0.4217 - accuracy: 0.8693
24064/60000 [===========>..................] - ETA: 12s - loss: 0.4186 - accuracy: 0.8702
24320/60000 [===========>..................] - ETA: 12s - loss: 0.4152 - accuracy: 0.8713
24576/60000 [===========>..................] - ETA: 11s - loss: 0.4119 - accuracy: 0.8723
24832/60000 [===========>..................] - ETA: 11s - loss: 0.4085 - accuracy: 0.8733
25088/60000 [===========>..................] - ETA: 11s - loss: 0.4062 - accuracy: 0.8742
25344/60000 [===========>..................] - ETA: 11s - loss: 0.4037 - accuracy: 0.8748
25600/60000 [===========>..................] - ETA: 11s - loss: 0.4014 - accuracy: 0.8754
25856/60000 [===========>..................] - ETA: 11s - loss: 0.3983 - accuracy: 0.8764
26112/60000 [============>.................] - ETA: 11s - loss: 0.3953 - accuracy: 0.8774
26368/60000 [============>.................] - ETA: 11s - loss: 0.3926 - accuracy: 0.8781
26624/60000 [============>.................] - ETA: 11s - loss: 0.3910 - accuracy: 0.8787
26880/60000 [============>.................] - ETA: 11s - loss: 0.3883 - accuracy: 0.8796
27008/60000 [============>.................] - ETA: 11s - loss: 0.3872 - accuracy: 0.8799
27264/60000 [============>.................] - ETA: 11s - loss: 0.3848 - accuracy: 0.8806
27520/60000 [============>.................] - ETA: 10s - loss: 0.3822 - accuracy: 0.8815
27776/60000 [============>.................] - ETA: 10s - loss: 0.3798 - accuracy: 0.8821
28032/60000 [=============>................] - ETA: 10s - loss: 0.3770 - accuracy: 0.8830
28160/60000 [=============>................] - ETA: 10s - loss: 0.3756 - accuracy: 0.8834
28416/60000 [=============>................] - ETA: 10s - loss: 0.3732 - accuracy: 0.8841
28672/60000 [=============>................] - ETA: 10s - loss: 0.3715 - accuracy: 0.8848
28928/60000 [=============>................] - ETA: 10s - loss: 0.3696 - accuracy: 0.8853
29184/60000 [=============>................] - ETA: 10s - loss: 0.3675 - accuracy: 0.8860
29440/60000 [=============>................] - ETA: 10s - loss: 0.3652 - accuracy: 0.8868
29696/60000 [=============>................] - ETA: 10s - loss: 0.3631 - accuracy: 0.8874
29952/60000 [=============>................] - ETA: 10s - loss: 0.3612 - accuracy: 0.8878
30208/60000 [==============>...............] - ETA: 10s - loss: 0.3589 - accuracy: 0.8884
30464/60000 [==============>...............] - ETA: 9s - loss: 0.3572 - accuracy: 0.8890 
30720/60000 [==============>...............] - ETA: 9s - loss: 0.3551 - accuracy: 0.8896
30848/60000 [==============>...............] - ETA: 9s - loss: 0.3544 - accuracy: 0.8899
31104/60000 [==============>...............] - ETA: 9s - loss: 0.3527 - accuracy: 0.8905
31232/60000 [==============>...............] - ETA: 9s - loss: 0.3515 - accuracy: 0.8909
31488/60000 [==============>...............] - ETA: 9s - loss: 0.3499 - accuracy: 0.8912
31744/60000 [==============>...............] - ETA: 9s - loss: 0.3485 - accuracy: 0.8917
32000/60000 [===============>..............] - ETA: 9s - loss: 0.3471 - accuracy: 0.8922
32256/60000 [===============>..............] - ETA: 9s - loss: 0.3448 - accuracy: 0.8930
32512/60000 [===============>..............] - ETA: 9s - loss: 0.3434 - accuracy: 0.8933
32768/60000 [===============>..............] - ETA: 9s - loss: 0.3416 - accuracy: 0.8939
33024/60000 [===============>..............] - ETA: 9s - loss: 0.3401 - accuracy: 0.8944
33280/60000 [===============>..............] - ETA: 9s - loss: 0.3379 - accuracy: 0.8952
33536/60000 [===============>..............] - ETA: 8s - loss: 0.3363 - accuracy: 0.8957
33792/60000 [===============>..............] - ETA: 8s - loss: 0.3343 - accuracy: 0.8963
34048/60000 [================>.............] - ETA: 8s - loss: 0.3327 - accuracy: 0.8967
34304/60000 [================>.............] - ETA: 8s - loss: 0.3311 - accuracy: 0.8972
34560/60000 [================>.............] - ETA: 8s - loss: 0.3291 - accuracy: 0.8978
34816/60000 [================>.............] - ETA: 8s - loss: 0.3273 - accuracy: 0.8984
35072/60000 [================>.............] - ETA: 8s - loss: 0.3262 - accuracy: 0.8988
35328/60000 [================>.............] - ETA: 8s - loss: 0.3249 - accuracy: 0.8992
35584/60000 [================>.............] - ETA: 8s - loss: 0.3236 - accuracy: 0.8996
35840/60000 [================>.............] - ETA: 8s - loss: 0.3220 - accuracy: 0.9001
36096/60000 [=================>............] - ETA: 8s - loss: 0.3208 - accuracy: 0.9006
36352/60000 [=================>............] - ETA: 7s - loss: 0.3194 - accuracy: 0.9010
36608/60000 [=================>............] - ETA: 7s - loss: 0.3183 - accuracy: 0.9013
36864/60000 [=================>............] - ETA: 7s - loss: 0.3166 - accuracy: 0.9018
37120/60000 [=================>............] - ETA: 7s - loss: 0.3151 - accuracy: 0.9022
37376/60000 [=================>............] - ETA: 7s - loss: 0.3135 - accuracy: 0.9028
37632/60000 [=================>............] - ETA: 7s - loss: 0.3119 - accuracy: 0.9032
37888/60000 [=================>............] - ETA: 7s - loss: 0.3104 - accuracy: 0.9036
38144/60000 [==================>...........] - ETA: 7s - loss: 0.3094 - accuracy: 0.9040
38400/60000 [==================>...........] - ETA: 7s - loss: 0.3081 - accuracy: 0.9044
38656/60000 [==================>...........] - ETA: 7s - loss: 0.3069 - accuracy: 0.9048
38912/60000 [==================>...........] - ETA: 7s - loss: 0.3057 - accuracy: 0.9051
39168/60000 [==================>...........] - ETA: 7s - loss: 0.3041 - accuracy: 0.9057
39424/60000 [==================>...........] - ETA: 6s - loss: 0.3028 - accuracy: 0.9061
39680/60000 [==================>...........] - ETA: 6s - loss: 0.3018 - accuracy: 0.9065
39936/60000 [==================>...........] - ETA: 6s - loss: 0.3003 - accuracy: 0.9070
40192/60000 [===================>..........] - ETA: 6s - loss: 0.2994 - accuracy: 0.9073
40448/60000 [===================>..........] - ETA: 6s - loss: 0.2986 - accuracy: 0.9076
40704/60000 [===================>..........] - ETA: 6s - loss: 0.2971 - accuracy: 0.9081
40960/60000 [===================>..........] - ETA: 6s - loss: 0.2956 - accuracy: 0.9085
41216/60000 [===================>..........] - ETA: 6s - loss: 0.2944 - accuracy: 0.9089
41472/60000 [===================>..........] - ETA: 6s - loss: 0.2933 - accuracy: 0.9093
41600/60000 [===================>..........] - ETA: 6s - loss: 0.2928 - accuracy: 0.9094
41856/60000 [===================>..........] - ETA: 6s - loss: 0.2913 - accuracy: 0.9098
42112/60000 [====================>.........] - ETA: 6s - loss: 0.2905 - accuracy: 0.9100
42368/60000 [====================>.........] - ETA: 5s - loss: 0.2894 - accuracy: 0.9104
42624/60000 [====================>.........] - ETA: 5s - loss: 0.2884 - accuracy: 0.9108
42880/60000 [====================>.........] - ETA: 5s - loss: 0.2874 - accuracy: 0.9111
43136/60000 [====================>.........] - ETA: 5s - loss: 0.2862 - accuracy: 0.9115
43392/60000 [====================>.........] - ETA: 5s - loss: 0.2851 - accuracy: 0.9118
43648/60000 [====================>.........] - ETA: 5s - loss: 0.2841 - accuracy: 0.9121
43904/60000 [====================>.........] - ETA: 5s - loss: 0.2837 - accuracy: 0.9123
44160/60000 [=====================>........] - ETA: 5s - loss: 0.2825 - accuracy: 0.9127
44416/60000 [=====================>........] - ETA: 5s - loss: 0.2814 - accuracy: 0.9130
44672/60000 [=====================>........] - ETA: 5s - loss: 0.2802 - accuracy: 0.9134
44800/60000 [=====================>........] - ETA: 5s - loss: 0.2795 - accuracy: 0.9136
45056/60000 [=====================>........] - ETA: 5s - loss: 0.2788 - accuracy: 0.9138
45312/60000 [=====================>........] - ETA: 4s - loss: 0.2777 - accuracy: 0.9141
45440/60000 [=====================>........] - ETA: 4s - loss: 0.2771 - accuracy: 0.9143
45696/60000 [=====================>........] - ETA: 4s - loss: 0.2763 - accuracy: 0.9145
45952/60000 [=====================>........] - ETA: 4s - loss: 0.2752 - accuracy: 0.9148
46208/60000 [======================>.......] - ETA: 4s - loss: 0.2745 - accuracy: 0.9150
46464/60000 [======================>.......] - ETA: 4s - loss: 0.2734 - accuracy: 0.9154
46720/60000 [======================>.......] - ETA: 4s - loss: 0.2723 - accuracy: 0.9156
46976/60000 [======================>.......] - ETA: 4s - loss: 0.2714 - accuracy: 0.9160
47232/60000 [======================>.......] - ETA: 4s - loss: 0.2703 - accuracy: 0.9163
47488/60000 [======================>.......] - ETA: 4s - loss: 0.2694 - accuracy: 0.9166
47744/60000 [======================>.......] - ETA: 4s - loss: 0.2687 - accuracy: 0.9168
48000/60000 [=======================>......] - ETA: 4s - loss: 0.2678 - accuracy: 0.9171
48256/60000 [=======================>......] - ETA: 3s - loss: 0.2666 - accuracy: 0.9175
48512/60000 [=======================>......] - ETA: 3s - loss: 0.2655 - accuracy: 0.9179
48768/60000 [=======================>......] - ETA: 3s - loss: 0.2646 - accuracy: 0.9181
48896/60000 [=======================>......] - ETA: 3s - loss: 0.2641 - accuracy: 0.9183
49152/60000 [=======================>......] - ETA: 3s - loss: 0.2632 - accuracy: 0.9186
49408/60000 [=======================>......] - ETA: 3s - loss: 0.2627 - accuracy: 0.9186
49664/60000 [=======================>......] - ETA: 3s - loss: 0.2620 - accuracy: 0.9188
49920/60000 [=======================>......] - ETA: 3s - loss: 0.2611 - accuracy: 0.9191
50176/60000 [========================>.....] - ETA: 3s - loss: 0.2601 - accuracy: 0.9193
50432/60000 [========================>.....] - ETA: 3s - loss: 0.2593 - accuracy: 0.9196
50688/60000 [========================>.....] - ETA: 3s - loss: 0.2588 - accuracy: 0.9198
50944/60000 [========================>.....] - ETA: 3s - loss: 0.2581 - accuracy: 0.9200
51200/60000 [========================>.....] - ETA: 2s - loss: 0.2572 - accuracy: 0.9202
51456/60000 [========================>.....] - ETA: 2s - loss: 0.2564 - accuracy: 0.9205
51712/60000 [========================>.....] - ETA: 2s - loss: 0.2554 - accuracy: 0.9208
51968/60000 [========================>.....] - ETA: 2s - loss: 0.2549 - accuracy: 0.9210
52224/60000 [=========================>....] - ETA: 2s - loss: 0.2540 - accuracy: 0.9212
52352/60000 [=========================>....] - ETA: 2s - loss: 0.2537 - accuracy: 0.9213
52608/60000 [=========================>....] - ETA: 2s - loss: 0.2531 - accuracy: 0.9215
52864/60000 [=========================>....] - ETA: 2s - loss: 0.2524 - accuracy: 0.9217
53120/60000 [=========================>....] - ETA: 2s - loss: 0.2515 - accuracy: 0.9220
53376/60000 [=========================>....] - ETA: 2s - loss: 0.2506 - accuracy: 0.9222
53632/60000 [=========================>....] - ETA: 2s - loss: 0.2497 - accuracy: 0.9225
53888/60000 [=========================>....] - ETA: 2s - loss: 0.2492 - accuracy: 0.9227
54144/60000 [==========================>...] - ETA: 1s - loss: 0.2483 - accuracy: 0.9229
54400/60000 [==========================>...] - ETA: 1s - loss: 0.2475 - accuracy: 0.9232
54656/60000 [==========================>...] - ETA: 1s - loss: 0.2469 - accuracy: 0.9234
54912/60000 [==========================>...] - ETA: 1s - loss: 0.2462 - accuracy: 0.9236
55168/60000 [==========================>...] - ETA: 1s - loss: 0.2456 - accuracy: 0.9238
55424/60000 [==========================>...] - ETA: 1s - loss: 0.2449 - accuracy: 0.9239
55680/60000 [==========================>...] - ETA: 1s - loss: 0.2441 - accuracy: 0.9242
55936/60000 [==========================>...] - ETA: 1s - loss: 0.2435 - accuracy: 0.9244
56192/60000 [===========================>..] - ETA: 1s - loss: 0.2428 - accuracy: 0.9247
56448/60000 [===========================>..] - ETA: 1s - loss: 0.2421 - accuracy: 0.9249
56704/60000 [===========================>..] - ETA: 1s - loss: 0.2415 - accuracy: 0.9251
56960/60000 [===========================>..] - ETA: 1s - loss: 0.2409 - accuracy: 0.9253
57216/60000 [===========================>..] - ETA: 0s - loss: 0.2401 - accuracy: 0.9256
57472/60000 [===========================>..] - ETA: 0s - loss: 0.2393 - accuracy: 0.9258
57728/60000 [===========================>..] - ETA: 0s - loss: 0.2388 - accuracy: 0.9259
57984/60000 [===========================>..] - ETA: 0s - loss: 0.2379 - accuracy: 0.9262
58240/60000 [============================>.] - ETA: 0s - loss: 0.2372 - accuracy: 0.9264
58496/60000 [============================>.] - ETA: 0s - loss: 0.2367 - accuracy: 0.9266
58752/60000 [============================>.] - ETA: 0s - loss: 0.2359 - accuracy: 0.9268
59008/60000 [============================>.] - ETA: 0s - loss: 0.2356 - accuracy: 0.9269
59264/60000 [============================>.] - ETA: 0s - loss: 0.2350 - accuracy: 0.9271
59520/60000 [============================>.] - ETA: 0s - loss: 0.2344 - accuracy: 0.9273
59776/60000 [============================>.] - ETA: 0s - loss: 0.2338 - accuracy: 0.9275
60000/60000 [==============================] - 21s 351us/step - loss: 0.2332 - accuracy: 0.9277 - val_loss: 0.0611 - val_accuracy: 0.9803
Epoch 2/4

  128/60000 [..............................] - ETA: 19s - loss: 0.1233 - accuracy: 0.9688
  384/60000 [..............................] - ETA: 20s - loss: 0.0949 - accuracy: 0.9714
  640/60000 [..............................] - ETA: 20s - loss: 0.0921 - accuracy: 0.9750
  896/60000 [..............................] - ETA: 20s - loss: 0.0715 - accuracy: 0.9810
 1152/60000 [..............................] - ETA: 20s - loss: 0.0651 - accuracy: 0.9826
 1408/60000 [..............................] - ETA: 19s - loss: 0.0682 - accuracy: 0.9801
 1664/60000 [..............................] - ETA: 19s - loss: 0.0713 - accuracy: 0.9790
 1920/60000 [..............................] - ETA: 19s - loss: 0.0698 - accuracy: 0.9797
 2176/60000 [>.............................] - ETA: 19s - loss: 0.0715 - accuracy: 0.9789
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0693 - accuracy: 0.9794
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0647 - accuracy: 0.9814
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0630 - accuracy: 0.9817
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0662 - accuracy: 0.9816
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0686 - accuracy: 0.9812
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0696 - accuracy: 0.9801
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0749 - accuracy: 0.9788
 4224/60000 [=>............................] - ETA: 18s - loss: 0.0762 - accuracy: 0.9785
 4480/60000 [=>............................] - ETA: 18s - loss: 0.0753 - accuracy: 0.9783
 4736/60000 [=>............................] - ETA: 18s - loss: 0.0728 - accuracy: 0.9791
 4992/60000 [=>............................] - ETA: 18s - loss: 0.0725 - accuracy: 0.9788
 5248/60000 [=>............................] - ETA: 18s - loss: 0.0720 - accuracy: 0.9790
 5504/60000 [=>............................] - ETA: 18s - loss: 0.0714 - accuracy: 0.9791
 5760/60000 [=>............................] - ETA: 18s - loss: 0.0705 - accuracy: 0.9793
 6016/60000 [==>...........................] - ETA: 18s - loss: 0.0703 - accuracy: 0.9792
 6272/60000 [==>...........................] - ETA: 18s - loss: 0.0704 - accuracy: 0.9790
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.0720 - accuracy: 0.9787
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0738 - accuracy: 0.9782
 7040/60000 [==>...........................] - ETA: 17s - loss: 0.0754 - accuracy: 0.9778
 7296/60000 [==>...........................] - ETA: 17s - loss: 0.0754 - accuracy: 0.9775
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.0740 - accuracy: 0.9778
 7680/60000 [==>...........................] - ETA: 17s - loss: 0.0732 - accuracy: 0.9780
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.0726 - accuracy: 0.9782
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0721 - accuracy: 0.9783
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0730 - accuracy: 0.9785
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0742 - accuracy: 0.9780
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0737 - accuracy: 0.9779
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0732 - accuracy: 0.9781
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0720 - accuracy: 0.9785
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0733 - accuracy: 0.9781
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.0738 - accuracy: 0.9776
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.0737 - accuracy: 0.9775
10240/60000 [====>.........................] - ETA: 16s - loss: 0.0746 - accuracy: 0.9771
10496/60000 [====>.........................] - ETA: 16s - loss: 0.0748 - accuracy: 0.9769
10752/60000 [====>.........................] - ETA: 16s - loss: 0.0741 - accuracy: 0.9770
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0749 - accuracy: 0.9767
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0748 - accuracy: 0.9767
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0745 - accuracy: 0.9767
11776/60000 [====>.........................] - ETA: 16s - loss: 0.0752 - accuracy: 0.9765
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0762 - accuracy: 0.9762
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0766 - accuracy: 0.9761
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0766 - accuracy: 0.9758
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0760 - accuracy: 0.9761
13056/60000 [=====>........................] - ETA: 15s - loss: 0.0762 - accuracy: 0.9759
13312/60000 [=====>........................] - ETA: 15s - loss: 0.0762 - accuracy: 0.9758
13568/60000 [=====>........................] - ETA: 15s - loss: 0.0762 - accuracy: 0.9756
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0756 - accuracy: 0.9758
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0750 - accuracy: 0.9761
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0741 - accuracy: 0.9764
14464/60000 [======>.......................] - ETA: 15s - loss: 0.0740 - accuracy: 0.9765
14720/60000 [======>.......................] - ETA: 15s - loss: 0.0737 - accuracy: 0.9765
14976/60000 [======>.......................] - ETA: 15s - loss: 0.0738 - accuracy: 0.9765
15232/60000 [======>.......................] - ETA: 15s - loss: 0.0744 - accuracy: 0.9764
15488/60000 [======>.......................] - ETA: 15s - loss: 0.0746 - accuracy: 0.9764
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0748 - accuracy: 0.9764
15872/60000 [======>.......................] - ETA: 14s - loss: 0.0750 - accuracy: 0.9764
16000/60000 [=======>......................] - ETA: 14s - loss: 0.0746 - accuracy: 0.9766
16256/60000 [=======>......................] - ETA: 14s - loss: 0.0745 - accuracy: 0.9766
16512/60000 [=======>......................] - ETA: 14s - loss: 0.0742 - accuracy: 0.9767
16768/60000 [=======>......................] - ETA: 14s - loss: 0.0743 - accuracy: 0.9766
17024/60000 [=======>......................] - ETA: 14s - loss: 0.0745 - accuracy: 0.9764
17280/60000 [=======>......................] - ETA: 14s - loss: 0.0745 - accuracy: 0.9765
17536/60000 [=======>......................] - ETA: 14s - loss: 0.0740 - accuracy: 0.9765
17792/60000 [=======>......................] - ETA: 14s - loss: 0.0735 - accuracy: 0.9766
18048/60000 [========>.....................] - ETA: 14s - loss: 0.0736 - accuracy: 0.9766
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0735 - accuracy: 0.9767
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0728 - accuracy: 0.9769
18688/60000 [========>.....................] - ETA: 13s - loss: 0.0726 - accuracy: 0.9770
18944/60000 [========>.....................] - ETA: 13s - loss: 0.0727 - accuracy: 0.9770
19200/60000 [========>.....................] - ETA: 13s - loss: 0.0726 - accuracy: 0.9771
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0725 - accuracy: 0.9770
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0725 - accuracy: 0.9770
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0723 - accuracy: 0.9770
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0718 - accuracy: 0.9771
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0719 - accuracy: 0.9771
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0718 - accuracy: 0.9771
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0716 - accuracy: 0.9771
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0714 - accuracy: 0.9772
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0710 - accuracy: 0.9773
21760/60000 [=========>....................] - ETA: 12s - loss: 0.0708 - accuracy: 0.9773
22016/60000 [==========>...................] - ETA: 12s - loss: 0.0705 - accuracy: 0.9774
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0704 - accuracy: 0.9774
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0704 - accuracy: 0.9775
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0705 - accuracy: 0.9774
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0702 - accuracy: 0.9775
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0701 - accuracy: 0.9776
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0699 - accuracy: 0.9777
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0699 - accuracy: 0.9777
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0696 - accuracy: 0.9778
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0702 - accuracy: 0.9776
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0702 - accuracy: 0.9777
24704/60000 [===========>..................] - ETA: 11s - loss: 0.0700 - accuracy: 0.9778
24960/60000 [===========>..................] - ETA: 11s - loss: 0.0701 - accuracy: 0.9777
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0705 - accuracy: 0.9777
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0703 - accuracy: 0.9777
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0703 - accuracy: 0.9777
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0701 - accuracy: 0.9778
26240/60000 [============>.................] - ETA: 11s - loss: 0.0699 - accuracy: 0.9779
26496/60000 [============>.................] - ETA: 11s - loss: 0.0699 - accuracy: 0.9779
26752/60000 [============>.................] - ETA: 11s - loss: 0.0699 - accuracy: 0.9778
27008/60000 [============>.................] - ETA: 11s - loss: 0.0695 - accuracy: 0.9780
27264/60000 [============>.................] - ETA: 11s - loss: 0.0697 - accuracy: 0.9779
27520/60000 [============>.................] - ETA: 11s - loss: 0.0695 - accuracy: 0.9780
27776/60000 [============>.................] - ETA: 10s - loss: 0.0693 - accuracy: 0.9780
28032/60000 [=============>................] - ETA: 10s - loss: 0.0697 - accuracy: 0.9778
28288/60000 [=============>................] - ETA: 10s - loss: 0.0694 - accuracy: 0.9779
28544/60000 [=============>................] - ETA: 10s - loss: 0.0696 - accuracy: 0.9779
28800/60000 [=============>................] - ETA: 10s - loss: 0.0697 - accuracy: 0.9779
29056/60000 [=============>................] - ETA: 10s - loss: 0.0697 - accuracy: 0.9779
29184/60000 [=============>................] - ETA: 10s - loss: 0.0697 - accuracy: 0.9779
29440/60000 [=============>................] - ETA: 10s - loss: 0.0696 - accuracy: 0.9780
29696/60000 [=============>................] - ETA: 10s - loss: 0.0696 - accuracy: 0.9780
29952/60000 [=============>................] - ETA: 10s - loss: 0.0695 - accuracy: 0.9780
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0699 - accuracy: 0.9779
30464/60000 [==============>...............] - ETA: 10s - loss: 0.0697 - accuracy: 0.9778
30720/60000 [==============>...............] - ETA: 9s - loss: 0.0697 - accuracy: 0.9779 
30976/60000 [==============>...............] - ETA: 9s - loss: 0.0696 - accuracy: 0.9779
31232/60000 [==============>...............] - ETA: 9s - loss: 0.0699 - accuracy: 0.9778
31488/60000 [==============>...............] - ETA: 9s - loss: 0.0698 - accuracy: 0.9779
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0700 - accuracy: 0.9778
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0697 - accuracy: 0.9779
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0695 - accuracy: 0.9779
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0692 - accuracy: 0.9781
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0692 - accuracy: 0.9780
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0691 - accuracy: 0.9780
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0689 - accuracy: 0.9780
33536/60000 [===============>..............] - ETA: 8s - loss: 0.0691 - accuracy: 0.9779
33792/60000 [===============>..............] - ETA: 8s - loss: 0.0688 - accuracy: 0.9780
34048/60000 [================>.............] - ETA: 8s - loss: 0.0692 - accuracy: 0.9779
34304/60000 [================>.............] - ETA: 8s - loss: 0.0690 - accuracy: 0.9780
34560/60000 [================>.............] - ETA: 8s - loss: 0.0689 - accuracy: 0.9781
34816/60000 [================>.............] - ETA: 8s - loss: 0.0692 - accuracy: 0.9781
35072/60000 [================>.............] - ETA: 8s - loss: 0.0689 - accuracy: 0.9782
35328/60000 [================>.............] - ETA: 8s - loss: 0.0686 - accuracy: 0.9783
35584/60000 [================>.............] - ETA: 8s - loss: 0.0684 - accuracy: 0.9783
35840/60000 [================>.............] - ETA: 8s - loss: 0.0686 - accuracy: 0.9783
36096/60000 [=================>............] - ETA: 8s - loss: 0.0688 - accuracy: 0.9783
36352/60000 [=================>............] - ETA: 8s - loss: 0.0687 - accuracy: 0.9783
36608/60000 [=================>............] - ETA: 7s - loss: 0.0690 - accuracy: 0.9782
36864/60000 [=================>............] - ETA: 7s - loss: 0.0691 - accuracy: 0.9782
37120/60000 [=================>............] - ETA: 7s - loss: 0.0690 - accuracy: 0.9783
37376/60000 [=================>............] - ETA: 7s - loss: 0.0688 - accuracy: 0.9783
37632/60000 [=================>............] - ETA: 7s - loss: 0.0687 - accuracy: 0.9783
37888/60000 [=================>............] - ETA: 7s - loss: 0.0685 - accuracy: 0.9784
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0685 - accuracy: 0.9784
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0684 - accuracy: 0.9784
38528/60000 [==================>...........] - ETA: 7s - loss: 0.0687 - accuracy: 0.9783
38784/60000 [==================>...........] - ETA: 7s - loss: 0.0687 - accuracy: 0.9783
39040/60000 [==================>...........] - ETA: 7s - loss: 0.0685 - accuracy: 0.9783
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0684 - accuracy: 0.9783
39424/60000 [==================>...........] - ETA: 6s - loss: 0.0682 - accuracy: 0.9784
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0679 - accuracy: 0.9785
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0677 - accuracy: 0.9785
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0678 - accuracy: 0.9785
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0678 - accuracy: 0.9785
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0676 - accuracy: 0.9786
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0675 - accuracy: 0.9786
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0674 - accuracy: 0.9786
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0673 - accuracy: 0.9786
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0674 - accuracy: 0.9787
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0673 - accuracy: 0.9787
42112/60000 [====================>.........] - ETA: 6s - loss: 0.0673 - accuracy: 0.9787
42368/60000 [====================>.........] - ETA: 5s - loss: 0.0672 - accuracy: 0.9788
42624/60000 [====================>.........] - ETA: 5s - loss: 0.0673 - accuracy: 0.9787
42880/60000 [====================>.........] - ETA: 5s - loss: 0.0673 - accuracy: 0.9787
43136/60000 [====================>.........] - ETA: 5s - loss: 0.0672 - accuracy: 0.9787
43392/60000 [====================>.........] - ETA: 5s - loss: 0.0670 - accuracy: 0.9788
43648/60000 [====================>.........] - ETA: 5s - loss: 0.0670 - accuracy: 0.9789
43904/60000 [====================>.........] - ETA: 5s - loss: 0.0669 - accuracy: 0.9789
44160/60000 [=====================>........] - ETA: 5s - loss: 0.0667 - accuracy: 0.9789
44416/60000 [=====================>........] - ETA: 5s - loss: 0.0667 - accuracy: 0.9789
44672/60000 [=====================>........] - ETA: 5s - loss: 0.0667 - accuracy: 0.9790
44928/60000 [=====================>........] - ETA: 5s - loss: 0.0665 - accuracy: 0.9790
45184/60000 [=====================>........] - ETA: 5s - loss: 0.0664 - accuracy: 0.9791
45440/60000 [=====================>........] - ETA: 4s - loss: 0.0663 - accuracy: 0.9791
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0663 - accuracy: 0.9791
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0660 - accuracy: 0.9792
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0659 - accuracy: 0.9792
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0658 - accuracy: 0.9792
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0659 - accuracy: 0.9792
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0658 - accuracy: 0.9792
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0659 - accuracy: 0.9792
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0658 - accuracy: 0.9792
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0657 - accuracy: 0.9792
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0658 - accuracy: 0.9792
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0658 - accuracy: 0.9792
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0657 - accuracy: 0.9792
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0657 - accuracy: 0.9792
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0657 - accuracy: 0.9792
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0659 - accuracy: 0.9792
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0657 - accuracy: 0.9793
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0656 - accuracy: 0.9793
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0656 - accuracy: 0.9793
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0655 - accuracy: 0.9793
50432/60000 [========================>.....] - ETA: 3s - loss: 0.0653 - accuracy: 0.9793
50688/60000 [========================>.....] - ETA: 3s - loss: 0.0652 - accuracy: 0.9794
50944/60000 [========================>.....] - ETA: 3s - loss: 0.0650 - accuracy: 0.9794
51200/60000 [========================>.....] - ETA: 2s - loss: 0.0649 - accuracy: 0.9794
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0647 - accuracy: 0.9795
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0646 - accuracy: 0.9795
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0649 - accuracy: 0.9794
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0647 - accuracy: 0.9795
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0647 - accuracy: 0.9794
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0648 - accuracy: 0.9794
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0648 - accuracy: 0.9794
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0647 - accuracy: 0.9794
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0645 - accuracy: 0.9795
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0645 - accuracy: 0.9795
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0647 - accuracy: 0.9795
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0646 - accuracy: 0.9795
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0645 - accuracy: 0.9796
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0645 - accuracy: 0.9796
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0645 - accuracy: 0.9796
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0646 - accuracy: 0.9796
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0645 - accuracy: 0.9795
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0646 - accuracy: 0.9795
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0645 - accuracy: 0.9795
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0643 - accuracy: 0.9796
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0643 - accuracy: 0.9797
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0643 - accuracy: 0.9797
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0644 - accuracy: 0.9797
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0646 - accuracy: 0.9797
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0646 - accuracy: 0.9797
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0646 - accuracy: 0.9797
58112/60000 [============================>.] - ETA: 0s - loss: 0.0646 - accuracy: 0.9796
58368/60000 [============================>.] - ETA: 0s - loss: 0.0644 - accuracy: 0.9797
58624/60000 [============================>.] - ETA: 0s - loss: 0.0645 - accuracy: 0.9797
58880/60000 [============================>.] - ETA: 0s - loss: 0.0644 - accuracy: 0.9797
59136/60000 [============================>.] - ETA: 0s - loss: 0.0644 - accuracy: 0.9797
59392/60000 [============================>.] - ETA: 0s - loss: 0.0644 - accuracy: 0.9797
59648/60000 [============================>.] - ETA: 0s - loss: 0.0645 - accuracy: 0.9797
59904/60000 [============================>.] - ETA: 0s - loss: 0.0644 - accuracy: 0.9797
60000/60000 [==============================] - 21s 352us/step - loss: 0.0644 - accuracy: 0.9797 - val_loss: 0.0481 - val_accuracy: 0.9851
Epoch 3/4

  128/60000 [..............................] - ETA: 22s - loss: 0.0644 - accuracy: 0.9766
  384/60000 [..............................] - ETA: 21s - loss: 0.0463 - accuracy: 0.9818
  640/60000 [..............................] - ETA: 20s - loss: 0.0549 - accuracy: 0.9781
  896/60000 [..............................] - ETA: 20s - loss: 0.0608 - accuracy: 0.9788
 1152/60000 [..............................] - ETA: 20s - loss: 0.0537 - accuracy: 0.9826
 1408/60000 [..............................] - ETA: 19s - loss: 0.0497 - accuracy: 0.9844
 1664/60000 [..............................] - ETA: 19s - loss: 0.0443 - accuracy: 0.9856
 1920/60000 [..............................] - ETA: 19s - loss: 0.0467 - accuracy: 0.9865
 2176/60000 [>.............................] - ETA: 19s - loss: 0.0449 - accuracy: 0.9867
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0440 - accuracy: 0.9860
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0417 - accuracy: 0.9866
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0417 - accuracy: 0.9868
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0451 - accuracy: 0.9853
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0476 - accuracy: 0.9844
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0470 - accuracy: 0.9846
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0468 - accuracy: 0.9846
 4224/60000 [=>............................] - ETA: 19s - loss: 0.0475 - accuracy: 0.9839
 4480/60000 [=>............................] - ETA: 18s - loss: 0.0463 - accuracy: 0.9846
 4736/60000 [=>............................] - ETA: 18s - loss: 0.0502 - accuracy: 0.9846
 4992/60000 [=>............................] - ETA: 18s - loss: 0.0501 - accuracy: 0.9848
 5248/60000 [=>............................] - ETA: 18s - loss: 0.0495 - accuracy: 0.9853
 5504/60000 [=>............................] - ETA: 18s - loss: 0.0507 - accuracy: 0.9849
 5760/60000 [=>............................] - ETA: 18s - loss: 0.0516 - accuracy: 0.9842
 6016/60000 [==>...........................] - ETA: 18s - loss: 0.0512 - accuracy: 0.9840
 6272/60000 [==>...........................] - ETA: 18s - loss: 0.0498 - accuracy: 0.9845
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.0497 - accuracy: 0.9844
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0495 - accuracy: 0.9845
 7040/60000 [==>...........................] - ETA: 18s - loss: 0.0495 - accuracy: 0.9844
 7296/60000 [==>...........................] - ETA: 17s - loss: 0.0495 - accuracy: 0.9844
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.0499 - accuracy: 0.9842
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.0500 - accuracy: 0.9842
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0503 - accuracy: 0.9844
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0501 - accuracy: 0.9846
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0498 - accuracy: 0.9846
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0505 - accuracy: 0.9843
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0520 - accuracy: 0.9838
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0515 - accuracy: 0.9842
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0513 - accuracy: 0.9843
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0520 - accuracy: 0.9838
10112/60000 [====>.........................] - ETA: 16s - loss: 0.0518 - accuracy: 0.9839
10368/60000 [====>.........................] - ETA: 16s - loss: 0.0511 - accuracy: 0.9841
10624/60000 [====>.........................] - ETA: 16s - loss: 0.0513 - accuracy: 0.9842
10880/60000 [====>.........................] - ETA: 16s - loss: 0.0509 - accuracy: 0.9843
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0508 - accuracy: 0.9842
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0506 - accuracy: 0.9842
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0517 - accuracy: 0.9839
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0516 - accuracy: 0.9839
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0519 - accuracy: 0.9838
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0524 - accuracy: 0.9836
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0534 - accuracy: 0.9836
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0528 - accuracy: 0.9838
13056/60000 [=====>........................] - ETA: 15s - loss: 0.0532 - accuracy: 0.9837
13312/60000 [=====>........................] - ETA: 15s - loss: 0.0536 - accuracy: 0.9838
13568/60000 [=====>........................] - ETA: 15s - loss: 0.0537 - accuracy: 0.9838
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0536 - accuracy: 0.9839
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0533 - accuracy: 0.9839
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0533 - accuracy: 0.9838
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0534 - accuracy: 0.9838
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0535 - accuracy: 0.9837
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0533 - accuracy: 0.9837
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0531 - accuracy: 0.9838
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0528 - accuracy: 0.9839
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0529 - accuracy: 0.9837
16128/60000 [=======>......................] - ETA: 14s - loss: 0.0528 - accuracy: 0.9838
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0527 - accuracy: 0.9837
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0521 - accuracy: 0.9839
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0524 - accuracy: 0.9838
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0520 - accuracy: 0.9839
17280/60000 [=======>......................] - ETA: 14s - loss: 0.0520 - accuracy: 0.9839
17536/60000 [=======>......................] - ETA: 14s - loss: 0.0516 - accuracy: 0.9839
17792/60000 [=======>......................] - ETA: 14s - loss: 0.0518 - accuracy: 0.9838
18048/60000 [========>.....................] - ETA: 14s - loss: 0.0514 - accuracy: 0.9839
18304/60000 [========>.....................] - ETA: 14s - loss: 0.0515 - accuracy: 0.9839
18560/60000 [========>.....................] - ETA: 14s - loss: 0.0514 - accuracy: 0.9839
18816/60000 [========>.....................] - ETA: 14s - loss: 0.0516 - accuracy: 0.9838
19072/60000 [========>.....................] - ETA: 13s - loss: 0.0522 - accuracy: 0.9837
19328/60000 [========>.....................] - ETA: 13s - loss: 0.0516 - accuracy: 0.9839
19584/60000 [========>.....................] - ETA: 13s - loss: 0.0521 - accuracy: 0.9836
19840/60000 [========>.....................] - ETA: 13s - loss: 0.0519 - accuracy: 0.9837
20096/60000 [=========>....................] - ETA: 13s - loss: 0.0519 - accuracy: 0.9837
20352/60000 [=========>....................] - ETA: 13s - loss: 0.0520 - accuracy: 0.9837
20608/60000 [=========>....................] - ETA: 13s - loss: 0.0516 - accuracy: 0.9838
20864/60000 [=========>....................] - ETA: 13s - loss: 0.0513 - accuracy: 0.9839
21120/60000 [=========>....................] - ETA: 13s - loss: 0.0512 - accuracy: 0.9839
21376/60000 [=========>....................] - ETA: 13s - loss: 0.0507 - accuracy: 0.9841
21632/60000 [=========>....................] - ETA: 13s - loss: 0.0503 - accuracy: 0.9842
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0502 - accuracy: 0.9842
22016/60000 [==========>...................] - ETA: 12s - loss: 0.0499 - accuracy: 0.9843
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0503 - accuracy: 0.9842
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0500 - accuracy: 0.9843
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0500 - accuracy: 0.9843
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0502 - accuracy: 0.9842
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0503 - accuracy: 0.9842
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0503 - accuracy: 0.9842
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0501 - accuracy: 0.9843
24064/60000 [===========>..................] - ETA: 12s - loss: 0.0505 - accuracy: 0.9842
24320/60000 [===========>..................] - ETA: 12s - loss: 0.0503 - accuracy: 0.9843
24576/60000 [===========>..................] - ETA: 12s - loss: 0.0500 - accuracy: 0.9844
24832/60000 [===========>..................] - ETA: 11s - loss: 0.0503 - accuracy: 0.9843
24960/60000 [===========>..................] - ETA: 11s - loss: 0.0504 - accuracy: 0.9843
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0500 - accuracy: 0.9844
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0500 - accuracy: 0.9845
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0501 - accuracy: 0.9845
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0500 - accuracy: 0.9845
26240/60000 [============>.................] - ETA: 11s - loss: 0.0498 - accuracy: 0.9845
26496/60000 [============>.................] - ETA: 11s - loss: 0.0497 - accuracy: 0.9845
26752/60000 [============>.................] - ETA: 11s - loss: 0.0496 - accuracy: 0.9845
27008/60000 [============>.................] - ETA: 11s - loss: 0.0499 - accuracy: 0.9844
27264/60000 [============>.................] - ETA: 11s - loss: 0.0498 - accuracy: 0.9845
27520/60000 [============>.................] - ETA: 11s - loss: 0.0499 - accuracy: 0.9844
27776/60000 [============>.................] - ETA: 10s - loss: 0.0497 - accuracy: 0.9844
28032/60000 [=============>................] - ETA: 10s - loss: 0.0497 - accuracy: 0.9844
28288/60000 [=============>................] - ETA: 10s - loss: 0.0494 - accuracy: 0.9845
28544/60000 [=============>................] - ETA: 10s - loss: 0.0492 - accuracy: 0.9846
28800/60000 [=============>................] - ETA: 10s - loss: 0.0492 - accuracy: 0.9845
28928/60000 [=============>................] - ETA: 10s - loss: 0.0494 - accuracy: 0.9845
29184/60000 [=============>................] - ETA: 10s - loss: 0.0496 - accuracy: 0.9844
29440/60000 [=============>................] - ETA: 10s - loss: 0.0494 - accuracy: 0.9845
29568/60000 [=============>................] - ETA: 10s - loss: 0.0497 - accuracy: 0.9844
29824/60000 [=============>................] - ETA: 10s - loss: 0.0495 - accuracy: 0.9845
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0493 - accuracy: 0.9846
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0493 - accuracy: 0.9846
30592/60000 [==============>...............] - ETA: 10s - loss: 0.0491 - accuracy: 0.9847
30848/60000 [==============>...............] - ETA: 9s - loss: 0.0490 - accuracy: 0.9847 
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0490 - accuracy: 0.9847
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0491 - accuracy: 0.9848
31488/60000 [==============>...............] - ETA: 9s - loss: 0.0493 - accuracy: 0.9846
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0492 - accuracy: 0.9846
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0494 - accuracy: 0.9846
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0496 - accuracy: 0.9845
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0496 - accuracy: 0.9845
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0496 - accuracy: 0.9845
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0494 - accuracy: 0.9845
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0492 - accuracy: 0.9846
33536/60000 [===============>..............] - ETA: 9s - loss: 0.0493 - accuracy: 0.9846
33792/60000 [===============>..............] - ETA: 8s - loss: 0.0491 - accuracy: 0.9847
34048/60000 [================>.............] - ETA: 8s - loss: 0.0488 - accuracy: 0.9848
34304/60000 [================>.............] - ETA: 8s - loss: 0.0487 - accuracy: 0.9848
34560/60000 [================>.............] - ETA: 8s - loss: 0.0485 - accuracy: 0.9848
34816/60000 [================>.............] - ETA: 8s - loss: 0.0487 - accuracy: 0.9848
35072/60000 [================>.............] - ETA: 8s - loss: 0.0488 - accuracy: 0.9847
35328/60000 [================>.............] - ETA: 8s - loss: 0.0490 - accuracy: 0.9845
35584/60000 [================>.............] - ETA: 8s - loss: 0.0489 - accuracy: 0.9846
35840/60000 [================>.............] - ETA: 8s - loss: 0.0492 - accuracy: 0.9844
36096/60000 [=================>............] - ETA: 8s - loss: 0.0490 - accuracy: 0.9845
36352/60000 [=================>............] - ETA: 8s - loss: 0.0492 - accuracy: 0.9845
36608/60000 [=================>............] - ETA: 7s - loss: 0.0493 - accuracy: 0.9844
36864/60000 [=================>............] - ETA: 7s - loss: 0.0492 - accuracy: 0.9844
37120/60000 [=================>............] - ETA: 7s - loss: 0.0492 - accuracy: 0.9844
37376/60000 [=================>............] - ETA: 7s - loss: 0.0491 - accuracy: 0.9845
37632/60000 [=================>............] - ETA: 7s - loss: 0.0490 - accuracy: 0.9845
37888/60000 [=================>............] - ETA: 7s - loss: 0.0490 - accuracy: 0.9846
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0489 - accuracy: 0.9846
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0488 - accuracy: 0.9846
38528/60000 [==================>...........] - ETA: 7s - loss: 0.0486 - accuracy: 0.9846
38784/60000 [==================>...........] - ETA: 7s - loss: 0.0486 - accuracy: 0.9846
39040/60000 [==================>...........] - ETA: 7s - loss: 0.0486 - accuracy: 0.9846
39296/60000 [==================>...........] - ETA: 7s - loss: 0.0486 - accuracy: 0.9846
39552/60000 [==================>...........] - ETA: 6s - loss: 0.0485 - accuracy: 0.9847
39808/60000 [==================>...........] - ETA: 6s - loss: 0.0484 - accuracy: 0.9847
40064/60000 [===================>..........] - ETA: 6s - loss: 0.0483 - accuracy: 0.9847
40320/60000 [===================>..........] - ETA: 6s - loss: 0.0482 - accuracy: 0.9847
40576/60000 [===================>..........] - ETA: 6s - loss: 0.0481 - accuracy: 0.9848
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0482 - accuracy: 0.9847
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0484 - accuracy: 0.9847
41344/60000 [===================>..........] - ETA: 6s - loss: 0.0482 - accuracy: 0.9848
41600/60000 [===================>..........] - ETA: 6s - loss: 0.0480 - accuracy: 0.9849
41856/60000 [===================>..........] - ETA: 6s - loss: 0.0480 - accuracy: 0.9849
42112/60000 [====================>.........] - ETA: 6s - loss: 0.0479 - accuracy: 0.9849
42368/60000 [====================>.........] - ETA: 6s - loss: 0.0480 - accuracy: 0.9848
42624/60000 [====================>.........] - ETA: 5s - loss: 0.0479 - accuracy: 0.9848
42880/60000 [====================>.........] - ETA: 5s - loss: 0.0481 - accuracy: 0.9848
43136/60000 [====================>.........] - ETA: 5s - loss: 0.0482 - accuracy: 0.9848
43392/60000 [====================>.........] - ETA: 5s - loss: 0.0481 - accuracy: 0.9848
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0480 - accuracy: 0.9848
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0480 - accuracy: 0.9848
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0478 - accuracy: 0.9849
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0477 - accuracy: 0.9849
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0475 - accuracy: 0.9850
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0474 - accuracy: 0.9850
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0475 - accuracy: 0.9850
45312/60000 [=====================>........] - ETA: 5s - loss: 0.0473 - accuracy: 0.9851
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0473 - accuracy: 0.9851
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0472 - accuracy: 0.9851
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0472 - accuracy: 0.9851
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0473 - accuracy: 0.9851
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0472 - accuracy: 0.9851
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0471 - accuracy: 0.9851
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0470 - accuracy: 0.9851
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0469 - accuracy: 0.9852
47488/60000 [======================>.......] - ETA: 4s - loss: 0.0468 - accuracy: 0.9852
47744/60000 [======================>.......] - ETA: 4s - loss: 0.0467 - accuracy: 0.9853
48000/60000 [=======================>......] - ETA: 4s - loss: 0.0469 - accuracy: 0.9852
48256/60000 [=======================>......] - ETA: 4s - loss: 0.0468 - accuracy: 0.9852
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0468 - accuracy: 0.9852
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0468 - accuracy: 0.9852
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0468 - accuracy: 0.9852
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0470 - accuracy: 0.9852
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0468 - accuracy: 0.9852
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0467 - accuracy: 0.9853
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0467 - accuracy: 0.9852
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0466 - accuracy: 0.9853
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0464 - accuracy: 0.9853
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0465 - accuracy: 0.9853
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0464 - accuracy: 0.9854
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0462 - accuracy: 0.9854
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0462 - accuracy: 0.9854
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0465 - accuracy: 0.9854
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0464 - accuracy: 0.9854
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0465 - accuracy: 0.9854
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0465 - accuracy: 0.9853
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0466 - accuracy: 0.9853
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0464 - accuracy: 0.9854
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0464 - accuracy: 0.9854
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0462 - accuracy: 0.9854
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0462 - accuracy: 0.9855
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0461 - accuracy: 0.9855
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0462 - accuracy: 0.9854
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0461 - accuracy: 0.9855
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0460 - accuracy: 0.9855
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0463 - accuracy: 0.9854
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0463 - accuracy: 0.9854
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0463 - accuracy: 0.9854
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0461 - accuracy: 0.9855
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0461 - accuracy: 0.9855
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0461 - accuracy: 0.9855
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0461 - accuracy: 0.9855
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0461 - accuracy: 0.9855
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0459 - accuracy: 0.9856
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0461 - accuracy: 0.9856
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0462 - accuracy: 0.9855
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0463 - accuracy: 0.9855
58112/60000 [============================>.] - ETA: 0s - loss: 0.0463 - accuracy: 0.9855
58368/60000 [============================>.] - ETA: 0s - loss: 0.0462 - accuracy: 0.9855
58624/60000 [============================>.] - ETA: 0s - loss: 0.0461 - accuracy: 0.9855
58880/60000 [============================>.] - ETA: 0s - loss: 0.0461 - accuracy: 0.9855
59136/60000 [============================>.] - ETA: 0s - loss: 0.0461 - accuracy: 0.9855
59264/60000 [============================>.] - ETA: 0s - loss: 0.0460 - accuracy: 0.9855
59520/60000 [============================>.] - ETA: 0s - loss: 0.0460 - accuracy: 0.9855
59776/60000 [============================>.] - ETA: 0s - loss: 0.0461 - accuracy: 0.9855
60000/60000 [==============================] - 21s 356us/step - loss: 0.0461 - accuracy: 0.9855 - val_loss: 0.0311 - val_accuracy: 0.9898
Epoch 4/4

  128/60000 [..............................] - ETA: 20s - loss: 0.0430 - accuracy: 0.9922
  384/60000 [..............................] - ETA: 19s - loss: 0.0394 - accuracy: 0.9896
  640/60000 [..............................] - ETA: 20s - loss: 0.0294 - accuracy: 0.9922
  896/60000 [..............................] - ETA: 20s - loss: 0.0284 - accuracy: 0.9922
 1152/60000 [..............................] - ETA: 19s - loss: 0.0353 - accuracy: 0.9896
 1408/60000 [..............................] - ETA: 19s - loss: 0.0406 - accuracy: 0.9893
 1664/60000 [..............................] - ETA: 19s - loss: 0.0380 - accuracy: 0.9898
 1920/60000 [..............................] - ETA: 19s - loss: 0.0395 - accuracy: 0.9885
 2176/60000 [>.............................] - ETA: 19s - loss: 0.0378 - accuracy: 0.9899
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0366 - accuracy: 0.9901
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0363 - accuracy: 0.9900
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0354 - accuracy: 0.9901
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0339 - accuracy: 0.9906
 3328/60000 [>.............................] - ETA: 19s - loss: 0.0329 - accuracy: 0.9910
 3584/60000 [>.............................] - ETA: 19s - loss: 0.0322 - accuracy: 0.9914
 3840/60000 [>.............................] - ETA: 19s - loss: 0.0321 - accuracy: 0.9914
 4096/60000 [=>............................] - ETA: 19s - loss: 0.0340 - accuracy: 0.9912
 4352/60000 [=>............................] - ETA: 19s - loss: 0.0331 - accuracy: 0.9913
 4608/60000 [=>............................] - ETA: 18s - loss: 0.0325 - accuracy: 0.9913
 4864/60000 [=>............................] - ETA: 18s - loss: 0.0326 - accuracy: 0.9914
 5120/60000 [=>............................] - ETA: 18s - loss: 0.0327 - accuracy: 0.9914
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0326 - accuracy: 0.9911
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0326 - accuracy: 0.9909
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0325 - accuracy: 0.9910
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0333 - accuracy: 0.9906
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0326 - accuracy: 0.9909
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0339 - accuracy: 0.9905
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0338 - accuracy: 0.9906
 7168/60000 [==>...........................] - ETA: 17s - loss: 0.0336 - accuracy: 0.9905
 7424/60000 [==>...........................] - ETA: 17s - loss: 0.0330 - accuracy: 0.9906
 7680/60000 [==>...........................] - ETA: 17s - loss: 0.0320 - accuracy: 0.9909
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.0315 - accuracy: 0.9909
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.0310 - accuracy: 0.9910
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0311 - accuracy: 0.9909
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0318 - accuracy: 0.9908
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0312 - accuracy: 0.9910
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0312 - accuracy: 0.9910
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0317 - accuracy: 0.9908
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.0326 - accuracy: 0.9903
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.0322 - accuracy: 0.9905
10240/60000 [====>.........................] - ETA: 16s - loss: 0.0323 - accuracy: 0.9905
10496/60000 [====>.........................] - ETA: 16s - loss: 0.0327 - accuracy: 0.9904
10752/60000 [====>.........................] - ETA: 16s - loss: 0.0326 - accuracy: 0.9904
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0325 - accuracy: 0.9905
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0324 - accuracy: 0.9905
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0321 - accuracy: 0.9906
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0318 - accuracy: 0.9907
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0322 - accuracy: 0.9907
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0321 - accuracy: 0.9907
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0318 - accuracy: 0.9907
12672/60000 [=====>........................] - ETA: 16s - loss: 0.0315 - accuracy: 0.9908
12928/60000 [=====>........................] - ETA: 16s - loss: 0.0320 - accuracy: 0.9905
13184/60000 [=====>........................] - ETA: 15s - loss: 0.0324 - accuracy: 0.9902
13440/60000 [=====>........................] - ETA: 15s - loss: 0.0328 - accuracy: 0.9900
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0330 - accuracy: 0.9899
13952/60000 [=====>........................] - ETA: 15s - loss: 0.0333 - accuracy: 0.9898
14208/60000 [======>.......................] - ETA: 15s - loss: 0.0336 - accuracy: 0.9897
14464/60000 [======>.......................] - ETA: 15s - loss: 0.0337 - accuracy: 0.9896
14720/60000 [======>.......................] - ETA: 15s - loss: 0.0342 - accuracy: 0.9893
14976/60000 [======>.......................] - ETA: 15s - loss: 0.0339 - accuracy: 0.9893
15232/60000 [======>.......................] - ETA: 15s - loss: 0.0343 - accuracy: 0.9890
15488/60000 [======>.......................] - ETA: 15s - loss: 0.0342 - accuracy: 0.9890
15744/60000 [======>.......................] - ETA: 15s - loss: 0.0337 - accuracy: 0.9891
16000/60000 [=======>......................] - ETA: 14s - loss: 0.0340 - accuracy: 0.9891
16256/60000 [=======>......................] - ETA: 14s - loss: 0.0339 - accuracy: 0.9892
16512/60000 [=======>......................] - ETA: 14s - loss: 0.0336 - accuracy: 0.9893
16768/60000 [=======>......................] - ETA: 14s - loss: 0.0335 - accuracy: 0.9892
17024/60000 [=======>......................] - ETA: 14s - loss: 0.0335 - accuracy: 0.9891
17280/60000 [=======>......................] - ETA: 14s - loss: 0.0334 - accuracy: 0.9891
17536/60000 [=======>......................] - ETA: 14s - loss: 0.0331 - accuracy: 0.9892
17792/60000 [=======>......................] - ETA: 14s - loss: 0.0329 - accuracy: 0.9893
18048/60000 [========>.....................] - ETA: 14s - loss: 0.0328 - accuracy: 0.9893
18304/60000 [========>.....................] - ETA: 14s - loss: 0.0326 - accuracy: 0.9894
18560/60000 [========>.....................] - ETA: 14s - loss: 0.0326 - accuracy: 0.9894
18816/60000 [========>.....................] - ETA: 14s - loss: 0.0325 - accuracy: 0.9895
19072/60000 [========>.....................] - ETA: 13s - loss: 0.0327 - accuracy: 0.9894
19328/60000 [========>.....................] - ETA: 13s - loss: 0.0325 - accuracy: 0.9895
19584/60000 [========>.....................] - ETA: 13s - loss: 0.0324 - accuracy: 0.9896
19840/60000 [========>.....................] - ETA: 13s - loss: 0.0322 - accuracy: 0.9897
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0320 - accuracy: 0.9897
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0323 - accuracy: 0.9897
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0325 - accuracy: 0.9896
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0324 - accuracy: 0.9896
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0322 - accuracy: 0.9898
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0325 - accuracy: 0.9897
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0326 - accuracy: 0.9896
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0324 - accuracy: 0.9897
22016/60000 [==========>...................] - ETA: 12s - loss: 0.0324 - accuracy: 0.9896
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0326 - accuracy: 0.9896
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0327 - accuracy: 0.9896
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0327 - accuracy: 0.9895
22912/60000 [==========>...................] - ETA: 12s - loss: 0.0329 - accuracy: 0.9894
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0326 - accuracy: 0.9896
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0326 - accuracy: 0.9896
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0329 - accuracy: 0.9895
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0328 - accuracy: 0.9896
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0325 - accuracy: 0.9897
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0327 - accuracy: 0.9896
24704/60000 [===========>..................] - ETA: 12s - loss: 0.0330 - accuracy: 0.9896
24960/60000 [===========>..................] - ETA: 12s - loss: 0.0333 - accuracy: 0.9895
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0334 - accuracy: 0.9895
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0338 - accuracy: 0.9894
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0337 - accuracy: 0.9894
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0342 - accuracy: 0.9892
26240/60000 [============>.................] - ETA: 11s - loss: 0.0341 - accuracy: 0.9893
26496/60000 [============>.................] - ETA: 11s - loss: 0.0342 - accuracy: 0.9893
26752/60000 [============>.................] - ETA: 11s - loss: 0.0342 - accuracy: 0.9893
27008/60000 [============>.................] - ETA: 11s - loss: 0.0343 - accuracy: 0.9892
27264/60000 [============>.................] - ETA: 11s - loss: 0.0344 - accuracy: 0.9890
27392/60000 [============>.................] - ETA: 11s - loss: 0.0344 - accuracy: 0.9890
27648/60000 [============>.................] - ETA: 11s - loss: 0.0345 - accuracy: 0.9890
27904/60000 [============>.................] - ETA: 11s - loss: 0.0351 - accuracy: 0.9889
28160/60000 [=============>................] - ETA: 10s - loss: 0.0356 - accuracy: 0.9888
28416/60000 [=============>................] - ETA: 10s - loss: 0.0355 - accuracy: 0.9888
28672/60000 [=============>................] - ETA: 10s - loss: 0.0360 - accuracy: 0.9886
28928/60000 [=============>................] - ETA: 10s - loss: 0.0361 - accuracy: 0.9886
29184/60000 [=============>................] - ETA: 10s - loss: 0.0361 - accuracy: 0.9886
29440/60000 [=============>................] - ETA: 10s - loss: 0.0362 - accuracy: 0.9884
29696/60000 [=============>................] - ETA: 10s - loss: 0.0362 - accuracy: 0.9884
29952/60000 [=============>................] - ETA: 10s - loss: 0.0362 - accuracy: 0.9884
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0361 - accuracy: 0.9884
30464/60000 [==============>...............] - ETA: 10s - loss: 0.0360 - accuracy: 0.9884
30720/60000 [==============>...............] - ETA: 10s - loss: 0.0361 - accuracy: 0.9884
30976/60000 [==============>...............] - ETA: 9s - loss: 0.0360 - accuracy: 0.9884 
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0360 - accuracy: 0.9885
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0361 - accuracy: 0.9884
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0361 - accuracy: 0.9884
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0362 - accuracy: 0.9884
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0360 - accuracy: 0.9885
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0360 - accuracy: 0.9885
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0360 - accuracy: 0.9885
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0361 - accuracy: 0.9884
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0361 - accuracy: 0.9884
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0362 - accuracy: 0.9884
33664/60000 [===============>..............] - ETA: 9s - loss: 0.0360 - accuracy: 0.9884
33920/60000 [===============>..............] - ETA: 8s - loss: 0.0359 - accuracy: 0.9885
34176/60000 [================>.............] - ETA: 8s - loss: 0.0362 - accuracy: 0.9885
34432/60000 [================>.............] - ETA: 8s - loss: 0.0361 - accuracy: 0.9885
34688/60000 [================>.............] - ETA: 8s - loss: 0.0361 - accuracy: 0.9884
34944/60000 [================>.............] - ETA: 8s - loss: 0.0363 - accuracy: 0.9884
35200/60000 [================>.............] - ETA: 8s - loss: 0.0362 - accuracy: 0.9884
35456/60000 [================>.............] - ETA: 8s - loss: 0.0361 - accuracy: 0.9884
35712/60000 [================>.............] - ETA: 8s - loss: 0.0361 - accuracy: 0.9884
35968/60000 [================>.............] - ETA: 8s - loss: 0.0361 - accuracy: 0.9884
36224/60000 [=================>............] - ETA: 8s - loss: 0.0361 - accuracy: 0.9884
36480/60000 [=================>............] - ETA: 8s - loss: 0.0360 - accuracy: 0.9884
36736/60000 [=================>............] - ETA: 8s - loss: 0.0360 - accuracy: 0.9883
36992/60000 [=================>............] - ETA: 7s - loss: 0.0362 - accuracy: 0.9883
37248/60000 [=================>............] - ETA: 7s - loss: 0.0362 - accuracy: 0.9883
37504/60000 [=================>............] - ETA: 7s - loss: 0.0362 - accuracy: 0.9883
37760/60000 [=================>............] - ETA: 7s - loss: 0.0362 - accuracy: 0.9883
38016/60000 [==================>...........] - ETA: 7s - loss: 0.0362 - accuracy: 0.9883
38272/60000 [==================>...........] - ETA: 7s - loss: 0.0362 - accuracy: 0.9883
38528/60000 [==================>...........] - ETA: 7s - loss: 0.0360 - accuracy: 0.9883
38784/60000 [==================>...........] - ETA: 7s - loss: 0.0360 - accuracy: 0.9883
39040/60000 [==================>...........] - ETA: 7s - loss: 0.0360 - accuracy: 0.9883
39296/60000 [==================>...........] - ETA: 7s - loss: 0.0360 - accuracy: 0.9883
39424/60000 [==================>...........] - ETA: 7s - loss: 0.0360 - accuracy: 0.9883
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0361 - accuracy: 0.9883
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0362 - accuracy: 0.9883
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0363 - accuracy: 0.9883
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0362 - accuracy: 0.9884
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0361 - accuracy: 0.9883
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0361 - accuracy: 0.9884
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0363 - accuracy: 0.9884
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0362 - accuracy: 0.9884
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0361 - accuracy: 0.9884
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0360 - accuracy: 0.9885
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0359 - accuracy: 0.9885
42496/60000 [====================>.........] - ETA: 6s - loss: 0.0359 - accuracy: 0.9885
42624/60000 [====================>.........] - ETA: 5s - loss: 0.0359 - accuracy: 0.9886
42880/60000 [====================>.........] - ETA: 5s - loss: 0.0359 - accuracy: 0.9885
43136/60000 [====================>.........] - ETA: 5s - loss: 0.0360 - accuracy: 0.9885
43392/60000 [====================>.........] - ETA: 5s - loss: 0.0359 - accuracy: 0.9885
43648/60000 [====================>.........] - ETA: 5s - loss: 0.0358 - accuracy: 0.9885
43904/60000 [====================>.........] - ETA: 5s - loss: 0.0358 - accuracy: 0.9885
44160/60000 [=====================>........] - ETA: 5s - loss: 0.0357 - accuracy: 0.9886
44416/60000 [=====================>........] - ETA: 5s - loss: 0.0360 - accuracy: 0.9886
44672/60000 [=====================>........] - ETA: 5s - loss: 0.0361 - accuracy: 0.9885
44928/60000 [=====================>........] - ETA: 5s - loss: 0.0360 - accuracy: 0.9886
45184/60000 [=====================>........] - ETA: 5s - loss: 0.0359 - accuracy: 0.9886
45440/60000 [=====================>........] - ETA: 4s - loss: 0.0359 - accuracy: 0.9886
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0358 - accuracy: 0.9886
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0357 - accuracy: 0.9887
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0361 - accuracy: 0.9886
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0362 - accuracy: 0.9886
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0363 - accuracy: 0.9885
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0363 - accuracy: 0.9886
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0363 - accuracy: 0.9886
47488/60000 [======================>.......] - ETA: 4s - loss: 0.0365 - accuracy: 0.9885
47744/60000 [======================>.......] - ETA: 4s - loss: 0.0367 - accuracy: 0.9885
48000/60000 [=======================>......] - ETA: 4s - loss: 0.0366 - accuracy: 0.9885
48256/60000 [=======================>......] - ETA: 4s - loss: 0.0365 - accuracy: 0.9886
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0364 - accuracy: 0.9886
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0365 - accuracy: 0.9886
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0366 - accuracy: 0.9885
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0365 - accuracy: 0.9886
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0366 - accuracy: 0.9886
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0366 - accuracy: 0.9886
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0366 - accuracy: 0.9886
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0367 - accuracy: 0.9886
50432/60000 [========================>.....] - ETA: 3s - loss: 0.0366 - accuracy: 0.9886
50688/60000 [========================>.....] - ETA: 3s - loss: 0.0366 - accuracy: 0.9886
50944/60000 [========================>.....] - ETA: 3s - loss: 0.0366 - accuracy: 0.9886
51200/60000 [========================>.....] - ETA: 3s - loss: 0.0367 - accuracy: 0.9886
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0367 - accuracy: 0.9886
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0367 - accuracy: 0.9886
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0367 - accuracy: 0.9886
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0368 - accuracy: 0.9885
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0369 - accuracy: 0.9885
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0369 - accuracy: 0.9885
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0369 - accuracy: 0.9885
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0367 - accuracy: 0.9886
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0368 - accuracy: 0.9885
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0367 - accuracy: 0.9885
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0367 - accuracy: 0.9886
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0368 - accuracy: 0.9885
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0367 - accuracy: 0.9886
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0369 - accuracy: 0.9885
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0368 - accuracy: 0.9885
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0369 - accuracy: 0.9885
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0370 - accuracy: 0.9885
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0369 - accuracy: 0.9885
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0368 - accuracy: 0.9886
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0367 - accuracy: 0.9886
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0367 - accuracy: 0.9886
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0366 - accuracy: 0.9886
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0365 - accuracy: 0.9887
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0365 - accuracy: 0.9887
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0364 - accuracy: 0.9887
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0365 - accuracy: 0.9887
58112/60000 [============================>.] - ETA: 0s - loss: 0.0365 - accuracy: 0.9887
58368/60000 [============================>.] - ETA: 0s - loss: 0.0364 - accuracy: 0.9887
58624/60000 [============================>.] - ETA: 0s - loss: 0.0363 - accuracy: 0.9887
58880/60000 [============================>.] - ETA: 0s - loss: 0.0364 - accuracy: 0.9887
59136/60000 [============================>.] - ETA: 0s - loss: 0.0363 - accuracy: 0.9887
59392/60000 [============================>.] - ETA: 0s - loss: 0.0362 - accuracy: 0.9888
59648/60000 [============================>.] - ETA: 0s - loss: 0.0362 - accuracy: 0.9888
59904/60000 [============================>.] - ETA: 0s - loss: 0.0362 - accuracy: 0.9887
60000/60000 [==============================] - 21s 355us/step - loss: 0.0362 - accuracy: 0.9887 - val_loss: 0.0311 - val_accuracy: 0.9892
Ellapsed time is 86.00443434715271
Test loss: 0.031069357610790757
Test accuracy: 0.9891999959945679
Info:{"accuracy": "0.99", "loss": "0.031069", "train_size": "60000", "test_size": "10000"}
e3e29c2606334aaaadaaa7c63c69bd55
