x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/4

  128/60000 [..............................] - ETA: 1:06 - loss: 2.3099 - accuracy: 0.0703
  384/60000 [..............................] - ETA: 34s - loss: 2.2687 - accuracy: 0.1745 
  640/60000 [..............................] - ETA: 27s - loss: 2.2200 - accuracy: 0.2250
  896/60000 [..............................] - ETA: 25s - loss: 2.1523 - accuracy: 0.2667
 1152/60000 [..............................] - ETA: 24s - loss: 2.0994 - accuracy: 0.2847
 1408/60000 [..............................] - ETA: 23s - loss: 2.0145 - accuracy: 0.3288
 1664/60000 [..............................] - ETA: 22s - loss: 1.9507 - accuracy: 0.3552
 1920/60000 [..............................] - ETA: 21s - loss: 1.9138 - accuracy: 0.3766
 2176/60000 [>.............................] - ETA: 21s - loss: 1.8205 - accuracy: 0.4145
 2432/60000 [>.............................] - ETA: 20s - loss: 1.7529 - accuracy: 0.4330
 2688/60000 [>.............................] - ETA: 20s - loss: 1.6786 - accuracy: 0.4587
 2944/60000 [>.............................] - ETA: 20s - loss: 1.5932 - accuracy: 0.4878
 3200/60000 [>.............................] - ETA: 19s - loss: 1.5563 - accuracy: 0.5038
 3456/60000 [>.............................] - ETA: 19s - loss: 1.4912 - accuracy: 0.5278
 3712/60000 [>.............................] - ETA: 19s - loss: 1.4267 - accuracy: 0.5461
 3968/60000 [>.............................] - ETA: 19s - loss: 1.3654 - accuracy: 0.5658
 4224/60000 [=>............................] - ETA: 19s - loss: 1.3073 - accuracy: 0.5850
 4480/60000 [=>............................] - ETA: 19s - loss: 1.2672 - accuracy: 0.5955
 4736/60000 [=>............................] - ETA: 18s - loss: 1.2454 - accuracy: 0.6024
 4992/60000 [=>............................] - ETA: 18s - loss: 1.2019 - accuracy: 0.6164
 5248/60000 [=>............................] - ETA: 18s - loss: 1.1602 - accuracy: 0.6303
 5376/60000 [=>............................] - ETA: 18s - loss: 1.1403 - accuracy: 0.6363
 5632/60000 [=>............................] - ETA: 18s - loss: 1.1140 - accuracy: 0.6447
 5888/60000 [=>............................] - ETA: 18s - loss: 1.0784 - accuracy: 0.6564
 6144/60000 [==>...........................] - ETA: 18s - loss: 1.0486 - accuracy: 0.6665
 6400/60000 [==>...........................] - ETA: 18s - loss: 1.0178 - accuracy: 0.6773
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.9880 - accuracy: 0.6873
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.9621 - accuracy: 0.6947
 7168/60000 [==>...........................] - ETA: 17s - loss: 0.9358 - accuracy: 0.7030
 7424/60000 [==>...........................] - ETA: 17s - loss: 0.9115 - accuracy: 0.7103
 7680/60000 [==>...........................] - ETA: 17s - loss: 0.8908 - accuracy: 0.7167
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.8683 - accuracy: 0.7239
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.8522 - accuracy: 0.7291
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.8359 - accuracy: 0.7335
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.8209 - accuracy: 0.7377
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.8056 - accuracy: 0.7430
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.7899 - accuracy: 0.7483
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.7750 - accuracy: 0.7526
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.7610 - accuracy: 0.7568
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.7468 - accuracy: 0.7615
10240/60000 [====>.........................] - ETA: 16s - loss: 0.7348 - accuracy: 0.7658
10496/60000 [====>.........................] - ETA: 16s - loss: 0.7230 - accuracy: 0.7695
10752/60000 [====>.........................] - ETA: 16s - loss: 0.7104 - accuracy: 0.7738
11008/60000 [====>.........................] - ETA: 16s - loss: 0.6986 - accuracy: 0.7773
11264/60000 [====>.........................] - ETA: 16s - loss: 0.6874 - accuracy: 0.7805
11520/60000 [====>.........................] - ETA: 16s - loss: 0.6766 - accuracy: 0.7839
11776/60000 [====>.........................] - ETA: 16s - loss: 0.6669 - accuracy: 0.7869
12032/60000 [=====>........................] - ETA: 16s - loss: 0.6563 - accuracy: 0.7901
12288/60000 [=====>........................] - ETA: 16s - loss: 0.6471 - accuracy: 0.7935
12544/60000 [=====>........................] - ETA: 16s - loss: 0.6392 - accuracy: 0.7961
12800/60000 [=====>........................] - ETA: 16s - loss: 0.6298 - accuracy: 0.7989
13056/60000 [=====>........................] - ETA: 15s - loss: 0.6216 - accuracy: 0.8013
13312/60000 [=====>........................] - ETA: 15s - loss: 0.6132 - accuracy: 0.8037
13568/60000 [=====>........................] - ETA: 15s - loss: 0.6049 - accuracy: 0.8063
13824/60000 [=====>........................] - ETA: 15s - loss: 0.5971 - accuracy: 0.8089
14080/60000 [======>.......................] - ETA: 15s - loss: 0.5888 - accuracy: 0.8114
14336/60000 [======>.......................] - ETA: 15s - loss: 0.5813 - accuracy: 0.8138
14592/60000 [======>.......................] - ETA: 15s - loss: 0.5741 - accuracy: 0.8161
14848/60000 [======>.......................] - ETA: 15s - loss: 0.5676 - accuracy: 0.8181
15104/60000 [======>.......................] - ETA: 15s - loss: 0.5604 - accuracy: 0.8204
15360/60000 [======>.......................] - ETA: 15s - loss: 0.5550 - accuracy: 0.8221
15616/60000 [======>.......................] - ETA: 15s - loss: 0.5505 - accuracy: 0.8236
15872/60000 [======>.......................] - ETA: 14s - loss: 0.5451 - accuracy: 0.8255
16128/60000 [=======>......................] - ETA: 14s - loss: 0.5390 - accuracy: 0.8276
16384/60000 [=======>......................] - ETA: 14s - loss: 0.5337 - accuracy: 0.8292
16640/60000 [=======>......................] - ETA: 14s - loss: 0.5280 - accuracy: 0.8310
16896/60000 [=======>......................] - ETA: 14s - loss: 0.5227 - accuracy: 0.8328
17152/60000 [=======>......................] - ETA: 14s - loss: 0.5179 - accuracy: 0.8341
17408/60000 [=======>......................] - ETA: 14s - loss: 0.5120 - accuracy: 0.8361
17664/60000 [=======>......................] - ETA: 14s - loss: 0.5068 - accuracy: 0.8377
17920/60000 [=======>......................] - ETA: 14s - loss: 0.5017 - accuracy: 0.8396
18176/60000 [========>.....................] - ETA: 14s - loss: 0.4966 - accuracy: 0.8413
18432/60000 [========>.....................] - ETA: 14s - loss: 0.4918 - accuracy: 0.8429
18688/60000 [========>.....................] - ETA: 14s - loss: 0.4877 - accuracy: 0.8441
18944/60000 [========>.....................] - ETA: 13s - loss: 0.4828 - accuracy: 0.8457
19200/60000 [========>.....................] - ETA: 13s - loss: 0.4789 - accuracy: 0.8470
19456/60000 [========>.....................] - ETA: 13s - loss: 0.4757 - accuracy: 0.8480
19712/60000 [========>.....................] - ETA: 13s - loss: 0.4717 - accuracy: 0.8493
19968/60000 [========>.....................] - ETA: 13s - loss: 0.4677 - accuracy: 0.8508
20224/60000 [=========>....................] - ETA: 13s - loss: 0.4634 - accuracy: 0.8521
20352/60000 [=========>....................] - ETA: 13s - loss: 0.4615 - accuracy: 0.8528
20608/60000 [=========>....................] - ETA: 13s - loss: 0.4571 - accuracy: 0.8540
20864/60000 [=========>....................] - ETA: 13s - loss: 0.4536 - accuracy: 0.8550
21120/60000 [=========>....................] - ETA: 13s - loss: 0.4501 - accuracy: 0.8563
21376/60000 [=========>....................] - ETA: 13s - loss: 0.4468 - accuracy: 0.8573
21632/60000 [=========>....................] - ETA: 13s - loss: 0.4435 - accuracy: 0.8585
21888/60000 [=========>....................] - ETA: 12s - loss: 0.4401 - accuracy: 0.8596
22144/60000 [==========>...................] - ETA: 12s - loss: 0.4361 - accuracy: 0.8609
22400/60000 [==========>...................] - ETA: 12s - loss: 0.4333 - accuracy: 0.8618
22656/60000 [==========>...................] - ETA: 12s - loss: 0.4296 - accuracy: 0.8630
22912/60000 [==========>...................] - ETA: 12s - loss: 0.4273 - accuracy: 0.8637
23168/60000 [==========>...................] - ETA: 12s - loss: 0.4243 - accuracy: 0.8646
23424/60000 [==========>...................] - ETA: 12s - loss: 0.4212 - accuracy: 0.8657
23680/60000 [==========>...................] - ETA: 12s - loss: 0.4173 - accuracy: 0.8670
23936/60000 [==========>...................] - ETA: 12s - loss: 0.4149 - accuracy: 0.8678
24192/60000 [===========>..................] - ETA: 12s - loss: 0.4120 - accuracy: 0.8687
24448/60000 [===========>..................] - ETA: 12s - loss: 0.4087 - accuracy: 0.8697
24704/60000 [===========>..................] - ETA: 11s - loss: 0.4058 - accuracy: 0.8705
24960/60000 [===========>..................] - ETA: 11s - loss: 0.4042 - accuracy: 0.8712
25216/60000 [===========>..................] - ETA: 11s - loss: 0.4019 - accuracy: 0.8717
25472/60000 [===========>..................] - ETA: 11s - loss: 0.3987 - accuracy: 0.8728
25728/60000 [===========>..................] - ETA: 11s - loss: 0.3976 - accuracy: 0.8733
25984/60000 [===========>..................] - ETA: 11s - loss: 0.3950 - accuracy: 0.8742
26240/60000 [============>.................] - ETA: 11s - loss: 0.3926 - accuracy: 0.8750
26496/60000 [============>.................] - ETA: 11s - loss: 0.3903 - accuracy: 0.8759
26752/60000 [============>.................] - ETA: 11s - loss: 0.3885 - accuracy: 0.8765
27008/60000 [============>.................] - ETA: 11s - loss: 0.3861 - accuracy: 0.8773
27264/60000 [============>.................] - ETA: 11s - loss: 0.3833 - accuracy: 0.8783
27520/60000 [============>.................] - ETA: 11s - loss: 0.3807 - accuracy: 0.8790
27776/60000 [============>.................] - ETA: 10s - loss: 0.3785 - accuracy: 0.8798
28032/60000 [=============>................] - ETA: 10s - loss: 0.3765 - accuracy: 0.8804
28288/60000 [=============>................] - ETA: 10s - loss: 0.3752 - accuracy: 0.8808
28544/60000 [=============>................] - ETA: 10s - loss: 0.3732 - accuracy: 0.8814
28800/60000 [=============>................] - ETA: 10s - loss: 0.3711 - accuracy: 0.8822
29056/60000 [=============>................] - ETA: 10s - loss: 0.3689 - accuracy: 0.8829
29312/60000 [=============>................] - ETA: 10s - loss: 0.3670 - accuracy: 0.8836
29568/60000 [=============>................] - ETA: 10s - loss: 0.3644 - accuracy: 0.8844
29824/60000 [=============>................] - ETA: 10s - loss: 0.3621 - accuracy: 0.8852
30080/60000 [==============>...............] - ETA: 10s - loss: 0.3599 - accuracy: 0.8859
30336/60000 [==============>...............] - ETA: 10s - loss: 0.3578 - accuracy: 0.8865
30592/60000 [==============>...............] - ETA: 9s - loss: 0.3560 - accuracy: 0.8871 
30848/60000 [==============>...............] - ETA: 9s - loss: 0.3536 - accuracy: 0.8879
31104/60000 [==============>...............] - ETA: 9s - loss: 0.3516 - accuracy: 0.8885
31360/60000 [==============>...............] - ETA: 9s - loss: 0.3498 - accuracy: 0.8891
31616/60000 [==============>...............] - ETA: 9s - loss: 0.3479 - accuracy: 0.8896
31872/60000 [==============>...............] - ETA: 9s - loss: 0.3463 - accuracy: 0.8902
32128/60000 [===============>..............] - ETA: 9s - loss: 0.3442 - accuracy: 0.8908
32384/60000 [===============>..............] - ETA: 9s - loss: 0.3423 - accuracy: 0.8913
32640/60000 [===============>..............] - ETA: 9s - loss: 0.3407 - accuracy: 0.8918
32896/60000 [===============>..............] - ETA: 9s - loss: 0.3387 - accuracy: 0.8925
33152/60000 [===============>..............] - ETA: 9s - loss: 0.3370 - accuracy: 0.8930
33408/60000 [===============>..............] - ETA: 9s - loss: 0.3350 - accuracy: 0.8937
33664/60000 [===============>..............] - ETA: 8s - loss: 0.3331 - accuracy: 0.8943
33920/60000 [===============>..............] - ETA: 8s - loss: 0.3312 - accuracy: 0.8950
34176/60000 [================>.............] - ETA: 8s - loss: 0.3295 - accuracy: 0.8956
34432/60000 [================>.............] - ETA: 8s - loss: 0.3277 - accuracy: 0.8962
34688/60000 [================>.............] - ETA: 8s - loss: 0.3267 - accuracy: 0.8966
34944/60000 [================>.............] - ETA: 8s - loss: 0.3253 - accuracy: 0.8970
35200/60000 [================>.............] - ETA: 8s - loss: 0.3235 - accuracy: 0.8976
35456/60000 [================>.............] - ETA: 8s - loss: 0.3219 - accuracy: 0.8981
35712/60000 [================>.............] - ETA: 8s - loss: 0.3202 - accuracy: 0.8987
35968/60000 [================>.............] - ETA: 8s - loss: 0.3186 - accuracy: 0.8992
36224/60000 [=================>............] - ETA: 8s - loss: 0.3170 - accuracy: 0.8997
36352/60000 [=================>............] - ETA: 8s - loss: 0.3162 - accuracy: 0.8999
36608/60000 [=================>............] - ETA: 7s - loss: 0.3154 - accuracy: 0.9002
36864/60000 [=================>............] - ETA: 7s - loss: 0.3141 - accuracy: 0.9007
37120/60000 [=================>............] - ETA: 7s - loss: 0.3125 - accuracy: 0.9013
37376/60000 [=================>............] - ETA: 7s - loss: 0.3111 - accuracy: 0.9017
37632/60000 [=================>............] - ETA: 7s - loss: 0.3093 - accuracy: 0.9023
37888/60000 [=================>............] - ETA: 7s - loss: 0.3075 - accuracy: 0.9029
38016/60000 [==================>...........] - ETA: 7s - loss: 0.3067 - accuracy: 0.9032
38272/60000 [==================>...........] - ETA: 7s - loss: 0.3056 - accuracy: 0.9036
38528/60000 [==================>...........] - ETA: 7s - loss: 0.3041 - accuracy: 0.9040
38784/60000 [==================>...........] - ETA: 7s - loss: 0.3025 - accuracy: 0.9045
38912/60000 [==================>...........] - ETA: 7s - loss: 0.3018 - accuracy: 0.9048
39168/60000 [==================>...........] - ETA: 7s - loss: 0.3004 - accuracy: 0.9053
39424/60000 [==================>...........] - ETA: 7s - loss: 0.2991 - accuracy: 0.9055
39680/60000 [==================>...........] - ETA: 6s - loss: 0.2982 - accuracy: 0.9058
39936/60000 [==================>...........] - ETA: 6s - loss: 0.2969 - accuracy: 0.9062
40192/60000 [===================>..........] - ETA: 6s - loss: 0.2958 - accuracy: 0.9065
40320/60000 [===================>..........] - ETA: 6s - loss: 0.2951 - accuracy: 0.9068
40576/60000 [===================>..........] - ETA: 6s - loss: 0.2941 - accuracy: 0.9070
40832/60000 [===================>..........] - ETA: 6s - loss: 0.2928 - accuracy: 0.9075
40960/60000 [===================>..........] - ETA: 6s - loss: 0.2924 - accuracy: 0.9076
41216/60000 [===================>..........] - ETA: 6s - loss: 0.2912 - accuracy: 0.9080
41472/60000 [===================>..........] - ETA: 6s - loss: 0.2905 - accuracy: 0.9082
41728/60000 [===================>..........] - ETA: 6s - loss: 0.2894 - accuracy: 0.9086
41984/60000 [===================>..........] - ETA: 6s - loss: 0.2884 - accuracy: 0.9089
42240/60000 [====================>.........] - ETA: 6s - loss: 0.2871 - accuracy: 0.9093
42368/60000 [====================>.........] - ETA: 6s - loss: 0.2867 - accuracy: 0.9095
42624/60000 [====================>.........] - ETA: 5s - loss: 0.2854 - accuracy: 0.9099
42880/60000 [====================>.........] - ETA: 5s - loss: 0.2841 - accuracy: 0.9103
43136/60000 [====================>.........] - ETA: 5s - loss: 0.2830 - accuracy: 0.9106
43264/60000 [====================>.........] - ETA: 5s - loss: 0.2825 - accuracy: 0.9108
43520/60000 [====================>.........] - ETA: 5s - loss: 0.2812 - accuracy: 0.9112
43776/60000 [====================>.........] - ETA: 5s - loss: 0.2802 - accuracy: 0.9115
44032/60000 [=====================>........] - ETA: 5s - loss: 0.2793 - accuracy: 0.9119
44288/60000 [=====================>........] - ETA: 5s - loss: 0.2784 - accuracy: 0.9122
44544/60000 [=====================>........] - ETA: 5s - loss: 0.2773 - accuracy: 0.9126
44800/60000 [=====================>........] - ETA: 5s - loss: 0.2767 - accuracy: 0.9127
45056/60000 [=====================>........] - ETA: 5s - loss: 0.2759 - accuracy: 0.9130
45312/60000 [=====================>........] - ETA: 5s - loss: 0.2751 - accuracy: 0.9132
45568/60000 [=====================>........] - ETA: 4s - loss: 0.2739 - accuracy: 0.9136
45824/60000 [=====================>........] - ETA: 4s - loss: 0.2728 - accuracy: 0.9139
46080/60000 [======================>.......] - ETA: 4s - loss: 0.2720 - accuracy: 0.9141
46336/60000 [======================>.......] - ETA: 4s - loss: 0.2709 - accuracy: 0.9145
46592/60000 [======================>.......] - ETA: 4s - loss: 0.2697 - accuracy: 0.9149
46848/60000 [======================>.......] - ETA: 4s - loss: 0.2685 - accuracy: 0.9152
47104/60000 [======================>.......] - ETA: 4s - loss: 0.2675 - accuracy: 0.9155
47360/60000 [======================>.......] - ETA: 4s - loss: 0.2664 - accuracy: 0.9159
47616/60000 [======================>.......] - ETA: 4s - loss: 0.2656 - accuracy: 0.9162
47872/60000 [======================>.......] - ETA: 4s - loss: 0.2644 - accuracy: 0.9165
48128/60000 [=======================>......] - ETA: 4s - loss: 0.2638 - accuracy: 0.9167
48384/60000 [=======================>......] - ETA: 3s - loss: 0.2628 - accuracy: 0.9171
48640/60000 [=======================>......] - ETA: 3s - loss: 0.2623 - accuracy: 0.9172
48896/60000 [=======================>......] - ETA: 3s - loss: 0.2614 - accuracy: 0.9176
49152/60000 [=======================>......] - ETA: 3s - loss: 0.2604 - accuracy: 0.9178
49408/60000 [=======================>......] - ETA: 3s - loss: 0.2594 - accuracy: 0.9181
49536/60000 [=======================>......] - ETA: 3s - loss: 0.2589 - accuracy: 0.9183
49792/60000 [=======================>......] - ETA: 3s - loss: 0.2580 - accuracy: 0.9186
50048/60000 [========================>.....] - ETA: 3s - loss: 0.2572 - accuracy: 0.9189
50304/60000 [========================>.....] - ETA: 3s - loss: 0.2563 - accuracy: 0.9191
50560/60000 [========================>.....] - ETA: 3s - loss: 0.2552 - accuracy: 0.9195
50688/60000 [========================>.....] - ETA: 3s - loss: 0.2548 - accuracy: 0.9195
50944/60000 [========================>.....] - ETA: 3s - loss: 0.2539 - accuracy: 0.9198
51200/60000 [========================>.....] - ETA: 3s - loss: 0.2535 - accuracy: 0.9199
51456/60000 [========================>.....] - ETA: 2s - loss: 0.2527 - accuracy: 0.9202
51712/60000 [========================>.....] - ETA: 2s - loss: 0.2516 - accuracy: 0.9205
51968/60000 [========================>.....] - ETA: 2s - loss: 0.2508 - accuracy: 0.9207
52224/60000 [=========================>....] - ETA: 2s - loss: 0.2498 - accuracy: 0.9211
52480/60000 [=========================>....] - ETA: 2s - loss: 0.2493 - accuracy: 0.9213
52736/60000 [=========================>....] - ETA: 2s - loss: 0.2487 - accuracy: 0.9215
52992/60000 [=========================>....] - ETA: 2s - loss: 0.2481 - accuracy: 0.9217
53248/60000 [=========================>....] - ETA: 2s - loss: 0.2473 - accuracy: 0.9220
53504/60000 [=========================>....] - ETA: 2s - loss: 0.2463 - accuracy: 0.9223
53760/60000 [=========================>....] - ETA: 2s - loss: 0.2457 - accuracy: 0.9225
53888/60000 [=========================>....] - ETA: 2s - loss: 0.2452 - accuracy: 0.9226
54144/60000 [==========================>...] - ETA: 2s - loss: 0.2442 - accuracy: 0.9229
54400/60000 [==========================>...] - ETA: 1s - loss: 0.2435 - accuracy: 0.9232
54656/60000 [==========================>...] - ETA: 1s - loss: 0.2427 - accuracy: 0.9234
54912/60000 [==========================>...] - ETA: 1s - loss: 0.2418 - accuracy: 0.9237
55168/60000 [==========================>...] - ETA: 1s - loss: 0.2410 - accuracy: 0.9239
55424/60000 [==========================>...] - ETA: 1s - loss: 0.2403 - accuracy: 0.9241
55552/60000 [==========================>...] - ETA: 1s - loss: 0.2399 - accuracy: 0.9243
55808/60000 [==========================>...] - ETA: 1s - loss: 0.2391 - accuracy: 0.9245
56064/60000 [===========================>..] - ETA: 1s - loss: 0.2389 - accuracy: 0.9246
56320/60000 [===========================>..] - ETA: 1s - loss: 0.2381 - accuracy: 0.9249
56576/60000 [===========================>..] - ETA: 1s - loss: 0.2373 - accuracy: 0.9251
56832/60000 [===========================>..] - ETA: 1s - loss: 0.2366 - accuracy: 0.9254
57088/60000 [===========================>..] - ETA: 0s - loss: 0.2359 - accuracy: 0.9256
57344/60000 [===========================>..] - ETA: 0s - loss: 0.2351 - accuracy: 0.9258
57600/60000 [===========================>..] - ETA: 0s - loss: 0.2347 - accuracy: 0.9259
57856/60000 [===========================>..] - ETA: 0s - loss: 0.2342 - accuracy: 0.9261
58112/60000 [============================>.] - ETA: 0s - loss: 0.2337 - accuracy: 0.9262
58368/60000 [============================>.] - ETA: 0s - loss: 0.2331 - accuracy: 0.9264
58624/60000 [============================>.] - ETA: 0s - loss: 0.2326 - accuracy: 0.9265
58880/60000 [============================>.] - ETA: 0s - loss: 0.2321 - accuracy: 0.9267
59136/60000 [============================>.] - ETA: 0s - loss: 0.2313 - accuracy: 0.9269
59392/60000 [============================>.] - ETA: 0s - loss: 0.2306 - accuracy: 0.9271
59648/60000 [============================>.] - ETA: 0s - loss: 0.2300 - accuracy: 0.9273
59904/60000 [============================>.] - ETA: 0s - loss: 0.2292 - accuracy: 0.9276
60000/60000 [==============================] - 21s 355us/step - loss: 0.2289 - accuracy: 0.9277 - val_loss: 0.0565 - val_accuracy: 0.9811
Epoch 2/4

  128/60000 [..............................] - ETA: 20s - loss: 0.0477 - accuracy: 0.9844
  384/60000 [..............................] - ETA: 21s - loss: 0.0508 - accuracy: 0.9818
  640/60000 [..............................] - ETA: 20s - loss: 0.0716 - accuracy: 0.9812
  896/60000 [..............................] - ETA: 20s - loss: 0.0726 - accuracy: 0.9821
 1152/60000 [..............................] - ETA: 20s - loss: 0.0815 - accuracy: 0.9783
 1408/60000 [..............................] - ETA: 19s - loss: 0.0805 - accuracy: 0.9801
 1536/60000 [..............................] - ETA: 19s - loss: 0.0787 - accuracy: 0.9805
 1792/60000 [..............................] - ETA: 19s - loss: 0.0769 - accuracy: 0.9788
 2048/60000 [>.............................] - ETA: 19s - loss: 0.0785 - accuracy: 0.9775
 2304/60000 [>.............................] - ETA: 19s - loss: 0.0737 - accuracy: 0.9787
 2560/60000 [>.............................] - ETA: 19s - loss: 0.0723 - accuracy: 0.9793
 2816/60000 [>.............................] - ETA: 19s - loss: 0.0698 - accuracy: 0.9790
 3072/60000 [>.............................] - ETA: 19s - loss: 0.0709 - accuracy: 0.9788
 3328/60000 [>.............................] - ETA: 19s - loss: 0.0707 - accuracy: 0.9787
 3584/60000 [>.............................] - ETA: 19s - loss: 0.0696 - accuracy: 0.9785
 3840/60000 [>.............................] - ETA: 19s - loss: 0.0708 - accuracy: 0.9776
 4096/60000 [=>............................] - ETA: 19s - loss: 0.0703 - accuracy: 0.9778
 4352/60000 [=>............................] - ETA: 18s - loss: 0.0687 - accuracy: 0.9784
 4608/60000 [=>............................] - ETA: 18s - loss: 0.0694 - accuracy: 0.9783
 4864/60000 [=>............................] - ETA: 18s - loss: 0.0694 - accuracy: 0.9782
 5120/60000 [=>............................] - ETA: 18s - loss: 0.0699 - accuracy: 0.9779
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0701 - accuracy: 0.9781
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0695 - accuracy: 0.9783
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0690 - accuracy: 0.9784
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0682 - accuracy: 0.9785
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0687 - accuracy: 0.9784
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0685 - accuracy: 0.9787
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0682 - accuracy: 0.9787
 7168/60000 [==>...........................] - ETA: 17s - loss: 0.0682 - accuracy: 0.9788
 7424/60000 [==>...........................] - ETA: 17s - loss: 0.0682 - accuracy: 0.9790
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.0680 - accuracy: 0.9791
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.0674 - accuracy: 0.9790
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0679 - accuracy: 0.9790
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0682 - accuracy: 0.9787
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0689 - accuracy: 0.9784
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0684 - accuracy: 0.9786
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0685 - accuracy: 0.9784
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0679 - accuracy: 0.9785
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0667 - accuracy: 0.9791
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0676 - accuracy: 0.9790
10112/60000 [====>.........................] - ETA: 17s - loss: 0.0671 - accuracy: 0.9790
10368/60000 [====>.........................] - ETA: 16s - loss: 0.0670 - accuracy: 0.9789
10624/60000 [====>.........................] - ETA: 16s - loss: 0.0664 - accuracy: 0.9792
10880/60000 [====>.........................] - ETA: 16s - loss: 0.0661 - accuracy: 0.9790
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0656 - accuracy: 0.9793
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0660 - accuracy: 0.9793
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0655 - accuracy: 0.9793
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0649 - accuracy: 0.9797
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0664 - accuracy: 0.9794
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0675 - accuracy: 0.9792
12672/60000 [=====>........................] - ETA: 16s - loss: 0.0673 - accuracy: 0.9793
12928/60000 [=====>........................] - ETA: 15s - loss: 0.0685 - accuracy: 0.9794
13184/60000 [=====>........................] - ETA: 15s - loss: 0.0688 - accuracy: 0.9794
13440/60000 [=====>........................] - ETA: 15s - loss: 0.0699 - accuracy: 0.9793
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0698 - accuracy: 0.9795
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0702 - accuracy: 0.9795
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0698 - accuracy: 0.9795
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0694 - accuracy: 0.9796
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0701 - accuracy: 0.9794
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0706 - accuracy: 0.9791
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0717 - accuracy: 0.9787
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0716 - accuracy: 0.9786
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0712 - accuracy: 0.9787
15872/60000 [======>.......................] - ETA: 14s - loss: 0.0710 - accuracy: 0.9788
16128/60000 [=======>......................] - ETA: 14s - loss: 0.0707 - accuracy: 0.9787
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0709 - accuracy: 0.9787
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0707 - accuracy: 0.9787
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0703 - accuracy: 0.9788
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0701 - accuracy: 0.9788
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0703 - accuracy: 0.9788
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0710 - accuracy: 0.9785
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0710 - accuracy: 0.9783
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0710 - accuracy: 0.9784
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0708 - accuracy: 0.9784
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0702 - accuracy: 0.9785
18944/60000 [========>.....................] - ETA: 13s - loss: 0.0701 - accuracy: 0.9787
19200/60000 [========>.....................] - ETA: 13s - loss: 0.0702 - accuracy: 0.9787
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0700 - accuracy: 0.9787
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0701 - accuracy: 0.9786
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0701 - accuracy: 0.9787
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0699 - accuracy: 0.9787
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0699 - accuracy: 0.9787
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0694 - accuracy: 0.9788
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0695 - accuracy: 0.9789
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0695 - accuracy: 0.9788
21376/60000 [=========>....................] - ETA: 13s - loss: 0.0695 - accuracy: 0.9789
21632/60000 [=========>....................] - ETA: 13s - loss: 0.0692 - accuracy: 0.9789
21888/60000 [=========>....................] - ETA: 12s - loss: 0.0691 - accuracy: 0.9789
22144/60000 [==========>...................] - ETA: 12s - loss: 0.0689 - accuracy: 0.9790
22400/60000 [==========>...................] - ETA: 12s - loss: 0.0690 - accuracy: 0.9789
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0689 - accuracy: 0.9789
22912/60000 [==========>...................] - ETA: 12s - loss: 0.0687 - accuracy: 0.9790
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0690 - accuracy: 0.9789
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0684 - accuracy: 0.9792
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0681 - accuracy: 0.9793
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0684 - accuracy: 0.9792
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0680 - accuracy: 0.9792
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0680 - accuracy: 0.9792
24704/60000 [===========>..................] - ETA: 12s - loss: 0.0681 - accuracy: 0.9792
24960/60000 [===========>..................] - ETA: 11s - loss: 0.0679 - accuracy: 0.9792
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0676 - accuracy: 0.9793
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0680 - accuracy: 0.9792
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0680 - accuracy: 0.9792
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0676 - accuracy: 0.9794
26240/60000 [============>.................] - ETA: 11s - loss: 0.0679 - accuracy: 0.9793
26496/60000 [============>.................] - ETA: 11s - loss: 0.0678 - accuracy: 0.9793
26624/60000 [============>.................] - ETA: 11s - loss: 0.0678 - accuracy: 0.9792
26880/60000 [============>.................] - ETA: 11s - loss: 0.0678 - accuracy: 0.9792
27136/60000 [============>.................] - ETA: 11s - loss: 0.0679 - accuracy: 0.9792
27392/60000 [============>.................] - ETA: 11s - loss: 0.0678 - accuracy: 0.9792
27648/60000 [============>.................] - ETA: 11s - loss: 0.0678 - accuracy: 0.9793
27904/60000 [============>.................] - ETA: 10s - loss: 0.0680 - accuracy: 0.9793
28160/60000 [=============>................] - ETA: 10s - loss: 0.0679 - accuracy: 0.9793
28416/60000 [=============>................] - ETA: 10s - loss: 0.0683 - accuracy: 0.9790
28672/60000 [=============>................] - ETA: 10s - loss: 0.0683 - accuracy: 0.9790
28928/60000 [=============>................] - ETA: 10s - loss: 0.0685 - accuracy: 0.9790
29184/60000 [=============>................] - ETA: 10s - loss: 0.0684 - accuracy: 0.9791
29440/60000 [=============>................] - ETA: 10s - loss: 0.0680 - accuracy: 0.9792
29696/60000 [=============>................] - ETA: 10s - loss: 0.0680 - accuracy: 0.9792
29952/60000 [=============>................] - ETA: 10s - loss: 0.0679 - accuracy: 0.9793
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0676 - accuracy: 0.9794
30464/60000 [==============>...............] - ETA: 10s - loss: 0.0677 - accuracy: 0.9794
30592/60000 [==============>...............] - ETA: 10s - loss: 0.0675 - accuracy: 0.9794
30848/60000 [==============>...............] - ETA: 9s - loss: 0.0675 - accuracy: 0.9795 
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0678 - accuracy: 0.9794
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0676 - accuracy: 0.9794
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0678 - accuracy: 0.9793
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0679 - accuracy: 0.9793
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0680 - accuracy: 0.9793
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0679 - accuracy: 0.9792
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0680 - accuracy: 0.9791
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0682 - accuracy: 0.9791
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0688 - accuracy: 0.9788
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0686 - accuracy: 0.9789
33664/60000 [===============>..............] - ETA: 8s - loss: 0.0687 - accuracy: 0.9788
33920/60000 [===============>..............] - ETA: 8s - loss: 0.0687 - accuracy: 0.9788
34176/60000 [================>.............] - ETA: 8s - loss: 0.0685 - accuracy: 0.9788
34432/60000 [================>.............] - ETA: 8s - loss: 0.0682 - accuracy: 0.9789
34688/60000 [================>.............] - ETA: 8s - loss: 0.0681 - accuracy: 0.9790
34944/60000 [================>.............] - ETA: 8s - loss: 0.0678 - accuracy: 0.9791
35200/60000 [================>.............] - ETA: 8s - loss: 0.0680 - accuracy: 0.9790
35456/60000 [================>.............] - ETA: 8s - loss: 0.0681 - accuracy: 0.9790
35712/60000 [================>.............] - ETA: 8s - loss: 0.0682 - accuracy: 0.9790
35968/60000 [================>.............] - ETA: 8s - loss: 0.0681 - accuracy: 0.9791
36224/60000 [=================>............] - ETA: 8s - loss: 0.0678 - accuracy: 0.9792
36480/60000 [=================>............] - ETA: 8s - loss: 0.0678 - accuracy: 0.9792
36736/60000 [=================>............] - ETA: 7s - loss: 0.0675 - accuracy: 0.9793
36992/60000 [=================>............] - ETA: 7s - loss: 0.0674 - accuracy: 0.9793
37248/60000 [=================>............] - ETA: 7s - loss: 0.0674 - accuracy: 0.9793
37376/60000 [=================>............] - ETA: 7s - loss: 0.0674 - accuracy: 0.9793
37632/60000 [=================>............] - ETA: 7s - loss: 0.0673 - accuracy: 0.9793
37888/60000 [=================>............] - ETA: 7s - loss: 0.0671 - accuracy: 0.9794
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0670 - accuracy: 0.9794
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0673 - accuracy: 0.9793
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0675 - accuracy: 0.9793
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0678 - accuracy: 0.9792
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0677 - accuracy: 0.9792
39424/60000 [==================>...........] - ETA: 7s - loss: 0.0675 - accuracy: 0.9793
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0677 - accuracy: 0.9793
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0677 - accuracy: 0.9793
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0675 - accuracy: 0.9793
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0674 - accuracy: 0.9794
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0675 - accuracy: 0.9793
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0672 - accuracy: 0.9794
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0672 - accuracy: 0.9794
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0676 - accuracy: 0.9794
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0677 - accuracy: 0.9792
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0674 - accuracy: 0.9794
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0673 - accuracy: 0.9793
42496/60000 [====================>.........] - ETA: 5s - loss: 0.0673 - accuracy: 0.9794
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0675 - accuracy: 0.9793
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0673 - accuracy: 0.9794
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0670 - accuracy: 0.9795
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0671 - accuracy: 0.9794
43648/60000 [====================>.........] - ETA: 5s - loss: 0.0670 - accuracy: 0.9794
43904/60000 [====================>.........] - ETA: 5s - loss: 0.0668 - accuracy: 0.9795
44160/60000 [=====================>........] - ETA: 5s - loss: 0.0667 - accuracy: 0.9795
44416/60000 [=====================>........] - ETA: 5s - loss: 0.0666 - accuracy: 0.9796
44672/60000 [=====================>........] - ETA: 5s - loss: 0.0665 - accuracy: 0.9796
44928/60000 [=====================>........] - ETA: 5s - loss: 0.0663 - accuracy: 0.9797
45184/60000 [=====================>........] - ETA: 5s - loss: 0.0662 - accuracy: 0.9797
45440/60000 [=====================>........] - ETA: 4s - loss: 0.0665 - accuracy: 0.9796
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0663 - accuracy: 0.9797
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0660 - accuracy: 0.9798
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0661 - accuracy: 0.9798
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0661 - accuracy: 0.9798
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0660 - accuracy: 0.9798
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0659 - accuracy: 0.9798
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0659 - accuracy: 0.9798
47488/60000 [======================>.......] - ETA: 4s - loss: 0.0658 - accuracy: 0.9798
47744/60000 [======================>.......] - ETA: 4s - loss: 0.0655 - accuracy: 0.9799
48000/60000 [=======================>......] - ETA: 4s - loss: 0.0656 - accuracy: 0.9800
48256/60000 [=======================>......] - ETA: 4s - loss: 0.0656 - accuracy: 0.9800
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0653 - accuracy: 0.9800
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0651 - accuracy: 0.9801
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0651 - accuracy: 0.9801
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0651 - accuracy: 0.9801
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0650 - accuracy: 0.9801
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0652 - accuracy: 0.9800
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0652 - accuracy: 0.9800
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0651 - accuracy: 0.9800
50432/60000 [========================>.....] - ETA: 3s - loss: 0.0650 - accuracy: 0.9800
50688/60000 [========================>.....] - ETA: 3s - loss: 0.0649 - accuracy: 0.9801
50944/60000 [========================>.....] - ETA: 3s - loss: 0.0648 - accuracy: 0.9801
51200/60000 [========================>.....] - ETA: 3s - loss: 0.0648 - accuracy: 0.9800
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0648 - accuracy: 0.9800
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0647 - accuracy: 0.9800
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0645 - accuracy: 0.9801
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0648 - accuracy: 0.9800
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0647 - accuracy: 0.9800
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0646 - accuracy: 0.9801
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0646 - accuracy: 0.9800
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0646 - accuracy: 0.9801
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0645 - accuracy: 0.9801
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0646 - accuracy: 0.9801
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0647 - accuracy: 0.9801
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0647 - accuracy: 0.9800
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0645 - accuracy: 0.9800
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0645 - accuracy: 0.9800
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0643 - accuracy: 0.9801
55168/60000 [==========================>...] - ETA: 1s - loss: 0.0643 - accuracy: 0.9801
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0643 - accuracy: 0.9800
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0643 - accuracy: 0.9800
55936/60000 [==========================>...] - ETA: 1s - loss: 0.0642 - accuracy: 0.9800
56192/60000 [===========================>..] - ETA: 1s - loss: 0.0641 - accuracy: 0.9800
56448/60000 [===========================>..] - ETA: 1s - loss: 0.0640 - accuracy: 0.9800
56704/60000 [===========================>..] - ETA: 1s - loss: 0.0641 - accuracy: 0.9800
56960/60000 [===========================>..] - ETA: 1s - loss: 0.0644 - accuracy: 0.9799
57216/60000 [===========================>..] - ETA: 0s - loss: 0.0645 - accuracy: 0.9798
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0644 - accuracy: 0.9799
57728/60000 [===========================>..] - ETA: 0s - loss: 0.0642 - accuracy: 0.9799
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0641 - accuracy: 0.9800
58112/60000 [============================>.] - ETA: 0s - loss: 0.0639 - accuracy: 0.9800
58368/60000 [============================>.] - ETA: 0s - loss: 0.0640 - accuracy: 0.9800
58624/60000 [============================>.] - ETA: 0s - loss: 0.0640 - accuracy: 0.9801
58880/60000 [============================>.] - ETA: 0s - loss: 0.0638 - accuracy: 0.9801
59136/60000 [============================>.] - ETA: 0s - loss: 0.0638 - accuracy: 0.9801
59392/60000 [============================>.] - ETA: 0s - loss: 0.0637 - accuracy: 0.9801
59648/60000 [============================>.] - ETA: 0s - loss: 0.0637 - accuracy: 0.9801
59904/60000 [============================>.] - ETA: 0s - loss: 0.0636 - accuracy: 0.9802
60000/60000 [==============================] - 21s 354us/step - loss: 0.0636 - accuracy: 0.9802 - val_loss: 0.0377 - val_accuracy: 0.9878
Epoch 3/4

  128/60000 [..............................] - ETA: 18s - loss: 0.0664 - accuracy: 0.9766
  384/60000 [..............................] - ETA: 19s - loss: 0.0451 - accuracy: 0.9844
  640/60000 [..............................] - ETA: 19s - loss: 0.0439 - accuracy: 0.9859
  896/60000 [..............................] - ETA: 19s - loss: 0.0547 - accuracy: 0.9821
 1152/60000 [..............................] - ETA: 19s - loss: 0.0497 - accuracy: 0.9818
 1408/60000 [..............................] - ETA: 19s - loss: 0.0537 - accuracy: 0.9801
 1664/60000 [..............................] - ETA: 19s - loss: 0.0496 - accuracy: 0.9820
 1920/60000 [..............................] - ETA: 19s - loss: 0.0476 - accuracy: 0.9823
 2176/60000 [>.............................] - ETA: 19s - loss: 0.0455 - accuracy: 0.9830
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0483 - accuracy: 0.9819
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0468 - accuracy: 0.9825
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0471 - accuracy: 0.9827
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0485 - accuracy: 0.9825
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0459 - accuracy: 0.9835
 3712/60000 [>.............................] - ETA: 18s - loss: 0.0455 - accuracy: 0.9836
 3968/60000 [>.............................] - ETA: 18s - loss: 0.0469 - accuracy: 0.9831
 4224/60000 [=>............................] - ETA: 18s - loss: 0.0457 - accuracy: 0.9832
 4480/60000 [=>............................] - ETA: 18s - loss: 0.0443 - accuracy: 0.9837
 4736/60000 [=>............................] - ETA: 18s - loss: 0.0469 - accuracy: 0.9825
 4992/60000 [=>............................] - ETA: 18s - loss: 0.0487 - accuracy: 0.9828
 5248/60000 [=>............................] - ETA: 18s - loss: 0.0474 - accuracy: 0.9836
 5504/60000 [=>............................] - ETA: 18s - loss: 0.0478 - accuracy: 0.9835
 5760/60000 [=>............................] - ETA: 18s - loss: 0.0470 - accuracy: 0.9837
 6016/60000 [==>...........................] - ETA: 18s - loss: 0.0476 - accuracy: 0.9834
 6272/60000 [==>...........................] - ETA: 18s - loss: 0.0465 - accuracy: 0.9837
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.0464 - accuracy: 0.9838
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0468 - accuracy: 0.9836
 7040/60000 [==>...........................] - ETA: 17s - loss: 0.0464 - accuracy: 0.9839
 7296/60000 [==>...........................] - ETA: 17s - loss: 0.0454 - accuracy: 0.9845
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.0460 - accuracy: 0.9842
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.0487 - accuracy: 0.9840
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0482 - accuracy: 0.9841
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0484 - accuracy: 0.9841
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0479 - accuracy: 0.9844
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0471 - accuracy: 0.9846
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0470 - accuracy: 0.9845
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0470 - accuracy: 0.9846
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0472 - accuracy: 0.9847
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0475 - accuracy: 0.9846
10112/60000 [====>.........................] - ETA: 17s - loss: 0.0477 - accuracy: 0.9846
10368/60000 [====>.........................] - ETA: 16s - loss: 0.0483 - accuracy: 0.9844
10624/60000 [====>.........................] - ETA: 16s - loss: 0.0488 - accuracy: 0.9843
10880/60000 [====>.........................] - ETA: 16s - loss: 0.0486 - accuracy: 0.9843
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0484 - accuracy: 0.9845
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0481 - accuracy: 0.9846
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0487 - accuracy: 0.9845
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0492 - accuracy: 0.9845
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0493 - accuracy: 0.9845
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0495 - accuracy: 0.9845
12672/60000 [=====>........................] - ETA: 16s - loss: 0.0499 - accuracy: 0.9842
12928/60000 [=====>........................] - ETA: 16s - loss: 0.0501 - accuracy: 0.9841
13184/60000 [=====>........................] - ETA: 16s - loss: 0.0497 - accuracy: 0.9842
13440/60000 [=====>........................] - ETA: 15s - loss: 0.0497 - accuracy: 0.9842
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0495 - accuracy: 0.9843
13952/60000 [=====>........................] - ETA: 15s - loss: 0.0493 - accuracy: 0.9844
14208/60000 [======>.......................] - ETA: 15s - loss: 0.0489 - accuracy: 0.9844
14464/60000 [======>.......................] - ETA: 15s - loss: 0.0485 - accuracy: 0.9845
14720/60000 [======>.......................] - ETA: 15s - loss: 0.0488 - accuracy: 0.9842
14976/60000 [======>.......................] - ETA: 15s - loss: 0.0490 - accuracy: 0.9842
15232/60000 [======>.......................] - ETA: 15s - loss: 0.0488 - accuracy: 0.9843
15488/60000 [======>.......................] - ETA: 15s - loss: 0.0486 - accuracy: 0.9843
15744/60000 [======>.......................] - ETA: 15s - loss: 0.0494 - accuracy: 0.9842
16000/60000 [=======>......................] - ETA: 15s - loss: 0.0490 - accuracy: 0.9844
16256/60000 [=======>......................] - ETA: 14s - loss: 0.0489 - accuracy: 0.9844
16512/60000 [=======>......................] - ETA: 14s - loss: 0.0487 - accuracy: 0.9844
16768/60000 [=======>......................] - ETA: 14s - loss: 0.0491 - accuracy: 0.9844
17024/60000 [=======>......................] - ETA: 14s - loss: 0.0502 - accuracy: 0.9840
17280/60000 [=======>......................] - ETA: 14s - loss: 0.0501 - accuracy: 0.9839
17536/60000 [=======>......................] - ETA: 14s - loss: 0.0502 - accuracy: 0.9837
17792/60000 [=======>......................] - ETA: 14s - loss: 0.0498 - accuracy: 0.9838
18048/60000 [========>.....................] - ETA: 14s - loss: 0.0496 - accuracy: 0.9839
18304/60000 [========>.....................] - ETA: 14s - loss: 0.0495 - accuracy: 0.9839
18560/60000 [========>.....................] - ETA: 14s - loss: 0.0497 - accuracy: 0.9839
18816/60000 [========>.....................] - ETA: 14s - loss: 0.0494 - accuracy: 0.9840
19072/60000 [========>.....................] - ETA: 13s - loss: 0.0491 - accuracy: 0.9841
19328/60000 [========>.....................] - ETA: 13s - loss: 0.0487 - accuracy: 0.9842
19584/60000 [========>.....................] - ETA: 13s - loss: 0.0483 - accuracy: 0.9843
19840/60000 [========>.....................] - ETA: 13s - loss: 0.0481 - accuracy: 0.9845
20096/60000 [=========>....................] - ETA: 13s - loss: 0.0476 - accuracy: 0.9847
20352/60000 [=========>....................] - ETA: 13s - loss: 0.0475 - accuracy: 0.9846
20608/60000 [=========>....................] - ETA: 13s - loss: 0.0476 - accuracy: 0.9847
20864/60000 [=========>....................] - ETA: 13s - loss: 0.0474 - accuracy: 0.9848
21120/60000 [=========>....................] - ETA: 13s - loss: 0.0472 - accuracy: 0.9848
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0476 - accuracy: 0.9847
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0479 - accuracy: 0.9846
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0481 - accuracy: 0.9845
22016/60000 [==========>...................] - ETA: 12s - loss: 0.0482 - accuracy: 0.9845
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0482 - accuracy: 0.9844
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0484 - accuracy: 0.9843
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0481 - accuracy: 0.9844
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0478 - accuracy: 0.9845
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0476 - accuracy: 0.9846
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0478 - accuracy: 0.9846
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0478 - accuracy: 0.9846
24064/60000 [===========>..................] - ETA: 12s - loss: 0.0477 - accuracy: 0.9846
24320/60000 [===========>..................] - ETA: 12s - loss: 0.0478 - accuracy: 0.9845
24576/60000 [===========>..................] - ETA: 12s - loss: 0.0480 - accuracy: 0.9843
24832/60000 [===========>..................] - ETA: 12s - loss: 0.0481 - accuracy: 0.9843
25088/60000 [===========>..................] - ETA: 11s - loss: 0.0481 - accuracy: 0.9843
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0480 - accuracy: 0.9844
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0481 - accuracy: 0.9844
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0482 - accuracy: 0.9843
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0482 - accuracy: 0.9843
26240/60000 [============>.................] - ETA: 11s - loss: 0.0480 - accuracy: 0.9843
26496/60000 [============>.................] - ETA: 11s - loss: 0.0481 - accuracy: 0.9844
26752/60000 [============>.................] - ETA: 11s - loss: 0.0478 - accuracy: 0.9845
27008/60000 [============>.................] - ETA: 11s - loss: 0.0477 - accuracy: 0.9845
27264/60000 [============>.................] - ETA: 11s - loss: 0.0476 - accuracy: 0.9846
27520/60000 [============>.................] - ETA: 11s - loss: 0.0474 - accuracy: 0.9846
27776/60000 [============>.................] - ETA: 11s - loss: 0.0476 - accuracy: 0.9846
28032/60000 [=============>................] - ETA: 10s - loss: 0.0477 - accuracy: 0.9846
28288/60000 [=============>................] - ETA: 10s - loss: 0.0476 - accuracy: 0.9845
28544/60000 [=============>................] - ETA: 10s - loss: 0.0476 - accuracy: 0.9846
28800/60000 [=============>................] - ETA: 10s - loss: 0.0479 - accuracy: 0.9844
28928/60000 [=============>................] - ETA: 10s - loss: 0.0481 - accuracy: 0.9844
29184/60000 [=============>................] - ETA: 10s - loss: 0.0481 - accuracy: 0.9844
29440/60000 [=============>................] - ETA: 10s - loss: 0.0478 - accuracy: 0.9845
29696/60000 [=============>................] - ETA: 10s - loss: 0.0477 - accuracy: 0.9845
29952/60000 [=============>................] - ETA: 10s - loss: 0.0480 - accuracy: 0.9844
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0479 - accuracy: 0.9844
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0481 - accuracy: 0.9844
30592/60000 [==============>...............] - ETA: 10s - loss: 0.0480 - accuracy: 0.9844
30848/60000 [==============>...............] - ETA: 9s - loss: 0.0484 - accuracy: 0.9843 
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0484 - accuracy: 0.9843
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0482 - accuracy: 0.9843
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0481 - accuracy: 0.9844
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0483 - accuracy: 0.9844
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0482 - accuracy: 0.9843
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0482 - accuracy: 0.9843
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0480 - accuracy: 0.9844
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0479 - accuracy: 0.9845
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0478 - accuracy: 0.9845
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0478 - accuracy: 0.9846
33664/60000 [===============>..............] - ETA: 9s - loss: 0.0480 - accuracy: 0.9846
33920/60000 [===============>..............] - ETA: 8s - loss: 0.0482 - accuracy: 0.9845
34048/60000 [================>.............] - ETA: 8s - loss: 0.0485 - accuracy: 0.9844
34304/60000 [================>.............] - ETA: 8s - loss: 0.0483 - accuracy: 0.9845
34560/60000 [================>.............] - ETA: 8s - loss: 0.0482 - accuracy: 0.9845
34816/60000 [================>.............] - ETA: 8s - loss: 0.0482 - accuracy: 0.9845
35072/60000 [================>.............] - ETA: 8s - loss: 0.0482 - accuracy: 0.9845
35328/60000 [================>.............] - ETA: 8s - loss: 0.0481 - accuracy: 0.9845
35584/60000 [================>.............] - ETA: 8s - loss: 0.0480 - accuracy: 0.9846
35840/60000 [================>.............] - ETA: 8s - loss: 0.0479 - accuracy: 0.9846
36096/60000 [=================>............] - ETA: 8s - loss: 0.0478 - accuracy: 0.9847
36352/60000 [=================>............] - ETA: 8s - loss: 0.0477 - accuracy: 0.9847
36608/60000 [=================>............] - ETA: 8s - loss: 0.0478 - accuracy: 0.9848
36864/60000 [=================>............] - ETA: 7s - loss: 0.0478 - accuracy: 0.9848
37120/60000 [=================>............] - ETA: 7s - loss: 0.0478 - accuracy: 0.9848
37376/60000 [=================>............] - ETA: 7s - loss: 0.0480 - accuracy: 0.9848
37632/60000 [=================>............] - ETA: 7s - loss: 0.0478 - accuracy: 0.9848
37760/60000 [=================>............] - ETA: 7s - loss: 0.0478 - accuracy: 0.9848
38016/60000 [==================>...........] - ETA: 7s - loss: 0.0478 - accuracy: 0.9848
38272/60000 [==================>...........] - ETA: 7s - loss: 0.0479 - accuracy: 0.9846
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0480 - accuracy: 0.9846
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0478 - accuracy: 0.9846
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0477 - accuracy: 0.9847
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0476 - accuracy: 0.9847
39424/60000 [==================>...........] - ETA: 7s - loss: 0.0481 - accuracy: 0.9846
39680/60000 [==================>...........] - ETA: 7s - loss: 0.0480 - accuracy: 0.9846
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0478 - accuracy: 0.9847
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0479 - accuracy: 0.9847
40320/60000 [===================>..........] - ETA: 6s - loss: 0.0480 - accuracy: 0.9846
40576/60000 [===================>..........] - ETA: 6s - loss: 0.0478 - accuracy: 0.9847
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0477 - accuracy: 0.9847
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0476 - accuracy: 0.9847
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0475 - accuracy: 0.9847
41344/60000 [===================>..........] - ETA: 6s - loss: 0.0474 - accuracy: 0.9848
41600/60000 [===================>..........] - ETA: 6s - loss: 0.0473 - accuracy: 0.9848
41856/60000 [===================>..........] - ETA: 6s - loss: 0.0473 - accuracy: 0.9849
42112/60000 [====================>.........] - ETA: 6s - loss: 0.0473 - accuracy: 0.9849
42368/60000 [====================>.........] - ETA: 6s - loss: 0.0472 - accuracy: 0.9849
42624/60000 [====================>.........] - ETA: 6s - loss: 0.0472 - accuracy: 0.9849
42880/60000 [====================>.........] - ETA: 5s - loss: 0.0471 - accuracy: 0.9849
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0472 - accuracy: 0.9849
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0472 - accuracy: 0.9849
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0475 - accuracy: 0.9848
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0474 - accuracy: 0.9849
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0472 - accuracy: 0.9849
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0475 - accuracy: 0.9848
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0474 - accuracy: 0.9849
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0474 - accuracy: 0.9849
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0473 - accuracy: 0.9849
45312/60000 [=====================>........] - ETA: 5s - loss: 0.0472 - accuracy: 0.9849
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0471 - accuracy: 0.9849
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0471 - accuracy: 0.9849
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0473 - accuracy: 0.9849
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0471 - accuracy: 0.9850
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0471 - accuracy: 0.9849
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0471 - accuracy: 0.9850
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0471 - accuracy: 0.9849
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0471 - accuracy: 0.9850
47488/60000 [======================>.......] - ETA: 4s - loss: 0.0469 - accuracy: 0.9850
47744/60000 [======================>.......] - ETA: 4s - loss: 0.0469 - accuracy: 0.9850
48000/60000 [=======================>......] - ETA: 4s - loss: 0.0470 - accuracy: 0.9851
48256/60000 [=======================>......] - ETA: 4s - loss: 0.0469 - accuracy: 0.9851
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0468 - accuracy: 0.9851
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0467 - accuracy: 0.9851
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0467 - accuracy: 0.9851
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0472 - accuracy: 0.9851
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0471 - accuracy: 0.9851
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0472 - accuracy: 0.9851
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0472 - accuracy: 0.9851
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0471 - accuracy: 0.9851
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0470 - accuracy: 0.9851
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0471 - accuracy: 0.9851
50944/60000 [========================>.....] - ETA: 3s - loss: 0.0470 - accuracy: 0.9851
51200/60000 [========================>.....] - ETA: 3s - loss: 0.0469 - accuracy: 0.9852
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0469 - accuracy: 0.9852
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0469 - accuracy: 0.9852
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0469 - accuracy: 0.9852
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0468 - accuracy: 0.9852
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0468 - accuracy: 0.9852
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0467 - accuracy: 0.9852
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0466 - accuracy: 0.9853
53120/60000 [=========================>....] - ETA: 2s - loss: 0.0467 - accuracy: 0.9852
53376/60000 [=========================>....] - ETA: 2s - loss: 0.0467 - accuracy: 0.9852
53632/60000 [=========================>....] - ETA: 2s - loss: 0.0466 - accuracy: 0.9853
53888/60000 [=========================>....] - ETA: 2s - loss: 0.0464 - accuracy: 0.9853
54144/60000 [==========================>...] - ETA: 2s - loss: 0.0463 - accuracy: 0.9854
54400/60000 [==========================>...] - ETA: 1s - loss: 0.0464 - accuracy: 0.9853
54656/60000 [==========================>...] - ETA: 1s - loss: 0.0464 - accuracy: 0.9853
54912/60000 [==========================>...] - ETA: 1s - loss: 0.0465 - accuracy: 0.9853
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0465 - accuracy: 0.9853
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0463 - accuracy: 0.9853
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0463 - accuracy: 0.9853
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0462 - accuracy: 0.9853
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0464 - accuracy: 0.9852
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0465 - accuracy: 0.9852
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0465 - accuracy: 0.9852
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0464 - accuracy: 0.9853
57088/60000 [===========================>..] - ETA: 1s - loss: 0.0463 - accuracy: 0.9853
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0464 - accuracy: 0.9853
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0464 - accuracy: 0.9853
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0465 - accuracy: 0.9852
58112/60000 [============================>.] - ETA: 0s - loss: 0.0464 - accuracy: 0.9852
58368/60000 [============================>.] - ETA: 0s - loss: 0.0464 - accuracy: 0.9852
58624/60000 [============================>.] - ETA: 0s - loss: 0.0463 - accuracy: 0.9853
58880/60000 [============================>.] - ETA: 0s - loss: 0.0464 - accuracy: 0.9853
59136/60000 [============================>.] - ETA: 0s - loss: 0.0465 - accuracy: 0.9853
59392/60000 [============================>.] - ETA: 0s - loss: 0.0465 - accuracy: 0.9853
59648/60000 [============================>.] - ETA: 0s - loss: 0.0465 - accuracy: 0.9852
59904/60000 [============================>.] - ETA: 0s - loss: 0.0464 - accuracy: 0.9853
60000/60000 [==============================] - 21s 358us/step - loss: 0.0465 - accuracy: 0.9853 - val_loss: 0.0326 - val_accuracy: 0.9891
Epoch 4/4

  128/60000 [..............................] - ETA: 21s - loss: 0.0206 - accuracy: 0.9922
  384/60000 [..............................] - ETA: 20s - loss: 0.0361 - accuracy: 0.9922
  640/60000 [..............................] - ETA: 20s - loss: 0.0411 - accuracy: 0.9906
  896/60000 [..............................] - ETA: 20s - loss: 0.0502 - accuracy: 0.9888
 1152/60000 [..............................] - ETA: 20s - loss: 0.0457 - accuracy: 0.9887
 1408/60000 [..............................] - ETA: 20s - loss: 0.0417 - accuracy: 0.9886
 1664/60000 [..............................] - ETA: 20s - loss: 0.0484 - accuracy: 0.9868
 1920/60000 [..............................] - ETA: 19s - loss: 0.0471 - accuracy: 0.9865
 2176/60000 [>.............................] - ETA: 19s - loss: 0.0452 - accuracy: 0.9867
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0428 - accuracy: 0.9864
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0415 - accuracy: 0.9862
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0419 - accuracy: 0.9871
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0422 - accuracy: 0.9872
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0434 - accuracy: 0.9870
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0427 - accuracy: 0.9871
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0424 - accuracy: 0.9874
 4096/60000 [=>............................] - ETA: 19s - loss: 0.0433 - accuracy: 0.9871
 4352/60000 [=>............................] - ETA: 19s - loss: 0.0432 - accuracy: 0.9871
 4608/60000 [=>............................] - ETA: 19s - loss: 0.0424 - accuracy: 0.9874
 4864/60000 [=>............................] - ETA: 19s - loss: 0.0418 - accuracy: 0.9877
 5120/60000 [=>............................] - ETA: 18s - loss: 0.0413 - accuracy: 0.9879
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0465 - accuracy: 0.9872
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0463 - accuracy: 0.9874
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0465 - accuracy: 0.9874
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0457 - accuracy: 0.9876
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0469 - accuracy: 0.9873
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0455 - accuracy: 0.9877
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0445 - accuracy: 0.9880
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.0437 - accuracy: 0.9880
 7424/60000 [==>...........................] - ETA: 18s - loss: 0.0443 - accuracy: 0.9881
 7680/60000 [==>...........................] - ETA: 18s - loss: 0.0434 - accuracy: 0.9884
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.0426 - accuracy: 0.9888
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.0423 - accuracy: 0.9889
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0421 - accuracy: 0.9888
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0412 - accuracy: 0.9891
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0408 - accuracy: 0.9891
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0406 - accuracy: 0.9890
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0407 - accuracy: 0.9891
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0404 - accuracy: 0.9892
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0400 - accuracy: 0.9891
10112/60000 [====>.........................] - ETA: 17s - loss: 0.0396 - accuracy: 0.9892
10368/60000 [====>.........................] - ETA: 17s - loss: 0.0393 - accuracy: 0.9893
10624/60000 [====>.........................] - ETA: 17s - loss: 0.0389 - accuracy: 0.9893
10880/60000 [====>.........................] - ETA: 17s - loss: 0.0393 - accuracy: 0.9890
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0388 - accuracy: 0.9891
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0386 - accuracy: 0.9892
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0382 - accuracy: 0.9893
11776/60000 [====>.........................] - ETA: 16s - loss: 0.0383 - accuracy: 0.9892
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0385 - accuracy: 0.9889
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0388 - accuracy: 0.9889
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0385 - accuracy: 0.9888
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0385 - accuracy: 0.9887
13056/60000 [=====>........................] - ETA: 16s - loss: 0.0386 - accuracy: 0.9887
13312/60000 [=====>........................] - ETA: 16s - loss: 0.0382 - accuracy: 0.9887
13568/60000 [=====>........................] - ETA: 16s - loss: 0.0378 - accuracy: 0.9888
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0379 - accuracy: 0.9887
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0375 - accuracy: 0.9888
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0372 - accuracy: 0.9888
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0372 - accuracy: 0.9888
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0378 - accuracy: 0.9887
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0375 - accuracy: 0.9887
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0384 - accuracy: 0.9884
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0386 - accuracy: 0.9884
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0386 - accuracy: 0.9883
16128/60000 [=======>......................] - ETA: 15s - loss: 0.0384 - accuracy: 0.9883
16384/60000 [=======>......................] - ETA: 15s - loss: 0.0384 - accuracy: 0.9882
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0385 - accuracy: 0.9881
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0384 - accuracy: 0.9882
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0385 - accuracy: 0.9882
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0382 - accuracy: 0.9883
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0386 - accuracy: 0.9881
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0383 - accuracy: 0.9882
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0387 - accuracy: 0.9880
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0384 - accuracy: 0.9881
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0380 - accuracy: 0.9883
18944/60000 [========>.....................] - ETA: 14s - loss: 0.0378 - accuracy: 0.9884
19200/60000 [========>.....................] - ETA: 14s - loss: 0.0376 - accuracy: 0.9884
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0373 - accuracy: 0.9885
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0375 - accuracy: 0.9885
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0376 - accuracy: 0.9884
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0376 - accuracy: 0.9884
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0374 - accuracy: 0.9885
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0373 - accuracy: 0.9884
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0372 - accuracy: 0.9884
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0370 - accuracy: 0.9884
21376/60000 [=========>....................] - ETA: 13s - loss: 0.0374 - accuracy: 0.9884
21632/60000 [=========>....................] - ETA: 13s - loss: 0.0373 - accuracy: 0.9884
21888/60000 [=========>....................] - ETA: 13s - loss: 0.0372 - accuracy: 0.9884
22016/60000 [==========>...................] - ETA: 13s - loss: 0.0372 - accuracy: 0.9884
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0378 - accuracy: 0.9882
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0375 - accuracy: 0.9883
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0377 - accuracy: 0.9882
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0377 - accuracy: 0.9882
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0378 - accuracy: 0.9882
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0379 - accuracy: 0.9882
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0381 - accuracy: 0.9881
24064/60000 [===========>..................] - ETA: 12s - loss: 0.0380 - accuracy: 0.9882
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0380 - accuracy: 0.9882
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0382 - accuracy: 0.9881
24704/60000 [===========>..................] - ETA: 12s - loss: 0.0381 - accuracy: 0.9881
24832/60000 [===========>..................] - ETA: 12s - loss: 0.0384 - accuracy: 0.9880
25088/60000 [===========>..................] - ETA: 12s - loss: 0.0382 - accuracy: 0.9880
25344/60000 [===========>..................] - ETA: 11s - loss: 0.0383 - accuracy: 0.9880
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0383 - accuracy: 0.9880
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0383 - accuracy: 0.9880
26112/60000 [============>.................] - ETA: 11s - loss: 0.0381 - accuracy: 0.9881
26368/60000 [============>.................] - ETA: 11s - loss: 0.0380 - accuracy: 0.9881
26624/60000 [============>.................] - ETA: 11s - loss: 0.0381 - accuracy: 0.9882
26880/60000 [============>.................] - ETA: 11s - loss: 0.0382 - accuracy: 0.9882
27136/60000 [============>.................] - ETA: 11s - loss: 0.0379 - accuracy: 0.9883
27392/60000 [============>.................] - ETA: 11s - loss: 0.0378 - accuracy: 0.9884
27648/60000 [============>.................] - ETA: 11s - loss: 0.0379 - accuracy: 0.9884
27776/60000 [============>.................] - ETA: 11s - loss: 0.0378 - accuracy: 0.9884
28032/60000 [=============>................] - ETA: 11s - loss: 0.0377 - accuracy: 0.9883
28288/60000 [=============>................] - ETA: 10s - loss: 0.0376 - accuracy: 0.9884
28544/60000 [=============>................] - ETA: 10s - loss: 0.0375 - accuracy: 0.9884
28800/60000 [=============>................] - ETA: 10s - loss: 0.0376 - accuracy: 0.9884
29056/60000 [=============>................] - ETA: 10s - loss: 0.0376 - accuracy: 0.9884
29312/60000 [=============>................] - ETA: 10s - loss: 0.0376 - accuracy: 0.9884
29440/60000 [=============>................] - ETA: 10s - loss: 0.0374 - accuracy: 0.9884
29696/60000 [=============>................] - ETA: 10s - loss: 0.0373 - accuracy: 0.9884
29952/60000 [=============>................] - ETA: 10s - loss: 0.0373 - accuracy: 0.9885
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0374 - accuracy: 0.9884
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0373 - accuracy: 0.9885
30592/60000 [==============>...............] - ETA: 10s - loss: 0.0371 - accuracy: 0.9886
30848/60000 [==============>...............] - ETA: 10s - loss: 0.0369 - accuracy: 0.9886
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0366 - accuracy: 0.9887 
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0365 - accuracy: 0.9887
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0362 - accuracy: 0.9888
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0362 - accuracy: 0.9888
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0364 - accuracy: 0.9888
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0367 - accuracy: 0.9887
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0368 - accuracy: 0.9887
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0369 - accuracy: 0.9887
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0369 - accuracy: 0.9886
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0373 - accuracy: 0.9885
33536/60000 [===============>..............] - ETA: 9s - loss: 0.0373 - accuracy: 0.9886
33792/60000 [===============>..............] - ETA: 9s - loss: 0.0378 - accuracy: 0.9885
34048/60000 [================>.............] - ETA: 8s - loss: 0.0379 - accuracy: 0.9885
34304/60000 [================>.............] - ETA: 8s - loss: 0.0381 - accuracy: 0.9884
34560/60000 [================>.............] - ETA: 8s - loss: 0.0383 - accuracy: 0.9884
34816/60000 [================>.............] - ETA: 8s - loss: 0.0382 - accuracy: 0.9884
35072/60000 [================>.............] - ETA: 8s - loss: 0.0382 - accuracy: 0.9884
35328/60000 [================>.............] - ETA: 8s - loss: 0.0384 - accuracy: 0.9883
35584/60000 [================>.............] - ETA: 8s - loss: 0.0383 - accuracy: 0.9884
35840/60000 [================>.............] - ETA: 8s - loss: 0.0382 - accuracy: 0.9884
36096/60000 [=================>............] - ETA: 8s - loss: 0.0382 - accuracy: 0.9884
36352/60000 [=================>............] - ETA: 8s - loss: 0.0381 - accuracy: 0.9884
36608/60000 [=================>............] - ETA: 8s - loss: 0.0380 - accuracy: 0.9884
36736/60000 [=================>............] - ETA: 8s - loss: 0.0379 - accuracy: 0.9885
36992/60000 [=================>............] - ETA: 7s - loss: 0.0377 - accuracy: 0.9885
37248/60000 [=================>............] - ETA: 7s - loss: 0.0378 - accuracy: 0.9885
37504/60000 [=================>............] - ETA: 7s - loss: 0.0378 - accuracy: 0.9885
37760/60000 [=================>............] - ETA: 7s - loss: 0.0376 - accuracy: 0.9886
38016/60000 [==================>...........] - ETA: 7s - loss: 0.0375 - accuracy: 0.9885
38272/60000 [==================>...........] - ETA: 7s - loss: 0.0375 - accuracy: 0.9886
38528/60000 [==================>...........] - ETA: 7s - loss: 0.0375 - accuracy: 0.9886
38784/60000 [==================>...........] - ETA: 7s - loss: 0.0373 - accuracy: 0.9887
39040/60000 [==================>...........] - ETA: 7s - loss: 0.0374 - accuracy: 0.9886
39296/60000 [==================>...........] - ETA: 7s - loss: 0.0376 - accuracy: 0.9885
39552/60000 [==================>...........] - ETA: 7s - loss: 0.0376 - accuracy: 0.9885
39808/60000 [==================>...........] - ETA: 6s - loss: 0.0380 - accuracy: 0.9884
40064/60000 [===================>..........] - ETA: 6s - loss: 0.0379 - accuracy: 0.9885
40320/60000 [===================>..........] - ETA: 6s - loss: 0.0380 - accuracy: 0.9884
40576/60000 [===================>..........] - ETA: 6s - loss: 0.0380 - accuracy: 0.9884
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0381 - accuracy: 0.9884
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0381 - accuracy: 0.9884
41344/60000 [===================>..........] - ETA: 6s - loss: 0.0379 - accuracy: 0.9885
41600/60000 [===================>..........] - ETA: 6s - loss: 0.0380 - accuracy: 0.9884
41856/60000 [===================>..........] - ETA: 6s - loss: 0.0380 - accuracy: 0.9884
42112/60000 [====================>.........] - ETA: 6s - loss: 0.0383 - accuracy: 0.9883
42368/60000 [====================>.........] - ETA: 6s - loss: 0.0386 - accuracy: 0.9883
42624/60000 [====================>.........] - ETA: 5s - loss: 0.0385 - accuracy: 0.9883
42880/60000 [====================>.........] - ETA: 5s - loss: 0.0384 - accuracy: 0.9883
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0384 - accuracy: 0.9883
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0385 - accuracy: 0.9883
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0384 - accuracy: 0.9883
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0384 - accuracy: 0.9883
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0383 - accuracy: 0.9883
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0383 - accuracy: 0.9883
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0384 - accuracy: 0.9882
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0384 - accuracy: 0.9882
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0387 - accuracy: 0.9881
45312/60000 [=====================>........] - ETA: 5s - loss: 0.0386 - accuracy: 0.9882
45440/60000 [=====================>........] - ETA: 5s - loss: 0.0387 - accuracy: 0.9882
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0387 - accuracy: 0.9882
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0389 - accuracy: 0.9882
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0388 - accuracy: 0.9882
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0389 - accuracy: 0.9881
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0388 - accuracy: 0.9882
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0388 - accuracy: 0.9882
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0387 - accuracy: 0.9882
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0387 - accuracy: 0.9882
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0385 - accuracy: 0.9882
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0384 - accuracy: 0.9883
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0386 - accuracy: 0.9882
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0386 - accuracy: 0.9882
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0386 - accuracy: 0.9882
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0385 - accuracy: 0.9882
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0383 - accuracy: 0.9882
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0382 - accuracy: 0.9882
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0383 - accuracy: 0.9882
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0384 - accuracy: 0.9882
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0383 - accuracy: 0.9882
50432/60000 [========================>.....] - ETA: 3s - loss: 0.0383 - accuracy: 0.9882
50688/60000 [========================>.....] - ETA: 3s - loss: 0.0382 - accuracy: 0.9883
50944/60000 [========================>.....] - ETA: 3s - loss: 0.0381 - accuracy: 0.9883
51200/60000 [========================>.....] - ETA: 3s - loss: 0.0381 - accuracy: 0.9883
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0381 - accuracy: 0.9883
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0380 - accuracy: 0.9883
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0380 - accuracy: 0.9883
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0381 - accuracy: 0.9883
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0380 - accuracy: 0.9883
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0379 - accuracy: 0.9884
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0379 - accuracy: 0.9883
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0379 - accuracy: 0.9883
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0378 - accuracy: 0.9883
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0379 - accuracy: 0.9883
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0378 - accuracy: 0.9883
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0379 - accuracy: 0.9883
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0378 - accuracy: 0.9883
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0379 - accuracy: 0.9882
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0378 - accuracy: 0.9882
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0377 - accuracy: 0.9883
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0378 - accuracy: 0.9883
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0377 - accuracy: 0.9883
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0376 - accuracy: 0.9884
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0377 - accuracy: 0.9883
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0377 - accuracy: 0.9883
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0378 - accuracy: 0.9883
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0378 - accuracy: 0.9884
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0377 - accuracy: 0.9884
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0377 - accuracy: 0.9884
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0378 - accuracy: 0.9884
58112/60000 [============================>.] - ETA: 0s - loss: 0.0378 - accuracy: 0.9884
58368/60000 [============================>.] - ETA: 0s - loss: 0.0378 - accuracy: 0.9884
58624/60000 [============================>.] - ETA: 0s - loss: 0.0379 - accuracy: 0.9884
58880/60000 [============================>.] - ETA: 0s - loss: 0.0378 - accuracy: 0.9884
59136/60000 [============================>.] - ETA: 0s - loss: 0.0379 - accuracy: 0.9884
59392/60000 [============================>.] - ETA: 0s - loss: 0.0379 - accuracy: 0.9884
59648/60000 [============================>.] - ETA: 0s - loss: 0.0380 - accuracy: 0.9884
59904/60000 [============================>.] - ETA: 0s - loss: 0.0380 - accuracy: 0.9884
60000/60000 [==============================] - 21s 356us/step - loss: 0.0380 - accuracy: 0.9884 - val_loss: 0.0302 - val_accuracy: 0.9891
Ellapsed time is 86.65114879608154
Test loss: 0.030152576635044535
Test accuracy: 0.9890999794006348
Info:{"accuracy": "0.99", "loss": "0.030153", "train_size": "60000", "test_size": "10000"}
5843b0570b0047bab11f536b626a0f55
