x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/4

  128/60000 [..............................] - ETA: 1:03 - loss: 2.3068 - accuracy: 0.1016
  384/60000 [..............................] - ETA: 34s - loss: 2.2725 - accuracy: 0.1849 
  640/60000 [..............................] - ETA: 28s - loss: 2.2342 - accuracy: 0.2297
  896/60000 [..............................] - ETA: 25s - loss: 2.1666 - accuracy: 0.2868
 1152/60000 [..............................] - ETA: 24s - loss: 2.1054 - accuracy: 0.3247
 1408/60000 [..............................] - ETA: 23s - loss: 2.0179 - accuracy: 0.3572
 1664/60000 [..............................] - ETA: 22s - loss: 2.0006 - accuracy: 0.3534
 1920/60000 [..............................] - ETA: 21s - loss: 1.9179 - accuracy: 0.3844
 2176/60000 [>.............................] - ETA: 21s - loss: 1.8592 - accuracy: 0.3952
 2432/60000 [>.............................] - ETA: 20s - loss: 1.8050 - accuracy: 0.4157
 2688/60000 [>.............................] - ETA: 20s - loss: 1.7187 - accuracy: 0.4464
 2944/60000 [>.............................] - ETA: 20s - loss: 1.6542 - accuracy: 0.4657
 3200/60000 [>.............................] - ETA: 19s - loss: 1.5999 - accuracy: 0.4878
 3456/60000 [>.............................] - ETA: 19s - loss: 1.5313 - accuracy: 0.5107
 3712/60000 [>.............................] - ETA: 19s - loss: 1.4767 - accuracy: 0.5269
 3968/60000 [>.............................] - ETA: 19s - loss: 1.4170 - accuracy: 0.5466
 4224/60000 [=>............................] - ETA: 19s - loss: 1.3610 - accuracy: 0.5651
 4480/60000 [=>............................] - ETA: 19s - loss: 1.3079 - accuracy: 0.5828
 4736/60000 [=>............................] - ETA: 19s - loss: 1.2603 - accuracy: 0.5986
 4992/60000 [=>............................] - ETA: 19s - loss: 1.2190 - accuracy: 0.6114
 5248/60000 [=>............................] - ETA: 18s - loss: 1.1788 - accuracy: 0.6250
 5376/60000 [=>............................] - ETA: 19s - loss: 1.1609 - accuracy: 0.6310
 5632/60000 [=>............................] - ETA: 18s - loss: 1.1318 - accuracy: 0.6403
 5888/60000 [=>............................] - ETA: 18s - loss: 1.1059 - accuracy: 0.6489
 6144/60000 [==>...........................] - ETA: 18s - loss: 1.0742 - accuracy: 0.6595
 6400/60000 [==>...........................] - ETA: 18s - loss: 1.0421 - accuracy: 0.6700
 6656/60000 [==>...........................] - ETA: 18s - loss: 1.0148 - accuracy: 0.6786
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.9880 - accuracy: 0.6875
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.9615 - accuracy: 0.6963
 7424/60000 [==>...........................] - ETA: 18s - loss: 0.9365 - accuracy: 0.7043
 7680/60000 [==>...........................] - ETA: 18s - loss: 0.9171 - accuracy: 0.7103
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.8966 - accuracy: 0.7169
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.8747 - accuracy: 0.7238
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.8633 - accuracy: 0.7276
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.8446 - accuracy: 0.7337
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.8352 - accuracy: 0.7366
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.8178 - accuracy: 0.7419
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.8010 - accuracy: 0.7470
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.7880 - accuracy: 0.7510
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.7769 - accuracy: 0.7538
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.7641 - accuracy: 0.7576
10240/60000 [====>.........................] - ETA: 17s - loss: 0.7506 - accuracy: 0.7616
10496/60000 [====>.........................] - ETA: 17s - loss: 0.7374 - accuracy: 0.7657
10752/60000 [====>.........................] - ETA: 16s - loss: 0.7237 - accuracy: 0.7703
11008/60000 [====>.........................] - ETA: 16s - loss: 0.7107 - accuracy: 0.7745
11264/60000 [====>.........................] - ETA: 16s - loss: 0.6989 - accuracy: 0.7784
11520/60000 [====>.........................] - ETA: 16s - loss: 0.6896 - accuracy: 0.7819
11776/60000 [====>.........................] - ETA: 16s - loss: 0.6801 - accuracy: 0.7852
12032/60000 [=====>........................] - ETA: 16s - loss: 0.6724 - accuracy: 0.7879
12288/60000 [=====>........................] - ETA: 16s - loss: 0.6638 - accuracy: 0.7910
12544/60000 [=====>........................] - ETA: 16s - loss: 0.6542 - accuracy: 0.7942
12800/60000 [=====>........................] - ETA: 16s - loss: 0.6444 - accuracy: 0.7975
13056/60000 [=====>........................] - ETA: 16s - loss: 0.6359 - accuracy: 0.8001
13312/60000 [=====>........................] - ETA: 16s - loss: 0.6280 - accuracy: 0.8024
13440/60000 [=====>........................] - ETA: 16s - loss: 0.6232 - accuracy: 0.8039
13696/60000 [=====>........................] - ETA: 15s - loss: 0.6143 - accuracy: 0.8067
13952/60000 [=====>........................] - ETA: 15s - loss: 0.6076 - accuracy: 0.8086
14208/60000 [======>.......................] - ETA: 15s - loss: 0.5999 - accuracy: 0.8111
14464/60000 [======>.......................] - ETA: 15s - loss: 0.5912 - accuracy: 0.8142
14720/60000 [======>.......................] - ETA: 15s - loss: 0.5827 - accuracy: 0.8170
14976/60000 [======>.......................] - ETA: 15s - loss: 0.5755 - accuracy: 0.8193
15232/60000 [======>.......................] - ETA: 15s - loss: 0.5689 - accuracy: 0.8213
15488/60000 [======>.......................] - ETA: 15s - loss: 0.5622 - accuracy: 0.8235
15744/60000 [======>.......................] - ETA: 15s - loss: 0.5566 - accuracy: 0.8255
16000/60000 [=======>......................] - ETA: 15s - loss: 0.5497 - accuracy: 0.8276
16256/60000 [=======>......................] - ETA: 15s - loss: 0.5435 - accuracy: 0.8295
16512/60000 [=======>......................] - ETA: 14s - loss: 0.5379 - accuracy: 0.8313
16768/60000 [=======>......................] - ETA: 14s - loss: 0.5324 - accuracy: 0.8330
17024/60000 [=======>......................] - ETA: 14s - loss: 0.5268 - accuracy: 0.8348
17280/60000 [=======>......................] - ETA: 14s - loss: 0.5214 - accuracy: 0.8362
17536/60000 [=======>......................] - ETA: 14s - loss: 0.5160 - accuracy: 0.8380
17792/60000 [=======>......................] - ETA: 14s - loss: 0.5103 - accuracy: 0.8398
18048/60000 [========>.....................] - ETA: 14s - loss: 0.5066 - accuracy: 0.8409
18304/60000 [========>.....................] - ETA: 14s - loss: 0.5028 - accuracy: 0.8423
18560/60000 [========>.....................] - ETA: 14s - loss: 0.4978 - accuracy: 0.8440
18688/60000 [========>.....................] - ETA: 14s - loss: 0.4957 - accuracy: 0.8448
18944/60000 [========>.....................] - ETA: 14s - loss: 0.4909 - accuracy: 0.8462
19200/60000 [========>.....................] - ETA: 14s - loss: 0.4859 - accuracy: 0.8480
19456/60000 [========>.....................] - ETA: 13s - loss: 0.4813 - accuracy: 0.8494
19712/60000 [========>.....................] - ETA: 13s - loss: 0.4771 - accuracy: 0.8506
19968/60000 [========>.....................] - ETA: 13s - loss: 0.4729 - accuracy: 0.8518
20224/60000 [=========>....................] - ETA: 13s - loss: 0.4687 - accuracy: 0.8531
20480/60000 [=========>....................] - ETA: 13s - loss: 0.4638 - accuracy: 0.8545
20736/60000 [=========>....................] - ETA: 13s - loss: 0.4600 - accuracy: 0.8559
20992/60000 [=========>....................] - ETA: 13s - loss: 0.4562 - accuracy: 0.8569
21248/60000 [=========>....................] - ETA: 13s - loss: 0.4529 - accuracy: 0.8579
21504/60000 [=========>....................] - ETA: 13s - loss: 0.4497 - accuracy: 0.8589
21760/60000 [=========>....................] - ETA: 13s - loss: 0.4459 - accuracy: 0.8600
22016/60000 [==========>...................] - ETA: 13s - loss: 0.4428 - accuracy: 0.8610
22272/60000 [==========>...................] - ETA: 13s - loss: 0.4393 - accuracy: 0.8622
22528/60000 [==========>...................] - ETA: 12s - loss: 0.4366 - accuracy: 0.8631
22784/60000 [==========>...................] - ETA: 12s - loss: 0.4327 - accuracy: 0.8642
23040/60000 [==========>...................] - ETA: 12s - loss: 0.4291 - accuracy: 0.8653
23296/60000 [==========>...................] - ETA: 12s - loss: 0.4263 - accuracy: 0.8662
23552/60000 [==========>...................] - ETA: 12s - loss: 0.4233 - accuracy: 0.8672
23808/60000 [==========>...................] - ETA: 12s - loss: 0.4200 - accuracy: 0.8682
24064/60000 [===========>..................] - ETA: 12s - loss: 0.4168 - accuracy: 0.8691
24320/60000 [===========>..................] - ETA: 12s - loss: 0.4140 - accuracy: 0.8700
24576/60000 [===========>..................] - ETA: 12s - loss: 0.4110 - accuracy: 0.8711
24832/60000 [===========>..................] - ETA: 12s - loss: 0.4084 - accuracy: 0.8719
25088/60000 [===========>..................] - ETA: 11s - loss: 0.4051 - accuracy: 0.8729
25344/60000 [===========>..................] - ETA: 11s - loss: 0.4028 - accuracy: 0.8738
25600/60000 [===========>..................] - ETA: 11s - loss: 0.4000 - accuracy: 0.8747
25856/60000 [===========>..................] - ETA: 11s - loss: 0.3972 - accuracy: 0.8757
26112/60000 [============>.................] - ETA: 11s - loss: 0.3942 - accuracy: 0.8766
26368/60000 [============>.................] - ETA: 11s - loss: 0.3914 - accuracy: 0.8774
26624/60000 [============>.................] - ETA: 11s - loss: 0.3884 - accuracy: 0.8784
26880/60000 [============>.................] - ETA: 11s - loss: 0.3855 - accuracy: 0.8793
27136/60000 [============>.................] - ETA: 11s - loss: 0.3831 - accuracy: 0.8800
27392/60000 [============>.................] - ETA: 11s - loss: 0.3806 - accuracy: 0.8807
27648/60000 [============>.................] - ETA: 11s - loss: 0.3779 - accuracy: 0.8816
27904/60000 [============>.................] - ETA: 11s - loss: 0.3755 - accuracy: 0.8825
28160/60000 [=============>................] - ETA: 10s - loss: 0.3739 - accuracy: 0.8830
28416/60000 [=============>................] - ETA: 10s - loss: 0.3714 - accuracy: 0.8837
28672/60000 [=============>................] - ETA: 10s - loss: 0.3687 - accuracy: 0.8845
28928/60000 [=============>................] - ETA: 10s - loss: 0.3665 - accuracy: 0.8852
29184/60000 [=============>................] - ETA: 10s - loss: 0.3643 - accuracy: 0.8858
29440/60000 [=============>................] - ETA: 10s - loss: 0.3621 - accuracy: 0.8864
29696/60000 [=============>................] - ETA: 10s - loss: 0.3600 - accuracy: 0.8871
29952/60000 [=============>................] - ETA: 10s - loss: 0.3577 - accuracy: 0.8878
30208/60000 [==============>...............] - ETA: 10s - loss: 0.3553 - accuracy: 0.8886
30464/60000 [==============>...............] - ETA: 10s - loss: 0.3532 - accuracy: 0.8892
30720/60000 [==============>...............] - ETA: 10s - loss: 0.3516 - accuracy: 0.8897
30976/60000 [==============>...............] - ETA: 9s - loss: 0.3494 - accuracy: 0.8904 
31232/60000 [==============>...............] - ETA: 9s - loss: 0.3480 - accuracy: 0.8909
31488/60000 [==============>...............] - ETA: 9s - loss: 0.3465 - accuracy: 0.8914
31744/60000 [==============>...............] - ETA: 9s - loss: 0.3446 - accuracy: 0.8919
32000/60000 [===============>..............] - ETA: 9s - loss: 0.3428 - accuracy: 0.8926
32256/60000 [===============>..............] - ETA: 9s - loss: 0.3406 - accuracy: 0.8932
32512/60000 [===============>..............] - ETA: 9s - loss: 0.3391 - accuracy: 0.8938
32768/60000 [===============>..............] - ETA: 9s - loss: 0.3375 - accuracy: 0.8942
33024/60000 [===============>..............] - ETA: 9s - loss: 0.3358 - accuracy: 0.8947
33280/60000 [===============>..............] - ETA: 9s - loss: 0.3342 - accuracy: 0.8952
33536/60000 [===============>..............] - ETA: 9s - loss: 0.3324 - accuracy: 0.8958
33792/60000 [===============>..............] - ETA: 8s - loss: 0.3304 - accuracy: 0.8965
34048/60000 [================>.............] - ETA: 8s - loss: 0.3287 - accuracy: 0.8971
34304/60000 [================>.............] - ETA: 8s - loss: 0.3269 - accuracy: 0.8976
34560/60000 [================>.............] - ETA: 8s - loss: 0.3255 - accuracy: 0.8980
34816/60000 [================>.............] - ETA: 8s - loss: 0.3239 - accuracy: 0.8985
35072/60000 [================>.............] - ETA: 8s - loss: 0.3223 - accuracy: 0.8990
35328/60000 [================>.............] - ETA: 8s - loss: 0.3205 - accuracy: 0.8995
35584/60000 [================>.............] - ETA: 8s - loss: 0.3190 - accuracy: 0.9000
35840/60000 [================>.............] - ETA: 8s - loss: 0.3173 - accuracy: 0.9005
36096/60000 [=================>............] - ETA: 8s - loss: 0.3158 - accuracy: 0.9010
36352/60000 [=================>............] - ETA: 8s - loss: 0.3145 - accuracy: 0.9013
36608/60000 [=================>............] - ETA: 8s - loss: 0.3128 - accuracy: 0.9019
36736/60000 [=================>............] - ETA: 7s - loss: 0.3119 - accuracy: 0.9022
36992/60000 [=================>............] - ETA: 7s - loss: 0.3103 - accuracy: 0.9027
37248/60000 [=================>............] - ETA: 7s - loss: 0.3089 - accuracy: 0.9031
37504/60000 [=================>............] - ETA: 7s - loss: 0.3077 - accuracy: 0.9036
37760/60000 [=================>............] - ETA: 7s - loss: 0.3065 - accuracy: 0.9040
37888/60000 [=================>............] - ETA: 7s - loss: 0.3058 - accuracy: 0.9042
38144/60000 [==================>...........] - ETA: 7s - loss: 0.3048 - accuracy: 0.9044
38400/60000 [==================>...........] - ETA: 7s - loss: 0.3034 - accuracy: 0.9049
38656/60000 [==================>...........] - ETA: 7s - loss: 0.3021 - accuracy: 0.9053
38912/60000 [==================>...........] - ETA: 7s - loss: 0.3007 - accuracy: 0.9058
39168/60000 [==================>...........] - ETA: 7s - loss: 0.2992 - accuracy: 0.9062
39424/60000 [==================>...........] - ETA: 7s - loss: 0.2976 - accuracy: 0.9067
39680/60000 [==================>...........] - ETA: 6s - loss: 0.2962 - accuracy: 0.9072
39936/60000 [==================>...........] - ETA: 6s - loss: 0.2948 - accuracy: 0.9076
40192/60000 [===================>..........] - ETA: 6s - loss: 0.2937 - accuracy: 0.9080
40448/60000 [===================>..........] - ETA: 6s - loss: 0.2923 - accuracy: 0.9085
40704/60000 [===================>..........] - ETA: 6s - loss: 0.2911 - accuracy: 0.9088
40960/60000 [===================>..........] - ETA: 6s - loss: 0.2898 - accuracy: 0.9093
41216/60000 [===================>..........] - ETA: 6s - loss: 0.2883 - accuracy: 0.9098
41472/60000 [===================>..........] - ETA: 6s - loss: 0.2871 - accuracy: 0.9101
41728/60000 [===================>..........] - ETA: 6s - loss: 0.2859 - accuracy: 0.9105
41984/60000 [===================>..........] - ETA: 6s - loss: 0.2848 - accuracy: 0.9108
42240/60000 [====================>.........] - ETA: 6s - loss: 0.2834 - accuracy: 0.9113
42496/60000 [====================>.........] - ETA: 5s - loss: 0.2827 - accuracy: 0.9115
42752/60000 [====================>.........] - ETA: 5s - loss: 0.2816 - accuracy: 0.9118
43008/60000 [====================>.........] - ETA: 5s - loss: 0.2805 - accuracy: 0.9122
43264/60000 [====================>.........] - ETA: 5s - loss: 0.2793 - accuracy: 0.9125
43520/60000 [====================>.........] - ETA: 5s - loss: 0.2787 - accuracy: 0.9127
43776/60000 [====================>.........] - ETA: 5s - loss: 0.2778 - accuracy: 0.9130
44032/60000 [=====================>........] - ETA: 5s - loss: 0.2767 - accuracy: 0.9134
44288/60000 [=====================>........] - ETA: 5s - loss: 0.2758 - accuracy: 0.9137
44544/60000 [=====================>........] - ETA: 5s - loss: 0.2748 - accuracy: 0.9140
44800/60000 [=====================>........] - ETA: 5s - loss: 0.2740 - accuracy: 0.9142
45056/60000 [=====================>........] - ETA: 5s - loss: 0.2727 - accuracy: 0.9146
45312/60000 [=====================>........] - ETA: 5s - loss: 0.2716 - accuracy: 0.9149
45568/60000 [=====================>........] - ETA: 4s - loss: 0.2705 - accuracy: 0.9153
45824/60000 [=====================>........] - ETA: 4s - loss: 0.2698 - accuracy: 0.9156
46080/60000 [======================>.......] - ETA: 4s - loss: 0.2691 - accuracy: 0.9158
46336/60000 [======================>.......] - ETA: 4s - loss: 0.2683 - accuracy: 0.9161
46592/60000 [======================>.......] - ETA: 4s - loss: 0.2672 - accuracy: 0.9164
46848/60000 [======================>.......] - ETA: 4s - loss: 0.2662 - accuracy: 0.9168
47104/60000 [======================>.......] - ETA: 4s - loss: 0.2657 - accuracy: 0.9170
47360/60000 [======================>.......] - ETA: 4s - loss: 0.2646 - accuracy: 0.9173
47616/60000 [======================>.......] - ETA: 4s - loss: 0.2640 - accuracy: 0.9175
47872/60000 [======================>.......] - ETA: 4s - loss: 0.2631 - accuracy: 0.9178
48128/60000 [=======================>......] - ETA: 4s - loss: 0.2622 - accuracy: 0.9181
48384/60000 [=======================>......] - ETA: 3s - loss: 0.2612 - accuracy: 0.9184
48640/60000 [=======================>......] - ETA: 3s - loss: 0.2604 - accuracy: 0.9186
48896/60000 [=======================>......] - ETA: 3s - loss: 0.2598 - accuracy: 0.9187
49152/60000 [=======================>......] - ETA: 3s - loss: 0.2589 - accuracy: 0.9190
49408/60000 [=======================>......] - ETA: 3s - loss: 0.2579 - accuracy: 0.9193
49536/60000 [=======================>......] - ETA: 3s - loss: 0.2573 - accuracy: 0.9196
49664/60000 [=======================>......] - ETA: 3s - loss: 0.2568 - accuracy: 0.9197
49920/60000 [=======================>......] - ETA: 3s - loss: 0.2559 - accuracy: 0.9199
50176/60000 [========================>.....] - ETA: 3s - loss: 0.2551 - accuracy: 0.9202
50432/60000 [========================>.....] - ETA: 3s - loss: 0.2540 - accuracy: 0.9205
50688/60000 [========================>.....] - ETA: 3s - loss: 0.2531 - accuracy: 0.9208
50944/60000 [========================>.....] - ETA: 3s - loss: 0.2524 - accuracy: 0.9210
51200/60000 [========================>.....] - ETA: 3s - loss: 0.2516 - accuracy: 0.9212
51456/60000 [========================>.....] - ETA: 2s - loss: 0.2509 - accuracy: 0.9215
51712/60000 [========================>.....] - ETA: 2s - loss: 0.2501 - accuracy: 0.9217
51968/60000 [========================>.....] - ETA: 2s - loss: 0.2496 - accuracy: 0.9219
52224/60000 [=========================>....] - ETA: 2s - loss: 0.2490 - accuracy: 0.9221
52480/60000 [=========================>....] - ETA: 2s - loss: 0.2483 - accuracy: 0.9223
52736/60000 [=========================>....] - ETA: 2s - loss: 0.2474 - accuracy: 0.9225
52992/60000 [=========================>....] - ETA: 2s - loss: 0.2468 - accuracy: 0.9227
53248/60000 [=========================>....] - ETA: 2s - loss: 0.2459 - accuracy: 0.9230
53504/60000 [=========================>....] - ETA: 2s - loss: 0.2450 - accuracy: 0.9232
53760/60000 [=========================>....] - ETA: 2s - loss: 0.2444 - accuracy: 0.9234
54016/60000 [==========================>...] - ETA: 2s - loss: 0.2436 - accuracy: 0.9236
54272/60000 [==========================>...] - ETA: 1s - loss: 0.2428 - accuracy: 0.9238
54528/60000 [==========================>...] - ETA: 1s - loss: 0.2420 - accuracy: 0.9241
54784/60000 [==========================>...] - ETA: 1s - loss: 0.2412 - accuracy: 0.9244
55040/60000 [==========================>...] - ETA: 1s - loss: 0.2404 - accuracy: 0.9246
55296/60000 [==========================>...] - ETA: 1s - loss: 0.2395 - accuracy: 0.9249
55552/60000 [==========================>...] - ETA: 1s - loss: 0.2388 - accuracy: 0.9251
55808/60000 [==========================>...] - ETA: 1s - loss: 0.2380 - accuracy: 0.9254
55936/60000 [==========================>...] - ETA: 1s - loss: 0.2378 - accuracy: 0.9255
56192/60000 [===========================>..] - ETA: 1s - loss: 0.2372 - accuracy: 0.9256
56448/60000 [===========================>..] - ETA: 1s - loss: 0.2364 - accuracy: 0.9259
56704/60000 [===========================>..] - ETA: 1s - loss: 0.2357 - accuracy: 0.9261
56960/60000 [===========================>..] - ETA: 1s - loss: 0.2349 - accuracy: 0.9264
57216/60000 [===========================>..] - ETA: 0s - loss: 0.2342 - accuracy: 0.9266
57472/60000 [===========================>..] - ETA: 0s - loss: 0.2335 - accuracy: 0.9268
57728/60000 [===========================>..] - ETA: 0s - loss: 0.2329 - accuracy: 0.9270
57984/60000 [===========================>..] - ETA: 0s - loss: 0.2324 - accuracy: 0.9272
58240/60000 [============================>.] - ETA: 0s - loss: 0.2315 - accuracy: 0.9275
58496/60000 [============================>.] - ETA: 0s - loss: 0.2308 - accuracy: 0.9277
58752/60000 [============================>.] - ETA: 0s - loss: 0.2301 - accuracy: 0.9280
59008/60000 [============================>.] - ETA: 0s - loss: 0.2295 - accuracy: 0.9281
59264/60000 [============================>.] - ETA: 0s - loss: 0.2289 - accuracy: 0.9283
59520/60000 [============================>.] - ETA: 0s - loss: 0.2283 - accuracy: 0.9285
59776/60000 [============================>.] - ETA: 0s - loss: 0.2276 - accuracy: 0.9288
60000/60000 [==============================] - 21s 355us/step - loss: 0.2270 - accuracy: 0.9289 - val_loss: 0.0780 - val_accuracy: 0.9736
Epoch 2/4

  128/60000 [..............................] - ETA: 22s - loss: 0.0584 - accuracy: 0.9766
  384/60000 [..............................] - ETA: 21s - loss: 0.0843 - accuracy: 0.9792
  640/60000 [..............................] - ETA: 20s - loss: 0.0715 - accuracy: 0.9812
  896/60000 [..............................] - ETA: 20s - loss: 0.0734 - accuracy: 0.9810
 1152/60000 [..............................] - ETA: 20s - loss: 0.0703 - accuracy: 0.9800
 1408/60000 [..............................] - ETA: 19s - loss: 0.0717 - accuracy: 0.9780
 1664/60000 [..............................] - ETA: 19s - loss: 0.0742 - accuracy: 0.9760
 1920/60000 [..............................] - ETA: 19s - loss: 0.0737 - accuracy: 0.9771
 2176/60000 [>.............................] - ETA: 19s - loss: 0.0713 - accuracy: 0.9784
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0733 - accuracy: 0.9782
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0703 - accuracy: 0.9788
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0728 - accuracy: 0.9772
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0763 - accuracy: 0.9769
 3456/60000 [>.............................] - ETA: 18s - loss: 0.0765 - accuracy: 0.9763
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0774 - accuracy: 0.9763
 3840/60000 [>.............................] - ETA: 19s - loss: 0.0783 - accuracy: 0.9763
 4096/60000 [=>............................] - ETA: 19s - loss: 0.0784 - accuracy: 0.9763
 4352/60000 [=>............................] - ETA: 18s - loss: 0.0802 - accuracy: 0.9750
 4608/60000 [=>............................] - ETA: 18s - loss: 0.0779 - accuracy: 0.9761
 4864/60000 [=>............................] - ETA: 18s - loss: 0.0776 - accuracy: 0.9759
 5120/60000 [=>............................] - ETA: 18s - loss: 0.0776 - accuracy: 0.9760
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0756 - accuracy: 0.9764
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0742 - accuracy: 0.9767
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0759 - accuracy: 0.9762
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0748 - accuracy: 0.9764
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0728 - accuracy: 0.9772
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0710 - accuracy: 0.9778
 6912/60000 [==>...........................] - ETA: 17s - loss: 0.0700 - accuracy: 0.9782
 7168/60000 [==>...........................] - ETA: 17s - loss: 0.0703 - accuracy: 0.9784
 7296/60000 [==>...........................] - ETA: 17s - loss: 0.0706 - accuracy: 0.9779
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.0719 - accuracy: 0.9775
 7680/60000 [==>...........................] - ETA: 17s - loss: 0.0714 - accuracy: 0.9775
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.0732 - accuracy: 0.9769
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.0724 - accuracy: 0.9772
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0714 - accuracy: 0.9774
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0714 - accuracy: 0.9773
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0707 - accuracy: 0.9776
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0703 - accuracy: 0.9778
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0695 - accuracy: 0.9782
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0691 - accuracy: 0.9782
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0701 - accuracy: 0.9779
10112/60000 [====>.........................] - ETA: 16s - loss: 0.0695 - accuracy: 0.9781
10368/60000 [====>.........................] - ETA: 16s - loss: 0.0691 - accuracy: 0.9781
10624/60000 [====>.........................] - ETA: 16s - loss: 0.0688 - accuracy: 0.9782
10880/60000 [====>.........................] - ETA: 16s - loss: 0.0693 - accuracy: 0.9780
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0695 - accuracy: 0.9781
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0692 - accuracy: 0.9781
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0696 - accuracy: 0.9779
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0699 - accuracy: 0.9778
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0695 - accuracy: 0.9779
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0689 - accuracy: 0.9781
12672/60000 [=====>........................] - ETA: 16s - loss: 0.0693 - accuracy: 0.9779
12928/60000 [=====>........................] - ETA: 15s - loss: 0.0704 - accuracy: 0.9778
13184/60000 [=====>........................] - ETA: 15s - loss: 0.0713 - accuracy: 0.9776
13440/60000 [=====>........................] - ETA: 15s - loss: 0.0707 - accuracy: 0.9780
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0712 - accuracy: 0.9782
13952/60000 [=====>........................] - ETA: 15s - loss: 0.0713 - accuracy: 0.9781
14208/60000 [======>.......................] - ETA: 15s - loss: 0.0715 - accuracy: 0.9781
14464/60000 [======>.......................] - ETA: 15s - loss: 0.0718 - accuracy: 0.9781
14720/60000 [======>.......................] - ETA: 15s - loss: 0.0719 - accuracy: 0.9781
14976/60000 [======>.......................] - ETA: 15s - loss: 0.0719 - accuracy: 0.9780
15232/60000 [======>.......................] - ETA: 15s - loss: 0.0721 - accuracy: 0.9781
15488/60000 [======>.......................] - ETA: 15s - loss: 0.0715 - accuracy: 0.9782
15744/60000 [======>.......................] - ETA: 14s - loss: 0.0718 - accuracy: 0.9782
16000/60000 [=======>......................] - ETA: 14s - loss: 0.0718 - accuracy: 0.9781
16256/60000 [=======>......................] - ETA: 14s - loss: 0.0716 - accuracy: 0.9781
16512/60000 [=======>......................] - ETA: 14s - loss: 0.0713 - accuracy: 0.9781
16768/60000 [=======>......................] - ETA: 14s - loss: 0.0720 - accuracy: 0.9779
17024/60000 [=======>......................] - ETA: 14s - loss: 0.0719 - accuracy: 0.9780
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0724 - accuracy: 0.9778
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0729 - accuracy: 0.9777
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0727 - accuracy: 0.9778
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0724 - accuracy: 0.9778
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0723 - accuracy: 0.9780
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0717 - accuracy: 0.9781
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0717 - accuracy: 0.9782
18944/60000 [========>.....................] - ETA: 13s - loss: 0.0723 - accuracy: 0.9778
19200/60000 [========>.....................] - ETA: 13s - loss: 0.0722 - accuracy: 0.9780
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0720 - accuracy: 0.9781
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0716 - accuracy: 0.9781
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0714 - accuracy: 0.9780
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0709 - accuracy: 0.9782
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0709 - accuracy: 0.9782
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0709 - accuracy: 0.9782
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0713 - accuracy: 0.9780
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0711 - accuracy: 0.9782
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0708 - accuracy: 0.9782
21760/60000 [=========>....................] - ETA: 12s - loss: 0.0705 - accuracy: 0.9784
22016/60000 [==========>...................] - ETA: 12s - loss: 0.0705 - accuracy: 0.9782
22144/60000 [==========>...................] - ETA: 12s - loss: 0.0703 - accuracy: 0.9783
22400/60000 [==========>...................] - ETA: 12s - loss: 0.0704 - accuracy: 0.9783
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0701 - accuracy: 0.9785
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0703 - accuracy: 0.9784
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0699 - accuracy: 0.9784
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0703 - accuracy: 0.9783
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0706 - accuracy: 0.9783
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0704 - accuracy: 0.9782
24064/60000 [===========>..................] - ETA: 12s - loss: 0.0705 - accuracy: 0.9782
24320/60000 [===========>..................] - ETA: 12s - loss: 0.0706 - accuracy: 0.9782
24576/60000 [===========>..................] - ETA: 12s - loss: 0.0705 - accuracy: 0.9782
24832/60000 [===========>..................] - ETA: 11s - loss: 0.0707 - accuracy: 0.9781
25088/60000 [===========>..................] - ETA: 11s - loss: 0.0710 - accuracy: 0.9779
25344/60000 [===========>..................] - ETA: 11s - loss: 0.0709 - accuracy: 0.9780
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0714 - accuracy: 0.9780
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0713 - accuracy: 0.9780
26112/60000 [============>.................] - ETA: 11s - loss: 0.0712 - accuracy: 0.9781
26368/60000 [============>.................] - ETA: 11s - loss: 0.0708 - accuracy: 0.9782
26624/60000 [============>.................] - ETA: 11s - loss: 0.0706 - accuracy: 0.9783
26880/60000 [============>.................] - ETA: 11s - loss: 0.0703 - accuracy: 0.9784
27136/60000 [============>.................] - ETA: 11s - loss: 0.0702 - accuracy: 0.9783
27392/60000 [============>.................] - ETA: 11s - loss: 0.0697 - accuracy: 0.9785
27648/60000 [============>.................] - ETA: 11s - loss: 0.0699 - accuracy: 0.9784
27776/60000 [============>.................] - ETA: 10s - loss: 0.0698 - accuracy: 0.9784
28032/60000 [=============>................] - ETA: 10s - loss: 0.0697 - accuracy: 0.9784
28288/60000 [=============>................] - ETA: 10s - loss: 0.0695 - accuracy: 0.9784
28544/60000 [=============>................] - ETA: 10s - loss: 0.0695 - accuracy: 0.9784
28800/60000 [=============>................] - ETA: 10s - loss: 0.0694 - accuracy: 0.9784
29056/60000 [=============>................] - ETA: 10s - loss: 0.0693 - accuracy: 0.9784
29312/60000 [=============>................] - ETA: 10s - loss: 0.0693 - accuracy: 0.9784
29568/60000 [=============>................] - ETA: 10s - loss: 0.0691 - accuracy: 0.9784
29824/60000 [=============>................] - ETA: 10s - loss: 0.0691 - accuracy: 0.9784
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0689 - accuracy: 0.9785
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0689 - accuracy: 0.9785
30592/60000 [==============>...............] - ETA: 10s - loss: 0.0689 - accuracy: 0.9785
30848/60000 [==============>...............] - ETA: 9s - loss: 0.0688 - accuracy: 0.9785 
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0695 - accuracy: 0.9783
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0697 - accuracy: 0.9783
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0695 - accuracy: 0.9783
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0693 - accuracy: 0.9784
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0692 - accuracy: 0.9785
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0689 - accuracy: 0.9786
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0690 - accuracy: 0.9786
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0689 - accuracy: 0.9786
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0688 - accuracy: 0.9786
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0688 - accuracy: 0.9787
33664/60000 [===============>..............] - ETA: 8s - loss: 0.0686 - accuracy: 0.9787
33920/60000 [===============>..............] - ETA: 8s - loss: 0.0684 - accuracy: 0.9788
34176/60000 [================>.............] - ETA: 8s - loss: 0.0686 - accuracy: 0.9787
34432/60000 [================>.............] - ETA: 8s - loss: 0.0684 - accuracy: 0.9787
34688/60000 [================>.............] - ETA: 8s - loss: 0.0684 - accuracy: 0.9787
34944/60000 [================>.............] - ETA: 8s - loss: 0.0683 - accuracy: 0.9788
35200/60000 [================>.............] - ETA: 8s - loss: 0.0683 - accuracy: 0.9788
35456/60000 [================>.............] - ETA: 8s - loss: 0.0681 - accuracy: 0.9789
35584/60000 [================>.............] - ETA: 8s - loss: 0.0681 - accuracy: 0.9789
35840/60000 [================>.............] - ETA: 8s - loss: 0.0680 - accuracy: 0.9789
36096/60000 [=================>............] - ETA: 8s - loss: 0.0682 - accuracy: 0.9789
36224/60000 [=================>............] - ETA: 8s - loss: 0.0682 - accuracy: 0.9789
36480/60000 [=================>............] - ETA: 8s - loss: 0.0681 - accuracy: 0.9789
36736/60000 [=================>............] - ETA: 7s - loss: 0.0681 - accuracy: 0.9788
36992/60000 [=================>............] - ETA: 7s - loss: 0.0678 - accuracy: 0.9790
37248/60000 [=================>............] - ETA: 7s - loss: 0.0677 - accuracy: 0.9790
37504/60000 [=================>............] - ETA: 7s - loss: 0.0678 - accuracy: 0.9790
37760/60000 [=================>............] - ETA: 7s - loss: 0.0675 - accuracy: 0.9791
38016/60000 [==================>...........] - ETA: 7s - loss: 0.0674 - accuracy: 0.9792
38272/60000 [==================>...........] - ETA: 7s - loss: 0.0673 - accuracy: 0.9792
38528/60000 [==================>...........] - ETA: 7s - loss: 0.0674 - accuracy: 0.9792
38784/60000 [==================>...........] - ETA: 7s - loss: 0.0673 - accuracy: 0.9792
39040/60000 [==================>...........] - ETA: 7s - loss: 0.0675 - accuracy: 0.9791
39296/60000 [==================>...........] - ETA: 7s - loss: 0.0674 - accuracy: 0.9791
39552/60000 [==================>...........] - ETA: 6s - loss: 0.0673 - accuracy: 0.9791
39808/60000 [==================>...........] - ETA: 6s - loss: 0.0670 - accuracy: 0.9792
40064/60000 [===================>..........] - ETA: 6s - loss: 0.0671 - accuracy: 0.9792
40320/60000 [===================>..........] - ETA: 6s - loss: 0.0671 - accuracy: 0.9792
40576/60000 [===================>..........] - ETA: 6s - loss: 0.0671 - accuracy: 0.9792
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0669 - accuracy: 0.9793
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0668 - accuracy: 0.9793
41344/60000 [===================>..........] - ETA: 6s - loss: 0.0667 - accuracy: 0.9793
41600/60000 [===================>..........] - ETA: 6s - loss: 0.0666 - accuracy: 0.9794
41856/60000 [===================>..........] - ETA: 6s - loss: 0.0668 - accuracy: 0.9793
42112/60000 [====================>.........] - ETA: 6s - loss: 0.0668 - accuracy: 0.9793
42368/60000 [====================>.........] - ETA: 6s - loss: 0.0666 - accuracy: 0.9793
42624/60000 [====================>.........] - ETA: 5s - loss: 0.0666 - accuracy: 0.9794
42880/60000 [====================>.........] - ETA: 5s - loss: 0.0666 - accuracy: 0.9794
43136/60000 [====================>.........] - ETA: 5s - loss: 0.0665 - accuracy: 0.9794
43392/60000 [====================>.........] - ETA: 5s - loss: 0.0664 - accuracy: 0.9794
43648/60000 [====================>.........] - ETA: 5s - loss: 0.0664 - accuracy: 0.9795
43904/60000 [====================>.........] - ETA: 5s - loss: 0.0664 - accuracy: 0.9795
44160/60000 [=====================>........] - ETA: 5s - loss: 0.0663 - accuracy: 0.9795
44416/60000 [=====================>........] - ETA: 5s - loss: 0.0664 - accuracy: 0.9795
44672/60000 [=====================>........] - ETA: 5s - loss: 0.0662 - accuracy: 0.9795
44928/60000 [=====================>........] - ETA: 5s - loss: 0.0662 - accuracy: 0.9795
45184/60000 [=====================>........] - ETA: 5s - loss: 0.0663 - accuracy: 0.9795
45312/60000 [=====================>........] - ETA: 5s - loss: 0.0662 - accuracy: 0.9795
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0660 - accuracy: 0.9796
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0659 - accuracy: 0.9796
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0658 - accuracy: 0.9796
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0659 - accuracy: 0.9795
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0659 - accuracy: 0.9795
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0658 - accuracy: 0.9795
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0657 - accuracy: 0.9796
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0655 - accuracy: 0.9796
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0654 - accuracy: 0.9796
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0653 - accuracy: 0.9797
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0651 - accuracy: 0.9798
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0650 - accuracy: 0.9798
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0650 - accuracy: 0.9798
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0649 - accuracy: 0.9799
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0648 - accuracy: 0.9799
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0649 - accuracy: 0.9799
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0648 - accuracy: 0.9799
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0649 - accuracy: 0.9799
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0648 - accuracy: 0.9800
50432/60000 [========================>.....] - ETA: 3s - loss: 0.0648 - accuracy: 0.9799
50688/60000 [========================>.....] - ETA: 3s - loss: 0.0648 - accuracy: 0.9799
50944/60000 [========================>.....] - ETA: 3s - loss: 0.0647 - accuracy: 0.9799
51200/60000 [========================>.....] - ETA: 3s - loss: 0.0645 - accuracy: 0.9800
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0643 - accuracy: 0.9801
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0642 - accuracy: 0.9801
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0642 - accuracy: 0.9801
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0641 - accuracy: 0.9801
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0640 - accuracy: 0.9802
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0639 - accuracy: 0.9802
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0638 - accuracy: 0.9802
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0636 - accuracy: 0.9803
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0635 - accuracy: 0.9803
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0634 - accuracy: 0.9803
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0633 - accuracy: 0.9804
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0632 - accuracy: 0.9804
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0634 - accuracy: 0.9804
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0633 - accuracy: 0.9804
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0633 - accuracy: 0.9804
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0635 - accuracy: 0.9804
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0633 - accuracy: 0.9805
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0631 - accuracy: 0.9805
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0630 - accuracy: 0.9805
56192/60000 [===========================>..] - ETA: 1s - loss: 0.0631 - accuracy: 0.9805
56448/60000 [===========================>..] - ETA: 1s - loss: 0.0630 - accuracy: 0.9806
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0630 - accuracy: 0.9806
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0630 - accuracy: 0.9805
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0629 - accuracy: 0.9805
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0628 - accuracy: 0.9806
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0626 - accuracy: 0.9806
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0626 - accuracy: 0.9806
58112/60000 [============================>.] - ETA: 0s - loss: 0.0628 - accuracy: 0.9805
58368/60000 [============================>.] - ETA: 0s - loss: 0.0628 - accuracy: 0.9805
58624/60000 [============================>.] - ETA: 0s - loss: 0.0629 - accuracy: 0.9805
58880/60000 [============================>.] - ETA: 0s - loss: 0.0629 - accuracy: 0.9806
59136/60000 [============================>.] - ETA: 0s - loss: 0.0628 - accuracy: 0.9806
59392/60000 [============================>.] - ETA: 0s - loss: 0.0626 - accuracy: 0.9807
59648/60000 [============================>.] - ETA: 0s - loss: 0.0627 - accuracy: 0.9806
59904/60000 [============================>.] - ETA: 0s - loss: 0.0627 - accuracy: 0.9806
60000/60000 [==============================] - 21s 354us/step - loss: 0.0626 - accuracy: 0.9806 - val_loss: 0.0353 - val_accuracy: 0.9884
Epoch 3/4

  128/60000 [..............................] - ETA: 19s - loss: 0.0142 - accuracy: 1.0000
  384/60000 [..............................] - ETA: 19s - loss: 0.0255 - accuracy: 0.9948
  640/60000 [..............................] - ETA: 19s - loss: 0.0262 - accuracy: 0.9922
  896/60000 [..............................] - ETA: 19s - loss: 0.0289 - accuracy: 0.9922
 1152/60000 [..............................] - ETA: 19s - loss: 0.0313 - accuracy: 0.9913
 1408/60000 [..............................] - ETA: 19s - loss: 0.0311 - accuracy: 0.9908
 1536/60000 [..............................] - ETA: 19s - loss: 0.0358 - accuracy: 0.9896
 1792/60000 [..............................] - ETA: 19s - loss: 0.0363 - accuracy: 0.9894
 1920/60000 [..............................] - ETA: 19s - loss: 0.0389 - accuracy: 0.9891
 2176/60000 [>.............................] - ETA: 19s - loss: 0.0413 - accuracy: 0.9881
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0404 - accuracy: 0.9881
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0424 - accuracy: 0.9862
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0443 - accuracy: 0.9854
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0428 - accuracy: 0.9862
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0433 - accuracy: 0.9861
 3712/60000 [>.............................] - ETA: 18s - loss: 0.0432 - accuracy: 0.9863
 3968/60000 [>.............................] - ETA: 18s - loss: 0.0432 - accuracy: 0.9859
 4224/60000 [=>............................] - ETA: 18s - loss: 0.0424 - accuracy: 0.9858
 4480/60000 [=>............................] - ETA: 18s - loss: 0.0429 - accuracy: 0.9857
 4736/60000 [=>............................] - ETA: 18s - loss: 0.0465 - accuracy: 0.9859
 4992/60000 [=>............................] - ETA: 18s - loss: 0.0483 - accuracy: 0.9852
 5248/60000 [=>............................] - ETA: 18s - loss: 0.0465 - accuracy: 0.9859
 5504/60000 [=>............................] - ETA: 18s - loss: 0.0466 - accuracy: 0.9856
 5760/60000 [=>............................] - ETA: 18s - loss: 0.0470 - accuracy: 0.9854
 6016/60000 [==>...........................] - ETA: 18s - loss: 0.0462 - accuracy: 0.9859
 6272/60000 [==>...........................] - ETA: 18s - loss: 0.0492 - accuracy: 0.9850
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.0480 - accuracy: 0.9853
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0470 - accuracy: 0.9857
 7040/60000 [==>...........................] - ETA: 18s - loss: 0.0471 - accuracy: 0.9858
 7296/60000 [==>...........................] - ETA: 17s - loss: 0.0459 - accuracy: 0.9863
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.0465 - accuracy: 0.9861
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.0465 - accuracy: 0.9862
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0470 - accuracy: 0.9861
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0464 - accuracy: 0.9862
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0465 - accuracy: 0.9860
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0458 - accuracy: 0.9863
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0456 - accuracy: 0.9864
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0453 - accuracy: 0.9862
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0446 - accuracy: 0.9864
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0453 - accuracy: 0.9861
10112/60000 [====>.........................] - ETA: 16s - loss: 0.0452 - accuracy: 0.9860
10368/60000 [====>.........................] - ETA: 16s - loss: 0.0451 - accuracy: 0.9861
10624/60000 [====>.........................] - ETA: 16s - loss: 0.0453 - accuracy: 0.9862
10880/60000 [====>.........................] - ETA: 16s - loss: 0.0450 - accuracy: 0.9862
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0453 - accuracy: 0.9862
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0450 - accuracy: 0.9862
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0452 - accuracy: 0.9862
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0453 - accuracy: 0.9861
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0453 - accuracy: 0.9859
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0457 - accuracy: 0.9857
12672/60000 [=====>........................] - ETA: 16s - loss: 0.0456 - accuracy: 0.9856
12928/60000 [=====>........................] - ETA: 16s - loss: 0.0451 - accuracy: 0.9858
13184/60000 [=====>........................] - ETA: 15s - loss: 0.0453 - accuracy: 0.9857
13440/60000 [=====>........................] - ETA: 15s - loss: 0.0454 - accuracy: 0.9856
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0452 - accuracy: 0.9856
13952/60000 [=====>........................] - ETA: 15s - loss: 0.0451 - accuracy: 0.9857
14208/60000 [======>.......................] - ETA: 15s - loss: 0.0450 - accuracy: 0.9856
14464/60000 [======>.......................] - ETA: 15s - loss: 0.0451 - accuracy: 0.9854
14720/60000 [======>.......................] - ETA: 15s - loss: 0.0454 - accuracy: 0.9853
14976/60000 [======>.......................] - ETA: 15s - loss: 0.0453 - accuracy: 0.9853
15232/60000 [======>.......................] - ETA: 15s - loss: 0.0452 - accuracy: 0.9853
15488/60000 [======>.......................] - ETA: 15s - loss: 0.0453 - accuracy: 0.9852
15744/60000 [======>.......................] - ETA: 15s - loss: 0.0448 - accuracy: 0.9855
16000/60000 [=======>......................] - ETA: 14s - loss: 0.0444 - accuracy: 0.9856
16256/60000 [=======>......................] - ETA: 14s - loss: 0.0445 - accuracy: 0.9855
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0445 - accuracy: 0.9855
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0447 - accuracy: 0.9854
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0447 - accuracy: 0.9854
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0441 - accuracy: 0.9857
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0437 - accuracy: 0.9858
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0434 - accuracy: 0.9860
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0439 - accuracy: 0.9859
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0442 - accuracy: 0.9856
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0440 - accuracy: 0.9857
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0439 - accuracy: 0.9857
18816/60000 [========>.....................] - ETA: 14s - loss: 0.0438 - accuracy: 0.9858
19072/60000 [========>.....................] - ETA: 13s - loss: 0.0440 - accuracy: 0.9856
19328/60000 [========>.....................] - ETA: 13s - loss: 0.0437 - accuracy: 0.9857
19584/60000 [========>.....................] - ETA: 13s - loss: 0.0438 - accuracy: 0.9857
19840/60000 [========>.....................] - ETA: 13s - loss: 0.0440 - accuracy: 0.9857
20096/60000 [=========>....................] - ETA: 13s - loss: 0.0440 - accuracy: 0.9856
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0438 - accuracy: 0.9857
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0435 - accuracy: 0.9857
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0435 - accuracy: 0.9859
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0438 - accuracy: 0.9858
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0435 - accuracy: 0.9859
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0438 - accuracy: 0.9858
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0439 - accuracy: 0.9858
22016/60000 [==========>...................] - ETA: 12s - loss: 0.0443 - accuracy: 0.9857
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0443 - accuracy: 0.9856
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0444 - accuracy: 0.9856
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0443 - accuracy: 0.9857
22912/60000 [==========>...................] - ETA: 12s - loss: 0.0442 - accuracy: 0.9856
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0445 - accuracy: 0.9856
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0443 - accuracy: 0.9857
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0445 - accuracy: 0.9857
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0448 - accuracy: 0.9856
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0444 - accuracy: 0.9858
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0444 - accuracy: 0.9858
24704/60000 [===========>..................] - ETA: 12s - loss: 0.0450 - accuracy: 0.9856
24960/60000 [===========>..................] - ETA: 11s - loss: 0.0450 - accuracy: 0.9857
25088/60000 [===========>..................] - ETA: 11s - loss: 0.0452 - accuracy: 0.9856
25344/60000 [===========>..................] - ETA: 11s - loss: 0.0451 - accuracy: 0.9856
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0450 - accuracy: 0.9857
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0449 - accuracy: 0.9857
26112/60000 [============>.................] - ETA: 11s - loss: 0.0447 - accuracy: 0.9858
26368/60000 [============>.................] - ETA: 11s - loss: 0.0448 - accuracy: 0.9858
26624/60000 [============>.................] - ETA: 11s - loss: 0.0445 - accuracy: 0.9858
26880/60000 [============>.................] - ETA: 11s - loss: 0.0443 - accuracy: 0.9859
27136/60000 [============>.................] - ETA: 11s - loss: 0.0445 - accuracy: 0.9859
27392/60000 [============>.................] - ETA: 11s - loss: 0.0443 - accuracy: 0.9859
27648/60000 [============>.................] - ETA: 11s - loss: 0.0444 - accuracy: 0.9859
27904/60000 [============>.................] - ETA: 10s - loss: 0.0442 - accuracy: 0.9859
28160/60000 [=============>................] - ETA: 10s - loss: 0.0444 - accuracy: 0.9858
28416/60000 [=============>................] - ETA: 10s - loss: 0.0443 - accuracy: 0.9858
28672/60000 [=============>................] - ETA: 10s - loss: 0.0443 - accuracy: 0.9858
28928/60000 [=============>................] - ETA: 10s - loss: 0.0446 - accuracy: 0.9857
29184/60000 [=============>................] - ETA: 10s - loss: 0.0445 - accuracy: 0.9857
29440/60000 [=============>................] - ETA: 10s - loss: 0.0445 - accuracy: 0.9858
29696/60000 [=============>................] - ETA: 10s - loss: 0.0447 - accuracy: 0.9858
29952/60000 [=============>................] - ETA: 10s - loss: 0.0450 - accuracy: 0.9857
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0449 - accuracy: 0.9858
30464/60000 [==============>...............] - ETA: 10s - loss: 0.0451 - accuracy: 0.9857
30720/60000 [==============>...............] - ETA: 9s - loss: 0.0449 - accuracy: 0.9857 
30976/60000 [==============>...............] - ETA: 9s - loss: 0.0451 - accuracy: 0.9856
31232/60000 [==============>...............] - ETA: 9s - loss: 0.0452 - accuracy: 0.9856
31488/60000 [==============>...............] - ETA: 9s - loss: 0.0449 - accuracy: 0.9857
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0450 - accuracy: 0.9857
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0448 - accuracy: 0.9857
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0445 - accuracy: 0.9858
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0443 - accuracy: 0.9859
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0444 - accuracy: 0.9859
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0444 - accuracy: 0.9859
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0445 - accuracy: 0.9858
33536/60000 [===============>..............] - ETA: 9s - loss: 0.0445 - accuracy: 0.9859
33792/60000 [===============>..............] - ETA: 8s - loss: 0.0446 - accuracy: 0.9859
34048/60000 [================>.............] - ETA: 8s - loss: 0.0445 - accuracy: 0.9859
34304/60000 [================>.............] - ETA: 8s - loss: 0.0448 - accuracy: 0.9858
34560/60000 [================>.............] - ETA: 8s - loss: 0.0449 - accuracy: 0.9857
34816/60000 [================>.............] - ETA: 8s - loss: 0.0450 - accuracy: 0.9857
35072/60000 [================>.............] - ETA: 8s - loss: 0.0450 - accuracy: 0.9857
35328/60000 [================>.............] - ETA: 8s - loss: 0.0450 - accuracy: 0.9856
35584/60000 [================>.............] - ETA: 8s - loss: 0.0448 - accuracy: 0.9857
35840/60000 [================>.............] - ETA: 8s - loss: 0.0448 - accuracy: 0.9857
36096/60000 [=================>............] - ETA: 8s - loss: 0.0447 - accuracy: 0.9858
36352/60000 [=================>............] - ETA: 8s - loss: 0.0447 - accuracy: 0.9858
36608/60000 [=================>............] - ETA: 7s - loss: 0.0445 - accuracy: 0.9858
36864/60000 [=================>............] - ETA: 7s - loss: 0.0445 - accuracy: 0.9858
37120/60000 [=================>............] - ETA: 7s - loss: 0.0446 - accuracy: 0.9858
37376/60000 [=================>............] - ETA: 7s - loss: 0.0445 - accuracy: 0.9858
37632/60000 [=================>............] - ETA: 7s - loss: 0.0444 - accuracy: 0.9859
37888/60000 [=================>............] - ETA: 7s - loss: 0.0444 - accuracy: 0.9859
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0443 - accuracy: 0.9859
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0444 - accuracy: 0.9859
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0444 - accuracy: 0.9859
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0446 - accuracy: 0.9859
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0444 - accuracy: 0.9859
39296/60000 [==================>...........] - ETA: 7s - loss: 0.0444 - accuracy: 0.9859
39552/60000 [==================>...........] - ETA: 6s - loss: 0.0445 - accuracy: 0.9859
39808/60000 [==================>...........] - ETA: 6s - loss: 0.0445 - accuracy: 0.9858
40064/60000 [===================>..........] - ETA: 6s - loss: 0.0445 - accuracy: 0.9858
40320/60000 [===================>..........] - ETA: 6s - loss: 0.0444 - accuracy: 0.9858
40576/60000 [===================>..........] - ETA: 6s - loss: 0.0444 - accuracy: 0.9858
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0444 - accuracy: 0.9858
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0445 - accuracy: 0.9858
41344/60000 [===================>..........] - ETA: 6s - loss: 0.0444 - accuracy: 0.9859
41600/60000 [===================>..........] - ETA: 6s - loss: 0.0445 - accuracy: 0.9858
41856/60000 [===================>..........] - ETA: 6s - loss: 0.0444 - accuracy: 0.9858
42112/60000 [====================>.........] - ETA: 6s - loss: 0.0446 - accuracy: 0.9858
42368/60000 [====================>.........] - ETA: 6s - loss: 0.0444 - accuracy: 0.9858
42624/60000 [====================>.........] - ETA: 5s - loss: 0.0444 - accuracy: 0.9858
42880/60000 [====================>.........] - ETA: 5s - loss: 0.0445 - accuracy: 0.9858
43136/60000 [====================>.........] - ETA: 5s - loss: 0.0445 - accuracy: 0.9858
43392/60000 [====================>.........] - ETA: 5s - loss: 0.0446 - accuracy: 0.9858
43648/60000 [====================>.........] - ETA: 5s - loss: 0.0445 - accuracy: 0.9859
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0445 - accuracy: 0.9859
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0443 - accuracy: 0.9859
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0443 - accuracy: 0.9860
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0443 - accuracy: 0.9859
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0443 - accuracy: 0.9859
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0441 - accuracy: 0.9860
45312/60000 [=====================>........] - ETA: 5s - loss: 0.0440 - accuracy: 0.9860
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0440 - accuracy: 0.9860
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0438 - accuracy: 0.9861
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0437 - accuracy: 0.9861
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0437 - accuracy: 0.9861
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0438 - accuracy: 0.9861
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0438 - accuracy: 0.9861
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0441 - accuracy: 0.9861
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0440 - accuracy: 0.9860
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0439 - accuracy: 0.9861
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0438 - accuracy: 0.9861
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0437 - accuracy: 0.9861
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0437 - accuracy: 0.9861
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0436 - accuracy: 0.9862
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0436 - accuracy: 0.9862
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0435 - accuracy: 0.9862
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0435 - accuracy: 0.9862
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0436 - accuracy: 0.9862
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0436 - accuracy: 0.9861
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0438 - accuracy: 0.9861
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0438 - accuracy: 0.9861
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0439 - accuracy: 0.9861
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0438 - accuracy: 0.9861
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0437 - accuracy: 0.9862
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0437 - accuracy: 0.9861
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0437 - accuracy: 0.9862
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0440 - accuracy: 0.9861
52096/60000 [=========================>....] - ETA: 2s - loss: 0.0440 - accuracy: 0.9860
52352/60000 [=========================>....] - ETA: 2s - loss: 0.0439 - accuracy: 0.9861
52608/60000 [=========================>....] - ETA: 2s - loss: 0.0437 - accuracy: 0.9861
52864/60000 [=========================>....] - ETA: 2s - loss: 0.0438 - accuracy: 0.9861
53120/60000 [=========================>....] - ETA: 2s - loss: 0.0438 - accuracy: 0.9861
53376/60000 [=========================>....] - ETA: 2s - loss: 0.0439 - accuracy: 0.9862
53632/60000 [=========================>....] - ETA: 2s - loss: 0.0442 - accuracy: 0.9861
53888/60000 [=========================>....] - ETA: 2s - loss: 0.0442 - accuracy: 0.9861
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0443 - accuracy: 0.9861
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0443 - accuracy: 0.9861
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0443 - accuracy: 0.9861
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0442 - accuracy: 0.9861
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0442 - accuracy: 0.9862
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0440 - accuracy: 0.9862
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0440 - accuracy: 0.9862
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0439 - accuracy: 0.9863
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0439 - accuracy: 0.9862
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0440 - accuracy: 0.9862
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0440 - accuracy: 0.9862
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0440 - accuracy: 0.9862
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0440 - accuracy: 0.9862
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0444 - accuracy: 0.9860
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0445 - accuracy: 0.9860
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0445 - accuracy: 0.9860
58112/60000 [============================>.] - ETA: 0s - loss: 0.0444 - accuracy: 0.9860
58368/60000 [============================>.] - ETA: 0s - loss: 0.0444 - accuracy: 0.9860
58624/60000 [============================>.] - ETA: 0s - loss: 0.0442 - accuracy: 0.9861
58880/60000 [============================>.] - ETA: 0s - loss: 0.0441 - accuracy: 0.9861
59136/60000 [============================>.] - ETA: 0s - loss: 0.0441 - accuracy: 0.9861
59392/60000 [============================>.] - ETA: 0s - loss: 0.0440 - accuracy: 0.9862
59648/60000 [============================>.] - ETA: 0s - loss: 0.0439 - accuracy: 0.9862
59904/60000 [============================>.] - ETA: 0s - loss: 0.0440 - accuracy: 0.9862
60000/60000 [==============================] - 21s 353us/step - loss: 0.0440 - accuracy: 0.9862 - val_loss: 0.0315 - val_accuracy: 0.9892
Epoch 4/4

  128/60000 [..............................] - ETA: 20s - loss: 0.0863 - accuracy: 0.9531
  384/60000 [..............................] - ETA: 20s - loss: 0.0393 - accuracy: 0.9818
  640/60000 [..............................] - ETA: 20s - loss: 0.0443 - accuracy: 0.9844
  896/60000 [..............................] - ETA: 20s - loss: 0.0369 - accuracy: 0.9877
 1152/60000 [..............................] - ETA: 20s - loss: 0.0323 - accuracy: 0.9896
 1408/60000 [..............................] - ETA: 20s - loss: 0.0297 - accuracy: 0.9908
 1664/60000 [..............................] - ETA: 19s - loss: 0.0283 - accuracy: 0.9910
 1920/60000 [..............................] - ETA: 20s - loss: 0.0294 - accuracy: 0.9911
 2176/60000 [>.............................] - ETA: 20s - loss: 0.0287 - accuracy: 0.9913
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0302 - accuracy: 0.9905
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0299 - accuracy: 0.9903
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0309 - accuracy: 0.9895
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0309 - accuracy: 0.9894
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0289 - accuracy: 0.9902
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0301 - accuracy: 0.9898
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0295 - accuracy: 0.9899
 4224/60000 [=>............................] - ETA: 18s - loss: 0.0305 - accuracy: 0.9896
 4480/60000 [=>............................] - ETA: 18s - loss: 0.0305 - accuracy: 0.9900
 4736/60000 [=>............................] - ETA: 18s - loss: 0.0298 - accuracy: 0.9901
 4992/60000 [=>............................] - ETA: 18s - loss: 0.0301 - accuracy: 0.9900
 5248/60000 [=>............................] - ETA: 18s - loss: 0.0312 - accuracy: 0.9897
 5504/60000 [=>............................] - ETA: 18s - loss: 0.0304 - accuracy: 0.9900
 5760/60000 [=>............................] - ETA: 18s - loss: 0.0308 - accuracy: 0.9898
 6016/60000 [==>...........................] - ETA: 18s - loss: 0.0305 - accuracy: 0.9902
 6272/60000 [==>...........................] - ETA: 18s - loss: 0.0307 - accuracy: 0.9901
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.0316 - accuracy: 0.9900
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0311 - accuracy: 0.9903
 7040/60000 [==>...........................] - ETA: 18s - loss: 0.0308 - accuracy: 0.9903
 7296/60000 [==>...........................] - ETA: 17s - loss: 0.0302 - accuracy: 0.9905
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.0299 - accuracy: 0.9907
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.0309 - accuracy: 0.9903
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0306 - accuracy: 0.9903
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0308 - accuracy: 0.9904
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0306 - accuracy: 0.9904
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0310 - accuracy: 0.9901
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0307 - accuracy: 0.9903
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0307 - accuracy: 0.9903
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0305 - accuracy: 0.9903
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.0315 - accuracy: 0.9901
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.0318 - accuracy: 0.9901
10240/60000 [====>.........................] - ETA: 16s - loss: 0.0321 - accuracy: 0.9897
10496/60000 [====>.........................] - ETA: 16s - loss: 0.0345 - accuracy: 0.9893
10752/60000 [====>.........................] - ETA: 16s - loss: 0.0346 - accuracy: 0.9891
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0347 - accuracy: 0.9890
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0344 - accuracy: 0.9890
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0341 - accuracy: 0.9891
11776/60000 [====>.........................] - ETA: 16s - loss: 0.0342 - accuracy: 0.9891
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0346 - accuracy: 0.9890
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0353 - accuracy: 0.9889
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0368 - accuracy: 0.9887
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0363 - accuracy: 0.9888
13056/60000 [=====>........................] - ETA: 16s - loss: 0.0365 - accuracy: 0.9887
13312/60000 [=====>........................] - ETA: 15s - loss: 0.0361 - accuracy: 0.9889
13568/60000 [=====>........................] - ETA: 15s - loss: 0.0362 - accuracy: 0.9889
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0359 - accuracy: 0.9889
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0358 - accuracy: 0.9888
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0361 - accuracy: 0.9888
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0361 - accuracy: 0.9888
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0374 - accuracy: 0.9887
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0370 - accuracy: 0.9888
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0365 - accuracy: 0.9890
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0365 - accuracy: 0.9890
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0363 - accuracy: 0.9890
16128/60000 [=======>......................] - ETA: 14s - loss: 0.0365 - accuracy: 0.9890
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0365 - accuracy: 0.9891
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0363 - accuracy: 0.9892
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0359 - accuracy: 0.9893
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0358 - accuracy: 0.9894
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0357 - accuracy: 0.9894
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0355 - accuracy: 0.9894
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0353 - accuracy: 0.9895
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0349 - accuracy: 0.9896
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0348 - accuracy: 0.9896
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0347 - accuracy: 0.9897
18816/60000 [========>.....................] - ETA: 14s - loss: 0.0350 - accuracy: 0.9896
19072/60000 [========>.....................] - ETA: 13s - loss: 0.0351 - accuracy: 0.9895
19328/60000 [========>.....................] - ETA: 13s - loss: 0.0350 - accuracy: 0.9895
19584/60000 [========>.....................] - ETA: 13s - loss: 0.0354 - accuracy: 0.9894
19840/60000 [========>.....................] - ETA: 13s - loss: 0.0354 - accuracy: 0.9894
20096/60000 [=========>....................] - ETA: 13s - loss: 0.0355 - accuracy: 0.9893
20352/60000 [=========>....................] - ETA: 13s - loss: 0.0352 - accuracy: 0.9894
20608/60000 [=========>....................] - ETA: 13s - loss: 0.0351 - accuracy: 0.9894
20864/60000 [=========>....................] - ETA: 13s - loss: 0.0350 - accuracy: 0.9895
21120/60000 [=========>....................] - ETA: 13s - loss: 0.0348 - accuracy: 0.9895
21376/60000 [=========>....................] - ETA: 13s - loss: 0.0352 - accuracy: 0.9894
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0350 - accuracy: 0.9894
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0352 - accuracy: 0.9894
22016/60000 [==========>...................] - ETA: 12s - loss: 0.0350 - accuracy: 0.9895
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0348 - accuracy: 0.9895
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0354 - accuracy: 0.9893
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0351 - accuracy: 0.9895
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0352 - accuracy: 0.9894
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0352 - accuracy: 0.9894
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0354 - accuracy: 0.9893
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0354 - accuracy: 0.9892
24064/60000 [===========>..................] - ETA: 12s - loss: 0.0351 - accuracy: 0.9893
24320/60000 [===========>..................] - ETA: 12s - loss: 0.0349 - accuracy: 0.9894
24576/60000 [===========>..................] - ETA: 12s - loss: 0.0351 - accuracy: 0.9894
24832/60000 [===========>..................] - ETA: 12s - loss: 0.0350 - accuracy: 0.9893
25088/60000 [===========>..................] - ETA: 11s - loss: 0.0348 - accuracy: 0.9894
25344/60000 [===========>..................] - ETA: 11s - loss: 0.0347 - accuracy: 0.9895
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0345 - accuracy: 0.9895
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0344 - accuracy: 0.9896
26112/60000 [============>.................] - ETA: 11s - loss: 0.0343 - accuracy: 0.9895
26368/60000 [============>.................] - ETA: 11s - loss: 0.0343 - accuracy: 0.9895
26624/60000 [============>.................] - ETA: 11s - loss: 0.0342 - accuracy: 0.9895
26880/60000 [============>.................] - ETA: 11s - loss: 0.0343 - accuracy: 0.9894
27136/60000 [============>.................] - ETA: 11s - loss: 0.0341 - accuracy: 0.9895
27392/60000 [============>.................] - ETA: 11s - loss: 0.0343 - accuracy: 0.9894
27648/60000 [============>.................] - ETA: 11s - loss: 0.0344 - accuracy: 0.9895
27904/60000 [============>.................] - ETA: 10s - loss: 0.0346 - accuracy: 0.9894
28160/60000 [=============>................] - ETA: 10s - loss: 0.0345 - accuracy: 0.9895
28416/60000 [=============>................] - ETA: 10s - loss: 0.0344 - accuracy: 0.9895
28672/60000 [=============>................] - ETA: 10s - loss: 0.0345 - accuracy: 0.9895
28928/60000 [=============>................] - ETA: 10s - loss: 0.0344 - accuracy: 0.9895
29184/60000 [=============>................] - ETA: 10s - loss: 0.0345 - accuracy: 0.9894
29440/60000 [=============>................] - ETA: 10s - loss: 0.0343 - accuracy: 0.9894
29696/60000 [=============>................] - ETA: 10s - loss: 0.0345 - accuracy: 0.9894
29952/60000 [=============>................] - ETA: 10s - loss: 0.0343 - accuracy: 0.9895
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0343 - accuracy: 0.9895
30464/60000 [==============>...............] - ETA: 10s - loss: 0.0342 - accuracy: 0.9895
30720/60000 [==============>...............] - ETA: 9s - loss: 0.0341 - accuracy: 0.9895 
30976/60000 [==============>...............] - ETA: 9s - loss: 0.0339 - accuracy: 0.9896
31232/60000 [==============>...............] - ETA: 9s - loss: 0.0341 - accuracy: 0.9896
31488/60000 [==============>...............] - ETA: 9s - loss: 0.0341 - accuracy: 0.9895
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0342 - accuracy: 0.9895
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0341 - accuracy: 0.9896
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0339 - accuracy: 0.9896
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0338 - accuracy: 0.9897
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0339 - accuracy: 0.9897
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0344 - accuracy: 0.9895
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0344 - accuracy: 0.9895
33536/60000 [===============>..............] - ETA: 9s - loss: 0.0344 - accuracy: 0.9894
33792/60000 [===============>..............] - ETA: 8s - loss: 0.0344 - accuracy: 0.9894
34048/60000 [================>.............] - ETA: 8s - loss: 0.0347 - accuracy: 0.9893
34304/60000 [================>.............] - ETA: 8s - loss: 0.0349 - accuracy: 0.9893
34560/60000 [================>.............] - ETA: 8s - loss: 0.0351 - accuracy: 0.9893
34816/60000 [================>.............] - ETA: 8s - loss: 0.0350 - accuracy: 0.9893
35072/60000 [================>.............] - ETA: 8s - loss: 0.0350 - accuracy: 0.9893
35328/60000 [================>.............] - ETA: 8s - loss: 0.0350 - accuracy: 0.9893
35584/60000 [================>.............] - ETA: 8s - loss: 0.0349 - accuracy: 0.9893
35840/60000 [================>.............] - ETA: 8s - loss: 0.0349 - accuracy: 0.9893
36096/60000 [=================>............] - ETA: 8s - loss: 0.0348 - accuracy: 0.9892
36352/60000 [=================>............] - ETA: 8s - loss: 0.0347 - accuracy: 0.9893
36608/60000 [=================>............] - ETA: 7s - loss: 0.0346 - accuracy: 0.9893
36864/60000 [=================>............] - ETA: 7s - loss: 0.0347 - accuracy: 0.9893
37120/60000 [=================>............] - ETA: 7s - loss: 0.0346 - accuracy: 0.9893
37376/60000 [=================>............] - ETA: 7s - loss: 0.0344 - accuracy: 0.9894
37632/60000 [=================>............] - ETA: 7s - loss: 0.0343 - accuracy: 0.9894
37888/60000 [=================>............] - ETA: 7s - loss: 0.0343 - accuracy: 0.9894
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0342 - accuracy: 0.9895
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0340 - accuracy: 0.9895
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0341 - accuracy: 0.9895
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0340 - accuracy: 0.9895
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0339 - accuracy: 0.9895
39424/60000 [==================>...........] - ETA: 7s - loss: 0.0341 - accuracy: 0.9894
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0340 - accuracy: 0.9895
39808/60000 [==================>...........] - ETA: 6s - loss: 0.0340 - accuracy: 0.9895
40064/60000 [===================>..........] - ETA: 6s - loss: 0.0340 - accuracy: 0.9895
40320/60000 [===================>..........] - ETA: 6s - loss: 0.0344 - accuracy: 0.9894
40576/60000 [===================>..........] - ETA: 6s - loss: 0.0347 - accuracy: 0.9894
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0347 - accuracy: 0.9893
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0347 - accuracy: 0.9894
41344/60000 [===================>..........] - ETA: 6s - loss: 0.0349 - accuracy: 0.9893
41600/60000 [===================>..........] - ETA: 6s - loss: 0.0348 - accuracy: 0.9893
41856/60000 [===================>..........] - ETA: 6s - loss: 0.0349 - accuracy: 0.9893
42112/60000 [====================>.........] - ETA: 6s - loss: 0.0349 - accuracy: 0.9893
42368/60000 [====================>.........] - ETA: 6s - loss: 0.0350 - accuracy: 0.9893
42624/60000 [====================>.........] - ETA: 5s - loss: 0.0351 - accuracy: 0.9892
42880/60000 [====================>.........] - ETA: 5s - loss: 0.0350 - accuracy: 0.9893
43136/60000 [====================>.........] - ETA: 5s - loss: 0.0348 - accuracy: 0.9893
43392/60000 [====================>.........] - ETA: 5s - loss: 0.0348 - accuracy: 0.9894
43648/60000 [====================>.........] - ETA: 5s - loss: 0.0347 - accuracy: 0.9893
43904/60000 [====================>.........] - ETA: 5s - loss: 0.0347 - accuracy: 0.9893
44160/60000 [=====================>........] - ETA: 5s - loss: 0.0346 - accuracy: 0.9894
44416/60000 [=====================>........] - ETA: 5s - loss: 0.0345 - accuracy: 0.9894
44672/60000 [=====================>........] - ETA: 5s - loss: 0.0344 - accuracy: 0.9894
44928/60000 [=====================>........] - ETA: 5s - loss: 0.0344 - accuracy: 0.9894
45184/60000 [=====================>........] - ETA: 5s - loss: 0.0343 - accuracy: 0.9894
45440/60000 [=====================>........] - ETA: 4s - loss: 0.0343 - accuracy: 0.9895
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0343 - accuracy: 0.9894
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0342 - accuracy: 0.9895
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0341 - accuracy: 0.9895
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0340 - accuracy: 0.9895
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0339 - accuracy: 0.9895
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0338 - accuracy: 0.9896
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0337 - accuracy: 0.9896
47488/60000 [======================>.......] - ETA: 4s - loss: 0.0337 - accuracy: 0.9896
47744/60000 [======================>.......] - ETA: 4s - loss: 0.0336 - accuracy: 0.9896
48000/60000 [=======================>......] - ETA: 4s - loss: 0.0336 - accuracy: 0.9896
48256/60000 [=======================>......] - ETA: 3s - loss: 0.0335 - accuracy: 0.9897
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0336 - accuracy: 0.9896
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0336 - accuracy: 0.9896
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0337 - accuracy: 0.9896
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0341 - accuracy: 0.9894
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0343 - accuracy: 0.9894
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0344 - accuracy: 0.9894
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0344 - accuracy: 0.9894
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0345 - accuracy: 0.9894
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0345 - accuracy: 0.9894
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0345 - accuracy: 0.9894
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0344 - accuracy: 0.9894
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0343 - accuracy: 0.9894
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0343 - accuracy: 0.9894
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0342 - accuracy: 0.9895
52096/60000 [=========================>....] - ETA: 2s - loss: 0.0343 - accuracy: 0.9895
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0343 - accuracy: 0.9895
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0343 - accuracy: 0.9895
52608/60000 [=========================>....] - ETA: 2s - loss: 0.0343 - accuracy: 0.9895
52864/60000 [=========================>....] - ETA: 2s - loss: 0.0343 - accuracy: 0.9895
53120/60000 [=========================>....] - ETA: 2s - loss: 0.0343 - accuracy: 0.9895
53376/60000 [=========================>....] - ETA: 2s - loss: 0.0342 - accuracy: 0.9895
53632/60000 [=========================>....] - ETA: 2s - loss: 0.0341 - accuracy: 0.9896
53888/60000 [=========================>....] - ETA: 2s - loss: 0.0341 - accuracy: 0.9896
54144/60000 [==========================>...] - ETA: 1s - loss: 0.0346 - accuracy: 0.9895
54400/60000 [==========================>...] - ETA: 1s - loss: 0.0344 - accuracy: 0.9895
54656/60000 [==========================>...] - ETA: 1s - loss: 0.0344 - accuracy: 0.9895
54912/60000 [==========================>...] - ETA: 1s - loss: 0.0343 - accuracy: 0.9896
55168/60000 [==========================>...] - ETA: 1s - loss: 0.0343 - accuracy: 0.9896
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0343 - accuracy: 0.9895
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0344 - accuracy: 0.9895
55936/60000 [==========================>...] - ETA: 1s - loss: 0.0343 - accuracy: 0.9895
56192/60000 [===========================>..] - ETA: 1s - loss: 0.0343 - accuracy: 0.9895
56448/60000 [===========================>..] - ETA: 1s - loss: 0.0343 - accuracy: 0.9895
56704/60000 [===========================>..] - ETA: 1s - loss: 0.0342 - accuracy: 0.9895
56960/60000 [===========================>..] - ETA: 1s - loss: 0.0342 - accuracy: 0.9895
57216/60000 [===========================>..] - ETA: 0s - loss: 0.0341 - accuracy: 0.9895
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0341 - accuracy: 0.9895
57728/60000 [===========================>..] - ETA: 0s - loss: 0.0340 - accuracy: 0.9895
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0339 - accuracy: 0.9896
58240/60000 [============================>.] - ETA: 0s - loss: 0.0339 - accuracy: 0.9895
58496/60000 [============================>.] - ETA: 0s - loss: 0.0339 - accuracy: 0.9895
58752/60000 [============================>.] - ETA: 0s - loss: 0.0339 - accuracy: 0.9896
59008/60000 [============================>.] - ETA: 0s - loss: 0.0339 - accuracy: 0.9896
59264/60000 [============================>.] - ETA: 0s - loss: 0.0339 - accuracy: 0.9896
59520/60000 [============================>.] - ETA: 0s - loss: 0.0339 - accuracy: 0.9896
59776/60000 [============================>.] - ETA: 0s - loss: 0.0341 - accuracy: 0.9896
60000/60000 [==============================] - 21s 352us/step - loss: 0.0341 - accuracy: 0.9896 - val_loss: 0.0299 - val_accuracy: 0.9901
Ellapsed time is 86.13006401062012
Test loss: 0.029904278535046614
Test accuracy: 0.9901000261306763
Info:{"accuracy": "0.99", "loss": "0.029904", "train_size": "60000", "test_size": "10000"}
8ba98074aedc4796a4241f25f2e844aa
