x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/4

  128/60000 [..............................] - ETA: 1:02 - loss: 2.3104 - accuracy: 0.0625
  384/60000 [..............................] - ETA: 33s - loss: 2.2717 - accuracy: 0.1484 
  640/60000 [..............................] - ETA: 28s - loss: 2.2490 - accuracy: 0.1594
  896/60000 [..............................] - ETA: 25s - loss: 2.1890 - accuracy: 0.2422
 1152/60000 [..............................] - ETA: 24s - loss: 2.1274 - accuracy: 0.2891
 1408/60000 [..............................] - ETA: 23s - loss: 2.0706 - accuracy: 0.3132
 1664/60000 [..............................] - ETA: 22s - loss: 2.0333 - accuracy: 0.3245
 1920/60000 [..............................] - ETA: 22s - loss: 1.9417 - accuracy: 0.3620
 2176/60000 [>.............................] - ETA: 21s - loss: 1.8927 - accuracy: 0.3801
 2432/60000 [>.............................] - ETA: 21s - loss: 1.8066 - accuracy: 0.4095
 2688/60000 [>.............................] - ETA: 21s - loss: 1.7444 - accuracy: 0.4260
 2944/60000 [>.............................] - ETA: 21s - loss: 1.6938 - accuracy: 0.4524
 3200/60000 [>.............................] - ETA: 20s - loss: 1.6103 - accuracy: 0.4822
 3456/60000 [>.............................] - ETA: 20s - loss: 1.5602 - accuracy: 0.4988
 3712/60000 [>.............................] - ETA: 20s - loss: 1.4991 - accuracy: 0.5199
 3968/60000 [>.............................] - ETA: 20s - loss: 1.4335 - accuracy: 0.5426
 4224/60000 [=>............................] - ETA: 20s - loss: 1.3756 - accuracy: 0.5616
 4480/60000 [=>............................] - ETA: 20s - loss: 1.3253 - accuracy: 0.5781
 4736/60000 [=>............................] - ETA: 19s - loss: 1.2854 - accuracy: 0.5918
 4992/60000 [=>............................] - ETA: 19s - loss: 1.2411 - accuracy: 0.6064
 5248/60000 [=>............................] - ETA: 19s - loss: 1.2081 - accuracy: 0.6176
 5504/60000 [=>............................] - ETA: 19s - loss: 1.1671 - accuracy: 0.6321
 5760/60000 [=>............................] - ETA: 19s - loss: 1.1313 - accuracy: 0.6446
 6016/60000 [==>...........................] - ETA: 19s - loss: 1.0967 - accuracy: 0.6554
 6272/60000 [==>...........................] - ETA: 19s - loss: 1.0637 - accuracy: 0.6663
 6528/60000 [==>...........................] - ETA: 18s - loss: 1.0383 - accuracy: 0.6734
 6784/60000 [==>...........................] - ETA: 18s - loss: 1.0151 - accuracy: 0.6809
 7040/60000 [==>...........................] - ETA: 18s - loss: 0.9876 - accuracy: 0.6893
 7296/60000 [==>...........................] - ETA: 18s - loss: 0.9619 - accuracy: 0.6982
 7552/60000 [==>...........................] - ETA: 18s - loss: 0.9364 - accuracy: 0.7064
 7808/60000 [==>...........................] - ETA: 18s - loss: 0.9186 - accuracy: 0.7117
 8064/60000 [===>..........................] - ETA: 18s - loss: 0.8991 - accuracy: 0.7173
 8320/60000 [===>..........................] - ETA: 18s - loss: 0.8780 - accuracy: 0.7238
 8576/60000 [===>..........................] - ETA: 18s - loss: 0.8590 - accuracy: 0.7295
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.8419 - accuracy: 0.7352
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.8242 - accuracy: 0.7408
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.8068 - accuracy: 0.7465
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.7907 - accuracy: 0.7516
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.7753 - accuracy: 0.7561
10112/60000 [====>.........................] - ETA: 17s - loss: 0.7631 - accuracy: 0.7597
10368/60000 [====>.........................] - ETA: 17s - loss: 0.7505 - accuracy: 0.7635
10496/60000 [====>.........................] - ETA: 17s - loss: 0.7431 - accuracy: 0.7659
10752/60000 [====>.........................] - ETA: 17s - loss: 0.7300 - accuracy: 0.7702
11008/60000 [====>.........................] - ETA: 17s - loss: 0.7191 - accuracy: 0.7739
11264/60000 [====>.........................] - ETA: 16s - loss: 0.7056 - accuracy: 0.7781
11520/60000 [====>.........................] - ETA: 16s - loss: 0.6944 - accuracy: 0.7818
11776/60000 [====>.........................] - ETA: 16s - loss: 0.6843 - accuracy: 0.7847
11904/60000 [====>.........................] - ETA: 16s - loss: 0.6800 - accuracy: 0.7860
12160/60000 [=====>........................] - ETA: 16s - loss: 0.6715 - accuracy: 0.7887
12416/60000 [=====>........................] - ETA: 16s - loss: 0.6626 - accuracy: 0.7917
12672/60000 [=====>........................] - ETA: 16s - loss: 0.6541 - accuracy: 0.7945
12928/60000 [=====>........................] - ETA: 16s - loss: 0.6453 - accuracy: 0.7976
13184/60000 [=====>........................] - ETA: 16s - loss: 0.6387 - accuracy: 0.7998
13440/60000 [=====>........................] - ETA: 16s - loss: 0.6299 - accuracy: 0.8025
13696/60000 [=====>........................] - ETA: 16s - loss: 0.6214 - accuracy: 0.8054
13824/60000 [=====>........................] - ETA: 16s - loss: 0.6167 - accuracy: 0.8069
14080/60000 [======>.......................] - ETA: 15s - loss: 0.6106 - accuracy: 0.8092
14336/60000 [======>.......................] - ETA: 15s - loss: 0.6037 - accuracy: 0.8115
14592/60000 [======>.......................] - ETA: 15s - loss: 0.5975 - accuracy: 0.8135
14848/60000 [======>.......................] - ETA: 15s - loss: 0.5904 - accuracy: 0.8158
15104/60000 [======>.......................] - ETA: 15s - loss: 0.5833 - accuracy: 0.8179
15360/60000 [======>.......................] - ETA: 15s - loss: 0.5772 - accuracy: 0.8199
15616/60000 [======>.......................] - ETA: 15s - loss: 0.5711 - accuracy: 0.8218
15872/60000 [======>.......................] - ETA: 15s - loss: 0.5655 - accuracy: 0.8235
16128/60000 [=======>......................] - ETA: 15s - loss: 0.5583 - accuracy: 0.8258
16384/60000 [=======>......................] - ETA: 15s - loss: 0.5532 - accuracy: 0.8276
16640/60000 [=======>......................] - ETA: 15s - loss: 0.5467 - accuracy: 0.8295
16896/60000 [=======>......................] - ETA: 14s - loss: 0.5404 - accuracy: 0.8315
17152/60000 [=======>......................] - ETA: 14s - loss: 0.5358 - accuracy: 0.8330
17408/60000 [=======>......................] - ETA: 14s - loss: 0.5302 - accuracy: 0.8348
17664/60000 [=======>......................] - ETA: 14s - loss: 0.5247 - accuracy: 0.8363
17792/60000 [=======>......................] - ETA: 14s - loss: 0.5226 - accuracy: 0.8369
18048/60000 [========>.....................] - ETA: 14s - loss: 0.5185 - accuracy: 0.8384
18304/60000 [========>.....................] - ETA: 14s - loss: 0.5140 - accuracy: 0.8398
18560/60000 [========>.....................] - ETA: 14s - loss: 0.5089 - accuracy: 0.8413
18816/60000 [========>.....................] - ETA: 14s - loss: 0.5053 - accuracy: 0.8425
19072/60000 [========>.....................] - ETA: 14s - loss: 0.5004 - accuracy: 0.8439
19328/60000 [========>.....................] - ETA: 14s - loss: 0.4958 - accuracy: 0.8451
19584/60000 [========>.....................] - ETA: 14s - loss: 0.4910 - accuracy: 0.8466
19840/60000 [========>.....................] - ETA: 13s - loss: 0.4870 - accuracy: 0.8479
20096/60000 [=========>....................] - ETA: 13s - loss: 0.4829 - accuracy: 0.8491
20352/60000 [=========>....................] - ETA: 13s - loss: 0.4784 - accuracy: 0.8505
20608/60000 [=========>....................] - ETA: 13s - loss: 0.4736 - accuracy: 0.8521
20864/60000 [=========>....................] - ETA: 13s - loss: 0.4703 - accuracy: 0.8534
21120/60000 [=========>....................] - ETA: 13s - loss: 0.4654 - accuracy: 0.8549
21376/60000 [=========>....................] - ETA: 13s - loss: 0.4616 - accuracy: 0.8560
21632/60000 [=========>....................] - ETA: 13s - loss: 0.4587 - accuracy: 0.8572
21888/60000 [=========>....................] - ETA: 13s - loss: 0.4548 - accuracy: 0.8586
22144/60000 [==========>...................] - ETA: 13s - loss: 0.4514 - accuracy: 0.8596
22400/60000 [==========>...................] - ETA: 13s - loss: 0.4479 - accuracy: 0.8608
22656/60000 [==========>...................] - ETA: 12s - loss: 0.4443 - accuracy: 0.8619
22784/60000 [==========>...................] - ETA: 12s - loss: 0.4424 - accuracy: 0.8625
23040/60000 [==========>...................] - ETA: 12s - loss: 0.4392 - accuracy: 0.8635
23296/60000 [==========>...................] - ETA: 12s - loss: 0.4364 - accuracy: 0.8644
23552/60000 [==========>...................] - ETA: 12s - loss: 0.4330 - accuracy: 0.8655
23808/60000 [==========>...................] - ETA: 12s - loss: 0.4294 - accuracy: 0.8666
24064/60000 [===========>..................] - ETA: 12s - loss: 0.4277 - accuracy: 0.8671
24320/60000 [===========>..................] - ETA: 12s - loss: 0.4249 - accuracy: 0.8678
24448/60000 [===========>..................] - ETA: 12s - loss: 0.4235 - accuracy: 0.8683
24704/60000 [===========>..................] - ETA: 12s - loss: 0.4203 - accuracy: 0.8691
24960/60000 [===========>..................] - ETA: 12s - loss: 0.4170 - accuracy: 0.8703
25216/60000 [===========>..................] - ETA: 12s - loss: 0.4141 - accuracy: 0.8710
25472/60000 [===========>..................] - ETA: 11s - loss: 0.4109 - accuracy: 0.8719
25728/60000 [===========>..................] - ETA: 11s - loss: 0.4079 - accuracy: 0.8729
25856/60000 [===========>..................] - ETA: 11s - loss: 0.4065 - accuracy: 0.8733
26112/60000 [============>.................] - ETA: 11s - loss: 0.4044 - accuracy: 0.8740
26368/60000 [============>.................] - ETA: 11s - loss: 0.4019 - accuracy: 0.8749
26496/60000 [============>.................] - ETA: 11s - loss: 0.4011 - accuracy: 0.8752
26752/60000 [============>.................] - ETA: 11s - loss: 0.3988 - accuracy: 0.8760
27008/60000 [============>.................] - ETA: 11s - loss: 0.3960 - accuracy: 0.8769
27264/60000 [============>.................] - ETA: 11s - loss: 0.3935 - accuracy: 0.8777
27520/60000 [============>.................] - ETA: 11s - loss: 0.3904 - accuracy: 0.8787
27776/60000 [============>.................] - ETA: 11s - loss: 0.3876 - accuracy: 0.8794
28032/60000 [=============>................] - ETA: 11s - loss: 0.3850 - accuracy: 0.8801
28288/60000 [=============>................] - ETA: 10s - loss: 0.3824 - accuracy: 0.8809
28544/60000 [=============>................] - ETA: 10s - loss: 0.3805 - accuracy: 0.8816
28800/60000 [=============>................] - ETA: 10s - loss: 0.3781 - accuracy: 0.8823
29056/60000 [=============>................] - ETA: 10s - loss: 0.3762 - accuracy: 0.8830
29184/60000 [=============>................] - ETA: 10s - loss: 0.3748 - accuracy: 0.8834
29440/60000 [=============>................] - ETA: 10s - loss: 0.3733 - accuracy: 0.8838
29696/60000 [=============>................] - ETA: 10s - loss: 0.3710 - accuracy: 0.8845
29952/60000 [=============>................] - ETA: 10s - loss: 0.3690 - accuracy: 0.8851
30208/60000 [==============>...............] - ETA: 10s - loss: 0.3667 - accuracy: 0.8858
30464/60000 [==============>...............] - ETA: 10s - loss: 0.3646 - accuracy: 0.8865
30720/60000 [==============>...............] - ETA: 10s - loss: 0.3625 - accuracy: 0.8872
30976/60000 [==============>...............] - ETA: 10s - loss: 0.3610 - accuracy: 0.8878
31232/60000 [==============>...............] - ETA: 9s - loss: 0.3588 - accuracy: 0.8885 
31488/60000 [==============>...............] - ETA: 9s - loss: 0.3565 - accuracy: 0.8893
31744/60000 [==============>...............] - ETA: 9s - loss: 0.3543 - accuracy: 0.8900
31872/60000 [==============>...............] - ETA: 9s - loss: 0.3540 - accuracy: 0.8902
32128/60000 [===============>..............] - ETA: 9s - loss: 0.3522 - accuracy: 0.8907
32384/60000 [===============>..............] - ETA: 9s - loss: 0.3502 - accuracy: 0.8913
32640/60000 [===============>..............] - ETA: 9s - loss: 0.3485 - accuracy: 0.8919
32896/60000 [===============>..............] - ETA: 9s - loss: 0.3470 - accuracy: 0.8924
33152/60000 [===============>..............] - ETA: 9s - loss: 0.3452 - accuracy: 0.8929
33408/60000 [===============>..............] - ETA: 9s - loss: 0.3436 - accuracy: 0.8935
33664/60000 [===============>..............] - ETA: 9s - loss: 0.3419 - accuracy: 0.8940
33792/60000 [===============>..............] - ETA: 9s - loss: 0.3409 - accuracy: 0.8943
34048/60000 [================>.............] - ETA: 8s - loss: 0.3393 - accuracy: 0.8946
34304/60000 [================>.............] - ETA: 8s - loss: 0.3374 - accuracy: 0.8951
34560/60000 [================>.............] - ETA: 8s - loss: 0.3360 - accuracy: 0.8955
34816/60000 [================>.............] - ETA: 8s - loss: 0.3340 - accuracy: 0.8962
35072/60000 [================>.............] - ETA: 8s - loss: 0.3319 - accuracy: 0.8968
35328/60000 [================>.............] - ETA: 8s - loss: 0.3299 - accuracy: 0.8974
35584/60000 [================>.............] - ETA: 8s - loss: 0.3282 - accuracy: 0.8979
35840/60000 [================>.............] - ETA: 8s - loss: 0.3266 - accuracy: 0.8983
36096/60000 [=================>............] - ETA: 8s - loss: 0.3248 - accuracy: 0.8989
36352/60000 [=================>............] - ETA: 8s - loss: 0.3231 - accuracy: 0.8994
36608/60000 [=================>............] - ETA: 8s - loss: 0.3216 - accuracy: 0.8998
36864/60000 [=================>............] - ETA: 7s - loss: 0.3205 - accuracy: 0.9001
37120/60000 [=================>............] - ETA: 7s - loss: 0.3193 - accuracy: 0.9005
37376/60000 [=================>............] - ETA: 7s - loss: 0.3180 - accuracy: 0.9008
37632/60000 [=================>............] - ETA: 7s - loss: 0.3166 - accuracy: 0.9013
37888/60000 [=================>............] - ETA: 7s - loss: 0.3151 - accuracy: 0.9017
38144/60000 [==================>...........] - ETA: 7s - loss: 0.3136 - accuracy: 0.9021
38400/60000 [==================>...........] - ETA: 7s - loss: 0.3122 - accuracy: 0.9025
38656/60000 [==================>...........] - ETA: 7s - loss: 0.3110 - accuracy: 0.9028
38912/60000 [==================>...........] - ETA: 7s - loss: 0.3099 - accuracy: 0.9032
39168/60000 [==================>...........] - ETA: 7s - loss: 0.3086 - accuracy: 0.9036
39424/60000 [==================>...........] - ETA: 7s - loss: 0.3073 - accuracy: 0.9041
39680/60000 [==================>...........] - ETA: 7s - loss: 0.3058 - accuracy: 0.9045
39936/60000 [==================>...........] - ETA: 6s - loss: 0.3044 - accuracy: 0.9049
40192/60000 [===================>..........] - ETA: 6s - loss: 0.3032 - accuracy: 0.9052
40448/60000 [===================>..........] - ETA: 6s - loss: 0.3034 - accuracy: 0.9051
40704/60000 [===================>..........] - ETA: 6s - loss: 0.3024 - accuracy: 0.9054
40960/60000 [===================>..........] - ETA: 6s - loss: 0.3010 - accuracy: 0.9059
41216/60000 [===================>..........] - ETA: 6s - loss: 0.2995 - accuracy: 0.9063
41472/60000 [===================>..........] - ETA: 6s - loss: 0.2981 - accuracy: 0.9068
41728/60000 [===================>..........] - ETA: 6s - loss: 0.2969 - accuracy: 0.9072
41984/60000 [===================>..........] - ETA: 6s - loss: 0.2958 - accuracy: 0.9075
42240/60000 [====================>.........] - ETA: 6s - loss: 0.2950 - accuracy: 0.9077
42496/60000 [====================>.........] - ETA: 6s - loss: 0.2936 - accuracy: 0.9081
42752/60000 [====================>.........] - ETA: 5s - loss: 0.2926 - accuracy: 0.9085
43008/60000 [====================>.........] - ETA: 5s - loss: 0.2915 - accuracy: 0.9089
43264/60000 [====================>.........] - ETA: 5s - loss: 0.2905 - accuracy: 0.9092
43520/60000 [====================>.........] - ETA: 5s - loss: 0.2893 - accuracy: 0.9096
43776/60000 [====================>.........] - ETA: 5s - loss: 0.2880 - accuracy: 0.9100
43904/60000 [====================>.........] - ETA: 5s - loss: 0.2874 - accuracy: 0.9101
44160/60000 [=====================>........] - ETA: 5s - loss: 0.2862 - accuracy: 0.9105
44416/60000 [=====================>........] - ETA: 5s - loss: 0.2849 - accuracy: 0.9109
44672/60000 [=====================>........] - ETA: 5s - loss: 0.2838 - accuracy: 0.9112
44928/60000 [=====================>........] - ETA: 5s - loss: 0.2824 - accuracy: 0.9117
45184/60000 [=====================>........] - ETA: 5s - loss: 0.2815 - accuracy: 0.9120
45440/60000 [=====================>........] - ETA: 5s - loss: 0.2804 - accuracy: 0.9124
45696/60000 [=====================>........] - ETA: 4s - loss: 0.2796 - accuracy: 0.9126
45952/60000 [=====================>........] - ETA: 4s - loss: 0.2785 - accuracy: 0.9130
46208/60000 [======================>.......] - ETA: 4s - loss: 0.2775 - accuracy: 0.9133
46464/60000 [======================>.......] - ETA: 4s - loss: 0.2765 - accuracy: 0.9136
46720/60000 [======================>.......] - ETA: 4s - loss: 0.2756 - accuracy: 0.9138
46976/60000 [======================>.......] - ETA: 4s - loss: 0.2746 - accuracy: 0.9141
47232/60000 [======================>.......] - ETA: 4s - loss: 0.2740 - accuracy: 0.9144
47488/60000 [======================>.......] - ETA: 4s - loss: 0.2731 - accuracy: 0.9147
47744/60000 [======================>.......] - ETA: 4s - loss: 0.2721 - accuracy: 0.9150
48000/60000 [=======================>......] - ETA: 4s - loss: 0.2712 - accuracy: 0.9153
48256/60000 [=======================>......] - ETA: 4s - loss: 0.2702 - accuracy: 0.9157
48512/60000 [=======================>......] - ETA: 3s - loss: 0.2692 - accuracy: 0.9160
48768/60000 [=======================>......] - ETA: 3s - loss: 0.2684 - accuracy: 0.9162
49024/60000 [=======================>......] - ETA: 3s - loss: 0.2676 - accuracy: 0.9165
49152/60000 [=======================>......] - ETA: 3s - loss: 0.2670 - accuracy: 0.9167
49408/60000 [=======================>......] - ETA: 3s - loss: 0.2659 - accuracy: 0.9170
49664/60000 [=======================>......] - ETA: 3s - loss: 0.2650 - accuracy: 0.9172
49920/60000 [=======================>......] - ETA: 3s - loss: 0.2642 - accuracy: 0.9175
50176/60000 [========================>.....] - ETA: 3s - loss: 0.2633 - accuracy: 0.9179
50432/60000 [========================>.....] - ETA: 3s - loss: 0.2622 - accuracy: 0.9182
50688/60000 [========================>.....] - ETA: 3s - loss: 0.2614 - accuracy: 0.9184
50944/60000 [========================>.....] - ETA: 3s - loss: 0.2606 - accuracy: 0.9187
51200/60000 [========================>.....] - ETA: 3s - loss: 0.2595 - accuracy: 0.9190
51328/60000 [========================>.....] - ETA: 2s - loss: 0.2591 - accuracy: 0.9192
51584/60000 [========================>.....] - ETA: 2s - loss: 0.2585 - accuracy: 0.9194
51840/60000 [========================>.....] - ETA: 2s - loss: 0.2579 - accuracy: 0.9196
52096/60000 [=========================>....] - ETA: 2s - loss: 0.2569 - accuracy: 0.9199
52352/60000 [=========================>....] - ETA: 2s - loss: 0.2562 - accuracy: 0.9202
52608/60000 [=========================>....] - ETA: 2s - loss: 0.2555 - accuracy: 0.9204
52864/60000 [=========================>....] - ETA: 2s - loss: 0.2545 - accuracy: 0.9207
53120/60000 [=========================>....] - ETA: 2s - loss: 0.2539 - accuracy: 0.9209
53248/60000 [=========================>....] - ETA: 2s - loss: 0.2534 - accuracy: 0.9210
53504/60000 [=========================>....] - ETA: 2s - loss: 0.2525 - accuracy: 0.9213
53760/60000 [=========================>....] - ETA: 2s - loss: 0.2515 - accuracy: 0.9216
54016/60000 [==========================>...] - ETA: 2s - loss: 0.2508 - accuracy: 0.9219
54272/60000 [==========================>...] - ETA: 1s - loss: 0.2499 - accuracy: 0.9222
54528/60000 [==========================>...] - ETA: 1s - loss: 0.2491 - accuracy: 0.9224
54784/60000 [==========================>...] - ETA: 1s - loss: 0.2482 - accuracy: 0.9226
55040/60000 [==========================>...] - ETA: 1s - loss: 0.2474 - accuracy: 0.9229
55296/60000 [==========================>...] - ETA: 1s - loss: 0.2467 - accuracy: 0.9231
55552/60000 [==========================>...] - ETA: 1s - loss: 0.2462 - accuracy: 0.9233
55808/60000 [==========================>...] - ETA: 1s - loss: 0.2454 - accuracy: 0.9235
56064/60000 [===========================>..] - ETA: 1s - loss: 0.2446 - accuracy: 0.9238
56320/60000 [===========================>..] - ETA: 1s - loss: 0.2440 - accuracy: 0.9240
56448/60000 [===========================>..] - ETA: 1s - loss: 0.2437 - accuracy: 0.9240
56704/60000 [===========================>..] - ETA: 1s - loss: 0.2430 - accuracy: 0.9241
56960/60000 [===========================>..] - ETA: 1s - loss: 0.2426 - accuracy: 0.9244
57216/60000 [===========================>..] - ETA: 0s - loss: 0.2418 - accuracy: 0.9246
57472/60000 [===========================>..] - ETA: 0s - loss: 0.2411 - accuracy: 0.9248
57728/60000 [===========================>..] - ETA: 0s - loss: 0.2404 - accuracy: 0.9251
57856/60000 [===========================>..] - ETA: 0s - loss: 0.2400 - accuracy: 0.9252
58112/60000 [============================>.] - ETA: 0s - loss: 0.2393 - accuracy: 0.9255
58240/60000 [============================>.] - ETA: 0s - loss: 0.2389 - accuracy: 0.9256
58496/60000 [============================>.] - ETA: 0s - loss: 0.2382 - accuracy: 0.9258
58752/60000 [============================>.] - ETA: 0s - loss: 0.2379 - accuracy: 0.9259
59008/60000 [============================>.] - ETA: 0s - loss: 0.2372 - accuracy: 0.9262
59264/60000 [============================>.] - ETA: 0s - loss: 0.2364 - accuracy: 0.9264
59520/60000 [============================>.] - ETA: 0s - loss: 0.2359 - accuracy: 0.9265
59776/60000 [============================>.] - ETA: 0s - loss: 0.2352 - accuracy: 0.9268
60000/60000 [==============================] - 21s 356us/step - loss: 0.2346 - accuracy: 0.9269 - val_loss: 0.0696 - val_accuracy: 0.9769
Epoch 2/4

  128/60000 [..............................] - ETA: 20s - loss: 0.1599 - accuracy: 0.9688
  384/60000 [..............................] - ETA: 19s - loss: 0.0840 - accuracy: 0.9870
  640/60000 [..............................] - ETA: 20s - loss: 0.0792 - accuracy: 0.9797
  896/60000 [..............................] - ETA: 20s - loss: 0.0869 - accuracy: 0.9777
 1152/60000 [..............................] - ETA: 20s - loss: 0.0790 - accuracy: 0.9800
 1408/60000 [..............................] - ETA: 20s - loss: 0.0805 - accuracy: 0.9808
 1664/60000 [..............................] - ETA: 20s - loss: 0.0825 - accuracy: 0.9796
 1920/60000 [..............................] - ETA: 20s - loss: 0.0758 - accuracy: 0.9812
 2176/60000 [>.............................] - ETA: 19s - loss: 0.0821 - accuracy: 0.9789
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0783 - accuracy: 0.9794
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0783 - accuracy: 0.9788
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0751 - accuracy: 0.9796
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0729 - accuracy: 0.9800
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0753 - accuracy: 0.9792
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0756 - accuracy: 0.9790
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0740 - accuracy: 0.9793
 4224/60000 [=>............................] - ETA: 19s - loss: 0.0724 - accuracy: 0.9799
 4480/60000 [=>............................] - ETA: 18s - loss: 0.0718 - accuracy: 0.9806
 4736/60000 [=>............................] - ETA: 19s - loss: 0.0742 - accuracy: 0.9789
 4992/60000 [=>............................] - ETA: 18s - loss: 0.0738 - accuracy: 0.9786
 5120/60000 [=>............................] - ETA: 18s - loss: 0.0732 - accuracy: 0.9787
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0710 - accuracy: 0.9795
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0707 - accuracy: 0.9796
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0702 - accuracy: 0.9796
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0711 - accuracy: 0.9792
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0707 - accuracy: 0.9792
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0710 - accuracy: 0.9791
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0696 - accuracy: 0.9796
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.0707 - accuracy: 0.9791
 7424/60000 [==>...........................] - ETA: 18s - loss: 0.0707 - accuracy: 0.9793
 7680/60000 [==>...........................] - ETA: 18s - loss: 0.0712 - accuracy: 0.9790
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.0722 - accuracy: 0.9787
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.0737 - accuracy: 0.9780
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0736 - accuracy: 0.9780
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0737 - accuracy: 0.9779
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0740 - accuracy: 0.9775
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0738 - accuracy: 0.9774
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0734 - accuracy: 0.9774
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0731 - accuracy: 0.9774
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0727 - accuracy: 0.9774
10112/60000 [====>.........................] - ETA: 17s - loss: 0.0732 - accuracy: 0.9770
10368/60000 [====>.........................] - ETA: 17s - loss: 0.0752 - accuracy: 0.9764
10624/60000 [====>.........................] - ETA: 17s - loss: 0.0756 - accuracy: 0.9765
10880/60000 [====>.........................] - ETA: 16s - loss: 0.0765 - accuracy: 0.9762
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0753 - accuracy: 0.9767
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0745 - accuracy: 0.9771
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0741 - accuracy: 0.9772
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0737 - accuracy: 0.9772
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0746 - accuracy: 0.9770
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0740 - accuracy: 0.9771
12672/60000 [=====>........................] - ETA: 16s - loss: 0.0735 - accuracy: 0.9773
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0737 - accuracy: 0.9771
13056/60000 [=====>........................] - ETA: 16s - loss: 0.0733 - accuracy: 0.9772
13312/60000 [=====>........................] - ETA: 16s - loss: 0.0742 - accuracy: 0.9773
13568/60000 [=====>........................] - ETA: 15s - loss: 0.0752 - accuracy: 0.9774
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0748 - accuracy: 0.9775
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0748 - accuracy: 0.9774
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0744 - accuracy: 0.9775
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0739 - accuracy: 0.9778
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0746 - accuracy: 0.9776
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0748 - accuracy: 0.9774
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0757 - accuracy: 0.9771
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0762 - accuracy: 0.9770
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0762 - accuracy: 0.9771
16128/60000 [=======>......................] - ETA: 15s - loss: 0.0765 - accuracy: 0.9770
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0767 - accuracy: 0.9769
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0761 - accuracy: 0.9770
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0758 - accuracy: 0.9769
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0754 - accuracy: 0.9771
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0760 - accuracy: 0.9768
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0757 - accuracy: 0.9769
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0760 - accuracy: 0.9770
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0754 - accuracy: 0.9772
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0755 - accuracy: 0.9772
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0749 - accuracy: 0.9773
18944/60000 [========>.....................] - ETA: 14s - loss: 0.0746 - accuracy: 0.9773
19200/60000 [========>.....................] - ETA: 13s - loss: 0.0740 - accuracy: 0.9776
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0739 - accuracy: 0.9776
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0734 - accuracy: 0.9778
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0731 - accuracy: 0.9779
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0725 - accuracy: 0.9780
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0728 - accuracy: 0.9780
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0726 - accuracy: 0.9781
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0727 - accuracy: 0.9781
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0728 - accuracy: 0.9780
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0724 - accuracy: 0.9781
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0726 - accuracy: 0.9780
22016/60000 [==========>...................] - ETA: 13s - loss: 0.0723 - accuracy: 0.9782
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0718 - accuracy: 0.9783
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0716 - accuracy: 0.9783
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0712 - accuracy: 0.9784
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0709 - accuracy: 0.9784
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0707 - accuracy: 0.9785
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0703 - accuracy: 0.9786
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0701 - accuracy: 0.9786
24064/60000 [===========>..................] - ETA: 12s - loss: 0.0697 - accuracy: 0.9788
24320/60000 [===========>..................] - ETA: 12s - loss: 0.0695 - accuracy: 0.9789
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0695 - accuracy: 0.9789
24704/60000 [===========>..................] - ETA: 12s - loss: 0.0689 - accuracy: 0.9791
24960/60000 [===========>..................] - ETA: 12s - loss: 0.0687 - accuracy: 0.9791
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0690 - accuracy: 0.9791
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0690 - accuracy: 0.9792
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0688 - accuracy: 0.9792
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0684 - accuracy: 0.9793
26240/60000 [============>.................] - ETA: 11s - loss: 0.0683 - accuracy: 0.9793
26496/60000 [============>.................] - ETA: 11s - loss: 0.0683 - accuracy: 0.9792
26752/60000 [============>.................] - ETA: 11s - loss: 0.0681 - accuracy: 0.9793
27008/60000 [============>.................] - ETA: 11s - loss: 0.0679 - accuracy: 0.9794
27264/60000 [============>.................] - ETA: 11s - loss: 0.0678 - accuracy: 0.9794
27520/60000 [============>.................] - ETA: 11s - loss: 0.0673 - accuracy: 0.9796
27776/60000 [============>.................] - ETA: 11s - loss: 0.0671 - accuracy: 0.9796
28032/60000 [=============>................] - ETA: 10s - loss: 0.0672 - accuracy: 0.9796
28288/60000 [=============>................] - ETA: 10s - loss: 0.0673 - accuracy: 0.9795
28544/60000 [=============>................] - ETA: 10s - loss: 0.0674 - accuracy: 0.9794
28800/60000 [=============>................] - ETA: 10s - loss: 0.0673 - accuracy: 0.9795
29056/60000 [=============>................] - ETA: 10s - loss: 0.0675 - accuracy: 0.9794
29312/60000 [=============>................] - ETA: 10s - loss: 0.0675 - accuracy: 0.9795
29568/60000 [=============>................] - ETA: 10s - loss: 0.0675 - accuracy: 0.9795
29824/60000 [=============>................] - ETA: 10s - loss: 0.0678 - accuracy: 0.9794
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0680 - accuracy: 0.9793
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0681 - accuracy: 0.9792
30592/60000 [==============>...............] - ETA: 10s - loss: 0.0681 - accuracy: 0.9792
30848/60000 [==============>...............] - ETA: 9s - loss: 0.0679 - accuracy: 0.9793 
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0678 - accuracy: 0.9793
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0676 - accuracy: 0.9794
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0673 - accuracy: 0.9795
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0673 - accuracy: 0.9794
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0671 - accuracy: 0.9795
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0675 - accuracy: 0.9796
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0673 - accuracy: 0.9795
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0673 - accuracy: 0.9796
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0674 - accuracy: 0.9796
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0675 - accuracy: 0.9795
33664/60000 [===============>..............] - ETA: 9s - loss: 0.0674 - accuracy: 0.9796
33920/60000 [===============>..............] - ETA: 8s - loss: 0.0674 - accuracy: 0.9796
34176/60000 [================>.............] - ETA: 8s - loss: 0.0678 - accuracy: 0.9795
34432/60000 [================>.............] - ETA: 8s - loss: 0.0681 - accuracy: 0.9796
34688/60000 [================>.............] - ETA: 8s - loss: 0.0679 - accuracy: 0.9796
34944/60000 [================>.............] - ETA: 8s - loss: 0.0680 - accuracy: 0.9795
35200/60000 [================>.............] - ETA: 8s - loss: 0.0679 - accuracy: 0.9795
35456/60000 [================>.............] - ETA: 8s - loss: 0.0681 - accuracy: 0.9795
35712/60000 [================>.............] - ETA: 8s - loss: 0.0678 - accuracy: 0.9796
35968/60000 [================>.............] - ETA: 8s - loss: 0.0677 - accuracy: 0.9796
36224/60000 [=================>............] - ETA: 8s - loss: 0.0674 - accuracy: 0.9797
36480/60000 [=================>............] - ETA: 8s - loss: 0.0674 - accuracy: 0.9797
36736/60000 [=================>............] - ETA: 7s - loss: 0.0672 - accuracy: 0.9798
36992/60000 [=================>............] - ETA: 7s - loss: 0.0669 - accuracy: 0.9799
37248/60000 [=================>............] - ETA: 7s - loss: 0.0667 - accuracy: 0.9799
37504/60000 [=================>............] - ETA: 7s - loss: 0.0666 - accuracy: 0.9800
37760/60000 [=================>............] - ETA: 7s - loss: 0.0668 - accuracy: 0.9799
38016/60000 [==================>...........] - ETA: 7s - loss: 0.0669 - accuracy: 0.9799
38272/60000 [==================>...........] - ETA: 7s - loss: 0.0670 - accuracy: 0.9799
38528/60000 [==================>...........] - ETA: 7s - loss: 0.0670 - accuracy: 0.9799
38784/60000 [==================>...........] - ETA: 7s - loss: 0.0671 - accuracy: 0.9799
39040/60000 [==================>...........] - ETA: 7s - loss: 0.0669 - accuracy: 0.9800
39296/60000 [==================>...........] - ETA: 7s - loss: 0.0669 - accuracy: 0.9800
39552/60000 [==================>...........] - ETA: 7s - loss: 0.0671 - accuracy: 0.9800
39808/60000 [==================>...........] - ETA: 6s - loss: 0.0669 - accuracy: 0.9800
40064/60000 [===================>..........] - ETA: 6s - loss: 0.0670 - accuracy: 0.9799
40320/60000 [===================>..........] - ETA: 6s - loss: 0.0673 - accuracy: 0.9799
40576/60000 [===================>..........] - ETA: 6s - loss: 0.0673 - accuracy: 0.9798
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0674 - accuracy: 0.9798
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0673 - accuracy: 0.9798
41344/60000 [===================>..........] - ETA: 6s - loss: 0.0673 - accuracy: 0.9799
41600/60000 [===================>..........] - ETA: 6s - loss: 0.0678 - accuracy: 0.9797
41856/60000 [===================>..........] - ETA: 6s - loss: 0.0679 - accuracy: 0.9796
42112/60000 [====================>.........] - ETA: 6s - loss: 0.0678 - accuracy: 0.9796
42368/60000 [====================>.........] - ETA: 6s - loss: 0.0675 - accuracy: 0.9797
42624/60000 [====================>.........] - ETA: 5s - loss: 0.0673 - accuracy: 0.9797
42880/60000 [====================>.........] - ETA: 5s - loss: 0.0672 - accuracy: 0.9797
43136/60000 [====================>.........] - ETA: 5s - loss: 0.0670 - accuracy: 0.9798
43392/60000 [====================>.........] - ETA: 5s - loss: 0.0668 - accuracy: 0.9798
43648/60000 [====================>.........] - ETA: 5s - loss: 0.0667 - accuracy: 0.9798
43904/60000 [====================>.........] - ETA: 5s - loss: 0.0666 - accuracy: 0.9799
44160/60000 [=====================>........] - ETA: 5s - loss: 0.0665 - accuracy: 0.9799
44416/60000 [=====================>........] - ETA: 5s - loss: 0.0663 - accuracy: 0.9799
44672/60000 [=====================>........] - ETA: 5s - loss: 0.0662 - accuracy: 0.9800
44928/60000 [=====================>........] - ETA: 5s - loss: 0.0663 - accuracy: 0.9799
45184/60000 [=====================>........] - ETA: 5s - loss: 0.0662 - accuracy: 0.9799
45440/60000 [=====================>........] - ETA: 4s - loss: 0.0662 - accuracy: 0.9800
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0663 - accuracy: 0.9799
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0663 - accuracy: 0.9799
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0663 - accuracy: 0.9800
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0662 - accuracy: 0.9800
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0661 - accuracy: 0.9800
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0660 - accuracy: 0.9800
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0660 - accuracy: 0.9800
47488/60000 [======================>.......] - ETA: 4s - loss: 0.0659 - accuracy: 0.9800
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0659 - accuracy: 0.9801
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0658 - accuracy: 0.9801
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0657 - accuracy: 0.9801
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0656 - accuracy: 0.9801
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0654 - accuracy: 0.9802
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0654 - accuracy: 0.9802
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0653 - accuracy: 0.9802
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0653 - accuracy: 0.9801
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0654 - accuracy: 0.9801
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0654 - accuracy: 0.9801
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0653 - accuracy: 0.9802
50432/60000 [========================>.....] - ETA: 3s - loss: 0.0651 - accuracy: 0.9802
50688/60000 [========================>.....] - ETA: 3s - loss: 0.0650 - accuracy: 0.9803
50944/60000 [========================>.....] - ETA: 3s - loss: 0.0647 - accuracy: 0.9804
51200/60000 [========================>.....] - ETA: 3s - loss: 0.0645 - accuracy: 0.9804
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0645 - accuracy: 0.9804
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0644 - accuracy: 0.9804
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0647 - accuracy: 0.9803
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0647 - accuracy: 0.9803
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0646 - accuracy: 0.9803
52608/60000 [=========================>....] - ETA: 2s - loss: 0.0645 - accuracy: 0.9803
52864/60000 [=========================>....] - ETA: 2s - loss: 0.0646 - accuracy: 0.9803
53120/60000 [=========================>....] - ETA: 2s - loss: 0.0646 - accuracy: 0.9803
53376/60000 [=========================>....] - ETA: 2s - loss: 0.0645 - accuracy: 0.9803
53632/60000 [=========================>....] - ETA: 2s - loss: 0.0643 - accuracy: 0.9804
53888/60000 [=========================>....] - ETA: 2s - loss: 0.0643 - accuracy: 0.9803
54144/60000 [==========================>...] - ETA: 2s - loss: 0.0642 - accuracy: 0.9803
54400/60000 [==========================>...] - ETA: 1s - loss: 0.0646 - accuracy: 0.9803
54656/60000 [==========================>...] - ETA: 1s - loss: 0.0645 - accuracy: 0.9803
54912/60000 [==========================>...] - ETA: 1s - loss: 0.0644 - accuracy: 0.9803
55168/60000 [==========================>...] - ETA: 1s - loss: 0.0645 - accuracy: 0.9803
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0646 - accuracy: 0.9803
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0646 - accuracy: 0.9803
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0647 - accuracy: 0.9802
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0646 - accuracy: 0.9803
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0645 - accuracy: 0.9803
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0645 - accuracy: 0.9803
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0648 - accuracy: 0.9802
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0648 - accuracy: 0.9802
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0648 - accuracy: 0.9802
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0648 - accuracy: 0.9802
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0647 - accuracy: 0.9802
58112/60000 [============================>.] - ETA: 0s - loss: 0.0646 - accuracy: 0.9803
58368/60000 [============================>.] - ETA: 0s - loss: 0.0646 - accuracy: 0.9803
58624/60000 [============================>.] - ETA: 0s - loss: 0.0644 - accuracy: 0.9803
58880/60000 [============================>.] - ETA: 0s - loss: 0.0644 - accuracy: 0.9803
59136/60000 [============================>.] - ETA: 0s - loss: 0.0642 - accuracy: 0.9804
59392/60000 [============================>.] - ETA: 0s - loss: 0.0643 - accuracy: 0.9804
59648/60000 [============================>.] - ETA: 0s - loss: 0.0641 - accuracy: 0.9805
59904/60000 [============================>.] - ETA: 0s - loss: 0.0640 - accuracy: 0.9805
60000/60000 [==============================] - 21s 355us/step - loss: 0.0640 - accuracy: 0.9805 - val_loss: 0.0363 - val_accuracy: 0.9881
Epoch 3/4

  128/60000 [..............................] - ETA: 19s - loss: 0.0157 - accuracy: 1.0000
  384/60000 [..............................] - ETA: 19s - loss: 0.0416 - accuracy: 0.9896
  640/60000 [..............................] - ETA: 20s - loss: 0.0328 - accuracy: 0.9906
  896/60000 [..............................] - ETA: 20s - loss: 0.0284 - accuracy: 0.9911
 1152/60000 [..............................] - ETA: 20s - loss: 0.0431 - accuracy: 0.9878
 1408/60000 [..............................] - ETA: 20s - loss: 0.0451 - accuracy: 0.9858
 1664/60000 [..............................] - ETA: 20s - loss: 0.0472 - accuracy: 0.9850
 1920/60000 [..............................] - ETA: 20s - loss: 0.0454 - accuracy: 0.9859
 2176/60000 [>.............................] - ETA: 20s - loss: 0.0433 - accuracy: 0.9862
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0420 - accuracy: 0.9868
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0436 - accuracy: 0.9862
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0449 - accuracy: 0.9847
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0423 - accuracy: 0.9859
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0427 - accuracy: 0.9855
 3584/60000 [>.............................] - ETA: 19s - loss: 0.0438 - accuracy: 0.9847
 3840/60000 [>.............................] - ETA: 19s - loss: 0.0456 - accuracy: 0.9844
 4096/60000 [=>............................] - ETA: 19s - loss: 0.0467 - accuracy: 0.9839
 4352/60000 [=>............................] - ETA: 19s - loss: 0.0474 - accuracy: 0.9837
 4608/60000 [=>............................] - ETA: 19s - loss: 0.0456 - accuracy: 0.9844
 4864/60000 [=>............................] - ETA: 19s - loss: 0.0448 - accuracy: 0.9846
 5120/60000 [=>............................] - ETA: 19s - loss: 0.0460 - accuracy: 0.9840
 5376/60000 [=>............................] - ETA: 19s - loss: 0.0470 - accuracy: 0.9836
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0477 - accuracy: 0.9835
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0480 - accuracy: 0.9832
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0488 - accuracy: 0.9834
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0528 - accuracy: 0.9825
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0517 - accuracy: 0.9827
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0504 - accuracy: 0.9832
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.0508 - accuracy: 0.9831
 7424/60000 [==>...........................] - ETA: 18s - loss: 0.0496 - accuracy: 0.9836
 7680/60000 [==>...........................] - ETA: 18s - loss: 0.0499 - accuracy: 0.9835
 7936/60000 [==>...........................] - ETA: 18s - loss: 0.0493 - accuracy: 0.9834
 8192/60000 [===>..........................] - ETA: 18s - loss: 0.0502 - accuracy: 0.9835
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0502 - accuracy: 0.9834
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0496 - accuracy: 0.9835
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0500 - accuracy: 0.9833
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0493 - accuracy: 0.9836
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0482 - accuracy: 0.9841
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.0475 - accuracy: 0.9843
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.0470 - accuracy: 0.9845
10240/60000 [====>.........................] - ETA: 17s - loss: 0.0470 - accuracy: 0.9846
10496/60000 [====>.........................] - ETA: 17s - loss: 0.0471 - accuracy: 0.9844
10752/60000 [====>.........................] - ETA: 17s - loss: 0.0478 - accuracy: 0.9844
10880/60000 [====>.........................] - ETA: 17s - loss: 0.0487 - accuracy: 0.9843
11136/60000 [====>.........................] - ETA: 17s - loss: 0.0487 - accuracy: 0.9844
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0479 - accuracy: 0.9847
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0484 - accuracy: 0.9847
11776/60000 [====>.........................] - ETA: 16s - loss: 0.0487 - accuracy: 0.9847
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0487 - accuracy: 0.9846
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0490 - accuracy: 0.9846
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0491 - accuracy: 0.9844
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0494 - accuracy: 0.9844
13056/60000 [=====>........................] - ETA: 16s - loss: 0.0492 - accuracy: 0.9844
13312/60000 [=====>........................] - ETA: 16s - loss: 0.0492 - accuracy: 0.9843
13568/60000 [=====>........................] - ETA: 16s - loss: 0.0499 - accuracy: 0.9842
13824/60000 [=====>........................] - ETA: 16s - loss: 0.0496 - accuracy: 0.9844
14080/60000 [======>.......................] - ETA: 16s - loss: 0.0496 - accuracy: 0.9844
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0500 - accuracy: 0.9841
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0513 - accuracy: 0.9838
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0518 - accuracy: 0.9837
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0515 - accuracy: 0.9839
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0514 - accuracy: 0.9839
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0509 - accuracy: 0.9841
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0503 - accuracy: 0.9843
16128/60000 [=======>......................] - ETA: 15s - loss: 0.0501 - accuracy: 0.9844
16384/60000 [=======>......................] - ETA: 15s - loss: 0.0496 - accuracy: 0.9846
16640/60000 [=======>......................] - ETA: 15s - loss: 0.0497 - accuracy: 0.9846
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0494 - accuracy: 0.9847
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0494 - accuracy: 0.9847
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0495 - accuracy: 0.9847
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0491 - accuracy: 0.9848
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0488 - accuracy: 0.9848
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0490 - accuracy: 0.9848
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0489 - accuracy: 0.9848
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0485 - accuracy: 0.9850
18944/60000 [========>.....................] - ETA: 14s - loss: 0.0485 - accuracy: 0.9849
19200/60000 [========>.....................] - ETA: 14s - loss: 0.0484 - accuracy: 0.9849
19456/60000 [========>.....................] - ETA: 14s - loss: 0.0483 - accuracy: 0.9849
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0483 - accuracy: 0.9849
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0480 - accuracy: 0.9851
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0478 - accuracy: 0.9851
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0479 - accuracy: 0.9850
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0479 - accuracy: 0.9850
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0479 - accuracy: 0.9851
21120/60000 [=========>....................] - ETA: 13s - loss: 0.0477 - accuracy: 0.9851
21376/60000 [=========>....................] - ETA: 13s - loss: 0.0475 - accuracy: 0.9851
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0475 - accuracy: 0.9852
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0475 - accuracy: 0.9851
22016/60000 [==========>...................] - ETA: 13s - loss: 0.0473 - accuracy: 0.9851
22272/60000 [==========>...................] - ETA: 13s - loss: 0.0473 - accuracy: 0.9851
22528/60000 [==========>...................] - ETA: 13s - loss: 0.0474 - accuracy: 0.9852
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0471 - accuracy: 0.9853
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0471 - accuracy: 0.9852
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0468 - accuracy: 0.9854
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0468 - accuracy: 0.9854
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0466 - accuracy: 0.9855
24064/60000 [===========>..................] - ETA: 12s - loss: 0.0468 - accuracy: 0.9854
24320/60000 [===========>..................] - ETA: 12s - loss: 0.0468 - accuracy: 0.9853
24576/60000 [===========>..................] - ETA: 12s - loss: 0.0466 - accuracy: 0.9854
24832/60000 [===========>..................] - ETA: 12s - loss: 0.0466 - accuracy: 0.9853
25088/60000 [===========>..................] - ETA: 12s - loss: 0.0464 - accuracy: 0.9854
25344/60000 [===========>..................] - ETA: 12s - loss: 0.0462 - accuracy: 0.9855
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0465 - accuracy: 0.9854
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0462 - accuracy: 0.9854
26112/60000 [============>.................] - ETA: 11s - loss: 0.0462 - accuracy: 0.9854
26368/60000 [============>.................] - ETA: 11s - loss: 0.0461 - accuracy: 0.9854
26624/60000 [============>.................] - ETA: 11s - loss: 0.0458 - accuracy: 0.9855
26880/60000 [============>.................] - ETA: 11s - loss: 0.0458 - accuracy: 0.9856
27136/60000 [============>.................] - ETA: 11s - loss: 0.0460 - accuracy: 0.9855
27392/60000 [============>.................] - ETA: 11s - loss: 0.0457 - accuracy: 0.9856
27648/60000 [============>.................] - ETA: 11s - loss: 0.0455 - accuracy: 0.9857
27904/60000 [============>.................] - ETA: 11s - loss: 0.0454 - accuracy: 0.9857
28160/60000 [=============>................] - ETA: 11s - loss: 0.0455 - accuracy: 0.9857
28416/60000 [=============>................] - ETA: 10s - loss: 0.0453 - accuracy: 0.9858
28672/60000 [=============>................] - ETA: 10s - loss: 0.0453 - accuracy: 0.9858
28928/60000 [=============>................] - ETA: 10s - loss: 0.0452 - accuracy: 0.9858
29184/60000 [=============>................] - ETA: 10s - loss: 0.0452 - accuracy: 0.9858
29440/60000 [=============>................] - ETA: 10s - loss: 0.0450 - accuracy: 0.9858
29696/60000 [=============>................] - ETA: 10s - loss: 0.0450 - accuracy: 0.9858
29952/60000 [=============>................] - ETA: 10s - loss: 0.0449 - accuracy: 0.9858
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0449 - accuracy: 0.9859
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0448 - accuracy: 0.9859
30592/60000 [==============>...............] - ETA: 10s - loss: 0.0446 - accuracy: 0.9859
30848/60000 [==============>...............] - ETA: 10s - loss: 0.0447 - accuracy: 0.9859
31104/60000 [==============>...............] - ETA: 10s - loss: 0.0447 - accuracy: 0.9859
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0448 - accuracy: 0.9859 
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0447 - accuracy: 0.9860
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0447 - accuracy: 0.9860
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0446 - accuracy: 0.9860
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0447 - accuracy: 0.9859
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0445 - accuracy: 0.9860
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0447 - accuracy: 0.9859
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0445 - accuracy: 0.9860
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0444 - accuracy: 0.9861
33664/60000 [===============>..............] - ETA: 9s - loss: 0.0442 - accuracy: 0.9861
33920/60000 [===============>..............] - ETA: 9s - loss: 0.0443 - accuracy: 0.9861
34176/60000 [================>.............] - ETA: 8s - loss: 0.0444 - accuracy: 0.9860
34432/60000 [================>.............] - ETA: 8s - loss: 0.0442 - accuracy: 0.9861
34560/60000 [================>.............] - ETA: 8s - loss: 0.0442 - accuracy: 0.9861
34816/60000 [================>.............] - ETA: 8s - loss: 0.0441 - accuracy: 0.9862
35072/60000 [================>.............] - ETA: 8s - loss: 0.0440 - accuracy: 0.9861
35328/60000 [================>.............] - ETA: 8s - loss: 0.0439 - accuracy: 0.9862
35584/60000 [================>.............] - ETA: 8s - loss: 0.0439 - accuracy: 0.9861
35840/60000 [================>.............] - ETA: 8s - loss: 0.0439 - accuracy: 0.9861
36096/60000 [=================>............] - ETA: 8s - loss: 0.0439 - accuracy: 0.9861
36352/60000 [=================>............] - ETA: 8s - loss: 0.0442 - accuracy: 0.9861
36480/60000 [=================>............] - ETA: 8s - loss: 0.0440 - accuracy: 0.9861
36736/60000 [=================>............] - ETA: 8s - loss: 0.0439 - accuracy: 0.9861
36992/60000 [=================>............] - ETA: 7s - loss: 0.0438 - accuracy: 0.9861
37248/60000 [=================>............] - ETA: 7s - loss: 0.0441 - accuracy: 0.9861
37504/60000 [=================>............] - ETA: 7s - loss: 0.0440 - accuracy: 0.9861
37760/60000 [=================>............] - ETA: 7s - loss: 0.0441 - accuracy: 0.9861
38016/60000 [==================>...........] - ETA: 7s - loss: 0.0443 - accuracy: 0.9861
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0442 - accuracy: 0.9861
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0442 - accuracy: 0.9861
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0441 - accuracy: 0.9861
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0442 - accuracy: 0.9861
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0442 - accuracy: 0.9861
39424/60000 [==================>...........] - ETA: 7s - loss: 0.0442 - accuracy: 0.9861
39680/60000 [==================>...........] - ETA: 7s - loss: 0.0441 - accuracy: 0.9861
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0439 - accuracy: 0.9862
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0439 - accuracy: 0.9862
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0439 - accuracy: 0.9862
40576/60000 [===================>..........] - ETA: 6s - loss: 0.0438 - accuracy: 0.9863
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0441 - accuracy: 0.9863
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0439 - accuracy: 0.9863
41344/60000 [===================>..........] - ETA: 6s - loss: 0.0439 - accuracy: 0.9863
41600/60000 [===================>..........] - ETA: 6s - loss: 0.0442 - accuracy: 0.9862
41856/60000 [===================>..........] - ETA: 6s - loss: 0.0446 - accuracy: 0.9861
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0447 - accuracy: 0.9861
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0448 - accuracy: 0.9860
42496/60000 [====================>.........] - ETA: 6s - loss: 0.0452 - accuracy: 0.9859
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0452 - accuracy: 0.9860
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0452 - accuracy: 0.9860
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0451 - accuracy: 0.9860
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0456 - accuracy: 0.9860
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0455 - accuracy: 0.9860
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0454 - accuracy: 0.9861
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0454 - accuracy: 0.9861
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0455 - accuracy: 0.9861
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0454 - accuracy: 0.9861
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0454 - accuracy: 0.9861
45312/60000 [=====================>........] - ETA: 5s - loss: 0.0454 - accuracy: 0.9861
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0455 - accuracy: 0.9861
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0453 - accuracy: 0.9862
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0453 - accuracy: 0.9862
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0454 - accuracy: 0.9862
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0453 - accuracy: 0.9862
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0453 - accuracy: 0.9861
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0452 - accuracy: 0.9862
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0452 - accuracy: 0.9862
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0451 - accuracy: 0.9862
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0451 - accuracy: 0.9862
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0451 - accuracy: 0.9862
48384/60000 [=======================>......] - ETA: 4s - loss: 0.0455 - accuracy: 0.9862
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0455 - accuracy: 0.9862
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0454 - accuracy: 0.9862
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0453 - accuracy: 0.9863
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0454 - accuracy: 0.9863
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0456 - accuracy: 0.9862
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0456 - accuracy: 0.9863
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0457 - accuracy: 0.9862
50432/60000 [========================>.....] - ETA: 3s - loss: 0.0456 - accuracy: 0.9862
50688/60000 [========================>.....] - ETA: 3s - loss: 0.0456 - accuracy: 0.9862
50944/60000 [========================>.....] - ETA: 3s - loss: 0.0457 - accuracy: 0.9862
51200/60000 [========================>.....] - ETA: 3s - loss: 0.0457 - accuracy: 0.9862
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0456 - accuracy: 0.9862
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0455 - accuracy: 0.9862
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0456 - accuracy: 0.9862
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0455 - accuracy: 0.9862
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0454 - accuracy: 0.9863
52608/60000 [=========================>....] - ETA: 2s - loss: 0.0454 - accuracy: 0.9863
52864/60000 [=========================>....] - ETA: 2s - loss: 0.0453 - accuracy: 0.9863
53120/60000 [=========================>....] - ETA: 2s - loss: 0.0453 - accuracy: 0.9863
53376/60000 [=========================>....] - ETA: 2s - loss: 0.0453 - accuracy: 0.9862
53632/60000 [=========================>....] - ETA: 2s - loss: 0.0452 - accuracy: 0.9863
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0454 - accuracy: 0.9862
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0455 - accuracy: 0.9862
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0455 - accuracy: 0.9862
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0457 - accuracy: 0.9862
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0456 - accuracy: 0.9862
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0455 - accuracy: 0.9862
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0454 - accuracy: 0.9863
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0454 - accuracy: 0.9863
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0452 - accuracy: 0.9863
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0453 - accuracy: 0.9863
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0454 - accuracy: 0.9863
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0455 - accuracy: 0.9863
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0454 - accuracy: 0.9863
57088/60000 [===========================>..] - ETA: 1s - loss: 0.0453 - accuracy: 0.9863
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0455 - accuracy: 0.9863
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0454 - accuracy: 0.9863
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0453 - accuracy: 0.9863
58112/60000 [============================>.] - ETA: 0s - loss: 0.0453 - accuracy: 0.9863
58368/60000 [============================>.] - ETA: 0s - loss: 0.0452 - accuracy: 0.9863
58624/60000 [============================>.] - ETA: 0s - loss: 0.0451 - accuracy: 0.9864
58880/60000 [============================>.] - ETA: 0s - loss: 0.0449 - accuracy: 0.9864
59136/60000 [============================>.] - ETA: 0s - loss: 0.0451 - accuracy: 0.9863
59392/60000 [============================>.] - ETA: 0s - loss: 0.0451 - accuracy: 0.9863
59648/60000 [============================>.] - ETA: 0s - loss: 0.0450 - accuracy: 0.9863
59904/60000 [============================>.] - ETA: 0s - loss: 0.0450 - accuracy: 0.9863
60000/60000 [==============================] - 21s 357us/step - loss: 0.0450 - accuracy: 0.9863 - val_loss: 0.0280 - val_accuracy: 0.9887
Epoch 4/4

  128/60000 [..............................] - ETA: 18s - loss: 0.0516 - accuracy: 0.9766
  384/60000 [..............................] - ETA: 20s - loss: 0.0358 - accuracy: 0.9870
  640/60000 [..............................] - ETA: 20s - loss: 0.0337 - accuracy: 0.9859
  896/60000 [..............................] - ETA: 20s - loss: 0.0348 - accuracy: 0.9855
 1152/60000 [..............................] - ETA: 20s - loss: 0.0388 - accuracy: 0.9852
 1408/60000 [..............................] - ETA: 20s - loss: 0.0360 - accuracy: 0.9872
 1664/60000 [..............................] - ETA: 19s - loss: 0.0418 - accuracy: 0.9856
 1920/60000 [..............................] - ETA: 20s - loss: 0.0441 - accuracy: 0.9849
 2176/60000 [>.............................] - ETA: 19s - loss: 0.0438 - accuracy: 0.9853
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0466 - accuracy: 0.9844
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0470 - accuracy: 0.9840
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0440 - accuracy: 0.9851
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0455 - accuracy: 0.9850
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0443 - accuracy: 0.9852
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0432 - accuracy: 0.9857
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0417 - accuracy: 0.9864
 4224/60000 [=>............................] - ETA: 19s - loss: 0.0404 - accuracy: 0.9865
 4480/60000 [=>............................] - ETA: 19s - loss: 0.0395 - accuracy: 0.9866
 4736/60000 [=>............................] - ETA: 18s - loss: 0.0399 - accuracy: 0.9867
 4992/60000 [=>............................] - ETA: 18s - loss: 0.0416 - accuracy: 0.9860
 5120/60000 [=>............................] - ETA: 18s - loss: 0.0409 - accuracy: 0.9863
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0400 - accuracy: 0.9866
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0389 - accuracy: 0.9869
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0384 - accuracy: 0.9871
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0377 - accuracy: 0.9873
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0380 - accuracy: 0.9875
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0369 - accuracy: 0.9880
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0368 - accuracy: 0.9878
 7040/60000 [==>...........................] - ETA: 18s - loss: 0.0368 - accuracy: 0.9879
 7296/60000 [==>...........................] - ETA: 18s - loss: 0.0373 - accuracy: 0.9875
 7552/60000 [==>...........................] - ETA: 18s - loss: 0.0371 - accuracy: 0.9878
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.0365 - accuracy: 0.9880
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0360 - accuracy: 0.9881
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0357 - accuracy: 0.9882
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0370 - accuracy: 0.9880
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0365 - accuracy: 0.9881
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0368 - accuracy: 0.9881
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0372 - accuracy: 0.9879
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0373 - accuracy: 0.9878
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0368 - accuracy: 0.9880
10112/60000 [====>.........................] - ETA: 17s - loss: 0.0383 - accuracy: 0.9877
10368/60000 [====>.........................] - ETA: 16s - loss: 0.0378 - accuracy: 0.9880
10624/60000 [====>.........................] - ETA: 16s - loss: 0.0382 - accuracy: 0.9878
10880/60000 [====>.........................] - ETA: 16s - loss: 0.0391 - accuracy: 0.9875
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0390 - accuracy: 0.9875
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0384 - accuracy: 0.9877
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0384 - accuracy: 0.9878
11776/60000 [====>.........................] - ETA: 16s - loss: 0.0382 - accuracy: 0.9879
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0382 - accuracy: 0.9879
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0377 - accuracy: 0.9880
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0377 - accuracy: 0.9880
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0373 - accuracy: 0.9882
13056/60000 [=====>........................] - ETA: 16s - loss: 0.0376 - accuracy: 0.9882
13312/60000 [=====>........................] - ETA: 15s - loss: 0.0390 - accuracy: 0.9882
13568/60000 [=====>........................] - ETA: 15s - loss: 0.0393 - accuracy: 0.9881
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0394 - accuracy: 0.9881
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0389 - accuracy: 0.9882
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0387 - accuracy: 0.9883
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0384 - accuracy: 0.9883
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0389 - accuracy: 0.9882
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0387 - accuracy: 0.9883
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0385 - accuracy: 0.9883
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0383 - accuracy: 0.9883
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0386 - accuracy: 0.9883
16128/60000 [=======>......................] - ETA: 15s - loss: 0.0385 - accuracy: 0.9882
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0385 - accuracy: 0.9882
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0384 - accuracy: 0.9883
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0381 - accuracy: 0.9884
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0380 - accuracy: 0.9883
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0379 - accuracy: 0.9883
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0380 - accuracy: 0.9883
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0376 - accuracy: 0.9884
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0374 - accuracy: 0.9885
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0377 - accuracy: 0.9885
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0376 - accuracy: 0.9885
18944/60000 [========>.....................] - ETA: 14s - loss: 0.0381 - accuracy: 0.9883
19200/60000 [========>.....................] - ETA: 13s - loss: 0.0383 - accuracy: 0.9883
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0381 - accuracy: 0.9883
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0377 - accuracy: 0.9884
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0380 - accuracy: 0.9883
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0380 - accuracy: 0.9882
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0378 - accuracy: 0.9883
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0377 - accuracy: 0.9883
20864/60000 [=========>....................] - ETA: 13s - loss: 0.0376 - accuracy: 0.9883
21120/60000 [=========>....................] - ETA: 13s - loss: 0.0378 - accuracy: 0.9881
21376/60000 [=========>....................] - ETA: 13s - loss: 0.0378 - accuracy: 0.9881
21632/60000 [=========>....................] - ETA: 13s - loss: 0.0378 - accuracy: 0.9881
21888/60000 [=========>....................] - ETA: 13s - loss: 0.0382 - accuracy: 0.9880
22016/60000 [==========>...................] - ETA: 13s - loss: 0.0383 - accuracy: 0.9880
22272/60000 [==========>...................] - ETA: 12s - loss: 0.0383 - accuracy: 0.9880
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0381 - accuracy: 0.9881
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0381 - accuracy: 0.9881
22912/60000 [==========>...................] - ETA: 12s - loss: 0.0378 - accuracy: 0.9882
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0374 - accuracy: 0.9883
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0372 - accuracy: 0.9884
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0371 - accuracy: 0.9884
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0370 - accuracy: 0.9885
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0368 - accuracy: 0.9886
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0369 - accuracy: 0.9886
24704/60000 [===========>..................] - ETA: 12s - loss: 0.0371 - accuracy: 0.9886
24960/60000 [===========>..................] - ETA: 11s - loss: 0.0373 - accuracy: 0.9885
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0374 - accuracy: 0.9885
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0374 - accuracy: 0.9885
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0373 - accuracy: 0.9885
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0371 - accuracy: 0.9886
26240/60000 [============>.................] - ETA: 11s - loss: 0.0369 - accuracy: 0.9887
26496/60000 [============>.................] - ETA: 11s - loss: 0.0367 - accuracy: 0.9888
26752/60000 [============>.................] - ETA: 11s - loss: 0.0369 - accuracy: 0.9887
27008/60000 [============>.................] - ETA: 11s - loss: 0.0367 - accuracy: 0.9888
27264/60000 [============>.................] - ETA: 11s - loss: 0.0366 - accuracy: 0.9888
27520/60000 [============>.................] - ETA: 11s - loss: 0.0366 - accuracy: 0.9888
27776/60000 [============>.................] - ETA: 11s - loss: 0.0368 - accuracy: 0.9887
28032/60000 [=============>................] - ETA: 10s - loss: 0.0370 - accuracy: 0.9886
28288/60000 [=============>................] - ETA: 10s - loss: 0.0368 - accuracy: 0.9886
28544/60000 [=============>................] - ETA: 10s - loss: 0.0367 - accuracy: 0.9886
28800/60000 [=============>................] - ETA: 10s - loss: 0.0370 - accuracy: 0.9886
29056/60000 [=============>................] - ETA: 10s - loss: 0.0371 - accuracy: 0.9885
29312/60000 [=============>................] - ETA: 10s - loss: 0.0370 - accuracy: 0.9885
29568/60000 [=============>................] - ETA: 10s - loss: 0.0369 - accuracy: 0.9885
29824/60000 [=============>................] - ETA: 10s - loss: 0.0372 - accuracy: 0.9885
29952/60000 [=============>................] - ETA: 10s - loss: 0.0371 - accuracy: 0.9885
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0373 - accuracy: 0.9884
30464/60000 [==============>...............] - ETA: 10s - loss: 0.0375 - accuracy: 0.9883
30720/60000 [==============>...............] - ETA: 10s - loss: 0.0375 - accuracy: 0.9883
30976/60000 [==============>...............] - ETA: 9s - loss: 0.0374 - accuracy: 0.9883 
31232/60000 [==============>...............] - ETA: 9s - loss: 0.0374 - accuracy: 0.9883
31488/60000 [==============>...............] - ETA: 9s - loss: 0.0373 - accuracy: 0.9883
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0373 - accuracy: 0.9883
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0376 - accuracy: 0.9883
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0376 - accuracy: 0.9883
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0374 - accuracy: 0.9884
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0373 - accuracy: 0.9885
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0372 - accuracy: 0.9885
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0373 - accuracy: 0.9885
33536/60000 [===============>..............] - ETA: 9s - loss: 0.0371 - accuracy: 0.9885
33792/60000 [===============>..............] - ETA: 8s - loss: 0.0370 - accuracy: 0.9885
34048/60000 [================>.............] - ETA: 8s - loss: 0.0369 - accuracy: 0.9886
34304/60000 [================>.............] - ETA: 8s - loss: 0.0371 - accuracy: 0.9885
34560/60000 [================>.............] - ETA: 8s - loss: 0.0370 - accuracy: 0.9885
34816/60000 [================>.............] - ETA: 8s - loss: 0.0369 - accuracy: 0.9885
35072/60000 [================>.............] - ETA: 8s - loss: 0.0371 - accuracy: 0.9884
35200/60000 [================>.............] - ETA: 8s - loss: 0.0370 - accuracy: 0.9884
35456/60000 [================>.............] - ETA: 8s - loss: 0.0372 - accuracy: 0.9884
35712/60000 [================>.............] - ETA: 8s - loss: 0.0373 - accuracy: 0.9884
35968/60000 [================>.............] - ETA: 8s - loss: 0.0371 - accuracy: 0.9885
36224/60000 [=================>............] - ETA: 8s - loss: 0.0370 - accuracy: 0.9885
36480/60000 [=================>............] - ETA: 8s - loss: 0.0369 - accuracy: 0.9885
36736/60000 [=================>............] - ETA: 7s - loss: 0.0368 - accuracy: 0.9885
36864/60000 [=================>............] - ETA: 7s - loss: 0.0368 - accuracy: 0.9885
37120/60000 [=================>............] - ETA: 7s - loss: 0.0367 - accuracy: 0.9886
37376/60000 [=================>............] - ETA: 7s - loss: 0.0366 - accuracy: 0.9885
37632/60000 [=================>............] - ETA: 7s - loss: 0.0365 - accuracy: 0.9886
37888/60000 [=================>............] - ETA: 7s - loss: 0.0367 - accuracy: 0.9885
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0367 - accuracy: 0.9885
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0367 - accuracy: 0.9885
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0367 - accuracy: 0.9885
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0367 - accuracy: 0.9885
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0368 - accuracy: 0.9884
39424/60000 [==================>...........] - ETA: 7s - loss: 0.0366 - accuracy: 0.9884
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0369 - accuracy: 0.9884
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0367 - accuracy: 0.9885
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0367 - accuracy: 0.9884
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0367 - accuracy: 0.9884
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0366 - accuracy: 0.9884
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0365 - accuracy: 0.9885
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0367 - accuracy: 0.9884
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0368 - accuracy: 0.9884
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0368 - accuracy: 0.9883
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0367 - accuracy: 0.9884
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0367 - accuracy: 0.9884
42496/60000 [====================>.........] - ETA: 5s - loss: 0.0367 - accuracy: 0.9884
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0366 - accuracy: 0.9884
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0367 - accuracy: 0.9884
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0367 - accuracy: 0.9884
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0365 - accuracy: 0.9884
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0364 - accuracy: 0.9885
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0363 - accuracy: 0.9885
44160/60000 [=====================>........] - ETA: 5s - loss: 0.0362 - accuracy: 0.9885
44416/60000 [=====================>........] - ETA: 5s - loss: 0.0363 - accuracy: 0.9885
44672/60000 [=====================>........] - ETA: 5s - loss: 0.0364 - accuracy: 0.9885
44928/60000 [=====================>........] - ETA: 5s - loss: 0.0364 - accuracy: 0.9885
45184/60000 [=====================>........] - ETA: 5s - loss: 0.0363 - accuracy: 0.9885
45440/60000 [=====================>........] - ETA: 4s - loss: 0.0365 - accuracy: 0.9885
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0364 - accuracy: 0.9885
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0364 - accuracy: 0.9885
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0365 - accuracy: 0.9885
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0367 - accuracy: 0.9884
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0366 - accuracy: 0.9884
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0366 - accuracy: 0.9884
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0366 - accuracy: 0.9884
47488/60000 [======================>.......] - ETA: 4s - loss: 0.0365 - accuracy: 0.9884
47744/60000 [======================>.......] - ETA: 4s - loss: 0.0365 - accuracy: 0.9884
48000/60000 [=======================>......] - ETA: 4s - loss: 0.0365 - accuracy: 0.9884
48256/60000 [=======================>......] - ETA: 4s - loss: 0.0364 - accuracy: 0.9884
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0364 - accuracy: 0.9885
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0364 - accuracy: 0.9885
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0363 - accuracy: 0.9885
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0363 - accuracy: 0.9885
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0362 - accuracy: 0.9885
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0362 - accuracy: 0.9885
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0364 - accuracy: 0.9884
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0364 - accuracy: 0.9884
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0368 - accuracy: 0.9884
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0367 - accuracy: 0.9884
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0368 - accuracy: 0.9884
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0367 - accuracy: 0.9884
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0367 - accuracy: 0.9884
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0368 - accuracy: 0.9884
52096/60000 [=========================>....] - ETA: 2s - loss: 0.0370 - accuracy: 0.9883
52352/60000 [=========================>....] - ETA: 2s - loss: 0.0370 - accuracy: 0.9884
52608/60000 [=========================>....] - ETA: 2s - loss: 0.0370 - accuracy: 0.9884
52864/60000 [=========================>....] - ETA: 2s - loss: 0.0369 - accuracy: 0.9884
53120/60000 [=========================>....] - ETA: 2s - loss: 0.0368 - accuracy: 0.9884
53376/60000 [=========================>....] - ETA: 2s - loss: 0.0368 - accuracy: 0.9885
53632/60000 [=========================>....] - ETA: 2s - loss: 0.0368 - accuracy: 0.9884
53888/60000 [=========================>....] - ETA: 2s - loss: 0.0367 - accuracy: 0.9885
54144/60000 [==========================>...] - ETA: 2s - loss: 0.0367 - accuracy: 0.9885
54400/60000 [==========================>...] - ETA: 1s - loss: 0.0365 - accuracy: 0.9885
54656/60000 [==========================>...] - ETA: 1s - loss: 0.0368 - accuracy: 0.9884
54912/60000 [==========================>...] - ETA: 1s - loss: 0.0369 - accuracy: 0.9884
55168/60000 [==========================>...] - ETA: 1s - loss: 0.0369 - accuracy: 0.9883
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0369 - accuracy: 0.9883
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0369 - accuracy: 0.9883
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0369 - accuracy: 0.9883
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0369 - accuracy: 0.9883
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0369 - accuracy: 0.9883
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0369 - accuracy: 0.9883
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0368 - accuracy: 0.9883
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0369 - accuracy: 0.9883
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0368 - accuracy: 0.9884
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0368 - accuracy: 0.9884
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0368 - accuracy: 0.9884
58112/60000 [============================>.] - ETA: 0s - loss: 0.0367 - accuracy: 0.9884
58368/60000 [============================>.] - ETA: 0s - loss: 0.0366 - accuracy: 0.9885
58624/60000 [============================>.] - ETA: 0s - loss: 0.0366 - accuracy: 0.9885
58880/60000 [============================>.] - ETA: 0s - loss: 0.0365 - accuracy: 0.9884
59136/60000 [============================>.] - ETA: 0s - loss: 0.0364 - accuracy: 0.9885
59392/60000 [============================>.] - ETA: 0s - loss: 0.0364 - accuracy: 0.9884
59648/60000 [============================>.] - ETA: 0s - loss: 0.0363 - accuracy: 0.9885
59904/60000 [============================>.] - ETA: 0s - loss: 0.0363 - accuracy: 0.9885
60000/60000 [==============================] - 21s 355us/step - loss: 0.0364 - accuracy: 0.9884 - val_loss: 0.0321 - val_accuracy: 0.9883
Ellapsed time is 86.67085480690002
Test loss: 0.032129461590969
Test accuracy: 0.9883000254631042
Info:{"accuracy": "0.99", "loss": "0.032129", "train_size": "60000", "test_size": "10000"}
7d13793981924e878d654a5d0dba40b7
