x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/4

  128/60000 [..............................] - ETA: 1:03 - loss: 2.3213 - accuracy: 0.1094
  384/60000 [..............................] - ETA: 34s - loss: 2.2956 - accuracy: 0.1328 
  640/60000 [..............................] - ETA: 28s - loss: 2.2622 - accuracy: 0.2313
  896/60000 [..............................] - ETA: 25s - loss: 2.2156 - accuracy: 0.2645
 1152/60000 [..............................] - ETA: 23s - loss: 2.1462 - accuracy: 0.3151
 1408/60000 [..............................] - ETA: 23s - loss: 2.0951 - accuracy: 0.3366
 1664/60000 [..............................] - ETA: 22s - loss: 2.0471 - accuracy: 0.3552
 1920/60000 [..............................] - ETA: 21s - loss: 1.9552 - accuracy: 0.3917
 2176/60000 [>.............................] - ETA: 21s - loss: 1.9055 - accuracy: 0.4035
 2432/60000 [>.............................] - ETA: 21s - loss: 1.8161 - accuracy: 0.4359
 2688/60000 [>.............................] - ETA: 20s - loss: 1.7391 - accuracy: 0.4576
 2944/60000 [>.............................] - ETA: 20s - loss: 1.7133 - accuracy: 0.4684
 3200/60000 [>.............................] - ETA: 20s - loss: 1.6434 - accuracy: 0.4922
 3456/60000 [>.............................] - ETA: 20s - loss: 1.5849 - accuracy: 0.5119
 3712/60000 [>.............................] - ETA: 19s - loss: 1.5233 - accuracy: 0.5323
 3968/60000 [>.............................] - ETA: 19s - loss: 1.4847 - accuracy: 0.5444
 4224/60000 [=>............................] - ETA: 19s - loss: 1.4315 - accuracy: 0.5599
 4480/60000 [=>............................] - ETA: 19s - loss: 1.3830 - accuracy: 0.5750
 4736/60000 [=>............................] - ETA: 19s - loss: 1.3375 - accuracy: 0.5883
 4992/60000 [=>............................] - ETA: 19s - loss: 1.2914 - accuracy: 0.6026
 5248/60000 [=>............................] - ETA: 18s - loss: 1.2567 - accuracy: 0.6128
 5504/60000 [=>............................] - ETA: 18s - loss: 1.2226 - accuracy: 0.6228
 5760/60000 [=>............................] - ETA: 18s - loss: 1.1880 - accuracy: 0.6339
 6016/60000 [==>...........................] - ETA: 18s - loss: 1.1575 - accuracy: 0.6438
 6272/60000 [==>...........................] - ETA: 18s - loss: 1.1276 - accuracy: 0.6526
 6528/60000 [==>...........................] - ETA: 18s - loss: 1.0939 - accuracy: 0.6634
 6784/60000 [==>...........................] - ETA: 18s - loss: 1.0640 - accuracy: 0.6733
 7040/60000 [==>...........................] - ETA: 18s - loss: 1.0357 - accuracy: 0.6822
 7296/60000 [==>...........................] - ETA: 18s - loss: 1.0080 - accuracy: 0.6913
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.9826 - accuracy: 0.6986
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.9632 - accuracy: 0.7048
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.9439 - accuracy: 0.7098
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.9251 - accuracy: 0.7151
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.9052 - accuracy: 0.7224
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.8840 - accuracy: 0.7288
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.8647 - accuracy: 0.7348
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.8465 - accuracy: 0.7404
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.8301 - accuracy: 0.7455
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.8147 - accuracy: 0.7502
10112/60000 [====>.........................] - ETA: 16s - loss: 0.8010 - accuracy: 0.7543
10368/60000 [====>.........................] - ETA: 16s - loss: 0.7854 - accuracy: 0.7588
10624/60000 [====>.........................] - ETA: 16s - loss: 0.7748 - accuracy: 0.7618
10880/60000 [====>.........................] - ETA: 16s - loss: 0.7628 - accuracy: 0.7652
11136/60000 [====>.........................] - ETA: 16s - loss: 0.7507 - accuracy: 0.7689
11392/60000 [====>.........................] - ETA: 16s - loss: 0.7389 - accuracy: 0.7726
11648/60000 [====>.........................] - ETA: 16s - loss: 0.7277 - accuracy: 0.7755
11904/60000 [====>.........................] - ETA: 16s - loss: 0.7154 - accuracy: 0.7792
12160/60000 [=====>........................] - ETA: 16s - loss: 0.7039 - accuracy: 0.7826
12416/60000 [=====>........................] - ETA: 16s - loss: 0.6959 - accuracy: 0.7856
12672/60000 [=====>........................] - ETA: 16s - loss: 0.6853 - accuracy: 0.7890
12928/60000 [=====>........................] - ETA: 16s - loss: 0.6759 - accuracy: 0.7921
13184/60000 [=====>........................] - ETA: 16s - loss: 0.6669 - accuracy: 0.7950
13440/60000 [=====>........................] - ETA: 15s - loss: 0.6581 - accuracy: 0.7978
13696/60000 [=====>........................] - ETA: 15s - loss: 0.6494 - accuracy: 0.8002
13952/60000 [=====>........................] - ETA: 15s - loss: 0.6425 - accuracy: 0.8027
14208/60000 [======>.......................] - ETA: 15s - loss: 0.6343 - accuracy: 0.8052
14464/60000 [======>.......................] - ETA: 15s - loss: 0.6259 - accuracy: 0.8077
14720/60000 [======>.......................] - ETA: 15s - loss: 0.6191 - accuracy: 0.8097
14976/60000 [======>.......................] - ETA: 15s - loss: 0.6127 - accuracy: 0.8117
15232/60000 [======>.......................] - ETA: 15s - loss: 0.6055 - accuracy: 0.8143
15488/60000 [======>.......................] - ETA: 15s - loss: 0.5985 - accuracy: 0.8165
15744/60000 [======>.......................] - ETA: 15s - loss: 0.5908 - accuracy: 0.8189
16000/60000 [=======>......................] - ETA: 15s - loss: 0.5849 - accuracy: 0.8207
16256/60000 [=======>......................] - ETA: 14s - loss: 0.5774 - accuracy: 0.8232
16512/60000 [=======>......................] - ETA: 14s - loss: 0.5703 - accuracy: 0.8254
16768/60000 [=======>......................] - ETA: 14s - loss: 0.5633 - accuracy: 0.8277
17024/60000 [=======>......................] - ETA: 14s - loss: 0.5568 - accuracy: 0.8298
17280/60000 [=======>......................] - ETA: 14s - loss: 0.5511 - accuracy: 0.8315
17536/60000 [=======>......................] - ETA: 14s - loss: 0.5455 - accuracy: 0.8331
17792/60000 [=======>......................] - ETA: 14s - loss: 0.5412 - accuracy: 0.8345
18048/60000 [========>.....................] - ETA: 14s - loss: 0.5352 - accuracy: 0.8364
18304/60000 [========>.....................] - ETA: 14s - loss: 0.5292 - accuracy: 0.8381
18560/60000 [========>.....................] - ETA: 14s - loss: 0.5234 - accuracy: 0.8400
18816/60000 [========>.....................] - ETA: 14s - loss: 0.5187 - accuracy: 0.8414
19072/60000 [========>.....................] - ETA: 13s - loss: 0.5140 - accuracy: 0.8429
19328/60000 [========>.....................] - ETA: 13s - loss: 0.5092 - accuracy: 0.8444
19584/60000 [========>.....................] - ETA: 13s - loss: 0.5050 - accuracy: 0.8459
19840/60000 [========>.....................] - ETA: 13s - loss: 0.4997 - accuracy: 0.8476
20096/60000 [=========>....................] - ETA: 13s - loss: 0.4955 - accuracy: 0.8489
20352/60000 [=========>....................] - ETA: 13s - loss: 0.4915 - accuracy: 0.8501
20608/60000 [=========>....................] - ETA: 13s - loss: 0.4865 - accuracy: 0.8517
20864/60000 [=========>....................] - ETA: 13s - loss: 0.4826 - accuracy: 0.8527
21120/60000 [=========>....................] - ETA: 13s - loss: 0.4783 - accuracy: 0.8541
21376/60000 [=========>....................] - ETA: 13s - loss: 0.4741 - accuracy: 0.8554
21632/60000 [=========>....................] - ETA: 13s - loss: 0.4701 - accuracy: 0.8565
21888/60000 [=========>....................] - ETA: 13s - loss: 0.4658 - accuracy: 0.8579
22144/60000 [==========>...................] - ETA: 12s - loss: 0.4625 - accuracy: 0.8589
22400/60000 [==========>...................] - ETA: 12s - loss: 0.4585 - accuracy: 0.8601
22656/60000 [==========>...................] - ETA: 12s - loss: 0.4547 - accuracy: 0.8614
22912/60000 [==========>...................] - ETA: 12s - loss: 0.4524 - accuracy: 0.8622
23040/60000 [==========>...................] - ETA: 12s - loss: 0.4508 - accuracy: 0.8627
23296/60000 [==========>...................] - ETA: 12s - loss: 0.4479 - accuracy: 0.8636
23552/60000 [==========>...................] - ETA: 12s - loss: 0.4444 - accuracy: 0.8648
23808/60000 [==========>...................] - ETA: 12s - loss: 0.4416 - accuracy: 0.8657
24064/60000 [===========>..................] - ETA: 12s - loss: 0.4382 - accuracy: 0.8666
24192/60000 [===========>..................] - ETA: 12s - loss: 0.4366 - accuracy: 0.8670
24448/60000 [===========>..................] - ETA: 12s - loss: 0.4333 - accuracy: 0.8680
24704/60000 [===========>..................] - ETA: 12s - loss: 0.4305 - accuracy: 0.8688
24960/60000 [===========>..................] - ETA: 11s - loss: 0.4274 - accuracy: 0.8698
25216/60000 [===========>..................] - ETA: 11s - loss: 0.4242 - accuracy: 0.8706
25472/60000 [===========>..................] - ETA: 11s - loss: 0.4212 - accuracy: 0.8716
25728/60000 [===========>..................] - ETA: 11s - loss: 0.4181 - accuracy: 0.8726
25984/60000 [===========>..................] - ETA: 11s - loss: 0.4149 - accuracy: 0.8734
26240/60000 [============>.................] - ETA: 11s - loss: 0.4119 - accuracy: 0.8742
26496/60000 [============>.................] - ETA: 11s - loss: 0.4092 - accuracy: 0.8751
26752/60000 [============>.................] - ETA: 11s - loss: 0.4066 - accuracy: 0.8759
27008/60000 [============>.................] - ETA: 11s - loss: 0.4038 - accuracy: 0.8768
27264/60000 [============>.................] - ETA: 11s - loss: 0.4012 - accuracy: 0.8776
27520/60000 [============>.................] - ETA: 11s - loss: 0.3987 - accuracy: 0.8784
27776/60000 [============>.................] - ETA: 11s - loss: 0.3958 - accuracy: 0.8793
28032/60000 [=============>................] - ETA: 10s - loss: 0.3932 - accuracy: 0.8802
28288/60000 [=============>................] - ETA: 10s - loss: 0.3911 - accuracy: 0.8808
28416/60000 [=============>................] - ETA: 10s - loss: 0.3900 - accuracy: 0.8812
28672/60000 [=============>................] - ETA: 10s - loss: 0.3878 - accuracy: 0.8818
28800/60000 [=============>................] - ETA: 10s - loss: 0.3865 - accuracy: 0.8822
29056/60000 [=============>................] - ETA: 10s - loss: 0.3840 - accuracy: 0.8829
29312/60000 [=============>................] - ETA: 10s - loss: 0.3819 - accuracy: 0.8835
29568/60000 [=============>................] - ETA: 10s - loss: 0.3794 - accuracy: 0.8843
29824/60000 [=============>................] - ETA: 10s - loss: 0.3773 - accuracy: 0.8849
30080/60000 [==============>...............] - ETA: 10s - loss: 0.3746 - accuracy: 0.8856
30336/60000 [==============>...............] - ETA: 10s - loss: 0.3723 - accuracy: 0.8863
30592/60000 [==============>...............] - ETA: 10s - loss: 0.3697 - accuracy: 0.8871
30848/60000 [==============>...............] - ETA: 9s - loss: 0.3681 - accuracy: 0.8876 
31104/60000 [==============>...............] - ETA: 9s - loss: 0.3667 - accuracy: 0.8879
31360/60000 [==============>...............] - ETA: 9s - loss: 0.3648 - accuracy: 0.8885
31616/60000 [==============>...............] - ETA: 9s - loss: 0.3629 - accuracy: 0.8891
31872/60000 [==============>...............] - ETA: 9s - loss: 0.3605 - accuracy: 0.8899
32128/60000 [===============>..............] - ETA: 9s - loss: 0.3586 - accuracy: 0.8904
32256/60000 [===============>..............] - ETA: 9s - loss: 0.3579 - accuracy: 0.8906
32512/60000 [===============>..............] - ETA: 9s - loss: 0.3561 - accuracy: 0.8911
32768/60000 [===============>..............] - ETA: 9s - loss: 0.3543 - accuracy: 0.8918
33024/60000 [===============>..............] - ETA: 9s - loss: 0.3521 - accuracy: 0.8925
33280/60000 [===============>..............] - ETA: 9s - loss: 0.3501 - accuracy: 0.8931
33536/60000 [===============>..............] - ETA: 9s - loss: 0.3482 - accuracy: 0.8937
33792/60000 [===============>..............] - ETA: 8s - loss: 0.3460 - accuracy: 0.8944
34048/60000 [================>.............] - ETA: 8s - loss: 0.3441 - accuracy: 0.8950
34304/60000 [================>.............] - ETA: 8s - loss: 0.3423 - accuracy: 0.8955
34560/60000 [================>.............] - ETA: 8s - loss: 0.3404 - accuracy: 0.8960
34816/60000 [================>.............] - ETA: 8s - loss: 0.3384 - accuracy: 0.8965
35072/60000 [================>.............] - ETA: 8s - loss: 0.3369 - accuracy: 0.8970
35328/60000 [================>.............] - ETA: 8s - loss: 0.3351 - accuracy: 0.8974
35584/60000 [================>.............] - ETA: 8s - loss: 0.3334 - accuracy: 0.8980
35840/60000 [================>.............] - ETA: 8s - loss: 0.3321 - accuracy: 0.8984
36096/60000 [=================>............] - ETA: 8s - loss: 0.3302 - accuracy: 0.8990
36352/60000 [=================>............] - ETA: 8s - loss: 0.3286 - accuracy: 0.8995
36608/60000 [=================>............] - ETA: 8s - loss: 0.3275 - accuracy: 0.9000
36864/60000 [=================>............] - ETA: 7s - loss: 0.3260 - accuracy: 0.9004
37120/60000 [=================>............] - ETA: 7s - loss: 0.3251 - accuracy: 0.9007
37376/60000 [=================>............] - ETA: 7s - loss: 0.3234 - accuracy: 0.9012
37632/60000 [=================>............] - ETA: 7s - loss: 0.3221 - accuracy: 0.9016
37888/60000 [=================>............] - ETA: 7s - loss: 0.3206 - accuracy: 0.9020
38144/60000 [==================>...........] - ETA: 7s - loss: 0.3190 - accuracy: 0.9026
38400/60000 [==================>...........] - ETA: 7s - loss: 0.3176 - accuracy: 0.9030
38656/60000 [==================>...........] - ETA: 7s - loss: 0.3158 - accuracy: 0.9036
38912/60000 [==================>...........] - ETA: 7s - loss: 0.3143 - accuracy: 0.9040
39168/60000 [==================>...........] - ETA: 7s - loss: 0.3131 - accuracy: 0.9044
39424/60000 [==================>...........] - ETA: 7s - loss: 0.3116 - accuracy: 0.9049
39680/60000 [==================>...........] - ETA: 6s - loss: 0.3101 - accuracy: 0.9053
39936/60000 [==================>...........] - ETA: 6s - loss: 0.3085 - accuracy: 0.9059
40192/60000 [===================>..........] - ETA: 6s - loss: 0.3071 - accuracy: 0.9063
40448/60000 [===================>..........] - ETA: 6s - loss: 0.3060 - accuracy: 0.9067
40704/60000 [===================>..........] - ETA: 6s - loss: 0.3051 - accuracy: 0.9070
40960/60000 [===================>..........] - ETA: 6s - loss: 0.3038 - accuracy: 0.9074
41216/60000 [===================>..........] - ETA: 6s - loss: 0.3027 - accuracy: 0.9077
41472/60000 [===================>..........] - ETA: 6s - loss: 0.3014 - accuracy: 0.9080
41728/60000 [===================>..........] - ETA: 6s - loss: 0.3000 - accuracy: 0.9084
41984/60000 [===================>..........] - ETA: 6s - loss: 0.2986 - accuracy: 0.9089
42240/60000 [====================>.........] - ETA: 6s - loss: 0.2974 - accuracy: 0.9093
42496/60000 [====================>.........] - ETA: 5s - loss: 0.2960 - accuracy: 0.9097
42752/60000 [====================>.........] - ETA: 5s - loss: 0.2950 - accuracy: 0.9101
43008/60000 [====================>.........] - ETA: 5s - loss: 0.2939 - accuracy: 0.9104
43264/60000 [====================>.........] - ETA: 5s - loss: 0.2926 - accuracy: 0.9108
43520/60000 [====================>.........] - ETA: 5s - loss: 0.2916 - accuracy: 0.9111
43776/60000 [====================>.........] - ETA: 5s - loss: 0.2905 - accuracy: 0.9114
44032/60000 [=====================>........] - ETA: 5s - loss: 0.2894 - accuracy: 0.9118
44288/60000 [=====================>........] - ETA: 5s - loss: 0.2880 - accuracy: 0.9122
44544/60000 [=====================>........] - ETA: 5s - loss: 0.2869 - accuracy: 0.9125
44800/60000 [=====================>........] - ETA: 5s - loss: 0.2858 - accuracy: 0.9129
45056/60000 [=====================>........] - ETA: 5s - loss: 0.2847 - accuracy: 0.9132
45312/60000 [=====================>........] - ETA: 5s - loss: 0.2840 - accuracy: 0.9135
45568/60000 [=====================>........] - ETA: 4s - loss: 0.2830 - accuracy: 0.9138
45824/60000 [=====================>........] - ETA: 4s - loss: 0.2820 - accuracy: 0.9142
46080/60000 [======================>.......] - ETA: 4s - loss: 0.2814 - accuracy: 0.9144
46336/60000 [======================>.......] - ETA: 4s - loss: 0.2801 - accuracy: 0.9148
46592/60000 [======================>.......] - ETA: 4s - loss: 0.2791 - accuracy: 0.9150
46848/60000 [======================>.......] - ETA: 4s - loss: 0.2779 - accuracy: 0.9154
47104/60000 [======================>.......] - ETA: 4s - loss: 0.2768 - accuracy: 0.9158
47360/60000 [======================>.......] - ETA: 4s - loss: 0.2757 - accuracy: 0.9161
47616/60000 [======================>.......] - ETA: 4s - loss: 0.2746 - accuracy: 0.9164
47872/60000 [======================>.......] - ETA: 4s - loss: 0.2736 - accuracy: 0.9167
48128/60000 [=======================>......] - ETA: 4s - loss: 0.2726 - accuracy: 0.9170
48384/60000 [=======================>......] - ETA: 3s - loss: 0.2717 - accuracy: 0.9172
48512/60000 [=======================>......] - ETA: 3s - loss: 0.2711 - accuracy: 0.9174
48768/60000 [=======================>......] - ETA: 3s - loss: 0.2701 - accuracy: 0.9177
49024/60000 [=======================>......] - ETA: 3s - loss: 0.2694 - accuracy: 0.9179
49280/60000 [=======================>......] - ETA: 3s - loss: 0.2685 - accuracy: 0.9181
49536/60000 [=======================>......] - ETA: 3s - loss: 0.2675 - accuracy: 0.9184
49792/60000 [=======================>......] - ETA: 3s - loss: 0.2665 - accuracy: 0.9188
50048/60000 [========================>.....] - ETA: 3s - loss: 0.2654 - accuracy: 0.9191
50304/60000 [========================>.....] - ETA: 3s - loss: 0.2645 - accuracy: 0.9194
50560/60000 [========================>.....] - ETA: 3s - loss: 0.2637 - accuracy: 0.9196
50816/60000 [========================>.....] - ETA: 3s - loss: 0.2629 - accuracy: 0.9199
51072/60000 [========================>.....] - ETA: 3s - loss: 0.2624 - accuracy: 0.9200
51328/60000 [========================>.....] - ETA: 2s - loss: 0.2616 - accuracy: 0.9203
51584/60000 [========================>.....] - ETA: 2s - loss: 0.2607 - accuracy: 0.9206
51840/60000 [========================>.....] - ETA: 2s - loss: 0.2599 - accuracy: 0.9209
52096/60000 [=========================>....] - ETA: 2s - loss: 0.2590 - accuracy: 0.9212
52352/60000 [=========================>....] - ETA: 2s - loss: 0.2580 - accuracy: 0.9215
52608/60000 [=========================>....] - ETA: 2s - loss: 0.2574 - accuracy: 0.9217
52864/60000 [=========================>....] - ETA: 2s - loss: 0.2564 - accuracy: 0.9220
53120/60000 [=========================>....] - ETA: 2s - loss: 0.2555 - accuracy: 0.9223
53376/60000 [=========================>....] - ETA: 2s - loss: 0.2549 - accuracy: 0.9225
53632/60000 [=========================>....] - ETA: 2s - loss: 0.2539 - accuracy: 0.9228
53888/60000 [=========================>....] - ETA: 2s - loss: 0.2536 - accuracy: 0.9228
54144/60000 [==========================>...] - ETA: 2s - loss: 0.2527 - accuracy: 0.9231
54400/60000 [==========================>...] - ETA: 1s - loss: 0.2518 - accuracy: 0.9234
54656/60000 [==========================>...] - ETA: 1s - loss: 0.2510 - accuracy: 0.9236
54912/60000 [==========================>...] - ETA: 1s - loss: 0.2503 - accuracy: 0.9238
55168/60000 [==========================>...] - ETA: 1s - loss: 0.2495 - accuracy: 0.9241
55424/60000 [==========================>...] - ETA: 1s - loss: 0.2488 - accuracy: 0.9243
55680/60000 [==========================>...] - ETA: 1s - loss: 0.2478 - accuracy: 0.9246
55936/60000 [==========================>...] - ETA: 1s - loss: 0.2469 - accuracy: 0.9249
56064/60000 [===========================>..] - ETA: 1s - loss: 0.2465 - accuracy: 0.9250
56320/60000 [===========================>..] - ETA: 1s - loss: 0.2455 - accuracy: 0.9253
56576/60000 [===========================>..] - ETA: 1s - loss: 0.2447 - accuracy: 0.9256
56832/60000 [===========================>..] - ETA: 1s - loss: 0.2440 - accuracy: 0.9258
57088/60000 [===========================>..] - ETA: 0s - loss: 0.2431 - accuracy: 0.9261
57344/60000 [===========================>..] - ETA: 0s - loss: 0.2424 - accuracy: 0.9263
57600/60000 [===========================>..] - ETA: 0s - loss: 0.2416 - accuracy: 0.9266
57856/60000 [===========================>..] - ETA: 0s - loss: 0.2410 - accuracy: 0.9267
58112/60000 [============================>.] - ETA: 0s - loss: 0.2403 - accuracy: 0.9269
58368/60000 [============================>.] - ETA: 0s - loss: 0.2395 - accuracy: 0.9271
58624/60000 [============================>.] - ETA: 0s - loss: 0.2388 - accuracy: 0.9273
58880/60000 [============================>.] - ETA: 0s - loss: 0.2380 - accuracy: 0.9276
59136/60000 [============================>.] - ETA: 0s - loss: 0.2372 - accuracy: 0.9278
59392/60000 [============================>.] - ETA: 0s - loss: 0.2368 - accuracy: 0.9279
59648/60000 [============================>.] - ETA: 0s - loss: 0.2362 - accuracy: 0.9281
59904/60000 [============================>.] - ETA: 0s - loss: 0.2355 - accuracy: 0.9282
60000/60000 [==============================] - 21s 356us/step - loss: 0.2352 - accuracy: 0.9283 - val_loss: 0.0518 - val_accuracy: 0.9839
Epoch 2/4

  128/60000 [..............................] - ETA: 21s - loss: 0.0293 - accuracy: 1.0000
  384/60000 [..............................] - ETA: 20s - loss: 0.0433 - accuracy: 0.9922
  640/60000 [..............................] - ETA: 20s - loss: 0.0623 - accuracy: 0.9828
  896/60000 [..............................] - ETA: 20s - loss: 0.0538 - accuracy: 0.9855
 1152/60000 [..............................] - ETA: 20s - loss: 0.0499 - accuracy: 0.9861
 1408/60000 [..............................] - ETA: 20s - loss: 0.0536 - accuracy: 0.9851
 1664/60000 [..............................] - ETA: 20s - loss: 0.0579 - accuracy: 0.9814
 1920/60000 [..............................] - ETA: 20s - loss: 0.0626 - accuracy: 0.9812
 2176/60000 [>.............................] - ETA: 20s - loss: 0.0636 - accuracy: 0.9812
 2432/60000 [>.............................] - ETA: 20s - loss: 0.0652 - accuracy: 0.9811
 2688/60000 [>.............................] - ETA: 20s - loss: 0.0645 - accuracy: 0.9810
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0657 - accuracy: 0.9803
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0648 - accuracy: 0.9803
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0680 - accuracy: 0.9792
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0662 - accuracy: 0.9795
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0660 - accuracy: 0.9801
 4224/60000 [=>............................] - ETA: 19s - loss: 0.0650 - accuracy: 0.9799
 4480/60000 [=>............................] - ETA: 19s - loss: 0.0663 - accuracy: 0.9792
 4736/60000 [=>............................] - ETA: 19s - loss: 0.0698 - accuracy: 0.9785
 4992/60000 [=>............................] - ETA: 19s - loss: 0.0709 - accuracy: 0.9780
 5248/60000 [=>............................] - ETA: 19s - loss: 0.0701 - accuracy: 0.9781
 5504/60000 [=>............................] - ETA: 18s - loss: 0.0701 - accuracy: 0.9782
 5760/60000 [=>............................] - ETA: 18s - loss: 0.0702 - accuracy: 0.9781
 6016/60000 [==>...........................] - ETA: 18s - loss: 0.0695 - accuracy: 0.9781
 6272/60000 [==>...........................] - ETA: 18s - loss: 0.0698 - accuracy: 0.9780
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.0708 - accuracy: 0.9782
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0696 - accuracy: 0.9786
 7040/60000 [==>...........................] - ETA: 18s - loss: 0.0683 - accuracy: 0.9790
 7296/60000 [==>...........................] - ETA: 18s - loss: 0.0678 - accuracy: 0.9790
 7552/60000 [==>...........................] - ETA: 18s - loss: 0.0678 - accuracy: 0.9787
 7808/60000 [==>...........................] - ETA: 18s - loss: 0.0681 - accuracy: 0.9778
 8064/60000 [===>..........................] - ETA: 18s - loss: 0.0693 - accuracy: 0.9778
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0692 - accuracy: 0.9778
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0696 - accuracy: 0.9778
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0701 - accuracy: 0.9775
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0710 - accuracy: 0.9770
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0700 - accuracy: 0.9772
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0702 - accuracy: 0.9772
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0695 - accuracy: 0.9775
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0691 - accuracy: 0.9776
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.0687 - accuracy: 0.9776
10240/60000 [====>.........................] - ETA: 17s - loss: 0.0688 - accuracy: 0.9775
10496/60000 [====>.........................] - ETA: 17s - loss: 0.0682 - accuracy: 0.9778
10752/60000 [====>.........................] - ETA: 17s - loss: 0.0678 - accuracy: 0.9779
11008/60000 [====>.........................] - ETA: 17s - loss: 0.0680 - accuracy: 0.9779
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0684 - accuracy: 0.9777
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0675 - accuracy: 0.9780
11776/60000 [====>.........................] - ETA: 16s - loss: 0.0678 - accuracy: 0.9777
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0677 - accuracy: 0.9776
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0689 - accuracy: 0.9772
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0689 - accuracy: 0.9773
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0690 - accuracy: 0.9773
13056/60000 [=====>........................] - ETA: 16s - loss: 0.0699 - accuracy: 0.9769
13312/60000 [=====>........................] - ETA: 16s - loss: 0.0690 - accuracy: 0.9772
13568/60000 [=====>........................] - ETA: 16s - loss: 0.0687 - accuracy: 0.9774
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0700 - accuracy: 0.9772
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0700 - accuracy: 0.9772
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0697 - accuracy: 0.9774
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0695 - accuracy: 0.9775
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0691 - accuracy: 0.9778
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0687 - accuracy: 0.9778
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0689 - accuracy: 0.9777
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0700 - accuracy: 0.9777
15744/60000 [======>.......................] - ETA: 15s - loss: 0.0701 - accuracy: 0.9777
16000/60000 [=======>......................] - ETA: 15s - loss: 0.0698 - accuracy: 0.9779
16256/60000 [=======>......................] - ETA: 15s - loss: 0.0700 - accuracy: 0.9778
16512/60000 [=======>......................] - ETA: 14s - loss: 0.0696 - accuracy: 0.9780
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0694 - accuracy: 0.9780
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0693 - accuracy: 0.9780
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0691 - accuracy: 0.9781
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0692 - accuracy: 0.9781
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0685 - accuracy: 0.9784
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0689 - accuracy: 0.9782
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0693 - accuracy: 0.9782
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0694 - accuracy: 0.9781
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0692 - accuracy: 0.9782
18944/60000 [========>.....................] - ETA: 14s - loss: 0.0689 - accuracy: 0.9783
19200/60000 [========>.....................] - ETA: 14s - loss: 0.0695 - accuracy: 0.9781
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0693 - accuracy: 0.9781
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0692 - accuracy: 0.9781
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0692 - accuracy: 0.9781
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0690 - accuracy: 0.9780
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0689 - accuracy: 0.9779
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0685 - accuracy: 0.9780
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0689 - accuracy: 0.9779
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0695 - accuracy: 0.9778
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0696 - accuracy: 0.9779
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0697 - accuracy: 0.9778
22016/60000 [==========>...................] - ETA: 13s - loss: 0.0694 - accuracy: 0.9780
22272/60000 [==========>...................] - ETA: 13s - loss: 0.0697 - accuracy: 0.9777
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0698 - accuracy: 0.9776
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0696 - accuracy: 0.9777
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0693 - accuracy: 0.9779
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0691 - accuracy: 0.9779
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0696 - accuracy: 0.9778
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0695 - accuracy: 0.9777
24064/60000 [===========>..................] - ETA: 12s - loss: 0.0702 - accuracy: 0.9776
24320/60000 [===========>..................] - ETA: 12s - loss: 0.0700 - accuracy: 0.9778
24576/60000 [===========>..................] - ETA: 12s - loss: 0.0698 - accuracy: 0.9779
24832/60000 [===========>..................] - ETA: 12s - loss: 0.0701 - accuracy: 0.9778
25088/60000 [===========>..................] - ETA: 12s - loss: 0.0703 - accuracy: 0.9778
25344/60000 [===========>..................] - ETA: 11s - loss: 0.0703 - accuracy: 0.9779
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0703 - accuracy: 0.9780
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0705 - accuracy: 0.9780
26112/60000 [============>.................] - ETA: 11s - loss: 0.0702 - accuracy: 0.9781
26240/60000 [============>.................] - ETA: 11s - loss: 0.0701 - accuracy: 0.9781
26496/60000 [============>.................] - ETA: 11s - loss: 0.0698 - accuracy: 0.9782
26752/60000 [============>.................] - ETA: 11s - loss: 0.0693 - accuracy: 0.9784
26880/60000 [============>.................] - ETA: 11s - loss: 0.0692 - accuracy: 0.9784
27136/60000 [============>.................] - ETA: 11s - loss: 0.0690 - accuracy: 0.9784
27392/60000 [============>.................] - ETA: 11s - loss: 0.0688 - accuracy: 0.9784
27648/60000 [============>.................] - ETA: 11s - loss: 0.0689 - accuracy: 0.9785
27904/60000 [============>.................] - ETA: 11s - loss: 0.0685 - accuracy: 0.9786
28160/60000 [=============>................] - ETA: 10s - loss: 0.0687 - accuracy: 0.9785
28416/60000 [=============>................] - ETA: 10s - loss: 0.0690 - accuracy: 0.9786
28672/60000 [=============>................] - ETA: 10s - loss: 0.0688 - accuracy: 0.9787
28928/60000 [=============>................] - ETA: 10s - loss: 0.0686 - accuracy: 0.9788
29184/60000 [=============>................] - ETA: 10s - loss: 0.0687 - accuracy: 0.9788
29440/60000 [=============>................] - ETA: 10s - loss: 0.0686 - accuracy: 0.9788
29696/60000 [=============>................] - ETA: 10s - loss: 0.0683 - accuracy: 0.9789
29952/60000 [=============>................] - ETA: 10s - loss: 0.0682 - accuracy: 0.9790
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0680 - accuracy: 0.9791
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0682 - accuracy: 0.9790
30592/60000 [==============>...............] - ETA: 10s - loss: 0.0681 - accuracy: 0.9791
30848/60000 [==============>...............] - ETA: 10s - loss: 0.0679 - accuracy: 0.9791
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0679 - accuracy: 0.9791 
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0680 - accuracy: 0.9790
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0679 - accuracy: 0.9790
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0678 - accuracy: 0.9790
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0678 - accuracy: 0.9789
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0675 - accuracy: 0.9790
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0676 - accuracy: 0.9790
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0676 - accuracy: 0.9790
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0674 - accuracy: 0.9790
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0672 - accuracy: 0.9791
33536/60000 [===============>..............] - ETA: 9s - loss: 0.0673 - accuracy: 0.9791
33792/60000 [===============>..............] - ETA: 9s - loss: 0.0671 - accuracy: 0.9792
34048/60000 [================>.............] - ETA: 8s - loss: 0.0671 - accuracy: 0.9792
34304/60000 [================>.............] - ETA: 8s - loss: 0.0670 - accuracy: 0.9792
34560/60000 [================>.............] - ETA: 8s - loss: 0.0670 - accuracy: 0.9792
34816/60000 [================>.............] - ETA: 8s - loss: 0.0668 - accuracy: 0.9792
35072/60000 [================>.............] - ETA: 8s - loss: 0.0668 - accuracy: 0.9793
35328/60000 [================>.............] - ETA: 8s - loss: 0.0667 - accuracy: 0.9793
35584/60000 [================>.............] - ETA: 8s - loss: 0.0667 - accuracy: 0.9793
35840/60000 [================>.............] - ETA: 8s - loss: 0.0665 - accuracy: 0.9794
36096/60000 [=================>............] - ETA: 8s - loss: 0.0663 - accuracy: 0.9795
36352/60000 [=================>............] - ETA: 8s - loss: 0.0661 - accuracy: 0.9795
36608/60000 [=================>............] - ETA: 8s - loss: 0.0660 - accuracy: 0.9796
36864/60000 [=================>............] - ETA: 7s - loss: 0.0660 - accuracy: 0.9796
37120/60000 [=================>............] - ETA: 7s - loss: 0.0659 - accuracy: 0.9796
37248/60000 [=================>............] - ETA: 7s - loss: 0.0658 - accuracy: 0.9796
37504/60000 [=================>............] - ETA: 7s - loss: 0.0659 - accuracy: 0.9795
37760/60000 [=================>............] - ETA: 7s - loss: 0.0659 - accuracy: 0.9795
38016/60000 [==================>...........] - ETA: 7s - loss: 0.0659 - accuracy: 0.9795
38272/60000 [==================>...........] - ETA: 7s - loss: 0.0658 - accuracy: 0.9796
38528/60000 [==================>...........] - ETA: 7s - loss: 0.0657 - accuracy: 0.9796
38784/60000 [==================>...........] - ETA: 7s - loss: 0.0655 - accuracy: 0.9797
39040/60000 [==================>...........] - ETA: 7s - loss: 0.0653 - accuracy: 0.9798
39296/60000 [==================>...........] - ETA: 7s - loss: 0.0652 - accuracy: 0.9798
39552/60000 [==================>...........] - ETA: 7s - loss: 0.0654 - accuracy: 0.9797
39808/60000 [==================>...........] - ETA: 6s - loss: 0.0652 - accuracy: 0.9798
40064/60000 [===================>..........] - ETA: 6s - loss: 0.0652 - accuracy: 0.9797
40320/60000 [===================>..........] - ETA: 6s - loss: 0.0650 - accuracy: 0.9798
40576/60000 [===================>..........] - ETA: 6s - loss: 0.0650 - accuracy: 0.9799
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0649 - accuracy: 0.9799
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0648 - accuracy: 0.9799
41344/60000 [===================>..........] - ETA: 6s - loss: 0.0646 - accuracy: 0.9799
41600/60000 [===================>..........] - ETA: 6s - loss: 0.0647 - accuracy: 0.9799
41856/60000 [===================>..........] - ETA: 6s - loss: 0.0645 - accuracy: 0.9799
42112/60000 [====================>.........] - ETA: 6s - loss: 0.0642 - accuracy: 0.9800
42368/60000 [====================>.........] - ETA: 6s - loss: 0.0645 - accuracy: 0.9799
42624/60000 [====================>.........] - ETA: 5s - loss: 0.0647 - accuracy: 0.9798
42880/60000 [====================>.........] - ETA: 5s - loss: 0.0647 - accuracy: 0.9798
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0647 - accuracy: 0.9798
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0648 - accuracy: 0.9797
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0648 - accuracy: 0.9797
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0646 - accuracy: 0.9798
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0645 - accuracy: 0.9799
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0645 - accuracy: 0.9799
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0646 - accuracy: 0.9799
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0646 - accuracy: 0.9799
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0646 - accuracy: 0.9799
45312/60000 [=====================>........] - ETA: 5s - loss: 0.0646 - accuracy: 0.9798
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0649 - accuracy: 0.9797
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0647 - accuracy: 0.9798
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0647 - accuracy: 0.9798
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0646 - accuracy: 0.9799
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0647 - accuracy: 0.9798
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0647 - accuracy: 0.9798
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0646 - accuracy: 0.9798
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0645 - accuracy: 0.9799
47488/60000 [======================>.......] - ETA: 4s - loss: 0.0644 - accuracy: 0.9799
47744/60000 [======================>.......] - ETA: 4s - loss: 0.0643 - accuracy: 0.9799
48000/60000 [=======================>......] - ETA: 4s - loss: 0.0642 - accuracy: 0.9799
48256/60000 [=======================>......] - ETA: 4s - loss: 0.0642 - accuracy: 0.9800
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0642 - accuracy: 0.9800
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0641 - accuracy: 0.9801
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0639 - accuracy: 0.9801
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0638 - accuracy: 0.9802
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0640 - accuracy: 0.9800
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0638 - accuracy: 0.9801
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0638 - accuracy: 0.9801
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0637 - accuracy: 0.9801
50432/60000 [========================>.....] - ETA: 3s - loss: 0.0636 - accuracy: 0.9801
50688/60000 [========================>.....] - ETA: 3s - loss: 0.0638 - accuracy: 0.9801
50944/60000 [========================>.....] - ETA: 3s - loss: 0.0638 - accuracy: 0.9801
51200/60000 [========================>.....] - ETA: 3s - loss: 0.0636 - accuracy: 0.9802
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0636 - accuracy: 0.9802
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0635 - accuracy: 0.9802
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0633 - accuracy: 0.9803
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0634 - accuracy: 0.9803
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0633 - accuracy: 0.9803
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0632 - accuracy: 0.9803
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0630 - accuracy: 0.9803
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0629 - accuracy: 0.9804
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0628 - accuracy: 0.9804
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0630 - accuracy: 0.9803
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0628 - accuracy: 0.9803
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0628 - accuracy: 0.9804
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0629 - accuracy: 0.9803
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0628 - accuracy: 0.9803
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0628 - accuracy: 0.9803
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0631 - accuracy: 0.9803
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0631 - accuracy: 0.9803
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0630 - accuracy: 0.9803
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0630 - accuracy: 0.9803
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0630 - accuracy: 0.9803
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0631 - accuracy: 0.9803
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0630 - accuracy: 0.9803
57088/60000 [===========================>..] - ETA: 1s - loss: 0.0628 - accuracy: 0.9804
57216/60000 [===========================>..] - ETA: 0s - loss: 0.0628 - accuracy: 0.9804
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0628 - accuracy: 0.9804
57728/60000 [===========================>..] - ETA: 0s - loss: 0.0629 - accuracy: 0.9804
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0629 - accuracy: 0.9804
58240/60000 [============================>.] - ETA: 0s - loss: 0.0629 - accuracy: 0.9804
58496/60000 [============================>.] - ETA: 0s - loss: 0.0628 - accuracy: 0.9804
58752/60000 [============================>.] - ETA: 0s - loss: 0.0628 - accuracy: 0.9804
59008/60000 [============================>.] - ETA: 0s - loss: 0.0627 - accuracy: 0.9805
59264/60000 [============================>.] - ETA: 0s - loss: 0.0625 - accuracy: 0.9806
59520/60000 [============================>.] - ETA: 0s - loss: 0.0624 - accuracy: 0.9806
59776/60000 [============================>.] - ETA: 0s - loss: 0.0624 - accuracy: 0.9806
60000/60000 [==============================] - 21s 356us/step - loss: 0.0624 - accuracy: 0.9806 - val_loss: 0.0364 - val_accuracy: 0.9872
Epoch 3/4

  128/60000 [..............................] - ETA: 22s - loss: 0.0582 - accuracy: 0.9766
  256/60000 [..............................] - ETA: 25s - loss: 0.0553 - accuracy: 0.9766
  512/60000 [..............................] - ETA: 22s - loss: 0.0746 - accuracy: 0.9746
  768/60000 [..............................] - ETA: 22s - loss: 0.0562 - accuracy: 0.9831
 1024/60000 [..............................] - ETA: 22s - loss: 0.0641 - accuracy: 0.9795
 1280/60000 [..............................] - ETA: 21s - loss: 0.0580 - accuracy: 0.9812
 1536/60000 [..............................] - ETA: 21s - loss: 0.0588 - accuracy: 0.9811
 1792/60000 [..............................] - ETA: 21s - loss: 0.0546 - accuracy: 0.9833
 2048/60000 [>.............................] - ETA: 20s - loss: 0.0571 - accuracy: 0.9824
 2304/60000 [>.............................] - ETA: 20s - loss: 0.0549 - accuracy: 0.9839
 2560/60000 [>.............................] - ETA: 20s - loss: 0.0550 - accuracy: 0.9840
 2816/60000 [>.............................] - ETA: 20s - loss: 0.0523 - accuracy: 0.9851
 3072/60000 [>.............................] - ETA: 19s - loss: 0.0512 - accuracy: 0.9854
 3328/60000 [>.............................] - ETA: 19s - loss: 0.0511 - accuracy: 0.9859
 3584/60000 [>.............................] - ETA: 19s - loss: 0.0504 - accuracy: 0.9855
 3840/60000 [>.............................] - ETA: 19s - loss: 0.0503 - accuracy: 0.9852
 4096/60000 [=>............................] - ETA: 19s - loss: 0.0502 - accuracy: 0.9854
 4352/60000 [=>............................] - ETA: 19s - loss: 0.0491 - accuracy: 0.9855
 4608/60000 [=>............................] - ETA: 19s - loss: 0.0492 - accuracy: 0.9855
 4864/60000 [=>............................] - ETA: 19s - loss: 0.0483 - accuracy: 0.9856
 5120/60000 [=>............................] - ETA: 19s - loss: 0.0474 - accuracy: 0.9859
 5376/60000 [=>............................] - ETA: 19s - loss: 0.0465 - accuracy: 0.9862
 5632/60000 [=>............................] - ETA: 19s - loss: 0.0474 - accuracy: 0.9860
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0490 - accuracy: 0.9852
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0488 - accuracy: 0.9850
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0477 - accuracy: 0.9855
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0468 - accuracy: 0.9857
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0467 - accuracy: 0.9857
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.0475 - accuracy: 0.9855
 7424/60000 [==>...........................] - ETA: 18s - loss: 0.0476 - accuracy: 0.9857
 7680/60000 [==>...........................] - ETA: 18s - loss: 0.0466 - accuracy: 0.9861
 7936/60000 [==>...........................] - ETA: 18s - loss: 0.0471 - accuracy: 0.9856
 8192/60000 [===>..........................] - ETA: 18s - loss: 0.0464 - accuracy: 0.9858
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0467 - accuracy: 0.9858
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0461 - accuracy: 0.9859
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0454 - accuracy: 0.9860
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0460 - accuracy: 0.9857
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0462 - accuracy: 0.9854
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.0466 - accuracy: 0.9853
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.0462 - accuracy: 0.9853
10240/60000 [====>.........................] - ETA: 17s - loss: 0.0471 - accuracy: 0.9851
10496/60000 [====>.........................] - ETA: 17s - loss: 0.0470 - accuracy: 0.9851
10752/60000 [====>.........................] - ETA: 17s - loss: 0.0467 - accuracy: 0.9853
11008/60000 [====>.........................] - ETA: 17s - loss: 0.0470 - accuracy: 0.9852
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0466 - accuracy: 0.9853
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0463 - accuracy: 0.9853
11776/60000 [====>.........................] - ETA: 16s - loss: 0.0458 - accuracy: 0.9856
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0460 - accuracy: 0.9855
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0456 - accuracy: 0.9857
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0458 - accuracy: 0.9857
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0462 - accuracy: 0.9854
13056/60000 [=====>........................] - ETA: 16s - loss: 0.0458 - accuracy: 0.9856
13312/60000 [=====>........................] - ETA: 16s - loss: 0.0457 - accuracy: 0.9856
13568/60000 [=====>........................] - ETA: 16s - loss: 0.0461 - accuracy: 0.9856
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0464 - accuracy: 0.9854
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0462 - accuracy: 0.9854
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0460 - accuracy: 0.9855
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0457 - accuracy: 0.9856
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0453 - accuracy: 0.9857
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0451 - accuracy: 0.9858
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0458 - accuracy: 0.9856
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0460 - accuracy: 0.9855
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0459 - accuracy: 0.9856
16128/60000 [=======>......................] - ETA: 15s - loss: 0.0458 - accuracy: 0.9857
16384/60000 [=======>......................] - ETA: 15s - loss: 0.0459 - accuracy: 0.9857
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0458 - accuracy: 0.9855
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0461 - accuracy: 0.9854
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0458 - accuracy: 0.9855
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0454 - accuracy: 0.9856
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0454 - accuracy: 0.9856
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0452 - accuracy: 0.9857
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0453 - accuracy: 0.9858
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0451 - accuracy: 0.9858
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0449 - accuracy: 0.9859
18944/60000 [========>.....................] - ETA: 14s - loss: 0.0457 - accuracy: 0.9857
19200/60000 [========>.....................] - ETA: 14s - loss: 0.0453 - accuracy: 0.9859
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0459 - accuracy: 0.9857
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0460 - accuracy: 0.9857
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0459 - accuracy: 0.9857
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0459 - accuracy: 0.9857
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0461 - accuracy: 0.9857
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0459 - accuracy: 0.9858
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0456 - accuracy: 0.9859
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0458 - accuracy: 0.9857
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0459 - accuracy: 0.9856
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0457 - accuracy: 0.9856
22016/60000 [==========>...................] - ETA: 13s - loss: 0.0456 - accuracy: 0.9856
22272/60000 [==========>...................] - ETA: 13s - loss: 0.0458 - accuracy: 0.9855
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0456 - accuracy: 0.9856
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0458 - accuracy: 0.9856
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0456 - accuracy: 0.9857
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0458 - accuracy: 0.9856
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0461 - accuracy: 0.9855
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0463 - accuracy: 0.9855
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0462 - accuracy: 0.9855
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0461 - accuracy: 0.9855
24320/60000 [===========>..................] - ETA: 12s - loss: 0.0460 - accuracy: 0.9856
24576/60000 [===========>..................] - ETA: 12s - loss: 0.0460 - accuracy: 0.9856
24832/60000 [===========>..................] - ETA: 12s - loss: 0.0459 - accuracy: 0.9855
25088/60000 [===========>..................] - ETA: 12s - loss: 0.0460 - accuracy: 0.9855
25344/60000 [===========>..................] - ETA: 11s - loss: 0.0461 - accuracy: 0.9856
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0459 - accuracy: 0.9856
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0459 - accuracy: 0.9856
26112/60000 [============>.................] - ETA: 11s - loss: 0.0458 - accuracy: 0.9856
26368/60000 [============>.................] - ETA: 11s - loss: 0.0458 - accuracy: 0.9857
26624/60000 [============>.................] - ETA: 11s - loss: 0.0458 - accuracy: 0.9857
26880/60000 [============>.................] - ETA: 11s - loss: 0.0458 - accuracy: 0.9856
27136/60000 [============>.................] - ETA: 11s - loss: 0.0459 - accuracy: 0.9857
27392/60000 [============>.................] - ETA: 11s - loss: 0.0459 - accuracy: 0.9857
27648/60000 [============>.................] - ETA: 11s - loss: 0.0460 - accuracy: 0.9857
27904/60000 [============>.................] - ETA: 11s - loss: 0.0461 - accuracy: 0.9857
28160/60000 [=============>................] - ETA: 10s - loss: 0.0460 - accuracy: 0.9857
28416/60000 [=============>................] - ETA: 10s - loss: 0.0459 - accuracy: 0.9858
28672/60000 [=============>................] - ETA: 10s - loss: 0.0459 - accuracy: 0.9857
28928/60000 [=============>................] - ETA: 10s - loss: 0.0461 - accuracy: 0.9858
29184/60000 [=============>................] - ETA: 10s - loss: 0.0460 - accuracy: 0.9858
29440/60000 [=============>................] - ETA: 10s - loss: 0.0459 - accuracy: 0.9858
29696/60000 [=============>................] - ETA: 10s - loss: 0.0458 - accuracy: 0.9859
29952/60000 [=============>................] - ETA: 10s - loss: 0.0456 - accuracy: 0.9859
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0457 - accuracy: 0.9859
30464/60000 [==============>...............] - ETA: 10s - loss: 0.0459 - accuracy: 0.9859
30720/60000 [==============>...............] - ETA: 10s - loss: 0.0459 - accuracy: 0.9858
30976/60000 [==============>...............] - ETA: 9s - loss: 0.0460 - accuracy: 0.9858 
31232/60000 [==============>...............] - ETA: 9s - loss: 0.0459 - accuracy: 0.9858
31488/60000 [==============>...............] - ETA: 9s - loss: 0.0459 - accuracy: 0.9859
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0460 - accuracy: 0.9859
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0458 - accuracy: 0.9860
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0459 - accuracy: 0.9859
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0458 - accuracy: 0.9860
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0458 - accuracy: 0.9860
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0460 - accuracy: 0.9860
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0459 - accuracy: 0.9860
33536/60000 [===============>..............] - ETA: 9s - loss: 0.0458 - accuracy: 0.9860
33792/60000 [===============>..............] - ETA: 9s - loss: 0.0456 - accuracy: 0.9861
34048/60000 [================>.............] - ETA: 8s - loss: 0.0455 - accuracy: 0.9861
34304/60000 [================>.............] - ETA: 8s - loss: 0.0452 - accuracy: 0.9862
34560/60000 [================>.............] - ETA: 8s - loss: 0.0452 - accuracy: 0.9863
34816/60000 [================>.............] - ETA: 8s - loss: 0.0452 - accuracy: 0.9863
35072/60000 [================>.............] - ETA: 8s - loss: 0.0451 - accuracy: 0.9863
35328/60000 [================>.............] - ETA: 8s - loss: 0.0449 - accuracy: 0.9863
35584/60000 [================>.............] - ETA: 8s - loss: 0.0447 - accuracy: 0.9864
35840/60000 [================>.............] - ETA: 8s - loss: 0.0448 - accuracy: 0.9864
36096/60000 [=================>............] - ETA: 8s - loss: 0.0447 - accuracy: 0.9864
36352/60000 [=================>............] - ETA: 8s - loss: 0.0447 - accuracy: 0.9864
36608/60000 [=================>............] - ETA: 8s - loss: 0.0446 - accuracy: 0.9864
36864/60000 [=================>............] - ETA: 7s - loss: 0.0447 - accuracy: 0.9864
37120/60000 [=================>............] - ETA: 7s - loss: 0.0447 - accuracy: 0.9864
37376/60000 [=================>............] - ETA: 7s - loss: 0.0446 - accuracy: 0.9864
37632/60000 [=================>............] - ETA: 7s - loss: 0.0448 - accuracy: 0.9864
37888/60000 [=================>............] - ETA: 7s - loss: 0.0447 - accuracy: 0.9865
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0447 - accuracy: 0.9864
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0446 - accuracy: 0.9865
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0450 - accuracy: 0.9863
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0450 - accuracy: 0.9863
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0450 - accuracy: 0.9863
39424/60000 [==================>...........] - ETA: 7s - loss: 0.0450 - accuracy: 0.9863
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0449 - accuracy: 0.9863
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0447 - accuracy: 0.9864
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0446 - accuracy: 0.9864
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0446 - accuracy: 0.9864
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0447 - accuracy: 0.9863
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0446 - accuracy: 0.9864
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0445 - accuracy: 0.9864
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0445 - accuracy: 0.9864
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0444 - accuracy: 0.9864
41600/60000 [===================>..........] - ETA: 6s - loss: 0.0445 - accuracy: 0.9864
41856/60000 [===================>..........] - ETA: 6s - loss: 0.0444 - accuracy: 0.9864
42112/60000 [====================>.........] - ETA: 6s - loss: 0.0443 - accuracy: 0.9864
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0443 - accuracy: 0.9864
42496/60000 [====================>.........] - ETA: 6s - loss: 0.0442 - accuracy: 0.9865
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0443 - accuracy: 0.9865
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0442 - accuracy: 0.9865
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0440 - accuracy: 0.9866
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0439 - accuracy: 0.9866
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0438 - accuracy: 0.9867
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0438 - accuracy: 0.9867
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0439 - accuracy: 0.9866
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0441 - accuracy: 0.9866
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0439 - accuracy: 0.9867
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0439 - accuracy: 0.9867
45312/60000 [=====================>........] - ETA: 5s - loss: 0.0439 - accuracy: 0.9867
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0439 - accuracy: 0.9867
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0440 - accuracy: 0.9866
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0440 - accuracy: 0.9866
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0438 - accuracy: 0.9866
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0437 - accuracy: 0.9866
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0436 - accuracy: 0.9866
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0436 - accuracy: 0.9867
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0437 - accuracy: 0.9866
47488/60000 [======================>.......] - ETA: 4s - loss: 0.0437 - accuracy: 0.9866
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0437 - accuracy: 0.9866
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0436 - accuracy: 0.9866
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0437 - accuracy: 0.9866
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0438 - accuracy: 0.9866
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0439 - accuracy: 0.9866
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0438 - accuracy: 0.9866
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0437 - accuracy: 0.9867
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0440 - accuracy: 0.9866
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0440 - accuracy: 0.9865
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0439 - accuracy: 0.9866
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0438 - accuracy: 0.9866
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0438 - accuracy: 0.9866
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0439 - accuracy: 0.9866
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0437 - accuracy: 0.9866
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0439 - accuracy: 0.9865
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0440 - accuracy: 0.9864
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0440 - accuracy: 0.9864
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0440 - accuracy: 0.9864
52096/60000 [=========================>....] - ETA: 2s - loss: 0.0441 - accuracy: 0.9864
52352/60000 [=========================>....] - ETA: 2s - loss: 0.0442 - accuracy: 0.9863
52608/60000 [=========================>....] - ETA: 2s - loss: 0.0445 - accuracy: 0.9863
52864/60000 [=========================>....] - ETA: 2s - loss: 0.0444 - accuracy: 0.9863
53120/60000 [=========================>....] - ETA: 2s - loss: 0.0443 - accuracy: 0.9863
53376/60000 [=========================>....] - ETA: 2s - loss: 0.0443 - accuracy: 0.9863
53632/60000 [=========================>....] - ETA: 2s - loss: 0.0444 - accuracy: 0.9863
53888/60000 [=========================>....] - ETA: 2s - loss: 0.0444 - accuracy: 0.9863
54144/60000 [==========================>...] - ETA: 2s - loss: 0.0444 - accuracy: 0.9863
54400/60000 [==========================>...] - ETA: 1s - loss: 0.0443 - accuracy: 0.9863
54656/60000 [==========================>...] - ETA: 1s - loss: 0.0444 - accuracy: 0.9863
54912/60000 [==========================>...] - ETA: 1s - loss: 0.0444 - accuracy: 0.9863
55168/60000 [==========================>...] - ETA: 1s - loss: 0.0443 - accuracy: 0.9863
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0444 - accuracy: 0.9862
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0444 - accuracy: 0.9862
55936/60000 [==========================>...] - ETA: 1s - loss: 0.0443 - accuracy: 0.9863
56192/60000 [===========================>..] - ETA: 1s - loss: 0.0444 - accuracy: 0.9863
56448/60000 [===========================>..] - ETA: 1s - loss: 0.0444 - accuracy: 0.9862
56704/60000 [===========================>..] - ETA: 1s - loss: 0.0445 - accuracy: 0.9862
56960/60000 [===========================>..] - ETA: 1s - loss: 0.0444 - accuracy: 0.9863
57216/60000 [===========================>..] - ETA: 0s - loss: 0.0444 - accuracy: 0.9863
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0443 - accuracy: 0.9863
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0444 - accuracy: 0.9863
57728/60000 [===========================>..] - ETA: 0s - loss: 0.0444 - accuracy: 0.9863
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0444 - accuracy: 0.9863
58240/60000 [============================>.] - ETA: 0s - loss: 0.0445 - accuracy: 0.9863
58496/60000 [============================>.] - ETA: 0s - loss: 0.0444 - accuracy: 0.9863
58752/60000 [============================>.] - ETA: 0s - loss: 0.0445 - accuracy: 0.9862
59008/60000 [============================>.] - ETA: 0s - loss: 0.0444 - accuracy: 0.9863
59264/60000 [============================>.] - ETA: 0s - loss: 0.0445 - accuracy: 0.9862
59520/60000 [============================>.] - ETA: 0s - loss: 0.0444 - accuracy: 0.9863
59776/60000 [============================>.] - ETA: 0s - loss: 0.0446 - accuracy: 0.9862
60000/60000 [==============================] - 21s 356us/step - loss: 0.0446 - accuracy: 0.9862 - val_loss: 0.0366 - val_accuracy: 0.9876
Epoch 4/4

  128/60000 [..............................] - ETA: 20s - loss: 0.0189 - accuracy: 1.0000
  384/60000 [..............................] - ETA: 20s - loss: 0.0224 - accuracy: 0.9974
  640/60000 [..............................] - ETA: 20s - loss: 0.0338 - accuracy: 0.9922
  896/60000 [..............................] - ETA: 20s - loss: 0.0328 - accuracy: 0.9911
 1152/60000 [..............................] - ETA: 20s - loss: 0.0363 - accuracy: 0.9887
 1408/60000 [..............................] - ETA: 20s - loss: 0.0393 - accuracy: 0.9879
 1664/60000 [..............................] - ETA: 20s - loss: 0.0371 - accuracy: 0.9886
 1920/60000 [..............................] - ETA: 20s - loss: 0.0414 - accuracy: 0.9870
 2176/60000 [>.............................] - ETA: 20s - loss: 0.0440 - accuracy: 0.9858
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0429 - accuracy: 0.9864
 2560/60000 [>.............................] - ETA: 19s - loss: 0.0433 - accuracy: 0.9863
 2816/60000 [>.............................] - ETA: 19s - loss: 0.0414 - accuracy: 0.9862
 3072/60000 [>.............................] - ETA: 19s - loss: 0.0414 - accuracy: 0.9857
 3328/60000 [>.............................] - ETA: 19s - loss: 0.0404 - accuracy: 0.9865
 3584/60000 [>.............................] - ETA: 19s - loss: 0.0397 - accuracy: 0.9869
 3840/60000 [>.............................] - ETA: 19s - loss: 0.0396 - accuracy: 0.9870
 4096/60000 [=>............................] - ETA: 19s - loss: 0.0395 - accuracy: 0.9871
 4352/60000 [=>............................] - ETA: 19s - loss: 0.0395 - accuracy: 0.9869
 4608/60000 [=>............................] - ETA: 19s - loss: 0.0391 - accuracy: 0.9868
 4864/60000 [=>............................] - ETA: 19s - loss: 0.0373 - accuracy: 0.9875
 5120/60000 [=>............................] - ETA: 18s - loss: 0.0363 - accuracy: 0.9879
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0365 - accuracy: 0.9877
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0362 - accuracy: 0.9877
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0361 - accuracy: 0.9876
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0351 - accuracy: 0.9881
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0353 - accuracy: 0.9880
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0344 - accuracy: 0.9884
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0350 - accuracy: 0.9884
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.0342 - accuracy: 0.9887
 7424/60000 [==>...........................] - ETA: 17s - loss: 0.0341 - accuracy: 0.9887
 7680/60000 [==>...........................] - ETA: 17s - loss: 0.0337 - accuracy: 0.9888
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.0337 - accuracy: 0.9887
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.0340 - accuracy: 0.9884
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0333 - accuracy: 0.9888
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0329 - accuracy: 0.9889
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0330 - accuracy: 0.9888
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0335 - accuracy: 0.9886
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0338 - accuracy: 0.9886
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.0349 - accuracy: 0.9885
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.0348 - accuracy: 0.9886
10240/60000 [====>.........................] - ETA: 16s - loss: 0.0354 - accuracy: 0.9886
10496/60000 [====>.........................] - ETA: 16s - loss: 0.0351 - accuracy: 0.9887
10752/60000 [====>.........................] - ETA: 16s - loss: 0.0362 - accuracy: 0.9882
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0359 - accuracy: 0.9882
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0357 - accuracy: 0.9882
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0358 - accuracy: 0.9882
11776/60000 [====>.........................] - ETA: 16s - loss: 0.0353 - accuracy: 0.9884
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0354 - accuracy: 0.9883
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0351 - accuracy: 0.9884
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0352 - accuracy: 0.9884
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0359 - accuracy: 0.9883
13056/60000 [=====>........................] - ETA: 15s - loss: 0.0357 - accuracy: 0.9884
13184/60000 [=====>........................] - ETA: 15s - loss: 0.0355 - accuracy: 0.9884
13312/60000 [=====>........................] - ETA: 15s - loss: 0.0355 - accuracy: 0.9884
13568/60000 [=====>........................] - ETA: 15s - loss: 0.0354 - accuracy: 0.9884
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0361 - accuracy: 0.9883
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0365 - accuracy: 0.9882
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0363 - accuracy: 0.9884
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0366 - accuracy: 0.9882
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0363 - accuracy: 0.9883
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0363 - accuracy: 0.9884
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0362 - accuracy: 0.9885
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0361 - accuracy: 0.9885
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0359 - accuracy: 0.9887
16128/60000 [=======>......................] - ETA: 14s - loss: 0.0359 - accuracy: 0.9886
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0359 - accuracy: 0.9885
16512/60000 [=======>......................] - ETA: 14s - loss: 0.0358 - accuracy: 0.9885
16768/60000 [=======>......................] - ETA: 14s - loss: 0.0367 - accuracy: 0.9882
17024/60000 [=======>......................] - ETA: 14s - loss: 0.0368 - accuracy: 0.9881
17280/60000 [=======>......................] - ETA: 14s - loss: 0.0367 - accuracy: 0.9882
17536/60000 [=======>......................] - ETA: 14s - loss: 0.0365 - accuracy: 0.9883
17792/60000 [=======>......................] - ETA: 14s - loss: 0.0362 - accuracy: 0.9884
18048/60000 [========>.....................] - ETA: 14s - loss: 0.0360 - accuracy: 0.9884
18304/60000 [========>.....................] - ETA: 14s - loss: 0.0361 - accuracy: 0.9884
18560/60000 [========>.....................] - ETA: 14s - loss: 0.0367 - accuracy: 0.9883
18816/60000 [========>.....................] - ETA: 14s - loss: 0.0374 - accuracy: 0.9881
19072/60000 [========>.....................] - ETA: 14s - loss: 0.0372 - accuracy: 0.9881
19328/60000 [========>.....................] - ETA: 13s - loss: 0.0371 - accuracy: 0.9882
19584/60000 [========>.....................] - ETA: 13s - loss: 0.0369 - accuracy: 0.9883
19840/60000 [========>.....................] - ETA: 13s - loss: 0.0368 - accuracy: 0.9883
20096/60000 [=========>....................] - ETA: 13s - loss: 0.0366 - accuracy: 0.9884
20352/60000 [=========>....................] - ETA: 13s - loss: 0.0369 - accuracy: 0.9883
20608/60000 [=========>....................] - ETA: 13s - loss: 0.0370 - accuracy: 0.9883
20864/60000 [=========>....................] - ETA: 13s - loss: 0.0376 - accuracy: 0.9882
21120/60000 [=========>....................] - ETA: 13s - loss: 0.0373 - accuracy: 0.9883
21376/60000 [=========>....................] - ETA: 13s - loss: 0.0372 - accuracy: 0.9883
21632/60000 [=========>....................] - ETA: 13s - loss: 0.0371 - accuracy: 0.9884
21888/60000 [=========>....................] - ETA: 13s - loss: 0.0373 - accuracy: 0.9884
22144/60000 [==========>...................] - ETA: 13s - loss: 0.0377 - accuracy: 0.9883
22400/60000 [==========>...................] - ETA: 12s - loss: 0.0375 - accuracy: 0.9884
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0373 - accuracy: 0.9884
22912/60000 [==========>...................] - ETA: 12s - loss: 0.0372 - accuracy: 0.9885
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0376 - accuracy: 0.9883
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0376 - accuracy: 0.9884
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0376 - accuracy: 0.9884
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0377 - accuracy: 0.9883
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0377 - accuracy: 0.9884
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0378 - accuracy: 0.9884
24704/60000 [===========>..................] - ETA: 12s - loss: 0.0379 - accuracy: 0.9883
24960/60000 [===========>..................] - ETA: 12s - loss: 0.0378 - accuracy: 0.9883
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0377 - accuracy: 0.9883
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0377 - accuracy: 0.9884
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0376 - accuracy: 0.9883
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0375 - accuracy: 0.9883
26240/60000 [============>.................] - ETA: 11s - loss: 0.0374 - accuracy: 0.9884
26496/60000 [============>.................] - ETA: 11s - loss: 0.0377 - accuracy: 0.9883
26752/60000 [============>.................] - ETA: 11s - loss: 0.0376 - accuracy: 0.9883
26880/60000 [============>.................] - ETA: 11s - loss: 0.0376 - accuracy: 0.9883
27136/60000 [============>.................] - ETA: 11s - loss: 0.0376 - accuracy: 0.9882
27392/60000 [============>.................] - ETA: 11s - loss: 0.0375 - accuracy: 0.9882
27520/60000 [============>.................] - ETA: 11s - loss: 0.0375 - accuracy: 0.9882
27776/60000 [============>.................] - ETA: 11s - loss: 0.0380 - accuracy: 0.9880
28032/60000 [=============>................] - ETA: 10s - loss: 0.0381 - accuracy: 0.9880
28288/60000 [=============>................] - ETA: 10s - loss: 0.0380 - accuracy: 0.9880
28544/60000 [=============>................] - ETA: 10s - loss: 0.0382 - accuracy: 0.9879
28800/60000 [=============>................] - ETA: 10s - loss: 0.0383 - accuracy: 0.9879
29056/60000 [=============>................] - ETA: 10s - loss: 0.0385 - accuracy: 0.9879
29312/60000 [=============>................] - ETA: 10s - loss: 0.0386 - accuracy: 0.9879
29568/60000 [=============>................] - ETA: 10s - loss: 0.0384 - accuracy: 0.9879
29824/60000 [=============>................] - ETA: 10s - loss: 0.0382 - accuracy: 0.9880
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0381 - accuracy: 0.9880
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0380 - accuracy: 0.9880
30592/60000 [==============>...............] - ETA: 10s - loss: 0.0380 - accuracy: 0.9881
30848/60000 [==============>...............] - ETA: 10s - loss: 0.0381 - accuracy: 0.9880
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0381 - accuracy: 0.9880 
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0381 - accuracy: 0.9880
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0385 - accuracy: 0.9879
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0385 - accuracy: 0.9879
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0383 - accuracy: 0.9879
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0383 - accuracy: 0.9879
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0383 - accuracy: 0.9877
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0384 - accuracy: 0.9877
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0383 - accuracy: 0.9877
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0382 - accuracy: 0.9878
33536/60000 [===============>..............] - ETA: 9s - loss: 0.0383 - accuracy: 0.9877
33792/60000 [===============>..............] - ETA: 9s - loss: 0.0381 - accuracy: 0.9878
34048/60000 [================>.............] - ETA: 8s - loss: 0.0381 - accuracy: 0.9878
34304/60000 [================>.............] - ETA: 8s - loss: 0.0380 - accuracy: 0.9878
34560/60000 [================>.............] - ETA: 8s - loss: 0.0379 - accuracy: 0.9879
34816/60000 [================>.............] - ETA: 8s - loss: 0.0379 - accuracy: 0.9879
34944/60000 [================>.............] - ETA: 8s - loss: 0.0378 - accuracy: 0.9879
35200/60000 [================>.............] - ETA: 8s - loss: 0.0376 - accuracy: 0.9880
35456/60000 [================>.............] - ETA: 8s - loss: 0.0374 - accuracy: 0.9880
35712/60000 [================>.............] - ETA: 8s - loss: 0.0373 - accuracy: 0.9881
35968/60000 [================>.............] - ETA: 8s - loss: 0.0376 - accuracy: 0.9880
36224/60000 [=================>............] - ETA: 8s - loss: 0.0374 - accuracy: 0.9880
36480/60000 [=================>............] - ETA: 8s - loss: 0.0373 - accuracy: 0.9880
36736/60000 [=================>............] - ETA: 7s - loss: 0.0373 - accuracy: 0.9880
36992/60000 [=================>............] - ETA: 7s - loss: 0.0374 - accuracy: 0.9880
37248/60000 [=================>............] - ETA: 7s - loss: 0.0374 - accuracy: 0.9881
37504/60000 [=================>............] - ETA: 7s - loss: 0.0377 - accuracy: 0.9880
37760/60000 [=================>............] - ETA: 7s - loss: 0.0378 - accuracy: 0.9880
38016/60000 [==================>...........] - ETA: 7s - loss: 0.0378 - accuracy: 0.9879
38272/60000 [==================>...........] - ETA: 7s - loss: 0.0378 - accuracy: 0.9879
38528/60000 [==================>...........] - ETA: 7s - loss: 0.0378 - accuracy: 0.9879
38784/60000 [==================>...........] - ETA: 7s - loss: 0.0378 - accuracy: 0.9879
39040/60000 [==================>...........] - ETA: 7s - loss: 0.0378 - accuracy: 0.9879
39296/60000 [==================>...........] - ETA: 7s - loss: 0.0377 - accuracy: 0.9879
39552/60000 [==================>...........] - ETA: 7s - loss: 0.0378 - accuracy: 0.9879
39808/60000 [==================>...........] - ETA: 6s - loss: 0.0377 - accuracy: 0.9879
40064/60000 [===================>..........] - ETA: 6s - loss: 0.0377 - accuracy: 0.9879
40320/60000 [===================>..........] - ETA: 6s - loss: 0.0378 - accuracy: 0.9879
40576/60000 [===================>..........] - ETA: 6s - loss: 0.0378 - accuracy: 0.9879
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0376 - accuracy: 0.9879
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0375 - accuracy: 0.9880
41344/60000 [===================>..........] - ETA: 6s - loss: 0.0374 - accuracy: 0.9880
41600/60000 [===================>..........] - ETA: 6s - loss: 0.0376 - accuracy: 0.9879
41856/60000 [===================>..........] - ETA: 6s - loss: 0.0375 - accuracy: 0.9880
42112/60000 [====================>.........] - ETA: 6s - loss: 0.0374 - accuracy: 0.9880
42368/60000 [====================>.........] - ETA: 6s - loss: 0.0373 - accuracy: 0.9880
42624/60000 [====================>.........] - ETA: 5s - loss: 0.0373 - accuracy: 0.9881
42880/60000 [====================>.........] - ETA: 5s - loss: 0.0376 - accuracy: 0.9880
43136/60000 [====================>.........] - ETA: 5s - loss: 0.0377 - accuracy: 0.9880
43392/60000 [====================>.........] - ETA: 5s - loss: 0.0378 - accuracy: 0.9880
43648/60000 [====================>.........] - ETA: 5s - loss: 0.0378 - accuracy: 0.9880
43904/60000 [====================>.........] - ETA: 5s - loss: 0.0377 - accuracy: 0.9881
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0377 - accuracy: 0.9881
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0376 - accuracy: 0.9881
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0376 - accuracy: 0.9881
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0374 - accuracy: 0.9881
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0374 - accuracy: 0.9881
45312/60000 [=====================>........] - ETA: 5s - loss: 0.0374 - accuracy: 0.9881
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0372 - accuracy: 0.9881
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0373 - accuracy: 0.9881
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0372 - accuracy: 0.9881
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0372 - accuracy: 0.9882
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0370 - accuracy: 0.9882
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0371 - accuracy: 0.9882
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0370 - accuracy: 0.9882
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0369 - accuracy: 0.9882
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0369 - accuracy: 0.9882
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0369 - accuracy: 0.9882
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0370 - accuracy: 0.9882
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0370 - accuracy: 0.9881
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0371 - accuracy: 0.9881
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0371 - accuracy: 0.9881
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0373 - accuracy: 0.9880
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0373 - accuracy: 0.9880
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0373 - accuracy: 0.9879
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0374 - accuracy: 0.9879
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0373 - accuracy: 0.9880
50432/60000 [========================>.....] - ETA: 3s - loss: 0.0373 - accuracy: 0.9880
50688/60000 [========================>.....] - ETA: 3s - loss: 0.0372 - accuracy: 0.9880
50944/60000 [========================>.....] - ETA: 3s - loss: 0.0372 - accuracy: 0.9880
51200/60000 [========================>.....] - ETA: 3s - loss: 0.0372 - accuracy: 0.9881
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0371 - accuracy: 0.9881
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0370 - accuracy: 0.9881
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0370 - accuracy: 0.9881
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0369 - accuracy: 0.9881
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0370 - accuracy: 0.9881
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0368 - accuracy: 0.9882
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0368 - accuracy: 0.9882
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0367 - accuracy: 0.9882
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0369 - accuracy: 0.9882
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0367 - accuracy: 0.9882
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0369 - accuracy: 0.9882
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0369 - accuracy: 0.9882
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0369 - accuracy: 0.9882
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0368 - accuracy: 0.9882
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0368 - accuracy: 0.9882
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0367 - accuracy: 0.9882
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0367 - accuracy: 0.9882
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0367 - accuracy: 0.9882
55936/60000 [==========================>...] - ETA: 1s - loss: 0.0367 - accuracy: 0.9883
56192/60000 [===========================>..] - ETA: 1s - loss: 0.0367 - accuracy: 0.9883
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0368 - accuracy: 0.9882
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0368 - accuracy: 0.9882
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0367 - accuracy: 0.9883
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0369 - accuracy: 0.9882
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0368 - accuracy: 0.9883
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0368 - accuracy: 0.9883
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0367 - accuracy: 0.9883
58112/60000 [============================>.] - ETA: 0s - loss: 0.0369 - accuracy: 0.9882
58368/60000 [============================>.] - ETA: 0s - loss: 0.0369 - accuracy: 0.9882
58624/60000 [============================>.] - ETA: 0s - loss: 0.0368 - accuracy: 0.9882
58752/60000 [============================>.] - ETA: 0s - loss: 0.0368 - accuracy: 0.9882
59008/60000 [============================>.] - ETA: 0s - loss: 0.0368 - accuracy: 0.9882
59264/60000 [============================>.] - ETA: 0s - loss: 0.0368 - accuracy: 0.9883
59520/60000 [============================>.] - ETA: 0s - loss: 0.0369 - accuracy: 0.9882
59776/60000 [============================>.] - ETA: 0s - loss: 0.0371 - accuracy: 0.9882
60000/60000 [==============================] - 21s 355us/step - loss: 0.0370 - accuracy: 0.9883 - val_loss: 0.0280 - val_accuracy: 0.9906
Ellapsed time is 86.6413140296936
Test loss: 0.027998418183345346
Test accuracy: 0.9905999898910522
Info:{"accuracy": "0.99", "loss": "0.027998", "train_size": "60000", "test_size": "10000"}
767378a4cbe94a248a892cb9ac1c3a2b
