x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/4

  128/60000 [..............................] - ETA: 1:04 - loss: 2.3135 - accuracy: 0.0859
  384/60000 [..............................] - ETA: 34s - loss: 2.2641 - accuracy: 0.1510 
  640/60000 [..............................] - ETA: 28s - loss: 2.2155 - accuracy: 0.2172
  896/60000 [..............................] - ETA: 25s - loss: 2.1986 - accuracy: 0.1987
 1152/60000 [..............................] - ETA: 23s - loss: 2.1209 - accuracy: 0.2630
 1408/60000 [..............................] - ETA: 22s - loss: 2.0885 - accuracy: 0.2855
 1664/60000 [..............................] - ETA: 21s - loss: 2.0206 - accuracy: 0.3137
 1920/60000 [..............................] - ETA: 21s - loss: 1.9671 - accuracy: 0.3417
 2176/60000 [>.............................] - ETA: 20s - loss: 1.8770 - accuracy: 0.3718
 2432/60000 [>.............................] - ETA: 20s - loss: 1.8156 - accuracy: 0.3980
 2688/60000 [>.............................] - ETA: 20s - loss: 1.7434 - accuracy: 0.4234
 2944/60000 [>.............................] - ETA: 20s - loss: 1.6974 - accuracy: 0.4392
 3200/60000 [>.............................] - ETA: 19s - loss: 1.6317 - accuracy: 0.4653
 3456/60000 [>.............................] - ETA: 19s - loss: 1.5844 - accuracy: 0.4806
 3712/60000 [>.............................] - ETA: 19s - loss: 1.5336 - accuracy: 0.5022
 3968/60000 [>.............................] - ETA: 19s - loss: 1.4752 - accuracy: 0.5209
 4224/60000 [=>............................] - ETA: 19s - loss: 1.4222 - accuracy: 0.5386
 4480/60000 [=>............................] - ETA: 19s - loss: 1.3735 - accuracy: 0.5538
 4736/60000 [=>............................] - ETA: 18s - loss: 1.3237 - accuracy: 0.5693
 4992/60000 [=>............................] - ETA: 18s - loss: 1.2829 - accuracy: 0.5819
 5248/60000 [=>............................] - ETA: 18s - loss: 1.2488 - accuracy: 0.5936
 5504/60000 [=>............................] - ETA: 18s - loss: 1.2107 - accuracy: 0.6059
 5760/60000 [=>............................] - ETA: 18s - loss: 1.1745 - accuracy: 0.6179
 6016/60000 [==>...........................] - ETA: 18s - loss: 1.1424 - accuracy: 0.6275
 6272/60000 [==>...........................] - ETA: 18s - loss: 1.1100 - accuracy: 0.6386
 6528/60000 [==>...........................] - ETA: 18s - loss: 1.0787 - accuracy: 0.6498
 6784/60000 [==>...........................] - ETA: 17s - loss: 1.0502 - accuracy: 0.6593
 7040/60000 [==>...........................] - ETA: 17s - loss: 1.0235 - accuracy: 0.6678
 7296/60000 [==>...........................] - ETA: 17s - loss: 1.0079 - accuracy: 0.6730
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.9861 - accuracy: 0.6800
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.9636 - accuracy: 0.6876
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.9415 - accuracy: 0.6946
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.9195 - accuracy: 0.7019
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.8992 - accuracy: 0.7086
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.8855 - accuracy: 0.7138
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.8717 - accuracy: 0.7184
 9344/60000 [===>..........................] - ETA: 16s - loss: 0.8565 - accuracy: 0.7245
 9600/60000 [===>..........................] - ETA: 16s - loss: 0.8406 - accuracy: 0.7298
 9856/60000 [===>..........................] - ETA: 16s - loss: 0.8258 - accuracy: 0.7342
10112/60000 [====>.........................] - ETA: 16s - loss: 0.8114 - accuracy: 0.7389
10368/60000 [====>.........................] - ETA: 16s - loss: 0.7999 - accuracy: 0.7434
10624/60000 [====>.........................] - ETA: 16s - loss: 0.7870 - accuracy: 0.7470
10880/60000 [====>.........................] - ETA: 16s - loss: 0.7729 - accuracy: 0.7517
11136/60000 [====>.........................] - ETA: 16s - loss: 0.7597 - accuracy: 0.7563
11392/60000 [====>.........................] - ETA: 16s - loss: 0.7479 - accuracy: 0.7604
11648/60000 [====>.........................] - ETA: 16s - loss: 0.7347 - accuracy: 0.7649
11904/60000 [====>.........................] - ETA: 16s - loss: 0.7233 - accuracy: 0.7682
12160/60000 [=====>........................] - ETA: 16s - loss: 0.7150 - accuracy: 0.7708
12416/60000 [=====>........................] - ETA: 16s - loss: 0.7042 - accuracy: 0.7743
12672/60000 [=====>........................] - ETA: 15s - loss: 0.6939 - accuracy: 0.7775
12928/60000 [=====>........................] - ETA: 15s - loss: 0.6843 - accuracy: 0.7806
13184/60000 [=====>........................] - ETA: 15s - loss: 0.6742 - accuracy: 0.7840
13440/60000 [=====>........................] - ETA: 15s - loss: 0.6642 - accuracy: 0.7871
13696/60000 [=====>........................] - ETA: 15s - loss: 0.6569 - accuracy: 0.7896
13952/60000 [=====>........................] - ETA: 15s - loss: 0.6490 - accuracy: 0.7924
14208/60000 [======>.......................] - ETA: 15s - loss: 0.6404 - accuracy: 0.7948
14464/60000 [======>.......................] - ETA: 15s - loss: 0.6326 - accuracy: 0.7976
14720/60000 [======>.......................] - ETA: 15s - loss: 0.6250 - accuracy: 0.8001
14976/60000 [======>.......................] - ETA: 15s - loss: 0.6176 - accuracy: 0.8025
15232/60000 [======>.......................] - ETA: 15s - loss: 0.6100 - accuracy: 0.8051
15488/60000 [======>.......................] - ETA: 14s - loss: 0.6024 - accuracy: 0.8074
15744/60000 [======>.......................] - ETA: 14s - loss: 0.5966 - accuracy: 0.8092
16000/60000 [=======>......................] - ETA: 14s - loss: 0.5906 - accuracy: 0.8112
16256/60000 [=======>......................] - ETA: 14s - loss: 0.5838 - accuracy: 0.8135
16512/60000 [=======>......................] - ETA: 14s - loss: 0.5780 - accuracy: 0.8153
16768/60000 [=======>......................] - ETA: 14s - loss: 0.5719 - accuracy: 0.8174
17024/60000 [=======>......................] - ETA: 14s - loss: 0.5677 - accuracy: 0.8186
17280/60000 [=======>......................] - ETA: 14s - loss: 0.5622 - accuracy: 0.8204
17536/60000 [=======>......................] - ETA: 14s - loss: 0.5561 - accuracy: 0.8225
17792/60000 [=======>......................] - ETA: 14s - loss: 0.5497 - accuracy: 0.8246
18048/60000 [========>.....................] - ETA: 14s - loss: 0.5441 - accuracy: 0.8261
18304/60000 [========>.....................] - ETA: 14s - loss: 0.5382 - accuracy: 0.8281
18560/60000 [========>.....................] - ETA: 13s - loss: 0.5340 - accuracy: 0.8295
18816/60000 [========>.....................] - ETA: 13s - loss: 0.5293 - accuracy: 0.8310
19072/60000 [========>.....................] - ETA: 13s - loss: 0.5239 - accuracy: 0.8327
19328/60000 [========>.....................] - ETA: 13s - loss: 0.5191 - accuracy: 0.8342
19584/60000 [========>.....................] - ETA: 13s - loss: 0.5145 - accuracy: 0.8359
19840/60000 [========>.....................] - ETA: 13s - loss: 0.5095 - accuracy: 0.8375
20096/60000 [=========>....................] - ETA: 13s - loss: 0.5055 - accuracy: 0.8389
20352/60000 [=========>....................] - ETA: 13s - loss: 0.5006 - accuracy: 0.8405
20608/60000 [=========>....................] - ETA: 13s - loss: 0.4960 - accuracy: 0.8420
20864/60000 [=========>....................] - ETA: 13s - loss: 0.4915 - accuracy: 0.8435
21120/60000 [=========>....................] - ETA: 13s - loss: 0.4869 - accuracy: 0.8448
21376/60000 [=========>....................] - ETA: 13s - loss: 0.4832 - accuracy: 0.8461
21632/60000 [=========>....................] - ETA: 12s - loss: 0.4797 - accuracy: 0.8472
21888/60000 [=========>....................] - ETA: 12s - loss: 0.4756 - accuracy: 0.8486
22016/60000 [==========>...................] - ETA: 12s - loss: 0.4739 - accuracy: 0.8492
22272/60000 [==========>...................] - ETA: 12s - loss: 0.4698 - accuracy: 0.8504
22528/60000 [==========>...................] - ETA: 12s - loss: 0.4656 - accuracy: 0.8517
22784/60000 [==========>...................] - ETA: 12s - loss: 0.4622 - accuracy: 0.8527
23040/60000 [==========>...................] - ETA: 12s - loss: 0.4589 - accuracy: 0.8537
23296/60000 [==========>...................] - ETA: 12s - loss: 0.4552 - accuracy: 0.8549
23552/60000 [==========>...................] - ETA: 12s - loss: 0.4517 - accuracy: 0.8559
23808/60000 [==========>...................] - ETA: 12s - loss: 0.4479 - accuracy: 0.8571
24064/60000 [===========>..................] - ETA: 12s - loss: 0.4450 - accuracy: 0.8581
24320/60000 [===========>..................] - ETA: 12s - loss: 0.4418 - accuracy: 0.8591
24576/60000 [===========>..................] - ETA: 11s - loss: 0.4385 - accuracy: 0.8600
24832/60000 [===========>..................] - ETA: 11s - loss: 0.4356 - accuracy: 0.8610
25088/60000 [===========>..................] - ETA: 11s - loss: 0.4323 - accuracy: 0.8618
25344/60000 [===========>..................] - ETA: 11s - loss: 0.4296 - accuracy: 0.8628
25600/60000 [===========>..................] - ETA: 11s - loss: 0.4271 - accuracy: 0.8636
25856/60000 [===========>..................] - ETA: 11s - loss: 0.4245 - accuracy: 0.8644
26112/60000 [============>.................] - ETA: 11s - loss: 0.4214 - accuracy: 0.8655
26368/60000 [============>.................] - ETA: 11s - loss: 0.4186 - accuracy: 0.8664
26624/60000 [============>.................] - ETA: 11s - loss: 0.4157 - accuracy: 0.8674
26880/60000 [============>.................] - ETA: 11s - loss: 0.4128 - accuracy: 0.8684
27136/60000 [============>.................] - ETA: 11s - loss: 0.4102 - accuracy: 0.8692
27392/60000 [============>.................] - ETA: 11s - loss: 0.4075 - accuracy: 0.8700
27648/60000 [============>.................] - ETA: 10s - loss: 0.4047 - accuracy: 0.8710
27904/60000 [============>.................] - ETA: 10s - loss: 0.4022 - accuracy: 0.8719
28160/60000 [=============>................] - ETA: 10s - loss: 0.4001 - accuracy: 0.8727
28416/60000 [=============>................] - ETA: 10s - loss: 0.3976 - accuracy: 0.8735
28672/60000 [=============>................] - ETA: 10s - loss: 0.3952 - accuracy: 0.8742
28928/60000 [=============>................] - ETA: 10s - loss: 0.3927 - accuracy: 0.8751
29184/60000 [=============>................] - ETA: 10s - loss: 0.3902 - accuracy: 0.8759
29440/60000 [=============>................] - ETA: 10s - loss: 0.3880 - accuracy: 0.8766
29696/60000 [=============>................] - ETA: 10s - loss: 0.3853 - accuracy: 0.8774
29952/60000 [=============>................] - ETA: 10s - loss: 0.3833 - accuracy: 0.8781
30208/60000 [==============>...............] - ETA: 10s - loss: 0.3817 - accuracy: 0.8786
30464/60000 [==============>...............] - ETA: 9s - loss: 0.3791 - accuracy: 0.8794 
30720/60000 [==============>...............] - ETA: 9s - loss: 0.3774 - accuracy: 0.8800
30976/60000 [==============>...............] - ETA: 9s - loss: 0.3752 - accuracy: 0.8806
31232/60000 [==============>...............] - ETA: 9s - loss: 0.3731 - accuracy: 0.8813
31360/60000 [==============>...............] - ETA: 9s - loss: 0.3721 - accuracy: 0.8817
31616/60000 [==============>...............] - ETA: 9s - loss: 0.3699 - accuracy: 0.8823
31872/60000 [==============>...............] - ETA: 9s - loss: 0.3678 - accuracy: 0.8830
32128/60000 [===============>..............] - ETA: 9s - loss: 0.3657 - accuracy: 0.8836
32384/60000 [===============>..............] - ETA: 9s - loss: 0.3641 - accuracy: 0.8842
32512/60000 [===============>..............] - ETA: 9s - loss: 0.3631 - accuracy: 0.8845
32768/60000 [===============>..............] - ETA: 9s - loss: 0.3613 - accuracy: 0.8851
33024/60000 [===============>..............] - ETA: 9s - loss: 0.3592 - accuracy: 0.8857
33152/60000 [===============>..............] - ETA: 9s - loss: 0.3583 - accuracy: 0.8859
33408/60000 [===============>..............] - ETA: 9s - loss: 0.3566 - accuracy: 0.8865
33664/60000 [===============>..............] - ETA: 8s - loss: 0.3546 - accuracy: 0.8871
33920/60000 [===============>..............] - ETA: 8s - loss: 0.3533 - accuracy: 0.8874
34176/60000 [================>.............] - ETA: 8s - loss: 0.3513 - accuracy: 0.8881
34432/60000 [================>.............] - ETA: 8s - loss: 0.3493 - accuracy: 0.8888
34688/60000 [================>.............] - ETA: 8s - loss: 0.3472 - accuracy: 0.8894
34944/60000 [================>.............] - ETA: 8s - loss: 0.3459 - accuracy: 0.8898
35072/60000 [================>.............] - ETA: 8s - loss: 0.3451 - accuracy: 0.8901
35328/60000 [================>.............] - ETA: 8s - loss: 0.3432 - accuracy: 0.8908
35584/60000 [================>.............] - ETA: 8s - loss: 0.3412 - accuracy: 0.8914
35840/60000 [================>.............] - ETA: 8s - loss: 0.3396 - accuracy: 0.8920
36096/60000 [=================>............] - ETA: 8s - loss: 0.3378 - accuracy: 0.8926
36352/60000 [=================>............] - ETA: 8s - loss: 0.3361 - accuracy: 0.8932
36608/60000 [=================>............] - ETA: 7s - loss: 0.3344 - accuracy: 0.8937
36864/60000 [=================>............] - ETA: 7s - loss: 0.3327 - accuracy: 0.8943
37120/60000 [=================>............] - ETA: 7s - loss: 0.3310 - accuracy: 0.8948
37376/60000 [=================>............] - ETA: 7s - loss: 0.3295 - accuracy: 0.8953
37632/60000 [=================>............] - ETA: 7s - loss: 0.3284 - accuracy: 0.8957
37888/60000 [=================>............] - ETA: 7s - loss: 0.3270 - accuracy: 0.8961
38144/60000 [==================>...........] - ETA: 7s - loss: 0.3256 - accuracy: 0.8965
38400/60000 [==================>...........] - ETA: 7s - loss: 0.3239 - accuracy: 0.8971
38656/60000 [==================>...........] - ETA: 7s - loss: 0.3222 - accuracy: 0.8977
38912/60000 [==================>...........] - ETA: 7s - loss: 0.3207 - accuracy: 0.8982
39168/60000 [==================>...........] - ETA: 7s - loss: 0.3194 - accuracy: 0.8986
39424/60000 [==================>...........] - ETA: 6s - loss: 0.3177 - accuracy: 0.8992
39680/60000 [==================>...........] - ETA: 6s - loss: 0.3160 - accuracy: 0.8998
39936/60000 [==================>...........] - ETA: 6s - loss: 0.3144 - accuracy: 0.9003
40192/60000 [===================>..........] - ETA: 6s - loss: 0.3129 - accuracy: 0.9009
40448/60000 [===================>..........] - ETA: 6s - loss: 0.3116 - accuracy: 0.9012
40704/60000 [===================>..........] - ETA: 6s - loss: 0.3100 - accuracy: 0.9016
40960/60000 [===================>..........] - ETA: 6s - loss: 0.3086 - accuracy: 0.9021
41216/60000 [===================>..........] - ETA: 6s - loss: 0.3077 - accuracy: 0.9023
41472/60000 [===================>..........] - ETA: 6s - loss: 0.3062 - accuracy: 0.9027
41728/60000 [===================>..........] - ETA: 6s - loss: 0.3050 - accuracy: 0.9031
41984/60000 [===================>..........] - ETA: 6s - loss: 0.3038 - accuracy: 0.9034
42240/60000 [====================>.........] - ETA: 6s - loss: 0.3023 - accuracy: 0.9039
42496/60000 [====================>.........] - ETA: 5s - loss: 0.3011 - accuracy: 0.9043
42752/60000 [====================>.........] - ETA: 5s - loss: 0.2999 - accuracy: 0.9046
43008/60000 [====================>.........] - ETA: 5s - loss: 0.2994 - accuracy: 0.9048
43264/60000 [====================>.........] - ETA: 5s - loss: 0.2985 - accuracy: 0.9051
43520/60000 [====================>.........] - ETA: 5s - loss: 0.2973 - accuracy: 0.9055
43776/60000 [====================>.........] - ETA: 5s - loss: 0.2959 - accuracy: 0.9060
44032/60000 [=====================>........] - ETA: 5s - loss: 0.2946 - accuracy: 0.9064
44288/60000 [=====================>........] - ETA: 5s - loss: 0.2934 - accuracy: 0.9067
44544/60000 [=====================>........] - ETA: 5s - loss: 0.2921 - accuracy: 0.9071
44800/60000 [=====================>........] - ETA: 5s - loss: 0.2907 - accuracy: 0.9076
45056/60000 [=====================>........] - ETA: 5s - loss: 0.2899 - accuracy: 0.9078
45312/60000 [=====================>........] - ETA: 4s - loss: 0.2889 - accuracy: 0.9081
45440/60000 [=====================>........] - ETA: 4s - loss: 0.2884 - accuracy: 0.9083
45696/60000 [=====================>........] - ETA: 4s - loss: 0.2873 - accuracy: 0.9087
45952/60000 [=====================>........] - ETA: 4s - loss: 0.2864 - accuracy: 0.9090
46208/60000 [======================>.......] - ETA: 4s - loss: 0.2851 - accuracy: 0.9094
46464/60000 [======================>.......] - ETA: 4s - loss: 0.2843 - accuracy: 0.9097
46592/60000 [======================>.......] - ETA: 4s - loss: 0.2839 - accuracy: 0.9098
46848/60000 [======================>.......] - ETA: 4s - loss: 0.2830 - accuracy: 0.9101
47104/60000 [======================>.......] - ETA: 4s - loss: 0.2818 - accuracy: 0.9105
47360/60000 [======================>.......] - ETA: 4s - loss: 0.2808 - accuracy: 0.9109
47616/60000 [======================>.......] - ETA: 4s - loss: 0.2799 - accuracy: 0.9111
47872/60000 [======================>.......] - ETA: 4s - loss: 0.2787 - accuracy: 0.9114
48128/60000 [=======================>......] - ETA: 4s - loss: 0.2780 - accuracy: 0.9118
48384/60000 [=======================>......] - ETA: 3s - loss: 0.2770 - accuracy: 0.9121
48640/60000 [=======================>......] - ETA: 3s - loss: 0.2760 - accuracy: 0.9124
48896/60000 [=======================>......] - ETA: 3s - loss: 0.2750 - accuracy: 0.9126
49152/60000 [=======================>......] - ETA: 3s - loss: 0.2738 - accuracy: 0.9130
49408/60000 [=======================>......] - ETA: 3s - loss: 0.2729 - accuracy: 0.9133
49664/60000 [=======================>......] - ETA: 3s - loss: 0.2720 - accuracy: 0.9136
49792/60000 [=======================>......] - ETA: 3s - loss: 0.2715 - accuracy: 0.9138
50048/60000 [========================>.....] - ETA: 3s - loss: 0.2705 - accuracy: 0.9141
50304/60000 [========================>.....] - ETA: 3s - loss: 0.2699 - accuracy: 0.9144
50560/60000 [========================>.....] - ETA: 3s - loss: 0.2690 - accuracy: 0.9147
50816/60000 [========================>.....] - ETA: 3s - loss: 0.2681 - accuracy: 0.9149
51072/60000 [========================>.....] - ETA: 3s - loss: 0.2670 - accuracy: 0.9153
51200/60000 [========================>.....] - ETA: 2s - loss: 0.2667 - accuracy: 0.9154
51456/60000 [========================>.....] - ETA: 2s - loss: 0.2658 - accuracy: 0.9157
51712/60000 [========================>.....] - ETA: 2s - loss: 0.2651 - accuracy: 0.9159
51968/60000 [========================>.....] - ETA: 2s - loss: 0.2642 - accuracy: 0.9162
52224/60000 [=========================>....] - ETA: 2s - loss: 0.2634 - accuracy: 0.9164
52480/60000 [=========================>....] - ETA: 2s - loss: 0.2627 - accuracy: 0.9167
52736/60000 [=========================>....] - ETA: 2s - loss: 0.2618 - accuracy: 0.9170
52992/60000 [=========================>....] - ETA: 2s - loss: 0.2609 - accuracy: 0.9173
53248/60000 [=========================>....] - ETA: 2s - loss: 0.2600 - accuracy: 0.9176
53504/60000 [=========================>....] - ETA: 2s - loss: 0.2592 - accuracy: 0.9178
53760/60000 [=========================>....] - ETA: 2s - loss: 0.2583 - accuracy: 0.9181
54016/60000 [==========================>...] - ETA: 2s - loss: 0.2577 - accuracy: 0.9183
54272/60000 [==========================>...] - ETA: 1s - loss: 0.2570 - accuracy: 0.9185
54528/60000 [==========================>...] - ETA: 1s - loss: 0.2562 - accuracy: 0.9188
54784/60000 [==========================>...] - ETA: 1s - loss: 0.2554 - accuracy: 0.9190
55040/60000 [==========================>...] - ETA: 1s - loss: 0.2546 - accuracy: 0.9193
55296/60000 [==========================>...] - ETA: 1s - loss: 0.2542 - accuracy: 0.9195
55552/60000 [==========================>...] - ETA: 1s - loss: 0.2534 - accuracy: 0.9198
55808/60000 [==========================>...] - ETA: 1s - loss: 0.2526 - accuracy: 0.9201
56064/60000 [===========================>..] - ETA: 1s - loss: 0.2518 - accuracy: 0.9203
56320/60000 [===========================>..] - ETA: 1s - loss: 0.2508 - accuracy: 0.9206
56576/60000 [===========================>..] - ETA: 1s - loss: 0.2500 - accuracy: 0.9208
56832/60000 [===========================>..] - ETA: 1s - loss: 0.2492 - accuracy: 0.9211
57088/60000 [===========================>..] - ETA: 0s - loss: 0.2484 - accuracy: 0.9213
57344/60000 [===========================>..] - ETA: 0s - loss: 0.2476 - accuracy: 0.9216
57600/60000 [===========================>..] - ETA: 0s - loss: 0.2467 - accuracy: 0.9218
57856/60000 [===========================>..] - ETA: 0s - loss: 0.2460 - accuracy: 0.9221
58112/60000 [============================>.] - ETA: 0s - loss: 0.2452 - accuracy: 0.9224
58368/60000 [============================>.] - ETA: 0s - loss: 0.2448 - accuracy: 0.9225
58624/60000 [============================>.] - ETA: 0s - loss: 0.2441 - accuracy: 0.9228
58880/60000 [============================>.] - ETA: 0s - loss: 0.2432 - accuracy: 0.9230
59136/60000 [============================>.] - ETA: 0s - loss: 0.2425 - accuracy: 0.9232
59392/60000 [============================>.] - ETA: 0s - loss: 0.2417 - accuracy: 0.9235
59648/60000 [============================>.] - ETA: 0s - loss: 0.2413 - accuracy: 0.9237
59904/60000 [============================>.] - ETA: 0s - loss: 0.2407 - accuracy: 0.9239
60000/60000 [==============================] - 21s 353us/step - loss: 0.2404 - accuracy: 0.9240 - val_loss: 0.0599 - val_accuracy: 0.9804
Epoch 2/4

  128/60000 [..............................] - ETA: 23s - loss: 0.0736 - accuracy: 0.9844
  384/60000 [..............................] - ETA: 21s - loss: 0.0909 - accuracy: 0.9766
  640/60000 [..............................] - ETA: 20s - loss: 0.0949 - accuracy: 0.9781
  896/60000 [..............................] - ETA: 20s - loss: 0.0738 - accuracy: 0.9844
 1152/60000 [..............................] - ETA: 20s - loss: 0.0746 - accuracy: 0.9826
 1408/60000 [..............................] - ETA: 20s - loss: 0.0686 - accuracy: 0.9837
 1664/60000 [..............................] - ETA: 20s - loss: 0.0630 - accuracy: 0.9850
 1920/60000 [..............................] - ETA: 20s - loss: 0.0652 - accuracy: 0.9844
 2176/60000 [>.............................] - ETA: 20s - loss: 0.0668 - accuracy: 0.9825
 2432/60000 [>.............................] - ETA: 20s - loss: 0.0654 - accuracy: 0.9819
 2688/60000 [>.............................] - ETA: 20s - loss: 0.0655 - accuracy: 0.9810
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0669 - accuracy: 0.9806
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0659 - accuracy: 0.9803
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0707 - accuracy: 0.9786
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0715 - accuracy: 0.9784
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0696 - accuracy: 0.9788
 4224/60000 [=>............................] - ETA: 19s - loss: 0.0685 - accuracy: 0.9789
 4480/60000 [=>............................] - ETA: 19s - loss: 0.0710 - accuracy: 0.9786
 4736/60000 [=>............................] - ETA: 19s - loss: 0.0710 - accuracy: 0.9785
 4992/60000 [=>............................] - ETA: 19s - loss: 0.0709 - accuracy: 0.9784
 5248/60000 [=>............................] - ETA: 19s - loss: 0.0702 - accuracy: 0.9785
 5504/60000 [=>............................] - ETA: 18s - loss: 0.0692 - accuracy: 0.9787
 5760/60000 [=>............................] - ETA: 18s - loss: 0.0689 - accuracy: 0.9790
 6016/60000 [==>...........................] - ETA: 18s - loss: 0.0672 - accuracy: 0.9794
 6272/60000 [==>...........................] - ETA: 18s - loss: 0.0662 - accuracy: 0.9798
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.0685 - accuracy: 0.9792
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0695 - accuracy: 0.9785
 7040/60000 [==>...........................] - ETA: 18s - loss: 0.0693 - accuracy: 0.9783
 7296/60000 [==>...........................] - ETA: 18s - loss: 0.0713 - accuracy: 0.9778
 7552/60000 [==>...........................] - ETA: 18s - loss: 0.0718 - accuracy: 0.9778
 7808/60000 [==>...........................] - ETA: 18s - loss: 0.0716 - accuracy: 0.9780
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0711 - accuracy: 0.9782
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0703 - accuracy: 0.9786
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0701 - accuracy: 0.9789
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0693 - accuracy: 0.9789
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0701 - accuracy: 0.9790
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0691 - accuracy: 0.9793
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0693 - accuracy: 0.9796
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0688 - accuracy: 0.9798
10112/60000 [====>.........................] - ETA: 17s - loss: 0.0694 - accuracy: 0.9794
10368/60000 [====>.........................] - ETA: 17s - loss: 0.0697 - accuracy: 0.9792
10624/60000 [====>.........................] - ETA: 16s - loss: 0.0689 - accuracy: 0.9795
10880/60000 [====>.........................] - ETA: 16s - loss: 0.0685 - accuracy: 0.9794
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0683 - accuracy: 0.9794
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0679 - accuracy: 0.9793
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0680 - accuracy: 0.9790
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0683 - accuracy: 0.9790
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0683 - accuracy: 0.9788
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0681 - accuracy: 0.9789
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0687 - accuracy: 0.9786
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0688 - accuracy: 0.9784
13056/60000 [=====>........................] - ETA: 16s - loss: 0.0683 - accuracy: 0.9784
13312/60000 [=====>........................] - ETA: 16s - loss: 0.0678 - accuracy: 0.9785
13568/60000 [=====>........................] - ETA: 15s - loss: 0.0681 - accuracy: 0.9784
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0684 - accuracy: 0.9782
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0681 - accuracy: 0.9782
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0679 - accuracy: 0.9782
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0678 - accuracy: 0.9783
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0683 - accuracy: 0.9783
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0680 - accuracy: 0.9785
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0674 - accuracy: 0.9786
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0669 - accuracy: 0.9788
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0673 - accuracy: 0.9788
16128/60000 [=======>......................] - ETA: 15s - loss: 0.0670 - accuracy: 0.9787
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0675 - accuracy: 0.9787
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0679 - accuracy: 0.9787
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0682 - accuracy: 0.9786
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0686 - accuracy: 0.9785
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0686 - accuracy: 0.9786
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0688 - accuracy: 0.9785
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0691 - accuracy: 0.9786
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0689 - accuracy: 0.9784
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0688 - accuracy: 0.9785
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0690 - accuracy: 0.9784
18944/60000 [========>.....................] - ETA: 14s - loss: 0.0693 - accuracy: 0.9783
19200/60000 [========>.....................] - ETA: 13s - loss: 0.0699 - accuracy: 0.9781
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0695 - accuracy: 0.9783
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0696 - accuracy: 0.9782
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0695 - accuracy: 0.9782
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0691 - accuracy: 0.9783
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0687 - accuracy: 0.9785
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0684 - accuracy: 0.9785
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0684 - accuracy: 0.9785
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0680 - accuracy: 0.9786
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0681 - accuracy: 0.9785
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0682 - accuracy: 0.9786
22016/60000 [==========>...................] - ETA: 12s - loss: 0.0677 - accuracy: 0.9787
22144/60000 [==========>...................] - ETA: 12s - loss: 0.0676 - accuracy: 0.9788
22400/60000 [==========>...................] - ETA: 12s - loss: 0.0675 - accuracy: 0.9787
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0674 - accuracy: 0.9786
22912/60000 [==========>...................] - ETA: 12s - loss: 0.0673 - accuracy: 0.9786
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0673 - accuracy: 0.9785
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0668 - accuracy: 0.9787
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0669 - accuracy: 0.9786
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0672 - accuracy: 0.9785
24064/60000 [===========>..................] - ETA: 12s - loss: 0.0673 - accuracy: 0.9783
24320/60000 [===========>..................] - ETA: 12s - loss: 0.0674 - accuracy: 0.9783
24576/60000 [===========>..................] - ETA: 12s - loss: 0.0673 - accuracy: 0.9784
24832/60000 [===========>..................] - ETA: 12s - loss: 0.0675 - accuracy: 0.9782
25088/60000 [===========>..................] - ETA: 11s - loss: 0.0679 - accuracy: 0.9781
25344/60000 [===========>..................] - ETA: 11s - loss: 0.0675 - accuracy: 0.9783
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0673 - accuracy: 0.9784
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0671 - accuracy: 0.9783
26112/60000 [============>.................] - ETA: 11s - loss: 0.0669 - accuracy: 0.9784
26368/60000 [============>.................] - ETA: 11s - loss: 0.0666 - accuracy: 0.9785
26624/60000 [============>.................] - ETA: 11s - loss: 0.0662 - accuracy: 0.9787
26880/60000 [============>.................] - ETA: 11s - loss: 0.0660 - accuracy: 0.9787
27136/60000 [============>.................] - ETA: 11s - loss: 0.0659 - accuracy: 0.9788
27392/60000 [============>.................] - ETA: 11s - loss: 0.0660 - accuracy: 0.9788
27648/60000 [============>.................] - ETA: 11s - loss: 0.0657 - accuracy: 0.9789
27904/60000 [============>.................] - ETA: 10s - loss: 0.0654 - accuracy: 0.9791
28160/60000 [=============>................] - ETA: 10s - loss: 0.0654 - accuracy: 0.9791
28416/60000 [=============>................] - ETA: 10s - loss: 0.0660 - accuracy: 0.9790
28672/60000 [=============>................] - ETA: 10s - loss: 0.0659 - accuracy: 0.9790
28928/60000 [=============>................] - ETA: 10s - loss: 0.0662 - accuracy: 0.9788
29184/60000 [=============>................] - ETA: 10s - loss: 0.0664 - accuracy: 0.9787
29440/60000 [=============>................] - ETA: 10s - loss: 0.0673 - accuracy: 0.9786
29696/60000 [=============>................] - ETA: 10s - loss: 0.0672 - accuracy: 0.9786
29952/60000 [=============>................] - ETA: 10s - loss: 0.0674 - accuracy: 0.9786
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0674 - accuracy: 0.9785
30464/60000 [==============>...............] - ETA: 10s - loss: 0.0671 - accuracy: 0.9786
30720/60000 [==============>...............] - ETA: 9s - loss: 0.0670 - accuracy: 0.9787 
30848/60000 [==============>...............] - ETA: 9s - loss: 0.0671 - accuracy: 0.9787
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0670 - accuracy: 0.9787
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0669 - accuracy: 0.9787
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0668 - accuracy: 0.9787
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0665 - accuracy: 0.9789
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0663 - accuracy: 0.9789
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0662 - accuracy: 0.9790
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0660 - accuracy: 0.9790
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0657 - accuracy: 0.9791
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0662 - accuracy: 0.9790
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0663 - accuracy: 0.9790
33536/60000 [===============>..............] - ETA: 9s - loss: 0.0660 - accuracy: 0.9791
33792/60000 [===============>..............] - ETA: 8s - loss: 0.0659 - accuracy: 0.9791
34048/60000 [================>.............] - ETA: 8s - loss: 0.0658 - accuracy: 0.9791
34176/60000 [================>.............] - ETA: 8s - loss: 0.0659 - accuracy: 0.9791
34432/60000 [================>.............] - ETA: 8s - loss: 0.0660 - accuracy: 0.9791
34688/60000 [================>.............] - ETA: 8s - loss: 0.0659 - accuracy: 0.9792
34944/60000 [================>.............] - ETA: 8s - loss: 0.0659 - accuracy: 0.9791
35200/60000 [================>.............] - ETA: 8s - loss: 0.0658 - accuracy: 0.9791
35456/60000 [================>.............] - ETA: 8s - loss: 0.0658 - accuracy: 0.9792
35712/60000 [================>.............] - ETA: 8s - loss: 0.0654 - accuracy: 0.9794
35968/60000 [================>.............] - ETA: 8s - loss: 0.0654 - accuracy: 0.9794
36224/60000 [=================>............] - ETA: 8s - loss: 0.0653 - accuracy: 0.9795
36480/60000 [=================>............] - ETA: 8s - loss: 0.0654 - accuracy: 0.9794
36736/60000 [=================>............] - ETA: 7s - loss: 0.0654 - accuracy: 0.9794
36992/60000 [=================>............] - ETA: 7s - loss: 0.0653 - accuracy: 0.9794
37248/60000 [=================>............] - ETA: 7s - loss: 0.0658 - accuracy: 0.9793
37504/60000 [=================>............] - ETA: 7s - loss: 0.0656 - accuracy: 0.9793
37760/60000 [=================>............] - ETA: 7s - loss: 0.0655 - accuracy: 0.9794
38016/60000 [==================>...........] - ETA: 7s - loss: 0.0657 - accuracy: 0.9793
38272/60000 [==================>...........] - ETA: 7s - loss: 0.0657 - accuracy: 0.9793
38528/60000 [==================>...........] - ETA: 7s - loss: 0.0656 - accuracy: 0.9793
38784/60000 [==================>...........] - ETA: 7s - loss: 0.0654 - accuracy: 0.9794
39040/60000 [==================>...........] - ETA: 7s - loss: 0.0653 - accuracy: 0.9794
39296/60000 [==================>...........] - ETA: 7s - loss: 0.0652 - accuracy: 0.9794
39552/60000 [==================>...........] - ETA: 6s - loss: 0.0655 - accuracy: 0.9793
39808/60000 [==================>...........] - ETA: 6s - loss: 0.0654 - accuracy: 0.9794
40064/60000 [===================>..........] - ETA: 6s - loss: 0.0654 - accuracy: 0.9794
40320/60000 [===================>..........] - ETA: 6s - loss: 0.0652 - accuracy: 0.9795
40576/60000 [===================>..........] - ETA: 6s - loss: 0.0648 - accuracy: 0.9796
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0647 - accuracy: 0.9796
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0647 - accuracy: 0.9796
41344/60000 [===================>..........] - ETA: 6s - loss: 0.0646 - accuracy: 0.9796
41600/60000 [===================>..........] - ETA: 6s - loss: 0.0642 - accuracy: 0.9797
41856/60000 [===================>..........] - ETA: 6s - loss: 0.0643 - accuracy: 0.9796
42112/60000 [====================>.........] - ETA: 6s - loss: 0.0642 - accuracy: 0.9797
42368/60000 [====================>.........] - ETA: 6s - loss: 0.0642 - accuracy: 0.9797
42624/60000 [====================>.........] - ETA: 5s - loss: 0.0642 - accuracy: 0.9797
42880/60000 [====================>.........] - ETA: 5s - loss: 0.0643 - accuracy: 0.9796
43136/60000 [====================>.........] - ETA: 5s - loss: 0.0643 - accuracy: 0.9796
43392/60000 [====================>.........] - ETA: 5s - loss: 0.0644 - accuracy: 0.9796
43648/60000 [====================>.........] - ETA: 5s - loss: 0.0646 - accuracy: 0.9795
43904/60000 [====================>.........] - ETA: 5s - loss: 0.0646 - accuracy: 0.9796
44160/60000 [=====================>........] - ETA: 5s - loss: 0.0644 - accuracy: 0.9797
44416/60000 [=====================>........] - ETA: 5s - loss: 0.0644 - accuracy: 0.9797
44672/60000 [=====================>........] - ETA: 5s - loss: 0.0643 - accuracy: 0.9797
44928/60000 [=====================>........] - ETA: 5s - loss: 0.0642 - accuracy: 0.9798
45184/60000 [=====================>........] - ETA: 5s - loss: 0.0641 - accuracy: 0.9798
45440/60000 [=====================>........] - ETA: 4s - loss: 0.0640 - accuracy: 0.9798
45696/60000 [=====================>........] - ETA: 4s - loss: 0.0640 - accuracy: 0.9798
45952/60000 [=====================>........] - ETA: 4s - loss: 0.0639 - accuracy: 0.9798
46208/60000 [======================>.......] - ETA: 4s - loss: 0.0640 - accuracy: 0.9798
46464/60000 [======================>.......] - ETA: 4s - loss: 0.0639 - accuracy: 0.9798
46720/60000 [======================>.......] - ETA: 4s - loss: 0.0638 - accuracy: 0.9799
46976/60000 [======================>.......] - ETA: 4s - loss: 0.0637 - accuracy: 0.9799
47232/60000 [======================>.......] - ETA: 4s - loss: 0.0636 - accuracy: 0.9800
47488/60000 [======================>.......] - ETA: 4s - loss: 0.0636 - accuracy: 0.9800
47744/60000 [======================>.......] - ETA: 4s - loss: 0.0636 - accuracy: 0.9799
48000/60000 [=======================>......] - ETA: 4s - loss: 0.0637 - accuracy: 0.9799
48256/60000 [=======================>......] - ETA: 4s - loss: 0.0637 - accuracy: 0.9799
48512/60000 [=======================>......] - ETA: 3s - loss: 0.0636 - accuracy: 0.9799
48768/60000 [=======================>......] - ETA: 3s - loss: 0.0635 - accuracy: 0.9799
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0638 - accuracy: 0.9799
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0639 - accuracy: 0.9799
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0638 - accuracy: 0.9800
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0641 - accuracy: 0.9799
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0639 - accuracy: 0.9799
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0639 - accuracy: 0.9800
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0638 - accuracy: 0.9799
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0637 - accuracy: 0.9800
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0639 - accuracy: 0.9799
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0639 - accuracy: 0.9799
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0639 - accuracy: 0.9799
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0640 - accuracy: 0.9798
52096/60000 [=========================>....] - ETA: 2s - loss: 0.0639 - accuracy: 0.9799
52352/60000 [=========================>....] - ETA: 2s - loss: 0.0638 - accuracy: 0.9799
52608/60000 [=========================>....] - ETA: 2s - loss: 0.0637 - accuracy: 0.9800
52864/60000 [=========================>....] - ETA: 2s - loss: 0.0636 - accuracy: 0.9799
53120/60000 [=========================>....] - ETA: 2s - loss: 0.0637 - accuracy: 0.9799
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0637 - accuracy: 0.9800
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0635 - accuracy: 0.9800
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0634 - accuracy: 0.9800
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0633 - accuracy: 0.9800
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0632 - accuracy: 0.9801
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0637 - accuracy: 0.9800
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0636 - accuracy: 0.9800
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0635 - accuracy: 0.9800
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0635 - accuracy: 0.9800
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0634 - accuracy: 0.9800
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0635 - accuracy: 0.9800
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0635 - accuracy: 0.9800
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0635 - accuracy: 0.9800
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0635 - accuracy: 0.9801
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0636 - accuracy: 0.9800
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0635 - accuracy: 0.9801
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0636 - accuracy: 0.9801
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0634 - accuracy: 0.9801
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0633 - accuracy: 0.9802
58112/60000 [============================>.] - ETA: 0s - loss: 0.0634 - accuracy: 0.9802
58240/60000 [============================>.] - ETA: 0s - loss: 0.0633 - accuracy: 0.9802
58496/60000 [============================>.] - ETA: 0s - loss: 0.0633 - accuracy: 0.9802
58752/60000 [============================>.] - ETA: 0s - loss: 0.0633 - accuracy: 0.9802
59008/60000 [============================>.] - ETA: 0s - loss: 0.0634 - accuracy: 0.9802
59264/60000 [============================>.] - ETA: 0s - loss: 0.0632 - accuracy: 0.9803
59520/60000 [============================>.] - ETA: 0s - loss: 0.0633 - accuracy: 0.9803
59648/60000 [============================>.] - ETA: 0s - loss: 0.0633 - accuracy: 0.9803
59904/60000 [============================>.] - ETA: 0s - loss: 0.0634 - accuracy: 0.9803
60000/60000 [==============================] - 21s 354us/step - loss: 0.0633 - accuracy: 0.9803 - val_loss: 0.0405 - val_accuracy: 0.9871
Epoch 3/4

  128/60000 [..............................] - ETA: 23s - loss: 0.0637 - accuracy: 0.9766
  384/60000 [..............................] - ETA: 22s - loss: 0.0637 - accuracy: 0.9818
  640/60000 [..............................] - ETA: 20s - loss: 0.0481 - accuracy: 0.9844
  896/60000 [..............................] - ETA: 20s - loss: 0.0480 - accuracy: 0.9844
 1152/60000 [..............................] - ETA: 20s - loss: 0.0527 - accuracy: 0.9826
 1408/60000 [..............................] - ETA: 19s - loss: 0.0473 - accuracy: 0.9844
 1536/60000 [..............................] - ETA: 20s - loss: 0.0448 - accuracy: 0.9857
 1792/60000 [..............................] - ETA: 19s - loss: 0.0410 - accuracy: 0.9866
 2048/60000 [>.............................] - ETA: 19s - loss: 0.0395 - accuracy: 0.9873
 2304/60000 [>.............................] - ETA: 19s - loss: 0.0391 - accuracy: 0.9878
 2560/60000 [>.............................] - ETA: 19s - loss: 0.0412 - accuracy: 0.9871
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0398 - accuracy: 0.9877
 2816/60000 [>.............................] - ETA: 19s - loss: 0.0409 - accuracy: 0.9876
 3072/60000 [>.............................] - ETA: 19s - loss: 0.0390 - accuracy: 0.9886
 3328/60000 [>.............................] - ETA: 19s - loss: 0.0408 - accuracy: 0.9886
 3584/60000 [>.............................] - ETA: 19s - loss: 0.0431 - accuracy: 0.9880
 3840/60000 [>.............................] - ETA: 19s - loss: 0.0422 - accuracy: 0.9880
 4096/60000 [=>............................] - ETA: 19s - loss: 0.0444 - accuracy: 0.9875
 4352/60000 [=>............................] - ETA: 19s - loss: 0.0433 - accuracy: 0.9878
 4608/60000 [=>............................] - ETA: 19s - loss: 0.0420 - accuracy: 0.9881
 4864/60000 [=>............................] - ETA: 19s - loss: 0.0410 - accuracy: 0.9883
 5120/60000 [=>............................] - ETA: 18s - loss: 0.0405 - accuracy: 0.9883
 5248/60000 [=>............................] - ETA: 19s - loss: 0.0409 - accuracy: 0.9882
 5504/60000 [=>............................] - ETA: 18s - loss: 0.0425 - accuracy: 0.9871
 5760/60000 [=>............................] - ETA: 18s - loss: 0.0428 - accuracy: 0.9870
 6016/60000 [==>...........................] - ETA: 18s - loss: 0.0440 - accuracy: 0.9865
 6272/60000 [==>...........................] - ETA: 18s - loss: 0.0441 - accuracy: 0.9868
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.0434 - accuracy: 0.9871
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0444 - accuracy: 0.9867
 7040/60000 [==>...........................] - ETA: 18s - loss: 0.0445 - accuracy: 0.9868
 7296/60000 [==>...........................] - ETA: 18s - loss: 0.0443 - accuracy: 0.9866
 7424/60000 [==>...........................] - ETA: 18s - loss: 0.0443 - accuracy: 0.9867
 7680/60000 [==>...........................] - ETA: 18s - loss: 0.0446 - accuracy: 0.9866
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.0439 - accuracy: 0.9868
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0440 - accuracy: 0.9866
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0436 - accuracy: 0.9865
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0446 - accuracy: 0.9861
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0441 - accuracy: 0.9861
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0448 - accuracy: 0.9859
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0448 - accuracy: 0.9858
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0452 - accuracy: 0.9856
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.0455 - accuracy: 0.9856
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.0451 - accuracy: 0.9858
10240/60000 [====>.........................] - ETA: 17s - loss: 0.0448 - accuracy: 0.9857
10496/60000 [====>.........................] - ETA: 17s - loss: 0.0456 - accuracy: 0.9856
10752/60000 [====>.........................] - ETA: 17s - loss: 0.0460 - accuracy: 0.9854
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0471 - accuracy: 0.9848
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0477 - accuracy: 0.9847
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0481 - accuracy: 0.9847
11776/60000 [====>.........................] - ETA: 16s - loss: 0.0485 - accuracy: 0.9846
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0491 - accuracy: 0.9846
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0484 - accuracy: 0.9848
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0488 - accuracy: 0.9847
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0483 - accuracy: 0.9848
13056/60000 [=====>........................] - ETA: 16s - loss: 0.0476 - accuracy: 0.9851
13312/60000 [=====>........................] - ETA: 16s - loss: 0.0471 - accuracy: 0.9854
13568/60000 [=====>........................] - ETA: 16s - loss: 0.0470 - accuracy: 0.9853
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0468 - accuracy: 0.9853
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0468 - accuracy: 0.9854
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0470 - accuracy: 0.9854
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0470 - accuracy: 0.9855
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0471 - accuracy: 0.9855
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0468 - accuracy: 0.9855
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0473 - accuracy: 0.9853
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0484 - accuracy: 0.9849
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0483 - accuracy: 0.9849
16128/60000 [=======>......................] - ETA: 15s - loss: 0.0485 - accuracy: 0.9848
16384/60000 [=======>......................] - ETA: 15s - loss: 0.0483 - accuracy: 0.9849
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0479 - accuracy: 0.9850
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0483 - accuracy: 0.9849
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0478 - accuracy: 0.9851
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0479 - accuracy: 0.9849
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0476 - accuracy: 0.9849
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0481 - accuracy: 0.9849
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0487 - accuracy: 0.9849
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0491 - accuracy: 0.9848
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0495 - accuracy: 0.9846
18944/60000 [========>.....................] - ETA: 14s - loss: 0.0495 - accuracy: 0.9846
19200/60000 [========>.....................] - ETA: 14s - loss: 0.0494 - accuracy: 0.9845
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0490 - accuracy: 0.9847
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0490 - accuracy: 0.9845
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0497 - accuracy: 0.9844
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0496 - accuracy: 0.9845
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0496 - accuracy: 0.9845
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0492 - accuracy: 0.9846
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0489 - accuracy: 0.9847
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0492 - accuracy: 0.9847
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0489 - accuracy: 0.9848
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0486 - accuracy: 0.9848
22016/60000 [==========>...................] - ETA: 13s - loss: 0.0482 - accuracy: 0.9850
22144/60000 [==========>...................] - ETA: 13s - loss: 0.0481 - accuracy: 0.9850
22400/60000 [==========>...................] - ETA: 12s - loss: 0.0481 - accuracy: 0.9851
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0483 - accuracy: 0.9850
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0485 - accuracy: 0.9850
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0487 - accuracy: 0.9849
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0486 - accuracy: 0.9849
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0486 - accuracy: 0.9849
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0488 - accuracy: 0.9848
24064/60000 [===========>..................] - ETA: 12s - loss: 0.0488 - accuracy: 0.9848
24320/60000 [===========>..................] - ETA: 12s - loss: 0.0493 - accuracy: 0.9847
24576/60000 [===========>..................] - ETA: 12s - loss: 0.0491 - accuracy: 0.9847
24832/60000 [===========>..................] - ETA: 12s - loss: 0.0491 - accuracy: 0.9848
25088/60000 [===========>..................] - ETA: 11s - loss: 0.0489 - accuracy: 0.9849
25344/60000 [===========>..................] - ETA: 11s - loss: 0.0489 - accuracy: 0.9849
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0489 - accuracy: 0.9849
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0492 - accuracy: 0.9848
26112/60000 [============>.................] - ETA: 11s - loss: 0.0491 - accuracy: 0.9848
26368/60000 [============>.................] - ETA: 11s - loss: 0.0489 - accuracy: 0.9849
26624/60000 [============>.................] - ETA: 11s - loss: 0.0488 - accuracy: 0.9850
26880/60000 [============>.................] - ETA: 11s - loss: 0.0488 - accuracy: 0.9850
27136/60000 [============>.................] - ETA: 11s - loss: 0.0487 - accuracy: 0.9850
27392/60000 [============>.................] - ETA: 11s - loss: 0.0487 - accuracy: 0.9850
27648/60000 [============>.................] - ETA: 11s - loss: 0.0488 - accuracy: 0.9850
27904/60000 [============>.................] - ETA: 11s - loss: 0.0485 - accuracy: 0.9851
28160/60000 [=============>................] - ETA: 10s - loss: 0.0486 - accuracy: 0.9851
28416/60000 [=============>................] - ETA: 10s - loss: 0.0492 - accuracy: 0.9850
28672/60000 [=============>................] - ETA: 10s - loss: 0.0491 - accuracy: 0.9850
28928/60000 [=============>................] - ETA: 10s - loss: 0.0494 - accuracy: 0.9849
29184/60000 [=============>................] - ETA: 10s - loss: 0.0493 - accuracy: 0.9850
29440/60000 [=============>................] - ETA: 10s - loss: 0.0496 - accuracy: 0.9849
29696/60000 [=============>................] - ETA: 10s - loss: 0.0495 - accuracy: 0.9849
29952/60000 [=============>................] - ETA: 10s - loss: 0.0493 - accuracy: 0.9849
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0492 - accuracy: 0.9849
30464/60000 [==============>...............] - ETA: 10s - loss: 0.0490 - accuracy: 0.9850
30720/60000 [==============>...............] - ETA: 10s - loss: 0.0489 - accuracy: 0.9850
30976/60000 [==============>...............] - ETA: 9s - loss: 0.0488 - accuracy: 0.9850 
31232/60000 [==============>...............] - ETA: 9s - loss: 0.0490 - accuracy: 0.9850
31488/60000 [==============>...............] - ETA: 9s - loss: 0.0490 - accuracy: 0.9850
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0490 - accuracy: 0.9850
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0489 - accuracy: 0.9851
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0490 - accuracy: 0.9850
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0490 - accuracy: 0.9851
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0489 - accuracy: 0.9850
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0487 - accuracy: 0.9851
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0487 - accuracy: 0.9851
33536/60000 [===============>..............] - ETA: 9s - loss: 0.0488 - accuracy: 0.9851
33792/60000 [===============>..............] - ETA: 8s - loss: 0.0489 - accuracy: 0.9850
34048/60000 [================>.............] - ETA: 8s - loss: 0.0490 - accuracy: 0.9850
34304/60000 [================>.............] - ETA: 8s - loss: 0.0489 - accuracy: 0.9850
34560/60000 [================>.............] - ETA: 8s - loss: 0.0486 - accuracy: 0.9851
34816/60000 [================>.............] - ETA: 8s - loss: 0.0487 - accuracy: 0.9850
35072/60000 [================>.............] - ETA: 8s - loss: 0.0485 - accuracy: 0.9851
35328/60000 [================>.............] - ETA: 8s - loss: 0.0483 - accuracy: 0.9852
35584/60000 [================>.............] - ETA: 8s - loss: 0.0482 - accuracy: 0.9852
35840/60000 [================>.............] - ETA: 8s - loss: 0.0481 - accuracy: 0.9852
36096/60000 [=================>............] - ETA: 8s - loss: 0.0481 - accuracy: 0.9852
36352/60000 [=================>............] - ETA: 8s - loss: 0.0483 - accuracy: 0.9851
36608/60000 [=================>............] - ETA: 8s - loss: 0.0484 - accuracy: 0.9851
36864/60000 [=================>............] - ETA: 7s - loss: 0.0483 - accuracy: 0.9851
37120/60000 [=================>............] - ETA: 7s - loss: 0.0484 - accuracy: 0.9851
37376/60000 [=================>............] - ETA: 7s - loss: 0.0483 - accuracy: 0.9851
37632/60000 [=================>............] - ETA: 7s - loss: 0.0484 - accuracy: 0.9851
37888/60000 [=================>............] - ETA: 7s - loss: 0.0483 - accuracy: 0.9852
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0485 - accuracy: 0.9851
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0484 - accuracy: 0.9851
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0482 - accuracy: 0.9852
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0483 - accuracy: 0.9851
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0483 - accuracy: 0.9850
39424/60000 [==================>...........] - ETA: 7s - loss: 0.0482 - accuracy: 0.9851
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0483 - accuracy: 0.9851
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0481 - accuracy: 0.9851
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0480 - accuracy: 0.9851
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0479 - accuracy: 0.9851
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0479 - accuracy: 0.9852
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0479 - accuracy: 0.9852
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0479 - accuracy: 0.9852
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0478 - accuracy: 0.9852
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0480 - accuracy: 0.9851
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0481 - accuracy: 0.9850
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0480 - accuracy: 0.9851
42496/60000 [====================>.........] - ETA: 6s - loss: 0.0480 - accuracy: 0.9851
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0480 - accuracy: 0.9851
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0481 - accuracy: 0.9851
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0479 - accuracy: 0.9852
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0479 - accuracy: 0.9851
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0479 - accuracy: 0.9851
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0479 - accuracy: 0.9850
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0478 - accuracy: 0.9850
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0477 - accuracy: 0.9850
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0476 - accuracy: 0.9851
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0474 - accuracy: 0.9851
45312/60000 [=====================>........] - ETA: 5s - loss: 0.0475 - accuracy: 0.9851
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0475 - accuracy: 0.9852
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0473 - accuracy: 0.9852
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0471 - accuracy: 0.9853
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0471 - accuracy: 0.9853
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0470 - accuracy: 0.9853
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0469 - accuracy: 0.9854
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0468 - accuracy: 0.9854
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0468 - accuracy: 0.9853
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0467 - accuracy: 0.9853
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0468 - accuracy: 0.9853
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0471 - accuracy: 0.9852
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0471 - accuracy: 0.9852
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0474 - accuracy: 0.9851
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0473 - accuracy: 0.9851
49024/60000 [=======================>......] - ETA: 3s - loss: 0.0473 - accuracy: 0.9852
49280/60000 [=======================>......] - ETA: 3s - loss: 0.0471 - accuracy: 0.9852
49536/60000 [=======================>......] - ETA: 3s - loss: 0.0470 - accuracy: 0.9852
49792/60000 [=======================>......] - ETA: 3s - loss: 0.0469 - accuracy: 0.9853
50048/60000 [========================>.....] - ETA: 3s - loss: 0.0469 - accuracy: 0.9853
50304/60000 [========================>.....] - ETA: 3s - loss: 0.0468 - accuracy: 0.9852
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0470 - accuracy: 0.9852
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0470 - accuracy: 0.9852
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0470 - accuracy: 0.9851
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0469 - accuracy: 0.9852
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0469 - accuracy: 0.9852
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0468 - accuracy: 0.9852
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0467 - accuracy: 0.9853
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0466 - accuracy: 0.9853
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0465 - accuracy: 0.9853
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0465 - accuracy: 0.9853
52864/60000 [=========================>....] - ETA: 2s - loss: 0.0465 - accuracy: 0.9853
53120/60000 [=========================>....] - ETA: 2s - loss: 0.0465 - accuracy: 0.9853
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0464 - accuracy: 0.9854
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0462 - accuracy: 0.9854
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0464 - accuracy: 0.9854
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0465 - accuracy: 0.9854
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0465 - accuracy: 0.9854
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0464 - accuracy: 0.9854
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0462 - accuracy: 0.9854
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0462 - accuracy: 0.9854
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0462 - accuracy: 0.9855
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0463 - accuracy: 0.9855
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0461 - accuracy: 0.9855
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0461 - accuracy: 0.9855
56192/60000 [===========================>..] - ETA: 1s - loss: 0.0462 - accuracy: 0.9855
56448/60000 [===========================>..] - ETA: 1s - loss: 0.0461 - accuracy: 0.9856
56704/60000 [===========================>..] - ETA: 1s - loss: 0.0460 - accuracy: 0.9856
56960/60000 [===========================>..] - ETA: 1s - loss: 0.0459 - accuracy: 0.9857
57216/60000 [===========================>..] - ETA: 0s - loss: 0.0458 - accuracy: 0.9857
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0457 - accuracy: 0.9858
57728/60000 [===========================>..] - ETA: 0s - loss: 0.0458 - accuracy: 0.9857
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0462 - accuracy: 0.9857
58240/60000 [============================>.] - ETA: 0s - loss: 0.0461 - accuracy: 0.9858
58496/60000 [============================>.] - ETA: 0s - loss: 0.0460 - accuracy: 0.9858
58752/60000 [============================>.] - ETA: 0s - loss: 0.0461 - accuracy: 0.9858
59008/60000 [============================>.] - ETA: 0s - loss: 0.0460 - accuracy: 0.9858
59264/60000 [============================>.] - ETA: 0s - loss: 0.0461 - accuracy: 0.9858
59520/60000 [============================>.] - ETA: 0s - loss: 0.0460 - accuracy: 0.9858
59776/60000 [============================>.] - ETA: 0s - loss: 0.0460 - accuracy: 0.9858
60000/60000 [==============================] - 21s 357us/step - loss: 0.0460 - accuracy: 0.9858 - val_loss: 0.0330 - val_accuracy: 0.9890
Epoch 4/4

  128/60000 [..............................] - ETA: 18s - loss: 0.0567 - accuracy: 0.9844
  384/60000 [..............................] - ETA: 19s - loss: 0.0504 - accuracy: 0.9844
  640/60000 [..............................] - ETA: 20s - loss: 0.0385 - accuracy: 0.9875
  896/60000 [..............................] - ETA: 19s - loss: 0.0386 - accuracy: 0.9855
 1152/60000 [..............................] - ETA: 20s - loss: 0.0337 - accuracy: 0.9870
 1408/60000 [..............................] - ETA: 20s - loss: 0.0423 - accuracy: 0.9851
 1664/60000 [..............................] - ETA: 19s - loss: 0.0403 - accuracy: 0.9856
 1920/60000 [..............................] - ETA: 19s - loss: 0.0402 - accuracy: 0.9859
 2176/60000 [>.............................] - ETA: 19s - loss: 0.0390 - accuracy: 0.9867
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0362 - accuracy: 0.9877
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0345 - accuracy: 0.9881
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0356 - accuracy: 0.9874
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0364 - accuracy: 0.9869
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0384 - accuracy: 0.9858
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0373 - accuracy: 0.9863
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0403 - accuracy: 0.9851
 4224/60000 [=>............................] - ETA: 19s - loss: 0.0417 - accuracy: 0.9851
 4480/60000 [=>............................] - ETA: 19s - loss: 0.0434 - accuracy: 0.9846
 4736/60000 [=>............................] - ETA: 18s - loss: 0.0416 - accuracy: 0.9852
 4992/60000 [=>............................] - ETA: 18s - loss: 0.0412 - accuracy: 0.9852
 5248/60000 [=>............................] - ETA: 18s - loss: 0.0411 - accuracy: 0.9853
 5504/60000 [=>............................] - ETA: 18s - loss: 0.0405 - accuracy: 0.9856
 5760/60000 [=>............................] - ETA: 18s - loss: 0.0410 - accuracy: 0.9856
 6016/60000 [==>...........................] - ETA: 18s - loss: 0.0400 - accuracy: 0.9860
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0394 - accuracy: 0.9863
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0406 - accuracy: 0.9861
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0405 - accuracy: 0.9860
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0398 - accuracy: 0.9865
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.0410 - accuracy: 0.9862
 7424/60000 [==>...........................] - ETA: 18s - loss: 0.0403 - accuracy: 0.9865
 7680/60000 [==>...........................] - ETA: 18s - loss: 0.0394 - accuracy: 0.9868
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.0385 - accuracy: 0.9873
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.0383 - accuracy: 0.9873
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0384 - accuracy: 0.9873
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0397 - accuracy: 0.9870
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0415 - accuracy: 0.9869
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0417 - accuracy: 0.9868
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0416 - accuracy: 0.9867
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.0413 - accuracy: 0.9866
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.0410 - accuracy: 0.9869
10240/60000 [====>.........................] - ETA: 17s - loss: 0.0407 - accuracy: 0.9870
10496/60000 [====>.........................] - ETA: 17s - loss: 0.0402 - accuracy: 0.9871
10752/60000 [====>.........................] - ETA: 16s - loss: 0.0408 - accuracy: 0.9871
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0406 - accuracy: 0.9871
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0408 - accuracy: 0.9869
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0404 - accuracy: 0.9869
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0406 - accuracy: 0.9869
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0405 - accuracy: 0.9869
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0406 - accuracy: 0.9868
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0403 - accuracy: 0.9870
12672/60000 [=====>........................] - ETA: 16s - loss: 0.0399 - accuracy: 0.9871
12928/60000 [=====>........................] - ETA: 16s - loss: 0.0398 - accuracy: 0.9872
13184/60000 [=====>........................] - ETA: 16s - loss: 0.0400 - accuracy: 0.9872
13440/60000 [=====>........................] - ETA: 16s - loss: 0.0396 - accuracy: 0.9873
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0398 - accuracy: 0.9874
13952/60000 [=====>........................] - ETA: 15s - loss: 0.0396 - accuracy: 0.9875
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0398 - accuracy: 0.9875
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0398 - accuracy: 0.9875
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0399 - accuracy: 0.9875
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0397 - accuracy: 0.9875
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0399 - accuracy: 0.9876
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0398 - accuracy: 0.9876
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0397 - accuracy: 0.9875
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0396 - accuracy: 0.9875
16128/60000 [=======>......................] - ETA: 15s - loss: 0.0391 - accuracy: 0.9877
16384/60000 [=======>......................] - ETA: 15s - loss: 0.0389 - accuracy: 0.9877
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0387 - accuracy: 0.9878
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0391 - accuracy: 0.9877
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0389 - accuracy: 0.9877
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0385 - accuracy: 0.9878
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0382 - accuracy: 0.9879
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0381 - accuracy: 0.9878
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0379 - accuracy: 0.9880
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0380 - accuracy: 0.9880
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0378 - accuracy: 0.9881
18944/60000 [========>.....................] - ETA: 14s - loss: 0.0380 - accuracy: 0.9881
19200/60000 [========>.....................] - ETA: 14s - loss: 0.0379 - accuracy: 0.9882
19456/60000 [========>.....................] - ETA: 14s - loss: 0.0375 - accuracy: 0.9883
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0374 - accuracy: 0.9884
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0374 - accuracy: 0.9883
20224/60000 [=========>....................] - ETA: 13s - loss: 0.0372 - accuracy: 0.9884
20480/60000 [=========>....................] - ETA: 13s - loss: 0.0377 - accuracy: 0.9883
20736/60000 [=========>....................] - ETA: 13s - loss: 0.0379 - accuracy: 0.9882
20992/60000 [=========>....................] - ETA: 13s - loss: 0.0380 - accuracy: 0.9882
21248/60000 [=========>....................] - ETA: 13s - loss: 0.0382 - accuracy: 0.9882
21504/60000 [=========>....................] - ETA: 13s - loss: 0.0387 - accuracy: 0.9882
21760/60000 [=========>....................] - ETA: 13s - loss: 0.0384 - accuracy: 0.9883
22016/60000 [==========>...................] - ETA: 13s - loss: 0.0390 - accuracy: 0.9881
22272/60000 [==========>...................] - ETA: 13s - loss: 0.0387 - accuracy: 0.9882
22528/60000 [==========>...................] - ETA: 12s - loss: 0.0387 - accuracy: 0.9881
22784/60000 [==========>...................] - ETA: 12s - loss: 0.0384 - accuracy: 0.9882
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0384 - accuracy: 0.9883
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0382 - accuracy: 0.9884
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0382 - accuracy: 0.9883
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0380 - accuracy: 0.9883
24064/60000 [===========>..................] - ETA: 12s - loss: 0.0378 - accuracy: 0.9883
24320/60000 [===========>..................] - ETA: 12s - loss: 0.0377 - accuracy: 0.9884
24576/60000 [===========>..................] - ETA: 12s - loss: 0.0375 - accuracy: 0.9884
24832/60000 [===========>..................] - ETA: 12s - loss: 0.0372 - accuracy: 0.9885
25088/60000 [===========>..................] - ETA: 12s - loss: 0.0379 - accuracy: 0.9885
25344/60000 [===========>..................] - ETA: 11s - loss: 0.0378 - accuracy: 0.9885
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0377 - accuracy: 0.9886
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0378 - accuracy: 0.9886
26112/60000 [============>.................] - ETA: 11s - loss: 0.0375 - accuracy: 0.9886
26368/60000 [============>.................] - ETA: 11s - loss: 0.0374 - accuracy: 0.9887
26624/60000 [============>.................] - ETA: 11s - loss: 0.0373 - accuracy: 0.9887
26880/60000 [============>.................] - ETA: 11s - loss: 0.0376 - accuracy: 0.9886
27136/60000 [============>.................] - ETA: 11s - loss: 0.0374 - accuracy: 0.9886
27392/60000 [============>.................] - ETA: 11s - loss: 0.0373 - accuracy: 0.9886
27520/60000 [============>.................] - ETA: 11s - loss: 0.0373 - accuracy: 0.9887
27776/60000 [============>.................] - ETA: 11s - loss: 0.0371 - accuracy: 0.9887
27904/60000 [============>.................] - ETA: 11s - loss: 0.0370 - accuracy: 0.9887
28160/60000 [=============>................] - ETA: 10s - loss: 0.0368 - accuracy: 0.9887
28416/60000 [=============>................] - ETA: 10s - loss: 0.0369 - accuracy: 0.9887
28672/60000 [=============>................] - ETA: 10s - loss: 0.0372 - accuracy: 0.9886
28928/60000 [=============>................] - ETA: 10s - loss: 0.0374 - accuracy: 0.9885
29184/60000 [=============>................] - ETA: 10s - loss: 0.0375 - accuracy: 0.9885
29440/60000 [=============>................] - ETA: 10s - loss: 0.0375 - accuracy: 0.9884
29696/60000 [=============>................] - ETA: 10s - loss: 0.0373 - accuracy: 0.9885
29952/60000 [=============>................] - ETA: 10s - loss: 0.0371 - accuracy: 0.9886
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0370 - accuracy: 0.9886
30464/60000 [==============>...............] - ETA: 10s - loss: 0.0371 - accuracy: 0.9886
30720/60000 [==============>...............] - ETA: 10s - loss: 0.0373 - accuracy: 0.9886
30976/60000 [==============>...............] - ETA: 10s - loss: 0.0372 - accuracy: 0.9886
31232/60000 [==============>...............] - ETA: 9s - loss: 0.0373 - accuracy: 0.9886 
31488/60000 [==============>...............] - ETA: 9s - loss: 0.0372 - accuracy: 0.9886
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0373 - accuracy: 0.9886
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0374 - accuracy: 0.9886
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0373 - accuracy: 0.9886
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0374 - accuracy: 0.9886
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0376 - accuracy: 0.9885
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0376 - accuracy: 0.9886
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0375 - accuracy: 0.9886
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0373 - accuracy: 0.9886
33664/60000 [===============>..............] - ETA: 9s - loss: 0.0373 - accuracy: 0.9887
33920/60000 [===============>..............] - ETA: 9s - loss: 0.0372 - accuracy: 0.9887
34176/60000 [================>.............] - ETA: 8s - loss: 0.0371 - accuracy: 0.9888
34432/60000 [================>.............] - ETA: 8s - loss: 0.0370 - accuracy: 0.9888
34688/60000 [================>.............] - ETA: 8s - loss: 0.0369 - accuracy: 0.9889
34944/60000 [================>.............] - ETA: 8s - loss: 0.0371 - accuracy: 0.9888
35200/60000 [================>.............] - ETA: 8s - loss: 0.0370 - accuracy: 0.9888
35456/60000 [================>.............] - ETA: 8s - loss: 0.0371 - accuracy: 0.9887
35712/60000 [================>.............] - ETA: 8s - loss: 0.0370 - accuracy: 0.9888
35968/60000 [================>.............] - ETA: 8s - loss: 0.0370 - accuracy: 0.9888
36224/60000 [=================>............] - ETA: 8s - loss: 0.0369 - accuracy: 0.9888
36480/60000 [=================>............] - ETA: 8s - loss: 0.0371 - accuracy: 0.9888
36736/60000 [=================>............] - ETA: 8s - loss: 0.0370 - accuracy: 0.9888
36992/60000 [=================>............] - ETA: 7s - loss: 0.0369 - accuracy: 0.9888
37248/60000 [=================>............] - ETA: 7s - loss: 0.0368 - accuracy: 0.9888
37504/60000 [=================>............] - ETA: 7s - loss: 0.0367 - accuracy: 0.9889
37760/60000 [=================>............] - ETA: 7s - loss: 0.0369 - accuracy: 0.9887
38016/60000 [==================>...........] - ETA: 7s - loss: 0.0368 - accuracy: 0.9888
38272/60000 [==================>...........] - ETA: 7s - loss: 0.0368 - accuracy: 0.9888
38528/60000 [==================>...........] - ETA: 7s - loss: 0.0367 - accuracy: 0.9888
38784/60000 [==================>...........] - ETA: 7s - loss: 0.0367 - accuracy: 0.9888
39040/60000 [==================>...........] - ETA: 7s - loss: 0.0367 - accuracy: 0.9888
39296/60000 [==================>...........] - ETA: 7s - loss: 0.0366 - accuracy: 0.9889
39552/60000 [==================>...........] - ETA: 7s - loss: 0.0366 - accuracy: 0.9889
39808/60000 [==================>...........] - ETA: 6s - loss: 0.0366 - accuracy: 0.9889
40064/60000 [===================>..........] - ETA: 6s - loss: 0.0366 - accuracy: 0.9889
40320/60000 [===================>..........] - ETA: 6s - loss: 0.0367 - accuracy: 0.9888
40576/60000 [===================>..........] - ETA: 6s - loss: 0.0368 - accuracy: 0.9888
40832/60000 [===================>..........] - ETA: 6s - loss: 0.0368 - accuracy: 0.9888
41088/60000 [===================>..........] - ETA: 6s - loss: 0.0369 - accuracy: 0.9888
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0369 - accuracy: 0.9888
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0368 - accuracy: 0.9888
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0367 - accuracy: 0.9888
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0366 - accuracy: 0.9888
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0365 - accuracy: 0.9888
42496/60000 [====================>.........] - ETA: 6s - loss: 0.0366 - accuracy: 0.9889
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0365 - accuracy: 0.9889
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0366 - accuracy: 0.9888
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0365 - accuracy: 0.9888
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0365 - accuracy: 0.9889
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0365 - accuracy: 0.9889
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0364 - accuracy: 0.9888
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0364 - accuracy: 0.9889
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0363 - accuracy: 0.9889
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0362 - accuracy: 0.9890
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0365 - accuracy: 0.9889
45312/60000 [=====================>........] - ETA: 5s - loss: 0.0364 - accuracy: 0.9889
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0363 - accuracy: 0.9889
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0364 - accuracy: 0.9889
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0364 - accuracy: 0.9889
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0363 - accuracy: 0.9890
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0364 - accuracy: 0.9889
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0362 - accuracy: 0.9890
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0363 - accuracy: 0.9889
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0363 - accuracy: 0.9889
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0362 - accuracy: 0.9890
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0361 - accuracy: 0.9890
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0361 - accuracy: 0.9889
48384/60000 [=======================>......] - ETA: 4s - loss: 0.0361 - accuracy: 0.9890
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0360 - accuracy: 0.9890
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0358 - accuracy: 0.9890
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0359 - accuracy: 0.9890
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0358 - accuracy: 0.9890
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0357 - accuracy: 0.9890
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0357 - accuracy: 0.9891
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0356 - accuracy: 0.9891
50432/60000 [========================>.....] - ETA: 3s - loss: 0.0356 - accuracy: 0.9891
50560/60000 [========================>.....] - ETA: 3s - loss: 0.0355 - accuracy: 0.9891
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0354 - accuracy: 0.9891
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0354 - accuracy: 0.9891
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0356 - accuracy: 0.9891
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0355 - accuracy: 0.9891
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0355 - accuracy: 0.9891
52096/60000 [=========================>....] - ETA: 2s - loss: 0.0355 - accuracy: 0.9891
52352/60000 [=========================>....] - ETA: 2s - loss: 0.0354 - accuracy: 0.9891
52608/60000 [=========================>....] - ETA: 2s - loss: 0.0354 - accuracy: 0.9891
52864/60000 [=========================>....] - ETA: 2s - loss: 0.0353 - accuracy: 0.9891
53120/60000 [=========================>....] - ETA: 2s - loss: 0.0354 - accuracy: 0.9891
53376/60000 [=========================>....] - ETA: 2s - loss: 0.0354 - accuracy: 0.9891
53632/60000 [=========================>....] - ETA: 2s - loss: 0.0354 - accuracy: 0.9891
53888/60000 [=========================>....] - ETA: 2s - loss: 0.0353 - accuracy: 0.9891
54144/60000 [==========================>...] - ETA: 2s - loss: 0.0354 - accuracy: 0.9891
54400/60000 [==========================>...] - ETA: 1s - loss: 0.0353 - accuracy: 0.9891
54656/60000 [==========================>...] - ETA: 1s - loss: 0.0354 - accuracy: 0.9891
54912/60000 [==========================>...] - ETA: 1s - loss: 0.0353 - accuracy: 0.9891
55168/60000 [==========================>...] - ETA: 1s - loss: 0.0353 - accuracy: 0.9891
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0353 - accuracy: 0.9891
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0352 - accuracy: 0.9891
55936/60000 [==========================>...] - ETA: 1s - loss: 0.0353 - accuracy: 0.9890
56192/60000 [===========================>..] - ETA: 1s - loss: 0.0352 - accuracy: 0.9891
56448/60000 [===========================>..] - ETA: 1s - loss: 0.0352 - accuracy: 0.9891
56704/60000 [===========================>..] - ETA: 1s - loss: 0.0351 - accuracy: 0.9891
56960/60000 [===========================>..] - ETA: 1s - loss: 0.0351 - accuracy: 0.9891
57216/60000 [===========================>..] - ETA: 0s - loss: 0.0351 - accuracy: 0.9891
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0351 - accuracy: 0.9891
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0351 - accuracy: 0.9890
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0351 - accuracy: 0.9891
58112/60000 [============================>.] - ETA: 0s - loss: 0.0353 - accuracy: 0.9890
58240/60000 [============================>.] - ETA: 0s - loss: 0.0353 - accuracy: 0.9891
58496/60000 [============================>.] - ETA: 0s - loss: 0.0353 - accuracy: 0.9890
58752/60000 [============================>.] - ETA: 0s - loss: 0.0352 - accuracy: 0.9891
59008/60000 [============================>.] - ETA: 0s - loss: 0.0353 - accuracy: 0.9890
59264/60000 [============================>.] - ETA: 0s - loss: 0.0352 - accuracy: 0.9890
59520/60000 [============================>.] - ETA: 0s - loss: 0.0352 - accuracy: 0.9890
59776/60000 [============================>.] - ETA: 0s - loss: 0.0353 - accuracy: 0.9890
60000/60000 [==============================] - 21s 358us/step - loss: 0.0354 - accuracy: 0.9890 - val_loss: 0.0295 - val_accuracy: 0.9896
Ellapsed time is 86.56254196166992
Test loss: 0.029485058632236907
Test accuracy: 0.9896000027656555
Info:{"accuracy": "0.99", "loss": "0.029485", "train_size": "60000", "test_size": "10000"}
3119bc8661bc436fb73b25501f2aa95d
