x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/4

  128/60000 [..............................] - ETA: 1:01 - loss: 2.3017 - accuracy: 0.1016
  384/60000 [..............................] - ETA: 34s - loss: 2.2666 - accuracy: 0.1406 
  640/60000 [..............................] - ETA: 27s - loss: 2.2235 - accuracy: 0.2109
  896/60000 [..............................] - ETA: 25s - loss: 2.1807 - accuracy: 0.2333
 1152/60000 [..............................] - ETA: 23s - loss: 2.0982 - accuracy: 0.2708
 1408/60000 [..............................] - ETA: 22s - loss: 2.0378 - accuracy: 0.3068
 1664/60000 [..............................] - ETA: 22s - loss: 2.0124 - accuracy: 0.3125
 1920/60000 [..............................] - ETA: 21s - loss: 1.9570 - accuracy: 0.3589
 2176/60000 [>.............................] - ETA: 21s - loss: 1.8751 - accuracy: 0.3828
 2432/60000 [>.............................] - ETA: 20s - loss: 1.8031 - accuracy: 0.4067
 2688/60000 [>.............................] - ETA: 20s - loss: 1.7237 - accuracy: 0.4345
 2944/60000 [>.............................] - ETA: 20s - loss: 1.6516 - accuracy: 0.4569
 3200/60000 [>.............................] - ETA: 19s - loss: 1.5820 - accuracy: 0.4784
 3456/60000 [>.............................] - ETA: 19s - loss: 1.5119 - accuracy: 0.5023
 3712/60000 [>.............................] - ETA: 19s - loss: 1.4702 - accuracy: 0.5145
 3968/60000 [>.............................] - ETA: 19s - loss: 1.4131 - accuracy: 0.5353
 4096/60000 [=>............................] - ETA: 19s - loss: 1.3854 - accuracy: 0.5457
 4352/60000 [=>............................] - ETA: 19s - loss: 1.3336 - accuracy: 0.5630
 4608/60000 [=>............................] - ETA: 19s - loss: 1.2892 - accuracy: 0.5781
 4864/60000 [=>............................] - ETA: 18s - loss: 1.2434 - accuracy: 0.5940
 5120/60000 [=>............................] - ETA: 18s - loss: 1.2080 - accuracy: 0.6039
 5376/60000 [=>............................] - ETA: 18s - loss: 1.1677 - accuracy: 0.6187
 5632/60000 [=>............................] - ETA: 18s - loss: 1.1349 - accuracy: 0.6298
 5888/60000 [=>............................] - ETA: 18s - loss: 1.1037 - accuracy: 0.6398
 6144/60000 [==>...........................] - ETA: 18s - loss: 1.0723 - accuracy: 0.6501
 6400/60000 [==>...........................] - ETA: 18s - loss: 1.0484 - accuracy: 0.6580
 6656/60000 [==>...........................] - ETA: 18s - loss: 1.0207 - accuracy: 0.6674
 6912/60000 [==>...........................] - ETA: 17s - loss: 0.9963 - accuracy: 0.6765
 7168/60000 [==>...........................] - ETA: 17s - loss: 0.9702 - accuracy: 0.6857
 7424/60000 [==>...........................] - ETA: 17s - loss: 0.9470 - accuracy: 0.6933
 7680/60000 [==>...........................] - ETA: 17s - loss: 0.9271 - accuracy: 0.6995
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.9103 - accuracy: 0.7044
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.8904 - accuracy: 0.7108
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.8726 - accuracy: 0.7170
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.8538 - accuracy: 0.7227
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.8396 - accuracy: 0.7277
 9216/60000 [===>..........................] - ETA: 16s - loss: 0.8265 - accuracy: 0.7319
 9472/60000 [===>..........................] - ETA: 16s - loss: 0.8118 - accuracy: 0.7366
 9728/60000 [===>..........................] - ETA: 16s - loss: 0.7970 - accuracy: 0.7413
 9856/60000 [===>..........................] - ETA: 16s - loss: 0.7892 - accuracy: 0.7440
10112/60000 [====>.........................] - ETA: 16s - loss: 0.7752 - accuracy: 0.7486
10368/60000 [====>.........................] - ETA: 16s - loss: 0.7618 - accuracy: 0.7530
10624/60000 [====>.........................] - ETA: 16s - loss: 0.7478 - accuracy: 0.7575
10880/60000 [====>.........................] - ETA: 16s - loss: 0.7355 - accuracy: 0.7617
11136/60000 [====>.........................] - ETA: 16s - loss: 0.7226 - accuracy: 0.7658
11392/60000 [====>.........................] - ETA: 16s - loss: 0.7104 - accuracy: 0.7695
11648/60000 [====>.........................] - ETA: 16s - loss: 0.6999 - accuracy: 0.7725
11904/60000 [====>.........................] - ETA: 16s - loss: 0.6912 - accuracy: 0.7759
12160/60000 [=====>........................] - ETA: 16s - loss: 0.6803 - accuracy: 0.7799
12416/60000 [=====>........................] - ETA: 16s - loss: 0.6725 - accuracy: 0.7826
12672/60000 [=====>........................] - ETA: 16s - loss: 0.6617 - accuracy: 0.7862
12928/60000 [=====>........................] - ETA: 15s - loss: 0.6524 - accuracy: 0.7894
13056/60000 [=====>........................] - ETA: 15s - loss: 0.6482 - accuracy: 0.7910
13312/60000 [=====>........................] - ETA: 15s - loss: 0.6374 - accuracy: 0.7948
13568/60000 [=====>........................] - ETA: 15s - loss: 0.6288 - accuracy: 0.7972
13824/60000 [=====>........................] - ETA: 15s - loss: 0.6198 - accuracy: 0.8001
14080/60000 [======>.......................] - ETA: 15s - loss: 0.6130 - accuracy: 0.8023
14336/60000 [======>.......................] - ETA: 15s - loss: 0.6061 - accuracy: 0.8045
14592/60000 [======>.......................] - ETA: 15s - loss: 0.5989 - accuracy: 0.8067
14848/60000 [======>.......................] - ETA: 15s - loss: 0.5914 - accuracy: 0.8091
15104/60000 [======>.......................] - ETA: 15s - loss: 0.5846 - accuracy: 0.8112
15360/60000 [======>.......................] - ETA: 15s - loss: 0.5767 - accuracy: 0.8139
15616/60000 [======>.......................] - ETA: 15s - loss: 0.5708 - accuracy: 0.8158
15872/60000 [======>.......................] - ETA: 14s - loss: 0.5647 - accuracy: 0.8180
16128/60000 [=======>......................] - ETA: 14s - loss: 0.5583 - accuracy: 0.8202
16384/60000 [=======>......................] - ETA: 14s - loss: 0.5531 - accuracy: 0.8221
16640/60000 [=======>......................] - ETA: 14s - loss: 0.5476 - accuracy: 0.8239
16896/60000 [=======>......................] - ETA: 14s - loss: 0.5421 - accuracy: 0.8258
17152/60000 [=======>......................] - ETA: 14s - loss: 0.5367 - accuracy: 0.8275
17408/60000 [=======>......................] - ETA: 14s - loss: 0.5316 - accuracy: 0.8292
17664/60000 [=======>......................] - ETA: 14s - loss: 0.5259 - accuracy: 0.8312
17920/60000 [=======>......................] - ETA: 14s - loss: 0.5205 - accuracy: 0.8331
18176/60000 [========>.....................] - ETA: 14s - loss: 0.5161 - accuracy: 0.8344
18432/60000 [========>.....................] - ETA: 14s - loss: 0.5107 - accuracy: 0.8363
18688/60000 [========>.....................] - ETA: 14s - loss: 0.5057 - accuracy: 0.8378
18944/60000 [========>.....................] - ETA: 13s - loss: 0.5009 - accuracy: 0.8391
19200/60000 [========>.....................] - ETA: 13s - loss: 0.4966 - accuracy: 0.8404
19456/60000 [========>.....................] - ETA: 13s - loss: 0.4923 - accuracy: 0.8418
19712/60000 [========>.....................] - ETA: 13s - loss: 0.4882 - accuracy: 0.8432
19968/60000 [========>.....................] - ETA: 13s - loss: 0.4840 - accuracy: 0.8444
20224/60000 [=========>....................] - ETA: 13s - loss: 0.4795 - accuracy: 0.8459
20480/60000 [=========>....................] - ETA: 13s - loss: 0.4753 - accuracy: 0.8473
20736/60000 [=========>....................] - ETA: 13s - loss: 0.4712 - accuracy: 0.8487
20992/60000 [=========>....................] - ETA: 13s - loss: 0.4675 - accuracy: 0.8500
21248/60000 [=========>....................] - ETA: 13s - loss: 0.4634 - accuracy: 0.8513
21504/60000 [=========>....................] - ETA: 13s - loss: 0.4594 - accuracy: 0.8525
21760/60000 [=========>....................] - ETA: 13s - loss: 0.4562 - accuracy: 0.8536
22016/60000 [==========>...................] - ETA: 12s - loss: 0.4528 - accuracy: 0.8547
22272/60000 [==========>...................] - ETA: 12s - loss: 0.4494 - accuracy: 0.8557
22528/60000 [==========>...................] - ETA: 12s - loss: 0.4463 - accuracy: 0.8568
22784/60000 [==========>...................] - ETA: 12s - loss: 0.4438 - accuracy: 0.8577
23040/60000 [==========>...................] - ETA: 12s - loss: 0.4399 - accuracy: 0.8589
23296/60000 [==========>...................] - ETA: 12s - loss: 0.4367 - accuracy: 0.8598
23552/60000 [==========>...................] - ETA: 12s - loss: 0.4334 - accuracy: 0.8609
23808/60000 [==========>...................] - ETA: 12s - loss: 0.4299 - accuracy: 0.8620
24064/60000 [===========>..................] - ETA: 12s - loss: 0.4267 - accuracy: 0.8631
24192/60000 [===========>..................] - ETA: 12s - loss: 0.4253 - accuracy: 0.8636
24448/60000 [===========>..................] - ETA: 12s - loss: 0.4221 - accuracy: 0.8647
24704/60000 [===========>..................] - ETA: 12s - loss: 0.4187 - accuracy: 0.8657
24960/60000 [===========>..................] - ETA: 11s - loss: 0.4152 - accuracy: 0.8669
25216/60000 [===========>..................] - ETA: 11s - loss: 0.4120 - accuracy: 0.8680
25472/60000 [===========>..................] - ETA: 11s - loss: 0.4086 - accuracy: 0.8692
25728/60000 [===========>..................] - ETA: 11s - loss: 0.4061 - accuracy: 0.8701
25984/60000 [===========>..................] - ETA: 11s - loss: 0.4034 - accuracy: 0.8709
26240/60000 [============>.................] - ETA: 11s - loss: 0.4006 - accuracy: 0.8717
26496/60000 [============>.................] - ETA: 11s - loss: 0.3976 - accuracy: 0.8725
26624/60000 [============>.................] - ETA: 11s - loss: 0.3962 - accuracy: 0.8730
26880/60000 [============>.................] - ETA: 11s - loss: 0.3935 - accuracy: 0.8739
27136/60000 [============>.................] - ETA: 11s - loss: 0.3905 - accuracy: 0.8749
27392/60000 [============>.................] - ETA: 11s - loss: 0.3885 - accuracy: 0.8755
27648/60000 [============>.................] - ETA: 11s - loss: 0.3872 - accuracy: 0.8760
27904/60000 [============>.................] - ETA: 10s - loss: 0.3850 - accuracy: 0.8766
28160/60000 [=============>................] - ETA: 10s - loss: 0.3824 - accuracy: 0.8776
28416/60000 [=============>................] - ETA: 10s - loss: 0.3799 - accuracy: 0.8784
28672/60000 [=============>................] - ETA: 10s - loss: 0.3777 - accuracy: 0.8793
28928/60000 [=============>................] - ETA: 10s - loss: 0.3752 - accuracy: 0.8801
29184/60000 [=============>................] - ETA: 10s - loss: 0.3726 - accuracy: 0.8809
29440/60000 [=============>................] - ETA: 10s - loss: 0.3709 - accuracy: 0.8815
29696/60000 [=============>................] - ETA: 10s - loss: 0.3689 - accuracy: 0.8821
29952/60000 [=============>................] - ETA: 10s - loss: 0.3666 - accuracy: 0.8828
30208/60000 [==============>...............] - ETA: 10s - loss: 0.3644 - accuracy: 0.8836
30464/60000 [==============>...............] - ETA: 10s - loss: 0.3628 - accuracy: 0.8841
30720/60000 [==============>...............] - ETA: 9s - loss: 0.3605 - accuracy: 0.8849 
30976/60000 [==============>...............] - ETA: 9s - loss: 0.3584 - accuracy: 0.8856
31232/60000 [==============>...............] - ETA: 9s - loss: 0.3568 - accuracy: 0.8861
31488/60000 [==============>...............] - ETA: 9s - loss: 0.3549 - accuracy: 0.8867
31744/60000 [==============>...............] - ETA: 9s - loss: 0.3527 - accuracy: 0.8874
32000/60000 [===============>..............] - ETA: 9s - loss: 0.3506 - accuracy: 0.8881
32256/60000 [===============>..............] - ETA: 9s - loss: 0.3490 - accuracy: 0.8886
32512/60000 [===============>..............] - ETA: 9s - loss: 0.3475 - accuracy: 0.8891
32768/60000 [===============>..............] - ETA: 9s - loss: 0.3454 - accuracy: 0.8897
33024/60000 [===============>..............] - ETA: 9s - loss: 0.3433 - accuracy: 0.8904
33280/60000 [===============>..............] - ETA: 9s - loss: 0.3409 - accuracy: 0.8912
33536/60000 [===============>..............] - ETA: 9s - loss: 0.3396 - accuracy: 0.8917
33792/60000 [===============>..............] - ETA: 8s - loss: 0.3383 - accuracy: 0.8922
34048/60000 [================>.............] - ETA: 8s - loss: 0.3367 - accuracy: 0.8928
34304/60000 [================>.............] - ETA: 8s - loss: 0.3352 - accuracy: 0.8933
34560/60000 [================>.............] - ETA: 8s - loss: 0.3334 - accuracy: 0.8938
34816/60000 [================>.............] - ETA: 8s - loss: 0.3316 - accuracy: 0.8944
35072/60000 [================>.............] - ETA: 8s - loss: 0.3294 - accuracy: 0.8952
35328/60000 [================>.............] - ETA: 8s - loss: 0.3274 - accuracy: 0.8959
35584/60000 [================>.............] - ETA: 8s - loss: 0.3257 - accuracy: 0.8963
35840/60000 [================>.............] - ETA: 8s - loss: 0.3245 - accuracy: 0.8967
36096/60000 [=================>............] - ETA: 8s - loss: 0.3238 - accuracy: 0.8971
36352/60000 [=================>............] - ETA: 8s - loss: 0.3220 - accuracy: 0.8978
36608/60000 [=================>............] - ETA: 7s - loss: 0.3204 - accuracy: 0.8982
36864/60000 [=================>............] - ETA: 7s - loss: 0.3190 - accuracy: 0.8987
37120/60000 [=================>............] - ETA: 7s - loss: 0.3174 - accuracy: 0.8992
37376/60000 [=================>............] - ETA: 7s - loss: 0.3158 - accuracy: 0.8996
37632/60000 [=================>............] - ETA: 7s - loss: 0.3143 - accuracy: 0.9001
37888/60000 [=================>............] - ETA: 7s - loss: 0.3128 - accuracy: 0.9007
38144/60000 [==================>...........] - ETA: 7s - loss: 0.3112 - accuracy: 0.9011
38400/60000 [==================>...........] - ETA: 7s - loss: 0.3097 - accuracy: 0.9017
38656/60000 [==================>...........] - ETA: 7s - loss: 0.3085 - accuracy: 0.9021
38912/60000 [==================>...........] - ETA: 7s - loss: 0.3070 - accuracy: 0.9025
39040/60000 [==================>...........] - ETA: 7s - loss: 0.3063 - accuracy: 0.9028
39296/60000 [==================>...........] - ETA: 7s - loss: 0.3049 - accuracy: 0.9032
39552/60000 [==================>...........] - ETA: 6s - loss: 0.3037 - accuracy: 0.9036
39808/60000 [==================>...........] - ETA: 6s - loss: 0.3027 - accuracy: 0.9039
40064/60000 [===================>..........] - ETA: 6s - loss: 0.3015 - accuracy: 0.9043
40320/60000 [===================>..........] - ETA: 6s - loss: 0.3002 - accuracy: 0.9047
40576/60000 [===================>..........] - ETA: 6s - loss: 0.2991 - accuracy: 0.9051
40832/60000 [===================>..........] - ETA: 6s - loss: 0.2980 - accuracy: 0.9055
41088/60000 [===================>..........] - ETA: 6s - loss: 0.2968 - accuracy: 0.9058
41216/60000 [===================>..........] - ETA: 6s - loss: 0.2966 - accuracy: 0.9060
41472/60000 [===================>..........] - ETA: 6s - loss: 0.2954 - accuracy: 0.9064
41728/60000 [===================>..........] - ETA: 6s - loss: 0.2938 - accuracy: 0.9069
41984/60000 [===================>..........] - ETA: 6s - loss: 0.2925 - accuracy: 0.9073
42240/60000 [====================>.........] - ETA: 6s - loss: 0.2916 - accuracy: 0.9076
42368/60000 [====================>.........] - ETA: 5s - loss: 0.2909 - accuracy: 0.9078
42624/60000 [====================>.........] - ETA: 5s - loss: 0.2898 - accuracy: 0.9082
42880/60000 [====================>.........] - ETA: 5s - loss: 0.2888 - accuracy: 0.9086
43136/60000 [====================>.........] - ETA: 5s - loss: 0.2877 - accuracy: 0.9090
43392/60000 [====================>.........] - ETA: 5s - loss: 0.2863 - accuracy: 0.9094
43648/60000 [====================>.........] - ETA: 5s - loss: 0.2853 - accuracy: 0.9097
43904/60000 [====================>.........] - ETA: 5s - loss: 0.2838 - accuracy: 0.9102
44160/60000 [=====================>........] - ETA: 5s - loss: 0.2827 - accuracy: 0.9105
44416/60000 [=====================>........] - ETA: 5s - loss: 0.2815 - accuracy: 0.9109
44544/60000 [=====================>........] - ETA: 5s - loss: 0.2809 - accuracy: 0.9111
44800/60000 [=====================>........] - ETA: 5s - loss: 0.2796 - accuracy: 0.9115
45056/60000 [=====================>........] - ETA: 5s - loss: 0.2788 - accuracy: 0.9118
45312/60000 [=====================>........] - ETA: 4s - loss: 0.2776 - accuracy: 0.9122
45440/60000 [=====================>........] - ETA: 4s - loss: 0.2771 - accuracy: 0.9124
45696/60000 [=====================>........] - ETA: 4s - loss: 0.2761 - accuracy: 0.9127
45952/60000 [=====================>........] - ETA: 4s - loss: 0.2750 - accuracy: 0.9130
46208/60000 [======================>.......] - ETA: 4s - loss: 0.2741 - accuracy: 0.9132
46464/60000 [======================>.......] - ETA: 4s - loss: 0.2733 - accuracy: 0.9135
46720/60000 [======================>.......] - ETA: 4s - loss: 0.2721 - accuracy: 0.9140
46976/60000 [======================>.......] - ETA: 4s - loss: 0.2708 - accuracy: 0.9144
47232/60000 [======================>.......] - ETA: 4s - loss: 0.2696 - accuracy: 0.9148
47488/60000 [======================>.......] - ETA: 4s - loss: 0.2684 - accuracy: 0.9151
47744/60000 [======================>.......] - ETA: 4s - loss: 0.2677 - accuracy: 0.9154
48000/60000 [=======================>......] - ETA: 4s - loss: 0.2666 - accuracy: 0.9157
48256/60000 [=======================>......] - ETA: 3s - loss: 0.2656 - accuracy: 0.9159
48512/60000 [=======================>......] - ETA: 3s - loss: 0.2647 - accuracy: 0.9162
48768/60000 [=======================>......] - ETA: 3s - loss: 0.2637 - accuracy: 0.9165
49024/60000 [=======================>......] - ETA: 3s - loss: 0.2628 - accuracy: 0.9169
49280/60000 [=======================>......] - ETA: 3s - loss: 0.2621 - accuracy: 0.9171
49536/60000 [=======================>......] - ETA: 3s - loss: 0.2611 - accuracy: 0.9174
49792/60000 [=======================>......] - ETA: 3s - loss: 0.2604 - accuracy: 0.9176
50048/60000 [========================>.....] - ETA: 3s - loss: 0.2595 - accuracy: 0.9178
50176/60000 [========================>.....] - ETA: 3s - loss: 0.2589 - accuracy: 0.9180
50432/60000 [========================>.....] - ETA: 3s - loss: 0.2583 - accuracy: 0.9182
50688/60000 [========================>.....] - ETA: 3s - loss: 0.2572 - accuracy: 0.9186
50944/60000 [========================>.....] - ETA: 3s - loss: 0.2562 - accuracy: 0.9189
51200/60000 [========================>.....] - ETA: 2s - loss: 0.2552 - accuracy: 0.9192
51328/60000 [========================>.....] - ETA: 2s - loss: 0.2550 - accuracy: 0.9193
51584/60000 [========================>.....] - ETA: 2s - loss: 0.2540 - accuracy: 0.9196
51840/60000 [========================>.....] - ETA: 2s - loss: 0.2532 - accuracy: 0.9199
52096/60000 [=========================>....] - ETA: 2s - loss: 0.2525 - accuracy: 0.9201
52352/60000 [=========================>....] - ETA: 2s - loss: 0.2518 - accuracy: 0.9204
52608/60000 [=========================>....] - ETA: 2s - loss: 0.2511 - accuracy: 0.9206
52864/60000 [=========================>....] - ETA: 2s - loss: 0.2504 - accuracy: 0.9208
53120/60000 [=========================>....] - ETA: 2s - loss: 0.2495 - accuracy: 0.9211
53376/60000 [=========================>....] - ETA: 2s - loss: 0.2485 - accuracy: 0.9214
53504/60000 [=========================>....] - ETA: 2s - loss: 0.2482 - accuracy: 0.9215
53760/60000 [=========================>....] - ETA: 2s - loss: 0.2479 - accuracy: 0.9217
54016/60000 [==========================>...] - ETA: 2s - loss: 0.2473 - accuracy: 0.9219
54272/60000 [==========================>...] - ETA: 1s - loss: 0.2464 - accuracy: 0.9221
54528/60000 [==========================>...] - ETA: 1s - loss: 0.2459 - accuracy: 0.9223
54784/60000 [==========================>...] - ETA: 1s - loss: 0.2450 - accuracy: 0.9226
55040/60000 [==========================>...] - ETA: 1s - loss: 0.2444 - accuracy: 0.9228
55296/60000 [==========================>...] - ETA: 1s - loss: 0.2435 - accuracy: 0.9231
55552/60000 [==========================>...] - ETA: 1s - loss: 0.2428 - accuracy: 0.9233
55808/60000 [==========================>...] - ETA: 1s - loss: 0.2419 - accuracy: 0.9235
56064/60000 [===========================>..] - ETA: 1s - loss: 0.2413 - accuracy: 0.9237
56320/60000 [===========================>..] - ETA: 1s - loss: 0.2405 - accuracy: 0.9239
56576/60000 [===========================>..] - ETA: 1s - loss: 0.2398 - accuracy: 0.9242
56832/60000 [===========================>..] - ETA: 1s - loss: 0.2389 - accuracy: 0.9244
57088/60000 [===========================>..] - ETA: 0s - loss: 0.2383 - accuracy: 0.9246
57216/60000 [===========================>..] - ETA: 0s - loss: 0.2379 - accuracy: 0.9247
57472/60000 [===========================>..] - ETA: 0s - loss: 0.2374 - accuracy: 0.9248
57728/60000 [===========================>..] - ETA: 0s - loss: 0.2365 - accuracy: 0.9251
57984/60000 [===========================>..] - ETA: 0s - loss: 0.2358 - accuracy: 0.9254
58240/60000 [============================>.] - ETA: 0s - loss: 0.2350 - accuracy: 0.9256
58496/60000 [============================>.] - ETA: 0s - loss: 0.2342 - accuracy: 0.9259
58752/60000 [============================>.] - ETA: 0s - loss: 0.2334 - accuracy: 0.9261
59008/60000 [============================>.] - ETA: 0s - loss: 0.2327 - accuracy: 0.9263
59264/60000 [============================>.] - ETA: 0s - loss: 0.2320 - accuracy: 0.9265
59520/60000 [============================>.] - ETA: 0s - loss: 0.2315 - accuracy: 0.9267
59648/60000 [============================>.] - ETA: 0s - loss: 0.2310 - accuracy: 0.9269
59904/60000 [============================>.] - ETA: 0s - loss: 0.2303 - accuracy: 0.9272
60000/60000 [==============================] - 21s 353us/step - loss: 0.2301 - accuracy: 0.9273 - val_loss: 0.0601 - val_accuracy: 0.9798
Epoch 2/4

  128/60000 [..............................] - ETA: 23s - loss: 0.0478 - accuracy: 0.9922
  384/60000 [..............................] - ETA: 21s - loss: 0.0368 - accuracy: 0.9948
  640/60000 [..............................] - ETA: 21s - loss: 0.0562 - accuracy: 0.9828
  896/60000 [..............................] - ETA: 20s - loss: 0.0509 - accuracy: 0.9855
 1152/60000 [..............................] - ETA: 20s - loss: 0.0545 - accuracy: 0.9835
 1408/60000 [..............................] - ETA: 20s - loss: 0.0571 - accuracy: 0.9844
 1664/60000 [..............................] - ETA: 20s - loss: 0.0550 - accuracy: 0.9844
 1920/60000 [..............................] - ETA: 20s - loss: 0.0560 - accuracy: 0.9833
 2048/60000 [>.............................] - ETA: 20s - loss: 0.0562 - accuracy: 0.9829
 2304/60000 [>.............................] - ETA: 20s - loss: 0.0598 - accuracy: 0.9831
 2560/60000 [>.............................] - ETA: 19s - loss: 0.0611 - accuracy: 0.9820
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0608 - accuracy: 0.9818
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0610 - accuracy: 0.9813
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0585 - accuracy: 0.9822
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0612 - accuracy: 0.9809
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0621 - accuracy: 0.9811
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0626 - accuracy: 0.9806
 4224/60000 [=>............................] - ETA: 19s - loss: 0.0665 - accuracy: 0.9789
 4480/60000 [=>............................] - ETA: 18s - loss: 0.0670 - accuracy: 0.9788
 4736/60000 [=>............................] - ETA: 18s - loss: 0.0697 - accuracy: 0.9787
 4992/60000 [=>............................] - ETA: 18s - loss: 0.0705 - accuracy: 0.9776
 5248/60000 [=>............................] - ETA: 18s - loss: 0.0708 - accuracy: 0.9775
 5504/60000 [=>............................] - ETA: 18s - loss: 0.0692 - accuracy: 0.9780
 5760/60000 [=>............................] - ETA: 18s - loss: 0.0704 - accuracy: 0.9781
 6016/60000 [==>...........................] - ETA: 18s - loss: 0.0690 - accuracy: 0.9787
 6272/60000 [==>...........................] - ETA: 18s - loss: 0.0681 - accuracy: 0.9788
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.0688 - accuracy: 0.9786
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0727 - accuracy: 0.9774
 7040/60000 [==>...........................] - ETA: 17s - loss: 0.0716 - accuracy: 0.9780
 7296/60000 [==>...........................] - ETA: 17s - loss: 0.0713 - accuracy: 0.9779
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.0719 - accuracy: 0.9778
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.0709 - accuracy: 0.9780
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0696 - accuracy: 0.9784
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0690 - accuracy: 0.9787
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0691 - accuracy: 0.9785
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0687 - accuracy: 0.9788
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0687 - accuracy: 0.9789
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0677 - accuracy: 0.9792
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0664 - accuracy: 0.9798
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0693 - accuracy: 0.9792
10112/60000 [====>.........................] - ETA: 16s - loss: 0.0694 - accuracy: 0.9789
10368/60000 [====>.........................] - ETA: 16s - loss: 0.0709 - accuracy: 0.9785
10624/60000 [====>.........................] - ETA: 16s - loss: 0.0709 - accuracy: 0.9784
10880/60000 [====>.........................] - ETA: 16s - loss: 0.0712 - accuracy: 0.9783
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0713 - accuracy: 0.9784
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0712 - accuracy: 0.9784
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0711 - accuracy: 0.9785
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0713 - accuracy: 0.9783
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0723 - accuracy: 0.9780
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0721 - accuracy: 0.9780
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0722 - accuracy: 0.9780
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0723 - accuracy: 0.9779
13056/60000 [=====>........................] - ETA: 15s - loss: 0.0729 - accuracy: 0.9776
13312/60000 [=====>........................] - ETA: 15s - loss: 0.0728 - accuracy: 0.9776
13568/60000 [=====>........................] - ETA: 15s - loss: 0.0723 - accuracy: 0.9778
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0721 - accuracy: 0.9779
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0718 - accuracy: 0.9780
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0711 - accuracy: 0.9782
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0719 - accuracy: 0.9780
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0729 - accuracy: 0.9778
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0724 - accuracy: 0.9780
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0720 - accuracy: 0.9780
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0725 - accuracy: 0.9778
15872/60000 [======>.......................] - ETA: 14s - loss: 0.0724 - accuracy: 0.9778
16128/60000 [=======>......................] - ETA: 14s - loss: 0.0730 - accuracy: 0.9777
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0726 - accuracy: 0.9778
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0723 - accuracy: 0.9779
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0728 - accuracy: 0.9776
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0726 - accuracy: 0.9776
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0728 - accuracy: 0.9775
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0728 - accuracy: 0.9775
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0729 - accuracy: 0.9775
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0730 - accuracy: 0.9774
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0729 - accuracy: 0.9774
18688/60000 [========>.....................] - ETA: 13s - loss: 0.0727 - accuracy: 0.9774
18944/60000 [========>.....................] - ETA: 13s - loss: 0.0728 - accuracy: 0.9773
19200/60000 [========>.....................] - ETA: 13s - loss: 0.0729 - accuracy: 0.9773
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0730 - accuracy: 0.9774
19712/60000 [========>.....................] - ETA: 13s - loss: 0.0726 - accuracy: 0.9774
19968/60000 [========>.....................] - ETA: 13s - loss: 0.0729 - accuracy: 0.9774
20096/60000 [=========>....................] - ETA: 13s - loss: 0.0730 - accuracy: 0.9774
20352/60000 [=========>....................] - ETA: 13s - loss: 0.0729 - accuracy: 0.9774
20608/60000 [=========>....................] - ETA: 13s - loss: 0.0725 - accuracy: 0.9774
20864/60000 [=========>....................] - ETA: 13s - loss: 0.0722 - accuracy: 0.9775
21120/60000 [=========>....................] - ETA: 13s - loss: 0.0720 - accuracy: 0.9775
21376/60000 [=========>....................] - ETA: 13s - loss: 0.0720 - accuracy: 0.9775
21632/60000 [=========>....................] - ETA: 12s - loss: 0.0722 - accuracy: 0.9773
21888/60000 [=========>....................] - ETA: 12s - loss: 0.0725 - accuracy: 0.9772
22144/60000 [==========>...................] - ETA: 12s - loss: 0.0724 - accuracy: 0.9771
22400/60000 [==========>...................] - ETA: 12s - loss: 0.0721 - accuracy: 0.9771
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0721 - accuracy: 0.9772
22912/60000 [==========>...................] - ETA: 12s - loss: 0.0727 - accuracy: 0.9772
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0726 - accuracy: 0.9772
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0726 - accuracy: 0.9772
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0722 - accuracy: 0.9773
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0717 - accuracy: 0.9775
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0715 - accuracy: 0.9776
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0713 - accuracy: 0.9776
24704/60000 [===========>..................] - ETA: 11s - loss: 0.0709 - accuracy: 0.9777
24960/60000 [===========>..................] - ETA: 11s - loss: 0.0706 - accuracy: 0.9778
25216/60000 [===========>..................] - ETA: 11s - loss: 0.0710 - accuracy: 0.9776
25472/60000 [===========>..................] - ETA: 11s - loss: 0.0707 - accuracy: 0.9777
25728/60000 [===========>..................] - ETA: 11s - loss: 0.0705 - accuracy: 0.9777
25984/60000 [===========>..................] - ETA: 11s - loss: 0.0707 - accuracy: 0.9777
26240/60000 [============>.................] - ETA: 11s - loss: 0.0707 - accuracy: 0.9777
26496/60000 [============>.................] - ETA: 11s - loss: 0.0705 - accuracy: 0.9778
26752/60000 [============>.................] - ETA: 11s - loss: 0.0704 - accuracy: 0.9777
27008/60000 [============>.................] - ETA: 11s - loss: 0.0704 - accuracy: 0.9778
27264/60000 [============>.................] - ETA: 11s - loss: 0.0702 - accuracy: 0.9779
27520/60000 [============>.................] - ETA: 10s - loss: 0.0703 - accuracy: 0.9779
27776/60000 [============>.................] - ETA: 10s - loss: 0.0703 - accuracy: 0.9779
28032/60000 [=============>................] - ETA: 10s - loss: 0.0700 - accuracy: 0.9780
28288/60000 [=============>................] - ETA: 10s - loss: 0.0699 - accuracy: 0.9780
28544/60000 [=============>................] - ETA: 10s - loss: 0.0698 - accuracy: 0.9780
28800/60000 [=============>................] - ETA: 10s - loss: 0.0696 - accuracy: 0.9781
29056/60000 [=============>................] - ETA: 10s - loss: 0.0700 - accuracy: 0.9780
29312/60000 [=============>................] - ETA: 10s - loss: 0.0700 - accuracy: 0.9780
29568/60000 [=============>................] - ETA: 10s - loss: 0.0700 - accuracy: 0.9779
29824/60000 [=============>................] - ETA: 10s - loss: 0.0699 - accuracy: 0.9780
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0702 - accuracy: 0.9780
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0700 - accuracy: 0.9780
30592/60000 [==============>...............] - ETA: 9s - loss: 0.0702 - accuracy: 0.9779 
30848/60000 [==============>...............] - ETA: 9s - loss: 0.0699 - accuracy: 0.9780
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0699 - accuracy: 0.9779
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0701 - accuracy: 0.9778
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0702 - accuracy: 0.9778
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0701 - accuracy: 0.9778
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0699 - accuracy: 0.9779
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0698 - accuracy: 0.9779
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0699 - accuracy: 0.9778
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0697 - accuracy: 0.9779
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0699 - accuracy: 0.9779
33408/60000 [===============>..............] - ETA: 8s - loss: 0.0702 - accuracy: 0.9778
33664/60000 [===============>..............] - ETA: 8s - loss: 0.0701 - accuracy: 0.9777
33920/60000 [===============>..............] - ETA: 8s - loss: 0.0700 - accuracy: 0.9777
34176/60000 [================>.............] - ETA: 8s - loss: 0.0699 - accuracy: 0.9778
34304/60000 [================>.............] - ETA: 8s - loss: 0.0699 - accuracy: 0.9778
34560/60000 [================>.............] - ETA: 8s - loss: 0.0697 - accuracy: 0.9779
34816/60000 [================>.............] - ETA: 8s - loss: 0.0697 - accuracy: 0.9779
35072/60000 [================>.............] - ETA: 8s - loss: 0.0696 - accuracy: 0.9779
35328/60000 [================>.............] - ETA: 8s - loss: 0.0697 - accuracy: 0.9779
35584/60000 [================>.............] - ETA: 8s - loss: 0.0696 - accuracy: 0.9780
35840/60000 [================>.............] - ETA: 8s - loss: 0.0695 - accuracy: 0.9780
36096/60000 [=================>............] - ETA: 8s - loss: 0.0694 - accuracy: 0.9781
36352/60000 [=================>............] - ETA: 7s - loss: 0.0694 - accuracy: 0.9781
36608/60000 [=================>............] - ETA: 7s - loss: 0.0693 - accuracy: 0.9781
36864/60000 [=================>............] - ETA: 7s - loss: 0.0691 - accuracy: 0.9782
37120/60000 [=================>............] - ETA: 7s - loss: 0.0690 - accuracy: 0.9782
37376/60000 [=================>............] - ETA: 7s - loss: 0.0688 - accuracy: 0.9783
37632/60000 [=================>............] - ETA: 7s - loss: 0.0685 - accuracy: 0.9783
37888/60000 [=================>............] - ETA: 7s - loss: 0.0682 - accuracy: 0.9784
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0683 - accuracy: 0.9783
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0681 - accuracy: 0.9783
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0679 - accuracy: 0.9783
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0677 - accuracy: 0.9784
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0678 - accuracy: 0.9784
39424/60000 [==================>...........] - ETA: 6s - loss: 0.0680 - accuracy: 0.9784
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0678 - accuracy: 0.9785
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0677 - accuracy: 0.9785
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0679 - accuracy: 0.9785
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0677 - accuracy: 0.9786
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0675 - accuracy: 0.9787
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0673 - accuracy: 0.9787
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0676 - accuracy: 0.9786
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0675 - accuracy: 0.9787
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0676 - accuracy: 0.9787
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0677 - accuracy: 0.9786
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0677 - accuracy: 0.9787
42496/60000 [====================>.........] - ETA: 5s - loss: 0.0676 - accuracy: 0.9787
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0675 - accuracy: 0.9787
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0674 - accuracy: 0.9788
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0673 - accuracy: 0.9788
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0674 - accuracy: 0.9787
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0676 - accuracy: 0.9788
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0674 - accuracy: 0.9789
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0675 - accuracy: 0.9789
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0673 - accuracy: 0.9789
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0672 - accuracy: 0.9790
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0672 - accuracy: 0.9790
45312/60000 [=====================>........] - ETA: 4s - loss: 0.0675 - accuracy: 0.9789
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0676 - accuracy: 0.9788
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0674 - accuracy: 0.9789
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0673 - accuracy: 0.9789
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0672 - accuracy: 0.9789
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0673 - accuracy: 0.9789
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0672 - accuracy: 0.9790
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0673 - accuracy: 0.9790
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0671 - accuracy: 0.9791
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0672 - accuracy: 0.9790
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0670 - accuracy: 0.9791
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0668 - accuracy: 0.9791
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0670 - accuracy: 0.9791
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0667 - accuracy: 0.9792
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0665 - accuracy: 0.9792
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0662 - accuracy: 0.9793
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0662 - accuracy: 0.9794
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0659 - accuracy: 0.9794
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0658 - accuracy: 0.9795
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0657 - accuracy: 0.9795
50432/60000 [========================>.....] - ETA: 3s - loss: 0.0655 - accuracy: 0.9796
50688/60000 [========================>.....] - ETA: 3s - loss: 0.0653 - accuracy: 0.9796
50944/60000 [========================>.....] - ETA: 3s - loss: 0.0652 - accuracy: 0.9797
51200/60000 [========================>.....] - ETA: 2s - loss: 0.0651 - accuracy: 0.9797
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0650 - accuracy: 0.9797
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0650 - accuracy: 0.9798
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0650 - accuracy: 0.9797
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0648 - accuracy: 0.9798
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0647 - accuracy: 0.9798
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0646 - accuracy: 0.9799
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0645 - accuracy: 0.9798
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0643 - accuracy: 0.9799
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0641 - accuracy: 0.9799
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0642 - accuracy: 0.9799
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0641 - accuracy: 0.9799
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0642 - accuracy: 0.9799
54528/60000 [==========================>...] - ETA: 1s - loss: 0.0641 - accuracy: 0.9800
54784/60000 [==========================>...] - ETA: 1s - loss: 0.0640 - accuracy: 0.9800
55040/60000 [==========================>...] - ETA: 1s - loss: 0.0639 - accuracy: 0.9801
55296/60000 [==========================>...] - ETA: 1s - loss: 0.0639 - accuracy: 0.9801
55552/60000 [==========================>...] - ETA: 1s - loss: 0.0638 - accuracy: 0.9801
55808/60000 [==========================>...] - ETA: 1s - loss: 0.0638 - accuracy: 0.9801
56064/60000 [===========================>..] - ETA: 1s - loss: 0.0637 - accuracy: 0.9801
56320/60000 [===========================>..] - ETA: 1s - loss: 0.0638 - accuracy: 0.9801
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0637 - accuracy: 0.9801
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0636 - accuracy: 0.9801
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0634 - accuracy: 0.9801
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0634 - accuracy: 0.9801
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0634 - accuracy: 0.9801
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0632 - accuracy: 0.9802
58112/60000 [============================>.] - ETA: 0s - loss: 0.0631 - accuracy: 0.9802
58368/60000 [============================>.] - ETA: 0s - loss: 0.0629 - accuracy: 0.9803
58624/60000 [============================>.] - ETA: 0s - loss: 0.0630 - accuracy: 0.9803
58752/60000 [============================>.] - ETA: 0s - loss: 0.0630 - accuracy: 0.9803
59008/60000 [============================>.] - ETA: 0s - loss: 0.0630 - accuracy: 0.9803
59264/60000 [============================>.] - ETA: 0s - loss: 0.0630 - accuracy: 0.9803
59520/60000 [============================>.] - ETA: 0s - loss: 0.0629 - accuracy: 0.9803
59776/60000 [============================>.] - ETA: 0s - loss: 0.0629 - accuracy: 0.9803
60000/60000 [==============================] - 21s 351us/step - loss: 0.0629 - accuracy: 0.9803 - val_loss: 0.0349 - val_accuracy: 0.9878
Epoch 3/4

  128/60000 [..............................] - ETA: 18s - loss: 0.0376 - accuracy: 0.9844
  384/60000 [..............................] - ETA: 20s - loss: 0.0592 - accuracy: 0.9766
  512/60000 [..............................] - ETA: 21s - loss: 0.0550 - accuracy: 0.9805
  768/60000 [..............................] - ETA: 20s - loss: 0.0439 - accuracy: 0.9857
 1024/60000 [..............................] - ETA: 20s - loss: 0.0430 - accuracy: 0.9873
 1280/60000 [..............................] - ETA: 20s - loss: 0.0465 - accuracy: 0.9883
 1536/60000 [..............................] - ETA: 20s - loss: 0.0509 - accuracy: 0.9870
 1792/60000 [..............................] - ETA: 20s - loss: 0.0481 - accuracy: 0.9866
 2048/60000 [>.............................] - ETA: 19s - loss: 0.0513 - accuracy: 0.9849
 2304/60000 [>.............................] - ETA: 19s - loss: 0.0507 - accuracy: 0.9844
 2560/60000 [>.............................] - ETA: 19s - loss: 0.0495 - accuracy: 0.9852
 2816/60000 [>.............................] - ETA: 19s - loss: 0.0467 - accuracy: 0.9858
 3072/60000 [>.............................] - ETA: 19s - loss: 0.0462 - accuracy: 0.9860
 3328/60000 [>.............................] - ETA: 19s - loss: 0.0471 - accuracy: 0.9853
 3584/60000 [>.............................] - ETA: 19s - loss: 0.0487 - accuracy: 0.9844
 3840/60000 [>.............................] - ETA: 19s - loss: 0.0486 - accuracy: 0.9844
 4096/60000 [=>............................] - ETA: 18s - loss: 0.0477 - accuracy: 0.9846
 4352/60000 [=>............................] - ETA: 18s - loss: 0.0482 - accuracy: 0.9839
 4608/60000 [=>............................] - ETA: 18s - loss: 0.0489 - accuracy: 0.9837
 4864/60000 [=>............................] - ETA: 18s - loss: 0.0490 - accuracy: 0.9831
 5120/60000 [=>............................] - ETA: 18s - loss: 0.0512 - accuracy: 0.9826
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0512 - accuracy: 0.9821
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0502 - accuracy: 0.9824
 5760/60000 [=>............................] - ETA: 18s - loss: 0.0502 - accuracy: 0.9826
 6016/60000 [==>...........................] - ETA: 18s - loss: 0.0496 - accuracy: 0.9830
 6272/60000 [==>...........................] - ETA: 18s - loss: 0.0490 - accuracy: 0.9834
 6528/60000 [==>...........................] - ETA: 18s - loss: 0.0499 - accuracy: 0.9833
 6784/60000 [==>...........................] - ETA: 18s - loss: 0.0492 - accuracy: 0.9836
 7040/60000 [==>...........................] - ETA: 17s - loss: 0.0496 - accuracy: 0.9838
 7296/60000 [==>...........................] - ETA: 17s - loss: 0.0498 - accuracy: 0.9840
 7552/60000 [==>...........................] - ETA: 17s - loss: 0.0491 - accuracy: 0.9842
 7808/60000 [==>...........................] - ETA: 17s - loss: 0.0503 - accuracy: 0.9840
 8064/60000 [===>..........................] - ETA: 17s - loss: 0.0498 - accuracy: 0.9843
 8320/60000 [===>..........................] - ETA: 17s - loss: 0.0495 - accuracy: 0.9844
 8576/60000 [===>..........................] - ETA: 17s - loss: 0.0486 - accuracy: 0.9847
 8832/60000 [===>..........................] - ETA: 17s - loss: 0.0484 - accuracy: 0.9848
 9088/60000 [===>..........................] - ETA: 17s - loss: 0.0497 - accuracy: 0.9844
 9344/60000 [===>..........................] - ETA: 17s - loss: 0.0493 - accuracy: 0.9846
 9600/60000 [===>..........................] - ETA: 17s - loss: 0.0497 - accuracy: 0.9842
 9856/60000 [===>..........................] - ETA: 17s - loss: 0.0495 - accuracy: 0.9842
10112/60000 [====>.........................] - ETA: 16s - loss: 0.0492 - accuracy: 0.9842
10368/60000 [====>.........................] - ETA: 16s - loss: 0.0490 - accuracy: 0.9841
10624/60000 [====>.........................] - ETA: 16s - loss: 0.0481 - accuracy: 0.9844
10880/60000 [====>.........................] - ETA: 16s - loss: 0.0481 - accuracy: 0.9845
11136/60000 [====>.........................] - ETA: 16s - loss: 0.0484 - accuracy: 0.9843
11392/60000 [====>.........................] - ETA: 16s - loss: 0.0476 - accuracy: 0.9846
11648/60000 [====>.........................] - ETA: 16s - loss: 0.0476 - accuracy: 0.9844
11904/60000 [====>.........................] - ETA: 16s - loss: 0.0480 - accuracy: 0.9844
12160/60000 [=====>........................] - ETA: 16s - loss: 0.0478 - accuracy: 0.9845
12416/60000 [=====>........................] - ETA: 16s - loss: 0.0472 - accuracy: 0.9847
12672/60000 [=====>........................] - ETA: 16s - loss: 0.0467 - accuracy: 0.9849
12928/60000 [=====>........................] - ETA: 15s - loss: 0.0477 - accuracy: 0.9845
13184/60000 [=====>........................] - ETA: 15s - loss: 0.0477 - accuracy: 0.9845
13440/60000 [=====>........................] - ETA: 15s - loss: 0.0483 - accuracy: 0.9844
13696/60000 [=====>........................] - ETA: 15s - loss: 0.0480 - accuracy: 0.9845
13952/60000 [=====>........................] - ETA: 15s - loss: 0.0478 - accuracy: 0.9845
14208/60000 [======>.......................] - ETA: 15s - loss: 0.0473 - accuracy: 0.9848
14464/60000 [======>.......................] - ETA: 15s - loss: 0.0471 - accuracy: 0.9849
14720/60000 [======>.......................] - ETA: 15s - loss: 0.0472 - accuracy: 0.9849
14976/60000 [======>.......................] - ETA: 15s - loss: 0.0467 - accuracy: 0.9850
15232/60000 [======>.......................] - ETA: 15s - loss: 0.0465 - accuracy: 0.9849
15488/60000 [======>.......................] - ETA: 15s - loss: 0.0470 - accuracy: 0.9846
15744/60000 [======>.......................] - ETA: 14s - loss: 0.0474 - accuracy: 0.9846
16000/60000 [=======>......................] - ETA: 14s - loss: 0.0475 - accuracy: 0.9844
16256/60000 [=======>......................] - ETA: 14s - loss: 0.0475 - accuracy: 0.9844
16512/60000 [=======>......................] - ETA: 14s - loss: 0.0475 - accuracy: 0.9845
16768/60000 [=======>......................] - ETA: 14s - loss: 0.0476 - accuracy: 0.9844
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0474 - accuracy: 0.9846
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0479 - accuracy: 0.9845
17280/60000 [=======>......................] - ETA: 14s - loss: 0.0480 - accuracy: 0.9845
17536/60000 [=======>......................] - ETA: 14s - loss: 0.0481 - accuracy: 0.9845
17792/60000 [=======>......................] - ETA: 14s - loss: 0.0478 - accuracy: 0.9846
18048/60000 [========>.....................] - ETA: 14s - loss: 0.0479 - accuracy: 0.9845
18304/60000 [========>.....................] - ETA: 14s - loss: 0.0475 - accuracy: 0.9846
18560/60000 [========>.....................] - ETA: 14s - loss: 0.0474 - accuracy: 0.9846
18816/60000 [========>.....................] - ETA: 13s - loss: 0.0469 - accuracy: 0.9849
19072/60000 [========>.....................] - ETA: 13s - loss: 0.0466 - accuracy: 0.9850
19328/60000 [========>.....................] - ETA: 13s - loss: 0.0470 - accuracy: 0.9848
19584/60000 [========>.....................] - ETA: 13s - loss: 0.0469 - accuracy: 0.9849
19840/60000 [========>.....................] - ETA: 13s - loss: 0.0477 - accuracy: 0.9847
20096/60000 [=========>....................] - ETA: 13s - loss: 0.0480 - accuracy: 0.9847
20352/60000 [=========>....................] - ETA: 13s - loss: 0.0476 - accuracy: 0.9848
20608/60000 [=========>....................] - ETA: 13s - loss: 0.0478 - accuracy: 0.9847
20864/60000 [=========>....................] - ETA: 13s - loss: 0.0476 - accuracy: 0.9848
21120/60000 [=========>....................] - ETA: 13s - loss: 0.0479 - accuracy: 0.9847
21376/60000 [=========>....................] - ETA: 13s - loss: 0.0485 - accuracy: 0.9846
21632/60000 [=========>....................] - ETA: 12s - loss: 0.0484 - accuracy: 0.9846
21888/60000 [=========>....................] - ETA: 12s - loss: 0.0484 - accuracy: 0.9846
22144/60000 [==========>...................] - ETA: 12s - loss: 0.0485 - accuracy: 0.9845
22400/60000 [==========>...................] - ETA: 12s - loss: 0.0483 - accuracy: 0.9846
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0485 - accuracy: 0.9847
22912/60000 [==========>...................] - ETA: 12s - loss: 0.0489 - accuracy: 0.9845
23168/60000 [==========>...................] - ETA: 12s - loss: 0.0490 - accuracy: 0.9845
23424/60000 [==========>...................] - ETA: 12s - loss: 0.0492 - accuracy: 0.9846
23680/60000 [==========>...................] - ETA: 12s - loss: 0.0493 - accuracy: 0.9846
23936/60000 [==========>...................] - ETA: 12s - loss: 0.0491 - accuracy: 0.9846
24192/60000 [===========>..................] - ETA: 12s - loss: 0.0493 - accuracy: 0.9846
24448/60000 [===========>..................] - ETA: 12s - loss: 0.0492 - accuracy: 0.9847
24704/60000 [===========>..................] - ETA: 11s - loss: 0.0494 - accuracy: 0.9846
24960/60000 [===========>..................] - ETA: 11s - loss: 0.0491 - accuracy: 0.9847
25088/60000 [===========>..................] - ETA: 11s - loss: 0.0490 - accuracy: 0.9847
25344/60000 [===========>..................] - ETA: 11s - loss: 0.0488 - accuracy: 0.9848
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0487 - accuracy: 0.9848
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0487 - accuracy: 0.9848
26112/60000 [============>.................] - ETA: 11s - loss: 0.0488 - accuracy: 0.9848
26368/60000 [============>.................] - ETA: 11s - loss: 0.0487 - accuracy: 0.9848
26624/60000 [============>.................] - ETA: 11s - loss: 0.0487 - accuracy: 0.9848
26880/60000 [============>.................] - ETA: 11s - loss: 0.0489 - accuracy: 0.9847
27136/60000 [============>.................] - ETA: 11s - loss: 0.0487 - accuracy: 0.9848
27392/60000 [============>.................] - ETA: 11s - loss: 0.0490 - accuracy: 0.9848
27648/60000 [============>.................] - ETA: 10s - loss: 0.0487 - accuracy: 0.9850
27904/60000 [============>.................] - ETA: 10s - loss: 0.0485 - accuracy: 0.9850
28160/60000 [=============>................] - ETA: 10s - loss: 0.0483 - accuracy: 0.9851
28416/60000 [=============>................] - ETA: 10s - loss: 0.0482 - accuracy: 0.9851
28672/60000 [=============>................] - ETA: 10s - loss: 0.0484 - accuracy: 0.9851
28928/60000 [=============>................] - ETA: 10s - loss: 0.0481 - accuracy: 0.9852
29184/60000 [=============>................] - ETA: 10s - loss: 0.0486 - accuracy: 0.9851
29440/60000 [=============>................] - ETA: 10s - loss: 0.0488 - accuracy: 0.9850
29696/60000 [=============>................] - ETA: 10s - loss: 0.0486 - accuracy: 0.9850
29952/60000 [=============>................] - ETA: 10s - loss: 0.0486 - accuracy: 0.9850
30208/60000 [==============>...............] - ETA: 10s - loss: 0.0488 - accuracy: 0.9849
30464/60000 [==============>...............] - ETA: 9s - loss: 0.0489 - accuracy: 0.9849 
30720/60000 [==============>...............] - ETA: 9s - loss: 0.0489 - accuracy: 0.9850
30976/60000 [==============>...............] - ETA: 9s - loss: 0.0488 - accuracy: 0.9850
31232/60000 [==============>...............] - ETA: 9s - loss: 0.0487 - accuracy: 0.9850
31488/60000 [==============>...............] - ETA: 9s - loss: 0.0486 - accuracy: 0.9850
31744/60000 [==============>...............] - ETA: 9s - loss: 0.0486 - accuracy: 0.9849
32000/60000 [===============>..............] - ETA: 9s - loss: 0.0484 - accuracy: 0.9850
32256/60000 [===============>..............] - ETA: 9s - loss: 0.0483 - accuracy: 0.9851
32512/60000 [===============>..............] - ETA: 9s - loss: 0.0482 - accuracy: 0.9851
32768/60000 [===============>..............] - ETA: 9s - loss: 0.0481 - accuracy: 0.9851
33024/60000 [===============>..............] - ETA: 9s - loss: 0.0485 - accuracy: 0.9850
33280/60000 [===============>..............] - ETA: 9s - loss: 0.0485 - accuracy: 0.9850
33536/60000 [===============>..............] - ETA: 8s - loss: 0.0485 - accuracy: 0.9850
33792/60000 [===============>..............] - ETA: 8s - loss: 0.0484 - accuracy: 0.9851
34048/60000 [================>.............] - ETA: 8s - loss: 0.0482 - accuracy: 0.9851
34304/60000 [================>.............] - ETA: 8s - loss: 0.0481 - accuracy: 0.9852
34560/60000 [================>.............] - ETA: 8s - loss: 0.0484 - accuracy: 0.9851
34816/60000 [================>.............] - ETA: 8s - loss: 0.0483 - accuracy: 0.9852
35072/60000 [================>.............] - ETA: 8s - loss: 0.0483 - accuracy: 0.9851
35328/60000 [================>.............] - ETA: 8s - loss: 0.0482 - accuracy: 0.9851
35584/60000 [================>.............] - ETA: 8s - loss: 0.0480 - accuracy: 0.9852
35840/60000 [================>.............] - ETA: 8s - loss: 0.0480 - accuracy: 0.9852
36096/60000 [=================>............] - ETA: 8s - loss: 0.0479 - accuracy: 0.9852
36352/60000 [=================>............] - ETA: 8s - loss: 0.0480 - accuracy: 0.9852
36608/60000 [=================>............] - ETA: 7s - loss: 0.0479 - accuracy: 0.9852
36864/60000 [=================>............] - ETA: 7s - loss: 0.0476 - accuracy: 0.9853
37120/60000 [=================>............] - ETA: 7s - loss: 0.0476 - accuracy: 0.9853
37376/60000 [=================>............] - ETA: 7s - loss: 0.0477 - accuracy: 0.9853
37632/60000 [=================>............] - ETA: 7s - loss: 0.0475 - accuracy: 0.9854
37888/60000 [=================>............] - ETA: 7s - loss: 0.0478 - accuracy: 0.9852
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0477 - accuracy: 0.9852
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0479 - accuracy: 0.9851
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0479 - accuracy: 0.9851
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0481 - accuracy: 0.9850
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0481 - accuracy: 0.9850
39424/60000 [==================>...........] - ETA: 6s - loss: 0.0486 - accuracy: 0.9850
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0485 - accuracy: 0.9850
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0483 - accuracy: 0.9851
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0482 - accuracy: 0.9851
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0482 - accuracy: 0.9851
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0482 - accuracy: 0.9851
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0482 - accuracy: 0.9851
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0481 - accuracy: 0.9851
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0482 - accuracy: 0.9850
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0481 - accuracy: 0.9850
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0479 - accuracy: 0.9851
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0480 - accuracy: 0.9851
42496/60000 [====================>.........] - ETA: 5s - loss: 0.0480 - accuracy: 0.9852
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0480 - accuracy: 0.9851
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0478 - accuracy: 0.9851
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0479 - accuracy: 0.9852
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0479 - accuracy: 0.9852
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0479 - accuracy: 0.9852
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0477 - accuracy: 0.9852
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0476 - accuracy: 0.9852
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0475 - accuracy: 0.9852
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0476 - accuracy: 0.9852
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0475 - accuracy: 0.9852
45312/60000 [=====================>........] - ETA: 4s - loss: 0.0474 - accuracy: 0.9853
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0472 - accuracy: 0.9854
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0470 - accuracy: 0.9854
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0469 - accuracy: 0.9855
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0467 - accuracy: 0.9855
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0468 - accuracy: 0.9855
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0466 - accuracy: 0.9855
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0467 - accuracy: 0.9855
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0466 - accuracy: 0.9855
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0464 - accuracy: 0.9856
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0464 - accuracy: 0.9856
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0463 - accuracy: 0.9856
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0462 - accuracy: 0.9856
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0460 - accuracy: 0.9857
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0461 - accuracy: 0.9857
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0461 - accuracy: 0.9856
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0462 - accuracy: 0.9857
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0462 - accuracy: 0.9857
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0462 - accuracy: 0.9857
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0462 - accuracy: 0.9857
50432/60000 [========================>.....] - ETA: 3s - loss: 0.0462 - accuracy: 0.9857
50688/60000 [========================>.....] - ETA: 3s - loss: 0.0461 - accuracy: 0.9857
50816/60000 [========================>.....] - ETA: 3s - loss: 0.0461 - accuracy: 0.9857
51072/60000 [========================>.....] - ETA: 3s - loss: 0.0460 - accuracy: 0.9857
51328/60000 [========================>.....] - ETA: 2s - loss: 0.0459 - accuracy: 0.9858
51584/60000 [========================>.....] - ETA: 2s - loss: 0.0458 - accuracy: 0.9858
51840/60000 [========================>.....] - ETA: 2s - loss: 0.0457 - accuracy: 0.9859
52096/60000 [=========================>....] - ETA: 2s - loss: 0.0455 - accuracy: 0.9859
52352/60000 [=========================>....] - ETA: 2s - loss: 0.0455 - accuracy: 0.9859
52608/60000 [=========================>....] - ETA: 2s - loss: 0.0453 - accuracy: 0.9860
52864/60000 [=========================>....] - ETA: 2s - loss: 0.0453 - accuracy: 0.9860
53120/60000 [=========================>....] - ETA: 2s - loss: 0.0451 - accuracy: 0.9860
53376/60000 [=========================>....] - ETA: 2s - loss: 0.0451 - accuracy: 0.9860
53632/60000 [=========================>....] - ETA: 2s - loss: 0.0451 - accuracy: 0.9860
53888/60000 [=========================>....] - ETA: 2s - loss: 0.0450 - accuracy: 0.9860
54144/60000 [==========================>...] - ETA: 1s - loss: 0.0449 - accuracy: 0.9861
54400/60000 [==========================>...] - ETA: 1s - loss: 0.0448 - accuracy: 0.9861
54656/60000 [==========================>...] - ETA: 1s - loss: 0.0447 - accuracy: 0.9861
54912/60000 [==========================>...] - ETA: 1s - loss: 0.0446 - accuracy: 0.9861
55168/60000 [==========================>...] - ETA: 1s - loss: 0.0448 - accuracy: 0.9861
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0448 - accuracy: 0.9861
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0447 - accuracy: 0.9861
55936/60000 [==========================>...] - ETA: 1s - loss: 0.0449 - accuracy: 0.9861
56192/60000 [===========================>..] - ETA: 1s - loss: 0.0447 - accuracy: 0.9861
56448/60000 [===========================>..] - ETA: 1s - loss: 0.0448 - accuracy: 0.9861
56576/60000 [===========================>..] - ETA: 1s - loss: 0.0448 - accuracy: 0.9861
56832/60000 [===========================>..] - ETA: 1s - loss: 0.0450 - accuracy: 0.9861
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0451 - accuracy: 0.9860
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0452 - accuracy: 0.9859
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0452 - accuracy: 0.9859
57728/60000 [===========================>..] - ETA: 0s - loss: 0.0453 - accuracy: 0.9859
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0454 - accuracy: 0.9859
58240/60000 [============================>.] - ETA: 0s - loss: 0.0456 - accuracy: 0.9859
58496/60000 [============================>.] - ETA: 0s - loss: 0.0456 - accuracy: 0.9858
58752/60000 [============================>.] - ETA: 0s - loss: 0.0457 - accuracy: 0.9858
59008/60000 [============================>.] - ETA: 0s - loss: 0.0458 - accuracy: 0.9858
59264/60000 [============================>.] - ETA: 0s - loss: 0.0459 - accuracy: 0.9858
59520/60000 [============================>.] - ETA: 0s - loss: 0.0459 - accuracy: 0.9858
59776/60000 [============================>.] - ETA: 0s - loss: 0.0457 - accuracy: 0.9858
60000/60000 [==============================] - 21s 351us/step - loss: 0.0457 - accuracy: 0.9858 - val_loss: 0.0342 - val_accuracy: 0.9882
Epoch 4/4

  128/60000 [..............................] - ETA: 15s - loss: 0.0910 - accuracy: 0.9766
  256/60000 [..............................] - ETA: 21s - loss: 0.0694 - accuracy: 0.9727
  512/60000 [..............................] - ETA: 20s - loss: 0.0544 - accuracy: 0.9824
  768/60000 [..............................] - ETA: 20s - loss: 0.0475 - accuracy: 0.9844
 1024/60000 [..............................] - ETA: 20s - loss: 0.0478 - accuracy: 0.9834
 1280/60000 [..............................] - ETA: 20s - loss: 0.0508 - accuracy: 0.9836
 1408/60000 [..............................] - ETA: 20s - loss: 0.0506 - accuracy: 0.9830
 1664/60000 [..............................] - ETA: 20s - loss: 0.0463 - accuracy: 0.9850
 1920/60000 [..............................] - ETA: 19s - loss: 0.0423 - accuracy: 0.9865
 2176/60000 [>.............................] - ETA: 19s - loss: 0.0431 - accuracy: 0.9853
 2432/60000 [>.............................] - ETA: 19s - loss: 0.0413 - accuracy: 0.9860
 2688/60000 [>.............................] - ETA: 19s - loss: 0.0406 - accuracy: 0.9866
 2944/60000 [>.............................] - ETA: 19s - loss: 0.0406 - accuracy: 0.9868
 3200/60000 [>.............................] - ETA: 19s - loss: 0.0405 - accuracy: 0.9869
 3456/60000 [>.............................] - ETA: 19s - loss: 0.0410 - accuracy: 0.9861
 3712/60000 [>.............................] - ETA: 19s - loss: 0.0417 - accuracy: 0.9857
 3968/60000 [>.............................] - ETA: 19s - loss: 0.0404 - accuracy: 0.9866
 4224/60000 [=>............................] - ETA: 19s - loss: 0.0392 - accuracy: 0.9870
 4480/60000 [=>............................] - ETA: 19s - loss: 0.0375 - accuracy: 0.9877
 4736/60000 [=>............................] - ETA: 19s - loss: 0.0366 - accuracy: 0.9882
 4992/60000 [=>............................] - ETA: 18s - loss: 0.0363 - accuracy: 0.9882
 5120/60000 [=>............................] - ETA: 18s - loss: 0.0360 - accuracy: 0.9883
 5376/60000 [=>............................] - ETA: 18s - loss: 0.0363 - accuracy: 0.9883
 5632/60000 [=>............................] - ETA: 18s - loss: 0.0352 - accuracy: 0.9885
 5888/60000 [=>............................] - ETA: 18s - loss: 0.0362 - accuracy: 0.9881
 6144/60000 [==>...........................] - ETA: 18s - loss: 0.0358 - accuracy: 0.9883
 6400/60000 [==>...........................] - ETA: 18s - loss: 0.0353 - accuracy: 0.9884
 6656/60000 [==>...........................] - ETA: 18s - loss: 0.0343 - accuracy: 0.9889
 6912/60000 [==>...........................] - ETA: 18s - loss: 0.0342 - accuracy: 0.9887
 7168/60000 [==>...........................] - ETA: 18s - loss: 0.0338 - accuracy: 0.9887
 7424/60000 [==>...........................] - ETA: 17s - loss: 0.0333 - accuracy: 0.9888
 7680/60000 [==>...........................] - ETA: 17s - loss: 0.0326 - accuracy: 0.9891
 7936/60000 [==>...........................] - ETA: 17s - loss: 0.0330 - accuracy: 0.9889
 8192/60000 [===>..........................] - ETA: 17s - loss: 0.0323 - accuracy: 0.9891
 8448/60000 [===>..........................] - ETA: 17s - loss: 0.0331 - accuracy: 0.9889
 8704/60000 [===>..........................] - ETA: 17s - loss: 0.0332 - accuracy: 0.9887
 8960/60000 [===>..........................] - ETA: 17s - loss: 0.0327 - accuracy: 0.9888
 9216/60000 [===>..........................] - ETA: 17s - loss: 0.0322 - accuracy: 0.9890
 9472/60000 [===>..........................] - ETA: 17s - loss: 0.0317 - accuracy: 0.9892
 9728/60000 [===>..........................] - ETA: 17s - loss: 0.0342 - accuracy: 0.9887
 9984/60000 [===>..........................] - ETA: 17s - loss: 0.0343 - accuracy: 0.9886
10240/60000 [====>.........................] - ETA: 16s - loss: 0.0340 - accuracy: 0.9888
10496/60000 [====>.........................] - ETA: 16s - loss: 0.0339 - accuracy: 0.9889
10752/60000 [====>.........................] - ETA: 16s - loss: 0.0344 - accuracy: 0.9887
11008/60000 [====>.........................] - ETA: 16s - loss: 0.0343 - accuracy: 0.9888
11264/60000 [====>.........................] - ETA: 16s - loss: 0.0343 - accuracy: 0.9888
11520/60000 [====>.........................] - ETA: 16s - loss: 0.0337 - accuracy: 0.9891
11776/60000 [====>.........................] - ETA: 16s - loss: 0.0331 - accuracy: 0.9893
12032/60000 [=====>........................] - ETA: 16s - loss: 0.0327 - accuracy: 0.9894
12288/60000 [=====>........................] - ETA: 16s - loss: 0.0326 - accuracy: 0.9895
12544/60000 [=====>........................] - ETA: 16s - loss: 0.0330 - accuracy: 0.9894
12800/60000 [=====>........................] - ETA: 16s - loss: 0.0333 - accuracy: 0.9893
13056/60000 [=====>........................] - ETA: 15s - loss: 0.0332 - accuracy: 0.9893
13312/60000 [=====>........................] - ETA: 15s - loss: 0.0331 - accuracy: 0.9893
13568/60000 [=====>........................] - ETA: 15s - loss: 0.0331 - accuracy: 0.9892
13824/60000 [=====>........................] - ETA: 15s - loss: 0.0327 - accuracy: 0.9894
14080/60000 [======>.......................] - ETA: 15s - loss: 0.0330 - accuracy: 0.9894
14336/60000 [======>.......................] - ETA: 15s - loss: 0.0334 - accuracy: 0.9893
14592/60000 [======>.......................] - ETA: 15s - loss: 0.0337 - accuracy: 0.9891
14848/60000 [======>.......................] - ETA: 15s - loss: 0.0341 - accuracy: 0.9890
15104/60000 [======>.......................] - ETA: 15s - loss: 0.0342 - accuracy: 0.9891
15360/60000 [======>.......................] - ETA: 15s - loss: 0.0340 - accuracy: 0.9891
15616/60000 [======>.......................] - ETA: 15s - loss: 0.0339 - accuracy: 0.9892
15872/60000 [======>.......................] - ETA: 15s - loss: 0.0335 - accuracy: 0.9894
16128/60000 [=======>......................] - ETA: 14s - loss: 0.0337 - accuracy: 0.9893
16384/60000 [=======>......................] - ETA: 14s - loss: 0.0335 - accuracy: 0.9893
16640/60000 [=======>......................] - ETA: 14s - loss: 0.0335 - accuracy: 0.9893
16896/60000 [=======>......................] - ETA: 14s - loss: 0.0334 - accuracy: 0.9893
17152/60000 [=======>......................] - ETA: 14s - loss: 0.0332 - accuracy: 0.9894
17408/60000 [=======>......................] - ETA: 14s - loss: 0.0335 - accuracy: 0.9892
17664/60000 [=======>......................] - ETA: 14s - loss: 0.0333 - accuracy: 0.9893
17920/60000 [=======>......................] - ETA: 14s - loss: 0.0332 - accuracy: 0.9893
18176/60000 [========>.....................] - ETA: 14s - loss: 0.0333 - accuracy: 0.9892
18432/60000 [========>.....................] - ETA: 14s - loss: 0.0336 - accuracy: 0.9890
18688/60000 [========>.....................] - ETA: 14s - loss: 0.0336 - accuracy: 0.9890
18944/60000 [========>.....................] - ETA: 13s - loss: 0.0333 - accuracy: 0.9891
19200/60000 [========>.....................] - ETA: 13s - loss: 0.0329 - accuracy: 0.9892
19456/60000 [========>.....................] - ETA: 13s - loss: 0.0332 - accuracy: 0.9892
19584/60000 [========>.....................] - ETA: 13s - loss: 0.0332 - accuracy: 0.9891
19840/60000 [========>.....................] - ETA: 13s - loss: 0.0331 - accuracy: 0.9892
20096/60000 [=========>....................] - ETA: 13s - loss: 0.0328 - accuracy: 0.9893
20352/60000 [=========>....................] - ETA: 13s - loss: 0.0327 - accuracy: 0.9892
20608/60000 [=========>....................] - ETA: 13s - loss: 0.0330 - accuracy: 0.9892
20864/60000 [=========>....................] - ETA: 13s - loss: 0.0330 - accuracy: 0.9892
21120/60000 [=========>....................] - ETA: 13s - loss: 0.0327 - accuracy: 0.9893
21376/60000 [=========>....................] - ETA: 13s - loss: 0.0329 - accuracy: 0.9891
21632/60000 [=========>....................] - ETA: 13s - loss: 0.0332 - accuracy: 0.9890
21888/60000 [=========>....................] - ETA: 12s - loss: 0.0333 - accuracy: 0.9891
22144/60000 [==========>...................] - ETA: 12s - loss: 0.0334 - accuracy: 0.9890
22400/60000 [==========>...................] - ETA: 12s - loss: 0.0333 - accuracy: 0.9891
22656/60000 [==========>...................] - ETA: 12s - loss: 0.0332 - accuracy: 0.9891
22912/60000 [==========>...................] - ETA: 12s - loss: 0.0332 - accuracy: 0.9891
23040/60000 [==========>...................] - ETA: 12s - loss: 0.0335 - accuracy: 0.9890
23296/60000 [==========>...................] - ETA: 12s - loss: 0.0336 - accuracy: 0.9890
23552/60000 [==========>...................] - ETA: 12s - loss: 0.0336 - accuracy: 0.9890
23808/60000 [==========>...................] - ETA: 12s - loss: 0.0336 - accuracy: 0.9889
24064/60000 [===========>..................] - ETA: 12s - loss: 0.0337 - accuracy: 0.9889
24320/60000 [===========>..................] - ETA: 12s - loss: 0.0336 - accuracy: 0.9889
24576/60000 [===========>..................] - ETA: 12s - loss: 0.0340 - accuracy: 0.9888
24832/60000 [===========>..................] - ETA: 11s - loss: 0.0340 - accuracy: 0.9888
25088/60000 [===========>..................] - ETA: 11s - loss: 0.0340 - accuracy: 0.9887
25344/60000 [===========>..................] - ETA: 11s - loss: 0.0339 - accuracy: 0.9888
25600/60000 [===========>..................] - ETA: 11s - loss: 0.0342 - accuracy: 0.9887
25856/60000 [===========>..................] - ETA: 11s - loss: 0.0342 - accuracy: 0.9887
26112/60000 [============>.................] - ETA: 11s - loss: 0.0340 - accuracy: 0.9887
26368/60000 [============>.................] - ETA: 11s - loss: 0.0338 - accuracy: 0.9888
26624/60000 [============>.................] - ETA: 11s - loss: 0.0336 - accuracy: 0.9889
26880/60000 [============>.................] - ETA: 11s - loss: 0.0336 - accuracy: 0.9888
27136/60000 [============>.................] - ETA: 11s - loss: 0.0336 - accuracy: 0.9889
27392/60000 [============>.................] - ETA: 11s - loss: 0.0339 - accuracy: 0.9889
27648/60000 [============>.................] - ETA: 10s - loss: 0.0339 - accuracy: 0.9889
27904/60000 [============>.................] - ETA: 10s - loss: 0.0344 - accuracy: 0.9888
28160/60000 [=============>................] - ETA: 10s - loss: 0.0353 - accuracy: 0.9886
28416/60000 [=============>................] - ETA: 10s - loss: 0.0352 - accuracy: 0.9886
28672/60000 [=============>................] - ETA: 10s - loss: 0.0354 - accuracy: 0.9886
28928/60000 [=============>................] - ETA: 10s - loss: 0.0354 - accuracy: 0.9886
29056/60000 [=============>................] - ETA: 10s - loss: 0.0353 - accuracy: 0.9886
29312/60000 [=============>................] - ETA: 10s - loss: 0.0356 - accuracy: 0.9886
29568/60000 [=============>................] - ETA: 10s - loss: 0.0355 - accuracy: 0.9887
29824/60000 [=============>................] - ETA: 10s - loss: 0.0357 - accuracy: 0.9887
30080/60000 [==============>...............] - ETA: 10s - loss: 0.0357 - accuracy: 0.9887
30336/60000 [==============>...............] - ETA: 10s - loss: 0.0359 - accuracy: 0.9887
30592/60000 [==============>...............] - ETA: 9s - loss: 0.0358 - accuracy: 0.9886 
30848/60000 [==============>...............] - ETA: 9s - loss: 0.0363 - accuracy: 0.9886
31104/60000 [==============>...............] - ETA: 9s - loss: 0.0363 - accuracy: 0.9886
31360/60000 [==============>...............] - ETA: 9s - loss: 0.0362 - accuracy: 0.9886
31616/60000 [==============>...............] - ETA: 9s - loss: 0.0362 - accuracy: 0.9886
31872/60000 [==============>...............] - ETA: 9s - loss: 0.0364 - accuracy: 0.9886
32128/60000 [===============>..............] - ETA: 9s - loss: 0.0363 - accuracy: 0.9886
32384/60000 [===============>..............] - ETA: 9s - loss: 0.0362 - accuracy: 0.9887
32640/60000 [===============>..............] - ETA: 9s - loss: 0.0360 - accuracy: 0.9887
32896/60000 [===============>..............] - ETA: 9s - loss: 0.0360 - accuracy: 0.9887
33152/60000 [===============>..............] - ETA: 9s - loss: 0.0359 - accuracy: 0.9887
33408/60000 [===============>..............] - ETA: 9s - loss: 0.0358 - accuracy: 0.9887
33664/60000 [===============>..............] - ETA: 8s - loss: 0.0357 - accuracy: 0.9888
33920/60000 [===============>..............] - ETA: 8s - loss: 0.0357 - accuracy: 0.9888
34176/60000 [================>.............] - ETA: 8s - loss: 0.0358 - accuracy: 0.9887
34432/60000 [================>.............] - ETA: 8s - loss: 0.0356 - accuracy: 0.9888
34688/60000 [================>.............] - ETA: 8s - loss: 0.0358 - accuracy: 0.9887
34944/60000 [================>.............] - ETA: 8s - loss: 0.0360 - accuracy: 0.9887
35200/60000 [================>.............] - ETA: 8s - loss: 0.0359 - accuracy: 0.9887
35456/60000 [================>.............] - ETA: 8s - loss: 0.0360 - accuracy: 0.9886
35712/60000 [================>.............] - ETA: 8s - loss: 0.0359 - accuracy: 0.9886
35840/60000 [================>.............] - ETA: 8s - loss: 0.0359 - accuracy: 0.9886
36096/60000 [=================>............] - ETA: 8s - loss: 0.0358 - accuracy: 0.9886
36352/60000 [=================>............] - ETA: 8s - loss: 0.0360 - accuracy: 0.9886
36608/60000 [=================>............] - ETA: 7s - loss: 0.0360 - accuracy: 0.9886
36864/60000 [=================>............] - ETA: 7s - loss: 0.0360 - accuracy: 0.9886
37120/60000 [=================>............] - ETA: 7s - loss: 0.0362 - accuracy: 0.9885
37376/60000 [=================>............] - ETA: 7s - loss: 0.0363 - accuracy: 0.9885
37632/60000 [=================>............] - ETA: 7s - loss: 0.0363 - accuracy: 0.9885
37888/60000 [=================>............] - ETA: 7s - loss: 0.0361 - accuracy: 0.9885
38144/60000 [==================>...........] - ETA: 7s - loss: 0.0361 - accuracy: 0.9885
38400/60000 [==================>...........] - ETA: 7s - loss: 0.0361 - accuracy: 0.9885
38656/60000 [==================>...........] - ETA: 7s - loss: 0.0363 - accuracy: 0.9884
38912/60000 [==================>...........] - ETA: 7s - loss: 0.0362 - accuracy: 0.9885
39168/60000 [==================>...........] - ETA: 7s - loss: 0.0363 - accuracy: 0.9885
39424/60000 [==================>...........] - ETA: 6s - loss: 0.0363 - accuracy: 0.9885
39680/60000 [==================>...........] - ETA: 6s - loss: 0.0363 - accuracy: 0.9885
39936/60000 [==================>...........] - ETA: 6s - loss: 0.0362 - accuracy: 0.9885
40192/60000 [===================>..........] - ETA: 6s - loss: 0.0362 - accuracy: 0.9885
40448/60000 [===================>..........] - ETA: 6s - loss: 0.0363 - accuracy: 0.9885
40704/60000 [===================>..........] - ETA: 6s - loss: 0.0364 - accuracy: 0.9885
40960/60000 [===================>..........] - ETA: 6s - loss: 0.0364 - accuracy: 0.9885
41216/60000 [===================>..........] - ETA: 6s - loss: 0.0364 - accuracy: 0.9885
41472/60000 [===================>..........] - ETA: 6s - loss: 0.0365 - accuracy: 0.9885
41728/60000 [===================>..........] - ETA: 6s - loss: 0.0364 - accuracy: 0.9885
41984/60000 [===================>..........] - ETA: 6s - loss: 0.0365 - accuracy: 0.9885
42240/60000 [====================>.........] - ETA: 6s - loss: 0.0367 - accuracy: 0.9884
42496/60000 [====================>.........] - ETA: 5s - loss: 0.0366 - accuracy: 0.9884
42752/60000 [====================>.........] - ETA: 5s - loss: 0.0366 - accuracy: 0.9884
43008/60000 [====================>.........] - ETA: 5s - loss: 0.0366 - accuracy: 0.9884
43264/60000 [====================>.........] - ETA: 5s - loss: 0.0365 - accuracy: 0.9885
43520/60000 [====================>.........] - ETA: 5s - loss: 0.0364 - accuracy: 0.9885
43776/60000 [====================>.........] - ETA: 5s - loss: 0.0365 - accuracy: 0.9885
44032/60000 [=====================>........] - ETA: 5s - loss: 0.0365 - accuracy: 0.9885
44288/60000 [=====================>........] - ETA: 5s - loss: 0.0366 - accuracy: 0.9885
44544/60000 [=====================>........] - ETA: 5s - loss: 0.0365 - accuracy: 0.9885
44800/60000 [=====================>........] - ETA: 5s - loss: 0.0367 - accuracy: 0.9885
45056/60000 [=====================>........] - ETA: 5s - loss: 0.0367 - accuracy: 0.9885
45312/60000 [=====================>........] - ETA: 4s - loss: 0.0367 - accuracy: 0.9885
45568/60000 [=====================>........] - ETA: 4s - loss: 0.0367 - accuracy: 0.9885
45824/60000 [=====================>........] - ETA: 4s - loss: 0.0367 - accuracy: 0.9885
46080/60000 [======================>.......] - ETA: 4s - loss: 0.0367 - accuracy: 0.9885
46336/60000 [======================>.......] - ETA: 4s - loss: 0.0367 - accuracy: 0.9885
46592/60000 [======================>.......] - ETA: 4s - loss: 0.0367 - accuracy: 0.9885
46848/60000 [======================>.......] - ETA: 4s - loss: 0.0366 - accuracy: 0.9885
47104/60000 [======================>.......] - ETA: 4s - loss: 0.0368 - accuracy: 0.9885
47360/60000 [======================>.......] - ETA: 4s - loss: 0.0370 - accuracy: 0.9885
47616/60000 [======================>.......] - ETA: 4s - loss: 0.0371 - accuracy: 0.9884
47872/60000 [======================>.......] - ETA: 4s - loss: 0.0371 - accuracy: 0.9885
48128/60000 [=======================>......] - ETA: 4s - loss: 0.0370 - accuracy: 0.9885
48384/60000 [=======================>......] - ETA: 3s - loss: 0.0369 - accuracy: 0.9886
48640/60000 [=======================>......] - ETA: 3s - loss: 0.0369 - accuracy: 0.9886
48896/60000 [=======================>......] - ETA: 3s - loss: 0.0368 - accuracy: 0.9886
49152/60000 [=======================>......] - ETA: 3s - loss: 0.0368 - accuracy: 0.9886
49408/60000 [=======================>......] - ETA: 3s - loss: 0.0368 - accuracy: 0.9886
49664/60000 [=======================>......] - ETA: 3s - loss: 0.0369 - accuracy: 0.9886
49920/60000 [=======================>......] - ETA: 3s - loss: 0.0369 - accuracy: 0.9886
50176/60000 [========================>.....] - ETA: 3s - loss: 0.0368 - accuracy: 0.9886
50432/60000 [========================>.....] - ETA: 3s - loss: 0.0369 - accuracy: 0.9886
50688/60000 [========================>.....] - ETA: 3s - loss: 0.0368 - accuracy: 0.9886
50944/60000 [========================>.....] - ETA: 3s - loss: 0.0368 - accuracy: 0.9886
51200/60000 [========================>.....] - ETA: 2s - loss: 0.0368 - accuracy: 0.9886
51456/60000 [========================>.....] - ETA: 2s - loss: 0.0369 - accuracy: 0.9886
51712/60000 [========================>.....] - ETA: 2s - loss: 0.0368 - accuracy: 0.9886
51968/60000 [========================>.....] - ETA: 2s - loss: 0.0367 - accuracy: 0.9886
52224/60000 [=========================>....] - ETA: 2s - loss: 0.0367 - accuracy: 0.9886
52480/60000 [=========================>....] - ETA: 2s - loss: 0.0367 - accuracy: 0.9886
52736/60000 [=========================>....] - ETA: 2s - loss: 0.0368 - accuracy: 0.9886
52992/60000 [=========================>....] - ETA: 2s - loss: 0.0368 - accuracy: 0.9886
53248/60000 [=========================>....] - ETA: 2s - loss: 0.0367 - accuracy: 0.9886
53504/60000 [=========================>....] - ETA: 2s - loss: 0.0367 - accuracy: 0.9886
53760/60000 [=========================>....] - ETA: 2s - loss: 0.0368 - accuracy: 0.9885
54016/60000 [==========================>...] - ETA: 2s - loss: 0.0369 - accuracy: 0.9885
54272/60000 [==========================>...] - ETA: 1s - loss: 0.0370 - accuracy: 0.9885
54400/60000 [==========================>...] - ETA: 1s - loss: 0.0370 - accuracy: 0.9885
54656/60000 [==========================>...] - ETA: 1s - loss: 0.0369 - accuracy: 0.9885
54912/60000 [==========================>...] - ETA: 1s - loss: 0.0371 - accuracy: 0.9885
55168/60000 [==========================>...] - ETA: 1s - loss: 0.0373 - accuracy: 0.9884
55424/60000 [==========================>...] - ETA: 1s - loss: 0.0371 - accuracy: 0.9885
55680/60000 [==========================>...] - ETA: 1s - loss: 0.0373 - accuracy: 0.9884
55936/60000 [==========================>...] - ETA: 1s - loss: 0.0372 - accuracy: 0.9884
56192/60000 [===========================>..] - ETA: 1s - loss: 0.0371 - accuracy: 0.9885
56448/60000 [===========================>..] - ETA: 1s - loss: 0.0371 - accuracy: 0.9885
56704/60000 [===========================>..] - ETA: 1s - loss: 0.0371 - accuracy: 0.9885
56960/60000 [===========================>..] - ETA: 1s - loss: 0.0371 - accuracy: 0.9885
57216/60000 [===========================>..] - ETA: 0s - loss: 0.0371 - accuracy: 0.9885
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0370 - accuracy: 0.9885
57728/60000 [===========================>..] - ETA: 0s - loss: 0.0370 - accuracy: 0.9884
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0371 - accuracy: 0.9884
58240/60000 [============================>.] - ETA: 0s - loss: 0.0372 - accuracy: 0.9883
58496/60000 [============================>.] - ETA: 0s - loss: 0.0372 - accuracy: 0.9883
58624/60000 [============================>.] - ETA: 0s - loss: 0.0371 - accuracy: 0.9883
58880/60000 [============================>.] - ETA: 0s - loss: 0.0370 - accuracy: 0.9884
59136/60000 [============================>.] - ETA: 0s - loss: 0.0370 - accuracy: 0.9884
59392/60000 [============================>.] - ETA: 0s - loss: 0.0369 - accuracy: 0.9884
59648/60000 [============================>.] - ETA: 0s - loss: 0.0369 - accuracy: 0.9884
59904/60000 [============================>.] - ETA: 0s - loss: 0.0369 - accuracy: 0.9884
60000/60000 [==============================] - 21s 352us/step - loss: 0.0369 - accuracy: 0.9884 - val_loss: 0.0282 - val_accuracy: 0.9908
Ellapsed time is 85.66226291656494
Test loss: 0.028158590305846883
Test accuracy: 0.9908000230789185
Info:{"accuracy": "0.99", "loss": "0.028159", "train_size": "60000", "test_size": "10000"}
96057e18bd6543dc807811bb65e0e26c
