(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.4992 - accuracy: 0.8559 - categorical_accuracy: 0.8559 - val_loss: 0.1619 - val_accuracy: 0.9556 - val_categorical_accuracy: 0.9556
Epoch 2/40
 - 24s - loss: 0.1812 - accuracy: 0.9508 - categorical_accuracy: 0.9508 - val_loss: 0.1534 - val_accuracy: 0.9569 - val_categorical_accuracy: 0.9569
Epoch 3/40
 - 24s - loss: 0.1423 - accuracy: 0.9607 - categorical_accuracy: 0.9607 - val_loss: 0.1004 - val_accuracy: 0.9695 - val_categorical_accuracy: 0.9695
Epoch 4/40
 - 24s - loss: 0.1263 - accuracy: 0.9657 - categorical_accuracy: 0.9657 - val_loss: 0.1057 - val_accuracy: 0.9708 - val_categorical_accuracy: 0.9708
Epoch 5/40
 - 24s - loss: 0.1021 - accuracy: 0.9721 - categorical_accuracy: 0.9721 - val_loss: 0.1066 - val_accuracy: 0.9740 - val_categorical_accuracy: 0.9740
Epoch 6/40
 - 24s - loss: 0.0933 - accuracy: 0.9746 - categorical_accuracy: 0.9746 - val_loss: 0.0847 - val_accuracy: 0.9770 - val_categorical_accuracy: 0.9770
Epoch 7/40
 - 24s - loss: 0.0812 - accuracy: 0.9781 - categorical_accuracy: 0.9781 - val_loss: 0.0944 - val_accuracy: 0.9767 - val_categorical_accuracy: 0.9767
Epoch 8/40
 - 24s - loss: 0.0762 - accuracy: 0.9789 - categorical_accuracy: 0.9789 - val_loss: 0.0973 - val_accuracy: 0.9785 - val_categorical_accuracy: 0.9785
Epoch 9/40
 - 24s - loss: 0.0693 - accuracy: 0.9804 - categorical_accuracy: 0.9804 - val_loss: 0.0986 - val_accuracy: 0.9764 - val_categorical_accuracy: 0.9764
Epoch 10/40
 - 24s - loss: 0.0673 - accuracy: 0.9817 - categorical_accuracy: 0.9817 - val_loss: 0.1037 - val_accuracy: 0.9808 - val_categorical_accuracy: 0.9808
Epoch 11/40
 - 24s - loss: 0.0579 - accuracy: 0.9843 - categorical_accuracy: 0.9843 - val_loss: 0.0996 - val_accuracy: 0.9777 - val_categorical_accuracy: 0.9777
Epoch 12/40
 - 24s - loss: 0.0582 - accuracy: 0.9845 - categorical_accuracy: 0.9845 - val_loss: 0.1228 - val_accuracy: 0.9721 - val_categorical_accuracy: 0.9721
Epoch 13/40
 - 24s - loss: 0.0514 - accuracy: 0.9855 - categorical_accuracy: 0.9855 - val_loss: 0.1106 - val_accuracy: 0.9776 - val_categorical_accuracy: 0.9776
Epoch 14/40
 - 24s - loss: 0.0488 - accuracy: 0.9865 - categorical_accuracy: 0.9865 - val_loss: 0.1092 - val_accuracy: 0.9758 - val_categorical_accuracy: 0.9758
Epoch 15/40
 - 24s - loss: 0.0458 - accuracy: 0.9871 - categorical_accuracy: 0.9871 - val_loss: 0.1226 - val_accuracy: 0.9781 - val_categorical_accuracy: 0.9781
Epoch 16/40
 - 24s - loss: 0.0472 - accuracy: 0.9876 - categorical_accuracy: 0.9876 - val_loss: 0.1140 - val_accuracy: 0.9795 - val_categorical_accuracy: 0.9795
Epoch 17/40
 - 24s - loss: 0.0436 - accuracy: 0.9883 - categorical_accuracy: 0.9883 - val_loss: 0.0995 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 18/40
 - 24s - loss: 0.0404 - accuracy: 0.9893 - categorical_accuracy: 0.9893 - val_loss: 0.1238 - val_accuracy: 0.9792 - val_categorical_accuracy: 0.9792
Epoch 19/40
 - 25s - loss: 0.0377 - accuracy: 0.9896 - categorical_accuracy: 0.9896 - val_loss: 0.1149 - val_accuracy: 0.9795 - val_categorical_accuracy: 0.9795
Epoch 20/40
 - 24s - loss: 0.0376 - accuracy: 0.9898 - categorical_accuracy: 0.9898 - val_loss: 0.1509 - val_accuracy: 0.9761 - val_categorical_accuracy: 0.9761
Epoch 21/40
 - 24s - loss: 0.0412 - accuracy: 0.9885 - categorical_accuracy: 0.9885 - val_loss: 0.1201 - val_accuracy: 0.9771 - val_categorical_accuracy: 0.9771
Epoch 22/40
 - 24s - loss: 0.0436 - accuracy: 0.9887 - categorical_accuracy: 0.9887 - val_loss: 0.1154 - val_accuracy: 0.9800 - val_categorical_accuracy: 0.9800
Epoch 23/40
 - 24s - loss: 0.0315 - accuracy: 0.9916 - categorical_accuracy: 0.9916 - val_loss: 0.1259 - val_accuracy: 0.9783 - val_categorical_accuracy: 0.9783
Epoch 24/40
 - 24s - loss: 0.0353 - accuracy: 0.9904 - categorical_accuracy: 0.9904 - val_loss: 0.1410 - val_accuracy: 0.9785 - val_categorical_accuracy: 0.9785
Epoch 25/40
 - 24s - loss: 0.0374 - accuracy: 0.9903 - categorical_accuracy: 0.9903 - val_loss: 0.2091 - val_accuracy: 0.9738 - val_categorical_accuracy: 0.9738
Epoch 26/40
 - 24s - loss: 0.0293 - accuracy: 0.9927 - categorical_accuracy: 0.9927 - val_loss: 0.1775 - val_accuracy: 0.9783 - val_categorical_accuracy: 0.9783
Epoch 27/40
 - 24s - loss: 0.0288 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.1342 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 28/40
 - 24s - loss: 0.0339 - accuracy: 0.9922 - categorical_accuracy: 0.9922 - val_loss: 0.1384 - val_accuracy: 0.9789 - val_categorical_accuracy: 0.9789
Epoch 29/40
 - 24s - loss: 0.0384 - accuracy: 0.9913 - categorical_accuracy: 0.9913 - val_loss: 0.1321 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 30/40
 - 24s - loss: 0.0257 - accuracy: 0.9935 - categorical_accuracy: 0.9935 - val_loss: 0.1295 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807
Epoch 31/40
 - 24s - loss: 0.0294 - accuracy: 0.9928 - categorical_accuracy: 0.9928 - val_loss: 0.1572 - val_accuracy: 0.9799 - val_categorical_accuracy: 0.9799
Epoch 32/40
 - 25s - loss: 0.0295 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.2139 - val_accuracy: 0.9769 - val_categorical_accuracy: 0.9769
Epoch 33/40
 - 24s - loss: 0.0267 - accuracy: 0.9937 - categorical_accuracy: 0.9937 - val_loss: 0.1722 - val_accuracy: 0.9780 - val_categorical_accuracy: 0.9780
Epoch 34/40
 - 24s - loss: 0.0320 - accuracy: 0.9928 - categorical_accuracy: 0.9928 - val_loss: 0.1911 - val_accuracy: 0.9776 - val_categorical_accuracy: 0.9776
Epoch 35/40
 - 25s - loss: 0.0261 - accuracy: 0.9936 - categorical_accuracy: 0.9936 - val_loss: 0.1560 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 36/40
 - 25s - loss: 0.0343 - accuracy: 0.9924 - categorical_accuracy: 0.9924 - val_loss: 0.1365 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810
Epoch 37/40
 - 25s - loss: 0.0220 - accuracy: 0.9941 - categorical_accuracy: 0.9941 - val_loss: 0.2073 - val_accuracy: 0.9819 - val_categorical_accuracy: 0.9819
Epoch 38/40
 - 24s - loss: 0.0286 - accuracy: 0.9930 - categorical_accuracy: 0.9930 - val_loss: 0.1727 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 39/40
 - 24s - loss: 0.0232 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1945 - val_accuracy: 0.9824 - val_categorical_accuracy: 0.9824
Epoch 40/40
 - 24s - loss: 0.0352 - accuracy: 0.9921 - categorical_accuracy: 0.9921 - val_loss: 0.1843 - val_accuracy: 0.9835 - val_categorical_accuracy: 0.9835

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 4s
 1440/28000 [>.............................] - ETA: 4s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 3s
 7776/28000 [=======>......................] - ETA: 3s
 8128/28000 [=======>......................] - ETA: 2s
 8480/28000 [========>.....................] - ETA: 2s
 8832/28000 [========>.....................] - ETA: 2s
 9184/28000 [========>.....................] - ETA: 2s
 9536/28000 [=========>....................] - ETA: 2s
 9888/28000 [=========>....................] - ETA: 2s
10240/28000 [=========>....................] - ETA: 2s
10592/28000 [==========>...................] - ETA: 2s
10944/28000 [==========>...................] - ETA: 2s
11296/28000 [===========>..................] - ETA: 2s
11648/28000 [===========>..................] - ETA: 2s
12000/28000 [===========>..................] - ETA: 2s
12352/28000 [============>.................] - ETA: 2s
12704/28000 [============>.................] - ETA: 2s
13056/28000 [============>.................] - ETA: 2s
13408/28000 [=============>................] - ETA: 2s
13760/28000 [=============>................] - ETA: 2s
14112/28000 [==============>...............] - ETA: 2s
14464/28000 [==============>...............] - ETA: 2s
14816/28000 [==============>...............] - ETA: 1s
15168/28000 [===============>..............] - ETA: 1s
15520/28000 [===============>..............] - ETA: 1s
15872/28000 [================>.............] - ETA: 1s
16224/28000 [================>.............] - ETA: 1s
16576/28000 [================>.............] - ETA: 1s
16928/28000 [=================>............] - ETA: 1s
17280/28000 [=================>............] - ETA: 1s
17632/28000 [=================>............] - ETA: 1s
17984/28000 [==================>...........] - ETA: 1s
18336/28000 [==================>...........] - ETA: 1s
18688/28000 [===================>..........] - ETA: 1s
19040/28000 [===================>..........] - ETA: 1s
19392/28000 [===================>..........] - ETA: 1s
19744/28000 [====================>.........] - ETA: 1s
20096/28000 [====================>.........] - ETA: 1s
20448/28000 [====================>.........] - ETA: 1s
20800/28000 [=====================>........] - ETA: 1s
21152/28000 [=====================>........] - ETA: 1s
21504/28000 [======================>.......] - ETA: 0s
21856/28000 [======================>.......] - ETA: 0s
22208/28000 [======================>.......] - ETA: 0s
22560/28000 [=======================>......] - ETA: 0s
22912/28000 [=======================>......] - ETA: 0s
23264/28000 [=======================>......] - ETA: 0s
23616/28000 [========================>.....] - ETA: 0s
23968/28000 [========================>.....] - ETA: 0s
24320/28000 [=========================>....] - ETA: 0s
24672/28000 [=========================>....] - ETA: 0s
25024/28000 [=========================>....] - ETA: 0s
25376/28000 [==========================>...] - ETA: 0s
25728/28000 [==========================>...] - ETA: 0s
26080/28000 [==========================>...] - ETA: 0s
26432/28000 [===========================>..] - ETA: 0s
26784/28000 [===========================>..] - ETA: 0s
27136/28000 [============================>.] - ETA: 0s
27488/28000 [============================>.] - ETA: 0s
27840/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 150us/step
[0.019884539036196323, 0.996321439743042, 0.996321439743042]
Info:{"accuracy": "1.00", "loss": "0.019885", "train_size": "42000", "test_size": "42000"}
