(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.7479 - accuracy: 0.7580 - categorical_accuracy: 0.7580 - val_loss: 0.1959 - val_accuracy: 0.9437 - val_categorical_accuracy: 0.9437
Epoch 2/40
 - 24s - loss: 0.2025 - accuracy: 0.9455 - categorical_accuracy: 0.9455 - val_loss: 0.1229 - val_accuracy: 0.9667 - val_categorical_accuracy: 0.9667
Epoch 3/40
 - 24s - loss: 0.1532 - accuracy: 0.9592 - categorical_accuracy: 0.9592 - val_loss: 0.1371 - val_accuracy: 0.9620 - val_categorical_accuracy: 0.9620
Epoch 4/40
 - 24s - loss: 0.1227 - accuracy: 0.9669 - categorical_accuracy: 0.9669 - val_loss: 0.1106 - val_accuracy: 0.9695 - val_categorical_accuracy: 0.9695
Epoch 5/40
 - 24s - loss: 0.1056 - accuracy: 0.9716 - categorical_accuracy: 0.9716 - val_loss: 0.0997 - val_accuracy: 0.9749 - val_categorical_accuracy: 0.9749
Epoch 6/40
 - 24s - loss: 0.0903 - accuracy: 0.9758 - categorical_accuracy: 0.9758 - val_loss: 0.0903 - val_accuracy: 0.9749 - val_categorical_accuracy: 0.9749
Epoch 7/40
 - 24s - loss: 0.0835 - accuracy: 0.9760 - categorical_accuracy: 0.9760 - val_loss: 0.0949 - val_accuracy: 0.9752 - val_categorical_accuracy: 0.9752
Epoch 8/40
 - 25s - loss: 0.0735 - accuracy: 0.9795 - categorical_accuracy: 0.9795 - val_loss: 0.1022 - val_accuracy: 0.9758 - val_categorical_accuracy: 0.9758
Epoch 9/40
 - 24s - loss: 0.0661 - accuracy: 0.9816 - categorical_accuracy: 0.9816 - val_loss: 0.0843 - val_accuracy: 0.9820 - val_categorical_accuracy: 0.9820
Epoch 10/40
 - 24s - loss: 0.0661 - accuracy: 0.9819 - categorical_accuracy: 0.9819 - val_loss: 0.1183 - val_accuracy: 0.9769 - val_categorical_accuracy: 0.9769
Epoch 11/40
 - 24s - loss: 0.0597 - accuracy: 0.9840 - categorical_accuracy: 0.9840 - val_loss: 0.0947 - val_accuracy: 0.9771 - val_categorical_accuracy: 0.9771
Epoch 12/40
 - 24s - loss: 0.0549 - accuracy: 0.9852 - categorical_accuracy: 0.9852 - val_loss: 0.0944 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 13/40
 - 24s - loss: 0.0462 - accuracy: 0.9871 - categorical_accuracy: 0.9871 - val_loss: 0.0977 - val_accuracy: 0.9817 - val_categorical_accuracy: 0.9817
Epoch 14/40
 - 24s - loss: 0.0462 - accuracy: 0.9880 - categorical_accuracy: 0.9880 - val_loss: 0.1144 - val_accuracy: 0.9764 - val_categorical_accuracy: 0.9764
Epoch 15/40
 - 24s - loss: 0.0454 - accuracy: 0.9877 - categorical_accuracy: 0.9877 - val_loss: 0.1030 - val_accuracy: 0.9799 - val_categorical_accuracy: 0.9799
Epoch 16/40
 - 24s - loss: 0.0448 - accuracy: 0.9883 - categorical_accuracy: 0.9883 - val_loss: 0.1197 - val_accuracy: 0.9796 - val_categorical_accuracy: 0.9796
Epoch 17/40
 - 24s - loss: 0.0458 - accuracy: 0.9881 - categorical_accuracy: 0.9881 - val_loss: 0.1104 - val_accuracy: 0.9787 - val_categorical_accuracy: 0.9787
Epoch 18/40
 - 24s - loss: 0.0358 - accuracy: 0.9903 - categorical_accuracy: 0.9903 - val_loss: 0.1335 - val_accuracy: 0.9764 - val_categorical_accuracy: 0.9764
Epoch 19/40
 - 24s - loss: 0.0412 - accuracy: 0.9903 - categorical_accuracy: 0.9903 - val_loss: 0.1351 - val_accuracy: 0.9796 - val_categorical_accuracy: 0.9796
Epoch 20/40
 - 24s - loss: 0.0370 - accuracy: 0.9906 - categorical_accuracy: 0.9906 - val_loss: 0.1668 - val_accuracy: 0.9790 - val_categorical_accuracy: 0.9790
Epoch 21/40
 - 25s - loss: 0.0358 - accuracy: 0.9912 - categorical_accuracy: 0.9912 - val_loss: 0.1835 - val_accuracy: 0.9787 - val_categorical_accuracy: 0.9787
Epoch 22/40
 - 24s - loss: 0.0383 - accuracy: 0.9903 - categorical_accuracy: 0.9903 - val_loss: 0.1682 - val_accuracy: 0.9756 - val_categorical_accuracy: 0.9756
Epoch 23/40
 - 24s - loss: 0.0348 - accuracy: 0.9901 - categorical_accuracy: 0.9901 - val_loss: 0.1938 - val_accuracy: 0.9776 - val_categorical_accuracy: 0.9776
Epoch 24/40
 - 24s - loss: 0.0404 - accuracy: 0.9905 - categorical_accuracy: 0.9905 - val_loss: 0.1487 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 25/40
 - 24s - loss: 0.0343 - accuracy: 0.9915 - categorical_accuracy: 0.9915 - val_loss: 0.1571 - val_accuracy: 0.9800 - val_categorical_accuracy: 0.9800
Epoch 26/40
 - 24s - loss: 0.0330 - accuracy: 0.9927 - categorical_accuracy: 0.9927 - val_loss: 0.1521 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 27/40
 - 24s - loss: 0.0333 - accuracy: 0.9923 - categorical_accuracy: 0.9923 - val_loss: 0.1632 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807
Epoch 28/40
 - 25s - loss: 0.0320 - accuracy: 0.9915 - categorical_accuracy: 0.9915 - val_loss: 0.1720 - val_accuracy: 0.9826 - val_categorical_accuracy: 0.9826
Epoch 29/40
 - 24s - loss: 0.0381 - accuracy: 0.9914 - categorical_accuracy: 0.9914 - val_loss: 0.2126 - val_accuracy: 0.9756 - val_categorical_accuracy: 0.9756
Epoch 30/40
 - 24s - loss: 0.0268 - accuracy: 0.9935 - categorical_accuracy: 0.9935 - val_loss: 0.1893 - val_accuracy: 0.9769 - val_categorical_accuracy: 0.9769
Epoch 31/40
 - 24s - loss: 0.0329 - accuracy: 0.9923 - categorical_accuracy: 0.9923 - val_loss: 0.2391 - val_accuracy: 0.9760 - val_categorical_accuracy: 0.9760
Epoch 32/40
 - 24s - loss: 0.0330 - accuracy: 0.9918 - categorical_accuracy: 0.9918 - val_loss: 0.1890 - val_accuracy: 0.9817 - val_categorical_accuracy: 0.9817
Epoch 33/40
 - 24s - loss: 0.0275 - accuracy: 0.9939 - categorical_accuracy: 0.9939 - val_loss: 0.1599 - val_accuracy: 0.9802 - val_categorical_accuracy: 0.9802
Epoch 34/40
 - 24s - loss: 0.0387 - accuracy: 0.9920 - categorical_accuracy: 0.9920 - val_loss: 0.1787 - val_accuracy: 0.9785 - val_categorical_accuracy: 0.9785
Epoch 35/40
 - 24s - loss: 0.0236 - accuracy: 0.9940 - categorical_accuracy: 0.9940 - val_loss: 0.1630 - val_accuracy: 0.9818 - val_categorical_accuracy: 0.9818
Epoch 36/40
 - 24s - loss: 0.0238 - accuracy: 0.9944 - categorical_accuracy: 0.9944 - val_loss: 0.2687 - val_accuracy: 0.9793 - val_categorical_accuracy: 0.9793
Epoch 37/40
 - 24s - loss: 0.0336 - accuracy: 0.9928 - categorical_accuracy: 0.9928 - val_loss: 0.1852 - val_accuracy: 0.9765 - val_categorical_accuracy: 0.9765
Epoch 38/40
 - 24s - loss: 0.0448 - accuracy: 0.9915 - categorical_accuracy: 0.9915 - val_loss: 0.2016 - val_accuracy: 0.9764 - val_categorical_accuracy: 0.9764
Epoch 39/40
 - 24s - loss: 0.0239 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1926 - val_accuracy: 0.9830 - val_categorical_accuracy: 0.9830
Epoch 40/40
 - 24s - loss: 0.0310 - accuracy: 0.9924 - categorical_accuracy: 0.9924 - val_loss: 0.2026 - val_accuracy: 0.9818 - val_categorical_accuracy: 0.9818

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 4s
 1440/28000 [>.............................] - ETA: 4s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 3s
 7776/28000 [=======>......................] - ETA: 3s
 8128/28000 [=======>......................] - ETA: 2s
 8480/28000 [========>.....................] - ETA: 2s
 8832/28000 [========>.....................] - ETA: 2s
 9184/28000 [========>.....................] - ETA: 2s
 9536/28000 [=========>....................] - ETA: 2s
 9888/28000 [=========>....................] - ETA: 2s
10240/28000 [=========>....................] - ETA: 2s
10592/28000 [==========>...................] - ETA: 2s
10944/28000 [==========>...................] - ETA: 2s
11296/28000 [===========>..................] - ETA: 2s
11648/28000 [===========>..................] - ETA: 2s
12000/28000 [===========>..................] - ETA: 2s
12352/28000 [============>.................] - ETA: 2s
12704/28000 [============>.................] - ETA: 2s
13056/28000 [============>.................] - ETA: 2s
13408/28000 [=============>................] - ETA: 2s
13760/28000 [=============>................] - ETA: 2s
14112/28000 [==============>...............] - ETA: 2s
14464/28000 [==============>...............] - ETA: 2s
14816/28000 [==============>...............] - ETA: 1s
15168/28000 [===============>..............] - ETA: 1s
15520/28000 [===============>..............] - ETA: 1s
15872/28000 [================>.............] - ETA: 1s
16224/28000 [================>.............] - ETA: 1s
16576/28000 [================>.............] - ETA: 1s
16928/28000 [=================>............] - ETA: 1s
17280/28000 [=================>............] - ETA: 1s
17632/28000 [=================>............] - ETA: 1s
17984/28000 [==================>...........] - ETA: 1s
18336/28000 [==================>...........] - ETA: 1s
18688/28000 [===================>..........] - ETA: 1s
19040/28000 [===================>..........] - ETA: 1s
19392/28000 [===================>..........] - ETA: 1s
19712/28000 [====================>.........] - ETA: 1s
20064/28000 [====================>.........] - ETA: 1s
20416/28000 [====================>.........] - ETA: 1s
20768/28000 [=====================>........] - ETA: 1s
21120/28000 [=====================>........] - ETA: 1s
21440/28000 [=====================>........] - ETA: 0s
21792/28000 [======================>.......] - ETA: 0s
22144/28000 [======================>.......] - ETA: 0s
22496/28000 [=======================>......] - ETA: 0s
22848/28000 [=======================>......] - ETA: 0s
23200/28000 [=======================>......] - ETA: 0s
23552/28000 [========================>.....] - ETA: 0s
23904/28000 [========================>.....] - ETA: 0s
24256/28000 [========================>.....] - ETA: 0s
24608/28000 [=========================>....] - ETA: 0s
24960/28000 [=========================>....] - ETA: 0s
25312/28000 [==========================>...] - ETA: 0s
25664/28000 [==========================>...] - ETA: 0s
26016/28000 [==========================>...] - ETA: 0s
26368/28000 [===========================>..] - ETA: 0s
26720/28000 [===========================>..] - ETA: 0s
27072/28000 [============================>.] - ETA: 0s
27424/28000 [============================>.] - ETA: 0s
27776/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 151us/step
[0.008099278381987998, 0.9976428747177124, 0.9976428747177124]
Info:{"accuracy": "1.00", "loss": "0.008099", "train_size": "42000", "test_size": "42000"}
