(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.3711 - accuracy: 0.8909 - categorical_accuracy: 0.8909 - val_loss: 0.1533 - val_accuracy: 0.9521 - val_categorical_accuracy: 0.9521
Epoch 2/40
 - 24s - loss: 0.1298 - accuracy: 0.9596 - categorical_accuracy: 0.9596 - val_loss: 0.1227 - val_accuracy: 0.9662 - val_categorical_accuracy: 0.9662
Epoch 3/40
 - 24s - loss: 0.1022 - accuracy: 0.9687 - categorical_accuracy: 0.9687 - val_loss: 0.0828 - val_accuracy: 0.9744 - val_categorical_accuracy: 0.9744
Epoch 4/40
 - 24s - loss: 0.0855 - accuracy: 0.9737 - categorical_accuracy: 0.9737 - val_loss: 0.0955 - val_accuracy: 0.9761 - val_categorical_accuracy: 0.9761
Epoch 5/40
 - 24s - loss: 0.0771 - accuracy: 0.9766 - categorical_accuracy: 0.9766 - val_loss: 0.0723 - val_accuracy: 0.9808 - val_categorical_accuracy: 0.9808
Epoch 6/40
 - 24s - loss: 0.0661 - accuracy: 0.9803 - categorical_accuracy: 0.9803 - val_loss: 0.1204 - val_accuracy: 0.9698 - val_categorical_accuracy: 0.9698
Epoch 7/40
 - 24s - loss: 0.0619 - accuracy: 0.9816 - categorical_accuracy: 0.9816 - val_loss: 0.0881 - val_accuracy: 0.9782 - val_categorical_accuracy: 0.9782
Epoch 8/40
 - 24s - loss: 0.0529 - accuracy: 0.9840 - categorical_accuracy: 0.9840 - val_loss: 0.0974 - val_accuracy: 0.9743 - val_categorical_accuracy: 0.9743
Epoch 9/40
 - 24s - loss: 0.0523 - accuracy: 0.9843 - categorical_accuracy: 0.9843 - val_loss: 0.0811 - val_accuracy: 0.9776 - val_categorical_accuracy: 0.9776
Epoch 10/40
 - 24s - loss: 0.0435 - accuracy: 0.9868 - categorical_accuracy: 0.9868 - val_loss: 0.0722 - val_accuracy: 0.9821 - val_categorical_accuracy: 0.9821
Epoch 11/40
 - 24s - loss: 0.0440 - accuracy: 0.9870 - categorical_accuracy: 0.9870 - val_loss: 0.1080 - val_accuracy: 0.9731 - val_categorical_accuracy: 0.9731
Epoch 12/40
 - 25s - loss: 0.0359 - accuracy: 0.9891 - categorical_accuracy: 0.9891 - val_loss: 0.0812 - val_accuracy: 0.9821 - val_categorical_accuracy: 0.9821
Epoch 13/40
 - 24s - loss: 0.0322 - accuracy: 0.9901 - categorical_accuracy: 0.9901 - val_loss: 0.0936 - val_accuracy: 0.9790 - val_categorical_accuracy: 0.9790
Epoch 14/40
 - 24s - loss: 0.0390 - accuracy: 0.9887 - categorical_accuracy: 0.9887 - val_loss: 0.0907 - val_accuracy: 0.9789 - val_categorical_accuracy: 0.9789
Epoch 15/40
 - 25s - loss: 0.0309 - accuracy: 0.9897 - categorical_accuracy: 0.9897 - val_loss: 0.0888 - val_accuracy: 0.9775 - val_categorical_accuracy: 0.9775
Epoch 16/40
 - 24s - loss: 0.0302 - accuracy: 0.9909 - categorical_accuracy: 0.9909 - val_loss: 0.0970 - val_accuracy: 0.9777 - val_categorical_accuracy: 0.9777
Epoch 17/40
 - 24s - loss: 0.0301 - accuracy: 0.9917 - categorical_accuracy: 0.9917 - val_loss: 0.1102 - val_accuracy: 0.9794 - val_categorical_accuracy: 0.9794
Epoch 18/40
 - 24s - loss: 0.0319 - accuracy: 0.9912 - categorical_accuracy: 0.9912 - val_loss: 0.1154 - val_accuracy: 0.9787 - val_categorical_accuracy: 0.9787
Epoch 19/40
 - 24s - loss: 0.0217 - accuracy: 0.9935 - categorical_accuracy: 0.9935 - val_loss: 0.1228 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810
Epoch 20/40
 - 24s - loss: 0.0306 - accuracy: 0.9914 - categorical_accuracy: 0.9914 - val_loss: 0.1185 - val_accuracy: 0.9760 - val_categorical_accuracy: 0.9760
Epoch 21/40
 - 24s - loss: 0.0260 - accuracy: 0.9929 - categorical_accuracy: 0.9929 - val_loss: 0.0988 - val_accuracy: 0.9819 - val_categorical_accuracy: 0.9819
Epoch 22/40
 - 24s - loss: 0.0237 - accuracy: 0.9936 - categorical_accuracy: 0.9936 - val_loss: 0.1352 - val_accuracy: 0.9787 - val_categorical_accuracy: 0.9787
Epoch 23/40
 - 24s - loss: 0.0294 - accuracy: 0.9922 - categorical_accuracy: 0.9922 - val_loss: 0.1316 - val_accuracy: 0.9792 - val_categorical_accuracy: 0.9792
Epoch 24/40
 - 24s - loss: 0.0236 - accuracy: 0.9939 - categorical_accuracy: 0.9939 - val_loss: 0.1459 - val_accuracy: 0.9820 - val_categorical_accuracy: 0.9820
Epoch 25/40
 - 24s - loss: 0.0217 - accuracy: 0.9941 - categorical_accuracy: 0.9941 - val_loss: 0.1090 - val_accuracy: 0.9789 - val_categorical_accuracy: 0.9789
Epoch 26/40
 - 24s - loss: 0.0254 - accuracy: 0.9927 - categorical_accuracy: 0.9927 - val_loss: 0.1569 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 27/40
 - 24s - loss: 0.0194 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1487 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 28/40
 - 24s - loss: 0.0209 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1271 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810
Epoch 29/40
 - 24s - loss: 0.0181 - accuracy: 0.9958 - categorical_accuracy: 0.9958 - val_loss: 0.1326 - val_accuracy: 0.9819 - val_categorical_accuracy: 0.9819
Epoch 30/40
 - 24s - loss: 0.0331 - accuracy: 0.9926 - categorical_accuracy: 0.9926 - val_loss: 0.1314 - val_accuracy: 0.9793 - val_categorical_accuracy: 0.9793
Epoch 31/40
 - 24s - loss: 0.0162 - accuracy: 0.9961 - categorical_accuracy: 0.9961 - val_loss: 0.1181 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 32/40
 - 24s - loss: 0.0204 - accuracy: 0.9950 - categorical_accuracy: 0.9950 - val_loss: 0.1509 - val_accuracy: 0.9819 - val_categorical_accuracy: 0.9819
Epoch 33/40
 - 24s - loss: 0.0181 - accuracy: 0.9956 - categorical_accuracy: 0.9956 - val_loss: 0.1357 - val_accuracy: 0.9821 - val_categorical_accuracy: 0.9821
Epoch 34/40
 - 24s - loss: 0.0230 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1721 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 35/40
 - 24s - loss: 0.0211 - accuracy: 0.9949 - categorical_accuracy: 0.9949 - val_loss: 0.1419 - val_accuracy: 0.9833 - val_categorical_accuracy: 0.9833
Epoch 36/40
 - 24s - loss: 0.0276 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1505 - val_accuracy: 0.9761 - val_categorical_accuracy: 0.9761
Epoch 37/40
 - 24s - loss: 0.0297 - accuracy: 0.9939 - categorical_accuracy: 0.9939 - val_loss: 0.1626 - val_accuracy: 0.9765 - val_categorical_accuracy: 0.9765
Epoch 38/40
 - 24s - loss: 0.0136 - accuracy: 0.9968 - categorical_accuracy: 0.9968 - val_loss: 0.1850 - val_accuracy: 0.9760 - val_categorical_accuracy: 0.9760
Epoch 39/40
 - 24s - loss: 0.0203 - accuracy: 0.9950 - categorical_accuracy: 0.9950 - val_loss: 0.1516 - val_accuracy: 0.9836 - val_categorical_accuracy: 0.9836
Epoch 40/40
 - 24s - loss: 0.0163 - accuracy: 0.9958 - categorical_accuracy: 0.9958 - val_loss: 0.1521 - val_accuracy: 0.9830 - val_categorical_accuracy: 0.9830

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 4s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 3s
 7776/28000 [=======>......................] - ETA: 3s
 8128/28000 [=======>......................] - ETA: 2s
 8448/28000 [========>.....................] - ETA: 2s
 8768/28000 [========>.....................] - ETA: 2s
 9088/28000 [========>.....................] - ETA: 2s
 9440/28000 [=========>....................] - ETA: 2s
 9792/28000 [=========>....................] - ETA: 2s
10144/28000 [=========>....................] - ETA: 2s
10496/28000 [==========>...................] - ETA: 2s
10848/28000 [==========>...................] - ETA: 2s
11200/28000 [===========>..................] - ETA: 2s
11552/28000 [===========>..................] - ETA: 2s
11904/28000 [===========>..................] - ETA: 2s
12256/28000 [============>.................] - ETA: 2s
12608/28000 [============>.................] - ETA: 2s
12960/28000 [============>.................] - ETA: 2s
13312/28000 [=============>................] - ETA: 2s
13664/28000 [=============>................] - ETA: 2s
14016/28000 [==============>...............] - ETA: 2s
14336/28000 [==============>...............] - ETA: 2s
14688/28000 [==============>...............] - ETA: 1s
15040/28000 [===============>..............] - ETA: 1s
15392/28000 [===============>..............] - ETA: 1s
15776/28000 [===============>..............] - ETA: 1s
16128/28000 [================>.............] - ETA: 1s
16480/28000 [================>.............] - ETA: 1s
16832/28000 [=================>............] - ETA: 1s
17184/28000 [=================>............] - ETA: 1s
17536/28000 [=================>............] - ETA: 1s
17888/28000 [==================>...........] - ETA: 1s
18240/28000 [==================>...........] - ETA: 1s
18592/28000 [==================>...........] - ETA: 1s
18944/28000 [===================>..........] - ETA: 1s
19296/28000 [===================>..........] - ETA: 1s
19648/28000 [====================>.........] - ETA: 1s
20000/28000 [====================>.........] - ETA: 1s
20352/28000 [====================>.........] - ETA: 1s
20704/28000 [=====================>........] - ETA: 1s
21056/28000 [=====================>........] - ETA: 1s
21408/28000 [=====================>........] - ETA: 0s
21760/28000 [======================>.......] - ETA: 0s
22112/28000 [======================>.......] - ETA: 0s
22464/28000 [=======================>......] - ETA: 0s
22816/28000 [=======================>......] - ETA: 0s
23168/28000 [=======================>......] - ETA: 0s
23520/28000 [========================>.....] - ETA: 0s
23872/28000 [========================>.....] - ETA: 0s
24224/28000 [========================>.....] - ETA: 0s
24544/28000 [=========================>....] - ETA: 0s
24896/28000 [=========================>....] - ETA: 0s
25248/28000 [==========================>...] - ETA: 0s
25600/28000 [==========================>...] - ETA: 0s
25952/28000 [==========================>...] - ETA: 0s
26304/28000 [===========================>..] - ETA: 0s
26656/28000 [===========================>..] - ETA: 0s
27008/28000 [===========================>..] - ETA: 0s
27360/28000 [============================>.] - ETA: 0s
27712/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 149us/step
[0.013155107093152261, 0.9967142939567566, 0.9967142939567566]
Info:{"accuracy": "1.00", "loss": "0.013155", "train_size": "42000", "test_size": "42000"}
