(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.8685 - accuracy: 0.7081 - categorical_accuracy: 0.7081 - val_loss: 0.2286 - val_accuracy: 0.9292 - val_categorical_accuracy: 0.9292
Epoch 2/40
 - 25s - loss: 0.2503 - accuracy: 0.9315 - categorical_accuracy: 0.9315 - val_loss: 0.1932 - val_accuracy: 0.9412 - val_categorical_accuracy: 0.9412
Epoch 3/40
 - 25s - loss: 0.1745 - accuracy: 0.9534 - categorical_accuracy: 0.9534 - val_loss: 0.1556 - val_accuracy: 0.9588 - val_categorical_accuracy: 0.9588
Epoch 4/40
 - 25s - loss: 0.1461 - accuracy: 0.9620 - categorical_accuracy: 0.9620 - val_loss: 0.1118 - val_accuracy: 0.9670 - val_categorical_accuracy: 0.9670
Epoch 5/40
 - 25s - loss: 0.1215 - accuracy: 0.9673 - categorical_accuracy: 0.9673 - val_loss: 0.1021 - val_accuracy: 0.9721 - val_categorical_accuracy: 0.9721
Epoch 6/40
 - 25s - loss: 0.1085 - accuracy: 0.9710 - categorical_accuracy: 0.9710 - val_loss: 0.1440 - val_accuracy: 0.9621 - val_categorical_accuracy: 0.9621
Epoch 7/40
 - 25s - loss: 0.0942 - accuracy: 0.9745 - categorical_accuracy: 0.9745 - val_loss: 0.1055 - val_accuracy: 0.9710 - val_categorical_accuracy: 0.9710
Epoch 8/40
 - 25s - loss: 0.0846 - accuracy: 0.9767 - categorical_accuracy: 0.9767 - val_loss: 0.1206 - val_accuracy: 0.9713 - val_categorical_accuracy: 0.9713
Epoch 9/40
 - 25s - loss: 0.0768 - accuracy: 0.9775 - categorical_accuracy: 0.9775 - val_loss: 0.1006 - val_accuracy: 0.9767 - val_categorical_accuracy: 0.9767
Epoch 10/40
 - 25s - loss: 0.0693 - accuracy: 0.9816 - categorical_accuracy: 0.9816 - val_loss: 0.1206 - val_accuracy: 0.9754 - val_categorical_accuracy: 0.9754
Epoch 11/40
 - 25s - loss: 0.0649 - accuracy: 0.9818 - categorical_accuracy: 0.9818 - val_loss: 0.1118 - val_accuracy: 0.9719 - val_categorical_accuracy: 0.9719
Epoch 12/40
 - 25s - loss: 0.0629 - accuracy: 0.9833 - categorical_accuracy: 0.9833 - val_loss: 0.1000 - val_accuracy: 0.9787 - val_categorical_accuracy: 0.9787
Epoch 13/40
 - 24s - loss: 0.0554 - accuracy: 0.9843 - categorical_accuracy: 0.9843 - val_loss: 0.1302 - val_accuracy: 0.9780 - val_categorical_accuracy: 0.9780
Epoch 14/40
 - 25s - loss: 0.0550 - accuracy: 0.9851 - categorical_accuracy: 0.9851 - val_loss: 0.1391 - val_accuracy: 0.9748 - val_categorical_accuracy: 0.9748
Epoch 15/40
 - 25s - loss: 0.0538 - accuracy: 0.9853 - categorical_accuracy: 0.9853 - val_loss: 0.1078 - val_accuracy: 0.9774 - val_categorical_accuracy: 0.9774
Epoch 16/40
 - 25s - loss: 0.0457 - accuracy: 0.9871 - categorical_accuracy: 0.9871 - val_loss: 0.1243 - val_accuracy: 0.9776 - val_categorical_accuracy: 0.9776
Epoch 17/40
 - 25s - loss: 0.0512 - accuracy: 0.9863 - categorical_accuracy: 0.9863 - val_loss: 0.1110 - val_accuracy: 0.9773 - val_categorical_accuracy: 0.9773
Epoch 18/40
 - 24s - loss: 0.0440 - accuracy: 0.9881 - categorical_accuracy: 0.9881 - val_loss: 0.1612 - val_accuracy: 0.9756 - val_categorical_accuracy: 0.9756
Epoch 19/40
 - 25s - loss: 0.0480 - accuracy: 0.9875 - categorical_accuracy: 0.9875 - val_loss: 0.1237 - val_accuracy: 0.9792 - val_categorical_accuracy: 0.9792
Epoch 20/40
 - 25s - loss: 0.0442 - accuracy: 0.9876 - categorical_accuracy: 0.9876 - val_loss: 0.1550 - val_accuracy: 0.9793 - val_categorical_accuracy: 0.9793
Epoch 21/40
 - 25s - loss: 0.0457 - accuracy: 0.9886 - categorical_accuracy: 0.9886 - val_loss: 0.1323 - val_accuracy: 0.9779 - val_categorical_accuracy: 0.9779
Epoch 22/40
 - 25s - loss: 0.0458 - accuracy: 0.9876 - categorical_accuracy: 0.9876 - val_loss: 0.1282 - val_accuracy: 0.9729 - val_categorical_accuracy: 0.9729
Epoch 23/40
 - 25s - loss: 0.0342 - accuracy: 0.9913 - categorical_accuracy: 0.9913 - val_loss: 0.1831 - val_accuracy: 0.9739 - val_categorical_accuracy: 0.9739
Epoch 24/40
 - 25s - loss: 0.0466 - accuracy: 0.9885 - categorical_accuracy: 0.9885 - val_loss: 0.1719 - val_accuracy: 0.9765 - val_categorical_accuracy: 0.9765
Epoch 25/40
 - 25s - loss: 0.0339 - accuracy: 0.9898 - categorical_accuracy: 0.9898 - val_loss: 0.1538 - val_accuracy: 0.9795 - val_categorical_accuracy: 0.9795
Epoch 26/40
 - 25s - loss: 0.0342 - accuracy: 0.9919 - categorical_accuracy: 0.9919 - val_loss: 0.1747 - val_accuracy: 0.9779 - val_categorical_accuracy: 0.9779
Epoch 27/40
 - 25s - loss: 0.0297 - accuracy: 0.9919 - categorical_accuracy: 0.9919 - val_loss: 0.1914 - val_accuracy: 0.9775 - val_categorical_accuracy: 0.9775
Epoch 28/40
 - 25s - loss: 0.0424 - accuracy: 0.9902 - categorical_accuracy: 0.9902 - val_loss: 0.1642 - val_accuracy: 0.9769 - val_categorical_accuracy: 0.9769
Epoch 29/40
 - 25s - loss: 0.0297 - accuracy: 0.9923 - categorical_accuracy: 0.9923 - val_loss: 0.1749 - val_accuracy: 0.9819 - val_categorical_accuracy: 0.9819
Epoch 30/40
 - 25s - loss: 0.0348 - accuracy: 0.9916 - categorical_accuracy: 0.9916 - val_loss: 0.1425 - val_accuracy: 0.9779 - val_categorical_accuracy: 0.9779
Epoch 31/40
 - 25s - loss: 0.0336 - accuracy: 0.9918 - categorical_accuracy: 0.9918 - val_loss: 0.2319 - val_accuracy: 0.9727 - val_categorical_accuracy: 0.9727
Epoch 32/40
 - 25s - loss: 0.0380 - accuracy: 0.9916 - categorical_accuracy: 0.9916 - val_loss: 0.2293 - val_accuracy: 0.9761 - val_categorical_accuracy: 0.9761
Epoch 33/40
 - 24s - loss: 0.0335 - accuracy: 0.9912 - categorical_accuracy: 0.9912 - val_loss: 0.1857 - val_accuracy: 0.9792 - val_categorical_accuracy: 0.9792
Epoch 34/40
 - 25s - loss: 0.0352 - accuracy: 0.9919 - categorical_accuracy: 0.9919 - val_loss: 0.2475 - val_accuracy: 0.9764 - val_categorical_accuracy: 0.9764
Epoch 35/40
 - 25s - loss: 0.0277 - accuracy: 0.9934 - categorical_accuracy: 0.9934 - val_loss: 0.1934 - val_accuracy: 0.9776 - val_categorical_accuracy: 0.9776
Epoch 36/40
 - 25s - loss: 0.0379 - accuracy: 0.9923 - categorical_accuracy: 0.9923 - val_loss: 0.1762 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811
Epoch 37/40
 - 25s - loss: 0.0313 - accuracy: 0.9931 - categorical_accuracy: 0.9931 - val_loss: 0.2729 - val_accuracy: 0.9758 - val_categorical_accuracy: 0.9758
Epoch 38/40
 - 25s - loss: 0.0394 - accuracy: 0.9919 - categorical_accuracy: 0.9919 - val_loss: 0.2475 - val_accuracy: 0.9763 - val_categorical_accuracy: 0.9763
Epoch 39/40
 - 25s - loss: 0.0271 - accuracy: 0.9937 - categorical_accuracy: 0.9937 - val_loss: 0.2196 - val_accuracy: 0.9793 - val_categorical_accuracy: 0.9793
Epoch 40/40
 - 25s - loss: 0.0271 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.2169 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1056/28000 [>.............................] - ETA: 4s
 1408/28000 [>.............................] - ETA: 4s
 1760/28000 [>.............................] - ETA: 3s
 2112/28000 [=>............................] - ETA: 3s
 2464/28000 [=>............................] - ETA: 3s
 2816/28000 [==>...........................] - ETA: 3s
 3168/28000 [==>...........................] - ETA: 3s
 3520/28000 [==>...........................] - ETA: 3s
 3872/28000 [===>..........................] - ETA: 3s
 4224/28000 [===>..........................] - ETA: 3s
 4576/28000 [===>..........................] - ETA: 3s
 4928/28000 [====>.........................] - ETA: 3s
 5280/28000 [====>.........................] - ETA: 3s
 5632/28000 [=====>........................] - ETA: 3s
 5984/28000 [=====>........................] - ETA: 3s
 6336/28000 [=====>........................] - ETA: 3s
 6688/28000 [======>.......................] - ETA: 3s
 7040/28000 [======>.......................] - ETA: 3s
 7392/28000 [======>.......................] - ETA: 3s
 7744/28000 [=======>......................] - ETA: 3s
 8064/28000 [=======>......................] - ETA: 3s
 8416/28000 [========>.....................] - ETA: 2s
 8768/28000 [========>.....................] - ETA: 2s
 9120/28000 [========>.....................] - ETA: 2s
 9472/28000 [=========>....................] - ETA: 2s
 9824/28000 [=========>....................] - ETA: 2s
10176/28000 [=========>....................] - ETA: 2s
10528/28000 [==========>...................] - ETA: 2s
10880/28000 [==========>...................] - ETA: 2s
11232/28000 [===========>..................] - ETA: 2s
11584/28000 [===========>..................] - ETA: 2s
11936/28000 [===========>..................] - ETA: 2s
12288/28000 [============>.................] - ETA: 2s
12640/28000 [============>.................] - ETA: 2s
12992/28000 [============>.................] - ETA: 2s
13344/28000 [=============>................] - ETA: 2s
13696/28000 [=============>................] - ETA: 2s
14048/28000 [==============>...............] - ETA: 2s
14400/28000 [==============>...............] - ETA: 2s
14752/28000 [==============>...............] - ETA: 1s
15104/28000 [===============>..............] - ETA: 1s
15456/28000 [===============>..............] - ETA: 1s
15808/28000 [===============>..............] - ETA: 1s
16160/28000 [================>.............] - ETA: 1s
16512/28000 [================>.............] - ETA: 1s
16864/28000 [=================>............] - ETA: 1s
17216/28000 [=================>............] - ETA: 1s
17568/28000 [=================>............] - ETA: 1s
17920/28000 [==================>...........] - ETA: 1s
18272/28000 [==================>...........] - ETA: 1s
18592/28000 [==================>...........] - ETA: 1s
18944/28000 [===================>..........] - ETA: 1s
19296/28000 [===================>..........] - ETA: 1s
19648/28000 [====================>.........] - ETA: 1s
20000/28000 [====================>.........] - ETA: 1s
20352/28000 [====================>.........] - ETA: 1s
20704/28000 [=====================>........] - ETA: 1s
21056/28000 [=====================>........] - ETA: 1s
21408/28000 [=====================>........] - ETA: 0s
21760/28000 [======================>.......] - ETA: 0s
22112/28000 [======================>.......] - ETA: 0s
22464/28000 [=======================>......] - ETA: 0s
22816/28000 [=======================>......] - ETA: 0s
23168/28000 [=======================>......] - ETA: 0s
23520/28000 [========================>.....] - ETA: 0s
23872/28000 [========================>.....] - ETA: 0s
24224/28000 [========================>.....] - ETA: 0s
24576/28000 [=========================>....] - ETA: 0s
24928/28000 [=========================>....] - ETA: 0s
25280/28000 [==========================>...] - ETA: 0s
25632/28000 [==========================>...] - ETA: 0s
25984/28000 [==========================>...] - ETA: 0s
26336/28000 [===========================>..] - ETA: 0s
26688/28000 [===========================>..] - ETA: 0s
27040/28000 [===========================>..] - ETA: 0s
27360/28000 [============================>.] - ETA: 0s
27712/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 151us/step
[0.009830402975558187, 0.9976071715354919, 0.9976071715354919]
Info:{"accuracy": "1.00", "loss": "0.009830", "train_size": "42000", "test_size": "42000"}
