(42000, 28, 28, 1) (42000, 10)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten (Flatten)            (None, 32)                0         
_________________________________________________________________
dense (Dense)                (None, 256)               8448      
_________________________________________________________________
dense_1 (Dense)              (None, 128)               32896     
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Epoch 1/40
1050/1050 - 7s - loss: 0.5100 - accuracy: 0.8532 - categorical_accuracy: 0.8532 - val_loss: 0.1868 - val_accuracy: 0.9450 - val_categorical_accuracy: 0.9450
Epoch 2/40
1050/1050 - 4s - loss: 0.2002 - accuracy: 0.9459 - categorical_accuracy: 0.9459 - val_loss: 0.1428 - val_accuracy: 0.9594 - val_categorical_accuracy: 0.9594
Epoch 3/40
1050/1050 - 4s - loss: 0.1515 - accuracy: 0.9602 - categorical_accuracy: 0.9602 - val_loss: 0.1122 - val_accuracy: 0.9699 - val_categorical_accuracy: 0.9699
Epoch 4/40
1050/1050 - 4s - loss: 0.1256 - accuracy: 0.9661 - categorical_accuracy: 0.9661 - val_loss: 0.1201 - val_accuracy: 0.9670 - val_categorical_accuracy: 0.9670
Epoch 5/40
1050/1050 - 4s - loss: 0.1157 - accuracy: 0.9675 - categorical_accuracy: 0.9675 - val_loss: 0.1361 - val_accuracy: 0.9639 - val_categorical_accuracy: 0.9639
Epoch 6/40
1050/1050 - 4s - loss: 0.1029 - accuracy: 0.9726 - categorical_accuracy: 0.9726 - val_loss: 0.1266 - val_accuracy: 0.9696 - val_categorical_accuracy: 0.9696
Epoch 7/40
1050/1050 - 4s - loss: 0.0938 - accuracy: 0.9750 - categorical_accuracy: 0.9750 - val_loss: 0.1003 - val_accuracy: 0.9726 - val_categorical_accuracy: 0.9726
Epoch 8/40
1050/1050 - 4s - loss: 0.0856 - accuracy: 0.9768 - categorical_accuracy: 0.9768 - val_loss: 0.1253 - val_accuracy: 0.9704 - val_categorical_accuracy: 0.9704
Epoch 9/40
1050/1050 - 4s - loss: 0.0729 - accuracy: 0.9795 - categorical_accuracy: 0.9795 - val_loss: 0.1011 - val_accuracy: 0.9761 - val_categorical_accuracy: 0.9761
Epoch 10/40
1050/1050 - 4s - loss: 0.0683 - accuracy: 0.9812 - categorical_accuracy: 0.9812 - val_loss: 0.0961 - val_accuracy: 0.9793 - val_categorical_accuracy: 0.9793
Epoch 11/40
1050/1050 - 4s - loss: 0.0639 - accuracy: 0.9824 - categorical_accuracy: 0.9824 - val_loss: 0.1159 - val_accuracy: 0.9781 - val_categorical_accuracy: 0.9781
Epoch 12/40
1050/1050 - 4s - loss: 0.0621 - accuracy: 0.9831 - categorical_accuracy: 0.9831 - val_loss: 0.1314 - val_accuracy: 0.9731 - val_categorical_accuracy: 0.9731
Epoch 13/40
1050/1050 - 4s - loss: 0.0648 - accuracy: 0.9828 - categorical_accuracy: 0.9828 - val_loss: 0.0971 - val_accuracy: 0.9790 - val_categorical_accuracy: 0.9790
Epoch 14/40
1050/1050 - 4s - loss: 0.0550 - accuracy: 0.9853 - categorical_accuracy: 0.9853 - val_loss: 0.1371 - val_accuracy: 0.9739 - val_categorical_accuracy: 0.9739
Epoch 15/40
1050/1050 - 4s - loss: 0.0517 - accuracy: 0.9860 - categorical_accuracy: 0.9860 - val_loss: 0.1797 - val_accuracy: 0.9670 - val_categorical_accuracy: 0.9670
Epoch 16/40
1050/1050 - 4s - loss: 0.0534 - accuracy: 0.9855 - categorical_accuracy: 0.9855 - val_loss: 0.1005 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 17/40
1050/1050 - 4s - loss: 0.0491 - accuracy: 0.9869 - categorical_accuracy: 0.9869 - val_loss: 0.1142 - val_accuracy: 0.9776 - val_categorical_accuracy: 0.9776
Epoch 18/40
1050/1050 - 4s - loss: 0.0462 - accuracy: 0.9879 - categorical_accuracy: 0.9879 - val_loss: 0.1533 - val_accuracy: 0.9765 - val_categorical_accuracy: 0.9765
Epoch 19/40
1050/1050 - 4s - loss: 0.0414 - accuracy: 0.9887 - categorical_accuracy: 0.9887 - val_loss: 0.1333 - val_accuracy: 0.9786 - val_categorical_accuracy: 0.9786
Epoch 20/40
1050/1050 - 4s - loss: 0.0405 - accuracy: 0.9889 - categorical_accuracy: 0.9889 - val_loss: 0.1234 - val_accuracy: 0.9775 - val_categorical_accuracy: 0.9775
Epoch 21/40
1050/1050 - 4s - loss: 0.0374 - accuracy: 0.9902 - categorical_accuracy: 0.9902 - val_loss: 0.1472 - val_accuracy: 0.9800 - val_categorical_accuracy: 0.9800
Epoch 22/40
1050/1050 - 4s - loss: 0.0427 - accuracy: 0.9884 - categorical_accuracy: 0.9884 - val_loss: 0.1201 - val_accuracy: 0.9792 - val_categorical_accuracy: 0.9792
Epoch 23/40
1050/1050 - 4s - loss: 0.0373 - accuracy: 0.9904 - categorical_accuracy: 0.9904 - val_loss: 0.1414 - val_accuracy: 0.9785 - val_categorical_accuracy: 0.9785
Epoch 24/40
1050/1050 - 4s - loss: 0.0377 - accuracy: 0.9901 - categorical_accuracy: 0.9901 - val_loss: 0.1971 - val_accuracy: 0.9702 - val_categorical_accuracy: 0.9702
Epoch 25/40
1050/1050 - 4s - loss: 0.0362 - accuracy: 0.9909 - categorical_accuracy: 0.9909 - val_loss: 0.1239 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 26/40
1050/1050 - 4s - loss: 0.0384 - accuracy: 0.9904 - categorical_accuracy: 0.9904 - val_loss: 0.1451 - val_accuracy: 0.9782 - val_categorical_accuracy: 0.9782
Epoch 27/40
1050/1050 - 4s - loss: 0.0482 - accuracy: 0.9892 - categorical_accuracy: 0.9892 - val_loss: 0.1196 - val_accuracy: 0.9795 - val_categorical_accuracy: 0.9795
Epoch 28/40
1050/1050 - 4s - loss: 0.0345 - accuracy: 0.9922 - categorical_accuracy: 0.9922 - val_loss: 0.1859 - val_accuracy: 0.9732 - val_categorical_accuracy: 0.9732
Epoch 29/40
1050/1050 - 4s - loss: 0.0341 - accuracy: 0.9919 - categorical_accuracy: 0.9919 - val_loss: 0.1279 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811
Epoch 30/40
1050/1050 - 4s - loss: 0.0285 - accuracy: 0.9933 - categorical_accuracy: 0.9933 - val_loss: 0.1845 - val_accuracy: 0.9762 - val_categorical_accuracy: 0.9762
Epoch 31/40
1050/1050 - 4s - loss: 0.0402 - accuracy: 0.9904 - categorical_accuracy: 0.9904 - val_loss: 0.1709 - val_accuracy: 0.9757 - val_categorical_accuracy: 0.9757
Epoch 32/40
1050/1050 - 4s - loss: 0.0250 - accuracy: 0.9934 - categorical_accuracy: 0.9934 - val_loss: 0.2118 - val_accuracy: 0.9736 - val_categorical_accuracy: 0.9736
Epoch 33/40
1050/1050 - 4s - loss: 0.0481 - accuracy: 0.9890 - categorical_accuracy: 0.9890 - val_loss: 0.1932 - val_accuracy: 0.9788 - val_categorical_accuracy: 0.9788
Epoch 34/40
1050/1050 - 4s - loss: 0.0237 - accuracy: 0.9940 - categorical_accuracy: 0.9940 - val_loss: 0.2014 - val_accuracy: 0.9785 - val_categorical_accuracy: 0.9785
Epoch 35/40
1050/1050 - 4s - loss: 0.0272 - accuracy: 0.9938 - categorical_accuracy: 0.9938 - val_loss: 0.1804 - val_accuracy: 0.9780 - val_categorical_accuracy: 0.9780
Epoch 36/40
1050/1050 - 4s - loss: 0.0275 - accuracy: 0.9936 - categorical_accuracy: 0.9936 - val_loss: 0.2088 - val_accuracy: 0.9758 - val_categorical_accuracy: 0.9758
Epoch 37/40
1050/1050 - 4s - loss: 0.0361 - accuracy: 0.9912 - categorical_accuracy: 0.9912 - val_loss: 0.1882 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 38/40
1050/1050 - 4s - loss: 0.0291 - accuracy: 0.9933 - categorical_accuracy: 0.9933 - val_loss: 0.2461 - val_accuracy: 0.9799 - val_categorical_accuracy: 0.9799
Epoch 39/40
1050/1050 - 4s - loss: 0.0322 - accuracy: 0.9935 - categorical_accuracy: 0.9935 - val_loss: 0.2390 - val_accuracy: 0.9780 - val_categorical_accuracy: 0.9780
Epoch 40/40
1050/1050 - 4s - loss: 0.0326 - accuracy: 0.9929 - categorical_accuracy: 0.9929 - val_loss: 0.1924 - val_accuracy: 0.9758 - val_categorical_accuracy: 0.9758

  1/875 [..............................] - ETA: 1:29 - loss: 1.3821e-06 - accuracy: 1.0000 - categorical_accuracy: 1.0000
 22/875 [..............................] - ETA: 2s - loss: 0.0602 - accuracy: 0.9844 - categorical_accuracy: 0.9844      
 45/875 [>.............................] - ETA: 2s - loss: 0.0531 - accuracy: 0.9854 - categorical_accuracy: 0.9854
 67/875 [=>............................] - ETA: 1s - loss: 0.0489 - accuracy: 0.9860 - categorical_accuracy: 0.9860
 88/875 [==>...........................] - ETA: 1s - loss: 0.0495 - accuracy: 0.9869 - categorical_accuracy: 0.9869
111/875 [==>...........................] - ETA: 1s - loss: 0.0533 - accuracy: 0.9870 - categorical_accuracy: 0.9870
131/875 [===>..........................] - ETA: 1s - loss: 0.0510 - accuracy: 0.9874 - categorical_accuracy: 0.9874
153/875 [====>.........................] - ETA: 1s - loss: 0.0472 - accuracy: 0.9879 - categorical_accuracy: 0.9879
177/875 [=====>........................] - ETA: 1s - loss: 0.0483 - accuracy: 0.9862 - categorical_accuracy: 0.9862
198/875 [=====>........................] - ETA: 1s - loss: 0.0466 - accuracy: 0.9863 - categorical_accuracy: 0.9863
221/875 [======>.......................] - ETA: 1s - loss: 0.0459 - accuracy: 0.9866 - categorical_accuracy: 0.9866
243/875 [=======>......................] - ETA: 1s - loss: 0.0452 - accuracy: 0.9869 - categorical_accuracy: 0.9869
265/875 [========>.....................] - ETA: 1s - loss: 0.0452 - accuracy: 0.9868 - categorical_accuracy: 0.9868
289/875 [========>.....................] - ETA: 1s - loss: 0.0436 - accuracy: 0.9870 - categorical_accuracy: 0.9870
313/875 [=========>....................] - ETA: 1s - loss: 0.0444 - accuracy: 0.9872 - categorical_accuracy: 0.9872
334/875 [==========>...................] - ETA: 1s - loss: 0.0446 - accuracy: 0.9872 - categorical_accuracy: 0.9872
355/875 [===========>..................] - ETA: 1s - loss: 0.0455 - accuracy: 0.9871 - categorical_accuracy: 0.9871
378/875 [===========>..................] - ETA: 1s - loss: 0.0441 - accuracy: 0.9874 - categorical_accuracy: 0.9874
400/875 [============>.................] - ETA: 1s - loss: 0.0444 - accuracy: 0.9876 - categorical_accuracy: 0.9876
421/875 [=============>................] - ETA: 1s - loss: 0.0433 - accuracy: 0.9877 - categorical_accuracy: 0.9877
442/875 [==============>...............] - ETA: 1s - loss: 0.0440 - accuracy: 0.9874 - categorical_accuracy: 0.9874
463/875 [==============>...............] - ETA: 0s - loss: 0.0433 - accuracy: 0.9874 - categorical_accuracy: 0.9874
486/875 [===============>..............] - ETA: 0s - loss: 0.0441 - accuracy: 0.9871 - categorical_accuracy: 0.9871
506/875 [================>.............] - ETA: 0s - loss: 0.0445 - accuracy: 0.9873 - categorical_accuracy: 0.9873
527/875 [=================>............] - ETA: 0s - loss: 0.0450 - accuracy: 0.9875 - categorical_accuracy: 0.9875
547/875 [=================>............] - ETA: 0s - loss: 0.0459 - accuracy: 0.9876 - categorical_accuracy: 0.9876
568/875 [==================>...........] - ETA: 0s - loss: 0.0454 - accuracy: 0.9877 - categorical_accuracy: 0.9877
589/875 [===================>..........] - ETA: 0s - loss: 0.0456 - accuracy: 0.9877 - categorical_accuracy: 0.9877
607/875 [===================>..........] - ETA: 0s - loss: 0.0452 - accuracy: 0.9876 - categorical_accuracy: 0.9876
627/875 [====================>.........] - ETA: 0s - loss: 0.0446 - accuracy: 0.9877 - categorical_accuracy: 0.9877
645/875 [=====================>........] - ETA: 0s - loss: 0.0440 - accuracy: 0.9877 - categorical_accuracy: 0.9877
663/875 [=====================>........] - ETA: 0s - loss: 0.0434 - accuracy: 0.9879 - categorical_accuracy: 0.9879
680/875 [======================>.......] - ETA: 0s - loss: 0.0425 - accuracy: 0.9881 - categorical_accuracy: 0.9881
698/875 [======================>.......] - ETA: 0s - loss: 0.0419 - accuracy: 0.9882 - categorical_accuracy: 0.9882
716/875 [=======================>......] - ETA: 0s - loss: 0.0416 - accuracy: 0.9883 - categorical_accuracy: 0.9883
733/875 [========================>.....] - ETA: 0s - loss: 0.0423 - accuracy: 0.9881 - categorical_accuracy: 0.9881
752/875 [========================>.....] - ETA: 0s - loss: 0.0427 - accuracy: 0.9879 - categorical_accuracy: 0.9879
770/875 [=========================>....] - ETA: 0s - loss: 0.0440 - accuracy: 0.9879 - categorical_accuracy: 0.9879
791/875 [==========================>...] - ETA: 0s - loss: 0.0435 - accuracy: 0.9880 - categorical_accuracy: 0.9880
809/875 [==========================>...] - ETA: 0s - loss: 0.0432 - accuracy: 0.9880 - categorical_accuracy: 0.9880
830/875 [===========================>..] - ETA: 0s - loss: 0.0445 - accuracy: 0.9878 - categorical_accuracy: 0.9878
849/875 [============================>.] - ETA: 0s - loss: 0.0440 - accuracy: 0.9880 - categorical_accuracy: 0.9880
869/875 [============================>.] - ETA: 0s - loss: 0.0437 - accuracy: 0.9881 - categorical_accuracy: 0.9881
875/875 [==============================] - 2s 3ms/step - loss: 0.0435 - accuracy: 0.9881 - categorical_accuracy: 0.9881
[0.04354381188750267, 0.9881071448326111, 0.9881071448326111]
Info:{"accuracy": "0.99", "loss": "0.043544", "train_size": "42000", "test_size": "42000"}
