(42000, 28, 28, 1) (42000, 10)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten (Flatten)            (None, 32)                0         
_________________________________________________________________
dense (Dense)                (None, 256)               8448      
_________________________________________________________________
dense_1 (Dense)              (None, 128)               32896     
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Epoch 1/40
1050/1050 - 7s - loss: 0.6721 - accuracy: 0.7905 - categorical_accuracy: 0.7905 - val_loss: 0.1826 - val_accuracy: 0.9463 - val_categorical_accuracy: 0.9463
Epoch 2/40
1050/1050 - 4s - loss: 0.2042 - accuracy: 0.9450 - categorical_accuracy: 0.9450 - val_loss: 0.1556 - val_accuracy: 0.9550 - val_categorical_accuracy: 0.9550
Epoch 3/40
1050/1050 - 4s - loss: 0.1547 - accuracy: 0.9598 - categorical_accuracy: 0.9598 - val_loss: 0.1319 - val_accuracy: 0.9662 - val_categorical_accuracy: 0.9662
Epoch 4/40
1050/1050 - 4s - loss: 0.1298 - accuracy: 0.9657 - categorical_accuracy: 0.9657 - val_loss: 0.1229 - val_accuracy: 0.9692 - val_categorical_accuracy: 0.9692
Epoch 5/40
1050/1050 - 4s - loss: 0.1177 - accuracy: 0.9701 - categorical_accuracy: 0.9701 - val_loss: 0.1117 - val_accuracy: 0.9673 - val_categorical_accuracy: 0.9673
Epoch 6/40
1050/1050 - 4s - loss: 0.0973 - accuracy: 0.9744 - categorical_accuracy: 0.9744 - val_loss: 0.0898 - val_accuracy: 0.9786 - val_categorical_accuracy: 0.9786
Epoch 7/40
1050/1050 - 4s - loss: 0.0893 - accuracy: 0.9759 - categorical_accuracy: 0.9759 - val_loss: 0.1090 - val_accuracy: 0.9707 - val_categorical_accuracy: 0.9707
Epoch 8/40
1050/1050 - 4s - loss: 0.0806 - accuracy: 0.9776 - categorical_accuracy: 0.9776 - val_loss: 0.1042 - val_accuracy: 0.9748 - val_categorical_accuracy: 0.9748
Epoch 9/40
1050/1050 - 4s - loss: 0.0721 - accuracy: 0.9801 - categorical_accuracy: 0.9801 - val_loss: 0.0950 - val_accuracy: 0.9769 - val_categorical_accuracy: 0.9769
Epoch 10/40
1050/1050 - 4s - loss: 0.0662 - accuracy: 0.9829 - categorical_accuracy: 0.9829 - val_loss: 0.0926 - val_accuracy: 0.9787 - val_categorical_accuracy: 0.9787
Epoch 11/40
1050/1050 - 4s - loss: 0.0673 - accuracy: 0.9826 - categorical_accuracy: 0.9826 - val_loss: 0.1639 - val_accuracy: 0.9695 - val_categorical_accuracy: 0.9695
Epoch 12/40
1050/1050 - 4s - loss: 0.0574 - accuracy: 0.9853 - categorical_accuracy: 0.9853 - val_loss: 0.1089 - val_accuracy: 0.9764 - val_categorical_accuracy: 0.9764
Epoch 13/40
1050/1050 - 4s - loss: 0.0522 - accuracy: 0.9857 - categorical_accuracy: 0.9857 - val_loss: 0.1327 - val_accuracy: 0.9721 - val_categorical_accuracy: 0.9721
Epoch 14/40
1050/1050 - 4s - loss: 0.0528 - accuracy: 0.9854 - categorical_accuracy: 0.9854 - val_loss: 0.1197 - val_accuracy: 0.9730 - val_categorical_accuracy: 0.9730
Epoch 15/40
1050/1050 - 4s - loss: 0.0459 - accuracy: 0.9877 - categorical_accuracy: 0.9877 - val_loss: 0.1246 - val_accuracy: 0.9762 - val_categorical_accuracy: 0.9762
Epoch 16/40
1050/1050 - 4s - loss: 0.0466 - accuracy: 0.9882 - categorical_accuracy: 0.9882 - val_loss: 0.1369 - val_accuracy: 0.9771 - val_categorical_accuracy: 0.9771
Epoch 17/40
1050/1050 - 4s - loss: 0.0420 - accuracy: 0.9888 - categorical_accuracy: 0.9888 - val_loss: 0.1209 - val_accuracy: 0.9792 - val_categorical_accuracy: 0.9792
Epoch 18/40
1050/1050 - 4s - loss: 0.0366 - accuracy: 0.9899 - categorical_accuracy: 0.9899 - val_loss: 0.1231 - val_accuracy: 0.9780 - val_categorical_accuracy: 0.9780
Epoch 19/40
1050/1050 - 4s - loss: 0.0435 - accuracy: 0.9884 - categorical_accuracy: 0.9884 - val_loss: 0.1777 - val_accuracy: 0.9758 - val_categorical_accuracy: 0.9758
Epoch 20/40
1050/1050 - 4s - loss: 0.0439 - accuracy: 0.9889 - categorical_accuracy: 0.9889 - val_loss: 0.1241 - val_accuracy: 0.9783 - val_categorical_accuracy: 0.9783
Epoch 21/40
1050/1050 - 4s - loss: 0.0399 - accuracy: 0.9892 - categorical_accuracy: 0.9892 - val_loss: 0.1231 - val_accuracy: 0.9799 - val_categorical_accuracy: 0.9799
Epoch 22/40
1050/1050 - 4s - loss: 0.0337 - accuracy: 0.9909 - categorical_accuracy: 0.9909 - val_loss: 0.1675 - val_accuracy: 0.9794 - val_categorical_accuracy: 0.9794
Epoch 23/40
1050/1050 - 4s - loss: 0.0390 - accuracy: 0.9905 - categorical_accuracy: 0.9905 - val_loss: 0.1432 - val_accuracy: 0.9796 - val_categorical_accuracy: 0.9796
Epoch 24/40
1050/1050 - 4s - loss: 0.0408 - accuracy: 0.9894 - categorical_accuracy: 0.9894 - val_loss: 0.2245 - val_accuracy: 0.9723 - val_categorical_accuracy: 0.9723
Epoch 25/40
1050/1050 - 4s - loss: 0.0338 - accuracy: 0.9915 - categorical_accuracy: 0.9915 - val_loss: 0.1544 - val_accuracy: 0.9805 - val_categorical_accuracy: 0.9805
Epoch 26/40
1050/1050 - 4s - loss: 0.0452 - accuracy: 0.9905 - categorical_accuracy: 0.9905 - val_loss: 0.1565 - val_accuracy: 0.9781 - val_categorical_accuracy: 0.9781
Epoch 27/40
1050/1050 - 4s - loss: 0.0307 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.1918 - val_accuracy: 0.9717 - val_categorical_accuracy: 0.9717
Epoch 28/40
1050/1050 - 4s - loss: 0.0291 - accuracy: 0.9921 - categorical_accuracy: 0.9921 - val_loss: 0.1554 - val_accuracy: 0.9795 - val_categorical_accuracy: 0.9795
Epoch 29/40
1050/1050 - 4s - loss: 0.0303 - accuracy: 0.9920 - categorical_accuracy: 0.9920 - val_loss: 0.1694 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 30/40
1050/1050 - 4s - loss: 0.0332 - accuracy: 0.9923 - categorical_accuracy: 0.9923 - val_loss: 0.1754 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 31/40
1050/1050 - 4s - loss: 0.0378 - accuracy: 0.9914 - categorical_accuracy: 0.9914 - val_loss: 0.2713 - val_accuracy: 0.9698 - val_categorical_accuracy: 0.9698
Epoch 32/40
1050/1050 - 4s - loss: 0.0395 - accuracy: 0.9912 - categorical_accuracy: 0.9912 - val_loss: 0.1714 - val_accuracy: 0.9788 - val_categorical_accuracy: 0.9788
Epoch 33/40
1050/1050 - 4s - loss: 0.0342 - accuracy: 0.9923 - categorical_accuracy: 0.9923 - val_loss: 0.1457 - val_accuracy: 0.9824 - val_categorical_accuracy: 0.9824
Epoch 34/40
1050/1050 - 4s - loss: 0.0249 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1473 - val_accuracy: 0.9845 - val_categorical_accuracy: 0.9845
Epoch 35/40
1050/1050 - 4s - loss: 0.0221 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1614 - val_accuracy: 0.9835 - val_categorical_accuracy: 0.9835
Epoch 36/40
1050/1050 - 4s - loss: 0.0302 - accuracy: 0.9926 - categorical_accuracy: 0.9926 - val_loss: 0.2174 - val_accuracy: 0.9768 - val_categorical_accuracy: 0.9768
Epoch 37/40
1050/1050 - 4s - loss: 0.0279 - accuracy: 0.9931 - categorical_accuracy: 0.9931 - val_loss: 0.1864 - val_accuracy: 0.9825 - val_categorical_accuracy: 0.9825
Epoch 38/40
1050/1050 - 4s - loss: 0.0275 - accuracy: 0.9937 - categorical_accuracy: 0.9937 - val_loss: 0.2333 - val_accuracy: 0.9793 - val_categorical_accuracy: 0.9793
Epoch 39/40
1050/1050 - 4s - loss: 0.0346 - accuracy: 0.9930 - categorical_accuracy: 0.9930 - val_loss: 0.4076 - val_accuracy: 0.9726 - val_categorical_accuracy: 0.9726
Epoch 40/40
1050/1050 - 4s - loss: 0.0284 - accuracy: 0.9935 - categorical_accuracy: 0.9935 - val_loss: 0.2084 - val_accuracy: 0.9788 - val_categorical_accuracy: 0.9788

  1/875 [..............................] - ETA: 1:27 - loss: 0.0323 - accuracy: 0.9688 - categorical_accuracy: 0.9688
 23/875 [..............................] - ETA: 2s - loss: 0.0347 - accuracy: 0.9891 - categorical_accuracy: 0.9891  
 43/875 [>.............................] - ETA: 2s - loss: 0.0275 - accuracy: 0.9920 - categorical_accuracy: 0.9920
 64/875 [=>............................] - ETA: 2s - loss: 0.0201 - accuracy: 0.9941 - categorical_accuracy: 0.9941
 85/875 [=>............................] - ETA: 1s - loss: 0.0190 - accuracy: 0.9945 - categorical_accuracy: 0.9945
105/875 [==>...........................] - ETA: 1s - loss: 0.0205 - accuracy: 0.9937 - categorical_accuracy: 0.9937
129/875 [===>..........................] - ETA: 1s - loss: 0.0208 - accuracy: 0.9939 - categorical_accuracy: 0.9939
151/875 [====>.........................] - ETA: 1s - loss: 0.0207 - accuracy: 0.9940 - categorical_accuracy: 0.9940
173/875 [====>.........................] - ETA: 1s - loss: 0.0245 - accuracy: 0.9933 - categorical_accuracy: 0.9933
195/875 [=====>........................] - ETA: 1s - loss: 0.0266 - accuracy: 0.9931 - categorical_accuracy: 0.9931
218/875 [======>.......................] - ETA: 1s - loss: 0.0274 - accuracy: 0.9930 - categorical_accuracy: 0.9930
240/875 [=======>......................] - ETA: 1s - loss: 0.0289 - accuracy: 0.9926 - categorical_accuracy: 0.9926
263/875 [========>.....................] - ETA: 1s - loss: 0.0283 - accuracy: 0.9925 - categorical_accuracy: 0.9925
285/875 [========>.....................] - ETA: 1s - loss: 0.0271 - accuracy: 0.9929 - categorical_accuracy: 0.9929
308/875 [=========>....................] - ETA: 1s - loss: 0.0259 - accuracy: 0.9930 - categorical_accuracy: 0.9930
330/875 [==========>...................] - ETA: 1s - loss: 0.0256 - accuracy: 0.9933 - categorical_accuracy: 0.9933
352/875 [===========>..................] - ETA: 1s - loss: 0.0256 - accuracy: 0.9933 - categorical_accuracy: 0.9933
372/875 [===========>..................] - ETA: 1s - loss: 0.0251 - accuracy: 0.9934 - categorical_accuracy: 0.9934
394/875 [============>.................] - ETA: 1s - loss: 0.0240 - accuracy: 0.9936 - categorical_accuracy: 0.9936
414/875 [=============>................] - ETA: 1s - loss: 0.0252 - accuracy: 0.9934 - categorical_accuracy: 0.9934
434/875 [=============>................] - ETA: 1s - loss: 0.0260 - accuracy: 0.9934 - categorical_accuracy: 0.9934
456/875 [==============>...............] - ETA: 1s - loss: 0.0254 - accuracy: 0.9934 - categorical_accuracy: 0.9934
478/875 [===============>..............] - ETA: 0s - loss: 0.0250 - accuracy: 0.9935 - categorical_accuracy: 0.9935
498/875 [================>.............] - ETA: 0s - loss: 0.0245 - accuracy: 0.9935 - categorical_accuracy: 0.9935
518/875 [================>.............] - ETA: 0s - loss: 0.0243 - accuracy: 0.9935 - categorical_accuracy: 0.9935
538/875 [=================>............] - ETA: 0s - loss: 0.0236 - accuracy: 0.9937 - categorical_accuracy: 0.9937
558/875 [==================>...........] - ETA: 0s - loss: 0.0231 - accuracy: 0.9937 - categorical_accuracy: 0.9937
576/875 [==================>...........] - ETA: 0s - loss: 0.0230 - accuracy: 0.9937 - categorical_accuracy: 0.9937
596/875 [===================>..........] - ETA: 0s - loss: 0.0237 - accuracy: 0.9937 - categorical_accuracy: 0.9937
616/875 [====================>.........] - ETA: 0s - loss: 0.0236 - accuracy: 0.9938 - categorical_accuracy: 0.9938
638/875 [====================>.........] - ETA: 0s - loss: 0.0240 - accuracy: 0.9938 - categorical_accuracy: 0.9938
658/875 [=====================>........] - ETA: 0s - loss: 0.0234 - accuracy: 0.9939 - categorical_accuracy: 0.9939
677/875 [======================>.......] - ETA: 0s - loss: 0.0235 - accuracy: 0.9939 - categorical_accuracy: 0.9939
698/875 [======================>.......] - ETA: 0s - loss: 0.0234 - accuracy: 0.9940 - categorical_accuracy: 0.9940
718/875 [=======================>......] - ETA: 0s - loss: 0.0240 - accuracy: 0.9941 - categorical_accuracy: 0.9941
738/875 [========================>.....] - ETA: 0s - loss: 0.0241 - accuracy: 0.9941 - categorical_accuracy: 0.9941
757/875 [========================>.....] - ETA: 0s - loss: 0.0239 - accuracy: 0.9941 - categorical_accuracy: 0.9941
776/875 [=========================>....] - ETA: 0s - loss: 0.0247 - accuracy: 0.9940 - categorical_accuracy: 0.9940
796/875 [==========================>...] - ETA: 0s - loss: 0.0246 - accuracy: 0.9940 - categorical_accuracy: 0.9940
815/875 [==========================>...] - ETA: 0s - loss: 0.0243 - accuracy: 0.9940 - categorical_accuracy: 0.9940
836/875 [===========================>..] - ETA: 0s - loss: 0.0242 - accuracy: 0.9941 - categorical_accuracy: 0.9941
856/875 [============================>.] - ETA: 0s - loss: 0.0246 - accuracy: 0.9940 - categorical_accuracy: 0.9940
875/875 [==============================] - ETA: 0s - loss: 0.0243 - accuracy: 0.9940 - categorical_accuracy: 0.9940
875/875 [==============================] - 2s 3ms/step - loss: 0.0243 - accuracy: 0.9940 - categorical_accuracy: 0.9940
[0.024324966594576836, 0.9940357208251953, 0.9940357208251953]
Info:{"accuracy": "0.99", "loss": "0.024325", "train_size": "42000", "test_size": "42000"}
