(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.3514 - accuracy: 0.8952 - categorical_accuracy: 0.8952 - val_loss: 0.1177 - val_accuracy: 0.9652 - val_categorical_accuracy: 0.9652
Epoch 2/40
 - 24s - loss: 0.1244 - accuracy: 0.9623 - categorical_accuracy: 0.9623 - val_loss: 0.1254 - val_accuracy: 0.9649 - val_categorical_accuracy: 0.9649
Epoch 3/40
 - 24s - loss: 0.0962 - accuracy: 0.9716 - categorical_accuracy: 0.9716 - val_loss: 0.0793 - val_accuracy: 0.9761 - val_categorical_accuracy: 0.9761
Epoch 4/40
 - 24s - loss: 0.0823 - accuracy: 0.9750 - categorical_accuracy: 0.9750 - val_loss: 0.0890 - val_accuracy: 0.9732 - val_categorical_accuracy: 0.9732
Epoch 5/40
 - 24s - loss: 0.0724 - accuracy: 0.9776 - categorical_accuracy: 0.9776 - val_loss: 0.0716 - val_accuracy: 0.9790 - val_categorical_accuracy: 0.9790
Epoch 6/40
 - 24s - loss: 0.0631 - accuracy: 0.9803 - categorical_accuracy: 0.9803 - val_loss: 0.0975 - val_accuracy: 0.9748 - val_categorical_accuracy: 0.9748
Epoch 7/40
 - 24s - loss: 0.0521 - accuracy: 0.9836 - categorical_accuracy: 0.9836 - val_loss: 0.0725 - val_accuracy: 0.9812 - val_categorical_accuracy: 0.9812
Epoch 8/40
 - 24s - loss: 0.0492 - accuracy: 0.9850 - categorical_accuracy: 0.9850 - val_loss: 0.1188 - val_accuracy: 0.9724 - val_categorical_accuracy: 0.9724
Epoch 9/40
 - 24s - loss: 0.0454 - accuracy: 0.9865 - categorical_accuracy: 0.9865 - val_loss: 0.0911 - val_accuracy: 0.9775 - val_categorical_accuracy: 0.9775
Epoch 10/40
 - 24s - loss: 0.0400 - accuracy: 0.9881 - categorical_accuracy: 0.9881 - val_loss: 0.1262 - val_accuracy: 0.9733 - val_categorical_accuracy: 0.9733
Epoch 11/40
 - 24s - loss: 0.0382 - accuracy: 0.9885 - categorical_accuracy: 0.9885 - val_loss: 0.0813 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807
Epoch 12/40
 - 24s - loss: 0.0359 - accuracy: 0.9895 - categorical_accuracy: 0.9895 - val_loss: 0.0712 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 13/40
 - 24s - loss: 0.0279 - accuracy: 0.9915 - categorical_accuracy: 0.9915 - val_loss: 0.0899 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 14/40
 - 24s - loss: 0.0306 - accuracy: 0.9909 - categorical_accuracy: 0.9909 - val_loss: 0.0768 - val_accuracy: 0.9821 - val_categorical_accuracy: 0.9821
Epoch 15/40
 - 24s - loss: 0.0293 - accuracy: 0.9913 - categorical_accuracy: 0.9913 - val_loss: 0.0896 - val_accuracy: 0.9818 - val_categorical_accuracy: 0.9818
Epoch 16/40
 - 24s - loss: 0.0257 - accuracy: 0.9924 - categorical_accuracy: 0.9924 - val_loss: 0.0950 - val_accuracy: 0.9793 - val_categorical_accuracy: 0.9793
Epoch 17/40
 - 24s - loss: 0.0247 - accuracy: 0.9928 - categorical_accuracy: 0.9928 - val_loss: 0.1726 - val_accuracy: 0.9721 - val_categorical_accuracy: 0.9721
Epoch 18/40
 - 24s - loss: 0.0309 - accuracy: 0.9920 - categorical_accuracy: 0.9920 - val_loss: 0.1467 - val_accuracy: 0.9763 - val_categorical_accuracy: 0.9763
Epoch 19/40
 - 24s - loss: 0.0226 - accuracy: 0.9933 - categorical_accuracy: 0.9933 - val_loss: 0.1059 - val_accuracy: 0.9826 - val_categorical_accuracy: 0.9826
Epoch 20/40
 - 24s - loss: 0.0219 - accuracy: 0.9942 - categorical_accuracy: 0.9942 - val_loss: 0.1296 - val_accuracy: 0.9787 - val_categorical_accuracy: 0.9787
Epoch 21/40
 - 24s - loss: 0.0268 - accuracy: 0.9927 - categorical_accuracy: 0.9927 - val_loss: 0.0951 - val_accuracy: 0.9817 - val_categorical_accuracy: 0.9817
Epoch 22/40
 - 24s - loss: 0.0227 - accuracy: 0.9943 - categorical_accuracy: 0.9943 - val_loss: 0.1174 - val_accuracy: 0.9796 - val_categorical_accuracy: 0.9796
Epoch 23/40
 - 24s - loss: 0.0231 - accuracy: 0.9934 - categorical_accuracy: 0.9934 - val_loss: 0.1178 - val_accuracy: 0.9817 - val_categorical_accuracy: 0.9817
Epoch 24/40
 - 24s - loss: 0.0212 - accuracy: 0.9943 - categorical_accuracy: 0.9943 - val_loss: 0.1514 - val_accuracy: 0.9756 - val_categorical_accuracy: 0.9756
Epoch 25/40
 - 24s - loss: 0.0211 - accuracy: 0.9948 - categorical_accuracy: 0.9948 - val_loss: 0.0956 - val_accuracy: 0.9821 - val_categorical_accuracy: 0.9821
Epoch 26/40
 - 24s - loss: 0.0223 - accuracy: 0.9943 - categorical_accuracy: 0.9943 - val_loss: 0.1209 - val_accuracy: 0.9799 - val_categorical_accuracy: 0.9799
Epoch 27/40
 - 24s - loss: 0.0263 - accuracy: 0.9931 - categorical_accuracy: 0.9931 - val_loss: 0.1195 - val_accuracy: 0.9820 - val_categorical_accuracy: 0.9820
Epoch 28/40
 - 24s - loss: 0.0190 - accuracy: 0.9947 - categorical_accuracy: 0.9947 - val_loss: 0.1247 - val_accuracy: 0.9832 - val_categorical_accuracy: 0.9832
Epoch 29/40
 - 24s - loss: 0.0176 - accuracy: 0.9956 - categorical_accuracy: 0.9956 - val_loss: 0.2095 - val_accuracy: 0.9656 - val_categorical_accuracy: 0.9656
Epoch 30/40
 - 24s - loss: 0.0231 - accuracy: 0.9941 - categorical_accuracy: 0.9941 - val_loss: 0.1716 - val_accuracy: 0.9799 - val_categorical_accuracy: 0.9799
Epoch 31/40
 - 24s - loss: 0.0270 - accuracy: 0.9943 - categorical_accuracy: 0.9943 - val_loss: 0.1572 - val_accuracy: 0.9800 - val_categorical_accuracy: 0.9800
Epoch 32/40
 - 24s - loss: 0.0202 - accuracy: 0.9952 - categorical_accuracy: 0.9952 - val_loss: 0.1246 - val_accuracy: 0.9844 - val_categorical_accuracy: 0.9844
Epoch 33/40
 - 24s - loss: 0.0240 - accuracy: 0.9937 - categorical_accuracy: 0.9937 - val_loss: 0.1386 - val_accuracy: 0.9832 - val_categorical_accuracy: 0.9832
Epoch 34/40
 - 24s - loss: 0.0113 - accuracy: 0.9968 - categorical_accuracy: 0.9968 - val_loss: 0.1375 - val_accuracy: 0.9836 - val_categorical_accuracy: 0.9836
Epoch 35/40
 - 24s - loss: 0.0170 - accuracy: 0.9963 - categorical_accuracy: 0.9963 - val_loss: 0.1642 - val_accuracy: 0.9817 - val_categorical_accuracy: 0.9817
Epoch 36/40
 - 24s - loss: 0.0263 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1646 - val_accuracy: 0.9780 - val_categorical_accuracy: 0.9780
Epoch 37/40
 - 24s - loss: 0.0138 - accuracy: 0.9967 - categorical_accuracy: 0.9967 - val_loss: 0.1658 - val_accuracy: 0.9825 - val_categorical_accuracy: 0.9825
Epoch 38/40
 - 24s - loss: 0.0209 - accuracy: 0.9954 - categorical_accuracy: 0.9954 - val_loss: 0.1530 - val_accuracy: 0.9820 - val_categorical_accuracy: 0.9820
Epoch 39/40
 - 24s - loss: 0.0167 - accuracy: 0.9957 - categorical_accuracy: 0.9957 - val_loss: 0.1848 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 40/40
 - 24s - loss: 0.0170 - accuracy: 0.9957 - categorical_accuracy: 0.9957 - val_loss: 0.2387 - val_accuracy: 0.9775 - val_categorical_accuracy: 0.9775

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 4s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 3s
 7776/28000 [=======>......................] - ETA: 2s
 8128/28000 [=======>......................] - ETA: 2s
 8480/28000 [========>.....................] - ETA: 2s
 8832/28000 [========>.....................] - ETA: 2s
 9184/28000 [========>.....................] - ETA: 2s
 9536/28000 [=========>....................] - ETA: 2s
 9888/28000 [=========>....................] - ETA: 2s
10240/28000 [=========>....................] - ETA: 2s
10592/28000 [==========>...................] - ETA: 2s
10944/28000 [==========>...................] - ETA: 2s
11296/28000 [===========>..................] - ETA: 2s
11648/28000 [===========>..................] - ETA: 2s
12000/28000 [===========>..................] - ETA: 2s
12352/28000 [============>.................] - ETA: 2s
12704/28000 [============>.................] - ETA: 2s
13056/28000 [============>.................] - ETA: 2s
13408/28000 [=============>................] - ETA: 2s
13760/28000 [=============>................] - ETA: 2s
14112/28000 [==============>...............] - ETA: 2s
14464/28000 [==============>...............] - ETA: 1s
14816/28000 [==============>...............] - ETA: 1s
15168/28000 [===============>..............] - ETA: 1s
15552/28000 [===============>..............] - ETA: 1s
15904/28000 [================>.............] - ETA: 1s
16256/28000 [================>.............] - ETA: 1s
16608/28000 [================>.............] - ETA: 1s
16960/28000 [=================>............] - ETA: 1s
17312/28000 [=================>............] - ETA: 1s
17664/28000 [=================>............] - ETA: 1s
18016/28000 [==================>...........] - ETA: 1s
18368/28000 [==================>...........] - ETA: 1s
18720/28000 [===================>..........] - ETA: 1s
19072/28000 [===================>..........] - ETA: 1s
19424/28000 [===================>..........] - ETA: 1s
19776/28000 [====================>.........] - ETA: 1s
20128/28000 [====================>.........] - ETA: 1s
20480/28000 [====================>.........] - ETA: 1s
20832/28000 [=====================>........] - ETA: 1s
21184/28000 [=====================>........] - ETA: 1s
21536/28000 [======================>.......] - ETA: 0s
21888/28000 [======================>.......] - ETA: 0s
22240/28000 [======================>.......] - ETA: 0s
22592/28000 [=======================>......] - ETA: 0s
22944/28000 [=======================>......] - ETA: 0s
23296/28000 [=======================>......] - ETA: 0s
23616/28000 [========================>.....] - ETA: 0s
23936/28000 [========================>.....] - ETA: 0s
24288/28000 [=========================>....] - ETA: 0s
24640/28000 [=========================>....] - ETA: 0s
24992/28000 [=========================>....] - ETA: 0s
25344/28000 [==========================>...] - ETA: 0s
25696/28000 [==========================>...] - ETA: 0s
26048/28000 [==========================>...] - ETA: 0s
26400/28000 [===========================>..] - ETA: 0s
26752/28000 [===========================>..] - ETA: 0s
27104/28000 [============================>.] - ETA: 0s
27456/28000 [============================>.] - ETA: 0s
27808/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 147us/step
[0.03758977203310019, 0.9936071634292603, 0.9936071634292603]
Info:{"accuracy": "0.99", "loss": "0.037590", "train_size": "42000", "test_size": "42000"}
