(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.3179 - accuracy: 0.9026 - categorical_accuracy: 0.9026 - val_loss: 0.1216 - val_accuracy: 0.9636 - val_categorical_accuracy: 0.9636
Epoch 2/40
 - 24s - loss: 0.1190 - accuracy: 0.9642 - categorical_accuracy: 0.9642 - val_loss: 0.1541 - val_accuracy: 0.9529 - val_categorical_accuracy: 0.9529
Epoch 3/40
 - 24s - loss: 0.0959 - accuracy: 0.9706 - categorical_accuracy: 0.9706 - val_loss: 0.1341 - val_accuracy: 0.9639 - val_categorical_accuracy: 0.9639
Epoch 4/40
 - 24s - loss: 0.0820 - accuracy: 0.9754 - categorical_accuracy: 0.9754 - val_loss: 0.1020 - val_accuracy: 0.9714 - val_categorical_accuracy: 0.9714
Epoch 5/40
 - 24s - loss: 0.0711 - accuracy: 0.9782 - categorical_accuracy: 0.9782 - val_loss: 0.0746 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 6/40
 - 24s - loss: 0.0618 - accuracy: 0.9817 - categorical_accuracy: 0.9817 - val_loss: 0.0791 - val_accuracy: 0.9779 - val_categorical_accuracy: 0.9779
Epoch 7/40
 - 24s - loss: 0.0539 - accuracy: 0.9835 - categorical_accuracy: 0.9835 - val_loss: 0.0754 - val_accuracy: 0.9795 - val_categorical_accuracy: 0.9795
Epoch 8/40
 - 24s - loss: 0.0486 - accuracy: 0.9849 - categorical_accuracy: 0.9849 - val_loss: 0.0835 - val_accuracy: 0.9776 - val_categorical_accuracy: 0.9776
Epoch 9/40
 - 24s - loss: 0.0447 - accuracy: 0.9866 - categorical_accuracy: 0.9866 - val_loss: 0.0789 - val_accuracy: 0.9808 - val_categorical_accuracy: 0.9808
Epoch 10/40
 - 24s - loss: 0.0407 - accuracy: 0.9871 - categorical_accuracy: 0.9871 - val_loss: 0.0818 - val_accuracy: 0.9802 - val_categorical_accuracy: 0.9802
Epoch 11/40
 - 24s - loss: 0.0408 - accuracy: 0.9877 - categorical_accuracy: 0.9877 - val_loss: 0.1004 - val_accuracy: 0.9752 - val_categorical_accuracy: 0.9752
Epoch 12/40
 - 24s - loss: 0.0339 - accuracy: 0.9888 - categorical_accuracy: 0.9888 - val_loss: 0.0983 - val_accuracy: 0.9770 - val_categorical_accuracy: 0.9770
Epoch 13/40
 - 24s - loss: 0.0289 - accuracy: 0.9912 - categorical_accuracy: 0.9912 - val_loss: 0.0992 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 14/40
 - 24s - loss: 0.0319 - accuracy: 0.9906 - categorical_accuracy: 0.9906 - val_loss: 0.0878 - val_accuracy: 0.9805 - val_categorical_accuracy: 0.9805
Epoch 15/40
 - 24s - loss: 0.0301 - accuracy: 0.9912 - categorical_accuracy: 0.9912 - val_loss: 0.1126 - val_accuracy: 0.9745 - val_categorical_accuracy: 0.9745
Epoch 16/40
 - 24s - loss: 0.0292 - accuracy: 0.9920 - categorical_accuracy: 0.9920 - val_loss: 0.0917 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 17/40
 - 24s - loss: 0.0238 - accuracy: 0.9933 - categorical_accuracy: 0.9933 - val_loss: 0.1233 - val_accuracy: 0.9783 - val_categorical_accuracy: 0.9783
Epoch 18/40
 - 24s - loss: 0.0297 - accuracy: 0.9918 - categorical_accuracy: 0.9918 - val_loss: 0.0997 - val_accuracy: 0.9793 - val_categorical_accuracy: 0.9793
Epoch 19/40
 - 24s - loss: 0.0263 - accuracy: 0.9921 - categorical_accuracy: 0.9921 - val_loss: 0.1309 - val_accuracy: 0.9787 - val_categorical_accuracy: 0.9787
Epoch 20/40
 - 24s - loss: 0.0280 - accuracy: 0.9924 - categorical_accuracy: 0.9924 - val_loss: 0.1067 - val_accuracy: 0.9790 - val_categorical_accuracy: 0.9790
Epoch 21/40
 - 24s - loss: 0.0263 - accuracy: 0.9923 - categorical_accuracy: 0.9923 - val_loss: 0.1029 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 22/40
 - 24s - loss: 0.0222 - accuracy: 0.9942 - categorical_accuracy: 0.9942 - val_loss: 0.1166 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 23/40
 - 24s - loss: 0.0223 - accuracy: 0.9938 - categorical_accuracy: 0.9938 - val_loss: 0.1130 - val_accuracy: 0.9825 - val_categorical_accuracy: 0.9825
Epoch 24/40
 - 24s - loss: 0.0289 - accuracy: 0.9921 - categorical_accuracy: 0.9921 - val_loss: 0.1301 - val_accuracy: 0.9780 - val_categorical_accuracy: 0.9780
Epoch 25/40
 - 24s - loss: 0.0188 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.1366 - val_accuracy: 0.9788 - val_categorical_accuracy: 0.9788
Epoch 26/40
 - 24s - loss: 0.0238 - accuracy: 0.9938 - categorical_accuracy: 0.9938 - val_loss: 0.1220 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 27/40
 - 24s - loss: 0.0160 - accuracy: 0.9960 - categorical_accuracy: 0.9960 - val_loss: 0.1738 - val_accuracy: 0.9719 - val_categorical_accuracy: 0.9719
Epoch 28/40
 - 24s - loss: 0.0203 - accuracy: 0.9947 - categorical_accuracy: 0.9947 - val_loss: 0.1275 - val_accuracy: 0.9818 - val_categorical_accuracy: 0.9818
Epoch 29/40
 - 24s - loss: 0.0226 - accuracy: 0.9942 - categorical_accuracy: 0.9942 - val_loss: 0.1236 - val_accuracy: 0.9831 - val_categorical_accuracy: 0.9831
Epoch 30/40
 - 24s - loss: 0.0136 - accuracy: 0.9963 - categorical_accuracy: 0.9963 - val_loss: 0.1636 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 31/40
 - 24s - loss: 0.0267 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.1381 - val_accuracy: 0.9808 - val_categorical_accuracy: 0.9808
Epoch 32/40
 - 24s - loss: 0.0172 - accuracy: 0.9958 - categorical_accuracy: 0.9958 - val_loss: 0.1290 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 33/40
 - 24s - loss: 0.0198 - accuracy: 0.9947 - categorical_accuracy: 0.9947 - val_loss: 0.1323 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 34/40
 - 24s - loss: 0.0155 - accuracy: 0.9959 - categorical_accuracy: 0.9959 - val_loss: 0.1615 - val_accuracy: 0.9846 - val_categorical_accuracy: 0.9846
Epoch 35/40
 - 24s - loss: 0.0128 - accuracy: 0.9968 - categorical_accuracy: 0.9968 - val_loss: 0.1815 - val_accuracy: 0.9805 - val_categorical_accuracy: 0.9805
Epoch 36/40
 - 24s - loss: 0.0244 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1739 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807
Epoch 37/40
 - 24s - loss: 0.0157 - accuracy: 0.9960 - categorical_accuracy: 0.9960 - val_loss: 0.1568 - val_accuracy: 0.9820 - val_categorical_accuracy: 0.9820
Epoch 38/40
 - 24s - loss: 0.0173 - accuracy: 0.9960 - categorical_accuracy: 0.9960 - val_loss: 0.1611 - val_accuracy: 0.9819 - val_categorical_accuracy: 0.9819
Epoch 39/40
 - 24s - loss: 0.0208 - accuracy: 0.9955 - categorical_accuracy: 0.9955 - val_loss: 0.2418 - val_accuracy: 0.9732 - val_categorical_accuracy: 0.9732
Epoch 40/40
 - 24s - loss: 0.0248 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1502 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 4s
 1440/28000 [>.............................] - ETA: 4s
 1792/28000 [>.............................] - ETA: 4s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 3s
 7776/28000 [=======>......................] - ETA: 3s
 8128/28000 [=======>......................] - ETA: 2s
 8480/28000 [========>.....................] - ETA: 2s
 8832/28000 [========>.....................] - ETA: 2s
 9184/28000 [========>.....................] - ETA: 2s
 9536/28000 [=========>....................] - ETA: 2s
 9888/28000 [=========>....................] - ETA: 2s
10240/28000 [=========>....................] - ETA: 2s
10592/28000 [==========>...................] - ETA: 2s
10944/28000 [==========>...................] - ETA: 2s
11296/28000 [===========>..................] - ETA: 2s
11648/28000 [===========>..................] - ETA: 2s
12000/28000 [===========>..................] - ETA: 2s
12352/28000 [============>.................] - ETA: 2s
12704/28000 [============>.................] - ETA: 2s
13056/28000 [============>.................] - ETA: 2s
13408/28000 [=============>................] - ETA: 2s
13760/28000 [=============>................] - ETA: 2s
14112/28000 [==============>...............] - ETA: 2s
14464/28000 [==============>...............] - ETA: 2s
14816/28000 [==============>...............] - ETA: 1s
15136/28000 [===============>..............] - ETA: 1s
15488/28000 [===============>..............] - ETA: 1s
15840/28000 [===============>..............] - ETA: 1s
16192/28000 [================>.............] - ETA: 1s
16544/28000 [================>.............] - ETA: 1s
16896/28000 [=================>............] - ETA: 1s
17248/28000 [=================>............] - ETA: 1s
17600/28000 [=================>............] - ETA: 1s
17952/28000 [==================>...........] - ETA: 1s
18304/28000 [==================>...........] - ETA: 1s
18656/28000 [==================>...........] - ETA: 1s
19008/28000 [===================>..........] - ETA: 1s
19360/28000 [===================>..........] - ETA: 1s
19712/28000 [====================>.........] - ETA: 1s
20064/28000 [====================>.........] - ETA: 1s
20416/28000 [====================>.........] - ETA: 1s
20768/28000 [=====================>........] - ETA: 1s
21120/28000 [=====================>........] - ETA: 1s
21472/28000 [======================>.......] - ETA: 0s
21792/28000 [======================>.......] - ETA: 0s
22144/28000 [======================>.......] - ETA: 0s
22496/28000 [=======================>......] - ETA: 0s
22848/28000 [=======================>......] - ETA: 0s
23200/28000 [=======================>......] - ETA: 0s
23552/28000 [========================>.....] - ETA: 0s
23904/28000 [========================>.....] - ETA: 0s
24256/28000 [========================>.....] - ETA: 0s
24608/28000 [=========================>....] - ETA: 0s
24960/28000 [=========================>....] - ETA: 0s
25280/28000 [==========================>...] - ETA: 0s
25632/28000 [==========================>...] - ETA: 0s
25984/28000 [==========================>...] - ETA: 0s
26336/28000 [===========================>..] - ETA: 0s
26688/28000 [===========================>..] - ETA: 0s
27040/28000 [===========================>..] - ETA: 0s
27392/28000 [============================>.] - ETA: 0s
27744/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 150us/step
[0.010424159581890052, 0.9978571534156799, 0.9978571534156799]
Info:{"accuracy": "1.00", "loss": "0.010424", "train_size": "42000", "test_size": "42000"}
