(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.3413 - accuracy: 0.8973 - categorical_accuracy: 0.8973 - val_loss: 0.1819 - val_accuracy: 0.9410 - val_categorical_accuracy: 0.9410
Epoch 2/40
 - 24s - loss: 0.1236 - accuracy: 0.9628 - categorical_accuracy: 0.9628 - val_loss: 0.1015 - val_accuracy: 0.9710 - val_categorical_accuracy: 0.9710
Epoch 3/40
 - 25s - loss: 0.0957 - accuracy: 0.9713 - categorical_accuracy: 0.9713 - val_loss: 0.1652 - val_accuracy: 0.9521 - val_categorical_accuracy: 0.9521
Epoch 4/40
 - 24s - loss: 0.0793 - accuracy: 0.9753 - categorical_accuracy: 0.9753 - val_loss: 0.0923 - val_accuracy: 0.9720 - val_categorical_accuracy: 0.9720
Epoch 5/40
 - 24s - loss: 0.0652 - accuracy: 0.9810 - categorical_accuracy: 0.9810 - val_loss: 0.1431 - val_accuracy: 0.9627 - val_categorical_accuracy: 0.9627
Epoch 6/40
 - 24s - loss: 0.0609 - accuracy: 0.9811 - categorical_accuracy: 0.9811 - val_loss: 0.1042 - val_accuracy: 0.9705 - val_categorical_accuracy: 0.9705
Epoch 7/40
 - 24s - loss: 0.0503 - accuracy: 0.9847 - categorical_accuracy: 0.9847 - val_loss: 0.0759 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 8/40
 - 24s - loss: 0.0474 - accuracy: 0.9856 - categorical_accuracy: 0.9856 - val_loss: 0.0905 - val_accuracy: 0.9790 - val_categorical_accuracy: 0.9790
Epoch 9/40
 - 24s - loss: 0.0409 - accuracy: 0.9874 - categorical_accuracy: 0.9874 - val_loss: 0.1104 - val_accuracy: 0.9757 - val_categorical_accuracy: 0.9757
Epoch 10/40
 - 24s - loss: 0.0358 - accuracy: 0.9890 - categorical_accuracy: 0.9890 - val_loss: 0.1236 - val_accuracy: 0.9705 - val_categorical_accuracy: 0.9705
Epoch 11/40
 - 24s - loss: 0.0380 - accuracy: 0.9889 - categorical_accuracy: 0.9889 - val_loss: 0.1021 - val_accuracy: 0.9785 - val_categorical_accuracy: 0.9785
Epoch 12/40
 - 24s - loss: 0.0341 - accuracy: 0.9901 - categorical_accuracy: 0.9901 - val_loss: 0.0870 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 13/40
 - 24s - loss: 0.0281 - accuracy: 0.9916 - categorical_accuracy: 0.9916 - val_loss: 0.0765 - val_accuracy: 0.9838 - val_categorical_accuracy: 0.9838
Epoch 14/40
 - 24s - loss: 0.0275 - accuracy: 0.9923 - categorical_accuracy: 0.9923 - val_loss: 0.1086 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 15/40
 - 24s - loss: 0.0308 - accuracy: 0.9918 - categorical_accuracy: 0.9918 - val_loss: 0.0880 - val_accuracy: 0.9805 - val_categorical_accuracy: 0.9805
Epoch 16/40
 - 24s - loss: 0.0271 - accuracy: 0.9922 - categorical_accuracy: 0.9922 - val_loss: 0.1002 - val_accuracy: 0.9788 - val_categorical_accuracy: 0.9788
Epoch 17/40
 - 24s - loss: 0.0220 - accuracy: 0.9933 - categorical_accuracy: 0.9933 - val_loss: 0.1126 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810
Epoch 18/40
 - 24s - loss: 0.0247 - accuracy: 0.9935 - categorical_accuracy: 0.9935 - val_loss: 0.0975 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 19/40
 - 24s - loss: 0.0236 - accuracy: 0.9934 - categorical_accuracy: 0.9934 - val_loss: 0.1174 - val_accuracy: 0.9793 - val_categorical_accuracy: 0.9793
Epoch 20/40
 - 24s - loss: 0.0240 - accuracy: 0.9935 - categorical_accuracy: 0.9935 - val_loss: 0.1138 - val_accuracy: 0.9824 - val_categorical_accuracy: 0.9824
Epoch 21/40
 - 24s - loss: 0.0248 - accuracy: 0.9935 - categorical_accuracy: 0.9935 - val_loss: 0.1011 - val_accuracy: 0.9799 - val_categorical_accuracy: 0.9799
Epoch 22/40
 - 24s - loss: 0.0181 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.1498 - val_accuracy: 0.9789 - val_categorical_accuracy: 0.9789
Epoch 23/40
 - 24s - loss: 0.0221 - accuracy: 0.9948 - categorical_accuracy: 0.9948 - val_loss: 0.1189 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 24/40
 - 24s - loss: 0.0203 - accuracy: 0.9948 - categorical_accuracy: 0.9948 - val_loss: 0.1235 - val_accuracy: 0.9837 - val_categorical_accuracy: 0.9837
Epoch 25/40
 - 24s - loss: 0.0173 - accuracy: 0.9955 - categorical_accuracy: 0.9955 - val_loss: 0.1554 - val_accuracy: 0.9787 - val_categorical_accuracy: 0.9787
Epoch 26/40
 - 24s - loss: 0.0215 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1375 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 27/40
 - 24s - loss: 0.0172 - accuracy: 0.9955 - categorical_accuracy: 0.9955 - val_loss: 0.1442 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 28/40
 - 24s - loss: 0.0266 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.1435 - val_accuracy: 0.9817 - val_categorical_accuracy: 0.9817
Epoch 29/40
 - 24s - loss: 0.0169 - accuracy: 0.9954 - categorical_accuracy: 0.9954 - val_loss: 0.3401 - val_accuracy: 0.9693 - val_categorical_accuracy: 0.9693
Epoch 30/40
 - 24s - loss: 0.0194 - accuracy: 0.9952 - categorical_accuracy: 0.9952 - val_loss: 0.1232 - val_accuracy: 0.9832 - val_categorical_accuracy: 0.9832
Epoch 31/40
 - 24s - loss: 0.0200 - accuracy: 0.9950 - categorical_accuracy: 0.9950 - val_loss: 0.1762 - val_accuracy: 0.9821 - val_categorical_accuracy: 0.9821
Epoch 32/40
 - 24s - loss: 0.0134 - accuracy: 0.9967 - categorical_accuracy: 0.9967 - val_loss: 0.1517 - val_accuracy: 0.9830 - val_categorical_accuracy: 0.9830
Epoch 33/40
 - 24s - loss: 0.0192 - accuracy: 0.9956 - categorical_accuracy: 0.9956 - val_loss: 0.1590 - val_accuracy: 0.9832 - val_categorical_accuracy: 0.9832
Epoch 34/40
 - 24s - loss: 0.0153 - accuracy: 0.9961 - categorical_accuracy: 0.9961 - val_loss: 0.1403 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 35/40
 - 24s - loss: 0.0247 - accuracy: 0.9947 - categorical_accuracy: 0.9947 - val_loss: 0.1532 - val_accuracy: 0.9789 - val_categorical_accuracy: 0.9789
Epoch 36/40
 - 24s - loss: 0.0262 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1751 - val_accuracy: 0.9818 - val_categorical_accuracy: 0.9818
Epoch 37/40
 - 25s - loss: 0.0109 - accuracy: 0.9973 - categorical_accuracy: 0.9973 - val_loss: 0.2301 - val_accuracy: 0.9802 - val_categorical_accuracy: 0.9802
Epoch 38/40
 - 24s - loss: 0.0165 - accuracy: 0.9963 - categorical_accuracy: 0.9963 - val_loss: 0.1735 - val_accuracy: 0.9831 - val_categorical_accuracy: 0.9831
Epoch 39/40
 - 24s - loss: 0.0118 - accuracy: 0.9979 - categorical_accuracy: 0.9979 - val_loss: 0.1842 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811
Epoch 40/40
 - 24s - loss: 0.0259 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1478 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1056/28000 [>.............................] - ETA: 4s
 1408/28000 [>.............................] - ETA: 4s
 1760/28000 [>.............................] - ETA: 4s
 2112/28000 [=>............................] - ETA: 3s
 2464/28000 [=>............................] - ETA: 3s
 2816/28000 [==>...........................] - ETA: 3s
 3168/28000 [==>...........................] - ETA: 3s
 3520/28000 [==>...........................] - ETA: 3s
 3872/28000 [===>..........................] - ETA: 3s
 4224/28000 [===>..........................] - ETA: 3s
 4576/28000 [===>..........................] - ETA: 3s
 4928/28000 [====>.........................] - ETA: 3s
 5248/28000 [====>.........................] - ETA: 3s
 5600/28000 [=====>........................] - ETA: 3s
 5952/28000 [=====>........................] - ETA: 3s
 6304/28000 [=====>........................] - ETA: 3s
 6656/28000 [======>.......................] - ETA: 3s
 7008/28000 [======>.......................] - ETA: 3s
 7360/28000 [======>.......................] - ETA: 3s
 7712/28000 [=======>......................] - ETA: 3s
 8064/28000 [=======>......................] - ETA: 3s
 8416/28000 [========>.....................] - ETA: 2s
 8768/28000 [========>.....................] - ETA: 2s
 9120/28000 [========>.....................] - ETA: 2s
 9472/28000 [=========>....................] - ETA: 2s
 9824/28000 [=========>....................] - ETA: 2s
10176/28000 [=========>....................] - ETA: 2s
10528/28000 [==========>...................] - ETA: 2s
10880/28000 [==========>...................] - ETA: 2s
11232/28000 [===========>..................] - ETA: 2s
11584/28000 [===========>..................] - ETA: 2s
11904/28000 [===========>..................] - ETA: 2s
12256/28000 [============>.................] - ETA: 2s
12608/28000 [============>.................] - ETA: 2s
12960/28000 [============>.................] - ETA: 2s
13312/28000 [=============>................] - ETA: 2s
13664/28000 [=============>................] - ETA: 2s
14016/28000 [==============>...............] - ETA: 2s
14368/28000 [==============>...............] - ETA: 2s
14720/28000 [==============>...............] - ETA: 2s
15072/28000 [===============>..............] - ETA: 1s
15424/28000 [===============>..............] - ETA: 1s
15776/28000 [===============>..............] - ETA: 1s
16128/28000 [================>.............] - ETA: 1s
16480/28000 [================>.............] - ETA: 1s
16832/28000 [=================>............] - ETA: 1s
17184/28000 [=================>............] - ETA: 1s
17536/28000 [=================>............] - ETA: 1s
17888/28000 [==================>...........] - ETA: 1s
18240/28000 [==================>...........] - ETA: 1s
18560/28000 [==================>...........] - ETA: 1s
18912/28000 [===================>..........] - ETA: 1s
19264/28000 [===================>..........] - ETA: 1s
19616/28000 [====================>.........] - ETA: 1s
19968/28000 [====================>.........] - ETA: 1s
20288/28000 [====================>.........] - ETA: 1s
20640/28000 [=====================>........] - ETA: 1s
20960/28000 [=====================>........] - ETA: 1s
21312/28000 [=====================>........] - ETA: 1s
21664/28000 [======================>.......] - ETA: 0s
22016/28000 [======================>.......] - ETA: 0s
22368/28000 [======================>.......] - ETA: 0s
22720/28000 [=======================>......] - ETA: 0s
23072/28000 [=======================>......] - ETA: 0s
23424/28000 [========================>.....] - ETA: 0s
23776/28000 [========================>.....] - ETA: 0s
24128/28000 [========================>.....] - ETA: 0s
24480/28000 [=========================>....] - ETA: 0s
24832/28000 [=========================>....] - ETA: 0s
25152/28000 [=========================>....] - ETA: 0s
25504/28000 [==========================>...] - ETA: 0s
25856/28000 [==========================>...] - ETA: 0s
26208/28000 [===========================>..] - ETA: 0s
26560/28000 [===========================>..] - ETA: 0s
26912/28000 [===========================>..] - ETA: 0s
27232/28000 [============================>.] - ETA: 0s
27584/28000 [============================>.] - ETA: 0s
27936/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 152us/step
[0.011412502334042464, 0.996999979019165, 0.996999979019165]
Info:{"accuracy": "1.00", "loss": "0.011413", "train_size": "42000", "test_size": "42000"}
