(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.6996 - accuracy: 0.7855 - categorical_accuracy: 0.7855 - val_loss: 0.1768 - val_accuracy: 0.9499 - val_categorical_accuracy: 0.9499
Epoch 2/40
 - 24s - loss: 0.1981 - accuracy: 0.9458 - categorical_accuracy: 0.9458 - val_loss: 0.1213 - val_accuracy: 0.9643 - val_categorical_accuracy: 0.9643
Epoch 3/40
 - 24s - loss: 0.1472 - accuracy: 0.9597 - categorical_accuracy: 0.9597 - val_loss: 0.1088 - val_accuracy: 0.9717 - val_categorical_accuracy: 0.9717
Epoch 4/40
 - 24s - loss: 0.1211 - accuracy: 0.9674 - categorical_accuracy: 0.9674 - val_loss: 0.1038 - val_accuracy: 0.9742 - val_categorical_accuracy: 0.9742
Epoch 5/40
 - 24s - loss: 0.1070 - accuracy: 0.9710 - categorical_accuracy: 0.9710 - val_loss: 0.1011 - val_accuracy: 0.9735 - val_categorical_accuracy: 0.9735
Epoch 6/40
 - 24s - loss: 0.0902 - accuracy: 0.9761 - categorical_accuracy: 0.9761 - val_loss: 0.0904 - val_accuracy: 0.9763 - val_categorical_accuracy: 0.9763
Epoch 7/40
 - 24s - loss: 0.0805 - accuracy: 0.9783 - categorical_accuracy: 0.9783 - val_loss: 0.1048 - val_accuracy: 0.9760 - val_categorical_accuracy: 0.9760
Epoch 8/40
 - 24s - loss: 0.0727 - accuracy: 0.9801 - categorical_accuracy: 0.9801 - val_loss: 0.1172 - val_accuracy: 0.9732 - val_categorical_accuracy: 0.9732
Epoch 9/40
 - 24s - loss: 0.0679 - accuracy: 0.9811 - categorical_accuracy: 0.9811 - val_loss: 0.0852 - val_accuracy: 0.9794 - val_categorical_accuracy: 0.9794
Epoch 10/40
 - 24s - loss: 0.0658 - accuracy: 0.9827 - categorical_accuracy: 0.9827 - val_loss: 0.1056 - val_accuracy: 0.9745 - val_categorical_accuracy: 0.9745
Epoch 11/40
 - 24s - loss: 0.0561 - accuracy: 0.9848 - categorical_accuracy: 0.9848 - val_loss: 0.0832 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 12/40
 - 24s - loss: 0.0520 - accuracy: 0.9857 - categorical_accuracy: 0.9857 - val_loss: 0.0908 - val_accuracy: 0.9820 - val_categorical_accuracy: 0.9820
Epoch 13/40
 - 24s - loss: 0.0552 - accuracy: 0.9861 - categorical_accuracy: 0.9861 - val_loss: 0.1171 - val_accuracy: 0.9773 - val_categorical_accuracy: 0.9773
Epoch 14/40
 - 24s - loss: 0.0509 - accuracy: 0.9867 - categorical_accuracy: 0.9867 - val_loss: 0.1062 - val_accuracy: 0.9802 - val_categorical_accuracy: 0.9802
Epoch 15/40
 - 24s - loss: 0.0553 - accuracy: 0.9863 - categorical_accuracy: 0.9863 - val_loss: 0.1112 - val_accuracy: 0.9749 - val_categorical_accuracy: 0.9749
Epoch 16/40
 - 24s - loss: 0.0390 - accuracy: 0.9890 - categorical_accuracy: 0.9890 - val_loss: 0.1208 - val_accuracy: 0.9789 - val_categorical_accuracy: 0.9789
Epoch 17/40
 - 24s - loss: 0.0421 - accuracy: 0.9890 - categorical_accuracy: 0.9890 - val_loss: 0.1240 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811
Epoch 18/40
 - 24s - loss: 0.0406 - accuracy: 0.9895 - categorical_accuracy: 0.9895 - val_loss: 0.1381 - val_accuracy: 0.9786 - val_categorical_accuracy: 0.9786
Epoch 19/40
 - 24s - loss: 0.0463 - accuracy: 0.9879 - categorical_accuracy: 0.9879 - val_loss: 0.1134 - val_accuracy: 0.9813 - val_categorical_accuracy: 0.9813
Epoch 20/40
 - 24s - loss: 0.0355 - accuracy: 0.9904 - categorical_accuracy: 0.9904 - val_loss: 0.1506 - val_accuracy: 0.9783 - val_categorical_accuracy: 0.9783
Epoch 21/40
 - 24s - loss: 0.0384 - accuracy: 0.9905 - categorical_accuracy: 0.9905 - val_loss: 0.1651 - val_accuracy: 0.9793 - val_categorical_accuracy: 0.9793
Epoch 22/40
 - 24s - loss: 0.0383 - accuracy: 0.9908 - categorical_accuracy: 0.9908 - val_loss: 0.1167 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 23/40
 - 24s - loss: 0.0379 - accuracy: 0.9908 - categorical_accuracy: 0.9908 - val_loss: 0.1433 - val_accuracy: 0.9767 - val_categorical_accuracy: 0.9767
Epoch 24/40
 - 24s - loss: 0.0380 - accuracy: 0.9901 - categorical_accuracy: 0.9901 - val_loss: 0.1407 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 25/40
 - 24s - loss: 0.0359 - accuracy: 0.9912 - categorical_accuracy: 0.9912 - val_loss: 0.1484 - val_accuracy: 0.9783 - val_categorical_accuracy: 0.9783
Epoch 26/40
 - 24s - loss: 0.0272 - accuracy: 0.9930 - categorical_accuracy: 0.9930 - val_loss: 0.1722 - val_accuracy: 0.9789 - val_categorical_accuracy: 0.9789
Epoch 27/40
 - 24s - loss: 0.0355 - accuracy: 0.9920 - categorical_accuracy: 0.9920 - val_loss: 0.1595 - val_accuracy: 0.9795 - val_categorical_accuracy: 0.9795
Epoch 28/40
 - 24s - loss: 0.0256 - accuracy: 0.9935 - categorical_accuracy: 0.9935 - val_loss: 0.1657 - val_accuracy: 0.9821 - val_categorical_accuracy: 0.9821
Epoch 29/40
 - 24s - loss: 0.0343 - accuracy: 0.9917 - categorical_accuracy: 0.9917 - val_loss: 0.1729 - val_accuracy: 0.9757 - val_categorical_accuracy: 0.9757
Epoch 30/40
 - 24s - loss: 0.0315 - accuracy: 0.9927 - categorical_accuracy: 0.9927 - val_loss: 0.1509 - val_accuracy: 0.9761 - val_categorical_accuracy: 0.9761
Epoch 31/40
 - 24s - loss: 0.0238 - accuracy: 0.9936 - categorical_accuracy: 0.9936 - val_loss: 0.2129 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 32/40
 - 24s - loss: 0.0340 - accuracy: 0.9927 - categorical_accuracy: 0.9927 - val_loss: 0.2045 - val_accuracy: 0.9779 - val_categorical_accuracy: 0.9779
Epoch 33/40
 - 24s - loss: 0.0307 - accuracy: 0.9930 - categorical_accuracy: 0.9930 - val_loss: 0.1511 - val_accuracy: 0.9820 - val_categorical_accuracy: 0.9820
Epoch 34/40
 - 24s - loss: 0.0283 - accuracy: 0.9939 - categorical_accuracy: 0.9939 - val_loss: 0.1343 - val_accuracy: 0.9829 - val_categorical_accuracy: 0.9829
Epoch 35/40
 - 24s - loss: 0.0254 - accuracy: 0.9933 - categorical_accuracy: 0.9933 - val_loss: 0.1693 - val_accuracy: 0.9789 - val_categorical_accuracy: 0.9789
Epoch 36/40
 - 24s - loss: 0.0280 - accuracy: 0.9938 - categorical_accuracy: 0.9938 - val_loss: 0.1783 - val_accuracy: 0.9805 - val_categorical_accuracy: 0.9805
Epoch 37/40
 - 24s - loss: 0.0265 - accuracy: 0.9938 - categorical_accuracy: 0.9938 - val_loss: 0.1632 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 38/40
 - 24s - loss: 0.0272 - accuracy: 0.9938 - categorical_accuracy: 0.9938 - val_loss: 0.1906 - val_accuracy: 0.9788 - val_categorical_accuracy: 0.9788
Epoch 39/40
 - 24s - loss: 0.0160 - accuracy: 0.9959 - categorical_accuracy: 0.9959 - val_loss: 0.1971 - val_accuracy: 0.9826 - val_categorical_accuracy: 0.9826
Epoch 40/40
 - 24s - loss: 0.0273 - accuracy: 0.9939 - categorical_accuracy: 0.9939 - val_loss: 0.2114 - val_accuracy: 0.9813 - val_categorical_accuracy: 0.9813

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 4s
 1440/28000 [>.............................] - ETA: 4s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 3s
 7776/28000 [=======>......................] - ETA: 3s
 8128/28000 [=======>......................] - ETA: 2s
 8512/28000 [========>.....................] - ETA: 2s
 8864/28000 [========>.....................] - ETA: 2s
 9216/28000 [========>.....................] - ETA: 2s
 9568/28000 [=========>....................] - ETA: 2s
 9920/28000 [=========>....................] - ETA: 2s
10272/28000 [==========>...................] - ETA: 2s
10624/28000 [==========>...................] - ETA: 2s
10976/28000 [==========>...................] - ETA: 2s
11328/28000 [===========>..................] - ETA: 2s
11680/28000 [===========>..................] - ETA: 2s
12032/28000 [===========>..................] - ETA: 2s
12384/28000 [============>.................] - ETA: 2s
12736/28000 [============>.................] - ETA: 2s
13088/28000 [=============>................] - ETA: 2s
13440/28000 [=============>................] - ETA: 2s
13792/28000 [=============>................] - ETA: 2s
14144/28000 [==============>...............] - ETA: 2s
14496/28000 [==============>...............] - ETA: 2s
14848/28000 [==============>...............] - ETA: 1s
15200/28000 [===============>..............] - ETA: 1s
15552/28000 [===============>..............] - ETA: 1s
15904/28000 [================>.............] - ETA: 1s
16256/28000 [================>.............] - ETA: 1s
16608/28000 [================>.............] - ETA: 1s
16960/28000 [=================>............] - ETA: 1s
17312/28000 [=================>............] - ETA: 1s
17664/28000 [=================>............] - ETA: 1s
18016/28000 [==================>...........] - ETA: 1s
18368/28000 [==================>...........] - ETA: 1s
18720/28000 [===================>..........] - ETA: 1s
19072/28000 [===================>..........] - ETA: 1s
19424/28000 [===================>..........] - ETA: 1s
19776/28000 [====================>.........] - ETA: 1s
20128/28000 [====================>.........] - ETA: 1s
20480/28000 [====================>.........] - ETA: 1s
20832/28000 [=====================>........] - ETA: 1s
21184/28000 [=====================>........] - ETA: 1s
21536/28000 [======================>.......] - ETA: 0s
21888/28000 [======================>.......] - ETA: 0s
22240/28000 [======================>.......] - ETA: 0s
22592/28000 [=======================>......] - ETA: 0s
22944/28000 [=======================>......] - ETA: 0s
23296/28000 [=======================>......] - ETA: 0s
23648/28000 [========================>.....] - ETA: 0s
24000/28000 [========================>.....] - ETA: 0s
24352/28000 [=========================>....] - ETA: 0s
24704/28000 [=========================>....] - ETA: 0s
25056/28000 [=========================>....] - ETA: 0s
25408/28000 [==========================>...] - ETA: 0s
25760/28000 [==========================>...] - ETA: 0s
26112/28000 [==========================>...] - ETA: 0s
26464/28000 [===========================>..] - ETA: 0s
26816/28000 [===========================>..] - ETA: 0s
27168/28000 [============================>.] - ETA: 0s
27520/28000 [============================>.] - ETA: 0s
27872/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 150us/step
[0.007098743817986147, 0.9980714321136475, 0.9980714321136475]
Info:{"accuracy": "1.00", "loss": "0.007099", "train_size": "42000", "test_size": "42000"}
