(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.3322 - accuracy: 0.9042 - categorical_accuracy: 0.9042 - val_loss: 0.1269 - val_accuracy: 0.9625 - val_categorical_accuracy: 0.9625
Epoch 2/40
 - 24s - loss: 0.1197 - accuracy: 0.9629 - categorical_accuracy: 0.9629 - val_loss: 0.1037 - val_accuracy: 0.9700 - val_categorical_accuracy: 0.9700
Epoch 3/40
 - 24s - loss: 0.0932 - accuracy: 0.9707 - categorical_accuracy: 0.9707 - val_loss: 0.0913 - val_accuracy: 0.9730 - val_categorical_accuracy: 0.9730
Epoch 4/40
 - 24s - loss: 0.0778 - accuracy: 0.9767 - categorical_accuracy: 0.9767 - val_loss: 0.0875 - val_accuracy: 0.9754 - val_categorical_accuracy: 0.9754
Epoch 5/40
 - 24s - loss: 0.0705 - accuracy: 0.9787 - categorical_accuracy: 0.9787 - val_loss: 0.0850 - val_accuracy: 0.9756 - val_categorical_accuracy: 0.9756
Epoch 6/40
 - 24s - loss: 0.0599 - accuracy: 0.9808 - categorical_accuracy: 0.9808 - val_loss: 0.0666 - val_accuracy: 0.9812 - val_categorical_accuracy: 0.9812
Epoch 7/40
 - 24s - loss: 0.0515 - accuracy: 0.9843 - categorical_accuracy: 0.9843 - val_loss: 0.0781 - val_accuracy: 0.9792 - val_categorical_accuracy: 0.9792
Epoch 8/40
 - 24s - loss: 0.0509 - accuracy: 0.9849 - categorical_accuracy: 0.9849 - val_loss: 0.0770 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 9/40
 - 24s - loss: 0.0466 - accuracy: 0.9851 - categorical_accuracy: 0.9851 - val_loss: 0.0750 - val_accuracy: 0.9829 - val_categorical_accuracy: 0.9829
Epoch 10/40
 - 24s - loss: 0.0375 - accuracy: 0.9880 - categorical_accuracy: 0.9880 - val_loss: 0.1018 - val_accuracy: 0.9754 - val_categorical_accuracy: 0.9754
Epoch 11/40
 - 24s - loss: 0.0359 - accuracy: 0.9886 - categorical_accuracy: 0.9886 - val_loss: 0.1220 - val_accuracy: 0.9742 - val_categorical_accuracy: 0.9742
Epoch 12/40
 - 24s - loss: 0.0384 - accuracy: 0.9885 - categorical_accuracy: 0.9885 - val_loss: 0.0918 - val_accuracy: 0.9805 - val_categorical_accuracy: 0.9805
Epoch 13/40
 - 24s - loss: 0.0314 - accuracy: 0.9905 - categorical_accuracy: 0.9905 - val_loss: 0.1018 - val_accuracy: 0.9760 - val_categorical_accuracy: 0.9760
Epoch 14/40
 - 24s - loss: 0.0305 - accuracy: 0.9911 - categorical_accuracy: 0.9911 - val_loss: 0.0990 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 15/40
 - 24s - loss: 0.0344 - accuracy: 0.9904 - categorical_accuracy: 0.9904 - val_loss: 0.0920 - val_accuracy: 0.9837 - val_categorical_accuracy: 0.9837
Epoch 16/40
 - 24s - loss: 0.0299 - accuracy: 0.9909 - categorical_accuracy: 0.9909 - val_loss: 0.0943 - val_accuracy: 0.9812 - val_categorical_accuracy: 0.9812
Epoch 17/40
 - 24s - loss: 0.0262 - accuracy: 0.9925 - categorical_accuracy: 0.9925 - val_loss: 0.0915 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810
Epoch 18/40
 - 24s - loss: 0.0266 - accuracy: 0.9925 - categorical_accuracy: 0.9925 - val_loss: 0.0955 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811
Epoch 19/40
 - 24s - loss: 0.0208 - accuracy: 0.9941 - categorical_accuracy: 0.9941 - val_loss: 0.1091 - val_accuracy: 0.9813 - val_categorical_accuracy: 0.9813
Epoch 20/40
 - 24s - loss: 0.0286 - accuracy: 0.9921 - categorical_accuracy: 0.9921 - val_loss: 0.1235 - val_accuracy: 0.9779 - val_categorical_accuracy: 0.9779
Epoch 21/40
 - 24s - loss: 0.0230 - accuracy: 0.9937 - categorical_accuracy: 0.9937 - val_loss: 0.1142 - val_accuracy: 0.9787 - val_categorical_accuracy: 0.9787
Epoch 22/40
 - 25s - loss: 0.0246 - accuracy: 0.9927 - categorical_accuracy: 0.9927 - val_loss: 0.1282 - val_accuracy: 0.9812 - val_categorical_accuracy: 0.9812
Epoch 23/40
 - 24s - loss: 0.0220 - accuracy: 0.9936 - categorical_accuracy: 0.9936 - val_loss: 0.1083 - val_accuracy: 0.9818 - val_categorical_accuracy: 0.9818
Epoch 24/40
 - 24s - loss: 0.0297 - accuracy: 0.9926 - categorical_accuracy: 0.9926 - val_loss: 0.0957 - val_accuracy: 0.9812 - val_categorical_accuracy: 0.9812
Epoch 25/40
 - 24s - loss: 0.0131 - accuracy: 0.9962 - categorical_accuracy: 0.9962 - val_loss: 0.1109 - val_accuracy: 0.9833 - val_categorical_accuracy: 0.9833
Epoch 26/40
 - 24s - loss: 0.0226 - accuracy: 0.9939 - categorical_accuracy: 0.9939 - val_loss: 0.1228 - val_accuracy: 0.9812 - val_categorical_accuracy: 0.9812
Epoch 27/40
 - 24s - loss: 0.0248 - accuracy: 0.9939 - categorical_accuracy: 0.9939 - val_loss: 0.1136 - val_accuracy: 0.9819 - val_categorical_accuracy: 0.9819
Epoch 28/40
 - 24s - loss: 0.0155 - accuracy: 0.9954 - categorical_accuracy: 0.9954 - val_loss: 0.1359 - val_accuracy: 0.9836 - val_categorical_accuracy: 0.9836
Epoch 29/40
 - 24s - loss: 0.0271 - accuracy: 0.9929 - categorical_accuracy: 0.9929 - val_loss: 0.1252 - val_accuracy: 0.9792 - val_categorical_accuracy: 0.9792
Epoch 30/40
 - 25s - loss: 0.0194 - accuracy: 0.9949 - categorical_accuracy: 0.9949 - val_loss: 0.1516 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 31/40
 - 24s - loss: 0.0181 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.1292 - val_accuracy: 0.9825 - val_categorical_accuracy: 0.9825
Epoch 32/40
 - 24s - loss: 0.0279 - accuracy: 0.9940 - categorical_accuracy: 0.9940 - val_loss: 0.1476 - val_accuracy: 0.9824 - val_categorical_accuracy: 0.9824
Epoch 33/40
 - 24s - loss: 0.0154 - accuracy: 0.9966 - categorical_accuracy: 0.9966 - val_loss: 0.1313 - val_accuracy: 0.9849 - val_categorical_accuracy: 0.9849
Epoch 34/40
 - 24s - loss: 0.0186 - accuracy: 0.9960 - categorical_accuracy: 0.9960 - val_loss: 0.1362 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 35/40
 - 24s - loss: 0.0194 - accuracy: 0.9955 - categorical_accuracy: 0.9955 - val_loss: 0.1209 - val_accuracy: 0.9802 - val_categorical_accuracy: 0.9802
Epoch 36/40
 - 24s - loss: 0.0239 - accuracy: 0.9943 - categorical_accuracy: 0.9943 - val_loss: 0.1411 - val_accuracy: 0.9812 - val_categorical_accuracy: 0.9812
Epoch 37/40
 - 24s - loss: 0.0137 - accuracy: 0.9967 - categorical_accuracy: 0.9967 - val_loss: 0.1428 - val_accuracy: 0.9825 - val_categorical_accuracy: 0.9825
Epoch 38/40
 - 24s - loss: 0.0198 - accuracy: 0.9955 - categorical_accuracy: 0.9955 - val_loss: 0.2026 - val_accuracy: 0.9802 - val_categorical_accuracy: 0.9802
Epoch 39/40
 - 24s - loss: 0.0175 - accuracy: 0.9958 - categorical_accuracy: 0.9958 - val_loss: 0.1731 - val_accuracy: 0.9813 - val_categorical_accuracy: 0.9813
Epoch 40/40
 - 24s - loss: 0.0243 - accuracy: 0.9947 - categorical_accuracy: 0.9947 - val_loss: 0.1360 - val_accuracy: 0.9835 - val_categorical_accuracy: 0.9835

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 4s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 3s
 7776/28000 [=======>......................] - ETA: 3s
 8128/28000 [=======>......................] - ETA: 2s
 8480/28000 [========>.....................] - ETA: 2s
 8832/28000 [========>.....................] - ETA: 2s
 9184/28000 [========>.....................] - ETA: 2s
 9536/28000 [=========>....................] - ETA: 2s
 9888/28000 [=========>....................] - ETA: 2s
10240/28000 [=========>....................] - ETA: 2s
10592/28000 [==========>...................] - ETA: 2s
10944/28000 [==========>...................] - ETA: 2s
11296/28000 [===========>..................] - ETA: 2s
11648/28000 [===========>..................] - ETA: 2s
12000/28000 [===========>..................] - ETA: 2s
12352/28000 [============>.................] - ETA: 2s
12704/28000 [============>.................] - ETA: 2s
13056/28000 [============>.................] - ETA: 2s
13408/28000 [=============>................] - ETA: 2s
13760/28000 [=============>................] - ETA: 2s
14112/28000 [==============>...............] - ETA: 2s
14464/28000 [==============>...............] - ETA: 2s
14816/28000 [==============>...............] - ETA: 1s
15168/28000 [===============>..............] - ETA: 1s
15520/28000 [===============>..............] - ETA: 1s
15872/28000 [================>.............] - ETA: 1s
16224/28000 [================>.............] - ETA: 1s
16576/28000 [================>.............] - ETA: 1s
16928/28000 [=================>............] - ETA: 1s
17280/28000 [=================>............] - ETA: 1s
17632/28000 [=================>............] - ETA: 1s
17984/28000 [==================>...........] - ETA: 1s
18336/28000 [==================>...........] - ETA: 1s
18656/28000 [==================>...........] - ETA: 1s
19008/28000 [===================>..........] - ETA: 1s
19360/28000 [===================>..........] - ETA: 1s
19712/28000 [====================>.........] - ETA: 1s
20064/28000 [====================>.........] - ETA: 1s
20416/28000 [====================>.........] - ETA: 1s
20768/28000 [=====================>........] - ETA: 1s
21120/28000 [=====================>........] - ETA: 1s
21472/28000 [======================>.......] - ETA: 0s
21824/28000 [======================>.......] - ETA: 0s
22176/28000 [======================>.......] - ETA: 0s
22528/28000 [=======================>......] - ETA: 0s
22880/28000 [=======================>......] - ETA: 0s
23232/28000 [=======================>......] - ETA: 0s
23584/28000 [========================>.....] - ETA: 0s
23936/28000 [========================>.....] - ETA: 0s
24288/28000 [=========================>....] - ETA: 0s
24640/28000 [=========================>....] - ETA: 0s
24992/28000 [=========================>....] - ETA: 0s
25312/28000 [==========================>...] - ETA: 0s
25632/28000 [==========================>...] - ETA: 0s
25984/28000 [==========================>...] - ETA: 0s
26336/28000 [===========================>..] - ETA: 0s
26688/28000 [===========================>..] - ETA: 0s
27040/28000 [===========================>..] - ETA: 0s
27392/28000 [============================>.] - ETA: 0s
27744/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 150us/step
[0.010956955210118155, 0.9972500205039978, 0.9972500205039978]
Info:{"accuracy": "1.00", "loss": "0.010957", "train_size": "42000", "test_size": "42000"}
