2024-07-03 04:53:38.964481: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll
2024-07-03 04:53:55.668793: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-07-03 04:53:55.669627: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library nvcuda.dll
2024-07-03 04:53:55.688119: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3070 computeCapability: 8.6
coreClock: 1.725GHz coreCount: 46 deviceMemorySize: 8.00GiB deviceMemoryBandwidth: 417.29GiB/s
2024-07-03 04:53:55.688537: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll
2024-07-03 04:53:55.701607: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll
2024-07-03 04:53:55.701777: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
2024-07-03 04:53:55.704992: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cufft64_10.dll
2024-07-03 04:53:55.706233: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library curand64_10.dll
2024-07-03 04:53:55.709064: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusolver64_10.dll
2024-07-03 04:53:55.712000: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusparse64_11.dll
2024-07-03 04:53:55.712681: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudnn64_8.dll
2024-07-03 04:53:55.712914: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-07-03 04:53:55.713307: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-07-03 04:53:55.714478: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce RTX 3070 computeCapability: 8.6
coreClock: 1.725GHz coreCount: 46 deviceMemorySize: 8.00GiB deviceMemoryBandwidth: 417.29GiB/s
2024-07-03 04:53:55.714928: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll
2024-07-03 04:53:55.715155: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll
2024-07-03 04:53:55.715377: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
2024-07-03 04:53:55.715566: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cufft64_10.dll
2024-07-03 04:53:55.715753: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library curand64_10.dll
2024-07-03 04:53:55.715939: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusolver64_10.dll
2024-07-03 04:53:55.716130: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusparse64_11.dll
2024-07-03 04:53:55.716329: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudnn64_8.dll
2024-07-03 04:53:55.716535: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-07-03 04:53:56.155826: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-07-03 04:53:56.156053: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-07-03 04:53:56.156185: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-07-03 04:53:56.156418: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6589 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 3070, pci bus id: 0000:01:00.0, compute capability: 8.6)
2024-07-03 04:53:56.157570: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-07-03 04:53:56.426558: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-07-03 04:53:56.818166: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll
2024-07-03 04:53:57.392802: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
2024-07-03 04:53:57.397517: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudnn64_8.dll
2024-07-03 04:53:58.624041: I tensorflow/core/platform/windows/subprocess.cc:308] SubProcess ended with return code: 0

2024-07-03 04:53:58.659147: I tensorflow/core/platform/windows/subprocess.cc:308] SubProcess ended with return code: 0

2024-07-03 04:53:58.702516: I tensorflow/stream_executor/cuda/cuda_blas.cc:1838] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
WARNING:tensorflow:Can save best model only with val_acc available, skipping.
