(42000, 28, 28, 1) (42000, 10)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten (Flatten)            (None, 32)                0         
_________________________________________________________________
dense (Dense)                (None, 256)               8448      
_________________________________________________________________
dense_1 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Epoch 1/40
1050/1050 - 7s - loss: 0.4073 - accuracy: 0.8751 - categorical_accuracy: 0.8751 - val_loss: 0.1860 - val_accuracy: 0.9427 - val_categorical_accuracy: 0.9427
Epoch 2/40
1050/1050 - 4s - loss: 0.1385 - accuracy: 0.9568 - categorical_accuracy: 0.9568 - val_loss: 0.1922 - val_accuracy: 0.9424 - val_categorical_accuracy: 0.9424
Epoch 3/40
1050/1050 - 4s - loss: 0.1095 - accuracy: 0.9674 - categorical_accuracy: 0.9674 - val_loss: 0.0978 - val_accuracy: 0.9717 - val_categorical_accuracy: 0.9717
Epoch 4/40
1050/1050 - 4s - loss: 0.0851 - accuracy: 0.9734 - categorical_accuracy: 0.9734 - val_loss: 0.1405 - val_accuracy: 0.9642 - val_categorical_accuracy: 0.9642
Epoch 5/40
1050/1050 - 4s - loss: 0.0767 - accuracy: 0.9766 - categorical_accuracy: 0.9766 - val_loss: 0.0764 - val_accuracy: 0.9788 - val_categorical_accuracy: 0.9788
Epoch 6/40
1050/1050 - 4s - loss: 0.0627 - accuracy: 0.9803 - categorical_accuracy: 0.9803 - val_loss: 0.0745 - val_accuracy: 0.9781 - val_categorical_accuracy: 0.9781
Epoch 7/40
1050/1050 - 4s - loss: 0.0552 - accuracy: 0.9828 - categorical_accuracy: 0.9828 - val_loss: 0.1090 - val_accuracy: 0.9700 - val_categorical_accuracy: 0.9700
Epoch 8/40
1050/1050 - 4s - loss: 0.0496 - accuracy: 0.9840 - categorical_accuracy: 0.9840 - val_loss: 0.0919 - val_accuracy: 0.9771 - val_categorical_accuracy: 0.9771
Epoch 9/40
1050/1050 - 4s - loss: 0.0475 - accuracy: 0.9857 - categorical_accuracy: 0.9857 - val_loss: 0.1174 - val_accuracy: 0.9714 - val_categorical_accuracy: 0.9714
Epoch 10/40
1050/1050 - 4s - loss: 0.0433 - accuracy: 0.9870 - categorical_accuracy: 0.9870 - val_loss: 0.1018 - val_accuracy: 0.9777 - val_categorical_accuracy: 0.9777
Epoch 11/40
1050/1050 - 4s - loss: 0.0382 - accuracy: 0.9876 - categorical_accuracy: 0.9876 - val_loss: 0.1038 - val_accuracy: 0.9789 - val_categorical_accuracy: 0.9789
Epoch 12/40
1050/1050 - 4s - loss: 0.0372 - accuracy: 0.9889 - categorical_accuracy: 0.9889 - val_loss: 0.1004 - val_accuracy: 0.9794 - val_categorical_accuracy: 0.9794
Epoch 13/40
1050/1050 - 4s - loss: 0.0327 - accuracy: 0.9898 - categorical_accuracy: 0.9898 - val_loss: 0.0920 - val_accuracy: 0.9790 - val_categorical_accuracy: 0.9790
Epoch 14/40
1050/1050 - 4s - loss: 0.0329 - accuracy: 0.9906 - categorical_accuracy: 0.9906 - val_loss: 0.1018 - val_accuracy: 0.9775 - val_categorical_accuracy: 0.9775
Epoch 15/40
1050/1050 - 4s - loss: 0.0317 - accuracy: 0.9908 - categorical_accuracy: 0.9908 - val_loss: 0.0872 - val_accuracy: 0.9795 - val_categorical_accuracy: 0.9795
Epoch 16/40
1050/1050 - 4s - loss: 0.0313 - accuracy: 0.9912 - categorical_accuracy: 0.9912 - val_loss: 0.1216 - val_accuracy: 0.9763 - val_categorical_accuracy: 0.9763
Epoch 17/40
1050/1050 - 4s - loss: 0.0281 - accuracy: 0.9919 - categorical_accuracy: 0.9919 - val_loss: 0.0981 - val_accuracy: 0.9812 - val_categorical_accuracy: 0.9812
Epoch 18/40
1050/1050 - 4s - loss: 0.0268 - accuracy: 0.9926 - categorical_accuracy: 0.9926 - val_loss: 0.1076 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 19/40
1050/1050 - 4s - loss: 0.0314 - accuracy: 0.9918 - categorical_accuracy: 0.9918 - val_loss: 0.1171 - val_accuracy: 0.9792 - val_categorical_accuracy: 0.9792
Epoch 20/40
1050/1050 - 4s - loss: 0.0230 - accuracy: 0.9936 - categorical_accuracy: 0.9936 - val_loss: 0.1182 - val_accuracy: 0.9794 - val_categorical_accuracy: 0.9794
Epoch 21/40
1050/1050 - 4s - loss: 0.0257 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.1307 - val_accuracy: 0.9788 - val_categorical_accuracy: 0.9788
Epoch 22/40
1050/1050 - 4s - loss: 0.0239 - accuracy: 0.9931 - categorical_accuracy: 0.9931 - val_loss: 0.1334 - val_accuracy: 0.9758 - val_categorical_accuracy: 0.9758
Epoch 23/40
1050/1050 - 4s - loss: 0.0240 - accuracy: 0.9933 - categorical_accuracy: 0.9933 - val_loss: 0.1687 - val_accuracy: 0.9769 - val_categorical_accuracy: 0.9769
Epoch 24/40
1050/1050 - 4s - loss: 0.0225 - accuracy: 0.9936 - categorical_accuracy: 0.9936 - val_loss: 0.1381 - val_accuracy: 0.9795 - val_categorical_accuracy: 0.9795
Epoch 25/40
1050/1050 - 4s - loss: 0.0224 - accuracy: 0.9942 - categorical_accuracy: 0.9942 - val_loss: 0.1424 - val_accuracy: 0.9743 - val_categorical_accuracy: 0.9743
Epoch 26/40
1050/1050 - 4s - loss: 0.0240 - accuracy: 0.9937 - categorical_accuracy: 0.9937 - val_loss: 0.1389 - val_accuracy: 0.9768 - val_categorical_accuracy: 0.9768
Epoch 27/40
1050/1050 - 4s - loss: 0.0252 - accuracy: 0.9938 - categorical_accuracy: 0.9938 - val_loss: 0.1254 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 28/40
1050/1050 - 4s - loss: 0.0148 - accuracy: 0.9963 - categorical_accuracy: 0.9963 - val_loss: 0.1650 - val_accuracy: 0.9788 - val_categorical_accuracy: 0.9788
Epoch 29/40
1050/1050 - 4s - loss: 0.0263 - accuracy: 0.9931 - categorical_accuracy: 0.9931 - val_loss: 0.1574 - val_accuracy: 0.9773 - val_categorical_accuracy: 0.9773
Epoch 30/40
1050/1050 - 4s - loss: 0.0178 - accuracy: 0.9950 - categorical_accuracy: 0.9950 - val_loss: 0.1674 - val_accuracy: 0.9788 - val_categorical_accuracy: 0.9788
Epoch 31/40
1050/1050 - 4s - loss: 0.0212 - accuracy: 0.9943 - categorical_accuracy: 0.9943 - val_loss: 0.1410 - val_accuracy: 0.9783 - val_categorical_accuracy: 0.9783
Epoch 32/40
1050/1050 - 4s - loss: 0.0225 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1787 - val_accuracy: 0.9773 - val_categorical_accuracy: 0.9773
Epoch 33/40
1050/1050 - 4s - loss: 0.0227 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1598 - val_accuracy: 0.9770 - val_categorical_accuracy: 0.9770
Epoch 34/40
1050/1050 - 4s - loss: 0.0175 - accuracy: 0.9955 - categorical_accuracy: 0.9955 - val_loss: 0.1660 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810
Epoch 35/40
1050/1050 - 4s - loss: 0.0131 - accuracy: 0.9968 - categorical_accuracy: 0.9968 - val_loss: 0.1533 - val_accuracy: 0.9826 - val_categorical_accuracy: 0.9826
Epoch 36/40
1050/1050 - 4s - loss: 0.0277 - accuracy: 0.9935 - categorical_accuracy: 0.9935 - val_loss: 0.1913 - val_accuracy: 0.9824 - val_categorical_accuracy: 0.9824
Epoch 37/40
1050/1050 - 4s - loss: 0.0111 - accuracy: 0.9966 - categorical_accuracy: 0.9966 - val_loss: 0.1707 - val_accuracy: 0.9819 - val_categorical_accuracy: 0.9819
Epoch 38/40
1050/1050 - 4s - loss: 0.0196 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.1536 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 39/40
1050/1050 - 4s - loss: 0.0239 - accuracy: 0.9948 - categorical_accuracy: 0.9948 - val_loss: 0.1321 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 40/40
1050/1050 - 4s - loss: 0.0150 - accuracy: 0.9961 - categorical_accuracy: 0.9961 - val_loss: 0.2178 - val_accuracy: 0.9795 - val_categorical_accuracy: 0.9795

  1/875 [..............................] - ETA: 1:20 - loss: 1.1399e-06 - accuracy: 1.0000 - categorical_accuracy: 1.0000
 16/875 [..............................] - ETA: 2s - loss: 0.0056 - accuracy: 0.9980 - categorical_accuracy: 0.9980      
 41/875 [>.............................] - ETA: 2s - loss: 0.0050 - accuracy: 0.9985 - categorical_accuracy: 0.9985
 64/875 [=>............................] - ETA: 2s - loss: 0.0054 - accuracy: 0.9980 - categorical_accuracy: 0.9980
 85/875 [=>............................] - ETA: 2s - loss: 0.0057 - accuracy: 0.9974 - categorical_accuracy: 0.9974
109/875 [==>...........................] - ETA: 1s - loss: 0.0055 - accuracy: 0.9977 - categorical_accuracy: 0.9977
130/875 [===>..........................] - ETA: 1s - loss: 0.0054 - accuracy: 0.9978 - categorical_accuracy: 0.9978
153/875 [====>.........................] - ETA: 1s - loss: 0.0062 - accuracy: 0.9980 - categorical_accuracy: 0.9980
176/875 [=====>........................] - ETA: 1s - loss: 0.0068 - accuracy: 0.9980 - categorical_accuracy: 0.9980
197/875 [=====>........................] - ETA: 1s - loss: 0.0082 - accuracy: 0.9979 - categorical_accuracy: 0.9979
219/875 [======>.......................] - ETA: 1s - loss: 0.0081 - accuracy: 0.9980 - categorical_accuracy: 0.9980
241/875 [=======>......................] - ETA: 1s - loss: 0.0076 - accuracy: 0.9981 - categorical_accuracy: 0.9981
263/875 [========>.....................] - ETA: 1s - loss: 0.0080 - accuracy: 0.9981 - categorical_accuracy: 0.9981
285/875 [========>.....................] - ETA: 1s - loss: 0.0077 - accuracy: 0.9980 - categorical_accuracy: 0.9980
306/875 [=========>....................] - ETA: 1s - loss: 0.0101 - accuracy: 0.9981 - categorical_accuracy: 0.9981
329/875 [==========>...................] - ETA: 1s - loss: 0.0098 - accuracy: 0.9979 - categorical_accuracy: 0.9979
350/875 [===========>..................] - ETA: 1s - loss: 0.0145 - accuracy: 0.9976 - categorical_accuracy: 0.9976
372/875 [===========>..................] - ETA: 1s - loss: 0.0149 - accuracy: 0.9976 - categorical_accuracy: 0.9976
394/875 [============>.................] - ETA: 1s - loss: 0.0168 - accuracy: 0.9976 - categorical_accuracy: 0.9976
413/875 [=============>................] - ETA: 1s - loss: 0.0162 - accuracy: 0.9977 - categorical_accuracy: 0.9977
435/875 [=============>................] - ETA: 1s - loss: 0.0163 - accuracy: 0.9978 - categorical_accuracy: 0.9978
456/875 [==============>...............] - ETA: 1s - loss: 0.0172 - accuracy: 0.9978 - categorical_accuracy: 0.9978
477/875 [===============>..............] - ETA: 1s - loss: 0.0165 - accuracy: 0.9979 - categorical_accuracy: 0.9979
499/875 [================>.............] - ETA: 0s - loss: 0.0162 - accuracy: 0.9979 - categorical_accuracy: 0.9979
519/875 [================>.............] - ETA: 0s - loss: 0.0158 - accuracy: 0.9979 - categorical_accuracy: 0.9979
540/875 [=================>............] - ETA: 0s - loss: 0.0165 - accuracy: 0.9979 - categorical_accuracy: 0.9979
562/875 [==================>...........] - ETA: 0s - loss: 0.0183 - accuracy: 0.9978 - categorical_accuracy: 0.9978
583/875 [==================>...........] - ETA: 0s - loss: 0.0180 - accuracy: 0.9977 - categorical_accuracy: 0.9977
603/875 [===================>..........] - ETA: 0s - loss: 0.0181 - accuracy: 0.9977 - categorical_accuracy: 0.9977
623/875 [====================>.........] - ETA: 0s - loss: 0.0200 - accuracy: 0.9976 - categorical_accuracy: 0.9976
642/875 [=====================>........] - ETA: 0s - loss: 0.0199 - accuracy: 0.9975 - categorical_accuracy: 0.9975
664/875 [=====================>........] - ETA: 0s - loss: 0.0193 - accuracy: 0.9975 - categorical_accuracy: 0.9975
683/875 [======================>.......] - ETA: 0s - loss: 0.0190 - accuracy: 0.9975 - categorical_accuracy: 0.9975
704/875 [=======================>......] - ETA: 0s - loss: 0.0186 - accuracy: 0.9975 - categorical_accuracy: 0.9975
724/875 [=======================>......] - ETA: 0s - loss: 0.0184 - accuracy: 0.9974 - categorical_accuracy: 0.9974
744/875 [========================>.....] - ETA: 0s - loss: 0.0181 - accuracy: 0.9974 - categorical_accuracy: 0.9974
764/875 [=========================>....] - ETA: 0s - loss: 0.0191 - accuracy: 0.9974 - categorical_accuracy: 0.9974
784/875 [=========================>....] - ETA: 0s - loss: 0.0226 - accuracy: 0.9974 - categorical_accuracy: 0.9974
804/875 [==========================>...] - ETA: 0s - loss: 0.0223 - accuracy: 0.9974 - categorical_accuracy: 0.9974
824/875 [===========================>..] - ETA: 0s - loss: 0.0239 - accuracy: 0.9973 - categorical_accuracy: 0.9973
845/875 [===========================>..] - ETA: 0s - loss: 0.0237 - accuracy: 0.9973 - categorical_accuracy: 0.9973
864/875 [============================>.] - ETA: 0s - loss: 0.0241 - accuracy: 0.9973 - categorical_accuracy: 0.9973
875/875 [==============================] - 2s 3ms/step - loss: 0.0239 - accuracy: 0.9973 - categorical_accuracy: 0.9973
[0.02386360615491867, 0.9972857236862183, 0.9972857236862183]
Info:{"accuracy": "1.00", "loss": "0.023864", "train_size": "42000", "test_size": "42000"}
