(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.5656 - accuracy: 0.8274 - categorical_accuracy: 0.8274 - val_loss: 0.1569 - val_accuracy: 0.9532 - val_categorical_accuracy: 0.9532
Epoch 2/40
 - 24s - loss: 0.1882 - accuracy: 0.9504 - categorical_accuracy: 0.9504 - val_loss: 0.1798 - val_accuracy: 0.9495 - val_categorical_accuracy: 0.9495
Epoch 3/40
 - 24s - loss: 0.1504 - accuracy: 0.9605 - categorical_accuracy: 0.9605 - val_loss: 0.0990 - val_accuracy: 0.9740 - val_categorical_accuracy: 0.9740
Epoch 4/40
 - 24s - loss: 0.1232 - accuracy: 0.9665 - categorical_accuracy: 0.9665 - val_loss: 0.0982 - val_accuracy: 0.9736 - val_categorical_accuracy: 0.9736
Epoch 5/40
 - 24s - loss: 0.1112 - accuracy: 0.9710 - categorical_accuracy: 0.9710 - val_loss: 0.1091 - val_accuracy: 0.9729 - val_categorical_accuracy: 0.9729
Epoch 6/40
 - 24s - loss: 0.0956 - accuracy: 0.9737 - categorical_accuracy: 0.9737 - val_loss: 0.1071 - val_accuracy: 0.9715 - val_categorical_accuracy: 0.9715
Epoch 7/40
 - 24s - loss: 0.0830 - accuracy: 0.9769 - categorical_accuracy: 0.9769 - val_loss: 0.0916 - val_accuracy: 0.9768 - val_categorical_accuracy: 0.9768
Epoch 8/40
 - 24s - loss: 0.0796 - accuracy: 0.9782 - categorical_accuracy: 0.9782 - val_loss: 0.1060 - val_accuracy: 0.9744 - val_categorical_accuracy: 0.9744
Epoch 9/40
 - 24s - loss: 0.0735 - accuracy: 0.9789 - categorical_accuracy: 0.9789 - val_loss: 0.0826 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 10/40
 - 24s - loss: 0.0605 - accuracy: 0.9827 - categorical_accuracy: 0.9827 - val_loss: 0.0933 - val_accuracy: 0.9781 - val_categorical_accuracy: 0.9781
Epoch 11/40
 - 24s - loss: 0.0598 - accuracy: 0.9836 - categorical_accuracy: 0.9836 - val_loss: 0.1103 - val_accuracy: 0.9775 - val_categorical_accuracy: 0.9775
Epoch 12/40
 - 24s - loss: 0.0528 - accuracy: 0.9854 - categorical_accuracy: 0.9854 - val_loss: 0.1281 - val_accuracy: 0.9757 - val_categorical_accuracy: 0.9757
Epoch 13/40
 - 24s - loss: 0.0555 - accuracy: 0.9848 - categorical_accuracy: 0.9848 - val_loss: 0.1095 - val_accuracy: 0.9795 - val_categorical_accuracy: 0.9795
Epoch 14/40
 - 24s - loss: 0.0484 - accuracy: 0.9864 - categorical_accuracy: 0.9864 - val_loss: 0.1105 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 15/40
 - 24s - loss: 0.0407 - accuracy: 0.9889 - categorical_accuracy: 0.9889 - val_loss: 0.1163 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807
Epoch 16/40
 - 24s - loss: 0.0438 - accuracy: 0.9883 - categorical_accuracy: 0.9883 - val_loss: 0.1199 - val_accuracy: 0.9786 - val_categorical_accuracy: 0.9786
Epoch 17/40
 - 24s - loss: 0.0397 - accuracy: 0.9892 - categorical_accuracy: 0.9892 - val_loss: 0.1360 - val_accuracy: 0.9756 - val_categorical_accuracy: 0.9756
Epoch 18/40
 - 24s - loss: 0.0492 - accuracy: 0.9875 - categorical_accuracy: 0.9875 - val_loss: 0.1663 - val_accuracy: 0.9774 - val_categorical_accuracy: 0.9774
Epoch 19/40
 - 24s - loss: 0.0468 - accuracy: 0.9888 - categorical_accuracy: 0.9888 - val_loss: 0.1117 - val_accuracy: 0.9800 - val_categorical_accuracy: 0.9800
Epoch 20/40
 - 24s - loss: 0.0363 - accuracy: 0.9913 - categorical_accuracy: 0.9913 - val_loss: 0.1444 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 21/40
 - 24s - loss: 0.0359 - accuracy: 0.9895 - categorical_accuracy: 0.9895 - val_loss: 0.1532 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811
Epoch 22/40
 - 24s - loss: 0.0367 - accuracy: 0.9904 - categorical_accuracy: 0.9904 - val_loss: 0.1395 - val_accuracy: 0.9800 - val_categorical_accuracy: 0.9800
Epoch 23/40
 - 24s - loss: 0.0327 - accuracy: 0.9910 - categorical_accuracy: 0.9910 - val_loss: 0.1303 - val_accuracy: 0.9832 - val_categorical_accuracy: 0.9832
Epoch 24/40
 - 24s - loss: 0.0394 - accuracy: 0.9902 - categorical_accuracy: 0.9902 - val_loss: 0.1679 - val_accuracy: 0.9783 - val_categorical_accuracy: 0.9783
Epoch 25/40
 - 24s - loss: 0.0352 - accuracy: 0.9903 - categorical_accuracy: 0.9903 - val_loss: 0.1489 - val_accuracy: 0.9789 - val_categorical_accuracy: 0.9789
Epoch 26/40
 - 24s - loss: 0.0396 - accuracy: 0.9905 - categorical_accuracy: 0.9905 - val_loss: 0.1494 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811
Epoch 27/40
 - 24s - loss: 0.0375 - accuracy: 0.9908 - categorical_accuracy: 0.9908 - val_loss: 0.1364 - val_accuracy: 0.9789 - val_categorical_accuracy: 0.9789
Epoch 28/40
 - 24s - loss: 0.0283 - accuracy: 0.9924 - categorical_accuracy: 0.9924 - val_loss: 0.2128 - val_accuracy: 0.9789 - val_categorical_accuracy: 0.9789
Epoch 29/40
 - 24s - loss: 0.0404 - accuracy: 0.9899 - categorical_accuracy: 0.9899 - val_loss: 0.2245 - val_accuracy: 0.9758 - val_categorical_accuracy: 0.9758
Epoch 30/40
 - 24s - loss: 0.0290 - accuracy: 0.9925 - categorical_accuracy: 0.9925 - val_loss: 0.1660 - val_accuracy: 0.9813 - val_categorical_accuracy: 0.9813
Epoch 31/40
 - 24s - loss: 0.0297 - accuracy: 0.9924 - categorical_accuracy: 0.9924 - val_loss: 0.1476 - val_accuracy: 0.9786 - val_categorical_accuracy: 0.9786
Epoch 32/40
 - 24s - loss: 0.0319 - accuracy: 0.9931 - categorical_accuracy: 0.9931 - val_loss: 0.1740 - val_accuracy: 0.9805 - val_categorical_accuracy: 0.9805
Epoch 33/40
 - 24s - loss: 0.0333 - accuracy: 0.9926 - categorical_accuracy: 0.9926 - val_loss: 0.1719 - val_accuracy: 0.9795 - val_categorical_accuracy: 0.9795
Epoch 34/40
 - 24s - loss: 0.0373 - accuracy: 0.9919 - categorical_accuracy: 0.9919 - val_loss: 0.1919 - val_accuracy: 0.9779 - val_categorical_accuracy: 0.9779
Epoch 35/40
 - 24s - loss: 0.0359 - accuracy: 0.9918 - categorical_accuracy: 0.9918 - val_loss: 0.1890 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 36/40
 - 24s - loss: 0.0287 - accuracy: 0.9938 - categorical_accuracy: 0.9938 - val_loss: 0.2315 - val_accuracy: 0.9749 - val_categorical_accuracy: 0.9749
Epoch 37/40
 - 24s - loss: 0.0379 - accuracy: 0.9911 - categorical_accuracy: 0.9911 - val_loss: 0.1661 - val_accuracy: 0.9827 - val_categorical_accuracy: 0.9827
Epoch 38/40
 - 24s - loss: 0.0227 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1794 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807
Epoch 39/40
 - 24s - loss: 0.0303 - accuracy: 0.9929 - categorical_accuracy: 0.9929 - val_loss: 0.2129 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 40/40
 - 24s - loss: 0.0207 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.2253 - val_accuracy: 0.9799 - val_categorical_accuracy: 0.9799

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 3s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 3s
 7776/28000 [=======>......................] - ETA: 3s
 8128/28000 [=======>......................] - ETA: 2s
 8480/28000 [========>.....................] - ETA: 2s
 8832/28000 [========>.....................] - ETA: 2s
 9184/28000 [========>.....................] - ETA: 2s
 9536/28000 [=========>....................] - ETA: 2s
 9888/28000 [=========>....................] - ETA: 2s
10240/28000 [=========>....................] - ETA: 2s
10592/28000 [==========>...................] - ETA: 2s
10944/28000 [==========>...................] - ETA: 2s
11296/28000 [===========>..................] - ETA: 2s
11648/28000 [===========>..................] - ETA: 2s
12000/28000 [===========>..................] - ETA: 2s
12352/28000 [============>.................] - ETA: 2s
12704/28000 [============>.................] - ETA: 2s
13056/28000 [============>.................] - ETA: 2s
13408/28000 [=============>................] - ETA: 2s
13760/28000 [=============>................] - ETA: 2s
14112/28000 [==============>...............] - ETA: 2s
14464/28000 [==============>...............] - ETA: 2s
14816/28000 [==============>...............] - ETA: 1s
15168/28000 [===============>..............] - ETA: 1s
15520/28000 [===============>..............] - ETA: 1s
15872/28000 [================>.............] - ETA: 1s
16224/28000 [================>.............] - ETA: 1s
16576/28000 [================>.............] - ETA: 1s
16928/28000 [=================>............] - ETA: 1s
17280/28000 [=================>............] - ETA: 1s
17632/28000 [=================>............] - ETA: 1s
17984/28000 [==================>...........] - ETA: 1s
18368/28000 [==================>...........] - ETA: 1s
18720/28000 [===================>..........] - ETA: 1s
19072/28000 [===================>..........] - ETA: 1s
19424/28000 [===================>..........] - ETA: 1s
19776/28000 [====================>.........] - ETA: 1s
20128/28000 [====================>.........] - ETA: 1s
20480/28000 [====================>.........] - ETA: 1s
20832/28000 [=====================>........] - ETA: 1s
21184/28000 [=====================>........] - ETA: 1s
21536/28000 [======================>.......] - ETA: 0s
21888/28000 [======================>.......] - ETA: 0s
22240/28000 [======================>.......] - ETA: 0s
22592/28000 [=======================>......] - ETA: 0s
22944/28000 [=======================>......] - ETA: 0s
23296/28000 [=======================>......] - ETA: 0s
23648/28000 [========================>.....] - ETA: 0s
24000/28000 [========================>.....] - ETA: 0s
24320/28000 [=========================>....] - ETA: 0s
24672/28000 [=========================>....] - ETA: 0s
25024/28000 [=========================>....] - ETA: 0s
25376/28000 [==========================>...] - ETA: 0s
25728/28000 [==========================>...] - ETA: 0s
26080/28000 [==========================>...] - ETA: 0s
26432/28000 [===========================>..] - ETA: 0s
26784/28000 [===========================>..] - ETA: 0s
27136/28000 [============================>.] - ETA: 0s
27488/28000 [============================>.] - ETA: 0s
27840/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 149us/step
[0.015704033507615962, 0.9958214163780212, 0.9958214163780212]
Info:{"accuracy": "1.00", "loss": "0.015704", "train_size": "42000", "test_size": "42000"}
