(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.3738 - accuracy: 0.8918 - categorical_accuracy: 0.8918 - val_loss: 0.1422 - val_accuracy: 0.9583 - val_categorical_accuracy: 0.9583
Epoch 2/40
 - 24s - loss: 0.1311 - accuracy: 0.9604 - categorical_accuracy: 0.9604 - val_loss: 0.1297 - val_accuracy: 0.9626 - val_categorical_accuracy: 0.9626
Epoch 3/40
 - 24s - loss: 0.0997 - accuracy: 0.9690 - categorical_accuracy: 0.9690 - val_loss: 0.0954 - val_accuracy: 0.9713 - val_categorical_accuracy: 0.9713
Epoch 4/40
 - 24s - loss: 0.0852 - accuracy: 0.9746 - categorical_accuracy: 0.9746 - val_loss: 0.0859 - val_accuracy: 0.9745 - val_categorical_accuracy: 0.9745
Epoch 5/40
 - 24s - loss: 0.0738 - accuracy: 0.9779 - categorical_accuracy: 0.9779 - val_loss: 0.0809 - val_accuracy: 0.9790 - val_categorical_accuracy: 0.9790
Epoch 6/40
 - 24s - loss: 0.0660 - accuracy: 0.9794 - categorical_accuracy: 0.9794 - val_loss: 0.1139 - val_accuracy: 0.9687 - val_categorical_accuracy: 0.9687
Epoch 7/40
 - 24s - loss: 0.0569 - accuracy: 0.9828 - categorical_accuracy: 0.9828 - val_loss: 0.0848 - val_accuracy: 0.9785 - val_categorical_accuracy: 0.9785
Epoch 8/40
 - 24s - loss: 0.0512 - accuracy: 0.9849 - categorical_accuracy: 0.9849 - val_loss: 0.0778 - val_accuracy: 0.9771 - val_categorical_accuracy: 0.9771
Epoch 9/40
 - 24s - loss: 0.0496 - accuracy: 0.9852 - categorical_accuracy: 0.9852 - val_loss: 0.0958 - val_accuracy: 0.9776 - val_categorical_accuracy: 0.9776
Epoch 10/40
 - 24s - loss: 0.0460 - accuracy: 0.9868 - categorical_accuracy: 0.9868 - val_loss: 0.0862 - val_accuracy: 0.9790 - val_categorical_accuracy: 0.9790
Epoch 11/40
 - 24s - loss: 0.0394 - accuracy: 0.9880 - categorical_accuracy: 0.9880 - val_loss: 0.0779 - val_accuracy: 0.9813 - val_categorical_accuracy: 0.9813
Epoch 12/40
 - 24s - loss: 0.0378 - accuracy: 0.9897 - categorical_accuracy: 0.9897 - val_loss: 0.1653 - val_accuracy: 0.9670 - val_categorical_accuracy: 0.9670
Epoch 13/40
 - 24s - loss: 0.0387 - accuracy: 0.9885 - categorical_accuracy: 0.9885 - val_loss: 0.0755 - val_accuracy: 0.9838 - val_categorical_accuracy: 0.9838
Epoch 14/40
 - 24s - loss: 0.0335 - accuracy: 0.9900 - categorical_accuracy: 0.9900 - val_loss: 0.1072 - val_accuracy: 0.9765 - val_categorical_accuracy: 0.9765
Epoch 15/40
 - 24s - loss: 0.0317 - accuracy: 0.9901 - categorical_accuracy: 0.9901 - val_loss: 0.0920 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 16/40
 - 24s - loss: 0.0318 - accuracy: 0.9905 - categorical_accuracy: 0.9905 - val_loss: 0.1002 - val_accuracy: 0.9782 - val_categorical_accuracy: 0.9782
Epoch 17/40
 - 24s - loss: 0.0271 - accuracy: 0.9917 - categorical_accuracy: 0.9917 - val_loss: 0.0900 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 18/40
 - 24s - loss: 0.0291 - accuracy: 0.9913 - categorical_accuracy: 0.9913 - val_loss: 0.0972 - val_accuracy: 0.9796 - val_categorical_accuracy: 0.9796
Epoch 19/40
 - 24s - loss: 0.0254 - accuracy: 0.9928 - categorical_accuracy: 0.9928 - val_loss: 0.1322 - val_accuracy: 0.9799 - val_categorical_accuracy: 0.9799
Epoch 20/40
 - 24s - loss: 0.0333 - accuracy: 0.9918 - categorical_accuracy: 0.9918 - val_loss: 0.1132 - val_accuracy: 0.9812 - val_categorical_accuracy: 0.9812
Epoch 21/40
 - 24s - loss: 0.0193 - accuracy: 0.9939 - categorical_accuracy: 0.9939 - val_loss: 0.1223 - val_accuracy: 0.9808 - val_categorical_accuracy: 0.9808
Epoch 22/40
 - 24s - loss: 0.0268 - accuracy: 0.9925 - categorical_accuracy: 0.9925 - val_loss: 0.1104 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 23/40
 - 24s - loss: 0.0244 - accuracy: 0.9933 - categorical_accuracy: 0.9933 - val_loss: 0.1240 - val_accuracy: 0.9765 - val_categorical_accuracy: 0.9765
Epoch 24/40
 - 24s - loss: 0.0312 - accuracy: 0.9919 - categorical_accuracy: 0.9919 - val_loss: 0.1024 - val_accuracy: 0.9808 - val_categorical_accuracy: 0.9808
Epoch 25/40
 - 24s - loss: 0.0244 - accuracy: 0.9935 - categorical_accuracy: 0.9935 - val_loss: 0.1044 - val_accuracy: 0.9829 - val_categorical_accuracy: 0.9829
Epoch 26/40
 - 24s - loss: 0.0168 - accuracy: 0.9954 - categorical_accuracy: 0.9954 - val_loss: 0.1390 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 27/40
 - 24s - loss: 0.0211 - accuracy: 0.9941 - categorical_accuracy: 0.9941 - val_loss: 0.1489 - val_accuracy: 0.9800 - val_categorical_accuracy: 0.9800
Epoch 28/40
 - 24s - loss: 0.0259 - accuracy: 0.9937 - categorical_accuracy: 0.9937 - val_loss: 0.1235 - val_accuracy: 0.9800 - val_categorical_accuracy: 0.9800
Epoch 29/40
 - 24s - loss: 0.0223 - accuracy: 0.9942 - categorical_accuracy: 0.9942 - val_loss: 0.1553 - val_accuracy: 0.9799 - val_categorical_accuracy: 0.9799
Epoch 30/40
 - 25s - loss: 0.0214 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1772 - val_accuracy: 0.9802 - val_categorical_accuracy: 0.9802
Epoch 31/40
 - 24s - loss: 0.0219 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1541 - val_accuracy: 0.9788 - val_categorical_accuracy: 0.9788
Epoch 32/40
 - 24s - loss: 0.0205 - accuracy: 0.9944 - categorical_accuracy: 0.9944 - val_loss: 0.1553 - val_accuracy: 0.9773 - val_categorical_accuracy: 0.9773
Epoch 33/40
 - 24s - loss: 0.0153 - accuracy: 0.9958 - categorical_accuracy: 0.9958 - val_loss: 0.1406 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 34/40
 - 24s - loss: 0.0215 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1485 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811
Epoch 35/40
 - 24s - loss: 0.0192 - accuracy: 0.9958 - categorical_accuracy: 0.9958 - val_loss: 0.1482 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810
Epoch 36/40
 - 24s - loss: 0.0134 - accuracy: 0.9964 - categorical_accuracy: 0.9964 - val_loss: 0.2341 - val_accuracy: 0.9746 - val_categorical_accuracy: 0.9746
Epoch 37/40
 - 24s - loss: 0.0273 - accuracy: 0.9931 - categorical_accuracy: 0.9931 - val_loss: 0.1875 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 38/40
 - 24s - loss: 0.0148 - accuracy: 0.9962 - categorical_accuracy: 0.9962 - val_loss: 0.1648 - val_accuracy: 0.9829 - val_categorical_accuracy: 0.9829
Epoch 39/40
 - 24s - loss: 0.0191 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.2081 - val_accuracy: 0.9735 - val_categorical_accuracy: 0.9735
Epoch 40/40
 - 24s - loss: 0.0213 - accuracy: 0.9952 - categorical_accuracy: 0.9952 - val_loss: 0.1282 - val_accuracy: 0.9821 - val_categorical_accuracy: 0.9821

   32/28000 [..............................] - ETA: 5s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 4s
 1440/28000 [>.............................] - ETA: 4s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 3s
 7776/28000 [=======>......................] - ETA: 3s
 8128/28000 [=======>......................] - ETA: 3s
 8480/28000 [========>.....................] - ETA: 2s
 8832/28000 [========>.....................] - ETA: 2s
 9184/28000 [========>.....................] - ETA: 2s
 9536/28000 [=========>....................] - ETA: 2s
 9888/28000 [=========>....................] - ETA: 2s
10240/28000 [=========>....................] - ETA: 2s
10592/28000 [==========>...................] - ETA: 2s
10944/28000 [==========>...................] - ETA: 2s
11296/28000 [===========>..................] - ETA: 2s
11648/28000 [===========>..................] - ETA: 2s
12000/28000 [===========>..................] - ETA: 2s
12352/28000 [============>.................] - ETA: 2s
12704/28000 [============>.................] - ETA: 2s
13056/28000 [============>.................] - ETA: 2s
13408/28000 [=============>................] - ETA: 2s
13760/28000 [=============>................] - ETA: 2s
14112/28000 [==============>...............] - ETA: 2s
14464/28000 [==============>...............] - ETA: 2s
14816/28000 [==============>...............] - ETA: 1s
15168/28000 [===============>..............] - ETA: 1s
15520/28000 [===============>..............] - ETA: 1s
15872/28000 [================>.............] - ETA: 1s
16224/28000 [================>.............] - ETA: 1s
16576/28000 [================>.............] - ETA: 1s
16928/28000 [=================>............] - ETA: 1s
17280/28000 [=================>............] - ETA: 1s
17632/28000 [=================>............] - ETA: 1s
17984/28000 [==================>...........] - ETA: 1s
18304/28000 [==================>...........] - ETA: 1s
18624/28000 [==================>...........] - ETA: 1s
18944/28000 [===================>..........] - ETA: 1s
19296/28000 [===================>..........] - ETA: 1s
19648/28000 [====================>.........] - ETA: 1s
20000/28000 [====================>.........] - ETA: 1s
20352/28000 [====================>.........] - ETA: 1s
20704/28000 [=====================>........] - ETA: 1s
21056/28000 [=====================>........] - ETA: 1s
21408/28000 [=====================>........] - ETA: 0s
21760/28000 [======================>.......] - ETA: 0s
22112/28000 [======================>.......] - ETA: 0s
22464/28000 [=======================>......] - ETA: 0s
22816/28000 [=======================>......] - ETA: 0s
23168/28000 [=======================>......] - ETA: 0s
23520/28000 [========================>.....] - ETA: 0s
23872/28000 [========================>.....] - ETA: 0s
24192/28000 [========================>.....] - ETA: 0s
24544/28000 [=========================>....] - ETA: 0s
24896/28000 [=========================>....] - ETA: 0s
25216/28000 [==========================>...] - ETA: 0s
25568/28000 [==========================>...] - ETA: 0s
25920/28000 [==========================>...] - ETA: 0s
26272/28000 [===========================>..] - ETA: 0s
26624/28000 [===========================>..] - ETA: 0s
26976/28000 [===========================>..] - ETA: 0s
27328/28000 [============================>.] - ETA: 0s
27680/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 151us/step
[0.005477126103286891, 0.9986428618431091, 0.9986428618431091]
Info:{"accuracy": "1.00", "loss": "0.005477", "train_size": "42000", "test_size": "42000"}
