(42000, 28, 28, 1) (42000, 10)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten (Flatten)            (None, 32)                0         
_________________________________________________________________
dense (Dense)                (None, 256)               8448      
_________________________________________________________________
dense_1 (Dense)              (None, 128)               32896     
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Epoch 1/40
1050/1050 - 7s - loss: 0.5074 - accuracy: 0.8557 - categorical_accuracy: 0.8557 - val_loss: 0.1731 - val_accuracy: 0.9502 - val_categorical_accuracy: 0.9502
Epoch 2/40
1050/1050 - 4s - loss: 0.1777 - accuracy: 0.9516 - categorical_accuracy: 0.9516 - val_loss: 0.1297 - val_accuracy: 0.9652 - val_categorical_accuracy: 0.9652
Epoch 3/40
1050/1050 - 4s - loss: 0.1326 - accuracy: 0.9630 - categorical_accuracy: 0.9630 - val_loss: 0.0979 - val_accuracy: 0.9723 - val_categorical_accuracy: 0.9723
Epoch 4/40
1050/1050 - 4s - loss: 0.1139 - accuracy: 0.9704 - categorical_accuracy: 0.9704 - val_loss: 0.1107 - val_accuracy: 0.9708 - val_categorical_accuracy: 0.9708
Epoch 5/40
1050/1050 - 4s - loss: 0.0973 - accuracy: 0.9732 - categorical_accuracy: 0.9732 - val_loss: 0.0946 - val_accuracy: 0.9756 - val_categorical_accuracy: 0.9756
Epoch 6/40
1050/1050 - 4s - loss: 0.0828 - accuracy: 0.9771 - categorical_accuracy: 0.9771 - val_loss: 0.0945 - val_accuracy: 0.9781 - val_categorical_accuracy: 0.9781
Epoch 7/40
1050/1050 - 4s - loss: 0.0805 - accuracy: 0.9780 - categorical_accuracy: 0.9780 - val_loss: 0.0938 - val_accuracy: 0.9776 - val_categorical_accuracy: 0.9776
Epoch 8/40
1050/1050 - 5s - loss: 0.0715 - accuracy: 0.9800 - categorical_accuracy: 0.9800 - val_loss: 0.0944 - val_accuracy: 0.9787 - val_categorical_accuracy: 0.9787
Epoch 9/40
1050/1050 - 4s - loss: 0.0665 - accuracy: 0.9815 - categorical_accuracy: 0.9815 - val_loss: 0.0927 - val_accuracy: 0.9788 - val_categorical_accuracy: 0.9788
Epoch 10/40
1050/1050 - 4s - loss: 0.0596 - accuracy: 0.9831 - categorical_accuracy: 0.9831 - val_loss: 0.0989 - val_accuracy: 0.9751 - val_categorical_accuracy: 0.9751
Epoch 11/40
1050/1050 - 4s - loss: 0.0608 - accuracy: 0.9836 - categorical_accuracy: 0.9836 - val_loss: 0.1033 - val_accuracy: 0.9787 - val_categorical_accuracy: 0.9787
Epoch 12/40
1050/1050 - 4s - loss: 0.0491 - accuracy: 0.9869 - categorical_accuracy: 0.9869 - val_loss: 0.1068 - val_accuracy: 0.9793 - val_categorical_accuracy: 0.9793
Epoch 13/40
1050/1050 - 4s - loss: 0.0582 - accuracy: 0.9836 - categorical_accuracy: 0.9836 - val_loss: 0.1307 - val_accuracy: 0.9720 - val_categorical_accuracy: 0.9720
Epoch 14/40
1050/1050 - 4s - loss: 0.0486 - accuracy: 0.9872 - categorical_accuracy: 0.9872 - val_loss: 0.1474 - val_accuracy: 0.9773 - val_categorical_accuracy: 0.9773
Epoch 15/40
1050/1050 - 4s - loss: 0.0461 - accuracy: 0.9874 - categorical_accuracy: 0.9874 - val_loss: 0.1370 - val_accuracy: 0.9780 - val_categorical_accuracy: 0.9780
Epoch 16/40
1050/1050 - 4s - loss: 0.0418 - accuracy: 0.9886 - categorical_accuracy: 0.9886 - val_loss: 0.1209 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 17/40
1050/1050 - 4s - loss: 0.0475 - accuracy: 0.9879 - categorical_accuracy: 0.9879 - val_loss: 0.1168 - val_accuracy: 0.9824 - val_categorical_accuracy: 0.9824
Epoch 18/40
1050/1050 - 4s - loss: 0.0477 - accuracy: 0.9883 - categorical_accuracy: 0.9883 - val_loss: 0.1190 - val_accuracy: 0.9794 - val_categorical_accuracy: 0.9794
Epoch 19/40
1050/1050 - 4s - loss: 0.0459 - accuracy: 0.9888 - categorical_accuracy: 0.9888 - val_loss: 0.1263 - val_accuracy: 0.9785 - val_categorical_accuracy: 0.9785
Epoch 20/40
1050/1050 - 4s - loss: 0.0336 - accuracy: 0.9911 - categorical_accuracy: 0.9911 - val_loss: 0.1900 - val_accuracy: 0.9768 - val_categorical_accuracy: 0.9768
Epoch 21/40
1050/1050 - 4s - loss: 0.0460 - accuracy: 0.9890 - categorical_accuracy: 0.9890 - val_loss: 0.1320 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 22/40
1050/1050 - 4s - loss: 0.0377 - accuracy: 0.9904 - categorical_accuracy: 0.9904 - val_loss: 0.1460 - val_accuracy: 0.9792 - val_categorical_accuracy: 0.9792
Epoch 23/40
1050/1050 - 4s - loss: 0.0335 - accuracy: 0.9910 - categorical_accuracy: 0.9910 - val_loss: 0.1425 - val_accuracy: 0.9818 - val_categorical_accuracy: 0.9818
Epoch 24/40
1050/1050 - 4s - loss: 0.0378 - accuracy: 0.9904 - categorical_accuracy: 0.9904 - val_loss: 0.1431 - val_accuracy: 0.9769 - val_categorical_accuracy: 0.9769
Epoch 25/40
1050/1050 - 4s - loss: 0.0308 - accuracy: 0.9922 - categorical_accuracy: 0.9922 - val_loss: 0.1873 - val_accuracy: 0.9762 - val_categorical_accuracy: 0.9762
Epoch 26/40
1050/1050 - 4s - loss: 0.0340 - accuracy: 0.9912 - categorical_accuracy: 0.9912 - val_loss: 0.1255 - val_accuracy: 0.9827 - val_categorical_accuracy: 0.9827
Epoch 27/40
1050/1050 - 4s - loss: 0.0321 - accuracy: 0.9914 - categorical_accuracy: 0.9914 - val_loss: 0.1599 - val_accuracy: 0.9780 - val_categorical_accuracy: 0.9780
Epoch 28/40
1050/1050 - 4s - loss: 0.0346 - accuracy: 0.9915 - categorical_accuracy: 0.9915 - val_loss: 0.1758 - val_accuracy: 0.9781 - val_categorical_accuracy: 0.9781
Epoch 29/40
1050/1050 - 4s - loss: 0.0403 - accuracy: 0.9910 - categorical_accuracy: 0.9910 - val_loss: 0.1877 - val_accuracy: 0.9783 - val_categorical_accuracy: 0.9783
Epoch 30/40
1050/1050 - 4s - loss: 0.0304 - accuracy: 0.9926 - categorical_accuracy: 0.9926 - val_loss: 0.1517 - val_accuracy: 0.9818 - val_categorical_accuracy: 0.9818
Epoch 31/40
1050/1050 - 4s - loss: 0.0253 - accuracy: 0.9929 - categorical_accuracy: 0.9929 - val_loss: 0.1625 - val_accuracy: 0.9779 - val_categorical_accuracy: 0.9779
Epoch 32/40
1050/1050 - 4s - loss: 0.0310 - accuracy: 0.9926 - categorical_accuracy: 0.9926 - val_loss: 0.1483 - val_accuracy: 0.9796 - val_categorical_accuracy: 0.9796
Epoch 33/40
1050/1050 - 4s - loss: 0.0368 - accuracy: 0.9916 - categorical_accuracy: 0.9916 - val_loss: 0.1677 - val_accuracy: 0.9788 - val_categorical_accuracy: 0.9788
Epoch 34/40
1050/1050 - 4s - loss: 0.0328 - accuracy: 0.9930 - categorical_accuracy: 0.9930 - val_loss: 0.1576 - val_accuracy: 0.9786 - val_categorical_accuracy: 0.9786
Epoch 35/40
1050/1050 - 4s - loss: 0.0249 - accuracy: 0.9938 - categorical_accuracy: 0.9938 - val_loss: 0.2123 - val_accuracy: 0.9781 - val_categorical_accuracy: 0.9781
Epoch 36/40
1050/1050 - 4s - loss: 0.0364 - accuracy: 0.9922 - categorical_accuracy: 0.9922 - val_loss: 0.1663 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807
Epoch 37/40
1050/1050 - 4s - loss: 0.0310 - accuracy: 0.9928 - categorical_accuracy: 0.9928 - val_loss: 0.1989 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810
Epoch 38/40
1050/1050 - 4s - loss: 0.0234 - accuracy: 0.9942 - categorical_accuracy: 0.9942 - val_loss: 0.1957 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 39/40
1050/1050 - 4s - loss: 0.0402 - accuracy: 0.9913 - categorical_accuracy: 0.9913 - val_loss: 0.2131 - val_accuracy: 0.9812 - val_categorical_accuracy: 0.9812
Epoch 40/40
1050/1050 - 4s - loss: 0.0296 - accuracy: 0.9935 - categorical_accuracy: 0.9935 - val_loss: 0.1915 - val_accuracy: 0.9770 - val_categorical_accuracy: 0.9770

  1/875 [..............................] - ETA: 1:26 - loss: 8.5261e-06 - accuracy: 1.0000 - categorical_accuracy: 1.0000
 22/875 [..............................] - ETA: 2s - loss: 0.0251 - accuracy: 0.9972 - categorical_accuracy: 0.9972      
 45/875 [>.............................] - ETA: 2s - loss: 0.0148 - accuracy: 0.9965 - categorical_accuracy: 0.9965
 67/875 [=>............................] - ETA: 1s - loss: 0.0105 - accuracy: 0.9977 - categorical_accuracy: 0.9977
 90/875 [==>...........................] - ETA: 1s - loss: 0.0101 - accuracy: 0.9972 - categorical_accuracy: 0.9972
110/875 [==>...........................] - ETA: 1s - loss: 0.0093 - accuracy: 0.9977 - categorical_accuracy: 0.9977
132/875 [===>..........................] - ETA: 1s - loss: 0.0113 - accuracy: 0.9969 - categorical_accuracy: 0.9969
153/875 [====>.........................] - ETA: 1s - loss: 0.0118 - accuracy: 0.9963 - categorical_accuracy: 0.9963
176/875 [=====>........................] - ETA: 1s - loss: 0.0122 - accuracy: 0.9963 - categorical_accuracy: 0.9963
197/875 [=====>........................] - ETA: 1s - loss: 0.0113 - accuracy: 0.9967 - categorical_accuracy: 0.9967
217/875 [======>.......................] - ETA: 1s - loss: 0.0119 - accuracy: 0.9965 - categorical_accuracy: 0.9965
236/875 [=======>......................] - ETA: 1s - loss: 0.0111 - accuracy: 0.9968 - categorical_accuracy: 0.9968
256/875 [=======>......................] - ETA: 1s - loss: 0.0135 - accuracy: 0.9963 - categorical_accuracy: 0.9963
279/875 [========>.....................] - ETA: 1s - loss: 0.0142 - accuracy: 0.9960 - categorical_accuracy: 0.9960
301/875 [=========>....................] - ETA: 1s - loss: 0.0139 - accuracy: 0.9958 - categorical_accuracy: 0.9958
321/875 [==========>...................] - ETA: 1s - loss: 0.0135 - accuracy: 0.9959 - categorical_accuracy: 0.9959
344/875 [==========>...................] - ETA: 1s - loss: 0.0139 - accuracy: 0.9960 - categorical_accuracy: 0.9960
362/875 [===========>..................] - ETA: 1s - loss: 0.0143 - accuracy: 0.9958 - categorical_accuracy: 0.9958
386/875 [============>.................] - ETA: 1s - loss: 0.0139 - accuracy: 0.9959 - categorical_accuracy: 0.9959
410/875 [=============>................] - ETA: 1s - loss: 0.0136 - accuracy: 0.9958 - categorical_accuracy: 0.9958
432/875 [=============>................] - ETA: 1s - loss: 0.0137 - accuracy: 0.9958 - categorical_accuracy: 0.9958
451/875 [==============>...............] - ETA: 1s - loss: 0.0138 - accuracy: 0.9958 - categorical_accuracy: 0.9958
471/875 [===============>..............] - ETA: 1s - loss: 0.0133 - accuracy: 0.9960 - categorical_accuracy: 0.9960
493/875 [===============>..............] - ETA: 0s - loss: 0.0132 - accuracy: 0.9959 - categorical_accuracy: 0.9959
513/875 [================>.............] - ETA: 0s - loss: 0.0135 - accuracy: 0.9959 - categorical_accuracy: 0.9959
537/875 [=================>............] - ETA: 0s - loss: 0.0137 - accuracy: 0.9958 - categorical_accuracy: 0.9958
557/875 [==================>...........] - ETA: 0s - loss: 0.0135 - accuracy: 0.9959 - categorical_accuracy: 0.9959
574/875 [==================>...........] - ETA: 0s - loss: 0.0136 - accuracy: 0.9958 - categorical_accuracy: 0.9958
593/875 [===================>..........] - ETA: 0s - loss: 0.0138 - accuracy: 0.9957 - categorical_accuracy: 0.9957
611/875 [===================>..........] - ETA: 0s - loss: 0.0137 - accuracy: 0.9957 - categorical_accuracy: 0.9957
634/875 [====================>.........] - ETA: 0s - loss: 0.0143 - accuracy: 0.9955 - categorical_accuracy: 0.9955
651/875 [=====================>........] - ETA: 0s - loss: 0.0142 - accuracy: 0.9955 - categorical_accuracy: 0.9955
668/875 [=====================>........] - ETA: 0s - loss: 0.0141 - accuracy: 0.9956 - categorical_accuracy: 0.9956
686/875 [======================>.......] - ETA: 0s - loss: 0.0141 - accuracy: 0.9957 - categorical_accuracy: 0.9957
703/875 [=======================>......] - ETA: 0s - loss: 0.0141 - accuracy: 0.9956 - categorical_accuracy: 0.9956
723/875 [=======================>......] - ETA: 0s - loss: 0.0140 - accuracy: 0.9956 - categorical_accuracy: 0.9956
743/875 [========================>.....] - ETA: 0s - loss: 0.0139 - accuracy: 0.9957 - categorical_accuracy: 0.9957
760/875 [=========================>....] - ETA: 0s - loss: 0.0138 - accuracy: 0.9957 - categorical_accuracy: 0.9957
777/875 [=========================>....] - ETA: 0s - loss: 0.0137 - accuracy: 0.9957 - categorical_accuracy: 0.9957
794/875 [==========================>...] - ETA: 0s - loss: 0.0140 - accuracy: 0.9957 - categorical_accuracy: 0.9957
812/875 [==========================>...] - ETA: 0s - loss: 0.0140 - accuracy: 0.9957 - categorical_accuracy: 0.9957
830/875 [===========================>..] - ETA: 0s - loss: 0.0139 - accuracy: 0.9957 - categorical_accuracy: 0.9957
847/875 [============================>.] - ETA: 0s - loss: 0.0139 - accuracy: 0.9957 - categorical_accuracy: 0.9957
864/875 [============================>.] - ETA: 0s - loss: 0.0142 - accuracy: 0.9956 - categorical_accuracy: 0.9956
875/875 [==============================] - 2s 3ms/step - loss: 0.0141 - accuracy: 0.9956 - categorical_accuracy: 0.9956
[0.014138683676719666, 0.9955714344978333, 0.9955714344978333]
Info:{"accuracy": "1.00", "loss": "0.014139", "train_size": "42000", "test_size": "42000"}
