(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.7215 - accuracy: 0.7667 - categorical_accuracy: 0.7667 - val_loss: 0.1953 - val_accuracy: 0.9435 - val_categorical_accuracy: 0.9435
Epoch 2/40
 - 24s - loss: 0.1921 - accuracy: 0.9471 - categorical_accuracy: 0.9471 - val_loss: 0.1282 - val_accuracy: 0.9631 - val_categorical_accuracy: 0.9631
Epoch 3/40
 - 24s - loss: 0.1405 - accuracy: 0.9631 - categorical_accuracy: 0.9631 - val_loss: 0.1312 - val_accuracy: 0.9648 - val_categorical_accuracy: 0.9648
Epoch 4/40
 - 24s - loss: 0.1233 - accuracy: 0.9670 - categorical_accuracy: 0.9670 - val_loss: 0.1044 - val_accuracy: 0.9713 - val_categorical_accuracy: 0.9713
Epoch 5/40
 - 24s - loss: 0.0968 - accuracy: 0.9726 - categorical_accuracy: 0.9726 - val_loss: 0.0881 - val_accuracy: 0.9739 - val_categorical_accuracy: 0.9739
Epoch 6/40
 - 24s - loss: 0.0889 - accuracy: 0.9757 - categorical_accuracy: 0.9757 - val_loss: 0.0962 - val_accuracy: 0.9763 - val_categorical_accuracy: 0.9763
Epoch 7/40
 - 24s - loss: 0.0814 - accuracy: 0.9773 - categorical_accuracy: 0.9773 - val_loss: 0.1189 - val_accuracy: 0.9674 - val_categorical_accuracy: 0.9674
Epoch 8/40
 - 24s - loss: 0.0720 - accuracy: 0.9795 - categorical_accuracy: 0.9795 - val_loss: 0.1011 - val_accuracy: 0.9763 - val_categorical_accuracy: 0.9763
Epoch 9/40
 - 24s - loss: 0.0752 - accuracy: 0.9788 - categorical_accuracy: 0.9788 - val_loss: 0.0927 - val_accuracy: 0.9794 - val_categorical_accuracy: 0.9794
Epoch 10/40
 - 24s - loss: 0.0629 - accuracy: 0.9829 - categorical_accuracy: 0.9829 - val_loss: 0.0858 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 11/40
 - 24s - loss: 0.0618 - accuracy: 0.9832 - categorical_accuracy: 0.9832 - val_loss: 0.1096 - val_accuracy: 0.9770 - val_categorical_accuracy: 0.9770
Epoch 12/40
 - 24s - loss: 0.0562 - accuracy: 0.9843 - categorical_accuracy: 0.9843 - val_loss: 0.1269 - val_accuracy: 0.9744 - val_categorical_accuracy: 0.9744
Epoch 13/40
 - 24s - loss: 0.0542 - accuracy: 0.9855 - categorical_accuracy: 0.9855 - val_loss: 0.0877 - val_accuracy: 0.9820 - val_categorical_accuracy: 0.9820
Epoch 14/40
 - 24s - loss: 0.0502 - accuracy: 0.9863 - categorical_accuracy: 0.9863 - val_loss: 0.0989 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 15/40
 - 24s - loss: 0.0496 - accuracy: 0.9871 - categorical_accuracy: 0.9871 - val_loss: 0.1474 - val_accuracy: 0.9720 - val_categorical_accuracy: 0.9720
Epoch 16/40
 - 24s - loss: 0.0382 - accuracy: 0.9893 - categorical_accuracy: 0.9893 - val_loss: 0.1576 - val_accuracy: 0.9748 - val_categorical_accuracy: 0.9748
Epoch 17/40
 - 24s - loss: 0.0404 - accuracy: 0.9881 - categorical_accuracy: 0.9881 - val_loss: 0.1780 - val_accuracy: 0.9752 - val_categorical_accuracy: 0.9752
Epoch 18/40
 - 24s - loss: 0.0455 - accuracy: 0.9886 - categorical_accuracy: 0.9886 - val_loss: 0.1196 - val_accuracy: 0.9794 - val_categorical_accuracy: 0.9794
Epoch 19/40
 - 24s - loss: 0.0426 - accuracy: 0.9893 - categorical_accuracy: 0.9893 - val_loss: 0.1152 - val_accuracy: 0.9795 - val_categorical_accuracy: 0.9795
Epoch 20/40
 - 24s - loss: 0.0343 - accuracy: 0.9908 - categorical_accuracy: 0.9908 - val_loss: 0.1487 - val_accuracy: 0.9781 - val_categorical_accuracy: 0.9781
Epoch 21/40
 - 24s - loss: 0.0425 - accuracy: 0.9899 - categorical_accuracy: 0.9899 - val_loss: 0.1339 - val_accuracy: 0.9800 - val_categorical_accuracy: 0.9800
Epoch 22/40
 - 24s - loss: 0.0302 - accuracy: 0.9921 - categorical_accuracy: 0.9921 - val_loss: 0.1870 - val_accuracy: 0.9757 - val_categorical_accuracy: 0.9757
Epoch 23/40
 - 24s - loss: 0.0364 - accuracy: 0.9912 - categorical_accuracy: 0.9912 - val_loss: 0.1237 - val_accuracy: 0.9835 - val_categorical_accuracy: 0.9835
Epoch 24/40
 - 24s - loss: 0.0357 - accuracy: 0.9912 - categorical_accuracy: 0.9912 - val_loss: 0.1584 - val_accuracy: 0.9762 - val_categorical_accuracy: 0.9762
Epoch 25/40
 - 24s - loss: 0.0384 - accuracy: 0.9903 - categorical_accuracy: 0.9903 - val_loss: 0.2095 - val_accuracy: 0.9751 - val_categorical_accuracy: 0.9751
Epoch 26/40
 - 24s - loss: 0.0291 - accuracy: 0.9925 - categorical_accuracy: 0.9925 - val_loss: 0.1669 - val_accuracy: 0.9802 - val_categorical_accuracy: 0.9802
Epoch 27/40
 - 24s - loss: 0.0282 - accuracy: 0.9930 - categorical_accuracy: 0.9930 - val_loss: 0.1422 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 28/40
 - 24s - loss: 0.0381 - accuracy: 0.9915 - categorical_accuracy: 0.9915 - val_loss: 0.1603 - val_accuracy: 0.9777 - val_categorical_accuracy: 0.9777
Epoch 29/40
 - 24s - loss: 0.0335 - accuracy: 0.9925 - categorical_accuracy: 0.9925 - val_loss: 0.1609 - val_accuracy: 0.9787 - val_categorical_accuracy: 0.9787
Epoch 30/40
 - 24s - loss: 0.0319 - accuracy: 0.9924 - categorical_accuracy: 0.9924 - val_loss: 0.2590 - val_accuracy: 0.9769 - val_categorical_accuracy: 0.9769
Epoch 31/40
 - 24s - loss: 0.0300 - accuracy: 0.9926 - categorical_accuracy: 0.9926 - val_loss: 0.1976 - val_accuracy: 0.9779 - val_categorical_accuracy: 0.9779
Epoch 32/40
 - 24s - loss: 0.0409 - accuracy: 0.9919 - categorical_accuracy: 0.9919 - val_loss: 0.1899 - val_accuracy: 0.9780 - val_categorical_accuracy: 0.9780
Epoch 33/40
 - 24s - loss: 0.0321 - accuracy: 0.9930 - categorical_accuracy: 0.9930 - val_loss: 0.2523 - val_accuracy: 0.9751 - val_categorical_accuracy: 0.9751
Epoch 34/40
 - 24s - loss: 0.0367 - accuracy: 0.9910 - categorical_accuracy: 0.9910 - val_loss: 0.1583 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807
Epoch 35/40
 - 24s - loss: 0.0225 - accuracy: 0.9948 - categorical_accuracy: 0.9948 - val_loss: 0.1983 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 36/40
 - 24s - loss: 0.0320 - accuracy: 0.9936 - categorical_accuracy: 0.9936 - val_loss: 0.2874 - val_accuracy: 0.9681 - val_categorical_accuracy: 0.9681
Epoch 37/40
 - 24s - loss: 0.0376 - accuracy: 0.9913 - categorical_accuracy: 0.9913 - val_loss: 0.2097 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807
Epoch 38/40
 - 24s - loss: 0.0259 - accuracy: 0.9940 - categorical_accuracy: 0.9940 - val_loss: 0.2064 - val_accuracy: 0.9789 - val_categorical_accuracy: 0.9789
Epoch 39/40
 - 24s - loss: 0.0306 - accuracy: 0.9935 - categorical_accuracy: 0.9935 - val_loss: 0.1945 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 40/40
 - 24s - loss: 0.0238 - accuracy: 0.9944 - categorical_accuracy: 0.9944 - val_loss: 0.2135 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 3s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 3s
 7776/28000 [=======>......................] - ETA: 2s
 8128/28000 [=======>......................] - ETA: 2s
 8480/28000 [========>.....................] - ETA: 2s
 8832/28000 [========>.....................] - ETA: 2s
 9184/28000 [========>.....................] - ETA: 2s
 9536/28000 [=========>....................] - ETA: 2s
 9888/28000 [=========>....................] - ETA: 2s
10240/28000 [=========>....................] - ETA: 2s
10592/28000 [==========>...................] - ETA: 2s
10944/28000 [==========>...................] - ETA: 2s
11296/28000 [===========>..................] - ETA: 2s
11648/28000 [===========>..................] - ETA: 2s
12032/28000 [===========>..................] - ETA: 2s
12416/28000 [============>.................] - ETA: 2s
12768/28000 [============>.................] - ETA: 2s
13120/28000 [=============>................] - ETA: 2s
13472/28000 [=============>................] - ETA: 2s
13824/28000 [=============>................] - ETA: 2s
14176/28000 [==============>...............] - ETA: 2s
14528/28000 [==============>...............] - ETA: 1s
14880/28000 [==============>...............] - ETA: 1s
15232/28000 [===============>..............] - ETA: 1s
15584/28000 [===============>..............] - ETA: 1s
15936/28000 [================>.............] - ETA: 1s
16288/28000 [================>.............] - ETA: 1s
16640/28000 [================>.............] - ETA: 1s
16992/28000 [=================>............] - ETA: 1s
17344/28000 [=================>............] - ETA: 1s
17664/28000 [=================>............] - ETA: 1s
18016/28000 [==================>...........] - ETA: 1s
18368/28000 [==================>...........] - ETA: 1s
18720/28000 [===================>..........] - ETA: 1s
19072/28000 [===================>..........] - ETA: 1s
19424/28000 [===================>..........] - ETA: 1s
19776/28000 [====================>.........] - ETA: 1s
20128/28000 [====================>.........] - ETA: 1s
20480/28000 [====================>.........] - ETA: 1s
20832/28000 [=====================>........] - ETA: 1s
21184/28000 [=====================>........] - ETA: 1s
21536/28000 [======================>.......] - ETA: 0s
21888/28000 [======================>.......] - ETA: 0s
22240/28000 [======================>.......] - ETA: 0s
22592/28000 [=======================>......] - ETA: 0s
22944/28000 [=======================>......] - ETA: 0s
23296/28000 [=======================>......] - ETA: 0s
23648/28000 [========================>.....] - ETA: 0s
24000/28000 [========================>.....] - ETA: 0s
24352/28000 [=========================>....] - ETA: 0s
24704/28000 [=========================>....] - ETA: 0s
25056/28000 [=========================>....] - ETA: 0s
25408/28000 [==========================>...] - ETA: 0s
25760/28000 [==========================>...] - ETA: 0s
26112/28000 [==========================>...] - ETA: 0s
26464/28000 [===========================>..] - ETA: 0s
26816/28000 [===========================>..] - ETA: 0s
27168/28000 [============================>.] - ETA: 0s
27520/28000 [============================>.] - ETA: 0s
27872/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 148us/step
[0.018321589486069236, 0.9955357313156128, 0.9955357313156128]
Info:{"accuracy": "1.00", "loss": "0.018322", "train_size": "42000", "test_size": "42000"}
