(42000, 28, 28, 1) (42000, 10)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten (Flatten)            (None, 32)                0         
_________________________________________________________________
dense (Dense)                (None, 256)               8448      
_________________________________________________________________
dense_1 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Epoch 1/40
1050/1050 - 7s - loss: 0.3544 - accuracy: 0.8961 - categorical_accuracy: 0.8961 - val_loss: 0.1534 - val_accuracy: 0.9545 - val_categorical_accuracy: 0.9545
Epoch 2/40
1050/1050 - 4s - loss: 0.1237 - accuracy: 0.9622 - categorical_accuracy: 0.9622 - val_loss: 0.1071 - val_accuracy: 0.9688 - val_categorical_accuracy: 0.9688
Epoch 3/40
1050/1050 - 4s - loss: 0.0983 - accuracy: 0.9701 - categorical_accuracy: 0.9701 - val_loss: 0.0915 - val_accuracy: 0.9742 - val_categorical_accuracy: 0.9742
Epoch 4/40
1050/1050 - 4s - loss: 0.0836 - accuracy: 0.9743 - categorical_accuracy: 0.9743 - val_loss: 0.0866 - val_accuracy: 0.9731 - val_categorical_accuracy: 0.9731
Epoch 5/40
1050/1050 - 4s - loss: 0.0707 - accuracy: 0.9785 - categorical_accuracy: 0.9785 - val_loss: 0.0783 - val_accuracy: 0.9771 - val_categorical_accuracy: 0.9771
Epoch 6/40
1050/1050 - 4s - loss: 0.0638 - accuracy: 0.9794 - categorical_accuracy: 0.9794 - val_loss: 0.0840 - val_accuracy: 0.9767 - val_categorical_accuracy: 0.9767
Epoch 7/40
1050/1050 - 4s - loss: 0.0575 - accuracy: 0.9821 - categorical_accuracy: 0.9821 - val_loss: 0.1140 - val_accuracy: 0.9702 - val_categorical_accuracy: 0.9702
Epoch 8/40
1050/1050 - 6s - loss: 0.0501 - accuracy: 0.9839 - categorical_accuracy: 0.9839 - val_loss: 0.0882 - val_accuracy: 0.9781 - val_categorical_accuracy: 0.9781
Epoch 9/40
1050/1050 - 4s - loss: 0.0418 - accuracy: 0.9876 - categorical_accuracy: 0.9876 - val_loss: 0.0735 - val_accuracy: 0.9786 - val_categorical_accuracy: 0.9786
Epoch 10/40
1050/1050 - 4s - loss: 0.0417 - accuracy: 0.9874 - categorical_accuracy: 0.9874 - val_loss: 0.1031 - val_accuracy: 0.9762 - val_categorical_accuracy: 0.9762
Epoch 11/40
1050/1050 - 4s - loss: 0.0399 - accuracy: 0.9876 - categorical_accuracy: 0.9876 - val_loss: 0.0971 - val_accuracy: 0.9762 - val_categorical_accuracy: 0.9762
Epoch 12/40
1050/1050 - 4s - loss: 0.0390 - accuracy: 0.9890 - categorical_accuracy: 0.9890 - val_loss: 0.0828 - val_accuracy: 0.9813 - val_categorical_accuracy: 0.9813
Epoch 13/40
1050/1050 - 4s - loss: 0.0319 - accuracy: 0.9905 - categorical_accuracy: 0.9905 - val_loss: 0.0965 - val_accuracy: 0.9795 - val_categorical_accuracy: 0.9795
Epoch 14/40
1050/1050 - 4s - loss: 0.0324 - accuracy: 0.9906 - categorical_accuracy: 0.9906 - val_loss: 0.0937 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 15/40
1050/1050 - 4s - loss: 0.0281 - accuracy: 0.9919 - categorical_accuracy: 0.9919 - val_loss: 0.1184 - val_accuracy: 0.9789 - val_categorical_accuracy: 0.9789
Epoch 16/40
1050/1050 - 4s - loss: 0.0300 - accuracy: 0.9914 - categorical_accuracy: 0.9914 - val_loss: 0.1060 - val_accuracy: 0.9796 - val_categorical_accuracy: 0.9796
Epoch 17/40
1050/1050 - 4s - loss: 0.0357 - accuracy: 0.9902 - categorical_accuracy: 0.9902 - val_loss: 0.0976 - val_accuracy: 0.9827 - val_categorical_accuracy: 0.9827
Epoch 18/40
1050/1050 - 4s - loss: 0.0256 - accuracy: 0.9925 - categorical_accuracy: 0.9925 - val_loss: 0.1087 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 19/40
1050/1050 - 4s - loss: 0.0240 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.1274 - val_accuracy: 0.9824 - val_categorical_accuracy: 0.9824
Epoch 20/40
1050/1050 - 4s - loss: 0.0273 - accuracy: 0.9926 - categorical_accuracy: 0.9926 - val_loss: 0.1229 - val_accuracy: 0.9782 - val_categorical_accuracy: 0.9782
Epoch 21/40
1050/1050 - 4s - loss: 0.0274 - accuracy: 0.9925 - categorical_accuracy: 0.9925 - val_loss: 0.1152 - val_accuracy: 0.9819 - val_categorical_accuracy: 0.9819
Epoch 22/40
1050/1050 - 4s - loss: 0.0210 - accuracy: 0.9935 - categorical_accuracy: 0.9935 - val_loss: 0.1201 - val_accuracy: 0.9824 - val_categorical_accuracy: 0.9824
Epoch 23/40
1050/1050 - 4s - loss: 0.0245 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.1365 - val_accuracy: 0.9796 - val_categorical_accuracy: 0.9796
Epoch 24/40
1050/1050 - 4s - loss: 0.0201 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1292 - val_accuracy: 0.9821 - val_categorical_accuracy: 0.9821
Epoch 25/40
1050/1050 - 4s - loss: 0.0279 - accuracy: 0.9926 - categorical_accuracy: 0.9926 - val_loss: 0.1438 - val_accuracy: 0.9773 - val_categorical_accuracy: 0.9773
Epoch 26/40
1050/1050 - 4s - loss: 0.0214 - accuracy: 0.9942 - categorical_accuracy: 0.9942 - val_loss: 0.1427 - val_accuracy: 0.9793 - val_categorical_accuracy: 0.9793
Epoch 27/40
1050/1050 - 4s - loss: 0.0236 - accuracy: 0.9941 - categorical_accuracy: 0.9941 - val_loss: 0.1409 - val_accuracy: 0.9802 - val_categorical_accuracy: 0.9802
Epoch 28/40
1050/1050 - 4s - loss: 0.0206 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1324 - val_accuracy: 0.9826 - val_categorical_accuracy: 0.9826
Epoch 29/40
1050/1050 - 4s - loss: 0.0183 - accuracy: 0.9948 - categorical_accuracy: 0.9948 - val_loss: 0.1286 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 30/40
1050/1050 - 4s - loss: 0.0215 - accuracy: 0.9950 - categorical_accuracy: 0.9950 - val_loss: 0.1477 - val_accuracy: 0.9779 - val_categorical_accuracy: 0.9779
Epoch 31/40
1050/1050 - 4s - loss: 0.0292 - accuracy: 0.9937 - categorical_accuracy: 0.9937 - val_loss: 0.1805 - val_accuracy: 0.9800 - val_categorical_accuracy: 0.9800
Epoch 32/40
1050/1050 - 4s - loss: 0.0168 - accuracy: 0.9957 - categorical_accuracy: 0.9957 - val_loss: 0.1642 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 33/40
1050/1050 - 4s - loss: 0.0239 - accuracy: 0.9939 - categorical_accuracy: 0.9939 - val_loss: 0.1652 - val_accuracy: 0.9824 - val_categorical_accuracy: 0.9824
Epoch 34/40
1050/1050 - 4s - loss: 0.0161 - accuracy: 0.9962 - categorical_accuracy: 0.9962 - val_loss: 0.2004 - val_accuracy: 0.9755 - val_categorical_accuracy: 0.9755
Epoch 35/40
1050/1050 - 4s - loss: 0.0248 - accuracy: 0.9937 - categorical_accuracy: 0.9937 - val_loss: 0.1546 - val_accuracy: 0.9796 - val_categorical_accuracy: 0.9796
Epoch 36/40
1050/1050 - 4s - loss: 0.0182 - accuracy: 0.9959 - categorical_accuracy: 0.9959 - val_loss: 0.2250 - val_accuracy: 0.9758 - val_categorical_accuracy: 0.9758
Epoch 37/40
1050/1050 - 4s - loss: 0.0210 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.1103 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 38/40
1050/1050 - 4s - loss: 0.0138 - accuracy: 0.9967 - categorical_accuracy: 0.9967 - val_loss: 0.1420 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810
Epoch 39/40
1050/1050 - 4s - loss: 0.0161 - accuracy: 0.9958 - categorical_accuracy: 0.9958 - val_loss: 0.1643 - val_accuracy: 0.9813 - val_categorical_accuracy: 0.9813
Epoch 40/40
1050/1050 - 4s - loss: 0.0213 - accuracy: 0.9952 - categorical_accuracy: 0.9952 - val_loss: 0.2161 - val_accuracy: 0.9782 - val_categorical_accuracy: 0.9782

  1/875 [..............................] - ETA: 1:28 - loss: 0.0614 - accuracy: 0.9688 - categorical_accuracy: 0.9688
 22/875 [..............................] - ETA: 2s - loss: 0.0154 - accuracy: 0.9957 - categorical_accuracy: 0.9957  
 43/875 [>.............................] - ETA: 2s - loss: 0.0197 - accuracy: 0.9942 - categorical_accuracy: 0.9942
 63/875 [=>............................] - ETA: 2s - loss: 0.0143 - accuracy: 0.9955 - categorical_accuracy: 0.9955
 84/875 [=>............................] - ETA: 2s - loss: 0.0167 - accuracy: 0.9955 - categorical_accuracy: 0.9955
105/875 [==>...........................] - ETA: 2s - loss: 0.0166 - accuracy: 0.9955 - categorical_accuracy: 0.9955
127/875 [===>..........................] - ETA: 1s - loss: 0.0174 - accuracy: 0.9956 - categorical_accuracy: 0.9956
147/875 [====>.........................] - ETA: 1s - loss: 0.0163 - accuracy: 0.9960 - categorical_accuracy: 0.9960
167/875 [====>.........................] - ETA: 1s - loss: 0.0159 - accuracy: 0.9959 - categorical_accuracy: 0.9959
189/875 [=====>........................] - ETA: 1s - loss: 0.0178 - accuracy: 0.9959 - categorical_accuracy: 0.9959
211/875 [======>.......................] - ETA: 1s - loss: 0.0168 - accuracy: 0.9959 - categorical_accuracy: 0.9959
233/875 [======>.......................] - ETA: 1s - loss: 0.0164 - accuracy: 0.9960 - categorical_accuracy: 0.9960
253/875 [=======>......................] - ETA: 1s - loss: 0.0158 - accuracy: 0.9962 - categorical_accuracy: 0.9962
273/875 [========>.....................] - ETA: 1s - loss: 0.0152 - accuracy: 0.9961 - categorical_accuracy: 0.9961
294/875 [=========>....................] - ETA: 1s - loss: 0.0146 - accuracy: 0.9963 - categorical_accuracy: 0.9963
314/875 [=========>....................] - ETA: 1s - loss: 0.0170 - accuracy: 0.9960 - categorical_accuracy: 0.9960
335/875 [==========>...................] - ETA: 1s - loss: 0.0175 - accuracy: 0.9959 - categorical_accuracy: 0.9959
357/875 [===========>..................] - ETA: 1s - loss: 0.0180 - accuracy: 0.9958 - categorical_accuracy: 0.9958
379/875 [===========>..................] - ETA: 1s - loss: 0.0185 - accuracy: 0.9958 - categorical_accuracy: 0.9958
399/875 [============>.................] - ETA: 1s - loss: 0.0182 - accuracy: 0.9958 - categorical_accuracy: 0.9958
421/875 [=============>................] - ETA: 1s - loss: 0.0185 - accuracy: 0.9956 - categorical_accuracy: 0.9956
442/875 [==============>...............] - ETA: 1s - loss: 0.0180 - accuracy: 0.9957 - categorical_accuracy: 0.9957
462/875 [==============>...............] - ETA: 1s - loss: 0.0176 - accuracy: 0.9958 - categorical_accuracy: 0.9958
481/875 [===============>..............] - ETA: 1s - loss: 0.0171 - accuracy: 0.9958 - categorical_accuracy: 0.9958
502/875 [================>.............] - ETA: 0s - loss: 0.0176 - accuracy: 0.9958 - categorical_accuracy: 0.9958
522/875 [================>.............] - ETA: 0s - loss: 0.0177 - accuracy: 0.9957 - categorical_accuracy: 0.9957
542/875 [=================>............] - ETA: 0s - loss: 0.0180 - accuracy: 0.9957 - categorical_accuracy: 0.9957
561/875 [==================>...........] - ETA: 0s - loss: 0.0179 - accuracy: 0.9957 - categorical_accuracy: 0.9957
582/875 [==================>...........] - ETA: 0s - loss: 0.0183 - accuracy: 0.9957 - categorical_accuracy: 0.9957
602/875 [===================>..........] - ETA: 0s - loss: 0.0181 - accuracy: 0.9957 - categorical_accuracy: 0.9957
622/875 [====================>.........] - ETA: 0s - loss: 0.0183 - accuracy: 0.9957 - categorical_accuracy: 0.9957
641/875 [====================>.........] - ETA: 0s - loss: 0.0183 - accuracy: 0.9957 - categorical_accuracy: 0.9957
661/875 [=====================>........] - ETA: 0s - loss: 0.0187 - accuracy: 0.9957 - categorical_accuracy: 0.9957
681/875 [======================>.......] - ETA: 0s - loss: 0.0187 - accuracy: 0.9956 - categorical_accuracy: 0.9956
700/875 [=======================>......] - ETA: 0s - loss: 0.0185 - accuracy: 0.9957 - categorical_accuracy: 0.9957
721/875 [=======================>......] - ETA: 0s - loss: 0.0182 - accuracy: 0.9957 - categorical_accuracy: 0.9957
740/875 [========================>.....] - ETA: 0s - loss: 0.0183 - accuracy: 0.9956 - categorical_accuracy: 0.9956
758/875 [========================>.....] - ETA: 0s - loss: 0.0185 - accuracy: 0.9955 - categorical_accuracy: 0.9955
776/875 [=========================>....] - ETA: 0s - loss: 0.0187 - accuracy: 0.9955 - categorical_accuracy: 0.9955
796/875 [==========================>...] - ETA: 0s - loss: 0.0193 - accuracy: 0.9954 - categorical_accuracy: 0.9954
816/875 [==========================>...] - ETA: 0s - loss: 0.0189 - accuracy: 0.9955 - categorical_accuracy: 0.9955
834/875 [===========================>..] - ETA: 0s - loss: 0.0188 - accuracy: 0.9955 - categorical_accuracy: 0.9955
853/875 [============================>.] - ETA: 0s - loss: 0.0187 - accuracy: 0.9955 - categorical_accuracy: 0.9955
871/875 [============================>.] - ETA: 0s - loss: 0.0185 - accuracy: 0.9956 - categorical_accuracy: 0.9956
875/875 [==============================] - 2s 3ms/step - loss: 0.0189 - accuracy: 0.9955 - categorical_accuracy: 0.9955
[0.018875498324632645, 0.9955357313156128, 0.9955357313156128]
Info:{"accuracy": "1.00", "loss": "0.018875", "train_size": "42000", "test_size": "42000"}
