(42000, 28, 28, 1) (42000, 10)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten (Flatten)            (None, 32)                0         
_________________________________________________________________
dense (Dense)                (None, 256)               8448      
_________________________________________________________________
dense_1 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Epoch 1/40
1050/1050 - 7s - loss: 0.3261 - accuracy: 0.9015 - categorical_accuracy: 0.9015 - val_loss: 0.1718 - val_accuracy: 0.9517 - val_categorical_accuracy: 0.9517
Epoch 2/40
1050/1050 - 4s - loss: 0.1194 - accuracy: 0.9642 - categorical_accuracy: 0.9642 - val_loss: 0.1512 - val_accuracy: 0.9532 - val_categorical_accuracy: 0.9532
Epoch 3/40
1050/1050 - 4s - loss: 0.0890 - accuracy: 0.9726 - categorical_accuracy: 0.9726 - val_loss: 0.1031 - val_accuracy: 0.9727 - val_categorical_accuracy: 0.9727
Epoch 4/40
1050/1050 - 4s - loss: 0.0784 - accuracy: 0.9765 - categorical_accuracy: 0.9765 - val_loss: 0.0935 - val_accuracy: 0.9735 - val_categorical_accuracy: 0.9735
Epoch 5/40
1050/1050 - 4s - loss: 0.0687 - accuracy: 0.9791 - categorical_accuracy: 0.9791 - val_loss: 0.0720 - val_accuracy: 0.9805 - val_categorical_accuracy: 0.9805
Epoch 6/40
1050/1050 - 4s - loss: 0.0581 - accuracy: 0.9823 - categorical_accuracy: 0.9823 - val_loss: 0.0769 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 7/40
1050/1050 - 4s - loss: 0.0526 - accuracy: 0.9842 - categorical_accuracy: 0.9842 - val_loss: 0.0756 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 8/40
1050/1050 - 4s - loss: 0.0486 - accuracy: 0.9859 - categorical_accuracy: 0.9859 - val_loss: 0.0713 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 9/40
1050/1050 - 4s - loss: 0.0426 - accuracy: 0.9872 - categorical_accuracy: 0.9872 - val_loss: 0.0900 - val_accuracy: 0.9789 - val_categorical_accuracy: 0.9789
Epoch 10/40
1050/1050 - 4s - loss: 0.0367 - accuracy: 0.9889 - categorical_accuracy: 0.9889 - val_loss: 0.1084 - val_accuracy: 0.9765 - val_categorical_accuracy: 0.9765
Epoch 11/40
1050/1050 - 4s - loss: 0.0402 - accuracy: 0.9875 - categorical_accuracy: 0.9875 - val_loss: 0.1033 - val_accuracy: 0.9788 - val_categorical_accuracy: 0.9788
Epoch 12/40
1050/1050 - 4s - loss: 0.0309 - accuracy: 0.9909 - categorical_accuracy: 0.9909 - val_loss: 0.0846 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 13/40
1050/1050 - 4s - loss: 0.0322 - accuracy: 0.9902 - categorical_accuracy: 0.9902 - val_loss: 0.1020 - val_accuracy: 0.9787 - val_categorical_accuracy: 0.9787
Epoch 14/40
1050/1050 - 4s - loss: 0.0281 - accuracy: 0.9919 - categorical_accuracy: 0.9919 - val_loss: 0.1023 - val_accuracy: 0.9830 - val_categorical_accuracy: 0.9830
Epoch 15/40
1050/1050 - 4s - loss: 0.0296 - accuracy: 0.9916 - categorical_accuracy: 0.9916 - val_loss: 0.0996 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807
Epoch 16/40
1050/1050 - 4s - loss: 0.0266 - accuracy: 0.9919 - categorical_accuracy: 0.9919 - val_loss: 0.1124 - val_accuracy: 0.9794 - val_categorical_accuracy: 0.9794
Epoch 17/40
1050/1050 - 4s - loss: 0.0281 - accuracy: 0.9918 - categorical_accuracy: 0.9918 - val_loss: 0.1110 - val_accuracy: 0.9824 - val_categorical_accuracy: 0.9824
Epoch 18/40
1050/1050 - 4s - loss: 0.0252 - accuracy: 0.9928 - categorical_accuracy: 0.9928 - val_loss: 0.0999 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 19/40
1050/1050 - 4s - loss: 0.0197 - accuracy: 0.9939 - categorical_accuracy: 0.9939 - val_loss: 0.1257 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807
Epoch 20/40
1050/1050 - 4s - loss: 0.0251 - accuracy: 0.9933 - categorical_accuracy: 0.9933 - val_loss: 0.0979 - val_accuracy: 0.9844 - val_categorical_accuracy: 0.9844
Epoch 21/40
1050/1050 - 4s - loss: 0.0236 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.1166 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810
Epoch 22/40
1050/1050 - 4s - loss: 0.0170 - accuracy: 0.9952 - categorical_accuracy: 0.9952 - val_loss: 0.1331 - val_accuracy: 0.9795 - val_categorical_accuracy: 0.9795
Epoch 23/40
1050/1050 - 4s - loss: 0.0266 - accuracy: 0.9933 - categorical_accuracy: 0.9933 - val_loss: 0.1081 - val_accuracy: 0.9786 - val_categorical_accuracy: 0.9786
Epoch 24/40
1050/1050 - 4s - loss: 0.0160 - accuracy: 0.9956 - categorical_accuracy: 0.9956 - val_loss: 0.1191 - val_accuracy: 0.9820 - val_categorical_accuracy: 0.9820
Epoch 25/40
1050/1050 - 4s - loss: 0.0204 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1130 - val_accuracy: 0.9832 - val_categorical_accuracy: 0.9832
Epoch 26/40
1050/1050 - 4s - loss: 0.0265 - accuracy: 0.9936 - categorical_accuracy: 0.9936 - val_loss: 0.1221 - val_accuracy: 0.9838 - val_categorical_accuracy: 0.9838
Epoch 27/40
1050/1050 - 4s - loss: 0.0170 - accuracy: 0.9956 - categorical_accuracy: 0.9956 - val_loss: 0.1086 - val_accuracy: 0.9827 - val_categorical_accuracy: 0.9827
Epoch 28/40
1050/1050 - 4s - loss: 0.0236 - accuracy: 0.9935 - categorical_accuracy: 0.9935 - val_loss: 0.1287 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 29/40
1050/1050 - 4s - loss: 0.0213 - accuracy: 0.9947 - categorical_accuracy: 0.9947 - val_loss: 0.1252 - val_accuracy: 0.9829 - val_categorical_accuracy: 0.9829
Epoch 30/40
1050/1050 - 4s - loss: 0.0154 - accuracy: 0.9962 - categorical_accuracy: 0.9962 - val_loss: 0.1138 - val_accuracy: 0.9849 - val_categorical_accuracy: 0.9849
Epoch 31/40
1050/1050 - 4s - loss: 0.0231 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1017 - val_accuracy: 0.9819 - val_categorical_accuracy: 0.9819
Epoch 32/40
1050/1050 - 4s - loss: 0.0214 - accuracy: 0.9944 - categorical_accuracy: 0.9944 - val_loss: 0.1296 - val_accuracy: 0.9825 - val_categorical_accuracy: 0.9825
Epoch 33/40
1050/1050 - 4s - loss: 0.0149 - accuracy: 0.9960 - categorical_accuracy: 0.9960 - val_loss: 0.1278 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 34/40
1050/1050 - 4s - loss: 0.0155 - accuracy: 0.9957 - categorical_accuracy: 0.9957 - val_loss: 0.1726 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811
Epoch 35/40
1050/1050 - 4s - loss: 0.0192 - accuracy: 0.9952 - categorical_accuracy: 0.9952 - val_loss: 0.1340 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 36/40
1050/1050 - 4s - loss: 0.0144 - accuracy: 0.9962 - categorical_accuracy: 0.9962 - val_loss: 0.1762 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 37/40
1050/1050 - 4s - loss: 0.0152 - accuracy: 0.9967 - categorical_accuracy: 0.9967 - val_loss: 0.1360 - val_accuracy: 0.9837 - val_categorical_accuracy: 0.9837
Epoch 38/40
1050/1050 - 4s - loss: 0.0156 - accuracy: 0.9961 - categorical_accuracy: 0.9961 - val_loss: 0.1655 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 39/40
1050/1050 - 4s - loss: 0.0166 - accuracy: 0.9964 - categorical_accuracy: 0.9964 - val_loss: 0.1570 - val_accuracy: 0.9835 - val_categorical_accuracy: 0.9835
Epoch 40/40
1050/1050 - 4s - loss: 0.0226 - accuracy: 0.9956 - categorical_accuracy: 0.9956 - val_loss: 0.1496 - val_accuracy: 0.9818 - val_categorical_accuracy: 0.9818

  1/875 [..............................] - ETA: 1:27 - loss: 1.3349e-05 - accuracy: 1.0000 - categorical_accuracy: 1.0000
 22/875 [..............................] - ETA: 2s - loss: 0.0483 - accuracy: 0.9901 - categorical_accuracy: 0.9901      
 43/875 [>.............................] - ETA: 2s - loss: 0.0279 - accuracy: 0.9935 - categorical_accuracy: 0.9935
 65/875 [=>............................] - ETA: 2s - loss: 0.0257 - accuracy: 0.9937 - categorical_accuracy: 0.9937
 88/875 [==>...........................] - ETA: 2s - loss: 0.0217 - accuracy: 0.9947 - categorical_accuracy: 0.9947
108/875 [==>...........................] - ETA: 1s - loss: 0.0240 - accuracy: 0.9942 - categorical_accuracy: 0.9942
128/875 [===>..........................] - ETA: 1s - loss: 0.0220 - accuracy: 0.9949 - categorical_accuracy: 0.9949
152/875 [====>.........................] - ETA: 1s - loss: 0.0190 - accuracy: 0.9955 - categorical_accuracy: 0.9955
172/875 [====>.........................] - ETA: 1s - loss: 0.0206 - accuracy: 0.9945 - categorical_accuracy: 0.9945
194/875 [=====>........................] - ETA: 1s - loss: 0.0202 - accuracy: 0.9948 - categorical_accuracy: 0.9948
217/875 [======>.......................] - ETA: 1s - loss: 0.0191 - accuracy: 0.9952 - categorical_accuracy: 0.9952
239/875 [=======>......................] - ETA: 1s - loss: 0.0205 - accuracy: 0.9950 - categorical_accuracy: 0.9950
259/875 [=======>......................] - ETA: 1s - loss: 0.0198 - accuracy: 0.9951 - categorical_accuracy: 0.9951
282/875 [========>.....................] - ETA: 1s - loss: 0.0208 - accuracy: 0.9947 - categorical_accuracy: 0.9947
305/875 [=========>....................] - ETA: 1s - loss: 0.0198 - accuracy: 0.9949 - categorical_accuracy: 0.9949
326/875 [==========>...................] - ETA: 1s - loss: 0.0197 - accuracy: 0.9948 - categorical_accuracy: 0.9948
348/875 [==========>...................] - ETA: 1s - loss: 0.0194 - accuracy: 0.9948 - categorical_accuracy: 0.9948
371/875 [===========>..................] - ETA: 1s - loss: 0.0197 - accuracy: 0.9949 - categorical_accuracy: 0.9949
393/875 [============>.................] - ETA: 1s - loss: 0.0207 - accuracy: 0.9948 - categorical_accuracy: 0.9948
414/875 [=============>................] - ETA: 1s - loss: 0.0217 - accuracy: 0.9946 - categorical_accuracy: 0.9946
434/875 [=============>................] - ETA: 1s - loss: 0.0211 - accuracy: 0.9947 - categorical_accuracy: 0.9947
454/875 [==============>...............] - ETA: 1s - loss: 0.0207 - accuracy: 0.9947 - categorical_accuracy: 0.9947
472/875 [===============>..............] - ETA: 1s - loss: 0.0200 - accuracy: 0.9949 - categorical_accuracy: 0.9949
492/875 [===============>..............] - ETA: 0s - loss: 0.0203 - accuracy: 0.9947 - categorical_accuracy: 0.9947
512/875 [================>.............] - ETA: 0s - loss: 0.0204 - accuracy: 0.9948 - categorical_accuracy: 0.9948
533/875 [=================>............] - ETA: 0s - loss: 0.0203 - accuracy: 0.9948 - categorical_accuracy: 0.9948
552/875 [=================>............] - ETA: 0s - loss: 0.0201 - accuracy: 0.9948 - categorical_accuracy: 0.9948
572/875 [==================>...........] - ETA: 0s - loss: 0.0200 - accuracy: 0.9948 - categorical_accuracy: 0.9948
591/875 [===================>..........] - ETA: 0s - loss: 0.0199 - accuracy: 0.9948 - categorical_accuracy: 0.9948
612/875 [===================>..........] - ETA: 0s - loss: 0.0199 - accuracy: 0.9948 - categorical_accuracy: 0.9948
631/875 [====================>.........] - ETA: 0s - loss: 0.0194 - accuracy: 0.9950 - categorical_accuracy: 0.9950
651/875 [=====================>........] - ETA: 0s - loss: 0.0192 - accuracy: 0.9950 - categorical_accuracy: 0.9950
671/875 [======================>.......] - ETA: 0s - loss: 0.0195 - accuracy: 0.9950 - categorical_accuracy: 0.9950
691/875 [======================>.......] - ETA: 0s - loss: 0.0193 - accuracy: 0.9950 - categorical_accuracy: 0.9950
710/875 [=======================>......] - ETA: 0s - loss: 0.0190 - accuracy: 0.9950 - categorical_accuracy: 0.9950
731/875 [========================>.....] - ETA: 0s - loss: 0.0189 - accuracy: 0.9950 - categorical_accuracy: 0.9950
748/875 [========================>.....] - ETA: 0s - loss: 0.0187 - accuracy: 0.9951 - categorical_accuracy: 0.9951
771/875 [=========================>....] - ETA: 0s - loss: 0.0186 - accuracy: 0.9951 - categorical_accuracy: 0.9951
792/875 [==========================>...] - ETA: 0s - loss: 0.0184 - accuracy: 0.9950 - categorical_accuracy: 0.9950
811/875 [==========================>...] - ETA: 0s - loss: 0.0182 - accuracy: 0.9951 - categorical_accuracy: 0.9951
830/875 [===========================>..] - ETA: 0s - loss: 0.0184 - accuracy: 0.9951 - categorical_accuracy: 0.9951
850/875 [============================>.] - ETA: 0s - loss: 0.0183 - accuracy: 0.9951 - categorical_accuracy: 0.9951
870/875 [============================>.] - ETA: 0s - loss: 0.0185 - accuracy: 0.9951 - categorical_accuracy: 0.9951
875/875 [==============================] - 2s 3ms/step - loss: 0.0187 - accuracy: 0.9950 - categorical_accuracy: 0.9950
[0.01872383803129196, 0.995035707950592, 0.995035707950592]
Info:{"accuracy": "1.00", "loss": "0.018724", "train_size": "42000", "test_size": "42000"}
