(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.5508 - accuracy: 0.8378 - categorical_accuracy: 0.8378 - val_loss: 0.1835 - val_accuracy: 0.9505 - val_categorical_accuracy: 0.9505
Epoch 2/40
 - 25s - loss: 0.1809 - accuracy: 0.9524 - categorical_accuracy: 0.9524 - val_loss: 0.1345 - val_accuracy: 0.9639 - val_categorical_accuracy: 0.9639
Epoch 3/40
 - 24s - loss: 0.1343 - accuracy: 0.9639 - categorical_accuracy: 0.9639 - val_loss: 0.1061 - val_accuracy: 0.9707 - val_categorical_accuracy: 0.9707
Epoch 4/40
 - 25s - loss: 0.1127 - accuracy: 0.9705 - categorical_accuracy: 0.9705 - val_loss: 0.0870 - val_accuracy: 0.9767 - val_categorical_accuracy: 0.9767
Epoch 5/40
 - 25s - loss: 0.0961 - accuracy: 0.9742 - categorical_accuracy: 0.9742 - val_loss: 0.0946 - val_accuracy: 0.9770 - val_categorical_accuracy: 0.9770
Epoch 6/40
 - 25s - loss: 0.0869 - accuracy: 0.9774 - categorical_accuracy: 0.9774 - val_loss: 0.0758 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 7/40
 - 24s - loss: 0.0785 - accuracy: 0.9787 - categorical_accuracy: 0.9787 - val_loss: 0.0940 - val_accuracy: 0.9758 - val_categorical_accuracy: 0.9758
Epoch 8/40
 - 24s - loss: 0.0706 - accuracy: 0.9797 - categorical_accuracy: 0.9797 - val_loss: 0.0922 - val_accuracy: 0.9793 - val_categorical_accuracy: 0.9793
Epoch 9/40
 - 24s - loss: 0.0629 - accuracy: 0.9827 - categorical_accuracy: 0.9827 - val_loss: 0.0879 - val_accuracy: 0.9802 - val_categorical_accuracy: 0.9802
Epoch 10/40
 - 24s - loss: 0.0577 - accuracy: 0.9833 - categorical_accuracy: 0.9833 - val_loss: 0.0931 - val_accuracy: 0.9790 - val_categorical_accuracy: 0.9790
Epoch 11/40
 - 24s - loss: 0.0529 - accuracy: 0.9847 - categorical_accuracy: 0.9847 - val_loss: 0.0970 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 12/40
 - 24s - loss: 0.0522 - accuracy: 0.9865 - categorical_accuracy: 0.9865 - val_loss: 0.1277 - val_accuracy: 0.9769 - val_categorical_accuracy: 0.9769
Epoch 13/40
 - 24s - loss: 0.0494 - accuracy: 0.9866 - categorical_accuracy: 0.9866 - val_loss: 0.1184 - val_accuracy: 0.9757 - val_categorical_accuracy: 0.9757
Epoch 14/40
 - 24s - loss: 0.0483 - accuracy: 0.9870 - categorical_accuracy: 0.9870 - val_loss: 0.1251 - val_accuracy: 0.9776 - val_categorical_accuracy: 0.9776
Epoch 15/40
 - 24s - loss: 0.0465 - accuracy: 0.9880 - categorical_accuracy: 0.9880 - val_loss: 0.1192 - val_accuracy: 0.9800 - val_categorical_accuracy: 0.9800
Epoch 16/40
 - 24s - loss: 0.0395 - accuracy: 0.9892 - categorical_accuracy: 0.9892 - val_loss: 0.1085 - val_accuracy: 0.9782 - val_categorical_accuracy: 0.9782
Epoch 17/40
 - 24s - loss: 0.0363 - accuracy: 0.9901 - categorical_accuracy: 0.9901 - val_loss: 0.1481 - val_accuracy: 0.9710 - val_categorical_accuracy: 0.9710
Epoch 18/40
 - 24s - loss: 0.0456 - accuracy: 0.9885 - categorical_accuracy: 0.9885 - val_loss: 0.1074 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811
Epoch 19/40
 - 25s - loss: 0.0317 - accuracy: 0.9917 - categorical_accuracy: 0.9917 - val_loss: 0.1479 - val_accuracy: 0.9781 - val_categorical_accuracy: 0.9781
Epoch 20/40
 - 24s - loss: 0.0385 - accuracy: 0.9912 - categorical_accuracy: 0.9912 - val_loss: 0.1331 - val_accuracy: 0.9805 - val_categorical_accuracy: 0.9805
Epoch 21/40
 - 24s - loss: 0.0340 - accuracy: 0.9920 - categorical_accuracy: 0.9920 - val_loss: 0.1491 - val_accuracy: 0.9794 - val_categorical_accuracy: 0.9794
Epoch 22/40
 - 24s - loss: 0.0367 - accuracy: 0.9911 - categorical_accuracy: 0.9911 - val_loss: 0.1358 - val_accuracy: 0.9781 - val_categorical_accuracy: 0.9781
Epoch 23/40
 - 24s - loss: 0.0262 - accuracy: 0.9936 - categorical_accuracy: 0.9936 - val_loss: 0.1512 - val_accuracy: 0.9792 - val_categorical_accuracy: 0.9792
Epoch 24/40
 - 24s - loss: 0.0330 - accuracy: 0.9916 - categorical_accuracy: 0.9916 - val_loss: 0.1413 - val_accuracy: 0.9824 - val_categorical_accuracy: 0.9824
Epoch 25/40
 - 24s - loss: 0.0409 - accuracy: 0.9906 - categorical_accuracy: 0.9906 - val_loss: 0.1420 - val_accuracy: 0.9835 - val_categorical_accuracy: 0.9835
Epoch 26/40
 - 24s - loss: 0.0327 - accuracy: 0.9928 - categorical_accuracy: 0.9928 - val_loss: 0.1697 - val_accuracy: 0.9785 - val_categorical_accuracy: 0.9785
Epoch 27/40
 - 24s - loss: 0.0381 - accuracy: 0.9907 - categorical_accuracy: 0.9907 - val_loss: 0.1436 - val_accuracy: 0.9800 - val_categorical_accuracy: 0.9800
Epoch 28/40
 - 24s - loss: 0.0293 - accuracy: 0.9931 - categorical_accuracy: 0.9931 - val_loss: 0.1425 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807
Epoch 29/40
 - 25s - loss: 0.0260 - accuracy: 0.9934 - categorical_accuracy: 0.9934 - val_loss: 0.1592 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811
Epoch 30/40
 - 25s - loss: 0.0283 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.1823 - val_accuracy: 0.9819 - val_categorical_accuracy: 0.9819
Epoch 31/40
 - 25s - loss: 0.0301 - accuracy: 0.9931 - categorical_accuracy: 0.9931 - val_loss: 0.2186 - val_accuracy: 0.9755 - val_categorical_accuracy: 0.9755
Epoch 32/40
 - 24s - loss: 0.0298 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.2326 - val_accuracy: 0.9695 - val_categorical_accuracy: 0.9695
Epoch 33/40
 - 24s - loss: 0.0341 - accuracy: 0.9916 - categorical_accuracy: 0.9916 - val_loss: 0.2073 - val_accuracy: 0.9787 - val_categorical_accuracy: 0.9787
Epoch 34/40
 - 24s - loss: 0.0305 - accuracy: 0.9930 - categorical_accuracy: 0.9930 - val_loss: 0.2143 - val_accuracy: 0.9821 - val_categorical_accuracy: 0.9821
Epoch 35/40
 - 24s - loss: 0.0337 - accuracy: 0.9929 - categorical_accuracy: 0.9929 - val_loss: 0.2101 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811
Epoch 36/40
 - 25s - loss: 0.0166 - accuracy: 0.9955 - categorical_accuracy: 0.9955 - val_loss: 0.2282 - val_accuracy: 0.9826 - val_categorical_accuracy: 0.9826
Epoch 37/40
 - 24s - loss: 0.0308 - accuracy: 0.9933 - categorical_accuracy: 0.9933 - val_loss: 0.1438 - val_accuracy: 0.9832 - val_categorical_accuracy: 0.9832
Epoch 38/40
 - 25s - loss: 0.0214 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.2264 - val_accuracy: 0.9818 - val_categorical_accuracy: 0.9818
Epoch 39/40
 - 25s - loss: 0.0336 - accuracy: 0.9923 - categorical_accuracy: 0.9923 - val_loss: 0.2108 - val_accuracy: 0.9774 - val_categorical_accuracy: 0.9774
Epoch 40/40
 - 25s - loss: 0.0246 - accuracy: 0.9942 - categorical_accuracy: 0.9942 - val_loss: 0.2264 - val_accuracy: 0.9805 - val_categorical_accuracy: 0.9805

   32/28000 [..............................] - ETA: 3s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 3s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 3s
 7776/28000 [=======>......................] - ETA: 3s
 8128/28000 [=======>......................] - ETA: 2s
 8480/28000 [========>.....................] - ETA: 2s
 8832/28000 [========>.....................] - ETA: 2s
 9184/28000 [========>.....................] - ETA: 2s
 9536/28000 [=========>....................] - ETA: 2s
 9888/28000 [=========>....................] - ETA: 2s
10240/28000 [=========>....................] - ETA: 2s
10592/28000 [==========>...................] - ETA: 2s
10944/28000 [==========>...................] - ETA: 2s
11296/28000 [===========>..................] - ETA: 2s
11648/28000 [===========>..................] - ETA: 2s
12000/28000 [===========>..................] - ETA: 2s
12352/28000 [============>.................] - ETA: 2s
12704/28000 [============>.................] - ETA: 2s
13056/28000 [============>.................] - ETA: 2s
13408/28000 [=============>................] - ETA: 2s
13760/28000 [=============>................] - ETA: 2s
14112/28000 [==============>...............] - ETA: 2s
14464/28000 [==============>...............] - ETA: 2s
14816/28000 [==============>...............] - ETA: 1s
15168/28000 [===============>..............] - ETA: 1s
15520/28000 [===============>..............] - ETA: 1s
15872/28000 [================>.............] - ETA: 1s
16224/28000 [================>.............] - ETA: 1s
16576/28000 [================>.............] - ETA: 1s
16928/28000 [=================>............] - ETA: 1s
17280/28000 [=================>............] - ETA: 1s
17632/28000 [=================>............] - ETA: 1s
17984/28000 [==================>...........] - ETA: 1s
18336/28000 [==================>...........] - ETA: 1s
18688/28000 [===================>..........] - ETA: 1s
19040/28000 [===================>..........] - ETA: 1s
19392/28000 [===================>..........] - ETA: 1s
19744/28000 [====================>.........] - ETA: 1s
20096/28000 [====================>.........] - ETA: 1s
20448/28000 [====================>.........] - ETA: 1s
20800/28000 [=====================>........] - ETA: 1s
21152/28000 [=====================>........] - ETA: 1s
21504/28000 [======================>.......] - ETA: 0s
21856/28000 [======================>.......] - ETA: 0s
22208/28000 [======================>.......] - ETA: 0s
22560/28000 [=======================>......] - ETA: 0s
22912/28000 [=======================>......] - ETA: 0s
23264/28000 [=======================>......] - ETA: 0s
23616/28000 [========================>.....] - ETA: 0s
23968/28000 [========================>.....] - ETA: 0s
24320/28000 [=========================>....] - ETA: 0s
24672/28000 [=========================>....] - ETA: 0s
25024/28000 [=========================>....] - ETA: 0s
25376/28000 [==========================>...] - ETA: 0s
25728/28000 [==========================>...] - ETA: 0s
26080/28000 [==========================>...] - ETA: 0s
26432/28000 [===========================>..] - ETA: 0s
26784/28000 [===========================>..] - ETA: 0s
27136/28000 [============================>.] - ETA: 0s
27488/28000 [============================>.] - ETA: 0s
27840/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 149us/step
[0.008119876633399293, 0.9974285960197449, 0.9974285960197449]
Info:{"accuracy": "1.00", "loss": "0.008120", "train_size": "42000", "test_size": "42000"}
