(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.3323 - accuracy: 0.8984 - categorical_accuracy: 0.8984 - val_loss: 0.1408 - val_accuracy: 0.9561 - val_categorical_accuracy: 0.9561
Epoch 2/40
 - 24s - loss: 0.1301 - accuracy: 0.9610 - categorical_accuracy: 0.9610 - val_loss: 0.1356 - val_accuracy: 0.9595 - val_categorical_accuracy: 0.9595
Epoch 3/40
 - 24s - loss: 0.1007 - accuracy: 0.9693 - categorical_accuracy: 0.9693 - val_loss: 0.0806 - val_accuracy: 0.9761 - val_categorical_accuracy: 0.9761
Epoch 4/40
 - 24s - loss: 0.0850 - accuracy: 0.9741 - categorical_accuracy: 0.9741 - val_loss: 0.0916 - val_accuracy: 0.9725 - val_categorical_accuracy: 0.9725
Epoch 5/40
 - 24s - loss: 0.0768 - accuracy: 0.9774 - categorical_accuracy: 0.9774 - val_loss: 0.0753 - val_accuracy: 0.9792 - val_categorical_accuracy: 0.9792
Epoch 6/40
 - 24s - loss: 0.0693 - accuracy: 0.9787 - categorical_accuracy: 0.9787 - val_loss: 0.0792 - val_accuracy: 0.9775 - val_categorical_accuracy: 0.9775
Epoch 7/40
 - 24s - loss: 0.0599 - accuracy: 0.9824 - categorical_accuracy: 0.9824 - val_loss: 0.1154 - val_accuracy: 0.9710 - val_categorical_accuracy: 0.9710
Epoch 8/40
 - 24s - loss: 0.0540 - accuracy: 0.9842 - categorical_accuracy: 0.9842 - val_loss: 0.1127 - val_accuracy: 0.9711 - val_categorical_accuracy: 0.9711
Epoch 9/40
 - 24s - loss: 0.0511 - accuracy: 0.9845 - categorical_accuracy: 0.9845 - val_loss: 0.0799 - val_accuracy: 0.9796 - val_categorical_accuracy: 0.9796
Epoch 10/40
 - 24s - loss: 0.0420 - accuracy: 0.9872 - categorical_accuracy: 0.9872 - val_loss: 0.0965 - val_accuracy: 0.9752 - val_categorical_accuracy: 0.9752
Epoch 11/40
 - 24s - loss: 0.0438 - accuracy: 0.9872 - categorical_accuracy: 0.9872 - val_loss: 0.0890 - val_accuracy: 0.9783 - val_categorical_accuracy: 0.9783
Epoch 12/40
 - 24s - loss: 0.0392 - accuracy: 0.9886 - categorical_accuracy: 0.9886 - val_loss: 0.0832 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 13/40
 - 24s - loss: 0.0376 - accuracy: 0.9887 - categorical_accuracy: 0.9887 - val_loss: 0.0986 - val_accuracy: 0.9776 - val_categorical_accuracy: 0.9776
Epoch 14/40
 - 24s - loss: 0.0362 - accuracy: 0.9888 - categorical_accuracy: 0.9888 - val_loss: 0.0922 - val_accuracy: 0.9793 - val_categorical_accuracy: 0.9793
Epoch 15/40
 - 24s - loss: 0.0361 - accuracy: 0.9898 - categorical_accuracy: 0.9898 - val_loss: 0.1009 - val_accuracy: 0.9771 - val_categorical_accuracy: 0.9771
Epoch 16/40
 - 24s - loss: 0.0296 - accuracy: 0.9911 - categorical_accuracy: 0.9911 - val_loss: 0.1071 - val_accuracy: 0.9794 - val_categorical_accuracy: 0.9794
Epoch 17/40
 - 24s - loss: 0.0309 - accuracy: 0.9914 - categorical_accuracy: 0.9914 - val_loss: 0.1078 - val_accuracy: 0.9783 - val_categorical_accuracy: 0.9783
Epoch 18/40
 - 24s - loss: 0.0267 - accuracy: 0.9928 - categorical_accuracy: 0.9928 - val_loss: 0.0903 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 19/40
 - 24s - loss: 0.0287 - accuracy: 0.9918 - categorical_accuracy: 0.9918 - val_loss: 0.1313 - val_accuracy: 0.9768 - val_categorical_accuracy: 0.9768
Epoch 20/40
 - 24s - loss: 0.0242 - accuracy: 0.9927 - categorical_accuracy: 0.9927 - val_loss: 0.1232 - val_accuracy: 0.9808 - val_categorical_accuracy: 0.9808
Epoch 21/40
 - 24s - loss: 0.0257 - accuracy: 0.9929 - categorical_accuracy: 0.9929 - val_loss: 0.1081 - val_accuracy: 0.9786 - val_categorical_accuracy: 0.9786
Epoch 22/40
 - 24s - loss: 0.0259 - accuracy: 0.9924 - categorical_accuracy: 0.9924 - val_loss: 0.0942 - val_accuracy: 0.9831 - val_categorical_accuracy: 0.9831
Epoch 23/40
 - 24s - loss: 0.0177 - accuracy: 0.9954 - categorical_accuracy: 0.9954 - val_loss: 0.1558 - val_accuracy: 0.9750 - val_categorical_accuracy: 0.9750
Epoch 24/40
 - 24s - loss: 0.0284 - accuracy: 0.9926 - categorical_accuracy: 0.9926 - val_loss: 0.1023 - val_accuracy: 0.9788 - val_categorical_accuracy: 0.9788
Epoch 25/40
 - 24s - loss: 0.0193 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1408 - val_accuracy: 0.9780 - val_categorical_accuracy: 0.9780
Epoch 26/40
 - 24s - loss: 0.0200 - accuracy: 0.9944 - categorical_accuracy: 0.9944 - val_loss: 0.1099 - val_accuracy: 0.9835 - val_categorical_accuracy: 0.9835
Epoch 27/40
 - 24s - loss: 0.0221 - accuracy: 0.9939 - categorical_accuracy: 0.9939 - val_loss: 0.1321 - val_accuracy: 0.9802 - val_categorical_accuracy: 0.9802
Epoch 28/40
 - 24s - loss: 0.0220 - accuracy: 0.9943 - categorical_accuracy: 0.9943 - val_loss: 0.1299 - val_accuracy: 0.9812 - val_categorical_accuracy: 0.9812
Epoch 29/40
 - 24s - loss: 0.0280 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.1167 - val_accuracy: 0.9824 - val_categorical_accuracy: 0.9824
Epoch 30/40
 - 24s - loss: 0.0251 - accuracy: 0.9939 - categorical_accuracy: 0.9939 - val_loss: 0.1157 - val_accuracy: 0.9833 - val_categorical_accuracy: 0.9833
Epoch 31/40
 - 24s - loss: 0.0204 - accuracy: 0.9944 - categorical_accuracy: 0.9944 - val_loss: 0.1224 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 32/40
 - 24s - loss: 0.0199 - accuracy: 0.9952 - categorical_accuracy: 0.9952 - val_loss: 0.1573 - val_accuracy: 0.9782 - val_categorical_accuracy: 0.9782
Epoch 33/40
 - 24s - loss: 0.0207 - accuracy: 0.9944 - categorical_accuracy: 0.9944 - val_loss: 0.1244 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 34/40
 - 24s - loss: 0.0182 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.1533 - val_accuracy: 0.9805 - val_categorical_accuracy: 0.9805
Epoch 35/40
 - 24s - loss: 0.0301 - accuracy: 0.9931 - categorical_accuracy: 0.9931 - val_loss: 0.1513 - val_accuracy: 0.9813 - val_categorical_accuracy: 0.9813
Epoch 36/40
 - 24s - loss: 0.0172 - accuracy: 0.9964 - categorical_accuracy: 0.9964 - val_loss: 0.1541 - val_accuracy: 0.9837 - val_categorical_accuracy: 0.9837
Epoch 37/40
 - 24s - loss: 0.0237 - accuracy: 0.9944 - categorical_accuracy: 0.9944 - val_loss: 0.1293 - val_accuracy: 0.9827 - val_categorical_accuracy: 0.9827
Epoch 38/40
 - 24s - loss: 0.0180 - accuracy: 0.9959 - categorical_accuracy: 0.9959 - val_loss: 0.1401 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 39/40
 - 24s - loss: 0.0149 - accuracy: 0.9966 - categorical_accuracy: 0.9966 - val_loss: 0.1347 - val_accuracy: 0.9820 - val_categorical_accuracy: 0.9820
Epoch 40/40
 - 24s - loss: 0.0180 - accuracy: 0.9954 - categorical_accuracy: 0.9954 - val_loss: 0.1365 - val_accuracy: 0.9842 - val_categorical_accuracy: 0.9842

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 4s
 1440/28000 [>.............................] - ETA: 4s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5632/28000 [=====>........................] - ETA: 3s
 5984/28000 [=====>........................] - ETA: 3s
 6336/28000 [=====>........................] - ETA: 3s
 6688/28000 [======>.......................] - ETA: 3s
 7008/28000 [======>.......................] - ETA: 3s
 7328/28000 [======>.......................] - ETA: 3s
 7680/28000 [=======>......................] - ETA: 3s
 8032/28000 [=======>......................] - ETA: 3s
 8384/28000 [=======>......................] - ETA: 2s
 8736/28000 [========>.....................] - ETA: 2s
 9088/28000 [========>.....................] - ETA: 2s
 9440/28000 [=========>....................] - ETA: 2s
 9792/28000 [=========>....................] - ETA: 2s
10144/28000 [=========>....................] - ETA: 2s
10496/28000 [==========>...................] - ETA: 2s
10848/28000 [==========>...................] - ETA: 2s
11200/28000 [===========>..................] - ETA: 2s
11552/28000 [===========>..................] - ETA: 2s
11904/28000 [===========>..................] - ETA: 2s
12224/28000 [============>.................] - ETA: 2s
12576/28000 [============>.................] - ETA: 2s
12928/28000 [============>.................] - ETA: 2s
13280/28000 [=============>................] - ETA: 2s
13632/28000 [=============>................] - ETA: 2s
13984/28000 [=============>................] - ETA: 2s
14336/28000 [==============>...............] - ETA: 2s
14688/28000 [==============>...............] - ETA: 2s
15040/28000 [===============>..............] - ETA: 1s
15360/28000 [===============>..............] - ETA: 1s
15680/28000 [===============>..............] - ETA: 1s
16000/28000 [================>.............] - ETA: 1s
16352/28000 [================>.............] - ETA: 1s
16704/28000 [================>.............] - ETA: 1s
17056/28000 [=================>............] - ETA: 1s
17408/28000 [=================>............] - ETA: 1s
17760/28000 [==================>...........] - ETA: 1s
18112/28000 [==================>...........] - ETA: 1s
18464/28000 [==================>...........] - ETA: 1s
18816/28000 [===================>..........] - ETA: 1s
19168/28000 [===================>..........] - ETA: 1s
19520/28000 [===================>..........] - ETA: 1s
19872/28000 [====================>.........] - ETA: 1s
20224/28000 [====================>.........] - ETA: 1s
20576/28000 [=====================>........] - ETA: 1s
20928/28000 [=====================>........] - ETA: 1s
21280/28000 [=====================>........] - ETA: 1s
21632/28000 [======================>.......] - ETA: 0s
21984/28000 [======================>.......] - ETA: 0s
22336/28000 [======================>.......] - ETA: 0s
22688/28000 [=======================>......] - ETA: 0s
23040/28000 [=======================>......] - ETA: 0s
23392/28000 [========================>.....] - ETA: 0s
23744/28000 [========================>.....] - ETA: 0s
24096/28000 [========================>.....] - ETA: 0s
24448/28000 [=========================>....] - ETA: 0s
24800/28000 [=========================>....] - ETA: 0s
25152/28000 [=========================>....] - ETA: 0s
25504/28000 [==========================>...] - ETA: 0s
25856/28000 [==========================>...] - ETA: 0s
26208/28000 [===========================>..] - ETA: 0s
26560/28000 [===========================>..] - ETA: 0s
26912/28000 [===========================>..] - ETA: 0s
27264/28000 [============================>.] - ETA: 0s
27616/28000 [============================>.] - ETA: 0s
27968/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 152us/step
[0.013583898979177758, 0.9971785545349121, 0.9971785545349121]
Info:{"accuracy": "1.00", "loss": "0.013584", "train_size": "42000", "test_size": "42000"}
