(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.3330 - accuracy: 0.9001 - categorical_accuracy: 0.9001 - val_loss: 0.1457 - val_accuracy: 0.9565 - val_categorical_accuracy: 0.9565
Epoch 2/40
 - 24s - loss: 0.1173 - accuracy: 0.9644 - categorical_accuracy: 0.9644 - val_loss: 0.1076 - val_accuracy: 0.9681 - val_categorical_accuracy: 0.9681
Epoch 3/40
 - 24s - loss: 0.0964 - accuracy: 0.9714 - categorical_accuracy: 0.9714 - val_loss: 0.0855 - val_accuracy: 0.9751 - val_categorical_accuracy: 0.9751
Epoch 4/40
 - 24s - loss: 0.0795 - accuracy: 0.9760 - categorical_accuracy: 0.9760 - val_loss: 0.0867 - val_accuracy: 0.9730 - val_categorical_accuracy: 0.9730
Epoch 5/40
 - 24s - loss: 0.0725 - accuracy: 0.9787 - categorical_accuracy: 0.9787 - val_loss: 0.0794 - val_accuracy: 0.9761 - val_categorical_accuracy: 0.9761
Epoch 6/40
 - 24s - loss: 0.0629 - accuracy: 0.9811 - categorical_accuracy: 0.9811 - val_loss: 0.0742 - val_accuracy: 0.9780 - val_categorical_accuracy: 0.9780
Epoch 7/40
 - 24s - loss: 0.0565 - accuracy: 0.9828 - categorical_accuracy: 0.9828 - val_loss: 0.0673 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 8/40
 - 24s - loss: 0.0519 - accuracy: 0.9841 - categorical_accuracy: 0.9841 - val_loss: 0.0793 - val_accuracy: 0.9800 - val_categorical_accuracy: 0.9800
Epoch 9/40
 - 24s - loss: 0.0476 - accuracy: 0.9856 - categorical_accuracy: 0.9856 - val_loss: 0.0886 - val_accuracy: 0.9788 - val_categorical_accuracy: 0.9788
Epoch 10/40
 - 24s - loss: 0.0446 - accuracy: 0.9867 - categorical_accuracy: 0.9867 - val_loss: 0.0703 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 11/40
 - 24s - loss: 0.0366 - accuracy: 0.9887 - categorical_accuracy: 0.9887 - val_loss: 0.1107 - val_accuracy: 0.9779 - val_categorical_accuracy: 0.9779
Epoch 12/40
 - 24s - loss: 0.0390 - accuracy: 0.9888 - categorical_accuracy: 0.9888 - val_loss: 0.0851 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807
Epoch 13/40
 - 24s - loss: 0.0332 - accuracy: 0.9896 - categorical_accuracy: 0.9896 - val_loss: 0.1099 - val_accuracy: 0.9775 - val_categorical_accuracy: 0.9775
Epoch 14/40
 - 24s - loss: 0.0333 - accuracy: 0.9896 - categorical_accuracy: 0.9896 - val_loss: 0.0870 - val_accuracy: 0.9821 - val_categorical_accuracy: 0.9821
Epoch 15/40
 - 24s - loss: 0.0305 - accuracy: 0.9905 - categorical_accuracy: 0.9905 - val_loss: 0.0829 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811
Epoch 16/40
 - 24s - loss: 0.0317 - accuracy: 0.9907 - categorical_accuracy: 0.9907 - val_loss: 0.1161 - val_accuracy: 0.9783 - val_categorical_accuracy: 0.9783
Epoch 17/40
 - 24s - loss: 0.0274 - accuracy: 0.9923 - categorical_accuracy: 0.9923 - val_loss: 0.0980 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 18/40
 - 24s - loss: 0.0317 - accuracy: 0.9906 - categorical_accuracy: 0.9906 - val_loss: 0.1148 - val_accuracy: 0.9764 - val_categorical_accuracy: 0.9764
Epoch 19/40
 - 24s - loss: 0.0265 - accuracy: 0.9923 - categorical_accuracy: 0.9923 - val_loss: 0.0944 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811
Epoch 20/40
 - 24s - loss: 0.0277 - accuracy: 0.9931 - categorical_accuracy: 0.9931 - val_loss: 0.1235 - val_accuracy: 0.9794 - val_categorical_accuracy: 0.9794
Epoch 21/40
 - 24s - loss: 0.0238 - accuracy: 0.9936 - categorical_accuracy: 0.9936 - val_loss: 0.1355 - val_accuracy: 0.9752 - val_categorical_accuracy: 0.9752
Epoch 22/40
 - 24s - loss: 0.0292 - accuracy: 0.9928 - categorical_accuracy: 0.9928 - val_loss: 0.1005 - val_accuracy: 0.9802 - val_categorical_accuracy: 0.9802
Epoch 23/40
 - 24s - loss: 0.0225 - accuracy: 0.9937 - categorical_accuracy: 0.9937 - val_loss: 0.1074 - val_accuracy: 0.9799 - val_categorical_accuracy: 0.9799
Epoch 24/40
 - 24s - loss: 0.0287 - accuracy: 0.9927 - categorical_accuracy: 0.9927 - val_loss: 0.1099 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 25/40
 - 24s - loss: 0.0292 - accuracy: 0.9922 - categorical_accuracy: 0.9922 - val_loss: 0.1419 - val_accuracy: 0.9761 - val_categorical_accuracy: 0.9761
Epoch 26/40
 - 24s - loss: 0.0193 - accuracy: 0.9949 - categorical_accuracy: 0.9949 - val_loss: 0.1274 - val_accuracy: 0.9832 - val_categorical_accuracy: 0.9832
Epoch 27/40
 - 24s - loss: 0.0182 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1106 - val_accuracy: 0.9832 - val_categorical_accuracy: 0.9832
Epoch 28/40
 - 24s - loss: 0.0243 - accuracy: 0.9939 - categorical_accuracy: 0.9939 - val_loss: 0.1135 - val_accuracy: 0.9802 - val_categorical_accuracy: 0.9802
Epoch 29/40
 - 24s - loss: 0.0226 - accuracy: 0.9934 - categorical_accuracy: 0.9934 - val_loss: 0.1649 - val_accuracy: 0.9785 - val_categorical_accuracy: 0.9785
Epoch 30/40
 - 24s - loss: 0.0245 - accuracy: 0.9944 - categorical_accuracy: 0.9944 - val_loss: 0.1844 - val_accuracy: 0.9739 - val_categorical_accuracy: 0.9739
Epoch 31/40
 - 24s - loss: 0.0278 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.1101 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 32/40
 - 24s - loss: 0.0198 - accuracy: 0.9948 - categorical_accuracy: 0.9948 - val_loss: 0.1165 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 33/40
 - 24s - loss: 0.0202 - accuracy: 0.9948 - categorical_accuracy: 0.9948 - val_loss: 0.1033 - val_accuracy: 0.9833 - val_categorical_accuracy: 0.9833
Epoch 34/40
 - 24s - loss: 0.0238 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1483 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 35/40
 - 24s - loss: 0.0187 - accuracy: 0.9949 - categorical_accuracy: 0.9949 - val_loss: 0.1625 - val_accuracy: 0.9787 - val_categorical_accuracy: 0.9787
Epoch 36/40
 - 24s - loss: 0.0227 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1306 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 37/40
 - 24s - loss: 0.0204 - accuracy: 0.9950 - categorical_accuracy: 0.9950 - val_loss: 0.1557 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 38/40
 - 24s - loss: 0.0133 - accuracy: 0.9963 - categorical_accuracy: 0.9963 - val_loss: 0.1673 - val_accuracy: 0.9817 - val_categorical_accuracy: 0.9817
Epoch 39/40
 - 24s - loss: 0.0229 - accuracy: 0.9950 - categorical_accuracy: 0.9950 - val_loss: 0.1617 - val_accuracy: 0.9770 - val_categorical_accuracy: 0.9770
Epoch 40/40
 - 24s - loss: 0.0315 - accuracy: 0.9934 - categorical_accuracy: 0.9934 - val_loss: 0.1182 - val_accuracy: 0.9829 - val_categorical_accuracy: 0.9829

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 3s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5344/28000 [====>.........................] - ETA: 3s
 5696/28000 [=====>........................] - ETA: 3s
 6048/28000 [=====>........................] - ETA: 3s
 6400/28000 [=====>........................] - ETA: 3s
 6752/28000 [======>.......................] - ETA: 3s
 7104/28000 [======>.......................] - ETA: 3s
 7456/28000 [======>.......................] - ETA: 3s
 7808/28000 [=======>......................] - ETA: 2s
 8160/28000 [=======>......................] - ETA: 2s
 8512/28000 [========>.....................] - ETA: 2s
 8864/28000 [========>.....................] - ETA: 2s
 9216/28000 [========>.....................] - ETA: 2s
 9568/28000 [=========>....................] - ETA: 2s
 9920/28000 [=========>....................] - ETA: 2s
10272/28000 [==========>...................] - ETA: 2s
10624/28000 [==========>...................] - ETA: 2s
10976/28000 [==========>...................] - ETA: 2s
11328/28000 [===========>..................] - ETA: 2s
11680/28000 [===========>..................] - ETA: 2s
12032/28000 [===========>..................] - ETA: 2s
12384/28000 [============>.................] - ETA: 2s
12736/28000 [============>.................] - ETA: 2s
13088/28000 [=============>................] - ETA: 2s
13440/28000 [=============>................] - ETA: 2s
13792/28000 [=============>................] - ETA: 2s
14144/28000 [==============>...............] - ETA: 2s
14496/28000 [==============>...............] - ETA: 1s
14848/28000 [==============>...............] - ETA: 1s
15200/28000 [===============>..............] - ETA: 1s
15584/28000 [===============>..............] - ETA: 1s
15936/28000 [================>.............] - ETA: 1s
16288/28000 [================>.............] - ETA: 1s
16640/28000 [================>.............] - ETA: 1s
16992/28000 [=================>............] - ETA: 1s
17344/28000 [=================>............] - ETA: 1s
17696/28000 [=================>............] - ETA: 1s
18048/28000 [==================>...........] - ETA: 1s
18400/28000 [==================>...........] - ETA: 1s
18752/28000 [===================>..........] - ETA: 1s
19104/28000 [===================>..........] - ETA: 1s
19456/28000 [===================>..........] - ETA: 1s
19808/28000 [====================>.........] - ETA: 1s
20160/28000 [====================>.........] - ETA: 1s
20512/28000 [====================>.........] - ETA: 1s
20864/28000 [=====================>........] - ETA: 1s
21216/28000 [=====================>........] - ETA: 0s
21568/28000 [======================>.......] - ETA: 0s
21920/28000 [======================>.......] - ETA: 0s
22272/28000 [======================>.......] - ETA: 0s
22656/28000 [=======================>......] - ETA: 0s
23008/28000 [=======================>......] - ETA: 0s
23360/28000 [========================>.....] - ETA: 0s
23712/28000 [========================>.....] - ETA: 0s
24064/28000 [========================>.....] - ETA: 0s
24416/28000 [=========================>....] - ETA: 0s
24768/28000 [=========================>....] - ETA: 0s
25120/28000 [=========================>....] - ETA: 0s
25472/28000 [==========================>...] - ETA: 0s
25856/28000 [==========================>...] - ETA: 0s
26208/28000 [===========================>..] - ETA: 0s
26560/28000 [===========================>..] - ETA: 0s
26912/28000 [===========================>..] - ETA: 0s
27264/28000 [============================>.] - ETA: 0s
27616/28000 [============================>.] - ETA: 0s
27968/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 146us/step
[0.006565261037822091, 0.9980000257492065, 0.9980000257492065]
Info:{"accuracy": "1.00", "loss": "0.006565", "train_size": "42000", "test_size": "42000"}
