(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.3059 - accuracy: 0.9069 - categorical_accuracy: 0.9069 - val_loss: 0.1012 - val_accuracy: 0.9699 - val_categorical_accuracy: 0.9699
Epoch 2/40
 - 24s - loss: 0.1177 - accuracy: 0.9650 - categorical_accuracy: 0.9650 - val_loss: 0.1149 - val_accuracy: 0.9649 - val_categorical_accuracy: 0.9649
Epoch 3/40
 - 24s - loss: 0.0901 - accuracy: 0.9721 - categorical_accuracy: 0.9721 - val_loss: 0.1105 - val_accuracy: 0.9668 - val_categorical_accuracy: 0.9668
Epoch 4/40
 - 24s - loss: 0.0801 - accuracy: 0.9765 - categorical_accuracy: 0.9765 - val_loss: 0.0978 - val_accuracy: 0.9712 - val_categorical_accuracy: 0.9712
Epoch 5/40
 - 24s - loss: 0.0659 - accuracy: 0.9802 - categorical_accuracy: 0.9802 - val_loss: 0.0806 - val_accuracy: 0.9774 - val_categorical_accuracy: 0.9774
Epoch 6/40
 - 25s - loss: 0.0613 - accuracy: 0.9814 - categorical_accuracy: 0.9814 - val_loss: 0.0963 - val_accuracy: 0.9739 - val_categorical_accuracy: 0.9739
Epoch 7/40
 - 24s - loss: 0.0560 - accuracy: 0.9824 - categorical_accuracy: 0.9824 - val_loss: 0.0951 - val_accuracy: 0.9735 - val_categorical_accuracy: 0.9735
Epoch 8/40
 - 24s - loss: 0.0514 - accuracy: 0.9842 - categorical_accuracy: 0.9842 - val_loss: 0.0855 - val_accuracy: 0.9773 - val_categorical_accuracy: 0.9773
Epoch 9/40
 - 24s - loss: 0.0439 - accuracy: 0.9864 - categorical_accuracy: 0.9864 - val_loss: 0.0957 - val_accuracy: 0.9770 - val_categorical_accuracy: 0.9770
Epoch 10/40
 - 24s - loss: 0.0452 - accuracy: 0.9864 - categorical_accuracy: 0.9864 - val_loss: 0.1531 - val_accuracy: 0.9688 - val_categorical_accuracy: 0.9688
Epoch 11/40
 - 24s - loss: 0.0366 - accuracy: 0.9890 - categorical_accuracy: 0.9890 - val_loss: 0.1076 - val_accuracy: 0.9775 - val_categorical_accuracy: 0.9775
Epoch 12/40
 - 24s - loss: 0.0372 - accuracy: 0.9886 - categorical_accuracy: 0.9886 - val_loss: 0.0811 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 13/40
 - 24s - loss: 0.0353 - accuracy: 0.9895 - categorical_accuracy: 0.9895 - val_loss: 0.0878 - val_accuracy: 0.9783 - val_categorical_accuracy: 0.9783
Epoch 14/40
 - 24s - loss: 0.0300 - accuracy: 0.9915 - categorical_accuracy: 0.9915 - val_loss: 0.0783 - val_accuracy: 0.9829 - val_categorical_accuracy: 0.9829
Epoch 15/40
 - 24s - loss: 0.0253 - accuracy: 0.9923 - categorical_accuracy: 0.9923 - val_loss: 0.0989 - val_accuracy: 0.9825 - val_categorical_accuracy: 0.9825
Epoch 16/40
 - 24s - loss: 0.0334 - accuracy: 0.9906 - categorical_accuracy: 0.9906 - val_loss: 0.0962 - val_accuracy: 0.9788 - val_categorical_accuracy: 0.9788
Epoch 17/40
 - 24s - loss: 0.0249 - accuracy: 0.9933 - categorical_accuracy: 0.9933 - val_loss: 0.1081 - val_accuracy: 0.9818 - val_categorical_accuracy: 0.9818
Epoch 18/40
 - 24s - loss: 0.0245 - accuracy: 0.9935 - categorical_accuracy: 0.9935 - val_loss: 0.1147 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 19/40
 - 24s - loss: 0.0332 - accuracy: 0.9911 - categorical_accuracy: 0.9911 - val_loss: 0.1107 - val_accuracy: 0.9826 - val_categorical_accuracy: 0.9826
Epoch 20/40
 - 24s - loss: 0.0221 - accuracy: 0.9935 - categorical_accuracy: 0.9935 - val_loss: 0.0991 - val_accuracy: 0.9840 - val_categorical_accuracy: 0.9840
Epoch 21/40
 - 24s - loss: 0.0237 - accuracy: 0.9934 - categorical_accuracy: 0.9934 - val_loss: 0.1143 - val_accuracy: 0.9824 - val_categorical_accuracy: 0.9824
Epoch 22/40
 - 24s - loss: 0.0238 - accuracy: 0.9937 - categorical_accuracy: 0.9937 - val_loss: 0.1794 - val_accuracy: 0.9735 - val_categorical_accuracy: 0.9735
Epoch 23/40
 - 25s - loss: 0.0261 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.1118 - val_accuracy: 0.9817 - val_categorical_accuracy: 0.9817
Epoch 24/40
 - 24s - loss: 0.0224 - accuracy: 0.9942 - categorical_accuracy: 0.9942 - val_loss: 0.1514 - val_accuracy: 0.9782 - val_categorical_accuracy: 0.9782
Epoch 25/40
 - 24s - loss: 0.0248 - accuracy: 0.9933 - categorical_accuracy: 0.9933 - val_loss: 0.1542 - val_accuracy: 0.9800 - val_categorical_accuracy: 0.9800
Epoch 26/40
 - 24s - loss: 0.0209 - accuracy: 0.9943 - categorical_accuracy: 0.9943 - val_loss: 0.1478 - val_accuracy: 0.9795 - val_categorical_accuracy: 0.9795
Epoch 27/40
 - 24s - loss: 0.0231 - accuracy: 0.9942 - categorical_accuracy: 0.9942 - val_loss: 0.1346 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 28/40
 - 24s - loss: 0.0205 - accuracy: 0.9953 - categorical_accuracy: 0.9953 - val_loss: 0.1679 - val_accuracy: 0.9770 - val_categorical_accuracy: 0.9770
Epoch 29/40
 - 24s - loss: 0.0215 - accuracy: 0.9952 - categorical_accuracy: 0.9952 - val_loss: 0.1284 - val_accuracy: 0.9821 - val_categorical_accuracy: 0.9821
Epoch 30/40
 - 24s - loss: 0.0185 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.1596 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 31/40
 - 24s - loss: 0.0215 - accuracy: 0.9948 - categorical_accuracy: 0.9948 - val_loss: 0.1565 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 32/40
 - 24s - loss: 0.0239 - accuracy: 0.9949 - categorical_accuracy: 0.9949 - val_loss: 0.1487 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 33/40
 - 24s - loss: 0.0167 - accuracy: 0.9962 - categorical_accuracy: 0.9962 - val_loss: 0.1532 - val_accuracy: 0.9845 - val_categorical_accuracy: 0.9845
Epoch 34/40
 - 24s - loss: 0.0196 - accuracy: 0.9954 - categorical_accuracy: 0.9954 - val_loss: 0.1882 - val_accuracy: 0.9775 - val_categorical_accuracy: 0.9775
Epoch 35/40
 - 24s - loss: 0.0174 - accuracy: 0.9954 - categorical_accuracy: 0.9954 - val_loss: 0.1368 - val_accuracy: 0.9845 - val_categorical_accuracy: 0.9845
Epoch 36/40
 - 24s - loss: 0.0146 - accuracy: 0.9963 - categorical_accuracy: 0.9963 - val_loss: 0.1668 - val_accuracy: 0.9800 - val_categorical_accuracy: 0.9800
Epoch 37/40
 - 24s - loss: 0.0241 - accuracy: 0.9950 - categorical_accuracy: 0.9950 - val_loss: 0.1786 - val_accuracy: 0.9765 - val_categorical_accuracy: 0.9765
Epoch 38/40
 - 24s - loss: 0.0147 - accuracy: 0.9963 - categorical_accuracy: 0.9963 - val_loss: 0.1596 - val_accuracy: 0.9824 - val_categorical_accuracy: 0.9824
Epoch 39/40
 - 24s - loss: 0.0097 - accuracy: 0.9975 - categorical_accuracy: 0.9975 - val_loss: 0.1901 - val_accuracy: 0.9817 - val_categorical_accuracy: 0.9817
Epoch 40/40
 - 24s - loss: 0.0252 - accuracy: 0.9948 - categorical_accuracy: 0.9948 - val_loss: 0.1520 - val_accuracy: 0.9837 - val_categorical_accuracy: 0.9837

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 4s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 3s
 7776/28000 [=======>......................] - ETA: 3s
 8128/28000 [=======>......................] - ETA: 2s
 8480/28000 [========>.....................] - ETA: 2s
 8832/28000 [========>.....................] - ETA: 2s
 9184/28000 [========>.....................] - ETA: 2s
 9536/28000 [=========>....................] - ETA: 2s
 9888/28000 [=========>....................] - ETA: 2s
10240/28000 [=========>....................] - ETA: 2s
10592/28000 [==========>...................] - ETA: 2s
10944/28000 [==========>...................] - ETA: 2s
11296/28000 [===========>..................] - ETA: 2s
11648/28000 [===========>..................] - ETA: 2s
12000/28000 [===========>..................] - ETA: 2s
12320/28000 [============>.................] - ETA: 2s
12672/28000 [============>.................] - ETA: 2s
13024/28000 [============>.................] - ETA: 2s
13344/28000 [=============>................] - ETA: 2s
13696/28000 [=============>................] - ETA: 2s
14048/28000 [==============>...............] - ETA: 2s
14400/28000 [==============>...............] - ETA: 2s
14752/28000 [==============>...............] - ETA: 1s
15104/28000 [===============>..............] - ETA: 1s
15456/28000 [===============>..............] - ETA: 1s
15808/28000 [===============>..............] - ETA: 1s
16160/28000 [================>.............] - ETA: 1s
16512/28000 [================>.............] - ETA: 1s
16864/28000 [=================>............] - ETA: 1s
17216/28000 [=================>............] - ETA: 1s
17568/28000 [=================>............] - ETA: 1s
17920/28000 [==================>...........] - ETA: 1s
18272/28000 [==================>...........] - ETA: 1s
18624/28000 [==================>...........] - ETA: 1s
18976/28000 [===================>..........] - ETA: 1s
19328/28000 [===================>..........] - ETA: 1s
19680/28000 [====================>.........] - ETA: 1s
20032/28000 [====================>.........] - ETA: 1s
20384/28000 [====================>.........] - ETA: 1s
20736/28000 [=====================>........] - ETA: 1s
21088/28000 [=====================>........] - ETA: 1s
21440/28000 [=====================>........] - ETA: 0s
21792/28000 [======================>.......] - ETA: 0s
22144/28000 [======================>.......] - ETA: 0s
22496/28000 [=======================>......] - ETA: 0s
22848/28000 [=======================>......] - ETA: 0s
23200/28000 [=======================>......] - ETA: 0s
23552/28000 [========================>.....] - ETA: 0s
23904/28000 [========================>.....] - ETA: 0s
24256/28000 [========================>.....] - ETA: 0s
24608/28000 [=========================>....] - ETA: 0s
24960/28000 [=========================>....] - ETA: 0s
25312/28000 [==========================>...] - ETA: 0s
25664/28000 [==========================>...] - ETA: 0s
26016/28000 [==========================>...] - ETA: 0s
26368/28000 [===========================>..] - ETA: 0s
26720/28000 [===========================>..] - ETA: 0s
27072/28000 [============================>.] - ETA: 0s
27424/28000 [============================>.] - ETA: 0s
27776/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 149us/step
[0.006574925511151389, 0.9983214139938354, 0.9983214139938354]
Info:{"accuracy": "1.00", "loss": "0.006575", "train_size": "42000", "test_size": "42000"}
