(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.3663 - accuracy: 0.8943 - categorical_accuracy: 0.8943 - val_loss: 0.1338 - val_accuracy: 0.9607 - val_categorical_accuracy: 0.9607
Epoch 2/40
 - 24s - loss: 0.1225 - accuracy: 0.9621 - categorical_accuracy: 0.9621 - val_loss: 0.0971 - val_accuracy: 0.9696 - val_categorical_accuracy: 0.9696
Epoch 3/40
 - 24s - loss: 0.0961 - accuracy: 0.9712 - categorical_accuracy: 0.9712 - val_loss: 0.0765 - val_accuracy: 0.9775 - val_categorical_accuracy: 0.9775
Epoch 4/40
 - 24s - loss: 0.0785 - accuracy: 0.9765 - categorical_accuracy: 0.9765 - val_loss: 0.1138 - val_accuracy: 0.9694 - val_categorical_accuracy: 0.9694
Epoch 5/40
 - 24s - loss: 0.0724 - accuracy: 0.9782 - categorical_accuracy: 0.9782 - val_loss: 0.0745 - val_accuracy: 0.9776 - val_categorical_accuracy: 0.9776
Epoch 6/40
 - 24s - loss: 0.0599 - accuracy: 0.9818 - categorical_accuracy: 0.9818 - val_loss: 0.0841 - val_accuracy: 0.9785 - val_categorical_accuracy: 0.9785
Epoch 7/40
 - 24s - loss: 0.0552 - accuracy: 0.9837 - categorical_accuracy: 0.9837 - val_loss: 0.0861 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 8/40
 - 24s - loss: 0.0505 - accuracy: 0.9850 - categorical_accuracy: 0.9850 - val_loss: 0.0778 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 9/40
 - 24s - loss: 0.0434 - accuracy: 0.9869 - categorical_accuracy: 0.9869 - val_loss: 0.0949 - val_accuracy: 0.9777 - val_categorical_accuracy: 0.9777
Epoch 10/40
 - 24s - loss: 0.0435 - accuracy: 0.9869 - categorical_accuracy: 0.9869 - val_loss: 0.1095 - val_accuracy: 0.9746 - val_categorical_accuracy: 0.9746
Epoch 11/40
 - 24s - loss: 0.0390 - accuracy: 0.9879 - categorical_accuracy: 0.9879 - val_loss: 0.1234 - val_accuracy: 0.9735 - val_categorical_accuracy: 0.9735
Epoch 12/40
 - 24s - loss: 0.0361 - accuracy: 0.9887 - categorical_accuracy: 0.9887 - val_loss: 0.0932 - val_accuracy: 0.9762 - val_categorical_accuracy: 0.9762
Epoch 13/40
 - 24s - loss: 0.0323 - accuracy: 0.9899 - categorical_accuracy: 0.9899 - val_loss: 0.1217 - val_accuracy: 0.9714 - val_categorical_accuracy: 0.9714
Epoch 14/40
 - 24s - loss: 0.0320 - accuracy: 0.9902 - categorical_accuracy: 0.9902 - val_loss: 0.0938 - val_accuracy: 0.9786 - val_categorical_accuracy: 0.9786
Epoch 15/40
 - 24s - loss: 0.0280 - accuracy: 0.9919 - categorical_accuracy: 0.9919 - val_loss: 0.1091 - val_accuracy: 0.9785 - val_categorical_accuracy: 0.9785
Epoch 16/40
 - 24s - loss: 0.0303 - accuracy: 0.9915 - categorical_accuracy: 0.9915 - val_loss: 0.0976 - val_accuracy: 0.9821 - val_categorical_accuracy: 0.9821
Epoch 17/40
 - 24s - loss: 0.0278 - accuracy: 0.9919 - categorical_accuracy: 0.9919 - val_loss: 0.1083 - val_accuracy: 0.9774 - val_categorical_accuracy: 0.9774
Epoch 18/40
 - 24s - loss: 0.0303 - accuracy: 0.9918 - categorical_accuracy: 0.9918 - val_loss: 0.1237 - val_accuracy: 0.9790 - val_categorical_accuracy: 0.9790
Epoch 19/40
 - 24s - loss: 0.0277 - accuracy: 0.9925 - categorical_accuracy: 0.9925 - val_loss: 0.1076 - val_accuracy: 0.9799 - val_categorical_accuracy: 0.9799
Epoch 20/40
 - 24s - loss: 0.0238 - accuracy: 0.9928 - categorical_accuracy: 0.9928 - val_loss: 0.1201 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 21/40
 - 24s - loss: 0.0262 - accuracy: 0.9934 - categorical_accuracy: 0.9934 - val_loss: 0.1044 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 22/40
 - 24s - loss: 0.0298 - accuracy: 0.9920 - categorical_accuracy: 0.9920 - val_loss: 0.1318 - val_accuracy: 0.9788 - val_categorical_accuracy: 0.9788
Epoch 23/40
 - 24s - loss: 0.0234 - accuracy: 0.9936 - categorical_accuracy: 0.9936 - val_loss: 0.1160 - val_accuracy: 0.9813 - val_categorical_accuracy: 0.9813
Epoch 24/40
 - 24s - loss: 0.0244 - accuracy: 0.9935 - categorical_accuracy: 0.9935 - val_loss: 0.1146 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 25/40
 - 24s - loss: 0.0228 - accuracy: 0.9943 - categorical_accuracy: 0.9943 - val_loss: 0.0973 - val_accuracy: 0.9833 - val_categorical_accuracy: 0.9833
Epoch 26/40
 - 24s - loss: 0.0262 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.1045 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810
Epoch 27/40
 - 24s - loss: 0.0200 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1121 - val_accuracy: 0.9827 - val_categorical_accuracy: 0.9827
Epoch 28/40
 - 24s - loss: 0.0229 - accuracy: 0.9941 - categorical_accuracy: 0.9941 - val_loss: 0.1183 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 29/40
 - 24s - loss: 0.0214 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1522 - val_accuracy: 0.9786 - val_categorical_accuracy: 0.9786
Epoch 30/40
 - 24s - loss: 0.0188 - accuracy: 0.9956 - categorical_accuracy: 0.9956 - val_loss: 0.1295 - val_accuracy: 0.9821 - val_categorical_accuracy: 0.9821
Epoch 31/40
 - 24s - loss: 0.0242 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1656 - val_accuracy: 0.9789 - val_categorical_accuracy: 0.9789
Epoch 32/40
 - 24s - loss: 0.0282 - accuracy: 0.9930 - categorical_accuracy: 0.9930 - val_loss: 0.1399 - val_accuracy: 0.9771 - val_categorical_accuracy: 0.9771
Epoch 33/40
 - 24s - loss: 0.0129 - accuracy: 0.9966 - categorical_accuracy: 0.9966 - val_loss: 0.1039 - val_accuracy: 0.9851 - val_categorical_accuracy: 0.9851
Epoch 34/40
 - 24s - loss: 0.0236 - accuracy: 0.9952 - categorical_accuracy: 0.9952 - val_loss: 0.1049 - val_accuracy: 0.9818 - val_categorical_accuracy: 0.9818
Epoch 35/40
 - 24s - loss: 0.0195 - accuracy: 0.9953 - categorical_accuracy: 0.9953 - val_loss: 0.0993 - val_accuracy: 0.9842 - val_categorical_accuracy: 0.9842
Epoch 36/40
 - 24s - loss: 0.0176 - accuracy: 0.9960 - categorical_accuracy: 0.9960 - val_loss: 0.1468 - val_accuracy: 0.9788 - val_categorical_accuracy: 0.9788
Epoch 37/40
 - 24s - loss: 0.0229 - accuracy: 0.9948 - categorical_accuracy: 0.9948 - val_loss: 0.1445 - val_accuracy: 0.9787 - val_categorical_accuracy: 0.9787
Epoch 38/40
 - 24s - loss: 0.0158 - accuracy: 0.9959 - categorical_accuracy: 0.9959 - val_loss: 0.1189 - val_accuracy: 0.9825 - val_categorical_accuracy: 0.9825
Epoch 39/40
 - 24s - loss: 0.0162 - accuracy: 0.9962 - categorical_accuracy: 0.9962 - val_loss: 0.1232 - val_accuracy: 0.9826 - val_categorical_accuracy: 0.9826
Epoch 40/40
 - 24s - loss: 0.0240 - accuracy: 0.9942 - categorical_accuracy: 0.9942 - val_loss: 0.1276 - val_accuracy: 0.9824 - val_categorical_accuracy: 0.9824

   32/28000 [..............................] - ETA: 3s
  384/28000 [..............................] - ETA: 3s
  736/28000 [..............................] - ETA: 3s
 1088/28000 [>.............................] - ETA: 3s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 2s
 7776/28000 [=======>......................] - ETA: 2s
 8128/28000 [=======>......................] - ETA: 2s
 8480/28000 [========>.....................] - ETA: 2s
 8832/28000 [========>.....................] - ETA: 2s
 9184/28000 [========>.....................] - ETA: 2s
 9536/28000 [=========>....................] - ETA: 2s
 9888/28000 [=========>....................] - ETA: 2s
10240/28000 [=========>....................] - ETA: 2s
10592/28000 [==========>...................] - ETA: 2s
10944/28000 [==========>...................] - ETA: 2s
11328/28000 [===========>..................] - ETA: 2s
11680/28000 [===========>..................] - ETA: 2s
12032/28000 [===========>..................] - ETA: 2s
12384/28000 [============>.................] - ETA: 2s
12736/28000 [============>.................] - ETA: 2s
13120/28000 [=============>................] - ETA: 2s
13472/28000 [=============>................] - ETA: 2s
13824/28000 [=============>................] - ETA: 2s
14176/28000 [==============>...............] - ETA: 2s
14528/28000 [==============>...............] - ETA: 1s
14880/28000 [==============>...............] - ETA: 1s
15232/28000 [===============>..............] - ETA: 1s
15584/28000 [===============>..............] - ETA: 1s
15968/28000 [================>.............] - ETA: 1s
16320/28000 [================>.............] - ETA: 1s
16704/28000 [================>.............] - ETA: 1s
17056/28000 [=================>............] - ETA: 1s
17408/28000 [=================>............] - ETA: 1s
17760/28000 [==================>...........] - ETA: 1s
18112/28000 [==================>...........] - ETA: 1s
18464/28000 [==================>...........] - ETA: 1s
18816/28000 [===================>..........] - ETA: 1s
19168/28000 [===================>..........] - ETA: 1s
19520/28000 [===================>..........] - ETA: 1s
19872/28000 [====================>.........] - ETA: 1s
20224/28000 [====================>.........] - ETA: 1s
20576/28000 [=====================>........] - ETA: 1s
20928/28000 [=====================>........] - ETA: 1s
21312/28000 [=====================>........] - ETA: 0s
21664/28000 [======================>.......] - ETA: 0s
22016/28000 [======================>.......] - ETA: 0s
22368/28000 [======================>.......] - ETA: 0s
22752/28000 [=======================>......] - ETA: 0s
23104/28000 [=======================>......] - ETA: 0s
23488/28000 [========================>.....] - ETA: 0s
23840/28000 [========================>.....] - ETA: 0s
24192/28000 [========================>.....] - ETA: 0s
24576/28000 [=========================>....] - ETA: 0s
24928/28000 [=========================>....] - ETA: 0s
25280/28000 [==========================>...] - ETA: 0s
25632/28000 [==========================>...] - ETA: 0s
25984/28000 [==========================>...] - ETA: 0s
26336/28000 [===========================>..] - ETA: 0s
26688/28000 [===========================>..] - ETA: 0s
27040/28000 [===========================>..] - ETA: 0s
27424/28000 [============================>.] - ETA: 0s
27776/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 145us/step
[0.006390578485279219, 0.998285710811615, 0.998285710811615]
Info:{"accuracy": "1.00", "loss": "0.006391", "train_size": "42000", "test_size": "42000"}
