(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.5479 - accuracy: 0.8317 - categorical_accuracy: 0.8317 - val_loss: 0.1708 - val_accuracy: 0.9495 - val_categorical_accuracy: 0.9495
Epoch 2/40
 - 24s - loss: 0.1825 - accuracy: 0.9518 - categorical_accuracy: 0.9518 - val_loss: 0.1471 - val_accuracy: 0.9520 - val_categorical_accuracy: 0.9520
Epoch 3/40
 - 24s - loss: 0.1398 - accuracy: 0.9625 - categorical_accuracy: 0.9625 - val_loss: 0.1083 - val_accuracy: 0.9706 - val_categorical_accuracy: 0.9706
Epoch 4/40
 - 24s - loss: 0.1203 - accuracy: 0.9681 - categorical_accuracy: 0.9681 - val_loss: 0.1210 - val_accuracy: 0.9690 - val_categorical_accuracy: 0.9690
Epoch 5/40
 - 24s - loss: 0.1018 - accuracy: 0.9735 - categorical_accuracy: 0.9735 - val_loss: 0.0960 - val_accuracy: 0.9725 - val_categorical_accuracy: 0.9725
Epoch 6/40
 - 24s - loss: 0.0878 - accuracy: 0.9749 - categorical_accuracy: 0.9749 - val_loss: 0.1073 - val_accuracy: 0.9744 - val_categorical_accuracy: 0.9744
Epoch 7/40
 - 24s - loss: 0.0803 - accuracy: 0.9783 - categorical_accuracy: 0.9783 - val_loss: 0.0930 - val_accuracy: 0.9777 - val_categorical_accuracy: 0.9777
Epoch 8/40
 - 24s - loss: 0.0754 - accuracy: 0.9796 - categorical_accuracy: 0.9796 - val_loss: 0.0938 - val_accuracy: 0.9769 - val_categorical_accuracy: 0.9769
Epoch 9/40
 - 24s - loss: 0.0651 - accuracy: 0.9812 - categorical_accuracy: 0.9812 - val_loss: 0.0974 - val_accuracy: 0.9780 - val_categorical_accuracy: 0.9780
Epoch 10/40
 - 24s - loss: 0.0599 - accuracy: 0.9834 - categorical_accuracy: 0.9834 - val_loss: 0.0973 - val_accuracy: 0.9769 - val_categorical_accuracy: 0.9769
Epoch 11/40
 - 24s - loss: 0.0564 - accuracy: 0.9847 - categorical_accuracy: 0.9847 - val_loss: 0.1179 - val_accuracy: 0.9751 - val_categorical_accuracy: 0.9751
Epoch 12/40
 - 24s - loss: 0.0527 - accuracy: 0.9849 - categorical_accuracy: 0.9849 - val_loss: 0.1096 - val_accuracy: 0.9764 - val_categorical_accuracy: 0.9764
Epoch 13/40
 - 24s - loss: 0.0496 - accuracy: 0.9862 - categorical_accuracy: 0.9862 - val_loss: 0.1007 - val_accuracy: 0.9796 - val_categorical_accuracy: 0.9796
Epoch 14/40
 - 24s - loss: 0.0510 - accuracy: 0.9857 - categorical_accuracy: 0.9857 - val_loss: 0.1266 - val_accuracy: 0.9781 - val_categorical_accuracy: 0.9781
Epoch 15/40
 - 24s - loss: 0.0465 - accuracy: 0.9873 - categorical_accuracy: 0.9873 - val_loss: 0.1194 - val_accuracy: 0.9800 - val_categorical_accuracy: 0.9800
Epoch 16/40
 - 24s - loss: 0.0414 - accuracy: 0.9886 - categorical_accuracy: 0.9886 - val_loss: 0.1199 - val_accuracy: 0.9761 - val_categorical_accuracy: 0.9761
Epoch 17/40
 - 24s - loss: 0.0491 - accuracy: 0.9869 - categorical_accuracy: 0.9869 - val_loss: 0.1475 - val_accuracy: 0.9770 - val_categorical_accuracy: 0.9770
Epoch 18/40
 - 24s - loss: 0.0352 - accuracy: 0.9909 - categorical_accuracy: 0.9909 - val_loss: 0.1110 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807
Epoch 19/40
 - 24s - loss: 0.0401 - accuracy: 0.9894 - categorical_accuracy: 0.9894 - val_loss: 0.1508 - val_accuracy: 0.9789 - val_categorical_accuracy: 0.9789
Epoch 20/40
 - 24s - loss: 0.0486 - accuracy: 0.9882 - categorical_accuracy: 0.9882 - val_loss: 0.1053 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811
Epoch 21/40
 - 24s - loss: 0.0365 - accuracy: 0.9912 - categorical_accuracy: 0.9912 - val_loss: 0.1269 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 22/40
 - 24s - loss: 0.0332 - accuracy: 0.9914 - categorical_accuracy: 0.9914 - val_loss: 0.1671 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 23/40
 - 24s - loss: 0.0336 - accuracy: 0.9920 - categorical_accuracy: 0.9920 - val_loss: 0.1732 - val_accuracy: 0.9776 - val_categorical_accuracy: 0.9776
Epoch 24/40
 - 24s - loss: 0.0388 - accuracy: 0.9903 - categorical_accuracy: 0.9903 - val_loss: 0.1516 - val_accuracy: 0.9813 - val_categorical_accuracy: 0.9813
Epoch 25/40
 - 24s - loss: 0.0366 - accuracy: 0.9910 - categorical_accuracy: 0.9910 - val_loss: 0.1097 - val_accuracy: 0.9824 - val_categorical_accuracy: 0.9824
Epoch 26/40
 - 24s - loss: 0.0241 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.1461 - val_accuracy: 0.9820 - val_categorical_accuracy: 0.9820
Epoch 27/40
 - 24s - loss: 0.0366 - accuracy: 0.9917 - categorical_accuracy: 0.9917 - val_loss: 0.1267 - val_accuracy: 0.9765 - val_categorical_accuracy: 0.9765
Epoch 28/40
 - 24s - loss: 0.0342 - accuracy: 0.9922 - categorical_accuracy: 0.9922 - val_loss: 0.2475 - val_accuracy: 0.9739 - val_categorical_accuracy: 0.9739
Epoch 29/40
 - 24s - loss: 0.0316 - accuracy: 0.9919 - categorical_accuracy: 0.9919 - val_loss: 0.1215 - val_accuracy: 0.9824 - val_categorical_accuracy: 0.9824
Epoch 30/40
 - 24s - loss: 0.0340 - accuracy: 0.9917 - categorical_accuracy: 0.9917 - val_loss: 0.1445 - val_accuracy: 0.9813 - val_categorical_accuracy: 0.9813
Epoch 31/40
 - 24s - loss: 0.0268 - accuracy: 0.9933 - categorical_accuracy: 0.9933 - val_loss: 0.1495 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 32/40
 - 24s - loss: 0.0287 - accuracy: 0.9927 - categorical_accuracy: 0.9927 - val_loss: 0.1603 - val_accuracy: 0.9819 - val_categorical_accuracy: 0.9819
Epoch 33/40
 - 24s - loss: 0.0335 - accuracy: 0.9918 - categorical_accuracy: 0.9918 - val_loss: 0.1912 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 34/40
 - 24s - loss: 0.0285 - accuracy: 0.9938 - categorical_accuracy: 0.9938 - val_loss: 0.1693 - val_accuracy: 0.9782 - val_categorical_accuracy: 0.9782
Epoch 35/40
 - 24s - loss: 0.0391 - accuracy: 0.9911 - categorical_accuracy: 0.9911 - val_loss: 0.2025 - val_accuracy: 0.9827 - val_categorical_accuracy: 0.9827
Epoch 36/40
 - 24s - loss: 0.0304 - accuracy: 0.9925 - categorical_accuracy: 0.9925 - val_loss: 0.2176 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 37/40
 - 24s - loss: 0.0193 - accuracy: 0.9954 - categorical_accuracy: 0.9954 - val_loss: 0.2412 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 38/40
 - 24s - loss: 0.0343 - accuracy: 0.9933 - categorical_accuracy: 0.9933 - val_loss: 0.2255 - val_accuracy: 0.9785 - val_categorical_accuracy: 0.9785
Epoch 39/40
 - 24s - loss: 0.0374 - accuracy: 0.9928 - categorical_accuracy: 0.9928 - val_loss: 0.2705 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810
Epoch 40/40
 - 24s - loss: 0.0210 - accuracy: 0.9954 - categorical_accuracy: 0.9954 - val_loss: 0.2075 - val_accuracy: 0.9837 - val_categorical_accuracy: 0.9837

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 4s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 3s
 7776/28000 [=======>......................] - ETA: 2s
 8128/28000 [=======>......................] - ETA: 2s
 8480/28000 [========>.....................] - ETA: 2s
 8832/28000 [========>.....................] - ETA: 2s
 9184/28000 [========>.....................] - ETA: 2s
 9536/28000 [=========>....................] - ETA: 2s
 9888/28000 [=========>....................] - ETA: 2s
10240/28000 [=========>....................] - ETA: 2s
10592/28000 [==========>...................] - ETA: 2s
10944/28000 [==========>...................] - ETA: 2s
11296/28000 [===========>..................] - ETA: 2s
11648/28000 [===========>..................] - ETA: 2s
12000/28000 [===========>..................] - ETA: 2s
12352/28000 [============>.................] - ETA: 2s
12704/28000 [============>.................] - ETA: 2s
13056/28000 [============>.................] - ETA: 2s
13408/28000 [=============>................] - ETA: 2s
13760/28000 [=============>................] - ETA: 2s
14112/28000 [==============>...............] - ETA: 2s
14464/28000 [==============>...............] - ETA: 2s
14816/28000 [==============>...............] - ETA: 1s
15168/28000 [===============>..............] - ETA: 1s
15520/28000 [===============>..............] - ETA: 1s
15872/28000 [================>.............] - ETA: 1s
16224/28000 [================>.............] - ETA: 1s
16576/28000 [================>.............] - ETA: 1s
16928/28000 [=================>............] - ETA: 1s
17280/28000 [=================>............] - ETA: 1s
17632/28000 [=================>............] - ETA: 1s
17984/28000 [==================>...........] - ETA: 1s
18336/28000 [==================>...........] - ETA: 1s
18688/28000 [===================>..........] - ETA: 1s
19040/28000 [===================>..........] - ETA: 1s
19392/28000 [===================>..........] - ETA: 1s
19744/28000 [====================>.........] - ETA: 1s
20096/28000 [====================>.........] - ETA: 1s
20448/28000 [====================>.........] - ETA: 1s
20800/28000 [=====================>........] - ETA: 1s
21152/28000 [=====================>........] - ETA: 1s
21504/28000 [======================>.......] - ETA: 0s
21856/28000 [======================>.......] - ETA: 0s
22208/28000 [======================>.......] - ETA: 0s
22560/28000 [=======================>......] - ETA: 0s
22912/28000 [=======================>......] - ETA: 0s
23264/28000 [=======================>......] - ETA: 0s
23616/28000 [========================>.....] - ETA: 0s
23968/28000 [========================>.....] - ETA: 0s
24320/28000 [=========================>....] - ETA: 0s
24672/28000 [=========================>....] - ETA: 0s
25024/28000 [=========================>....] - ETA: 0s
25376/28000 [==========================>...] - ETA: 0s
25728/28000 [==========================>...] - ETA: 0s
26080/28000 [==========================>...] - ETA: 0s
26432/28000 [===========================>..] - ETA: 0s
26784/28000 [===========================>..] - ETA: 0s
27136/28000 [============================>.] - ETA: 0s
27488/28000 [============================>.] - ETA: 0s
27840/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 148us/step
[0.009446302711890953, 0.9976428747177124, 0.9976428747177124]
Info:{"accuracy": "1.00", "loss": "0.009446", "train_size": "42000", "test_size": "42000"}
