Extracting MNIST_data\train-images-idx3-ubyte.gz
Extracting MNIST_data\train-labels-idx1-ubyte.gz
Extracting MNIST_data\t10k-images-idx3-ubyte.gz
Extracting MNIST_data\t10k-labels-idx1-ubyte.gz
Epoch: 0001 cost= 1125.146840909
Epoch: 0002 cost= 668.183010795
Epoch: 0003 cost= 601.646122301
Epoch: 0004 cost= 573.964174503
Epoch: 0005 cost= 556.813092045
Epoch: 0006 cost= 545.544948224
Epoch: 0007 cost= 536.612874716
Epoch: 0008 cost= 531.362287926
Epoch: 0009 cost= 525.020636435
Epoch: 0010 cost= 520.086385582
Epoch: 0011 cost= 516.449775994
Epoch: 0012 cost= 509.896580682
Epoch: 0013 cost= 506.260651562
Epoch: 0014 cost= 503.558257955
Epoch: 0015 cost= 498.834894105
Epoch: 0016 cost= 496.211329972
Epoch: 0017 cost= 493.601328338
Epoch: 0018 cost= 490.457153338
Epoch: 0019 cost= 489.555554474
Epoch: 0020 cost= 487.317736293
Total cost: 19739.42
Info:{"accuracy": "19739.42", "loss": "19739.419922", "train_size": "55000", "test_size": "10000"}
