Extracting MNIST_data\train-images-idx3-ubyte.gz
Extracting MNIST_data\train-labels-idx1-ubyte.gz
Extracting MNIST_data\t10k-images-idx3-ubyte.gz
Extracting MNIST_data\t10k-labels-idx1-ubyte.gz
Epoch: 0001 cost= 1114.548665625
Epoch: 0002 cost= 659.101559517
Epoch: 0003 cost= 592.629643182
Epoch: 0004 cost= 568.206868466
Epoch: 0005 cost= 556.395986364
Epoch: 0006 cost= 545.220069318
Epoch: 0007 cost= 536.647253196
Epoch: 0008 cost= 533.090409588
Epoch: 0009 cost= 525.730349858
Epoch: 0010 cost= 519.386202983
Epoch: 0011 cost= 516.839534162
Epoch: 0012 cost= 510.964368324
Epoch: 0013 cost= 505.552583097
Epoch: 0014 cost= 502.284705256
Epoch: 0015 cost= 499.580196378
Epoch: 0016 cost= 497.242866051
Epoch: 0017 cost= 492.754344176
Epoch: 0018 cost= 491.512582884
Epoch: 0019 cost= 490.065938494
Epoch: 0020 cost= 486.885808097
Total cost: 19687.064
Info:{"accuracy": "19687.06", "loss": "19687.064453", "train_size": "55000", "test_size": "10000"}
