Extracting MNIST_data\train-images-idx3-ubyte.gz
Extracting MNIST_data\train-labels-idx1-ubyte.gz
Extracting MNIST_data\t10k-images-idx3-ubyte.gz
Extracting MNIST_data\t10k-labels-idx1-ubyte.gz
Epoch: 0001 cost= 1145.581487500
Epoch: 0002 cost= 670.425763778
Epoch: 0003 cost= 601.802365199
Epoch: 0004 cost= 573.938647585
Epoch: 0005 cost= 556.950432102
Epoch: 0006 cost= 547.534752912
Epoch: 0007 cost= 536.910289205
Epoch: 0008 cost= 530.474661790
Epoch: 0009 cost= 525.029633949
Epoch: 0010 cost= 518.064322585
Epoch: 0011 cost= 515.971560724
Epoch: 0012 cost= 509.733582528
Epoch: 0013 cost= 506.836794460
Epoch: 0014 cost= 502.676553480
Epoch: 0015 cost= 499.103690554
Epoch: 0016 cost= 495.073597585
Epoch: 0017 cost= 494.390962997
Epoch: 0018 cost= 491.269556179
Epoch: 0019 cost= 489.859062358
Epoch: 0020 cost= 487.664572159
Total cost: 19601.344
Info:{"accuracy": "19601.34", "loss": "19601.343750", "train_size": "55000", "test_size": "10000"}
