Extracting MNIST_data\train-images-idx3-ubyte.gz
Extracting MNIST_data\train-labels-idx1-ubyte.gz
Extracting MNIST_data\t10k-images-idx3-ubyte.gz
Extracting MNIST_data\t10k-labels-idx1-ubyte.gz
Epoch: 0001 cost= 1138.206347301
Epoch: 0002 cost= 666.884116761
Epoch: 0003 cost= 598.171358665
Epoch: 0004 cost= 570.543900142
Epoch: 0005 cost= 553.888688778
Epoch: 0006 cost= 545.094096378
Epoch: 0007 cost= 535.645537074
Epoch: 0008 cost= 530.246781179
Epoch: 0009 cost= 524.637497159
Epoch: 0010 cost= 519.948703693
Epoch: 0011 cost= 512.877197230
Epoch: 0012 cost= 509.582982386
Epoch: 0013 cost= 506.679260866
Epoch: 0014 cost= 500.317454687
Epoch: 0015 cost= 498.472673793
Epoch: 0016 cost= 495.793072656
Epoch: 0017 cost= 493.403688565
Epoch: 0018 cost= 491.625614347
Epoch: 0019 cost= 488.820093466
Epoch: 0020 cost= 487.398478551
Total cost: 19458.23
Info:{"accuracy": "19458.23", "loss": "19458.230469", "train_size": "55000", "test_size": "10000"}
