Extracting MNIST_data\train-images-idx3-ubyte.gz
Extracting MNIST_data\train-labels-idx1-ubyte.gz
Extracting MNIST_data\t10k-images-idx3-ubyte.gz
Extracting MNIST_data\t10k-labels-idx1-ubyte.gz
Epoch: 0001 cost= 1133.351799574
Epoch: 0002 cost= 667.122948722
Epoch: 0003 cost= 599.219095170
Epoch: 0004 cost= 571.699227699
Epoch: 0005 cost= 555.534972017
Epoch: 0006 cost= 546.500829261
Epoch: 0007 cost= 537.776095384
Epoch: 0008 cost= 532.214131037
Epoch: 0009 cost= 525.457228764
Epoch: 0010 cost= 518.713136080
Epoch: 0011 cost= 517.090181676
Epoch: 0012 cost= 511.820164702
Epoch: 0013 cost= 508.200759730
Epoch: 0014 cost= 504.126420526
Epoch: 0015 cost= 500.580327628
Epoch: 0016 cost= 496.213634872
Epoch: 0017 cost= 494.082219318
Epoch: 0018 cost= 492.492271236
Epoch: 0019 cost= 489.404080753
Epoch: 0020 cost= 487.066974361
Total cost: 19661.895
Info:{"accuracy": "19661.89", "loss": "19661.894531", "train_size": "55000", "test_size": "10000"}
