Extracting MNIST_data\train-images-idx3-ubyte.gz
Extracting MNIST_data\train-labels-idx1-ubyte.gz
Extracting MNIST_data\t10k-images-idx3-ubyte.gz
Extracting MNIST_data\t10k-labels-idx1-ubyte.gz
Epoch: 0001 cost= 1114.467422017
Epoch: 0002 cost= 661.827006960
Epoch: 0003 cost= 594.851144744
Epoch: 0004 cost= 569.796131676
Epoch: 0005 cost= 555.230074148
Epoch: 0006 cost= 543.794017401
Epoch: 0007 cost= 536.395524361
Epoch: 0008 cost= 530.176411506
Epoch: 0009 cost= 526.437429190
Epoch: 0010 cost= 518.839342401
Epoch: 0011 cost= 514.822277415
Epoch: 0012 cost= 510.172949929
Epoch: 0013 cost= 505.636072940
Epoch: 0014 cost= 503.850972940
Epoch: 0015 cost= 499.466348864
Epoch: 0016 cost= 495.421774574
Epoch: 0017 cost= 493.628460369
Epoch: 0018 cost= 492.704989915
Epoch: 0019 cost= 489.496452131
Epoch: 0020 cost= 487.166510938
Total cost: 19802.982
Info:{"accuracy": "19802.98", "loss": "19802.982422", "train_size": "55000", "test_size": "10000"}
