Extracting MNIST_data\train-images-idx3-ubyte.gz
Extracting MNIST_data\train-labels-idx1-ubyte.gz
Extracting MNIST_data\t10k-images-idx3-ubyte.gz
Extracting MNIST_data\t10k-labels-idx1-ubyte.gz
Epoch: 0001 cost= 1129.851058807
Epoch: 0002 cost= 664.996817188
Epoch: 0003 cost= 598.066752273
Epoch: 0004 cost= 571.835243182
Epoch: 0005 cost= 556.340775639
Epoch: 0006 cost= 546.520162358
Epoch: 0007 cost= 534.260711861
Epoch: 0008 cost= 530.097870597
Epoch: 0009 cost= 524.776998935
Epoch: 0010 cost= 519.090686790
Epoch: 0011 cost= 516.556590128
Epoch: 0012 cost= 511.509895881
Epoch: 0013 cost= 506.889705398
Epoch: 0014 cost= 501.333794034
Epoch: 0015 cost= 500.786987713
Epoch: 0016 cost= 495.516867969
Epoch: 0017 cost= 492.469129545
Epoch: 0018 cost= 492.256446378
Epoch: 0019 cost= 488.178464418
Epoch: 0020 cost= 486.793324929
Total cost: 19710.588
Info:{"accuracy": "19710.59", "loss": "19710.587891", "train_size": "55000", "test_size": "10000"}
