Extracting MNIST_data\train-images-idx3-ubyte.gz
Extracting MNIST_data\train-labels-idx1-ubyte.gz
Extracting MNIST_data\t10k-images-idx3-ubyte.gz
Extracting MNIST_data\t10k-labels-idx1-ubyte.gz
Epoch: 0001 cost= 1126.015495455
Epoch: 0002 cost= 663.344107102
Epoch: 0003 cost= 597.951753835
Epoch: 0004 cost= 569.700931108
Epoch: 0005 cost= 555.842782670
Epoch: 0006 cost= 543.861429403
Epoch: 0007 cost= 538.679831747
Epoch: 0008 cost= 532.451217969
Epoch: 0009 cost= 526.120128977
Epoch: 0010 cost= 518.225124148
Epoch: 0011 cost= 515.127452628
Epoch: 0012 cost= 509.419071165
Epoch: 0013 cost= 506.111322798
Epoch: 0014 cost= 501.953385724
Epoch: 0015 cost= 500.113904972
Epoch: 0016 cost= 495.679761080
Epoch: 0017 cost= 492.099755469
Epoch: 0018 cost= 491.578679687
Epoch: 0019 cost= 488.947129901
Epoch: 0020 cost= 485.570051491
Total cost: 19761.064
Info:{"accuracy": "19761.06", "loss": "19761.064453", "train_size": "55000", "test_size": "10000"}
