Extracting MNIST_data\train-images-idx3-ubyte.gz
Extracting MNIST_data\train-labels-idx1-ubyte.gz
Extracting MNIST_data\t10k-images-idx3-ubyte.gz
Extracting MNIST_data\t10k-labels-idx1-ubyte.gz
Epoch: 0001 cost= 1122.037394744
Epoch: 0002 cost= 663.736125852
Epoch: 0003 cost= 599.393603835
Epoch: 0004 cost= 572.524994602
Epoch: 0005 cost= 554.885693182
Epoch: 0006 cost= 545.182310653
Epoch: 0007 cost= 536.735482386
Epoch: 0008 cost= 530.398471875
Epoch: 0009 cost= 525.076984659
Epoch: 0010 cost= 520.476463494
Epoch: 0011 cost= 514.915221165
Epoch: 0012 cost= 511.790628196
Epoch: 0013 cost= 505.788128835
Epoch: 0014 cost= 502.111586151
Epoch: 0015 cost= 498.448574077
Epoch: 0016 cost= 497.791553764
Epoch: 0017 cost= 492.809908594
Epoch: 0018 cost= 490.123238210
Epoch: 0019 cost= 489.133228267
Epoch: 0020 cost= 487.597404474
Total cost: 19697.434
Info:{"accuracy": "19697.43", "loss": "19697.433594", "train_size": "55000", "test_size": "10000"}
