Extracting MNIST_data\train-images-idx3-ubyte.gz
Extracting MNIST_data\train-labels-idx1-ubyte.gz
Extracting MNIST_data\t10k-images-idx3-ubyte.gz
Extracting MNIST_data\t10k-labels-idx1-ubyte.gz
Epoch: 0001 cost= 1144.650987926
Epoch: 0002 cost= 666.139220313
Epoch: 0003 cost= 599.910912216
Epoch: 0004 cost= 571.602044034
Epoch: 0005 cost= 554.915225071
Epoch: 0006 cost= 546.125726278
Epoch: 0007 cost= 535.036168892
Epoch: 0008 cost= 529.471415980
Epoch: 0009 cost= 524.452045384
Epoch: 0010 cost= 519.456951207
Epoch: 0011 cost= 513.981556179
Epoch: 0012 cost= 509.317112074
Epoch: 0013 cost= 506.659342827
Epoch: 0014 cost= 501.521518679
Epoch: 0015 cost= 498.030887145
Epoch: 0016 cost= 496.285834943
Epoch: 0017 cost= 493.967284162
Epoch: 0018 cost= 490.699019886
Epoch: 0019 cost= 489.353208452
Epoch: 0020 cost= 486.763181463
Total cost: 19656.611
Info:{"accuracy": "19656.61", "loss": "19656.611328", "train_size": "55000", "test_size": "10000"}
