Extracting MNIST_data\train-images-idx3-ubyte.gz
Extracting MNIST_data\train-labels-idx1-ubyte.gz
Extracting MNIST_data\t10k-images-idx3-ubyte.gz
Extracting MNIST_data\t10k-labels-idx1-ubyte.gz
Epoch: 0001 cost= 1132.325558665
Epoch: 0002 cost= 667.891245881
Epoch: 0003 cost= 599.736657528
Epoch: 0004 cost= 569.705134659
Epoch: 0005 cost= 555.420637216
Epoch: 0006 cost= 546.679483310
Epoch: 0007 cost= 536.681938139
Epoch: 0008 cost= 530.718997443
Epoch: 0009 cost= 525.799558168
Epoch: 0010 cost= 519.422658665
Epoch: 0011 cost= 515.524021023
Epoch: 0012 cost= 510.443339489
Epoch: 0013 cost= 505.879745739
Epoch: 0014 cost= 504.518471875
Epoch: 0015 cost= 499.215159801
Epoch: 0016 cost= 497.828410156
Epoch: 0017 cost= 495.873963565
Epoch: 0018 cost= 490.963752628
Epoch: 0019 cost= 489.359805824
Epoch: 0020 cost= 487.633372585
Total cost: 19946.312
Info:{"accuracy": "19946.31", "loss": "19946.312500", "train_size": "55000", "test_size": "10000"}
