Extracting MNIST_data\train-images-idx3-ubyte.gz
Extracting MNIST_data\train-labels-idx1-ubyte.gz
Extracting MNIST_data\t10k-images-idx3-ubyte.gz
Extracting MNIST_data\t10k-labels-idx1-ubyte.gz
Epoch: 0001 cost= 1126.835691903
Epoch: 0002 cost= 670.986241903
Epoch: 0003 cost= 599.190139631
Epoch: 0004 cost= 572.980497159
Epoch: 0005 cost= 557.048660795
Epoch: 0006 cost= 545.640118324
Epoch: 0007 cost= 539.063071165
Epoch: 0008 cost= 532.152487784
Epoch: 0009 cost= 526.202438707
Epoch: 0010 cost= 520.369775071
Epoch: 0011 cost= 514.985942543
Epoch: 0012 cost= 511.252534233
Epoch: 0013 cost= 508.204226563
Epoch: 0014 cost= 502.736871520
Epoch: 0015 cost= 499.368845312
Epoch: 0016 cost= 496.574653622
Epoch: 0017 cost= 495.075976562
Epoch: 0018 cost= 491.321291832
Epoch: 0019 cost= 488.955987713
Epoch: 0020 cost= 487.201645099
Total cost: 19602.51
Info:{"accuracy": "19602.51", "loss": "19602.509766", "train_size": "55000", "test_size": "10000"}
