(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.3227 - accuracy: 0.9006 - categorical_accuracy: 0.9006 - val_loss: 0.1397 - val_accuracy: 0.9565 - val_categorical_accuracy: 0.9565
Epoch 2/40
 - 24s - loss: 0.1260 - accuracy: 0.9620 - categorical_accuracy: 0.9620 - val_loss: 0.1006 - val_accuracy: 0.9708 - val_categorical_accuracy: 0.9708
Epoch 3/40
 - 24s - loss: 0.1008 - accuracy: 0.9705 - categorical_accuracy: 0.9705 - val_loss: 0.0911 - val_accuracy: 0.9725 - val_categorical_accuracy: 0.9725
Epoch 4/40
 - 24s - loss: 0.0814 - accuracy: 0.9752 - categorical_accuracy: 0.9752 - val_loss: 0.1127 - val_accuracy: 0.9652 - val_categorical_accuracy: 0.9652
Epoch 5/40
 - 24s - loss: 0.0727 - accuracy: 0.9777 - categorical_accuracy: 0.9777 - val_loss: 0.1016 - val_accuracy: 0.9714 - val_categorical_accuracy: 0.9714
Epoch 6/40
 - 24s - loss: 0.0661 - accuracy: 0.9798 - categorical_accuracy: 0.9798 - val_loss: 0.0807 - val_accuracy: 0.9775 - val_categorical_accuracy: 0.9775
Epoch 7/40
 - 24s - loss: 0.0534 - accuracy: 0.9831 - categorical_accuracy: 0.9831 - val_loss: 0.0834 - val_accuracy: 0.9788 - val_categorical_accuracy: 0.9788
Epoch 8/40
 - 24s - loss: 0.0527 - accuracy: 0.9834 - categorical_accuracy: 0.9834 - val_loss: 0.0798 - val_accuracy: 0.9785 - val_categorical_accuracy: 0.9785
Epoch 9/40
 - 24s - loss: 0.0435 - accuracy: 0.9860 - categorical_accuracy: 0.9860 - val_loss: 0.0742 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 10/40
 - 24s - loss: 0.0415 - accuracy: 0.9874 - categorical_accuracy: 0.9874 - val_loss: 0.0809 - val_accuracy: 0.9817 - val_categorical_accuracy: 0.9817
Epoch 11/40
 - 24s - loss: 0.0388 - accuracy: 0.9881 - categorical_accuracy: 0.9881 - val_loss: 0.0934 - val_accuracy: 0.9754 - val_categorical_accuracy: 0.9754
Epoch 12/40
 - 24s - loss: 0.0361 - accuracy: 0.9889 - categorical_accuracy: 0.9889 - val_loss: 0.0808 - val_accuracy: 0.9796 - val_categorical_accuracy: 0.9796
Epoch 13/40
 - 24s - loss: 0.0365 - accuracy: 0.9896 - categorical_accuracy: 0.9896 - val_loss: 0.1170 - val_accuracy: 0.9770 - val_categorical_accuracy: 0.9770
Epoch 14/40
 - 25s - loss: 0.0315 - accuracy: 0.9901 - categorical_accuracy: 0.9901 - val_loss: 0.1087 - val_accuracy: 0.9758 - val_categorical_accuracy: 0.9758
Epoch 15/40
 - 24s - loss: 0.0280 - accuracy: 0.9916 - categorical_accuracy: 0.9916 - val_loss: 0.1247 - val_accuracy: 0.9762 - val_categorical_accuracy: 0.9762
Epoch 16/40
 - 24s - loss: 0.0293 - accuracy: 0.9917 - categorical_accuracy: 0.9917 - val_loss: 0.0986 - val_accuracy: 0.9812 - val_categorical_accuracy: 0.9812
Epoch 17/40
 - 25s - loss: 0.0282 - accuracy: 0.9923 - categorical_accuracy: 0.9923 - val_loss: 0.1003 - val_accuracy: 0.9775 - val_categorical_accuracy: 0.9775
Epoch 18/40
 - 25s - loss: 0.0247 - accuracy: 0.9927 - categorical_accuracy: 0.9927 - val_loss: 0.0880 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 19/40
 - 25s - loss: 0.0285 - accuracy: 0.9926 - categorical_accuracy: 0.9926 - val_loss: 0.1093 - val_accuracy: 0.9771 - val_categorical_accuracy: 0.9771
Epoch 20/40
 - 25s - loss: 0.0253 - accuracy: 0.9931 - categorical_accuracy: 0.9931 - val_loss: 0.1069 - val_accuracy: 0.9805 - val_categorical_accuracy: 0.9805
Epoch 21/40
 - 24s - loss: 0.0223 - accuracy: 0.9935 - categorical_accuracy: 0.9935 - val_loss: 0.1001 - val_accuracy: 0.9839 - val_categorical_accuracy: 0.9839
Epoch 22/40
 - 25s - loss: 0.0222 - accuracy: 0.9936 - categorical_accuracy: 0.9936 - val_loss: 0.1325 - val_accuracy: 0.9764 - val_categorical_accuracy: 0.9764
Epoch 23/40
 - 25s - loss: 0.0231 - accuracy: 0.9934 - categorical_accuracy: 0.9934 - val_loss: 0.1225 - val_accuracy: 0.9819 - val_categorical_accuracy: 0.9819
Epoch 24/40
 - 25s - loss: 0.0254 - accuracy: 0.9933 - categorical_accuracy: 0.9933 - val_loss: 0.1075 - val_accuracy: 0.9802 - val_categorical_accuracy: 0.9802
Epoch 25/40
 - 25s - loss: 0.0208 - accuracy: 0.9940 - categorical_accuracy: 0.9940 - val_loss: 0.1020 - val_accuracy: 0.9851 - val_categorical_accuracy: 0.9851
Epoch 26/40
 - 25s - loss: 0.0180 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.1217 - val_accuracy: 0.9805 - val_categorical_accuracy: 0.9805
Epoch 27/40
 - 24s - loss: 0.0220 - accuracy: 0.9934 - categorical_accuracy: 0.9934 - val_loss: 0.1867 - val_accuracy: 0.9767 - val_categorical_accuracy: 0.9767
Epoch 28/40
 - 24s - loss: 0.0278 - accuracy: 0.9928 - categorical_accuracy: 0.9928 - val_loss: 0.1131 - val_accuracy: 0.9821 - val_categorical_accuracy: 0.9821
Epoch 29/40
 - 24s - loss: 0.0142 - accuracy: 0.9964 - categorical_accuracy: 0.9964 - val_loss: 0.1651 - val_accuracy: 0.9769 - val_categorical_accuracy: 0.9769
Epoch 30/40
 - 24s - loss: 0.0256 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.2004 - val_accuracy: 0.9695 - val_categorical_accuracy: 0.9695
Epoch 31/40
 - 24s - loss: 0.0205 - accuracy: 0.9950 - categorical_accuracy: 0.9950 - val_loss: 0.1194 - val_accuracy: 0.9829 - val_categorical_accuracy: 0.9829
Epoch 32/40
 - 24s - loss: 0.0150 - accuracy: 0.9959 - categorical_accuracy: 0.9959 - val_loss: 0.1223 - val_accuracy: 0.9821 - val_categorical_accuracy: 0.9821
Epoch 33/40
 - 24s - loss: 0.0157 - accuracy: 0.9959 - categorical_accuracy: 0.9959 - val_loss: 0.1390 - val_accuracy: 0.9812 - val_categorical_accuracy: 0.9812
Epoch 34/40
 - 24s - loss: 0.0179 - accuracy: 0.9961 - categorical_accuracy: 0.9961 - val_loss: 0.1774 - val_accuracy: 0.9774 - val_categorical_accuracy: 0.9774
Epoch 35/40
 - 24s - loss: 0.0143 - accuracy: 0.9967 - categorical_accuracy: 0.9967 - val_loss: 0.1348 - val_accuracy: 0.9835 - val_categorical_accuracy: 0.9835
Epoch 36/40
 - 24s - loss: 0.0255 - accuracy: 0.9944 - categorical_accuracy: 0.9944 - val_loss: 0.1916 - val_accuracy: 0.9717 - val_categorical_accuracy: 0.9717
Epoch 37/40
 - 24s - loss: 0.0169 - accuracy: 0.9961 - categorical_accuracy: 0.9961 - val_loss: 0.1385 - val_accuracy: 0.9826 - val_categorical_accuracy: 0.9826
Epoch 38/40
 - 24s - loss: 0.0225 - accuracy: 0.9959 - categorical_accuracy: 0.9959 - val_loss: 0.1136 - val_accuracy: 0.9840 - val_categorical_accuracy: 0.9840
Epoch 39/40
 - 24s - loss: 0.0250 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1310 - val_accuracy: 0.9830 - val_categorical_accuracy: 0.9830
Epoch 40/40
 - 24s - loss: 0.0130 - accuracy: 0.9968 - categorical_accuracy: 0.9968 - val_loss: 0.1966 - val_accuracy: 0.9827 - val_categorical_accuracy: 0.9827

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 3s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4928/28000 [====>.........................] - ETA: 3s
 5280/28000 [====>.........................] - ETA: 3s
 5632/28000 [=====>........................] - ETA: 3s
 5984/28000 [=====>........................] - ETA: 3s
 6336/28000 [=====>........................] - ETA: 3s
 6688/28000 [======>.......................] - ETA: 3s
 7040/28000 [======>.......................] - ETA: 3s
 7392/28000 [======>.......................] - ETA: 3s
 7744/28000 [=======>......................] - ETA: 2s
 8096/28000 [=======>......................] - ETA: 2s
 8448/28000 [========>.....................] - ETA: 2s
 8800/28000 [========>.....................] - ETA: 2s
 9152/28000 [========>.....................] - ETA: 2s
 9504/28000 [=========>....................] - ETA: 2s
 9856/28000 [=========>....................] - ETA: 2s
10208/28000 [=========>....................] - ETA: 2s
10560/28000 [==========>...................] - ETA: 2s
10912/28000 [==========>...................] - ETA: 2s
11296/28000 [===========>..................] - ETA: 2s
11648/28000 [===========>..................] - ETA: 2s
12000/28000 [===========>..................] - ETA: 2s
12352/28000 [============>.................] - ETA: 2s
12704/28000 [============>.................] - ETA: 2s
13056/28000 [============>.................] - ETA: 2s
13408/28000 [=============>................] - ETA: 2s
13760/28000 [=============>................] - ETA: 2s
14112/28000 [==============>...............] - ETA: 2s
14464/28000 [==============>...............] - ETA: 1s
14816/28000 [==============>...............] - ETA: 1s
15168/28000 [===============>..............] - ETA: 1s
15520/28000 [===============>..............] - ETA: 1s
15872/28000 [================>.............] - ETA: 1s
16224/28000 [================>.............] - ETA: 1s
16576/28000 [================>.............] - ETA: 1s
16928/28000 [=================>............] - ETA: 1s
17280/28000 [=================>............] - ETA: 1s
17632/28000 [=================>............] - ETA: 1s
17984/28000 [==================>...........] - ETA: 1s
18336/28000 [==================>...........] - ETA: 1s
18688/28000 [===================>..........] - ETA: 1s
19040/28000 [===================>..........] - ETA: 1s
19392/28000 [===================>..........] - ETA: 1s
19744/28000 [====================>.........] - ETA: 1s
20096/28000 [====================>.........] - ETA: 1s
20448/28000 [====================>.........] - ETA: 1s
20800/28000 [=====================>........] - ETA: 1s
21152/28000 [=====================>........] - ETA: 0s
21504/28000 [======================>.......] - ETA: 0s
21856/28000 [======================>.......] - ETA: 0s
22208/28000 [======================>.......] - ETA: 0s
22560/28000 [=======================>......] - ETA: 0s
22912/28000 [=======================>......] - ETA: 0s
23264/28000 [=======================>......] - ETA: 0s
23616/28000 [========================>.....] - ETA: 0s
23968/28000 [========================>.....] - ETA: 0s
24320/28000 [=========================>....] - ETA: 0s
24672/28000 [=========================>....] - ETA: 0s
25056/28000 [=========================>....] - ETA: 0s
25408/28000 [==========================>...] - ETA: 0s
25760/28000 [==========================>...] - ETA: 0s
26112/28000 [==========================>...] - ETA: 0s
26464/28000 [===========================>..] - ETA: 0s
26816/28000 [===========================>..] - ETA: 0s
27168/28000 [============================>.] - ETA: 0s
27520/28000 [============================>.] - ETA: 0s
27872/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 146us/step
[0.009331345703296027, 0.9975357055664062, 0.9975357055664062]
Info:{"accuracy": "1.00", "loss": "0.009331", "train_size": "42000", "test_size": "42000"}
