(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.3505 - accuracy: 0.8942 - categorical_accuracy: 0.8942 - val_loss: 0.1640 - val_accuracy: 0.9529 - val_categorical_accuracy: 0.9529
Epoch 2/40
 - 24s - loss: 0.1217 - accuracy: 0.9626 - categorical_accuracy: 0.9626 - val_loss: 0.0992 - val_accuracy: 0.9698 - val_categorical_accuracy: 0.9698
Epoch 3/40
 - 24s - loss: 0.0967 - accuracy: 0.9701 - categorical_accuracy: 0.9701 - val_loss: 0.0886 - val_accuracy: 0.9739 - val_categorical_accuracy: 0.9739
Epoch 4/40
 - 24s - loss: 0.0764 - accuracy: 0.9772 - categorical_accuracy: 0.9772 - val_loss: 0.1221 - val_accuracy: 0.9680 - val_categorical_accuracy: 0.9680
Epoch 5/40
 - 24s - loss: 0.0655 - accuracy: 0.9801 - categorical_accuracy: 0.9801 - val_loss: 0.0844 - val_accuracy: 0.9754 - val_categorical_accuracy: 0.9754
Epoch 6/40
 - 24s - loss: 0.0595 - accuracy: 0.9820 - categorical_accuracy: 0.9820 - val_loss: 0.0929 - val_accuracy: 0.9768 - val_categorical_accuracy: 0.9768
Epoch 7/40
 - 24s - loss: 0.0512 - accuracy: 0.9839 - categorical_accuracy: 0.9839 - val_loss: 0.0819 - val_accuracy: 0.9770 - val_categorical_accuracy: 0.9770
Epoch 8/40
 - 24s - loss: 0.0479 - accuracy: 0.9855 - categorical_accuracy: 0.9855 - val_loss: 0.0979 - val_accuracy: 0.9765 - val_categorical_accuracy: 0.9765
Epoch 9/40
 - 24s - loss: 0.0450 - accuracy: 0.9864 - categorical_accuracy: 0.9864 - val_loss: 0.0752 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 10/40
 - 24s - loss: 0.0407 - accuracy: 0.9878 - categorical_accuracy: 0.9878 - val_loss: 0.0776 - val_accuracy: 0.9813 - val_categorical_accuracy: 0.9813
Epoch 11/40
 - 24s - loss: 0.0381 - accuracy: 0.9881 - categorical_accuracy: 0.9881 - val_loss: 0.0834 - val_accuracy: 0.9792 - val_categorical_accuracy: 0.9792
Epoch 12/40
 - 24s - loss: 0.0375 - accuracy: 0.9884 - categorical_accuracy: 0.9884 - val_loss: 0.1033 - val_accuracy: 0.9773 - val_categorical_accuracy: 0.9773
Epoch 13/40
 - 24s - loss: 0.0326 - accuracy: 0.9900 - categorical_accuracy: 0.9900 - val_loss: 0.0786 - val_accuracy: 0.9826 - val_categorical_accuracy: 0.9826
Epoch 14/40
 - 24s - loss: 0.0306 - accuracy: 0.9909 - categorical_accuracy: 0.9909 - val_loss: 0.0908 - val_accuracy: 0.9820 - val_categorical_accuracy: 0.9820
Epoch 15/40
 - 24s - loss: 0.0317 - accuracy: 0.9904 - categorical_accuracy: 0.9904 - val_loss: 0.1107 - val_accuracy: 0.9752 - val_categorical_accuracy: 0.9752
Epoch 16/40
 - 24s - loss: 0.0271 - accuracy: 0.9919 - categorical_accuracy: 0.9919 - val_loss: 0.1850 - val_accuracy: 0.9702 - val_categorical_accuracy: 0.9702
Epoch 17/40
 - 24s - loss: 0.0295 - accuracy: 0.9918 - categorical_accuracy: 0.9918 - val_loss: 0.0814 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 18/40
 - 24s - loss: 0.0241 - accuracy: 0.9931 - categorical_accuracy: 0.9931 - val_loss: 0.1079 - val_accuracy: 0.9833 - val_categorical_accuracy: 0.9833
Epoch 19/40
 - 24s - loss: 0.0267 - accuracy: 0.9929 - categorical_accuracy: 0.9929 - val_loss: 0.1005 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 20/40
 - 24s - loss: 0.0240 - accuracy: 0.9930 - categorical_accuracy: 0.9930 - val_loss: 0.0937 - val_accuracy: 0.9820 - val_categorical_accuracy: 0.9820
Epoch 21/40
 - 24s - loss: 0.0207 - accuracy: 0.9941 - categorical_accuracy: 0.9941 - val_loss: 0.1455 - val_accuracy: 0.9792 - val_categorical_accuracy: 0.9792
Epoch 22/40
 - 24s - loss: 0.0348 - accuracy: 0.9918 - categorical_accuracy: 0.9918 - val_loss: 0.1128 - val_accuracy: 0.9829 - val_categorical_accuracy: 0.9829
Epoch 23/40
 - 24s - loss: 0.0190 - accuracy: 0.9944 - categorical_accuracy: 0.9944 - val_loss: 0.1363 - val_accuracy: 0.9818 - val_categorical_accuracy: 0.9818
Epoch 24/40
 - 24s - loss: 0.0206 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1239 - val_accuracy: 0.9819 - val_categorical_accuracy: 0.9819
Epoch 25/40
 - 24s - loss: 0.0308 - accuracy: 0.9926 - categorical_accuracy: 0.9926 - val_loss: 0.0867 - val_accuracy: 0.9832 - val_categorical_accuracy: 0.9832
Epoch 26/40
 - 24s - loss: 0.0187 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1629 - val_accuracy: 0.9795 - val_categorical_accuracy: 0.9795
Epoch 27/40
 - 24s - loss: 0.0263 - accuracy: 0.9939 - categorical_accuracy: 0.9939 - val_loss: 0.1058 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811
Epoch 28/40
 - 24s - loss: 0.0267 - accuracy: 0.9931 - categorical_accuracy: 0.9931 - val_loss: 0.1199 - val_accuracy: 0.9805 - val_categorical_accuracy: 0.9805
Epoch 29/40
 - 24s - loss: 0.0168 - accuracy: 0.9957 - categorical_accuracy: 0.9957 - val_loss: 0.1019 - val_accuracy: 0.9840 - val_categorical_accuracy: 0.9840
Epoch 30/40
 - 24s - loss: 0.0228 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1445 - val_accuracy: 0.9762 - val_categorical_accuracy: 0.9762
Epoch 31/40
 - 24s - loss: 0.0239 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1293 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 32/40
 - 24s - loss: 0.0184 - accuracy: 0.9954 - categorical_accuracy: 0.9954 - val_loss: 0.1120 - val_accuracy: 0.9837 - val_categorical_accuracy: 0.9837
Epoch 33/40
 - 24s - loss: 0.0180 - accuracy: 0.9956 - categorical_accuracy: 0.9956 - val_loss: 0.1256 - val_accuracy: 0.9820 - val_categorical_accuracy: 0.9820
Epoch 34/40
 - 24s - loss: 0.0267 - accuracy: 0.9937 - categorical_accuracy: 0.9937 - val_loss: 0.1530 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 35/40
 - 24s - loss: 0.0186 - accuracy: 0.9956 - categorical_accuracy: 0.9956 - val_loss: 0.1179 - val_accuracy: 0.9825 - val_categorical_accuracy: 0.9825
Epoch 36/40
 - 24s - loss: 0.0173 - accuracy: 0.9956 - categorical_accuracy: 0.9956 - val_loss: 0.1398 - val_accuracy: 0.9795 - val_categorical_accuracy: 0.9795
Epoch 37/40
 - 24s - loss: 0.0201 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.1668 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810
Epoch 38/40
 - 24s - loss: 0.0115 - accuracy: 0.9971 - categorical_accuracy: 0.9971 - val_loss: 0.1604 - val_accuracy: 0.9819 - val_categorical_accuracy: 0.9819
Epoch 39/40
 - 24s - loss: 0.0239 - accuracy: 0.9942 - categorical_accuracy: 0.9942 - val_loss: 0.1344 - val_accuracy: 0.9795 - val_categorical_accuracy: 0.9795
Epoch 40/40
 - 24s - loss: 0.0141 - accuracy: 0.9965 - categorical_accuracy: 0.9965 - val_loss: 0.1258 - val_accuracy: 0.9846 - val_categorical_accuracy: 0.9846

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 3s
 1088/28000 [>.............................] - ETA: 3s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 3s
 7776/28000 [=======>......................] - ETA: 2s
 8128/28000 [=======>......................] - ETA: 2s
 8480/28000 [========>.....................] - ETA: 2s
 8832/28000 [========>.....................] - ETA: 2s
 9184/28000 [========>.....................] - ETA: 2s
 9536/28000 [=========>....................] - ETA: 2s
 9888/28000 [=========>....................] - ETA: 2s
10240/28000 [=========>....................] - ETA: 2s
10592/28000 [==========>...................] - ETA: 2s
10944/28000 [==========>...................] - ETA: 2s
11296/28000 [===========>..................] - ETA: 2s
11648/28000 [===========>..................] - ETA: 2s
12000/28000 [===========>..................] - ETA: 2s
12352/28000 [============>.................] - ETA: 2s
12736/28000 [============>.................] - ETA: 2s
13088/28000 [=============>................] - ETA: 2s
13440/28000 [=============>................] - ETA: 2s
13792/28000 [=============>................] - ETA: 2s
14144/28000 [==============>...............] - ETA: 2s
14496/28000 [==============>...............] - ETA: 1s
14848/28000 [==============>...............] - ETA: 1s
15200/28000 [===============>..............] - ETA: 1s
15584/28000 [===============>..............] - ETA: 1s
15936/28000 [================>.............] - ETA: 1s
16288/28000 [================>.............] - ETA: 1s
16640/28000 [================>.............] - ETA: 1s
16992/28000 [=================>............] - ETA: 1s
17344/28000 [=================>............] - ETA: 1s
17696/28000 [=================>............] - ETA: 1s
18048/28000 [==================>...........] - ETA: 1s
18400/28000 [==================>...........] - ETA: 1s
18752/28000 [===================>..........] - ETA: 1s
19104/28000 [===================>..........] - ETA: 1s
19456/28000 [===================>..........] - ETA: 1s
19840/28000 [====================>.........] - ETA: 1s
20192/28000 [====================>.........] - ETA: 1s
20544/28000 [=====================>........] - ETA: 1s
20896/28000 [=====================>........] - ETA: 1s
21248/28000 [=====================>........] - ETA: 0s
21600/28000 [======================>.......] - ETA: 0s
21952/28000 [======================>.......] - ETA: 0s
22304/28000 [======================>.......] - ETA: 0s
22656/28000 [=======================>......] - ETA: 0s
23008/28000 [=======================>......] - ETA: 0s
23360/28000 [========================>.....] - ETA: 0s
23712/28000 [========================>.....] - ETA: 0s
24064/28000 [========================>.....] - ETA: 0s
24416/28000 [=========================>....] - ETA: 0s
24768/28000 [=========================>....] - ETA: 0s
25120/28000 [=========================>....] - ETA: 0s
25472/28000 [==========================>...] - ETA: 0s
25824/28000 [==========================>...] - ETA: 0s
26176/28000 [===========================>..] - ETA: 0s
26560/28000 [===========================>..] - ETA: 0s
26912/28000 [===========================>..] - ETA: 0s
27264/28000 [============================>.] - ETA: 0s
27616/28000 [============================>.] - ETA: 0s
27968/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 146us/step
[0.006274757949804034, 0.9981071352958679, 0.9981071352958679]
Info:{"accuracy": "1.00", "loss": "0.006275", "train_size": "42000", "test_size": "42000"}
