(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.3982 - accuracy: 0.8778 - categorical_accuracy: 0.8778 - val_loss: 0.1470 - val_accuracy: 0.9538 - val_categorical_accuracy: 0.9538
Epoch 2/40
 - 25s - loss: 0.1388 - accuracy: 0.9583 - categorical_accuracy: 0.9583 - val_loss: 0.1353 - val_accuracy: 0.9619 - val_categorical_accuracy: 0.9619
Epoch 3/40
 - 24s - loss: 0.1028 - accuracy: 0.9693 - categorical_accuracy: 0.9693 - val_loss: 0.1008 - val_accuracy: 0.9686 - val_categorical_accuracy: 0.9686
Epoch 4/40
 - 24s - loss: 0.0903 - accuracy: 0.9730 - categorical_accuracy: 0.9730 - val_loss: 0.0911 - val_accuracy: 0.9735 - val_categorical_accuracy: 0.9735
Epoch 5/40
 - 25s - loss: 0.0771 - accuracy: 0.9756 - categorical_accuracy: 0.9756 - val_loss: 0.0852 - val_accuracy: 0.9761 - val_categorical_accuracy: 0.9761
Epoch 6/40
 - 24s - loss: 0.0643 - accuracy: 0.9798 - categorical_accuracy: 0.9798 - val_loss: 0.0962 - val_accuracy: 0.9710 - val_categorical_accuracy: 0.9710
Epoch 7/40
 - 24s - loss: 0.0607 - accuracy: 0.9815 - categorical_accuracy: 0.9815 - val_loss: 0.0847 - val_accuracy: 0.9750 - val_categorical_accuracy: 0.9750
Epoch 8/40
 - 24s - loss: 0.0523 - accuracy: 0.9843 - categorical_accuracy: 0.9843 - val_loss: 0.0793 - val_accuracy: 0.9777 - val_categorical_accuracy: 0.9777
Epoch 9/40
 - 24s - loss: 0.0502 - accuracy: 0.9845 - categorical_accuracy: 0.9845 - val_loss: 0.0798 - val_accuracy: 0.9793 - val_categorical_accuracy: 0.9793
Epoch 10/40
 - 24s - loss: 0.0422 - accuracy: 0.9873 - categorical_accuracy: 0.9873 - val_loss: 0.1231 - val_accuracy: 0.9702 - val_categorical_accuracy: 0.9702
Epoch 11/40
 - 24s - loss: 0.0384 - accuracy: 0.9887 - categorical_accuracy: 0.9887 - val_loss: 0.0979 - val_accuracy: 0.9794 - val_categorical_accuracy: 0.9794
Epoch 12/40
 - 24s - loss: 0.0417 - accuracy: 0.9875 - categorical_accuracy: 0.9875 - val_loss: 0.0887 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811
Epoch 13/40
 - 24s - loss: 0.0335 - accuracy: 0.9902 - categorical_accuracy: 0.9902 - val_loss: 0.0986 - val_accuracy: 0.9795 - val_categorical_accuracy: 0.9795
Epoch 14/40
 - 24s - loss: 0.0329 - accuracy: 0.9898 - categorical_accuracy: 0.9898 - val_loss: 0.0792 - val_accuracy: 0.9831 - val_categorical_accuracy: 0.9831
Epoch 15/40
 - 24s - loss: 0.0266 - accuracy: 0.9917 - categorical_accuracy: 0.9917 - val_loss: 0.0979 - val_accuracy: 0.9818 - val_categorical_accuracy: 0.9818
Epoch 16/40
 - 24s - loss: 0.0326 - accuracy: 0.9913 - categorical_accuracy: 0.9913 - val_loss: 0.0976 - val_accuracy: 0.9783 - val_categorical_accuracy: 0.9783
Epoch 17/40
 - 24s - loss: 0.0263 - accuracy: 0.9925 - categorical_accuracy: 0.9925 - val_loss: 0.1231 - val_accuracy: 0.9771 - val_categorical_accuracy: 0.9771
Epoch 18/40
 - 24s - loss: 0.0257 - accuracy: 0.9924 - categorical_accuracy: 0.9924 - val_loss: 0.0876 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810
Epoch 19/40
 - 24s - loss: 0.0290 - accuracy: 0.9919 - categorical_accuracy: 0.9919 - val_loss: 0.0893 - val_accuracy: 0.9825 - val_categorical_accuracy: 0.9825
Epoch 20/40
 - 24s - loss: 0.0207 - accuracy: 0.9943 - categorical_accuracy: 0.9943 - val_loss: 0.1215 - val_accuracy: 0.9787 - val_categorical_accuracy: 0.9787
Epoch 21/40
 - 24s - loss: 0.0294 - accuracy: 0.9915 - categorical_accuracy: 0.9915 - val_loss: 0.1213 - val_accuracy: 0.9782 - val_categorical_accuracy: 0.9782
Epoch 22/40
 - 24s - loss: 0.0234 - accuracy: 0.9938 - categorical_accuracy: 0.9938 - val_loss: 0.1177 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810
Epoch 23/40
 - 24s - loss: 0.0232 - accuracy: 0.9934 - categorical_accuracy: 0.9934 - val_loss: 0.0909 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 24/40
 - 24s - loss: 0.0206 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1392 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 25/40
 - 24s - loss: 0.0225 - accuracy: 0.9938 - categorical_accuracy: 0.9938 - val_loss: 0.1301 - val_accuracy: 0.9781 - val_categorical_accuracy: 0.9781
Epoch 26/40
 - 24s - loss: 0.0221 - accuracy: 0.9940 - categorical_accuracy: 0.9940 - val_loss: 0.1174 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 27/40
 - 24s - loss: 0.0153 - accuracy: 0.9956 - categorical_accuracy: 0.9956 - val_loss: 0.1539 - val_accuracy: 0.9792 - val_categorical_accuracy: 0.9792
Epoch 28/40
 - 24s - loss: 0.0210 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1066 - val_accuracy: 0.9812 - val_categorical_accuracy: 0.9812
Epoch 29/40
 - 24s - loss: 0.0206 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.1482 - val_accuracy: 0.9776 - val_categorical_accuracy: 0.9776
Epoch 30/40
 - 24s - loss: 0.0226 - accuracy: 0.9942 - categorical_accuracy: 0.9942 - val_loss: 0.1159 - val_accuracy: 0.9827 - val_categorical_accuracy: 0.9827
Epoch 31/40
 - 24s - loss: 0.0120 - accuracy: 0.9968 - categorical_accuracy: 0.9968 - val_loss: 0.1424 - val_accuracy: 0.9813 - val_categorical_accuracy: 0.9813
Epoch 32/40
 - 24s - loss: 0.0209 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1929 - val_accuracy: 0.9771 - val_categorical_accuracy: 0.9771
Epoch 33/40
 - 24s - loss: 0.0123 - accuracy: 0.9968 - categorical_accuracy: 0.9968 - val_loss: 0.1794 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 34/40
 - 24s - loss: 0.0256 - accuracy: 0.9943 - categorical_accuracy: 0.9943 - val_loss: 0.1521 - val_accuracy: 0.9817 - val_categorical_accuracy: 0.9817
Epoch 35/40
 - 24s - loss: 0.0176 - accuracy: 0.9961 - categorical_accuracy: 0.9961 - val_loss: 0.1757 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810
Epoch 36/40
 - 24s - loss: 0.0154 - accuracy: 0.9962 - categorical_accuracy: 0.9962 - val_loss: 0.1822 - val_accuracy: 0.9771 - val_categorical_accuracy: 0.9771
Epoch 37/40
 - 24s - loss: 0.0167 - accuracy: 0.9957 - categorical_accuracy: 0.9957 - val_loss: 0.1511 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810
Epoch 38/40
 - 24s - loss: 0.0178 - accuracy: 0.9959 - categorical_accuracy: 0.9959 - val_loss: 0.1338 - val_accuracy: 0.9780 - val_categorical_accuracy: 0.9780
Epoch 39/40
 - 24s - loss: 0.0179 - accuracy: 0.9959 - categorical_accuracy: 0.9959 - val_loss: 0.1421 - val_accuracy: 0.9837 - val_categorical_accuracy: 0.9837
Epoch 40/40
 - 24s - loss: 0.0205 - accuracy: 0.9950 - categorical_accuracy: 0.9950 - val_loss: 0.1070 - val_accuracy: 0.9842 - val_categorical_accuracy: 0.9842

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 4s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 3s
 7776/28000 [=======>......................] - ETA: 3s
 8128/28000 [=======>......................] - ETA: 2s
 8480/28000 [========>.....................] - ETA: 2s
 8832/28000 [========>.....................] - ETA: 2s
 9184/28000 [========>.....................] - ETA: 2s
 9536/28000 [=========>....................] - ETA: 2s
 9888/28000 [=========>....................] - ETA: 2s
10240/28000 [=========>....................] - ETA: 2s
10592/28000 [==========>...................] - ETA: 2s
10944/28000 [==========>...................] - ETA: 2s
11296/28000 [===========>..................] - ETA: 2s
11648/28000 [===========>..................] - ETA: 2s
12000/28000 [===========>..................] - ETA: 2s
12352/28000 [============>.................] - ETA: 2s
12704/28000 [============>.................] - ETA: 2s
13056/28000 [============>.................] - ETA: 2s
13408/28000 [=============>................] - ETA: 2s
13760/28000 [=============>................] - ETA: 2s
14112/28000 [==============>...............] - ETA: 2s
14464/28000 [==============>...............] - ETA: 2s
14784/28000 [==============>...............] - ETA: 1s
15136/28000 [===============>..............] - ETA: 1s
15488/28000 [===============>..............] - ETA: 1s
15840/28000 [===============>..............] - ETA: 1s
16192/28000 [================>.............] - ETA: 1s
16544/28000 [================>.............] - ETA: 1s
16896/28000 [=================>............] - ETA: 1s
17248/28000 [=================>............] - ETA: 1s
17600/28000 [=================>............] - ETA: 1s
17952/28000 [==================>...........] - ETA: 1s
18304/28000 [==================>...........] - ETA: 1s
18656/28000 [==================>...........] - ETA: 1s
19008/28000 [===================>..........] - ETA: 1s
19360/28000 [===================>..........] - ETA: 1s
19712/28000 [====================>.........] - ETA: 1s
20064/28000 [====================>.........] - ETA: 1s
20416/28000 [====================>.........] - ETA: 1s
20768/28000 [=====================>........] - ETA: 1s
21120/28000 [=====================>........] - ETA: 1s
21472/28000 [======================>.......] - ETA: 0s
21824/28000 [======================>.......] - ETA: 0s
22176/28000 [======================>.......] - ETA: 0s
22528/28000 [=======================>......] - ETA: 0s
22880/28000 [=======================>......] - ETA: 0s
23232/28000 [=======================>......] - ETA: 0s
23584/28000 [========================>.....] - ETA: 0s
23936/28000 [========================>.....] - ETA: 0s
24288/28000 [=========================>....] - ETA: 0s
24640/28000 [=========================>....] - ETA: 0s
24992/28000 [=========================>....] - ETA: 0s
25344/28000 [==========================>...] - ETA: 0s
25696/28000 [==========================>...] - ETA: 0s
26048/28000 [==========================>...] - ETA: 0s
26400/28000 [===========================>..] - ETA: 0s
26752/28000 [===========================>..] - ETA: 0s
27104/28000 [============================>.] - ETA: 0s
27456/28000 [============================>.] - ETA: 0s
27808/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 149us/step
[0.012635032475820714, 0.9971785545349121, 0.9971785545349121]
Info:{"accuracy": "1.00", "loss": "0.012635", "train_size": "42000", "test_size": "42000"}
