(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/20
 - 24s - loss: 0.3506 - accuracy: 0.8948 - categorical_accuracy: 0.8948 - val_loss: 0.1496 - val_accuracy: 0.9564 - val_categorical_accuracy: 0.9564
Epoch 2/20
 - 24s - loss: 0.1256 - accuracy: 0.9626 - categorical_accuracy: 0.9626 - val_loss: 0.0994 - val_accuracy: 0.9718 - val_categorical_accuracy: 0.9718
Epoch 3/20
 - 24s - loss: 0.0928 - accuracy: 0.9716 - categorical_accuracy: 0.9716 - val_loss: 0.0885 - val_accuracy: 0.9719 - val_categorical_accuracy: 0.9719
Epoch 4/20
 - 24s - loss: 0.0814 - accuracy: 0.9750 - categorical_accuracy: 0.9750 - val_loss: 0.0862 - val_accuracy: 0.9731 - val_categorical_accuracy: 0.9731
Epoch 5/20
 - 24s - loss: 0.0713 - accuracy: 0.9786 - categorical_accuracy: 0.9786 - val_loss: 0.0823 - val_accuracy: 0.9789 - val_categorical_accuracy: 0.9789
Epoch 6/20
 - 24s - loss: 0.0630 - accuracy: 0.9805 - categorical_accuracy: 0.9805 - val_loss: 0.0787 - val_accuracy: 0.9786 - val_categorical_accuracy: 0.9786
Epoch 7/20
 - 24s - loss: 0.0545 - accuracy: 0.9827 - categorical_accuracy: 0.9827 - val_loss: 0.0997 - val_accuracy: 0.9711 - val_categorical_accuracy: 0.9711
Epoch 8/20
 - 24s - loss: 0.0539 - accuracy: 0.9843 - categorical_accuracy: 0.9843 - val_loss: 0.0773 - val_accuracy: 0.9787 - val_categorical_accuracy: 0.9787
Epoch 9/20
 - 24s - loss: 0.0477 - accuracy: 0.9860 - categorical_accuracy: 0.9860 - val_loss: 0.0806 - val_accuracy: 0.9790 - val_categorical_accuracy: 0.9790
Epoch 10/20
 - 24s - loss: 0.0451 - accuracy: 0.9868 - categorical_accuracy: 0.9868 - val_loss: 0.0836 - val_accuracy: 0.9805 - val_categorical_accuracy: 0.9805
Epoch 11/20
 - 24s - loss: 0.0379 - accuracy: 0.9892 - categorical_accuracy: 0.9892 - val_loss: 0.0967 - val_accuracy: 0.9775 - val_categorical_accuracy: 0.9775
Epoch 12/20
 - 24s - loss: 0.0361 - accuracy: 0.9890 - categorical_accuracy: 0.9890 - val_loss: 0.1291 - val_accuracy: 0.9739 - val_categorical_accuracy: 0.9739
Epoch 13/20
 - 24s - loss: 0.0336 - accuracy: 0.9896 - categorical_accuracy: 0.9896 - val_loss: 0.0752 - val_accuracy: 0.9836 - val_categorical_accuracy: 0.9836
Epoch 14/20
 - 24s - loss: 0.0334 - accuracy: 0.9906 - categorical_accuracy: 0.9906 - val_loss: 0.1019 - val_accuracy: 0.9765 - val_categorical_accuracy: 0.9765
Epoch 15/20
 - 24s - loss: 0.0288 - accuracy: 0.9911 - categorical_accuracy: 0.9911 - val_loss: 0.1487 - val_accuracy: 0.9755 - val_categorical_accuracy: 0.9755
Epoch 16/20
 - 24s - loss: 0.0270 - accuracy: 0.9922 - categorical_accuracy: 0.9922 - val_loss: 0.0739 - val_accuracy: 0.9827 - val_categorical_accuracy: 0.9827
Epoch 17/20
 - 24s - loss: 0.0240 - accuracy: 0.9925 - categorical_accuracy: 0.9925 - val_loss: 0.0980 - val_accuracy: 0.9817 - val_categorical_accuracy: 0.9817
Epoch 18/20
 - 24s - loss: 0.0273 - accuracy: 0.9926 - categorical_accuracy: 0.9926 - val_loss: 0.0761 - val_accuracy: 0.9845 - val_categorical_accuracy: 0.9845
Epoch 19/20
 - 24s - loss: 0.0285 - accuracy: 0.9920 - categorical_accuracy: 0.9920 - val_loss: 0.1153 - val_accuracy: 0.9776 - val_categorical_accuracy: 0.9776
Epoch 20/20
 - 24s - loss: 0.0185 - accuracy: 0.9948 - categorical_accuracy: 0.9948 - val_loss: 0.1046 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 4s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 3s
 7776/28000 [=======>......................] - ETA: 3s
 8128/28000 [=======>......................] - ETA: 2s
 8480/28000 [========>.....................] - ETA: 2s
 8832/28000 [========>.....................] - ETA: 2s
 9152/28000 [========>.....................] - ETA: 2s
 9504/28000 [=========>....................] - ETA: 2s
 9856/28000 [=========>....................] - ETA: 2s
10208/28000 [=========>....................] - ETA: 2s
10560/28000 [==========>...................] - ETA: 2s
10912/28000 [==========>...................] - ETA: 2s
11264/28000 [===========>..................] - ETA: 2s
11616/28000 [===========>..................] - ETA: 2s
11968/28000 [===========>..................] - ETA: 2s
12320/28000 [============>.................] - ETA: 2s
12672/28000 [============>.................] - ETA: 2s
13024/28000 [============>.................] - ETA: 2s
13376/28000 [=============>................] - ETA: 2s
13728/28000 [=============>................] - ETA: 2s
14080/28000 [==============>...............] - ETA: 2s
14432/28000 [==============>...............] - ETA: 2s
14784/28000 [==============>...............] - ETA: 1s
15136/28000 [===============>..............] - ETA: 1s
15488/28000 [===============>..............] - ETA: 1s
15808/28000 [===============>..............] - ETA: 1s
16160/28000 [================>.............] - ETA: 1s
16512/28000 [================>.............] - ETA: 1s
16864/28000 [=================>............] - ETA: 1s
17216/28000 [=================>............] - ETA: 1s
17568/28000 [=================>............] - ETA: 1s
17920/28000 [==================>...........] - ETA: 1s
18272/28000 [==================>...........] - ETA: 1s
18624/28000 [==================>...........] - ETA: 1s
18976/28000 [===================>..........] - ETA: 1s
19328/28000 [===================>..........] - ETA: 1s
19680/28000 [====================>.........] - ETA: 1s
20032/28000 [====================>.........] - ETA: 1s
20384/28000 [====================>.........] - ETA: 1s
20736/28000 [=====================>........] - ETA: 1s
21088/28000 [=====================>........] - ETA: 1s
21440/28000 [=====================>........] - ETA: 0s
21792/28000 [======================>.......] - ETA: 0s
22144/28000 [======================>.......] - ETA: 0s
22496/28000 [=======================>......] - ETA: 0s
22848/28000 [=======================>......] - ETA: 0s
23200/28000 [=======================>......] - ETA: 0s
23552/28000 [========================>.....] - ETA: 0s
23904/28000 [========================>.....] - ETA: 0s
24256/28000 [========================>.....] - ETA: 0s
24608/28000 [=========================>....] - ETA: 0s
24896/28000 [=========================>....] - ETA: 0s
25248/28000 [==========================>...] - ETA: 0s
25600/28000 [==========================>...] - ETA: 0s
25952/28000 [==========================>...] - ETA: 0s
26304/28000 [===========================>..] - ETA: 0s
26656/28000 [===========================>..] - ETA: 0s
27008/28000 [===========================>..] - ETA: 0s
27360/28000 [============================>.] - ETA: 0s
27712/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 149us/step
[0.022098395656083965, 0.9932500123977661, 0.9932500123977661]
Info:{"accuracy": "0.99", "loss": "0.022098", "train_size": "42000", "test_size": "42000"}
