(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/20
 - 24s - loss: 0.4013 - accuracy: 0.8830 - categorical_accuracy: 0.8830 - val_loss: 0.1555 - val_accuracy: 0.9532 - val_categorical_accuracy: 0.9532
Epoch 2/20
 - 24s - loss: 0.1378 - accuracy: 0.9580 - categorical_accuracy: 0.9580 - val_loss: 0.1151 - val_accuracy: 0.9660 - val_categorical_accuracy: 0.9660
Epoch 3/20
 - 24s - loss: 0.1065 - accuracy: 0.9667 - categorical_accuracy: 0.9667 - val_loss: 0.0979 - val_accuracy: 0.9693 - val_categorical_accuracy: 0.9693
Epoch 4/20
 - 24s - loss: 0.0904 - accuracy: 0.9712 - categorical_accuracy: 0.9712 - val_loss: 0.1071 - val_accuracy: 0.9695 - val_categorical_accuracy: 0.9695
Epoch 5/20
 - 24s - loss: 0.0799 - accuracy: 0.9746 - categorical_accuracy: 0.9746 - val_loss: 0.1000 - val_accuracy: 0.9720 - val_categorical_accuracy: 0.9720
Epoch 6/20
 - 24s - loss: 0.0674 - accuracy: 0.9791 - categorical_accuracy: 0.9791 - val_loss: 0.0918 - val_accuracy: 0.9765 - val_categorical_accuracy: 0.9765
Epoch 7/20
 - 24s - loss: 0.0636 - accuracy: 0.9804 - categorical_accuracy: 0.9804 - val_loss: 0.0855 - val_accuracy: 0.9750 - val_categorical_accuracy: 0.9750
Epoch 8/20
 - 24s - loss: 0.0523 - accuracy: 0.9843 - categorical_accuracy: 0.9843 - val_loss: 0.0969 - val_accuracy: 0.9735 - val_categorical_accuracy: 0.9735
Epoch 9/20
 - 24s - loss: 0.0478 - accuracy: 0.9846 - categorical_accuracy: 0.9846 - val_loss: 0.0865 - val_accuracy: 0.9792 - val_categorical_accuracy: 0.9792
Epoch 10/20
 - 24s - loss: 0.0447 - accuracy: 0.9865 - categorical_accuracy: 0.9865 - val_loss: 0.0773 - val_accuracy: 0.9812 - val_categorical_accuracy: 0.9812
Epoch 11/20
 - 24s - loss: 0.0431 - accuracy: 0.9872 - categorical_accuracy: 0.9872 - val_loss: 0.0841 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 12/20
 - 24s - loss: 0.0365 - accuracy: 0.9884 - categorical_accuracy: 0.9884 - val_loss: 0.1119 - val_accuracy: 0.9751 - val_categorical_accuracy: 0.9751
Epoch 13/20
 - 24s - loss: 0.0324 - accuracy: 0.9910 - categorical_accuracy: 0.9910 - val_loss: 0.1074 - val_accuracy: 0.9793 - val_categorical_accuracy: 0.9793
Epoch 14/20
 - 24s - loss: 0.0382 - accuracy: 0.9891 - categorical_accuracy: 0.9891 - val_loss: 0.1180 - val_accuracy: 0.9726 - val_categorical_accuracy: 0.9726
Epoch 15/20
 - 24s - loss: 0.0318 - accuracy: 0.9912 - categorical_accuracy: 0.9912 - val_loss: 0.1008 - val_accuracy: 0.9788 - val_categorical_accuracy: 0.9788
Epoch 16/20
 - 24s - loss: 0.0327 - accuracy: 0.9906 - categorical_accuracy: 0.9906 - val_loss: 0.0991 - val_accuracy: 0.9783 - val_categorical_accuracy: 0.9783
Epoch 17/20
 - 24s - loss: 0.0295 - accuracy: 0.9912 - categorical_accuracy: 0.9912 - val_loss: 0.0921 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811
Epoch 18/20
 - 24s - loss: 0.0250 - accuracy: 0.9930 - categorical_accuracy: 0.9930 - val_loss: 0.0938 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 19/20
 - 24s - loss: 0.0288 - accuracy: 0.9915 - categorical_accuracy: 0.9915 - val_loss: 0.1075 - val_accuracy: 0.9805 - val_categorical_accuracy: 0.9805
Epoch 20/20
 - 24s - loss: 0.0298 - accuracy: 0.9920 - categorical_accuracy: 0.9920 - val_loss: 0.1211 - val_accuracy: 0.9831 - val_categorical_accuracy: 0.9831

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 3s
 1088/28000 [>.............................] - ETA: 3s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2112/28000 [=>............................] - ETA: 3s
 2464/28000 [=>............................] - ETA: 3s
 2816/28000 [==>...........................] - ETA: 3s
 3168/28000 [==>...........................] - ETA: 3s
 3520/28000 [==>...........................] - ETA: 3s
 3872/28000 [===>..........................] - ETA: 3s
 4224/28000 [===>..........................] - ETA: 3s
 4576/28000 [===>..........................] - ETA: 3s
 4928/28000 [====>.........................] - ETA: 3s
 5280/28000 [====>.........................] - ETA: 3s
 5632/28000 [=====>........................] - ETA: 3s
 5984/28000 [=====>........................] - ETA: 3s
 6336/28000 [=====>........................] - ETA: 3s
 6688/28000 [======>.......................] - ETA: 3s
 7040/28000 [======>.......................] - ETA: 3s
 7392/28000 [======>.......................] - ETA: 3s
 7744/28000 [=======>......................] - ETA: 2s
 8096/28000 [=======>......................] - ETA: 2s
 8448/28000 [========>.....................] - ETA: 2s
 8800/28000 [========>.....................] - ETA: 2s
 9152/28000 [========>.....................] - ETA: 2s
 9504/28000 [=========>....................] - ETA: 2s
 9856/28000 [=========>....................] - ETA: 2s
10208/28000 [=========>....................] - ETA: 2s
10560/28000 [==========>...................] - ETA: 2s
10912/28000 [==========>...................] - ETA: 2s
11264/28000 [===========>..................] - ETA: 2s
11616/28000 [===========>..................] - ETA: 2s
11968/28000 [===========>..................] - ETA: 2s
12320/28000 [============>.................] - ETA: 2s
12672/28000 [============>.................] - ETA: 2s
13024/28000 [============>.................] - ETA: 2s
13376/28000 [=============>................] - ETA: 2s
13728/28000 [=============>................] - ETA: 2s
14080/28000 [==============>...............] - ETA: 2s
14432/28000 [==============>...............] - ETA: 1s
14784/28000 [==============>...............] - ETA: 1s
15136/28000 [===============>..............] - ETA: 1s
15488/28000 [===============>..............] - ETA: 1s
15840/28000 [===============>..............] - ETA: 1s
16192/28000 [================>.............] - ETA: 1s
16544/28000 [================>.............] - ETA: 1s
16896/28000 [=================>............] - ETA: 1s
17248/28000 [=================>............] - ETA: 1s
17600/28000 [=================>............] - ETA: 1s
17952/28000 [==================>...........] - ETA: 1s
18304/28000 [==================>...........] - ETA: 1s
18624/28000 [==================>...........] - ETA: 1s
18944/28000 [===================>..........] - ETA: 1s
19296/28000 [===================>..........] - ETA: 1s
19616/28000 [====================>.........] - ETA: 1s
19968/28000 [====================>.........] - ETA: 1s
20320/28000 [====================>.........] - ETA: 1s
20640/28000 [=====================>........] - ETA: 1s
20992/28000 [=====================>........] - ETA: 1s
21344/28000 [=====================>........] - ETA: 0s
21696/28000 [======================>.......] - ETA: 0s
22048/28000 [======================>.......] - ETA: 0s
22400/28000 [=======================>......] - ETA: 0s
22752/28000 [=======================>......] - ETA: 0s
23104/28000 [=======================>......] - ETA: 0s
23456/28000 [========================>.....] - ETA: 0s
23808/28000 [========================>.....] - ETA: 0s
24160/28000 [========================>.....] - ETA: 0s
24512/28000 [=========================>....] - ETA: 0s
24864/28000 [=========================>....] - ETA: 0s
25216/28000 [==========================>...] - ETA: 0s
25568/28000 [==========================>...] - ETA: 0s
25920/28000 [==========================>...] - ETA: 0s
26272/28000 [===========================>..] - ETA: 0s
26624/28000 [===========================>..] - ETA: 0s
26976/28000 [===========================>..] - ETA: 0s
27328/28000 [============================>.] - ETA: 0s
27680/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 148us/step
[0.014586465735422422, 0.9957143068313599, 0.9957143068313599]
Info:{"accuracy": "1.00", "loss": "0.014586", "train_size": "42000", "test_size": "42000"}
