(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/20
 - 24s - loss: 0.3846 - accuracy: 0.8833 - categorical_accuracy: 0.8833 - val_loss: 0.1580 - val_accuracy: 0.9507 - val_categorical_accuracy: 0.9507
Epoch 2/20
 - 24s - loss: 0.1354 - accuracy: 0.9590 - categorical_accuracy: 0.9590 - val_loss: 0.1163 - val_accuracy: 0.9644 - val_categorical_accuracy: 0.9644
Epoch 3/20
 - 24s - loss: 0.0995 - accuracy: 0.9702 - categorical_accuracy: 0.9702 - val_loss: 0.0914 - val_accuracy: 0.9738 - val_categorical_accuracy: 0.9738
Epoch 4/20
 - 24s - loss: 0.0884 - accuracy: 0.9723 - categorical_accuracy: 0.9723 - val_loss: 0.1044 - val_accuracy: 0.9692 - val_categorical_accuracy: 0.9692
Epoch 5/20
 - 24s - loss: 0.0712 - accuracy: 0.9782 - categorical_accuracy: 0.9782 - val_loss: 0.0818 - val_accuracy: 0.9782 - val_categorical_accuracy: 0.9782
Epoch 6/20
 - 24s - loss: 0.0691 - accuracy: 0.9789 - categorical_accuracy: 0.9789 - val_loss: 0.1026 - val_accuracy: 0.9729 - val_categorical_accuracy: 0.9729
Epoch 7/20
 - 24s - loss: 0.0530 - accuracy: 0.9841 - categorical_accuracy: 0.9841 - val_loss: 0.0852 - val_accuracy: 0.9779 - val_categorical_accuracy: 0.9779
Epoch 8/20
 - 24s - loss: 0.0524 - accuracy: 0.9845 - categorical_accuracy: 0.9845 - val_loss: 0.0755 - val_accuracy: 0.9794 - val_categorical_accuracy: 0.9794
Epoch 9/20
 - 24s - loss: 0.0432 - accuracy: 0.9868 - categorical_accuracy: 0.9868 - val_loss: 0.0931 - val_accuracy: 0.9769 - val_categorical_accuracy: 0.9769
Epoch 10/20
 - 24s - loss: 0.0408 - accuracy: 0.9878 - categorical_accuracy: 0.9878 - val_loss: 0.0754 - val_accuracy: 0.9818 - val_categorical_accuracy: 0.9818
Epoch 11/20
 - 24s - loss: 0.0405 - accuracy: 0.9882 - categorical_accuracy: 0.9882 - val_loss: 0.1162 - val_accuracy: 0.9748 - val_categorical_accuracy: 0.9748
Epoch 12/20
 - 24s - loss: 0.0343 - accuracy: 0.9901 - categorical_accuracy: 0.9901 - val_loss: 0.0782 - val_accuracy: 0.9817 - val_categorical_accuracy: 0.9817
Epoch 13/20
 - 24s - loss: 0.0324 - accuracy: 0.9904 - categorical_accuracy: 0.9904 - val_loss: 0.1078 - val_accuracy: 0.9773 - val_categorical_accuracy: 0.9773
Epoch 14/20
 - 24s - loss: 0.0319 - accuracy: 0.9901 - categorical_accuracy: 0.9901 - val_loss: 0.0908 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 15/20
 - 24s - loss: 0.0282 - accuracy: 0.9916 - categorical_accuracy: 0.9916 - val_loss: 0.0911 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811
Epoch 16/20
 - 24s - loss: 0.0313 - accuracy: 0.9906 - categorical_accuracy: 0.9906 - val_loss: 0.0873 - val_accuracy: 0.9817 - val_categorical_accuracy: 0.9817
Epoch 17/20
 - 24s - loss: 0.0262 - accuracy: 0.9926 - categorical_accuracy: 0.9926 - val_loss: 0.0965 - val_accuracy: 0.9793 - val_categorical_accuracy: 0.9793
Epoch 18/20
 - 24s - loss: 0.0245 - accuracy: 0.9931 - categorical_accuracy: 0.9931 - val_loss: 0.0858 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810
Epoch 19/20
 - 24s - loss: 0.0261 - accuracy: 0.9928 - categorical_accuracy: 0.9928 - val_loss: 0.1206 - val_accuracy: 0.9757 - val_categorical_accuracy: 0.9757
Epoch 20/20
 - 24s - loss: 0.0220 - accuracy: 0.9933 - categorical_accuracy: 0.9933 - val_loss: 0.0959 - val_accuracy: 0.9808 - val_categorical_accuracy: 0.9808

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 4s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 3s
 7776/28000 [=======>......................] - ETA: 2s
 8128/28000 [=======>......................] - ETA: 2s
 8448/28000 [========>.....................] - ETA: 2s
 8800/28000 [========>.....................] - ETA: 2s
 9152/28000 [========>.....................] - ETA: 2s
 9504/28000 [=========>....................] - ETA: 2s
 9856/28000 [=========>....................] - ETA: 2s
10208/28000 [=========>....................] - ETA: 2s
10560/28000 [==========>...................] - ETA: 2s
10912/28000 [==========>...................] - ETA: 2s
11264/28000 [===========>..................] - ETA: 2s
11616/28000 [===========>..................] - ETA: 2s
11968/28000 [===========>..................] - ETA: 2s
12320/28000 [============>.................] - ETA: 2s
12672/28000 [============>.................] - ETA: 2s
13024/28000 [============>.................] - ETA: 2s
13376/28000 [=============>................] - ETA: 2s
13728/28000 [=============>................] - ETA: 2s
14080/28000 [==============>...............] - ETA: 2s
14432/28000 [==============>...............] - ETA: 2s
14784/28000 [==============>...............] - ETA: 1s
15136/28000 [===============>..............] - ETA: 1s
15488/28000 [===============>..............] - ETA: 1s
15840/28000 [===============>..............] - ETA: 1s
16192/28000 [================>.............] - ETA: 1s
16544/28000 [================>.............] - ETA: 1s
16896/28000 [=================>............] - ETA: 1s
17248/28000 [=================>............] - ETA: 1s
17600/28000 [=================>............] - ETA: 1s
17952/28000 [==================>...........] - ETA: 1s
18304/28000 [==================>...........] - ETA: 1s
18656/28000 [==================>...........] - ETA: 1s
19008/28000 [===================>..........] - ETA: 1s
19360/28000 [===================>..........] - ETA: 1s
19712/28000 [====================>.........] - ETA: 1s
20064/28000 [====================>.........] - ETA: 1s
20416/28000 [====================>.........] - ETA: 1s
20768/28000 [=====================>........] - ETA: 1s
21120/28000 [=====================>........] - ETA: 1s
21472/28000 [======================>.......] - ETA: 0s
21824/28000 [======================>.......] - ETA: 0s
22176/28000 [======================>.......] - ETA: 0s
22528/28000 [=======================>......] - ETA: 0s
22880/28000 [=======================>......] - ETA: 0s
23232/28000 [=======================>......] - ETA: 0s
23584/28000 [========================>.....] - ETA: 0s
23936/28000 [========================>.....] - ETA: 0s
24288/28000 [=========================>....] - ETA: 0s
24640/28000 [=========================>....] - ETA: 0s
24992/28000 [=========================>....] - ETA: 0s
25344/28000 [==========================>...] - ETA: 0s
25696/28000 [==========================>...] - ETA: 0s
26048/28000 [==========================>...] - ETA: 0s
26400/28000 [===========================>..] - ETA: 0s
26752/28000 [===========================>..] - ETA: 0s
27104/28000 [============================>.] - ETA: 0s
27456/28000 [============================>.] - ETA: 0s
27808/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 149us/step
[0.013855541194520928, 0.996071457862854, 0.996071457862854]
Info:{"accuracy": "1.00", "loss": "0.013856", "train_size": "42000", "test_size": "42000"}
