(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.3672 - accuracy: 0.8905 - categorical_accuracy: 0.8905 - val_loss: 0.1537 - val_accuracy: 0.9533 - val_categorical_accuracy: 0.9533
Epoch 2/40
 - 24s - loss: 0.1238 - accuracy: 0.9616 - categorical_accuracy: 0.9616 - val_loss: 0.1619 - val_accuracy: 0.9587 - val_categorical_accuracy: 0.9587
Epoch 3/40
 - 24s - loss: 0.0981 - accuracy: 0.9701 - categorical_accuracy: 0.9701 - val_loss: 0.1203 - val_accuracy: 0.9620 - val_categorical_accuracy: 0.9620
Epoch 4/40
 - 24s - loss: 0.0765 - accuracy: 0.9767 - categorical_accuracy: 0.9767 - val_loss: 0.1049 - val_accuracy: 0.9718 - val_categorical_accuracy: 0.9718
Epoch 5/40
 - 24s - loss: 0.0680 - accuracy: 0.9799 - categorical_accuracy: 0.9799 - val_loss: 0.0883 - val_accuracy: 0.9758 - val_categorical_accuracy: 0.9758
Epoch 6/40
 - 24s - loss: 0.0654 - accuracy: 0.9799 - categorical_accuracy: 0.9799 - val_loss: 0.0827 - val_accuracy: 0.9780 - val_categorical_accuracy: 0.9780
Epoch 7/40
 - 24s - loss: 0.0537 - accuracy: 0.9844 - categorical_accuracy: 0.9844 - val_loss: 0.0907 - val_accuracy: 0.9755 - val_categorical_accuracy: 0.9755
Epoch 8/40
 - 24s - loss: 0.0493 - accuracy: 0.9849 - categorical_accuracy: 0.9849 - val_loss: 0.0971 - val_accuracy: 0.9724 - val_categorical_accuracy: 0.9724
Epoch 9/40
 - 24s - loss: 0.0475 - accuracy: 0.9850 - categorical_accuracy: 0.9850 - val_loss: 0.0694 - val_accuracy: 0.9829 - val_categorical_accuracy: 0.9829
Epoch 10/40
 - 24s - loss: 0.0366 - accuracy: 0.9889 - categorical_accuracy: 0.9889 - val_loss: 0.0869 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 11/40
 - 24s - loss: 0.0390 - accuracy: 0.9884 - categorical_accuracy: 0.9884 - val_loss: 0.1011 - val_accuracy: 0.9799 - val_categorical_accuracy: 0.9799
Epoch 12/40
 - 24s - loss: 0.0332 - accuracy: 0.9905 - categorical_accuracy: 0.9905 - val_loss: 0.0984 - val_accuracy: 0.9787 - val_categorical_accuracy: 0.9787
Epoch 13/40
 - 24s - loss: 0.0329 - accuracy: 0.9903 - categorical_accuracy: 0.9903 - val_loss: 0.1361 - val_accuracy: 0.9773 - val_categorical_accuracy: 0.9773
Epoch 14/40
 - 24s - loss: 0.0352 - accuracy: 0.9901 - categorical_accuracy: 0.9901 - val_loss: 0.0892 - val_accuracy: 0.9835 - val_categorical_accuracy: 0.9835
Epoch 15/40
 - 24s - loss: 0.0231 - accuracy: 0.9933 - categorical_accuracy: 0.9933 - val_loss: 0.0973 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807
Epoch 16/40
 - 24s - loss: 0.0329 - accuracy: 0.9908 - categorical_accuracy: 0.9908 - val_loss: 0.1276 - val_accuracy: 0.9760 - val_categorical_accuracy: 0.9760
Epoch 17/40
 - 24s - loss: 0.0239 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.1144 - val_accuracy: 0.9785 - val_categorical_accuracy: 0.9785
Epoch 18/40
 - 24s - loss: 0.0314 - accuracy: 0.9911 - categorical_accuracy: 0.9911 - val_loss: 0.1187 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 19/40
 - 24s - loss: 0.0236 - accuracy: 0.9935 - categorical_accuracy: 0.9935 - val_loss: 0.1022 - val_accuracy: 0.9829 - val_categorical_accuracy: 0.9829
Epoch 20/40
 - 24s - loss: 0.0284 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.0972 - val_accuracy: 0.9831 - val_categorical_accuracy: 0.9831
Epoch 21/40
 - 24s - loss: 0.0222 - accuracy: 0.9943 - categorical_accuracy: 0.9943 - val_loss: 0.1202 - val_accuracy: 0.9765 - val_categorical_accuracy: 0.9765
Epoch 22/40
 - 24s - loss: 0.0201 - accuracy: 0.9944 - categorical_accuracy: 0.9944 - val_loss: 0.1118 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 23/40
 - 24s - loss: 0.0207 - accuracy: 0.9942 - categorical_accuracy: 0.9942 - val_loss: 0.1599 - val_accuracy: 0.9770 - val_categorical_accuracy: 0.9770
Epoch 24/40
 - 24s - loss: 0.0247 - accuracy: 0.9937 - categorical_accuracy: 0.9937 - val_loss: 0.1063 - val_accuracy: 0.9827 - val_categorical_accuracy: 0.9827
Epoch 25/40
 - 24s - loss: 0.0167 - accuracy: 0.9954 - categorical_accuracy: 0.9954 - val_loss: 0.1375 - val_accuracy: 0.9790 - val_categorical_accuracy: 0.9790
Epoch 26/40
 - 24s - loss: 0.0269 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.1443 - val_accuracy: 0.9779 - val_categorical_accuracy: 0.9779
Epoch 27/40
 - 24s - loss: 0.0186 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.1214 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 28/40
 - 24s - loss: 0.0242 - accuracy: 0.9940 - categorical_accuracy: 0.9940 - val_loss: 0.1288 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807
Epoch 29/40
 - 24s - loss: 0.0186 - accuracy: 0.9947 - categorical_accuracy: 0.9947 - val_loss: 0.1328 - val_accuracy: 0.9827 - val_categorical_accuracy: 0.9827
Epoch 30/40
 - 24s - loss: 0.0190 - accuracy: 0.9959 - categorical_accuracy: 0.9959 - val_loss: 0.1361 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 31/40
 - 24s - loss: 0.0210 - accuracy: 0.9949 - categorical_accuracy: 0.9949 - val_loss: 0.1200 - val_accuracy: 0.9817 - val_categorical_accuracy: 0.9817
Epoch 32/40
 - 24s - loss: 0.0165 - accuracy: 0.9957 - categorical_accuracy: 0.9957 - val_loss: 0.1346 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 33/40
 - 24s - loss: 0.0190 - accuracy: 0.9953 - categorical_accuracy: 0.9953 - val_loss: 0.1867 - val_accuracy: 0.9796 - val_categorical_accuracy: 0.9796
Epoch 34/40
 - 24s - loss: 0.0154 - accuracy: 0.9962 - categorical_accuracy: 0.9962 - val_loss: 0.1297 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811
Epoch 35/40
 - 24s - loss: 0.0209 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.1749 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807
Epoch 36/40
 - 24s - loss: 0.0158 - accuracy: 0.9962 - categorical_accuracy: 0.9962 - val_loss: 0.1790 - val_accuracy: 0.9802 - val_categorical_accuracy: 0.9802
Epoch 37/40
 - 24s - loss: 0.0205 - accuracy: 0.9955 - categorical_accuracy: 0.9955 - val_loss: 0.1238 - val_accuracy: 0.9835 - val_categorical_accuracy: 0.9835
Epoch 38/40
 - 24s - loss: 0.0136 - accuracy: 0.9969 - categorical_accuracy: 0.9969 - val_loss: 0.1632 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 39/40
 - 24s - loss: 0.0155 - accuracy: 0.9964 - categorical_accuracy: 0.9964 - val_loss: 0.1826 - val_accuracy: 0.9775 - val_categorical_accuracy: 0.9775
Epoch 40/40
 - 25s - loss: 0.0232 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1593 - val_accuracy: 0.9836 - val_categorical_accuracy: 0.9836

   32/28000 [..............................] - ETA: 4s
  352/28000 [..............................] - ETA: 4s
  704/28000 [..............................] - ETA: 4s
 1056/28000 [>.............................] - ETA: 4s
 1408/28000 [>.............................] - ETA: 4s
 1760/28000 [>.............................] - ETA: 4s
 2112/28000 [=>............................] - ETA: 4s
 2464/28000 [=>............................] - ETA: 3s
 2816/28000 [==>...........................] - ETA: 3s
 3168/28000 [==>...........................] - ETA: 3s
 3520/28000 [==>...........................] - ETA: 3s
 3872/28000 [===>..........................] - ETA: 3s
 4224/28000 [===>..........................] - ETA: 3s
 4576/28000 [===>..........................] - ETA: 3s
 4928/28000 [====>.........................] - ETA: 3s
 5280/28000 [====>.........................] - ETA: 3s
 5632/28000 [=====>........................] - ETA: 3s
 5984/28000 [=====>........................] - ETA: 3s
 6336/28000 [=====>........................] - ETA: 3s
 6592/28000 [======>.......................] - ETA: 3s
 6944/28000 [======>.......................] - ETA: 3s
 7264/28000 [======>.......................] - ETA: 3s
 7616/28000 [=======>......................] - ETA: 3s
 7968/28000 [=======>......................] - ETA: 3s
 8320/28000 [=======>......................] - ETA: 3s
 8672/28000 [========>.....................] - ETA: 3s
 9024/28000 [========>.....................] - ETA: 2s
 9376/28000 [=========>....................] - ETA: 2s
 9728/28000 [=========>....................] - ETA: 2s
10080/28000 [=========>....................] - ETA: 2s
10432/28000 [==========>...................] - ETA: 2s
10784/28000 [==========>...................] - ETA: 2s
11136/28000 [==========>...................] - ETA: 2s
11488/28000 [===========>..................] - ETA: 2s
11840/28000 [===========>..................] - ETA: 2s
12192/28000 [============>.................] - ETA: 2s
12544/28000 [============>.................] - ETA: 2s
12896/28000 [============>.................] - ETA: 2s
13248/28000 [=============>................] - ETA: 2s
13600/28000 [=============>................] - ETA: 2s
13952/28000 [=============>................] - ETA: 2s
14304/28000 [==============>...............] - ETA: 2s
14656/28000 [==============>...............] - ETA: 2s
15008/28000 [===============>..............] - ETA: 2s
15360/28000 [===============>..............] - ETA: 1s
15712/28000 [===============>..............] - ETA: 1s
16064/28000 [================>.............] - ETA: 1s
16416/28000 [================>.............] - ETA: 1s
16768/28000 [================>.............] - ETA: 1s
17120/28000 [=================>............] - ETA: 1s
17472/28000 [=================>............] - ETA: 1s
17824/28000 [==================>...........] - ETA: 1s
18176/28000 [==================>...........] - ETA: 1s
18528/28000 [==================>...........] - ETA: 1s
18880/28000 [===================>..........] - ETA: 1s
19232/28000 [===================>..........] - ETA: 1s
19584/28000 [===================>..........] - ETA: 1s
19936/28000 [====================>.........] - ETA: 1s
20224/28000 [====================>.........] - ETA: 1s
20576/28000 [=====================>........] - ETA: 1s
20928/28000 [=====================>........] - ETA: 1s
21280/28000 [=====================>........] - ETA: 1s
21632/28000 [======================>.......] - ETA: 0s
21984/28000 [======================>.......] - ETA: 0s
22336/28000 [======================>.......] - ETA: 0s
22688/28000 [=======================>......] - ETA: 0s
23040/28000 [=======================>......] - ETA: 0s
23392/28000 [========================>.....] - ETA: 0s
23744/28000 [========================>.....] - ETA: 0s
24096/28000 [========================>.....] - ETA: 0s
24416/28000 [=========================>....] - ETA: 0s
24768/28000 [=========================>....] - ETA: 0s
25120/28000 [=========================>....] - ETA: 0s
25472/28000 [==========================>...] - ETA: 0s
25824/28000 [==========================>...] - ETA: 0s
26144/28000 [===========================>..] - ETA: 0s
26496/28000 [===========================>..] - ETA: 0s
26848/28000 [===========================>..] - ETA: 0s
27200/28000 [============================>.] - ETA: 0s
27552/28000 [============================>.] - ETA: 0s
27904/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 155us/step
[0.010855610101599845, 0.9973214268684387, 0.9973214268684387]
Info:{"accuracy": "1.00", "loss": "0.010856", "train_size": "42000", "test_size": "42000"}
