(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/20
 - 25s - loss: 0.3364 - accuracy: 0.9029 - categorical_accuracy: 0.9029 - val_loss: 0.1243 - val_accuracy: 0.9632 - val_categorical_accuracy: 0.9632
Epoch 2/20
 - 25s - loss: 0.1239 - accuracy: 0.9636 - categorical_accuracy: 0.9636 - val_loss: 0.1189 - val_accuracy: 0.9655 - val_categorical_accuracy: 0.9655
Epoch 3/20
 - 25s - loss: 0.0935 - accuracy: 0.9709 - categorical_accuracy: 0.9709 - val_loss: 0.0776 - val_accuracy: 0.9780 - val_categorical_accuracy: 0.9780
Epoch 4/20
 - 25s - loss: 0.0786 - accuracy: 0.9752 - categorical_accuracy: 0.9752 - val_loss: 0.0904 - val_accuracy: 0.9765 - val_categorical_accuracy: 0.9765
Epoch 5/20
 - 25s - loss: 0.0693 - accuracy: 0.9785 - categorical_accuracy: 0.9785 - val_loss: 0.1052 - val_accuracy: 0.9715 - val_categorical_accuracy: 0.9715
Epoch 6/20
 - 25s - loss: 0.0607 - accuracy: 0.9812 - categorical_accuracy: 0.9812 - val_loss: 0.1097 - val_accuracy: 0.9710 - val_categorical_accuracy: 0.9710
Epoch 7/20
 - 25s - loss: 0.0534 - accuracy: 0.9832 - categorical_accuracy: 0.9832 - val_loss: 0.0690 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 8/20
 - 25s - loss: 0.0487 - accuracy: 0.9850 - categorical_accuracy: 0.9850 - val_loss: 0.0761 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 9/20
 - 25s - loss: 0.0440 - accuracy: 0.9864 - categorical_accuracy: 0.9864 - val_loss: 0.0781 - val_accuracy: 0.9781 - val_categorical_accuracy: 0.9781
Epoch 10/20
 - 25s - loss: 0.0391 - accuracy: 0.9875 - categorical_accuracy: 0.9875 - val_loss: 0.0778 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 11/20
 - 25s - loss: 0.0347 - accuracy: 0.9893 - categorical_accuracy: 0.9893 - val_loss: 0.1102 - val_accuracy: 0.9787 - val_categorical_accuracy: 0.9787
Epoch 12/20
 - 25s - loss: 0.0333 - accuracy: 0.9903 - categorical_accuracy: 0.9903 - val_loss: 0.0755 - val_accuracy: 0.9817 - val_categorical_accuracy: 0.9817
Epoch 13/20
 - 25s - loss: 0.0379 - accuracy: 0.9889 - categorical_accuracy: 0.9889 - val_loss: 0.0843 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 14/20
 - 25s - loss: 0.0261 - accuracy: 0.9923 - categorical_accuracy: 0.9923 - val_loss: 0.1182 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 15/20
 - 25s - loss: 0.0310 - accuracy: 0.9913 - categorical_accuracy: 0.9913 - val_loss: 0.0846 - val_accuracy: 0.9813 - val_categorical_accuracy: 0.9813
Epoch 16/20
 - 25s - loss: 0.0259 - accuracy: 0.9927 - categorical_accuracy: 0.9927 - val_loss: 0.0945 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810
Epoch 17/20
 - 25s - loss: 0.0288 - accuracy: 0.9918 - categorical_accuracy: 0.9918 - val_loss: 0.0981 - val_accuracy: 0.9794 - val_categorical_accuracy: 0.9794
Epoch 18/20
 - 25s - loss: 0.0281 - accuracy: 0.9919 - categorical_accuracy: 0.9919 - val_loss: 0.1016 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811
Epoch 19/20
 - 25s - loss: 0.0294 - accuracy: 0.9914 - categorical_accuracy: 0.9914 - val_loss: 0.1113 - val_accuracy: 0.9783 - val_categorical_accuracy: 0.9783
Epoch 20/20
 - 25s - loss: 0.0195 - accuracy: 0.9944 - categorical_accuracy: 0.9944 - val_loss: 0.1126 - val_accuracy: 0.9787 - val_categorical_accuracy: 0.9787

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 4s
 1440/28000 [>.............................] - ETA: 4s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 3s
 7776/28000 [=======>......................] - ETA: 3s
 8128/28000 [=======>......................] - ETA: 3s
 8480/28000 [========>.....................] - ETA: 2s
 8832/28000 [========>.....................] - ETA: 2s
 9184/28000 [========>.....................] - ETA: 2s
 9536/28000 [=========>....................] - ETA: 2s
 9888/28000 [=========>....................] - ETA: 2s
10240/28000 [=========>....................] - ETA: 2s
10592/28000 [==========>...................] - ETA: 2s
10912/28000 [==========>...................] - ETA: 2s
11264/28000 [===========>..................] - ETA: 2s
11616/28000 [===========>..................] - ETA: 2s
11968/28000 [===========>..................] - ETA: 2s
12320/28000 [============>.................] - ETA: 2s
12672/28000 [============>.................] - ETA: 2s
13024/28000 [============>.................] - ETA: 2s
13376/28000 [=============>................] - ETA: 2s
13728/28000 [=============>................] - ETA: 2s
14048/28000 [==============>...............] - ETA: 2s
14400/28000 [==============>...............] - ETA: 2s
14752/28000 [==============>...............] - ETA: 2s
15104/28000 [===============>..............] - ETA: 1s
15456/28000 [===============>..............] - ETA: 1s
15808/28000 [===============>..............] - ETA: 1s
16160/28000 [================>.............] - ETA: 1s
16512/28000 [================>.............] - ETA: 1s
16832/28000 [=================>............] - ETA: 1s
17184/28000 [=================>............] - ETA: 1s
17536/28000 [=================>............] - ETA: 1s
17856/28000 [==================>...........] - ETA: 1s
18208/28000 [==================>...........] - ETA: 1s
18560/28000 [==================>...........] - ETA: 1s
18912/28000 [===================>..........] - ETA: 1s
19264/28000 [===================>..........] - ETA: 1s
19616/28000 [====================>.........] - ETA: 1s
19968/28000 [====================>.........] - ETA: 1s
20320/28000 [====================>.........] - ETA: 1s
20672/28000 [=====================>........] - ETA: 1s
21024/28000 [=====================>........] - ETA: 1s
21376/28000 [=====================>........] - ETA: 1s
21728/28000 [======================>.......] - ETA: 0s
22080/28000 [======================>.......] - ETA: 0s
22432/28000 [=======================>......] - ETA: 0s
22784/28000 [=======================>......] - ETA: 0s
23104/28000 [=======================>......] - ETA: 0s
23456/28000 [========================>.....] - ETA: 0s
23808/28000 [========================>.....] - ETA: 0s
24160/28000 [========================>.....] - ETA: 0s
24512/28000 [=========================>....] - ETA: 0s
24864/28000 [=========================>....] - ETA: 0s
25216/28000 [==========================>...] - ETA: 0s
25568/28000 [==========================>...] - ETA: 0s
25920/28000 [==========================>...] - ETA: 0s
26272/28000 [===========================>..] - ETA: 0s
26624/28000 [===========================>..] - ETA: 0s
26976/28000 [===========================>..] - ETA: 0s
27328/28000 [============================>.] - ETA: 0s
27680/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 153us/step
[0.02406990739960851, 0.9918928742408752, 0.9918928742408752]
Info:{"accuracy": "0.99", "loss": "0.024070", "train_size": "42000", "test_size": "42000"}
