(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.3362 - accuracy: 0.9025 - categorical_accuracy: 0.9025 - val_loss: 0.1080 - val_accuracy: 0.9657 - val_categorical_accuracy: 0.9657
Epoch 2/40
 - 24s - loss: 0.1180 - accuracy: 0.9644 - categorical_accuracy: 0.9644 - val_loss: 0.1129 - val_accuracy: 0.9705 - val_categorical_accuracy: 0.9705
Epoch 3/40
 - 24s - loss: 0.0938 - accuracy: 0.9720 - categorical_accuracy: 0.9720 - val_loss: 0.1262 - val_accuracy: 0.9639 - val_categorical_accuracy: 0.9639
Epoch 4/40
 - 24s - loss: 0.0778 - accuracy: 0.9760 - categorical_accuracy: 0.9760 - val_loss: 0.1328 - val_accuracy: 0.9604 - val_categorical_accuracy: 0.9604
Epoch 5/40
 - 24s - loss: 0.0695 - accuracy: 0.9788 - categorical_accuracy: 0.9788 - val_loss: 0.0953 - val_accuracy: 0.9740 - val_categorical_accuracy: 0.9740
Epoch 6/40
 - 24s - loss: 0.0582 - accuracy: 0.9824 - categorical_accuracy: 0.9824 - val_loss: 0.1117 - val_accuracy: 0.9699 - val_categorical_accuracy: 0.9699
Epoch 7/40
 - 24s - loss: 0.0523 - accuracy: 0.9844 - categorical_accuracy: 0.9844 - val_loss: 0.0712 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 8/40
 - 24s - loss: 0.0465 - accuracy: 0.9856 - categorical_accuracy: 0.9856 - val_loss: 0.0838 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 9/40
 - 24s - loss: 0.0435 - accuracy: 0.9871 - categorical_accuracy: 0.9871 - val_loss: 0.0821 - val_accuracy: 0.9765 - val_categorical_accuracy: 0.9765
Epoch 10/40
 - 24s - loss: 0.0374 - accuracy: 0.9879 - categorical_accuracy: 0.9879 - val_loss: 0.1274 - val_accuracy: 0.9748 - val_categorical_accuracy: 0.9748
Epoch 11/40
 - 24s - loss: 0.0376 - accuracy: 0.9882 - categorical_accuracy: 0.9882 - val_loss: 0.1042 - val_accuracy: 0.9729 - val_categorical_accuracy: 0.9729
Epoch 12/40
 - 24s - loss: 0.0365 - accuracy: 0.9881 - categorical_accuracy: 0.9881 - val_loss: 0.0736 - val_accuracy: 0.9812 - val_categorical_accuracy: 0.9812
Epoch 13/40
 - 24s - loss: 0.0258 - accuracy: 0.9921 - categorical_accuracy: 0.9921 - val_loss: 0.0799 - val_accuracy: 0.9833 - val_categorical_accuracy: 0.9833
Epoch 14/40
 - 24s - loss: 0.0322 - accuracy: 0.9905 - categorical_accuracy: 0.9905 - val_loss: 0.0923 - val_accuracy: 0.9799 - val_categorical_accuracy: 0.9799
Epoch 15/40
 - 24s - loss: 0.0309 - accuracy: 0.9909 - categorical_accuracy: 0.9909 - val_loss: 0.1197 - val_accuracy: 0.9731 - val_categorical_accuracy: 0.9731
Epoch 16/40
 - 24s - loss: 0.0292 - accuracy: 0.9917 - categorical_accuracy: 0.9917 - val_loss: 0.0970 - val_accuracy: 0.9793 - val_categorical_accuracy: 0.9793
Epoch 17/40
 - 24s - loss: 0.0191 - accuracy: 0.9938 - categorical_accuracy: 0.9938 - val_loss: 0.1027 - val_accuracy: 0.9782 - val_categorical_accuracy: 0.9782
Epoch 18/40
 - 24s - loss: 0.0210 - accuracy: 0.9939 - categorical_accuracy: 0.9939 - val_loss: 0.1492 - val_accuracy: 0.9780 - val_categorical_accuracy: 0.9780
Epoch 19/40
 - 24s - loss: 0.0305 - accuracy: 0.9918 - categorical_accuracy: 0.9918 - val_loss: 0.1187 - val_accuracy: 0.9808 - val_categorical_accuracy: 0.9808
Epoch 20/40
 - 24s - loss: 0.0266 - accuracy: 0.9926 - categorical_accuracy: 0.9926 - val_loss: 0.1318 - val_accuracy: 0.9812 - val_categorical_accuracy: 0.9812
Epoch 21/40
 - 24s - loss: 0.0257 - accuracy: 0.9927 - categorical_accuracy: 0.9927 - val_loss: 0.1121 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 22/40
 - 24s - loss: 0.0247 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.1230 - val_accuracy: 0.9795 - val_categorical_accuracy: 0.9795
Epoch 23/40
 - 24s - loss: 0.0194 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.0986 - val_accuracy: 0.9820 - val_categorical_accuracy: 0.9820
Epoch 24/40
 - 24s - loss: 0.0177 - accuracy: 0.9953 - categorical_accuracy: 0.9953 - val_loss: 0.1056 - val_accuracy: 0.9825 - val_categorical_accuracy: 0.9825
Epoch 25/40
 - 24s - loss: 0.0200 - accuracy: 0.9943 - categorical_accuracy: 0.9943 - val_loss: 0.1249 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 26/40
 - 24s - loss: 0.0211 - accuracy: 0.9937 - categorical_accuracy: 0.9937 - val_loss: 0.1556 - val_accuracy: 0.9808 - val_categorical_accuracy: 0.9808
Epoch 27/40
 - 24s - loss: 0.0241 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1521 - val_accuracy: 0.9812 - val_categorical_accuracy: 0.9812
Epoch 28/40
 - 24s - loss: 0.0222 - accuracy: 0.9947 - categorical_accuracy: 0.9947 - val_loss: 0.1259 - val_accuracy: 0.9792 - val_categorical_accuracy: 0.9792
Epoch 29/40
 - 24s - loss: 0.0192 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.1571 - val_accuracy: 0.9773 - val_categorical_accuracy: 0.9773
Epoch 30/40
 - 24s - loss: 0.0207 - accuracy: 0.9953 - categorical_accuracy: 0.9953 - val_loss: 0.1405 - val_accuracy: 0.9813 - val_categorical_accuracy: 0.9813
Epoch 31/40
 - 24s - loss: 0.0128 - accuracy: 0.9967 - categorical_accuracy: 0.9967 - val_loss: 0.1655 - val_accuracy: 0.9837 - val_categorical_accuracy: 0.9837
Epoch 32/40
 - 24s - loss: 0.0220 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.1432 - val_accuracy: 0.9799 - val_categorical_accuracy: 0.9799
Epoch 33/40
 - 24s - loss: 0.0209 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.1601 - val_accuracy: 0.9779 - val_categorical_accuracy: 0.9779
Epoch 34/40
 - 24s - loss: 0.0196 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.1443 - val_accuracy: 0.9839 - val_categorical_accuracy: 0.9839
Epoch 35/40
 - 24s - loss: 0.0209 - accuracy: 0.9952 - categorical_accuracy: 0.9952 - val_loss: 0.1940 - val_accuracy: 0.9696 - val_categorical_accuracy: 0.9696
Epoch 36/40
 - 24s - loss: 0.0137 - accuracy: 0.9964 - categorical_accuracy: 0.9964 - val_loss: 0.1487 - val_accuracy: 0.9831 - val_categorical_accuracy: 0.9831
Epoch 37/40
 - 24s - loss: 0.0195 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1484 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 38/40
 - 24s - loss: 0.0243 - accuracy: 0.9950 - categorical_accuracy: 0.9950 - val_loss: 0.1488 - val_accuracy: 0.9781 - val_categorical_accuracy: 0.9781
Epoch 39/40
 - 24s - loss: 0.0127 - accuracy: 0.9974 - categorical_accuracy: 0.9974 - val_loss: 0.1490 - val_accuracy: 0.9789 - val_categorical_accuracy: 0.9789
Epoch 40/40
 - 24s - loss: 0.0117 - accuracy: 0.9972 - categorical_accuracy: 0.9972 - val_loss: 0.1612 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 3s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 3s
 7776/28000 [=======>......................] - ETA: 2s
 8128/28000 [=======>......................] - ETA: 2s
 8480/28000 [========>.....................] - ETA: 2s
 8832/28000 [========>.....................] - ETA: 2s
 9184/28000 [========>.....................] - ETA: 2s
 9536/28000 [=========>....................] - ETA: 2s
 9888/28000 [=========>....................] - ETA: 2s
10240/28000 [=========>....................] - ETA: 2s
10592/28000 [==========>...................] - ETA: 2s
10944/28000 [==========>...................] - ETA: 2s
11296/28000 [===========>..................] - ETA: 2s
11648/28000 [===========>..................] - ETA: 2s
12000/28000 [===========>..................] - ETA: 2s
12352/28000 [============>.................] - ETA: 2s
12704/28000 [============>.................] - ETA: 2s
13056/28000 [============>.................] - ETA: 2s
13408/28000 [=============>................] - ETA: 2s
13760/28000 [=============>................] - ETA: 2s
14112/28000 [==============>...............] - ETA: 2s
14464/28000 [==============>...............] - ETA: 1s
14816/28000 [==============>...............] - ETA: 1s
15168/28000 [===============>..............] - ETA: 1s
15520/28000 [===============>..............] - ETA: 1s
15872/28000 [================>.............] - ETA: 1s
16224/28000 [================>.............] - ETA: 1s
16544/28000 [================>.............] - ETA: 1s
16896/28000 [=================>............] - ETA: 1s
17248/28000 [=================>............] - ETA: 1s
17600/28000 [=================>............] - ETA: 1s
17952/28000 [==================>...........] - ETA: 1s
18304/28000 [==================>...........] - ETA: 1s
18656/28000 [==================>...........] - ETA: 1s
19008/28000 [===================>..........] - ETA: 1s
19360/28000 [===================>..........] - ETA: 1s
19712/28000 [====================>.........] - ETA: 1s
20064/28000 [====================>.........] - ETA: 1s
20416/28000 [====================>.........] - ETA: 1s
20768/28000 [=====================>........] - ETA: 1s
21120/28000 [=====================>........] - ETA: 1s
21472/28000 [======================>.......] - ETA: 0s
21824/28000 [======================>.......] - ETA: 0s
22176/28000 [======================>.......] - ETA: 0s
22528/28000 [=======================>......] - ETA: 0s
22880/28000 [=======================>......] - ETA: 0s
23232/28000 [=======================>......] - ETA: 0s
23584/28000 [========================>.....] - ETA: 0s
23936/28000 [========================>.....] - ETA: 0s
24288/28000 [=========================>....] - ETA: 0s
24640/28000 [=========================>....] - ETA: 0s
24992/28000 [=========================>....] - ETA: 0s
25344/28000 [==========================>...] - ETA: 0s
25696/28000 [==========================>...] - ETA: 0s
26048/28000 [==========================>...] - ETA: 0s
26400/28000 [===========================>..] - ETA: 0s
26752/28000 [===========================>..] - ETA: 0s
27104/28000 [============================>.] - ETA: 0s
27456/28000 [============================>.] - ETA: 0s
27808/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 148us/step
[0.009680969017605949, 0.9971428513526917, 0.9971428513526917]
Info:{"accuracy": "1.00", "loss": "0.009681", "train_size": "42000", "test_size": "42000"}
