(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.3332 - accuracy: 0.9048 - categorical_accuracy: 0.9048 - val_loss: 0.1891 - val_accuracy: 0.9436 - val_categorical_accuracy: 0.9436
Epoch 2/40
 - 24s - loss: 0.1208 - accuracy: 0.9638 - categorical_accuracy: 0.9638 - val_loss: 0.1262 - val_accuracy: 0.9651 - val_categorical_accuracy: 0.9651
Epoch 3/40
 - 24s - loss: 0.0912 - accuracy: 0.9723 - categorical_accuracy: 0.9723 - val_loss: 0.0743 - val_accuracy: 0.9790 - val_categorical_accuracy: 0.9790
Epoch 4/40
 - 24s - loss: 0.0780 - accuracy: 0.9768 - categorical_accuracy: 0.9768 - val_loss: 0.0848 - val_accuracy: 0.9755 - val_categorical_accuracy: 0.9755
Epoch 5/40
 - 24s - loss: 0.0662 - accuracy: 0.9804 - categorical_accuracy: 0.9804 - val_loss: 0.0837 - val_accuracy: 0.9776 - val_categorical_accuracy: 0.9776
Epoch 6/40
 - 24s - loss: 0.0628 - accuracy: 0.9803 - categorical_accuracy: 0.9803 - val_loss: 0.0699 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 7/40
 - 24s - loss: 0.0531 - accuracy: 0.9838 - categorical_accuracy: 0.9838 - val_loss: 0.0851 - val_accuracy: 0.9777 - val_categorical_accuracy: 0.9777
Epoch 8/40
 - 24s - loss: 0.0517 - accuracy: 0.9849 - categorical_accuracy: 0.9849 - val_loss: 0.0857 - val_accuracy: 0.9770 - val_categorical_accuracy: 0.9770
Epoch 9/40
 - 24s - loss: 0.0451 - accuracy: 0.9866 - categorical_accuracy: 0.9866 - val_loss: 0.0659 - val_accuracy: 0.9813 - val_categorical_accuracy: 0.9813
Epoch 10/40
 - 24s - loss: 0.0391 - accuracy: 0.9879 - categorical_accuracy: 0.9879 - val_loss: 0.0886 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 11/40
 - 24s - loss: 0.0402 - accuracy: 0.9877 - categorical_accuracy: 0.9877 - val_loss: 0.0914 - val_accuracy: 0.9777 - val_categorical_accuracy: 0.9777
Epoch 12/40
 - 24s - loss: 0.0305 - accuracy: 0.9907 - categorical_accuracy: 0.9907 - val_loss: 0.0947 - val_accuracy: 0.9808 - val_categorical_accuracy: 0.9808
Epoch 13/40
 - 24s - loss: 0.0417 - accuracy: 0.9875 - categorical_accuracy: 0.9875 - val_loss: 0.0930 - val_accuracy: 0.9760 - val_categorical_accuracy: 0.9760
Epoch 14/40
 - 24s - loss: 0.0307 - accuracy: 0.9913 - categorical_accuracy: 0.9913 - val_loss: 0.0775 - val_accuracy: 0.9824 - val_categorical_accuracy: 0.9824
Epoch 15/40
 - 24s - loss: 0.0260 - accuracy: 0.9920 - categorical_accuracy: 0.9920 - val_loss: 0.0899 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 16/40
 - 24s - loss: 0.0294 - accuracy: 0.9912 - categorical_accuracy: 0.9912 - val_loss: 0.1681 - val_accuracy: 0.9729 - val_categorical_accuracy: 0.9729
Epoch 17/40
 - 24s - loss: 0.0304 - accuracy: 0.9918 - categorical_accuracy: 0.9918 - val_loss: 0.0908 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 18/40
 - 24s - loss: 0.0255 - accuracy: 0.9927 - categorical_accuracy: 0.9927 - val_loss: 0.1362 - val_accuracy: 0.9771 - val_categorical_accuracy: 0.9771
Epoch 19/40
 - 24s - loss: 0.0288 - accuracy: 0.9918 - categorical_accuracy: 0.9918 - val_loss: 0.0890 - val_accuracy: 0.9827 - val_categorical_accuracy: 0.9827
Epoch 20/40
 - 24s - loss: 0.0190 - accuracy: 0.9947 - categorical_accuracy: 0.9947 - val_loss: 0.0914 - val_accuracy: 0.9840 - val_categorical_accuracy: 0.9840
Epoch 21/40
 - 24s - loss: 0.0264 - accuracy: 0.9931 - categorical_accuracy: 0.9931 - val_loss: 0.0986 - val_accuracy: 0.9818 - val_categorical_accuracy: 0.9818
Epoch 22/40
 - 24s - loss: 0.0251 - accuracy: 0.9941 - categorical_accuracy: 0.9941 - val_loss: 0.1035 - val_accuracy: 0.9800 - val_categorical_accuracy: 0.9800
Epoch 23/40
 - 24s - loss: 0.0269 - accuracy: 0.9928 - categorical_accuracy: 0.9928 - val_loss: 0.1485 - val_accuracy: 0.9775 - val_categorical_accuracy: 0.9775
Epoch 24/40
 - 24s - loss: 0.0268 - accuracy: 0.9929 - categorical_accuracy: 0.9929 - val_loss: 0.1095 - val_accuracy: 0.9805 - val_categorical_accuracy: 0.9805
Epoch 25/40
 - 24s - loss: 0.0199 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.0904 - val_accuracy: 0.9829 - val_categorical_accuracy: 0.9829
Epoch 26/40
 - 24s - loss: 0.0221 - accuracy: 0.9944 - categorical_accuracy: 0.9944 - val_loss: 0.1159 - val_accuracy: 0.9819 - val_categorical_accuracy: 0.9819
Epoch 27/40
 - 24s - loss: 0.0212 - accuracy: 0.9944 - categorical_accuracy: 0.9944 - val_loss: 0.1235 - val_accuracy: 0.9820 - val_categorical_accuracy: 0.9820
Epoch 28/40
 - 24s - loss: 0.0243 - accuracy: 0.9937 - categorical_accuracy: 0.9937 - val_loss: 0.1399 - val_accuracy: 0.9771 - val_categorical_accuracy: 0.9771
Epoch 29/40
 - 24s - loss: 0.0186 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.1286 - val_accuracy: 0.9832 - val_categorical_accuracy: 0.9832
Epoch 30/40
 - 24s - loss: 0.0247 - accuracy: 0.9942 - categorical_accuracy: 0.9942 - val_loss: 0.1236 - val_accuracy: 0.9799 - val_categorical_accuracy: 0.9799
Epoch 31/40
 - 24s - loss: 0.0236 - accuracy: 0.9942 - categorical_accuracy: 0.9942 - val_loss: 0.1225 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810
Epoch 32/40
 - 24s - loss: 0.0122 - accuracy: 0.9969 - categorical_accuracy: 0.9969 - val_loss: 0.2017 - val_accuracy: 0.9761 - val_categorical_accuracy: 0.9761
Epoch 33/40
 - 24s - loss: 0.0185 - accuracy: 0.9950 - categorical_accuracy: 0.9950 - val_loss: 0.1500 - val_accuracy: 0.9837 - val_categorical_accuracy: 0.9837
Epoch 34/40
 - 24s - loss: 0.0240 - accuracy: 0.9944 - categorical_accuracy: 0.9944 - val_loss: 0.1395 - val_accuracy: 0.9777 - val_categorical_accuracy: 0.9777
Epoch 35/40
 - 24s - loss: 0.0147 - accuracy: 0.9962 - categorical_accuracy: 0.9962 - val_loss: 0.1479 - val_accuracy: 0.9820 - val_categorical_accuracy: 0.9820
Epoch 36/40
 - 24s - loss: 0.0108 - accuracy: 0.9973 - categorical_accuracy: 0.9973 - val_loss: 0.1443 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 37/40
 - 24s - loss: 0.0268 - accuracy: 0.9937 - categorical_accuracy: 0.9937 - val_loss: 0.1623 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 38/40
 - 24s - loss: 0.0213 - accuracy: 0.9947 - categorical_accuracy: 0.9947 - val_loss: 0.1232 - val_accuracy: 0.9836 - val_categorical_accuracy: 0.9836
Epoch 39/40
 - 24s - loss: 0.0198 - accuracy: 0.9955 - categorical_accuracy: 0.9955 - val_loss: 0.1468 - val_accuracy: 0.9826 - val_categorical_accuracy: 0.9826
Epoch 40/40
 - 24s - loss: 0.0214 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.1361 - val_accuracy: 0.9843 - val_categorical_accuracy: 0.9843

   32/28000 [..............................] - ETA: 3s
  384/28000 [..............................] - ETA: 3s
  736/28000 [..............................] - ETA: 3s
 1088/28000 [>.............................] - ETA: 3s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 3s
 7776/28000 [=======>......................] - ETA: 2s
 8128/28000 [=======>......................] - ETA: 2s
 8480/28000 [========>.....................] - ETA: 2s
 8832/28000 [========>.....................] - ETA: 2s
 9184/28000 [========>.....................] - ETA: 2s
 9536/28000 [=========>....................] - ETA: 2s
 9856/28000 [=========>....................] - ETA: 2s
10208/28000 [=========>....................] - ETA: 2s
10560/28000 [==========>...................] - ETA: 2s
10912/28000 [==========>...................] - ETA: 2s
11264/28000 [===========>..................] - ETA: 2s
11616/28000 [===========>..................] - ETA: 2s
11968/28000 [===========>..................] - ETA: 2s
12320/28000 [============>.................] - ETA: 2s
12672/28000 [============>.................] - ETA: 2s
13024/28000 [============>.................] - ETA: 2s
13344/28000 [=============>................] - ETA: 2s
13696/28000 [=============>................] - ETA: 2s
14048/28000 [==============>...............] - ETA: 2s
14400/28000 [==============>...............] - ETA: 2s
14752/28000 [==============>...............] - ETA: 1s
15104/28000 [===============>..............] - ETA: 1s
15456/28000 [===============>..............] - ETA: 1s
15808/28000 [===============>..............] - ETA: 1s
16128/28000 [================>.............] - ETA: 1s
16480/28000 [================>.............] - ETA: 1s
16832/28000 [=================>............] - ETA: 1s
17088/28000 [=================>............] - ETA: 1s
17440/28000 [=================>............] - ETA: 1s
17792/28000 [==================>...........] - ETA: 1s
18144/28000 [==================>...........] - ETA: 1s
18496/28000 [==================>...........] - ETA: 1s
18848/28000 [===================>..........] - ETA: 1s
19200/28000 [===================>..........] - ETA: 1s
19552/28000 [===================>..........] - ETA: 1s
19872/28000 [====================>.........] - ETA: 1s
20256/28000 [====================>.........] - ETA: 1s
20608/28000 [=====================>........] - ETA: 1s
20928/28000 [=====================>........] - ETA: 1s
21280/28000 [=====================>........] - ETA: 1s
21632/28000 [======================>.......] - ETA: 0s
21984/28000 [======================>.......] - ETA: 0s
22336/28000 [======================>.......] - ETA: 0s
22688/28000 [=======================>......] - ETA: 0s
23040/28000 [=======================>......] - ETA: 0s
23392/28000 [========================>.....] - ETA: 0s
23744/28000 [========================>.....] - ETA: 0s
24096/28000 [========================>.....] - ETA: 0s
24448/28000 [=========================>....] - ETA: 0s
24800/28000 [=========================>....] - ETA: 0s
25152/28000 [=========================>....] - ETA: 0s
25504/28000 [==========================>...] - ETA: 0s
25856/28000 [==========================>...] - ETA: 0s
26208/28000 [===========================>..] - ETA: 0s
26560/28000 [===========================>..] - ETA: 0s
26912/28000 [===========================>..] - ETA: 0s
27264/28000 [============================>.] - ETA: 0s
27616/28000 [============================>.] - ETA: 0s
27968/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 149us/step
[0.01031448690428568, 0.9973571300506592, 0.9973571300506592]
Info:{"accuracy": "1.00", "loss": "0.010314", "train_size": "42000", "test_size": "42000"}
