(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.3157 - accuracy: 0.9049 - categorical_accuracy: 0.9049 - val_loss: 0.1246 - val_accuracy: 0.9631 - val_categorical_accuracy: 0.9631
Epoch 2/40
 - 24s - loss: 0.1194 - accuracy: 0.9648 - categorical_accuracy: 0.9648 - val_loss: 0.1034 - val_accuracy: 0.9690 - val_categorical_accuracy: 0.9690
Epoch 3/40
 - 24s - loss: 0.0902 - accuracy: 0.9732 - categorical_accuracy: 0.9732 - val_loss: 0.0838 - val_accuracy: 0.9758 - val_categorical_accuracy: 0.9758
Epoch 4/40
 - 24s - loss: 0.0761 - accuracy: 0.9762 - categorical_accuracy: 0.9762 - val_loss: 0.0974 - val_accuracy: 0.9740 - val_categorical_accuracy: 0.9740
Epoch 5/40
 - 24s - loss: 0.0706 - accuracy: 0.9787 - categorical_accuracy: 0.9787 - val_loss: 0.0889 - val_accuracy: 0.9750 - val_categorical_accuracy: 0.9750
Epoch 6/40
 - 24s - loss: 0.0580 - accuracy: 0.9819 - categorical_accuracy: 0.9819 - val_loss: 0.0933 - val_accuracy: 0.9754 - val_categorical_accuracy: 0.9754
Epoch 7/40
 - 24s - loss: 0.0520 - accuracy: 0.9847 - categorical_accuracy: 0.9847 - val_loss: 0.0759 - val_accuracy: 0.9794 - val_categorical_accuracy: 0.9794
Epoch 8/40
 - 24s - loss: 0.0499 - accuracy: 0.9852 - categorical_accuracy: 0.9852 - val_loss: 0.0807 - val_accuracy: 0.9782 - val_categorical_accuracy: 0.9782
Epoch 9/40
 - 24s - loss: 0.0409 - accuracy: 0.9869 - categorical_accuracy: 0.9869 - val_loss: 0.0787 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 10/40
 - 25s - loss: 0.0455 - accuracy: 0.9867 - categorical_accuracy: 0.9867 - val_loss: 0.0745 - val_accuracy: 0.9830 - val_categorical_accuracy: 0.9830
Epoch 11/40
 - 24s - loss: 0.0348 - accuracy: 0.9885 - categorical_accuracy: 0.9885 - val_loss: 0.0779 - val_accuracy: 0.9813 - val_categorical_accuracy: 0.9813
Epoch 12/40
 - 24s - loss: 0.0377 - accuracy: 0.9889 - categorical_accuracy: 0.9889 - val_loss: 0.0954 - val_accuracy: 0.9754 - val_categorical_accuracy: 0.9754
Epoch 13/40
 - 24s - loss: 0.0347 - accuracy: 0.9894 - categorical_accuracy: 0.9894 - val_loss: 0.0731 - val_accuracy: 0.9842 - val_categorical_accuracy: 0.9842
Epoch 14/40
 - 24s - loss: 0.0281 - accuracy: 0.9916 - categorical_accuracy: 0.9916 - val_loss: 0.0984 - val_accuracy: 0.9800 - val_categorical_accuracy: 0.9800
Epoch 15/40
 - 24s - loss: 0.0264 - accuracy: 0.9922 - categorical_accuracy: 0.9922 - val_loss: 0.1133 - val_accuracy: 0.9787 - val_categorical_accuracy: 0.9787
Epoch 16/40
 - 24s - loss: 0.0340 - accuracy: 0.9901 - categorical_accuracy: 0.9901 - val_loss: 0.0989 - val_accuracy: 0.9763 - val_categorical_accuracy: 0.9763
Epoch 17/40
 - 24s - loss: 0.0302 - accuracy: 0.9915 - categorical_accuracy: 0.9915 - val_loss: 0.1127 - val_accuracy: 0.9782 - val_categorical_accuracy: 0.9782
Epoch 18/40
 - 24s - loss: 0.0260 - accuracy: 0.9924 - categorical_accuracy: 0.9924 - val_loss: 0.1008 - val_accuracy: 0.9820 - val_categorical_accuracy: 0.9820
Epoch 19/40
 - 24s - loss: 0.0213 - accuracy: 0.9937 - categorical_accuracy: 0.9937 - val_loss: 0.1434 - val_accuracy: 0.9792 - val_categorical_accuracy: 0.9792
Epoch 20/40
 - 24s - loss: 0.0269 - accuracy: 0.9926 - categorical_accuracy: 0.9926 - val_loss: 0.1397 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 21/40
 - 24s - loss: 0.0200 - accuracy: 0.9943 - categorical_accuracy: 0.9943 - val_loss: 0.1292 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 22/40
 - 25s - loss: 0.0265 - accuracy: 0.9922 - categorical_accuracy: 0.9922 - val_loss: 0.1109 - val_accuracy: 0.9817 - val_categorical_accuracy: 0.9817
Epoch 23/40
 - 24s - loss: 0.0222 - accuracy: 0.9943 - categorical_accuracy: 0.9943 - val_loss: 0.1247 - val_accuracy: 0.9800 - val_categorical_accuracy: 0.9800
Epoch 24/40
 - 24s - loss: 0.0248 - accuracy: 0.9936 - categorical_accuracy: 0.9936 - val_loss: 0.1485 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 25/40
 - 24s - loss: 0.0235 - accuracy: 0.9941 - categorical_accuracy: 0.9941 - val_loss: 0.1268 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807
Epoch 26/40
 - 24s - loss: 0.0197 - accuracy: 0.9944 - categorical_accuracy: 0.9944 - val_loss: 0.1192 - val_accuracy: 0.9812 - val_categorical_accuracy: 0.9812
Epoch 27/40
 - 24s - loss: 0.0246 - accuracy: 0.9938 - categorical_accuracy: 0.9938 - val_loss: 0.1117 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 28/40
 - 24s - loss: 0.0226 - accuracy: 0.9940 - categorical_accuracy: 0.9940 - val_loss: 0.1889 - val_accuracy: 0.9701 - val_categorical_accuracy: 0.9701
Epoch 29/40
 - 24s - loss: 0.0186 - accuracy: 0.9948 - categorical_accuracy: 0.9948 - val_loss: 0.1449 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 30/40
 - 24s - loss: 0.0211 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1579 - val_accuracy: 0.9802 - val_categorical_accuracy: 0.9802
Epoch 31/40
 - 24s - loss: 0.0168 - accuracy: 0.9959 - categorical_accuracy: 0.9959 - val_loss: 0.1703 - val_accuracy: 0.9794 - val_categorical_accuracy: 0.9794
Epoch 32/40
 - 24s - loss: 0.0148 - accuracy: 0.9962 - categorical_accuracy: 0.9962 - val_loss: 0.1571 - val_accuracy: 0.9790 - val_categorical_accuracy: 0.9790
Epoch 33/40
 - 24s - loss: 0.0244 - accuracy: 0.9940 - categorical_accuracy: 0.9940 - val_loss: 0.1621 - val_accuracy: 0.9777 - val_categorical_accuracy: 0.9777
Epoch 34/40
 - 24s - loss: 0.0216 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1653 - val_accuracy: 0.9835 - val_categorical_accuracy: 0.9835
Epoch 35/40
 - 25s - loss: 0.0270 - accuracy: 0.9942 - categorical_accuracy: 0.9942 - val_loss: 0.1221 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 36/40
 - 24s - loss: 0.0192 - accuracy: 0.9950 - categorical_accuracy: 0.9950 - val_loss: 0.1253 - val_accuracy: 0.9838 - val_categorical_accuracy: 0.9838
Epoch 37/40
 - 24s - loss: 0.0127 - accuracy: 0.9970 - categorical_accuracy: 0.9970 - val_loss: 0.1911 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 38/40
 - 24s - loss: 0.0195 - accuracy: 0.9952 - categorical_accuracy: 0.9952 - val_loss: 0.1130 - val_accuracy: 0.9830 - val_categorical_accuracy: 0.9830
Epoch 39/40
 - 24s - loss: 0.0169 - accuracy: 0.9962 - categorical_accuracy: 0.9962 - val_loss: 0.1286 - val_accuracy: 0.9840 - val_categorical_accuracy: 0.9840
Epoch 40/40
 - 24s - loss: 0.0098 - accuracy: 0.9972 - categorical_accuracy: 0.9972 - val_loss: 0.1452 - val_accuracy: 0.9817 - val_categorical_accuracy: 0.9817

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 4s
 1440/28000 [>.............................] - ETA: 4s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 3s
 7776/28000 [=======>......................] - ETA: 3s
 8128/28000 [=======>......................] - ETA: 3s
 8480/28000 [========>.....................] - ETA: 2s
 8832/28000 [========>.....................] - ETA: 2s
 9184/28000 [========>.....................] - ETA: 2s
 9536/28000 [=========>....................] - ETA: 2s
 9888/28000 [=========>....................] - ETA: 2s
10240/28000 [=========>....................] - ETA: 2s
10592/28000 [==========>...................] - ETA: 2s
10944/28000 [==========>...................] - ETA: 2s
11296/28000 [===========>..................] - ETA: 2s
11648/28000 [===========>..................] - ETA: 2s
12000/28000 [===========>..................] - ETA: 2s
12352/28000 [============>.................] - ETA: 2s
12704/28000 [============>.................] - ETA: 2s
13056/28000 [============>.................] - ETA: 2s
13408/28000 [=============>................] - ETA: 2s
13760/28000 [=============>................] - ETA: 2s
14080/28000 [==============>...............] - ETA: 2s
14400/28000 [==============>...............] - ETA: 2s
14752/28000 [==============>...............] - ETA: 2s
15104/28000 [===============>..............] - ETA: 1s
15456/28000 [===============>..............] - ETA: 1s
15808/28000 [===============>..............] - ETA: 1s
16160/28000 [================>.............] - ETA: 1s
16512/28000 [================>.............] - ETA: 1s
16864/28000 [=================>............] - ETA: 1s
17216/28000 [=================>............] - ETA: 1s
17568/28000 [=================>............] - ETA: 1s
17920/28000 [==================>...........] - ETA: 1s
18272/28000 [==================>...........] - ETA: 1s
18624/28000 [==================>...........] - ETA: 1s
18976/28000 [===================>..........] - ETA: 1s
19328/28000 [===================>..........] - ETA: 1s
19680/28000 [====================>.........] - ETA: 1s
20032/28000 [====================>.........] - ETA: 1s
20384/28000 [====================>.........] - ETA: 1s
20736/28000 [=====================>........] - ETA: 1s
21088/28000 [=====================>........] - ETA: 1s
21440/28000 [=====================>........] - ETA: 0s
21760/28000 [======================>.......] - ETA: 0s
22112/28000 [======================>.......] - ETA: 0s
22464/28000 [=======================>......] - ETA: 0s
22816/28000 [=======================>......] - ETA: 0s
23168/28000 [=======================>......] - ETA: 0s
23520/28000 [========================>.....] - ETA: 0s
23872/28000 [========================>.....] - ETA: 0s
24224/28000 [========================>.....] - ETA: 0s
24576/28000 [=========================>....] - ETA: 0s
24928/28000 [=========================>....] - ETA: 0s
25280/28000 [==========================>...] - ETA: 0s
25632/28000 [==========================>...] - ETA: 0s
25984/28000 [==========================>...] - ETA: 0s
26336/28000 [===========================>..] - ETA: 0s
26688/28000 [===========================>..] - ETA: 0s
27040/28000 [===========================>..] - ETA: 0s
27392/28000 [============================>.] - ETA: 0s
27744/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 152us/step
[0.007917387628936049, 0.9977856874465942, 0.9977856874465942]
Info:{"accuracy": "1.00", "loss": "0.007917", "train_size": "42000", "test_size": "42000"}
