(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/20
 - 24s - loss: 0.3450 - accuracy: 0.8982 - categorical_accuracy: 0.8982 - val_loss: 0.1879 - val_accuracy: 0.9412 - val_categorical_accuracy: 0.9412
Epoch 2/20
 - 24s - loss: 0.1326 - accuracy: 0.9599 - categorical_accuracy: 0.9599 - val_loss: 0.1135 - val_accuracy: 0.9640 - val_categorical_accuracy: 0.9640
Epoch 3/20
 - 24s - loss: 0.1094 - accuracy: 0.9661 - categorical_accuracy: 0.9661 - val_loss: 0.1252 - val_accuracy: 0.9620 - val_categorical_accuracy: 0.9620
Epoch 4/20
 - 24s - loss: 0.0909 - accuracy: 0.9712 - categorical_accuracy: 0.9712 - val_loss: 0.1096 - val_accuracy: 0.9688 - val_categorical_accuracy: 0.9688
Epoch 5/20
 - 24s - loss: 0.0796 - accuracy: 0.9763 - categorical_accuracy: 0.9763 - val_loss: 0.0997 - val_accuracy: 0.9708 - val_categorical_accuracy: 0.9708
Epoch 6/20
 - 24s - loss: 0.0722 - accuracy: 0.9776 - categorical_accuracy: 0.9776 - val_loss: 0.1010 - val_accuracy: 0.9715 - val_categorical_accuracy: 0.9715
Epoch 7/20
 - 24s - loss: 0.0620 - accuracy: 0.9810 - categorical_accuracy: 0.9810 - val_loss: 0.0924 - val_accuracy: 0.9738 - val_categorical_accuracy: 0.9738
Epoch 8/20
 - 24s - loss: 0.0548 - accuracy: 0.9837 - categorical_accuracy: 0.9837 - val_loss: 0.0818 - val_accuracy: 0.9768 - val_categorical_accuracy: 0.9768
Epoch 9/20
 - 24s - loss: 0.0562 - accuracy: 0.9826 - categorical_accuracy: 0.9826 - val_loss: 0.0731 - val_accuracy: 0.9795 - val_categorical_accuracy: 0.9795
Epoch 10/20
 - 24s - loss: 0.0443 - accuracy: 0.9866 - categorical_accuracy: 0.9866 - val_loss: 0.0831 - val_accuracy: 0.9795 - val_categorical_accuracy: 0.9795
Epoch 11/20
 - 24s - loss: 0.0473 - accuracy: 0.9855 - categorical_accuracy: 0.9855 - val_loss: 0.0937 - val_accuracy: 0.9757 - val_categorical_accuracy: 0.9757
Epoch 12/20
 - 24s - loss: 0.0399 - accuracy: 0.9879 - categorical_accuracy: 0.9879 - val_loss: 0.0779 - val_accuracy: 0.9821 - val_categorical_accuracy: 0.9821
Epoch 13/20
 - 24s - loss: 0.0372 - accuracy: 0.9891 - categorical_accuracy: 0.9891 - val_loss: 0.1170 - val_accuracy: 0.9738 - val_categorical_accuracy: 0.9738
Epoch 14/20
 - 24s - loss: 0.0384 - accuracy: 0.9885 - categorical_accuracy: 0.9885 - val_loss: 0.0795 - val_accuracy: 0.9824 - val_categorical_accuracy: 0.9824
Epoch 15/20
 - 24s - loss: 0.0355 - accuracy: 0.9890 - categorical_accuracy: 0.9890 - val_loss: 0.1198 - val_accuracy: 0.9748 - val_categorical_accuracy: 0.9748
Epoch 16/20
 - 24s - loss: 0.0342 - accuracy: 0.9902 - categorical_accuracy: 0.9902 - val_loss: 0.0854 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 17/20
 - 24s - loss: 0.0327 - accuracy: 0.9906 - categorical_accuracy: 0.9906 - val_loss: 0.0822 - val_accuracy: 0.9836 - val_categorical_accuracy: 0.9836
Epoch 18/20
 - 24s - loss: 0.0264 - accuracy: 0.9920 - categorical_accuracy: 0.9920 - val_loss: 0.1232 - val_accuracy: 0.9756 - val_categorical_accuracy: 0.9756
Epoch 19/20
 - 24s - loss: 0.0272 - accuracy: 0.9913 - categorical_accuracy: 0.9913 - val_loss: 0.1130 - val_accuracy: 0.9795 - val_categorical_accuracy: 0.9795
Epoch 20/20
 - 24s - loss: 0.0305 - accuracy: 0.9911 - categorical_accuracy: 0.9911 - val_loss: 0.1038 - val_accuracy: 0.9792 - val_categorical_accuracy: 0.9792

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 3s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5280/28000 [====>.........................] - ETA: 3s
 5632/28000 [=====>........................] - ETA: 3s
 5984/28000 [=====>........................] - ETA: 3s
 6272/28000 [=====>........................] - ETA: 3s
 6624/28000 [======>.......................] - ETA: 3s
 6976/28000 [======>.......................] - ETA: 3s
 7328/28000 [======>.......................] - ETA: 3s
 7680/28000 [=======>......................] - ETA: 3s
 8032/28000 [=======>......................] - ETA: 3s
 8384/28000 [=======>......................] - ETA: 2s
 8736/28000 [========>.....................] - ETA: 2s
 9088/28000 [========>.....................] - ETA: 2s
 9440/28000 [=========>....................] - ETA: 2s
 9792/28000 [=========>....................] - ETA: 2s
10144/28000 [=========>....................] - ETA: 2s
10496/28000 [==========>...................] - ETA: 2s
10848/28000 [==========>...................] - ETA: 2s
11200/28000 [===========>..................] - ETA: 2s
11552/28000 [===========>..................] - ETA: 2s
11904/28000 [===========>..................] - ETA: 2s
12256/28000 [============>.................] - ETA: 2s
12608/28000 [============>.................] - ETA: 2s
12960/28000 [============>.................] - ETA: 2s
13312/28000 [=============>................] - ETA: 2s
13664/28000 [=============>................] - ETA: 2s
14016/28000 [==============>...............] - ETA: 2s
14368/28000 [==============>...............] - ETA: 2s
14720/28000 [==============>...............] - ETA: 1s
14944/28000 [===============>..............] - ETA: 1s
15296/28000 [===============>..............] - ETA: 1s
15648/28000 [===============>..............] - ETA: 1s
16000/28000 [================>.............] - ETA: 1s
16352/28000 [================>.............] - ETA: 1s
16704/28000 [================>.............] - ETA: 1s
17056/28000 [=================>............] - ETA: 1s
17408/28000 [=================>............] - ETA: 1s
17760/28000 [==================>...........] - ETA: 1s
18112/28000 [==================>...........] - ETA: 1s
18464/28000 [==================>...........] - ETA: 1s
18816/28000 [===================>..........] - ETA: 1s
19168/28000 [===================>..........] - ETA: 1s
19520/28000 [===================>..........] - ETA: 1s
19872/28000 [====================>.........] - ETA: 1s
20224/28000 [====================>.........] - ETA: 1s
20576/28000 [=====================>........] - ETA: 1s
20928/28000 [=====================>........] - ETA: 1s
21280/28000 [=====================>........] - ETA: 1s
21632/28000 [======================>.......] - ETA: 0s
21984/28000 [======================>.......] - ETA: 0s
22336/28000 [======================>.......] - ETA: 0s
22688/28000 [=======================>......] - ETA: 0s
23040/28000 [=======================>......] - ETA: 0s
23392/28000 [========================>.....] - ETA: 0s
23744/28000 [========================>.....] - ETA: 0s
24096/28000 [========================>.....] - ETA: 0s
24416/28000 [=========================>....] - ETA: 0s
24768/28000 [=========================>....] - ETA: 0s
25120/28000 [=========================>....] - ETA: 0s
25472/28000 [==========================>...] - ETA: 0s
25824/28000 [==========================>...] - ETA: 0s
26176/28000 [===========================>..] - ETA: 0s
26528/28000 [===========================>..] - ETA: 0s
26880/28000 [===========================>..] - ETA: 0s
27232/28000 [============================>.] - ETA: 0s
27584/28000 [============================>.] - ETA: 0s
27936/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 150us/step
[0.02429685943493704, 0.9925000071525574, 0.9925000071525574]
Info:{"accuracy": "0.99", "loss": "0.024297", "train_size": "42000", "test_size": "42000"}
