(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/20
 - 24s - loss: 0.3983 - accuracy: 0.8774 - categorical_accuracy: 0.8774 - val_loss: 0.2783 - val_accuracy: 0.9165 - val_categorical_accuracy: 0.9165
Epoch 2/20
 - 24s - loss: 0.1362 - accuracy: 0.9586 - categorical_accuracy: 0.9586 - val_loss: 0.1197 - val_accuracy: 0.9626 - val_categorical_accuracy: 0.9626
Epoch 3/20
 - 24s - loss: 0.1040 - accuracy: 0.9687 - categorical_accuracy: 0.9687 - val_loss: 0.1520 - val_accuracy: 0.9599 - val_categorical_accuracy: 0.9599
Epoch 4/20
 - 24s - loss: 0.0884 - accuracy: 0.9729 - categorical_accuracy: 0.9729 - val_loss: 0.0859 - val_accuracy: 0.9737 - val_categorical_accuracy: 0.9737
Epoch 5/20
 - 25s - loss: 0.0710 - accuracy: 0.9779 - categorical_accuracy: 0.9779 - val_loss: 0.0882 - val_accuracy: 0.9762 - val_categorical_accuracy: 0.9762
Epoch 6/20
 - 25s - loss: 0.0684 - accuracy: 0.9795 - categorical_accuracy: 0.9795 - val_loss: 0.1026 - val_accuracy: 0.9717 - val_categorical_accuracy: 0.9717
Epoch 7/20
 - 25s - loss: 0.0593 - accuracy: 0.9819 - categorical_accuracy: 0.9819 - val_loss: 0.0857 - val_accuracy: 0.9752 - val_categorical_accuracy: 0.9752
Epoch 8/20
 - 24s - loss: 0.0542 - accuracy: 0.9838 - categorical_accuracy: 0.9838 - val_loss: 0.0896 - val_accuracy: 0.9740 - val_categorical_accuracy: 0.9740
Epoch 9/20
 - 24s - loss: 0.0483 - accuracy: 0.9853 - categorical_accuracy: 0.9853 - val_loss: 0.0846 - val_accuracy: 0.9781 - val_categorical_accuracy: 0.9781
Epoch 10/20
 - 24s - loss: 0.0428 - accuracy: 0.9869 - categorical_accuracy: 0.9869 - val_loss: 0.1011 - val_accuracy: 0.9771 - val_categorical_accuracy: 0.9771
Epoch 11/20
 - 24s - loss: 0.0420 - accuracy: 0.9882 - categorical_accuracy: 0.9882 - val_loss: 0.0971 - val_accuracy: 0.9761 - val_categorical_accuracy: 0.9761
Epoch 12/20
 - 25s - loss: 0.0386 - accuracy: 0.9881 - categorical_accuracy: 0.9881 - val_loss: 0.1235 - val_accuracy: 0.9742 - val_categorical_accuracy: 0.9742
Epoch 13/20
 - 25s - loss: 0.0387 - accuracy: 0.9882 - categorical_accuracy: 0.9882 - val_loss: 0.0995 - val_accuracy: 0.9773 - val_categorical_accuracy: 0.9773
Epoch 14/20
 - 25s - loss: 0.0313 - accuracy: 0.9909 - categorical_accuracy: 0.9909 - val_loss: 0.1172 - val_accuracy: 0.9733 - val_categorical_accuracy: 0.9733
Epoch 15/20
 - 25s - loss: 0.0336 - accuracy: 0.9896 - categorical_accuracy: 0.9896 - val_loss: 0.1096 - val_accuracy: 0.9777 - val_categorical_accuracy: 0.9777
Epoch 16/20
 - 25s - loss: 0.0366 - accuracy: 0.9891 - categorical_accuracy: 0.9891 - val_loss: 0.0937 - val_accuracy: 0.9831 - val_categorical_accuracy: 0.9831
Epoch 17/20
 - 25s - loss: 0.0283 - accuracy: 0.9919 - categorical_accuracy: 0.9919 - val_loss: 0.1257 - val_accuracy: 0.9771 - val_categorical_accuracy: 0.9771
Epoch 18/20
 - 25s - loss: 0.0291 - accuracy: 0.9915 - categorical_accuracy: 0.9915 - val_loss: 0.1203 - val_accuracy: 0.9776 - val_categorical_accuracy: 0.9776
Epoch 19/20
 - 25s - loss: 0.0250 - accuracy: 0.9922 - categorical_accuracy: 0.9922 - val_loss: 0.1103 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807
Epoch 20/20
 - 25s - loss: 0.0382 - accuracy: 0.9903 - categorical_accuracy: 0.9903 - val_loss: 0.1201 - val_accuracy: 0.9767 - val_categorical_accuracy: 0.9767

   32/28000 [..............................] - ETA: 3s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 4s
 1440/28000 [>.............................] - ETA: 4s
 1792/28000 [>.............................] - ETA: 3s
 2112/28000 [=>............................] - ETA: 3s
 2464/28000 [=>............................] - ETA: 3s
 2816/28000 [==>...........................] - ETA: 3s
 3168/28000 [==>...........................] - ETA: 3s
 3520/28000 [==>...........................] - ETA: 3s
 3872/28000 [===>..........................] - ETA: 3s
 4224/28000 [===>..........................] - ETA: 3s
 4576/28000 [===>..........................] - ETA: 3s
 4928/28000 [====>.........................] - ETA: 3s
 5280/28000 [====>.........................] - ETA: 3s
 5632/28000 [=====>........................] - ETA: 3s
 5984/28000 [=====>........................] - ETA: 3s
 6336/28000 [=====>........................] - ETA: 3s
 6688/28000 [======>.......................] - ETA: 3s
 7040/28000 [======>.......................] - ETA: 3s
 7392/28000 [======>.......................] - ETA: 3s
 7744/28000 [=======>......................] - ETA: 3s
 8064/28000 [=======>......................] - ETA: 3s
 8416/28000 [========>.....................] - ETA: 2s
 8768/28000 [========>.....................] - ETA: 2s
 9120/28000 [========>.....................] - ETA: 2s
 9472/28000 [=========>....................] - ETA: 2s
 9792/28000 [=========>....................] - ETA: 2s
10144/28000 [=========>....................] - ETA: 2s
10496/28000 [==========>...................] - ETA: 2s
10848/28000 [==========>...................] - ETA: 2s
11200/28000 [===========>..................] - ETA: 2s
11552/28000 [===========>..................] - ETA: 2s
11904/28000 [===========>..................] - ETA: 2s
12256/28000 [============>.................] - ETA: 2s
12608/28000 [============>.................] - ETA: 2s
12960/28000 [============>.................] - ETA: 2s
13312/28000 [=============>................] - ETA: 2s
13664/28000 [=============>................] - ETA: 2s
14016/28000 [==============>...............] - ETA: 2s
14368/28000 [==============>...............] - ETA: 2s
14720/28000 [==============>...............] - ETA: 2s
15072/28000 [===============>..............] - ETA: 1s
15392/28000 [===============>..............] - ETA: 1s
15744/28000 [===============>..............] - ETA: 1s
16096/28000 [================>.............] - ETA: 1s
16448/28000 [================>.............] - ETA: 1s
16800/28000 [=================>............] - ETA: 1s
17152/28000 [=================>............] - ETA: 1s
17504/28000 [=================>............] - ETA: 1s
17856/28000 [==================>...........] - ETA: 1s
18208/28000 [==================>...........] - ETA: 1s
18560/28000 [==================>...........] - ETA: 1s
18912/28000 [===================>..........] - ETA: 1s
19264/28000 [===================>..........] - ETA: 1s
19616/28000 [====================>.........] - ETA: 1s
19968/28000 [====================>.........] - ETA: 1s
20320/28000 [====================>.........] - ETA: 1s
20672/28000 [=====================>........] - ETA: 1s
21024/28000 [=====================>........] - ETA: 1s
21376/28000 [=====================>........] - ETA: 1s
21728/28000 [======================>.......] - ETA: 0s
22080/28000 [======================>.......] - ETA: 0s
22432/28000 [=======================>......] - ETA: 0s
22784/28000 [=======================>......] - ETA: 0s
23104/28000 [=======================>......] - ETA: 0s
23456/28000 [========================>.....] - ETA: 0s
23808/28000 [========================>.....] - ETA: 0s
24160/28000 [========================>.....] - ETA: 0s
24512/28000 [=========================>....] - ETA: 0s
24864/28000 [=========================>....] - ETA: 0s
25216/28000 [==========================>...] - ETA: 0s
25568/28000 [==========================>...] - ETA: 0s
25920/28000 [==========================>...] - ETA: 0s
26272/28000 [===========================>..] - ETA: 0s
26624/28000 [===========================>..] - ETA: 0s
26976/28000 [===========================>..] - ETA: 0s
27328/28000 [============================>.] - ETA: 0s
27680/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 151us/step
[0.0347973174171093, 0.9918214082717896, 0.9918214082717896]
Info:{"accuracy": "0.99", "loss": "0.034797", "train_size": "42000", "test_size": "42000"}
