(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/20
 - 24s - loss: 0.3288 - accuracy: 0.9019 - categorical_accuracy: 0.9019 - val_loss: 0.1099 - val_accuracy: 0.9652 - val_categorical_accuracy: 0.9652
Epoch 2/20
 - 24s - loss: 0.1204 - accuracy: 0.9640 - categorical_accuracy: 0.9640 - val_loss: 0.1401 - val_accuracy: 0.9613 - val_categorical_accuracy: 0.9613
Epoch 3/20
 - 24s - loss: 0.0949 - accuracy: 0.9713 - categorical_accuracy: 0.9713 - val_loss: 0.0881 - val_accuracy: 0.9765 - val_categorical_accuracy: 0.9765
Epoch 4/20
 - 24s - loss: 0.0784 - accuracy: 0.9760 - categorical_accuracy: 0.9760 - val_loss: 0.1015 - val_accuracy: 0.9721 - val_categorical_accuracy: 0.9721
Epoch 5/20
 - 24s - loss: 0.0677 - accuracy: 0.9800 - categorical_accuracy: 0.9800 - val_loss: 0.0822 - val_accuracy: 0.9793 - val_categorical_accuracy: 0.9793
Epoch 6/20
 - 25s - loss: 0.0590 - accuracy: 0.9824 - categorical_accuracy: 0.9824 - val_loss: 0.0738 - val_accuracy: 0.9800 - val_categorical_accuracy: 0.9800
Epoch 7/20
 - 24s - loss: 0.0564 - accuracy: 0.9824 - categorical_accuracy: 0.9824 - val_loss: 0.0801 - val_accuracy: 0.9795 - val_categorical_accuracy: 0.9795
Epoch 8/20
 - 24s - loss: 0.0482 - accuracy: 0.9852 - categorical_accuracy: 0.9852 - val_loss: 0.0734 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 9/20
 - 24s - loss: 0.0443 - accuracy: 0.9861 - categorical_accuracy: 0.9861 - val_loss: 0.0730 - val_accuracy: 0.9805 - val_categorical_accuracy: 0.9805
Epoch 10/20
 - 24s - loss: 0.0430 - accuracy: 0.9862 - categorical_accuracy: 0.9862 - val_loss: 0.0741 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807
Epoch 11/20
 - 24s - loss: 0.0381 - accuracy: 0.9887 - categorical_accuracy: 0.9887 - val_loss: 0.0796 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 12/20
 - 24s - loss: 0.0372 - accuracy: 0.9883 - categorical_accuracy: 0.9883 - val_loss: 0.0925 - val_accuracy: 0.9812 - val_categorical_accuracy: 0.9812
Epoch 13/20
 - 24s - loss: 0.0285 - accuracy: 0.9910 - categorical_accuracy: 0.9910 - val_loss: 0.0874 - val_accuracy: 0.9812 - val_categorical_accuracy: 0.9812
Epoch 14/20
 - 24s - loss: 0.0309 - accuracy: 0.9910 - categorical_accuracy: 0.9910 - val_loss: 0.0914 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 15/20
 - 24s - loss: 0.0334 - accuracy: 0.9907 - categorical_accuracy: 0.9907 - val_loss: 0.0926 - val_accuracy: 0.9800 - val_categorical_accuracy: 0.9800
Epoch 16/20
 - 24s - loss: 0.0279 - accuracy: 0.9916 - categorical_accuracy: 0.9916 - val_loss: 0.1096 - val_accuracy: 0.9792 - val_categorical_accuracy: 0.9792
Epoch 17/20
 - 24s - loss: 0.0328 - accuracy: 0.9908 - categorical_accuracy: 0.9908 - val_loss: 0.1072 - val_accuracy: 0.9790 - val_categorical_accuracy: 0.9790
Epoch 18/20
 - 24s - loss: 0.0234 - accuracy: 0.9929 - categorical_accuracy: 0.9929 - val_loss: 0.0978 - val_accuracy: 0.9802 - val_categorical_accuracy: 0.9802
Epoch 19/20
 - 24s - loss: 0.0250 - accuracy: 0.9929 - categorical_accuracy: 0.9929 - val_loss: 0.1376 - val_accuracy: 0.9805 - val_categorical_accuracy: 0.9805
Epoch 20/20
 - 24s - loss: 0.0230 - accuracy: 0.9933 - categorical_accuracy: 0.9933 - val_loss: 0.1224 - val_accuracy: 0.9780 - val_categorical_accuracy: 0.9780

   32/28000 [..............................] - ETA: 3s
  384/28000 [..............................] - ETA: 3s
  736/28000 [..............................] - ETA: 3s
 1088/28000 [>.............................] - ETA: 3s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2880/28000 [==>...........................] - ETA: 3s
 3232/28000 [==>...........................] - ETA: 3s
 3584/28000 [==>...........................] - ETA: 3s
 3936/28000 [===>..........................] - ETA: 3s
 4288/28000 [===>..........................] - ETA: 3s
 4640/28000 [===>..........................] - ETA: 3s
 4992/28000 [====>.........................] - ETA: 3s
 5344/28000 [====>.........................] - ETA: 3s
 5696/28000 [=====>........................] - ETA: 3s
 6048/28000 [=====>........................] - ETA: 3s
 6400/28000 [=====>........................] - ETA: 3s
 6752/28000 [======>.......................] - ETA: 3s
 7104/28000 [======>.......................] - ETA: 3s
 7456/28000 [======>.......................] - ETA: 3s
 7808/28000 [=======>......................] - ETA: 2s
 8160/28000 [=======>......................] - ETA: 2s
 8512/28000 [========>.....................] - ETA: 2s
 8864/28000 [========>.....................] - ETA: 2s
 9216/28000 [========>.....................] - ETA: 2s
 9568/28000 [=========>....................] - ETA: 2s
 9920/28000 [=========>....................] - ETA: 2s
10272/28000 [==========>...................] - ETA: 2s
10624/28000 [==========>...................] - ETA: 2s
10976/28000 [==========>...................] - ETA: 2s
11328/28000 [===========>..................] - ETA: 2s
11680/28000 [===========>..................] - ETA: 2s
12032/28000 [===========>..................] - ETA: 2s
12384/28000 [============>.................] - ETA: 2s
12736/28000 [============>.................] - ETA: 2s
13088/28000 [=============>................] - ETA: 2s
13440/28000 [=============>................] - ETA: 2s
13792/28000 [=============>................] - ETA: 2s
14144/28000 [==============>...............] - ETA: 2s
14496/28000 [==============>...............] - ETA: 1s
14848/28000 [==============>...............] - ETA: 1s
15232/28000 [===============>..............] - ETA: 1s
15584/28000 [===============>..............] - ETA: 1s
15936/28000 [================>.............] - ETA: 1s
16288/28000 [================>.............] - ETA: 1s
16640/28000 [================>.............] - ETA: 1s
16992/28000 [=================>............] - ETA: 1s
17344/28000 [=================>............] - ETA: 1s
17696/28000 [=================>............] - ETA: 1s
18048/28000 [==================>...........] - ETA: 1s
18400/28000 [==================>...........] - ETA: 1s
18752/28000 [===================>..........] - ETA: 1s
19104/28000 [===================>..........] - ETA: 1s
19456/28000 [===================>..........] - ETA: 1s
19808/28000 [====================>.........] - ETA: 1s
20160/28000 [====================>.........] - ETA: 1s
20512/28000 [====================>.........] - ETA: 1s
20864/28000 [=====================>........] - ETA: 1s
21216/28000 [=====================>........] - ETA: 0s
21568/28000 [======================>.......] - ETA: 0s
21920/28000 [======================>.......] - ETA: 0s
22304/28000 [======================>.......] - ETA: 0s
22656/28000 [=======================>......] - ETA: 0s
23008/28000 [=======================>......] - ETA: 0s
23360/28000 [========================>.....] - ETA: 0s
23712/28000 [========================>.....] - ETA: 0s
24064/28000 [========================>.....] - ETA: 0s
24416/28000 [=========================>....] - ETA: 0s
24768/28000 [=========================>....] - ETA: 0s
25120/28000 [=========================>....] - ETA: 0s
25472/28000 [==========================>...] - ETA: 0s
25824/28000 [==========================>...] - ETA: 0s
26176/28000 [===========================>..] - ETA: 0s
26528/28000 [===========================>..] - ETA: 0s
26880/28000 [===========================>..] - ETA: 0s
27232/28000 [============================>.] - ETA: 0s
27584/28000 [============================>.] - ETA: 0s
27936/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 147us/step
[0.023568076055356352, 0.9929285645484924, 0.9929285645484924]
Info:{"accuracy": "0.99", "loss": "0.023568", "train_size": "42000", "test_size": "42000"}
