(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/20
 - 24s - loss: 0.3954 - accuracy: 0.8814 - categorical_accuracy: 0.8814 - val_loss: 0.1485 - val_accuracy: 0.9540 - val_categorical_accuracy: 0.9540
Epoch 2/20
 - 24s - loss: 0.1373 - accuracy: 0.9590 - categorical_accuracy: 0.9590 - val_loss: 0.1217 - val_accuracy: 0.9635 - val_categorical_accuracy: 0.9635
Epoch 3/20
 - 24s - loss: 0.1055 - accuracy: 0.9675 - categorical_accuracy: 0.9675 - val_loss: 0.1082 - val_accuracy: 0.9680 - val_categorical_accuracy: 0.9680
Epoch 4/20
 - 24s - loss: 0.0883 - accuracy: 0.9729 - categorical_accuracy: 0.9729 - val_loss: 0.1174 - val_accuracy: 0.9651 - val_categorical_accuracy: 0.9651
Epoch 5/20
 - 24s - loss: 0.0775 - accuracy: 0.9765 - categorical_accuracy: 0.9765 - val_loss: 0.1038 - val_accuracy: 0.9677 - val_categorical_accuracy: 0.9677
Epoch 6/20
 - 24s - loss: 0.0676 - accuracy: 0.9795 - categorical_accuracy: 0.9795 - val_loss: 0.1117 - val_accuracy: 0.9720 - val_categorical_accuracy: 0.9720
Epoch 7/20
 - 24s - loss: 0.0581 - accuracy: 0.9824 - categorical_accuracy: 0.9824 - val_loss: 0.0784 - val_accuracy: 0.9785 - val_categorical_accuracy: 0.9785
Epoch 8/20
 - 24s - loss: 0.0494 - accuracy: 0.9849 - categorical_accuracy: 0.9849 - val_loss: 0.0862 - val_accuracy: 0.9757 - val_categorical_accuracy: 0.9757
Epoch 9/20
 - 24s - loss: 0.0489 - accuracy: 0.9847 - categorical_accuracy: 0.9847 - val_loss: 0.1166 - val_accuracy: 0.9706 - val_categorical_accuracy: 0.9706
Epoch 10/20
 - 24s - loss: 0.0487 - accuracy: 0.9855 - categorical_accuracy: 0.9855 - val_loss: 0.1167 - val_accuracy: 0.9727 - val_categorical_accuracy: 0.9727
Epoch 11/20
 - 24s - loss: 0.0393 - accuracy: 0.9889 - categorical_accuracy: 0.9889 - val_loss: 0.1239 - val_accuracy: 0.9713 - val_categorical_accuracy: 0.9713
Epoch 12/20
 - 24s - loss: 0.0342 - accuracy: 0.9901 - categorical_accuracy: 0.9901 - val_loss: 0.0938 - val_accuracy: 0.9789 - val_categorical_accuracy: 0.9789
Epoch 13/20
 - 24s - loss: 0.0372 - accuracy: 0.9888 - categorical_accuracy: 0.9888 - val_loss: 0.1028 - val_accuracy: 0.9777 - val_categorical_accuracy: 0.9777
Epoch 14/20
 - 24s - loss: 0.0288 - accuracy: 0.9914 - categorical_accuracy: 0.9914 - val_loss: 0.0909 - val_accuracy: 0.9800 - val_categorical_accuracy: 0.9800
Epoch 15/20
 - 24s - loss: 0.0343 - accuracy: 0.9902 - categorical_accuracy: 0.9902 - val_loss: 0.0893 - val_accuracy: 0.9813 - val_categorical_accuracy: 0.9813
Epoch 16/20
 - 24s - loss: 0.0272 - accuracy: 0.9921 - categorical_accuracy: 0.9921 - val_loss: 0.1215 - val_accuracy: 0.9764 - val_categorical_accuracy: 0.9764
Epoch 17/20
 - 24s - loss: 0.0351 - accuracy: 0.9901 - categorical_accuracy: 0.9901 - val_loss: 0.0962 - val_accuracy: 0.9796 - val_categorical_accuracy: 0.9796
Epoch 18/20
 - 24s - loss: 0.0295 - accuracy: 0.9920 - categorical_accuracy: 0.9920 - val_loss: 0.1061 - val_accuracy: 0.9777 - val_categorical_accuracy: 0.9777
Epoch 19/20
 - 24s - loss: 0.0185 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1147 - val_accuracy: 0.9781 - val_categorical_accuracy: 0.9781
Epoch 20/20
 - 24s - loss: 0.0269 - accuracy: 0.9921 - categorical_accuracy: 0.9921 - val_loss: 0.1112 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 3s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 3s
 7776/28000 [=======>......................] - ETA: 2s
 8128/28000 [=======>......................] - ETA: 2s
 8480/28000 [========>.....................] - ETA: 2s
 8832/28000 [========>.....................] - ETA: 2s
 9184/28000 [========>.....................] - ETA: 2s
 9504/28000 [=========>....................] - ETA: 2s
 9792/28000 [=========>....................] - ETA: 2s
10144/28000 [=========>....................] - ETA: 2s
10496/28000 [==========>...................] - ETA: 2s
10848/28000 [==========>...................] - ETA: 2s
11200/28000 [===========>..................] - ETA: 2s
11552/28000 [===========>..................] - ETA: 2s
11904/28000 [===========>..................] - ETA: 2s
12256/28000 [============>.................] - ETA: 2s
12608/28000 [============>.................] - ETA: 2s
12960/28000 [============>.................] - ETA: 2s
13312/28000 [=============>................] - ETA: 2s
13664/28000 [=============>................] - ETA: 2s
14016/28000 [==============>...............] - ETA: 2s
14368/28000 [==============>...............] - ETA: 2s
14720/28000 [==============>...............] - ETA: 1s
15072/28000 [===============>..............] - ETA: 1s
15424/28000 [===============>..............] - ETA: 1s
15776/28000 [===============>..............] - ETA: 1s
16128/28000 [================>.............] - ETA: 1s
16480/28000 [================>.............] - ETA: 1s
16832/28000 [=================>............] - ETA: 1s
17184/28000 [=================>............] - ETA: 1s
17536/28000 [=================>............] - ETA: 1s
17888/28000 [==================>...........] - ETA: 1s
18240/28000 [==================>...........] - ETA: 1s
18592/28000 [==================>...........] - ETA: 1s
18944/28000 [===================>..........] - ETA: 1s
19296/28000 [===================>..........] - ETA: 1s
19648/28000 [====================>.........] - ETA: 1s
20000/28000 [====================>.........] - ETA: 1s
20352/28000 [====================>.........] - ETA: 1s
20704/28000 [=====================>........] - ETA: 1s
21056/28000 [=====================>........] - ETA: 1s
21408/28000 [=====================>........] - ETA: 0s
21760/28000 [======================>.......] - ETA: 0s
22112/28000 [======================>.......] - ETA: 0s
22464/28000 [=======================>......] - ETA: 0s
22816/28000 [=======================>......] - ETA: 0s
23168/28000 [=======================>......] - ETA: 0s
23520/28000 [========================>.....] - ETA: 0s
23872/28000 [========================>.....] - ETA: 0s
24224/28000 [========================>.....] - ETA: 0s
24576/28000 [=========================>....] - ETA: 0s
24928/28000 [=========================>....] - ETA: 0s
25280/28000 [==========================>...] - ETA: 0s
25632/28000 [==========================>...] - ETA: 0s
25984/28000 [==========================>...] - ETA: 0s
26336/28000 [===========================>..] - ETA: 0s
26688/28000 [===========================>..] - ETA: 0s
27040/28000 [===========================>..] - ETA: 0s
27392/28000 [============================>.] - ETA: 0s
27744/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 148us/step
[0.011969218615487729, 0.9966071248054504, 0.9966071248054504]
Info:{"accuracy": "1.00", "loss": "0.011969", "train_size": "42000", "test_size": "42000"}
