(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/20
 - 24s - loss: 0.3145 - accuracy: 0.9083 - categorical_accuracy: 0.9083 - val_loss: 0.1215 - val_accuracy: 0.9621 - val_categorical_accuracy: 0.9621
Epoch 2/20
 - 24s - loss: 0.1201 - accuracy: 0.9626 - categorical_accuracy: 0.9626 - val_loss: 0.0932 - val_accuracy: 0.9723 - val_categorical_accuracy: 0.9723
Epoch 3/20
 - 24s - loss: 0.0916 - accuracy: 0.9721 - categorical_accuracy: 0.9721 - val_loss: 0.0833 - val_accuracy: 0.9735 - val_categorical_accuracy: 0.9735
Epoch 4/20
 - 24s - loss: 0.0768 - accuracy: 0.9766 - categorical_accuracy: 0.9766 - val_loss: 0.0942 - val_accuracy: 0.9736 - val_categorical_accuracy: 0.9736
Epoch 5/20
 - 24s - loss: 0.0706 - accuracy: 0.9779 - categorical_accuracy: 0.9779 - val_loss: 0.0837 - val_accuracy: 0.9771 - val_categorical_accuracy: 0.9771
Epoch 6/20
 - 24s - loss: 0.0567 - accuracy: 0.9826 - categorical_accuracy: 0.9826 - val_loss: 0.0711 - val_accuracy: 0.9789 - val_categorical_accuracy: 0.9789
Epoch 7/20
 - 24s - loss: 0.0530 - accuracy: 0.9839 - categorical_accuracy: 0.9839 - val_loss: 0.0864 - val_accuracy: 0.9777 - val_categorical_accuracy: 0.9777
Epoch 8/20
 - 24s - loss: 0.0470 - accuracy: 0.9858 - categorical_accuracy: 0.9858 - val_loss: 0.1139 - val_accuracy: 0.9721 - val_categorical_accuracy: 0.9721
Epoch 9/20
 - 24s - loss: 0.0429 - accuracy: 0.9872 - categorical_accuracy: 0.9872 - val_loss: 0.1160 - val_accuracy: 0.9761 - val_categorical_accuracy: 0.9761
Epoch 10/20
 - 24s - loss: 0.0424 - accuracy: 0.9872 - categorical_accuracy: 0.9872 - val_loss: 0.0761 - val_accuracy: 0.9839 - val_categorical_accuracy: 0.9839
Epoch 11/20
 - 24s - loss: 0.0366 - accuracy: 0.9883 - categorical_accuracy: 0.9883 - val_loss: 0.0857 - val_accuracy: 0.9819 - val_categorical_accuracy: 0.9819
Epoch 12/20
 - 24s - loss: 0.0342 - accuracy: 0.9902 - categorical_accuracy: 0.9902 - val_loss: 0.0899 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810
Epoch 13/20
 - 24s - loss: 0.0332 - accuracy: 0.9905 - categorical_accuracy: 0.9905 - val_loss: 0.0980 - val_accuracy: 0.9808 - val_categorical_accuracy: 0.9808
Epoch 14/20
 - 24s - loss: 0.0298 - accuracy: 0.9912 - categorical_accuracy: 0.9912 - val_loss: 0.0802 - val_accuracy: 0.9830 - val_categorical_accuracy: 0.9830
Epoch 15/20
 - 24s - loss: 0.0277 - accuracy: 0.9920 - categorical_accuracy: 0.9920 - val_loss: 0.1019 - val_accuracy: 0.9788 - val_categorical_accuracy: 0.9788
Epoch 16/20
 - 24s - loss: 0.0286 - accuracy: 0.9918 - categorical_accuracy: 0.9918 - val_loss: 0.1449 - val_accuracy: 0.9746 - val_categorical_accuracy: 0.9746
Epoch 17/20
 - 24s - loss: 0.0291 - accuracy: 0.9919 - categorical_accuracy: 0.9919 - val_loss: 0.1117 - val_accuracy: 0.9793 - val_categorical_accuracy: 0.9793
Epoch 18/20
 - 24s - loss: 0.0227 - accuracy: 0.9936 - categorical_accuracy: 0.9936 - val_loss: 0.1010 - val_accuracy: 0.9827 - val_categorical_accuracy: 0.9827
Epoch 19/20
 - 24s - loss: 0.0255 - accuracy: 0.9924 - categorical_accuracy: 0.9924 - val_loss: 0.1273 - val_accuracy: 0.9800 - val_categorical_accuracy: 0.9800
Epoch 20/20
 - 24s - loss: 0.0199 - accuracy: 0.9947 - categorical_accuracy: 0.9947 - val_loss: 0.1206 - val_accuracy: 0.9820 - val_categorical_accuracy: 0.9820

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 3s
 1472/28000 [>.............................] - ETA: 3s
 1824/28000 [>.............................] - ETA: 3s
 2176/28000 [=>............................] - ETA: 3s
 2528/28000 [=>............................] - ETA: 3s
 2880/28000 [==>...........................] - ETA: 3s
 3232/28000 [==>...........................] - ETA: 3s
 3584/28000 [==>...........................] - ETA: 3s
 3936/28000 [===>..........................] - ETA: 3s
 4288/28000 [===>..........................] - ETA: 3s
 4640/28000 [===>..........................] - ETA: 3s
 4992/28000 [====>.........................] - ETA: 3s
 5344/28000 [====>.........................] - ETA: 3s
 5696/28000 [=====>........................] - ETA: 3s
 6048/28000 [=====>........................] - ETA: 3s
 6432/28000 [=====>........................] - ETA: 3s
 6784/28000 [======>.......................] - ETA: 3s
 7136/28000 [======>.......................] - ETA: 3s
 7488/28000 [=======>......................] - ETA: 2s
 7840/28000 [=======>......................] - ETA: 2s
 8192/28000 [=======>......................] - ETA: 2s
 8544/28000 [========>.....................] - ETA: 2s
 8896/28000 [========>.....................] - ETA: 2s
 9248/28000 [========>.....................] - ETA: 2s
 9600/28000 [=========>....................] - ETA: 2s
 9952/28000 [=========>....................] - ETA: 2s
10304/28000 [==========>...................] - ETA: 2s
10656/28000 [==========>...................] - ETA: 2s
11008/28000 [==========>...................] - ETA: 2s
11360/28000 [===========>..................] - ETA: 2s
11712/28000 [===========>..................] - ETA: 2s
12064/28000 [===========>..................] - ETA: 2s
12416/28000 [============>.................] - ETA: 2s
12768/28000 [============>.................] - ETA: 2s
13120/28000 [=============>................] - ETA: 2s
13472/28000 [=============>................] - ETA: 2s
13824/28000 [=============>................] - ETA: 2s
14176/28000 [==============>...............] - ETA: 2s
14496/28000 [==============>...............] - ETA: 1s
14880/28000 [==============>...............] - ETA: 1s
15232/28000 [===============>..............] - ETA: 1s
15584/28000 [===============>..............] - ETA: 1s
15936/28000 [================>.............] - ETA: 1s
16288/28000 [================>.............] - ETA: 1s
16640/28000 [================>.............] - ETA: 1s
16992/28000 [=================>............] - ETA: 1s
17344/28000 [=================>............] - ETA: 1s
17696/28000 [=================>............] - ETA: 1s
18048/28000 [==================>...........] - ETA: 1s
18400/28000 [==================>...........] - ETA: 1s
18752/28000 [===================>..........] - ETA: 1s
19104/28000 [===================>..........] - ETA: 1s
19456/28000 [===================>..........] - ETA: 1s
19808/28000 [====================>.........] - ETA: 1s
20160/28000 [====================>.........] - ETA: 1s
20512/28000 [====================>.........] - ETA: 1s
20864/28000 [=====================>........] - ETA: 1s
21216/28000 [=====================>........] - ETA: 0s
21568/28000 [======================>.......] - ETA: 0s
21920/28000 [======================>.......] - ETA: 0s
22272/28000 [======================>.......] - ETA: 0s
22624/28000 [=======================>......] - ETA: 0s
22976/28000 [=======================>......] - ETA: 0s
23328/28000 [=======================>......] - ETA: 0s
23680/28000 [========================>.....] - ETA: 0s
24032/28000 [========================>.....] - ETA: 0s
24384/28000 [=========================>....] - ETA: 0s
24736/28000 [=========================>....] - ETA: 0s
25088/28000 [=========================>....] - ETA: 0s
25440/28000 [==========================>...] - ETA: 0s
25792/28000 [==========================>...] - ETA: 0s
26144/28000 [===========================>..] - ETA: 0s
26496/28000 [===========================>..] - ETA: 0s
26848/28000 [===========================>..] - ETA: 0s
27200/28000 [============================>.] - ETA: 0s
27552/28000 [============================>.] - ETA: 0s
27904/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 146us/step
[0.015101793227487111, 0.9958214163780212, 0.9958214163780212]
Info:{"accuracy": "1.00", "loss": "0.015102", "train_size": "42000", "test_size": "42000"}
