(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/20
 - 24s - loss: 0.3100 - accuracy: 0.9097 - categorical_accuracy: 0.9097 - val_loss: 0.1527 - val_accuracy: 0.9552 - val_categorical_accuracy: 0.9552
Epoch 2/20
 - 24s - loss: 0.1267 - accuracy: 0.9615 - categorical_accuracy: 0.9615 - val_loss: 0.1125 - val_accuracy: 0.9654 - val_categorical_accuracy: 0.9654
Epoch 3/20
 - 24s - loss: 0.0979 - accuracy: 0.9703 - categorical_accuracy: 0.9703 - val_loss: 0.0777 - val_accuracy: 0.9761 - val_categorical_accuracy: 0.9761
Epoch 4/20
 - 24s - loss: 0.0840 - accuracy: 0.9745 - categorical_accuracy: 0.9745 - val_loss: 0.0909 - val_accuracy: 0.9723 - val_categorical_accuracy: 0.9723
Epoch 5/20
 - 24s - loss: 0.0717 - accuracy: 0.9780 - categorical_accuracy: 0.9780 - val_loss: 0.0813 - val_accuracy: 0.9761 - val_categorical_accuracy: 0.9761
Epoch 6/20
 - 24s - loss: 0.0597 - accuracy: 0.9818 - categorical_accuracy: 0.9818 - val_loss: 0.1100 - val_accuracy: 0.9723 - val_categorical_accuracy: 0.9723
Epoch 7/20
 - 24s - loss: 0.0565 - accuracy: 0.9826 - categorical_accuracy: 0.9826 - val_loss: 0.0763 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 8/20
 - 24s - loss: 0.0493 - accuracy: 0.9844 - categorical_accuracy: 0.9844 - val_loss: 0.0731 - val_accuracy: 0.9775 - val_categorical_accuracy: 0.9775
Epoch 9/20
 - 24s - loss: 0.0441 - accuracy: 0.9865 - categorical_accuracy: 0.9865 - val_loss: 0.0731 - val_accuracy: 0.9819 - val_categorical_accuracy: 0.9819
Epoch 10/20
 - 24s - loss: 0.0432 - accuracy: 0.9869 - categorical_accuracy: 0.9869 - val_loss: 0.1132 - val_accuracy: 0.9740 - val_categorical_accuracy: 0.9740
Epoch 11/20
 - 24s - loss: 0.0359 - accuracy: 0.9892 - categorical_accuracy: 0.9892 - val_loss: 0.0705 - val_accuracy: 0.9825 - val_categorical_accuracy: 0.9825
Epoch 12/20
 - 24s - loss: 0.0380 - accuracy: 0.9886 - categorical_accuracy: 0.9886 - val_loss: 0.0722 - val_accuracy: 0.9837 - val_categorical_accuracy: 0.9837
Epoch 13/20
 - 24s - loss: 0.0346 - accuracy: 0.9897 - categorical_accuracy: 0.9897 - val_loss: 0.0952 - val_accuracy: 0.9770 - val_categorical_accuracy: 0.9770
Epoch 14/20
 - 24s - loss: 0.0358 - accuracy: 0.9894 - categorical_accuracy: 0.9894 - val_loss: 0.0925 - val_accuracy: 0.9768 - val_categorical_accuracy: 0.9768
Epoch 15/20
 - 24s - loss: 0.0273 - accuracy: 0.9917 - categorical_accuracy: 0.9917 - val_loss: 0.0939 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 16/20
 - 24s - loss: 0.0287 - accuracy: 0.9912 - categorical_accuracy: 0.9912 - val_loss: 0.1026 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 17/20
 - 24s - loss: 0.0253 - accuracy: 0.9924 - categorical_accuracy: 0.9924 - val_loss: 0.0899 - val_accuracy: 0.9820 - val_categorical_accuracy: 0.9820
Epoch 18/20
 - 24s - loss: 0.0247 - accuracy: 0.9924 - categorical_accuracy: 0.9924 - val_loss: 0.1145 - val_accuracy: 0.9802 - val_categorical_accuracy: 0.9802
Epoch 19/20
 - 24s - loss: 0.0249 - accuracy: 0.9926 - categorical_accuracy: 0.9926 - val_loss: 0.1311 - val_accuracy: 0.9767 - val_categorical_accuracy: 0.9767
Epoch 20/20
 - 24s - loss: 0.0235 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.1053 - val_accuracy: 0.9813 - val_categorical_accuracy: 0.9813

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 4s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 3s
 7776/28000 [=======>......................] - ETA: 3s
 8128/28000 [=======>......................] - ETA: 2s
 8480/28000 [========>.....................] - ETA: 2s
 8832/28000 [========>.....................] - ETA: 2s
 9184/28000 [========>.....................] - ETA: 2s
 9536/28000 [=========>....................] - ETA: 2s
 9888/28000 [=========>....................] - ETA: 2s
10240/28000 [=========>....................] - ETA: 2s
10560/28000 [==========>...................] - ETA: 2s
10912/28000 [==========>...................] - ETA: 2s
11264/28000 [===========>..................] - ETA: 2s
11616/28000 [===========>..................] - ETA: 2s
11968/28000 [===========>..................] - ETA: 2s
12320/28000 [============>.................] - ETA: 2s
12672/28000 [============>.................] - ETA: 2s
12992/28000 [============>.................] - ETA: 2s
13344/28000 [=============>................] - ETA: 2s
13696/28000 [=============>................] - ETA: 2s
14048/28000 [==============>...............] - ETA: 2s
14400/28000 [==============>...............] - ETA: 2s
14752/28000 [==============>...............] - ETA: 1s
15104/28000 [===============>..............] - ETA: 1s
15456/28000 [===============>..............] - ETA: 1s
15808/28000 [===============>..............] - ETA: 1s
16160/28000 [================>.............] - ETA: 1s
16512/28000 [================>.............] - ETA: 1s
16864/28000 [=================>............] - ETA: 1s
17216/28000 [=================>............] - ETA: 1s
17568/28000 [=================>............] - ETA: 1s
17920/28000 [==================>...........] - ETA: 1s
18272/28000 [==================>...........] - ETA: 1s
18624/28000 [==================>...........] - ETA: 1s
18976/28000 [===================>..........] - ETA: 1s
19328/28000 [===================>..........] - ETA: 1s
19680/28000 [====================>.........] - ETA: 1s
20032/28000 [====================>.........] - ETA: 1s
20384/28000 [====================>.........] - ETA: 1s
20736/28000 [=====================>........] - ETA: 1s
21088/28000 [=====================>........] - ETA: 1s
21440/28000 [=====================>........] - ETA: 0s
21760/28000 [======================>.......] - ETA: 0s
22112/28000 [======================>.......] - ETA: 0s
22368/28000 [======================>.......] - ETA: 0s
22720/28000 [=======================>......] - ETA: 0s
23072/28000 [=======================>......] - ETA: 0s
23424/28000 [========================>.....] - ETA: 0s
23776/28000 [========================>.....] - ETA: 0s
24128/28000 [========================>.....] - ETA: 0s
24480/28000 [=========================>....] - ETA: 0s
24832/28000 [=========================>....] - ETA: 0s
25184/28000 [=========================>....] - ETA: 0s
25536/28000 [==========================>...] - ETA: 0s
25888/28000 [==========================>...] - ETA: 0s
26240/28000 [===========================>..] - ETA: 0s
26592/28000 [===========================>..] - ETA: 0s
26944/28000 [===========================>..] - ETA: 0s
27296/28000 [============================>.] - ETA: 0s
27648/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 150us/step
[0.02541566759112298, 0.9939643144607544, 0.9939643144607544]
Info:{"accuracy": "0.99", "loss": "0.025416", "train_size": "42000", "test_size": "42000"}
