(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.3404 - accuracy: 0.8962 - categorical_accuracy: 0.8962 - val_loss: 0.1324 - val_accuracy: 0.9599 - val_categorical_accuracy: 0.9599
Epoch 2/40
 - 24s - loss: 0.1316 - accuracy: 0.9610 - categorical_accuracy: 0.9610 - val_loss: 0.1027 - val_accuracy: 0.9690 - val_categorical_accuracy: 0.9690
Epoch 3/40
 - 24s - loss: 0.0987 - accuracy: 0.9707 - categorical_accuracy: 0.9707 - val_loss: 0.0926 - val_accuracy: 0.9740 - val_categorical_accuracy: 0.9740
Epoch 4/40
 - 24s - loss: 0.0800 - accuracy: 0.9763 - categorical_accuracy: 0.9763 - val_loss: 0.0769 - val_accuracy: 0.9768 - val_categorical_accuracy: 0.9768
Epoch 5/40
 - 24s - loss: 0.0717 - accuracy: 0.9781 - categorical_accuracy: 0.9781 - val_loss: 0.1011 - val_accuracy: 0.9726 - val_categorical_accuracy: 0.9726
Epoch 6/40
 - 24s - loss: 0.0624 - accuracy: 0.9807 - categorical_accuracy: 0.9807 - val_loss: 0.0853 - val_accuracy: 0.9764 - val_categorical_accuracy: 0.9764
Epoch 7/40
 - 24s - loss: 0.0583 - accuracy: 0.9824 - categorical_accuracy: 0.9824 - val_loss: 0.0736 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 8/40
 - 24s - loss: 0.0467 - accuracy: 0.9858 - categorical_accuracy: 0.9858 - val_loss: 0.1046 - val_accuracy: 0.9749 - val_categorical_accuracy: 0.9749
Epoch 9/40
 - 24s - loss: 0.0461 - accuracy: 0.9862 - categorical_accuracy: 0.9862 - val_loss: 0.1033 - val_accuracy: 0.9744 - val_categorical_accuracy: 0.9744
Epoch 10/40
 - 24s - loss: 0.0396 - accuracy: 0.9882 - categorical_accuracy: 0.9882 - val_loss: 0.0777 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811
Epoch 11/40
 - 24s - loss: 0.0391 - accuracy: 0.9882 - categorical_accuracy: 0.9882 - val_loss: 0.0835 - val_accuracy: 0.9796 - val_categorical_accuracy: 0.9796
Epoch 12/40
 - 24s - loss: 0.0332 - accuracy: 0.9906 - categorical_accuracy: 0.9906 - val_loss: 0.1000 - val_accuracy: 0.9770 - val_categorical_accuracy: 0.9770
Epoch 13/40
 - 24s - loss: 0.0389 - accuracy: 0.9884 - categorical_accuracy: 0.9884 - val_loss: 0.0795 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 14/40
 - 24s - loss: 0.0308 - accuracy: 0.9908 - categorical_accuracy: 0.9908 - val_loss: 0.0847 - val_accuracy: 0.9819 - val_categorical_accuracy: 0.9819
Epoch 15/40
 - 24s - loss: 0.0275 - accuracy: 0.9914 - categorical_accuracy: 0.9914 - val_loss: 0.1111 - val_accuracy: 0.9786 - val_categorical_accuracy: 0.9786
Epoch 16/40
 - 24s - loss: 0.0326 - accuracy: 0.9906 - categorical_accuracy: 0.9906 - val_loss: 0.0833 - val_accuracy: 0.9787 - val_categorical_accuracy: 0.9787
Epoch 17/40
 - 24s - loss: 0.0253 - accuracy: 0.9921 - categorical_accuracy: 0.9921 - val_loss: 0.0903 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 18/40
 - 24s - loss: 0.0251 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.0954 - val_accuracy: 0.9782 - val_categorical_accuracy: 0.9782
Epoch 19/40
 - 24s - loss: 0.0243 - accuracy: 0.9931 - categorical_accuracy: 0.9931 - val_loss: 0.1077 - val_accuracy: 0.9820 - val_categorical_accuracy: 0.9820
Epoch 20/40
 - 24s - loss: 0.0224 - accuracy: 0.9934 - categorical_accuracy: 0.9934 - val_loss: 0.1126 - val_accuracy: 0.9799 - val_categorical_accuracy: 0.9799
Epoch 21/40
 - 24s - loss: 0.0218 - accuracy: 0.9941 - categorical_accuracy: 0.9941 - val_loss: 0.1048 - val_accuracy: 0.9824 - val_categorical_accuracy: 0.9824
Epoch 22/40
 - 24s - loss: 0.0243 - accuracy: 0.9929 - categorical_accuracy: 0.9929 - val_loss: 0.1078 - val_accuracy: 0.9805 - val_categorical_accuracy: 0.9805
Epoch 23/40
 - 24s - loss: 0.0223 - accuracy: 0.9933 - categorical_accuracy: 0.9933 - val_loss: 0.1092 - val_accuracy: 0.9829 - val_categorical_accuracy: 0.9829
Epoch 24/40
 - 24s - loss: 0.0200 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1237 - val_accuracy: 0.9826 - val_categorical_accuracy: 0.9826
Epoch 25/40
 - 24s - loss: 0.0197 - accuracy: 0.9950 - categorical_accuracy: 0.9950 - val_loss: 0.1290 - val_accuracy: 0.9812 - val_categorical_accuracy: 0.9812
Epoch 26/40
 - 24s - loss: 0.0191 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.1162 - val_accuracy: 0.9830 - val_categorical_accuracy: 0.9830
Epoch 27/40
 - 24s - loss: 0.0235 - accuracy: 0.9941 - categorical_accuracy: 0.9941 - val_loss: 0.1210 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 28/40
 - 24s - loss: 0.0190 - accuracy: 0.9950 - categorical_accuracy: 0.9950 - val_loss: 0.1583 - val_accuracy: 0.9786 - val_categorical_accuracy: 0.9786
Epoch 29/40
 - 24s - loss: 0.0227 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1211 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810
Epoch 30/40
 - 25s - loss: 0.0163 - accuracy: 0.9954 - categorical_accuracy: 0.9954 - val_loss: 0.1470 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807
Epoch 31/40
 - 24s - loss: 0.0199 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.1266 - val_accuracy: 0.9805 - val_categorical_accuracy: 0.9805
Epoch 32/40
 - 24s - loss: 0.0194 - accuracy: 0.9950 - categorical_accuracy: 0.9950 - val_loss: 0.1100 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 33/40
 - 25s - loss: 0.0198 - accuracy: 0.9954 - categorical_accuracy: 0.9954 - val_loss: 0.1529 - val_accuracy: 0.9790 - val_categorical_accuracy: 0.9790
Epoch 34/40
 - 24s - loss: 0.0208 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.1325 - val_accuracy: 0.9818 - val_categorical_accuracy: 0.9818
Epoch 35/40
 - 24s - loss: 0.0190 - accuracy: 0.9963 - categorical_accuracy: 0.9963 - val_loss: 0.1632 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 36/40
 - 24s - loss: 0.0193 - accuracy: 0.9952 - categorical_accuracy: 0.9952 - val_loss: 0.1490 - val_accuracy: 0.9832 - val_categorical_accuracy: 0.9832
Epoch 37/40
 - 24s - loss: 0.0157 - accuracy: 0.9960 - categorical_accuracy: 0.9960 - val_loss: 0.1170 - val_accuracy: 0.9831 - val_categorical_accuracy: 0.9831
Epoch 38/40
 - 24s - loss: 0.0121 - accuracy: 0.9969 - categorical_accuracy: 0.9969 - val_loss: 0.1408 - val_accuracy: 0.9813 - val_categorical_accuracy: 0.9813
Epoch 39/40
 - 24s - loss: 0.0261 - accuracy: 0.9941 - categorical_accuracy: 0.9941 - val_loss: 0.1272 - val_accuracy: 0.9845 - val_categorical_accuracy: 0.9845
Epoch 40/40
 - 24s - loss: 0.0138 - accuracy: 0.9964 - categorical_accuracy: 0.9964 - val_loss: 0.1651 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 3s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6336/28000 [=====>........................] - ETA: 3s
 6688/28000 [======>.......................] - ETA: 3s
 7040/28000 [======>.......................] - ETA: 3s
 7392/28000 [======>.......................] - ETA: 3s
 7744/28000 [=======>......................] - ETA: 2s
 8096/28000 [=======>......................] - ETA: 2s
 8448/28000 [========>.....................] - ETA: 2s
 8800/28000 [========>.....................] - ETA: 2s
 9152/28000 [========>.....................] - ETA: 2s
 9504/28000 [=========>....................] - ETA: 2s
 9856/28000 [=========>....................] - ETA: 2s
10208/28000 [=========>....................] - ETA: 2s
10560/28000 [==========>...................] - ETA: 2s
10912/28000 [==========>...................] - ETA: 2s
11264/28000 [===========>..................] - ETA: 2s
11616/28000 [===========>..................] - ETA: 2s
11968/28000 [===========>..................] - ETA: 2s
12320/28000 [============>.................] - ETA: 2s
12672/28000 [============>.................] - ETA: 2s
13024/28000 [============>.................] - ETA: 2s
13376/28000 [=============>................] - ETA: 2s
13728/28000 [=============>................] - ETA: 2s
14080/28000 [==============>...............] - ETA: 2s
14432/28000 [==============>...............] - ETA: 2s
14784/28000 [==============>...............] - ETA: 1s
15136/28000 [===============>..............] - ETA: 1s
15488/28000 [===============>..............] - ETA: 1s
15840/28000 [===============>..............] - ETA: 1s
16192/28000 [================>.............] - ETA: 1s
16544/28000 [================>.............] - ETA: 1s
16896/28000 [=================>............] - ETA: 1s
17248/28000 [=================>............] - ETA: 1s
17600/28000 [=================>............] - ETA: 1s
17952/28000 [==================>...........] - ETA: 1s
18304/28000 [==================>...........] - ETA: 1s
18656/28000 [==================>...........] - ETA: 1s
19008/28000 [===================>..........] - ETA: 1s
19360/28000 [===================>..........] - ETA: 1s
19712/28000 [====================>.........] - ETA: 1s
20064/28000 [====================>.........] - ETA: 1s
20416/28000 [====================>.........] - ETA: 1s
20768/28000 [=====================>........] - ETA: 1s
21120/28000 [=====================>........] - ETA: 1s
21472/28000 [======================>.......] - ETA: 0s
21824/28000 [======================>.......] - ETA: 0s
22176/28000 [======================>.......] - ETA: 0s
22528/28000 [=======================>......] - ETA: 0s
22880/28000 [=======================>......] - ETA: 0s
23232/28000 [=======================>......] - ETA: 0s
23584/28000 [========================>.....] - ETA: 0s
23936/28000 [========================>.....] - ETA: 0s
24288/28000 [=========================>....] - ETA: 0s
24640/28000 [=========================>....] - ETA: 0s
24992/28000 [=========================>....] - ETA: 0s
25344/28000 [==========================>...] - ETA: 0s
25696/28000 [==========================>...] - ETA: 0s
26048/28000 [==========================>...] - ETA: 0s
26400/28000 [===========================>..] - ETA: 0s
26752/28000 [===========================>..] - ETA: 0s
27104/28000 [============================>.] - ETA: 0s
27456/28000 [============================>.] - ETA: 0s
27808/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 148us/step
[0.011306481075807446, 0.9970714449882507, 0.9970714449882507]
Info:{"accuracy": "1.00", "loss": "0.011306", "train_size": "42000", "test_size": "42000"}
