(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/20
 - 24s - loss: 0.3619 - accuracy: 0.8887 - categorical_accuracy: 0.8887 - val_loss: 0.1715 - val_accuracy: 0.9471 - val_categorical_accuracy: 0.9471
Epoch 2/20
 - 24s - loss: 0.1347 - accuracy: 0.9597 - categorical_accuracy: 0.9597 - val_loss: 0.1046 - val_accuracy: 0.9704 - val_categorical_accuracy: 0.9704
Epoch 3/20
 - 24s - loss: 0.1040 - accuracy: 0.9697 - categorical_accuracy: 0.9697 - val_loss: 0.1364 - val_accuracy: 0.9601 - val_categorical_accuracy: 0.9601
Epoch 4/20
 - 25s - loss: 0.0910 - accuracy: 0.9719 - categorical_accuracy: 0.9719 - val_loss: 0.1037 - val_accuracy: 0.9701 - val_categorical_accuracy: 0.9701
Epoch 5/20
 - 24s - loss: 0.0769 - accuracy: 0.9768 - categorical_accuracy: 0.9768 - val_loss: 0.1024 - val_accuracy: 0.9729 - val_categorical_accuracy: 0.9729
Epoch 6/20
 - 24s - loss: 0.0698 - accuracy: 0.9790 - categorical_accuracy: 0.9790 - val_loss: 0.0847 - val_accuracy: 0.9764 - val_categorical_accuracy: 0.9764
Epoch 7/20
 - 24s - loss: 0.0603 - accuracy: 0.9817 - categorical_accuracy: 0.9817 - val_loss: 0.0937 - val_accuracy: 0.9730 - val_categorical_accuracy: 0.9730
Epoch 8/20
 - 24s - loss: 0.0548 - accuracy: 0.9832 - categorical_accuracy: 0.9832 - val_loss: 0.0782 - val_accuracy: 0.9799 - val_categorical_accuracy: 0.9799
Epoch 9/20
 - 24s - loss: 0.0497 - accuracy: 0.9845 - categorical_accuracy: 0.9845 - val_loss: 0.1260 - val_accuracy: 0.9683 - val_categorical_accuracy: 0.9683
Epoch 10/20
 - 25s - loss: 0.0436 - accuracy: 0.9869 - categorical_accuracy: 0.9869 - val_loss: 0.0977 - val_accuracy: 0.9793 - val_categorical_accuracy: 0.9793
Epoch 11/20
 - 24s - loss: 0.0417 - accuracy: 0.9869 - categorical_accuracy: 0.9869 - val_loss: 0.0892 - val_accuracy: 0.9792 - val_categorical_accuracy: 0.9792
Epoch 12/20
 - 24s - loss: 0.0416 - accuracy: 0.9870 - categorical_accuracy: 0.9870 - val_loss: 0.1048 - val_accuracy: 0.9764 - val_categorical_accuracy: 0.9764
Epoch 13/20
 - 25s - loss: 0.0345 - accuracy: 0.9893 - categorical_accuracy: 0.9893 - val_loss: 0.0872 - val_accuracy: 0.9805 - val_categorical_accuracy: 0.9805
Epoch 14/20
 - 24s - loss: 0.0350 - accuracy: 0.9894 - categorical_accuracy: 0.9894 - val_loss: 0.1202 - val_accuracy: 0.9769 - val_categorical_accuracy: 0.9769
Epoch 15/20
 - 24s - loss: 0.0339 - accuracy: 0.9898 - categorical_accuracy: 0.9898 - val_loss: 0.1338 - val_accuracy: 0.9720 - val_categorical_accuracy: 0.9720
Epoch 16/20
 - 24s - loss: 0.0321 - accuracy: 0.9900 - categorical_accuracy: 0.9900 - val_loss: 0.1085 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 17/20
 - 24s - loss: 0.0290 - accuracy: 0.9918 - categorical_accuracy: 0.9918 - val_loss: 0.1164 - val_accuracy: 0.9780 - val_categorical_accuracy: 0.9780
Epoch 18/20
 - 24s - loss: 0.0313 - accuracy: 0.9906 - categorical_accuracy: 0.9906 - val_loss: 0.1005 - val_accuracy: 0.9757 - val_categorical_accuracy: 0.9757
Epoch 19/20
 - 24s - loss: 0.0262 - accuracy: 0.9925 - categorical_accuracy: 0.9925 - val_loss: 0.1194 - val_accuracy: 0.9776 - val_categorical_accuracy: 0.9776
Epoch 20/20
 - 24s - loss: 0.0246 - accuracy: 0.9924 - categorical_accuracy: 0.9924 - val_loss: 0.1214 - val_accuracy: 0.9767 - val_categorical_accuracy: 0.9767

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 4s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 3s
 7776/28000 [=======>......................] - ETA: 3s
 8128/28000 [=======>......................] - ETA: 2s
 8480/28000 [========>.....................] - ETA: 2s
 8832/28000 [========>.....................] - ETA: 2s
 9184/28000 [========>.....................] - ETA: 2s
 9504/28000 [=========>....................] - ETA: 2s
 9856/28000 [=========>....................] - ETA: 2s
10208/28000 [=========>....................] - ETA: 2s
10560/28000 [==========>...................] - ETA: 2s
10912/28000 [==========>...................] - ETA: 2s
11264/28000 [===========>..................] - ETA: 2s
11488/28000 [===========>..................] - ETA: 2s
11840/28000 [===========>..................] - ETA: 2s
12192/28000 [============>.................] - ETA: 2s
12544/28000 [============>.................] - ETA: 2s
12896/28000 [============>.................] - ETA: 2s
13216/28000 [=============>................] - ETA: 2s
13568/28000 [=============>................] - ETA: 2s
13920/28000 [=============>................] - ETA: 2s
14272/28000 [==============>...............] - ETA: 2s
14624/28000 [==============>...............] - ETA: 2s
14976/28000 [===============>..............] - ETA: 1s
15328/28000 [===============>..............] - ETA: 1s
15680/28000 [===============>..............] - ETA: 1s
16032/28000 [================>.............] - ETA: 1s
16384/28000 [================>.............] - ETA: 1s
16736/28000 [================>.............] - ETA: 1s
17088/28000 [=================>............] - ETA: 1s
17440/28000 [=================>............] - ETA: 1s
17760/28000 [==================>...........] - ETA: 1s
18112/28000 [==================>...........] - ETA: 1s
18464/28000 [==================>...........] - ETA: 1s
18816/28000 [===================>..........] - ETA: 1s
19168/28000 [===================>..........] - ETA: 1s
19520/28000 [===================>..........] - ETA: 1s
19872/28000 [====================>.........] - ETA: 1s
20224/28000 [====================>.........] - ETA: 1s
20544/28000 [=====================>........] - ETA: 1s
20896/28000 [=====================>........] - ETA: 1s
21248/28000 [=====================>........] - ETA: 1s
21600/28000 [======================>.......] - ETA: 0s
21952/28000 [======================>.......] - ETA: 0s
22304/28000 [======================>.......] - ETA: 0s
22656/28000 [=======================>......] - ETA: 0s
23008/28000 [=======================>......] - ETA: 0s
23360/28000 [========================>.....] - ETA: 0s
23712/28000 [========================>.....] - ETA: 0s
24064/28000 [========================>.....] - ETA: 0s
24416/28000 [=========================>....] - ETA: 0s
24768/28000 [=========================>....] - ETA: 0s
25120/28000 [=========================>....] - ETA: 0s
25472/28000 [==========================>...] - ETA: 0s
25824/28000 [==========================>...] - ETA: 0s
26176/28000 [===========================>..] - ETA: 0s
26528/28000 [===========================>..] - ETA: 0s
26880/28000 [===========================>..] - ETA: 0s
27232/28000 [============================>.] - ETA: 0s
27584/28000 [============================>.] - ETA: 0s
27936/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 150us/step
[0.015853314039795237, 0.9949285984039307, 0.9949285984039307]
Info:{"accuracy": "0.99", "loss": "0.015853", "train_size": "42000", "test_size": "42000"}
