(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.2907 - accuracy: 0.9121 - categorical_accuracy: 0.9121 - val_loss: 0.1255 - val_accuracy: 0.9632 - val_categorical_accuracy: 0.9632
Epoch 2/40
 - 24s - loss: 0.1138 - accuracy: 0.9654 - categorical_accuracy: 0.9654 - val_loss: 0.1044 - val_accuracy: 0.9690 - val_categorical_accuracy: 0.9690
Epoch 3/40
 - 24s - loss: 0.0909 - accuracy: 0.9726 - categorical_accuracy: 0.9726 - val_loss: 0.0969 - val_accuracy: 0.9715 - val_categorical_accuracy: 0.9715
Epoch 4/40
 - 24s - loss: 0.0736 - accuracy: 0.9775 - categorical_accuracy: 0.9775 - val_loss: 0.0952 - val_accuracy: 0.9731 - val_categorical_accuracy: 0.9731
Epoch 5/40
 - 24s - loss: 0.0695 - accuracy: 0.9790 - categorical_accuracy: 0.9790 - val_loss: 0.1219 - val_accuracy: 0.9669 - val_categorical_accuracy: 0.9669
Epoch 6/40
 - 24s - loss: 0.0568 - accuracy: 0.9826 - categorical_accuracy: 0.9826 - val_loss: 0.0815 - val_accuracy: 0.9768 - val_categorical_accuracy: 0.9768
Epoch 7/40
 - 24s - loss: 0.0540 - accuracy: 0.9840 - categorical_accuracy: 0.9840 - val_loss: 0.0766 - val_accuracy: 0.9794 - val_categorical_accuracy: 0.9794
Epoch 8/40
 - 24s - loss: 0.0467 - accuracy: 0.9855 - categorical_accuracy: 0.9855 - val_loss: 0.0849 - val_accuracy: 0.9799 - val_categorical_accuracy: 0.9799
Epoch 9/40
 - 24s - loss: 0.0423 - accuracy: 0.9866 - categorical_accuracy: 0.9866 - val_loss: 0.0785 - val_accuracy: 0.9821 - val_categorical_accuracy: 0.9821
Epoch 10/40
 - 24s - loss: 0.0389 - accuracy: 0.9890 - categorical_accuracy: 0.9890 - val_loss: 0.0806 - val_accuracy: 0.9813 - val_categorical_accuracy: 0.9813
Epoch 11/40
 - 24s - loss: 0.0357 - accuracy: 0.9890 - categorical_accuracy: 0.9890 - val_loss: 0.0755 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 12/40
 - 24s - loss: 0.0355 - accuracy: 0.9901 - categorical_accuracy: 0.9901 - val_loss: 0.0876 - val_accuracy: 0.9794 - val_categorical_accuracy: 0.9794
Epoch 13/40
 - 24s - loss: 0.0319 - accuracy: 0.9907 - categorical_accuracy: 0.9907 - val_loss: 0.0861 - val_accuracy: 0.9825 - val_categorical_accuracy: 0.9825
Epoch 14/40
 - 24s - loss: 0.0301 - accuracy: 0.9912 - categorical_accuracy: 0.9912 - val_loss: 0.1192 - val_accuracy: 0.9782 - val_categorical_accuracy: 0.9782
Epoch 15/40
 - 24s - loss: 0.0226 - accuracy: 0.9929 - categorical_accuracy: 0.9929 - val_loss: 0.1037 - val_accuracy: 0.9802 - val_categorical_accuracy: 0.9802
Epoch 16/40
 - 24s - loss: 0.0272 - accuracy: 0.9922 - categorical_accuracy: 0.9922 - val_loss: 0.0951 - val_accuracy: 0.9792 - val_categorical_accuracy: 0.9792
Epoch 17/40
 - 24s - loss: 0.0274 - accuracy: 0.9921 - categorical_accuracy: 0.9921 - val_loss: 0.1134 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 18/40
 - 24s - loss: 0.0277 - accuracy: 0.9925 - categorical_accuracy: 0.9925 - val_loss: 0.1061 - val_accuracy: 0.9808 - val_categorical_accuracy: 0.9808
Epoch 19/40
 - 24s - loss: 0.0219 - accuracy: 0.9939 - categorical_accuracy: 0.9939 - val_loss: 0.1111 - val_accuracy: 0.9833 - val_categorical_accuracy: 0.9833
Epoch 20/40
 - 24s - loss: 0.0242 - accuracy: 0.9929 - categorical_accuracy: 0.9929 - val_loss: 0.0992 - val_accuracy: 0.9840 - val_categorical_accuracy: 0.9840
Epoch 21/40
 - 24s - loss: 0.0201 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1274 - val_accuracy: 0.9767 - val_categorical_accuracy: 0.9767
Epoch 22/40
 - 24s - loss: 0.0285 - accuracy: 0.9929 - categorical_accuracy: 0.9929 - val_loss: 0.1265 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 23/40
 - 24s - loss: 0.0197 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1235 - val_accuracy: 0.9805 - val_categorical_accuracy: 0.9805
Epoch 24/40
 - 24s - loss: 0.0219 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1271 - val_accuracy: 0.9821 - val_categorical_accuracy: 0.9821
Epoch 25/40
 - 24s - loss: 0.0211 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1046 - val_accuracy: 0.9839 - val_categorical_accuracy: 0.9839
Epoch 26/40
 - 24s - loss: 0.0195 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1165 - val_accuracy: 0.9845 - val_categorical_accuracy: 0.9845
Epoch 27/40
 - 24s - loss: 0.0243 - accuracy: 0.9939 - categorical_accuracy: 0.9939 - val_loss: 0.0987 - val_accuracy: 0.9837 - val_categorical_accuracy: 0.9837
Epoch 28/40
 - 24s - loss: 0.0163 - accuracy: 0.9959 - categorical_accuracy: 0.9959 - val_loss: 0.1252 - val_accuracy: 0.9829 - val_categorical_accuracy: 0.9829
Epoch 29/40
 - 24s - loss: 0.0239 - accuracy: 0.9940 - categorical_accuracy: 0.9940 - val_loss: 0.1237 - val_accuracy: 0.9832 - val_categorical_accuracy: 0.9832
Epoch 30/40
 - 24s - loss: 0.0213 - accuracy: 0.9943 - categorical_accuracy: 0.9943 - val_loss: 0.1189 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 31/40
 - 24s - loss: 0.0192 - accuracy: 0.9953 - categorical_accuracy: 0.9953 - val_loss: 0.1162 - val_accuracy: 0.9838 - val_categorical_accuracy: 0.9838
Epoch 32/40
 - 24s - loss: 0.0170 - accuracy: 0.9958 - categorical_accuracy: 0.9958 - val_loss: 0.2765 - val_accuracy: 0.9625 - val_categorical_accuracy: 0.9625
Epoch 33/40
 - 24s - loss: 0.0213 - accuracy: 0.9948 - categorical_accuracy: 0.9948 - val_loss: 0.1229 - val_accuracy: 0.9833 - val_categorical_accuracy: 0.9833
Epoch 34/40
 - 24s - loss: 0.0237 - accuracy: 0.9949 - categorical_accuracy: 0.9949 - val_loss: 0.1569 - val_accuracy: 0.9786 - val_categorical_accuracy: 0.9786
Epoch 35/40
 - 25s - loss: 0.0135 - accuracy: 0.9964 - categorical_accuracy: 0.9964 - val_loss: 0.0992 - val_accuracy: 0.9857 - val_categorical_accuracy: 0.9857
Epoch 36/40
 - 25s - loss: 0.0196 - accuracy: 0.9952 - categorical_accuracy: 0.9952 - val_loss: 0.1358 - val_accuracy: 0.9836 - val_categorical_accuracy: 0.9836
Epoch 37/40
 - 24s - loss: 0.0184 - accuracy: 0.9958 - categorical_accuracy: 0.9958 - val_loss: 0.1365 - val_accuracy: 0.9799 - val_categorical_accuracy: 0.9799
Epoch 38/40
 - 24s - loss: 0.0126 - accuracy: 0.9971 - categorical_accuracy: 0.9971 - val_loss: 0.1296 - val_accuracy: 0.9836 - val_categorical_accuracy: 0.9836
Epoch 39/40
 - 24s - loss: 0.0189 - accuracy: 0.9959 - categorical_accuracy: 0.9959 - val_loss: 0.1597 - val_accuracy: 0.9838 - val_categorical_accuracy: 0.9838
Epoch 40/40
 - 24s - loss: 0.0137 - accuracy: 0.9967 - categorical_accuracy: 0.9967 - val_loss: 0.1789 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811

   32/28000 [..............................] - ETA: 4s
  416/28000 [..............................] - ETA: 3s
  768/28000 [..............................] - ETA: 3s
 1120/28000 [>.............................] - ETA: 3s
 1504/28000 [>.............................] - ETA: 3s
 1888/28000 [=>............................] - ETA: 3s
 2240/28000 [=>............................] - ETA: 3s
 2592/28000 [=>............................] - ETA: 3s
 2976/28000 [==>...........................] - ETA: 3s
 3296/28000 [==>...........................] - ETA: 3s
 3680/28000 [==>...........................] - ETA: 3s
 4032/28000 [===>..........................] - ETA: 3s
 4416/28000 [===>..........................] - ETA: 3s
 4768/28000 [====>.........................] - ETA: 3s
 5120/28000 [====>.........................] - ETA: 3s
 5472/28000 [====>.........................] - ETA: 3s
 5856/28000 [=====>........................] - ETA: 3s
 6240/28000 [=====>........................] - ETA: 3s
 6592/28000 [======>.......................] - ETA: 3s
 6944/28000 [======>.......................] - ETA: 3s
 7296/28000 [======>.......................] - ETA: 2s
 7680/28000 [=======>......................] - ETA: 2s
 8032/28000 [=======>......................] - ETA: 2s
 8416/28000 [========>.....................] - ETA: 2s
 8768/28000 [========>.....................] - ETA: 2s
 9152/28000 [========>.....................] - ETA: 2s
 9504/28000 [=========>....................] - ETA: 2s
 9856/28000 [=========>....................] - ETA: 2s
10240/28000 [=========>....................] - ETA: 2s
10592/28000 [==========>...................] - ETA: 2s
10976/28000 [==========>...................] - ETA: 2s
11328/28000 [===========>..................] - ETA: 2s
11680/28000 [===========>..................] - ETA: 2s
12032/28000 [===========>..................] - ETA: 2s
12384/28000 [============>.................] - ETA: 2s
12736/28000 [============>.................] - ETA: 2s
13088/28000 [=============>................] - ETA: 2s
13440/28000 [=============>................] - ETA: 2s
13824/28000 [=============>................] - ETA: 2s
14176/28000 [==============>...............] - ETA: 1s
14528/28000 [==============>...............] - ETA: 1s
14880/28000 [==============>...............] - ETA: 1s
15232/28000 [===============>..............] - ETA: 1s
15584/28000 [===============>..............] - ETA: 1s
15968/28000 [================>.............] - ETA: 1s
16320/28000 [================>.............] - ETA: 1s
16672/28000 [================>.............] - ETA: 1s
16992/28000 [=================>............] - ETA: 1s
17344/28000 [=================>............] - ETA: 1s
17696/28000 [=================>............] - ETA: 1s
18080/28000 [==================>...........] - ETA: 1s
18432/28000 [==================>...........] - ETA: 1s
18784/28000 [===================>..........] - ETA: 1s
19136/28000 [===================>..........] - ETA: 1s
19488/28000 [===================>..........] - ETA: 1s
19840/28000 [====================>.........] - ETA: 1s
20192/28000 [====================>.........] - ETA: 1s
20576/28000 [=====================>........] - ETA: 1s
20928/28000 [=====================>........] - ETA: 1s
21312/28000 [=====================>........] - ETA: 0s
21664/28000 [======================>.......] - ETA: 0s
22016/28000 [======================>.......] - ETA: 0s
22368/28000 [======================>.......] - ETA: 0s
22752/28000 [=======================>......] - ETA: 0s
23104/28000 [=======================>......] - ETA: 0s
23456/28000 [========================>.....] - ETA: 0s
23840/28000 [========================>.....] - ETA: 0s
24224/28000 [========================>.....] - ETA: 0s
24576/28000 [=========================>....] - ETA: 0s
24928/28000 [=========================>....] - ETA: 0s
25280/28000 [==========================>...] - ETA: 0s
25632/28000 [==========================>...] - ETA: 0s
25984/28000 [==========================>...] - ETA: 0s
26368/28000 [===========================>..] - ETA: 0s
26752/28000 [===========================>..] - ETA: 0s
27136/28000 [============================>.] - ETA: 0s
27488/28000 [============================>.] - ETA: 0s
27872/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 144us/step
[0.012600056746688572, 0.9970357418060303, 0.9970357418060303]
Info:{"accuracy": "1.00", "loss": "0.012600", "train_size": "42000", "test_size": "42000"}
