(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.3299 - accuracy: 0.9020 - categorical_accuracy: 0.9020 - val_loss: 0.1577 - val_accuracy: 0.9525 - val_categorical_accuracy: 0.9525
Epoch 2/40
 - 25s - loss: 0.1221 - accuracy: 0.9625 - categorical_accuracy: 0.9625 - val_loss: 0.1247 - val_accuracy: 0.9614 - val_categorical_accuracy: 0.9614
Epoch 3/40
 - 25s - loss: 0.0957 - accuracy: 0.9709 - categorical_accuracy: 0.9709 - val_loss: 0.0893 - val_accuracy: 0.9755 - val_categorical_accuracy: 0.9755
Epoch 4/40
 - 25s - loss: 0.0811 - accuracy: 0.9755 - categorical_accuracy: 0.9755 - val_loss: 0.0716 - val_accuracy: 0.9792 - val_categorical_accuracy: 0.9792
Epoch 5/40
 - 25s - loss: 0.0671 - accuracy: 0.9788 - categorical_accuracy: 0.9788 - val_loss: 0.0863 - val_accuracy: 0.9762 - val_categorical_accuracy: 0.9762
Epoch 6/40
 - 24s - loss: 0.0607 - accuracy: 0.9821 - categorical_accuracy: 0.9821 - val_loss: 0.0789 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 7/40
 - 24s - loss: 0.0521 - accuracy: 0.9836 - categorical_accuracy: 0.9836 - val_loss: 0.0814 - val_accuracy: 0.9769 - val_categorical_accuracy: 0.9769
Epoch 8/40
 - 24s - loss: 0.0485 - accuracy: 0.9849 - categorical_accuracy: 0.9849 - val_loss: 0.0760 - val_accuracy: 0.9813 - val_categorical_accuracy: 0.9813
Epoch 9/40
 - 24s - loss: 0.0448 - accuracy: 0.9864 - categorical_accuracy: 0.9864 - val_loss: 0.0643 - val_accuracy: 0.9832 - val_categorical_accuracy: 0.9832
Epoch 10/40
 - 24s - loss: 0.0390 - accuracy: 0.9882 - categorical_accuracy: 0.9882 - val_loss: 0.0990 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 11/40
 - 24s - loss: 0.0338 - accuracy: 0.9895 - categorical_accuracy: 0.9895 - val_loss: 0.0831 - val_accuracy: 0.9836 - val_categorical_accuracy: 0.9836
Epoch 12/40
 - 24s - loss: 0.0347 - accuracy: 0.9897 - categorical_accuracy: 0.9897 - val_loss: 0.0961 - val_accuracy: 0.9790 - val_categorical_accuracy: 0.9790
Epoch 13/40
 - 24s - loss: 0.0339 - accuracy: 0.9899 - categorical_accuracy: 0.9899 - val_loss: 0.0807 - val_accuracy: 0.9792 - val_categorical_accuracy: 0.9792
Epoch 14/40
 - 24s - loss: 0.0332 - accuracy: 0.9901 - categorical_accuracy: 0.9901 - val_loss: 0.0907 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811
Epoch 15/40
 - 24s - loss: 0.0288 - accuracy: 0.9913 - categorical_accuracy: 0.9913 - val_loss: 0.1028 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810
Epoch 16/40
 - 24s - loss: 0.0289 - accuracy: 0.9917 - categorical_accuracy: 0.9917 - val_loss: 0.0894 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 17/40
 - 24s - loss: 0.0268 - accuracy: 0.9927 - categorical_accuracy: 0.9927 - val_loss: 0.0919 - val_accuracy: 0.9832 - val_categorical_accuracy: 0.9832
Epoch 18/40
 - 24s - loss: 0.0286 - accuracy: 0.9915 - categorical_accuracy: 0.9915 - val_loss: 0.1251 - val_accuracy: 0.9770 - val_categorical_accuracy: 0.9770
Epoch 19/40
 - 24s - loss: 0.0286 - accuracy: 0.9918 - categorical_accuracy: 0.9918 - val_loss: 0.0880 - val_accuracy: 0.9831 - val_categorical_accuracy: 0.9831
Epoch 20/40
 - 24s - loss: 0.0239 - accuracy: 0.9938 - categorical_accuracy: 0.9938 - val_loss: 0.1134 - val_accuracy: 0.9835 - val_categorical_accuracy: 0.9835
Epoch 21/40
 - 24s - loss: 0.0227 - accuracy: 0.9940 - categorical_accuracy: 0.9940 - val_loss: 0.1098 - val_accuracy: 0.9808 - val_categorical_accuracy: 0.9808
Epoch 22/40
 - 24s - loss: 0.0211 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.0913 - val_accuracy: 0.9835 - val_categorical_accuracy: 0.9835
Epoch 23/40
 - 24s - loss: 0.0207 - accuracy: 0.9944 - categorical_accuracy: 0.9944 - val_loss: 0.0930 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 24/40
 - 24s - loss: 0.0253 - accuracy: 0.9929 - categorical_accuracy: 0.9929 - val_loss: 0.1287 - val_accuracy: 0.9808 - val_categorical_accuracy: 0.9808
Epoch 25/40
 - 24s - loss: 0.0260 - accuracy: 0.9940 - categorical_accuracy: 0.9940 - val_loss: 0.1054 - val_accuracy: 0.9835 - val_categorical_accuracy: 0.9835
Epoch 26/40
 - 24s - loss: 0.0199 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1296 - val_accuracy: 0.9793 - val_categorical_accuracy: 0.9793
Epoch 27/40
 - 24s - loss: 0.0251 - accuracy: 0.9935 - categorical_accuracy: 0.9935 - val_loss: 0.1036 - val_accuracy: 0.9813 - val_categorical_accuracy: 0.9813
Epoch 28/40
 - 24s - loss: 0.0139 - accuracy: 0.9959 - categorical_accuracy: 0.9959 - val_loss: 0.0969 - val_accuracy: 0.9849 - val_categorical_accuracy: 0.9849
Epoch 29/40
 - 24s - loss: 0.0226 - accuracy: 0.9949 - categorical_accuracy: 0.9949 - val_loss: 0.0892 - val_accuracy: 0.9826 - val_categorical_accuracy: 0.9826
Epoch 30/40
 - 24s - loss: 0.0196 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.1169 - val_accuracy: 0.9830 - val_categorical_accuracy: 0.9830
Epoch 31/40
 - 24s - loss: 0.0180 - accuracy: 0.9948 - categorical_accuracy: 0.9948 - val_loss: 0.1164 - val_accuracy: 0.9830 - val_categorical_accuracy: 0.9830
Epoch 32/40
 - 24s - loss: 0.0198 - accuracy: 0.9954 - categorical_accuracy: 0.9954 - val_loss: 0.1325 - val_accuracy: 0.9856 - val_categorical_accuracy: 0.9856
Epoch 33/40
 - 24s - loss: 0.0192 - accuracy: 0.9949 - categorical_accuracy: 0.9949 - val_loss: 0.1262 - val_accuracy: 0.9819 - val_categorical_accuracy: 0.9819
Epoch 34/40
 - 25s - loss: 0.0210 - accuracy: 0.9948 - categorical_accuracy: 0.9948 - val_loss: 0.1553 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 35/40
 - 24s - loss: 0.0232 - accuracy: 0.9943 - categorical_accuracy: 0.9943 - val_loss: 0.1081 - val_accuracy: 0.9845 - val_categorical_accuracy: 0.9845
Epoch 36/40
 - 24s - loss: 0.0147 - accuracy: 0.9965 - categorical_accuracy: 0.9965 - val_loss: 0.1091 - val_accuracy: 0.9857 - val_categorical_accuracy: 0.9857
Epoch 37/40
 - 24s - loss: 0.0204 - accuracy: 0.9954 - categorical_accuracy: 0.9954 - val_loss: 0.1086 - val_accuracy: 0.9845 - val_categorical_accuracy: 0.9845
Epoch 38/40
 - 24s - loss: 0.0170 - accuracy: 0.9958 - categorical_accuracy: 0.9958 - val_loss: 0.1745 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 39/40
 - 24s - loss: 0.0156 - accuracy: 0.9960 - categorical_accuracy: 0.9960 - val_loss: 0.1587 - val_accuracy: 0.9845 - val_categorical_accuracy: 0.9845
Epoch 40/40
 - 24s - loss: 0.0176 - accuracy: 0.9955 - categorical_accuracy: 0.9955 - val_loss: 0.1425 - val_accuracy: 0.9835 - val_categorical_accuracy: 0.9835

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 3s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 3s
 7776/28000 [=======>......................] - ETA: 2s
 8128/28000 [=======>......................] - ETA: 2s
 8480/28000 [========>.....................] - ETA: 2s
 8832/28000 [========>.....................] - ETA: 2s
 9184/28000 [========>.....................] - ETA: 2s
 9536/28000 [=========>....................] - ETA: 2s
 9888/28000 [=========>....................] - ETA: 2s
10240/28000 [=========>....................] - ETA: 2s
10592/28000 [==========>...................] - ETA: 2s
10944/28000 [==========>...................] - ETA: 2s
11296/28000 [===========>..................] - ETA: 2s
11648/28000 [===========>..................] - ETA: 2s
12000/28000 [===========>..................] - ETA: 2s
12352/28000 [============>.................] - ETA: 2s
12704/28000 [============>.................] - ETA: 2s
13056/28000 [============>.................] - ETA: 2s
13408/28000 [=============>................] - ETA: 2s
13760/28000 [=============>................] - ETA: 2s
14112/28000 [==============>...............] - ETA: 2s
14464/28000 [==============>...............] - ETA: 1s
14816/28000 [==============>...............] - ETA: 1s
15168/28000 [===============>..............] - ETA: 1s
15520/28000 [===============>..............] - ETA: 1s
15872/28000 [================>.............] - ETA: 1s
16224/28000 [================>.............] - ETA: 1s
16576/28000 [================>.............] - ETA: 1s
16928/28000 [=================>............] - ETA: 1s
17280/28000 [=================>............] - ETA: 1s
17632/28000 [=================>............] - ETA: 1s
17984/28000 [==================>...........] - ETA: 1s
18336/28000 [==================>...........] - ETA: 1s
18688/28000 [===================>..........] - ETA: 1s
19040/28000 [===================>..........] - ETA: 1s
19360/28000 [===================>..........] - ETA: 1s
19712/28000 [====================>.........] - ETA: 1s
20064/28000 [====================>.........] - ETA: 1s
20416/28000 [====================>.........] - ETA: 1s
20768/28000 [=====================>........] - ETA: 1s
21120/28000 [=====================>........] - ETA: 1s
21472/28000 [======================>.......] - ETA: 0s
21824/28000 [======================>.......] - ETA: 0s
22176/28000 [======================>.......] - ETA: 0s
22528/28000 [=======================>......] - ETA: 0s
22880/28000 [=======================>......] - ETA: 0s
23232/28000 [=======================>......] - ETA: 0s
23584/28000 [========================>.....] - ETA: 0s
23936/28000 [========================>.....] - ETA: 0s
24288/28000 [=========================>....] - ETA: 0s
24640/28000 [=========================>....] - ETA: 0s
24992/28000 [=========================>....] - ETA: 0s
25344/28000 [==========================>...] - ETA: 0s
25696/28000 [==========================>...] - ETA: 0s
26048/28000 [==========================>...] - ETA: 0s
26400/28000 [===========================>..] - ETA: 0s
26688/28000 [===========================>..] - ETA: 0s
27040/28000 [===========================>..] - ETA: 0s
27392/28000 [============================>.] - ETA: 0s
27744/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 148us/step
[0.014903998458189573, 0.9969285726547241, 0.9969285726547241]
Info:{"accuracy": "1.00", "loss": "0.014904", "train_size": "42000", "test_size": "42000"}
