(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.3462 - accuracy: 0.8977 - categorical_accuracy: 0.8977 - val_loss: 0.1515 - val_accuracy: 0.9518 - val_categorical_accuracy: 0.9518
Epoch 2/40
 - 24s - loss: 0.1259 - accuracy: 0.9625 - categorical_accuracy: 0.9625 - val_loss: 0.1098 - val_accuracy: 0.9676 - val_categorical_accuracy: 0.9676
Epoch 3/40
 - 24s - loss: 0.0994 - accuracy: 0.9705 - categorical_accuracy: 0.9705 - val_loss: 0.0873 - val_accuracy: 0.9750 - val_categorical_accuracy: 0.9750
Epoch 4/40
 - 24s - loss: 0.0775 - accuracy: 0.9768 - categorical_accuracy: 0.9768 - val_loss: 0.0698 - val_accuracy: 0.9780 - val_categorical_accuracy: 0.9780
Epoch 5/40
 - 24s - loss: 0.0670 - accuracy: 0.9801 - categorical_accuracy: 0.9801 - val_loss: 0.0720 - val_accuracy: 0.9783 - val_categorical_accuracy: 0.9783
Epoch 6/40
 - 24s - loss: 0.0627 - accuracy: 0.9810 - categorical_accuracy: 0.9810 - val_loss: 0.1032 - val_accuracy: 0.9721 - val_categorical_accuracy: 0.9721
Epoch 7/40
 - 24s - loss: 0.0548 - accuracy: 0.9835 - categorical_accuracy: 0.9835 - val_loss: 0.1062 - val_accuracy: 0.9692 - val_categorical_accuracy: 0.9692
Epoch 8/40
 - 24s - loss: 0.0522 - accuracy: 0.9847 - categorical_accuracy: 0.9847 - val_loss: 0.0796 - val_accuracy: 0.9795 - val_categorical_accuracy: 0.9795
Epoch 9/40
 - 24s - loss: 0.0460 - accuracy: 0.9865 - categorical_accuracy: 0.9865 - val_loss: 0.0722 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 10/40
 - 24s - loss: 0.0386 - accuracy: 0.9883 - categorical_accuracy: 0.9883 - val_loss: 0.0745 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 11/40
 - 24s - loss: 0.0383 - accuracy: 0.9885 - categorical_accuracy: 0.9885 - val_loss: 0.0684 - val_accuracy: 0.9829 - val_categorical_accuracy: 0.9829
Epoch 12/40
 - 24s - loss: 0.0363 - accuracy: 0.9890 - categorical_accuracy: 0.9890 - val_loss: 0.0827 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 13/40
 - 24s - loss: 0.0320 - accuracy: 0.9906 - categorical_accuracy: 0.9906 - val_loss: 0.0902 - val_accuracy: 0.9793 - val_categorical_accuracy: 0.9793
Epoch 14/40
 - 24s - loss: 0.0299 - accuracy: 0.9912 - categorical_accuracy: 0.9912 - val_loss: 0.0952 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 15/40
 - 24s - loss: 0.0313 - accuracy: 0.9908 - categorical_accuracy: 0.9908 - val_loss: 0.1116 - val_accuracy: 0.9781 - val_categorical_accuracy: 0.9781
Epoch 16/40
 - 24s - loss: 0.0335 - accuracy: 0.9908 - categorical_accuracy: 0.9908 - val_loss: 0.0852 - val_accuracy: 0.9821 - val_categorical_accuracy: 0.9821
Epoch 17/40
 - 24s - loss: 0.0235 - accuracy: 0.9935 - categorical_accuracy: 0.9935 - val_loss: 0.1058 - val_accuracy: 0.9771 - val_categorical_accuracy: 0.9771
Epoch 18/40
 - 24s - loss: 0.0273 - accuracy: 0.9925 - categorical_accuracy: 0.9925 - val_loss: 0.0981 - val_accuracy: 0.9817 - val_categorical_accuracy: 0.9817
Epoch 19/40
 - 24s - loss: 0.0216 - accuracy: 0.9938 - categorical_accuracy: 0.9938 - val_loss: 0.0976 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 20/40
 - 24s - loss: 0.0271 - accuracy: 0.9925 - categorical_accuracy: 0.9925 - val_loss: 0.0914 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 21/40
 - 24s - loss: 0.0232 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.1146 - val_accuracy: 0.9790 - val_categorical_accuracy: 0.9790
Epoch 22/40
 - 24s - loss: 0.0229 - accuracy: 0.9937 - categorical_accuracy: 0.9937 - val_loss: 0.0969 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810
Epoch 23/40
 - 24s - loss: 0.0224 - accuracy: 0.9940 - categorical_accuracy: 0.9940 - val_loss: 0.1420 - val_accuracy: 0.9744 - val_categorical_accuracy: 0.9744
Epoch 24/40
 - 24s - loss: 0.0196 - accuracy: 0.9943 - categorical_accuracy: 0.9943 - val_loss: 0.1174 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810
Epoch 25/40
 - 24s - loss: 0.0263 - accuracy: 0.9929 - categorical_accuracy: 0.9929 - val_loss: 0.1036 - val_accuracy: 0.9826 - val_categorical_accuracy: 0.9826
Epoch 26/40
 - 24s - loss: 0.0112 - accuracy: 0.9967 - categorical_accuracy: 0.9967 - val_loss: 0.1117 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807
Epoch 27/40
 - 24s - loss: 0.0206 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1517 - val_accuracy: 0.9758 - val_categorical_accuracy: 0.9758
Epoch 28/40
 - 24s - loss: 0.0241 - accuracy: 0.9937 - categorical_accuracy: 0.9937 - val_loss: 0.1165 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 29/40
 - 24s - loss: 0.0160 - accuracy: 0.9959 - categorical_accuracy: 0.9959 - val_loss: 0.1490 - val_accuracy: 0.9799 - val_categorical_accuracy: 0.9799
Epoch 30/40
 - 24s - loss: 0.0241 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1325 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 31/40
 - 24s - loss: 0.0204 - accuracy: 0.9948 - categorical_accuracy: 0.9948 - val_loss: 0.1469 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 32/40
 - 24s - loss: 0.0249 - accuracy: 0.9948 - categorical_accuracy: 0.9948 - val_loss: 0.1550 - val_accuracy: 0.9792 - val_categorical_accuracy: 0.9792
Epoch 33/40
 - 24s - loss: 0.0239 - accuracy: 0.9947 - categorical_accuracy: 0.9947 - val_loss: 0.1438 - val_accuracy: 0.9817 - val_categorical_accuracy: 0.9817
Epoch 34/40
 - 24s - loss: 0.0213 - accuracy: 0.9955 - categorical_accuracy: 0.9955 - val_loss: 0.1730 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 35/40
 - 24s - loss: 0.0197 - accuracy: 0.9960 - categorical_accuracy: 0.9960 - val_loss: 0.1509 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 36/40
 - 24s - loss: 0.0155 - accuracy: 0.9965 - categorical_accuracy: 0.9965 - val_loss: 0.2253 - val_accuracy: 0.9785 - val_categorical_accuracy: 0.9785
Epoch 37/40
 - 24s - loss: 0.0185 - accuracy: 0.9957 - categorical_accuracy: 0.9957 - val_loss: 0.2054 - val_accuracy: 0.9792 - val_categorical_accuracy: 0.9792
Epoch 38/40
 - 24s - loss: 0.0246 - accuracy: 0.9954 - categorical_accuracy: 0.9954 - val_loss: 0.1593 - val_accuracy: 0.9827 - val_categorical_accuracy: 0.9827
Epoch 39/40
 - 24s - loss: 0.0179 - accuracy: 0.9957 - categorical_accuracy: 0.9957 - val_loss: 0.1994 - val_accuracy: 0.9779 - val_categorical_accuracy: 0.9779
Epoch 40/40
 - 24s - loss: 0.0179 - accuracy: 0.9964 - categorical_accuracy: 0.9964 - val_loss: 0.1736 - val_accuracy: 0.9830 - val_categorical_accuracy: 0.9830

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 3s
 1408/28000 [>.............................] - ETA: 4s
 1760/28000 [>.............................] - ETA: 3s
 2112/28000 [=>............................] - ETA: 3s
 2464/28000 [=>............................] - ETA: 3s
 2816/28000 [==>...........................] - ETA: 3s
 3168/28000 [==>...........................] - ETA: 3s
 3520/28000 [==>...........................] - ETA: 3s
 3872/28000 [===>..........................] - ETA: 3s
 4224/28000 [===>..........................] - ETA: 3s
 4576/28000 [===>..........................] - ETA: 3s
 4928/28000 [====>.........................] - ETA: 3s
 5280/28000 [====>.........................] - ETA: 3s
 5632/28000 [=====>........................] - ETA: 3s
 5984/28000 [=====>........................] - ETA: 3s
 6336/28000 [=====>........................] - ETA: 3s
 6688/28000 [======>.......................] - ETA: 3s
 7040/28000 [======>.......................] - ETA: 3s
 7392/28000 [======>.......................] - ETA: 3s
 7744/28000 [=======>......................] - ETA: 3s
 8096/28000 [=======>......................] - ETA: 2s
 8448/28000 [========>.....................] - ETA: 2s
 8800/28000 [========>.....................] - ETA: 2s
 9152/28000 [========>.....................] - ETA: 2s
 9504/28000 [=========>....................] - ETA: 2s
 9856/28000 [=========>....................] - ETA: 2s
10208/28000 [=========>....................] - ETA: 2s
10560/28000 [==========>...................] - ETA: 2s
10912/28000 [==========>...................] - ETA: 2s
11264/28000 [===========>..................] - ETA: 2s
11616/28000 [===========>..................] - ETA: 2s
11968/28000 [===========>..................] - ETA: 2s
12320/28000 [============>.................] - ETA: 2s
12672/28000 [============>.................] - ETA: 2s
13024/28000 [============>.................] - ETA: 2s
13376/28000 [=============>................] - ETA: 2s
13728/28000 [=============>................] - ETA: 2s
14080/28000 [==============>...............] - ETA: 2s
14432/28000 [==============>...............] - ETA: 2s
14784/28000 [==============>...............] - ETA: 1s
15136/28000 [===============>..............] - ETA: 1s
15488/28000 [===============>..............] - ETA: 1s
15840/28000 [===============>..............] - ETA: 1s
16192/28000 [================>.............] - ETA: 1s
16544/28000 [================>.............] - ETA: 1s
16896/28000 [=================>............] - ETA: 1s
17248/28000 [=================>............] - ETA: 1s
17600/28000 [=================>............] - ETA: 1s
17952/28000 [==================>...........] - ETA: 1s
18304/28000 [==================>...........] - ETA: 1s
18656/28000 [==================>...........] - ETA: 1s
19008/28000 [===================>..........] - ETA: 1s
19360/28000 [===================>..........] - ETA: 1s
19712/28000 [====================>.........] - ETA: 1s
20064/28000 [====================>.........] - ETA: 1s
20416/28000 [====================>.........] - ETA: 1s
20768/28000 [=====================>........] - ETA: 1s
21120/28000 [=====================>........] - ETA: 1s
21472/28000 [======================>.......] - ETA: 0s
21824/28000 [======================>.......] - ETA: 0s
22176/28000 [======================>.......] - ETA: 0s
22528/28000 [=======================>......] - ETA: 0s
22880/28000 [=======================>......] - ETA: 0s
23200/28000 [=======================>......] - ETA: 0s
23552/28000 [========================>.....] - ETA: 0s
23904/28000 [========================>.....] - ETA: 0s
24256/28000 [========================>.....] - ETA: 0s
24608/28000 [=========================>....] - ETA: 0s
24960/28000 [=========================>....] - ETA: 0s
25312/28000 [==========================>...] - ETA: 0s
25664/28000 [==========================>...] - ETA: 0s
26016/28000 [==========================>...] - ETA: 0s
26368/28000 [===========================>..] - ETA: 0s
26720/28000 [===========================>..] - ETA: 0s
27072/28000 [============================>.] - ETA: 0s
27424/28000 [============================>.] - ETA: 0s
27776/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 150us/step
[0.009892461978655157, 0.9977499842643738, 0.9977499842643738]
Info:{"accuracy": "1.00", "loss": "0.009892", "train_size": "42000", "test_size": "42000"}
