(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/20
 - 24s - loss: 0.3507 - accuracy: 0.8962 - categorical_accuracy: 0.8962 - val_loss: 0.1745 - val_accuracy: 0.9481 - val_categorical_accuracy: 0.9481
Epoch 2/20
 - 24s - loss: 0.1263 - accuracy: 0.9627 - categorical_accuracy: 0.9627 - val_loss: 0.1164 - val_accuracy: 0.9651 - val_categorical_accuracy: 0.9651
Epoch 3/20
 - 24s - loss: 0.0968 - accuracy: 0.9707 - categorical_accuracy: 0.9707 - val_loss: 0.0919 - val_accuracy: 0.9727 - val_categorical_accuracy: 0.9727
Epoch 4/20
 - 24s - loss: 0.0767 - accuracy: 0.9766 - categorical_accuracy: 0.9766 - val_loss: 0.1347 - val_accuracy: 0.9606 - val_categorical_accuracy: 0.9606
Epoch 5/20
 - 24s - loss: 0.0683 - accuracy: 0.9789 - categorical_accuracy: 0.9789 - val_loss: 0.0778 - val_accuracy: 0.9790 - val_categorical_accuracy: 0.9790
Epoch 6/20
 - 24s - loss: 0.0586 - accuracy: 0.9826 - categorical_accuracy: 0.9826 - val_loss: 0.0822 - val_accuracy: 0.9765 - val_categorical_accuracy: 0.9765
Epoch 7/20
 - 24s - loss: 0.0545 - accuracy: 0.9831 - categorical_accuracy: 0.9831 - val_loss: 0.0811 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807
Epoch 8/20
 - 24s - loss: 0.0461 - accuracy: 0.9857 - categorical_accuracy: 0.9857 - val_loss: 0.0749 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 9/20
 - 24s - loss: 0.0417 - accuracy: 0.9869 - categorical_accuracy: 0.9869 - val_loss: 0.0781 - val_accuracy: 0.9808 - val_categorical_accuracy: 0.9808
Epoch 10/20
 - 24s - loss: 0.0446 - accuracy: 0.9862 - categorical_accuracy: 0.9862 - val_loss: 0.0820 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 11/20
 - 24s - loss: 0.0339 - accuracy: 0.9895 - categorical_accuracy: 0.9895 - val_loss: 0.0927 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 12/20
 - 24s - loss: 0.0326 - accuracy: 0.9902 - categorical_accuracy: 0.9902 - val_loss: 0.0997 - val_accuracy: 0.9782 - val_categorical_accuracy: 0.9782
Epoch 13/20
 - 24s - loss: 0.0356 - accuracy: 0.9897 - categorical_accuracy: 0.9897 - val_loss: 0.1161 - val_accuracy: 0.9783 - val_categorical_accuracy: 0.9783
Epoch 14/20
 - 24s - loss: 0.0284 - accuracy: 0.9912 - categorical_accuracy: 0.9912 - val_loss: 0.0907 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 15/20
 - 24s - loss: 0.0284 - accuracy: 0.9916 - categorical_accuracy: 0.9916 - val_loss: 0.1092 - val_accuracy: 0.9812 - val_categorical_accuracy: 0.9812
Epoch 16/20
 - 24s - loss: 0.0313 - accuracy: 0.9912 - categorical_accuracy: 0.9912 - val_loss: 0.1108 - val_accuracy: 0.9794 - val_categorical_accuracy: 0.9794
Epoch 17/20
 - 24s - loss: 0.0271 - accuracy: 0.9924 - categorical_accuracy: 0.9924 - val_loss: 0.1064 - val_accuracy: 0.9789 - val_categorical_accuracy: 0.9789
Epoch 18/20
 - 24s - loss: 0.0309 - accuracy: 0.9916 - categorical_accuracy: 0.9916 - val_loss: 0.1297 - val_accuracy: 0.9752 - val_categorical_accuracy: 0.9752
Epoch 19/20
 - 24s - loss: 0.0303 - accuracy: 0.9918 - categorical_accuracy: 0.9918 - val_loss: 0.1067 - val_accuracy: 0.9832 - val_categorical_accuracy: 0.9832
Epoch 20/20
 - 24s - loss: 0.0240 - accuracy: 0.9933 - categorical_accuracy: 0.9933 - val_loss: 0.1075 - val_accuracy: 0.9835 - val_categorical_accuracy: 0.9835

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 3s
 1088/28000 [>.............................] - ETA: 3s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4288/28000 [===>..........................] - ETA: 3s
 4640/28000 [===>..........................] - ETA: 3s
 4992/28000 [====>.........................] - ETA: 3s
 5344/28000 [====>.........................] - ETA: 3s
 5696/28000 [=====>........................] - ETA: 3s
 6048/28000 [=====>........................] - ETA: 3s
 6400/28000 [=====>........................] - ETA: 3s
 6752/28000 [======>.......................] - ETA: 3s
 7136/28000 [======>.......................] - ETA: 3s
 7488/28000 [=======>......................] - ETA: 2s
 7840/28000 [=======>......................] - ETA: 2s
 8192/28000 [=======>......................] - ETA: 2s
 8576/28000 [========>.....................] - ETA: 2s
 8928/28000 [========>.....................] - ETA: 2s
 9280/28000 [========>.....................] - ETA: 2s
 9632/28000 [=========>....................] - ETA: 2s
 9984/28000 [=========>....................] - ETA: 2s
10336/28000 [==========>...................] - ETA: 2s
10720/28000 [==========>...................] - ETA: 2s
11072/28000 [==========>...................] - ETA: 2s
11456/28000 [===========>..................] - ETA: 2s
11808/28000 [===========>..................] - ETA: 2s
12160/28000 [============>.................] - ETA: 2s
12512/28000 [============>.................] - ETA: 2s
12864/28000 [============>.................] - ETA: 2s
13248/28000 [=============>................] - ETA: 2s
13632/28000 [=============>................] - ETA: 2s
13984/28000 [=============>................] - ETA: 2s
14336/28000 [==============>...............] - ETA: 1s
14688/28000 [==============>...............] - ETA: 1s
15040/28000 [===============>..............] - ETA: 1s
15392/28000 [===============>..............] - ETA: 1s
15744/28000 [===============>..............] - ETA: 1s
16096/28000 [================>.............] - ETA: 1s
16448/28000 [================>.............] - ETA: 1s
16800/28000 [=================>............] - ETA: 1s
17152/28000 [=================>............] - ETA: 1s
17504/28000 [=================>............] - ETA: 1s
17888/28000 [==================>...........] - ETA: 1s
18240/28000 [==================>...........] - ETA: 1s
18592/28000 [==================>...........] - ETA: 1s
18944/28000 [===================>..........] - ETA: 1s
19296/28000 [===================>..........] - ETA: 1s
19648/28000 [====================>.........] - ETA: 1s
20000/28000 [====================>.........] - ETA: 1s
20352/28000 [====================>.........] - ETA: 1s
20736/28000 [=====================>........] - ETA: 1s
21088/28000 [=====================>........] - ETA: 1s
21440/28000 [=====================>........] - ETA: 0s
21792/28000 [======================>.......] - ETA: 0s
22176/28000 [======================>.......] - ETA: 0s
22528/28000 [=======================>......] - ETA: 0s
22880/28000 [=======================>......] - ETA: 0s
23232/28000 [=======================>......] - ETA: 0s
23584/28000 [========================>.....] - ETA: 0s
23936/28000 [========================>.....] - ETA: 0s
24288/28000 [=========================>....] - ETA: 0s
24640/28000 [=========================>....] - ETA: 0s
24992/28000 [=========================>....] - ETA: 0s
25344/28000 [==========================>...] - ETA: 0s
25696/28000 [==========================>...] - ETA: 0s
26048/28000 [==========================>...] - ETA: 0s
26432/28000 [===========================>..] - ETA: 0s
26784/28000 [===========================>..] - ETA: 0s
27136/28000 [============================>.] - ETA: 0s
27488/28000 [============================>.] - ETA: 0s
27840/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 145us/step
[0.01220223274634897, 0.9957500100135803, 0.9957500100135803]
Info:{"accuracy": "1.00", "loss": "0.012202", "train_size": "42000", "test_size": "42000"}
