(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/20
 - 24s - loss: 0.3289 - accuracy: 0.9030 - categorical_accuracy: 0.9030 - val_loss: 0.1448 - val_accuracy: 0.9551 - val_categorical_accuracy: 0.9551
Epoch 2/20
 - 24s - loss: 0.1238 - accuracy: 0.9626 - categorical_accuracy: 0.9626 - val_loss: 0.1013 - val_accuracy: 0.9687 - val_categorical_accuracy: 0.9687
Epoch 3/20
 - 24s - loss: 0.0943 - accuracy: 0.9712 - categorical_accuracy: 0.9712 - val_loss: 0.1136 - val_accuracy: 0.9657 - val_categorical_accuracy: 0.9657
Epoch 4/20
 - 24s - loss: 0.0819 - accuracy: 0.9757 - categorical_accuracy: 0.9757 - val_loss: 0.0839 - val_accuracy: 0.9774 - val_categorical_accuracy: 0.9774
Epoch 5/20
 - 24s - loss: 0.0715 - accuracy: 0.9789 - categorical_accuracy: 0.9789 - val_loss: 0.0954 - val_accuracy: 0.9732 - val_categorical_accuracy: 0.9732
Epoch 6/20
 - 24s - loss: 0.0619 - accuracy: 0.9804 - categorical_accuracy: 0.9804 - val_loss: 0.0960 - val_accuracy: 0.9760 - val_categorical_accuracy: 0.9760
Epoch 7/20
 - 24s - loss: 0.0553 - accuracy: 0.9829 - categorical_accuracy: 0.9829 - val_loss: 0.0951 - val_accuracy: 0.9752 - val_categorical_accuracy: 0.9752
Epoch 8/20
 - 24s - loss: 0.0503 - accuracy: 0.9853 - categorical_accuracy: 0.9853 - val_loss: 0.0953 - val_accuracy: 0.9756 - val_categorical_accuracy: 0.9756
Epoch 9/20
 - 24s - loss: 0.0449 - accuracy: 0.9863 - categorical_accuracy: 0.9863 - val_loss: 0.0890 - val_accuracy: 0.9783 - val_categorical_accuracy: 0.9783
Epoch 10/20
 - 24s - loss: 0.0399 - accuracy: 0.9878 - categorical_accuracy: 0.9878 - val_loss: 0.0939 - val_accuracy: 0.9799 - val_categorical_accuracy: 0.9799
Epoch 11/20
 - 24s - loss: 0.0394 - accuracy: 0.9884 - categorical_accuracy: 0.9884 - val_loss: 0.0894 - val_accuracy: 0.9789 - val_categorical_accuracy: 0.9789
Epoch 12/20
 - 24s - loss: 0.0378 - accuracy: 0.9890 - categorical_accuracy: 0.9890 - val_loss: 0.1013 - val_accuracy: 0.9786 - val_categorical_accuracy: 0.9786
Epoch 13/20
 - 24s - loss: 0.0378 - accuracy: 0.9885 - categorical_accuracy: 0.9885 - val_loss: 0.0925 - val_accuracy: 0.9812 - val_categorical_accuracy: 0.9812
Epoch 14/20
 - 24s - loss: 0.0285 - accuracy: 0.9912 - categorical_accuracy: 0.9912 - val_loss: 0.0870 - val_accuracy: 0.9836 - val_categorical_accuracy: 0.9836
Epoch 15/20
 - 24s - loss: 0.0357 - accuracy: 0.9893 - categorical_accuracy: 0.9893 - val_loss: 0.1286 - val_accuracy: 0.9755 - val_categorical_accuracy: 0.9755
Epoch 16/20
 - 24s - loss: 0.0236 - accuracy: 0.9931 - categorical_accuracy: 0.9931 - val_loss: 0.1209 - val_accuracy: 0.9771 - val_categorical_accuracy: 0.9771
Epoch 17/20
 - 24s - loss: 0.0279 - accuracy: 0.9923 - categorical_accuracy: 0.9923 - val_loss: 0.1009 - val_accuracy: 0.9787 - val_categorical_accuracy: 0.9787
Epoch 18/20
 - 24s - loss: 0.0324 - accuracy: 0.9904 - categorical_accuracy: 0.9904 - val_loss: 0.1244 - val_accuracy: 0.9775 - val_categorical_accuracy: 0.9775
Epoch 19/20
 - 24s - loss: 0.0265 - accuracy: 0.9922 - categorical_accuracy: 0.9922 - val_loss: 0.0974 - val_accuracy: 0.9836 - val_categorical_accuracy: 0.9836
Epoch 20/20
 - 24s - loss: 0.0211 - accuracy: 0.9938 - categorical_accuracy: 0.9938 - val_loss: 0.0976 - val_accuracy: 0.9838 - val_categorical_accuracy: 0.9838

   32/28000 [..............................] - ETA: 3s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 3s
 1088/28000 [>.............................] - ETA: 3s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 3s
 7776/28000 [=======>......................] - ETA: 2s
 8128/28000 [=======>......................] - ETA: 2s
 8480/28000 [========>.....................] - ETA: 2s
 8832/28000 [========>.....................] - ETA: 2s
 9184/28000 [========>.....................] - ETA: 2s
 9536/28000 [=========>....................] - ETA: 2s
 9888/28000 [=========>....................] - ETA: 2s
10240/28000 [=========>....................] - ETA: 2s
10592/28000 [==========>...................] - ETA: 2s
10944/28000 [==========>...................] - ETA: 2s
11296/28000 [===========>..................] - ETA: 2s
11648/28000 [===========>..................] - ETA: 2s
12000/28000 [===========>..................] - ETA: 2s
12352/28000 [============>.................] - ETA: 2s
12704/28000 [============>.................] - ETA: 2s
13056/28000 [============>.................] - ETA: 2s
13408/28000 [=============>................] - ETA: 2s
13760/28000 [=============>................] - ETA: 2s
14112/28000 [==============>...............] - ETA: 2s
14464/28000 [==============>...............] - ETA: 1s
14816/28000 [==============>...............] - ETA: 1s
15168/28000 [===============>..............] - ETA: 1s
15520/28000 [===============>..............] - ETA: 1s
15872/28000 [================>.............] - ETA: 1s
16224/28000 [================>.............] - ETA: 1s
16576/28000 [================>.............] - ETA: 1s
16928/28000 [=================>............] - ETA: 1s
17280/28000 [=================>............] - ETA: 1s
17632/28000 [=================>............] - ETA: 1s
17984/28000 [==================>...........] - ETA: 1s
18336/28000 [==================>...........] - ETA: 1s
18688/28000 [===================>..........] - ETA: 1s
19040/28000 [===================>..........] - ETA: 1s
19392/28000 [===================>..........] - ETA: 1s
19744/28000 [====================>.........] - ETA: 1s
20096/28000 [====================>.........] - ETA: 1s
20448/28000 [====================>.........] - ETA: 1s
20800/28000 [=====================>........] - ETA: 1s
21152/28000 [=====================>........] - ETA: 1s
21504/28000 [======================>.......] - ETA: 0s
21856/28000 [======================>.......] - ETA: 0s
22208/28000 [======================>.......] - ETA: 0s
22560/28000 [=======================>......] - ETA: 0s
22912/28000 [=======================>......] - ETA: 0s
23264/28000 [=======================>......] - ETA: 0s
23616/28000 [========================>.....] - ETA: 0s
23968/28000 [========================>.....] - ETA: 0s
24320/28000 [=========================>....] - ETA: 0s
24672/28000 [=========================>....] - ETA: 0s
25024/28000 [=========================>....] - ETA: 0s
25376/28000 [==========================>...] - ETA: 0s
25696/28000 [==========================>...] - ETA: 0s
26048/28000 [==========================>...] - ETA: 0s
26400/28000 [===========================>..] - ETA: 0s
26752/28000 [===========================>..] - ETA: 0s
27104/28000 [============================>.] - ETA: 0s
27456/28000 [============================>.] - ETA: 0s
27808/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 146us/step
[0.010389533012246249, 0.9966428279876709, 0.9966428279876709]
Info:{"accuracy": "1.00", "loss": "0.010390", "train_size": "42000", "test_size": "42000"}
