(42000, 28, 28, 1) (42000, 10)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten (Flatten)            (None, 32)                0         
_________________________________________________________________
dense (Dense)                (None, 256)               8448      
_________________________________________________________________
dense_1 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Epoch 1/40
1050/1050 - 7s - loss: 0.3507 - accuracy: 0.8972 - categorical_accuracy: 0.8972 - val_loss: 0.1086 - val_accuracy: 0.9667 - val_categorical_accuracy: 0.9667
Epoch 2/40
1050/1050 - 4s - loss: 0.1224 - accuracy: 0.9634 - categorical_accuracy: 0.9634 - val_loss: 0.0926 - val_accuracy: 0.9706 - val_categorical_accuracy: 0.9706
Epoch 3/40
1050/1050 - 4s - loss: 0.0937 - accuracy: 0.9718 - categorical_accuracy: 0.9718 - val_loss: 0.1129 - val_accuracy: 0.9655 - val_categorical_accuracy: 0.9655
Epoch 4/40
1050/1050 - 4s - loss: 0.0817 - accuracy: 0.9759 - categorical_accuracy: 0.9759 - val_loss: 0.0782 - val_accuracy: 0.9754 - val_categorical_accuracy: 0.9754
Epoch 5/40
1050/1050 - 4s - loss: 0.0700 - accuracy: 0.9794 - categorical_accuracy: 0.9794 - val_loss: 0.0955 - val_accuracy: 0.9738 - val_categorical_accuracy: 0.9738
Epoch 6/40
1050/1050 - 4s - loss: 0.0604 - accuracy: 0.9815 - categorical_accuracy: 0.9815 - val_loss: 0.1087 - val_accuracy: 0.9706 - val_categorical_accuracy: 0.9706
Epoch 7/40
1050/1050 - 4s - loss: 0.0575 - accuracy: 0.9833 - categorical_accuracy: 0.9833 - val_loss: 0.0793 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810
Epoch 8/40
1050/1050 - 4s - loss: 0.0524 - accuracy: 0.9839 - categorical_accuracy: 0.9839 - val_loss: 0.1334 - val_accuracy: 0.9694 - val_categorical_accuracy: 0.9694
Epoch 9/40
1050/1050 - 4s - loss: 0.0423 - accuracy: 0.9864 - categorical_accuracy: 0.9864 - val_loss: 0.0904 - val_accuracy: 0.9770 - val_categorical_accuracy: 0.9770
Epoch 10/40
1050/1050 - 4s - loss: 0.0479 - accuracy: 0.9855 - categorical_accuracy: 0.9855 - val_loss: 0.0804 - val_accuracy: 0.9817 - val_categorical_accuracy: 0.9817
Epoch 11/40
1050/1050 - 4s - loss: 0.0379 - accuracy: 0.9886 - categorical_accuracy: 0.9886 - val_loss: 0.0865 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807
Epoch 12/40
1050/1050 - 4s - loss: 0.0402 - accuracy: 0.9887 - categorical_accuracy: 0.9887 - val_loss: 0.0811 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807
Epoch 13/40
1050/1050 - 4s - loss: 0.0318 - accuracy: 0.9907 - categorical_accuracy: 0.9907 - val_loss: 0.0913 - val_accuracy: 0.9820 - val_categorical_accuracy: 0.9820
Epoch 14/40
1050/1050 - 4s - loss: 0.0321 - accuracy: 0.9903 - categorical_accuracy: 0.9903 - val_loss: 0.1010 - val_accuracy: 0.9780 - val_categorical_accuracy: 0.9780
Epoch 15/40
1050/1050 - 4s - loss: 0.0288 - accuracy: 0.9915 - categorical_accuracy: 0.9915 - val_loss: 0.0940 - val_accuracy: 0.9805 - val_categorical_accuracy: 0.9805
Epoch 16/40
1050/1050 - 4s - loss: 0.0341 - accuracy: 0.9904 - categorical_accuracy: 0.9904 - val_loss: 0.0977 - val_accuracy: 0.9785 - val_categorical_accuracy: 0.9785
Epoch 17/40
1050/1050 - 4s - loss: 0.0249 - accuracy: 0.9926 - categorical_accuracy: 0.9926 - val_loss: 0.1016 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811
Epoch 18/40
1050/1050 - 4s - loss: 0.0301 - accuracy: 0.9910 - categorical_accuracy: 0.9910 - val_loss: 0.0765 - val_accuracy: 0.9848 - val_categorical_accuracy: 0.9848
Epoch 19/40
1050/1050 - 4s - loss: 0.0251 - accuracy: 0.9933 - categorical_accuracy: 0.9933 - val_loss: 0.1556 - val_accuracy: 0.9757 - val_categorical_accuracy: 0.9757
Epoch 20/40
1050/1050 - 4s - loss: 0.0236 - accuracy: 0.9930 - categorical_accuracy: 0.9930 - val_loss: 0.0962 - val_accuracy: 0.9846 - val_categorical_accuracy: 0.9846
Epoch 21/40
1050/1050 - 4s - loss: 0.0256 - accuracy: 0.9931 - categorical_accuracy: 0.9931 - val_loss: 0.1579 - val_accuracy: 0.9746 - val_categorical_accuracy: 0.9746
Epoch 22/40
1050/1050 - 4s - loss: 0.0265 - accuracy: 0.9929 - categorical_accuracy: 0.9929 - val_loss: 0.1032 - val_accuracy: 0.9819 - val_categorical_accuracy: 0.9819
Epoch 23/40
1050/1050 - 4s - loss: 0.0174 - accuracy: 0.9950 - categorical_accuracy: 0.9950 - val_loss: 0.1561 - val_accuracy: 0.9767 - val_categorical_accuracy: 0.9767
Epoch 24/40
1050/1050 - 4s - loss: 0.0229 - accuracy: 0.9939 - categorical_accuracy: 0.9939 - val_loss: 0.1353 - val_accuracy: 0.9767 - val_categorical_accuracy: 0.9767
Epoch 25/40
1050/1050 - 4s - loss: 0.0246 - accuracy: 0.9936 - categorical_accuracy: 0.9936 - val_loss: 0.1399 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 26/40
1050/1050 - 4s - loss: 0.0180 - accuracy: 0.9949 - categorical_accuracy: 0.9949 - val_loss: 0.1312 - val_accuracy: 0.9796 - val_categorical_accuracy: 0.9796
Epoch 27/40
1050/1050 - 4s - loss: 0.0232 - accuracy: 0.9941 - categorical_accuracy: 0.9941 - val_loss: 0.1315 - val_accuracy: 0.9825 - val_categorical_accuracy: 0.9825
Epoch 28/40
1050/1050 - 4s - loss: 0.0274 - accuracy: 0.9933 - categorical_accuracy: 0.9933 - val_loss: 0.1464 - val_accuracy: 0.9833 - val_categorical_accuracy: 0.9833
Epoch 29/40
1050/1050 - 4s - loss: 0.0239 - accuracy: 0.9940 - categorical_accuracy: 0.9940 - val_loss: 0.1246 - val_accuracy: 0.9836 - val_categorical_accuracy: 0.9836
Epoch 30/40
1050/1050 - 4s - loss: 0.0164 - accuracy: 0.9956 - categorical_accuracy: 0.9956 - val_loss: 0.1264 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 31/40
1050/1050 - 4s - loss: 0.0199 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1718 - val_accuracy: 0.9693 - val_categorical_accuracy: 0.9693
Epoch 32/40
1050/1050 - 4s - loss: 0.0230 - accuracy: 0.9935 - categorical_accuracy: 0.9935 - val_loss: 0.1393 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 33/40
1050/1050 - 4s - loss: 0.0154 - accuracy: 0.9962 - categorical_accuracy: 0.9962 - val_loss: 0.1348 - val_accuracy: 0.9789 - val_categorical_accuracy: 0.9789
Epoch 34/40
1050/1050 - 4s - loss: 0.0235 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.2134 - val_accuracy: 0.9739 - val_categorical_accuracy: 0.9739
Epoch 35/40
1050/1050 - 4s - loss: 0.0228 - accuracy: 0.9947 - categorical_accuracy: 0.9947 - val_loss: 0.1460 - val_accuracy: 0.9837 - val_categorical_accuracy: 0.9837
Epoch 36/40
1050/1050 - 4s - loss: 0.0285 - accuracy: 0.9938 - categorical_accuracy: 0.9938 - val_loss: 0.1682 - val_accuracy: 0.9805 - val_categorical_accuracy: 0.9805
Epoch 37/40
1050/1050 - 4s - loss: 0.0191 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.1953 - val_accuracy: 0.9805 - val_categorical_accuracy: 0.9805
Epoch 38/40
1050/1050 - 4s - loss: 0.0162 - accuracy: 0.9963 - categorical_accuracy: 0.9963 - val_loss: 0.1632 - val_accuracy: 0.9846 - val_categorical_accuracy: 0.9846
Epoch 39/40
1050/1050 - 4s - loss: 0.0191 - accuracy: 0.9955 - categorical_accuracy: 0.9955 - val_loss: 0.1690 - val_accuracy: 0.9831 - val_categorical_accuracy: 0.9831
Epoch 40/40
1050/1050 - 4s - loss: 0.0214 - accuracy: 0.9948 - categorical_accuracy: 0.9948 - val_loss: 0.1968 - val_accuracy: 0.9781 - val_categorical_accuracy: 0.9781

   1/1313 [..............................] - ETA: 16s - loss: 3.6395e-06 - accuracy: 1.0000 - categorical_accuracy: 1.0000
  25/1313 [..............................] - ETA: 3s - loss: 0.0080 - accuracy: 0.9950 - categorical_accuracy: 0.9950     
  48/1313 [>.............................] - ETA: 3s - loss: 0.0073 - accuracy: 0.9967 - categorical_accuracy: 0.9967
  70/1313 [>.............................] - ETA: 2s - loss: 0.0063 - accuracy: 0.9973 - categorical_accuracy: 0.9973
  93/1313 [=>............................] - ETA: 2s - loss: 0.0141 - accuracy: 0.9956 - categorical_accuracy: 0.9956
 117/1313 [=>............................] - ETA: 2s - loss: 0.0166 - accuracy: 0.9955 - categorical_accuracy: 0.9955
 141/1313 [==>...........................] - ETA: 2s - loss: 0.0238 - accuracy: 0.9947 - categorical_accuracy: 0.9947
 165/1313 [==>...........................] - ETA: 2s - loss: 0.0266 - accuracy: 0.9947 - categorical_accuracy: 0.9947
 188/1313 [===>..........................] - ETA: 2s - loss: 0.0270 - accuracy: 0.9947 - categorical_accuracy: 0.9947
 213/1313 [===>..........................] - ETA: 2s - loss: 0.0251 - accuracy: 0.9949 - categorical_accuracy: 0.9949
 236/1313 [====>.........................] - ETA: 2s - loss: 0.0232 - accuracy: 0.9952 - categorical_accuracy: 0.9952
 258/1313 [====>.........................] - ETA: 2s - loss: 0.0221 - accuracy: 0.9952 - categorical_accuracy: 0.9952
 282/1313 [=====>........................] - ETA: 2s - loss: 0.0217 - accuracy: 0.9952 - categorical_accuracy: 0.9952
 304/1313 [=====>........................] - ETA: 2s - loss: 0.0220 - accuracy: 0.9951 - categorical_accuracy: 0.9951
 327/1313 [======>.......................] - ETA: 2s - loss: 0.0210 - accuracy: 0.9951 - categorical_accuracy: 0.9951
 350/1313 [======>.......................] - ETA: 2s - loss: 0.0208 - accuracy: 0.9948 - categorical_accuracy: 0.9948
 375/1313 [=======>......................] - ETA: 2s - loss: 0.0206 - accuracy: 0.9949 - categorical_accuracy: 0.9949
 397/1313 [========>.....................] - ETA: 2s - loss: 0.0196 - accuracy: 0.9951 - categorical_accuracy: 0.9951
 419/1313 [========>.....................] - ETA: 2s - loss: 0.0189 - accuracy: 0.9953 - categorical_accuracy: 0.9953
 442/1313 [=========>....................] - ETA: 2s - loss: 0.0201 - accuracy: 0.9952 - categorical_accuracy: 0.9952
 462/1313 [=========>....................] - ETA: 2s - loss: 0.0199 - accuracy: 0.9952 - categorical_accuracy: 0.9952
 484/1313 [==========>...................] - ETA: 1s - loss: 0.0201 - accuracy: 0.9952 - categorical_accuracy: 0.9952
 506/1313 [==========>...................] - ETA: 1s - loss: 0.0202 - accuracy: 0.9951 - categorical_accuracy: 0.9951
 528/1313 [===========>..................] - ETA: 1s - loss: 0.0201 - accuracy: 0.9949 - categorical_accuracy: 0.9949
 549/1313 [===========>..................] - ETA: 1s - loss: 0.0198 - accuracy: 0.9949 - categorical_accuracy: 0.9949
 572/1313 [============>.................] - ETA: 1s - loss: 0.0196 - accuracy: 0.9949 - categorical_accuracy: 0.9949
 593/1313 [============>.................] - ETA: 1s - loss: 0.0192 - accuracy: 0.9949 - categorical_accuracy: 0.9949
 614/1313 [=============>................] - ETA: 1s - loss: 0.0188 - accuracy: 0.9950 - categorical_accuracy: 0.9950
 635/1313 [=============>................] - ETA: 1s - loss: 0.0185 - accuracy: 0.9950 - categorical_accuracy: 0.9950
 656/1313 [=============>................] - ETA: 1s - loss: 0.0180 - accuracy: 0.9951 - categorical_accuracy: 0.9951
 676/1313 [==============>...............] - ETA: 1s - loss: 0.0190 - accuracy: 0.9951 - categorical_accuracy: 0.9951
 696/1313 [==============>...............] - ETA: 1s - loss: 0.0186 - accuracy: 0.9953 - categorical_accuracy: 0.9953
 718/1313 [===============>..............] - ETA: 1s - loss: 0.0184 - accuracy: 0.9954 - categorical_accuracy: 0.9954
 738/1313 [===============>..............] - ETA: 1s - loss: 0.0185 - accuracy: 0.9953 - categorical_accuracy: 0.9953
 759/1313 [================>.............] - ETA: 1s - loss: 0.0181 - accuracy: 0.9954 - categorical_accuracy: 0.9954
 780/1313 [================>.............] - ETA: 1s - loss: 0.0179 - accuracy: 0.9955 - categorical_accuracy: 0.9955
 801/1313 [=================>............] - ETA: 1s - loss: 0.0176 - accuracy: 0.9955 - categorical_accuracy: 0.9955
 822/1313 [=================>............] - ETA: 1s - loss: 0.0174 - accuracy: 0.9955 - categorical_accuracy: 0.9955
 844/1313 [==================>...........] - ETA: 1s - loss: 0.0172 - accuracy: 0.9956 - categorical_accuracy: 0.9956
 863/1313 [==================>...........] - ETA: 1s - loss: 0.0173 - accuracy: 0.9956 - categorical_accuracy: 0.9956
 884/1313 [===================>..........] - ETA: 1s - loss: 0.0174 - accuracy: 0.9955 - categorical_accuracy: 0.9955
 905/1313 [===================>..........] - ETA: 1s - loss: 0.0176 - accuracy: 0.9954 - categorical_accuracy: 0.9954
 927/1313 [====================>.........] - ETA: 0s - loss: 0.0178 - accuracy: 0.9954 - categorical_accuracy: 0.9954
 948/1313 [====================>.........] - ETA: 0s - loss: 0.0177 - accuracy: 0.9954 - categorical_accuracy: 0.9954
 967/1313 [=====================>........] - ETA: 0s - loss: 0.0176 - accuracy: 0.9954 - categorical_accuracy: 0.9954
 987/1313 [=====================>........] - ETA: 0s - loss: 0.0173 - accuracy: 0.9955 - categorical_accuracy: 0.9955
1007/1313 [======================>.......] - ETA: 0s - loss: 0.0171 - accuracy: 0.9956 - categorical_accuracy: 0.9956
1027/1313 [======================>.......] - ETA: 0s - loss: 0.0170 - accuracy: 0.9956 - categorical_accuracy: 0.9956
1047/1313 [======================>.......] - ETA: 0s - loss: 0.0168 - accuracy: 0.9956 - categorical_accuracy: 0.9956
1068/1313 [=======================>......] - ETA: 0s - loss: 0.0185 - accuracy: 0.9953 - categorical_accuracy: 0.9953
1088/1313 [=======================>......] - ETA: 0s - loss: 0.0198 - accuracy: 0.9951 - categorical_accuracy: 0.9951
1107/1313 [========================>.....] - ETA: 0s - loss: 0.0215 - accuracy: 0.9948 - categorical_accuracy: 0.9948
1126/1313 [========================>.....] - ETA: 0s - loss: 0.0252 - accuracy: 0.9945 - categorical_accuracy: 0.9945
1147/1313 [=========================>....] - ETA: 0s - loss: 0.0294 - accuracy: 0.9944 - categorical_accuracy: 0.9944
1166/1313 [=========================>....] - ETA: 0s - loss: 0.0361 - accuracy: 0.9940 - categorical_accuracy: 0.9940
1187/1313 [==========================>...] - ETA: 0s - loss: 0.0370 - accuracy: 0.9938 - categorical_accuracy: 0.9938
1206/1313 [==========================>...] - ETA: 0s - loss: 0.0376 - accuracy: 0.9936 - categorical_accuracy: 0.9936
1227/1313 [===========================>..] - ETA: 0s - loss: 0.0401 - accuracy: 0.9932 - categorical_accuracy: 0.9932
1248/1313 [===========================>..] - ETA: 0s - loss: 0.0399 - accuracy: 0.9932 - categorical_accuracy: 0.9932
1269/1313 [===========================>..] - ETA: 0s - loss: 0.0448 - accuracy: 0.9927 - categorical_accuracy: 0.9927
1288/1313 [============================>.] - ETA: 0s - loss: 0.0468 - accuracy: 0.9925 - categorical_accuracy: 0.9925
1309/1313 [============================>.] - ETA: 0s - loss: 0.0528 - accuracy: 0.9921 - categorical_accuracy: 0.9921
1313/1313 [==============================] - 3s 3ms/step - loss: 0.0527 - accuracy: 0.9921 - categorical_accuracy: 0.9921
[0.05273181572556496, 0.9921190738677979, 0.9921190738677979]
Info:{"accuracy": "0.99", "loss": "0.052732", "train_size": "42000", "test_size": "42000"}
