(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/20
 - 24s - loss: 0.3730 - accuracy: 0.8879 - categorical_accuracy: 0.8879 - val_loss: 0.1456 - val_accuracy: 0.9548 - val_categorical_accuracy: 0.9548
Epoch 2/20
 - 24s - loss: 0.1277 - accuracy: 0.9603 - categorical_accuracy: 0.9603 - val_loss: 0.1032 - val_accuracy: 0.9689 - val_categorical_accuracy: 0.9689
Epoch 3/20
 - 24s - loss: 0.0966 - accuracy: 0.9705 - categorical_accuracy: 0.9705 - val_loss: 0.1037 - val_accuracy: 0.9713 - val_categorical_accuracy: 0.9713
Epoch 4/20
 - 24s - loss: 0.0795 - accuracy: 0.9758 - categorical_accuracy: 0.9758 - val_loss: 0.0754 - val_accuracy: 0.9781 - val_categorical_accuracy: 0.9781
Epoch 5/20
 - 24s - loss: 0.0697 - accuracy: 0.9785 - categorical_accuracy: 0.9785 - val_loss: 0.0950 - val_accuracy: 0.9739 - val_categorical_accuracy: 0.9739
Epoch 6/20
 - 24s - loss: 0.0595 - accuracy: 0.9815 - categorical_accuracy: 0.9815 - val_loss: 0.0918 - val_accuracy: 0.9750 - val_categorical_accuracy: 0.9750
Epoch 7/20
 - 24s - loss: 0.0543 - accuracy: 0.9835 - categorical_accuracy: 0.9835 - val_loss: 0.0701 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 8/20
 - 24s - loss: 0.0456 - accuracy: 0.9858 - categorical_accuracy: 0.9858 - val_loss: 0.0880 - val_accuracy: 0.9783 - val_categorical_accuracy: 0.9783
Epoch 9/20
 - 24s - loss: 0.0417 - accuracy: 0.9865 - categorical_accuracy: 0.9865 - val_loss: 0.0953 - val_accuracy: 0.9775 - val_categorical_accuracy: 0.9775
Epoch 10/20
 - 24s - loss: 0.0377 - accuracy: 0.9886 - categorical_accuracy: 0.9886 - val_loss: 0.0833 - val_accuracy: 0.9775 - val_categorical_accuracy: 0.9775
Epoch 11/20
 - 24s - loss: 0.0398 - accuracy: 0.9882 - categorical_accuracy: 0.9882 - val_loss: 0.0931 - val_accuracy: 0.9793 - val_categorical_accuracy: 0.9793
Epoch 12/20
 - 24s - loss: 0.0348 - accuracy: 0.9898 - categorical_accuracy: 0.9898 - val_loss: 0.0986 - val_accuracy: 0.9768 - val_categorical_accuracy: 0.9768
Epoch 13/20
 - 24s - loss: 0.0312 - accuracy: 0.9904 - categorical_accuracy: 0.9904 - val_loss: 0.1149 - val_accuracy: 0.9758 - val_categorical_accuracy: 0.9758
Epoch 14/20
 - 24s - loss: 0.0329 - accuracy: 0.9901 - categorical_accuracy: 0.9901 - val_loss: 0.0859 - val_accuracy: 0.9825 - val_categorical_accuracy: 0.9825
Epoch 15/20
 - 24s - loss: 0.0279 - accuracy: 0.9914 - categorical_accuracy: 0.9914 - val_loss: 0.0833 - val_accuracy: 0.9813 - val_categorical_accuracy: 0.9813
Epoch 16/20
 - 24s - loss: 0.0256 - accuracy: 0.9926 - categorical_accuracy: 0.9926 - val_loss: 0.0921 - val_accuracy: 0.9825 - val_categorical_accuracy: 0.9825
Epoch 17/20
 - 24s - loss: 0.0254 - accuracy: 0.9918 - categorical_accuracy: 0.9918 - val_loss: 0.1020 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 18/20
 - 24s - loss: 0.0262 - accuracy: 0.9925 - categorical_accuracy: 0.9925 - val_loss: 0.1152 - val_accuracy: 0.9802 - val_categorical_accuracy: 0.9802
Epoch 19/20
 - 24s - loss: 0.0238 - accuracy: 0.9937 - categorical_accuracy: 0.9937 - val_loss: 0.0997 - val_accuracy: 0.9796 - val_categorical_accuracy: 0.9796
Epoch 20/20
 - 24s - loss: 0.0290 - accuracy: 0.9923 - categorical_accuracy: 0.9923 - val_loss: 0.0837 - val_accuracy: 0.9831 - val_categorical_accuracy: 0.9831

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 3s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3168/28000 [==>...........................] - ETA: 3s
 3520/28000 [==>...........................] - ETA: 3s
 3872/28000 [===>..........................] - ETA: 3s
 4224/28000 [===>..........................] - ETA: 3s
 4576/28000 [===>..........................] - ETA: 3s
 4928/28000 [====>.........................] - ETA: 3s
 5280/28000 [====>.........................] - ETA: 3s
 5632/28000 [=====>........................] - ETA: 3s
 5984/28000 [=====>........................] - ETA: 3s
 6336/28000 [=====>........................] - ETA: 3s
 6688/28000 [======>.......................] - ETA: 3s
 7040/28000 [======>.......................] - ETA: 3s
 7392/28000 [======>.......................] - ETA: 3s
 7744/28000 [=======>......................] - ETA: 3s
 8096/28000 [=======>......................] - ETA: 2s
 8448/28000 [========>.....................] - ETA: 2s
 8800/28000 [========>.....................] - ETA: 2s
 9152/28000 [========>.....................] - ETA: 2s
 9504/28000 [=========>....................] - ETA: 2s
 9856/28000 [=========>....................] - ETA: 2s
10208/28000 [=========>....................] - ETA: 2s
10560/28000 [==========>...................] - ETA: 2s
10912/28000 [==========>...................] - ETA: 2s
11264/28000 [===========>..................] - ETA: 2s
11616/28000 [===========>..................] - ETA: 2s
11968/28000 [===========>..................] - ETA: 2s
12320/28000 [============>.................] - ETA: 2s
12672/28000 [============>.................] - ETA: 2s
13024/28000 [============>.................] - ETA: 2s
13376/28000 [=============>................] - ETA: 2s
13728/28000 [=============>................] - ETA: 2s
14080/28000 [==============>...............] - ETA: 2s
14432/28000 [==============>...............] - ETA: 2s
14784/28000 [==============>...............] - ETA: 1s
15136/28000 [===============>..............] - ETA: 1s
15488/28000 [===============>..............] - ETA: 1s
15840/28000 [===============>..............] - ETA: 1s
16192/28000 [================>.............] - ETA: 1s
16544/28000 [================>.............] - ETA: 1s
16896/28000 [=================>............] - ETA: 1s
17248/28000 [=================>............] - ETA: 1s
17600/28000 [=================>............] - ETA: 1s
17952/28000 [==================>...........] - ETA: 1s
18304/28000 [==================>...........] - ETA: 1s
18656/28000 [==================>...........] - ETA: 1s
19008/28000 [===================>..........] - ETA: 1s
19360/28000 [===================>..........] - ETA: 1s
19712/28000 [====================>.........] - ETA: 1s
20064/28000 [====================>.........] - ETA: 1s
20416/28000 [====================>.........] - ETA: 1s
20736/28000 [=====================>........] - ETA: 1s
21088/28000 [=====================>........] - ETA: 1s
21440/28000 [=====================>........] - ETA: 0s
21792/28000 [======================>.......] - ETA: 0s
22144/28000 [======================>.......] - ETA: 0s
22496/28000 [=======================>......] - ETA: 0s
22848/28000 [=======================>......] - ETA: 0s
23200/28000 [=======================>......] - ETA: 0s
23552/28000 [========================>.....] - ETA: 0s
23904/28000 [========================>.....] - ETA: 0s
24256/28000 [========================>.....] - ETA: 0s
24608/28000 [=========================>....] - ETA: 0s
24960/28000 [=========================>....] - ETA: 0s
25312/28000 [==========================>...] - ETA: 0s
25664/28000 [==========================>...] - ETA: 0s
26016/28000 [==========================>...] - ETA: 0s
26368/28000 [===========================>..] - ETA: 0s
26720/28000 [===========================>..] - ETA: 0s
27072/28000 [============================>.] - ETA: 0s
27424/28000 [============================>.] - ETA: 0s
27776/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 149us/step
[0.012499620579016534, 0.9961428642272949, 0.9961428642272949]
Info:{"accuracy": "1.00", "loss": "0.012500", "train_size": "42000", "test_size": "42000"}
