(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/20
 - 24s - loss: 0.3053 - accuracy: 0.9087 - categorical_accuracy: 0.9087 - val_loss: 0.1402 - val_accuracy: 0.9580 - val_categorical_accuracy: 0.9580
Epoch 2/20
 - 25s - loss: 0.1128 - accuracy: 0.9662 - categorical_accuracy: 0.9662 - val_loss: 0.0964 - val_accuracy: 0.9711 - val_categorical_accuracy: 0.9711
Epoch 3/20
 - 24s - loss: 0.0865 - accuracy: 0.9738 - categorical_accuracy: 0.9738 - val_loss: 0.0880 - val_accuracy: 0.9718 - val_categorical_accuracy: 0.9718
Epoch 4/20
 - 24s - loss: 0.0764 - accuracy: 0.9762 - categorical_accuracy: 0.9762 - val_loss: 0.0879 - val_accuracy: 0.9730 - val_categorical_accuracy: 0.9730
Epoch 5/20
 - 24s - loss: 0.0637 - accuracy: 0.9802 - categorical_accuracy: 0.9802 - val_loss: 0.0860 - val_accuracy: 0.9767 - val_categorical_accuracy: 0.9767
Epoch 6/20
 - 25s - loss: 0.0583 - accuracy: 0.9826 - categorical_accuracy: 0.9826 - val_loss: 0.0763 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 7/20
 - 24s - loss: 0.0514 - accuracy: 0.9835 - categorical_accuracy: 0.9835 - val_loss: 0.0946 - val_accuracy: 0.9721 - val_categorical_accuracy: 0.9721
Epoch 8/20
 - 24s - loss: 0.0454 - accuracy: 0.9865 - categorical_accuracy: 0.9865 - val_loss: 0.1053 - val_accuracy: 0.9714 - val_categorical_accuracy: 0.9714
Epoch 9/20
 - 24s - loss: 0.0436 - accuracy: 0.9866 - categorical_accuracy: 0.9866 - val_loss: 0.0726 - val_accuracy: 0.9821 - val_categorical_accuracy: 0.9821
Epoch 10/20
 - 24s - loss: 0.0417 - accuracy: 0.9881 - categorical_accuracy: 0.9881 - val_loss: 0.0757 - val_accuracy: 0.9825 - val_categorical_accuracy: 0.9825
Epoch 11/20
 - 24s - loss: 0.0360 - accuracy: 0.9888 - categorical_accuracy: 0.9888 - val_loss: 0.0930 - val_accuracy: 0.9796 - val_categorical_accuracy: 0.9796
Epoch 12/20
 - 24s - loss: 0.0326 - accuracy: 0.9899 - categorical_accuracy: 0.9899 - val_loss: 0.0981 - val_accuracy: 0.9796 - val_categorical_accuracy: 0.9796
Epoch 13/20
 - 24s - loss: 0.0331 - accuracy: 0.9902 - categorical_accuracy: 0.9902 - val_loss: 0.1005 - val_accuracy: 0.9786 - val_categorical_accuracy: 0.9786
Epoch 14/20
 - 24s - loss: 0.0273 - accuracy: 0.9919 - categorical_accuracy: 0.9919 - val_loss: 0.0807 - val_accuracy: 0.9821 - val_categorical_accuracy: 0.9821
Epoch 15/20
 - 24s - loss: 0.0248 - accuracy: 0.9929 - categorical_accuracy: 0.9929 - val_loss: 0.1176 - val_accuracy: 0.9789 - val_categorical_accuracy: 0.9789
Epoch 16/20
 - 24s - loss: 0.0291 - accuracy: 0.9912 - categorical_accuracy: 0.9912 - val_loss: 0.1192 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 17/20
 - 25s - loss: 0.0232 - accuracy: 0.9935 - categorical_accuracy: 0.9935 - val_loss: 0.0894 - val_accuracy: 0.9829 - val_categorical_accuracy: 0.9829
Epoch 18/20
 - 24s - loss: 0.0235 - accuracy: 0.9934 - categorical_accuracy: 0.9934 - val_loss: 0.0954 - val_accuracy: 0.9820 - val_categorical_accuracy: 0.9820
Epoch 19/20
 - 25s - loss: 0.0285 - accuracy: 0.9920 - categorical_accuracy: 0.9920 - val_loss: 0.1215 - val_accuracy: 0.9788 - val_categorical_accuracy: 0.9788
Epoch 20/20
 - 24s - loss: 0.0199 - accuracy: 0.9943 - categorical_accuracy: 0.9943 - val_loss: 0.1736 - val_accuracy: 0.9781 - val_categorical_accuracy: 0.9781

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 4s
 1440/28000 [>.............................] - ETA: 4s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5312/28000 [====>.........................] - ETA: 3s
 5664/28000 [=====>........................] - ETA: 3s
 6016/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 3s
 7776/28000 [=======>......................] - ETA: 3s
 8128/28000 [=======>......................] - ETA: 2s
 8480/28000 [========>.....................] - ETA: 2s
 8832/28000 [========>.....................] - ETA: 2s
 9184/28000 [========>.....................] - ETA: 2s
 9536/28000 [=========>....................] - ETA: 2s
 9888/28000 [=========>....................] - ETA: 2s
10240/28000 [=========>....................] - ETA: 2s
10592/28000 [==========>...................] - ETA: 2s
10944/28000 [==========>...................] - ETA: 2s
11296/28000 [===========>..................] - ETA: 2s
11648/28000 [===========>..................] - ETA: 2s
12000/28000 [===========>..................] - ETA: 2s
12352/28000 [============>.................] - ETA: 2s
12704/28000 [============>.................] - ETA: 2s
13056/28000 [============>.................] - ETA: 2s
13408/28000 [=============>................] - ETA: 2s
13760/28000 [=============>................] - ETA: 2s
14112/28000 [==============>...............] - ETA: 2s
14464/28000 [==============>...............] - ETA: 2s
14816/28000 [==============>...............] - ETA: 1s
15168/28000 [===============>..............] - ETA: 1s
15520/28000 [===============>..............] - ETA: 1s
15872/28000 [================>.............] - ETA: 1s
16224/28000 [================>.............] - ETA: 1s
16576/28000 [================>.............] - ETA: 1s
16928/28000 [=================>............] - ETA: 1s
17280/28000 [=================>............] - ETA: 1s
17632/28000 [=================>............] - ETA: 1s
17984/28000 [==================>...........] - ETA: 1s
18336/28000 [==================>...........] - ETA: 1s
18688/28000 [===================>..........] - ETA: 1s
19040/28000 [===================>..........] - ETA: 1s
19392/28000 [===================>..........] - ETA: 1s
19744/28000 [====================>.........] - ETA: 1s
20096/28000 [====================>.........] - ETA: 1s
20448/28000 [====================>.........] - ETA: 1s
20800/28000 [=====================>........] - ETA: 1s
21152/28000 [=====================>........] - ETA: 1s
21504/28000 [======================>.......] - ETA: 0s
21856/28000 [======================>.......] - ETA: 0s
22208/28000 [======================>.......] - ETA: 0s
22560/28000 [=======================>......] - ETA: 0s
22912/28000 [=======================>......] - ETA: 0s
23264/28000 [=======================>......] - ETA: 0s
23616/28000 [========================>.....] - ETA: 0s
23968/28000 [========================>.....] - ETA: 0s
24320/28000 [=========================>....] - ETA: 0s
24672/28000 [=========================>....] - ETA: 0s
25024/28000 [=========================>....] - ETA: 0s
25376/28000 [==========================>...] - ETA: 0s
25728/28000 [==========================>...] - ETA: 0s
26080/28000 [==========================>...] - ETA: 0s
26432/28000 [===========================>..] - ETA: 0s
26784/28000 [===========================>..] - ETA: 0s
27136/28000 [============================>.] - ETA: 0s
27488/28000 [============================>.] - ETA: 0s
27840/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 150us/step
[0.03265193133320562, 0.9936785697937012, 0.9936785697937012]
Info:{"accuracy": "0.99", "loss": "0.032652", "train_size": "42000", "test_size": "42000"}
