(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/20
 - 24s - loss: 0.3400 - accuracy: 0.8934 - categorical_accuracy: 0.8934 - val_loss: 0.1109 - val_accuracy: 0.9654 - val_categorical_accuracy: 0.9654
Epoch 2/20
 - 24s - loss: 0.1225 - accuracy: 0.9643 - categorical_accuracy: 0.9643 - val_loss: 0.1238 - val_accuracy: 0.9582 - val_categorical_accuracy: 0.9582
Epoch 3/20
 - 24s - loss: 0.0954 - accuracy: 0.9709 - categorical_accuracy: 0.9709 - val_loss: 0.1076 - val_accuracy: 0.9671 - val_categorical_accuracy: 0.9671
Epoch 4/20
 - 24s - loss: 0.0777 - accuracy: 0.9760 - categorical_accuracy: 0.9760 - val_loss: 0.0867 - val_accuracy: 0.9744 - val_categorical_accuracy: 0.9744
Epoch 5/20
 - 24s - loss: 0.0646 - accuracy: 0.9806 - categorical_accuracy: 0.9806 - val_loss: 0.0886 - val_accuracy: 0.9758 - val_categorical_accuracy: 0.9758
Epoch 6/20
 - 25s - loss: 0.0592 - accuracy: 0.9828 - categorical_accuracy: 0.9828 - val_loss: 0.0834 - val_accuracy: 0.9779 - val_categorical_accuracy: 0.9779
Epoch 7/20
 - 24s - loss: 0.0511 - accuracy: 0.9845 - categorical_accuracy: 0.9845 - val_loss: 0.0780 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 8/20
 - 24s - loss: 0.0489 - accuracy: 0.9853 - categorical_accuracy: 0.9853 - val_loss: 0.0960 - val_accuracy: 0.9740 - val_categorical_accuracy: 0.9740
Epoch 9/20
 - 24s - loss: 0.0385 - accuracy: 0.9879 - categorical_accuracy: 0.9879 - val_loss: 0.0951 - val_accuracy: 0.9752 - val_categorical_accuracy: 0.9752
Epoch 10/20
 - 24s - loss: 0.0395 - accuracy: 0.9890 - categorical_accuracy: 0.9890 - val_loss: 0.0707 - val_accuracy: 0.9813 - val_categorical_accuracy: 0.9813
Epoch 11/20
 - 24s - loss: 0.0365 - accuracy: 0.9893 - categorical_accuracy: 0.9893 - val_loss: 0.0872 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 12/20
 - 24s - loss: 0.0352 - accuracy: 0.9900 - categorical_accuracy: 0.9900 - val_loss: 0.0836 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 13/20
 - 24s - loss: 0.0294 - accuracy: 0.9910 - categorical_accuracy: 0.9910 - val_loss: 0.0960 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 14/20
 - 24s - loss: 0.0275 - accuracy: 0.9922 - categorical_accuracy: 0.9922 - val_loss: 0.1039 - val_accuracy: 0.9783 - val_categorical_accuracy: 0.9783
Epoch 15/20
 - 24s - loss: 0.0297 - accuracy: 0.9915 - categorical_accuracy: 0.9915 - val_loss: 0.0900 - val_accuracy: 0.9827 - val_categorical_accuracy: 0.9827
Epoch 16/20
 - 24s - loss: 0.0281 - accuracy: 0.9920 - categorical_accuracy: 0.9920 - val_loss: 0.1562 - val_accuracy: 0.9724 - val_categorical_accuracy: 0.9724
Epoch 17/20
 - 24s - loss: 0.0273 - accuracy: 0.9930 - categorical_accuracy: 0.9930 - val_loss: 0.0875 - val_accuracy: 0.9810 - val_categorical_accuracy: 0.9810
Epoch 18/20
 - 24s - loss: 0.0205 - accuracy: 0.9941 - categorical_accuracy: 0.9941 - val_loss: 0.0923 - val_accuracy: 0.9800 - val_categorical_accuracy: 0.9800
Epoch 19/20
 - 24s - loss: 0.0230 - accuracy: 0.9942 - categorical_accuracy: 0.9942 - val_loss: 0.1044 - val_accuracy: 0.9812 - val_categorical_accuracy: 0.9812
Epoch 20/20
 - 24s - loss: 0.0245 - accuracy: 0.9929 - categorical_accuracy: 0.9929 - val_loss: 0.0978 - val_accuracy: 0.9833 - val_categorical_accuracy: 0.9833

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 4s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4928/28000 [====>.........................] - ETA: 3s
 5280/28000 [====>.........................] - ETA: 3s
 5632/28000 [=====>........................] - ETA: 3s
 5984/28000 [=====>........................] - ETA: 3s
 6336/28000 [=====>........................] - ETA: 3s
 6688/28000 [======>.......................] - ETA: 3s
 7040/28000 [======>.......................] - ETA: 3s
 7392/28000 [======>.......................] - ETA: 3s
 7744/28000 [=======>......................] - ETA: 3s
 8096/28000 [=======>......................] - ETA: 2s
 8448/28000 [========>.....................] - ETA: 2s
 8800/28000 [========>.....................] - ETA: 2s
 9152/28000 [========>.....................] - ETA: 2s
 9504/28000 [=========>....................] - ETA: 2s
 9856/28000 [=========>....................] - ETA: 2s
10208/28000 [=========>....................] - ETA: 2s
10560/28000 [==========>...................] - ETA: 2s
10912/28000 [==========>...................] - ETA: 2s
11264/28000 [===========>..................] - ETA: 2s
11616/28000 [===========>..................] - ETA: 2s
11968/28000 [===========>..................] - ETA: 2s
12320/28000 [============>.................] - ETA: 2s
12672/28000 [============>.................] - ETA: 2s
13024/28000 [============>.................] - ETA: 2s
13216/28000 [=============>................] - ETA: 2s
13568/28000 [=============>................] - ETA: 2s
13920/28000 [=============>................] - ETA: 2s
14272/28000 [==============>...............] - ETA: 2s
14624/28000 [==============>...............] - ETA: 2s
14976/28000 [===============>..............] - ETA: 1s
15328/28000 [===============>..............] - ETA: 1s
15680/28000 [===============>..............] - ETA: 1s
16032/28000 [================>.............] - ETA: 1s
16384/28000 [================>.............] - ETA: 1s
16736/28000 [================>.............] - ETA: 1s
17088/28000 [=================>............] - ETA: 1s
17440/28000 [=================>............] - ETA: 1s
17792/28000 [==================>...........] - ETA: 1s
18144/28000 [==================>...........] - ETA: 1s
18496/28000 [==================>...........] - ETA: 1s
18848/28000 [===================>..........] - ETA: 1s
19200/28000 [===================>..........] - ETA: 1s
19552/28000 [===================>..........] - ETA: 1s
19904/28000 [====================>.........] - ETA: 1s
20256/28000 [====================>.........] - ETA: 1s
20608/28000 [=====================>........] - ETA: 1s
20960/28000 [=====================>........] - ETA: 1s
21312/28000 [=====================>........] - ETA: 1s
21664/28000 [======================>.......] - ETA: 0s
22016/28000 [======================>.......] - ETA: 0s
22368/28000 [======================>.......] - ETA: 0s
22720/28000 [=======================>......] - ETA: 0s
23072/28000 [=======================>......] - ETA: 0s
23424/28000 [========================>.....] - ETA: 0s
23776/28000 [========================>.....] - ETA: 0s
24128/28000 [========================>.....] - ETA: 0s
24480/28000 [=========================>....] - ETA: 0s
24832/28000 [=========================>....] - ETA: 0s
25184/28000 [=========================>....] - ETA: 0s
25536/28000 [==========================>...] - ETA: 0s
25888/28000 [==========================>...] - ETA: 0s
26240/28000 [===========================>..] - ETA: 0s
26560/28000 [===========================>..] - ETA: 0s
26912/28000 [===========================>..] - ETA: 0s
27264/28000 [============================>.] - ETA: 0s
27616/28000 [============================>.] - ETA: 0s
27968/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 151us/step
[0.01067506129379601, 0.9971428513526917, 0.9971428513526917]
Info:{"accuracy": "1.00", "loss": "0.010675", "train_size": "42000", "test_size": "42000"}
