(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/40
 - 24s - loss: 0.3691 - accuracy: 0.8938 - categorical_accuracy: 0.8938 - val_loss: 0.1518 - val_accuracy: 0.9539 - val_categorical_accuracy: 0.9539
Epoch 2/40
 - 24s - loss: 0.1286 - accuracy: 0.9617 - categorical_accuracy: 0.9617 - val_loss: 0.1151 - val_accuracy: 0.9686 - val_categorical_accuracy: 0.9686
Epoch 3/40
 - 24s - loss: 0.0988 - accuracy: 0.9689 - categorical_accuracy: 0.9689 - val_loss: 0.1014 - val_accuracy: 0.9701 - val_categorical_accuracy: 0.9701
Epoch 4/40
 - 24s - loss: 0.0811 - accuracy: 0.9745 - categorical_accuracy: 0.9745 - val_loss: 0.1073 - val_accuracy: 0.9673 - val_categorical_accuracy: 0.9673
Epoch 5/40
 - 24s - loss: 0.0760 - accuracy: 0.9767 - categorical_accuracy: 0.9767 - val_loss: 0.0731 - val_accuracy: 0.9771 - val_categorical_accuracy: 0.9771
Epoch 6/40
 - 24s - loss: 0.0605 - accuracy: 0.9814 - categorical_accuracy: 0.9814 - val_loss: 0.1193 - val_accuracy: 0.9692 - val_categorical_accuracy: 0.9692
Epoch 7/40
 - 24s - loss: 0.0587 - accuracy: 0.9827 - categorical_accuracy: 0.9827 - val_loss: 0.1299 - val_accuracy: 0.9683 - val_categorical_accuracy: 0.9683
Epoch 8/40
 - 24s - loss: 0.0469 - accuracy: 0.9856 - categorical_accuracy: 0.9856 - val_loss: 0.0905 - val_accuracy: 0.9765 - val_categorical_accuracy: 0.9765
Epoch 9/40
 - 24s - loss: 0.0440 - accuracy: 0.9865 - categorical_accuracy: 0.9865 - val_loss: 0.0874 - val_accuracy: 0.9794 - val_categorical_accuracy: 0.9794
Epoch 10/40
 - 24s - loss: 0.0441 - accuracy: 0.9872 - categorical_accuracy: 0.9872 - val_loss: 0.0986 - val_accuracy: 0.9773 - val_categorical_accuracy: 0.9773
Epoch 11/40
 - 24s - loss: 0.0359 - accuracy: 0.9892 - categorical_accuracy: 0.9892 - val_loss: 0.1007 - val_accuracy: 0.9762 - val_categorical_accuracy: 0.9762
Epoch 12/40
 - 24s - loss: 0.0358 - accuracy: 0.9894 - categorical_accuracy: 0.9894 - val_loss: 0.0795 - val_accuracy: 0.9800 - val_categorical_accuracy: 0.9800
Epoch 13/40
 - 24s - loss: 0.0384 - accuracy: 0.9891 - categorical_accuracy: 0.9891 - val_loss: 0.0972 - val_accuracy: 0.9776 - val_categorical_accuracy: 0.9776
Epoch 14/40
 - 24s - loss: 0.0321 - accuracy: 0.9903 - categorical_accuracy: 0.9903 - val_loss: 0.0899 - val_accuracy: 0.9782 - val_categorical_accuracy: 0.9782
Epoch 15/40
 - 24s - loss: 0.0311 - accuracy: 0.9907 - categorical_accuracy: 0.9907 - val_loss: 0.0945 - val_accuracy: 0.9774 - val_categorical_accuracy: 0.9774
Epoch 16/40
 - 24s - loss: 0.0271 - accuracy: 0.9923 - categorical_accuracy: 0.9923 - val_loss: 0.1035 - val_accuracy: 0.9779 - val_categorical_accuracy: 0.9779
Epoch 17/40
 - 24s - loss: 0.0280 - accuracy: 0.9919 - categorical_accuracy: 0.9919 - val_loss: 0.0923 - val_accuracy: 0.9805 - val_categorical_accuracy: 0.9805
Epoch 18/40
 - 24s - loss: 0.0276 - accuracy: 0.9918 - categorical_accuracy: 0.9918 - val_loss: 0.0791 - val_accuracy: 0.9832 - val_categorical_accuracy: 0.9832
Epoch 19/40
 - 24s - loss: 0.0253 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.1086 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 20/40
 - 24s - loss: 0.0245 - accuracy: 0.9926 - categorical_accuracy: 0.9926 - val_loss: 0.1043 - val_accuracy: 0.9796 - val_categorical_accuracy: 0.9796
Epoch 21/40
 - 24s - loss: 0.0250 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.1060 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811
Epoch 22/40
 - 24s - loss: 0.0231 - accuracy: 0.9944 - categorical_accuracy: 0.9944 - val_loss: 0.1223 - val_accuracy: 0.9802 - val_categorical_accuracy: 0.9802
Epoch 23/40
 - 24s - loss: 0.0244 - accuracy: 0.9935 - categorical_accuracy: 0.9935 - val_loss: 0.1191 - val_accuracy: 0.9794 - val_categorical_accuracy: 0.9794
Epoch 24/40
 - 24s - loss: 0.0204 - accuracy: 0.9947 - categorical_accuracy: 0.9947 - val_loss: 0.1759 - val_accuracy: 0.9744 - val_categorical_accuracy: 0.9744
Epoch 25/40
 - 24s - loss: 0.0261 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.1238 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 26/40
 - 24s - loss: 0.0218 - accuracy: 0.9944 - categorical_accuracy: 0.9944 - val_loss: 0.1216 - val_accuracy: 0.9812 - val_categorical_accuracy: 0.9812
Epoch 27/40
 - 24s - loss: 0.0159 - accuracy: 0.9960 - categorical_accuracy: 0.9960 - val_loss: 0.1576 - val_accuracy: 0.9781 - val_categorical_accuracy: 0.9781
Epoch 28/40
 - 24s - loss: 0.0262 - accuracy: 0.9929 - categorical_accuracy: 0.9929 - val_loss: 0.1610 - val_accuracy: 0.9801 - val_categorical_accuracy: 0.9801
Epoch 29/40
 - 24s - loss: 0.0168 - accuracy: 0.9949 - categorical_accuracy: 0.9949 - val_loss: 0.1678 - val_accuracy: 0.9796 - val_categorical_accuracy: 0.9796
Epoch 30/40
 - 24s - loss: 0.0183 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.1902 - val_accuracy: 0.9783 - val_categorical_accuracy: 0.9783
Epoch 31/40
 - 24s - loss: 0.0247 - accuracy: 0.9938 - categorical_accuracy: 0.9938 - val_loss: 0.1469 - val_accuracy: 0.9802 - val_categorical_accuracy: 0.9802
Epoch 32/40
 - 24s - loss: 0.0170 - accuracy: 0.9957 - categorical_accuracy: 0.9957 - val_loss: 0.1330 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 33/40
 - 24s - loss: 0.0192 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.1536 - val_accuracy: 0.9795 - val_categorical_accuracy: 0.9795
Epoch 34/40
 - 24s - loss: 0.0194 - accuracy: 0.9949 - categorical_accuracy: 0.9949 - val_loss: 0.1241 - val_accuracy: 0.9813 - val_categorical_accuracy: 0.9813
Epoch 35/40
 - 24s - loss: 0.0142 - accuracy: 0.9963 - categorical_accuracy: 0.9963 - val_loss: 0.1796 - val_accuracy: 0.9776 - val_categorical_accuracy: 0.9776
Epoch 36/40
 - 24s - loss: 0.0261 - accuracy: 0.9942 - categorical_accuracy: 0.9942 - val_loss: 0.1844 - val_accuracy: 0.9792 - val_categorical_accuracy: 0.9792
Epoch 37/40
 - 24s - loss: 0.0179 - accuracy: 0.9960 - categorical_accuracy: 0.9960 - val_loss: 0.1881 - val_accuracy: 0.9788 - val_categorical_accuracy: 0.9788
Epoch 38/40
 - 24s - loss: 0.0155 - accuracy: 0.9962 - categorical_accuracy: 0.9962 - val_loss: 0.1430 - val_accuracy: 0.9824 - val_categorical_accuracy: 0.9824
Epoch 39/40
 - 24s - loss: 0.0200 - accuracy: 0.9954 - categorical_accuracy: 0.9954 - val_loss: 0.1692 - val_accuracy: 0.9813 - val_categorical_accuracy: 0.9813
Epoch 40/40
 - 24s - loss: 0.0180 - accuracy: 0.9958 - categorical_accuracy: 0.9958 - val_loss: 0.1688 - val_accuracy: 0.9788 - val_categorical_accuracy: 0.9788

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 3s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3232/28000 [==>...........................] - ETA: 3s
 3584/28000 [==>...........................] - ETA: 3s
 3936/28000 [===>..........................] - ETA: 3s
 4288/28000 [===>..........................] - ETA: 3s
 4640/28000 [===>..........................] - ETA: 3s
 4960/28000 [====>.........................] - ETA: 3s
 5280/28000 [====>.........................] - ETA: 3s
 5632/28000 [=====>........................] - ETA: 3s
 5984/28000 [=====>........................] - ETA: 3s
 6336/28000 [=====>........................] - ETA: 3s
 6688/28000 [======>.......................] - ETA: 3s
 7040/28000 [======>.......................] - ETA: 3s
 7392/28000 [======>.......................] - ETA: 3s
 7744/28000 [=======>......................] - ETA: 2s
 8096/28000 [=======>......................] - ETA: 2s
 8448/28000 [========>.....................] - ETA: 2s
 8800/28000 [========>.....................] - ETA: 2s
 9152/28000 [========>.....................] - ETA: 2s
 9504/28000 [=========>....................] - ETA: 2s
 9856/28000 [=========>....................] - ETA: 2s
10208/28000 [=========>....................] - ETA: 2s
10560/28000 [==========>...................] - ETA: 2s
10912/28000 [==========>...................] - ETA: 2s
11264/28000 [===========>..................] - ETA: 2s
11616/28000 [===========>..................] - ETA: 2s
11968/28000 [===========>..................] - ETA: 2s
12320/28000 [============>.................] - ETA: 2s
12672/28000 [============>.................] - ETA: 2s
13024/28000 [============>.................] - ETA: 2s
13376/28000 [=============>................] - ETA: 2s
13728/28000 [=============>................] - ETA: 2s
14080/28000 [==============>...............] - ETA: 2s
14432/28000 [==============>...............] - ETA: 1s
14784/28000 [==============>...............] - ETA: 1s
15136/28000 [===============>..............] - ETA: 1s
15488/28000 [===============>..............] - ETA: 1s
15840/28000 [===============>..............] - ETA: 1s
16192/28000 [================>.............] - ETA: 1s
16544/28000 [================>.............] - ETA: 1s
16896/28000 [=================>............] - ETA: 1s
17248/28000 [=================>............] - ETA: 1s
17600/28000 [=================>............] - ETA: 1s
17952/28000 [==================>...........] - ETA: 1s
18304/28000 [==================>...........] - ETA: 1s
18656/28000 [==================>...........] - ETA: 1s
19008/28000 [===================>..........] - ETA: 1s
19360/28000 [===================>..........] - ETA: 1s
19712/28000 [====================>.........] - ETA: 1s
20064/28000 [====================>.........] - ETA: 1s
20416/28000 [====================>.........] - ETA: 1s
20768/28000 [=====================>........] - ETA: 1s
21120/28000 [=====================>........] - ETA: 1s
21472/28000 [======================>.......] - ETA: 0s
21824/28000 [======================>.......] - ETA: 0s
22176/28000 [======================>.......] - ETA: 0s
22528/28000 [=======================>......] - ETA: 0s
22880/28000 [=======================>......] - ETA: 0s
23232/28000 [=======================>......] - ETA: 0s
23584/28000 [========================>.....] - ETA: 0s
23936/28000 [========================>.....] - ETA: 0s
24288/28000 [=========================>....] - ETA: 0s
24640/28000 [=========================>....] - ETA: 0s
24960/28000 [=========================>....] - ETA: 0s
25312/28000 [==========================>...] - ETA: 0s
25664/28000 [==========================>...] - ETA: 0s
26016/28000 [==========================>...] - ETA: 0s
26368/28000 [===========================>..] - ETA: 0s
26688/28000 [===========================>..] - ETA: 0s
27040/28000 [===========================>..] - ETA: 0s
27392/28000 [============================>.] - ETA: 0s
27744/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 147us/step
[0.013880840951344826, 0.9956071376800537, 0.9956071376800537]
Info:{"accuracy": "1.00", "loss": "0.013881", "train_size": "42000", "test_size": "42000"}
