(42000, 28, 28, 1) (42000, 10)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dense_2 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Train on 33600 samples, validate on 8400 samples
Epoch 1/20
 - 24s - loss: 0.3291 - accuracy: 0.9015 - categorical_accuracy: 0.9015 - val_loss: 0.1271 - val_accuracy: 0.9604 - val_categorical_accuracy: 0.9604
Epoch 2/20
 - 24s - loss: 0.1268 - accuracy: 0.9625 - categorical_accuracy: 0.9625 - val_loss: 0.1075 - val_accuracy: 0.9663 - val_categorical_accuracy: 0.9663
Epoch 3/20
 - 24s - loss: 0.1001 - accuracy: 0.9693 - categorical_accuracy: 0.9693 - val_loss: 0.2217 - val_accuracy: 0.9383 - val_categorical_accuracy: 0.9383
Epoch 4/20
 - 24s - loss: 0.0833 - accuracy: 0.9743 - categorical_accuracy: 0.9743 - val_loss: 0.0944 - val_accuracy: 0.9732 - val_categorical_accuracy: 0.9732
Epoch 5/20
 - 24s - loss: 0.0735 - accuracy: 0.9777 - categorical_accuracy: 0.9777 - val_loss: 0.0802 - val_accuracy: 0.9764 - val_categorical_accuracy: 0.9764
Epoch 6/20
 - 24s - loss: 0.0677 - accuracy: 0.9790 - categorical_accuracy: 0.9790 - val_loss: 0.0661 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 7/20
 - 24s - loss: 0.0606 - accuracy: 0.9812 - categorical_accuracy: 0.9812 - val_loss: 0.0921 - val_accuracy: 0.9768 - val_categorical_accuracy: 0.9768
Epoch 8/20
 - 24s - loss: 0.0501 - accuracy: 0.9845 - categorical_accuracy: 0.9845 - val_loss: 0.0892 - val_accuracy: 0.9735 - val_categorical_accuracy: 0.9735
Epoch 9/20
 - 24s - loss: 0.0449 - accuracy: 0.9859 - categorical_accuracy: 0.9859 - val_loss: 0.0973 - val_accuracy: 0.9756 - val_categorical_accuracy: 0.9756
Epoch 10/20
 - 24s - loss: 0.0472 - accuracy: 0.9861 - categorical_accuracy: 0.9861 - val_loss: 0.1097 - val_accuracy: 0.9721 - val_categorical_accuracy: 0.9721
Epoch 11/20
 - 24s - loss: 0.0402 - accuracy: 0.9879 - categorical_accuracy: 0.9879 - val_loss: 0.0826 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 12/20
 - 24s - loss: 0.0341 - accuracy: 0.9893 - categorical_accuracy: 0.9893 - val_loss: 0.0993 - val_accuracy: 0.9790 - val_categorical_accuracy: 0.9790
Epoch 13/20
 - 24s - loss: 0.0399 - accuracy: 0.9883 - categorical_accuracy: 0.9883 - val_loss: 0.0861 - val_accuracy: 0.9799 - val_categorical_accuracy: 0.9799
Epoch 14/20
 - 24s - loss: 0.0311 - accuracy: 0.9903 - categorical_accuracy: 0.9903 - val_loss: 0.0807 - val_accuracy: 0.9831 - val_categorical_accuracy: 0.9831
Epoch 15/20
 - 24s - loss: 0.0325 - accuracy: 0.9903 - categorical_accuracy: 0.9903 - val_loss: 0.1173 - val_accuracy: 0.9786 - val_categorical_accuracy: 0.9786
Epoch 16/20
 - 24s - loss: 0.0270 - accuracy: 0.9921 - categorical_accuracy: 0.9921 - val_loss: 0.1042 - val_accuracy: 0.9794 - val_categorical_accuracy: 0.9794
Epoch 17/20
 - 24s - loss: 0.0302 - accuracy: 0.9913 - categorical_accuracy: 0.9913 - val_loss: 0.0960 - val_accuracy: 0.9812 - val_categorical_accuracy: 0.9812
Epoch 18/20
 - 24s - loss: 0.0277 - accuracy: 0.9916 - categorical_accuracy: 0.9916 - val_loss: 0.0923 - val_accuracy: 0.9826 - val_categorical_accuracy: 0.9826
Epoch 19/20
 - 24s - loss: 0.0280 - accuracy: 0.9925 - categorical_accuracy: 0.9925 - val_loss: 0.1015 - val_accuracy: 0.9819 - val_categorical_accuracy: 0.9819
Epoch 20/20
 - 24s - loss: 0.0245 - accuracy: 0.9930 - categorical_accuracy: 0.9930 - val_loss: 0.1127 - val_accuracy: 0.9761 - val_categorical_accuracy: 0.9761

   32/28000 [..............................] - ETA: 4s
  384/28000 [..............................] - ETA: 4s
  736/28000 [..............................] - ETA: 4s
 1088/28000 [>.............................] - ETA: 3s
 1440/28000 [>.............................] - ETA: 3s
 1792/28000 [>.............................] - ETA: 3s
 2144/28000 [=>............................] - ETA: 3s
 2496/28000 [=>............................] - ETA: 3s
 2848/28000 [==>...........................] - ETA: 3s
 3200/28000 [==>...........................] - ETA: 3s
 3552/28000 [==>...........................] - ETA: 3s
 3904/28000 [===>..........................] - ETA: 3s
 4256/28000 [===>..........................] - ETA: 3s
 4608/28000 [===>..........................] - ETA: 3s
 4992/28000 [====>.........................] - ETA: 3s
 5344/28000 [====>.........................] - ETA: 3s
 5696/28000 [=====>........................] - ETA: 3s
 6048/28000 [=====>........................] - ETA: 3s
 6368/28000 [=====>........................] - ETA: 3s
 6720/28000 [======>.......................] - ETA: 3s
 7072/28000 [======>.......................] - ETA: 3s
 7424/28000 [======>.......................] - ETA: 3s
 7776/28000 [=======>......................] - ETA: 2s
 8128/28000 [=======>......................] - ETA: 2s
 8480/28000 [========>.....................] - ETA: 2s
 8832/28000 [========>.....................] - ETA: 2s
 9184/28000 [========>.....................] - ETA: 2s
 9536/28000 [=========>....................] - ETA: 2s
 9888/28000 [=========>....................] - ETA: 2s
10240/28000 [=========>....................] - ETA: 2s
10592/28000 [==========>...................] - ETA: 2s
10944/28000 [==========>...................] - ETA: 2s
11296/28000 [===========>..................] - ETA: 2s
11648/28000 [===========>..................] - ETA: 2s
12000/28000 [===========>..................] - ETA: 2s
12352/28000 [============>.................] - ETA: 2s
12704/28000 [============>.................] - ETA: 2s
13088/28000 [=============>................] - ETA: 2s
13440/28000 [=============>................] - ETA: 2s
13824/28000 [=============>................] - ETA: 2s
14176/28000 [==============>...............] - ETA: 2s
14528/28000 [==============>...............] - ETA: 1s
14880/28000 [==============>...............] - ETA: 1s
15232/28000 [===============>..............] - ETA: 1s
15584/28000 [===============>..............] - ETA: 1s
15936/28000 [================>.............] - ETA: 1s
16288/28000 [================>.............] - ETA: 1s
16608/28000 [================>.............] - ETA: 1s
16960/28000 [=================>............] - ETA: 1s
17312/28000 [=================>............] - ETA: 1s
17664/28000 [=================>............] - ETA: 1s
18016/28000 [==================>...........] - ETA: 1s
18368/28000 [==================>...........] - ETA: 1s
18720/28000 [===================>..........] - ETA: 1s
19072/28000 [===================>..........] - ETA: 1s
19424/28000 [===================>..........] - ETA: 1s
19776/28000 [====================>.........] - ETA: 1s
20064/28000 [====================>.........] - ETA: 1s
20416/28000 [====================>.........] - ETA: 1s
20768/28000 [=====================>........] - ETA: 1s
21152/28000 [=====================>........] - ETA: 1s
21504/28000 [======================>.......] - ETA: 0s
21856/28000 [======================>.......] - ETA: 0s
22208/28000 [======================>.......] - ETA: 0s
22560/28000 [=======================>......] - ETA: 0s
22944/28000 [=======================>......] - ETA: 0s
23296/28000 [=======================>......] - ETA: 0s
23648/28000 [========================>.....] - ETA: 0s
24000/28000 [========================>.....] - ETA: 0s
24352/28000 [=========================>....] - ETA: 0s
24704/28000 [=========================>....] - ETA: 0s
25056/28000 [=========================>....] - ETA: 0s
25408/28000 [==========================>...] - ETA: 0s
25760/28000 [==========================>...] - ETA: 0s
26080/28000 [==========================>...] - ETA: 0s
26464/28000 [===========================>..] - ETA: 0s
26816/28000 [===========================>..] - ETA: 0s
27168/28000 [============================>.] - ETA: 0s
27520/28000 [============================>.] - ETA: 0s
27872/28000 [============================>.] - ETA: 0s
28000/28000 [==============================] - 4s 147us/step
[0.029564711086246087, 0.991428554058075, 0.991428554058075]
Info:{"accuracy": "0.99", "loss": "0.029565", "train_size": "42000", "test_size": "42000"}
