(42000, 28, 28, 1) (42000, 10)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten (Flatten)            (None, 32)                0         
_________________________________________________________________
dense (Dense)                (None, 256)               8448      
_________________________________________________________________
dense_1 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Epoch 1/40
1050/1050 - 7s - loss: 0.3118 - accuracy: 0.9093 - categorical_accuracy: 0.9093 - val_loss: 0.1372 - val_accuracy: 0.9576 - val_categorical_accuracy: 0.9576
Epoch 2/40
1050/1050 - 4s - loss: 0.1183 - accuracy: 0.9631 - categorical_accuracy: 0.9631 - val_loss: 0.0976 - val_accuracy: 0.9707 - val_categorical_accuracy: 0.9707
Epoch 3/40
1050/1050 - 4s - loss: 0.0901 - accuracy: 0.9722 - categorical_accuracy: 0.9722 - val_loss: 0.0736 - val_accuracy: 0.9783 - val_categorical_accuracy: 0.9783
Epoch 4/40
1050/1050 - 4s - loss: 0.0774 - accuracy: 0.9767 - categorical_accuracy: 0.9767 - val_loss: 0.0859 - val_accuracy: 0.9765 - val_categorical_accuracy: 0.9765
Epoch 5/40
1050/1050 - 4s - loss: 0.0667 - accuracy: 0.9797 - categorical_accuracy: 0.9797 - val_loss: 0.0942 - val_accuracy: 0.9764 - val_categorical_accuracy: 0.9764
Epoch 6/40
1050/1050 - 4s - loss: 0.0626 - accuracy: 0.9806 - categorical_accuracy: 0.9806 - val_loss: 0.0984 - val_accuracy: 0.9757 - val_categorical_accuracy: 0.9757
Epoch 7/40
1050/1050 - 4s - loss: 0.0547 - accuracy: 0.9838 - categorical_accuracy: 0.9838 - val_loss: 0.1676 - val_accuracy: 0.9550 - val_categorical_accuracy: 0.9550
Epoch 8/40
1050/1050 - 4s - loss: 0.0453 - accuracy: 0.9869 - categorical_accuracy: 0.9869 - val_loss: 0.0864 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807
Epoch 9/40
1050/1050 - 4s - loss: 0.0482 - accuracy: 0.9855 - categorical_accuracy: 0.9855 - val_loss: 0.0797 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811
Epoch 10/40
1050/1050 - 4s - loss: 0.0431 - accuracy: 0.9875 - categorical_accuracy: 0.9875 - val_loss: 0.0689 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 11/40
1050/1050 - 4s - loss: 0.0367 - accuracy: 0.9890 - categorical_accuracy: 0.9890 - val_loss: 0.0785 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 12/40
1050/1050 - 4s - loss: 0.0382 - accuracy: 0.9881 - categorical_accuracy: 0.9881 - val_loss: 0.1019 - val_accuracy: 0.9760 - val_categorical_accuracy: 0.9760
Epoch 13/40
1050/1050 - 4s - loss: 0.0329 - accuracy: 0.9904 - categorical_accuracy: 0.9904 - val_loss: 0.0724 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 14/40
1050/1050 - 4s - loss: 0.0356 - accuracy: 0.9890 - categorical_accuracy: 0.9890 - val_loss: 0.1013 - val_accuracy: 0.9807 - val_categorical_accuracy: 0.9807
Epoch 15/40
1050/1050 - 4s - loss: 0.0298 - accuracy: 0.9911 - categorical_accuracy: 0.9911 - val_loss: 0.0825 - val_accuracy: 0.9827 - val_categorical_accuracy: 0.9827
Epoch 16/40
1050/1050 - 4s - loss: 0.0287 - accuracy: 0.9914 - categorical_accuracy: 0.9914 - val_loss: 0.0822 - val_accuracy: 0.9805 - val_categorical_accuracy: 0.9805
Epoch 17/40
1050/1050 - 4s - loss: 0.0312 - accuracy: 0.9913 - categorical_accuracy: 0.9913 - val_loss: 0.0763 - val_accuracy: 0.9830 - val_categorical_accuracy: 0.9830
Epoch 18/40
1050/1050 - 4s - loss: 0.0222 - accuracy: 0.9930 - categorical_accuracy: 0.9930 - val_loss: 0.0907 - val_accuracy: 0.9825 - val_categorical_accuracy: 0.9825
Epoch 19/40
1050/1050 - 4s - loss: 0.0236 - accuracy: 0.9936 - categorical_accuracy: 0.9936 - val_loss: 0.1017 - val_accuracy: 0.9787 - val_categorical_accuracy: 0.9787
Epoch 20/40
1050/1050 - 4s - loss: 0.0255 - accuracy: 0.9928 - categorical_accuracy: 0.9928 - val_loss: 0.1023 - val_accuracy: 0.9802 - val_categorical_accuracy: 0.9802
Epoch 21/40
1050/1050 - 4s - loss: 0.0260 - accuracy: 0.9931 - categorical_accuracy: 0.9931 - val_loss: 0.1298 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 22/40
1050/1050 - 4s - loss: 0.0239 - accuracy: 0.9936 - categorical_accuracy: 0.9936 - val_loss: 0.0969 - val_accuracy: 0.9832 - val_categorical_accuracy: 0.9832
Epoch 23/40
1050/1050 - 4s - loss: 0.0235 - accuracy: 0.9934 - categorical_accuracy: 0.9934 - val_loss: 0.1113 - val_accuracy: 0.9826 - val_categorical_accuracy: 0.9826
Epoch 24/40
1050/1050 - 4s - loss: 0.0210 - accuracy: 0.9948 - categorical_accuracy: 0.9948 - val_loss: 0.0955 - val_accuracy: 0.9836 - val_categorical_accuracy: 0.9836
Epoch 25/40
1050/1050 - 4s - loss: 0.0188 - accuracy: 0.9943 - categorical_accuracy: 0.9943 - val_loss: 0.1141 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814
Epoch 26/40
1050/1050 - 4s - loss: 0.0215 - accuracy: 0.9943 - categorical_accuracy: 0.9943 - val_loss: 0.1017 - val_accuracy: 0.9821 - val_categorical_accuracy: 0.9821
Epoch 27/40
1050/1050 - 4s - loss: 0.0162 - accuracy: 0.9953 - categorical_accuracy: 0.9953 - val_loss: 0.1113 - val_accuracy: 0.9823 - val_categorical_accuracy: 0.9823
Epoch 28/40
1050/1050 - 4s - loss: 0.0192 - accuracy: 0.9945 - categorical_accuracy: 0.9945 - val_loss: 0.1368 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 29/40
1050/1050 - 4s - loss: 0.0274 - accuracy: 0.9940 - categorical_accuracy: 0.9940 - val_loss: 0.1098 - val_accuracy: 0.9815 - val_categorical_accuracy: 0.9815
Epoch 30/40
1050/1050 - 4s - loss: 0.0206 - accuracy: 0.9949 - categorical_accuracy: 0.9949 - val_loss: 0.1328 - val_accuracy: 0.9776 - val_categorical_accuracy: 0.9776
Epoch 31/40
1050/1050 - 4s - loss: 0.0155 - accuracy: 0.9962 - categorical_accuracy: 0.9962 - val_loss: 0.1455 - val_accuracy: 0.9804 - val_categorical_accuracy: 0.9804
Epoch 32/40
1050/1050 - 4s - loss: 0.0191 - accuracy: 0.9955 - categorical_accuracy: 0.9955 - val_loss: 0.1307 - val_accuracy: 0.9802 - val_categorical_accuracy: 0.9802
Epoch 33/40
1050/1050 - 4s - loss: 0.0147 - accuracy: 0.9960 - categorical_accuracy: 0.9960 - val_loss: 0.1637 - val_accuracy: 0.9781 - val_categorical_accuracy: 0.9781
Epoch 34/40
1050/1050 - 4s - loss: 0.0191 - accuracy: 0.9952 - categorical_accuracy: 0.9952 - val_loss: 0.1149 - val_accuracy: 0.9838 - val_categorical_accuracy: 0.9838
Epoch 35/40
1050/1050 - 4s - loss: 0.0236 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1699 - val_accuracy: 0.9789 - val_categorical_accuracy: 0.9789
Epoch 36/40
1050/1050 - 4s - loss: 0.0225 - accuracy: 0.9947 - categorical_accuracy: 0.9947 - val_loss: 0.1595 - val_accuracy: 0.9788 - val_categorical_accuracy: 0.9788
Epoch 37/40
1050/1050 - 4s - loss: 0.0184 - accuracy: 0.9957 - categorical_accuracy: 0.9957 - val_loss: 0.1356 - val_accuracy: 0.9827 - val_categorical_accuracy: 0.9827
Epoch 38/40
1050/1050 - 4s - loss: 0.0134 - accuracy: 0.9970 - categorical_accuracy: 0.9970 - val_loss: 0.1289 - val_accuracy: 0.9845 - val_categorical_accuracy: 0.9845
Epoch 39/40
1050/1050 - 4s - loss: 0.0201 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.1681 - val_accuracy: 0.9817 - val_categorical_accuracy: 0.9817
Epoch 40/40
1050/1050 - 4s - loss: 0.0237 - accuracy: 0.9949 - categorical_accuracy: 0.9949 - val_loss: 0.1309 - val_accuracy: 0.9814 - val_categorical_accuracy: 0.9814

   1/1313 [..............................] - ETA: 21s - loss: 1.2310e-04 - accuracy: 1.0000 - categorical_accuracy: 1.0000
  24/1313 [..............................] - ETA: 3s - loss: 0.0133 - accuracy: 0.9935 - categorical_accuracy: 0.9935     
  45/1313 [>.............................] - ETA: 3s - loss: 0.0092 - accuracy: 0.9958 - categorical_accuracy: 0.9958
  68/1313 [>.............................] - ETA: 2s - loss: 0.0088 - accuracy: 0.9968 - categorical_accuracy: 0.9968
  91/1313 [=>............................] - ETA: 2s - loss: 0.0091 - accuracy: 0.9969 - categorical_accuracy: 0.9969
 113/1313 [=>............................] - ETA: 2s - loss: 0.0101 - accuracy: 0.9970 - categorical_accuracy: 0.9970
 138/1313 [==>...........................] - ETA: 2s - loss: 0.0166 - accuracy: 0.9955 - categorical_accuracy: 0.9955
 159/1313 [==>...........................] - ETA: 2s - loss: 0.0148 - accuracy: 0.9961 - categorical_accuracy: 0.9961
 182/1313 [===>..........................] - ETA: 2s - loss: 0.0202 - accuracy: 0.9957 - categorical_accuracy: 0.9957
 206/1313 [===>..........................] - ETA: 2s - loss: 0.0215 - accuracy: 0.9953 - categorical_accuracy: 0.9953
 228/1313 [====>.........................] - ETA: 2s - loss: 0.0221 - accuracy: 0.9952 - categorical_accuracy: 0.9952
 252/1313 [====>.........................] - ETA: 2s - loss: 0.0213 - accuracy: 0.9952 - categorical_accuracy: 0.9952
 274/1313 [=====>........................] - ETA: 2s - loss: 0.0211 - accuracy: 0.9952 - categorical_accuracy: 0.9952
 295/1313 [=====>........................] - ETA: 2s - loss: 0.0202 - accuracy: 0.9954 - categorical_accuracy: 0.9954
 317/1313 [======>.......................] - ETA: 2s - loss: 0.0197 - accuracy: 0.9955 - categorical_accuracy: 0.9955
 340/1313 [======>.......................] - ETA: 2s - loss: 0.0187 - accuracy: 0.9957 - categorical_accuracy: 0.9957
 362/1313 [=======>......................] - ETA: 2s - loss: 0.0181 - accuracy: 0.9956 - categorical_accuracy: 0.9956
 386/1313 [=======>......................] - ETA: 2s - loss: 0.0174 - accuracy: 0.9958 - categorical_accuracy: 0.9958
 411/1313 [========>.....................] - ETA: 2s - loss: 0.0173 - accuracy: 0.9957 - categorical_accuracy: 0.9957
 432/1313 [========>.....................] - ETA: 2s - loss: 0.0170 - accuracy: 0.9957 - categorical_accuracy: 0.9957
 453/1313 [=========>....................] - ETA: 2s - loss: 0.0175 - accuracy: 0.9955 - categorical_accuracy: 0.9955
 477/1313 [=========>....................] - ETA: 1s - loss: 0.0173 - accuracy: 0.9956 - categorical_accuracy: 0.9956
 497/1313 [==========>...................] - ETA: 1s - loss: 0.0168 - accuracy: 0.9957 - categorical_accuracy: 0.9957
 520/1313 [==========>...................] - ETA: 1s - loss: 0.0171 - accuracy: 0.9957 - categorical_accuracy: 0.9957
 547/1313 [===========>..................] - ETA: 1s - loss: 0.0166 - accuracy: 0.9957 - categorical_accuracy: 0.9957
 569/1313 [============>.................] - ETA: 1s - loss: 0.0164 - accuracy: 0.9957 - categorical_accuracy: 0.9957
 590/1313 [============>.................] - ETA: 1s - loss: 0.0161 - accuracy: 0.9958 - categorical_accuracy: 0.9958
 614/1313 [=============>................] - ETA: 1s - loss: 0.0157 - accuracy: 0.9958 - categorical_accuracy: 0.9958
 636/1313 [=============>................] - ETA: 1s - loss: 0.0154 - accuracy: 0.9959 - categorical_accuracy: 0.9959
 659/1313 [==============>...............] - ETA: 1s - loss: 0.0156 - accuracy: 0.9959 - categorical_accuracy: 0.9959
 680/1313 [==============>...............] - ETA: 1s - loss: 0.0155 - accuracy: 0.9958 - categorical_accuracy: 0.9958
 702/1313 [===============>..............] - ETA: 1s - loss: 0.0154 - accuracy: 0.9959 - categorical_accuracy: 0.9959
 725/1313 [===============>..............] - ETA: 1s - loss: 0.0151 - accuracy: 0.9959 - categorical_accuracy: 0.9959
 746/1313 [================>.............] - ETA: 1s - loss: 0.0152 - accuracy: 0.9959 - categorical_accuracy: 0.9959
 767/1313 [================>.............] - ETA: 1s - loss: 0.0153 - accuracy: 0.9958 - categorical_accuracy: 0.9958
 787/1313 [================>.............] - ETA: 1s - loss: 0.0152 - accuracy: 0.9958 - categorical_accuracy: 0.9958
 807/1313 [=================>............] - ETA: 1s - loss: 0.0159 - accuracy: 0.9958 - categorical_accuracy: 0.9958
 827/1313 [=================>............] - ETA: 1s - loss: 0.0161 - accuracy: 0.9957 - categorical_accuracy: 0.9957
 849/1313 [==================>...........] - ETA: 1s - loss: 0.0159 - accuracy: 0.9958 - categorical_accuracy: 0.9958
 869/1313 [==================>...........] - ETA: 1s - loss: 0.0157 - accuracy: 0.9958 - categorical_accuracy: 0.9958
 891/1313 [===================>..........] - ETA: 1s - loss: 0.0160 - accuracy: 0.9957 - categorical_accuracy: 0.9957
 909/1313 [===================>..........] - ETA: 0s - loss: 0.0160 - accuracy: 0.9958 - categorical_accuracy: 0.9958
 929/1313 [====================>.........] - ETA: 0s - loss: 0.0158 - accuracy: 0.9958 - categorical_accuracy: 0.9958
 949/1313 [====================>.........] - ETA: 0s - loss: 0.0158 - accuracy: 0.9958 - categorical_accuracy: 0.9958
 968/1313 [=====================>........] - ETA: 0s - loss: 0.0160 - accuracy: 0.9957 - categorical_accuracy: 0.9957
 989/1313 [=====================>........] - ETA: 0s - loss: 0.0157 - accuracy: 0.9958 - categorical_accuracy: 0.9958
1009/1313 [======================>.......] - ETA: 0s - loss: 0.0156 - accuracy: 0.9959 - categorical_accuracy: 0.9959
1030/1313 [======================>.......] - ETA: 0s - loss: 0.0157 - accuracy: 0.9958 - categorical_accuracy: 0.9958
1050/1313 [======================>.......] - ETA: 0s - loss: 0.0158 - accuracy: 0.9958 - categorical_accuracy: 0.9958
1070/1313 [=======================>......] - ETA: 0s - loss: 0.0167 - accuracy: 0.9956 - categorical_accuracy: 0.9956
1091/1313 [=======================>......] - ETA: 0s - loss: 0.0180 - accuracy: 0.9955 - categorical_accuracy: 0.9955
1110/1313 [========================>.....] - ETA: 0s - loss: 0.0197 - accuracy: 0.9952 - categorical_accuracy: 0.9952
1131/1313 [========================>.....] - ETA: 0s - loss: 0.0214 - accuracy: 0.9950 - categorical_accuracy: 0.9950
1152/1313 [=========================>....] - ETA: 0s - loss: 0.0256 - accuracy: 0.9947 - categorical_accuracy: 0.9947
1172/1313 [=========================>....] - ETA: 0s - loss: 0.0286 - accuracy: 0.9945 - categorical_accuracy: 0.9945
1191/1313 [==========================>...] - ETA: 0s - loss: 0.0299 - accuracy: 0.9941 - categorical_accuracy: 0.9941
1213/1313 [==========================>...] - ETA: 0s - loss: 0.0322 - accuracy: 0.9940 - categorical_accuracy: 0.9940
1234/1313 [===========================>..] - ETA: 0s - loss: 0.0334 - accuracy: 0.9937 - categorical_accuracy: 0.9937
1254/1313 [===========================>..] - ETA: 0s - loss: 0.0344 - accuracy: 0.9936 - categorical_accuracy: 0.9936
1274/1313 [============================>.] - ETA: 0s - loss: 0.0362 - accuracy: 0.9934 - categorical_accuracy: 0.9934
1294/1313 [============================>.] - ETA: 0s - loss: 0.0383 - accuracy: 0.9930 - categorical_accuracy: 0.9930
1313/1313 [==============================] - 3s 3ms/step - loss: 0.0388 - accuracy: 0.9930 - categorical_accuracy: 0.9930
[0.03879012167453766, 0.9929524064064026, 0.9929524064064026]
Info:{"accuracy": "0.99", "loss": "0.038790", "train_size": "42000", "test_size": "42000"}
