(42000, 28, 28, 1) (42000, 10)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 26, 26, 128)       1280      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 13, 13, 128)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 11, 11, 64)        73792     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 5, 5, 64)          0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 3, 3, 32)          18464     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 1, 1, 32)          0         
_________________________________________________________________
flatten (Flatten)            (None, 32)                0         
_________________________________________________________________
dense (Dense)                (None, 256)               8448      
_________________________________________________________________
dense_1 (Dense)              (None, 128)               32896     
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1290      
=================================================================
Total params: 136,170
Trainable params: 136,170
Non-trainable params: 0
_________________________________________________________________
Epoch 1/40
1050/1050 - 7s - loss: 0.3336 - accuracy: 0.8980 - categorical_accuracy: 0.8980 - val_loss: 0.1286 - val_accuracy: 0.9621 - val_categorical_accuracy: 0.9621
Epoch 2/40
1050/1050 - 4s - loss: 0.1297 - accuracy: 0.9607 - categorical_accuracy: 0.9607 - val_loss: 0.1045 - val_accuracy: 0.9687 - val_categorical_accuracy: 0.9687
Epoch 3/40
1050/1050 - 4s - loss: 0.0968 - accuracy: 0.9704 - categorical_accuracy: 0.9704 - val_loss: 0.0958 - val_accuracy: 0.9714 - val_categorical_accuracy: 0.9714
Epoch 4/40
1050/1050 - 4s - loss: 0.0787 - accuracy: 0.9756 - categorical_accuracy: 0.9756 - val_loss: 0.0821 - val_accuracy: 0.9756 - val_categorical_accuracy: 0.9756
Epoch 5/40
1050/1050 - 4s - loss: 0.0714 - accuracy: 0.9781 - categorical_accuracy: 0.9781 - val_loss: 0.1123 - val_accuracy: 0.9696 - val_categorical_accuracy: 0.9696
Epoch 6/40
1050/1050 - 4s - loss: 0.0593 - accuracy: 0.9814 - categorical_accuracy: 0.9814 - val_loss: 0.0803 - val_accuracy: 0.9755 - val_categorical_accuracy: 0.9755
Epoch 7/40
1050/1050 - 4s - loss: 0.0560 - accuracy: 0.9829 - categorical_accuracy: 0.9829 - val_loss: 0.0909 - val_accuracy: 0.9742 - val_categorical_accuracy: 0.9742
Epoch 8/40
1050/1050 - 4s - loss: 0.0498 - accuracy: 0.9848 - categorical_accuracy: 0.9848 - val_loss: 0.0888 - val_accuracy: 0.9789 - val_categorical_accuracy: 0.9789
Epoch 9/40
1050/1050 - 4s - loss: 0.0464 - accuracy: 0.9852 - categorical_accuracy: 0.9852 - val_loss: 0.0887 - val_accuracy: 0.9788 - val_categorical_accuracy: 0.9788
Epoch 10/40
1050/1050 - 4s - loss: 0.0372 - accuracy: 0.9894 - categorical_accuracy: 0.9894 - val_loss: 0.0993 - val_accuracy: 0.9783 - val_categorical_accuracy: 0.9783
Epoch 11/40
1050/1050 - 4s - loss: 0.0398 - accuracy: 0.9880 - categorical_accuracy: 0.9880 - val_loss: 0.0947 - val_accuracy: 0.9787 - val_categorical_accuracy: 0.9787
Epoch 12/40
1050/1050 - 4s - loss: 0.0378 - accuracy: 0.9882 - categorical_accuracy: 0.9882 - val_loss: 0.0800 - val_accuracy: 0.9818 - val_categorical_accuracy: 0.9818
Epoch 13/40
1050/1050 - 4s - loss: 0.0303 - accuracy: 0.9910 - categorical_accuracy: 0.9910 - val_loss: 0.1071 - val_accuracy: 0.9775 - val_categorical_accuracy: 0.9775
Epoch 14/40
1050/1050 - 4s - loss: 0.0320 - accuracy: 0.9905 - categorical_accuracy: 0.9905 - val_loss: 0.1070 - val_accuracy: 0.9779 - val_categorical_accuracy: 0.9779
Epoch 15/40
1050/1050 - 4s - loss: 0.0289 - accuracy: 0.9915 - categorical_accuracy: 0.9915 - val_loss: 0.1068 - val_accuracy: 0.9782 - val_categorical_accuracy: 0.9782
Epoch 16/40
1050/1050 - 4s - loss: 0.0314 - accuracy: 0.9911 - categorical_accuracy: 0.9911 - val_loss: 0.1064 - val_accuracy: 0.9774 - val_categorical_accuracy: 0.9774
Epoch 17/40
1050/1050 - 4s - loss: 0.0263 - accuracy: 0.9927 - categorical_accuracy: 0.9927 - val_loss: 0.1036 - val_accuracy: 0.9792 - val_categorical_accuracy: 0.9792
Epoch 18/40
1050/1050 - 4s - loss: 0.0251 - accuracy: 0.9929 - categorical_accuracy: 0.9929 - val_loss: 0.1138 - val_accuracy: 0.9776 - val_categorical_accuracy: 0.9776
Epoch 19/40
1050/1050 - 4s - loss: 0.0279 - accuracy: 0.9922 - categorical_accuracy: 0.9922 - val_loss: 0.1173 - val_accuracy: 0.9788 - val_categorical_accuracy: 0.9788
Epoch 20/40
1050/1050 - 4s - loss: 0.0230 - accuracy: 0.9931 - categorical_accuracy: 0.9931 - val_loss: 0.1403 - val_accuracy: 0.9769 - val_categorical_accuracy: 0.9769
Epoch 21/40
1050/1050 - 4s - loss: 0.0276 - accuracy: 0.9927 - categorical_accuracy: 0.9927 - val_loss: 0.1106 - val_accuracy: 0.9817 - val_categorical_accuracy: 0.9817
Epoch 22/40
1050/1050 - 4s - loss: 0.0165 - accuracy: 0.9955 - categorical_accuracy: 0.9955 - val_loss: 0.1149 - val_accuracy: 0.9819 - val_categorical_accuracy: 0.9819
Epoch 23/40
1050/1050 - 4s - loss: 0.0194 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1248 - val_accuracy: 0.9789 - val_categorical_accuracy: 0.9789
Epoch 24/40
1050/1050 - 4s - loss: 0.0304 - accuracy: 0.9920 - categorical_accuracy: 0.9920 - val_loss: 0.1511 - val_accuracy: 0.9782 - val_categorical_accuracy: 0.9782
Epoch 25/40
1050/1050 - 4s - loss: 0.0172 - accuracy: 0.9951 - categorical_accuracy: 0.9951 - val_loss: 0.1431 - val_accuracy: 0.9800 - val_categorical_accuracy: 0.9800
Epoch 26/40
1050/1050 - 4s - loss: 0.0288 - accuracy: 0.9931 - categorical_accuracy: 0.9931 - val_loss: 0.1438 - val_accuracy: 0.9733 - val_categorical_accuracy: 0.9733
Epoch 27/40
1050/1050 - 4s - loss: 0.0226 - accuracy: 0.9940 - categorical_accuracy: 0.9940 - val_loss: 0.1816 - val_accuracy: 0.9771 - val_categorical_accuracy: 0.9771
Epoch 28/40
1050/1050 - 4s - loss: 0.0281 - accuracy: 0.9932 - categorical_accuracy: 0.9932 - val_loss: 0.1538 - val_accuracy: 0.9771 - val_categorical_accuracy: 0.9771
Epoch 29/40
1050/1050 - 4s - loss: 0.0184 - accuracy: 0.9948 - categorical_accuracy: 0.9948 - val_loss: 0.1149 - val_accuracy: 0.9830 - val_categorical_accuracy: 0.9830
Epoch 30/40
1050/1050 - 4s - loss: 0.0137 - accuracy: 0.9962 - categorical_accuracy: 0.9962 - val_loss: 0.1287 - val_accuracy: 0.9817 - val_categorical_accuracy: 0.9817
Epoch 31/40
1050/1050 - 4s - loss: 0.0203 - accuracy: 0.9948 - categorical_accuracy: 0.9948 - val_loss: 0.1196 - val_accuracy: 0.9806 - val_categorical_accuracy: 0.9806
Epoch 32/40
1050/1050 - 4s - loss: 0.0199 - accuracy: 0.9946 - categorical_accuracy: 0.9946 - val_loss: 0.1202 - val_accuracy: 0.9819 - val_categorical_accuracy: 0.9819
Epoch 33/40
1050/1050 - 4s - loss: 0.0160 - accuracy: 0.9955 - categorical_accuracy: 0.9955 - val_loss: 0.1351 - val_accuracy: 0.9790 - val_categorical_accuracy: 0.9790
Epoch 34/40
1050/1050 - 4s - loss: 0.0170 - accuracy: 0.9955 - categorical_accuracy: 0.9955 - val_loss: 0.1556 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811
Epoch 35/40
1050/1050 - 4s - loss: 0.0227 - accuracy: 0.9940 - categorical_accuracy: 0.9940 - val_loss: 0.1356 - val_accuracy: 0.9811 - val_categorical_accuracy: 0.9811
Epoch 36/40
1050/1050 - 4s - loss: 0.0105 - accuracy: 0.9969 - categorical_accuracy: 0.9969 - val_loss: 0.2174 - val_accuracy: 0.9798 - val_categorical_accuracy: 0.9798
Epoch 37/40
1050/1050 - 4s - loss: 0.0135 - accuracy: 0.9965 - categorical_accuracy: 0.9965 - val_loss: 0.1700 - val_accuracy: 0.9773 - val_categorical_accuracy: 0.9773
Epoch 38/40
1050/1050 - 4s - loss: 0.0280 - accuracy: 0.9939 - categorical_accuracy: 0.9939 - val_loss: 0.1551 - val_accuracy: 0.9786 - val_categorical_accuracy: 0.9786
Epoch 39/40
1050/1050 - 4s - loss: 0.0134 - accuracy: 0.9962 - categorical_accuracy: 0.9962 - val_loss: 0.2205 - val_accuracy: 0.9802 - val_categorical_accuracy: 0.9802
Epoch 40/40
1050/1050 - 4s - loss: 0.0144 - accuracy: 0.9968 - categorical_accuracy: 0.9968 - val_loss: 0.2349 - val_accuracy: 0.9769 - val_categorical_accuracy: 0.9769

   1/1313 [..............................] - ETA: 32s - loss: 4.8428e-07 - accuracy: 1.0000 - categorical_accuracy: 1.0000
  22/1313 [..............................] - ETA: 3s - loss: 0.0365 - accuracy: 0.9915 - categorical_accuracy: 0.9915     
  45/1313 [>.............................] - ETA: 3s - loss: 0.0270 - accuracy: 0.9917 - categorical_accuracy: 0.9917
  68/1313 [>.............................] - ETA: 3s - loss: 0.0230 - accuracy: 0.9926 - categorical_accuracy: 0.9926
  92/1313 [=>............................] - ETA: 2s - loss: 0.0295 - accuracy: 0.9918 - categorical_accuracy: 0.9918
 113/1313 [=>............................] - ETA: 2s - loss: 0.0308 - accuracy: 0.9914 - categorical_accuracy: 0.9914
 139/1313 [==>...........................] - ETA: 2s - loss: 0.0295 - accuracy: 0.9915 - categorical_accuracy: 0.9915
 161/1313 [==>...........................] - ETA: 2s - loss: 0.0278 - accuracy: 0.9920 - categorical_accuracy: 0.9920
 183/1313 [===>..........................] - ETA: 2s - loss: 0.0264 - accuracy: 0.9923 - categorical_accuracy: 0.9923
 205/1313 [===>..........................] - ETA: 2s - loss: 0.0255 - accuracy: 0.9924 - categorical_accuracy: 0.9924
 228/1313 [====>.........................] - ETA: 2s - loss: 0.0261 - accuracy: 0.9925 - categorical_accuracy: 0.9925
 251/1313 [====>.........................] - ETA: 2s - loss: 0.0257 - accuracy: 0.9924 - categorical_accuracy: 0.9924
 274/1313 [=====>........................] - ETA: 2s - loss: 0.0256 - accuracy: 0.9925 - categorical_accuracy: 0.9925
 296/1313 [=====>........................] - ETA: 2s - loss: 0.0270 - accuracy: 0.9923 - categorical_accuracy: 0.9923
 319/1313 [======>.......................] - ETA: 2s - loss: 0.0266 - accuracy: 0.9924 - categorical_accuracy: 0.9924
 341/1313 [======>.......................] - ETA: 2s - loss: 0.0261 - accuracy: 0.9926 - categorical_accuracy: 0.9926
 362/1313 [=======>......................] - ETA: 2s - loss: 0.0252 - accuracy: 0.9929 - categorical_accuracy: 0.9929
 384/1313 [=======>......................] - ETA: 2s - loss: 0.0247 - accuracy: 0.9931 - categorical_accuracy: 0.9931
 406/1313 [========>.....................] - ETA: 2s - loss: 0.0265 - accuracy: 0.9928 - categorical_accuracy: 0.9928
 426/1313 [========>.....................] - ETA: 2s - loss: 0.0264 - accuracy: 0.9928 - categorical_accuracy: 0.9928
 448/1313 [=========>....................] - ETA: 2s - loss: 0.0266 - accuracy: 0.9927 - categorical_accuracy: 0.9927
 470/1313 [=========>....................] - ETA: 2s - loss: 0.0262 - accuracy: 0.9928 - categorical_accuracy: 0.9928
 493/1313 [==========>...................] - ETA: 1s - loss: 0.0274 - accuracy: 0.9926 - categorical_accuracy: 0.9926
 513/1313 [==========>...................] - ETA: 1s - loss: 0.0272 - accuracy: 0.9928 - categorical_accuracy: 0.9928
 535/1313 [===========>..................] - ETA: 1s - loss: 0.0271 - accuracy: 0.9929 - categorical_accuracy: 0.9929
 557/1313 [===========>..................] - ETA: 1s - loss: 0.0262 - accuracy: 0.9932 - categorical_accuracy: 0.9932
 577/1313 [============>.................] - ETA: 1s - loss: 0.0279 - accuracy: 0.9932 - categorical_accuracy: 0.9932
 599/1313 [============>.................] - ETA: 1s - loss: 0.0284 - accuracy: 0.9931 - categorical_accuracy: 0.9931
 618/1313 [=============>................] - ETA: 1s - loss: 0.0280 - accuracy: 0.9931 - categorical_accuracy: 0.9931
 640/1313 [=============>................] - ETA: 1s - loss: 0.0278 - accuracy: 0.9930 - categorical_accuracy: 0.9930
 659/1313 [==============>...............] - ETA: 1s - loss: 0.0275 - accuracy: 0.9930 - categorical_accuracy: 0.9930
 678/1313 [==============>...............] - ETA: 1s - loss: 0.0270 - accuracy: 0.9932 - categorical_accuracy: 0.9932
 698/1313 [==============>...............] - ETA: 1s - loss: 0.0279 - accuracy: 0.9931 - categorical_accuracy: 0.9931
 718/1313 [===============>..............] - ETA: 1s - loss: 0.0275 - accuracy: 0.9931 - categorical_accuracy: 0.9931
 739/1313 [===============>..............] - ETA: 1s - loss: 0.0276 - accuracy: 0.9931 - categorical_accuracy: 0.9931
 758/1313 [================>.............] - ETA: 1s - loss: 0.0278 - accuracy: 0.9931 - categorical_accuracy: 0.9931
 779/1313 [================>.............] - ETA: 1s - loss: 0.0280 - accuracy: 0.9931 - categorical_accuracy: 0.9931
 799/1313 [=================>............] - ETA: 1s - loss: 0.0285 - accuracy: 0.9930 - categorical_accuracy: 0.9930
 818/1313 [=================>............] - ETA: 1s - loss: 0.0289 - accuracy: 0.9929 - categorical_accuracy: 0.9929
 838/1313 [==================>...........] - ETA: 1s - loss: 0.0293 - accuracy: 0.9928 - categorical_accuracy: 0.9928
 859/1313 [==================>...........] - ETA: 1s - loss: 0.0295 - accuracy: 0.9928 - categorical_accuracy: 0.9928
 879/1313 [===================>..........] - ETA: 1s - loss: 0.0307 - accuracy: 0.9930 - categorical_accuracy: 0.9930
 898/1313 [===================>..........] - ETA: 1s - loss: 0.0310 - accuracy: 0.9930 - categorical_accuracy: 0.9930
 918/1313 [===================>..........] - ETA: 1s - loss: 0.0310 - accuracy: 0.9930 - categorical_accuracy: 0.9930
 939/1313 [====================>.........] - ETA: 0s - loss: 0.0310 - accuracy: 0.9930 - categorical_accuracy: 0.9930
 957/1313 [====================>.........] - ETA: 0s - loss: 0.0307 - accuracy: 0.9931 - categorical_accuracy: 0.9931
 978/1313 [=====================>........] - ETA: 0s - loss: 0.0304 - accuracy: 0.9932 - categorical_accuracy: 0.9932
 998/1313 [=====================>........] - ETA: 0s - loss: 0.0302 - accuracy: 0.9931 - categorical_accuracy: 0.9931
1018/1313 [======================>.......] - ETA: 0s - loss: 0.0297 - accuracy: 0.9932 - categorical_accuracy: 0.9932
1037/1313 [======================>.......] - ETA: 0s - loss: 0.0297 - accuracy: 0.9932 - categorical_accuracy: 0.9932
1056/1313 [=======================>......] - ETA: 0s - loss: 0.0300 - accuracy: 0.9932 - categorical_accuracy: 0.9932
1076/1313 [=======================>......] - ETA: 0s - loss: 0.0333 - accuracy: 0.9929 - categorical_accuracy: 0.9929
1096/1313 [========================>.....] - ETA: 0s - loss: 0.0351 - accuracy: 0.9926 - categorical_accuracy: 0.9926
1115/1313 [========================>.....] - ETA: 0s - loss: 0.0392 - accuracy: 0.9923 - categorical_accuracy: 0.9923
1135/1313 [========================>.....] - ETA: 0s - loss: 0.0419 - accuracy: 0.9921 - categorical_accuracy: 0.9921
1155/1313 [=========================>....] - ETA: 0s - loss: 0.0450 - accuracy: 0.9919 - categorical_accuracy: 0.9919
1174/1313 [=========================>....] - ETA: 0s - loss: 0.0507 - accuracy: 0.9916 - categorical_accuracy: 0.9916
1194/1313 [==========================>...] - ETA: 0s - loss: 0.0541 - accuracy: 0.9913 - categorical_accuracy: 0.9913
1214/1313 [==========================>...] - ETA: 0s - loss: 0.0557 - accuracy: 0.9910 - categorical_accuracy: 0.9910
1234/1313 [===========================>..] - ETA: 0s - loss: 0.0570 - accuracy: 0.9908 - categorical_accuracy: 0.9908
1256/1313 [===========================>..] - ETA: 0s - loss: 0.0588 - accuracy: 0.9906 - categorical_accuracy: 0.9906
1275/1313 [============================>.] - ETA: 0s - loss: 0.0623 - accuracy: 0.9904 - categorical_accuracy: 0.9904
1295/1313 [============================>.] - ETA: 0s - loss: 0.0661 - accuracy: 0.9901 - categorical_accuracy: 0.9901
1313/1313 [==============================] - 3s 3ms/step - loss: 0.0709 - accuracy: 0.9900 - categorical_accuracy: 0.9900
[0.07087796926498413, 0.989976167678833, 0.989976167678833]
Info:{"accuracy": "0.99", "loss": "0.070878", "train_size": "42000", "test_size": "42000"}
