0 0.7156377 [array([[ 0.7926959 ,  0.6886104 ],
       [-1.2072834 , -0.29517072]], dtype=float32), array([[1.7177    ],
       [0.35572484]], dtype=float32)]
100 0.6907327 [array([[ 0.32268244, -0.23303036],
       [-0.7743417 ,  0.8052943 ]], dtype=float32), array([[1.4608113 ],
       [0.78415203]], dtype=float32)]
200 0.49503163 [array([[ 1.6721692, -2.3216543],
       [-2.2168636,  2.6561468]], dtype=float32), array([[2.8243914],
       [2.6025808]], dtype=float32)]
300 0.22374642 [array([[ 3.1877632, -3.7442877],
       [-3.6972432,  4.1295667]], dtype=float32), array([[4.7004085],
       [4.3188057]], dtype=float32)]
400 0.12229483 [array([[ 3.9886725, -4.520833 ],
       [-4.4841404,  4.903435 ]], dtype=float32), array([[5.8487263],
       [5.4189944]], dtype=float32)]
500 0.078843184 [array([[ 4.4861465, -5.0151863],
       [-4.973251 ,  5.39077  ]], dtype=float32), array([[6.6447487],
       [6.2020254]], dtype=float32)]
600 0.055981167 [array([[ 4.839386 , -5.370661 ],
       [-5.3210588,  5.7398577]], dtype=float32), array([[7.2586293],
       [6.8132977]], dtype=float32)]
700 0.04224272 [array([[ 5.111045 , -5.645957 ],
       [-5.5889034,  6.009811 ]], dtype=float32), array([[7.7626452],
       [7.3183374]], dtype=float32)]
800 0.033227302 [array([[ 5.3308954, -5.8696966],
       [-5.8059134,  6.2290907]], dtype=float32), array([[8.193123],
       [7.751217]], dtype=float32)]
900 0.026933454 [array([[ 5.515177 , -6.057749 ],
       [-5.9879947,  6.413374 ]], dtype=float32), array([[8.57083 ],
       [8.131825]], dtype=float32)]
1000 0.022333965 [array([[ 5.67365  , -6.219753 ],
       [-6.1447105,  6.572153 ]], dtype=float32), array([[8.90876 ],
       [8.472787]], dtype=float32)]
1100 0.01885244 [array([[ 5.812608 , -6.3619866],
       [-6.282229 ,  6.711584 ]], dtype=float32), array([[9.215611],
       [8.78262 ]], dtype=float32)]
1200 0.016142853 [array([[ 5.9363365, -6.4887395],
       [-6.4047527,  6.8358717]], dtype=float32), array([[9.497477 ],
       [9.0673685]], dtype=float32)]
1300 0.013985719 [array([[ 6.0478745, -6.6030784],
       [-6.5152693,  6.9480157]], dtype=float32), array([[9.758837],
       [9.331477]], dtype=float32)]
1400 0.0122359805 [array([[ 6.1494503, -6.7072563],
       [-6.615971 ,  7.0502205]], dtype=float32), array([[10.003056],
       [ 9.578303]], dtype=float32)]
1500 0.010794317 [array([[ 6.242753 , -6.8029747],
       [-6.7085137,  7.1441584]], dtype=float32), array([[10.232743],
       [ 9.810454]], dtype=float32)]
1600 0.009590316 [array([[ 6.32908  , -6.8915577],
       [-6.7941732,  7.2311172]], dtype=float32), array([[10.449962],
       [10.03    ]], dtype=float32)]
1700 0.008573185 [array([[ 6.4094553, -6.9740477],
       [-6.8739595,  7.312116 ]], dtype=float32), array([[10.656366],
       [10.238612]], dtype=float32)]
1800 0.0077051977 [array([[ 6.484699 , -7.051277 ],
       [-6.9486804,  7.387974 ]], dtype=float32), array([[10.853316],
       [10.437652]], dtype=float32)]
1900 0.006957829 [array([[ 6.5554795, -7.12393  ],
       [-7.0189905,  7.459351 ]], dtype=float32), array([[11.041933],
       [10.628246]], dtype=float32)]
2000 0.006309393 [array([[ 6.6223445, -7.1925664],
       [-7.0854316,  7.5267982]], dtype=float32), array([[11.223158],
       [10.811347]], dtype=float32)]
2100 0.005742714 [array([[ 6.685749 , -7.2576523],
       [-7.148453 ,  7.59077  ]], dtype=float32), array([[11.397784],
       [10.987764]], dtype=float32)]
2200 0.005244485 [array([[ 6.7460775, -7.319577 ],
       [-7.208433 ,  7.6516523]], dtype=float32), array([[11.566492],
       [11.158178]], dtype=float32)]
2300 0.0048038983 [array([[ 6.8036537, -7.3786774],
       [-7.2656927,  7.7097683]], dtype=float32), array([[11.729868],
       [11.323187]], dtype=float32)]
2400 0.004412344 [array([[ 6.8587594, -7.435237 ],
       [-7.320504 ,  7.765398 ]], dtype=float32), array([[11.888419],
       [11.483295]], dtype=float32)]
2500 0.004062689 [array([[ 6.91163  , -7.489502 ],
       [-7.3731093,  7.818782 ]], dtype=float32), array([[12.042592],
       [11.638964]], dtype=float32)]
2600 0.0037491736 [array([[ 6.962477, -7.541683],
       [-7.423709,  7.870127]], dtype=float32), array([[12.19277 ],
       [11.790581]], dtype=float32)]
2700 0.0034669796 [array([[ 7.0114794, -7.5919704],
       [-7.4724846,  7.919617 ]], dtype=float32), array([[12.339302 ],
       [11.9384985]], dtype=float32)]
2800 0.003212058 [array([[ 7.0587955, -7.6405253],
       [-7.5195923,  7.9674115]], dtype=float32), array([[12.482494],
       [12.083018]], dtype=float32)]
2900 0.0029809962 [array([[ 7.104568 , -7.687491 ],
       [-7.5651712,  8.013649 ]], dtype=float32), array([[12.622612],
       [12.224427]], dtype=float32)]
3000 0.0027709822 [array([[ 7.1489196, -7.7329946],
       [-7.609344 ,  8.0584545]], dtype=float32), array([[12.759907],
       [12.362965]], dtype=float32)]
3100 0.002579568 [array([[ 7.1919622, -7.777151 ],
       [-7.652218 ,  8.101942 ]], dtype=float32), array([[12.894589],
       [12.498854]], dtype=float32)]
3200 0.0024046064 [array([[ 7.233792 , -7.8200593],
       [-7.693892 ,  8.144206 ]], dtype=float32), array([[13.026862 ],
       [12.6322975]], dtype=float32)]
3300 0.0022443123 [array([[ 7.274499 , -7.8618126],
       [-7.7344537,  8.185339 ]], dtype=float32), array([[13.156905],
       [12.763471]], dtype=float32)]
3400 0.0020971396 [array([[ 7.314162, -7.902492],
       [-7.773981,  8.225419]], dtype=float32), array([[13.284877],
       [12.892542]], dtype=float32)]
3500 0.001961769 [array([[ 7.352852 , -7.9421716],
       [-7.812545 ,  8.264521 ]], dtype=float32), array([[13.410925],
       [13.019661]], dtype=float32)]
3600 0.0018369715 [array([[ 7.3906364, -7.980915 ],
       [-7.8502088,  8.302705 ]], dtype=float32), array([[13.535187],
       [13.144961]], dtype=float32)]
3700 0.0017217281 [array([[ 7.4275703, -8.018786 ],
       [-7.8870325,  8.340034 ]], dtype=float32), array([[13.657784],
       [13.26857 ]], dtype=float32)]
3800 0.0016151398 [array([[ 7.463711 , -8.055838 ],
       [-7.9230676,  8.376559 ]], dtype=float32), array([[13.778829],
       [13.390599]], dtype=float32)]
3900 0.0015163682 [array([[ 7.4991055, -8.09212  ],
       [-7.958363 ,  8.412334 ]], dtype=float32), array([[13.898424],
       [13.511158]], dtype=float32)]
4000 0.0014247242 [array([[ 7.5337973, -8.127679 ],
       [-7.9929643,  8.447398 ]], dtype=float32), array([[14.016665],
       [13.630341]], dtype=float32)]
4100 0.0013396095 [array([[ 7.567828, -8.162559],
       [-8.026908,  8.481797]], dtype=float32), array([[14.133643],
       [13.748235]], dtype=float32)]
4200 0.0012603657 [array([[ 7.6012373, -8.196796 ],
       [-8.060234 ,  8.515567 ]], dtype=float32), array([[14.249437],
       [13.864925]], dtype=float32)]
4300 0.0011866036 [array([[ 7.634057, -8.230428],
       [-8.092978,  8.548741]], dtype=float32), array([[14.364121],
       [13.980484]], dtype=float32)]
4400 0.0011178144 [array([[ 7.666319, -8.263484],
       [-8.125167,  8.581354]], dtype=float32), array([[14.477767],
       [14.094987]], dtype=float32)]
4500 0.0010535648 [array([[ 7.698053, -8.295999],
       [-8.156836,  8.613435]], dtype=float32), array([[14.590436],
       [14.208499]], dtype=float32)]
4600 0.0009935705 [array([[ 7.729288, -8.327996],
       [-8.188007,  8.645012]], dtype=float32), array([[14.70219 ],
       [14.321079]], dtype=float32)]
4700 0.00093739806 [array([[ 7.760048, -8.359506],
       [-8.218708,  8.676106]], dtype=float32), array([[14.813087],
       [14.432786]], dtype=float32)]
4800 0.00088485295 [array([[ 7.790355, -8.390548],
       [-8.248958,  8.706743]], dtype=float32), array([[14.923176],
       [14.543669]], dtype=float32)]
4900 0.00083560665 [array([[ 7.8202324, -8.421149 ],
       [-8.278784 ,  8.736949 ]], dtype=float32), array([[15.032508],
       [14.653779]], dtype=float32)]
5000 0.0007894051 [array([[ 7.849699 , -8.4513235],
       [-8.308202 ,  8.766735 ]], dtype=float32), array([[15.141127],
       [14.763162]], dtype=float32)]
5100 0.000746024 [array([[ 7.8787746, -8.481094 ],
       [-8.337231 ,  8.796127 ]], dtype=float32), array([[15.249074],
       [14.871863]], dtype=float32)]
5200 0.000705329 [array([[ 7.907476, -8.510482],
       [-8.365889,  8.825144]], dtype=float32), array([[15.356389],
       [14.979918]], dtype=float32)]
5300 0.00066705124 [array([[ 7.935819, -8.539501],
       [-8.39419 ,  8.853798]], dtype=float32), array([[15.463109],
       [15.087366]], dtype=float32)]
5400 0.00063107116 [array([[ 7.9638205, -8.568164 ],
       [-8.422157 ,  8.882103 ]], dtype=float32), array([[15.569275],
       [15.194242]], dtype=float32)]
5500 0.00059719477 [array([[ 7.991493, -8.596491],
       [-8.449792,  8.910081]], dtype=float32), array([[15.674908],
       [15.300581]], dtype=float32)]
5600 0.00056534726 [array([[ 8.018848, -8.62449 ],
       [-8.477118,  8.937737]], dtype=float32), array([[15.780047],
       [15.406411]], dtype=float32)]
5700 0.0005352899 [array([[ 8.045903, -8.65218 ],
       [-8.504144,  8.965088]], dtype=float32), array([[15.884717],
       [15.511765]], dtype=float32)]
5800 0.00050699257 [array([[ 8.07267  , -8.67957  ],
       [-8.530881 ,  8.9921465]], dtype=float32), array([[15.98895 ],
       [15.616667]], dtype=float32)]
5900 0.00048027642 [array([[ 8.099155, -8.706672],
       [-8.557341,  9.018921]], dtype=float32), array([[16.092764],
       [15.721142]], dtype=float32)]
6000 0.00045509645 [array([[ 8.125374, -8.733494],
       [-8.583534,  9.045429]], dtype=float32), array([[16.19618 ],
       [15.825219]], dtype=float32)]
6100 0.00043131848 [array([[ 8.151329, -8.760049],
       [-8.60947 ,  9.071665]], dtype=float32), array([[16.299238],
       [15.928915]], dtype=float32)]
6200 0.00040891254 [array([[ 8.177038, -8.786348],
       [-8.635155,  9.097654]], dtype=float32), array([[16.401945],
       [16.03224 ]], dtype=float32)]
6300 0.00038768476 [array([[ 8.202503, -8.812394],
       [-8.660605,  9.123399]], dtype=float32), array([[16.504309],
       [16.135246]], dtype=float32)]
6400 0.0003676649 [array([[ 8.227735, -8.838202],
       [-8.685819,  9.148904]], dtype=float32), array([[16.606369],
       [16.237938]], dtype=float32)]
6500 0.00034874846 [array([[ 8.252738, -8.863772],
       [-8.710809,  9.174183]], dtype=float32), array([[16.708132],
       [16.340311]], dtype=float32)]
6600 0.00033083116 [array([[ 8.27753  , -8.889124 ],
       [-8.735586 ,  9.1992445]], dtype=float32), array([[16.809645],
       [16.442425]], dtype=float32)]
6700 0.00031388304 [array([[ 8.30211 , -8.914255],
       [-8.760155,  9.224084]], dtype=float32), array([[16.910868],
       [16.544245]], dtype=float32)]
6800 0.00029785934 [array([[ 8.326485, -8.939171],
       [-8.784514,  9.248717]], dtype=float32), array([[17.011858],
       [16.645817]], dtype=float32)]
6900 0.0002826855 [array([[ 8.3506565, -8.963882 ],
       [-8.808678 ,  9.2731495]], dtype=float32), array([[17.112621],
       [16.747158]], dtype=float32)]
7000 0.0002683317 [array([[ 8.374637, -8.988395],
       [-8.83265 ,  9.297393]], dtype=float32), array([[17.213171],
       [16.848274]], dtype=float32)]
7100 0.00025473826 [array([[ 8.398429, -9.012715],
       [-8.856439,  9.321448]], dtype=float32), array([[17.313494],
       [16.949194]], dtype=float32)]
7200 0.00024184554 [array([[ 8.422035, -9.036848],
       [-8.880043,  9.345316]], dtype=float32), array([[17.41363 ],
       [17.049894]], dtype=float32)]
7300 0.0002296386 [array([[ 8.445466, -9.060798],
       [-8.90347 ,  9.369008]], dtype=float32), array([[17.513575],
       [17.15041 ]], dtype=float32)]
7400 0.00021810248 [array([[ 8.468724, -9.084571],
       [-8.926726,  9.392517]], dtype=float32), array([[17.613344],
       [17.250736]], dtype=float32)]
7500 0.00020710306 [array([[ 8.491817 , -9.1081705],
       [-8.949819 ,  9.415861 ]], dtype=float32), array([[17.71295 ],
       [17.350893]], dtype=float32)]
7600 0.00019672974 [array([[ 8.514756, -9.131594],
       [-8.97275 ,  9.439036]], dtype=float32), array([[17.812443],
       [17.450882]], dtype=float32)]
7700 0.00018689307 [array([[ 8.537529, -9.154857],
       [-8.995517,  9.462054]], dtype=float32), array([[17.911798],
       [17.55073 ]], dtype=float32)]
7800 0.00017753342 [array([[ 8.560148, -9.177964],
       [-9.018139,  9.484902]], dtype=float32), array([[18.01098],
       [17.65045]], dtype=float32)]
7900 0.00016868059 [array([[ 8.58261 , -9.200906],
       [-9.040603,  9.507606]], dtype=float32), array([[18.110043],
       [17.750013]], dtype=float32)]
8000 0.00016026004 [array([[ 8.604927, -9.223698],
       [-9.062923,  9.530157]], dtype=float32), array([[18.209024],
       [17.849438]], dtype=float32)]
8100 0.00015233137 [array([[ 8.627097, -9.246344],
       [-9.085099,  9.552573]], dtype=float32), array([[18.307825],
       [17.94881 ]], dtype=float32)]
8200 0.00014473063 [array([[ 8.649122, -9.26884 ],
       [-9.107138,  9.57484 ]], dtype=float32), array([[18.40655 ],
       [18.048016]], dtype=float32)]
8300 0.00013754726 [array([[ 8.671009, -9.291199],
       [-9.129032,  9.596966]], dtype=float32), array([[18.50516 ],
       [18.147177]], dtype=float32)]
8400 0.0001307365 [array([[ 8.692767, -9.313413],
       [-9.150804,  9.618952]], dtype=float32), array([[18.60369 ],
       [18.246168]], dtype=float32)]
8500 0.00012426857 [array([[ 8.714383, -9.335491],
       [-9.172426,  9.640811]], dtype=float32), array([[18.702108],
       [18.34514 ]], dtype=float32)]
8600 0.00011811364 [array([[ 8.735879, -9.357439],
       [-9.193929,  9.662524]], dtype=float32), array([[18.800495],
       [18.443941]], dtype=float32)]
8700 0.00011228661 [array([[ 8.757246, -9.379246],
       [-9.21531 ,  9.684117]], dtype=float32), array([[18.898724],
       [18.542742]], dtype=float32)]
8800 0.00010675766 [array([[ 8.778482, -9.400931],
       [-9.236554,  9.705579]], dtype=float32), array([[18.996952],
       [18.641373]], dtype=float32)]
8900 0.000101482095 [array([[ 8.799601, -9.422488],
       [-9.257682,  9.726914]], dtype=float32), array([[19.09508 ],
       [18.739983]], dtype=float32)]
9000 9.648972e-05 [array([[ 8.820603, -9.443914],
       [-9.278695,  9.748132]], dtype=float32), array([[19.193117],
       [18.838554]], dtype=float32)]
9100 9.17507e-05 [array([[ 8.841476, -9.465224],
       [-9.29959 ,  9.769236]], dtype=float32), array([[19.291155],
       [18.936974]], dtype=float32)]
9200 8.723523e-05 [array([[ 8.862236, -9.486419],
       [-9.320361,  9.790216]], dtype=float32), array([[19.389118],
       [19.035393]], dtype=float32)]
9300 8.292843e-05 [array([[ 8.882884, -9.507487],
       [-9.341022,  9.811074]], dtype=float32), array([[19.486965],
       [19.133812]], dtype=float32)]
9400 7.886008e-05 [array([[ 8.903426, -9.528439],
       [-9.361573,  9.831823]], dtype=float32), array([[19.584812],
       [19.232052]], dtype=float32)]
9500 7.498548e-05 [array([[ 8.923856, -9.549279],
       [-9.382017,  9.852462]], dtype=float32), array([[19.68266],
       [19.33028]], dtype=float32)]
9600 7.133442e-05 [array([[ 8.944176, -9.57001 ],
       [-9.402355,  9.87299 ]], dtype=float32), array([[19.780436],
       [19.428509]], dtype=float32)]
9700 6.7817506e-05 [array([[ 8.964386 , -9.590632 ],
       [-9.422586 ,  9.8934145]], dtype=float32), array([[19.878092],
       [19.52673 ]], dtype=float32)]
9800 6.450922e-05 [array([[ 8.98449 , -9.611148],
       [-9.442713,  9.913729]], dtype=float32), array([[19.975748],
       [19.624792]], dtype=float32)]
9900 6.136488e-05 [array([[ 9.004492, -9.631549],
       [-9.462732,  9.933935]], dtype=float32), array([[20.073404],
       [19.72283 ]], dtype=float32)]
10000 5.8339763e-05 [array([[ 9.024394, -9.651845],
       [-9.482652,  9.95404 ]], dtype=float32), array([[20.17106 ],
       [19.820868]], dtype=float32)]

Hypothesis:  [[6.1310318e-05]
 [9.9993694e-01]
 [9.9995077e-01]
 [5.9751477e-05]] 
Correct:  [[0.]
 [1.]
 [1.]
 [0.]] 
Accuracy:  1.0
Info:{"accuracy": "1.00", "loss": "1.000000", "train_size": "4", "test_size": "4"}
