Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:26 - loss: 0.6931 - accuracy: 0.5000
  192/25000 [..............................] - ETA: 21s - loss: 0.6939 - accuracy: 0.4635 
  320/25000 [..............................] - ETA: 17s - loss: 0.6933 - accuracy: 0.4969
  448/25000 [..............................] - ETA: 15s - loss: 0.6929 - accuracy: 0.5022
  576/25000 [..............................] - ETA: 14s - loss: 0.6929 - accuracy: 0.5000
  704/25000 [..............................] - ETA: 13s - loss: 0.6925 - accuracy: 0.5071
  832/25000 [..............................] - ETA: 12s - loss: 0.6921 - accuracy: 0.5132
  960/25000 [>.............................] - ETA: 12s - loss: 0.6917 - accuracy: 0.5188
 1088/25000 [>.............................] - ETA: 12s - loss: 0.6917 - accuracy: 0.5165
 1216/25000 [>.............................] - ETA: 12s - loss: 0.6914 - accuracy: 0.5181
 1344/25000 [>.............................] - ETA: 11s - loss: 0.6912 - accuracy: 0.5179
 1472/25000 [>.............................] - ETA: 11s - loss: 0.6908 - accuracy: 0.5211
 1600/25000 [>.............................] - ETA: 11s - loss: 0.6910 - accuracy: 0.5188
 1728/25000 [=>............................] - ETA: 11s - loss: 0.6910 - accuracy: 0.5179
 1856/25000 [=>............................] - ETA: 11s - loss: 0.6916 - accuracy: 0.5092
 1984/25000 [=>............................] - ETA: 11s - loss: 0.6914 - accuracy: 0.5101
 2112/25000 [=>............................] - ETA: 10s - loss: 0.6916 - accuracy: 0.5052
 2240/25000 [=>............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5067
 2368/25000 [=>............................] - ETA: 10s - loss: 0.6912 - accuracy: 0.5110
 2496/25000 [=>............................] - ETA: 10s - loss: 0.6911 - accuracy: 0.5164
 2624/25000 [==>...........................] - ETA: 10s - loss: 0.6909 - accuracy: 0.5225
 2752/25000 [==>...........................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5280
 2880/25000 [==>...........................] - ETA: 10s - loss: 0.6906 - accuracy: 0.5347
 3008/25000 [==>...........................] - ETA: 10s - loss: 0.6905 - accuracy: 0.5396
 3136/25000 [==>...........................] - ETA: 10s - loss: 0.6902 - accuracy: 0.5443
 3264/25000 [==>...........................] - ETA: 10s - loss: 0.6900 - accuracy: 0.5469
 3392/25000 [===>..........................] - ETA: 10s - loss: 0.6899 - accuracy: 0.5498
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5500 
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.6896 - accuracy: 0.5518
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.6894 - accuracy: 0.5527
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.6892 - accuracy: 0.5558
 4032/25000 [===>..........................] - ETA: 9s - loss: 0.6890 - accuracy: 0.5578
 4160/25000 [===>..........................] - ETA: 9s - loss: 0.6888 - accuracy: 0.5618
 4288/25000 [====>.........................] - ETA: 9s - loss: 0.6885 - accuracy: 0.5660
 4416/25000 [====>.........................] - ETA: 9s - loss: 0.6883 - accuracy: 0.5666
 4544/25000 [====>.........................] - ETA: 9s - loss: 0.6882 - accuracy: 0.5682
 4672/25000 [====>.........................] - ETA: 9s - loss: 0.6880 - accuracy: 0.5693
 4800/25000 [====>.........................] - ETA: 9s - loss: 0.6879 - accuracy: 0.5708
 4928/25000 [====>.........................] - ETA: 9s - loss: 0.6876 - accuracy: 0.5737
 5056/25000 [=====>........................] - ETA: 9s - loss: 0.6874 - accuracy: 0.5775
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.6873 - accuracy: 0.5785
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.6870 - accuracy: 0.5815
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.6868 - accuracy: 0.5851
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.6865 - accuracy: 0.5902
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.6862 - accuracy: 0.5946
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.6860 - accuracy: 0.5962
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.6858 - accuracy: 0.5971
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.6856 - accuracy: 0.5975
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.6852 - accuracy: 0.5994
 6336/25000 [======>.......................] - ETA: 8s - loss: 0.6851 - accuracy: 0.6007
 6464/25000 [======>.......................] - ETA: 8s - loss: 0.6848 - accuracy: 0.6033
 6592/25000 [======>.......................] - ETA: 8s - loss: 0.6845 - accuracy: 0.6065
 6720/25000 [=======>......................] - ETA: 8s - loss: 0.6842 - accuracy: 0.6088
 6848/25000 [=======>......................] - ETA: 8s - loss: 0.6840 - accuracy: 0.6101
 6976/25000 [=======>......................] - ETA: 8s - loss: 0.6836 - accuracy: 0.6115
 7104/25000 [=======>......................] - ETA: 8s - loss: 0.6834 - accuracy: 0.6120
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.6832 - accuracy: 0.6117
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.6830 - accuracy: 0.6121
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.6827 - accuracy: 0.6135
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.6823 - accuracy: 0.6146
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.6822 - accuracy: 0.6153
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.6819 - accuracy: 0.6167
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.6815 - accuracy: 0.6189
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.6814 - accuracy: 0.6183
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.6811 - accuracy: 0.6193
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.6808 - accuracy: 0.6207
 8480/25000 [=========>....................] - ETA: 7s - loss: 0.6805 - accuracy: 0.6233
 8608/25000 [=========>....................] - ETA: 7s - loss: 0.6801 - accuracy: 0.6249
 8736/25000 [=========>....................] - ETA: 7s - loss: 0.6799 - accuracy: 0.6258
 8864/25000 [=========>....................] - ETA: 7s - loss: 0.6797 - accuracy: 0.6280
 8992/25000 [=========>....................] - ETA: 7s - loss: 0.6793 - accuracy: 0.6310
 9120/25000 [=========>....................] - ETA: 7s - loss: 0.6789 - accuracy: 0.6330
 9248/25000 [==========>...................] - ETA: 7s - loss: 0.6786 - accuracy: 0.6348
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.6782 - accuracy: 0.6369
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.6778 - accuracy: 0.6387
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.6775 - accuracy: 0.6403
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.6772 - accuracy: 0.6421
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.6768 - accuracy: 0.6442
10016/25000 [===========>..................] - ETA: 6s - loss: 0.6763 - accuracy: 0.6463
10144/25000 [===========>..................] - ETA: 6s - loss: 0.6758 - accuracy: 0.6486
10272/25000 [===========>..................] - ETA: 6s - loss: 0.6754 - accuracy: 0.6491
10400/25000 [===========>..................] - ETA: 6s - loss: 0.6750 - accuracy: 0.6510
10528/25000 [===========>..................] - ETA: 6s - loss: 0.6746 - accuracy: 0.6524
10656/25000 [===========>..................] - ETA: 6s - loss: 0.6743 - accuracy: 0.6537
10784/25000 [===========>..................] - ETA: 6s - loss: 0.6740 - accuracy: 0.6542
10848/25000 [============>.................] - ETA: 6s - loss: 0.6737 - accuracy: 0.6556
10976/25000 [============>.................] - ETA: 6s - loss: 0.6732 - accuracy: 0.6571
11104/25000 [============>.................] - ETA: 6s - loss: 0.6728 - accuracy: 0.6589
11232/25000 [============>.................] - ETA: 6s - loss: 0.6724 - accuracy: 0.6607
11360/25000 [============>.................] - ETA: 6s - loss: 0.6717 - accuracy: 0.6623
11488/25000 [============>.................] - ETA: 6s - loss: 0.6713 - accuracy: 0.6635
11616/25000 [============>.................] - ETA: 5s - loss: 0.6708 - accuracy: 0.6646
11744/25000 [=============>................] - ETA: 5s - loss: 0.6703 - accuracy: 0.6662
11904/25000 [=============>................] - ETA: 5s - loss: 0.6696 - accuracy: 0.6683
12032/25000 [=============>................] - ETA: 5s - loss: 0.6691 - accuracy: 0.6699
12160/25000 [=============>................] - ETA: 5s - loss: 0.6687 - accuracy: 0.6709
12288/25000 [=============>................] - ETA: 5s - loss: 0.6682 - accuracy: 0.6720
12416/25000 [=============>................] - ETA: 5s - loss: 0.6678 - accuracy: 0.6729
12544/25000 [==============>...............] - ETA: 5s - loss: 0.6672 - accuracy: 0.6743
12672/25000 [==============>...............] - ETA: 5s - loss: 0.6668 - accuracy: 0.6751
12800/25000 [==============>...............] - ETA: 5s - loss: 0.6662 - accuracy: 0.6760
12928/25000 [==============>...............] - ETA: 5s - loss: 0.6657 - accuracy: 0.6768
13056/25000 [==============>...............] - ETA: 5s - loss: 0.6653 - accuracy: 0.6777
13184/25000 [==============>...............] - ETA: 5s - loss: 0.6647 - accuracy: 0.6792
13312/25000 [==============>...............] - ETA: 5s - loss: 0.6641 - accuracy: 0.6805
13440/25000 [===============>..............] - ETA: 5s - loss: 0.6636 - accuracy: 0.6818
13568/25000 [===============>..............] - ETA: 5s - loss: 0.6632 - accuracy: 0.6826
13696/25000 [===============>..............] - ETA: 4s - loss: 0.6628 - accuracy: 0.6830
13824/25000 [===============>..............] - ETA: 4s - loss: 0.6624 - accuracy: 0.6830
13952/25000 [===============>..............] - ETA: 4s - loss: 0.6621 - accuracy: 0.6831
14080/25000 [===============>..............] - ETA: 4s - loss: 0.6616 - accuracy: 0.6836
14208/25000 [================>.............] - ETA: 4s - loss: 0.6610 - accuracy: 0.6848
14336/25000 [================>.............] - ETA: 4s - loss: 0.6604 - accuracy: 0.6859
14464/25000 [================>.............] - ETA: 4s - loss: 0.6598 - accuracy: 0.6866
14592/25000 [================>.............] - ETA: 4s - loss: 0.6592 - accuracy: 0.6875
14720/25000 [================>.............] - ETA: 4s - loss: 0.6587 - accuracy: 0.6886
14848/25000 [================>.............] - ETA: 4s - loss: 0.6582 - accuracy: 0.6896
14976/25000 [================>.............] - ETA: 4s - loss: 0.6576 - accuracy: 0.6905
15104/25000 [=================>............] - ETA: 4s - loss: 0.6570 - accuracy: 0.6917
15232/25000 [=================>............] - ETA: 4s - loss: 0.6566 - accuracy: 0.6919
15360/25000 [=================>............] - ETA: 4s - loss: 0.6560 - accuracy: 0.6927
15488/25000 [=================>............] - ETA: 4s - loss: 0.6555 - accuracy: 0.6934
15616/25000 [=================>............] - ETA: 4s - loss: 0.6549 - accuracy: 0.6944
15744/25000 [=================>............] - ETA: 4s - loss: 0.6544 - accuracy: 0.6951
15872/25000 [==================>...........] - ETA: 4s - loss: 0.6539 - accuracy: 0.6956
16000/25000 [==================>...........] - ETA: 3s - loss: 0.6535 - accuracy: 0.6964
16128/25000 [==================>...........] - ETA: 3s - loss: 0.6529 - accuracy: 0.6970
16256/25000 [==================>...........] - ETA: 3s - loss: 0.6523 - accuracy: 0.6980
16384/25000 [==================>...........] - ETA: 3s - loss: 0.6518 - accuracy: 0.6984
16512/25000 [==================>...........] - ETA: 3s - loss: 0.6514 - accuracy: 0.6988
16640/25000 [==================>...........] - ETA: 3s - loss: 0.6506 - accuracy: 0.7001
16768/25000 [===================>..........] - ETA: 3s - loss: 0.6501 - accuracy: 0.7006
16896/25000 [===================>..........] - ETA: 3s - loss: 0.6495 - accuracy: 0.7011
17024/25000 [===================>..........] - ETA: 3s - loss: 0.6491 - accuracy: 0.7018
17152/25000 [===================>..........] - ETA: 3s - loss: 0.6486 - accuracy: 0.7024
17280/25000 [===================>..........] - ETA: 3s - loss: 0.6481 - accuracy: 0.7028
17408/25000 [===================>..........] - ETA: 3s - loss: 0.6475 - accuracy: 0.7035
17536/25000 [====================>.........] - ETA: 3s - loss: 0.6470 - accuracy: 0.7039
17664/25000 [====================>.........] - ETA: 3s - loss: 0.6464 - accuracy: 0.7048
17792/25000 [====================>.........] - ETA: 3s - loss: 0.6458 - accuracy: 0.7056
17920/25000 [====================>.........] - ETA: 3s - loss: 0.6454 - accuracy: 0.7060
18048/25000 [====================>.........] - ETA: 3s - loss: 0.6448 - accuracy: 0.7069
18176/25000 [====================>.........] - ETA: 2s - loss: 0.6443 - accuracy: 0.7076
18304/25000 [====================>.........] - ETA: 2s - loss: 0.6438 - accuracy: 0.7080
18432/25000 [=====================>........] - ETA: 2s - loss: 0.6432 - accuracy: 0.7089
18560/25000 [=====================>........] - ETA: 2s - loss: 0.6424 - accuracy: 0.7097
18688/25000 [=====================>........] - ETA: 2s - loss: 0.6419 - accuracy: 0.7100
18816/25000 [=====================>........] - ETA: 2s - loss: 0.6413 - accuracy: 0.7109
18944/25000 [=====================>........] - ETA: 2s - loss: 0.6407 - accuracy: 0.7115
19072/25000 [=====================>........] - ETA: 2s - loss: 0.6403 - accuracy: 0.7119
19200/25000 [======================>.......] - ETA: 2s - loss: 0.6396 - accuracy: 0.7123
19328/25000 [======================>.......] - ETA: 2s - loss: 0.6390 - accuracy: 0.7130
19456/25000 [======================>.......] - ETA: 2s - loss: 0.6386 - accuracy: 0.7137
19584/25000 [======================>.......] - ETA: 2s - loss: 0.6380 - accuracy: 0.7141
19712/25000 [======================>.......] - ETA: 2s - loss: 0.6373 - accuracy: 0.7150
19840/25000 [======================>.......] - ETA: 2s - loss: 0.6367 - accuracy: 0.7156
19968/25000 [======================>.......] - ETA: 2s - loss: 0.6361 - accuracy: 0.7162
20096/25000 [=======================>......] - ETA: 2s - loss: 0.6356 - accuracy: 0.7167
20224/25000 [=======================>......] - ETA: 2s - loss: 0.6351 - accuracy: 0.7171
20352/25000 [=======================>......] - ETA: 2s - loss: 0.6345 - accuracy: 0.7177
20480/25000 [=======================>......] - ETA: 1s - loss: 0.6339 - accuracy: 0.7185
20608/25000 [=======================>......] - ETA: 1s - loss: 0.6334 - accuracy: 0.7186
20736/25000 [=======================>......] - ETA: 1s - loss: 0.6329 - accuracy: 0.7189
20864/25000 [========================>.....] - ETA: 1s - loss: 0.6322 - accuracy: 0.7199
20992/25000 [========================>.....] - ETA: 1s - loss: 0.6315 - accuracy: 0.7205
21120/25000 [========================>.....] - ETA: 1s - loss: 0.6309 - accuracy: 0.7211
21248/25000 [========================>.....] - ETA: 1s - loss: 0.6302 - accuracy: 0.7217
21376/25000 [========================>.....] - ETA: 1s - loss: 0.6297 - accuracy: 0.7221
21504/25000 [========================>.....] - ETA: 1s - loss: 0.6289 - accuracy: 0.7230
21632/25000 [========================>.....] - ETA: 1s - loss: 0.6281 - accuracy: 0.7239
21760/25000 [=========================>....] - ETA: 1s - loss: 0.6276 - accuracy: 0.7242
21888/25000 [=========================>....] - ETA: 1s - loss: 0.6268 - accuracy: 0.7251
22016/25000 [=========================>....] - ETA: 1s - loss: 0.6265 - accuracy: 0.7251
22144/25000 [=========================>....] - ETA: 1s - loss: 0.6257 - accuracy: 0.7258
22272/25000 [=========================>....] - ETA: 1s - loss: 0.6251 - accuracy: 0.7263
22400/25000 [=========================>....] - ETA: 1s - loss: 0.6246 - accuracy: 0.7269
22528/25000 [==========================>...] - ETA: 1s - loss: 0.6240 - accuracy: 0.7273
22656/25000 [==========================>...] - ETA: 1s - loss: 0.6232 - accuracy: 0.7279
22784/25000 [==========================>...] - ETA: 0s - loss: 0.6227 - accuracy: 0.7284
22912/25000 [==========================>...] - ETA: 0s - loss: 0.6222 - accuracy: 0.7288
23040/25000 [==========================>...] - ETA: 0s - loss: 0.6216 - accuracy: 0.7293
23168/25000 [==========================>...] - ETA: 0s - loss: 0.6210 - accuracy: 0.7297
23296/25000 [==========================>...] - ETA: 0s - loss: 0.6205 - accuracy: 0.7300
23424/25000 [===========================>..] - ETA: 0s - loss: 0.6201 - accuracy: 0.7301
23552/25000 [===========================>..] - ETA: 0s - loss: 0.6195 - accuracy: 0.7303
23680/25000 [===========================>..] - ETA: 0s - loss: 0.6191 - accuracy: 0.7305
23808/25000 [===========================>..] - ETA: 0s - loss: 0.6185 - accuracy: 0.7312
23936/25000 [===========================>..] - ETA: 0s - loss: 0.6178 - accuracy: 0.7317
24064/25000 [===========================>..] - ETA: 0s - loss: 0.6171 - accuracy: 0.7323
24192/25000 [============================>.] - ETA: 0s - loss: 0.6165 - accuracy: 0.7329
24320/25000 [============================>.] - ETA: 0s - loss: 0.6160 - accuracy: 0.7332
24448/25000 [============================>.] - ETA: 0s - loss: 0.6154 - accuracy: 0.7335
24576/25000 [============================>.] - ETA: 0s - loss: 0.6147 - accuracy: 0.7343
24704/25000 [============================>.] - ETA: 0s - loss: 0.6142 - accuracy: 0.7345
24832/25000 [============================>.] - ETA: 0s - loss: 0.6135 - accuracy: 0.7350
24960/25000 [============================>.] - ETA: 0s - loss: 0.6129 - accuracy: 0.7355
25000/25000 [==============================] - 11s 457us/step - loss: 0.6128 - accuracy: 0.7355 - val_loss: 0.5065 - val_accuracy: 0.8069
Epoch 2/5

   32/25000 [..............................] - ETA: 8s - loss: 0.5383 - accuracy: 0.8438
  160/25000 [..............................] - ETA: 10s - loss: 0.5249 - accuracy: 0.8500
  288/25000 [..............................] - ETA: 10s - loss: 0.4954 - accuracy: 0.8472
  416/25000 [..............................] - ETA: 10s - loss: 0.4921 - accuracy: 0.8365
  544/25000 [..............................] - ETA: 10s - loss: 0.4878 - accuracy: 0.8346
  672/25000 [..............................] - ETA: 10s - loss: 0.4831 - accuracy: 0.8363
  800/25000 [..............................] - ETA: 10s - loss: 0.4760 - accuracy: 0.8425
  928/25000 [>.............................] - ETA: 10s - loss: 0.4722 - accuracy: 0.8481
 1056/25000 [>.............................] - ETA: 10s - loss: 0.4725 - accuracy: 0.8438
 1184/25000 [>.............................] - ETA: 10s - loss: 0.4723 - accuracy: 0.8454
 1312/25000 [>.............................] - ETA: 10s - loss: 0.4702 - accuracy: 0.8476
 1440/25000 [>.............................] - ETA: 10s - loss: 0.4712 - accuracy: 0.8486
 1568/25000 [>.............................] - ETA: 10s - loss: 0.4727 - accuracy: 0.8438
 1696/25000 [=>............................] - ETA: 10s - loss: 0.4735 - accuracy: 0.8438
 1824/25000 [=>............................] - ETA: 10s - loss: 0.4711 - accuracy: 0.8470
 1952/25000 [=>............................] - ETA: 9s - loss: 0.4722 - accuracy: 0.8484 
 2080/25000 [=>............................] - ETA: 9s - loss: 0.4710 - accuracy: 0.8490
 2208/25000 [=>............................] - ETA: 9s - loss: 0.4698 - accuracy: 0.8478
 2336/25000 [=>............................] - ETA: 9s - loss: 0.4706 - accuracy: 0.8497
 2464/25000 [=>............................] - ETA: 9s - loss: 0.4700 - accuracy: 0.8478
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.4699 - accuracy: 0.8468
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.4695 - accuracy: 0.8463
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.4683 - accuracy: 0.8473
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.4697 - accuracy: 0.8448
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.4678 - accuracy: 0.8463
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.4674 - accuracy: 0.8453
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.4677 - accuracy: 0.8452
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.4681 - accuracy: 0.8449
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.4664 - accuracy: 0.8471
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.4658 - accuracy: 0.8483
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.4657 - accuracy: 0.8476
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.4652 - accuracy: 0.8482
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.4656 - accuracy: 0.8474
 4256/25000 [====>.........................] - ETA: 8s - loss: 0.4652 - accuracy: 0.8473
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.4653 - accuracy: 0.8467
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.4643 - accuracy: 0.8477
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.4644 - accuracy: 0.8470
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.4637 - accuracy: 0.8469
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.4620 - accuracy: 0.8491
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.4616 - accuracy: 0.8497
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.4618 - accuracy: 0.8486
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.4624 - accuracy: 0.8479
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.4631 - accuracy: 0.8465
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.4618 - accuracy: 0.8474
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.4609 - accuracy: 0.8471
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.4599 - accuracy: 0.8477
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.4592 - accuracy: 0.8487
 6016/25000 [======>.......................] - ETA: 8s - loss: 0.4582 - accuracy: 0.8489
 6144/25000 [======>.......................] - ETA: 8s - loss: 0.4578 - accuracy: 0.8483
 6272/25000 [======>.......................] - ETA: 8s - loss: 0.4567 - accuracy: 0.8492
 6400/25000 [======>.......................] - ETA: 8s - loss: 0.4568 - accuracy: 0.8481
 6528/25000 [======>.......................] - ETA: 8s - loss: 0.4557 - accuracy: 0.8487
 6656/25000 [======>.......................] - ETA: 8s - loss: 0.4553 - accuracy: 0.8490
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.4541 - accuracy: 0.8498
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.4539 - accuracy: 0.8491
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.4538 - accuracy: 0.8496
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.4545 - accuracy: 0.8484
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.4538 - accuracy: 0.8490
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.4535 - accuracy: 0.8486
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.4533 - accuracy: 0.8481
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.4525 - accuracy: 0.8492
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.4521 - accuracy: 0.8494
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.4518 - accuracy: 0.8494
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.4511 - accuracy: 0.8497
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.4508 - accuracy: 0.8501
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.4500 - accuracy: 0.8511
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.4498 - accuracy: 0.8512
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.4489 - accuracy: 0.8518
 8704/25000 [=========>....................] - ETA: 7s - loss: 0.4476 - accuracy: 0.8526
 8832/25000 [=========>....................] - ETA: 7s - loss: 0.4472 - accuracy: 0.8533
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.4468 - accuracy: 0.8540
 9120/25000 [=========>....................] - ETA: 6s - loss: 0.4464 - accuracy: 0.8549
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.4459 - accuracy: 0.8552
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.4451 - accuracy: 0.8555
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.4448 - accuracy: 0.8550
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.4444 - accuracy: 0.8550
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.4436 - accuracy: 0.8555
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.4439 - accuracy: 0.8549
10048/25000 [===========>..................] - ETA: 6s - loss: 0.4438 - accuracy: 0.8550
10176/25000 [===========>..................] - ETA: 6s - loss: 0.4434 - accuracy: 0.8549
10304/25000 [===========>..................] - ETA: 6s - loss: 0.4427 - accuracy: 0.8553
10432/25000 [===========>..................] - ETA: 6s - loss: 0.4425 - accuracy: 0.8552
10560/25000 [===========>..................] - ETA: 6s - loss: 0.4418 - accuracy: 0.8553
10688/25000 [===========>..................] - ETA: 6s - loss: 0.4417 - accuracy: 0.8557
10816/25000 [===========>..................] - ETA: 6s - loss: 0.4414 - accuracy: 0.8553
10976/25000 [============>.................] - ETA: 6s - loss: 0.4410 - accuracy: 0.8553
11104/25000 [============>.................] - ETA: 5s - loss: 0.4405 - accuracy: 0.8557
11232/25000 [============>.................] - ETA: 5s - loss: 0.4400 - accuracy: 0.8559
11360/25000 [============>.................] - ETA: 5s - loss: 0.4399 - accuracy: 0.8553
11488/25000 [============>.................] - ETA: 5s - loss: 0.4394 - accuracy: 0.8553
11616/25000 [============>.................] - ETA: 5s - loss: 0.4384 - accuracy: 0.8558
11744/25000 [=============>................] - ETA: 5s - loss: 0.4380 - accuracy: 0.8560
11872/25000 [=============>................] - ETA: 5s - loss: 0.4385 - accuracy: 0.8552
12000/25000 [=============>................] - ETA: 5s - loss: 0.4380 - accuracy: 0.8553
12128/25000 [=============>................] - ETA: 5s - loss: 0.4375 - accuracy: 0.8554
12256/25000 [=============>................] - ETA: 5s - loss: 0.4379 - accuracy: 0.8550
12384/25000 [=============>................] - ETA: 5s - loss: 0.4372 - accuracy: 0.8556
12512/25000 [==============>...............] - ETA: 5s - loss: 0.4365 - accuracy: 0.8561
12640/25000 [==============>...............] - ETA: 5s - loss: 0.4361 - accuracy: 0.8563
12768/25000 [==============>...............] - ETA: 5s - loss: 0.4357 - accuracy: 0.8564
12896/25000 [==============>...............] - ETA: 5s - loss: 0.4354 - accuracy: 0.8567
13024/25000 [==============>...............] - ETA: 5s - loss: 0.4350 - accuracy: 0.8569
13152/25000 [==============>...............] - ETA: 5s - loss: 0.4345 - accuracy: 0.8571
13280/25000 [==============>...............] - ETA: 5s - loss: 0.4341 - accuracy: 0.8572
13408/25000 [===============>..............] - ETA: 4s - loss: 0.4340 - accuracy: 0.8567
13536/25000 [===============>..............] - ETA: 4s - loss: 0.4331 - accuracy: 0.8568
13664/25000 [===============>..............] - ETA: 4s - loss: 0.4328 - accuracy: 0.8565
13792/25000 [===============>..............] - ETA: 4s - loss: 0.4325 - accuracy: 0.8565
13920/25000 [===============>..............] - ETA: 4s - loss: 0.4323 - accuracy: 0.8566
14048/25000 [===============>..............] - ETA: 4s - loss: 0.4319 - accuracy: 0.8568
14176/25000 [================>.............] - ETA: 4s - loss: 0.4311 - accuracy: 0.8574
14304/25000 [================>.............] - ETA: 4s - loss: 0.4314 - accuracy: 0.8568
14432/25000 [================>.............] - ETA: 4s - loss: 0.4313 - accuracy: 0.8566
14560/25000 [================>.............] - ETA: 4s - loss: 0.4308 - accuracy: 0.8569
14688/25000 [================>.............] - ETA: 4s - loss: 0.4307 - accuracy: 0.8566
14816/25000 [================>.............] - ETA: 4s - loss: 0.4303 - accuracy: 0.8565
14944/25000 [================>.............] - ETA: 4s - loss: 0.4299 - accuracy: 0.8565
15072/25000 [=================>............] - ETA: 4s - loss: 0.4296 - accuracy: 0.8568
15200/25000 [=================>............] - ETA: 4s - loss: 0.4288 - accuracy: 0.8573
15328/25000 [=================>............] - ETA: 4s - loss: 0.4285 - accuracy: 0.8574
15456/25000 [=================>............] - ETA: 4s - loss: 0.4284 - accuracy: 0.8574
15584/25000 [=================>............] - ETA: 4s - loss: 0.4283 - accuracy: 0.8573
15712/25000 [=================>............] - ETA: 3s - loss: 0.4284 - accuracy: 0.8570
15840/25000 [==================>...........] - ETA: 3s - loss: 0.4276 - accuracy: 0.8574
15968/25000 [==================>...........] - ETA: 3s - loss: 0.4272 - accuracy: 0.8578
16096/25000 [==================>...........] - ETA: 3s - loss: 0.4270 - accuracy: 0.8576
16224/25000 [==================>...........] - ETA: 3s - loss: 0.4269 - accuracy: 0.8575
16352/25000 [==================>...........] - ETA: 3s - loss: 0.4270 - accuracy: 0.8571
16480/25000 [==================>...........] - ETA: 3s - loss: 0.4267 - accuracy: 0.8573
16608/25000 [==================>...........] - ETA: 3s - loss: 0.4265 - accuracy: 0.8574
16736/25000 [===================>..........] - ETA: 3s - loss: 0.4260 - accuracy: 0.8577
16864/25000 [===================>..........] - ETA: 3s - loss: 0.4255 - accuracy: 0.8577
16992/25000 [===================>..........] - ETA: 3s - loss: 0.4254 - accuracy: 0.8581
17120/25000 [===================>..........] - ETA: 3s - loss: 0.4249 - accuracy: 0.8580
17248/25000 [===================>..........] - ETA: 3s - loss: 0.4247 - accuracy: 0.8581
17376/25000 [===================>..........] - ETA: 3s - loss: 0.4244 - accuracy: 0.8580
17504/25000 [====================>.........] - ETA: 3s - loss: 0.4244 - accuracy: 0.8579
17632/25000 [====================>.........] - ETA: 3s - loss: 0.4244 - accuracy: 0.8579
17760/25000 [====================>.........] - ETA: 3s - loss: 0.4244 - accuracy: 0.8577
17888/25000 [====================>.........] - ETA: 3s - loss: 0.4241 - accuracy: 0.8578
18016/25000 [====================>.........] - ETA: 2s - loss: 0.4241 - accuracy: 0.8575
18144/25000 [====================>.........] - ETA: 2s - loss: 0.4236 - accuracy: 0.8579
18272/25000 [====================>.........] - ETA: 2s - loss: 0.4234 - accuracy: 0.8580
18400/25000 [=====================>........] - ETA: 2s - loss: 0.4229 - accuracy: 0.8580
18528/25000 [=====================>........] - ETA: 2s - loss: 0.4225 - accuracy: 0.8582
18656/25000 [=====================>........] - ETA: 2s - loss: 0.4223 - accuracy: 0.8581
18784/25000 [=====================>........] - ETA: 2s - loss: 0.4219 - accuracy: 0.8581
18912/25000 [=====================>........] - ETA: 2s - loss: 0.4216 - accuracy: 0.8577
19040/25000 [=====================>........] - ETA: 2s - loss: 0.4212 - accuracy: 0.8582
19168/25000 [======================>.......] - ETA: 2s - loss: 0.4211 - accuracy: 0.8581
19296/25000 [======================>.......] - ETA: 2s - loss: 0.4208 - accuracy: 0.8583
19424/25000 [======================>.......] - ETA: 2s - loss: 0.4206 - accuracy: 0.8584
19552/25000 [======================>.......] - ETA: 2s - loss: 0.4202 - accuracy: 0.8586
19680/25000 [======================>.......] - ETA: 2s - loss: 0.4200 - accuracy: 0.8586
19808/25000 [======================>.......] - ETA: 2s - loss: 0.4196 - accuracy: 0.8585
19936/25000 [======================>.......] - ETA: 2s - loss: 0.4192 - accuracy: 0.8586
20064/25000 [=======================>......] - ETA: 2s - loss: 0.4192 - accuracy: 0.8585
20160/25000 [=======================>......] - ETA: 2s - loss: 0.4189 - accuracy: 0.8586
20288/25000 [=======================>......] - ETA: 2s - loss: 0.4189 - accuracy: 0.8586
20416/25000 [=======================>......] - ETA: 1s - loss: 0.4182 - accuracy: 0.8588
20544/25000 [=======================>......] - ETA: 1s - loss: 0.4179 - accuracy: 0.8587
20672/25000 [=======================>......] - ETA: 1s - loss: 0.4180 - accuracy: 0.8586
20800/25000 [=======================>......] - ETA: 1s - loss: 0.4175 - accuracy: 0.8588
20928/25000 [========================>.....] - ETA: 1s - loss: 0.4170 - accuracy: 0.8589
21056/25000 [========================>.....] - ETA: 1s - loss: 0.4167 - accuracy: 0.8590
21184/25000 [========================>.....] - ETA: 1s - loss: 0.4162 - accuracy: 0.8593
21280/25000 [========================>.....] - ETA: 1s - loss: 0.4160 - accuracy: 0.8594
21408/25000 [========================>.....] - ETA: 1s - loss: 0.4158 - accuracy: 0.8595
21536/25000 [========================>.....] - ETA: 1s - loss: 0.4157 - accuracy: 0.8595
21664/25000 [========================>.....] - ETA: 1s - loss: 0.4153 - accuracy: 0.8595
21792/25000 [=========================>....] - ETA: 1s - loss: 0.4149 - accuracy: 0.8597
21920/25000 [=========================>....] - ETA: 1s - loss: 0.4147 - accuracy: 0.8598
22048/25000 [=========================>....] - ETA: 1s - loss: 0.4142 - accuracy: 0.8600
22176/25000 [=========================>....] - ETA: 1s - loss: 0.4137 - accuracy: 0.8601
22304/25000 [=========================>....] - ETA: 1s - loss: 0.4131 - accuracy: 0.8605
22432/25000 [=========================>....] - ETA: 1s - loss: 0.4125 - accuracy: 0.8608
22560/25000 [==========================>...] - ETA: 1s - loss: 0.4121 - accuracy: 0.8609
22688/25000 [==========================>...] - ETA: 0s - loss: 0.4119 - accuracy: 0.8608
22816/25000 [==========================>...] - ETA: 0s - loss: 0.4116 - accuracy: 0.8608
22944/25000 [==========================>...] - ETA: 0s - loss: 0.4113 - accuracy: 0.8610
23072/25000 [==========================>...] - ETA: 0s - loss: 0.4109 - accuracy: 0.8611
23200/25000 [==========================>...] - ETA: 0s - loss: 0.4103 - accuracy: 0.8613
23328/25000 [==========================>...] - ETA: 0s - loss: 0.4098 - accuracy: 0.8615
23456/25000 [===========================>..] - ETA: 0s - loss: 0.4092 - accuracy: 0.8619
23584/25000 [===========================>..] - ETA: 0s - loss: 0.4090 - accuracy: 0.8619
23680/25000 [===========================>..] - ETA: 0s - loss: 0.4090 - accuracy: 0.8619
23808/25000 [===========================>..] - ETA: 0s - loss: 0.4087 - accuracy: 0.8619
23936/25000 [===========================>..] - ETA: 0s - loss: 0.4084 - accuracy: 0.8619
24064/25000 [===========================>..] - ETA: 0s - loss: 0.4085 - accuracy: 0.8618
24192/25000 [============================>.] - ETA: 0s - loss: 0.4086 - accuracy: 0.8616
24320/25000 [============================>.] - ETA: 0s - loss: 0.4082 - accuracy: 0.8618
24448/25000 [============================>.] - ETA: 0s - loss: 0.4079 - accuracy: 0.8620
24576/25000 [============================>.] - ETA: 0s - loss: 0.4078 - accuracy: 0.8617
24704/25000 [============================>.] - ETA: 0s - loss: 0.4076 - accuracy: 0.8616
24832/25000 [============================>.] - ETA: 0s - loss: 0.4074 - accuracy: 0.8619
24960/25000 [============================>.] - ETA: 0s - loss: 0.4070 - accuracy: 0.8621
25000/25000 [==============================] - 11s 449us/step - loss: 0.4069 - accuracy: 0.8622 - val_loss: 0.3739 - val_accuracy: 0.8653
Epoch 3/5

   32/25000 [..............................] - ETA: 9s - loss: 0.1878 - accuracy: 1.0000
  192/25000 [..............................] - ETA: 9s - loss: 0.3085 - accuracy: 0.9167
  320/25000 [..............................] - ETA: 9s - loss: 0.3163 - accuracy: 0.9094
  448/25000 [..............................] - ETA: 9s - loss: 0.3167 - accuracy: 0.9018
  576/25000 [..............................] - ETA: 10s - loss: 0.3169 - accuracy: 0.9045
  704/25000 [..............................] - ETA: 10s - loss: 0.3282 - accuracy: 0.8963
  832/25000 [..............................] - ETA: 9s - loss: 0.3334 - accuracy: 0.8942 
  960/25000 [>.............................] - ETA: 10s - loss: 0.3345 - accuracy: 0.8917
 1088/25000 [>.............................] - ETA: 10s - loss: 0.3426 - accuracy: 0.8851
 1216/25000 [>.............................] - ETA: 9s - loss: 0.3389 - accuracy: 0.8857 
 1344/25000 [>.............................] - ETA: 9s - loss: 0.3400 - accuracy: 0.8862
 1472/25000 [>.............................] - ETA: 9s - loss: 0.3430 - accuracy: 0.8852
 1600/25000 [>.............................] - ETA: 9s - loss: 0.3447 - accuracy: 0.8869
 1728/25000 [=>............................] - ETA: 9s - loss: 0.3427 - accuracy: 0.8866
 1856/25000 [=>............................] - ETA: 9s - loss: 0.3428 - accuracy: 0.8863
 1984/25000 [=>............................] - ETA: 9s - loss: 0.3432 - accuracy: 0.8861
 2112/25000 [=>............................] - ETA: 9s - loss: 0.3411 - accuracy: 0.8878
 2240/25000 [=>............................] - ETA: 9s - loss: 0.3428 - accuracy: 0.8888
 2368/25000 [=>............................] - ETA: 9s - loss: 0.3417 - accuracy: 0.8894
 2496/25000 [=>............................] - ETA: 9s - loss: 0.3409 - accuracy: 0.8894
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.3413 - accuracy: 0.8876
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.3392 - accuracy: 0.8884
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.3396 - accuracy: 0.8885
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.3387 - accuracy: 0.8886
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.3370 - accuracy: 0.8893
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.3371 - accuracy: 0.8882
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.3355 - accuracy: 0.8906
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.3381 - accuracy: 0.8901
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.3371 - accuracy: 0.8904
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.3347 - accuracy: 0.8922
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.3347 - accuracy: 0.8922
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.3346 - accuracy: 0.8926
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.3348 - accuracy: 0.8921
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.3342 - accuracy: 0.8925
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.3338 - accuracy: 0.8924
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.3337 - accuracy: 0.8922
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.3332 - accuracy: 0.8923
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.3334 - accuracy: 0.8921
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.3330 - accuracy: 0.8922
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.3319 - accuracy: 0.8934
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.3316 - accuracy: 0.8943
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.3317 - accuracy: 0.8940
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.3313 - accuracy: 0.8943
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.3314 - accuracy: 0.8935
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.3320 - accuracy: 0.8924
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.3318 - accuracy: 0.8918
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.3329 - accuracy: 0.8911
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.3322 - accuracy: 0.8914
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.3336 - accuracy: 0.8900
 6336/25000 [======>.......................] - ETA: 7s - loss: 0.3339 - accuracy: 0.8894
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.3329 - accuracy: 0.8897
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.3328 - accuracy: 0.8896
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.3323 - accuracy: 0.8896
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.3318 - accuracy: 0.8899
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.3317 - accuracy: 0.8899
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.3305 - accuracy: 0.8906
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.3302 - accuracy: 0.8905
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.3297 - accuracy: 0.8909
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.3292 - accuracy: 0.8908
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.3291 - accuracy: 0.8902
 7776/25000 [========>.....................] - ETA: 7s - loss: 0.3292 - accuracy: 0.8898
 7904/25000 [========>.....................] - ETA: 7s - loss: 0.3299 - accuracy: 0.8895
 8032/25000 [========>.....................] - ETA: 7s - loss: 0.3294 - accuracy: 0.8896
 8160/25000 [========>.....................] - ETA: 7s - loss: 0.3289 - accuracy: 0.8896
 8288/25000 [========>.....................] - ETA: 7s - loss: 0.3283 - accuracy: 0.8895
 8416/25000 [=========>....................] - ETA: 7s - loss: 0.3282 - accuracy: 0.8899
 8544/25000 [=========>....................] - ETA: 7s - loss: 0.3289 - accuracy: 0.8893
 8672/25000 [=========>....................] - ETA: 6s - loss: 0.3283 - accuracy: 0.8896
 8800/25000 [=========>....................] - ETA: 6s - loss: 0.3280 - accuracy: 0.8898
 8928/25000 [=========>....................] - ETA: 6s - loss: 0.3276 - accuracy: 0.8899
 9056/25000 [=========>....................] - ETA: 6s - loss: 0.3274 - accuracy: 0.8892
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.3273 - accuracy: 0.8894
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.3270 - accuracy: 0.8893
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.3268 - accuracy: 0.8896
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.3269 - accuracy: 0.8898
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.3270 - accuracy: 0.8895
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.3271 - accuracy: 0.8896
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.3266 - accuracy: 0.8897
10112/25000 [===========>..................] - ETA: 6s - loss: 0.3266 - accuracy: 0.8896
10240/25000 [===========>..................] - ETA: 6s - loss: 0.3266 - accuracy: 0.8894
10368/25000 [===========>..................] - ETA: 6s - loss: 0.3263 - accuracy: 0.8891
10496/25000 [===========>..................] - ETA: 6s - loss: 0.3259 - accuracy: 0.8893
10624/25000 [===========>..................] - ETA: 6s - loss: 0.3257 - accuracy: 0.8896
10752/25000 [===========>..................] - ETA: 6s - loss: 0.3258 - accuracy: 0.8898
10880/25000 [============>.................] - ETA: 6s - loss: 0.3254 - accuracy: 0.8899
11008/25000 [============>.................] - ETA: 5s - loss: 0.3248 - accuracy: 0.8900
11136/25000 [============>.................] - ETA: 5s - loss: 0.3243 - accuracy: 0.8904
11264/25000 [============>.................] - ETA: 5s - loss: 0.3239 - accuracy: 0.8907
11392/25000 [============>.................] - ETA: 5s - loss: 0.3237 - accuracy: 0.8907
11520/25000 [============>.................] - ETA: 5s - loss: 0.3231 - accuracy: 0.8911
11648/25000 [============>.................] - ETA: 5s - loss: 0.3220 - accuracy: 0.8920
11776/25000 [=============>................] - ETA: 5s - loss: 0.3217 - accuracy: 0.8923
11904/25000 [=============>................] - ETA: 5s - loss: 0.3212 - accuracy: 0.8924
12032/25000 [=============>................] - ETA: 5s - loss: 0.3212 - accuracy: 0.8926
12160/25000 [=============>................] - ETA: 5s - loss: 0.3210 - accuracy: 0.8925
12288/25000 [=============>................] - ETA: 5s - loss: 0.3204 - accuracy: 0.8928
12416/25000 [=============>................] - ETA: 5s - loss: 0.3202 - accuracy: 0.8927
12544/25000 [==============>...............] - ETA: 5s - loss: 0.3204 - accuracy: 0.8929
12672/25000 [==============>...............] - ETA: 5s - loss: 0.3206 - accuracy: 0.8925
12800/25000 [==============>...............] - ETA: 5s - loss: 0.3200 - accuracy: 0.8928
12928/25000 [==============>...............] - ETA: 5s - loss: 0.3200 - accuracy: 0.8928
13056/25000 [==============>...............] - ETA: 5s - loss: 0.3204 - accuracy: 0.8923
13184/25000 [==============>...............] - ETA: 5s - loss: 0.3203 - accuracy: 0.8921
13312/25000 [==============>...............] - ETA: 5s - loss: 0.3207 - accuracy: 0.8922
13440/25000 [===============>..............] - ETA: 4s - loss: 0.3198 - accuracy: 0.8927
13568/25000 [===============>..............] - ETA: 4s - loss: 0.3195 - accuracy: 0.8926
13696/25000 [===============>..............] - ETA: 4s - loss: 0.3193 - accuracy: 0.8927
13824/25000 [===============>..............] - ETA: 4s - loss: 0.3190 - accuracy: 0.8931
13952/25000 [===============>..............] - ETA: 4s - loss: 0.3190 - accuracy: 0.8930
14080/25000 [===============>..............] - ETA: 4s - loss: 0.3183 - accuracy: 0.8935
14208/25000 [================>.............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8938
14336/25000 [================>.............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8940
14464/25000 [================>.............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8937
14592/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8937
14720/25000 [================>.............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8938
14848/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8939
14976/25000 [================>.............] - ETA: 4s - loss: 0.3176 - accuracy: 0.8940
15104/25000 [=================>............] - ETA: 4s - loss: 0.3168 - accuracy: 0.8943
15232/25000 [=================>............] - ETA: 4s - loss: 0.3164 - accuracy: 0.8947
15360/25000 [=================>............] - ETA: 4s - loss: 0.3163 - accuracy: 0.8947
15488/25000 [=================>............] - ETA: 4s - loss: 0.3161 - accuracy: 0.8949
15616/25000 [=================>............] - ETA: 4s - loss: 0.3162 - accuracy: 0.8946
15744/25000 [=================>............] - ETA: 3s - loss: 0.3162 - accuracy: 0.8942
15872/25000 [==================>...........] - ETA: 3s - loss: 0.3162 - accuracy: 0.8942
16000/25000 [==================>...........] - ETA: 3s - loss: 0.3159 - accuracy: 0.8941
16128/25000 [==================>...........] - ETA: 3s - loss: 0.3157 - accuracy: 0.8942
16256/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8941
16384/25000 [==================>...........] - ETA: 3s - loss: 0.3155 - accuracy: 0.8941
16512/25000 [==================>...........] - ETA: 3s - loss: 0.3149 - accuracy: 0.8943
16640/25000 [==================>...........] - ETA: 3s - loss: 0.3145 - accuracy: 0.8946
16768/25000 [===================>..........] - ETA: 3s - loss: 0.3142 - accuracy: 0.8945
16896/25000 [===================>..........] - ETA: 3s - loss: 0.3139 - accuracy: 0.8946
17024/25000 [===================>..........] - ETA: 3s - loss: 0.3138 - accuracy: 0.8950
17152/25000 [===================>..........] - ETA: 3s - loss: 0.3135 - accuracy: 0.8950
17248/25000 [===================>..........] - ETA: 3s - loss: 0.3132 - accuracy: 0.8951
17376/25000 [===================>..........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8953
17504/25000 [====================>.........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8953
17632/25000 [====================>.........] - ETA: 3s - loss: 0.3131 - accuracy: 0.8950
17760/25000 [====================>.........] - ETA: 3s - loss: 0.3128 - accuracy: 0.8952
17888/25000 [====================>.........] - ETA: 3s - loss: 0.3125 - accuracy: 0.8952
18016/25000 [====================>.........] - ETA: 2s - loss: 0.3128 - accuracy: 0.8950
18144/25000 [====================>.........] - ETA: 2s - loss: 0.3127 - accuracy: 0.8950
18272/25000 [====================>.........] - ETA: 2s - loss: 0.3124 - accuracy: 0.8951
18400/25000 [=====================>........] - ETA: 2s - loss: 0.3120 - accuracy: 0.8954
18528/25000 [=====================>........] - ETA: 2s - loss: 0.3118 - accuracy: 0.8955
18656/25000 [=====================>........] - ETA: 2s - loss: 0.3119 - accuracy: 0.8954
18784/25000 [=====================>........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8952
18912/25000 [=====================>........] - ETA: 2s - loss: 0.3123 - accuracy: 0.8953
19040/25000 [=====================>........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8952
19168/25000 [======================>.......] - ETA: 2s - loss: 0.3122 - accuracy: 0.8950
19296/25000 [======================>.......] - ETA: 2s - loss: 0.3123 - accuracy: 0.8946
19424/25000 [======================>.......] - ETA: 2s - loss: 0.3117 - accuracy: 0.8949
19552/25000 [======================>.......] - ETA: 2s - loss: 0.3116 - accuracy: 0.8947
19680/25000 [======================>.......] - ETA: 2s - loss: 0.3113 - accuracy: 0.8950
19808/25000 [======================>.......] - ETA: 2s - loss: 0.3113 - accuracy: 0.8950
19936/25000 [======================>.......] - ETA: 2s - loss: 0.3113 - accuracy: 0.8948
20064/25000 [=======================>......] - ETA: 2s - loss: 0.3112 - accuracy: 0.8946
20192/25000 [=======================>......] - ETA: 2s - loss: 0.3109 - accuracy: 0.8948
20320/25000 [=======================>......] - ETA: 2s - loss: 0.3109 - accuracy: 0.8947
20448/25000 [=======================>......] - ETA: 1s - loss: 0.3109 - accuracy: 0.8948
20576/25000 [=======================>......] - ETA: 1s - loss: 0.3107 - accuracy: 0.8947
20704/25000 [=======================>......] - ETA: 1s - loss: 0.3106 - accuracy: 0.8948
20832/25000 [=======================>......] - ETA: 1s - loss: 0.3105 - accuracy: 0.8948
20960/25000 [========================>.....] - ETA: 1s - loss: 0.3105 - accuracy: 0.8948
21088/25000 [========================>.....] - ETA: 1s - loss: 0.3102 - accuracy: 0.8947
21216/25000 [========================>.....] - ETA: 1s - loss: 0.3101 - accuracy: 0.8947
21344/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8949
21472/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8949
21600/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8949
21728/25000 [=========================>....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8947
21856/25000 [=========================>....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8947
21984/25000 [=========================>....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8947
22112/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8948
22240/25000 [=========================>....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8948
22368/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8947
22496/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8945
22624/25000 [==========================>...] - ETA: 1s - loss: 0.3095 - accuracy: 0.8943
22752/25000 [==========================>...] - ETA: 0s - loss: 0.3094 - accuracy: 0.8942
22880/25000 [==========================>...] - ETA: 0s - loss: 0.3092 - accuracy: 0.8942
23008/25000 [==========================>...] - ETA: 0s - loss: 0.3090 - accuracy: 0.8942
23136/25000 [==========================>...] - ETA: 0s - loss: 0.3089 - accuracy: 0.8942
23264/25000 [==========================>...] - ETA: 0s - loss: 0.3088 - accuracy: 0.8942
23392/25000 [===========================>..] - ETA: 0s - loss: 0.3084 - accuracy: 0.8945
23520/25000 [===========================>..] - ETA: 0s - loss: 0.3082 - accuracy: 0.8944
23648/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8944
23776/25000 [===========================>..] - ETA: 0s - loss: 0.3079 - accuracy: 0.8944
23904/25000 [===========================>..] - ETA: 0s - loss: 0.3076 - accuracy: 0.8947
24032/25000 [===========================>..] - ETA: 0s - loss: 0.3076 - accuracy: 0.8945
24160/25000 [===========================>..] - ETA: 0s - loss: 0.3077 - accuracy: 0.8944
24288/25000 [============================>.] - ETA: 0s - loss: 0.3075 - accuracy: 0.8946
24416/25000 [============================>.] - ETA: 0s - loss: 0.3074 - accuracy: 0.8946
24544/25000 [============================>.] - ETA: 0s - loss: 0.3072 - accuracy: 0.8946
24672/25000 [============================>.] - ETA: 0s - loss: 0.3068 - accuracy: 0.8948
24800/25000 [============================>.] - ETA: 0s - loss: 0.3066 - accuracy: 0.8950
24928/25000 [============================>.] - ETA: 0s - loss: 0.3064 - accuracy: 0.8951
25000/25000 [==============================] - 11s 449us/step - loss: 0.3065 - accuracy: 0.8950 - val_loss: 0.3211 - val_accuracy: 0.8787
Epoch 4/5

   32/25000 [..............................] - ETA: 7s - loss: 0.2650 - accuracy: 0.9688
  192/25000 [..............................] - ETA: 8s - loss: 0.2686 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.2646 - accuracy: 0.9094
  448/25000 [..............................] - ETA: 9s - loss: 0.2606 - accuracy: 0.9085
  576/25000 [..............................] - ETA: 9s - loss: 0.2582 - accuracy: 0.9167
  704/25000 [..............................] - ETA: 9s - loss: 0.2619 - accuracy: 0.9134
  832/25000 [..............................] - ETA: 9s - loss: 0.2615 - accuracy: 0.9135
  960/25000 [>.............................] - ETA: 9s - loss: 0.2576 - accuracy: 0.9156
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2707 - accuracy: 0.9081
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2724 - accuracy: 0.9079
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2685 - accuracy: 0.9092
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2643 - accuracy: 0.9117
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2632 - accuracy: 0.9150
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2702 - accuracy: 0.9126
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2705 - accuracy: 0.9138
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2688 - accuracy: 0.9158
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2669 - accuracy: 0.9167
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2671 - accuracy: 0.9161
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2697 - accuracy: 0.9147
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2696 - accuracy: 0.9139
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2673 - accuracy: 0.9146
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2666 - accuracy: 0.9146
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2652 - accuracy: 0.9156
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2654 - accuracy: 0.9149
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.2657 - accuracy: 0.9142
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.2655 - accuracy: 0.9145
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.2632 - accuracy: 0.9160
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.2639 - accuracy: 0.9153
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.2639 - accuracy: 0.9158
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.2634 - accuracy: 0.9155
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.2631 - accuracy: 0.9152
 4032/25000 [===>..........................] - ETA: 9s - loss: 0.2626 - accuracy: 0.9164
 4160/25000 [===>..........................] - ETA: 9s - loss: 0.2625 - accuracy: 0.9163
 4288/25000 [====>.........................] - ETA: 9s - loss: 0.2618 - accuracy: 0.9160
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.2618 - accuracy: 0.9155
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.2603 - accuracy: 0.9162
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.2604 - accuracy: 0.9167
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.2613 - accuracy: 0.9160
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.2606 - accuracy: 0.9162
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.2605 - accuracy: 0.9157
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.2604 - accuracy: 0.9155
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.2596 - accuracy: 0.9155
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.2595 - accuracy: 0.9151
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.2588 - accuracy: 0.9153
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.2576 - accuracy: 0.9164
 5760/25000 [=====>........................] - ETA: 8s - loss: 0.2574 - accuracy: 0.9163
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.2573 - accuracy: 0.9164
 6016/25000 [======>.......................] - ETA: 8s - loss: 0.2586 - accuracy: 0.9154
 6144/25000 [======>.......................] - ETA: 8s - loss: 0.2587 - accuracy: 0.9155
 6272/25000 [======>.......................] - ETA: 8s - loss: 0.2586 - accuracy: 0.9158
 6400/25000 [======>.......................] - ETA: 8s - loss: 0.2579 - accuracy: 0.9164
 6528/25000 [======>.......................] - ETA: 8s - loss: 0.2576 - accuracy: 0.9168
 6656/25000 [======>.......................] - ETA: 8s - loss: 0.2581 - accuracy: 0.9160
 6784/25000 [=======>......................] - ETA: 8s - loss: 0.2579 - accuracy: 0.9160
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.2584 - accuracy: 0.9158
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9161
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.2574 - accuracy: 0.9162
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9158
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9162
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.2573 - accuracy: 0.9163
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9165
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9159
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9161
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9159
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.2574 - accuracy: 0.9164
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.2567 - accuracy: 0.9165
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.2565 - accuracy: 0.9168
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.2567 - accuracy: 0.9162
 8704/25000 [=========>....................] - ETA: 7s - loss: 0.2572 - accuracy: 0.9158
 8832/25000 [=========>....................] - ETA: 7s - loss: 0.2574 - accuracy: 0.9154
 8960/25000 [=========>....................] - ETA: 7s - loss: 0.2567 - accuracy: 0.9157
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.2570 - accuracy: 0.9154
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.2578 - accuracy: 0.9155
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.2586 - accuracy: 0.9146
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.2585 - accuracy: 0.9146
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.2584 - accuracy: 0.9146
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.2582 - accuracy: 0.9147
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.2595 - accuracy: 0.9142
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.2583 - accuracy: 0.9149
10112/25000 [===========>..................] - ETA: 6s - loss: 0.2580 - accuracy: 0.9150
10240/25000 [===========>..................] - ETA: 6s - loss: 0.2578 - accuracy: 0.9152
10368/25000 [===========>..................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9148
10496/25000 [===========>..................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9148
10624/25000 [===========>..................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9154
10752/25000 [===========>..................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9154
10848/25000 [============>.................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9152
10976/25000 [============>.................] - ETA: 6s - loss: 0.2571 - accuracy: 0.9152
11104/25000 [============>.................] - ETA: 6s - loss: 0.2576 - accuracy: 0.9149
11232/25000 [============>.................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9152
11360/25000 [============>.................] - ETA: 5s - loss: 0.2566 - accuracy: 0.9152
11488/25000 [============>.................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9150
11616/25000 [============>.................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9145
11744/25000 [=============>................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9143
11872/25000 [=============>................] - ETA: 5s - loss: 0.2567 - accuracy: 0.9147
12000/25000 [=============>................] - ETA: 5s - loss: 0.2561 - accuracy: 0.9151
12128/25000 [=============>................] - ETA: 5s - loss: 0.2559 - accuracy: 0.9152
12256/25000 [=============>................] - ETA: 5s - loss: 0.2558 - accuracy: 0.9154
12384/25000 [=============>................] - ETA: 5s - loss: 0.2558 - accuracy: 0.9151
12512/25000 [==============>...............] - ETA: 5s - loss: 0.2550 - accuracy: 0.9156
12640/25000 [==============>...............] - ETA: 5s - loss: 0.2558 - accuracy: 0.9153
12768/25000 [==============>...............] - ETA: 5s - loss: 0.2558 - accuracy: 0.9153
12896/25000 [==============>...............] - ETA: 5s - loss: 0.2553 - accuracy: 0.9156
13024/25000 [==============>...............] - ETA: 5s - loss: 0.2553 - accuracy: 0.9156
13152/25000 [==============>...............] - ETA: 5s - loss: 0.2552 - accuracy: 0.9157
13280/25000 [==============>...............] - ETA: 5s - loss: 0.2552 - accuracy: 0.9157
13408/25000 [===============>..............] - ETA: 5s - loss: 0.2552 - accuracy: 0.9156
13536/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9154
13664/25000 [===============>..............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9155
13792/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9155
13920/25000 [===============>..............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9148
14048/25000 [===============>..............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9147
14176/25000 [================>.............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9146
14304/25000 [================>.............] - ETA: 4s - loss: 0.2566 - accuracy: 0.9140
14432/25000 [================>.............] - ETA: 4s - loss: 0.2566 - accuracy: 0.9137
14560/25000 [================>.............] - ETA: 4s - loss: 0.2565 - accuracy: 0.9138
14688/25000 [================>.............] - ETA: 4s - loss: 0.2559 - accuracy: 0.9141
14816/25000 [================>.............] - ETA: 4s - loss: 0.2559 - accuracy: 0.9140
14944/25000 [================>.............] - ETA: 4s - loss: 0.2557 - accuracy: 0.9140
15072/25000 [=================>............] - ETA: 4s - loss: 0.2554 - accuracy: 0.9143
15200/25000 [=================>............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9141
15328/25000 [=================>............] - ETA: 4s - loss: 0.2562 - accuracy: 0.9138
15456/25000 [=================>............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9138
15584/25000 [=================>............] - ETA: 4s - loss: 0.2562 - accuracy: 0.9140
15712/25000 [=================>............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9141
15840/25000 [==================>...........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9138
15968/25000 [==================>...........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9138
16096/25000 [==================>...........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9137
16224/25000 [==================>...........] - ETA: 3s - loss: 0.2566 - accuracy: 0.9134
16352/25000 [==================>...........] - ETA: 3s - loss: 0.2568 - accuracy: 0.9132
16480/25000 [==================>...........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9135
16608/25000 [==================>...........] - ETA: 3s - loss: 0.2557 - accuracy: 0.9138
16704/25000 [===================>..........] - ETA: 3s - loss: 0.2558 - accuracy: 0.9136
16832/25000 [===================>..........] - ETA: 3s - loss: 0.2557 - accuracy: 0.9137
16960/25000 [===================>..........] - ETA: 3s - loss: 0.2557 - accuracy: 0.9135
17088/25000 [===================>..........] - ETA: 3s - loss: 0.2563 - accuracy: 0.9133
17216/25000 [===================>..........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9130
17344/25000 [===================>..........] - ETA: 3s - loss: 0.2567 - accuracy: 0.9129
17472/25000 [===================>..........] - ETA: 3s - loss: 0.2573 - accuracy: 0.9127
17600/25000 [====================>.........] - ETA: 3s - loss: 0.2573 - accuracy: 0.9127
17728/25000 [====================>.........] - ETA: 3s - loss: 0.2571 - accuracy: 0.9126
17856/25000 [====================>.........] - ETA: 3s - loss: 0.2571 - accuracy: 0.9126
17984/25000 [====================>.........] - ETA: 3s - loss: 0.2567 - accuracy: 0.9130
18112/25000 [====================>.........] - ETA: 2s - loss: 0.2570 - accuracy: 0.9128
18240/25000 [====================>.........] - ETA: 2s - loss: 0.2574 - accuracy: 0.9124
18368/25000 [=====================>........] - ETA: 2s - loss: 0.2572 - accuracy: 0.9122
18496/25000 [=====================>........] - ETA: 2s - loss: 0.2574 - accuracy: 0.9121
18624/25000 [=====================>........] - ETA: 2s - loss: 0.2573 - accuracy: 0.9120
18752/25000 [=====================>........] - ETA: 2s - loss: 0.2569 - accuracy: 0.9123
18880/25000 [=====================>........] - ETA: 2s - loss: 0.2572 - accuracy: 0.9121
19008/25000 [=====================>........] - ETA: 2s - loss: 0.2570 - accuracy: 0.9121
19136/25000 [=====================>........] - ETA: 2s - loss: 0.2577 - accuracy: 0.9117
19264/25000 [======================>.......] - ETA: 2s - loss: 0.2579 - accuracy: 0.9116
19392/25000 [======================>.......] - ETA: 2s - loss: 0.2580 - accuracy: 0.9115
19520/25000 [======================>.......] - ETA: 2s - loss: 0.2581 - accuracy: 0.9114
19648/25000 [======================>.......] - ETA: 2s - loss: 0.2582 - accuracy: 0.9112
19776/25000 [======================>.......] - ETA: 2s - loss: 0.2578 - accuracy: 0.9115
19904/25000 [======================>.......] - ETA: 2s - loss: 0.2575 - accuracy: 0.9115
20032/25000 [=======================>......] - ETA: 2s - loss: 0.2578 - accuracy: 0.9113
20160/25000 [=======================>......] - ETA: 2s - loss: 0.2574 - accuracy: 0.9117
20288/25000 [=======================>......] - ETA: 2s - loss: 0.2570 - accuracy: 0.9119
20416/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9120
20544/25000 [=======================>......] - ETA: 1s - loss: 0.2565 - accuracy: 0.9120
20672/25000 [=======================>......] - ETA: 1s - loss: 0.2568 - accuracy: 0.9118
20800/25000 [=======================>......] - ETA: 1s - loss: 0.2568 - accuracy: 0.9117
20928/25000 [========================>.....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9118
21056/25000 [========================>.....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9117
21184/25000 [========================>.....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9116
21312/25000 [========================>.....] - ETA: 1s - loss: 0.2561 - accuracy: 0.9118
21408/25000 [========================>.....] - ETA: 1s - loss: 0.2560 - accuracy: 0.9118
21536/25000 [========================>.....] - ETA: 1s - loss: 0.2558 - accuracy: 0.9119
21664/25000 [========================>.....] - ETA: 1s - loss: 0.2560 - accuracy: 0.9119
21792/25000 [=========================>....] - ETA: 1s - loss: 0.2562 - accuracy: 0.9118
21920/25000 [=========================>....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9118
22048/25000 [=========================>....] - ETA: 1s - loss: 0.2567 - accuracy: 0.9115
22176/25000 [=========================>....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9114
22304/25000 [=========================>....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9112
22432/25000 [=========================>....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9115
22560/25000 [==========================>...] - ETA: 1s - loss: 0.2559 - accuracy: 0.9117
22688/25000 [==========================>...] - ETA: 0s - loss: 0.2557 - accuracy: 0.9118
22816/25000 [==========================>...] - ETA: 0s - loss: 0.2558 - accuracy: 0.9116
22944/25000 [==========================>...] - ETA: 0s - loss: 0.2556 - accuracy: 0.9118
23072/25000 [==========================>...] - ETA: 0s - loss: 0.2556 - accuracy: 0.9119
23200/25000 [==========================>...] - ETA: 0s - loss: 0.2553 - accuracy: 0.9119
23328/25000 [==========================>...] - ETA: 0s - loss: 0.2551 - accuracy: 0.9119
23456/25000 [===========================>..] - ETA: 0s - loss: 0.2552 - accuracy: 0.9117
23584/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9116
23712/25000 [===========================>..] - ETA: 0s - loss: 0.2558 - accuracy: 0.9116
23840/25000 [===========================>..] - ETA: 0s - loss: 0.2554 - accuracy: 0.9119
23968/25000 [===========================>..] - ETA: 0s - loss: 0.2556 - accuracy: 0.9117
24096/25000 [===========================>..] - ETA: 0s - loss: 0.2557 - accuracy: 0.9116
24224/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9115
24352/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9113
24480/25000 [============================>.] - ETA: 0s - loss: 0.2556 - accuracy: 0.9113
24608/25000 [============================>.] - ETA: 0s - loss: 0.2559 - accuracy: 0.9112
24736/25000 [============================>.] - ETA: 0s - loss: 0.2558 - accuracy: 0.9111
24864/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9111
24992/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9111
25000/25000 [==============================] - 11s 452us/step - loss: 0.2557 - accuracy: 0.9111 - val_loss: 0.2971 - val_accuracy: 0.8858
Epoch 5/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3317 - accuracy: 0.8125
  192/25000 [..............................] - ETA: 8s - loss: 0.2099 - accuracy: 0.9323
  320/25000 [..............................] - ETA: 9s - loss: 0.2282 - accuracy: 0.9219
  448/25000 [..............................] - ETA: 9s - loss: 0.2280 - accuracy: 0.9241
  576/25000 [..............................] - ETA: 9s - loss: 0.2168 - accuracy: 0.9323
  704/25000 [..............................] - ETA: 9s - loss: 0.2175 - accuracy: 0.9375
  832/25000 [..............................] - ETA: 9s - loss: 0.2165 - accuracy: 0.9375
  960/25000 [>.............................] - ETA: 9s - loss: 0.2188 - accuracy: 0.9344
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2228 - accuracy: 0.9265
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2227 - accuracy: 0.9293
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2226 - accuracy: 0.9308
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2267 - accuracy: 0.9266
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2284 - accuracy: 0.9244
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2292 - accuracy: 0.9225
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2277 - accuracy: 0.9208
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2268 - accuracy: 0.9229
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2253 - accuracy: 0.9228
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2245 - accuracy: 0.9237
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2232 - accuracy: 0.9240
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2244 - accuracy: 0.9235
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2235 - accuracy: 0.9245
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2214 - accuracy: 0.9259
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2231 - accuracy: 0.9260
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2228 - accuracy: 0.9255
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.2200 - accuracy: 0.9270
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.2219 - accuracy: 0.9262
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.2232 - accuracy: 0.9248
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.2227 - accuracy: 0.9256
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.2235 - accuracy: 0.9246
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.2237 - accuracy: 0.9253
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.2235 - accuracy: 0.9260
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.2227 - accuracy: 0.9263
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.2231 - accuracy: 0.9257
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.2246 - accuracy: 0.9247
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.2250 - accuracy: 0.9255
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.2246 - accuracy: 0.9258
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.2249 - accuracy: 0.9259
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.2244 - accuracy: 0.9254
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.2256 - accuracy: 0.9245
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.2269 - accuracy: 0.9242
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.2295 - accuracy: 0.9225
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.2295 - accuracy: 0.9230
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.2294 - accuracy: 0.9235
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.2292 - accuracy: 0.9233
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.2288 - accuracy: 0.9235
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.2282 - accuracy: 0.9235
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.2279 - accuracy: 0.9235
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.2284 - accuracy: 0.9233
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.2288 - accuracy: 0.9237
 6304/25000 [======>.......................] - ETA: 7s - loss: 0.2285 - accuracy: 0.9237
 6432/25000 [======>.......................] - ETA: 7s - loss: 0.2271 - accuracy: 0.9244
 6560/25000 [======>.......................] - ETA: 7s - loss: 0.2275 - accuracy: 0.9245
 6688/25000 [=======>......................] - ETA: 7s - loss: 0.2270 - accuracy: 0.9249
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.2268 - accuracy: 0.9252
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.2280 - accuracy: 0.9244
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.2278 - accuracy: 0.9243
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.2271 - accuracy: 0.9247
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.2272 - accuracy: 0.9249
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.2259 - accuracy: 0.9257
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.2262 - accuracy: 0.9254
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.2258 - accuracy: 0.9257
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.2255 - accuracy: 0.9253
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.2263 - accuracy: 0.9251
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.2265 - accuracy: 0.9245
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.2254 - accuracy: 0.9251
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.2259 - accuracy: 0.9249
 8480/25000 [=========>....................] - ETA: 7s - loss: 0.2260 - accuracy: 0.9248
 8608/25000 [=========>....................] - ETA: 6s - loss: 0.2268 - accuracy: 0.9243
 8736/25000 [=========>....................] - ETA: 6s - loss: 0.2271 - accuracy: 0.9240
 8864/25000 [=========>....................] - ETA: 6s - loss: 0.2272 - accuracy: 0.9237
 8992/25000 [=========>....................] - ETA: 6s - loss: 0.2280 - accuracy: 0.9230
 9120/25000 [=========>....................] - ETA: 6s - loss: 0.2282 - accuracy: 0.9228
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.2279 - accuracy: 0.9225
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.2285 - accuracy: 0.9219
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.2286 - accuracy: 0.9216
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.2287 - accuracy: 0.9213
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.2290 - accuracy: 0.9208
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.2294 - accuracy: 0.9205
10016/25000 [===========>..................] - ETA: 6s - loss: 0.2288 - accuracy: 0.9207
10144/25000 [===========>..................] - ETA: 6s - loss: 0.2284 - accuracy: 0.9211
10272/25000 [===========>..................] - ETA: 6s - loss: 0.2280 - accuracy: 0.9211
10400/25000 [===========>..................] - ETA: 6s - loss: 0.2282 - accuracy: 0.9213
10528/25000 [===========>..................] - ETA: 6s - loss: 0.2282 - accuracy: 0.9211
10656/25000 [===========>..................] - ETA: 6s - loss: 0.2278 - accuracy: 0.9210
10784/25000 [===========>..................] - ETA: 6s - loss: 0.2273 - accuracy: 0.9213
10912/25000 [============>.................] - ETA: 6s - loss: 0.2269 - accuracy: 0.9213
11040/25000 [============>.................] - ETA: 5s - loss: 0.2267 - accuracy: 0.9213
11168/25000 [============>.................] - ETA: 5s - loss: 0.2273 - accuracy: 0.9210
11296/25000 [============>.................] - ETA: 5s - loss: 0.2275 - accuracy: 0.9209
11424/25000 [============>.................] - ETA: 5s - loss: 0.2270 - accuracy: 0.9211
11552/25000 [============>.................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9211
11680/25000 [=============>................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9210
11808/25000 [=============>................] - ETA: 5s - loss: 0.2263 - accuracy: 0.9217
11936/25000 [=============>................] - ETA: 5s - loss: 0.2269 - accuracy: 0.9215
12064/25000 [=============>................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9214
12192/25000 [=============>................] - ETA: 5s - loss: 0.2276 - accuracy: 0.9213
12320/25000 [=============>................] - ETA: 5s - loss: 0.2270 - accuracy: 0.9218
12448/25000 [=============>................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9217
12576/25000 [==============>...............] - ETA: 5s - loss: 0.2268 - accuracy: 0.9218
12704/25000 [==============>...............] - ETA: 5s - loss: 0.2264 - accuracy: 0.9222
12832/25000 [==============>...............] - ETA: 5s - loss: 0.2262 - accuracy: 0.9222
12960/25000 [==============>...............] - ETA: 5s - loss: 0.2260 - accuracy: 0.9223
13088/25000 [==============>...............] - ETA: 5s - loss: 0.2257 - accuracy: 0.9225
13216/25000 [==============>...............] - ETA: 5s - loss: 0.2258 - accuracy: 0.9226
13344/25000 [===============>..............] - ETA: 5s - loss: 0.2254 - accuracy: 0.9227
13472/25000 [===============>..............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9224
13600/25000 [===============>..............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9225
13728/25000 [===============>..............] - ETA: 4s - loss: 0.2260 - accuracy: 0.9225
13856/25000 [===============>..............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9223
13984/25000 [===============>..............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9224
14112/25000 [===============>..............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9227
14240/25000 [================>.............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9226
14368/25000 [================>.............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9227
14496/25000 [================>.............] - ETA: 4s - loss: 0.2254 - accuracy: 0.9229
14624/25000 [================>.............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9229
14752/25000 [================>.............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9227
14880/25000 [================>.............] - ETA: 4s - loss: 0.2256 - accuracy: 0.9226
15008/25000 [=================>............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9228
15136/25000 [=================>............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9228
15264/25000 [=================>............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9226
15392/25000 [=================>............] - ETA: 4s - loss: 0.2257 - accuracy: 0.9225
15520/25000 [=================>............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9226
15648/25000 [=================>............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9225
15776/25000 [=================>............] - ETA: 3s - loss: 0.2261 - accuracy: 0.9225
15904/25000 [==================>...........] - ETA: 3s - loss: 0.2260 - accuracy: 0.9223
16032/25000 [==================>...........] - ETA: 3s - loss: 0.2261 - accuracy: 0.9221
16160/25000 [==================>...........] - ETA: 3s - loss: 0.2262 - accuracy: 0.9222
16288/25000 [==================>...........] - ETA: 3s - loss: 0.2261 - accuracy: 0.9221
16416/25000 [==================>...........] - ETA: 3s - loss: 0.2257 - accuracy: 0.9222
16544/25000 [==================>...........] - ETA: 3s - loss: 0.2253 - accuracy: 0.9223
16672/25000 [===================>..........] - ETA: 3s - loss: 0.2247 - accuracy: 0.9227
16800/25000 [===================>..........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9230
16928/25000 [===================>..........] - ETA: 3s - loss: 0.2242 - accuracy: 0.9230
17056/25000 [===================>..........] - ETA: 3s - loss: 0.2238 - accuracy: 0.9232
17184/25000 [===================>..........] - ETA: 3s - loss: 0.2235 - accuracy: 0.9232
17312/25000 [===================>..........] - ETA: 3s - loss: 0.2236 - accuracy: 0.9232
17440/25000 [===================>..........] - ETA: 3s - loss: 0.2230 - accuracy: 0.9236
17568/25000 [====================>.........] - ETA: 3s - loss: 0.2225 - accuracy: 0.9240
17696/25000 [====================>.........] - ETA: 3s - loss: 0.2222 - accuracy: 0.9243
17824/25000 [====================>.........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9243
17952/25000 [====================>.........] - ETA: 3s - loss: 0.2217 - accuracy: 0.9244
18080/25000 [====================>.........] - ETA: 2s - loss: 0.2213 - accuracy: 0.9245
18208/25000 [====================>.........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9245
18336/25000 [=====================>........] - ETA: 2s - loss: 0.2212 - accuracy: 0.9245
18464/25000 [=====================>........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9245
18592/25000 [=====================>........] - ETA: 2s - loss: 0.2216 - accuracy: 0.9244
18720/25000 [=====================>........] - ETA: 2s - loss: 0.2220 - accuracy: 0.9241
18848/25000 [=====================>........] - ETA: 2s - loss: 0.2225 - accuracy: 0.9239
18976/25000 [=====================>........] - ETA: 2s - loss: 0.2225 - accuracy: 0.9237
19104/25000 [=====================>........] - ETA: 2s - loss: 0.2227 - accuracy: 0.9238
19232/25000 [======================>.......] - ETA: 2s - loss: 0.2226 - accuracy: 0.9239
19360/25000 [======================>.......] - ETA: 2s - loss: 0.2222 - accuracy: 0.9240
19488/25000 [======================>.......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9240
19616/25000 [======================>.......] - ETA: 2s - loss: 0.2222 - accuracy: 0.9240
19712/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9241
19840/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9240
19968/25000 [======================>.......] - ETA: 2s - loss: 0.2223 - accuracy: 0.9240
20096/25000 [=======================>......] - ETA: 2s - loss: 0.2227 - accuracy: 0.9239
20224/25000 [=======================>......] - ETA: 2s - loss: 0.2227 - accuracy: 0.9240
20352/25000 [=======================>......] - ETA: 1s - loss: 0.2224 - accuracy: 0.9241
20480/25000 [=======================>......] - ETA: 1s - loss: 0.2226 - accuracy: 0.9241
20608/25000 [=======================>......] - ETA: 1s - loss: 0.2224 - accuracy: 0.9242
20736/25000 [=======================>......] - ETA: 1s - loss: 0.2222 - accuracy: 0.9241
20864/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
20992/25000 [========================>.....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9241
21120/25000 [========================>.....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9241
21248/25000 [========================>.....] - ETA: 1s - loss: 0.2219 - accuracy: 0.9243
21376/25000 [========================>.....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9244
21504/25000 [========================>.....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9242
21632/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21760/25000 [=========================>....] - ETA: 1s - loss: 0.2223 - accuracy: 0.9241
21888/25000 [=========================>....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9242
22016/25000 [=========================>....] - ETA: 1s - loss: 0.2217 - accuracy: 0.9244
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2213 - accuracy: 0.9246
22272/25000 [=========================>....] - ETA: 1s - loss: 0.2208 - accuracy: 0.9249
22400/25000 [=========================>....] - ETA: 1s - loss: 0.2208 - accuracy: 0.9252
22528/25000 [==========================>...] - ETA: 1s - loss: 0.2209 - accuracy: 0.9250
22656/25000 [==========================>...] - ETA: 1s - loss: 0.2208 - accuracy: 0.9251
22784/25000 [==========================>...] - ETA: 0s - loss: 0.2211 - accuracy: 0.9249
22912/25000 [==========================>...] - ETA: 0s - loss: 0.2209 - accuracy: 0.9250
23040/25000 [==========================>...] - ETA: 0s - loss: 0.2207 - accuracy: 0.9251
23168/25000 [==========================>...] - ETA: 0s - loss: 0.2202 - accuracy: 0.9254
23296/25000 [==========================>...] - ETA: 0s - loss: 0.2206 - accuracy: 0.9251
23424/25000 [===========================>..] - ETA: 0s - loss: 0.2205 - accuracy: 0.9250
23552/25000 [===========================>..] - ETA: 0s - loss: 0.2206 - accuracy: 0.9249
23680/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9247
23808/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9246
23936/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9246
24064/25000 [===========================>..] - ETA: 0s - loss: 0.2213 - accuracy: 0.9245
24192/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9245
24320/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9244
24416/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9245
24544/25000 [============================>.] - ETA: 0s - loss: 0.2215 - accuracy: 0.9243
24672/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9243
24800/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9244
24928/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9243
25000/25000 [==============================] - 11s 452us/step - loss: 0.2213 - accuracy: 0.9241 - val_loss: 0.2845 - val_accuracy: 0.8888
Ellapsed time is 56.72649812698364

   32/25000 [..............................] - ETA: 0s
 3296/25000 [==>...........................] - ETA: 0s
 5728/25000 [=====>........................] - ETA: 0s
 9504/25000 [==========>...................] - ETA: 0s
12096/25000 [=============>................] - ETA: 0s
15872/25000 [==================>...........] - ETA: 0s
19968/25000 [======================>.......] - ETA: 0s
23712/25000 [===========================>..] - ETA: 0s
25000/25000 [==============================] - 0s 15us/step
0.28449022411346436 0.8888400197029114
Info:{"accuracy": "0.89", "loss": "0.284490", "train_size": "25000", "test_size": "25000"}
