Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:25 - loss: 0.6961 - accuracy: 0.4375
  192/25000 [..............................] - ETA: 21s - loss: 0.6936 - accuracy: 0.4896 
  352/25000 [..............................] - ETA: 16s - loss: 0.6933 - accuracy: 0.4943
  480/25000 [..............................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5063
  608/25000 [..............................] - ETA: 13s - loss: 0.6929 - accuracy: 0.5115
  736/25000 [..............................] - ETA: 12s - loss: 0.6927 - accuracy: 0.5163
  864/25000 [>.............................] - ETA: 12s - loss: 0.6927 - accuracy: 0.5185
  992/25000 [>.............................] - ETA: 11s - loss: 0.6925 - accuracy: 0.5282
 1120/25000 [>.............................] - ETA: 11s - loss: 0.6923 - accuracy: 0.5330
 1248/25000 [>.............................] - ETA: 11s - loss: 0.6921 - accuracy: 0.5425
 1376/25000 [>.............................] - ETA: 11s - loss: 0.6918 - accuracy: 0.5472
 1504/25000 [>.............................] - ETA: 10s - loss: 0.6916 - accuracy: 0.5532
 1632/25000 [>.............................] - ETA: 10s - loss: 0.6916 - accuracy: 0.5509
 1760/25000 [=>............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5523
 1888/25000 [=>............................] - ETA: 10s - loss: 0.6913 - accuracy: 0.5508
 2016/25000 [=>............................] - ETA: 10s - loss: 0.6912 - accuracy: 0.5561
 2144/25000 [=>............................] - ETA: 10s - loss: 0.6910 - accuracy: 0.5602
 2272/25000 [=>............................] - ETA: 10s - loss: 0.6909 - accuracy: 0.5590
 2400/25000 [=>............................] - ETA: 9s - loss: 0.6909 - accuracy: 0.5579 
 2528/25000 [==>...........................] - ETA: 9s - loss: 0.6908 - accuracy: 0.5581
 2656/25000 [==>...........................] - ETA: 9s - loss: 0.6906 - accuracy: 0.5614
 2784/25000 [==>...........................] - ETA: 9s - loss: 0.6905 - accuracy: 0.5657
 2912/25000 [==>...........................] - ETA: 9s - loss: 0.6903 - accuracy: 0.5673
 3040/25000 [==>...........................] - ETA: 9s - loss: 0.6902 - accuracy: 0.5717
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.6901 - accuracy: 0.5746
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.6900 - accuracy: 0.5780
 3328/25000 [==>...........................] - ETA: 9s - loss: 0.6899 - accuracy: 0.5799
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5825
 3488/25000 [===>..........................] - ETA: 10s - loss: 0.6897 - accuracy: 0.5840
 3552/25000 [===>..........................] - ETA: 10s - loss: 0.6895 - accuracy: 0.5850
 3616/25000 [===>..........................] - ETA: 10s - loss: 0.6894 - accuracy: 0.5849
 3680/25000 [===>..........................] - ETA: 10s - loss: 0.6893 - accuracy: 0.5878
 3776/25000 [===>..........................] - ETA: 10s - loss: 0.6892 - accuracy: 0.5879
 3840/25000 [===>..........................] - ETA: 10s - loss: 0.6892 - accuracy: 0.5880
 3904/25000 [===>..........................] - ETA: 10s - loss: 0.6891 - accuracy: 0.5899
 3968/25000 [===>..........................] - ETA: 10s - loss: 0.6891 - accuracy: 0.5922
 4032/25000 [===>..........................] - ETA: 10s - loss: 0.6890 - accuracy: 0.5938
 4128/25000 [===>..........................] - ETA: 10s - loss: 0.6887 - accuracy: 0.5964
 4192/25000 [====>.........................] - ETA: 11s - loss: 0.6887 - accuracy: 0.5964
 4288/25000 [====>.........................] - ETA: 11s - loss: 0.6885 - accuracy: 0.5975
 4352/25000 [====>.........................] - ETA: 11s - loss: 0.6885 - accuracy: 0.5990
 4416/25000 [====>.........................] - ETA: 11s - loss: 0.6884 - accuracy: 0.5992
 4512/25000 [====>.........................] - ETA: 11s - loss: 0.6882 - accuracy: 0.6006
 4576/25000 [====>.........................] - ETA: 11s - loss: 0.6882 - accuracy: 0.6001
 4672/25000 [====>.........................] - ETA: 11s - loss: 0.6881 - accuracy: 0.5993
 4768/25000 [====>.........................] - ETA: 11s - loss: 0.6880 - accuracy: 0.5990
 4832/25000 [====>.........................] - ETA: 11s - loss: 0.6879 - accuracy: 0.5995
 4928/25000 [====>.........................] - ETA: 11s - loss: 0.6877 - accuracy: 0.6021
 4992/25000 [====>.........................] - ETA: 11s - loss: 0.6875 - accuracy: 0.6038
 5088/25000 [=====>........................] - ETA: 11s - loss: 0.6875 - accuracy: 0.6048
 5184/25000 [=====>........................] - ETA: 11s - loss: 0.6874 - accuracy: 0.6053
 5280/25000 [=====>........................] - ETA: 11s - loss: 0.6872 - accuracy: 0.6074
 5376/25000 [=====>........................] - ETA: 11s - loss: 0.6869 - accuracy: 0.6110
 5440/25000 [=====>........................] - ETA: 11s - loss: 0.6868 - accuracy: 0.6119
 5504/25000 [=====>........................] - ETA: 11s - loss: 0.6867 - accuracy: 0.6145
 5568/25000 [=====>........................] - ETA: 11s - loss: 0.6866 - accuracy: 0.6158
 5632/25000 [=====>........................] - ETA: 11s - loss: 0.6865 - accuracy: 0.6183
 5728/25000 [=====>........................] - ETA: 11s - loss: 0.6864 - accuracy: 0.6180
 5792/25000 [=====>........................] - ETA: 11s - loss: 0.6862 - accuracy: 0.6191
 5856/25000 [======>.......................] - ETA: 11s - loss: 0.6861 - accuracy: 0.6199
 5920/25000 [======>.......................] - ETA: 11s - loss: 0.6860 - accuracy: 0.6198
 5984/25000 [======>.......................] - ETA: 11s - loss: 0.6858 - accuracy: 0.6213
 6048/25000 [======>.......................] - ETA: 11s - loss: 0.6857 - accuracy: 0.6219
 6176/25000 [======>.......................] - ETA: 11s - loss: 0.6854 - accuracy: 0.6242
 6272/25000 [======>.......................] - ETA: 11s - loss: 0.6852 - accuracy: 0.6264
 6400/25000 [======>.......................] - ETA: 11s - loss: 0.6850 - accuracy: 0.6273
 6528/25000 [======>.......................] - ETA: 11s - loss: 0.6846 - accuracy: 0.6297
 6624/25000 [======>.......................] - ETA: 11s - loss: 0.6844 - accuracy: 0.6306
 6720/25000 [=======>......................] - ETA: 11s - loss: 0.6842 - accuracy: 0.6314
 6848/25000 [=======>......................] - ETA: 11s - loss: 0.6839 - accuracy: 0.6327
 6976/25000 [=======>......................] - ETA: 11s - loss: 0.6837 - accuracy: 0.6329
 7104/25000 [=======>......................] - ETA: 10s - loss: 0.6834 - accuracy: 0.6341
 7232/25000 [=======>......................] - ETA: 10s - loss: 0.6832 - accuracy: 0.6337
 7328/25000 [=======>......................] - ETA: 10s - loss: 0.6830 - accuracy: 0.6341
 7456/25000 [=======>......................] - ETA: 10s - loss: 0.6827 - accuracy: 0.6348
 7616/25000 [========>.....................] - ETA: 10s - loss: 0.6824 - accuracy: 0.6355
 7712/25000 [========>.....................] - ETA: 10s - loss: 0.6821 - accuracy: 0.6371
 7840/25000 [========>.....................] - ETA: 10s - loss: 0.6818 - accuracy: 0.6378
 7936/25000 [========>.....................] - ETA: 10s - loss: 0.6816 - accuracy: 0.6394
 8064/25000 [========>.....................] - ETA: 10s - loss: 0.6812 - accuracy: 0.6403
 8128/25000 [========>.....................] - ETA: 10s - loss: 0.6812 - accuracy: 0.6399
 8192/25000 [========>.....................] - ETA: 10s - loss: 0.6810 - accuracy: 0.6407
 8320/25000 [========>.....................] - ETA: 10s - loss: 0.6807 - accuracy: 0.6416
 8384/25000 [=========>....................] - ETA: 10s - loss: 0.6805 - accuracy: 0.6429
 8448/25000 [=========>....................] - ETA: 10s - loss: 0.6803 - accuracy: 0.6436
 8512/25000 [=========>....................] - ETA: 10s - loss: 0.6802 - accuracy: 0.6444
 8608/25000 [=========>....................] - ETA: 10s - loss: 0.6798 - accuracy: 0.6473
 8736/25000 [=========>....................] - ETA: 9s - loss: 0.6795 - accuracy: 0.6484 
 8864/25000 [=========>....................] - ETA: 9s - loss: 0.6791 - accuracy: 0.6503
 8992/25000 [=========>....................] - ETA: 9s - loss: 0.6786 - accuracy: 0.6521
 9088/25000 [=========>....................] - ETA: 9s - loss: 0.6783 - accuracy: 0.6537
 9184/25000 [==========>...................] - ETA: 9s - loss: 0.6780 - accuracy: 0.6544
 9280/25000 [==========>...................] - ETA: 9s - loss: 0.6778 - accuracy: 0.6545
 9408/25000 [==========>...................] - ETA: 9s - loss: 0.6774 - accuracy: 0.6553
 9504/25000 [==========>...................] - ETA: 9s - loss: 0.6771 - accuracy: 0.6555
 9600/25000 [==========>...................] - ETA: 9s - loss: 0.6768 - accuracy: 0.6561
 9664/25000 [==========>...................] - ETA: 9s - loss: 0.6766 - accuracy: 0.6565
 9760/25000 [==========>...................] - ETA: 9s - loss: 0.6763 - accuracy: 0.6565
 9888/25000 [==========>...................] - ETA: 9s - loss: 0.6760 - accuracy: 0.6569
10016/25000 [===========>..................] - ETA: 9s - loss: 0.6755 - accuracy: 0.6574
10144/25000 [===========>..................] - ETA: 8s - loss: 0.6752 - accuracy: 0.6575
10240/25000 [===========>..................] - ETA: 8s - loss: 0.6750 - accuracy: 0.6581
10336/25000 [===========>..................] - ETA: 8s - loss: 0.6747 - accuracy: 0.6585
10432/25000 [===========>..................] - ETA: 8s - loss: 0.6745 - accuracy: 0.6590
10560/25000 [===========>..................] - ETA: 8s - loss: 0.6740 - accuracy: 0.6607
10688/25000 [===========>..................] - ETA: 8s - loss: 0.6737 - accuracy: 0.6615
10816/25000 [===========>..................] - ETA: 8s - loss: 0.6732 - accuracy: 0.6636
10944/25000 [============>.................] - ETA: 8s - loss: 0.6728 - accuracy: 0.6649
11072/25000 [============>.................] - ETA: 8s - loss: 0.6722 - accuracy: 0.6665
11200/25000 [============>.................] - ETA: 8s - loss: 0.6717 - accuracy: 0.6679
11328/25000 [============>.................] - ETA: 8s - loss: 0.6712 - accuracy: 0.6696
11456/25000 [============>.................] - ETA: 7s - loss: 0.6706 - accuracy: 0.6709
11584/25000 [============>.................] - ETA: 7s - loss: 0.6701 - accuracy: 0.6721
11712/25000 [=============>................] - ETA: 7s - loss: 0.6696 - accuracy: 0.6732
11840/25000 [=============>................] - ETA: 7s - loss: 0.6691 - accuracy: 0.6747
11968/25000 [=============>................] - ETA: 7s - loss: 0.6687 - accuracy: 0.6755
12096/25000 [=============>................] - ETA: 7s - loss: 0.6681 - accuracy: 0.6769
12224/25000 [=============>................] - ETA: 7s - loss: 0.6678 - accuracy: 0.6772
12352/25000 [=============>................] - ETA: 7s - loss: 0.6672 - accuracy: 0.6780
12480/25000 [=============>................] - ETA: 7s - loss: 0.6667 - accuracy: 0.6788
12608/25000 [==============>...............] - ETA: 7s - loss: 0.6662 - accuracy: 0.6794
12736/25000 [==============>...............] - ETA: 7s - loss: 0.6657 - accuracy: 0.6794
12864/25000 [==============>...............] - ETA: 6s - loss: 0.6652 - accuracy: 0.6804
12992/25000 [==============>...............] - ETA: 6s - loss: 0.6647 - accuracy: 0.6808
13120/25000 [==============>...............] - ETA: 6s - loss: 0.6642 - accuracy: 0.6814
13248/25000 [==============>...............] - ETA: 6s - loss: 0.6636 - accuracy: 0.6830
13376/25000 [===============>..............] - ETA: 6s - loss: 0.6630 - accuracy: 0.6842
13504/25000 [===============>..............] - ETA: 6s - loss: 0.6626 - accuracy: 0.6850
13632/25000 [===============>..............] - ETA: 6s - loss: 0.6621 - accuracy: 0.6857
13728/25000 [===============>..............] - ETA: 6s - loss: 0.6619 - accuracy: 0.6864
13856/25000 [===============>..............] - ETA: 6s - loss: 0.6615 - accuracy: 0.6874
13984/25000 [===============>..............] - ETA: 6s - loss: 0.6611 - accuracy: 0.6880
14112/25000 [===============>..............] - ETA: 6s - loss: 0.6603 - accuracy: 0.6892
14240/25000 [================>.............] - ETA: 6s - loss: 0.6597 - accuracy: 0.6903
14368/25000 [================>.............] - ETA: 5s - loss: 0.6591 - accuracy: 0.6911
14496/25000 [================>.............] - ETA: 5s - loss: 0.6585 - accuracy: 0.6920
14624/25000 [================>.............] - ETA: 5s - loss: 0.6580 - accuracy: 0.6928
14752/25000 [================>.............] - ETA: 5s - loss: 0.6575 - accuracy: 0.6939
14880/25000 [================>.............] - ETA: 5s - loss: 0.6570 - accuracy: 0.6943
15008/25000 [=================>............] - ETA: 5s - loss: 0.6563 - accuracy: 0.6949
15136/25000 [=================>............] - ETA: 5s - loss: 0.6560 - accuracy: 0.6950
15264/25000 [=================>............] - ETA: 5s - loss: 0.6556 - accuracy: 0.6947
15392/25000 [=================>............] - ETA: 5s - loss: 0.6550 - accuracy: 0.6950
15520/25000 [=================>............] - ETA: 5s - loss: 0.6547 - accuracy: 0.6956
15616/25000 [=================>............] - ETA: 5s - loss: 0.6543 - accuracy: 0.6962
15744/25000 [=================>............] - ETA: 5s - loss: 0.6538 - accuracy: 0.6970
15872/25000 [==================>...........] - ETA: 5s - loss: 0.6533 - accuracy: 0.6975
16000/25000 [==================>...........] - ETA: 4s - loss: 0.6528 - accuracy: 0.6985
16128/25000 [==================>...........] - ETA: 4s - loss: 0.6521 - accuracy: 0.6993
16256/25000 [==================>...........] - ETA: 4s - loss: 0.6516 - accuracy: 0.6999
16384/25000 [==================>...........] - ETA: 4s - loss: 0.6509 - accuracy: 0.7007
16512/25000 [==================>...........] - ETA: 4s - loss: 0.6503 - accuracy: 0.7014
16608/25000 [==================>...........] - ETA: 4s - loss: 0.6497 - accuracy: 0.7022
16736/25000 [===================>..........] - ETA: 4s - loss: 0.6492 - accuracy: 0.7033
16864/25000 [===================>..........] - ETA: 4s - loss: 0.6487 - accuracy: 0.7040
16992/25000 [===================>..........] - ETA: 4s - loss: 0.6484 - accuracy: 0.7044
17120/25000 [===================>..........] - ETA: 4s - loss: 0.6479 - accuracy: 0.7051
17248/25000 [===================>..........] - ETA: 4s - loss: 0.6473 - accuracy: 0.7060
17376/25000 [===================>..........] - ETA: 4s - loss: 0.6468 - accuracy: 0.7064
17504/25000 [====================>.........] - ETA: 4s - loss: 0.6463 - accuracy: 0.7068
17664/25000 [====================>.........] - ETA: 3s - loss: 0.6455 - accuracy: 0.7078
17792/25000 [====================>.........] - ETA: 3s - loss: 0.6450 - accuracy: 0.7085
17920/25000 [====================>.........] - ETA: 3s - loss: 0.6444 - accuracy: 0.7091
18048/25000 [====================>.........] - ETA: 3s - loss: 0.6438 - accuracy: 0.7098
18176/25000 [====================>.........] - ETA: 3s - loss: 0.6433 - accuracy: 0.7103
18304/25000 [====================>.........] - ETA: 3s - loss: 0.6427 - accuracy: 0.7109
18432/25000 [=====================>........] - ETA: 3s - loss: 0.6422 - accuracy: 0.7118
18560/25000 [=====================>........] - ETA: 3s - loss: 0.6415 - accuracy: 0.7124
18688/25000 [=====================>........] - ETA: 3s - loss: 0.6410 - accuracy: 0.7129
18816/25000 [=====================>........] - ETA: 3s - loss: 0.6405 - accuracy: 0.7138
18944/25000 [=====================>........] - ETA: 3s - loss: 0.6400 - accuracy: 0.7141
19072/25000 [=====================>........] - ETA: 3s - loss: 0.6394 - accuracy: 0.7147
19200/25000 [======================>.......] - ETA: 3s - loss: 0.6387 - accuracy: 0.7153
19328/25000 [======================>.......] - ETA: 3s - loss: 0.6380 - accuracy: 0.7160
19456/25000 [======================>.......] - ETA: 2s - loss: 0.6376 - accuracy: 0.7165
19552/25000 [======================>.......] - ETA: 2s - loss: 0.6371 - accuracy: 0.7169
19648/25000 [======================>.......] - ETA: 2s - loss: 0.6366 - accuracy: 0.7172
19776/25000 [======================>.......] - ETA: 2s - loss: 0.6358 - accuracy: 0.7181
19904/25000 [======================>.......] - ETA: 2s - loss: 0.6352 - accuracy: 0.7188
20032/25000 [=======================>......] - ETA: 2s - loss: 0.6347 - accuracy: 0.7192
20160/25000 [=======================>......] - ETA: 2s - loss: 0.6341 - accuracy: 0.7195
20288/25000 [=======================>......] - ETA: 2s - loss: 0.6335 - accuracy: 0.7203
20416/25000 [=======================>......] - ETA: 2s - loss: 0.6329 - accuracy: 0.7209
20544/25000 [=======================>......] - ETA: 2s - loss: 0.6325 - accuracy: 0.7211
20672/25000 [=======================>......] - ETA: 2s - loss: 0.6321 - accuracy: 0.7215
20800/25000 [=======================>......] - ETA: 2s - loss: 0.6315 - accuracy: 0.7220
20928/25000 [========================>.....] - ETA: 2s - loss: 0.6308 - accuracy: 0.7229
21056/25000 [========================>.....] - ETA: 2s - loss: 0.6301 - accuracy: 0.7235
21184/25000 [========================>.....] - ETA: 2s - loss: 0.6294 - accuracy: 0.7241
21312/25000 [========================>.....] - ETA: 1s - loss: 0.6290 - accuracy: 0.7243
21440/25000 [========================>.....] - ETA: 1s - loss: 0.6284 - accuracy: 0.7249
21568/25000 [========================>.....] - ETA: 1s - loss: 0.6275 - accuracy: 0.7260
21696/25000 [=========================>....] - ETA: 1s - loss: 0.6268 - accuracy: 0.7266
21824/25000 [=========================>....] - ETA: 1s - loss: 0.6263 - accuracy: 0.7271
21952/25000 [=========================>....] - ETA: 1s - loss: 0.6256 - accuracy: 0.7277
22080/25000 [=========================>....] - ETA: 1s - loss: 0.6251 - accuracy: 0.7277
22208/25000 [=========================>....] - ETA: 1s - loss: 0.6245 - accuracy: 0.7282
22336/25000 [=========================>....] - ETA: 1s - loss: 0.6239 - accuracy: 0.7286
22464/25000 [=========================>....] - ETA: 1s - loss: 0.6234 - accuracy: 0.7289
22560/25000 [==========================>...] - ETA: 1s - loss: 0.6228 - accuracy: 0.7296
22688/25000 [==========================>...] - ETA: 1s - loss: 0.6222 - accuracy: 0.7301
22816/25000 [==========================>...] - ETA: 1s - loss: 0.6217 - accuracy: 0.7304
22944/25000 [==========================>...] - ETA: 1s - loss: 0.6210 - accuracy: 0.7311
23072/25000 [==========================>...] - ETA: 1s - loss: 0.6204 - accuracy: 0.7318
23200/25000 [==========================>...] - ETA: 0s - loss: 0.6200 - accuracy: 0.7322
23296/25000 [==========================>...] - ETA: 0s - loss: 0.6195 - accuracy: 0.7328
23392/25000 [===========================>..] - ETA: 0s - loss: 0.6193 - accuracy: 0.7325
23488/25000 [===========================>..] - ETA: 0s - loss: 0.6188 - accuracy: 0.7327
23616/25000 [===========================>..] - ETA: 0s - loss: 0.6183 - accuracy: 0.7331
23744/25000 [===========================>..] - ETA: 0s - loss: 0.6177 - accuracy: 0.7335
23872/25000 [===========================>..] - ETA: 0s - loss: 0.6171 - accuracy: 0.7341
24000/25000 [===========================>..] - ETA: 0s - loss: 0.6164 - accuracy: 0.7347
24128/25000 [===========================>..] - ETA: 0s - loss: 0.6157 - accuracy: 0.7352
24256/25000 [============================>.] - ETA: 0s - loss: 0.6152 - accuracy: 0.7357
24384/25000 [============================>.] - ETA: 0s - loss: 0.6146 - accuracy: 0.7361
24480/25000 [============================>.] - ETA: 0s - loss: 0.6141 - accuracy: 0.7364
24608/25000 [============================>.] - ETA: 0s - loss: 0.6135 - accuracy: 0.7369
24736/25000 [============================>.] - ETA: 0s - loss: 0.6130 - accuracy: 0.7371
24864/25000 [============================>.] - ETA: 0s - loss: 0.6122 - accuracy: 0.7377
24992/25000 [============================>.] - ETA: 0s - loss: 0.6117 - accuracy: 0.7380
25000/25000 [==============================] - 14s 542us/step - loss: 0.6116 - accuracy: 0.7380 - val_loss: 0.5056 - val_accuracy: 0.8030
Epoch 2/5

   32/25000 [..............................] - ETA: 8s - loss: 0.4982 - accuracy: 0.7812
  160/25000 [..............................] - ETA: 9s - loss: 0.4899 - accuracy: 0.8500
  288/25000 [..............................] - ETA: 10s - loss: 0.4818 - accuracy: 0.8403
  416/25000 [..............................] - ETA: 10s - loss: 0.4897 - accuracy: 0.8269
  544/25000 [..............................] - ETA: 10s - loss: 0.4833 - accuracy: 0.8272
  672/25000 [..............................] - ETA: 10s - loss: 0.4770 - accuracy: 0.8348
  800/25000 [..............................] - ETA: 10s - loss: 0.4721 - accuracy: 0.8375
  928/25000 [>.............................] - ETA: 10s - loss: 0.4710 - accuracy: 0.8448
 1056/25000 [>.............................] - ETA: 10s - loss: 0.4705 - accuracy: 0.8456
 1184/25000 [>.............................] - ETA: 10s - loss: 0.4683 - accuracy: 0.8471
 1312/25000 [>.............................] - ETA: 10s - loss: 0.4667 - accuracy: 0.8476
 1440/25000 [>.............................] - ETA: 10s - loss: 0.4649 - accuracy: 0.8514
 1568/25000 [>.............................] - ETA: 10s - loss: 0.4645 - accuracy: 0.8508
 1696/25000 [=>............................] - ETA: 10s - loss: 0.4673 - accuracy: 0.8461
 1824/25000 [=>............................] - ETA: 10s - loss: 0.4655 - accuracy: 0.8487
 1952/25000 [=>............................] - ETA: 10s - loss: 0.4674 - accuracy: 0.8478
 2080/25000 [=>............................] - ETA: 10s - loss: 0.4668 - accuracy: 0.8481
 2208/25000 [=>............................] - ETA: 10s - loss: 0.4680 - accuracy: 0.8451
 2336/25000 [=>............................] - ETA: 10s - loss: 0.4703 - accuracy: 0.8438
 2464/25000 [=>............................] - ETA: 10s - loss: 0.4719 - accuracy: 0.8425
 2592/25000 [==>...........................] - ETA: 10s - loss: 0.4728 - accuracy: 0.8395
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.4739 - accuracy: 0.8382 
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.4725 - accuracy: 0.8388
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.4715 - accuracy: 0.8394
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.4705 - accuracy: 0.8396
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.4704 - accuracy: 0.8397
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.4693 - accuracy: 0.8387
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.4699 - accuracy: 0.8372
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.4702 - accuracy: 0.8382
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.4709 - accuracy: 0.8365
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.4701 - accuracy: 0.8376
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.4695 - accuracy: 0.8375
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.4694 - accuracy: 0.8379
 4256/25000 [====>.........................] - ETA: 9s - loss: 0.4684 - accuracy: 0.8381
 4384/25000 [====>.........................] - ETA: 9s - loss: 0.4685 - accuracy: 0.8371
 4480/25000 [====>.........................] - ETA: 9s - loss: 0.4679 - accuracy: 0.8379
 4608/25000 [====>.........................] - ETA: 9s - loss: 0.4678 - accuracy: 0.8372
 4736/25000 [====>.........................] - ETA: 9s - loss: 0.4667 - accuracy: 0.8383
 4832/25000 [====>.........................] - ETA: 9s - loss: 0.4659 - accuracy: 0.8396
 4928/25000 [====>.........................] - ETA: 9s - loss: 0.4661 - accuracy: 0.8395
 5056/25000 [=====>........................] - ETA: 9s - loss: 0.4653 - accuracy: 0.8396
 5184/25000 [=====>........................] - ETA: 9s - loss: 0.4654 - accuracy: 0.8410
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.4649 - accuracy: 0.8413
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.4638 - accuracy: 0.8421
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.4634 - accuracy: 0.8420
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.4633 - accuracy: 0.8409
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.4624 - accuracy: 0.8408
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.4626 - accuracy: 0.8397
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.4614 - accuracy: 0.8406
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.4601 - accuracy: 0.8415
 6336/25000 [======>.......................] - ETA: 8s - loss: 0.4594 - accuracy: 0.8426
 6464/25000 [======>.......................] - ETA: 8s - loss: 0.4599 - accuracy: 0.8413
 6592/25000 [======>.......................] - ETA: 8s - loss: 0.4597 - accuracy: 0.8409
 6720/25000 [=======>......................] - ETA: 8s - loss: 0.4590 - accuracy: 0.8406
 6848/25000 [=======>......................] - ETA: 8s - loss: 0.4582 - accuracy: 0.8411
 6976/25000 [=======>......................] - ETA: 8s - loss: 0.4574 - accuracy: 0.8410
 7104/25000 [=======>......................] - ETA: 8s - loss: 0.4573 - accuracy: 0.8412
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.4573 - accuracy: 0.8403
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.4570 - accuracy: 0.8397
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.4571 - accuracy: 0.8395
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.4573 - accuracy: 0.8390
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.4572 - accuracy: 0.8390
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.4569 - accuracy: 0.8394
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.4567 - accuracy: 0.8391
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.4564 - accuracy: 0.8393
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.4560 - accuracy: 0.8395
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.4557 - accuracy: 0.8393
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.4545 - accuracy: 0.8405
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.4539 - accuracy: 0.8404
 8768/25000 [=========>....................] - ETA: 7s - loss: 0.4532 - accuracy: 0.8410
 8896/25000 [=========>....................] - ETA: 7s - loss: 0.4524 - accuracy: 0.8414
 9024/25000 [=========>....................] - ETA: 7s - loss: 0.4526 - accuracy: 0.8410
 9152/25000 [=========>....................] - ETA: 7s - loss: 0.4524 - accuracy: 0.8415
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.4519 - accuracy: 0.8415
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.4510 - accuracy: 0.8420
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.4508 - accuracy: 0.8420
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.4502 - accuracy: 0.8422
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.4499 - accuracy: 0.8424
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.4498 - accuracy: 0.8420
10048/25000 [===========>..................] - ETA: 6s - loss: 0.4491 - accuracy: 0.8428
10176/25000 [===========>..................] - ETA: 6s - loss: 0.4487 - accuracy: 0.8428
10304/25000 [===========>..................] - ETA: 6s - loss: 0.4479 - accuracy: 0.8434
10432/25000 [===========>..................] - ETA: 6s - loss: 0.4471 - accuracy: 0.8443
10560/25000 [===========>..................] - ETA: 6s - loss: 0.4466 - accuracy: 0.8448
10688/25000 [===========>..................] - ETA: 6s - loss: 0.4466 - accuracy: 0.8445
10816/25000 [===========>..................] - ETA: 6s - loss: 0.4462 - accuracy: 0.8447
10944/25000 [============>.................] - ETA: 6s - loss: 0.4457 - accuracy: 0.8452
11072/25000 [============>.................] - ETA: 6s - loss: 0.4454 - accuracy: 0.8456
11200/25000 [============>.................] - ETA: 6s - loss: 0.4454 - accuracy: 0.8458
11328/25000 [============>.................] - ETA: 6s - loss: 0.4451 - accuracy: 0.8457
11456/25000 [============>.................] - ETA: 5s - loss: 0.4447 - accuracy: 0.8458
11584/25000 [============>.................] - ETA: 5s - loss: 0.4439 - accuracy: 0.8467
11712/25000 [=============>................] - ETA: 5s - loss: 0.4435 - accuracy: 0.8467
11840/25000 [=============>................] - ETA: 5s - loss: 0.4436 - accuracy: 0.8462
11968/25000 [=============>................] - ETA: 5s - loss: 0.4428 - accuracy: 0.8468
12096/25000 [=============>................] - ETA: 5s - loss: 0.4420 - accuracy: 0.8476
12224/25000 [=============>................] - ETA: 5s - loss: 0.4418 - accuracy: 0.8476
12352/25000 [=============>................] - ETA: 5s - loss: 0.4414 - accuracy: 0.8479
12480/25000 [=============>................] - ETA: 5s - loss: 0.4405 - accuracy: 0.8486
12608/25000 [==============>...............] - ETA: 5s - loss: 0.4399 - accuracy: 0.8490
12736/25000 [==============>...............] - ETA: 5s - loss: 0.4398 - accuracy: 0.8489
12864/25000 [==============>...............] - ETA: 5s - loss: 0.4395 - accuracy: 0.8490
12992/25000 [==============>...............] - ETA: 5s - loss: 0.4390 - accuracy: 0.8491
13120/25000 [==============>...............] - ETA: 5s - loss: 0.4383 - accuracy: 0.8496
13248/25000 [==============>...............] - ETA: 5s - loss: 0.4383 - accuracy: 0.8498
13376/25000 [===============>..............] - ETA: 5s - loss: 0.4377 - accuracy: 0.8500
13504/25000 [===============>..............] - ETA: 5s - loss: 0.4376 - accuracy: 0.8500
13632/25000 [===============>..............] - ETA: 5s - loss: 0.4370 - accuracy: 0.8503
13760/25000 [===============>..............] - ETA: 4s - loss: 0.4363 - accuracy: 0.8509
13888/25000 [===============>..............] - ETA: 4s - loss: 0.4360 - accuracy: 0.8510
14016/25000 [===============>..............] - ETA: 4s - loss: 0.4358 - accuracy: 0.8510
14144/25000 [===============>..............] - ETA: 4s - loss: 0.4352 - accuracy: 0.8515
14272/25000 [================>.............] - ETA: 4s - loss: 0.4353 - accuracy: 0.8511
14400/25000 [================>.............] - ETA: 4s - loss: 0.4355 - accuracy: 0.8508
14528/25000 [================>.............] - ETA: 4s - loss: 0.4350 - accuracy: 0.8510
14656/25000 [================>.............] - ETA: 4s - loss: 0.4348 - accuracy: 0.8508
14784/25000 [================>.............] - ETA: 4s - loss: 0.4342 - accuracy: 0.8507
14912/25000 [================>.............] - ETA: 4s - loss: 0.4339 - accuracy: 0.8510
15040/25000 [=================>............] - ETA: 4s - loss: 0.4338 - accuracy: 0.8510
15168/25000 [=================>............] - ETA: 4s - loss: 0.4336 - accuracy: 0.8510
15296/25000 [=================>............] - ETA: 4s - loss: 0.4331 - accuracy: 0.8515
15424/25000 [=================>............] - ETA: 4s - loss: 0.4330 - accuracy: 0.8513
15552/25000 [=================>............] - ETA: 4s - loss: 0.4323 - accuracy: 0.8515
15680/25000 [=================>............] - ETA: 4s - loss: 0.4322 - accuracy: 0.8515
15808/25000 [=================>............] - ETA: 4s - loss: 0.4313 - accuracy: 0.8520
15936/25000 [==================>...........] - ETA: 3s - loss: 0.4310 - accuracy: 0.8522
16064/25000 [==================>...........] - ETA: 3s - loss: 0.4308 - accuracy: 0.8523
16192/25000 [==================>...........] - ETA: 3s - loss: 0.4306 - accuracy: 0.8521
16320/25000 [==================>...........] - ETA: 3s - loss: 0.4302 - accuracy: 0.8524
16448/25000 [==================>...........] - ETA: 3s - loss: 0.4296 - accuracy: 0.8527
16576/25000 [==================>...........] - ETA: 3s - loss: 0.4297 - accuracy: 0.8527
16704/25000 [===================>..........] - ETA: 3s - loss: 0.4297 - accuracy: 0.8525
16832/25000 [===================>..........] - ETA: 3s - loss: 0.4290 - accuracy: 0.8529
16960/25000 [===================>..........] - ETA: 3s - loss: 0.4285 - accuracy: 0.8531
17088/25000 [===================>..........] - ETA: 3s - loss: 0.4283 - accuracy: 0.8531
17248/25000 [===================>..........] - ETA: 3s - loss: 0.4282 - accuracy: 0.8531
17376/25000 [===================>..........] - ETA: 3s - loss: 0.4276 - accuracy: 0.8533
17504/25000 [====================>.........] - ETA: 3s - loss: 0.4274 - accuracy: 0.8532
17632/25000 [====================>.........] - ETA: 3s - loss: 0.4277 - accuracy: 0.8528
17760/25000 [====================>.........] - ETA: 3s - loss: 0.4273 - accuracy: 0.8530
17888/25000 [====================>.........] - ETA: 3s - loss: 0.4267 - accuracy: 0.8535
18016/25000 [====================>.........] - ETA: 3s - loss: 0.4262 - accuracy: 0.8536
18144/25000 [====================>.........] - ETA: 2s - loss: 0.4260 - accuracy: 0.8536
18272/25000 [====================>.........] - ETA: 2s - loss: 0.4256 - accuracy: 0.8539
18432/25000 [=====================>........] - ETA: 2s - loss: 0.4248 - accuracy: 0.8541
18560/25000 [=====================>........] - ETA: 2s - loss: 0.4244 - accuracy: 0.8542
18688/25000 [=====================>........] - ETA: 2s - loss: 0.4242 - accuracy: 0.8543
18816/25000 [=====================>........] - ETA: 2s - loss: 0.4239 - accuracy: 0.8543
18944/25000 [=====================>........] - ETA: 2s - loss: 0.4233 - accuracy: 0.8546
19072/25000 [=====================>........] - ETA: 2s - loss: 0.4229 - accuracy: 0.8547
19200/25000 [======================>.......] - ETA: 2s - loss: 0.4223 - accuracy: 0.8551
19328/25000 [======================>.......] - ETA: 2s - loss: 0.4220 - accuracy: 0.8551
19456/25000 [======================>.......] - ETA: 2s - loss: 0.4218 - accuracy: 0.8552
19584/25000 [======================>.......] - ETA: 2s - loss: 0.4213 - accuracy: 0.8553
19712/25000 [======================>.......] - ETA: 2s - loss: 0.4209 - accuracy: 0.8558
19840/25000 [======================>.......] - ETA: 2s - loss: 0.4207 - accuracy: 0.8554
19968/25000 [======================>.......] - ETA: 2s - loss: 0.4202 - accuracy: 0.8555
20096/25000 [=======================>......] - ETA: 2s - loss: 0.4199 - accuracy: 0.8556
20224/25000 [=======================>......] - ETA: 2s - loss: 0.4192 - accuracy: 0.8559
20352/25000 [=======================>......] - ETA: 2s - loss: 0.4187 - accuracy: 0.8562
20480/25000 [=======================>......] - ETA: 1s - loss: 0.4182 - accuracy: 0.8565
20608/25000 [=======================>......] - ETA: 1s - loss: 0.4175 - accuracy: 0.8568
20736/25000 [=======================>......] - ETA: 1s - loss: 0.4176 - accuracy: 0.8568
20864/25000 [========================>.....] - ETA: 1s - loss: 0.4175 - accuracy: 0.8567
20992/25000 [========================>.....] - ETA: 1s - loss: 0.4172 - accuracy: 0.8569
21120/25000 [========================>.....] - ETA: 1s - loss: 0.4167 - accuracy: 0.8571
21248/25000 [========================>.....] - ETA: 1s - loss: 0.4162 - accuracy: 0.8574
21376/25000 [========================>.....] - ETA: 1s - loss: 0.4157 - accuracy: 0.8579
21504/25000 [========================>.....] - ETA: 1s - loss: 0.4155 - accuracy: 0.8579
21632/25000 [========================>.....] - ETA: 1s - loss: 0.4149 - accuracy: 0.8583
21760/25000 [=========================>....] - ETA: 1s - loss: 0.4142 - accuracy: 0.8585
21888/25000 [=========================>....] - ETA: 1s - loss: 0.4138 - accuracy: 0.8589
22016/25000 [=========================>....] - ETA: 1s - loss: 0.4134 - accuracy: 0.8591
22144/25000 [=========================>....] - ETA: 1s - loss: 0.4130 - accuracy: 0.8594
22272/25000 [=========================>....] - ETA: 1s - loss: 0.4125 - accuracy: 0.8598
22400/25000 [=========================>....] - ETA: 1s - loss: 0.4121 - accuracy: 0.8601
22528/25000 [==========================>...] - ETA: 1s - loss: 0.4117 - accuracy: 0.8601
22656/25000 [==========================>...] - ETA: 1s - loss: 0.4117 - accuracy: 0.8598
22784/25000 [==========================>...] - ETA: 0s - loss: 0.4112 - accuracy: 0.8600
22912/25000 [==========================>...] - ETA: 0s - loss: 0.4110 - accuracy: 0.8599
23040/25000 [==========================>...] - ETA: 0s - loss: 0.4107 - accuracy: 0.8601
23168/25000 [==========================>...] - ETA: 0s - loss: 0.4103 - accuracy: 0.8602
23296/25000 [==========================>...] - ETA: 0s - loss: 0.4096 - accuracy: 0.8607
23424/25000 [===========================>..] - ETA: 0s - loss: 0.4092 - accuracy: 0.8607
23552/25000 [===========================>..] - ETA: 0s - loss: 0.4089 - accuracy: 0.8610
23680/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8610
23808/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8610
23936/25000 [===========================>..] - ETA: 0s - loss: 0.4082 - accuracy: 0.8611
24064/25000 [===========================>..] - ETA: 0s - loss: 0.4078 - accuracy: 0.8614
24192/25000 [============================>.] - ETA: 0s - loss: 0.4079 - accuracy: 0.8612
24320/25000 [============================>.] - ETA: 0s - loss: 0.4075 - accuracy: 0.8613
24448/25000 [============================>.] - ETA: 0s - loss: 0.4073 - accuracy: 0.8613
24576/25000 [============================>.] - ETA: 0s - loss: 0.4069 - accuracy: 0.8615
24704/25000 [============================>.] - ETA: 0s - loss: 0.4065 - accuracy: 0.8616
24832/25000 [============================>.] - ETA: 0s - loss: 0.4062 - accuracy: 0.8617
24960/25000 [============================>.] - ETA: 0s - loss: 0.4059 - accuracy: 0.8617
25000/25000 [==============================] - 11s 456us/step - loss: 0.4059 - accuracy: 0.8618 - val_loss: 0.3741 - val_accuracy: 0.8644
Epoch 3/5

   32/25000 [..............................] - ETA: 8s - loss: 0.3630 - accuracy: 0.8750
  192/25000 [..............................] - ETA: 9s - loss: 0.3066 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.3156 - accuracy: 0.9031
  448/25000 [..............................] - ETA: 9s - loss: 0.3294 - accuracy: 0.8884
  576/25000 [..............................] - ETA: 9s - loss: 0.3277 - accuracy: 0.8889
  704/25000 [..............................] - ETA: 9s - loss: 0.3258 - accuracy: 0.8892
  832/25000 [..............................] - ETA: 9s - loss: 0.3271 - accuracy: 0.8894
  960/25000 [>.............................] - ETA: 9s - loss: 0.3328 - accuracy: 0.8833
 1088/25000 [>.............................] - ETA: 9s - loss: 0.3330 - accuracy: 0.8824
 1216/25000 [>.............................] - ETA: 9s - loss: 0.3340 - accuracy: 0.8824
 1344/25000 [>.............................] - ETA: 9s - loss: 0.3335 - accuracy: 0.8847
 1472/25000 [>.............................] - ETA: 9s - loss: 0.3326 - accuracy: 0.8865
 1600/25000 [>.............................] - ETA: 9s - loss: 0.3340 - accuracy: 0.8863
 1728/25000 [=>............................] - ETA: 9s - loss: 0.3324 - accuracy: 0.8866
 1856/25000 [=>............................] - ETA: 9s - loss: 0.3340 - accuracy: 0.8858
 1984/25000 [=>............................] - ETA: 9s - loss: 0.3345 - accuracy: 0.8856
 2112/25000 [=>............................] - ETA: 9s - loss: 0.3299 - accuracy: 0.8883
 2240/25000 [=>............................] - ETA: 9s - loss: 0.3302 - accuracy: 0.8879
 2368/25000 [=>............................] - ETA: 9s - loss: 0.3288 - accuracy: 0.8889
 2496/25000 [=>............................] - ETA: 9s - loss: 0.3256 - accuracy: 0.8910
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.3268 - accuracy: 0.8899
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.3280 - accuracy: 0.8888
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.3280 - accuracy: 0.8885
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.3269 - accuracy: 0.8900
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.3254 - accuracy: 0.8906
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.3245 - accuracy: 0.8906
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.3233 - accuracy: 0.8906
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.3243 - accuracy: 0.8898
 3648/25000 [===>..........................] - ETA: 8s - loss: 0.3249 - accuracy: 0.8904
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.3240 - accuracy: 0.8909
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.3242 - accuracy: 0.8904
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.3241 - accuracy: 0.8911
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.3243 - accuracy: 0.8911
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.3247 - accuracy: 0.8906
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.3246 - accuracy: 0.8902
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.3257 - accuracy: 0.8897
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.3258 - accuracy: 0.8896
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.3257 - accuracy: 0.8902
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.3264 - accuracy: 0.8886
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.3260 - accuracy: 0.8890
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.3253 - accuracy: 0.8887
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.3265 - accuracy: 0.8869
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.3270 - accuracy: 0.8860
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.3279 - accuracy: 0.8851
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.3296 - accuracy: 0.8838
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.3306 - accuracy: 0.8834
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.3301 - accuracy: 0.8837
 6080/25000 [======>.......................] - ETA: 7s - loss: 0.3298 - accuracy: 0.8842
 6208/25000 [======>.......................] - ETA: 7s - loss: 0.3293 - accuracy: 0.8840
 6336/25000 [======>.......................] - ETA: 7s - loss: 0.3288 - accuracy: 0.8842
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.3292 - accuracy: 0.8841
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.3292 - accuracy: 0.8838
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.3279 - accuracy: 0.8848
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.3274 - accuracy: 0.8854
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.3270 - accuracy: 0.8855
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.3272 - accuracy: 0.8857
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.3263 - accuracy: 0.8859
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.3259 - accuracy: 0.8863
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.3252 - accuracy: 0.8868
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.3254 - accuracy: 0.8859
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.3250 - accuracy: 0.8857
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.3261 - accuracy: 0.8855
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.3260 - accuracy: 0.8861
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.3251 - accuracy: 0.8864
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.3256 - accuracy: 0.8859
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.3257 - accuracy: 0.8862
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.3257 - accuracy: 0.8862
 8640/25000 [=========>....................] - ETA: 6s - loss: 0.3249 - accuracy: 0.8867
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.3252 - accuracy: 0.8862
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.3252 - accuracy: 0.8860
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.3253 - accuracy: 0.8854
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.3247 - accuracy: 0.8858
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.3234 - accuracy: 0.8867
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.3235 - accuracy: 0.8862
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.3231 - accuracy: 0.8863
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.3236 - accuracy: 0.8856
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.3239 - accuracy: 0.8858
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.3231 - accuracy: 0.8861
10048/25000 [===========>..................] - ETA: 6s - loss: 0.3229 - accuracy: 0.8864
10176/25000 [===========>..................] - ETA: 6s - loss: 0.3229 - accuracy: 0.8867
10304/25000 [===========>..................] - ETA: 6s - loss: 0.3228 - accuracy: 0.8866
10432/25000 [===========>..................] - ETA: 6s - loss: 0.3227 - accuracy: 0.8865
10560/25000 [===========>..................] - ETA: 6s - loss: 0.3222 - accuracy: 0.8871
10688/25000 [===========>..................] - ETA: 6s - loss: 0.3223 - accuracy: 0.8872
10816/25000 [===========>..................] - ETA: 6s - loss: 0.3221 - accuracy: 0.8874
10976/25000 [============>.................] - ETA: 5s - loss: 0.3221 - accuracy: 0.8878
11104/25000 [============>.................] - ETA: 5s - loss: 0.3218 - accuracy: 0.8879
11232/25000 [============>.................] - ETA: 5s - loss: 0.3217 - accuracy: 0.8877
11360/25000 [============>.................] - ETA: 5s - loss: 0.3213 - accuracy: 0.8879
11488/25000 [============>.................] - ETA: 5s - loss: 0.3207 - accuracy: 0.8881
11616/25000 [============>.................] - ETA: 5s - loss: 0.3204 - accuracy: 0.8885
11744/25000 [=============>................] - ETA: 5s - loss: 0.3202 - accuracy: 0.8885
11872/25000 [=============>................] - ETA: 5s - loss: 0.3199 - accuracy: 0.8885
12000/25000 [=============>................] - ETA: 5s - loss: 0.3198 - accuracy: 0.8883
12128/25000 [=============>................] - ETA: 5s - loss: 0.3196 - accuracy: 0.8884
12256/25000 [=============>................] - ETA: 5s - loss: 0.3191 - accuracy: 0.8888
12384/25000 [=============>................] - ETA: 5s - loss: 0.3189 - accuracy: 0.8887
12512/25000 [==============>...............] - ETA: 5s - loss: 0.3187 - accuracy: 0.8888
12640/25000 [==============>...............] - ETA: 5s - loss: 0.3190 - accuracy: 0.8887
12768/25000 [==============>...............] - ETA: 5s - loss: 0.3189 - accuracy: 0.8887
12896/25000 [==============>...............] - ETA: 5s - loss: 0.3184 - accuracy: 0.8891
13024/25000 [==============>...............] - ETA: 5s - loss: 0.3185 - accuracy: 0.8887
13152/25000 [==============>...............] - ETA: 5s - loss: 0.3186 - accuracy: 0.8888
13280/25000 [==============>...............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8892
13408/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8895
13536/25000 [===============>..............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8896
13664/25000 [===============>..............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8893
13792/25000 [===============>..............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8896
13920/25000 [===============>..............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8894
14048/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8895
14176/25000 [================>.............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8894
14304/25000 [================>.............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8895
14432/25000 [================>.............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8893
14560/25000 [================>.............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8891
14688/25000 [================>.............] - ETA: 4s - loss: 0.3176 - accuracy: 0.8892
14816/25000 [================>.............] - ETA: 4s - loss: 0.3170 - accuracy: 0.8896
14944/25000 [================>.............] - ETA: 4s - loss: 0.3172 - accuracy: 0.8895
15072/25000 [=================>............] - ETA: 4s - loss: 0.3171 - accuracy: 0.8894
15200/25000 [=================>............] - ETA: 4s - loss: 0.3168 - accuracy: 0.8897
15360/25000 [=================>............] - ETA: 4s - loss: 0.3168 - accuracy: 0.8896
15488/25000 [=================>............] - ETA: 4s - loss: 0.3163 - accuracy: 0.8900
15648/25000 [=================>............] - ETA: 3s - loss: 0.3161 - accuracy: 0.8900
15776/25000 [=================>............] - ETA: 3s - loss: 0.3163 - accuracy: 0.8896
15904/25000 [==================>...........] - ETA: 3s - loss: 0.3162 - accuracy: 0.8896
16032/25000 [==================>...........] - ETA: 3s - loss: 0.3155 - accuracy: 0.8900
16160/25000 [==================>...........] - ETA: 3s - loss: 0.3155 - accuracy: 0.8899
16288/25000 [==================>...........] - ETA: 3s - loss: 0.3154 - accuracy: 0.8897
16416/25000 [==================>...........] - ETA: 3s - loss: 0.3147 - accuracy: 0.8900
16544/25000 [==================>...........] - ETA: 3s - loss: 0.3147 - accuracy: 0.8900
16672/25000 [===================>..........] - ETA: 3s - loss: 0.3145 - accuracy: 0.8899
16800/25000 [===================>..........] - ETA: 3s - loss: 0.3143 - accuracy: 0.8899
16928/25000 [===================>..........] - ETA: 3s - loss: 0.3142 - accuracy: 0.8899
17056/25000 [===================>..........] - ETA: 3s - loss: 0.3137 - accuracy: 0.8902
17184/25000 [===================>..........] - ETA: 3s - loss: 0.3136 - accuracy: 0.8902
17312/25000 [===================>..........] - ETA: 3s - loss: 0.3135 - accuracy: 0.8903
17440/25000 [===================>..........] - ETA: 3s - loss: 0.3132 - accuracy: 0.8907
17568/25000 [====================>.........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8908
17696/25000 [====================>.........] - ETA: 3s - loss: 0.3131 - accuracy: 0.8905
17824/25000 [====================>.........] - ETA: 3s - loss: 0.3128 - accuracy: 0.8907
17952/25000 [====================>.........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8910
18080/25000 [====================>.........] - ETA: 2s - loss: 0.3120 - accuracy: 0.8912
18208/25000 [====================>.........] - ETA: 2s - loss: 0.3118 - accuracy: 0.8915
18336/25000 [=====================>........] - ETA: 2s - loss: 0.3115 - accuracy: 0.8919
18464/25000 [=====================>........] - ETA: 2s - loss: 0.3113 - accuracy: 0.8918
18592/25000 [=====================>........] - ETA: 2s - loss: 0.3111 - accuracy: 0.8921
18720/25000 [=====================>........] - ETA: 2s - loss: 0.3112 - accuracy: 0.8923
18848/25000 [=====================>........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8920
18976/25000 [=====================>........] - ETA: 2s - loss: 0.3115 - accuracy: 0.8920
19104/25000 [=====================>........] - ETA: 2s - loss: 0.3115 - accuracy: 0.8920
19232/25000 [======================>.......] - ETA: 2s - loss: 0.3115 - accuracy: 0.8920
19360/25000 [======================>.......] - ETA: 2s - loss: 0.3110 - accuracy: 0.8923
19488/25000 [======================>.......] - ETA: 2s - loss: 0.3107 - accuracy: 0.8924
19616/25000 [======================>.......] - ETA: 2s - loss: 0.3104 - accuracy: 0.8926
19744/25000 [======================>.......] - ETA: 2s - loss: 0.3104 - accuracy: 0.8926
19872/25000 [======================>.......] - ETA: 2s - loss: 0.3105 - accuracy: 0.8925
20000/25000 [=======================>......] - ETA: 2s - loss: 0.3106 - accuracy: 0.8923
20128/25000 [=======================>......] - ETA: 2s - loss: 0.3108 - accuracy: 0.8921
20256/25000 [=======================>......] - ETA: 2s - loss: 0.3104 - accuracy: 0.8922
20384/25000 [=======================>......] - ETA: 1s - loss: 0.3103 - accuracy: 0.8922
20512/25000 [=======================>......] - ETA: 1s - loss: 0.3101 - accuracy: 0.8924
20640/25000 [=======================>......] - ETA: 1s - loss: 0.3098 - accuracy: 0.8926
20768/25000 [=======================>......] - ETA: 1s - loss: 0.3097 - accuracy: 0.8925
20896/25000 [========================>.....] - ETA: 1s - loss: 0.3099 - accuracy: 0.8923
21024/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8925
21152/25000 [========================>.....] - ETA: 1s - loss: 0.3093 - accuracy: 0.8925
21280/25000 [========================>.....] - ETA: 1s - loss: 0.3093 - accuracy: 0.8926
21408/25000 [========================>.....] - ETA: 1s - loss: 0.3091 - accuracy: 0.8928
21536/25000 [========================>.....] - ETA: 1s - loss: 0.3088 - accuracy: 0.8930
21664/25000 [========================>.....] - ETA: 1s - loss: 0.3089 - accuracy: 0.8929
21792/25000 [=========================>....] - ETA: 1s - loss: 0.3085 - accuracy: 0.8932
21920/25000 [=========================>....] - ETA: 1s - loss: 0.3084 - accuracy: 0.8931
22048/25000 [=========================>....] - ETA: 1s - loss: 0.3080 - accuracy: 0.8934
22176/25000 [=========================>....] - ETA: 1s - loss: 0.3087 - accuracy: 0.8929
22304/25000 [=========================>....] - ETA: 1s - loss: 0.3086 - accuracy: 0.8929
22432/25000 [=========================>....] - ETA: 1s - loss: 0.3089 - accuracy: 0.8928
22560/25000 [==========================>...] - ETA: 1s - loss: 0.3088 - accuracy: 0.8928
22688/25000 [==========================>...] - ETA: 0s - loss: 0.3089 - accuracy: 0.8927
22816/25000 [==========================>...] - ETA: 0s - loss: 0.3085 - accuracy: 0.8929
22944/25000 [==========================>...] - ETA: 0s - loss: 0.3082 - accuracy: 0.8930
23072/25000 [==========================>...] - ETA: 0s - loss: 0.3083 - accuracy: 0.8926
23200/25000 [==========================>...] - ETA: 0s - loss: 0.3085 - accuracy: 0.8926
23328/25000 [==========================>...] - ETA: 0s - loss: 0.3081 - accuracy: 0.8929
23456/25000 [===========================>..] - ETA: 0s - loss: 0.3074 - accuracy: 0.8933
23584/25000 [===========================>..] - ETA: 0s - loss: 0.3072 - accuracy: 0.8933
23712/25000 [===========================>..] - ETA: 0s - loss: 0.3072 - accuracy: 0.8933
23840/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8935
23968/25000 [===========================>..] - ETA: 0s - loss: 0.3068 - accuracy: 0.8934
24096/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8932
24224/25000 [============================>.] - ETA: 0s - loss: 0.3067 - accuracy: 0.8932
24352/25000 [============================>.] - ETA: 0s - loss: 0.3063 - accuracy: 0.8933
24480/25000 [============================>.] - ETA: 0s - loss: 0.3061 - accuracy: 0.8933
24608/25000 [============================>.] - ETA: 0s - loss: 0.3059 - accuracy: 0.8933
24736/25000 [============================>.] - ETA: 0s - loss: 0.3056 - accuracy: 0.8935
24864/25000 [============================>.] - ETA: 0s - loss: 0.3055 - accuracy: 0.8935
24992/25000 [============================>.] - ETA: 0s - loss: 0.3055 - accuracy: 0.8935
25000/25000 [==============================] - 11s 446us/step - loss: 0.3054 - accuracy: 0.8935 - val_loss: 0.3214 - val_accuracy: 0.8777
Epoch 4/5

   32/25000 [..............................] - ETA: 8s - loss: 0.3213 - accuracy: 0.9062
  192/25000 [..............................] - ETA: 9s - loss: 0.2958 - accuracy: 0.8854
  320/25000 [..............................] - ETA: 9s - loss: 0.2814 - accuracy: 0.8938
  448/25000 [..............................] - ETA: 10s - loss: 0.2784 - accuracy: 0.9062
  576/25000 [..............................] - ETA: 10s - loss: 0.2778 - accuracy: 0.9062
  704/25000 [..............................] - ETA: 10s - loss: 0.2680 - accuracy: 0.9077
  832/25000 [..............................] - ETA: 10s - loss: 0.2631 - accuracy: 0.9099
  960/25000 [>.............................] - ETA: 10s - loss: 0.2634 - accuracy: 0.9115
 1088/25000 [>.............................] - ETA: 10s - loss: 0.2671 - accuracy: 0.9090
 1216/25000 [>.............................] - ETA: 10s - loss: 0.2668 - accuracy: 0.9112
 1344/25000 [>.............................] - ETA: 10s - loss: 0.2674 - accuracy: 0.9092
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2648 - accuracy: 0.9124 
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2680 - accuracy: 0.9106
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2675 - accuracy: 0.9126
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2730 - accuracy: 0.9100
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2689 - accuracy: 0.9118
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2684 - accuracy: 0.9124
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2656 - accuracy: 0.9138
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2676 - accuracy: 0.9109
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2651 - accuracy: 0.9131
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2629 - accuracy: 0.9143
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2628 - accuracy: 0.9142
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2607 - accuracy: 0.9153
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2592 - accuracy: 0.9166
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.2612 - accuracy: 0.9142
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.2620 - accuracy: 0.9145
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.2606 - accuracy: 0.9157
 3520/25000 [===>..........................] - ETA: 8s - loss: 0.2607 - accuracy: 0.9159
 3648/25000 [===>..........................] - ETA: 8s - loss: 0.2612 - accuracy: 0.9156
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.2622 - accuracy: 0.9145
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.2627 - accuracy: 0.9137
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.2612 - accuracy: 0.9147
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.2596 - accuracy: 0.9154
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.2615 - accuracy: 0.9142
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.2613 - accuracy: 0.9142
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.2619 - accuracy: 0.9142
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.2610 - accuracy: 0.9148
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.2618 - accuracy: 0.9146
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.2611 - accuracy: 0.9150
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.2607 - accuracy: 0.9146
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.2609 - accuracy: 0.9149
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.2596 - accuracy: 0.9153
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.2609 - accuracy: 0.9156
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.2601 - accuracy: 0.9158
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.2592 - accuracy: 0.9163
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.2592 - accuracy: 0.9159
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.2587 - accuracy: 0.9162
 6080/25000 [======>.......................] - ETA: 7s - loss: 0.2584 - accuracy: 0.9153
 6208/25000 [======>.......................] - ETA: 7s - loss: 0.2593 - accuracy: 0.9145
 6336/25000 [======>.......................] - ETA: 7s - loss: 0.2598 - accuracy: 0.9143
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.2599 - accuracy: 0.9141
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.2597 - accuracy: 0.9144
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9153
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.2588 - accuracy: 0.9149
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.2580 - accuracy: 0.9154
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.2586 - accuracy: 0.9150
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.2580 - accuracy: 0.9152
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9155
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9161
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.2564 - accuracy: 0.9164
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.2558 - accuracy: 0.9168
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.2559 - accuracy: 0.9170
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.2566 - accuracy: 0.9164
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.2564 - accuracy: 0.9166
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.2563 - accuracy: 0.9161
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.2557 - accuracy: 0.9164
 8512/25000 [=========>....................] - ETA: 6s - loss: 0.2563 - accuracy: 0.9161
 8640/25000 [=========>....................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9156
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9157
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9160
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.2576 - accuracy: 0.9157
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.2576 - accuracy: 0.9153
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.2574 - accuracy: 0.9152
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9153
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.2559 - accuracy: 0.9159
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.2565 - accuracy: 0.9157
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9158
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.2559 - accuracy: 0.9161
10048/25000 [===========>..................] - ETA: 6s - loss: 0.2565 - accuracy: 0.9154
10176/25000 [===========>..................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9151
10304/25000 [===========>..................] - ETA: 6s - loss: 0.2565 - accuracy: 0.9152
10432/25000 [===========>..................] - ETA: 6s - loss: 0.2562 - accuracy: 0.9152
10560/25000 [===========>..................] - ETA: 6s - loss: 0.2555 - accuracy: 0.9155
10688/25000 [===========>..................] - ETA: 6s - loss: 0.2559 - accuracy: 0.9153
10816/25000 [===========>..................] - ETA: 6s - loss: 0.2554 - accuracy: 0.9154
10944/25000 [============>.................] - ETA: 5s - loss: 0.2559 - accuracy: 0.9147
11072/25000 [============>.................] - ETA: 5s - loss: 0.2566 - accuracy: 0.9142
11200/25000 [============>.................] - ETA: 5s - loss: 0.2570 - accuracy: 0.9139
11328/25000 [============>.................] - ETA: 5s - loss: 0.2571 - accuracy: 0.9136
11456/25000 [============>.................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9135
11584/25000 [============>.................] - ETA: 5s - loss: 0.2569 - accuracy: 0.9135
11712/25000 [=============>................] - ETA: 5s - loss: 0.2567 - accuracy: 0.9134
11840/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9134
11968/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9133
12096/25000 [=============>................] - ETA: 5s - loss: 0.2561 - accuracy: 0.9132
12224/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9132
12352/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9131
12480/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9133
12608/25000 [==============>...............] - ETA: 5s - loss: 0.2559 - accuracy: 0.9135
12736/25000 [==============>...............] - ETA: 5s - loss: 0.2559 - accuracy: 0.9135
12864/25000 [==============>...............] - ETA: 5s - loss: 0.2560 - accuracy: 0.9132
12992/25000 [==============>...............] - ETA: 5s - loss: 0.2555 - accuracy: 0.9135
13120/25000 [==============>...............] - ETA: 5s - loss: 0.2546 - accuracy: 0.9143
13248/25000 [==============>...............] - ETA: 4s - loss: 0.2543 - accuracy: 0.9145
13376/25000 [===============>..............] - ETA: 4s - loss: 0.2544 - accuracy: 0.9140
13504/25000 [===============>..............] - ETA: 4s - loss: 0.2540 - accuracy: 0.9143
13632/25000 [===============>..............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9139
13760/25000 [===============>..............] - ETA: 4s - loss: 0.2545 - accuracy: 0.9140
13888/25000 [===============>..............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9137
14016/25000 [===============>..............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9137
14144/25000 [===============>..............] - ETA: 4s - loss: 0.2556 - accuracy: 0.9136
14272/25000 [================>.............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9140
14400/25000 [================>.............] - ETA: 4s - loss: 0.2548 - accuracy: 0.9140
14528/25000 [================>.............] - ETA: 4s - loss: 0.2548 - accuracy: 0.9140
14656/25000 [================>.............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9141
14784/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9138
14912/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9138
15040/25000 [=================>............] - ETA: 4s - loss: 0.2548 - accuracy: 0.9140
15168/25000 [=================>............] - ETA: 4s - loss: 0.2548 - accuracy: 0.9138
15296/25000 [=================>............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9138
15424/25000 [=================>............] - ETA: 4s - loss: 0.2548 - accuracy: 0.9137
15552/25000 [=================>............] - ETA: 3s - loss: 0.2546 - accuracy: 0.9138
15680/25000 [=================>............] - ETA: 3s - loss: 0.2549 - accuracy: 0.9136
15808/25000 [=================>............] - ETA: 3s - loss: 0.2555 - accuracy: 0.9135
15936/25000 [==================>...........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9133
16064/25000 [==================>...........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9133
16192/25000 [==================>...........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9132
16320/25000 [==================>...........] - ETA: 3s - loss: 0.2553 - accuracy: 0.9131
16448/25000 [==================>...........] - ETA: 3s - loss: 0.2549 - accuracy: 0.9132
16576/25000 [==================>...........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9133
16704/25000 [===================>..........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9131
16832/25000 [===================>..........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9129
16960/25000 [===================>..........] - ETA: 3s - loss: 0.2545 - accuracy: 0.9130
17088/25000 [===================>..........] - ETA: 3s - loss: 0.2548 - accuracy: 0.9129
17216/25000 [===================>..........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9125
17344/25000 [===================>..........] - ETA: 3s - loss: 0.2553 - accuracy: 0.9125
17472/25000 [===================>..........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9124
17600/25000 [====================>.........] - ETA: 3s - loss: 0.2555 - accuracy: 0.9123
17728/25000 [====================>.........] - ETA: 3s - loss: 0.2555 - accuracy: 0.9122
17856/25000 [====================>.........] - ETA: 3s - loss: 0.2555 - accuracy: 0.9123
17984/25000 [====================>.........] - ETA: 2s - loss: 0.2552 - accuracy: 0.9125
18112/25000 [====================>.........] - ETA: 2s - loss: 0.2552 - accuracy: 0.9124
18240/25000 [====================>.........] - ETA: 2s - loss: 0.2551 - accuracy: 0.9126
18368/25000 [=====================>........] - ETA: 2s - loss: 0.2548 - accuracy: 0.9127
18496/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9128
18624/25000 [=====================>........] - ETA: 2s - loss: 0.2548 - accuracy: 0.9129
18752/25000 [=====================>........] - ETA: 2s - loss: 0.2547 - accuracy: 0.9130
18880/25000 [=====================>........] - ETA: 2s - loss: 0.2550 - accuracy: 0.9128
19008/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9130
19136/25000 [=====================>........] - ETA: 2s - loss: 0.2550 - accuracy: 0.9128
19264/25000 [======================>.......] - ETA: 2s - loss: 0.2549 - accuracy: 0.9128
19392/25000 [======================>.......] - ETA: 2s - loss: 0.2549 - accuracy: 0.9127
19520/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9129
19648/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9127
19776/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9127
19904/25000 [======================>.......] - ETA: 2s - loss: 0.2544 - accuracy: 0.9127
20032/25000 [=======================>......] - ETA: 2s - loss: 0.2545 - accuracy: 0.9129
20160/25000 [=======================>......] - ETA: 2s - loss: 0.2544 - accuracy: 0.9128
20288/25000 [=======================>......] - ETA: 1s - loss: 0.2544 - accuracy: 0.9128
20416/25000 [=======================>......] - ETA: 1s - loss: 0.2546 - accuracy: 0.9127
20544/25000 [=======================>......] - ETA: 1s - loss: 0.2545 - accuracy: 0.9127
20672/25000 [=======================>......] - ETA: 1s - loss: 0.2548 - accuracy: 0.9124
20800/25000 [=======================>......] - ETA: 1s - loss: 0.2548 - accuracy: 0.9125
20928/25000 [========================>.....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9125
21056/25000 [========================>.....] - ETA: 1s - loss: 0.2545 - accuracy: 0.9126
21184/25000 [========================>.....] - ETA: 1s - loss: 0.2549 - accuracy: 0.9123
21312/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9123
21440/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9124
21568/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9123
21696/25000 [=========================>....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9122
21824/25000 [=========================>....] - ETA: 1s - loss: 0.2550 - accuracy: 0.9120
21952/25000 [=========================>....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9122
22080/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9121
22208/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9121
22336/25000 [=========================>....] - ETA: 1s - loss: 0.2553 - accuracy: 0.9119
22464/25000 [=========================>....] - ETA: 1s - loss: 0.2550 - accuracy: 0.9121
22592/25000 [==========================>...] - ETA: 1s - loss: 0.2549 - accuracy: 0.9122
22720/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9120
22848/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9120
22976/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9120
23104/25000 [==========================>...] - ETA: 0s - loss: 0.2551 - accuracy: 0.9119
23232/25000 [==========================>...] - ETA: 0s - loss: 0.2548 - accuracy: 0.9120
23360/25000 [===========================>..] - ETA: 0s - loss: 0.2546 - accuracy: 0.9121
23488/25000 [===========================>..] - ETA: 0s - loss: 0.2547 - accuracy: 0.9119
23616/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9118
23744/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9118
23872/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9119
24000/25000 [===========================>..] - ETA: 0s - loss: 0.2551 - accuracy: 0.9117
24128/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9114
24256/25000 [============================>.] - ETA: 0s - loss: 0.2552 - accuracy: 0.9114
24384/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9115
24512/25000 [============================>.] - ETA: 0s - loss: 0.2546 - accuracy: 0.9117
24640/25000 [============================>.] - ETA: 0s - loss: 0.2545 - accuracy: 0.9117
24768/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9113
24896/25000 [============================>.] - ETA: 0s - loss: 0.2548 - accuracy: 0.9114
25000/25000 [==============================] - 11s 449us/step - loss: 0.2547 - accuracy: 0.9115 - val_loss: 0.2979 - val_accuracy: 0.8839
Epoch 5/5

   32/25000 [..............................] - ETA: 7s - loss: 0.1795 - accuracy: 0.9375
  192/25000 [..............................] - ETA: 8s - loss: 0.2227 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.2178 - accuracy: 0.9187
  448/25000 [..............................] - ETA: 9s - loss: 0.2116 - accuracy: 0.9330
  576/25000 [..............................] - ETA: 9s - loss: 0.1968 - accuracy: 0.9444
  704/25000 [..............................] - ETA: 9s - loss: 0.2007 - accuracy: 0.9418
  832/25000 [..............................] - ETA: 9s - loss: 0.2097 - accuracy: 0.9375
  960/25000 [>.............................] - ETA: 9s - loss: 0.2153 - accuracy: 0.9333
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2216 - accuracy: 0.9256
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2195 - accuracy: 0.9276
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2214 - accuracy: 0.9278
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2286 - accuracy: 0.9239
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2275 - accuracy: 0.9244
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2328 - accuracy: 0.9201
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2328 - accuracy: 0.9192
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2297 - accuracy: 0.9204
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2276 - accuracy: 0.9205
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2262 - accuracy: 0.9214
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2251 - accuracy: 0.9215
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2240 - accuracy: 0.9227
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2226 - accuracy: 0.9234
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2224 - accuracy: 0.9241
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2210 - accuracy: 0.9257
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2212 - accuracy: 0.9252
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.2190 - accuracy: 0.9260
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.2174 - accuracy: 0.9262
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.2192 - accuracy: 0.9242
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.2198 - accuracy: 0.9239
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.2204 - accuracy: 0.9230
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.2201 - accuracy: 0.9227
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.2186 - accuracy: 0.9229
 4032/25000 [===>..........................] - ETA: 9s - loss: 0.2170 - accuracy: 0.9241
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.2182 - accuracy: 0.9231
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.2185 - accuracy: 0.9235
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.2183 - accuracy: 0.9239
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.2194 - accuracy: 0.9241
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.2203 - accuracy: 0.9242
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.2193 - accuracy: 0.9244
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.2210 - accuracy: 0.9237
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.2224 - accuracy: 0.9237
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9232
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.2246 - accuracy: 0.9230
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.2250 - accuracy: 0.9230
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.2244 - accuracy: 0.9233
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.2237 - accuracy: 0.9231
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.2235 - accuracy: 0.9232
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.2231 - accuracy: 0.9232
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.2231 - accuracy: 0.9232
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.2228 - accuracy: 0.9240
 6336/25000 [======>.......................] - ETA: 8s - loss: 0.2226 - accuracy: 0.9242
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.2219 - accuracy: 0.9247
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.2211 - accuracy: 0.9252
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.2211 - accuracy: 0.9251
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.2209 - accuracy: 0.9257
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.2215 - accuracy: 0.9252
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.2212 - accuracy: 0.9250
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.2215 - accuracy: 0.9249
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.2214 - accuracy: 0.9250
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.2215 - accuracy: 0.9251
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9252
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9255
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.2224 - accuracy: 0.9256
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.2227 - accuracy: 0.9254
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.2222 - accuracy: 0.9258
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.2222 - accuracy: 0.9259
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.2219 - accuracy: 0.9260
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.2216 - accuracy: 0.9258
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.2223 - accuracy: 0.9252
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.2224 - accuracy: 0.9256
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.2227 - accuracy: 0.9256
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.2229 - accuracy: 0.9253
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.2221 - accuracy: 0.9260
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.2228 - accuracy: 0.9258
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9254
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.2231 - accuracy: 0.9254
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.2229 - accuracy: 0.9252
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9251
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.2238 - accuracy: 0.9246
10048/25000 [===========>..................] - ETA: 6s - loss: 0.2236 - accuracy: 0.9247
10176/25000 [===========>..................] - ETA: 6s - loss: 0.2239 - accuracy: 0.9245
10304/25000 [===========>..................] - ETA: 6s - loss: 0.2235 - accuracy: 0.9244
10432/25000 [===========>..................] - ETA: 6s - loss: 0.2238 - accuracy: 0.9239
10560/25000 [===========>..................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9241
10688/25000 [===========>..................] - ETA: 6s - loss: 0.2236 - accuracy: 0.9241
10816/25000 [===========>..................] - ETA: 6s - loss: 0.2233 - accuracy: 0.9242
10944/25000 [============>.................] - ETA: 6s - loss: 0.2233 - accuracy: 0.9242
11072/25000 [============>.................] - ETA: 5s - loss: 0.2236 - accuracy: 0.9238
11200/25000 [============>.................] - ETA: 5s - loss: 0.2233 - accuracy: 0.9239
11328/25000 [============>.................] - ETA: 5s - loss: 0.2238 - accuracy: 0.9240
11456/25000 [============>.................] - ETA: 5s - loss: 0.2241 - accuracy: 0.9236
11584/25000 [============>.................] - ETA: 5s - loss: 0.2239 - accuracy: 0.9237
11712/25000 [=============>................] - ETA: 5s - loss: 0.2242 - accuracy: 0.9234
11840/25000 [=============>................] - ETA: 5s - loss: 0.2245 - accuracy: 0.9237
11968/25000 [=============>................] - ETA: 5s - loss: 0.2246 - accuracy: 0.9237
12096/25000 [=============>................] - ETA: 5s - loss: 0.2251 - accuracy: 0.9234
12224/25000 [=============>................] - ETA: 5s - loss: 0.2267 - accuracy: 0.9230
12352/25000 [=============>................] - ETA: 5s - loss: 0.2265 - accuracy: 0.9231
12480/25000 [=============>................] - ETA: 5s - loss: 0.2264 - accuracy: 0.9233
12608/25000 [==============>...............] - ETA: 5s - loss: 0.2264 - accuracy: 0.9234
12736/25000 [==============>...............] - ETA: 5s - loss: 0.2258 - accuracy: 0.9237
12864/25000 [==============>...............] - ETA: 5s - loss: 0.2259 - accuracy: 0.9237
12992/25000 [==============>...............] - ETA: 5s - loss: 0.2261 - accuracy: 0.9236
13120/25000 [==============>...............] - ETA: 5s - loss: 0.2255 - accuracy: 0.9241
13248/25000 [==============>...............] - ETA: 5s - loss: 0.2253 - accuracy: 0.9240
13376/25000 [===============>..............] - ETA: 5s - loss: 0.2247 - accuracy: 0.9241
13504/25000 [===============>..............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9239
13632/25000 [===============>..............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9241
13760/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9239
13888/25000 [===============>..............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9240
14016/25000 [===============>..............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9239
14144/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9239
14272/25000 [================>.............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9240
14400/25000 [================>.............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9241
14528/25000 [================>.............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9241
14656/25000 [================>.............] - ETA: 4s - loss: 0.2251 - accuracy: 0.9239
14784/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9240
14912/25000 [================>.............] - ETA: 4s - loss: 0.2249 - accuracy: 0.9241
15040/25000 [=================>............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9240
15168/25000 [=================>............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9240
15296/25000 [=================>............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9238
15424/25000 [=================>............] - ETA: 4s - loss: 0.2249 - accuracy: 0.9238
15552/25000 [=================>............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9237
15680/25000 [=================>............] - ETA: 4s - loss: 0.2245 - accuracy: 0.9239
15808/25000 [=================>............] - ETA: 3s - loss: 0.2242 - accuracy: 0.9239
15936/25000 [==================>...........] - ETA: 3s - loss: 0.2239 - accuracy: 0.9241
16064/25000 [==================>...........] - ETA: 3s - loss: 0.2239 - accuracy: 0.9242
16192/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9242
16320/25000 [==================>...........] - ETA: 3s - loss: 0.2239 - accuracy: 0.9241
16448/25000 [==================>...........] - ETA: 3s - loss: 0.2236 - accuracy: 0.9242
16576/25000 [==================>...........] - ETA: 3s - loss: 0.2232 - accuracy: 0.9243
16704/25000 [===================>..........] - ETA: 3s - loss: 0.2228 - accuracy: 0.9246
16832/25000 [===================>..........] - ETA: 3s - loss: 0.2224 - accuracy: 0.9250
16960/25000 [===================>..........] - ETA: 3s - loss: 0.2223 - accuracy: 0.9250
17088/25000 [===================>..........] - ETA: 3s - loss: 0.2223 - accuracy: 0.9249
17216/25000 [===================>..........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9248
17344/25000 [===================>..........] - ETA: 3s - loss: 0.2218 - accuracy: 0.9250
17472/25000 [===================>..........] - ETA: 3s - loss: 0.2218 - accuracy: 0.9252
17600/25000 [====================>.........] - ETA: 3s - loss: 0.2214 - accuracy: 0.9253
17728/25000 [====================>.........] - ETA: 3s - loss: 0.2211 - accuracy: 0.9256
17856/25000 [====================>.........] - ETA: 3s - loss: 0.2207 - accuracy: 0.9259
17984/25000 [====================>.........] - ETA: 3s - loss: 0.2199 - accuracy: 0.9264
18112/25000 [====================>.........] - ETA: 2s - loss: 0.2199 - accuracy: 0.9264
18240/25000 [====================>.........] - ETA: 2s - loss: 0.2195 - accuracy: 0.9265
18368/25000 [=====================>........] - ETA: 2s - loss: 0.2195 - accuracy: 0.9265
18496/25000 [=====================>........] - ETA: 2s - loss: 0.2196 - accuracy: 0.9265
18624/25000 [=====================>........] - ETA: 2s - loss: 0.2196 - accuracy: 0.9264
18752/25000 [=====================>........] - ETA: 2s - loss: 0.2196 - accuracy: 0.9263
18880/25000 [=====================>........] - ETA: 2s - loss: 0.2199 - accuracy: 0.9261
19008/25000 [=====================>........] - ETA: 2s - loss: 0.2199 - accuracy: 0.9260
19136/25000 [=====================>........] - ETA: 2s - loss: 0.2202 - accuracy: 0.9260
19264/25000 [======================>.......] - ETA: 2s - loss: 0.2198 - accuracy: 0.9262
19392/25000 [======================>.......] - ETA: 2s - loss: 0.2196 - accuracy: 0.9264
19520/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9263
19648/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9263
19776/25000 [======================>.......] - ETA: 2s - loss: 0.2198 - accuracy: 0.9261
19904/25000 [======================>.......] - ETA: 2s - loss: 0.2201 - accuracy: 0.9258
20032/25000 [=======================>......] - ETA: 2s - loss: 0.2200 - accuracy: 0.9259
20160/25000 [=======================>......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9261
20288/25000 [=======================>......] - ETA: 2s - loss: 0.2195 - accuracy: 0.9261
20416/25000 [=======================>......] - ETA: 1s - loss: 0.2198 - accuracy: 0.9261
20544/25000 [=======================>......] - ETA: 1s - loss: 0.2197 - accuracy: 0.9263
20672/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
20800/25000 [=======================>......] - ETA: 1s - loss: 0.2198 - accuracy: 0.9262
20928/25000 [========================>.....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9262
21056/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9263
21184/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9264
21312/25000 [========================>.....] - ETA: 1s - loss: 0.2192 - accuracy: 0.9265
21440/25000 [========================>.....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9262
21568/25000 [========================>.....] - ETA: 1s - loss: 0.2192 - accuracy: 0.9263
21696/25000 [=========================>....] - ETA: 1s - loss: 0.2190 - accuracy: 0.9265
21824/25000 [=========================>....] - ETA: 1s - loss: 0.2194 - accuracy: 0.9261
21952/25000 [=========================>....] - ETA: 1s - loss: 0.2198 - accuracy: 0.9260
22080/25000 [=========================>....] - ETA: 1s - loss: 0.2198 - accuracy: 0.9260
22208/25000 [=========================>....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9261
22336/25000 [=========================>....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9264
22464/25000 [=========================>....] - ETA: 1s - loss: 0.2192 - accuracy: 0.9265
22592/25000 [==========================>...] - ETA: 1s - loss: 0.2190 - accuracy: 0.9267
22720/25000 [==========================>...] - ETA: 0s - loss: 0.2192 - accuracy: 0.9266
22848/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9266
22976/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9264
23104/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9265
23232/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9266
23360/25000 [===========================>..] - ETA: 0s - loss: 0.2189 - accuracy: 0.9268
23488/25000 [===========================>..] - ETA: 0s - loss: 0.2190 - accuracy: 0.9266
23616/25000 [===========================>..] - ETA: 0s - loss: 0.2192 - accuracy: 0.9266
23744/25000 [===========================>..] - ETA: 0s - loss: 0.2197 - accuracy: 0.9262
23872/25000 [===========================>..] - ETA: 0s - loss: 0.2194 - accuracy: 0.9262
24000/25000 [===========================>..] - ETA: 0s - loss: 0.2192 - accuracy: 0.9264
24128/25000 [===========================>..] - ETA: 0s - loss: 0.2194 - accuracy: 0.9263
24256/25000 [============================>.] - ETA: 0s - loss: 0.2195 - accuracy: 0.9262
24416/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9262
24544/25000 [============================>.] - ETA: 0s - loss: 0.2196 - accuracy: 0.9260
24672/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9259
24800/25000 [============================>.] - ETA: 0s - loss: 0.2200 - accuracy: 0.9258
24928/25000 [============================>.] - ETA: 0s - loss: 0.2203 - accuracy: 0.9255
25000/25000 [==============================] - 11s 450us/step - loss: 0.2203 - accuracy: 0.9256 - val_loss: 0.2846 - val_accuracy: 0.8879
Ellapsed time is 58.84630298614502

   32/25000 [..............................] - ETA: 0s
 3840/25000 [===>..........................] - ETA: 0s
 7680/25000 [========>.....................] - ETA: 0s
11488/25000 [============>.................] - ETA: 0s
15296/25000 [=================>............] - ETA: 0s
19104/25000 [=====================>........] - ETA: 0s
22912/25000 [==========================>...] - ETA: 0s
25000/25000 [==============================] - 0s 13us/step
0.2845805906772614 0.8879200220108032
Info:{"accuracy": "0.89", "loss": "0.284581", "train_size": "25000", "test_size": "25000"}
