Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:21 - loss: 0.6931 - accuracy: 0.5000
  192/25000 [..............................] - ETA: 20s - loss: 0.6939 - accuracy: 0.4635 
  320/25000 [..............................] - ETA: 17s - loss: 0.6933 - accuracy: 0.4969
  448/25000 [..............................] - ETA: 15s - loss: 0.6929 - accuracy: 0.5022
  576/25000 [..............................] - ETA: 13s - loss: 0.6929 - accuracy: 0.5000
  704/25000 [..............................] - ETA: 13s - loss: 0.6925 - accuracy: 0.5071
  832/25000 [..............................] - ETA: 12s - loss: 0.6921 - accuracy: 0.5132
  960/25000 [>.............................] - ETA: 12s - loss: 0.6917 - accuracy: 0.5188
 1088/25000 [>.............................] - ETA: 11s - loss: 0.6917 - accuracy: 0.5165
 1216/25000 [>.............................] - ETA: 11s - loss: 0.6914 - accuracy: 0.5181
 1344/25000 [>.............................] - ETA: 11s - loss: 0.6912 - accuracy: 0.5179
 1472/25000 [>.............................] - ETA: 11s - loss: 0.6908 - accuracy: 0.5211
 1600/25000 [>.............................] - ETA: 11s - loss: 0.6910 - accuracy: 0.5188
 1728/25000 [=>............................] - ETA: 10s - loss: 0.6910 - accuracy: 0.5179
 1856/25000 [=>............................] - ETA: 10s - loss: 0.6916 - accuracy: 0.5092
 1984/25000 [=>............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5101
 2112/25000 [=>............................] - ETA: 10s - loss: 0.6916 - accuracy: 0.5052
 2240/25000 [=>............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5067
 2368/25000 [=>............................] - ETA: 10s - loss: 0.6912 - accuracy: 0.5110
 2496/25000 [=>............................] - ETA: 10s - loss: 0.6911 - accuracy: 0.5164
 2624/25000 [==>...........................] - ETA: 10s - loss: 0.6909 - accuracy: 0.5225
 2752/25000 [==>...........................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5280
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.6906 - accuracy: 0.5347 
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.6905 - accuracy: 0.5396
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.6902 - accuracy: 0.5443
 3296/25000 [==>...........................] - ETA: 9s - loss: 0.6900 - accuracy: 0.5470
 3424/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5505
 3552/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5498
 3680/25000 [===>..........................] - ETA: 9s - loss: 0.6895 - accuracy: 0.5530
 3808/25000 [===>..........................] - ETA: 9s - loss: 0.6893 - accuracy: 0.5528
 3936/25000 [===>..........................] - ETA: 9s - loss: 0.6892 - accuracy: 0.5551
 4064/25000 [===>..........................] - ETA: 9s - loss: 0.6890 - accuracy: 0.5571
 4192/25000 [====>.........................] - ETA: 9s - loss: 0.6887 - accuracy: 0.5625
 4320/25000 [====>.........................] - ETA: 9s - loss: 0.6885 - accuracy: 0.5660
 4448/25000 [====>.........................] - ETA: 9s - loss: 0.6883 - accuracy: 0.5683
 4576/25000 [====>.........................] - ETA: 8s - loss: 0.6881 - accuracy: 0.5682
 4704/25000 [====>.........................] - ETA: 8s - loss: 0.6879 - accuracy: 0.5702
 4832/25000 [====>.........................] - ETA: 8s - loss: 0.6878 - accuracy: 0.5716
 4960/25000 [====>.........................] - ETA: 8s - loss: 0.6876 - accuracy: 0.5748
 5088/25000 [=====>........................] - ETA: 8s - loss: 0.6873 - accuracy: 0.5778
 5216/25000 [=====>........................] - ETA: 8s - loss: 0.6872 - accuracy: 0.5792
 5344/25000 [=====>........................] - ETA: 8s - loss: 0.6870 - accuracy: 0.5825
 5472/25000 [=====>........................] - ETA: 8s - loss: 0.6867 - accuracy: 0.5864
 5600/25000 [=====>........................] - ETA: 8s - loss: 0.6864 - accuracy: 0.5914
 5728/25000 [=====>........................] - ETA: 8s - loss: 0.6862 - accuracy: 0.5951
 5856/25000 [======>.......................] - ETA: 8s - loss: 0.6860 - accuracy: 0.5968
 5984/25000 [======>.......................] - ETA: 8s - loss: 0.6857 - accuracy: 0.5968
 6112/25000 [======>.......................] - ETA: 8s - loss: 0.6855 - accuracy: 0.5977
 6240/25000 [======>.......................] - ETA: 8s - loss: 0.6852 - accuracy: 0.6003
 6368/25000 [======>.......................] - ETA: 8s - loss: 0.6850 - accuracy: 0.6011
 6496/25000 [======>.......................] - ETA: 8s - loss: 0.6847 - accuracy: 0.6036
 6624/25000 [======>.......................] - ETA: 8s - loss: 0.6844 - accuracy: 0.6073
 6752/25000 [=======>......................] - ETA: 8s - loss: 0.6841 - accuracy: 0.6089
 6880/25000 [=======>......................] - ETA: 8s - loss: 0.6838 - accuracy: 0.6110
 7008/25000 [=======>......................] - ETA: 8s - loss: 0.6836 - accuracy: 0.6119
 7136/25000 [=======>......................] - ETA: 7s - loss: 0.6833 - accuracy: 0.6118
 7264/25000 [=======>......................] - ETA: 7s - loss: 0.6832 - accuracy: 0.6114
 7392/25000 [=======>......................] - ETA: 7s - loss: 0.6829 - accuracy: 0.6123
 7520/25000 [========>.....................] - ETA: 7s - loss: 0.6825 - accuracy: 0.6142
 7648/25000 [========>.....................] - ETA: 7s - loss: 0.6823 - accuracy: 0.6144
 7776/25000 [========>.....................] - ETA: 7s - loss: 0.6819 - accuracy: 0.6168
 7904/25000 [========>.....................] - ETA: 7s - loss: 0.6817 - accuracy: 0.6180
 8032/25000 [========>.....................] - ETA: 7s - loss: 0.6814 - accuracy: 0.6190
 8160/25000 [========>.....................] - ETA: 7s - loss: 0.6812 - accuracy: 0.6189
 8288/25000 [========>.....................] - ETA: 7s - loss: 0.6810 - accuracy: 0.6199
 8416/25000 [=========>....................] - ETA: 7s - loss: 0.6807 - accuracy: 0.6219
 8544/25000 [=========>....................] - ETA: 7s - loss: 0.6803 - accuracy: 0.6242
 8672/25000 [=========>....................] - ETA: 7s - loss: 0.6800 - accuracy: 0.6257
 8800/25000 [=========>....................] - ETA: 7s - loss: 0.6798 - accuracy: 0.6268
 8928/25000 [=========>....................] - ETA: 7s - loss: 0.6794 - accuracy: 0.6300
 9056/25000 [=========>....................] - ETA: 7s - loss: 0.6791 - accuracy: 0.6321
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.6787 - accuracy: 0.6343
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.6784 - accuracy: 0.6356
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.6780 - accuracy: 0.6375
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.6777 - accuracy: 0.6395
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.6775 - accuracy: 0.6406
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.6771 - accuracy: 0.6424
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.6766 - accuracy: 0.6450
10048/25000 [===========>..................] - ETA: 6s - loss: 0.6762 - accuracy: 0.6468
10176/25000 [===========>..................] - ETA: 6s - loss: 0.6758 - accuracy: 0.6487
10304/25000 [===========>..................] - ETA: 6s - loss: 0.6754 - accuracy: 0.6493
10432/25000 [===========>..................] - ETA: 6s - loss: 0.6750 - accuracy: 0.6508
10560/25000 [===========>..................] - ETA: 6s - loss: 0.6746 - accuracy: 0.6527
10688/25000 [===========>..................] - ETA: 6s - loss: 0.6742 - accuracy: 0.6535
10816/25000 [===========>..................] - ETA: 6s - loss: 0.6739 - accuracy: 0.6550
10944/25000 [============>.................] - ETA: 6s - loss: 0.6734 - accuracy: 0.6567
11072/25000 [============>.................] - ETA: 6s - loss: 0.6730 - accuracy: 0.6582
11200/25000 [============>.................] - ETA: 6s - loss: 0.6725 - accuracy: 0.6603
11328/25000 [============>.................] - ETA: 5s - loss: 0.6719 - accuracy: 0.6618
11456/25000 [============>.................] - ETA: 5s - loss: 0.6714 - accuracy: 0.6631
11584/25000 [============>.................] - ETA: 5s - loss: 0.6709 - accuracy: 0.6642
11712/25000 [=============>................] - ETA: 5s - loss: 0.6704 - accuracy: 0.6659
11840/25000 [=============>................] - ETA: 5s - loss: 0.6699 - accuracy: 0.6673
11968/25000 [=============>................] - ETA: 5s - loss: 0.6694 - accuracy: 0.6690
12096/25000 [=============>................] - ETA: 5s - loss: 0.6689 - accuracy: 0.6705
12224/25000 [=============>................] - ETA: 5s - loss: 0.6685 - accuracy: 0.6716
12352/25000 [=============>................] - ETA: 5s - loss: 0.6679 - accuracy: 0.6726
12480/25000 [=============>................] - ETA: 5s - loss: 0.6676 - accuracy: 0.6736
12608/25000 [==============>...............] - ETA: 5s - loss: 0.6670 - accuracy: 0.6749
12736/25000 [==============>...............] - ETA: 5s - loss: 0.6665 - accuracy: 0.6756
12864/25000 [==============>...............] - ETA: 5s - loss: 0.6661 - accuracy: 0.6765
12992/25000 [==============>...............] - ETA: 5s - loss: 0.6654 - accuracy: 0.6775
13120/25000 [==============>...............] - ETA: 5s - loss: 0.6650 - accuracy: 0.6784
13248/25000 [==============>...............] - ETA: 5s - loss: 0.6644 - accuracy: 0.6798
13376/25000 [===============>..............] - ETA: 5s - loss: 0.6639 - accuracy: 0.6808
13504/25000 [===============>..............] - ETA: 5s - loss: 0.6633 - accuracy: 0.6824
13632/25000 [===============>..............] - ETA: 4s - loss: 0.6629 - accuracy: 0.6830
13760/25000 [===============>..............] - ETA: 4s - loss: 0.6625 - accuracy: 0.6830
13888/25000 [===============>..............] - ETA: 4s - loss: 0.6623 - accuracy: 0.6830
14016/25000 [===============>..............] - ETA: 4s - loss: 0.6620 - accuracy: 0.6832
14144/25000 [===============>..............] - ETA: 4s - loss: 0.6613 - accuracy: 0.6842
14272/25000 [================>.............] - ETA: 4s - loss: 0.6608 - accuracy: 0.6853
14400/25000 [================>.............] - ETA: 4s - loss: 0.6602 - accuracy: 0.6862
14528/25000 [================>.............] - ETA: 4s - loss: 0.6595 - accuracy: 0.6870
14656/25000 [================>.............] - ETA: 4s - loss: 0.6590 - accuracy: 0.6880
14784/25000 [================>.............] - ETA: 4s - loss: 0.6584 - accuracy: 0.6893
14912/25000 [================>.............] - ETA: 4s - loss: 0.6579 - accuracy: 0.6899
15040/25000 [=================>............] - ETA: 4s - loss: 0.6573 - accuracy: 0.6910
15168/25000 [=================>............] - ETA: 4s - loss: 0.6569 - accuracy: 0.6917
15296/25000 [=================>............] - ETA: 4s - loss: 0.6563 - accuracy: 0.6923
15424/25000 [=================>............] - ETA: 4s - loss: 0.6556 - accuracy: 0.6933
15520/25000 [=================>............] - ETA: 4s - loss: 0.6554 - accuracy: 0.6937
15648/25000 [=================>............] - ETA: 4s - loss: 0.6548 - accuracy: 0.6944
15776/25000 [=================>............] - ETA: 4s - loss: 0.6543 - accuracy: 0.6952
15904/25000 [==================>...........] - ETA: 3s - loss: 0.6538 - accuracy: 0.6959
16032/25000 [==================>...........] - ETA: 3s - loss: 0.6533 - accuracy: 0.6966
16160/25000 [==================>...........] - ETA: 3s - loss: 0.6527 - accuracy: 0.6972
16288/25000 [==================>...........] - ETA: 3s - loss: 0.6522 - accuracy: 0.6979
16416/25000 [==================>...........] - ETA: 3s - loss: 0.6516 - accuracy: 0.6986
16544/25000 [==================>...........] - ETA: 3s - loss: 0.6512 - accuracy: 0.6992
16672/25000 [===================>..........] - ETA: 3s - loss: 0.6505 - accuracy: 0.7000
16800/25000 [===================>..........] - ETA: 3s - loss: 0.6500 - accuracy: 0.7007
16928/25000 [===================>..........] - ETA: 3s - loss: 0.6495 - accuracy: 0.7010
17056/25000 [===================>..........] - ETA: 3s - loss: 0.6489 - accuracy: 0.7019
17184/25000 [===================>..........] - ETA: 3s - loss: 0.6485 - accuracy: 0.7026
17312/25000 [===================>..........] - ETA: 3s - loss: 0.6480 - accuracy: 0.7028
17440/25000 [===================>..........] - ETA: 3s - loss: 0.6474 - accuracy: 0.7036
17568/25000 [====================>.........] - ETA: 3s - loss: 0.6469 - accuracy: 0.7040
17696/25000 [====================>.........] - ETA: 3s - loss: 0.6462 - accuracy: 0.7051
17824/25000 [====================>.........] - ETA: 3s - loss: 0.6457 - accuracy: 0.7058
17952/25000 [====================>.........] - ETA: 3s - loss: 0.6453 - accuracy: 0.7062
18080/25000 [====================>.........] - ETA: 3s - loss: 0.6447 - accuracy: 0.7070
18208/25000 [====================>.........] - ETA: 2s - loss: 0.6442 - accuracy: 0.7075
18336/25000 [=====================>........] - ETA: 2s - loss: 0.6437 - accuracy: 0.7083
18464/25000 [=====================>........] - ETA: 2s - loss: 0.6430 - accuracy: 0.7090
18592/25000 [=====================>........] - ETA: 2s - loss: 0.6423 - accuracy: 0.7099
18720/25000 [=====================>........] - ETA: 2s - loss: 0.6418 - accuracy: 0.7103
18848/25000 [=====================>........] - ETA: 2s - loss: 0.6412 - accuracy: 0.7111
18944/25000 [=====================>........] - ETA: 2s - loss: 0.6407 - accuracy: 0.7115
19072/25000 [=====================>........] - ETA: 2s - loss: 0.6403 - accuracy: 0.7119
19200/25000 [======================>.......] - ETA: 2s - loss: 0.6396 - accuracy: 0.7123
19328/25000 [======================>.......] - ETA: 2s - loss: 0.6390 - accuracy: 0.7130
19456/25000 [======================>.......] - ETA: 2s - loss: 0.6386 - accuracy: 0.7137
19584/25000 [======================>.......] - ETA: 2s - loss: 0.6380 - accuracy: 0.7141
19712/25000 [======================>.......] - ETA: 2s - loss: 0.6373 - accuracy: 0.7150
19840/25000 [======================>.......] - ETA: 2s - loss: 0.6367 - accuracy: 0.7156
19968/25000 [======================>.......] - ETA: 2s - loss: 0.6361 - accuracy: 0.7162
20096/25000 [=======================>......] - ETA: 2s - loss: 0.6356 - accuracy: 0.7167
20224/25000 [=======================>......] - ETA: 2s - loss: 0.6351 - accuracy: 0.7171
20352/25000 [=======================>......] - ETA: 2s - loss: 0.6344 - accuracy: 0.7177
20480/25000 [=======================>......] - ETA: 1s - loss: 0.6339 - accuracy: 0.7185
20608/25000 [=======================>......] - ETA: 1s - loss: 0.6334 - accuracy: 0.7186
20736/25000 [=======================>......] - ETA: 1s - loss: 0.6329 - accuracy: 0.7189
20864/25000 [========================>.....] - ETA: 1s - loss: 0.6322 - accuracy: 0.7199
20992/25000 [========================>.....] - ETA: 1s - loss: 0.6315 - accuracy: 0.7205
21120/25000 [========================>.....] - ETA: 1s - loss: 0.6309 - accuracy: 0.7211
21248/25000 [========================>.....] - ETA: 1s - loss: 0.6302 - accuracy: 0.7217
21376/25000 [========================>.....] - ETA: 1s - loss: 0.6297 - accuracy: 0.7221
21504/25000 [========================>.....] - ETA: 1s - loss: 0.6289 - accuracy: 0.7230
21632/25000 [========================>.....] - ETA: 1s - loss: 0.6281 - accuracy: 0.7239
21760/25000 [=========================>....] - ETA: 1s - loss: 0.6276 - accuracy: 0.7242
21888/25000 [=========================>....] - ETA: 1s - loss: 0.6268 - accuracy: 0.7251
22016/25000 [=========================>....] - ETA: 1s - loss: 0.6265 - accuracy: 0.7251
22144/25000 [=========================>....] - ETA: 1s - loss: 0.6257 - accuracy: 0.7258
22272/25000 [=========================>....] - ETA: 1s - loss: 0.6251 - accuracy: 0.7263
22400/25000 [=========================>....] - ETA: 1s - loss: 0.6246 - accuracy: 0.7269
22528/25000 [==========================>...] - ETA: 1s - loss: 0.6240 - accuracy: 0.7273
22656/25000 [==========================>...] - ETA: 1s - loss: 0.6232 - accuracy: 0.7279
22784/25000 [==========================>...] - ETA: 0s - loss: 0.6227 - accuracy: 0.7284
22912/25000 [==========================>...] - ETA: 0s - loss: 0.6222 - accuracy: 0.7288
23040/25000 [==========================>...] - ETA: 0s - loss: 0.6216 - accuracy: 0.7293
23168/25000 [==========================>...] - ETA: 0s - loss: 0.6210 - accuracy: 0.7297
23296/25000 [==========================>...] - ETA: 0s - loss: 0.6205 - accuracy: 0.7300
23424/25000 [===========================>..] - ETA: 0s - loss: 0.6201 - accuracy: 0.7301
23520/25000 [===========================>..] - ETA: 0s - loss: 0.6196 - accuracy: 0.7303
23648/25000 [===========================>..] - ETA: 0s - loss: 0.6192 - accuracy: 0.7304
23776/25000 [===========================>..] - ETA: 0s - loss: 0.6185 - accuracy: 0.7312
23904/25000 [===========================>..] - ETA: 0s - loss: 0.6179 - accuracy: 0.7317
24032/25000 [===========================>..] - ETA: 0s - loss: 0.6173 - accuracy: 0.7322
24160/25000 [===========================>..] - ETA: 0s - loss: 0.6166 - accuracy: 0.7328
24288/25000 [============================>.] - ETA: 0s - loss: 0.6161 - accuracy: 0.7332
24416/25000 [============================>.] - ETA: 0s - loss: 0.6155 - accuracy: 0.7335
24544/25000 [============================>.] - ETA: 0s - loss: 0.6148 - accuracy: 0.7341
24640/25000 [============================>.] - ETA: 0s - loss: 0.6145 - accuracy: 0.7344
24768/25000 [============================>.] - ETA: 0s - loss: 0.6139 - accuracy: 0.7347
24896/25000 [============================>.] - ETA: 0s - loss: 0.6133 - accuracy: 0.7352
25000/25000 [==============================] - 11s 459us/step - loss: 0.6128 - accuracy: 0.7355 - val_loss: 0.5065 - val_accuracy: 0.8069
Epoch 2/5

   32/25000 [..............................] - ETA: 8s - loss: 0.5383 - accuracy: 0.8438
  192/25000 [..............................] - ETA: 9s - loss: 0.5123 - accuracy: 0.8385
  320/25000 [..............................] - ETA: 9s - loss: 0.4938 - accuracy: 0.8438
  448/25000 [..............................] - ETA: 10s - loss: 0.4895 - accuracy: 0.8371
  576/25000 [..............................] - ETA: 10s - loss: 0.4875 - accuracy: 0.8333
  704/25000 [..............................] - ETA: 10s - loss: 0.4808 - accuracy: 0.8366
  832/25000 [..............................] - ETA: 10s - loss: 0.4746 - accuracy: 0.8425
  960/25000 [>.............................] - ETA: 10s - loss: 0.4727 - accuracy: 0.8448
 1088/25000 [>.............................] - ETA: 10s - loss: 0.4746 - accuracy: 0.8428
 1216/25000 [>.............................] - ETA: 10s - loss: 0.4726 - accuracy: 0.8446
 1344/25000 [>.............................] - ETA: 10s - loss: 0.4700 - accuracy: 0.8475
 1472/25000 [>.............................] - ETA: 10s - loss: 0.4730 - accuracy: 0.8465
 1600/25000 [>.............................] - ETA: 10s - loss: 0.4723 - accuracy: 0.8450
 1728/25000 [=>............................] - ETA: 9s - loss: 0.4730 - accuracy: 0.8443 
 1856/25000 [=>............................] - ETA: 9s - loss: 0.4708 - accuracy: 0.8486
 1984/25000 [=>............................] - ETA: 9s - loss: 0.4717 - accuracy: 0.8488
 2112/25000 [=>............................] - ETA: 9s - loss: 0.4692 - accuracy: 0.8494
 2240/25000 [=>............................] - ETA: 9s - loss: 0.4701 - accuracy: 0.8482
 2368/25000 [=>............................] - ETA: 9s - loss: 0.4713 - accuracy: 0.8476
 2496/25000 [=>............................] - ETA: 9s - loss: 0.4691 - accuracy: 0.8486
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.4699 - accuracy: 0.8468
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.4693 - accuracy: 0.8467
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.4690 - accuracy: 0.8462
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.4693 - accuracy: 0.8454
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.4670 - accuracy: 0.8473
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.4679 - accuracy: 0.8450
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.4678 - accuracy: 0.8458
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.4675 - accuracy: 0.8455
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.4660 - accuracy: 0.8476
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.4652 - accuracy: 0.8488
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.4652 - accuracy: 0.8481
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.4653 - accuracy: 0.8482
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.4659 - accuracy: 0.8471
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.4654 - accuracy: 0.8470
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.4648 - accuracy: 0.8474
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.4646 - accuracy: 0.8475
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.4642 - accuracy: 0.8470
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.4631 - accuracy: 0.8481
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.4617 - accuracy: 0.8496
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.4619 - accuracy: 0.8493
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.4621 - accuracy: 0.8490
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.4625 - accuracy: 0.8479
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.4629 - accuracy: 0.8469
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.4616 - accuracy: 0.8472
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.4609 - accuracy: 0.8473
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.4598 - accuracy: 0.8480
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.4590 - accuracy: 0.8485
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.4580 - accuracy: 0.8484
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.4579 - accuracy: 0.8486
 6336/25000 [======>.......................] - ETA: 7s - loss: 0.4566 - accuracy: 0.8490
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.4559 - accuracy: 0.8487
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.4554 - accuracy: 0.8485
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.4549 - accuracy: 0.8493
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.4539 - accuracy: 0.8493
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.4539 - accuracy: 0.8495
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.4542 - accuracy: 0.8492
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.4542 - accuracy: 0.8487
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.4539 - accuracy: 0.8486
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.4534 - accuracy: 0.8483
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.4527 - accuracy: 0.8486
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.4525 - accuracy: 0.8487
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.4518 - accuracy: 0.8495
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.4511 - accuracy: 0.8500
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.4508 - accuracy: 0.8503
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.4508 - accuracy: 0.8503
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.4501 - accuracy: 0.8511
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.4492 - accuracy: 0.8516
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.4483 - accuracy: 0.8522
 8768/25000 [=========>....................] - ETA: 7s - loss: 0.4474 - accuracy: 0.8534
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.4468 - accuracy: 0.8540
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.4466 - accuracy: 0.8545
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.4464 - accuracy: 0.8550
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.4459 - accuracy: 0.8553
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.4451 - accuracy: 0.8557
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.4448 - accuracy: 0.8551
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.4444 - accuracy: 0.8551
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.4436 - accuracy: 0.8556
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.4439 - accuracy: 0.8550
10048/25000 [===========>..................] - ETA: 6s - loss: 0.4438 - accuracy: 0.8551
10176/25000 [===========>..................] - ETA: 6s - loss: 0.4433 - accuracy: 0.8550
10304/25000 [===========>..................] - ETA: 6s - loss: 0.4426 - accuracy: 0.8554
10432/25000 [===========>..................] - ETA: 6s - loss: 0.4425 - accuracy: 0.8553
10560/25000 [===========>..................] - ETA: 6s - loss: 0.4418 - accuracy: 0.8554
10688/25000 [===========>..................] - ETA: 6s - loss: 0.4416 - accuracy: 0.8558
10816/25000 [===========>..................] - ETA: 6s - loss: 0.4414 - accuracy: 0.8554
10944/25000 [============>.................] - ETA: 6s - loss: 0.4409 - accuracy: 0.8555
11072/25000 [============>.................] - ETA: 6s - loss: 0.4406 - accuracy: 0.8557
11200/25000 [============>.................] - ETA: 5s - loss: 0.4402 - accuracy: 0.8557
11328/25000 [============>.................] - ETA: 5s - loss: 0.4399 - accuracy: 0.8555
11456/25000 [============>.................] - ETA: 5s - loss: 0.4394 - accuracy: 0.8554
11584/25000 [============>.................] - ETA: 5s - loss: 0.4387 - accuracy: 0.8557
11712/25000 [=============>................] - ETA: 5s - loss: 0.4379 - accuracy: 0.8561
11840/25000 [=============>................] - ETA: 5s - loss: 0.4381 - accuracy: 0.8557
11968/25000 [=============>................] - ETA: 5s - loss: 0.4382 - accuracy: 0.8554
12096/25000 [=============>................] - ETA: 5s - loss: 0.4376 - accuracy: 0.8557
12224/25000 [=============>................] - ETA: 5s - loss: 0.4379 - accuracy: 0.8551
12352/25000 [=============>................] - ETA: 5s - loss: 0.4374 - accuracy: 0.8555
12480/25000 [=============>................] - ETA: 5s - loss: 0.4368 - accuracy: 0.8561
12608/25000 [==============>...............] - ETA: 5s - loss: 0.4363 - accuracy: 0.8563
12736/25000 [==============>...............] - ETA: 5s - loss: 0.4358 - accuracy: 0.8565
12864/25000 [==============>...............] - ETA: 5s - loss: 0.4354 - accuracy: 0.8567
12992/25000 [==============>...............] - ETA: 5s - loss: 0.4350 - accuracy: 0.8570
13120/25000 [==============>...............] - ETA: 5s - loss: 0.4344 - accuracy: 0.8573
13248/25000 [==============>...............] - ETA: 5s - loss: 0.4340 - accuracy: 0.8572
13376/25000 [===============>..............] - ETA: 5s - loss: 0.4339 - accuracy: 0.8570
13504/25000 [===============>..............] - ETA: 4s - loss: 0.4333 - accuracy: 0.8569
13632/25000 [===============>..............] - ETA: 4s - loss: 0.4329 - accuracy: 0.8566
13760/25000 [===============>..............] - ETA: 4s - loss: 0.4326 - accuracy: 0.8565
13888/25000 [===============>..............] - ETA: 4s - loss: 0.4323 - accuracy: 0.8566
14016/25000 [===============>..............] - ETA: 4s - loss: 0.4321 - accuracy: 0.8567
14144/25000 [===============>..............] - ETA: 4s - loss: 0.4313 - accuracy: 0.8574
14272/25000 [================>.............] - ETA: 4s - loss: 0.4311 - accuracy: 0.8573
14400/25000 [================>.............] - ETA: 4s - loss: 0.4314 - accuracy: 0.8568
14528/25000 [================>.............] - ETA: 4s - loss: 0.4308 - accuracy: 0.8569
14656/25000 [================>.............] - ETA: 4s - loss: 0.4304 - accuracy: 0.8570
14784/25000 [================>.............] - ETA: 4s - loss: 0.4306 - accuracy: 0.8565
14912/25000 [================>.............] - ETA: 4s - loss: 0.4300 - accuracy: 0.8565
15040/25000 [=================>............] - ETA: 4s - loss: 0.4297 - accuracy: 0.8567
15168/25000 [=================>............] - ETA: 4s - loss: 0.4289 - accuracy: 0.8573
15296/25000 [=================>............] - ETA: 4s - loss: 0.4286 - accuracy: 0.8573
15424/25000 [=================>............] - ETA: 4s - loss: 0.4285 - accuracy: 0.8573
15552/25000 [=================>............] - ETA: 4s - loss: 0.4281 - accuracy: 0.8573
15680/25000 [=================>............] - ETA: 4s - loss: 0.4283 - accuracy: 0.8570
15808/25000 [=================>............] - ETA: 3s - loss: 0.4277 - accuracy: 0.8574
15904/25000 [==================>...........] - ETA: 3s - loss: 0.4270 - accuracy: 0.8578
16032/25000 [==================>...........] - ETA: 3s - loss: 0.4271 - accuracy: 0.8578
16160/25000 [==================>...........] - ETA: 3s - loss: 0.4267 - accuracy: 0.8578
16288/25000 [==================>...........] - ETA: 3s - loss: 0.4269 - accuracy: 0.8575
16416/25000 [==================>...........] - ETA: 3s - loss: 0.4267 - accuracy: 0.8574
16544/25000 [==================>...........] - ETA: 3s - loss: 0.4268 - accuracy: 0.8574
16672/25000 [===================>..........] - ETA: 3s - loss: 0.4261 - accuracy: 0.8578
16800/25000 [===================>..........] - ETA: 3s - loss: 0.4257 - accuracy: 0.8577
16928/25000 [===================>..........] - ETA: 3s - loss: 0.4256 - accuracy: 0.8579
17056/25000 [===================>..........] - ETA: 3s - loss: 0.4253 - accuracy: 0.8579
17184/25000 [===================>..........] - ETA: 3s - loss: 0.4248 - accuracy: 0.8579
17312/25000 [===================>..........] - ETA: 3s - loss: 0.4247 - accuracy: 0.8580
17440/25000 [===================>..........] - ETA: 3s - loss: 0.4243 - accuracy: 0.8582
17568/25000 [====================>.........] - ETA: 3s - loss: 0.4243 - accuracy: 0.8581
17696/25000 [====================>.........] - ETA: 3s - loss: 0.4242 - accuracy: 0.8579
17824/25000 [====================>.........] - ETA: 3s - loss: 0.4244 - accuracy: 0.8577
17952/25000 [====================>.........] - ETA: 3s - loss: 0.4242 - accuracy: 0.8575
18080/25000 [====================>.........] - ETA: 2s - loss: 0.4239 - accuracy: 0.8578
18208/25000 [====================>.........] - ETA: 2s - loss: 0.4233 - accuracy: 0.8580
18336/25000 [=====================>........] - ETA: 2s - loss: 0.4231 - accuracy: 0.8583
18464/25000 [=====================>........] - ETA: 2s - loss: 0.4227 - accuracy: 0.8582
18592/25000 [=====================>........] - ETA: 2s - loss: 0.4224 - accuracy: 0.8583
18720/25000 [=====================>........] - ETA: 2s - loss: 0.4220 - accuracy: 0.8583
18848/25000 [=====================>........] - ETA: 2s - loss: 0.4219 - accuracy: 0.8579
18976/25000 [=====================>........] - ETA: 2s - loss: 0.4215 - accuracy: 0.8579
19104/25000 [=====================>........] - ETA: 2s - loss: 0.4211 - accuracy: 0.8581
19232/25000 [======================>.......] - ETA: 2s - loss: 0.4210 - accuracy: 0.8582
19328/25000 [======================>.......] - ETA: 2s - loss: 0.4210 - accuracy: 0.8582
19456/25000 [======================>.......] - ETA: 2s - loss: 0.4204 - accuracy: 0.8586
19584/25000 [======================>.......] - ETA: 2s - loss: 0.4201 - accuracy: 0.8586
19712/25000 [======================>.......] - ETA: 2s - loss: 0.4199 - accuracy: 0.8587
19840/25000 [======================>.......] - ETA: 2s - loss: 0.4195 - accuracy: 0.8586
19968/25000 [======================>.......] - ETA: 2s - loss: 0.4191 - accuracy: 0.8586
20096/25000 [=======================>......] - ETA: 2s - loss: 0.4192 - accuracy: 0.8584
20224/25000 [=======================>......] - ETA: 2s - loss: 0.4189 - accuracy: 0.8586
20352/25000 [=======================>......] - ETA: 2s - loss: 0.4183 - accuracy: 0.8590
20480/25000 [=======================>......] - ETA: 1s - loss: 0.4180 - accuracy: 0.8588
20608/25000 [=======================>......] - ETA: 1s - loss: 0.4179 - accuracy: 0.8588
20736/25000 [=======================>......] - ETA: 1s - loss: 0.4177 - accuracy: 0.8588
20864/25000 [========================>.....] - ETA: 1s - loss: 0.4171 - accuracy: 0.8590
20992/25000 [========================>.....] - ETA: 1s - loss: 0.4169 - accuracy: 0.8591
21120/25000 [========================>.....] - ETA: 1s - loss: 0.4165 - accuracy: 0.8592
21248/25000 [========================>.....] - ETA: 1s - loss: 0.4161 - accuracy: 0.8593
21376/25000 [========================>.....] - ETA: 1s - loss: 0.4158 - accuracy: 0.8595
21504/25000 [========================>.....] - ETA: 1s - loss: 0.4157 - accuracy: 0.8595
21632/25000 [========================>.....] - ETA: 1s - loss: 0.4152 - accuracy: 0.8596
21760/25000 [=========================>....] - ETA: 1s - loss: 0.4149 - accuracy: 0.8598
21888/25000 [=========================>....] - ETA: 1s - loss: 0.4148 - accuracy: 0.8597
22016/25000 [=========================>....] - ETA: 1s - loss: 0.4142 - accuracy: 0.8602
22144/25000 [=========================>....] - ETA: 1s - loss: 0.4139 - accuracy: 0.8600
22272/25000 [=========================>....] - ETA: 1s - loss: 0.4130 - accuracy: 0.8605
22400/25000 [=========================>....] - ETA: 1s - loss: 0.4126 - accuracy: 0.8608
22528/25000 [==========================>...] - ETA: 1s - loss: 0.4122 - accuracy: 0.8609
22656/25000 [==========================>...] - ETA: 1s - loss: 0.4120 - accuracy: 0.8607
22784/25000 [==========================>...] - ETA: 0s - loss: 0.4117 - accuracy: 0.8608
22912/25000 [==========================>...] - ETA: 0s - loss: 0.4112 - accuracy: 0.8612
23040/25000 [==========================>...] - ETA: 0s - loss: 0.4110 - accuracy: 0.8611
23168/25000 [==========================>...] - ETA: 0s - loss: 0.4105 - accuracy: 0.8612
23296/25000 [==========================>...] - ETA: 0s - loss: 0.4099 - accuracy: 0.8615
23424/25000 [===========================>..] - ETA: 0s - loss: 0.4093 - accuracy: 0.8619
23552/25000 [===========================>..] - ETA: 0s - loss: 0.4091 - accuracy: 0.8619
23680/25000 [===========================>..] - ETA: 0s - loss: 0.4090 - accuracy: 0.8620
23808/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8619
23936/25000 [===========================>..] - ETA: 0s - loss: 0.4084 - accuracy: 0.8619
24064/25000 [===========================>..] - ETA: 0s - loss: 0.4085 - accuracy: 0.8618
24192/25000 [============================>.] - ETA: 0s - loss: 0.4085 - accuracy: 0.8617
24320/25000 [============================>.] - ETA: 0s - loss: 0.4082 - accuracy: 0.8618
24448/25000 [============================>.] - ETA: 0s - loss: 0.4079 - accuracy: 0.8620
24576/25000 [============================>.] - ETA: 0s - loss: 0.4078 - accuracy: 0.8617
24704/25000 [============================>.] - ETA: 0s - loss: 0.4076 - accuracy: 0.8616
24832/25000 [============================>.] - ETA: 0s - loss: 0.4074 - accuracy: 0.8619
24960/25000 [============================>.] - ETA: 0s - loss: 0.4070 - accuracy: 0.8621
25000/25000 [==============================] - 11s 454us/step - loss: 0.4069 - accuracy: 0.8622 - val_loss: 0.3739 - val_accuracy: 0.8653
Epoch 3/5

   32/25000 [..............................] - ETA: 7s - loss: 0.1878 - accuracy: 1.0000
  160/25000 [..............................] - ETA: 10s - loss: 0.3075 - accuracy: 0.9125
  288/25000 [..............................] - ETA: 10s - loss: 0.3029 - accuracy: 0.9167
  416/25000 [..............................] - ETA: 10s - loss: 0.3155 - accuracy: 0.9038
  544/25000 [..............................] - ETA: 10s - loss: 0.3131 - accuracy: 0.9062
  672/25000 [..............................] - ETA: 10s - loss: 0.3265 - accuracy: 0.8958
  800/25000 [..............................] - ETA: 10s - loss: 0.3321 - accuracy: 0.8938
  928/25000 [>.............................] - ETA: 10s - loss: 0.3336 - accuracy: 0.8922
 1056/25000 [>.............................] - ETA: 9s - loss: 0.3397 - accuracy: 0.8873 
 1184/25000 [>.............................] - ETA: 9s - loss: 0.3381 - accuracy: 0.8877
 1280/25000 [>.............................] - ETA: 10s - loss: 0.3386 - accuracy: 0.8867
 1408/25000 [>.............................] - ETA: 10s - loss: 0.3439 - accuracy: 0.8842
 1536/25000 [>.............................] - ETA: 10s - loss: 0.3436 - accuracy: 0.8861
 1664/25000 [>.............................] - ETA: 9s - loss: 0.3439 - accuracy: 0.8864 
 1792/25000 [=>............................] - ETA: 9s - loss: 0.3420 - accuracy: 0.8873
 1920/25000 [=>............................] - ETA: 9s - loss: 0.3411 - accuracy: 0.8865
 2048/25000 [=>............................] - ETA: 9s - loss: 0.3420 - accuracy: 0.8872
 2176/25000 [=>............................] - ETA: 9s - loss: 0.3442 - accuracy: 0.8879
 2304/25000 [=>............................] - ETA: 9s - loss: 0.3433 - accuracy: 0.8889
 2432/25000 [=>............................] - ETA: 9s - loss: 0.3414 - accuracy: 0.8898
 2560/25000 [==>...........................] - ETA: 9s - loss: 0.3415 - accuracy: 0.8883
 2688/25000 [==>...........................] - ETA: 9s - loss: 0.3416 - accuracy: 0.8876
 2816/25000 [==>...........................] - ETA: 9s - loss: 0.3396 - accuracy: 0.8885
 2944/25000 [==>...........................] - ETA: 9s - loss: 0.3403 - accuracy: 0.8872
 3072/25000 [==>...........................] - ETA: 9s - loss: 0.3378 - accuracy: 0.8887
 3200/25000 [==>...........................] - ETA: 9s - loss: 0.3366 - accuracy: 0.8891
 3328/25000 [==>...........................] - ETA: 9s - loss: 0.3361 - accuracy: 0.8900
 3456/25000 [===>..........................] - ETA: 9s - loss: 0.3354 - accuracy: 0.8912
 3552/25000 [===>..........................] - ETA: 9s - loss: 0.3379 - accuracy: 0.8899
 3680/25000 [===>..........................] - ETA: 9s - loss: 0.3369 - accuracy: 0.8905
 3808/25000 [===>..........................] - ETA: 9s - loss: 0.3358 - accuracy: 0.8918
 3936/25000 [===>..........................] - ETA: 9s - loss: 0.3349 - accuracy: 0.8920
 4064/25000 [===>..........................] - ETA: 9s - loss: 0.3349 - accuracy: 0.8915
 4192/25000 [====>.........................] - ETA: 9s - loss: 0.3338 - accuracy: 0.8927
 4320/25000 [====>.........................] - ETA: 9s - loss: 0.3340 - accuracy: 0.8921
 4448/25000 [====>.........................] - ETA: 8s - loss: 0.3338 - accuracy: 0.8925
 4576/25000 [====>.........................] - ETA: 8s - loss: 0.3342 - accuracy: 0.8918
 4704/25000 [====>.........................] - ETA: 8s - loss: 0.3328 - accuracy: 0.8926
 4832/25000 [====>.........................] - ETA: 8s - loss: 0.3334 - accuracy: 0.8922
 4960/25000 [====>.........................] - ETA: 8s - loss: 0.3322 - accuracy: 0.8929
 5088/25000 [=====>........................] - ETA: 8s - loss: 0.3315 - accuracy: 0.8941
 5216/25000 [=====>........................] - ETA: 8s - loss: 0.3316 - accuracy: 0.8942
 5344/25000 [=====>........................] - ETA: 8s - loss: 0.3320 - accuracy: 0.8939
 5472/25000 [=====>........................] - ETA: 8s - loss: 0.3319 - accuracy: 0.8935
 5600/25000 [=====>........................] - ETA: 8s - loss: 0.3317 - accuracy: 0.8929
 5728/25000 [=====>........................] - ETA: 8s - loss: 0.3317 - accuracy: 0.8919
 5856/25000 [======>.......................] - ETA: 8s - loss: 0.3318 - accuracy: 0.8917
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.3329 - accuracy: 0.8911
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.3322 - accuracy: 0.8914
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.3336 - accuracy: 0.8900
 6336/25000 [======>.......................] - ETA: 8s - loss: 0.3339 - accuracy: 0.8894
 6464/25000 [======>.......................] - ETA: 8s - loss: 0.3329 - accuracy: 0.8897
 6592/25000 [======>.......................] - ETA: 8s - loss: 0.3327 - accuracy: 0.8896
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.3323 - accuracy: 0.8896
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.3318 - accuracy: 0.8899
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.3316 - accuracy: 0.8899
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.3305 - accuracy: 0.8906
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.3301 - accuracy: 0.8905
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.3297 - accuracy: 0.8909
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.3292 - accuracy: 0.8908
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.3291 - accuracy: 0.8902
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.3291 - accuracy: 0.8900
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.3300 - accuracy: 0.8896
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.3295 - accuracy: 0.8896
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.3289 - accuracy: 0.8895
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.3284 - accuracy: 0.8894
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.3282 - accuracy: 0.8898
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.3289 - accuracy: 0.8893
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.3280 - accuracy: 0.8900
 8768/25000 [=========>....................] - ETA: 7s - loss: 0.3282 - accuracy: 0.8896
 8896/25000 [=========>....................] - ETA: 7s - loss: 0.3279 - accuracy: 0.8897
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.3276 - accuracy: 0.8893
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.3275 - accuracy: 0.8891
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.3269 - accuracy: 0.8893
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.3267 - accuracy: 0.8896
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.3264 - accuracy: 0.8900
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.3272 - accuracy: 0.8894
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.3271 - accuracy: 0.8894
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.3267 - accuracy: 0.8897
10048/25000 [===========>..................] - ETA: 6s - loss: 0.3267 - accuracy: 0.8897
10176/25000 [===========>..................] - ETA: 6s - loss: 0.3267 - accuracy: 0.8894
10304/25000 [===========>..................] - ETA: 6s - loss: 0.3264 - accuracy: 0.8894
10432/25000 [===========>..................] - ETA: 6s - loss: 0.3261 - accuracy: 0.8892
10560/25000 [===========>..................] - ETA: 6s - loss: 0.3257 - accuracy: 0.8897
10688/25000 [===========>..................] - ETA: 6s - loss: 0.3262 - accuracy: 0.8893
10816/25000 [===========>..................] - ETA: 6s - loss: 0.3258 - accuracy: 0.8895
10944/25000 [============>.................] - ETA: 6s - loss: 0.3250 - accuracy: 0.8900
11072/25000 [============>.................] - ETA: 6s - loss: 0.3245 - accuracy: 0.8903
11200/25000 [============>.................] - ETA: 6s - loss: 0.3243 - accuracy: 0.8904
11328/25000 [============>.................] - ETA: 5s - loss: 0.3239 - accuracy: 0.8907
11456/25000 [============>.................] - ETA: 5s - loss: 0.3233 - accuracy: 0.8910
11584/25000 [============>.................] - ETA: 5s - loss: 0.3225 - accuracy: 0.8917
11712/25000 [=============>................] - ETA: 5s - loss: 0.3217 - accuracy: 0.8922
11840/25000 [=============>................] - ETA: 5s - loss: 0.3213 - accuracy: 0.8924
11968/25000 [=============>................] - ETA: 5s - loss: 0.3216 - accuracy: 0.8924
12096/25000 [=============>................] - ETA: 5s - loss: 0.3207 - accuracy: 0.8929
12224/25000 [=============>................] - ETA: 5s - loss: 0.3207 - accuracy: 0.8927
12352/25000 [=============>................] - ETA: 5s - loss: 0.3201 - accuracy: 0.8928
12480/25000 [=============>................] - ETA: 5s - loss: 0.3200 - accuracy: 0.8930
12608/25000 [==============>...............] - ETA: 5s - loss: 0.3204 - accuracy: 0.8927
12736/25000 [==============>...............] - ETA: 5s - loss: 0.3204 - accuracy: 0.8925
12864/25000 [==============>...............] - ETA: 5s - loss: 0.3198 - accuracy: 0.8929
12992/25000 [==============>...............] - ETA: 5s - loss: 0.3199 - accuracy: 0.8927
13120/25000 [==============>...............] - ETA: 5s - loss: 0.3203 - accuracy: 0.8924
13248/25000 [==============>...............] - ETA: 5s - loss: 0.3202 - accuracy: 0.8922
13376/25000 [===============>..............] - ETA: 5s - loss: 0.3199 - accuracy: 0.8926
13504/25000 [===============>..............] - ETA: 5s - loss: 0.3194 - accuracy: 0.8928
13632/25000 [===============>..............] - ETA: 4s - loss: 0.3195 - accuracy: 0.8925
13760/25000 [===============>..............] - ETA: 4s - loss: 0.3194 - accuracy: 0.8928
13888/25000 [===============>..............] - ETA: 4s - loss: 0.3189 - accuracy: 0.8930
14016/25000 [===============>..............] - ETA: 4s - loss: 0.3185 - accuracy: 0.8934
14144/25000 [===============>..............] - ETA: 4s - loss: 0.3183 - accuracy: 0.8935
14272/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8938
14400/25000 [================>.............] - ETA: 4s - loss: 0.3178 - accuracy: 0.8939
14528/25000 [================>.............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8936
14656/25000 [================>.............] - ETA: 4s - loss: 0.3183 - accuracy: 0.8936
14784/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8939
14912/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8939
15040/25000 [=================>............] - ETA: 4s - loss: 0.3170 - accuracy: 0.8943
15168/25000 [=================>............] - ETA: 4s - loss: 0.3167 - accuracy: 0.8944
15296/25000 [=================>............] - ETA: 4s - loss: 0.3161 - accuracy: 0.8948
15424/25000 [=================>............] - ETA: 4s - loss: 0.3161 - accuracy: 0.8947
15552/25000 [=================>............] - ETA: 4s - loss: 0.3160 - accuracy: 0.8949
15680/25000 [=================>............] - ETA: 4s - loss: 0.3165 - accuracy: 0.8942
15808/25000 [=================>............] - ETA: 4s - loss: 0.3162 - accuracy: 0.8940
15936/25000 [==================>...........] - ETA: 3s - loss: 0.3163 - accuracy: 0.8940
16064/25000 [==================>...........] - ETA: 3s - loss: 0.3158 - accuracy: 0.8942
16192/25000 [==================>...........] - ETA: 3s - loss: 0.3157 - accuracy: 0.8941
16320/25000 [==================>...........] - ETA: 3s - loss: 0.3158 - accuracy: 0.8939
16448/25000 [==================>...........] - ETA: 3s - loss: 0.3152 - accuracy: 0.8942
16576/25000 [==================>...........] - ETA: 3s - loss: 0.3147 - accuracy: 0.8944
16704/25000 [===================>..........] - ETA: 3s - loss: 0.3141 - accuracy: 0.8948
16832/25000 [===================>..........] - ETA: 3s - loss: 0.3138 - accuracy: 0.8947
16960/25000 [===================>..........] - ETA: 3s - loss: 0.3138 - accuracy: 0.8948
17088/25000 [===================>..........] - ETA: 3s - loss: 0.3137 - accuracy: 0.8951
17216/25000 [===================>..........] - ETA: 3s - loss: 0.3134 - accuracy: 0.8949
17344/25000 [===================>..........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8953
17440/25000 [===================>..........] - ETA: 3s - loss: 0.3131 - accuracy: 0.8952
17568/25000 [====================>.........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8952
17696/25000 [====================>.........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8949
17824/25000 [====================>.........] - ETA: 3s - loss: 0.3126 - accuracy: 0.8953
17952/25000 [====================>.........] - ETA: 3s - loss: 0.3126 - accuracy: 0.8952
18080/25000 [====================>.........] - ETA: 3s - loss: 0.3127 - accuracy: 0.8950
18208/25000 [====================>.........] - ETA: 2s - loss: 0.3126 - accuracy: 0.8950
18336/25000 [=====================>........] - ETA: 2s - loss: 0.3121 - accuracy: 0.8953
18464/25000 [=====================>........] - ETA: 2s - loss: 0.3118 - accuracy: 0.8955
18592/25000 [=====================>........] - ETA: 2s - loss: 0.3119 - accuracy: 0.8955
18720/25000 [=====================>........] - ETA: 2s - loss: 0.3121 - accuracy: 0.8954
18848/25000 [=====================>........] - ETA: 2s - loss: 0.3124 - accuracy: 0.8953
18976/25000 [=====================>........] - ETA: 2s - loss: 0.3123 - accuracy: 0.8952
19104/25000 [=====================>........] - ETA: 2s - loss: 0.3120 - accuracy: 0.8952
19232/25000 [======================>.......] - ETA: 2s - loss: 0.3123 - accuracy: 0.8949
19360/25000 [======================>.......] - ETA: 2s - loss: 0.3119 - accuracy: 0.8948
19488/25000 [======================>.......] - ETA: 2s - loss: 0.3115 - accuracy: 0.8949
19616/25000 [======================>.......] - ETA: 2s - loss: 0.3115 - accuracy: 0.8949
19744/25000 [======================>.......] - ETA: 2s - loss: 0.3111 - accuracy: 0.8951
19872/25000 [======================>.......] - ETA: 2s - loss: 0.3110 - accuracy: 0.8950
20000/25000 [=======================>......] - ETA: 2s - loss: 0.3112 - accuracy: 0.8947
20128/25000 [=======================>......] - ETA: 2s - loss: 0.3110 - accuracy: 0.8948
20256/25000 [=======================>......] - ETA: 2s - loss: 0.3108 - accuracy: 0.8948
20384/25000 [=======================>......] - ETA: 2s - loss: 0.3109 - accuracy: 0.8948
20512/25000 [=======================>......] - ETA: 1s - loss: 0.3108 - accuracy: 0.8948
20640/25000 [=======================>......] - ETA: 1s - loss: 0.3106 - accuracy: 0.8949
20768/25000 [=======================>......] - ETA: 1s - loss: 0.3105 - accuracy: 0.8947
20896/25000 [========================>.....] - ETA: 1s - loss: 0.3105 - accuracy: 0.8948
21024/25000 [========================>.....] - ETA: 1s - loss: 0.3102 - accuracy: 0.8948
21152/25000 [========================>.....] - ETA: 1s - loss: 0.3102 - accuracy: 0.8947
21280/25000 [========================>.....] - ETA: 1s - loss: 0.3099 - accuracy: 0.8949
21408/25000 [========================>.....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8950
21536/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8949
21664/25000 [========================>.....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8948
21792/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8948
21920/25000 [=========================>....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8948
22048/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8948
22176/25000 [=========================>....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8948
22304/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8947
22432/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8944
22560/25000 [==========================>...] - ETA: 1s - loss: 0.3092 - accuracy: 0.8946
22688/25000 [==========================>...] - ETA: 1s - loss: 0.3095 - accuracy: 0.8943
22816/25000 [==========================>...] - ETA: 0s - loss: 0.3093 - accuracy: 0.8943
22944/25000 [==========================>...] - ETA: 0s - loss: 0.3091 - accuracy: 0.8943
23072/25000 [==========================>...] - ETA: 0s - loss: 0.3090 - accuracy: 0.8942
23200/25000 [==========================>...] - ETA: 0s - loss: 0.3088 - accuracy: 0.8942
23328/25000 [==========================>...] - ETA: 0s - loss: 0.3085 - accuracy: 0.8945
23456/25000 [===========================>..] - ETA: 0s - loss: 0.3083 - accuracy: 0.8945
23584/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8945
23712/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8944
23840/25000 [===========================>..] - ETA: 0s - loss: 0.3076 - accuracy: 0.8947
23968/25000 [===========================>..] - ETA: 0s - loss: 0.3077 - accuracy: 0.8945
24096/25000 [===========================>..] - ETA: 0s - loss: 0.3075 - accuracy: 0.8945
24224/25000 [============================>.] - ETA: 0s - loss: 0.3076 - accuracy: 0.8944
24352/25000 [============================>.] - ETA: 0s - loss: 0.3074 - accuracy: 0.8946
24448/25000 [============================>.] - ETA: 0s - loss: 0.3074 - accuracy: 0.8946
24576/25000 [============================>.] - ETA: 0s - loss: 0.3071 - accuracy: 0.8947
24704/25000 [============================>.] - ETA: 0s - loss: 0.3067 - accuracy: 0.8949
24832/25000 [============================>.] - ETA: 0s - loss: 0.3065 - accuracy: 0.8951
24960/25000 [============================>.] - ETA: 0s - loss: 0.3063 - accuracy: 0.8952
25000/25000 [==============================] - 11s 455us/step - loss: 0.3064 - accuracy: 0.8951 - val_loss: 0.3211 - val_accuracy: 0.8787
Epoch 4/5

   32/25000 [..............................] - ETA: 9s - loss: 0.2649 - accuracy: 0.9688
  160/25000 [..............................] - ETA: 10s - loss: 0.2816 - accuracy: 0.8938
  288/25000 [..............................] - ETA: 10s - loss: 0.2587 - accuracy: 0.9132
  416/25000 [..............................] - ETA: 10s - loss: 0.2622 - accuracy: 0.9087
  544/25000 [..............................] - ETA: 10s - loss: 0.2605 - accuracy: 0.9136
  672/25000 [..............................] - ETA: 10s - loss: 0.2618 - accuracy: 0.9152
  800/25000 [..............................] - ETA: 10s - loss: 0.2611 - accuracy: 0.9137
  928/25000 [>.............................] - ETA: 10s - loss: 0.2581 - accuracy: 0.9138
 1056/25000 [>.............................] - ETA: 10s - loss: 0.2661 - accuracy: 0.9110
 1184/25000 [>.............................] - ETA: 10s - loss: 0.2705 - accuracy: 0.9088
 1312/25000 [>.............................] - ETA: 10s - loss: 0.2694 - accuracy: 0.9093
 1440/25000 [>.............................] - ETA: 10s - loss: 0.2668 - accuracy: 0.9097
 1568/25000 [>.............................] - ETA: 10s - loss: 0.2642 - accuracy: 0.9145
 1696/25000 [=>............................] - ETA: 10s - loss: 0.2701 - accuracy: 0.9127
 1824/25000 [=>............................] - ETA: 10s - loss: 0.2698 - accuracy: 0.9139
 1952/25000 [=>............................] - ETA: 10s - loss: 0.2697 - accuracy: 0.9150
 2080/25000 [=>............................] - ETA: 10s - loss: 0.2670 - accuracy: 0.9173
 2208/25000 [=>............................] - ETA: 10s - loss: 0.2678 - accuracy: 0.9158
 2336/25000 [=>............................] - ETA: 10s - loss: 0.2673 - accuracy: 0.9161
 2464/25000 [=>............................] - ETA: 9s - loss: 0.2701 - accuracy: 0.9140 
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.2672 - accuracy: 0.9155
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.2667 - accuracy: 0.9151
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.2652 - accuracy: 0.9157
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.2654 - accuracy: 0.9150
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.2662 - accuracy: 0.9140
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.2663 - accuracy: 0.9140
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.2633 - accuracy: 0.9161
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.2632 - accuracy: 0.9157
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.2633 - accuracy: 0.9162
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.2636 - accuracy: 0.9151
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.2631 - accuracy: 0.9150
 3968/25000 [===>..........................] - ETA: 9s - loss: 0.2628 - accuracy: 0.9158
 4096/25000 [===>..........................] - ETA: 9s - loss: 0.2626 - accuracy: 0.9167
 4224/25000 [====>.........................] - ETA: 9s - loss: 0.2622 - accuracy: 0.9157
 4352/25000 [====>.........................] - ETA: 9s - loss: 0.2624 - accuracy: 0.9157
 4480/25000 [====>.........................] - ETA: 9s - loss: 0.2611 - accuracy: 0.9161
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.2602 - accuracy: 0.9162
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.2609 - accuracy: 0.9160
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.2612 - accuracy: 0.9157
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.2605 - accuracy: 0.9163
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.2603 - accuracy: 0.9154
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.2598 - accuracy: 0.9156
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.2592 - accuracy: 0.9154
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.2588 - accuracy: 0.9153
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.2576 - accuracy: 0.9164
 5760/25000 [=====>........................] - ETA: 8s - loss: 0.2574 - accuracy: 0.9163
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.2572 - accuracy: 0.9164
 6016/25000 [======>.......................] - ETA: 8s - loss: 0.2586 - accuracy: 0.9154
 6144/25000 [======>.......................] - ETA: 8s - loss: 0.2587 - accuracy: 0.9155
 6272/25000 [======>.......................] - ETA: 8s - loss: 0.2586 - accuracy: 0.9158
 6400/25000 [======>.......................] - ETA: 8s - loss: 0.2578 - accuracy: 0.9164
 6528/25000 [======>.......................] - ETA: 8s - loss: 0.2576 - accuracy: 0.9168
 6656/25000 [======>.......................] - ETA: 8s - loss: 0.2581 - accuracy: 0.9160
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9160
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.2584 - accuracy: 0.9158
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9161
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.2574 - accuracy: 0.9162
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9158
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9162
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.2573 - accuracy: 0.9163
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9165
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9159
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9161
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9159
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.2574 - accuracy: 0.9164
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.2567 - accuracy: 0.9165
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.2565 - accuracy: 0.9168
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.2567 - accuracy: 0.9162
 8704/25000 [=========>....................] - ETA: 7s - loss: 0.2571 - accuracy: 0.9158
 8832/25000 [=========>....................] - ETA: 7s - loss: 0.2574 - accuracy: 0.9154
 8960/25000 [=========>....................] - ETA: 7s - loss: 0.2567 - accuracy: 0.9157
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.2570 - accuracy: 0.9154
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9155
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.2586 - accuracy: 0.9146
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.2584 - accuracy: 0.9146
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.2584 - accuracy: 0.9146
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.2582 - accuracy: 0.9147
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.2595 - accuracy: 0.9142
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.2583 - accuracy: 0.9149
10112/25000 [===========>..................] - ETA: 6s - loss: 0.2579 - accuracy: 0.9150
10240/25000 [===========>..................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9152
10368/25000 [===========>..................] - ETA: 6s - loss: 0.2576 - accuracy: 0.9148
10496/25000 [===========>..................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9148
10624/25000 [===========>..................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9154
10752/25000 [===========>..................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9154
10880/25000 [============>.................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9153
11008/25000 [============>.................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9150
11136/25000 [============>.................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9150
11264/25000 [============>.................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9152
11392/25000 [============>.................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9154
11520/25000 [============>.................] - ETA: 5s - loss: 0.2566 - accuracy: 0.9150
11648/25000 [============>.................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9145
11776/25000 [=============>................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9144
11904/25000 [=============>................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9147
12032/25000 [=============>................] - ETA: 5s - loss: 0.2558 - accuracy: 0.9151
12160/25000 [=============>................] - ETA: 5s - loss: 0.2558 - accuracy: 0.9153
12288/25000 [=============>................] - ETA: 5s - loss: 0.2557 - accuracy: 0.9153
12416/25000 [=============>................] - ETA: 5s - loss: 0.2555 - accuracy: 0.9153
12544/25000 [==============>...............] - ETA: 5s - loss: 0.2553 - accuracy: 0.9155
12672/25000 [==============>...............] - ETA: 5s - loss: 0.2557 - accuracy: 0.9152
12800/25000 [==============>...............] - ETA: 5s - loss: 0.2556 - accuracy: 0.9154
12928/25000 [==============>...............] - ETA: 5s - loss: 0.2557 - accuracy: 0.9153
13056/25000 [==============>...............] - ETA: 5s - loss: 0.2555 - accuracy: 0.9156
13184/25000 [==============>...............] - ETA: 5s - loss: 0.2552 - accuracy: 0.9156
13312/25000 [==============>...............] - ETA: 5s - loss: 0.2551 - accuracy: 0.9156
13440/25000 [===============>..............] - ETA: 5s - loss: 0.2549 - accuracy: 0.9157
13568/25000 [===============>..............] - ETA: 4s - loss: 0.2554 - accuracy: 0.9153
13696/25000 [===============>..............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9156
13824/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9155
13952/25000 [===============>..............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9149
14080/25000 [===============>..............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9146
14208/25000 [================>.............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9146
14336/25000 [================>.............] - ETA: 4s - loss: 0.2568 - accuracy: 0.9139
14464/25000 [================>.............] - ETA: 4s - loss: 0.2565 - accuracy: 0.9137
14592/25000 [================>.............] - ETA: 4s - loss: 0.2563 - accuracy: 0.9139
14720/25000 [================>.............] - ETA: 4s - loss: 0.2559 - accuracy: 0.9140
14848/25000 [================>.............] - ETA: 4s - loss: 0.2558 - accuracy: 0.9140
14976/25000 [================>.............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9142
15104/25000 [=================>............] - ETA: 4s - loss: 0.2557 - accuracy: 0.9142
15232/25000 [=================>............] - ETA: 4s - loss: 0.2562 - accuracy: 0.9139
15360/25000 [=================>............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9139
15488/25000 [=================>............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9138
15616/25000 [=================>............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9141
15744/25000 [=================>............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9141
15872/25000 [==================>...........] - ETA: 4s - loss: 0.2559 - accuracy: 0.9139
16000/25000 [==================>...........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9137
16128/25000 [==================>...........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9136
16256/25000 [==================>...........] - ETA: 3s - loss: 0.2565 - accuracy: 0.9134
16384/25000 [==================>...........] - ETA: 3s - loss: 0.2566 - accuracy: 0.9133
16512/25000 [==================>...........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9135
16608/25000 [==================>...........] - ETA: 3s - loss: 0.2557 - accuracy: 0.9138
16736/25000 [===================>..........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9136
16864/25000 [===================>..........] - ETA: 3s - loss: 0.2555 - accuracy: 0.9137
16992/25000 [===================>..........] - ETA: 3s - loss: 0.2558 - accuracy: 0.9134
17120/25000 [===================>..........] - ETA: 3s - loss: 0.2563 - accuracy: 0.9132
17248/25000 [===================>..........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9130
17376/25000 [===================>..........] - ETA: 3s - loss: 0.2565 - accuracy: 0.9130
17504/25000 [====================>.........] - ETA: 3s - loss: 0.2573 - accuracy: 0.9126
17632/25000 [====================>.........] - ETA: 3s - loss: 0.2571 - accuracy: 0.9128
17728/25000 [====================>.........] - ETA: 3s - loss: 0.2571 - accuracy: 0.9126
17856/25000 [====================>.........] - ETA: 3s - loss: 0.2570 - accuracy: 0.9126
17984/25000 [====================>.........] - ETA: 3s - loss: 0.2567 - accuracy: 0.9130
18112/25000 [====================>.........] - ETA: 3s - loss: 0.2570 - accuracy: 0.9128
18240/25000 [====================>.........] - ETA: 2s - loss: 0.2574 - accuracy: 0.9124
18368/25000 [=====================>........] - ETA: 2s - loss: 0.2572 - accuracy: 0.9122
18496/25000 [=====================>........] - ETA: 2s - loss: 0.2574 - accuracy: 0.9121
18624/25000 [=====================>........] - ETA: 2s - loss: 0.2573 - accuracy: 0.9120
18752/25000 [=====================>........] - ETA: 2s - loss: 0.2569 - accuracy: 0.9123
18848/25000 [=====================>........] - ETA: 2s - loss: 0.2572 - accuracy: 0.9121
18976/25000 [=====================>........] - ETA: 2s - loss: 0.2570 - accuracy: 0.9122
19104/25000 [=====================>........] - ETA: 2s - loss: 0.2578 - accuracy: 0.9116
19232/25000 [======================>.......] - ETA: 2s - loss: 0.2579 - accuracy: 0.9116
19360/25000 [======================>.......] - ETA: 2s - loss: 0.2578 - accuracy: 0.9118
19488/25000 [======================>.......] - ETA: 2s - loss: 0.2580 - accuracy: 0.9115
19616/25000 [======================>.......] - ETA: 2s - loss: 0.2583 - accuracy: 0.9112
19744/25000 [======================>.......] - ETA: 2s - loss: 0.2579 - accuracy: 0.9114
19872/25000 [======================>.......] - ETA: 2s - loss: 0.2576 - accuracy: 0.9115
20000/25000 [=======================>......] - ETA: 2s - loss: 0.2578 - accuracy: 0.9114
20128/25000 [=======================>......] - ETA: 2s - loss: 0.2574 - accuracy: 0.9116
20256/25000 [=======================>......] - ETA: 2s - loss: 0.2571 - accuracy: 0.9118
20384/25000 [=======================>......] - ETA: 2s - loss: 0.2568 - accuracy: 0.9119
20512/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9119
20640/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9118
20768/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9117
20896/25000 [========================>.....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9118
21024/25000 [========================>.....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9118
21152/25000 [========================>.....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9116
21280/25000 [========================>.....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9117
21408/25000 [========================>.....] - ETA: 1s - loss: 0.2560 - accuracy: 0.9118
21536/25000 [========================>.....] - ETA: 1s - loss: 0.2558 - accuracy: 0.9119
21664/25000 [========================>.....] - ETA: 1s - loss: 0.2560 - accuracy: 0.9119
21792/25000 [=========================>....] - ETA: 1s - loss: 0.2562 - accuracy: 0.9118
21920/25000 [=========================>....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9118
22048/25000 [=========================>....] - ETA: 1s - loss: 0.2567 - accuracy: 0.9115
22176/25000 [=========================>....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9114
22272/25000 [=========================>....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9113
22400/25000 [=========================>....] - ETA: 1s - loss: 0.2562 - accuracy: 0.9114
22528/25000 [==========================>...] - ETA: 1s - loss: 0.2559 - accuracy: 0.9117
22656/25000 [==========================>...] - ETA: 1s - loss: 0.2558 - accuracy: 0.9117
22784/25000 [==========================>...] - ETA: 0s - loss: 0.2559 - accuracy: 0.9116
22912/25000 [==========================>...] - ETA: 0s - loss: 0.2557 - accuracy: 0.9117
23040/25000 [==========================>...] - ETA: 0s - loss: 0.2555 - accuracy: 0.9119
23168/25000 [==========================>...] - ETA: 0s - loss: 0.2555 - accuracy: 0.9118
23296/25000 [==========================>...] - ETA: 0s - loss: 0.2551 - accuracy: 0.9119
23424/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9118
23552/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9116
23680/25000 [===========================>..] - ETA: 0s - loss: 0.2557 - accuracy: 0.9115
23808/25000 [===========================>..] - ETA: 0s - loss: 0.2555 - accuracy: 0.9118
23936/25000 [===========================>..] - ETA: 0s - loss: 0.2555 - accuracy: 0.9118
24064/25000 [===========================>..] - ETA: 0s - loss: 0.2556 - accuracy: 0.9117
24192/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9115
24320/25000 [============================>.] - ETA: 0s - loss: 0.2556 - accuracy: 0.9115
24448/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9113
24576/25000 [============================>.] - ETA: 0s - loss: 0.2561 - accuracy: 0.9111
24704/25000 [============================>.] - ETA: 0s - loss: 0.2558 - accuracy: 0.9112
24832/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9112
24960/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9111
25000/25000 [==============================] - 12s 460us/step - loss: 0.2557 - accuracy: 0.9111 - val_loss: 0.2971 - val_accuracy: 0.8858
Epoch 5/5

   32/25000 [..............................] - ETA: 8s - loss: 0.3317 - accuracy: 0.8125
  192/25000 [..............................] - ETA: 9s - loss: 0.2099 - accuracy: 0.9323
  320/25000 [..............................] - ETA: 9s - loss: 0.2282 - accuracy: 0.9219
  448/25000 [..............................] - ETA: 10s - loss: 0.2279 - accuracy: 0.9241
  576/25000 [..............................] - ETA: 10s - loss: 0.2168 - accuracy: 0.9323
  672/25000 [..............................] - ETA: 10s - loss: 0.2104 - accuracy: 0.9390
  800/25000 [..............................] - ETA: 10s - loss: 0.2166 - accuracy: 0.9388
  928/25000 [>.............................] - ETA: 10s - loss: 0.2211 - accuracy: 0.9332
 1056/25000 [>.............................] - ETA: 10s - loss: 0.2232 - accuracy: 0.9252
 1184/25000 [>.............................] - ETA: 10s - loss: 0.2245 - accuracy: 0.9274
 1312/25000 [>.............................] - ETA: 10s - loss: 0.2208 - accuracy: 0.9314
 1440/25000 [>.............................] - ETA: 10s - loss: 0.2258 - accuracy: 0.9278
 1568/25000 [>.............................] - ETA: 10s - loss: 0.2297 - accuracy: 0.9241
 1696/25000 [=>............................] - ETA: 10s - loss: 0.2287 - accuracy: 0.9228
 1792/25000 [=>............................] - ETA: 10s - loss: 0.2284 - accuracy: 0.9213
 1920/25000 [=>............................] - ETA: 10s - loss: 0.2271 - accuracy: 0.9214
 2048/25000 [=>............................] - ETA: 10s - loss: 0.2250 - accuracy: 0.9243
 2176/25000 [=>............................] - ETA: 10s - loss: 0.2235 - accuracy: 0.9237
 2304/25000 [=>............................] - ETA: 10s - loss: 0.2231 - accuracy: 0.9249
 2432/25000 [=>............................] - ETA: 10s - loss: 0.2225 - accuracy: 0.9256
 2560/25000 [==>...........................] - ETA: 10s - loss: 0.2255 - accuracy: 0.9230
 2688/25000 [==>...........................] - ETA: 9s - loss: 0.2223 - accuracy: 0.9252 
 2816/25000 [==>...........................] - ETA: 9s - loss: 0.2235 - accuracy: 0.9251
 2944/25000 [==>...........................] - ETA: 9s - loss: 0.2227 - accuracy: 0.9263
 3072/25000 [==>...........................] - ETA: 9s - loss: 0.2210 - accuracy: 0.9268
 3200/25000 [==>...........................] - ETA: 9s - loss: 0.2202 - accuracy: 0.9275
 3328/25000 [==>...........................] - ETA: 9s - loss: 0.2228 - accuracy: 0.9255
 3456/25000 [===>..........................] - ETA: 9s - loss: 0.2238 - accuracy: 0.9248
 3584/25000 [===>..........................] - ETA: 9s - loss: 0.2235 - accuracy: 0.9249
 3712/25000 [===>..........................] - ETA: 9s - loss: 0.2227 - accuracy: 0.9256
 3840/25000 [===>..........................] - ETA: 9s - loss: 0.2243 - accuracy: 0.9253
 3968/25000 [===>..........................] - ETA: 9s - loss: 0.2232 - accuracy: 0.9264
 4096/25000 [===>..........................] - ETA: 9s - loss: 0.2232 - accuracy: 0.9255
 4224/25000 [====>.........................] - ETA: 9s - loss: 0.2233 - accuracy: 0.9257
 4352/25000 [====>.........................] - ETA: 9s - loss: 0.2241 - accuracy: 0.9253
 4480/25000 [====>.........................] - ETA: 9s - loss: 0.2248 - accuracy: 0.9257
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.2243 - accuracy: 0.9260
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.2244 - accuracy: 0.9259
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.2243 - accuracy: 0.9250
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.2268 - accuracy: 0.9239
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.2289 - accuracy: 0.9229
 5216/25000 [=====>........................] - ETA: 8s - loss: 0.2295 - accuracy: 0.9225
 5344/25000 [=====>........................] - ETA: 8s - loss: 0.2296 - accuracy: 0.9229
 5472/25000 [=====>........................] - ETA: 8s - loss: 0.2294 - accuracy: 0.9232
 5600/25000 [=====>........................] - ETA: 8s - loss: 0.2293 - accuracy: 0.9234
 5728/25000 [=====>........................] - ETA: 8s - loss: 0.2288 - accuracy: 0.9234
 5856/25000 [======>.......................] - ETA: 8s - loss: 0.2278 - accuracy: 0.9235
 5984/25000 [======>.......................] - ETA: 8s - loss: 0.2289 - accuracy: 0.9230
 6112/25000 [======>.......................] - ETA: 8s - loss: 0.2290 - accuracy: 0.9233
 6240/25000 [======>.......................] - ETA: 8s - loss: 0.2289 - accuracy: 0.9236
 6368/25000 [======>.......................] - ETA: 8s - loss: 0.2276 - accuracy: 0.9242
 6496/25000 [======>.......................] - ETA: 8s - loss: 0.2268 - accuracy: 0.9249
 6624/25000 [======>.......................] - ETA: 8s - loss: 0.2267 - accuracy: 0.9248
 6752/25000 [=======>......................] - ETA: 8s - loss: 0.2269 - accuracy: 0.9249
 6880/25000 [=======>......................] - ETA: 7s - loss: 0.2269 - accuracy: 0.9250
 7008/25000 [=======>......................] - ETA: 7s - loss: 0.2283 - accuracy: 0.9239
 7136/25000 [=======>......................] - ETA: 7s - loss: 0.2276 - accuracy: 0.9245
 7264/25000 [=======>......................] - ETA: 7s - loss: 0.2274 - accuracy: 0.9248
 7392/25000 [=======>......................] - ETA: 7s - loss: 0.2266 - accuracy: 0.9252
 7520/25000 [========>.....................] - ETA: 7s - loss: 0.2261 - accuracy: 0.9255
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.2261 - accuracy: 0.9256
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.2258 - accuracy: 0.9255
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.2254 - accuracy: 0.9254
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.2265 - accuracy: 0.9249
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.2260 - accuracy: 0.9248
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.2258 - accuracy: 0.9249
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.2259 - accuracy: 0.9250
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.2259 - accuracy: 0.9248
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.2272 - accuracy: 0.9241
 8768/25000 [=========>....................] - ETA: 7s - loss: 0.2270 - accuracy: 0.9239
 8896/25000 [=========>....................] - ETA: 7s - loss: 0.2273 - accuracy: 0.9234
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.2284 - accuracy: 0.9228
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.2280 - accuracy: 0.9227
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.2280 - accuracy: 0.9223
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.2290 - accuracy: 0.9214
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.2286 - accuracy: 0.9215
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.2289 - accuracy: 0.9210
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.2290 - accuracy: 0.9209
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.2291 - accuracy: 0.9208
10048/25000 [===========>..................] - ETA: 6s - loss: 0.2291 - accuracy: 0.9206
10176/25000 [===========>..................] - ETA: 6s - loss: 0.2284 - accuracy: 0.9213
10304/25000 [===========>..................] - ETA: 6s - loss: 0.2279 - accuracy: 0.9213
10432/25000 [===========>..................] - ETA: 6s - loss: 0.2281 - accuracy: 0.9214
10560/25000 [===========>..................] - ETA: 6s - loss: 0.2282 - accuracy: 0.9209
10688/25000 [===========>..................] - ETA: 6s - loss: 0.2280 - accuracy: 0.9209
10816/25000 [===========>..................] - ETA: 6s - loss: 0.2270 - accuracy: 0.9214
10944/25000 [============>.................] - ETA: 6s - loss: 0.2266 - accuracy: 0.9215
11072/25000 [============>.................] - ETA: 6s - loss: 0.2270 - accuracy: 0.9211
11200/25000 [============>.................] - ETA: 6s - loss: 0.2272 - accuracy: 0.9212
11328/25000 [============>.................] - ETA: 5s - loss: 0.2274 - accuracy: 0.9210
11456/25000 [============>.................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9212
11584/25000 [============>.................] - ETA: 5s - loss: 0.2273 - accuracy: 0.9210
11712/25000 [=============>................] - ETA: 5s - loss: 0.2268 - accuracy: 0.9212
11840/25000 [=============>................] - ETA: 5s - loss: 0.2263 - accuracy: 0.9217
11968/25000 [=============>................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9213
12096/25000 [=============>................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9215
12224/25000 [=============>................] - ETA: 5s - loss: 0.2275 - accuracy: 0.9214
12352/25000 [=============>................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9216
12480/25000 [=============>................] - ETA: 5s - loss: 0.2269 - accuracy: 0.9217
12608/25000 [==============>...............] - ETA: 5s - loss: 0.2265 - accuracy: 0.9220
12736/25000 [==============>...............] - ETA: 5s - loss: 0.2262 - accuracy: 0.9222
12864/25000 [==============>...............] - ETA: 5s - loss: 0.2262 - accuracy: 0.9222
12992/25000 [==============>...............] - ETA: 5s - loss: 0.2261 - accuracy: 0.9223
13120/25000 [==============>...............] - ETA: 5s - loss: 0.2259 - accuracy: 0.9226
13248/25000 [==============>...............] - ETA: 5s - loss: 0.2256 - accuracy: 0.9227
13376/25000 [===============>..............] - ETA: 5s - loss: 0.2256 - accuracy: 0.9227
13504/25000 [===============>..............] - ETA: 5s - loss: 0.2262 - accuracy: 0.9224
13632/25000 [===============>..............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9225
13760/25000 [===============>..............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9227
13888/25000 [===============>..............] - ETA: 4s - loss: 0.2264 - accuracy: 0.9222
14016/25000 [===============>..............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9225
14144/25000 [===============>..............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9227
14272/25000 [================>.............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9226
14400/25000 [================>.............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9227
14528/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9230
14656/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9228
14784/25000 [================>.............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9226
14912/25000 [================>.............] - ETA: 4s - loss: 0.2257 - accuracy: 0.9226
15040/25000 [=================>............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9228
15168/25000 [=================>............] - ETA: 4s - loss: 0.2251 - accuracy: 0.9229
15296/25000 [=================>............] - ETA: 4s - loss: 0.2255 - accuracy: 0.9226
15424/25000 [=================>............] - ETA: 4s - loss: 0.2257 - accuracy: 0.9225
15552/25000 [=================>............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9226
15680/25000 [=================>............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9224
15808/25000 [=================>............] - ETA: 3s - loss: 0.2261 - accuracy: 0.9224
15936/25000 [==================>...........] - ETA: 3s - loss: 0.2258 - accuracy: 0.9224
16064/25000 [==================>...........] - ETA: 3s - loss: 0.2262 - accuracy: 0.9220
16192/25000 [==================>...........] - ETA: 3s - loss: 0.2264 - accuracy: 0.9219
16320/25000 [==================>...........] - ETA: 3s - loss: 0.2260 - accuracy: 0.9221
16448/25000 [==================>...........] - ETA: 3s - loss: 0.2255 - accuracy: 0.9223
16576/25000 [==================>...........] - ETA: 3s - loss: 0.2250 - accuracy: 0.9225
16704/25000 [===================>..........] - ETA: 3s - loss: 0.2246 - accuracy: 0.9227
16832/25000 [===================>..........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9230
16960/25000 [===================>..........] - ETA: 3s - loss: 0.2239 - accuracy: 0.9231
17088/25000 [===================>..........] - ETA: 3s - loss: 0.2236 - accuracy: 0.9232
17216/25000 [===================>..........] - ETA: 3s - loss: 0.2235 - accuracy: 0.9232
17344/25000 [===================>..........] - ETA: 3s - loss: 0.2235 - accuracy: 0.9233
17472/25000 [===================>..........] - ETA: 3s - loss: 0.2229 - accuracy: 0.9238
17600/25000 [====================>.........] - ETA: 3s - loss: 0.2224 - accuracy: 0.9240
17728/25000 [====================>.........] - ETA: 3s - loss: 0.2222 - accuracy: 0.9243
17856/25000 [====================>.........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9242
17984/25000 [====================>.........] - ETA: 3s - loss: 0.2215 - accuracy: 0.9245
18080/25000 [====================>.........] - ETA: 3s - loss: 0.2213 - accuracy: 0.9245
18208/25000 [====================>.........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9245
18336/25000 [=====================>........] - ETA: 2s - loss: 0.2212 - accuracy: 0.9245
18464/25000 [=====================>........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9245
18592/25000 [=====================>........] - ETA: 2s - loss: 0.2216 - accuracy: 0.9244
18720/25000 [=====================>........] - ETA: 2s - loss: 0.2220 - accuracy: 0.9241
18848/25000 [=====================>........] - ETA: 2s - loss: 0.2225 - accuracy: 0.9239
18976/25000 [=====================>........] - ETA: 2s - loss: 0.2225 - accuracy: 0.9237
19104/25000 [=====================>........] - ETA: 2s - loss: 0.2227 - accuracy: 0.9238
19232/25000 [======================>.......] - ETA: 2s - loss: 0.2226 - accuracy: 0.9239
19360/25000 [======================>.......] - ETA: 2s - loss: 0.2222 - accuracy: 0.9240
19488/25000 [======================>.......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9240
19616/25000 [======================>.......] - ETA: 2s - loss: 0.2222 - accuracy: 0.9240
19744/25000 [======================>.......] - ETA: 2s - loss: 0.2223 - accuracy: 0.9241
19872/25000 [======================>.......] - ETA: 2s - loss: 0.2226 - accuracy: 0.9239
20000/25000 [=======================>......] - ETA: 2s - loss: 0.2223 - accuracy: 0.9241
20128/25000 [=======================>......] - ETA: 2s - loss: 0.2227 - accuracy: 0.9239
20256/25000 [=======================>......] - ETA: 2s - loss: 0.2227 - accuracy: 0.9241
20384/25000 [=======================>......] - ETA: 1s - loss: 0.2228 - accuracy: 0.9240
20480/25000 [=======================>......] - ETA: 1s - loss: 0.2226 - accuracy: 0.9241
20608/25000 [=======================>......] - ETA: 1s - loss: 0.2224 - accuracy: 0.9242
20736/25000 [=======================>......] - ETA: 1s - loss: 0.2222 - accuracy: 0.9241
20864/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
20992/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9241
21120/25000 [========================>.....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9241
21248/25000 [========================>.....] - ETA: 1s - loss: 0.2219 - accuracy: 0.9243
21376/25000 [========================>.....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9244
21504/25000 [========================>.....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9242
21600/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21728/25000 [=========================>....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21856/25000 [=========================>....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21984/25000 [=========================>....] - ETA: 1s - loss: 0.2219 - accuracy: 0.9243
22112/25000 [=========================>....] - ETA: 1s - loss: 0.2213 - accuracy: 0.9246
22240/25000 [=========================>....] - ETA: 1s - loss: 0.2209 - accuracy: 0.9248
22368/25000 [=========================>....] - ETA: 1s - loss: 0.2208 - accuracy: 0.9251
22496/25000 [=========================>....] - ETA: 1s - loss: 0.2210 - accuracy: 0.9250
22624/25000 [==========================>...] - ETA: 1s - loss: 0.2207 - accuracy: 0.9251
22752/25000 [==========================>...] - ETA: 0s - loss: 0.2210 - accuracy: 0.9250
22880/25000 [==========================>...] - ETA: 0s - loss: 0.2209 - accuracy: 0.9250
23008/25000 [==========================>...] - ETA: 0s - loss: 0.2208 - accuracy: 0.9250
23136/25000 [==========================>...] - ETA: 0s - loss: 0.2203 - accuracy: 0.9253
23264/25000 [==========================>...] - ETA: 0s - loss: 0.2206 - accuracy: 0.9252
23392/25000 [===========================>..] - ETA: 0s - loss: 0.2205 - accuracy: 0.9251
23520/25000 [===========================>..] - ETA: 0s - loss: 0.2207 - accuracy: 0.9249
23648/25000 [===========================>..] - ETA: 0s - loss: 0.2209 - accuracy: 0.9248
23776/25000 [===========================>..] - ETA: 0s - loss: 0.2212 - accuracy: 0.9246
23904/25000 [===========================>..] - ETA: 0s - loss: 0.2212 - accuracy: 0.9246
24032/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9246
24160/25000 [===========================>..] - ETA: 0s - loss: 0.2213 - accuracy: 0.9244
24288/25000 [============================>.] - ETA: 0s - loss: 0.2211 - accuracy: 0.9245
24416/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9245
24544/25000 [============================>.] - ETA: 0s - loss: 0.2215 - accuracy: 0.9243
24672/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9243
24800/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9244
24928/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9243
25000/25000 [==============================] - 11s 452us/step - loss: 0.2213 - accuracy: 0.9241 - val_loss: 0.2845 - val_accuracy: 0.8888
Ellapsed time is 57.2437629699707

   32/25000 [..............................] - ETA: 0s
 3168/25000 [==>...........................] - ETA: 0s
 6048/25000 [======>.......................] - ETA: 0s
10208/25000 [===========>..................] - ETA: 0s
14304/25000 [================>.............] - ETA: 0s
18464/25000 [=====================>........] - ETA: 0s
22592/25000 [==========================>...] - ETA: 0s
25000/25000 [==============================] - 0s 13us/step
0.28448726724624634 0.8888400197029114
Info:{"accuracy": "0.89", "loss": "0.284487", "train_size": "25000", "test_size": "25000"}
