Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:22 - loss: 0.6961 - accuracy: 0.4375
  192/25000 [..............................] - ETA: 20s - loss: 0.6936 - accuracy: 0.4896 
  320/25000 [..............................] - ETA: 16s - loss: 0.6935 - accuracy: 0.4875
  448/25000 [..............................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5067
  576/25000 [..............................] - ETA: 13s - loss: 0.6929 - accuracy: 0.5104
  704/25000 [..............................] - ETA: 12s - loss: 0.6928 - accuracy: 0.5156
  832/25000 [..............................] - ETA: 12s - loss: 0.6927 - accuracy: 0.5192
  960/25000 [>.............................] - ETA: 11s - loss: 0.6926 - accuracy: 0.5250
 1088/25000 [>.............................] - ETA: 11s - loss: 0.6923 - accuracy: 0.5340
 1216/25000 [>.............................] - ETA: 11s - loss: 0.6921 - accuracy: 0.5436
 1344/25000 [>.............................] - ETA: 10s - loss: 0.6919 - accuracy: 0.5446
 1472/25000 [>.............................] - ETA: 10s - loss: 0.6917 - accuracy: 0.5516
 1600/25000 [>.............................] - ETA: 10s - loss: 0.6917 - accuracy: 0.5500
 1728/25000 [=>............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5527
 1856/25000 [=>............................] - ETA: 10s - loss: 0.6913 - accuracy: 0.5517
 1984/25000 [=>............................] - ETA: 10s - loss: 0.6912 - accuracy: 0.5544
 2112/25000 [=>............................] - ETA: 10s - loss: 0.6911 - accuracy: 0.5597
 2240/25000 [=>............................] - ETA: 9s - loss: 0.6910 - accuracy: 0.5589 
 2368/25000 [=>............................] - ETA: 9s - loss: 0.6908 - accuracy: 0.5600
 2496/25000 [=>............................] - ETA: 9s - loss: 0.6908 - accuracy: 0.5577
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.6907 - accuracy: 0.5595
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.6905 - accuracy: 0.5647
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.6904 - accuracy: 0.5649
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.6903 - accuracy: 0.5698
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.6901 - accuracy: 0.5743
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.6899 - accuracy: 0.5797
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5823
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.6896 - accuracy: 0.5841
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.6894 - accuracy: 0.5853
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.6892 - accuracy: 0.5877
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.6891 - accuracy: 0.5897
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.6890 - accuracy: 0.5935
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.6887 - accuracy: 0.5964
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.6885 - accuracy: 0.5972
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.6884 - accuracy: 0.5990
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.6882 - accuracy: 0.6004
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.6881 - accuracy: 0.5991
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.6879 - accuracy: 0.5996
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.6877 - accuracy: 0.6019
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.6875 - accuracy: 0.6042
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.6874 - accuracy: 0.6051
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.6871 - accuracy: 0.6086
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.6868 - accuracy: 0.6116
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.6866 - accuracy: 0.6155
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.6864 - accuracy: 0.6187
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.6862 - accuracy: 0.6188
 5952/25000 [======>.......................] - ETA: 7s - loss: 0.6859 - accuracy: 0.6200
 6080/25000 [======>.......................] - ETA: 7s - loss: 0.6857 - accuracy: 0.6217
 6208/25000 [======>.......................] - ETA: 7s - loss: 0.6853 - accuracy: 0.6248
 6336/25000 [======>.......................] - ETA: 7s - loss: 0.6851 - accuracy: 0.6261
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.6848 - accuracy: 0.6281
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.6844 - accuracy: 0.6303
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.6842 - accuracy: 0.6310
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.6839 - accuracy: 0.6323
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.6837 - accuracy: 0.6325
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.6834 - accuracy: 0.6337
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.6832 - accuracy: 0.6333
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.6830 - accuracy: 0.6341
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.6827 - accuracy: 0.6345
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.6824 - accuracy: 0.6351
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.6821 - accuracy: 0.6369
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.6818 - accuracy: 0.6377
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.6813 - accuracy: 0.6401
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.6812 - accuracy: 0.6395
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.6809 - accuracy: 0.6405
 8384/25000 [=========>....................] - ETA: 6s - loss: 0.6805 - accuracy: 0.6425
 8512/25000 [=========>....................] - ETA: 6s - loss: 0.6802 - accuracy: 0.6440
 8640/25000 [=========>....................] - ETA: 6s - loss: 0.6798 - accuracy: 0.6471
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.6794 - accuracy: 0.6485
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.6790 - accuracy: 0.6506
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.6785 - accuracy: 0.6524
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.6781 - accuracy: 0.6537
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.6778 - accuracy: 0.6542
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.6774 - accuracy: 0.6550
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.6771 - accuracy: 0.6554
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.6766 - accuracy: 0.6561
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.6763 - accuracy: 0.6566
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.6759 - accuracy: 0.6569
10016/25000 [===========>..................] - ETA: 6s - loss: 0.6755 - accuracy: 0.6571
10144/25000 [===========>..................] - ETA: 6s - loss: 0.6752 - accuracy: 0.6572
10272/25000 [===========>..................] - ETA: 6s - loss: 0.6748 - accuracy: 0.6583
10400/25000 [===========>..................] - ETA: 6s - loss: 0.6746 - accuracy: 0.6584
10528/25000 [===========>..................] - ETA: 6s - loss: 0.6740 - accuracy: 0.6606
10656/25000 [===========>..................] - ETA: 6s - loss: 0.6738 - accuracy: 0.6608
10784/25000 [===========>..................] - ETA: 6s - loss: 0.6734 - accuracy: 0.6627
10912/25000 [============>.................] - ETA: 5s - loss: 0.6730 - accuracy: 0.6642
11040/25000 [============>.................] - ETA: 5s - loss: 0.6723 - accuracy: 0.6662
11168/25000 [============>.................] - ETA: 5s - loss: 0.6719 - accuracy: 0.6669
11296/25000 [============>.................] - ETA: 5s - loss: 0.6714 - accuracy: 0.6690
11424/25000 [============>.................] - ETA: 5s - loss: 0.6708 - accuracy: 0.6701
11552/25000 [============>.................] - ETA: 5s - loss: 0.6703 - accuracy: 0.6713
11680/25000 [=============>................] - ETA: 5s - loss: 0.6698 - accuracy: 0.6724
11808/25000 [=============>................] - ETA: 5s - loss: 0.6694 - accuracy: 0.6739
11936/25000 [=============>................] - ETA: 5s - loss: 0.6689 - accuracy: 0.6748
12064/25000 [=============>................] - ETA: 5s - loss: 0.6683 - accuracy: 0.6763
12192/25000 [=============>................] - ETA: 5s - loss: 0.6679 - accuracy: 0.6768
12320/25000 [=============>................] - ETA: 5s - loss: 0.6674 - accuracy: 0.6774
12448/25000 [=============>................] - ETA: 5s - loss: 0.6669 - accuracy: 0.6780
12576/25000 [==============>...............] - ETA: 5s - loss: 0.6663 - accuracy: 0.6790
12704/25000 [==============>...............] - ETA: 5s - loss: 0.6659 - accuracy: 0.6789
12832/25000 [==============>...............] - ETA: 5s - loss: 0.6654 - accuracy: 0.6796
12960/25000 [==============>...............] - ETA: 5s - loss: 0.6649 - accuracy: 0.6801
13088/25000 [==============>...............] - ETA: 5s - loss: 0.6644 - accuracy: 0.6809
13216/25000 [==============>...............] - ETA: 4s - loss: 0.6637 - accuracy: 0.6825
13344/25000 [===============>..............] - ETA: 4s - loss: 0.6632 - accuracy: 0.6834
13472/25000 [===============>..............] - ETA: 4s - loss: 0.6628 - accuracy: 0.6845
13600/25000 [===============>..............] - ETA: 4s - loss: 0.6623 - accuracy: 0.6850
13728/25000 [===============>..............] - ETA: 4s - loss: 0.6619 - accuracy: 0.6860
13856/25000 [===============>..............] - ETA: 4s - loss: 0.6615 - accuracy: 0.6870
13984/25000 [===============>..............] - ETA: 4s - loss: 0.6611 - accuracy: 0.6876
14112/25000 [===============>..............] - ETA: 4s - loss: 0.6604 - accuracy: 0.6888
14240/25000 [================>.............] - ETA: 4s - loss: 0.6597 - accuracy: 0.6900
14368/25000 [================>.............] - ETA: 4s - loss: 0.6591 - accuracy: 0.6908
14496/25000 [================>.............] - ETA: 4s - loss: 0.6586 - accuracy: 0.6916
14624/25000 [================>.............] - ETA: 4s - loss: 0.6581 - accuracy: 0.6925
14752/25000 [================>.............] - ETA: 4s - loss: 0.6575 - accuracy: 0.6935
14880/25000 [================>.............] - ETA: 4s - loss: 0.6570 - accuracy: 0.6940
15008/25000 [=================>............] - ETA: 4s - loss: 0.6564 - accuracy: 0.6946
15136/25000 [=================>............] - ETA: 4s - loss: 0.6560 - accuracy: 0.6946
15264/25000 [=================>............] - ETA: 4s - loss: 0.6556 - accuracy: 0.6944
15392/25000 [=================>............] - ETA: 4s - loss: 0.6551 - accuracy: 0.6947
15520/25000 [=================>............] - ETA: 3s - loss: 0.6547 - accuracy: 0.6953
15648/25000 [=================>............] - ETA: 3s - loss: 0.6543 - accuracy: 0.6959
15776/25000 [=================>............] - ETA: 3s - loss: 0.6538 - accuracy: 0.6968
15904/25000 [==================>...........] - ETA: 3s - loss: 0.6532 - accuracy: 0.6976
16032/25000 [==================>...........] - ETA: 3s - loss: 0.6527 - accuracy: 0.6984
16160/25000 [==================>...........] - ETA: 3s - loss: 0.6520 - accuracy: 0.6993
16288/25000 [==================>...........] - ETA: 3s - loss: 0.6515 - accuracy: 0.6999
16416/25000 [==================>...........] - ETA: 3s - loss: 0.6507 - accuracy: 0.7007
16544/25000 [==================>...........] - ETA: 3s - loss: 0.6501 - accuracy: 0.7016
16672/25000 [===================>..........] - ETA: 3s - loss: 0.6495 - accuracy: 0.7023
16800/25000 [===================>..........] - ETA: 3s - loss: 0.6490 - accuracy: 0.7035
16928/25000 [===================>..........] - ETA: 3s - loss: 0.6487 - accuracy: 0.7039
17056/25000 [===================>..........] - ETA: 3s - loss: 0.6482 - accuracy: 0.7045
17184/25000 [===================>..........] - ETA: 3s - loss: 0.6477 - accuracy: 0.7053
17312/25000 [===================>..........] - ETA: 3s - loss: 0.6473 - accuracy: 0.7056
17440/25000 [===================>..........] - ETA: 3s - loss: 0.6466 - accuracy: 0.7064
17568/25000 [====================>.........] - ETA: 3s - loss: 0.6460 - accuracy: 0.7071
17696/25000 [====================>.........] - ETA: 3s - loss: 0.6454 - accuracy: 0.7078
17824/25000 [====================>.........] - ETA: 3s - loss: 0.6449 - accuracy: 0.7087
17952/25000 [====================>.........] - ETA: 2s - loss: 0.6444 - accuracy: 0.7089
18080/25000 [====================>.........] - ETA: 2s - loss: 0.6437 - accuracy: 0.7096
18208/25000 [====================>.........] - ETA: 2s - loss: 0.6433 - accuracy: 0.7102
18336/25000 [=====================>........] - ETA: 2s - loss: 0.6427 - accuracy: 0.7109
18464/25000 [=====================>........] - ETA: 2s - loss: 0.6422 - accuracy: 0.7115
18592/25000 [=====================>........] - ETA: 2s - loss: 0.6414 - accuracy: 0.7125
18720/25000 [=====================>........] - ETA: 2s - loss: 0.6410 - accuracy: 0.7129
18848/25000 [=====================>........] - ETA: 2s - loss: 0.6404 - accuracy: 0.7136
18976/25000 [=====================>........] - ETA: 2s - loss: 0.6399 - accuracy: 0.7141
19104/25000 [=====================>........] - ETA: 2s - loss: 0.6394 - accuracy: 0.7146
19232/25000 [======================>.......] - ETA: 2s - loss: 0.6386 - accuracy: 0.7155
19360/25000 [======================>.......] - ETA: 2s - loss: 0.6381 - accuracy: 0.7158
19488/25000 [======================>.......] - ETA: 2s - loss: 0.6375 - accuracy: 0.7165
19616/25000 [======================>.......] - ETA: 2s - loss: 0.6367 - accuracy: 0.7171
19744/25000 [======================>.......] - ETA: 2s - loss: 0.6361 - accuracy: 0.7176
19872/25000 [======================>.......] - ETA: 2s - loss: 0.6355 - accuracy: 0.7183
20000/25000 [=======================>......] - ETA: 2s - loss: 0.6349 - accuracy: 0.7189
20128/25000 [=======================>......] - ETA: 2s - loss: 0.6344 - accuracy: 0.7192
20256/25000 [=======================>......] - ETA: 1s - loss: 0.6338 - accuracy: 0.7199
20384/25000 [=======================>......] - ETA: 1s - loss: 0.6332 - accuracy: 0.7204
20512/25000 [=======================>......] - ETA: 1s - loss: 0.6326 - accuracy: 0.7210
20640/25000 [=======================>......] - ETA: 1s - loss: 0.6323 - accuracy: 0.7212
20768/25000 [=======================>......] - ETA: 1s - loss: 0.6318 - accuracy: 0.7217
20896/25000 [========================>.....] - ETA: 1s - loss: 0.6311 - accuracy: 0.7224
21024/25000 [========================>.....] - ETA: 1s - loss: 0.6303 - accuracy: 0.7232
21152/25000 [========================>.....] - ETA: 1s - loss: 0.6297 - accuracy: 0.7238
21280/25000 [========================>.....] - ETA: 1s - loss: 0.6292 - accuracy: 0.7241
21408/25000 [========================>.....] - ETA: 1s - loss: 0.6287 - accuracy: 0.7246
21536/25000 [========================>.....] - ETA: 1s - loss: 0.6279 - accuracy: 0.7255
21664/25000 [========================>.....] - ETA: 1s - loss: 0.6271 - accuracy: 0.7263
21792/25000 [=========================>....] - ETA: 1s - loss: 0.6266 - accuracy: 0.7266
21920/25000 [=========================>....] - ETA: 1s - loss: 0.6258 - accuracy: 0.7275
22048/25000 [=========================>....] - ETA: 1s - loss: 0.6254 - accuracy: 0.7274
22176/25000 [=========================>....] - ETA: 1s - loss: 0.6247 - accuracy: 0.7279
22304/25000 [=========================>....] - ETA: 1s - loss: 0.6242 - accuracy: 0.7282
22432/25000 [=========================>....] - ETA: 1s - loss: 0.6236 - accuracy: 0.7288
22560/25000 [==========================>...] - ETA: 1s - loss: 0.6229 - accuracy: 0.7294
22688/25000 [==========================>...] - ETA: 0s - loss: 0.6223 - accuracy: 0.7299
22816/25000 [==========================>...] - ETA: 0s - loss: 0.6218 - accuracy: 0.7302
22944/25000 [==========================>...] - ETA: 0s - loss: 0.6211 - accuracy: 0.7310
23072/25000 [==========================>...] - ETA: 0s - loss: 0.6205 - accuracy: 0.7317
23200/25000 [==========================>...] - ETA: 0s - loss: 0.6201 - accuracy: 0.7321
23328/25000 [==========================>...] - ETA: 0s - loss: 0.6195 - accuracy: 0.7325
23456/25000 [===========================>..] - ETA: 0s - loss: 0.6189 - accuracy: 0.7327
23584/25000 [===========================>..] - ETA: 0s - loss: 0.6186 - accuracy: 0.7328
23712/25000 [===========================>..] - ETA: 0s - loss: 0.6180 - accuracy: 0.7332
23840/25000 [===========================>..] - ETA: 0s - loss: 0.6174 - accuracy: 0.7337
23968/25000 [===========================>..] - ETA: 0s - loss: 0.6167 - accuracy: 0.7344
24096/25000 [===========================>..] - ETA: 0s - loss: 0.6161 - accuracy: 0.7349
24224/25000 [============================>.] - ETA: 0s - loss: 0.6153 - accuracy: 0.7356
24352/25000 [============================>.] - ETA: 0s - loss: 0.6148 - accuracy: 0.7359
24480/25000 [============================>.] - ETA: 0s - loss: 0.6142 - accuracy: 0.7362
24608/25000 [============================>.] - ETA: 0s - loss: 0.6136 - accuracy: 0.7368
24736/25000 [============================>.] - ETA: 0s - loss: 0.6131 - accuracy: 0.7369
24864/25000 [============================>.] - ETA: 0s - loss: 0.6123 - accuracy: 0.7375
24992/25000 [============================>.] - ETA: 0s - loss: 0.6118 - accuracy: 0.7379
25000/25000 [==============================] - 11s 439us/step - loss: 0.6118 - accuracy: 0.7379 - val_loss: 0.5057 - val_accuracy: 0.8030
Epoch 2/5

   32/25000 [..............................] - ETA: 7s - loss: 0.4984 - accuracy: 0.7812
  192/25000 [..............................] - ETA: 8s - loss: 0.4924 - accuracy: 0.8542
  320/25000 [..............................] - ETA: 9s - loss: 0.4792 - accuracy: 0.8531
  448/25000 [..............................] - ETA: 9s - loss: 0.4854 - accuracy: 0.8326
  576/25000 [..............................] - ETA: 9s - loss: 0.4829 - accuracy: 0.8264
  704/25000 [..............................] - ETA: 9s - loss: 0.4751 - accuracy: 0.8381
  832/25000 [..............................] - ETA: 9s - loss: 0.4731 - accuracy: 0.8389
  960/25000 [>.............................] - ETA: 9s - loss: 0.4693 - accuracy: 0.8469
 1088/25000 [>.............................] - ETA: 9s - loss: 0.4714 - accuracy: 0.8447
 1216/25000 [>.............................] - ETA: 9s - loss: 0.4704 - accuracy: 0.8462
 1344/25000 [>.............................] - ETA: 9s - loss: 0.4666 - accuracy: 0.8475
 1472/25000 [>.............................] - ETA: 9s - loss: 0.4654 - accuracy: 0.8505
 1600/25000 [>.............................] - ETA: 9s - loss: 0.4640 - accuracy: 0.8519
 1728/25000 [=>............................] - ETA: 9s - loss: 0.4667 - accuracy: 0.8472
 1856/25000 [=>............................] - ETA: 9s - loss: 0.4657 - accuracy: 0.8491
 1984/25000 [=>............................] - ETA: 9s - loss: 0.4672 - accuracy: 0.8483
 2112/25000 [=>............................] - ETA: 9s - loss: 0.4664 - accuracy: 0.8480
 2240/25000 [=>............................] - ETA: 9s - loss: 0.4696 - accuracy: 0.8433
 2368/25000 [=>............................] - ETA: 9s - loss: 0.4712 - accuracy: 0.8438
 2496/25000 [=>............................] - ETA: 9s - loss: 0.4725 - accuracy: 0.8413
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.4736 - accuracy: 0.8388
 2752/25000 [==>...........................] - ETA: 8s - loss: 0.4740 - accuracy: 0.8379
 2880/25000 [==>...........................] - ETA: 8s - loss: 0.4724 - accuracy: 0.8382
 3008/25000 [==>...........................] - ETA: 8s - loss: 0.4716 - accuracy: 0.8398
 3136/25000 [==>...........................] - ETA: 8s - loss: 0.4707 - accuracy: 0.8396
 3264/25000 [==>...........................] - ETA: 8s - loss: 0.4701 - accuracy: 0.8395
 3392/25000 [===>..........................] - ETA: 8s - loss: 0.4694 - accuracy: 0.8393
 3520/25000 [===>..........................] - ETA: 8s - loss: 0.4700 - accuracy: 0.8378
 3648/25000 [===>..........................] - ETA: 8s - loss: 0.4702 - accuracy: 0.8383
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.4706 - accuracy: 0.8369
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.4695 - accuracy: 0.8376
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.4696 - accuracy: 0.8383
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.4694 - accuracy: 0.8380
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.4685 - accuracy: 0.8382
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.4685 - accuracy: 0.8374
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.4688 - accuracy: 0.8369
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.4671 - accuracy: 0.8384
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.4661 - accuracy: 0.8394
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.4663 - accuracy: 0.8395
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.4655 - accuracy: 0.8396
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.4655 - accuracy: 0.8410
 5312/25000 [=====>........................] - ETA: 7s - loss: 0.4650 - accuracy: 0.8413
 5440/25000 [=====>........................] - ETA: 7s - loss: 0.4640 - accuracy: 0.8421
 5568/25000 [=====>........................] - ETA: 7s - loss: 0.4635 - accuracy: 0.8420
 5696/25000 [=====>........................] - ETA: 7s - loss: 0.4635 - accuracy: 0.8409
 5824/25000 [=====>........................] - ETA: 7s - loss: 0.4625 - accuracy: 0.8408
 5952/25000 [======>.......................] - ETA: 7s - loss: 0.4628 - accuracy: 0.8397
 6080/25000 [======>.......................] - ETA: 7s - loss: 0.4616 - accuracy: 0.8406
 6208/25000 [======>.......................] - ETA: 7s - loss: 0.4603 - accuracy: 0.8415
 6336/25000 [======>.......................] - ETA: 7s - loss: 0.4595 - accuracy: 0.8426
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.4601 - accuracy: 0.8413
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.4599 - accuracy: 0.8409
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.4592 - accuracy: 0.8406
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.4583 - accuracy: 0.8411
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.4576 - accuracy: 0.8410
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.4574 - accuracy: 0.8412
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.4574 - accuracy: 0.8403
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.4572 - accuracy: 0.8397
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.4573 - accuracy: 0.8395
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.4575 - accuracy: 0.8390
 7744/25000 [========>.....................] - ETA: 6s - loss: 0.4574 - accuracy: 0.8388
 7872/25000 [========>.....................] - ETA: 6s - loss: 0.4571 - accuracy: 0.8393
 8000/25000 [========>.....................] - ETA: 6s - loss: 0.4569 - accuracy: 0.8390
 8128/25000 [========>.....................] - ETA: 6s - loss: 0.4565 - accuracy: 0.8392
 8256/25000 [========>.....................] - ETA: 6s - loss: 0.4561 - accuracy: 0.8394
 8384/25000 [=========>....................] - ETA: 6s - loss: 0.4559 - accuracy: 0.8392
 8512/25000 [=========>....................] - ETA: 6s - loss: 0.4547 - accuracy: 0.8403
 8640/25000 [=========>....................] - ETA: 6s - loss: 0.4541 - accuracy: 0.8403
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.4534 - accuracy: 0.8409
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.4525 - accuracy: 0.8413
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.4527 - accuracy: 0.8409
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.4526 - accuracy: 0.8413
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.4521 - accuracy: 0.8414
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.4511 - accuracy: 0.8419
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.4509 - accuracy: 0.8419
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.4503 - accuracy: 0.8421
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.4501 - accuracy: 0.8423
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.4500 - accuracy: 0.8419
10048/25000 [===========>..................] - ETA: 6s - loss: 0.4492 - accuracy: 0.8427
10176/25000 [===========>..................] - ETA: 5s - loss: 0.4488 - accuracy: 0.8427
10304/25000 [===========>..................] - ETA: 5s - loss: 0.4480 - accuracy: 0.8433
10432/25000 [===========>..................] - ETA: 5s - loss: 0.4472 - accuracy: 0.8442
10560/25000 [===========>..................] - ETA: 5s - loss: 0.4467 - accuracy: 0.8447
10688/25000 [===========>..................] - ETA: 5s - loss: 0.4468 - accuracy: 0.8444
10816/25000 [===========>..................] - ETA: 5s - loss: 0.4464 - accuracy: 0.8446
10944/25000 [============>.................] - ETA: 5s - loss: 0.4459 - accuracy: 0.8451
11072/25000 [============>.................] - ETA: 5s - loss: 0.4455 - accuracy: 0.8455
11200/25000 [============>.................] - ETA: 5s - loss: 0.4456 - accuracy: 0.8457
11328/25000 [============>.................] - ETA: 5s - loss: 0.4452 - accuracy: 0.8456
11456/25000 [============>.................] - ETA: 5s - loss: 0.4448 - accuracy: 0.8457
11584/25000 [============>.................] - ETA: 5s - loss: 0.4440 - accuracy: 0.8466
11712/25000 [=============>................] - ETA: 5s - loss: 0.4436 - accuracy: 0.8467
11840/25000 [=============>................] - ETA: 5s - loss: 0.4438 - accuracy: 0.8461
11968/25000 [=============>................] - ETA: 5s - loss: 0.4430 - accuracy: 0.8467
12096/25000 [=============>................] - ETA: 5s - loss: 0.4421 - accuracy: 0.8475
12224/25000 [=============>................] - ETA: 5s - loss: 0.4420 - accuracy: 0.8475
12352/25000 [=============>................] - ETA: 5s - loss: 0.4415 - accuracy: 0.8477
12480/25000 [=============>................] - ETA: 5s - loss: 0.4406 - accuracy: 0.8484
12608/25000 [==============>...............] - ETA: 5s - loss: 0.4401 - accuracy: 0.8488
12736/25000 [==============>...............] - ETA: 4s - loss: 0.4399 - accuracy: 0.8487
12864/25000 [==============>...............] - ETA: 4s - loss: 0.4396 - accuracy: 0.8489
12992/25000 [==============>...............] - ETA: 4s - loss: 0.4392 - accuracy: 0.8490
13120/25000 [==============>...............] - ETA: 4s - loss: 0.4384 - accuracy: 0.8495
13248/25000 [==============>...............] - ETA: 4s - loss: 0.4384 - accuracy: 0.8496
13376/25000 [===============>..............] - ETA: 4s - loss: 0.4379 - accuracy: 0.8498
13504/25000 [===============>..............] - ETA: 4s - loss: 0.4378 - accuracy: 0.8498
13632/25000 [===============>..............] - ETA: 4s - loss: 0.4371 - accuracy: 0.8501
13760/25000 [===============>..............] - ETA: 4s - loss: 0.4364 - accuracy: 0.8507
13888/25000 [===============>..............] - ETA: 4s - loss: 0.4361 - accuracy: 0.8508
14016/25000 [===============>..............] - ETA: 4s - loss: 0.4359 - accuracy: 0.8507
14144/25000 [===============>..............] - ETA: 4s - loss: 0.4353 - accuracy: 0.8513
14272/25000 [================>.............] - ETA: 4s - loss: 0.4355 - accuracy: 0.8509
14400/25000 [================>.............] - ETA: 4s - loss: 0.4357 - accuracy: 0.8506
14528/25000 [================>.............] - ETA: 4s - loss: 0.4351 - accuracy: 0.8508
14656/25000 [================>.............] - ETA: 4s - loss: 0.4349 - accuracy: 0.8506
14784/25000 [================>.............] - ETA: 4s - loss: 0.4344 - accuracy: 0.8505
14912/25000 [================>.............] - ETA: 4s - loss: 0.4340 - accuracy: 0.8508
15040/25000 [=================>............] - ETA: 4s - loss: 0.4340 - accuracy: 0.8508
15168/25000 [=================>............] - ETA: 3s - loss: 0.4338 - accuracy: 0.8508
15296/25000 [=================>............] - ETA: 3s - loss: 0.4332 - accuracy: 0.8513
15456/25000 [=================>............] - ETA: 3s - loss: 0.4330 - accuracy: 0.8513
15584/25000 [=================>............] - ETA: 3s - loss: 0.4324 - accuracy: 0.8513
15712/25000 [=================>............] - ETA: 3s - loss: 0.4323 - accuracy: 0.8513
15840/25000 [==================>...........] - ETA: 3s - loss: 0.4315 - accuracy: 0.8517
15968/25000 [==================>...........] - ETA: 3s - loss: 0.4312 - accuracy: 0.8520
16096/25000 [==================>...........] - ETA: 3s - loss: 0.4308 - accuracy: 0.8521
16224/25000 [==================>...........] - ETA: 3s - loss: 0.4306 - accuracy: 0.8522
16352/25000 [==================>...........] - ETA: 3s - loss: 0.4301 - accuracy: 0.8523
16480/25000 [==================>...........] - ETA: 3s - loss: 0.4298 - accuracy: 0.8524
16608/25000 [==================>...........] - ETA: 3s - loss: 0.4302 - accuracy: 0.8524
16736/25000 [===================>..........] - ETA: 3s - loss: 0.4297 - accuracy: 0.8525
16864/25000 [===================>..........] - ETA: 3s - loss: 0.4291 - accuracy: 0.8528
16992/25000 [===================>..........] - ETA: 3s - loss: 0.4286 - accuracy: 0.8529
17120/25000 [===================>..........] - ETA: 3s - loss: 0.4285 - accuracy: 0.8529
17248/25000 [===================>..........] - ETA: 3s - loss: 0.4284 - accuracy: 0.8530
17376/25000 [===================>..........] - ETA: 3s - loss: 0.4277 - accuracy: 0.8531
17504/25000 [====================>.........] - ETA: 3s - loss: 0.4276 - accuracy: 0.8530
17632/25000 [====================>.........] - ETA: 3s - loss: 0.4278 - accuracy: 0.8527
17760/25000 [====================>.........] - ETA: 2s - loss: 0.4274 - accuracy: 0.8529
17888/25000 [====================>.........] - ETA: 2s - loss: 0.4269 - accuracy: 0.8534
18016/25000 [====================>.........] - ETA: 2s - loss: 0.4264 - accuracy: 0.8534
18144/25000 [====================>.........] - ETA: 2s - loss: 0.4262 - accuracy: 0.8535
18272/25000 [====================>.........] - ETA: 2s - loss: 0.4257 - accuracy: 0.8537
18400/25000 [=====================>........] - ETA: 2s - loss: 0.4251 - accuracy: 0.8540
18528/25000 [=====================>........] - ETA: 2s - loss: 0.4246 - accuracy: 0.8540
18656/25000 [=====================>........] - ETA: 2s - loss: 0.4244 - accuracy: 0.8541
18784/25000 [=====================>........] - ETA: 2s - loss: 0.4239 - accuracy: 0.8542
18912/25000 [=====================>........] - ETA: 2s - loss: 0.4235 - accuracy: 0.8543
19040/25000 [=====================>........] - ETA: 2s - loss: 0.4233 - accuracy: 0.8543
19168/25000 [======================>.......] - ETA: 2s - loss: 0.4227 - accuracy: 0.8547
19296/25000 [======================>.......] - ETA: 2s - loss: 0.4221 - accuracy: 0.8550
19424/25000 [======================>.......] - ETA: 2s - loss: 0.4220 - accuracy: 0.8551
19552/25000 [======================>.......] - ETA: 2s - loss: 0.4217 - accuracy: 0.8550
19680/25000 [======================>.......] - ETA: 2s - loss: 0.4212 - accuracy: 0.8555
19808/25000 [======================>.......] - ETA: 2s - loss: 0.4209 - accuracy: 0.8554
19936/25000 [======================>.......] - ETA: 2s - loss: 0.4204 - accuracy: 0.8553
20064/25000 [=======================>......] - ETA: 2s - loss: 0.4201 - accuracy: 0.8555
20192/25000 [=======================>......] - ETA: 1s - loss: 0.4196 - accuracy: 0.8556
20320/25000 [=======================>......] - ETA: 1s - loss: 0.4190 - accuracy: 0.8559
20448/25000 [=======================>......] - ETA: 1s - loss: 0.4184 - accuracy: 0.8564
20576/25000 [=======================>......] - ETA: 1s - loss: 0.4178 - accuracy: 0.8566
20704/25000 [=======================>......] - ETA: 1s - loss: 0.4178 - accuracy: 0.8565
20832/25000 [=======================>......] - ETA: 1s - loss: 0.4175 - accuracy: 0.8567
20960/25000 [========================>.....] - ETA: 1s - loss: 0.4173 - accuracy: 0.8566
21088/25000 [========================>.....] - ETA: 1s - loss: 0.4170 - accuracy: 0.8569
21216/25000 [========================>.....] - ETA: 1s - loss: 0.4166 - accuracy: 0.8571
21344/25000 [========================>.....] - ETA: 1s - loss: 0.4159 - accuracy: 0.8577
21472/25000 [========================>.....] - ETA: 1s - loss: 0.4157 - accuracy: 0.8577
21600/25000 [========================>.....] - ETA: 1s - loss: 0.4151 - accuracy: 0.8580
21728/25000 [=========================>....] - ETA: 1s - loss: 0.4146 - accuracy: 0.8582
21856/25000 [=========================>....] - ETA: 1s - loss: 0.4141 - accuracy: 0.8586
21984/25000 [=========================>....] - ETA: 1s - loss: 0.4136 - accuracy: 0.8589
22112/25000 [=========================>....] - ETA: 1s - loss: 0.4134 - accuracy: 0.8590
22240/25000 [=========================>....] - ETA: 1s - loss: 0.4128 - accuracy: 0.8596
22368/25000 [=========================>....] - ETA: 1s - loss: 0.4125 - accuracy: 0.8598
22496/25000 [=========================>....] - ETA: 1s - loss: 0.4119 - accuracy: 0.8600
22624/25000 [==========================>...] - ETA: 0s - loss: 0.4118 - accuracy: 0.8598
22752/25000 [==========================>...] - ETA: 0s - loss: 0.4115 - accuracy: 0.8597
22880/25000 [==========================>...] - ETA: 0s - loss: 0.4111 - accuracy: 0.8598
23008/25000 [==========================>...] - ETA: 0s - loss: 0.4108 - accuracy: 0.8600
23136/25000 [==========================>...] - ETA: 0s - loss: 0.4106 - accuracy: 0.8600
23264/25000 [==========================>...] - ETA: 0s - loss: 0.4099 - accuracy: 0.8605
23392/25000 [===========================>..] - ETA: 0s - loss: 0.4095 - accuracy: 0.8606
23520/25000 [===========================>..] - ETA: 0s - loss: 0.4091 - accuracy: 0.8608
23648/25000 [===========================>..] - ETA: 0s - loss: 0.4088 - accuracy: 0.8608
23776/25000 [===========================>..] - ETA: 0s - loss: 0.4087 - accuracy: 0.8610
23904/25000 [===========================>..] - ETA: 0s - loss: 0.4085 - accuracy: 0.8608
24032/25000 [===========================>..] - ETA: 0s - loss: 0.4080 - accuracy: 0.8613
24160/25000 [===========================>..] - ETA: 0s - loss: 0.4080 - accuracy: 0.8611
24288/25000 [============================>.] - ETA: 0s - loss: 0.4077 - accuracy: 0.8612
24416/25000 [============================>.] - ETA: 0s - loss: 0.4074 - accuracy: 0.8613
24544/25000 [============================>.] - ETA: 0s - loss: 0.4072 - accuracy: 0.8613
24672/25000 [============================>.] - ETA: 0s - loss: 0.4067 - accuracy: 0.8615
24800/25000 [============================>.] - ETA: 0s - loss: 0.4063 - accuracy: 0.8615
24928/25000 [============================>.] - ETA: 0s - loss: 0.4060 - accuracy: 0.8617
25000/25000 [==============================] - 11s 429us/step - loss: 0.4060 - accuracy: 0.8617 - val_loss: 0.3742 - val_accuracy: 0.8643
Epoch 3/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3631 - accuracy: 0.8750
  192/25000 [..............................] - ETA: 8s - loss: 0.3067 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.3157 - accuracy: 0.9031
  448/25000 [..............................] - ETA: 9s - loss: 0.3295 - accuracy: 0.8884
  576/25000 [..............................] - ETA: 9s - loss: 0.3277 - accuracy: 0.8889
  704/25000 [..............................] - ETA: 9s - loss: 0.3259 - accuracy: 0.8892
  832/25000 [..............................] - ETA: 9s - loss: 0.3272 - accuracy: 0.8894
  960/25000 [>.............................] - ETA: 9s - loss: 0.3329 - accuracy: 0.8833
 1088/25000 [>.............................] - ETA: 9s - loss: 0.3331 - accuracy: 0.8824
 1216/25000 [>.............................] - ETA: 9s - loss: 0.3341 - accuracy: 0.8824
 1344/25000 [>.............................] - ETA: 9s - loss: 0.3336 - accuracy: 0.8847
 1472/25000 [>.............................] - ETA: 9s - loss: 0.3327 - accuracy: 0.8865
 1600/25000 [>.............................] - ETA: 9s - loss: 0.3340 - accuracy: 0.8863
 1728/25000 [=>............................] - ETA: 9s - loss: 0.3325 - accuracy: 0.8866
 1856/25000 [=>............................] - ETA: 9s - loss: 0.3341 - accuracy: 0.8858
 1984/25000 [=>............................] - ETA: 9s - loss: 0.3346 - accuracy: 0.8856
 2112/25000 [=>............................] - ETA: 9s - loss: 0.3300 - accuracy: 0.8883
 2240/25000 [=>............................] - ETA: 9s - loss: 0.3303 - accuracy: 0.8879
 2368/25000 [=>............................] - ETA: 9s - loss: 0.3288 - accuracy: 0.8889
 2496/25000 [=>............................] - ETA: 9s - loss: 0.3257 - accuracy: 0.8910
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.3269 - accuracy: 0.8899
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.3281 - accuracy: 0.8888
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.3280 - accuracy: 0.8885
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.3270 - accuracy: 0.8900
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.3255 - accuracy: 0.8906
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.3246 - accuracy: 0.8906
 3392/25000 [===>..........................] - ETA: 8s - loss: 0.3234 - accuracy: 0.8906
 3520/25000 [===>..........................] - ETA: 8s - loss: 0.3244 - accuracy: 0.8898
 3648/25000 [===>..........................] - ETA: 8s - loss: 0.3250 - accuracy: 0.8904
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.3241 - accuracy: 0.8909
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.3243 - accuracy: 0.8904
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.3241 - accuracy: 0.8911
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.3244 - accuracy: 0.8911
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.3247 - accuracy: 0.8906
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.3247 - accuracy: 0.8902
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.3257 - accuracy: 0.8897
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.3259 - accuracy: 0.8896
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.3257 - accuracy: 0.8902
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.3265 - accuracy: 0.8886
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.3260 - accuracy: 0.8890
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.3254 - accuracy: 0.8887
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.3266 - accuracy: 0.8869
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.3271 - accuracy: 0.8860
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.3280 - accuracy: 0.8851
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.3297 - accuracy: 0.8838
 5824/25000 [=====>........................] - ETA: 7s - loss: 0.3307 - accuracy: 0.8834
 5952/25000 [======>.......................] - ETA: 7s - loss: 0.3302 - accuracy: 0.8837
 6080/25000 [======>.......................] - ETA: 7s - loss: 0.3298 - accuracy: 0.8842
 6208/25000 [======>.......................] - ETA: 7s - loss: 0.3294 - accuracy: 0.8840
 6336/25000 [======>.......................] - ETA: 7s - loss: 0.3289 - accuracy: 0.8842
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.3293 - accuracy: 0.8841
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.3293 - accuracy: 0.8838
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.3280 - accuracy: 0.8848
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.3275 - accuracy: 0.8854
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.3270 - accuracy: 0.8855
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.3273 - accuracy: 0.8857
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.3264 - accuracy: 0.8859
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.3260 - accuracy: 0.8863
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.3252 - accuracy: 0.8868
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.3255 - accuracy: 0.8859
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.3251 - accuracy: 0.8857
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.3262 - accuracy: 0.8855
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.3260 - accuracy: 0.8861
 8128/25000 [========>.....................] - ETA: 6s - loss: 0.3252 - accuracy: 0.8864
 8256/25000 [========>.....................] - ETA: 6s - loss: 0.3257 - accuracy: 0.8859
 8384/25000 [=========>....................] - ETA: 6s - loss: 0.3258 - accuracy: 0.8862
 8512/25000 [=========>....................] - ETA: 6s - loss: 0.3258 - accuracy: 0.8862
 8640/25000 [=========>....................] - ETA: 6s - loss: 0.3250 - accuracy: 0.8867
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.3253 - accuracy: 0.8862
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.3253 - accuracy: 0.8860
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.3254 - accuracy: 0.8854
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.3248 - accuracy: 0.8858
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.3235 - accuracy: 0.8867
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.3236 - accuracy: 0.8862
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.3231 - accuracy: 0.8863
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.3237 - accuracy: 0.8856
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.3240 - accuracy: 0.8858
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.3231 - accuracy: 0.8861
10048/25000 [===========>..................] - ETA: 6s - loss: 0.3230 - accuracy: 0.8864
10176/25000 [===========>..................] - ETA: 6s - loss: 0.3229 - accuracy: 0.8867
10304/25000 [===========>..................] - ETA: 6s - loss: 0.3228 - accuracy: 0.8866
10432/25000 [===========>..................] - ETA: 6s - loss: 0.3228 - accuracy: 0.8865
10560/25000 [===========>..................] - ETA: 5s - loss: 0.3223 - accuracy: 0.8871
10688/25000 [===========>..................] - ETA: 5s - loss: 0.3224 - accuracy: 0.8872
10816/25000 [===========>..................] - ETA: 5s - loss: 0.3222 - accuracy: 0.8874
10944/25000 [============>.................] - ETA: 5s - loss: 0.3220 - accuracy: 0.8878
11072/25000 [============>.................] - ETA: 5s - loss: 0.3220 - accuracy: 0.8879
11200/25000 [============>.................] - ETA: 5s - loss: 0.3217 - accuracy: 0.8879
11328/25000 [============>.................] - ETA: 5s - loss: 0.3216 - accuracy: 0.8878
11456/25000 [============>.................] - ETA: 5s - loss: 0.3208 - accuracy: 0.8883
11584/25000 [============>.................] - ETA: 5s - loss: 0.3206 - accuracy: 0.8885
11712/25000 [=============>................] - ETA: 5s - loss: 0.3201 - accuracy: 0.8887
11840/25000 [=============>................] - ETA: 5s - loss: 0.3200 - accuracy: 0.8885
11968/25000 [=============>................] - ETA: 5s - loss: 0.3201 - accuracy: 0.8882
12096/25000 [=============>................] - ETA: 5s - loss: 0.3198 - accuracy: 0.8883
12224/25000 [=============>................] - ETA: 5s - loss: 0.3193 - accuracy: 0.8887
12352/25000 [=============>................] - ETA: 5s - loss: 0.3192 - accuracy: 0.8887
12480/25000 [=============>................] - ETA: 5s - loss: 0.3187 - accuracy: 0.8891
12608/25000 [==============>...............] - ETA: 5s - loss: 0.3191 - accuracy: 0.8886
12736/25000 [==============>...............] - ETA: 5s - loss: 0.3191 - accuracy: 0.8887
12864/25000 [==============>...............] - ETA: 4s - loss: 0.3184 - accuracy: 0.8891
12992/25000 [==============>...............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8890
13120/25000 [==============>...............] - ETA: 4s - loss: 0.3184 - accuracy: 0.8889
13248/25000 [==============>...............] - ETA: 4s - loss: 0.3185 - accuracy: 0.8889
13376/25000 [===============>..............] - ETA: 4s - loss: 0.3183 - accuracy: 0.8892
13504/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8894
13632/25000 [===============>..............] - ETA: 4s - loss: 0.3184 - accuracy: 0.8891
13760/25000 [===============>..............] - ETA: 4s - loss: 0.3184 - accuracy: 0.8895
13888/25000 [===============>..............] - ETA: 4s - loss: 0.3183 - accuracy: 0.8893
14016/25000 [===============>..............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8895
14144/25000 [===============>..............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8894
14272/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8894
14400/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8895
14528/25000 [================>.............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8891
14656/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8892
14784/25000 [================>.............] - ETA: 4s - loss: 0.3169 - accuracy: 0.8897
14912/25000 [================>.............] - ETA: 4s - loss: 0.3173 - accuracy: 0.8894
15040/25000 [=================>............] - ETA: 4s - loss: 0.3172 - accuracy: 0.8893
15168/25000 [=================>............] - ETA: 4s - loss: 0.3171 - accuracy: 0.8895
15296/25000 [=================>............] - ETA: 4s - loss: 0.3167 - accuracy: 0.8898
15424/25000 [=================>............] - ETA: 3s - loss: 0.3166 - accuracy: 0.8898
15552/25000 [=================>............] - ETA: 3s - loss: 0.3162 - accuracy: 0.8901
15680/25000 [=================>............] - ETA: 3s - loss: 0.3164 - accuracy: 0.8897
15808/25000 [=================>............] - ETA: 3s - loss: 0.3162 - accuracy: 0.8897
15936/25000 [==================>...........] - ETA: 3s - loss: 0.3160 - accuracy: 0.8897
16064/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8899
16192/25000 [==================>...........] - ETA: 3s - loss: 0.3154 - accuracy: 0.8899
16320/25000 [==================>...........] - ETA: 3s - loss: 0.3153 - accuracy: 0.8898
16448/25000 [==================>...........] - ETA: 3s - loss: 0.3149 - accuracy: 0.8900
16576/25000 [==================>...........] - ETA: 3s - loss: 0.3146 - accuracy: 0.8901
16704/25000 [===================>..........] - ETA: 3s - loss: 0.3146 - accuracy: 0.8898
16832/25000 [===================>..........] - ETA: 3s - loss: 0.3144 - accuracy: 0.8899
16960/25000 [===================>..........] - ETA: 3s - loss: 0.3142 - accuracy: 0.8900
17088/25000 [===================>..........] - ETA: 3s - loss: 0.3138 - accuracy: 0.8902
17216/25000 [===================>..........] - ETA: 3s - loss: 0.3137 - accuracy: 0.8902
17344/25000 [===================>..........] - ETA: 3s - loss: 0.3135 - accuracy: 0.8904
17472/25000 [===================>..........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8909
17600/25000 [====================>.........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8908
17728/25000 [====================>.........] - ETA: 3s - loss: 0.3132 - accuracy: 0.8905
17856/25000 [====================>.........] - ETA: 2s - loss: 0.3128 - accuracy: 0.8907
17952/25000 [====================>.........] - ETA: 2s - loss: 0.3123 - accuracy: 0.8910
18080/25000 [====================>.........] - ETA: 2s - loss: 0.3121 - accuracy: 0.8912
18208/25000 [====================>.........] - ETA: 2s - loss: 0.3118 - accuracy: 0.8915
18336/25000 [=====================>........] - ETA: 2s - loss: 0.3115 - accuracy: 0.8919
18464/25000 [=====================>........] - ETA: 2s - loss: 0.3113 - accuracy: 0.8918
18592/25000 [=====================>........] - ETA: 2s - loss: 0.3112 - accuracy: 0.8921
18720/25000 [=====================>........] - ETA: 2s - loss: 0.3113 - accuracy: 0.8923
18848/25000 [=====================>........] - ETA: 2s - loss: 0.3117 - accuracy: 0.8920
18976/25000 [=====================>........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8920
19104/25000 [=====================>........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8920
19232/25000 [======================>.......] - ETA: 2s - loss: 0.3116 - accuracy: 0.8920
19360/25000 [======================>.......] - ETA: 2s - loss: 0.3111 - accuracy: 0.8923
19488/25000 [======================>.......] - ETA: 2s - loss: 0.3108 - accuracy: 0.8924
19616/25000 [======================>.......] - ETA: 2s - loss: 0.3104 - accuracy: 0.8926
19744/25000 [======================>.......] - ETA: 2s - loss: 0.3104 - accuracy: 0.8926
19872/25000 [======================>.......] - ETA: 2s - loss: 0.3106 - accuracy: 0.8925
20000/25000 [=======================>......] - ETA: 2s - loss: 0.3107 - accuracy: 0.8923
20128/25000 [=======================>......] - ETA: 2s - loss: 0.3108 - accuracy: 0.8921
20256/25000 [=======================>......] - ETA: 1s - loss: 0.3105 - accuracy: 0.8922
20384/25000 [=======================>......] - ETA: 1s - loss: 0.3103 - accuracy: 0.8922
20512/25000 [=======================>......] - ETA: 1s - loss: 0.3101 - accuracy: 0.8924
20640/25000 [=======================>......] - ETA: 1s - loss: 0.3098 - accuracy: 0.8926
20768/25000 [=======================>......] - ETA: 1s - loss: 0.3098 - accuracy: 0.8925
20896/25000 [========================>.....] - ETA: 1s - loss: 0.3100 - accuracy: 0.8923
21024/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8925
21152/25000 [========================>.....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8925
21280/25000 [========================>.....] - ETA: 1s - loss: 0.3093 - accuracy: 0.8926
21408/25000 [========================>.....] - ETA: 1s - loss: 0.3092 - accuracy: 0.8928
21536/25000 [========================>.....] - ETA: 1s - loss: 0.3089 - accuracy: 0.8930
21664/25000 [========================>.....] - ETA: 1s - loss: 0.3089 - accuracy: 0.8929
21792/25000 [=========================>....] - ETA: 1s - loss: 0.3086 - accuracy: 0.8932
21920/25000 [=========================>....] - ETA: 1s - loss: 0.3085 - accuracy: 0.8931
22048/25000 [=========================>....] - ETA: 1s - loss: 0.3081 - accuracy: 0.8934
22176/25000 [=========================>....] - ETA: 1s - loss: 0.3087 - accuracy: 0.8929
22304/25000 [=========================>....] - ETA: 1s - loss: 0.3087 - accuracy: 0.8929
22432/25000 [=========================>....] - ETA: 1s - loss: 0.3090 - accuracy: 0.8928
22560/25000 [==========================>...] - ETA: 1s - loss: 0.3089 - accuracy: 0.8928
22688/25000 [==========================>...] - ETA: 0s - loss: 0.3090 - accuracy: 0.8927
22816/25000 [==========================>...] - ETA: 0s - loss: 0.3085 - accuracy: 0.8929
22944/25000 [==========================>...] - ETA: 0s - loss: 0.3083 - accuracy: 0.8930
23072/25000 [==========================>...] - ETA: 0s - loss: 0.3084 - accuracy: 0.8926
23200/25000 [==========================>...] - ETA: 0s - loss: 0.3085 - accuracy: 0.8926
23328/25000 [==========================>...] - ETA: 0s - loss: 0.3082 - accuracy: 0.8929
23456/25000 [===========================>..] - ETA: 0s - loss: 0.3075 - accuracy: 0.8933
23584/25000 [===========================>..] - ETA: 0s - loss: 0.3073 - accuracy: 0.8933
23712/25000 [===========================>..] - ETA: 0s - loss: 0.3072 - accuracy: 0.8933
23840/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8935
23968/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8934
24096/25000 [===========================>..] - ETA: 0s - loss: 0.3070 - accuracy: 0.8932
24224/25000 [============================>.] - ETA: 0s - loss: 0.3067 - accuracy: 0.8932
24352/25000 [============================>.] - ETA: 0s - loss: 0.3063 - accuracy: 0.8933
24480/25000 [============================>.] - ETA: 0s - loss: 0.3062 - accuracy: 0.8933
24608/25000 [============================>.] - ETA: 0s - loss: 0.3059 - accuracy: 0.8933
24736/25000 [============================>.] - ETA: 0s - loss: 0.3056 - accuracy: 0.8935
24864/25000 [============================>.] - ETA: 0s - loss: 0.3056 - accuracy: 0.8935
24992/25000 [============================>.] - ETA: 0s - loss: 0.3055 - accuracy: 0.8935
25000/25000 [==============================] - 11s 439us/step - loss: 0.3055 - accuracy: 0.8935 - val_loss: 0.3214 - val_accuracy: 0.8776
Epoch 4/5

   32/25000 [..............................] - ETA: 8s - loss: 0.3213 - accuracy: 0.9062
  192/25000 [..............................] - ETA: 8s - loss: 0.2958 - accuracy: 0.8854
  320/25000 [..............................] - ETA: 9s - loss: 0.2815 - accuracy: 0.8938
  448/25000 [..............................] - ETA: 9s - loss: 0.2784 - accuracy: 0.9062
  576/25000 [..............................] - ETA: 9s - loss: 0.2779 - accuracy: 0.9062
  704/25000 [..............................] - ETA: 9s - loss: 0.2680 - accuracy: 0.9077
  832/25000 [..............................] - ETA: 9s - loss: 0.2631 - accuracy: 0.9099
  960/25000 [>.............................] - ETA: 9s - loss: 0.2634 - accuracy: 0.9115
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2672 - accuracy: 0.9090
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2669 - accuracy: 0.9112
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2675 - accuracy: 0.9092
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2648 - accuracy: 0.9124
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2681 - accuracy: 0.9106
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2675 - accuracy: 0.9126
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2730 - accuracy: 0.9100
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2689 - accuracy: 0.9118
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2685 - accuracy: 0.9124
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2657 - accuracy: 0.9138
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2676 - accuracy: 0.9109
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2652 - accuracy: 0.9131
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2629 - accuracy: 0.9143
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2629 - accuracy: 0.9142
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2608 - accuracy: 0.9153
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2592 - accuracy: 0.9166
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.2612 - accuracy: 0.9142
 3264/25000 [==>...........................] - ETA: 8s - loss: 0.2621 - accuracy: 0.9145
 3392/25000 [===>..........................] - ETA: 8s - loss: 0.2607 - accuracy: 0.9157
 3520/25000 [===>..........................] - ETA: 8s - loss: 0.2608 - accuracy: 0.9159
 3648/25000 [===>..........................] - ETA: 8s - loss: 0.2613 - accuracy: 0.9156
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.2622 - accuracy: 0.9145
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.2627 - accuracy: 0.9137
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.2612 - accuracy: 0.9147
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.2597 - accuracy: 0.9154
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.2615 - accuracy: 0.9142
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.2613 - accuracy: 0.9142
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.2620 - accuracy: 0.9142
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.2611 - accuracy: 0.9148
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.2618 - accuracy: 0.9146
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.2611 - accuracy: 0.9150
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.2607 - accuracy: 0.9146
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.2610 - accuracy: 0.9149
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.2596 - accuracy: 0.9153
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.2610 - accuracy: 0.9156
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.2602 - accuracy: 0.9158
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.2593 - accuracy: 0.9163
 5824/25000 [=====>........................] - ETA: 7s - loss: 0.2593 - accuracy: 0.9159
 5952/25000 [======>.......................] - ETA: 7s - loss: 0.2588 - accuracy: 0.9162
 6080/25000 [======>.......................] - ETA: 7s - loss: 0.2584 - accuracy: 0.9153
 6208/25000 [======>.......................] - ETA: 7s - loss: 0.2594 - accuracy: 0.9145
 6336/25000 [======>.......................] - ETA: 7s - loss: 0.2599 - accuracy: 0.9143
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.2599 - accuracy: 0.9141
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.2597 - accuracy: 0.9144
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9153
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.2588 - accuracy: 0.9149
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.2581 - accuracy: 0.9154
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.2587 - accuracy: 0.9150
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.2581 - accuracy: 0.9152
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9155
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9161
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.2565 - accuracy: 0.9164
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.2558 - accuracy: 0.9168
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.2559 - accuracy: 0.9170
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.2567 - accuracy: 0.9164
 8128/25000 [========>.....................] - ETA: 6s - loss: 0.2565 - accuracy: 0.9166
 8256/25000 [========>.....................] - ETA: 6s - loss: 0.2564 - accuracy: 0.9161
 8416/25000 [=========>....................] - ETA: 6s - loss: 0.2557 - accuracy: 0.9162
 8544/25000 [=========>....................] - ETA: 6s - loss: 0.2566 - accuracy: 0.9162
 8672/25000 [=========>....................] - ETA: 6s - loss: 0.2565 - accuracy: 0.9158
 8800/25000 [=========>....................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9157
 8928/25000 [=========>....................] - ETA: 6s - loss: 0.2574 - accuracy: 0.9158
 9056/25000 [=========>....................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9155
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.2574 - accuracy: 0.9155
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.2571 - accuracy: 0.9154
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9153
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.2564 - accuracy: 0.9154
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9156
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9160
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.2563 - accuracy: 0.9158
10080/25000 [===========>..................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9152
10208/25000 [===========>..................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9147
10336/25000 [===========>..................] - ETA: 6s - loss: 0.2565 - accuracy: 0.9152
10464/25000 [===========>..................] - ETA: 5s - loss: 0.2560 - accuracy: 0.9152
10592/25000 [===========>..................] - ETA: 5s - loss: 0.2557 - accuracy: 0.9153
10720/25000 [===========>..................] - ETA: 5s - loss: 0.2557 - accuracy: 0.9154
10848/25000 [============>.................] - ETA: 5s - loss: 0.2558 - accuracy: 0.9150
10976/25000 [============>.................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9144
11104/25000 [============>.................] - ETA: 5s - loss: 0.2566 - accuracy: 0.9142
11232/25000 [============>.................] - ETA: 5s - loss: 0.2569 - accuracy: 0.9139
11360/25000 [============>.................] - ETA: 5s - loss: 0.2571 - accuracy: 0.9136
11488/25000 [============>.................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9133
11616/25000 [============>.................] - ETA: 5s - loss: 0.2567 - accuracy: 0.9135
11744/25000 [=============>................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9136
11872/25000 [=============>................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9132
12000/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9134
12128/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9133
12256/25000 [=============>................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9131
12384/25000 [=============>................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9130
12512/25000 [==============>...............] - ETA: 5s - loss: 0.2563 - accuracy: 0.9132
12640/25000 [==============>...............] - ETA: 5s - loss: 0.2562 - accuracy: 0.9134
12768/25000 [==============>...............] - ETA: 5s - loss: 0.2560 - accuracy: 0.9134
12896/25000 [==============>...............] - ETA: 4s - loss: 0.2558 - accuracy: 0.9133
13024/25000 [==============>...............] - ETA: 4s - loss: 0.2554 - accuracy: 0.9137
13152/25000 [==============>...............] - ETA: 4s - loss: 0.2545 - accuracy: 0.9143
13280/25000 [==============>...............] - ETA: 4s - loss: 0.2543 - accuracy: 0.9144
13408/25000 [===============>..............] - ETA: 4s - loss: 0.2544 - accuracy: 0.9140
13536/25000 [===============>..............] - ETA: 4s - loss: 0.2545 - accuracy: 0.9141
13664/25000 [===============>..............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9139
13792/25000 [===============>..............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9138
13920/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9136
14048/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9137
14176/25000 [================>.............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9138
14304/25000 [================>.............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9138
14432/25000 [================>.............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9139
14560/25000 [================>.............] - ETA: 4s - loss: 0.2548 - accuracy: 0.9141
14688/25000 [================>.............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9141
14816/25000 [================>.............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9137
14944/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9139
15072/25000 [=================>............] - ETA: 4s - loss: 0.2547 - accuracy: 0.9141
15200/25000 [=================>............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9137
15328/25000 [=================>............] - ETA: 4s - loss: 0.2547 - accuracy: 0.9139
15456/25000 [=================>............] - ETA: 3s - loss: 0.2549 - accuracy: 0.9137
15584/25000 [=================>............] - ETA: 3s - loss: 0.2547 - accuracy: 0.9138
15712/25000 [=================>............] - ETA: 3s - loss: 0.2551 - accuracy: 0.9136
15840/25000 [==================>...........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9134
15968/25000 [==================>...........] - ETA: 3s - loss: 0.2553 - accuracy: 0.9135
16096/25000 [==================>...........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9134
16224/25000 [==================>...........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9132
16352/25000 [==================>...........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9132
16480/25000 [==================>...........] - ETA: 3s - loss: 0.2551 - accuracy: 0.9131
16608/25000 [==================>...........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9134
16736/25000 [===================>..........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9131
16864/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9131
16992/25000 [===================>..........] - ETA: 3s - loss: 0.2545 - accuracy: 0.9131
17120/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9129
17248/25000 [===================>..........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9126
17376/25000 [===================>..........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9126
17504/25000 [====================>.........] - ETA: 3s - loss: 0.2559 - accuracy: 0.9123
17632/25000 [====================>.........] - ETA: 3s - loss: 0.2557 - accuracy: 0.9123
17760/25000 [====================>.........] - ETA: 2s - loss: 0.2555 - accuracy: 0.9123
17888/25000 [====================>.........] - ETA: 2s - loss: 0.2556 - accuracy: 0.9122
18016/25000 [====================>.........] - ETA: 2s - loss: 0.2552 - accuracy: 0.9126
18144/25000 [====================>.........] - ETA: 2s - loss: 0.2553 - accuracy: 0.9123
18272/25000 [====================>.........] - ETA: 2s - loss: 0.2553 - accuracy: 0.9125
18400/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9127
18528/25000 [=====================>........] - ETA: 2s - loss: 0.2550 - accuracy: 0.9128
18656/25000 [=====================>........] - ETA: 2s - loss: 0.2548 - accuracy: 0.9130
18784/25000 [=====================>........] - ETA: 2s - loss: 0.2547 - accuracy: 0.9130
18912/25000 [=====================>........] - ETA: 2s - loss: 0.2551 - accuracy: 0.9129
19040/25000 [=====================>........] - ETA: 2s - loss: 0.2548 - accuracy: 0.9130
19168/25000 [======================>.......] - ETA: 2s - loss: 0.2551 - accuracy: 0.9127
19296/25000 [======================>.......] - ETA: 2s - loss: 0.2550 - accuracy: 0.9128
19424/25000 [======================>.......] - ETA: 2s - loss: 0.2549 - accuracy: 0.9128
19552/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9128
19680/25000 [======================>.......] - ETA: 2s - loss: 0.2550 - accuracy: 0.9126
19808/25000 [======================>.......] - ETA: 2s - loss: 0.2546 - accuracy: 0.9128
19936/25000 [======================>.......] - ETA: 2s - loss: 0.2546 - accuracy: 0.9127
20064/25000 [=======================>......] - ETA: 2s - loss: 0.2545 - accuracy: 0.9128
20192/25000 [=======================>......] - ETA: 1s - loss: 0.2544 - accuracy: 0.9128
20320/25000 [=======================>......] - ETA: 1s - loss: 0.2544 - accuracy: 0.9129
20448/25000 [=======================>......] - ETA: 1s - loss: 0.2545 - accuracy: 0.9127
20576/25000 [=======================>......] - ETA: 1s - loss: 0.2548 - accuracy: 0.9126
20704/25000 [=======================>......] - ETA: 1s - loss: 0.2548 - accuracy: 0.9125
20832/25000 [=======================>......] - ETA: 1s - loss: 0.2547 - accuracy: 0.9126
20960/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9126
21088/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9125
21216/25000 [========================>.....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9123
21344/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9124
21472/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9123
21600/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9124
21728/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9120
21856/25000 [=========================>....] - ETA: 1s - loss: 0.2549 - accuracy: 0.9122
21984/25000 [=========================>....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9123
22112/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9121
22240/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9121
22368/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9119
22496/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9120
22624/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9122
22752/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9120
22880/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9120
23008/25000 [==========================>...] - ETA: 0s - loss: 0.2551 - accuracy: 0.9120
23136/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9120
23264/25000 [==========================>...] - ETA: 0s - loss: 0.2548 - accuracy: 0.9119
23392/25000 [===========================>..] - ETA: 0s - loss: 0.2546 - accuracy: 0.9120
23520/25000 [===========================>..] - ETA: 0s - loss: 0.2546 - accuracy: 0.9119
23648/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9117
23776/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9118
23904/25000 [===========================>..] - ETA: 0s - loss: 0.2552 - accuracy: 0.9117
24032/25000 [===========================>..] - ETA: 0s - loss: 0.2552 - accuracy: 0.9116
24160/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9113
24288/25000 [============================>.] - ETA: 0s - loss: 0.2552 - accuracy: 0.9114
24416/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9116
24544/25000 [============================>.] - ETA: 0s - loss: 0.2546 - accuracy: 0.9117
24672/25000 [============================>.] - ETA: 0s - loss: 0.2546 - accuracy: 0.9116
24800/25000 [============================>.] - ETA: 0s - loss: 0.2551 - accuracy: 0.9113
24928/25000 [============================>.] - ETA: 0s - loss: 0.2548 - accuracy: 0.9114
25000/25000 [==============================] - 11s 433us/step - loss: 0.2548 - accuracy: 0.9115 - val_loss: 0.2979 - val_accuracy: 0.8839
Epoch 5/5

   32/25000 [..............................] - ETA: 8s - loss: 0.1796 - accuracy: 0.9375
  192/25000 [..............................] - ETA: 8s - loss: 0.2227 - accuracy: 0.9062
  352/25000 [..............................] - ETA: 9s - loss: 0.2142 - accuracy: 0.9205
  480/25000 [..............................] - ETA: 9s - loss: 0.2083 - accuracy: 0.9354
  608/25000 [..............................] - ETA: 9s - loss: 0.1982 - accuracy: 0.9441
  736/25000 [..............................] - ETA: 9s - loss: 0.2061 - accuracy: 0.9402
  864/25000 [>.............................] - ETA: 9s - loss: 0.2088 - accuracy: 0.9375
  992/25000 [>.............................] - ETA: 9s - loss: 0.2196 - accuracy: 0.9264
 1120/25000 [>.............................] - ETA: 9s - loss: 0.2205 - accuracy: 0.9268
 1248/25000 [>.............................] - ETA: 9s - loss: 0.2183 - accuracy: 0.9295
 1376/25000 [>.............................] - ETA: 9s - loss: 0.2214 - accuracy: 0.9281
 1504/25000 [>.............................] - ETA: 9s - loss: 0.2283 - accuracy: 0.9242
 1632/25000 [>.............................] - ETA: 9s - loss: 0.2273 - accuracy: 0.9246
 1760/25000 [=>............................] - ETA: 9s - loss: 0.2345 - accuracy: 0.9187
 1888/25000 [=>............................] - ETA: 9s - loss: 0.2325 - accuracy: 0.9190
 2016/25000 [=>............................] - ETA: 9s - loss: 0.2284 - accuracy: 0.9211
 2144/25000 [=>............................] - ETA: 9s - loss: 0.2275 - accuracy: 0.9202
 2272/25000 [=>............................] - ETA: 9s - loss: 0.2250 - accuracy: 0.9221
 2400/25000 [=>............................] - ETA: 9s - loss: 0.2261 - accuracy: 0.9217
 2528/25000 [==>...........................] - ETA: 9s - loss: 0.2247 - accuracy: 0.9225
 2688/25000 [==>...........................] - ETA: 9s - loss: 0.2238 - accuracy: 0.9230
 2816/25000 [==>...........................] - ETA: 8s - loss: 0.2219 - accuracy: 0.9251
 2944/25000 [==>...........................] - ETA: 8s - loss: 0.2209 - accuracy: 0.9260
 3072/25000 [==>...........................] - ETA: 8s - loss: 0.2204 - accuracy: 0.9255
 3200/25000 [==>...........................] - ETA: 8s - loss: 0.2183 - accuracy: 0.9259
 3328/25000 [==>...........................] - ETA: 8s - loss: 0.2192 - accuracy: 0.9243
 3456/25000 [===>..........................] - ETA: 8s - loss: 0.2192 - accuracy: 0.9239
 3584/25000 [===>..........................] - ETA: 8s - loss: 0.2208 - accuracy: 0.9230
 3712/25000 [===>..........................] - ETA: 8s - loss: 0.2195 - accuracy: 0.9235
 3840/25000 [===>..........................] - ETA: 8s - loss: 0.2193 - accuracy: 0.9234
 3968/25000 [===>..........................] - ETA: 8s - loss: 0.2182 - accuracy: 0.9231
 4096/25000 [===>..........................] - ETA: 8s - loss: 0.2174 - accuracy: 0.9236
 4224/25000 [====>.........................] - ETA: 8s - loss: 0.2187 - accuracy: 0.9228
 4352/25000 [====>.........................] - ETA: 8s - loss: 0.2175 - accuracy: 0.9237
 4480/25000 [====>.........................] - ETA: 8s - loss: 0.2190 - accuracy: 0.9241
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.2183 - accuracy: 0.9247
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.2200 - accuracy: 0.9240
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.2214 - accuracy: 0.9233
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.2214 - accuracy: 0.9237
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9234
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.2233 - accuracy: 0.9232
 5376/25000 [=====>........................] - ETA: 7s - loss: 0.2250 - accuracy: 0.9228
 5504/25000 [=====>........................] - ETA: 7s - loss: 0.2252 - accuracy: 0.9224
 5632/25000 [=====>........................] - ETA: 7s - loss: 0.2242 - accuracy: 0.9235
 5760/25000 [=====>........................] - ETA: 7s - loss: 0.2234 - accuracy: 0.9236
 5888/25000 [======>.......................] - ETA: 7s - loss: 0.2237 - accuracy: 0.9229
 6016/25000 [======>.......................] - ETA: 7s - loss: 0.2232 - accuracy: 0.9230
 6144/25000 [======>.......................] - ETA: 7s - loss: 0.2225 - accuracy: 0.9237
 6272/25000 [======>.......................] - ETA: 7s - loss: 0.2229 - accuracy: 0.9239
 6400/25000 [======>.......................] - ETA: 7s - loss: 0.2225 - accuracy: 0.9244
 6528/25000 [======>.......................] - ETA: 7s - loss: 0.2212 - accuracy: 0.9249
 6656/25000 [======>.......................] - ETA: 7s - loss: 0.2204 - accuracy: 0.9255
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.2210 - accuracy: 0.9256
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.2213 - accuracy: 0.9253
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.2213 - accuracy: 0.9251
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.2211 - accuracy: 0.9251
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.2215 - accuracy: 0.9250
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.2218 - accuracy: 0.9248
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.2216 - accuracy: 0.9252
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.2218 - accuracy: 0.9253
 7808/25000 [========>.....................] - ETA: 6s - loss: 0.2224 - accuracy: 0.9253
 7936/25000 [========>.....................] - ETA: 6s - loss: 0.2227 - accuracy: 0.9252
 8064/25000 [========>.....................] - ETA: 6s - loss: 0.2225 - accuracy: 0.9256
 8192/25000 [========>.....................] - ETA: 6s - loss: 0.2215 - accuracy: 0.9263
 8320/25000 [========>.....................] - ETA: 6s - loss: 0.2217 - accuracy: 0.9261
 8448/25000 [=========>....................] - ETA: 6s - loss: 0.2217 - accuracy: 0.9259
 8576/25000 [=========>....................] - ETA: 6s - loss: 0.2223 - accuracy: 0.9255
 8704/25000 [=========>....................] - ETA: 6s - loss: 0.2223 - accuracy: 0.9256
 8832/25000 [=========>....................] - ETA: 6s - loss: 0.2224 - accuracy: 0.9256
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.2233 - accuracy: 0.9253
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.2227 - accuracy: 0.9256
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.2220 - accuracy: 0.9261
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.2230 - accuracy: 0.9255
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9254
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.2226 - accuracy: 0.9257
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.2224 - accuracy: 0.9256
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9249
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.2238 - accuracy: 0.9245
10112/25000 [===========>..................] - ETA: 6s - loss: 0.2238 - accuracy: 0.9247
10240/25000 [===========>..................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9246
10368/25000 [===========>..................] - ETA: 5s - loss: 0.2239 - accuracy: 0.9242
10496/25000 [===========>..................] - ETA: 5s - loss: 0.2237 - accuracy: 0.9240
10624/25000 [===========>..................] - ETA: 5s - loss: 0.2235 - accuracy: 0.9240
10752/25000 [===========>..................] - ETA: 5s - loss: 0.2234 - accuracy: 0.9242
10880/25000 [============>.................] - ETA: 5s - loss: 0.2232 - accuracy: 0.9243
11008/25000 [============>.................] - ETA: 5s - loss: 0.2232 - accuracy: 0.9241
11136/25000 [============>.................] - ETA: 5s - loss: 0.2232 - accuracy: 0.9239
11264/25000 [============>.................] - ETA: 5s - loss: 0.2236 - accuracy: 0.9240
11392/25000 [============>.................] - ETA: 5s - loss: 0.2240 - accuracy: 0.9239
11520/25000 [============>.................] - ETA: 5s - loss: 0.2243 - accuracy: 0.9235
11648/25000 [============>.................] - ETA: 5s - loss: 0.2240 - accuracy: 0.9236
11776/25000 [=============>................] - ETA: 5s - loss: 0.2239 - accuracy: 0.9237
11904/25000 [=============>................] - ETA: 5s - loss: 0.2244 - accuracy: 0.9239
12032/25000 [=============>................] - ETA: 5s - loss: 0.2250 - accuracy: 0.9234
12160/25000 [=============>................] - ETA: 5s - loss: 0.2264 - accuracy: 0.9230
12288/25000 [=============>................] - ETA: 5s - loss: 0.2267 - accuracy: 0.9231
12416/25000 [=============>................] - ETA: 5s - loss: 0.2264 - accuracy: 0.9232
12544/25000 [==============>...............] - ETA: 5s - loss: 0.2264 - accuracy: 0.9235
12672/25000 [==============>...............] - ETA: 5s - loss: 0.2262 - accuracy: 0.9235
12800/25000 [==============>...............] - ETA: 5s - loss: 0.2260 - accuracy: 0.9235
12928/25000 [==============>...............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9237
13056/25000 [==============>...............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9238
13184/25000 [==============>...............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9240
13312/25000 [==============>...............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9241
13440/25000 [===============>..............] - ETA: 4s - loss: 0.2251 - accuracy: 0.9241
13568/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9240
13696/25000 [===============>..............] - ETA: 4s - loss: 0.2254 - accuracy: 0.9238
13824/25000 [===============>..............] - ETA: 4s - loss: 0.2255 - accuracy: 0.9238
13952/25000 [===============>..............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9240
14080/25000 [===============>..............] - ETA: 4s - loss: 0.2255 - accuracy: 0.9239
14208/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9240
14336/25000 [================>.............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9240
14464/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9242
14592/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9239
14720/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9238
14848/25000 [================>.............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9240
14976/25000 [================>.............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9241
15104/25000 [=================>............] - ETA: 4s - loss: 0.2246 - accuracy: 0.9239
15232/25000 [=================>............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9238
15360/25000 [=================>............] - ETA: 3s - loss: 0.2250 - accuracy: 0.9236
15520/25000 [=================>............] - ETA: 3s - loss: 0.2248 - accuracy: 0.9236
15680/25000 [=================>............] - ETA: 3s - loss: 0.2245 - accuracy: 0.9238
15808/25000 [=================>............] - ETA: 3s - loss: 0.2243 - accuracy: 0.9238
15936/25000 [==================>...........] - ETA: 3s - loss: 0.2239 - accuracy: 0.9241
16064/25000 [==================>...........] - ETA: 3s - loss: 0.2239 - accuracy: 0.9242
16192/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9242
16320/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9241
16448/25000 [==================>...........] - ETA: 3s - loss: 0.2236 - accuracy: 0.9241
16576/25000 [==================>...........] - ETA: 3s - loss: 0.2232 - accuracy: 0.9243
16704/25000 [===================>..........] - ETA: 3s - loss: 0.2228 - accuracy: 0.9246
16832/25000 [===================>..........] - ETA: 3s - loss: 0.2224 - accuracy: 0.9249
16960/25000 [===================>..........] - ETA: 3s - loss: 0.2223 - accuracy: 0.9249
17088/25000 [===================>..........] - ETA: 3s - loss: 0.2223 - accuracy: 0.9249
17216/25000 [===================>..........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9248
17344/25000 [===================>..........] - ETA: 3s - loss: 0.2219 - accuracy: 0.9249
17472/25000 [===================>..........] - ETA: 3s - loss: 0.2218 - accuracy: 0.9251
17600/25000 [====================>.........] - ETA: 3s - loss: 0.2214 - accuracy: 0.9253
17728/25000 [====================>.........] - ETA: 2s - loss: 0.2212 - accuracy: 0.9255
17856/25000 [====================>.........] - ETA: 2s - loss: 0.2207 - accuracy: 0.9259
17984/25000 [====================>.........] - ETA: 2s - loss: 0.2199 - accuracy: 0.9263
18112/25000 [====================>.........] - ETA: 2s - loss: 0.2199 - accuracy: 0.9263
18240/25000 [====================>.........] - ETA: 2s - loss: 0.2195 - accuracy: 0.9264
18368/25000 [=====================>........] - ETA: 2s - loss: 0.2195 - accuracy: 0.9264
18496/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9265
18624/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9263
18752/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9262
18880/25000 [=====================>........] - ETA: 2s - loss: 0.2199 - accuracy: 0.9260
19008/25000 [=====================>........] - ETA: 2s - loss: 0.2199 - accuracy: 0.9259
19136/25000 [=====================>........] - ETA: 2s - loss: 0.2202 - accuracy: 0.9258
19264/25000 [======================>.......] - ETA: 2s - loss: 0.2199 - accuracy: 0.9261
19392/25000 [======================>.......] - ETA: 2s - loss: 0.2196 - accuracy: 0.9263
19520/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9262
19648/25000 [======================>.......] - ETA: 2s - loss: 0.2198 - accuracy: 0.9262
19776/25000 [======================>.......] - ETA: 2s - loss: 0.2198 - accuracy: 0.9260
19904/25000 [======================>.......] - ETA: 2s - loss: 0.2201 - accuracy: 0.9257
20032/25000 [=======================>......] - ETA: 2s - loss: 0.2200 - accuracy: 0.9258
20160/25000 [=======================>......] - ETA: 1s - loss: 0.2197 - accuracy: 0.9260
20288/25000 [=======================>......] - ETA: 1s - loss: 0.2196 - accuracy: 0.9260
20416/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
20544/25000 [=======================>......] - ETA: 1s - loss: 0.2197 - accuracy: 0.9262
20672/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9259
20800/25000 [=======================>......] - ETA: 1s - loss: 0.2198 - accuracy: 0.9261
20928/25000 [========================>.....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9261
21056/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9262
21184/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9263
21312/25000 [========================>.....] - ETA: 1s - loss: 0.2192 - accuracy: 0.9264
21440/25000 [========================>.....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9261
21568/25000 [========================>.....] - ETA: 1s - loss: 0.2193 - accuracy: 0.9262
21696/25000 [=========================>....] - ETA: 1s - loss: 0.2191 - accuracy: 0.9264
21824/25000 [=========================>....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9260
21952/25000 [=========================>....] - ETA: 1s - loss: 0.2199 - accuracy: 0.9259
22080/25000 [=========================>....] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
22208/25000 [=========================>....] - ETA: 1s - loss: 0.2198 - accuracy: 0.9260
22336/25000 [=========================>....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9263
22464/25000 [=========================>....] - ETA: 1s - loss: 0.2192 - accuracy: 0.9264
22592/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9266
22720/25000 [==========================>...] - ETA: 0s - loss: 0.2192 - accuracy: 0.9265
22848/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9265
22976/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9263
23104/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9264
23232/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9265
23360/25000 [===========================>..] - ETA: 0s - loss: 0.2189 - accuracy: 0.9267
23488/25000 [===========================>..] - ETA: 0s - loss: 0.2190 - accuracy: 0.9266
23616/25000 [===========================>..] - ETA: 0s - loss: 0.2192 - accuracy: 0.9265
23744/25000 [===========================>..] - ETA: 0s - loss: 0.2197 - accuracy: 0.9261
23872/25000 [===========================>..] - ETA: 0s - loss: 0.2194 - accuracy: 0.9261
24000/25000 [===========================>..] - ETA: 0s - loss: 0.2193 - accuracy: 0.9263
24128/25000 [===========================>..] - ETA: 0s - loss: 0.2194 - accuracy: 0.9262
24256/25000 [============================>.] - ETA: 0s - loss: 0.2195 - accuracy: 0.9261
24384/25000 [============================>.] - ETA: 0s - loss: 0.2199 - accuracy: 0.9260
24512/25000 [============================>.] - ETA: 0s - loss: 0.2196 - accuracy: 0.9260
24640/25000 [============================>.] - ETA: 0s - loss: 0.2196 - accuracy: 0.9259
24768/25000 [============================>.] - ETA: 0s - loss: 0.2199 - accuracy: 0.9258
24896/25000 [============================>.] - ETA: 0s - loss: 0.2202 - accuracy: 0.9255
25000/25000 [==============================] - 11s 435us/step - loss: 0.2203 - accuracy: 0.9255 - val_loss: 0.2846 - val_accuracy: 0.8879
Ellapsed time is 54.59992504119873

   32/25000 [..............................] - ETA: 0s
 3648/25000 [===>..........................] - ETA: 0s
 7520/25000 [========>.....................] - ETA: 0s
11328/25000 [============>.................] - ETA: 0s
15200/25000 [=================>............] - ETA: 0s
19072/25000 [=====================>........] - ETA: 0s
22912/25000 [==========================>...] - ETA: 0s
25000/25000 [==============================] - 0s 13us/step
0.28458990839004517 0.8879200220108032
Info:{"accuracy": "0.89", "loss": "0.284590", "train_size": "25000", "test_size": "25000"}
