Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:23 - loss: 0.6931 - accuracy: 0.5000
  160/25000 [..............................] - ETA: 25s - loss: 0.6940 - accuracy: 0.4750 
  288/25000 [..............................] - ETA: 18s - loss: 0.6933 - accuracy: 0.4965
  416/25000 [..............................] - ETA: 16s - loss: 0.6931 - accuracy: 0.5000
  544/25000 [..............................] - ETA: 14s - loss: 0.6930 - accuracy: 0.4982
  672/25000 [..............................] - ETA: 13s - loss: 0.6926 - accuracy: 0.5045
  800/25000 [..............................] - ETA: 12s - loss: 0.6918 - accuracy: 0.5188
  928/25000 [>.............................] - ETA: 12s - loss: 0.6917 - accuracy: 0.5183
 1056/25000 [>.............................] - ETA: 12s - loss: 0.6914 - accuracy: 0.5199
 1184/25000 [>.............................] - ETA: 11s - loss: 0.6915 - accuracy: 0.5177
 1312/25000 [>.............................] - ETA: 11s - loss: 0.6912 - accuracy: 0.5183
 1440/25000 [>.............................] - ETA: 11s - loss: 0.6908 - accuracy: 0.5215
 1568/25000 [>.............................] - ETA: 11s - loss: 0.6907 - accuracy: 0.5210
 1696/25000 [=>............................] - ETA: 11s - loss: 0.6911 - accuracy: 0.5171
 1824/25000 [=>............................] - ETA: 11s - loss: 0.6913 - accuracy: 0.5126
 1952/25000 [=>............................] - ETA: 11s - loss: 0.6914 - accuracy: 0.5108
 2080/25000 [=>............................] - ETA: 10s - loss: 0.6916 - accuracy: 0.5063
 2208/25000 [=>............................] - ETA: 10s - loss: 0.6915 - accuracy: 0.5050
 2336/25000 [=>............................] - ETA: 10s - loss: 0.6912 - accuracy: 0.5103
 2464/25000 [=>............................] - ETA: 10s - loss: 0.6911 - accuracy: 0.5134
 2592/25000 [==>...........................] - ETA: 10s - loss: 0.6910 - accuracy: 0.5201
 2720/25000 [==>...........................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5272
 2848/25000 [==>...........................] - ETA: 10s - loss: 0.6906 - accuracy: 0.5341
 2976/25000 [==>...........................] - ETA: 10s - loss: 0.6905 - accuracy: 0.5393
 3104/25000 [==>...........................] - ETA: 10s - loss: 0.6903 - accuracy: 0.5425
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.6901 - accuracy: 0.5461 
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.6900 - accuracy: 0.5485
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5507
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.6896 - accuracy: 0.5520
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.6895 - accuracy: 0.5518
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.6892 - accuracy: 0.5555
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.6890 - accuracy: 0.5570
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.6888 - accuracy: 0.5596
 4256/25000 [====>.........................] - ETA: 9s - loss: 0.6885 - accuracy: 0.5656
 4384/25000 [====>.........................] - ETA: 9s - loss: 0.6884 - accuracy: 0.5664
 4512/25000 [====>.........................] - ETA: 9s - loss: 0.6882 - accuracy: 0.5683
 4640/25000 [====>.........................] - ETA: 9s - loss: 0.6881 - accuracy: 0.5681
 4768/25000 [====>.........................] - ETA: 9s - loss: 0.6879 - accuracy: 0.5705
 4896/25000 [====>.........................] - ETA: 9s - loss: 0.6877 - accuracy: 0.5733
 5024/25000 [=====>........................] - ETA: 9s - loss: 0.6874 - accuracy: 0.5772
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.6873 - accuracy: 0.5786
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.6871 - accuracy: 0.5805
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.6869 - accuracy: 0.5839
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.6866 - accuracy: 0.5887
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.6863 - accuracy: 0.5941
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.6861 - accuracy: 0.5960
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.6859 - accuracy: 0.5965
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.6856 - accuracy: 0.5972
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.6853 - accuracy: 0.5988
 6304/25000 [======>.......................] - ETA: 8s - loss: 0.6850 - accuracy: 0.6012
 6432/25000 [======>.......................] - ETA: 8s - loss: 0.6848 - accuracy: 0.6032
 6560/25000 [======>.......................] - ETA: 8s - loss: 0.6845 - accuracy: 0.6058
 6688/25000 [=======>......................] - ETA: 8s - loss: 0.6842 - accuracy: 0.6084
 6816/25000 [=======>......................] - ETA: 8s - loss: 0.6840 - accuracy: 0.6100
 6944/25000 [=======>......................] - ETA: 8s - loss: 0.6837 - accuracy: 0.6113
 7072/25000 [=======>......................] - ETA: 8s - loss: 0.6835 - accuracy: 0.6114
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.6832 - accuracy: 0.6119
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.6830 - accuracy: 0.6123
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.6828 - accuracy: 0.6129
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.6824 - accuracy: 0.6145
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.6822 - accuracy: 0.6153
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.6819 - accuracy: 0.6167
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.6815 - accuracy: 0.6189
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.6815 - accuracy: 0.6183
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.6811 - accuracy: 0.6193
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.6808 - accuracy: 0.6207
 8480/25000 [=========>....................] - ETA: 7s - loss: 0.6805 - accuracy: 0.6233
 8608/25000 [=========>....................] - ETA: 7s - loss: 0.6801 - accuracy: 0.6249
 8736/25000 [=========>....................] - ETA: 7s - loss: 0.6800 - accuracy: 0.6258
 8864/25000 [=========>....................] - ETA: 7s - loss: 0.6797 - accuracy: 0.6280
 8992/25000 [=========>....................] - ETA: 7s - loss: 0.6793 - accuracy: 0.6310
 9120/25000 [=========>....................] - ETA: 7s - loss: 0.6789 - accuracy: 0.6330
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.6786 - accuracy: 0.6348
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.6782 - accuracy: 0.6369
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.6778 - accuracy: 0.6387
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.6775 - accuracy: 0.6403
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.6772 - accuracy: 0.6421
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.6768 - accuracy: 0.6442
10016/25000 [===========>..................] - ETA: 6s - loss: 0.6763 - accuracy: 0.6463
10144/25000 [===========>..................] - ETA: 6s - loss: 0.6758 - accuracy: 0.6486
10272/25000 [===========>..................] - ETA: 6s - loss: 0.6755 - accuracy: 0.6491
10400/25000 [===========>..................] - ETA: 6s - loss: 0.6750 - accuracy: 0.6510
10528/25000 [===========>..................] - ETA: 6s - loss: 0.6746 - accuracy: 0.6524
10656/25000 [===========>..................] - ETA: 6s - loss: 0.6743 - accuracy: 0.6537
10784/25000 [===========>..................] - ETA: 6s - loss: 0.6741 - accuracy: 0.6542
10912/25000 [============>.................] - ETA: 6s - loss: 0.6735 - accuracy: 0.6564
11040/25000 [============>.................] - ETA: 6s - loss: 0.6731 - accuracy: 0.6579
11168/25000 [============>.................] - ETA: 6s - loss: 0.6726 - accuracy: 0.6597
11296/25000 [============>.................] - ETA: 6s - loss: 0.6720 - accuracy: 0.6616
11424/25000 [============>.................] - ETA: 6s - loss: 0.6715 - accuracy: 0.6628
11552/25000 [============>.................] - ETA: 5s - loss: 0.6711 - accuracy: 0.6639
11680/25000 [=============>................] - ETA: 5s - loss: 0.6705 - accuracy: 0.6655
11808/25000 [=============>................] - ETA: 5s - loss: 0.6701 - accuracy: 0.6668
11936/25000 [=============>................] - ETA: 5s - loss: 0.6695 - accuracy: 0.6687
12064/25000 [=============>................] - ETA: 5s - loss: 0.6691 - accuracy: 0.6699
12192/25000 [=============>................] - ETA: 5s - loss: 0.6686 - accuracy: 0.6712
12320/25000 [=============>................] - ETA: 5s - loss: 0.6681 - accuracy: 0.6724
12448/25000 [=============>................] - ETA: 5s - loss: 0.6677 - accuracy: 0.6731
12576/25000 [==============>...............] - ETA: 5s - loss: 0.6671 - accuracy: 0.6747
12704/25000 [==============>...............] - ETA: 5s - loss: 0.6666 - accuracy: 0.6754
12832/25000 [==============>...............] - ETA: 5s - loss: 0.6662 - accuracy: 0.6760
12960/25000 [==============>...............] - ETA: 5s - loss: 0.6656 - accuracy: 0.6772
13088/25000 [==============>...............] - ETA: 5s - loss: 0.6652 - accuracy: 0.6781
13216/25000 [==============>...............] - ETA: 5s - loss: 0.6645 - accuracy: 0.6796
13344/25000 [===============>..............] - ETA: 5s - loss: 0.6640 - accuracy: 0.6807
13472/25000 [===============>..............] - ETA: 5s - loss: 0.6635 - accuracy: 0.6821
13600/25000 [===============>..............] - ETA: 5s - loss: 0.6631 - accuracy: 0.6827
13728/25000 [===============>..............] - ETA: 4s - loss: 0.6627 - accuracy: 0.6829
13856/25000 [===============>..............] - ETA: 4s - loss: 0.6624 - accuracy: 0.6830
13984/25000 [===============>..............] - ETA: 4s - loss: 0.6621 - accuracy: 0.6832
14112/25000 [===============>..............] - ETA: 4s - loss: 0.6615 - accuracy: 0.6839
14240/25000 [================>.............] - ETA: 4s - loss: 0.6609 - accuracy: 0.6850
14368/25000 [================>.............] - ETA: 4s - loss: 0.6603 - accuracy: 0.6860
14496/25000 [================>.............] - ETA: 4s - loss: 0.6598 - accuracy: 0.6865
14624/25000 [================>.............] - ETA: 4s - loss: 0.6592 - accuracy: 0.6878
14752/25000 [================>.............] - ETA: 4s - loss: 0.6586 - accuracy: 0.6890
14880/25000 [================>.............] - ETA: 4s - loss: 0.6581 - accuracy: 0.6897
15008/25000 [=================>............] - ETA: 4s - loss: 0.6575 - accuracy: 0.6908
15104/25000 [=================>............] - ETA: 4s - loss: 0.6571 - accuracy: 0.6917
15232/25000 [=================>............] - ETA: 4s - loss: 0.6567 - accuracy: 0.6919
15360/25000 [=================>............] - ETA: 4s - loss: 0.6560 - accuracy: 0.6927
15488/25000 [=================>............] - ETA: 4s - loss: 0.6555 - accuracy: 0.6934
15616/25000 [=================>............] - ETA: 4s - loss: 0.6549 - accuracy: 0.6944
15744/25000 [=================>............] - ETA: 4s - loss: 0.6544 - accuracy: 0.6951
15872/25000 [==================>...........] - ETA: 4s - loss: 0.6540 - accuracy: 0.6956
16000/25000 [==================>...........] - ETA: 3s - loss: 0.6535 - accuracy: 0.6964
16128/25000 [==================>...........] - ETA: 3s - loss: 0.6529 - accuracy: 0.6970
16256/25000 [==================>...........] - ETA: 3s - loss: 0.6524 - accuracy: 0.6980
16384/25000 [==================>...........] - ETA: 3s - loss: 0.6518 - accuracy: 0.6984
16512/25000 [==================>...........] - ETA: 3s - loss: 0.6515 - accuracy: 0.6988
16640/25000 [==================>...........] - ETA: 3s - loss: 0.6507 - accuracy: 0.7001
16768/25000 [===================>..........] - ETA: 3s - loss: 0.6502 - accuracy: 0.7006
16896/25000 [===================>..........] - ETA: 3s - loss: 0.6496 - accuracy: 0.7011
17024/25000 [===================>..........] - ETA: 3s - loss: 0.6491 - accuracy: 0.7018
17152/25000 [===================>..........] - ETA: 3s - loss: 0.6486 - accuracy: 0.7024
17280/25000 [===================>..........] - ETA: 3s - loss: 0.6481 - accuracy: 0.7028
17408/25000 [===================>..........] - ETA: 3s - loss: 0.6475 - accuracy: 0.7035
17536/25000 [====================>.........] - ETA: 3s - loss: 0.6471 - accuracy: 0.7039
17664/25000 [====================>.........] - ETA: 3s - loss: 0.6465 - accuracy: 0.7048
17792/25000 [====================>.........] - ETA: 3s - loss: 0.6459 - accuracy: 0.7056
17920/25000 [====================>.........] - ETA: 3s - loss: 0.6454 - accuracy: 0.7060
18048/25000 [====================>.........] - ETA: 3s - loss: 0.6449 - accuracy: 0.7069
18176/25000 [====================>.........] - ETA: 2s - loss: 0.6443 - accuracy: 0.7076
18304/25000 [====================>.........] - ETA: 2s - loss: 0.6438 - accuracy: 0.7080
18432/25000 [=====================>........] - ETA: 2s - loss: 0.6432 - accuracy: 0.7089
18560/25000 [=====================>........] - ETA: 2s - loss: 0.6424 - accuracy: 0.7097
18688/25000 [=====================>........] - ETA: 2s - loss: 0.6419 - accuracy: 0.7100
18816/25000 [=====================>........] - ETA: 2s - loss: 0.6413 - accuracy: 0.7109
18944/25000 [=====================>........] - ETA: 2s - loss: 0.6408 - accuracy: 0.7115
19072/25000 [=====================>........] - ETA: 2s - loss: 0.6403 - accuracy: 0.7119
19200/25000 [======================>.......] - ETA: 2s - loss: 0.6397 - accuracy: 0.7123
19328/25000 [======================>.......] - ETA: 2s - loss: 0.6390 - accuracy: 0.7130
19456/25000 [======================>.......] - ETA: 2s - loss: 0.6387 - accuracy: 0.7137
19584/25000 [======================>.......] - ETA: 2s - loss: 0.6380 - accuracy: 0.7141
19712/25000 [======================>.......] - ETA: 2s - loss: 0.6373 - accuracy: 0.7150
19840/25000 [======================>.......] - ETA: 2s - loss: 0.6368 - accuracy: 0.7156
19968/25000 [======================>.......] - ETA: 2s - loss: 0.6362 - accuracy: 0.7162
20096/25000 [=======================>......] - ETA: 2s - loss: 0.6357 - accuracy: 0.7167
20224/25000 [=======================>......] - ETA: 2s - loss: 0.6351 - accuracy: 0.7171
20352/25000 [=======================>......] - ETA: 2s - loss: 0.6345 - accuracy: 0.7177
20480/25000 [=======================>......] - ETA: 1s - loss: 0.6339 - accuracy: 0.7185
20608/25000 [=======================>......] - ETA: 1s - loss: 0.6335 - accuracy: 0.7186
20736/25000 [=======================>......] - ETA: 1s - loss: 0.6330 - accuracy: 0.7189
20864/25000 [========================>.....] - ETA: 1s - loss: 0.6322 - accuracy: 0.7199
20992/25000 [========================>.....] - ETA: 1s - loss: 0.6316 - accuracy: 0.7205
21120/25000 [========================>.....] - ETA: 1s - loss: 0.6310 - accuracy: 0.7211
21248/25000 [========================>.....] - ETA: 1s - loss: 0.6303 - accuracy: 0.7217
21376/25000 [========================>.....] - ETA: 1s - loss: 0.6298 - accuracy: 0.7221
21504/25000 [========================>.....] - ETA: 1s - loss: 0.6290 - accuracy: 0.7230
21632/25000 [========================>.....] - ETA: 1s - loss: 0.6282 - accuracy: 0.7239
21760/25000 [=========================>....] - ETA: 1s - loss: 0.6277 - accuracy: 0.7242
21888/25000 [=========================>....] - ETA: 1s - loss: 0.6268 - accuracy: 0.7251
22016/25000 [=========================>....] - ETA: 1s - loss: 0.6266 - accuracy: 0.7251
22144/25000 [=========================>....] - ETA: 1s - loss: 0.6258 - accuracy: 0.7258
22272/25000 [=========================>....] - ETA: 1s - loss: 0.6252 - accuracy: 0.7263
22400/25000 [=========================>....] - ETA: 1s - loss: 0.6246 - accuracy: 0.7269
22528/25000 [==========================>...] - ETA: 1s - loss: 0.6240 - accuracy: 0.7273
22656/25000 [==========================>...] - ETA: 1s - loss: 0.6233 - accuracy: 0.7279
22784/25000 [==========================>...] - ETA: 0s - loss: 0.6228 - accuracy: 0.7284
22912/25000 [==========================>...] - ETA: 0s - loss: 0.6223 - accuracy: 0.7288
23040/25000 [==========================>...] - ETA: 0s - loss: 0.6216 - accuracy: 0.7293
23168/25000 [==========================>...] - ETA: 0s - loss: 0.6211 - accuracy: 0.7297
23296/25000 [==========================>...] - ETA: 0s - loss: 0.6206 - accuracy: 0.7300
23424/25000 [===========================>..] - ETA: 0s - loss: 0.6202 - accuracy: 0.7301
23552/25000 [===========================>..] - ETA: 0s - loss: 0.6196 - accuracy: 0.7303
23680/25000 [===========================>..] - ETA: 0s - loss: 0.6192 - accuracy: 0.7305
23808/25000 [===========================>..] - ETA: 0s - loss: 0.6185 - accuracy: 0.7312
23936/25000 [===========================>..] - ETA: 0s - loss: 0.6179 - accuracy: 0.7317
24064/25000 [===========================>..] - ETA: 0s - loss: 0.6172 - accuracy: 0.7323
24192/25000 [============================>.] - ETA: 0s - loss: 0.6166 - accuracy: 0.7329
24320/25000 [============================>.] - ETA: 0s - loss: 0.6161 - accuracy: 0.7332
24416/25000 [============================>.] - ETA: 0s - loss: 0.6156 - accuracy: 0.7335
24544/25000 [============================>.] - ETA: 0s - loss: 0.6149 - accuracy: 0.7341
24672/25000 [============================>.] - ETA: 0s - loss: 0.6144 - accuracy: 0.7345
24800/25000 [============================>.] - ETA: 0s - loss: 0.6138 - accuracy: 0.7348
24928/25000 [============================>.] - ETA: 0s - loss: 0.6132 - accuracy: 0.7353
25000/25000 [==============================] - 12s 462us/step - loss: 0.6128 - accuracy: 0.7355 - val_loss: 0.5066 - val_accuracy: 0.8068
Epoch 2/5

   32/25000 [..............................] - ETA: 8s - loss: 0.5384 - accuracy: 0.8438
  192/25000 [..............................] - ETA: 9s - loss: 0.5124 - accuracy: 0.8385
  320/25000 [..............................] - ETA: 9s - loss: 0.4939 - accuracy: 0.8438
  416/25000 [..............................] - ETA: 10s - loss: 0.4922 - accuracy: 0.8365
  544/25000 [..............................] - ETA: 10s - loss: 0.4879 - accuracy: 0.8346
  672/25000 [..............................] - ETA: 10s - loss: 0.4832 - accuracy: 0.8363
  800/25000 [..............................] - ETA: 10s - loss: 0.4761 - accuracy: 0.8425
  928/25000 [>.............................] - ETA: 10s - loss: 0.4723 - accuracy: 0.8481
 1056/25000 [>.............................] - ETA: 10s - loss: 0.4727 - accuracy: 0.8438
 1184/25000 [>.............................] - ETA: 9s - loss: 0.4725 - accuracy: 0.8454 
 1312/25000 [>.............................] - ETA: 9s - loss: 0.4703 - accuracy: 0.8476
 1440/25000 [>.............................] - ETA: 9s - loss: 0.4713 - accuracy: 0.8486
 1568/25000 [>.............................] - ETA: 9s - loss: 0.4729 - accuracy: 0.8438
 1696/25000 [=>............................] - ETA: 9s - loss: 0.4737 - accuracy: 0.8438
 1824/25000 [=>............................] - ETA: 9s - loss: 0.4712 - accuracy: 0.8470
 1952/25000 [=>............................] - ETA: 9s - loss: 0.4723 - accuracy: 0.8484
 2080/25000 [=>............................] - ETA: 9s - loss: 0.4712 - accuracy: 0.8490
 2208/25000 [=>............................] - ETA: 9s - loss: 0.4700 - accuracy: 0.8478
 2336/25000 [=>............................] - ETA: 9s - loss: 0.4707 - accuracy: 0.8497
 2464/25000 [=>............................] - ETA: 9s - loss: 0.4701 - accuracy: 0.8478
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.4700 - accuracy: 0.8468
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.4696 - accuracy: 0.8463
 2816/25000 [==>...........................] - ETA: 9s - loss: 0.4689 - accuracy: 0.8462
 2944/25000 [==>...........................] - ETA: 9s - loss: 0.4695 - accuracy: 0.8458
 3072/25000 [==>...........................] - ETA: 9s - loss: 0.4688 - accuracy: 0.8457
 3200/25000 [==>...........................] - ETA: 9s - loss: 0.4670 - accuracy: 0.8469
 3328/25000 [==>...........................] - ETA: 9s - loss: 0.4680 - accuracy: 0.8447
 3456/25000 [===>..........................] - ETA: 9s - loss: 0.4684 - accuracy: 0.8449
 3584/25000 [===>..........................] - ETA: 8s - loss: 0.4671 - accuracy: 0.8460
 3712/25000 [===>..........................] - ETA: 8s - loss: 0.4662 - accuracy: 0.8481
 3840/25000 [===>..........................] - ETA: 8s - loss: 0.4656 - accuracy: 0.8487
 3968/25000 [===>..........................] - ETA: 8s - loss: 0.4654 - accuracy: 0.8483
 4096/25000 [===>..........................] - ETA: 8s - loss: 0.4658 - accuracy: 0.8469
 4224/25000 [====>.........................] - ETA: 8s - loss: 0.4651 - accuracy: 0.8475
 4352/25000 [====>.........................] - ETA: 8s - loss: 0.4657 - accuracy: 0.8467
 4480/25000 [====>.........................] - ETA: 8s - loss: 0.4649 - accuracy: 0.8475
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.4652 - accuracy: 0.8459
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.4638 - accuracy: 0.8473
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.4626 - accuracy: 0.8485
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.4617 - accuracy: 0.8496
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.4617 - accuracy: 0.8488
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.4620 - accuracy: 0.8485
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.4632 - accuracy: 0.8467
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.4625 - accuracy: 0.8467
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.4613 - accuracy: 0.8473
 5760/25000 [=====>........................] - ETA: 8s - loss: 0.4600 - accuracy: 0.8477
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.4593 - accuracy: 0.8487
 6016/25000 [======>.......................] - ETA: 7s - loss: 0.4583 - accuracy: 0.8489
 6144/25000 [======>.......................] - ETA: 7s - loss: 0.4579 - accuracy: 0.8483
 6272/25000 [======>.......................] - ETA: 7s - loss: 0.4569 - accuracy: 0.8492
 6400/25000 [======>.......................] - ETA: 7s - loss: 0.4569 - accuracy: 0.8481
 6528/25000 [======>.......................] - ETA: 7s - loss: 0.4558 - accuracy: 0.8487
 6656/25000 [======>.......................] - ETA: 7s - loss: 0.4554 - accuracy: 0.8490
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.4542 - accuracy: 0.8498
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.4540 - accuracy: 0.8491
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.4539 - accuracy: 0.8496
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.4546 - accuracy: 0.8484
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.4540 - accuracy: 0.8490
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.4536 - accuracy: 0.8486
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.4534 - accuracy: 0.8481
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.4526 - accuracy: 0.8492
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.4522 - accuracy: 0.8494
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.4519 - accuracy: 0.8494
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.4512 - accuracy: 0.8497
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.4509 - accuracy: 0.8501
 8320/25000 [========>.....................] - ETA: 6s - loss: 0.4501 - accuracy: 0.8511
 8448/25000 [=========>....................] - ETA: 6s - loss: 0.4500 - accuracy: 0.8512
 8576/25000 [=========>....................] - ETA: 6s - loss: 0.4491 - accuracy: 0.8518
 8704/25000 [=========>....................] - ETA: 6s - loss: 0.4477 - accuracy: 0.8526
 8800/25000 [=========>....................] - ETA: 6s - loss: 0.4476 - accuracy: 0.8532
 8928/25000 [=========>....................] - ETA: 6s - loss: 0.4471 - accuracy: 0.8536
 9056/25000 [=========>....................] - ETA: 6s - loss: 0.4467 - accuracy: 0.8545
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.4466 - accuracy: 0.8547
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.4458 - accuracy: 0.8552
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.4452 - accuracy: 0.8554
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.4449 - accuracy: 0.8548
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.4442 - accuracy: 0.8552
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.4436 - accuracy: 0.8554
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.4441 - accuracy: 0.8548
10080/25000 [===========>..................] - ETA: 6s - loss: 0.4438 - accuracy: 0.8550
10208/25000 [===========>..................] - ETA: 6s - loss: 0.4435 - accuracy: 0.8547
10336/25000 [===========>..................] - ETA: 6s - loss: 0.4429 - accuracy: 0.8549
10464/25000 [===========>..................] - ETA: 6s - loss: 0.4422 - accuracy: 0.8554
10592/25000 [===========>..................] - ETA: 6s - loss: 0.4418 - accuracy: 0.8554
10720/25000 [===========>..................] - ETA: 6s - loss: 0.4416 - accuracy: 0.8558
10848/25000 [============>.................] - ETA: 5s - loss: 0.4414 - accuracy: 0.8551
10976/25000 [============>.................] - ETA: 5s - loss: 0.4411 - accuracy: 0.8552
11104/25000 [============>.................] - ETA: 5s - loss: 0.4406 - accuracy: 0.8556
11232/25000 [============>.................] - ETA: 5s - loss: 0.4401 - accuracy: 0.8558
11360/25000 [============>.................] - ETA: 5s - loss: 0.4400 - accuracy: 0.8552
11488/25000 [============>.................] - ETA: 5s - loss: 0.4395 - accuracy: 0.8552
11616/25000 [============>.................] - ETA: 5s - loss: 0.4385 - accuracy: 0.8557
11744/25000 [=============>................] - ETA: 5s - loss: 0.4381 - accuracy: 0.8559
11872/25000 [=============>................] - ETA: 5s - loss: 0.4386 - accuracy: 0.8551
12000/25000 [=============>................] - ETA: 5s - loss: 0.4381 - accuracy: 0.8552
12128/25000 [=============>................] - ETA: 5s - loss: 0.4376 - accuracy: 0.8553
12256/25000 [=============>................] - ETA: 5s - loss: 0.4380 - accuracy: 0.8549
12384/25000 [=============>................] - ETA: 5s - loss: 0.4373 - accuracy: 0.8555
12512/25000 [==============>...............] - ETA: 5s - loss: 0.4367 - accuracy: 0.8561
12640/25000 [==============>...............] - ETA: 5s - loss: 0.4362 - accuracy: 0.8562
12768/25000 [==============>...............] - ETA: 5s - loss: 0.4358 - accuracy: 0.8563
12896/25000 [==============>...............] - ETA: 5s - loss: 0.4355 - accuracy: 0.8566
13024/25000 [==============>...............] - ETA: 5s - loss: 0.4351 - accuracy: 0.8568
13152/25000 [==============>...............] - ETA: 5s - loss: 0.4346 - accuracy: 0.8570
13280/25000 [==============>...............] - ETA: 5s - loss: 0.4342 - accuracy: 0.8571
13408/25000 [===============>..............] - ETA: 4s - loss: 0.4341 - accuracy: 0.8566
13536/25000 [===============>..............] - ETA: 4s - loss: 0.4332 - accuracy: 0.8568
13664/25000 [===============>..............] - ETA: 4s - loss: 0.4329 - accuracy: 0.8564
13792/25000 [===============>..............] - ETA: 4s - loss: 0.4326 - accuracy: 0.8564
13920/25000 [===============>..............] - ETA: 4s - loss: 0.4324 - accuracy: 0.8565
14048/25000 [===============>..............] - ETA: 4s - loss: 0.4320 - accuracy: 0.8568
14176/25000 [================>.............] - ETA: 4s - loss: 0.4312 - accuracy: 0.8574
14304/25000 [================>.............] - ETA: 4s - loss: 0.4315 - accuracy: 0.8568
14432/25000 [================>.............] - ETA: 4s - loss: 0.4314 - accuracy: 0.8565
14560/25000 [================>.............] - ETA: 4s - loss: 0.4309 - accuracy: 0.8568
14688/25000 [================>.............] - ETA: 4s - loss: 0.4308 - accuracy: 0.8565
14816/25000 [================>.............] - ETA: 4s - loss: 0.4304 - accuracy: 0.8564
14944/25000 [================>.............] - ETA: 4s - loss: 0.4300 - accuracy: 0.8565
15072/25000 [=================>............] - ETA: 4s - loss: 0.4297 - accuracy: 0.8568
15200/25000 [=================>............] - ETA: 4s - loss: 0.4289 - accuracy: 0.8572
15328/25000 [=================>............] - ETA: 4s - loss: 0.4286 - accuracy: 0.8573
15456/25000 [=================>............] - ETA: 4s - loss: 0.4285 - accuracy: 0.8573
15584/25000 [=================>............] - ETA: 4s - loss: 0.4284 - accuracy: 0.8572
15712/25000 [=================>............] - ETA: 3s - loss: 0.4285 - accuracy: 0.8569
15840/25000 [==================>...........] - ETA: 3s - loss: 0.4277 - accuracy: 0.8573
15968/25000 [==================>...........] - ETA: 3s - loss: 0.4273 - accuracy: 0.8578
16096/25000 [==================>...........] - ETA: 3s - loss: 0.4271 - accuracy: 0.8575
16224/25000 [==================>...........] - ETA: 3s - loss: 0.4270 - accuracy: 0.8574
16352/25000 [==================>...........] - ETA: 3s - loss: 0.4271 - accuracy: 0.8570
16480/25000 [==================>...........] - ETA: 3s - loss: 0.4268 - accuracy: 0.8573
16608/25000 [==================>...........] - ETA: 3s - loss: 0.4266 - accuracy: 0.8574
16736/25000 [===================>..........] - ETA: 3s - loss: 0.4261 - accuracy: 0.8576
16864/25000 [===================>..........] - ETA: 3s - loss: 0.4256 - accuracy: 0.8577
16992/25000 [===================>..........] - ETA: 3s - loss: 0.4255 - accuracy: 0.8581
17120/25000 [===================>..........] - ETA: 3s - loss: 0.4250 - accuracy: 0.8579
17248/25000 [===================>..........] - ETA: 3s - loss: 0.4248 - accuracy: 0.8580
17376/25000 [===================>..........] - ETA: 3s - loss: 0.4245 - accuracy: 0.8580
17504/25000 [====================>.........] - ETA: 3s - loss: 0.4245 - accuracy: 0.8579
17632/25000 [====================>.........] - ETA: 3s - loss: 0.4245 - accuracy: 0.8578
17760/25000 [====================>.........] - ETA: 3s - loss: 0.4245 - accuracy: 0.8577
17888/25000 [====================>.........] - ETA: 3s - loss: 0.4242 - accuracy: 0.8577
18016/25000 [====================>.........] - ETA: 2s - loss: 0.4242 - accuracy: 0.8574
18112/25000 [====================>.........] - ETA: 2s - loss: 0.4238 - accuracy: 0.8578
18240/25000 [====================>.........] - ETA: 2s - loss: 0.4236 - accuracy: 0.8578
18368/25000 [=====================>........] - ETA: 2s - loss: 0.4232 - accuracy: 0.8580
18496/25000 [=====================>........] - ETA: 2s - loss: 0.4227 - accuracy: 0.8581
18624/25000 [=====================>........] - ETA: 2s - loss: 0.4225 - accuracy: 0.8581
18752/25000 [=====================>........] - ETA: 2s - loss: 0.4222 - accuracy: 0.8581
18880/25000 [=====================>........] - ETA: 2s - loss: 0.4219 - accuracy: 0.8576
19008/25000 [=====================>........] - ETA: 2s - loss: 0.4215 - accuracy: 0.8580
19136/25000 [=====================>........] - ETA: 2s - loss: 0.4212 - accuracy: 0.8580
19264/25000 [======================>.......] - ETA: 2s - loss: 0.4210 - accuracy: 0.8581
19392/25000 [======================>.......] - ETA: 2s - loss: 0.4208 - accuracy: 0.8583
19520/25000 [======================>.......] - ETA: 2s - loss: 0.4204 - accuracy: 0.8585
19648/25000 [======================>.......] - ETA: 2s - loss: 0.4202 - accuracy: 0.8586
19776/25000 [======================>.......] - ETA: 2s - loss: 0.4196 - accuracy: 0.8587
19904/25000 [======================>.......] - ETA: 2s - loss: 0.4195 - accuracy: 0.8586
20032/25000 [=======================>......] - ETA: 2s - loss: 0.4192 - accuracy: 0.8585
20160/25000 [=======================>......] - ETA: 2s - loss: 0.4190 - accuracy: 0.8586
20288/25000 [=======================>......] - ETA: 2s - loss: 0.4190 - accuracy: 0.8585
20416/25000 [=======================>......] - ETA: 1s - loss: 0.4183 - accuracy: 0.8588
20544/25000 [=======================>......] - ETA: 1s - loss: 0.4180 - accuracy: 0.8587
20672/25000 [=======================>......] - ETA: 1s - loss: 0.4181 - accuracy: 0.8586
20800/25000 [=======================>......] - ETA: 1s - loss: 0.4176 - accuracy: 0.8588
20928/25000 [========================>.....] - ETA: 1s - loss: 0.4171 - accuracy: 0.8589
21056/25000 [========================>.....] - ETA: 1s - loss: 0.4168 - accuracy: 0.8589
21184/25000 [========================>.....] - ETA: 1s - loss: 0.4163 - accuracy: 0.8592
21312/25000 [========================>.....] - ETA: 1s - loss: 0.4160 - accuracy: 0.8594
21440/25000 [========================>.....] - ETA: 1s - loss: 0.4160 - accuracy: 0.8593
21568/25000 [========================>.....] - ETA: 1s - loss: 0.4156 - accuracy: 0.8594
21696/25000 [=========================>....] - ETA: 1s - loss: 0.4153 - accuracy: 0.8595
21824/25000 [=========================>....] - ETA: 1s - loss: 0.4151 - accuracy: 0.8596
21952/25000 [=========================>....] - ETA: 1s - loss: 0.4146 - accuracy: 0.8598
22080/25000 [=========================>....] - ETA: 1s - loss: 0.4142 - accuracy: 0.8601
22208/25000 [=========================>....] - ETA: 1s - loss: 0.4136 - accuracy: 0.8602
22336/25000 [=========================>....] - ETA: 1s - loss: 0.4130 - accuracy: 0.8605
22464/25000 [=========================>....] - ETA: 1s - loss: 0.4125 - accuracy: 0.8608
22592/25000 [==========================>...] - ETA: 1s - loss: 0.4122 - accuracy: 0.8607
22720/25000 [==========================>...] - ETA: 0s - loss: 0.4119 - accuracy: 0.8608
22848/25000 [==========================>...] - ETA: 0s - loss: 0.4116 - accuracy: 0.8609
22976/25000 [==========================>...] - ETA: 0s - loss: 0.4113 - accuracy: 0.8609
23104/25000 [==========================>...] - ETA: 0s - loss: 0.4109 - accuracy: 0.8611
23232/25000 [==========================>...] - ETA: 0s - loss: 0.4102 - accuracy: 0.8614
23360/25000 [===========================>..] - ETA: 0s - loss: 0.4098 - accuracy: 0.8616
23488/25000 [===========================>..] - ETA: 0s - loss: 0.4093 - accuracy: 0.8618
23616/25000 [===========================>..] - ETA: 0s - loss: 0.4091 - accuracy: 0.8618
23744/25000 [===========================>..] - ETA: 0s - loss: 0.4089 - accuracy: 0.8619
23872/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8618
24000/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8618
24128/25000 [===========================>..] - ETA: 0s - loss: 0.4087 - accuracy: 0.8616
24256/25000 [============================>.] - ETA: 0s - loss: 0.4084 - accuracy: 0.8618
24384/25000 [============================>.] - ETA: 0s - loss: 0.4081 - accuracy: 0.8619
24512/25000 [============================>.] - ETA: 0s - loss: 0.4080 - accuracy: 0.8617
24640/25000 [============================>.] - ETA: 0s - loss: 0.4078 - accuracy: 0.8616
24768/25000 [============================>.] - ETA: 0s - loss: 0.4076 - accuracy: 0.8617
24896/25000 [============================>.] - ETA: 0s - loss: 0.4073 - accuracy: 0.8620
25000/25000 [==============================] - 11s 446us/step - loss: 0.4070 - accuracy: 0.8622 - val_loss: 0.3739 - val_accuracy: 0.8653
Epoch 3/5

   32/25000 [..............................] - ETA: 7s - loss: 0.1879 - accuracy: 1.0000
  192/25000 [..............................] - ETA: 9s - loss: 0.3086 - accuracy: 0.9167
  320/25000 [..............................] - ETA: 9s - loss: 0.3164 - accuracy: 0.9094
  448/25000 [..............................] - ETA: 9s - loss: 0.3167 - accuracy: 0.9018
  576/25000 [..............................] - ETA: 9s - loss: 0.3170 - accuracy: 0.9045
  704/25000 [..............................] - ETA: 9s - loss: 0.3282 - accuracy: 0.8963
  832/25000 [..............................] - ETA: 9s - loss: 0.3335 - accuracy: 0.8942
  960/25000 [>.............................] - ETA: 9s - loss: 0.3346 - accuracy: 0.8917
 1088/25000 [>.............................] - ETA: 9s - loss: 0.3427 - accuracy: 0.8851
 1216/25000 [>.............................] - ETA: 9s - loss: 0.3390 - accuracy: 0.8857
 1344/25000 [>.............................] - ETA: 9s - loss: 0.3400 - accuracy: 0.8862
 1472/25000 [>.............................] - ETA: 9s - loss: 0.3431 - accuracy: 0.8852
 1600/25000 [>.............................] - ETA: 9s - loss: 0.3448 - accuracy: 0.8869
 1728/25000 [=>............................] - ETA: 9s - loss: 0.3428 - accuracy: 0.8866
 1856/25000 [=>............................] - ETA: 9s - loss: 0.3428 - accuracy: 0.8863
 1984/25000 [=>............................] - ETA: 9s - loss: 0.3432 - accuracy: 0.8861
 2112/25000 [=>............................] - ETA: 9s - loss: 0.3411 - accuracy: 0.8878
 2240/25000 [=>............................] - ETA: 9s - loss: 0.3428 - accuracy: 0.8888
 2368/25000 [=>............................] - ETA: 9s - loss: 0.3418 - accuracy: 0.8894
 2496/25000 [=>............................] - ETA: 9s - loss: 0.3410 - accuracy: 0.8894
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.3414 - accuracy: 0.8876
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.3393 - accuracy: 0.8884
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.3396 - accuracy: 0.8885
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.3388 - accuracy: 0.8886
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.3370 - accuracy: 0.8893
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.3372 - accuracy: 0.8882
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.3356 - accuracy: 0.8906
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.3381 - accuracy: 0.8901
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.3372 - accuracy: 0.8904
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.3347 - accuracy: 0.8922
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.3347 - accuracy: 0.8922
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.3347 - accuracy: 0.8926
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.3349 - accuracy: 0.8921
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.3342 - accuracy: 0.8925
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.3339 - accuracy: 0.8924
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.3338 - accuracy: 0.8922
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.3332 - accuracy: 0.8923
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.3335 - accuracy: 0.8921
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.3330 - accuracy: 0.8922
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.3319 - accuracy: 0.8934
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.3317 - accuracy: 0.8943
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.3317 - accuracy: 0.8940
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.3314 - accuracy: 0.8943
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.3315 - accuracy: 0.8935
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.3321 - accuracy: 0.8924
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.3318 - accuracy: 0.8918
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.3330 - accuracy: 0.8911
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.3323 - accuracy: 0.8914
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.3336 - accuracy: 0.8900
 6336/25000 [======>.......................] - ETA: 8s - loss: 0.3340 - accuracy: 0.8894
 6464/25000 [======>.......................] - ETA: 8s - loss: 0.3330 - accuracy: 0.8897
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.3328 - accuracy: 0.8896
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.3323 - accuracy: 0.8896
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.3319 - accuracy: 0.8899
 7008/25000 [=======>......................] - ETA: 7s - loss: 0.3314 - accuracy: 0.8903
 7136/25000 [=======>......................] - ETA: 7s - loss: 0.3303 - accuracy: 0.8904
 7264/25000 [=======>......................] - ETA: 7s - loss: 0.3304 - accuracy: 0.8903
 7392/25000 [=======>......................] - ETA: 7s - loss: 0.3296 - accuracy: 0.8910
 7520/25000 [========>.....................] - ETA: 7s - loss: 0.3293 - accuracy: 0.8906
 7648/25000 [========>.....................] - ETA: 7s - loss: 0.3289 - accuracy: 0.8904
 7776/25000 [========>.....................] - ETA: 7s - loss: 0.3293 - accuracy: 0.8898
 7904/25000 [========>.....................] - ETA: 7s - loss: 0.3299 - accuracy: 0.8895
 8032/25000 [========>.....................] - ETA: 7s - loss: 0.3295 - accuracy: 0.8896
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.3287 - accuracy: 0.8898
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.3284 - accuracy: 0.8896
 8480/25000 [=========>....................] - ETA: 7s - loss: 0.3290 - accuracy: 0.8893
 8608/25000 [=========>....................] - ETA: 7s - loss: 0.3284 - accuracy: 0.8898
 8736/25000 [=========>....................] - ETA: 6s - loss: 0.3285 - accuracy: 0.8897
 8864/25000 [=========>....................] - ETA: 6s - loss: 0.3282 - accuracy: 0.8898
 8992/25000 [=========>....................] - ETA: 6s - loss: 0.3277 - accuracy: 0.8895
 9120/25000 [=========>....................] - ETA: 6s - loss: 0.3276 - accuracy: 0.8891
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.3272 - accuracy: 0.8892
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.3268 - accuracy: 0.8895
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.3268 - accuracy: 0.8898
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.3275 - accuracy: 0.8894
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.3269 - accuracy: 0.8894
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.3271 - accuracy: 0.8895
10016/25000 [===========>..................] - ETA: 6s - loss: 0.3267 - accuracy: 0.8897
10144/25000 [===========>..................] - ETA: 6s - loss: 0.3268 - accuracy: 0.8896
10272/25000 [===========>..................] - ETA: 6s - loss: 0.3265 - accuracy: 0.8893
10400/25000 [===========>..................] - ETA: 6s - loss: 0.3261 - accuracy: 0.8891
10528/25000 [===========>..................] - ETA: 6s - loss: 0.3257 - accuracy: 0.8894
10656/25000 [===========>..................] - ETA: 6s - loss: 0.3263 - accuracy: 0.8895
10784/25000 [===========>..................] - ETA: 6s - loss: 0.3260 - accuracy: 0.8897
10912/25000 [============>.................] - ETA: 6s - loss: 0.3251 - accuracy: 0.8900
11040/25000 [============>.................] - ETA: 5s - loss: 0.3249 - accuracy: 0.8900
11168/25000 [============>.................] - ETA: 5s - loss: 0.3245 - accuracy: 0.8903
11296/25000 [============>.................] - ETA: 5s - loss: 0.3239 - accuracy: 0.8907
11424/25000 [============>.................] - ETA: 5s - loss: 0.3236 - accuracy: 0.8908
11584/25000 [============>.................] - ETA: 5s - loss: 0.3226 - accuracy: 0.8917
11744/25000 [=============>................] - ETA: 5s - loss: 0.3218 - accuracy: 0.8922
11872/25000 [=============>................] - ETA: 5s - loss: 0.3213 - accuracy: 0.8924
12000/25000 [=============>................] - ETA: 5s - loss: 0.3213 - accuracy: 0.8926
12128/25000 [=============>................] - ETA: 5s - loss: 0.3212 - accuracy: 0.8926
12256/25000 [=============>................] - ETA: 5s - loss: 0.3204 - accuracy: 0.8929
12384/25000 [=============>................] - ETA: 5s - loss: 0.3204 - accuracy: 0.8925
12512/25000 [==============>...............] - ETA: 5s - loss: 0.3203 - accuracy: 0.8928
12640/25000 [==============>...............] - ETA: 5s - loss: 0.3205 - accuracy: 0.8926
12768/25000 [==============>...............] - ETA: 5s - loss: 0.3202 - accuracy: 0.8927
12896/25000 [==============>...............] - ETA: 5s - loss: 0.3198 - accuracy: 0.8928
13024/25000 [==============>...............] - ETA: 5s - loss: 0.3203 - accuracy: 0.8924
13152/25000 [==============>...............] - ETA: 5s - loss: 0.3202 - accuracy: 0.8924
13248/25000 [==============>...............] - ETA: 5s - loss: 0.3202 - accuracy: 0.8922
13376/25000 [===============>..............] - ETA: 4s - loss: 0.3200 - accuracy: 0.8926
13504/25000 [===============>..............] - ETA: 4s - loss: 0.3195 - accuracy: 0.8928
13632/25000 [===============>..............] - ETA: 4s - loss: 0.3195 - accuracy: 0.8925
13760/25000 [===============>..............] - ETA: 4s - loss: 0.3194 - accuracy: 0.8928
13888/25000 [===============>..............] - ETA: 4s - loss: 0.3190 - accuracy: 0.8930
14016/25000 [===============>..............] - ETA: 4s - loss: 0.3186 - accuracy: 0.8934
14144/25000 [===============>..............] - ETA: 4s - loss: 0.3184 - accuracy: 0.8935
14272/25000 [================>.............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8938
14400/25000 [================>.............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8939
14528/25000 [================>.............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8936
14656/25000 [================>.............] - ETA: 4s - loss: 0.3184 - accuracy: 0.8936
14784/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8939
14912/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8939
15040/25000 [=================>............] - ETA: 4s - loss: 0.3170 - accuracy: 0.8943
15168/25000 [=================>............] - ETA: 4s - loss: 0.3167 - accuracy: 0.8944
15296/25000 [=================>............] - ETA: 4s - loss: 0.3162 - accuracy: 0.8948
15424/25000 [=================>............] - ETA: 4s - loss: 0.3162 - accuracy: 0.8947
15552/25000 [=================>............] - ETA: 4s - loss: 0.3160 - accuracy: 0.8949
15680/25000 [=================>............] - ETA: 3s - loss: 0.3166 - accuracy: 0.8942
15808/25000 [=================>............] - ETA: 3s - loss: 0.3163 - accuracy: 0.8940
15936/25000 [==================>...........] - ETA: 3s - loss: 0.3164 - accuracy: 0.8940
16064/25000 [==================>...........] - ETA: 3s - loss: 0.3158 - accuracy: 0.8942
16192/25000 [==================>...........] - ETA: 3s - loss: 0.3157 - accuracy: 0.8941
16320/25000 [==================>...........] - ETA: 3s - loss: 0.3158 - accuracy: 0.8939
16448/25000 [==================>...........] - ETA: 3s - loss: 0.3153 - accuracy: 0.8942
16576/25000 [==================>...........] - ETA: 3s - loss: 0.3148 - accuracy: 0.8944
16672/25000 [===================>..........] - ETA: 3s - loss: 0.3143 - accuracy: 0.8947
16800/25000 [===================>..........] - ETA: 3s - loss: 0.3141 - accuracy: 0.8945
16928/25000 [===================>..........] - ETA: 3s - loss: 0.3139 - accuracy: 0.8947
17056/25000 [===================>..........] - ETA: 3s - loss: 0.3136 - accuracy: 0.8952
17184/25000 [===================>..........] - ETA: 3s - loss: 0.3136 - accuracy: 0.8949
17312/25000 [===================>..........] - ETA: 3s - loss: 0.3131 - accuracy: 0.8952
17440/25000 [===================>..........] - ETA: 3s - loss: 0.3132 - accuracy: 0.8952
17568/25000 [====================>.........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8952
17696/25000 [====================>.........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8949
17824/25000 [====================>.........] - ETA: 3s - loss: 0.3127 - accuracy: 0.8953
17952/25000 [====================>.........] - ETA: 3s - loss: 0.3126 - accuracy: 0.8952
18080/25000 [====================>.........] - ETA: 2s - loss: 0.3128 - accuracy: 0.8950
18208/25000 [====================>.........] - ETA: 2s - loss: 0.3126 - accuracy: 0.8950
18336/25000 [=====================>........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8953
18464/25000 [=====================>........] - ETA: 2s - loss: 0.3119 - accuracy: 0.8955
18592/25000 [=====================>........] - ETA: 2s - loss: 0.3119 - accuracy: 0.8955
18720/25000 [=====================>........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8954
18848/25000 [=====================>........] - ETA: 2s - loss: 0.3124 - accuracy: 0.8953
18976/25000 [=====================>........] - ETA: 2s - loss: 0.3123 - accuracy: 0.8952
19104/25000 [=====================>........] - ETA: 2s - loss: 0.3121 - accuracy: 0.8952
19232/25000 [======================>.......] - ETA: 2s - loss: 0.3124 - accuracy: 0.8949
19360/25000 [======================>.......] - ETA: 2s - loss: 0.3120 - accuracy: 0.8948
19488/25000 [======================>.......] - ETA: 2s - loss: 0.3115 - accuracy: 0.8949
19616/25000 [======================>.......] - ETA: 2s - loss: 0.3115 - accuracy: 0.8948
19744/25000 [======================>.......] - ETA: 2s - loss: 0.3111 - accuracy: 0.8950
19872/25000 [======================>.......] - ETA: 2s - loss: 0.3111 - accuracy: 0.8950
20000/25000 [=======================>......] - ETA: 2s - loss: 0.3113 - accuracy: 0.8947
20128/25000 [=======================>......] - ETA: 2s - loss: 0.3110 - accuracy: 0.8947
20256/25000 [=======================>......] - ETA: 2s - loss: 0.3109 - accuracy: 0.8948
20384/25000 [=======================>......] - ETA: 1s - loss: 0.3109 - accuracy: 0.8947
20512/25000 [=======================>......] - ETA: 1s - loss: 0.3108 - accuracy: 0.8947
20640/25000 [=======================>......] - ETA: 1s - loss: 0.3107 - accuracy: 0.8948
20768/25000 [=======================>......] - ETA: 1s - loss: 0.3105 - accuracy: 0.8947
20896/25000 [========================>.....] - ETA: 1s - loss: 0.3106 - accuracy: 0.8948
21024/25000 [========================>.....] - ETA: 1s - loss: 0.3103 - accuracy: 0.8948
21152/25000 [========================>.....] - ETA: 1s - loss: 0.3103 - accuracy: 0.8946
21280/25000 [========================>.....] - ETA: 1s - loss: 0.3100 - accuracy: 0.8948
21408/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8950
21536/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8948
21664/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8948
21792/25000 [=========================>....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8947
21920/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8947
22048/25000 [=========================>....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8947
22176/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8947
22304/25000 [=========================>....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8946
22432/25000 [=========================>....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8943
22560/25000 [==========================>...] - ETA: 1s - loss: 0.3093 - accuracy: 0.8945
22688/25000 [==========================>...] - ETA: 0s - loss: 0.3095 - accuracy: 0.8942
22816/25000 [==========================>...] - ETA: 0s - loss: 0.3094 - accuracy: 0.8942
22944/25000 [==========================>...] - ETA: 0s - loss: 0.3092 - accuracy: 0.8942
23072/25000 [==========================>...] - ETA: 0s - loss: 0.3091 - accuracy: 0.8942
23200/25000 [==========================>...] - ETA: 0s - loss: 0.3089 - accuracy: 0.8941
23328/25000 [==========================>...] - ETA: 0s - loss: 0.3085 - accuracy: 0.8944
23456/25000 [===========================>..] - ETA: 0s - loss: 0.3083 - accuracy: 0.8944
23584/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8944
23712/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8943
23840/25000 [===========================>..] - ETA: 0s - loss: 0.3076 - accuracy: 0.8946
23968/25000 [===========================>..] - ETA: 0s - loss: 0.3077 - accuracy: 0.8944
24096/25000 [===========================>..] - ETA: 0s - loss: 0.3076 - accuracy: 0.8945
24224/25000 [============================>.] - ETA: 0s - loss: 0.3077 - accuracy: 0.8944
24352/25000 [============================>.] - ETA: 0s - loss: 0.3074 - accuracy: 0.8945
24480/25000 [============================>.] - ETA: 0s - loss: 0.3074 - accuracy: 0.8946
24608/25000 [============================>.] - ETA: 0s - loss: 0.3070 - accuracy: 0.8947
24736/25000 [============================>.] - ETA: 0s - loss: 0.3067 - accuracy: 0.8948
24864/25000 [============================>.] - ETA: 0s - loss: 0.3066 - accuracy: 0.8949
24992/25000 [============================>.] - ETA: 0s - loss: 0.3065 - accuracy: 0.8950
25000/25000 [==============================] - 11s 451us/step - loss: 0.3065 - accuracy: 0.8950 - val_loss: 0.3211 - val_accuracy: 0.8787
Epoch 4/5

   32/25000 [..............................] - ETA: 8s - loss: 0.2650 - accuracy: 0.9688
  192/25000 [..............................] - ETA: 8s - loss: 0.2686 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.2646 - accuracy: 0.9094
  448/25000 [..............................] - ETA: 10s - loss: 0.2606 - accuracy: 0.9085
  576/25000 [..............................] - ETA: 10s - loss: 0.2582 - accuracy: 0.9167
  704/25000 [..............................] - ETA: 9s - loss: 0.2619 - accuracy: 0.9134 
  832/25000 [..............................] - ETA: 9s - loss: 0.2616 - accuracy: 0.9135
  928/25000 [>.............................] - ETA: 10s - loss: 0.2582 - accuracy: 0.9138
 1056/25000 [>.............................] - ETA: 10s - loss: 0.2661 - accuracy: 0.9110
 1184/25000 [>.............................] - ETA: 10s - loss: 0.2705 - accuracy: 0.9088
 1312/25000 [>.............................] - ETA: 10s - loss: 0.2695 - accuracy: 0.9093
 1440/25000 [>.............................] - ETA: 10s - loss: 0.2669 - accuracy: 0.9097
 1568/25000 [>.............................] - ETA: 10s - loss: 0.2643 - accuracy: 0.9145
 1696/25000 [=>............................] - ETA: 10s - loss: 0.2702 - accuracy: 0.9127
 1824/25000 [=>............................] - ETA: 9s - loss: 0.2698 - accuracy: 0.9139 
 1952/25000 [=>............................] - ETA: 9s - loss: 0.2698 - accuracy: 0.9150
 2048/25000 [=>............................] - ETA: 10s - loss: 0.2675 - accuracy: 0.9170
 2176/25000 [=>............................] - ETA: 9s - loss: 0.2670 - accuracy: 0.9168 
 2304/25000 [=>............................] - ETA: 9s - loss: 0.2665 - accuracy: 0.9162
 2432/25000 [=>............................] - ETA: 9s - loss: 0.2705 - accuracy: 0.9145
 2560/25000 [==>...........................] - ETA: 9s - loss: 0.2687 - accuracy: 0.9145
 2688/25000 [==>...........................] - ETA: 9s - loss: 0.2671 - accuracy: 0.9152
 2816/25000 [==>...........................] - ETA: 9s - loss: 0.2662 - accuracy: 0.9151
 2944/25000 [==>...........................] - ETA: 9s - loss: 0.2652 - accuracy: 0.9161
 3072/25000 [==>...........................] - ETA: 9s - loss: 0.2664 - accuracy: 0.9141
 3200/25000 [==>...........................] - ETA: 9s - loss: 0.2667 - accuracy: 0.9141
 3328/25000 [==>...........................] - ETA: 9s - loss: 0.2640 - accuracy: 0.9153
 3456/25000 [===>..........................] - ETA: 9s - loss: 0.2641 - accuracy: 0.9155
 3584/25000 [===>..........................] - ETA: 9s - loss: 0.2634 - accuracy: 0.9160
 3712/25000 [===>..........................] - ETA: 9s - loss: 0.2643 - accuracy: 0.9146
 3840/25000 [===>..........................] - ETA: 9s - loss: 0.2637 - accuracy: 0.9146
 3968/25000 [===>..........................] - ETA: 8s - loss: 0.2629 - accuracy: 0.9158
 4096/25000 [===>..........................] - ETA: 8s - loss: 0.2626 - accuracy: 0.9167
 4224/25000 [====>.........................] - ETA: 8s - loss: 0.2622 - accuracy: 0.9157
 4352/25000 [====>.........................] - ETA: 8s - loss: 0.2625 - accuracy: 0.9157
 4480/25000 [====>.........................] - ETA: 8s - loss: 0.2611 - accuracy: 0.9161
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.2602 - accuracy: 0.9162
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.2610 - accuracy: 0.9160
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.2613 - accuracy: 0.9157
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.2605 - accuracy: 0.9163
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.2603 - accuracy: 0.9154
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.2599 - accuracy: 0.9156
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.2592 - accuracy: 0.9154
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.2588 - accuracy: 0.9153
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.2577 - accuracy: 0.9164
 5760/25000 [=====>........................] - ETA: 8s - loss: 0.2574 - accuracy: 0.9163
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.2573 - accuracy: 0.9164
 6016/25000 [======>.......................] - ETA: 8s - loss: 0.2586 - accuracy: 0.9154
 6144/25000 [======>.......................] - ETA: 7s - loss: 0.2588 - accuracy: 0.9155
 6272/25000 [======>.......................] - ETA: 7s - loss: 0.2587 - accuracy: 0.9158
 6400/25000 [======>.......................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9164
 6528/25000 [======>.......................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9168
 6656/25000 [======>.......................] - ETA: 7s - loss: 0.2582 - accuracy: 0.9160
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.2580 - accuracy: 0.9160
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9158
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9161
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.2574 - accuracy: 0.9162
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9158
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9162
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.2573 - accuracy: 0.9163
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.2578 - accuracy: 0.9165
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9159
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9161
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9159
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.2574 - accuracy: 0.9164
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.2568 - accuracy: 0.9165
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.2565 - accuracy: 0.9168
 8576/25000 [=========>....................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9162
 8704/25000 [=========>....................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9158
 8832/25000 [=========>....................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9154
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9157
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.2570 - accuracy: 0.9154
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.2578 - accuracy: 0.9155
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.2586 - accuracy: 0.9146
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.2585 - accuracy: 0.9146
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.2584 - accuracy: 0.9146
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.2582 - accuracy: 0.9147
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.2596 - accuracy: 0.9142
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.2583 - accuracy: 0.9149
10112/25000 [===========>..................] - ETA: 6s - loss: 0.2580 - accuracy: 0.9150
10240/25000 [===========>..................] - ETA: 6s - loss: 0.2578 - accuracy: 0.9152
10368/25000 [===========>..................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9148
10496/25000 [===========>..................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9148
10624/25000 [===========>..................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9154
10752/25000 [===========>..................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9154
10880/25000 [============>.................] - ETA: 6s - loss: 0.2570 - accuracy: 0.9153
11008/25000 [============>.................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9150
11136/25000 [============>.................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9150
11264/25000 [============>.................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9152
11392/25000 [============>.................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9154
11520/25000 [============>.................] - ETA: 5s - loss: 0.2566 - accuracy: 0.9150
11648/25000 [============>.................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9145
11776/25000 [=============>................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9144
11904/25000 [=============>................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9147
12032/25000 [=============>................] - ETA: 5s - loss: 0.2559 - accuracy: 0.9151
12160/25000 [=============>................] - ETA: 5s - loss: 0.2558 - accuracy: 0.9153
12288/25000 [=============>................] - ETA: 5s - loss: 0.2557 - accuracy: 0.9153
12416/25000 [=============>................] - ETA: 5s - loss: 0.2556 - accuracy: 0.9153
12544/25000 [==============>...............] - ETA: 5s - loss: 0.2553 - accuracy: 0.9155
12672/25000 [==============>...............] - ETA: 5s - loss: 0.2558 - accuracy: 0.9152
12800/25000 [==============>...............] - ETA: 5s - loss: 0.2557 - accuracy: 0.9154
12928/25000 [==============>...............] - ETA: 5s - loss: 0.2558 - accuracy: 0.9153
13056/25000 [==============>...............] - ETA: 5s - loss: 0.2555 - accuracy: 0.9156
13184/25000 [==============>...............] - ETA: 5s - loss: 0.2553 - accuracy: 0.9156
13312/25000 [==============>...............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9156
13440/25000 [===============>..............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9157
13568/25000 [===============>..............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9153
13696/25000 [===============>..............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9156
13824/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9155
13952/25000 [===============>..............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9149
14080/25000 [===============>..............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9146
14208/25000 [================>.............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9146
14336/25000 [================>.............] - ETA: 4s - loss: 0.2569 - accuracy: 0.9139
14464/25000 [================>.............] - ETA: 4s - loss: 0.2565 - accuracy: 0.9137
14592/25000 [================>.............] - ETA: 4s - loss: 0.2564 - accuracy: 0.9139
14720/25000 [================>.............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9140
14848/25000 [================>.............] - ETA: 4s - loss: 0.2559 - accuracy: 0.9140
14976/25000 [================>.............] - ETA: 4s - loss: 0.2556 - accuracy: 0.9142
15104/25000 [=================>............] - ETA: 4s - loss: 0.2557 - accuracy: 0.9142
15232/25000 [=================>............] - ETA: 4s - loss: 0.2562 - accuracy: 0.9139
15360/25000 [=================>............] - ETA: 4s - loss: 0.2562 - accuracy: 0.9139
15488/25000 [=================>............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9138
15616/25000 [=================>............] - ETA: 3s - loss: 0.2561 - accuracy: 0.9141
15744/25000 [=================>............] - ETA: 3s - loss: 0.2561 - accuracy: 0.9141
15872/25000 [==================>...........] - ETA: 3s - loss: 0.2559 - accuracy: 0.9139
16000/25000 [==================>...........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9137
16128/25000 [==================>...........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9136
16256/25000 [==================>...........] - ETA: 3s - loss: 0.2566 - accuracy: 0.9134
16384/25000 [==================>...........] - ETA: 3s - loss: 0.2567 - accuracy: 0.9133
16512/25000 [==================>...........] - ETA: 3s - loss: 0.2563 - accuracy: 0.9135
16640/25000 [==================>...........] - ETA: 3s - loss: 0.2557 - accuracy: 0.9139
16768/25000 [===================>..........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9136
16896/25000 [===================>..........] - ETA: 3s - loss: 0.2559 - accuracy: 0.9135
17024/25000 [===================>..........] - ETA: 3s - loss: 0.2559 - accuracy: 0.9134
17152/25000 [===================>..........] - ETA: 3s - loss: 0.2563 - accuracy: 0.9131
17280/25000 [===================>..........] - ETA: 3s - loss: 0.2564 - accuracy: 0.9130
17408/25000 [===================>..........] - ETA: 3s - loss: 0.2569 - accuracy: 0.9128
17536/25000 [====================>.........] - ETA: 3s - loss: 0.2573 - accuracy: 0.9127
17664/25000 [====================>.........] - ETA: 3s - loss: 0.2572 - accuracy: 0.9126
17792/25000 [====================>.........] - ETA: 3s - loss: 0.2571 - accuracy: 0.9127
17920/25000 [====================>.........] - ETA: 3s - loss: 0.2568 - accuracy: 0.9129
18048/25000 [====================>.........] - ETA: 2s - loss: 0.2570 - accuracy: 0.9129
18176/25000 [====================>.........] - ETA: 2s - loss: 0.2575 - accuracy: 0.9125
18304/25000 [====================>.........] - ETA: 2s - loss: 0.2574 - accuracy: 0.9123
18432/25000 [=====================>........] - ETA: 2s - loss: 0.2570 - accuracy: 0.9123
18560/25000 [=====================>........] - ETA: 2s - loss: 0.2574 - accuracy: 0.9120
18688/25000 [=====================>........] - ETA: 2s - loss: 0.2573 - accuracy: 0.9121
18816/25000 [=====================>........] - ETA: 2s - loss: 0.2572 - accuracy: 0.9122
18944/25000 [=====================>........] - ETA: 2s - loss: 0.2570 - accuracy: 0.9123
19072/25000 [=====================>........] - ETA: 2s - loss: 0.2576 - accuracy: 0.9117
19200/25000 [======================>.......] - ETA: 2s - loss: 0.2580 - accuracy: 0.9116
19328/25000 [======================>.......] - ETA: 2s - loss: 0.2580 - accuracy: 0.9116
19456/25000 [======================>.......] - ETA: 2s - loss: 0.2581 - accuracy: 0.9115
19584/25000 [======================>.......] - ETA: 2s - loss: 0.2584 - accuracy: 0.9112
19712/25000 [======================>.......] - ETA: 2s - loss: 0.2582 - accuracy: 0.9113
19840/25000 [======================>.......] - ETA: 2s - loss: 0.2576 - accuracy: 0.9115
19968/25000 [======================>.......] - ETA: 2s - loss: 0.2577 - accuracy: 0.9114
20096/25000 [=======================>......] - ETA: 2s - loss: 0.2577 - accuracy: 0.9115
20224/25000 [=======================>......] - ETA: 2s - loss: 0.2572 - accuracy: 0.9117
20352/25000 [=======================>......] - ETA: 1s - loss: 0.2569 - accuracy: 0.9119
20480/25000 [=======================>......] - ETA: 1s - loss: 0.2566 - accuracy: 0.9120
20608/25000 [=======================>......] - ETA: 1s - loss: 0.2568 - accuracy: 0.9117
20736/25000 [=======================>......] - ETA: 1s - loss: 0.2568 - accuracy: 0.9117
20864/25000 [========================>.....] - ETA: 1s - loss: 0.2566 - accuracy: 0.9118
20992/25000 [========================>.....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9118
21120/25000 [========================>.....] - ETA: 1s - loss: 0.2566 - accuracy: 0.9116
21248/25000 [========================>.....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9116
21376/25000 [========================>.....] - ETA: 1s - loss: 0.2560 - accuracy: 0.9118
21504/25000 [========================>.....] - ETA: 1s - loss: 0.2560 - accuracy: 0.9118
21632/25000 [========================>.....] - ETA: 1s - loss: 0.2559 - accuracy: 0.9119
21760/25000 [=========================>....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9116
21888/25000 [=========================>....] - ETA: 1s - loss: 0.2566 - accuracy: 0.9117
22016/25000 [=========================>....] - ETA: 1s - loss: 0.2568 - accuracy: 0.9114
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9115
22272/25000 [=========================>....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9113
22400/25000 [=========================>....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9114
22528/25000 [==========================>...] - ETA: 1s - loss: 0.2560 - accuracy: 0.9117
22656/25000 [==========================>...] - ETA: 0s - loss: 0.2558 - accuracy: 0.9117
22784/25000 [==========================>...] - ETA: 0s - loss: 0.2559 - accuracy: 0.9116
22912/25000 [==========================>...] - ETA: 0s - loss: 0.2558 - accuracy: 0.9117
23040/25000 [==========================>...] - ETA: 0s - loss: 0.2556 - accuracy: 0.9119
23168/25000 [==========================>...] - ETA: 0s - loss: 0.2555 - accuracy: 0.9118
23296/25000 [==========================>...] - ETA: 0s - loss: 0.2552 - accuracy: 0.9119
23424/25000 [===========================>..] - ETA: 0s - loss: 0.2551 - accuracy: 0.9118
23552/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9116
23680/25000 [===========================>..] - ETA: 0s - loss: 0.2557 - accuracy: 0.9115
23808/25000 [===========================>..] - ETA: 0s - loss: 0.2555 - accuracy: 0.9118
23936/25000 [===========================>..] - ETA: 0s - loss: 0.2555 - accuracy: 0.9118
24064/25000 [===========================>..] - ETA: 0s - loss: 0.2556 - accuracy: 0.9117
24192/25000 [============================>.] - ETA: 0s - loss: 0.2558 - accuracy: 0.9115
24320/25000 [============================>.] - ETA: 0s - loss: 0.2556 - accuracy: 0.9115
24448/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9113
24576/25000 [============================>.] - ETA: 0s - loss: 0.2561 - accuracy: 0.9111
24704/25000 [============================>.] - ETA: 0s - loss: 0.2559 - accuracy: 0.9112
24832/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9112
24960/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9111
25000/25000 [==============================] - 11s 449us/step - loss: 0.2557 - accuracy: 0.9111 - val_loss: 0.2971 - val_accuracy: 0.8858
Epoch 5/5

   32/25000 [..............................] - ETA: 8s - loss: 0.3318 - accuracy: 0.8125
  192/25000 [..............................] - ETA: 8s - loss: 0.2099 - accuracy: 0.9323
  320/25000 [..............................] - ETA: 9s - loss: 0.2283 - accuracy: 0.9219
  448/25000 [..............................] - ETA: 9s - loss: 0.2280 - accuracy: 0.9241
  544/25000 [..............................] - ETA: 10s - loss: 0.2224 - accuracy: 0.9283
  672/25000 [..............................] - ETA: 10s - loss: 0.2105 - accuracy: 0.9390
  800/25000 [..............................] - ETA: 10s - loss: 0.2166 - accuracy: 0.9388
  928/25000 [>.............................] - ETA: 10s - loss: 0.2211 - accuracy: 0.9332
 1056/25000 [>.............................] - ETA: 10s - loss: 0.2233 - accuracy: 0.9252
 1184/25000 [>.............................] - ETA: 10s - loss: 0.2245 - accuracy: 0.9274
 1312/25000 [>.............................] - ETA: 10s - loss: 0.2209 - accuracy: 0.9314
 1440/25000 [>.............................] - ETA: 10s - loss: 0.2259 - accuracy: 0.9278
 1568/25000 [>.............................] - ETA: 9s - loss: 0.2297 - accuracy: 0.9241 
 1696/25000 [=>............................] - ETA: 9s - loss: 0.2287 - accuracy: 0.9228
 1824/25000 [=>............................] - ETA: 9s - loss: 0.2275 - accuracy: 0.9216
 1952/25000 [=>............................] - ETA: 9s - loss: 0.2271 - accuracy: 0.9221
 2080/25000 [=>............................] - ETA: 9s - loss: 0.2255 - accuracy: 0.9231
 2208/25000 [=>............................] - ETA: 9s - loss: 0.2258 - accuracy: 0.9230
 2336/25000 [=>............................] - ETA: 9s - loss: 0.2234 - accuracy: 0.9242
 2464/25000 [=>............................] - ETA: 9s - loss: 0.2236 - accuracy: 0.9245
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.2242 - accuracy: 0.9240
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.2219 - accuracy: 0.9254
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.2225 - accuracy: 0.9259
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.2231 - accuracy: 0.9257
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.2205 - accuracy: 0.9269
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.2208 - accuracy: 0.9270
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.2228 - accuracy: 0.9256
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.2233 - accuracy: 0.9252
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.2233 - accuracy: 0.9251
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.2230 - accuracy: 0.9257
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.2241 - accuracy: 0.9256
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.2232 - accuracy: 0.9260
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.2236 - accuracy: 0.9254
 4256/25000 [====>.........................] - ETA: 8s - loss: 0.2237 - accuracy: 0.9253
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.2244 - accuracy: 0.9254
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.2244 - accuracy: 0.9260
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.2249 - accuracy: 0.9256
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.2239 - accuracy: 0.9262
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.2239 - accuracy: 0.9254
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.2272 - accuracy: 0.9240
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.2289 - accuracy: 0.9227
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.2297 - accuracy: 0.9229
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.2294 - accuracy: 0.9233
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.2293 - accuracy: 0.9232
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.2294 - accuracy: 0.9230
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.2282 - accuracy: 0.9235
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.2279 - accuracy: 0.9235
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.2285 - accuracy: 0.9233
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.2288 - accuracy: 0.9237
 6304/25000 [======>.......................] - ETA: 8s - loss: 0.2285 - accuracy: 0.9237
 6400/25000 [======>.......................] - ETA: 8s - loss: 0.2275 - accuracy: 0.9242
 6528/25000 [======>.......................] - ETA: 7s - loss: 0.2270 - accuracy: 0.9246
 6656/25000 [======>.......................] - ETA: 7s - loss: 0.2269 - accuracy: 0.9249
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.2267 - accuracy: 0.9253
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.2278 - accuracy: 0.9246
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.2280 - accuracy: 0.9241
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.2272 - accuracy: 0.9247
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.2276 - accuracy: 0.9246
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.2261 - accuracy: 0.9255
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.2261 - accuracy: 0.9256
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.2258 - accuracy: 0.9258
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.2257 - accuracy: 0.9252
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.2255 - accuracy: 0.9253
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.2261 - accuracy: 0.9251
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.2254 - accuracy: 0.9252
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.2261 - accuracy: 0.9248
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.2256 - accuracy: 0.9248
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.2265 - accuracy: 0.9243
 8704/25000 [=========>....................] - ETA: 6s - loss: 0.2271 - accuracy: 0.9242
 8832/25000 [=========>....................] - ETA: 6s - loss: 0.2272 - accuracy: 0.9238
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.2279 - accuracy: 0.9232
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.2283 - accuracy: 0.9229
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.2281 - accuracy: 0.9227
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.2283 - accuracy: 0.9223
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.2290 - accuracy: 0.9213
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.2283 - accuracy: 0.9217
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.2289 - accuracy: 0.9211
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.2293 - accuracy: 0.9206
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.2293 - accuracy: 0.9205
10080/25000 [===========>..................] - ETA: 6s - loss: 0.2289 - accuracy: 0.9208
10208/25000 [===========>..................] - ETA: 6s - loss: 0.2283 - accuracy: 0.9212
10336/25000 [===========>..................] - ETA: 6s - loss: 0.2281 - accuracy: 0.9213
10464/25000 [===========>..................] - ETA: 6s - loss: 0.2285 - accuracy: 0.9211
10592/25000 [===========>..................] - ETA: 6s - loss: 0.2280 - accuracy: 0.9209
10720/25000 [===========>..................] - ETA: 6s - loss: 0.2278 - accuracy: 0.9209
10848/25000 [============>.................] - ETA: 6s - loss: 0.2269 - accuracy: 0.9214
10976/25000 [============>.................] - ETA: 6s - loss: 0.2267 - accuracy: 0.9213
11104/25000 [============>.................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9209
11232/25000 [============>.................] - ETA: 5s - loss: 0.2274 - accuracy: 0.9208
11360/25000 [============>.................] - ETA: 5s - loss: 0.2273 - accuracy: 0.9208
11488/25000 [============>.................] - ETA: 5s - loss: 0.2269 - accuracy: 0.9212
11616/25000 [============>.................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9209
11744/25000 [=============>................] - ETA: 5s - loss: 0.2267 - accuracy: 0.9212
11872/25000 [=============>................] - ETA: 5s - loss: 0.2264 - accuracy: 0.9216
12000/25000 [=============>................] - ETA: 5s - loss: 0.2269 - accuracy: 0.9213
12128/25000 [=============>................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9213
12256/25000 [=============>................] - ETA: 5s - loss: 0.2274 - accuracy: 0.9213
12384/25000 [=============>................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9216
12512/25000 [==============>...............] - ETA: 5s - loss: 0.2273 - accuracy: 0.9215
12640/25000 [==============>...............] - ETA: 5s - loss: 0.2262 - accuracy: 0.9222
12768/25000 [==============>...............] - ETA: 5s - loss: 0.2261 - accuracy: 0.9221
12896/25000 [==============>...............] - ETA: 5s - loss: 0.2264 - accuracy: 0.9220
13024/25000 [==============>...............] - ETA: 5s - loss: 0.2260 - accuracy: 0.9225
13152/25000 [==============>...............] - ETA: 5s - loss: 0.2258 - accuracy: 0.9226
13280/25000 [==============>...............] - ETA: 5s - loss: 0.2255 - accuracy: 0.9227
13408/25000 [===============>..............] - ETA: 4s - loss: 0.2260 - accuracy: 0.9225
13504/25000 [===============>..............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9223
13632/25000 [===============>..............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9224
13760/25000 [===============>..............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9226
13888/25000 [===============>..............] - ETA: 4s - loss: 0.2265 - accuracy: 0.9222
14016/25000 [===============>..............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9224
14144/25000 [===============>..............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9227
14272/25000 [================>.............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9226
14400/25000 [================>.............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9226
14528/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9230
14656/25000 [================>.............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9228
14784/25000 [================>.............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9226
14912/25000 [================>.............] - ETA: 4s - loss: 0.2257 - accuracy: 0.9225
15040/25000 [=================>............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9227
15168/25000 [=================>............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9228
15296/25000 [=================>............] - ETA: 4s - loss: 0.2255 - accuracy: 0.9225
15424/25000 [=================>............] - ETA: 4s - loss: 0.2257 - accuracy: 0.9225
15552/25000 [=================>............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9225
15680/25000 [=================>............] - ETA: 4s - loss: 0.2264 - accuracy: 0.9224
15776/25000 [=================>............] - ETA: 3s - loss: 0.2261 - accuracy: 0.9225
15904/25000 [==================>...........] - ETA: 3s - loss: 0.2261 - accuracy: 0.9223
16032/25000 [==================>...........] - ETA: 3s - loss: 0.2261 - accuracy: 0.9220
16160/25000 [==================>...........] - ETA: 3s - loss: 0.2262 - accuracy: 0.9221
16288/25000 [==================>...........] - ETA: 3s - loss: 0.2261 - accuracy: 0.9220
16416/25000 [==================>...........] - ETA: 3s - loss: 0.2257 - accuracy: 0.9221
16544/25000 [==================>...........] - ETA: 3s - loss: 0.2253 - accuracy: 0.9223
16672/25000 [===================>..........] - ETA: 3s - loss: 0.2247 - accuracy: 0.9226
16800/25000 [===================>..........] - ETA: 3s - loss: 0.2241 - accuracy: 0.9229
16928/25000 [===================>..........] - ETA: 3s - loss: 0.2242 - accuracy: 0.9229
17056/25000 [===================>..........] - ETA: 3s - loss: 0.2238 - accuracy: 0.9231
17184/25000 [===================>..........] - ETA: 3s - loss: 0.2235 - accuracy: 0.9231
17312/25000 [===================>..........] - ETA: 3s - loss: 0.2236 - accuracy: 0.9232
17440/25000 [===================>..........] - ETA: 3s - loss: 0.2231 - accuracy: 0.9236
17568/25000 [====================>.........] - ETA: 3s - loss: 0.2225 - accuracy: 0.9240
17696/25000 [====================>.........] - ETA: 3s - loss: 0.2222 - accuracy: 0.9242
17824/25000 [====================>.........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9242
17952/25000 [====================>.........] - ETA: 3s - loss: 0.2217 - accuracy: 0.9244
18048/25000 [====================>.........] - ETA: 2s - loss: 0.2215 - accuracy: 0.9244
18176/25000 [====================>.........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9245
18304/25000 [====================>.........] - ETA: 2s - loss: 0.2213 - accuracy: 0.9244
18432/25000 [=====================>........] - ETA: 2s - loss: 0.2213 - accuracy: 0.9245
18560/25000 [=====================>........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9245
18688/25000 [=====================>........] - ETA: 2s - loss: 0.2220 - accuracy: 0.9242
18816/25000 [=====================>........] - ETA: 2s - loss: 0.2224 - accuracy: 0.9239
18944/25000 [=====================>........] - ETA: 2s - loss: 0.2226 - accuracy: 0.9236
19072/25000 [=====================>........] - ETA: 2s - loss: 0.2227 - accuracy: 0.9237
19200/25000 [======================>.......] - ETA: 2s - loss: 0.2228 - accuracy: 0.9238
19328/25000 [======================>.......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9239
19456/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9239
19584/25000 [======================>.......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9239
19712/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9240
19840/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9239
19968/25000 [======================>.......] - ETA: 2s - loss: 0.2223 - accuracy: 0.9240
20096/25000 [=======================>......] - ETA: 2s - loss: 0.2227 - accuracy: 0.9239
20224/25000 [=======================>......] - ETA: 2s - loss: 0.2227 - accuracy: 0.9240
20352/25000 [=======================>......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9240
20480/25000 [=======================>......] - ETA: 1s - loss: 0.2226 - accuracy: 0.9240
20608/25000 [=======================>......] - ETA: 1s - loss: 0.2224 - accuracy: 0.9241
20736/25000 [=======================>......] - ETA: 1s - loss: 0.2223 - accuracy: 0.9241
20864/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9241
21024/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9241
21152/25000 [========================>.....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9241
21280/25000 [========================>.....] - ETA: 1s - loss: 0.2219 - accuracy: 0.9242
21408/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21536/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21664/25000 [========================>.....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9241
21792/25000 [=========================>....] - ETA: 1s - loss: 0.2223 - accuracy: 0.9241
21920/25000 [=========================>....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9242
22048/25000 [=========================>....] - ETA: 1s - loss: 0.2216 - accuracy: 0.9244
22176/25000 [=========================>....] - ETA: 1s - loss: 0.2212 - accuracy: 0.9246
22304/25000 [=========================>....] - ETA: 1s - loss: 0.2208 - accuracy: 0.9249
22432/25000 [=========================>....] - ETA: 1s - loss: 0.2208 - accuracy: 0.9252
22560/25000 [==========================>...] - ETA: 1s - loss: 0.2209 - accuracy: 0.9250
22688/25000 [==========================>...] - ETA: 0s - loss: 0.2209 - accuracy: 0.9250
22816/25000 [==========================>...] - ETA: 0s - loss: 0.2210 - accuracy: 0.9250
22944/25000 [==========================>...] - ETA: 0s - loss: 0.2210 - accuracy: 0.9249
23072/25000 [==========================>...] - ETA: 0s - loss: 0.2207 - accuracy: 0.9251
23200/25000 [==========================>...] - ETA: 0s - loss: 0.2205 - accuracy: 0.9252
23328/25000 [==========================>...] - ETA: 0s - loss: 0.2205 - accuracy: 0.9251
23456/25000 [===========================>..] - ETA: 0s - loss: 0.2208 - accuracy: 0.9248
23584/25000 [===========================>..] - ETA: 0s - loss: 0.2205 - accuracy: 0.9249
23712/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9246
23840/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9246
23936/25000 [===========================>..] - ETA: 0s - loss: 0.2212 - accuracy: 0.9246
24064/25000 [===========================>..] - ETA: 0s - loss: 0.2213 - accuracy: 0.9245
24192/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9244
24320/25000 [============================>.] - ETA: 0s - loss: 0.2214 - accuracy: 0.9244
24448/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9245
24576/25000 [============================>.] - ETA: 0s - loss: 0.2215 - accuracy: 0.9242
24704/25000 [============================>.] - ETA: 0s - loss: 0.2214 - accuracy: 0.9243
24832/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9243
24960/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9242
25000/25000 [==============================] - 11s 451us/step - loss: 0.2213 - accuracy: 0.9241 - val_loss: 0.2845 - val_accuracy: 0.8888
Ellapsed time is 56.725066900253296

   32/25000 [..............................] - ETA: 0s
 2688/25000 [==>...........................] - ETA: 0s
 6528/25000 [======>.......................] - ETA: 0s
10656/25000 [===========>..................] - ETA: 0s
14752/25000 [================>.............] - ETA: 0s
18912/25000 [=====================>........] - ETA: 0s
23040/25000 [==========================>...] - ETA: 0s
25000/25000 [==============================] - 0s 13us/step
0.2844963134384155 0.8888400197029114
Info:{"accuracy": "0.89", "loss": "0.284496", "train_size": "25000", "test_size": "25000"}
