Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:23 - loss: 0.6961 - accuracy: 0.4375
  192/25000 [..............................] - ETA: 21s - loss: 0.6936 - accuracy: 0.4948 
  320/25000 [..............................] - ETA: 17s - loss: 0.6935 - accuracy: 0.4938
  448/25000 [..............................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5112
  576/25000 [..............................] - ETA: 14s - loss: 0.6929 - accuracy: 0.5104
  736/25000 [..............................] - ETA: 12s - loss: 0.6927 - accuracy: 0.5122
  864/25000 [>.............................] - ETA: 12s - loss: 0.6927 - accuracy: 0.5174
  992/25000 [>.............................] - ETA: 12s - loss: 0.6925 - accuracy: 0.5292
 1120/25000 [>.............................] - ETA: 11s - loss: 0.6923 - accuracy: 0.5348
 1248/25000 [>.............................] - ETA: 11s - loss: 0.6921 - accuracy: 0.5433
 1376/25000 [>.............................] - ETA: 11s - loss: 0.6918 - accuracy: 0.5487
 1536/25000 [>.............................] - ETA: 10s - loss: 0.6917 - accuracy: 0.5560
 1664/25000 [>.............................] - ETA: 10s - loss: 0.6915 - accuracy: 0.5529
 1792/25000 [=>............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5552
 1920/25000 [=>............................] - ETA: 10s - loss: 0.6913 - accuracy: 0.5531
 2048/25000 [=>............................] - ETA: 10s - loss: 0.6911 - accuracy: 0.5586
 2176/25000 [=>............................] - ETA: 10s - loss: 0.6910 - accuracy: 0.5616
 2304/25000 [=>............................] - ETA: 10s - loss: 0.6909 - accuracy: 0.5599
 2432/25000 [=>............................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5604
 2560/25000 [==>...........................] - ETA: 9s - loss: 0.6907 - accuracy: 0.5590 
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.6905 - accuracy: 0.5643
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.6904 - accuracy: 0.5660
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.6903 - accuracy: 0.5699
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.6901 - accuracy: 0.5744
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.6899 - accuracy: 0.5806
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5831
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.6896 - accuracy: 0.5852
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.6894 - accuracy: 0.5863
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.6892 - accuracy: 0.5887
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.6891 - accuracy: 0.5907
 4064/25000 [===>..........................] - ETA: 8s - loss: 0.6889 - accuracy: 0.5955
 4192/25000 [====>.........................] - ETA: 8s - loss: 0.6887 - accuracy: 0.5976
 4320/25000 [====>.........................] - ETA: 8s - loss: 0.6885 - accuracy: 0.5993
 4448/25000 [====>.........................] - ETA: 8s - loss: 0.6883 - accuracy: 0.6021
 4576/25000 [====>.........................] - ETA: 8s - loss: 0.6882 - accuracy: 0.6014
 4704/25000 [====>.........................] - ETA: 8s - loss: 0.6880 - accuracy: 0.6010
 4832/25000 [====>.........................] - ETA: 8s - loss: 0.6879 - accuracy: 0.6008
 4960/25000 [====>.........................] - ETA: 8s - loss: 0.6876 - accuracy: 0.6042
 5088/25000 [=====>........................] - ETA: 8s - loss: 0.6874 - accuracy: 0.6061
 5216/25000 [=====>........................] - ETA: 8s - loss: 0.6873 - accuracy: 0.6076
 5344/25000 [=====>........................] - ETA: 8s - loss: 0.6870 - accuracy: 0.6115
 5472/25000 [=====>........................] - ETA: 8s - loss: 0.6867 - accuracy: 0.6149
 5600/25000 [=====>........................] - ETA: 8s - loss: 0.6865 - accuracy: 0.6179
 5728/25000 [=====>........................] - ETA: 8s - loss: 0.6864 - accuracy: 0.6192
 5856/25000 [======>.......................] - ETA: 8s - loss: 0.6861 - accuracy: 0.6211
 5984/25000 [======>.......................] - ETA: 8s - loss: 0.6858 - accuracy: 0.6227
 6112/25000 [======>.......................] - ETA: 7s - loss: 0.6856 - accuracy: 0.6242
 6240/25000 [======>.......................] - ETA: 7s - loss: 0.6852 - accuracy: 0.6274
 6368/25000 [======>.......................] - ETA: 7s - loss: 0.6851 - accuracy: 0.6277
 6496/25000 [======>.......................] - ETA: 7s - loss: 0.6846 - accuracy: 0.6302
 6624/25000 [======>.......................] - ETA: 7s - loss: 0.6844 - accuracy: 0.6318
 6752/25000 [=======>......................] - ETA: 7s - loss: 0.6840 - accuracy: 0.6333
 6880/25000 [=======>......................] - ETA: 7s - loss: 0.6838 - accuracy: 0.6347
 7008/25000 [=======>......................] - ETA: 7s - loss: 0.6836 - accuracy: 0.6344
 7136/25000 [=======>......................] - ETA: 7s - loss: 0.6834 - accuracy: 0.6357
 7264/25000 [=======>......................] - ETA: 7s - loss: 0.6831 - accuracy: 0.6349
 7392/25000 [=======>......................] - ETA: 7s - loss: 0.6829 - accuracy: 0.6358
 7520/25000 [========>.....................] - ETA: 7s - loss: 0.6825 - accuracy: 0.6364
 7648/25000 [========>.....................] - ETA: 7s - loss: 0.6823 - accuracy: 0.6372
 7776/25000 [========>.....................] - ETA: 7s - loss: 0.6819 - accuracy: 0.6391
 7904/25000 [========>.....................] - ETA: 7s - loss: 0.6816 - accuracy: 0.6399
 8032/25000 [========>.....................] - ETA: 7s - loss: 0.6812 - accuracy: 0.6417
 8160/25000 [========>.....................] - ETA: 7s - loss: 0.6810 - accuracy: 0.6417
 8288/25000 [========>.....................] - ETA: 6s - loss: 0.6808 - accuracy: 0.6421
 8448/25000 [=========>....................] - ETA: 6s - loss: 0.6803 - accuracy: 0.6448
 8576/25000 [=========>....................] - ETA: 6s - loss: 0.6799 - accuracy: 0.6474
 8704/25000 [=========>....................] - ETA: 6s - loss: 0.6795 - accuracy: 0.6491
 8832/25000 [=========>....................] - ETA: 6s - loss: 0.6792 - accuracy: 0.6509
 8992/25000 [=========>....................] - ETA: 6s - loss: 0.6786 - accuracy: 0.6532
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.6781 - accuracy: 0.6552
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.6777 - accuracy: 0.6556
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.6773 - accuracy: 0.6564
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.6769 - accuracy: 0.6569
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.6764 - accuracy: 0.6575
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.6761 - accuracy: 0.6579
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.6755 - accuracy: 0.6588
10112/25000 [===========>..................] - ETA: 6s - loss: 0.6753 - accuracy: 0.6583
10272/25000 [===========>..................] - ETA: 6s - loss: 0.6748 - accuracy: 0.6596
10400/25000 [===========>..................] - ETA: 6s - loss: 0.6746 - accuracy: 0.6596
10560/25000 [===========>..................] - ETA: 5s - loss: 0.6740 - accuracy: 0.6616
10720/25000 [===========>..................] - ETA: 5s - loss: 0.6735 - accuracy: 0.6633
10848/25000 [============>.................] - ETA: 5s - loss: 0.6731 - accuracy: 0.6651
11008/25000 [============>.................] - ETA: 5s - loss: 0.6724 - accuracy: 0.6670
11136/25000 [============>.................] - ETA: 5s - loss: 0.6720 - accuracy: 0.6676
11264/25000 [============>.................] - ETA: 5s - loss: 0.6713 - accuracy: 0.6699
11392/25000 [============>.................] - ETA: 5s - loss: 0.6708 - accuracy: 0.6712
11520/25000 [============>.................] - ETA: 5s - loss: 0.6703 - accuracy: 0.6723
11648/25000 [============>.................] - ETA: 5s - loss: 0.6698 - accuracy: 0.6738
11776/25000 [=============>................] - ETA: 5s - loss: 0.6693 - accuracy: 0.6749
11904/25000 [=============>................] - ETA: 5s - loss: 0.6689 - accuracy: 0.6758
12032/25000 [=============>................] - ETA: 5s - loss: 0.6684 - accuracy: 0.6773
12160/25000 [=============>................] - ETA: 5s - loss: 0.6680 - accuracy: 0.6777
12288/25000 [=============>................] - ETA: 5s - loss: 0.6674 - accuracy: 0.6782
12416/25000 [=============>................] - ETA: 5s - loss: 0.6669 - accuracy: 0.6792
12544/25000 [==============>...............] - ETA: 5s - loss: 0.6664 - accuracy: 0.6803
12704/25000 [==============>...............] - ETA: 5s - loss: 0.6658 - accuracy: 0.6801
12864/25000 [==============>...............] - ETA: 4s - loss: 0.6652 - accuracy: 0.6812
12992/25000 [==============>...............] - ETA: 4s - loss: 0.6647 - accuracy: 0.6816
13120/25000 [==============>...............] - ETA: 4s - loss: 0.6642 - accuracy: 0.6822
13248/25000 [==============>...............] - ETA: 4s - loss: 0.6635 - accuracy: 0.6838
13376/25000 [===============>..............] - ETA: 4s - loss: 0.6630 - accuracy: 0.6850
13504/25000 [===============>..............] - ETA: 4s - loss: 0.6626 - accuracy: 0.6857
13632/25000 [===============>..............] - ETA: 4s - loss: 0.6621 - accuracy: 0.6864
13760/25000 [===============>..............] - ETA: 4s - loss: 0.6618 - accuracy: 0.6874
13920/25000 [===============>..............] - ETA: 4s - loss: 0.6613 - accuracy: 0.6884
14048/25000 [===============>..............] - ETA: 4s - loss: 0.6606 - accuracy: 0.6894
14176/25000 [================>.............] - ETA: 4s - loss: 0.6599 - accuracy: 0.6904
14304/25000 [================>.............] - ETA: 4s - loss: 0.6593 - accuracy: 0.6916
14432/25000 [================>.............] - ETA: 4s - loss: 0.6588 - accuracy: 0.6924
14560/25000 [================>.............] - ETA: 4s - loss: 0.6582 - accuracy: 0.6931
14688/25000 [================>.............] - ETA: 4s - loss: 0.6577 - accuracy: 0.6940
14816/25000 [================>.............] - ETA: 4s - loss: 0.6572 - accuracy: 0.6947
14944/25000 [================>.............] - ETA: 4s - loss: 0.6566 - accuracy: 0.6954
15072/25000 [=================>............] - ETA: 4s - loss: 0.6562 - accuracy: 0.6953
15200/25000 [=================>............] - ETA: 4s - loss: 0.6557 - accuracy: 0.6955
15328/25000 [=================>............] - ETA: 3s - loss: 0.6552 - accuracy: 0.6957
15456/25000 [=================>............] - ETA: 3s - loss: 0.6547 - accuracy: 0.6963
15584/25000 [=================>............] - ETA: 3s - loss: 0.6544 - accuracy: 0.6966
15712/25000 [=================>............] - ETA: 3s - loss: 0.6539 - accuracy: 0.6972
15840/25000 [==================>...........] - ETA: 3s - loss: 0.6533 - accuracy: 0.6981
15968/25000 [==================>...........] - ETA: 3s - loss: 0.6529 - accuracy: 0.6989
16096/25000 [==================>...........] - ETA: 3s - loss: 0.6522 - accuracy: 0.6998
16224/25000 [==================>...........] - ETA: 3s - loss: 0.6517 - accuracy: 0.7004
16352/25000 [==================>...........] - ETA: 3s - loss: 0.6511 - accuracy: 0.7011
16480/25000 [==================>...........] - ETA: 3s - loss: 0.6504 - accuracy: 0.7019
16608/25000 [==================>...........] - ETA: 3s - loss: 0.6497 - accuracy: 0.7029
16736/25000 [===================>..........] - ETA: 3s - loss: 0.6492 - accuracy: 0.7039
16864/25000 [===================>..........] - ETA: 3s - loss: 0.6486 - accuracy: 0.7046
16992/25000 [===================>..........] - ETA: 3s - loss: 0.6484 - accuracy: 0.7051
17120/25000 [===================>..........] - ETA: 3s - loss: 0.6479 - accuracy: 0.7058
17248/25000 [===================>..........] - ETA: 3s - loss: 0.6473 - accuracy: 0.7066
17376/25000 [===================>..........] - ETA: 3s - loss: 0.6468 - accuracy: 0.7071
17504/25000 [====================>.........] - ETA: 3s - loss: 0.6463 - accuracy: 0.7074
17632/25000 [====================>.........] - ETA: 3s - loss: 0.6456 - accuracy: 0.7084
17760/25000 [====================>.........] - ETA: 2s - loss: 0.6451 - accuracy: 0.7089
17888/25000 [====================>.........] - ETA: 2s - loss: 0.6446 - accuracy: 0.7096
18048/25000 [====================>.........] - ETA: 2s - loss: 0.6438 - accuracy: 0.7104
18208/25000 [====================>.........] - ETA: 2s - loss: 0.6432 - accuracy: 0.7110
18336/25000 [=====================>........] - ETA: 2s - loss: 0.6426 - accuracy: 0.7117
18464/25000 [=====================>........] - ETA: 2s - loss: 0.6421 - accuracy: 0.7124
18624/25000 [=====================>........] - ETA: 2s - loss: 0.6412 - accuracy: 0.7132
18784/25000 [=====================>........] - ETA: 2s - loss: 0.6406 - accuracy: 0.7142
18944/25000 [=====================>........] - ETA: 2s - loss: 0.6400 - accuracy: 0.7146
19104/25000 [=====================>........] - ETA: 2s - loss: 0.6393 - accuracy: 0.7153
19264/25000 [======================>.......] - ETA: 2s - loss: 0.6383 - accuracy: 0.7163
19392/25000 [======================>.......] - ETA: 2s - loss: 0.6379 - accuracy: 0.7166
19552/25000 [======================>.......] - ETA: 2s - loss: 0.6371 - accuracy: 0.7174
19680/25000 [======================>.......] - ETA: 2s - loss: 0.6364 - accuracy: 0.7179
19840/25000 [======================>.......] - ETA: 2s - loss: 0.6355 - accuracy: 0.7190
19968/25000 [======================>.......] - ETA: 2s - loss: 0.6349 - accuracy: 0.7194
20128/25000 [=======================>......] - ETA: 1s - loss: 0.6343 - accuracy: 0.7199
20256/25000 [=======================>......] - ETA: 1s - loss: 0.6337 - accuracy: 0.7206
20384/25000 [=======================>......] - ETA: 1s - loss: 0.6331 - accuracy: 0.7211
20512/25000 [=======================>......] - ETA: 1s - loss: 0.6325 - accuracy: 0.7217
20640/25000 [=======================>......] - ETA: 1s - loss: 0.6322 - accuracy: 0.7219
20768/25000 [=======================>......] - ETA: 1s - loss: 0.6316 - accuracy: 0.7224
20896/25000 [========================>.....] - ETA: 1s - loss: 0.6310 - accuracy: 0.7231
21024/25000 [========================>.....] - ETA: 1s - loss: 0.6302 - accuracy: 0.7238
21152/25000 [========================>.....] - ETA: 1s - loss: 0.6296 - accuracy: 0.7244
21280/25000 [========================>.....] - ETA: 1s - loss: 0.6291 - accuracy: 0.7248
21408/25000 [========================>.....] - ETA: 1s - loss: 0.6286 - accuracy: 0.7253
21536/25000 [========================>.....] - ETA: 1s - loss: 0.6278 - accuracy: 0.7262
21664/25000 [========================>.....] - ETA: 1s - loss: 0.6270 - accuracy: 0.7269
21792/25000 [=========================>....] - ETA: 1s - loss: 0.6265 - accuracy: 0.7273
21920/25000 [=========================>....] - ETA: 1s - loss: 0.6257 - accuracy: 0.7281
22080/25000 [=========================>....] - ETA: 1s - loss: 0.6251 - accuracy: 0.7281
22240/25000 [=========================>....] - ETA: 1s - loss: 0.6243 - accuracy: 0.7287
22368/25000 [=========================>....] - ETA: 1s - loss: 0.6237 - accuracy: 0.7292
22496/25000 [=========================>....] - ETA: 1s - loss: 0.6232 - accuracy: 0.7296
22624/25000 [==========================>...] - ETA: 0s - loss: 0.6225 - accuracy: 0.7302
22752/25000 [==========================>...] - ETA: 0s - loss: 0.6219 - accuracy: 0.7307
22880/25000 [==========================>...] - ETA: 0s - loss: 0.6213 - accuracy: 0.7312
23008/25000 [==========================>...] - ETA: 0s - loss: 0.6207 - accuracy: 0.7319
23136/25000 [==========================>...] - ETA: 0s - loss: 0.6201 - accuracy: 0.7325
23264/25000 [==========================>...] - ETA: 0s - loss: 0.6197 - accuracy: 0.7329
23392/25000 [===========================>..] - ETA: 0s - loss: 0.6193 - accuracy: 0.7329
23520/25000 [===========================>..] - ETA: 0s - loss: 0.6187 - accuracy: 0.7332
23648/25000 [===========================>..] - ETA: 0s - loss: 0.6183 - accuracy: 0.7334
23776/25000 [===========================>..] - ETA: 0s - loss: 0.6175 - accuracy: 0.7342
23904/25000 [===========================>..] - ETA: 0s - loss: 0.6169 - accuracy: 0.7347
24032/25000 [===========================>..] - ETA: 0s - loss: 0.6162 - accuracy: 0.7353
24160/25000 [===========================>..] - ETA: 0s - loss: 0.6155 - accuracy: 0.7358
24288/25000 [============================>.] - ETA: 0s - loss: 0.6150 - accuracy: 0.7363
24416/25000 [============================>.] - ETA: 0s - loss: 0.6144 - accuracy: 0.7365
24544/25000 [============================>.] - ETA: 0s - loss: 0.6137 - accuracy: 0.7372
24672/25000 [============================>.] - ETA: 0s - loss: 0.6132 - accuracy: 0.7374
24800/25000 [============================>.] - ETA: 0s - loss: 0.6126 - accuracy: 0.7377
24928/25000 [============================>.] - ETA: 0s - loss: 0.6120 - accuracy: 0.7382
25000/25000 [==============================] - 11s 429us/step - loss: 0.6116 - accuracy: 0.7384 - val_loss: 0.5056 - val_accuracy: 0.8030
Epoch 2/5

   32/25000 [..............................] - ETA: 8s - loss: 0.4983 - accuracy: 0.7812
  192/25000 [..............................] - ETA: 9s - loss: 0.4922 - accuracy: 0.8542
  320/25000 [..............................] - ETA: 9s - loss: 0.4791 - accuracy: 0.8531
  448/25000 [..............................] - ETA: 9s - loss: 0.4853 - accuracy: 0.8326
  576/25000 [..............................] - ETA: 9s - loss: 0.4827 - accuracy: 0.8264
  704/25000 [..............................] - ETA: 9s - loss: 0.4750 - accuracy: 0.8381
  832/25000 [..............................] - ETA: 9s - loss: 0.4729 - accuracy: 0.8389
  992/25000 [>.............................] - ETA: 9s - loss: 0.4704 - accuracy: 0.8448
 1120/25000 [>.............................] - ETA: 9s - loss: 0.4710 - accuracy: 0.8446
 1280/25000 [>.............................] - ETA: 9s - loss: 0.4679 - accuracy: 0.8469
 1440/25000 [>.............................] - ETA: 9s - loss: 0.4649 - accuracy: 0.8514
 1600/25000 [>.............................] - ETA: 9s - loss: 0.4638 - accuracy: 0.8519
 1760/25000 [=>............................] - ETA: 9s - loss: 0.4675 - accuracy: 0.8472
 1888/25000 [=>............................] - ETA: 9s - loss: 0.4665 - accuracy: 0.8480
 2016/25000 [=>............................] - ETA: 9s - loss: 0.4675 - accuracy: 0.8472
 2144/25000 [=>............................] - ETA: 8s - loss: 0.4673 - accuracy: 0.8451
 2304/25000 [=>............................] - ETA: 8s - loss: 0.4697 - accuracy: 0.8438
 2432/25000 [=>............................] - ETA: 8s - loss: 0.4724 - accuracy: 0.8421
 2560/25000 [==>...........................] - ETA: 8s - loss: 0.4734 - accuracy: 0.8395
 2688/25000 [==>...........................] - ETA: 8s - loss: 0.4735 - accuracy: 0.8382
 2816/25000 [==>...........................] - ETA: 8s - loss: 0.4732 - accuracy: 0.8381
 2944/25000 [==>...........................] - ETA: 8s - loss: 0.4722 - accuracy: 0.8383
 3072/25000 [==>...........................] - ETA: 8s - loss: 0.4717 - accuracy: 0.8385
 3232/25000 [==>...........................] - ETA: 8s - loss: 0.4704 - accuracy: 0.8397
 3360/25000 [===>..........................] - ETA: 8s - loss: 0.4693 - accuracy: 0.8387
 3488/25000 [===>..........................] - ETA: 8s - loss: 0.4700 - accuracy: 0.8372
 3648/25000 [===>..........................] - ETA: 8s - loss: 0.4701 - accuracy: 0.8383
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.4705 - accuracy: 0.8369
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.4694 - accuracy: 0.8376
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.4694 - accuracy: 0.8383
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.4693 - accuracy: 0.8380
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.4684 - accuracy: 0.8382
 4448/25000 [====>.........................] - ETA: 8s - loss: 0.4679 - accuracy: 0.8379
 4576/25000 [====>.........................] - ETA: 8s - loss: 0.4682 - accuracy: 0.8372
 4704/25000 [====>.........................] - ETA: 8s - loss: 0.4667 - accuracy: 0.8386
 4864/25000 [====>.........................] - ETA: 7s - loss: 0.4658 - accuracy: 0.8394
 4992/25000 [====>.........................] - ETA: 7s - loss: 0.4658 - accuracy: 0.8395
 5120/25000 [=====>........................] - ETA: 7s - loss: 0.4653 - accuracy: 0.8400
 5248/25000 [=====>........................] - ETA: 7s - loss: 0.4650 - accuracy: 0.8413
 5408/25000 [=====>........................] - ETA: 7s - loss: 0.4639 - accuracy: 0.8423
 5568/25000 [=====>........................] - ETA: 7s - loss: 0.4634 - accuracy: 0.8420
 5696/25000 [=====>........................] - ETA: 7s - loss: 0.4633 - accuracy: 0.8409
 5824/25000 [=====>........................] - ETA: 7s - loss: 0.4624 - accuracy: 0.8408
 5952/25000 [======>.......................] - ETA: 7s - loss: 0.4626 - accuracy: 0.8397
 6080/25000 [======>.......................] - ETA: 7s - loss: 0.4615 - accuracy: 0.8406
 6208/25000 [======>.......................] - ETA: 7s - loss: 0.4602 - accuracy: 0.8415
 6336/25000 [======>.......................] - ETA: 7s - loss: 0.4594 - accuracy: 0.8426
 6496/25000 [======>.......................] - ETA: 7s - loss: 0.4600 - accuracy: 0.8414
 6624/25000 [======>.......................] - ETA: 7s - loss: 0.4596 - accuracy: 0.8409
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.4586 - accuracy: 0.8412
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.4582 - accuracy: 0.8407
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.4573 - accuracy: 0.8412
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.4575 - accuracy: 0.8403
 7360/25000 [=======>......................] - ETA: 6s - loss: 0.4571 - accuracy: 0.8397
 7520/25000 [========>.....................] - ETA: 6s - loss: 0.4572 - accuracy: 0.8391
 7680/25000 [========>.....................] - ETA: 6s - loss: 0.4575 - accuracy: 0.8388
 7840/25000 [========>.....................] - ETA: 6s - loss: 0.4568 - accuracy: 0.8394
 7968/25000 [========>.....................] - ETA: 6s - loss: 0.4570 - accuracy: 0.8391
 8096/25000 [========>.....................] - ETA: 6s - loss: 0.4564 - accuracy: 0.8396
 8224/25000 [========>.....................] - ETA: 6s - loss: 0.4564 - accuracy: 0.8393
 8352/25000 [=========>....................] - ETA: 6s - loss: 0.4558 - accuracy: 0.8392
 8512/25000 [=========>....................] - ETA: 6s - loss: 0.4546 - accuracy: 0.8405
 8640/25000 [=========>....................] - ETA: 6s - loss: 0.4540 - accuracy: 0.8404
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.4533 - accuracy: 0.8410
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.4524 - accuracy: 0.8414
 9056/25000 [=========>....................] - ETA: 6s - loss: 0.4524 - accuracy: 0.8411
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.4525 - accuracy: 0.8411
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.4512 - accuracy: 0.8418
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.4508 - accuracy: 0.8420
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.4502 - accuracy: 0.8422
 9792/25000 [==========>...................] - ETA: 5s - loss: 0.4500 - accuracy: 0.8424
 9920/25000 [==========>...................] - ETA: 5s - loss: 0.4499 - accuracy: 0.8420
10080/25000 [===========>..................] - ETA: 5s - loss: 0.4487 - accuracy: 0.8432
10208/25000 [===========>..................] - ETA: 5s - loss: 0.4485 - accuracy: 0.8430
10336/25000 [===========>..................] - ETA: 5s - loss: 0.4477 - accuracy: 0.8437
10496/25000 [===========>..................] - ETA: 5s - loss: 0.4470 - accuracy: 0.8444
10656/25000 [===========>..................] - ETA: 5s - loss: 0.4468 - accuracy: 0.8446
10784/25000 [===========>..................] - ETA: 5s - loss: 0.4463 - accuracy: 0.8447
10912/25000 [============>.................] - ETA: 5s - loss: 0.4460 - accuracy: 0.8451
11040/25000 [============>.................] - ETA: 5s - loss: 0.4454 - accuracy: 0.8457
11200/25000 [============>.................] - ETA: 5s - loss: 0.4455 - accuracy: 0.8458
11360/25000 [============>.................] - ETA: 5s - loss: 0.4450 - accuracy: 0.8458
11520/25000 [============>.................] - ETA: 5s - loss: 0.4441 - accuracy: 0.8464
11680/25000 [=============>................] - ETA: 5s - loss: 0.4436 - accuracy: 0.8468
11840/25000 [=============>................] - ETA: 5s - loss: 0.4437 - accuracy: 0.8462
11968/25000 [=============>................] - ETA: 5s - loss: 0.4429 - accuracy: 0.8468
12096/25000 [=============>................] - ETA: 5s - loss: 0.4420 - accuracy: 0.8476
12224/25000 [=============>................] - ETA: 5s - loss: 0.4419 - accuracy: 0.8476
12384/25000 [=============>................] - ETA: 4s - loss: 0.4411 - accuracy: 0.8481
12512/25000 [==============>...............] - ETA: 4s - loss: 0.4406 - accuracy: 0.8485
12640/25000 [==============>...............] - ETA: 4s - loss: 0.4400 - accuracy: 0.8491
12768/25000 [==============>...............] - ETA: 4s - loss: 0.4398 - accuracy: 0.8489
12896/25000 [==============>...............] - ETA: 4s - loss: 0.4393 - accuracy: 0.8491
13024/25000 [==============>...............] - ETA: 4s - loss: 0.4387 - accuracy: 0.8495
13152/25000 [==============>...............] - ETA: 4s - loss: 0.4386 - accuracy: 0.8495
13280/25000 [==============>...............] - ETA: 4s - loss: 0.4382 - accuracy: 0.8498
13408/25000 [===============>..............] - ETA: 4s - loss: 0.4380 - accuracy: 0.8499
13536/25000 [===============>..............] - ETA: 4s - loss: 0.4375 - accuracy: 0.8501
13664/25000 [===============>..............] - ETA: 4s - loss: 0.4371 - accuracy: 0.8503
13792/25000 [===============>..............] - ETA: 4s - loss: 0.4361 - accuracy: 0.8510
13920/25000 [===============>..............] - ETA: 4s - loss: 0.4360 - accuracy: 0.8510
14048/25000 [===============>..............] - ETA: 4s - loss: 0.4356 - accuracy: 0.8512
14176/25000 [================>.............] - ETA: 4s - loss: 0.4351 - accuracy: 0.8514
14304/25000 [================>.............] - ETA: 4s - loss: 0.4353 - accuracy: 0.8512
14432/25000 [================>.............] - ETA: 4s - loss: 0.4355 - accuracy: 0.8507
14560/25000 [================>.............] - ETA: 4s - loss: 0.4349 - accuracy: 0.8510
14688/25000 [================>.............] - ETA: 4s - loss: 0.4348 - accuracy: 0.8507
14816/25000 [================>.............] - ETA: 4s - loss: 0.4343 - accuracy: 0.8507
14944/25000 [================>.............] - ETA: 4s - loss: 0.4337 - accuracy: 0.8512
15072/25000 [=================>............] - ETA: 3s - loss: 0.4338 - accuracy: 0.8508
15200/25000 [=================>............] - ETA: 3s - loss: 0.4334 - accuracy: 0.8512
15328/25000 [=================>............] - ETA: 3s - loss: 0.4331 - accuracy: 0.8516
15456/25000 [=================>............] - ETA: 3s - loss: 0.4329 - accuracy: 0.8514
15584/25000 [=================>............] - ETA: 3s - loss: 0.4323 - accuracy: 0.8515
15712/25000 [=================>............] - ETA: 3s - loss: 0.4322 - accuracy: 0.8515
15840/25000 [==================>...........] - ETA: 3s - loss: 0.4314 - accuracy: 0.8519
15968/25000 [==================>...........] - ETA: 3s - loss: 0.4310 - accuracy: 0.8521
16096/25000 [==================>...........] - ETA: 3s - loss: 0.4307 - accuracy: 0.8523
16224/25000 [==================>...........] - ETA: 3s - loss: 0.4305 - accuracy: 0.8524
16352/25000 [==================>...........] - ETA: 3s - loss: 0.4300 - accuracy: 0.8525
16480/25000 [==================>...........] - ETA: 3s - loss: 0.4297 - accuracy: 0.8526
16608/25000 [==================>...........] - ETA: 3s - loss: 0.4301 - accuracy: 0.8525
16736/25000 [===================>..........] - ETA: 3s - loss: 0.4296 - accuracy: 0.8527
16864/25000 [===================>..........] - ETA: 3s - loss: 0.4290 - accuracy: 0.8529
16992/25000 [===================>..........] - ETA: 3s - loss: 0.4285 - accuracy: 0.8531
17120/25000 [===================>..........] - ETA: 3s - loss: 0.4284 - accuracy: 0.8530
17248/25000 [===================>..........] - ETA: 3s - loss: 0.4283 - accuracy: 0.8531
17376/25000 [===================>..........] - ETA: 3s - loss: 0.4276 - accuracy: 0.8533
17504/25000 [====================>.........] - ETA: 3s - loss: 0.4275 - accuracy: 0.8532
17632/25000 [====================>.........] - ETA: 2s - loss: 0.4277 - accuracy: 0.8528
17792/25000 [====================>.........] - ETA: 2s - loss: 0.4272 - accuracy: 0.8531
17920/25000 [====================>.........] - ETA: 2s - loss: 0.4267 - accuracy: 0.8535
18048/25000 [====================>.........] - ETA: 2s - loss: 0.4263 - accuracy: 0.8534
18176/25000 [====================>.........] - ETA: 2s - loss: 0.4260 - accuracy: 0.8536
18304/25000 [====================>.........] - ETA: 2s - loss: 0.4254 - accuracy: 0.8540
18432/25000 [=====================>........] - ETA: 2s - loss: 0.4248 - accuracy: 0.8541
18560/25000 [=====================>........] - ETA: 2s - loss: 0.4245 - accuracy: 0.8542
18688/25000 [=====================>........] - ETA: 2s - loss: 0.4243 - accuracy: 0.8543
18816/25000 [=====================>........] - ETA: 2s - loss: 0.4239 - accuracy: 0.8543
18944/25000 [=====================>........] - ETA: 2s - loss: 0.4233 - accuracy: 0.8546
19072/25000 [=====================>........] - ETA: 2s - loss: 0.4229 - accuracy: 0.8547
19200/25000 [======================>.......] - ETA: 2s - loss: 0.4224 - accuracy: 0.8551
19328/25000 [======================>.......] - ETA: 2s - loss: 0.4220 - accuracy: 0.8551
19456/25000 [======================>.......] - ETA: 2s - loss: 0.4218 - accuracy: 0.8552
19584/25000 [======================>.......] - ETA: 2s - loss: 0.4214 - accuracy: 0.8553
19712/25000 [======================>.......] - ETA: 2s - loss: 0.4209 - accuracy: 0.8558
19840/25000 [======================>.......] - ETA: 2s - loss: 0.4207 - accuracy: 0.8554
19968/25000 [======================>.......] - ETA: 2s - loss: 0.4202 - accuracy: 0.8555
20096/25000 [=======================>......] - ETA: 1s - loss: 0.4199 - accuracy: 0.8556
20224/25000 [=======================>......] - ETA: 1s - loss: 0.4192 - accuracy: 0.8559
20352/25000 [=======================>......] - ETA: 1s - loss: 0.4187 - accuracy: 0.8562
20480/25000 [=======================>......] - ETA: 1s - loss: 0.4182 - accuracy: 0.8565
20640/25000 [=======================>......] - ETA: 1s - loss: 0.4177 - accuracy: 0.8567
20768/25000 [=======================>......] - ETA: 1s - loss: 0.4178 - accuracy: 0.8566
20896/25000 [========================>.....] - ETA: 1s - loss: 0.4174 - accuracy: 0.8568
21024/25000 [========================>.....] - ETA: 1s - loss: 0.4169 - accuracy: 0.8571
21184/25000 [========================>.....] - ETA: 1s - loss: 0.4167 - accuracy: 0.8572
21312/25000 [========================>.....] - ETA: 1s - loss: 0.4159 - accuracy: 0.8577
21440/25000 [========================>.....] - ETA: 1s - loss: 0.4157 - accuracy: 0.8578
21568/25000 [========================>.....] - ETA: 1s - loss: 0.4151 - accuracy: 0.8581
21696/25000 [=========================>....] - ETA: 1s - loss: 0.4147 - accuracy: 0.8583
21824/25000 [=========================>....] - ETA: 1s - loss: 0.4139 - accuracy: 0.8587
21952/25000 [=========================>....] - ETA: 1s - loss: 0.4135 - accuracy: 0.8591
22080/25000 [=========================>....] - ETA: 1s - loss: 0.4134 - accuracy: 0.8592
22208/25000 [=========================>....] - ETA: 1s - loss: 0.4128 - accuracy: 0.8596
22336/25000 [=========================>....] - ETA: 1s - loss: 0.4125 - accuracy: 0.8600
22464/25000 [=========================>....] - ETA: 1s - loss: 0.4120 - accuracy: 0.8602
22592/25000 [==========================>...] - ETA: 0s - loss: 0.4117 - accuracy: 0.8600
22720/25000 [==========================>...] - ETA: 0s - loss: 0.4116 - accuracy: 0.8598
22848/25000 [==========================>...] - ETA: 0s - loss: 0.4110 - accuracy: 0.8600
22976/25000 [==========================>...] - ETA: 0s - loss: 0.4109 - accuracy: 0.8600
23104/25000 [==========================>...] - ETA: 0s - loss: 0.4105 - accuracy: 0.8602
23232/25000 [==========================>...] - ETA: 0s - loss: 0.4099 - accuracy: 0.8605
23360/25000 [===========================>..] - ETA: 0s - loss: 0.4094 - accuracy: 0.8607
23488/25000 [===========================>..] - ETA: 0s - loss: 0.4091 - accuracy: 0.8608
23616/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8611
23744/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8611
23904/25000 [===========================>..] - ETA: 0s - loss: 0.4084 - accuracy: 0.8609
24064/25000 [===========================>..] - ETA: 0s - loss: 0.4078 - accuracy: 0.8614
24192/25000 [============================>.] - ETA: 0s - loss: 0.4079 - accuracy: 0.8612
24320/25000 [============================>.] - ETA: 0s - loss: 0.4076 - accuracy: 0.8613
24448/25000 [============================>.] - ETA: 0s - loss: 0.4073 - accuracy: 0.8613
24576/25000 [============================>.] - ETA: 0s - loss: 0.4069 - accuracy: 0.8615
24704/25000 [============================>.] - ETA: 0s - loss: 0.4066 - accuracy: 0.8616
24832/25000 [============================>.] - ETA: 0s - loss: 0.4062 - accuracy: 0.8617
24960/25000 [============================>.] - ETA: 0s - loss: 0.4059 - accuracy: 0.8617
25000/25000 [==============================] - 11s 425us/step - loss: 0.4059 - accuracy: 0.8618 - val_loss: 0.3742 - val_accuracy: 0.8644
Epoch 3/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3631 - accuracy: 0.8750
  192/25000 [..............................] - ETA: 8s - loss: 0.3066 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.3157 - accuracy: 0.9031
  448/25000 [..............................] - ETA: 9s - loss: 0.3294 - accuracy: 0.8884
  576/25000 [..............................] - ETA: 9s - loss: 0.3277 - accuracy: 0.8889
  736/25000 [..............................] - ETA: 9s - loss: 0.3252 - accuracy: 0.8913
  864/25000 [>.............................] - ETA: 9s - loss: 0.3280 - accuracy: 0.8877
 1024/25000 [>.............................] - ETA: 9s - loss: 0.3317 - accuracy: 0.8838
 1152/25000 [>.............................] - ETA: 9s - loss: 0.3351 - accuracy: 0.8819
 1280/25000 [>.............................] - ETA: 9s - loss: 0.3333 - accuracy: 0.8844
 1408/25000 [>.............................] - ETA: 9s - loss: 0.3353 - accuracy: 0.8835
 1568/25000 [>.............................] - ETA: 9s - loss: 0.3348 - accuracy: 0.8858
 1696/25000 [=>............................] - ETA: 9s - loss: 0.3330 - accuracy: 0.8862
 1824/25000 [=>............................] - ETA: 9s - loss: 0.3330 - accuracy: 0.8854
 1952/25000 [=>............................] - ETA: 8s - loss: 0.3343 - accuracy: 0.8852
 2080/25000 [=>............................] - ETA: 8s - loss: 0.3317 - accuracy: 0.8865
 2208/25000 [=>............................] - ETA: 8s - loss: 0.3290 - accuracy: 0.8886
 2368/25000 [=>............................] - ETA: 8s - loss: 0.3288 - accuracy: 0.8889
 2496/25000 [=>............................] - ETA: 8s - loss: 0.3257 - accuracy: 0.8910
 2656/25000 [==>...........................] - ETA: 8s - loss: 0.3276 - accuracy: 0.8889
 2816/25000 [==>...........................] - ETA: 8s - loss: 0.3281 - accuracy: 0.8885
 2944/25000 [==>...........................] - ETA: 8s - loss: 0.3276 - accuracy: 0.8893
 3072/25000 [==>...........................] - ETA: 8s - loss: 0.3258 - accuracy: 0.8903
 3200/25000 [==>...........................] - ETA: 8s - loss: 0.3248 - accuracy: 0.8903
 3328/25000 [==>...........................] - ETA: 8s - loss: 0.3232 - accuracy: 0.8909
 3456/25000 [===>..........................] - ETA: 8s - loss: 0.3240 - accuracy: 0.8903
 3584/25000 [===>..........................] - ETA: 8s - loss: 0.3248 - accuracy: 0.8898
 3712/25000 [===>..........................] - ETA: 8s - loss: 0.3240 - accuracy: 0.8914
 3840/25000 [===>..........................] - ETA: 8s - loss: 0.3239 - accuracy: 0.8904
 3968/25000 [===>..........................] - ETA: 8s - loss: 0.3241 - accuracy: 0.8911
 4096/25000 [===>..........................] - ETA: 8s - loss: 0.3244 - accuracy: 0.8911
 4224/25000 [====>.........................] - ETA: 8s - loss: 0.3244 - accuracy: 0.8911
 4352/25000 [====>.........................] - ETA: 8s - loss: 0.3247 - accuracy: 0.8904
 4480/25000 [====>.........................] - ETA: 8s - loss: 0.3266 - accuracy: 0.8886
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.3260 - accuracy: 0.8893
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.3253 - accuracy: 0.8900
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.3255 - accuracy: 0.8893
 5056/25000 [=====>........................] - ETA: 7s - loss: 0.3260 - accuracy: 0.8890
 5184/25000 [=====>........................] - ETA: 7s - loss: 0.3253 - accuracy: 0.8887
 5312/25000 [=====>........................] - ETA: 7s - loss: 0.3265 - accuracy: 0.8869
 5440/25000 [=====>........................] - ETA: 7s - loss: 0.3271 - accuracy: 0.8860
 5568/25000 [=====>........................] - ETA: 7s - loss: 0.3279 - accuracy: 0.8851
 5696/25000 [=====>........................] - ETA: 7s - loss: 0.3296 - accuracy: 0.8838
 5824/25000 [=====>........................] - ETA: 7s - loss: 0.3306 - accuracy: 0.8834
 5952/25000 [======>.......................] - ETA: 7s - loss: 0.3302 - accuracy: 0.8837
 6080/25000 [======>.......................] - ETA: 7s - loss: 0.3298 - accuracy: 0.8842
 6208/25000 [======>.......................] - ETA: 7s - loss: 0.3294 - accuracy: 0.8840
 6336/25000 [======>.......................] - ETA: 7s - loss: 0.3288 - accuracy: 0.8842
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.3292 - accuracy: 0.8841
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.3293 - accuracy: 0.8838
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.3280 - accuracy: 0.8848
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.3274 - accuracy: 0.8854
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.3270 - accuracy: 0.8855
 7136/25000 [=======>......................] - ETA: 7s - loss: 0.3268 - accuracy: 0.8857
 7264/25000 [=======>......................] - ETA: 7s - loss: 0.3267 - accuracy: 0.8859
 7392/25000 [=======>......................] - ETA: 7s - loss: 0.3257 - accuracy: 0.8865
 7520/25000 [========>.....................] - ETA: 7s - loss: 0.3253 - accuracy: 0.8864
 7648/25000 [========>.....................] - ETA: 6s - loss: 0.3250 - accuracy: 0.8862
 7776/25000 [========>.....................] - ETA: 6s - loss: 0.3255 - accuracy: 0.8858
 7904/25000 [========>.....................] - ETA: 6s - loss: 0.3260 - accuracy: 0.8856
 8032/25000 [========>.....................] - ETA: 6s - loss: 0.3257 - accuracy: 0.8861
 8160/25000 [========>.....................] - ETA: 6s - loss: 0.3254 - accuracy: 0.8860
 8320/25000 [========>.....................] - ETA: 6s - loss: 0.3253 - accuracy: 0.8863
 8448/25000 [=========>....................] - ETA: 6s - loss: 0.3256 - accuracy: 0.8862
 8576/25000 [=========>....................] - ETA: 6s - loss: 0.3253 - accuracy: 0.8865
 8704/25000 [=========>....................] - ETA: 6s - loss: 0.3253 - accuracy: 0.8861
 8832/25000 [=========>....................] - ETA: 6s - loss: 0.3253 - accuracy: 0.8861
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.3249 - accuracy: 0.8859
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.3251 - accuracy: 0.8856
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.3240 - accuracy: 0.8865
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.3232 - accuracy: 0.8868
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.3237 - accuracy: 0.8858
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.3233 - accuracy: 0.8858
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.3240 - accuracy: 0.8856
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.3234 - accuracy: 0.8863
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.3230 - accuracy: 0.8863
10112/25000 [===========>..................] - ETA: 6s - loss: 0.3229 - accuracy: 0.8866
10240/25000 [===========>..................] - ETA: 5s - loss: 0.3229 - accuracy: 0.8867
10368/25000 [===========>..................] - ETA: 5s - loss: 0.3230 - accuracy: 0.8863
10496/25000 [===========>..................] - ETA: 5s - loss: 0.3225 - accuracy: 0.8865
10624/25000 [===========>..................] - ETA: 5s - loss: 0.3223 - accuracy: 0.8872
10784/25000 [===========>..................] - ETA: 5s - loss: 0.3221 - accuracy: 0.8875
10912/25000 [============>.................] - ETA: 5s - loss: 0.3221 - accuracy: 0.8878
11040/25000 [============>.................] - ETA: 5s - loss: 0.3219 - accuracy: 0.8880
11168/25000 [============>.................] - ETA: 5s - loss: 0.3219 - accuracy: 0.8878
11328/25000 [============>.................] - ETA: 5s - loss: 0.3215 - accuracy: 0.8878
11456/25000 [============>.................] - ETA: 5s - loss: 0.3207 - accuracy: 0.8883
11584/25000 [============>.................] - ETA: 5s - loss: 0.3206 - accuracy: 0.8885
11744/25000 [=============>................] - ETA: 5s - loss: 0.3202 - accuracy: 0.8885
11872/25000 [=============>................] - ETA: 5s - loss: 0.3199 - accuracy: 0.8885
12000/25000 [=============>................] - ETA: 5s - loss: 0.3198 - accuracy: 0.8883
12128/25000 [=============>................] - ETA: 5s - loss: 0.3197 - accuracy: 0.8884
12256/25000 [=============>................] - ETA: 5s - loss: 0.3191 - accuracy: 0.8888
12416/25000 [=============>................] - ETA: 5s - loss: 0.3191 - accuracy: 0.8887
12544/25000 [==============>...............] - ETA: 5s - loss: 0.3190 - accuracy: 0.8887
12672/25000 [==============>...............] - ETA: 4s - loss: 0.3190 - accuracy: 0.8887
12800/25000 [==============>...............] - ETA: 4s - loss: 0.3187 - accuracy: 0.8889
12928/25000 [==============>...............] - ETA: 4s - loss: 0.3183 - accuracy: 0.8891
13056/25000 [==============>...............] - ETA: 4s - loss: 0.3186 - accuracy: 0.8887
13184/25000 [==============>...............] - ETA: 4s - loss: 0.3187 - accuracy: 0.8887
13312/25000 [==============>...............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8893
13440/25000 [===============>..............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8894
13568/25000 [===============>..............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8893
13696/25000 [===============>..............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8895
13824/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8897
13952/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8894
14080/25000 [===============>..............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8893
14208/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8894
14336/25000 [================>.............] - ETA: 4s - loss: 0.3178 - accuracy: 0.8894
14464/25000 [================>.............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8892
14592/25000 [================>.............] - ETA: 4s - loss: 0.3178 - accuracy: 0.8892
14720/25000 [================>.............] - ETA: 4s - loss: 0.3173 - accuracy: 0.8894
14848/25000 [================>.............] - ETA: 4s - loss: 0.3172 - accuracy: 0.8895
14976/25000 [================>.............] - ETA: 4s - loss: 0.3173 - accuracy: 0.8894
15104/25000 [=================>............] - ETA: 4s - loss: 0.3170 - accuracy: 0.8895
15232/25000 [=================>............] - ETA: 3s - loss: 0.3169 - accuracy: 0.8898
15360/25000 [=================>............] - ETA: 3s - loss: 0.3168 - accuracy: 0.8896
15488/25000 [=================>............] - ETA: 3s - loss: 0.3163 - accuracy: 0.8900
15616/25000 [=================>............] - ETA: 3s - loss: 0.3160 - accuracy: 0.8902
15744/25000 [=================>............] - ETA: 3s - loss: 0.3161 - accuracy: 0.8898
15872/25000 [==================>...........] - ETA: 3s - loss: 0.3164 - accuracy: 0.8896
16000/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8900
16128/25000 [==================>...........] - ETA: 3s - loss: 0.3154 - accuracy: 0.8901
16256/25000 [==================>...........] - ETA: 3s - loss: 0.3155 - accuracy: 0.8898
16384/25000 [==================>...........] - ETA: 3s - loss: 0.3150 - accuracy: 0.8900
16512/25000 [==================>...........] - ETA: 3s - loss: 0.3148 - accuracy: 0.8900
16640/25000 [==================>...........] - ETA: 3s - loss: 0.3145 - accuracy: 0.8900
16800/25000 [===================>..........] - ETA: 3s - loss: 0.3143 - accuracy: 0.8899
16928/25000 [===================>..........] - ETA: 3s - loss: 0.3142 - accuracy: 0.8899
17056/25000 [===================>..........] - ETA: 3s - loss: 0.3137 - accuracy: 0.8902
17216/25000 [===================>..........] - ETA: 3s - loss: 0.3137 - accuracy: 0.8902
17344/25000 [===================>..........] - ETA: 3s - loss: 0.3135 - accuracy: 0.8904
17472/25000 [===================>..........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8909
17600/25000 [====================>.........] - ETA: 2s - loss: 0.3130 - accuracy: 0.8908
17728/25000 [====================>.........] - ETA: 2s - loss: 0.3132 - accuracy: 0.8905
17856/25000 [====================>.........] - ETA: 2s - loss: 0.3128 - accuracy: 0.8907
17984/25000 [====================>.........] - ETA: 2s - loss: 0.3123 - accuracy: 0.8910
18112/25000 [====================>.........] - ETA: 2s - loss: 0.3120 - accuracy: 0.8912
18240/25000 [====================>.........] - ETA: 2s - loss: 0.3118 - accuracy: 0.8915
18368/25000 [=====================>........] - ETA: 2s - loss: 0.3115 - accuracy: 0.8918
18496/25000 [=====================>........] - ETA: 2s - loss: 0.3112 - accuracy: 0.8920
18624/25000 [=====================>........] - ETA: 2s - loss: 0.3110 - accuracy: 0.8922
18752/25000 [=====================>........] - ETA: 2s - loss: 0.3113 - accuracy: 0.8923
18880/25000 [=====================>........] - ETA: 2s - loss: 0.3117 - accuracy: 0.8919
19008/25000 [=====================>........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8919
19136/25000 [=====================>........] - ETA: 2s - loss: 0.3114 - accuracy: 0.8920
19296/25000 [======================>.......] - ETA: 2s - loss: 0.3114 - accuracy: 0.8921
19424/25000 [======================>.......] - ETA: 2s - loss: 0.3108 - accuracy: 0.8925
19552/25000 [======================>.......] - ETA: 2s - loss: 0.3106 - accuracy: 0.8926
19680/25000 [======================>.......] - ETA: 2s - loss: 0.3104 - accuracy: 0.8926
19808/25000 [======================>.......] - ETA: 2s - loss: 0.3106 - accuracy: 0.8924
19936/25000 [======================>.......] - ETA: 2s - loss: 0.3105 - accuracy: 0.8925
20064/25000 [=======================>......] - ETA: 1s - loss: 0.3110 - accuracy: 0.8920
20192/25000 [=======================>......] - ETA: 1s - loss: 0.3106 - accuracy: 0.8921
20320/25000 [=======================>......] - ETA: 1s - loss: 0.3106 - accuracy: 0.8921
20448/25000 [=======================>......] - ETA: 1s - loss: 0.3103 - accuracy: 0.8922
20576/25000 [=======================>......] - ETA: 1s - loss: 0.3100 - accuracy: 0.8924
20704/25000 [=======================>......] - ETA: 1s - loss: 0.3098 - accuracy: 0.8924
20832/25000 [=======================>......] - ETA: 1s - loss: 0.3097 - accuracy: 0.8926
20960/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8924
21088/25000 [========================>.....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8925
21216/25000 [========================>.....] - ETA: 1s - loss: 0.3092 - accuracy: 0.8926
21344/25000 [========================>.....] - ETA: 1s - loss: 0.3092 - accuracy: 0.8927
21472/25000 [========================>.....] - ETA: 1s - loss: 0.3090 - accuracy: 0.8929
21600/25000 [========================>.....] - ETA: 1s - loss: 0.3089 - accuracy: 0.8930
21728/25000 [=========================>....] - ETA: 1s - loss: 0.3089 - accuracy: 0.8930
21856/25000 [=========================>....] - ETA: 1s - loss: 0.3084 - accuracy: 0.8932
21984/25000 [=========================>....] - ETA: 1s - loss: 0.3083 - accuracy: 0.8932
22112/25000 [=========================>....] - ETA: 1s - loss: 0.3083 - accuracy: 0.8933
22240/25000 [=========================>....] - ETA: 1s - loss: 0.3087 - accuracy: 0.8929
22368/25000 [=========================>....] - ETA: 1s - loss: 0.3088 - accuracy: 0.8928
22528/25000 [==========================>...] - ETA: 1s - loss: 0.3089 - accuracy: 0.8928
22688/25000 [==========================>...] - ETA: 0s - loss: 0.3089 - accuracy: 0.8927
22816/25000 [==========================>...] - ETA: 0s - loss: 0.3085 - accuracy: 0.8929
22944/25000 [==========================>...] - ETA: 0s - loss: 0.3082 - accuracy: 0.8930
23104/25000 [==========================>...] - ETA: 0s - loss: 0.3085 - accuracy: 0.8925
23232/25000 [==========================>...] - ETA: 0s - loss: 0.3084 - accuracy: 0.8927
23360/25000 [===========================>..] - ETA: 0s - loss: 0.3080 - accuracy: 0.8930
23488/25000 [===========================>..] - ETA: 0s - loss: 0.3074 - accuracy: 0.8933
23616/25000 [===========================>..] - ETA: 0s - loss: 0.3072 - accuracy: 0.8934
23776/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8935
23936/25000 [===========================>..] - ETA: 0s - loss: 0.3068 - accuracy: 0.8934
24064/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8932
24224/25000 [============================>.] - ETA: 0s - loss: 0.3067 - accuracy: 0.8932
24352/25000 [============================>.] - ETA: 0s - loss: 0.3063 - accuracy: 0.8933
24480/25000 [============================>.] - ETA: 0s - loss: 0.3061 - accuracy: 0.8933
24608/25000 [============================>.] - ETA: 0s - loss: 0.3059 - accuracy: 0.8933
24736/25000 [============================>.] - ETA: 0s - loss: 0.3056 - accuracy: 0.8935
24896/25000 [============================>.] - ETA: 0s - loss: 0.3055 - accuracy: 0.8936
25000/25000 [==============================] - 11s 427us/step - loss: 0.3054 - accuracy: 0.8935 - val_loss: 0.3214 - val_accuracy: 0.8777
Epoch 4/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3213 - accuracy: 0.9062
  192/25000 [..............................] - ETA: 8s - loss: 0.2958 - accuracy: 0.8854
  352/25000 [..............................] - ETA: 8s - loss: 0.2881 - accuracy: 0.8949
  512/25000 [..............................] - ETA: 8s - loss: 0.2771 - accuracy: 0.9062
  640/25000 [..............................] - ETA: 9s - loss: 0.2713 - accuracy: 0.9078
  800/25000 [..............................] - ETA: 9s - loss: 0.2624 - accuracy: 0.9100
  928/25000 [>.............................] - ETA: 9s - loss: 0.2594 - accuracy: 0.9127
 1056/25000 [>.............................] - ETA: 9s - loss: 0.2618 - accuracy: 0.9119
 1184/25000 [>.............................] - ETA: 9s - loss: 0.2643 - accuracy: 0.9130
 1312/25000 [>.............................] - ETA: 9s - loss: 0.2649 - accuracy: 0.9108
 1440/25000 [>.............................] - ETA: 9s - loss: 0.2660 - accuracy: 0.9111
 1568/25000 [>.............................] - ETA: 9s - loss: 0.2670 - accuracy: 0.9120
 1696/25000 [=>............................] - ETA: 9s - loss: 0.2684 - accuracy: 0.9116
 1824/25000 [=>............................] - ETA: 9s - loss: 0.2727 - accuracy: 0.9101
 1952/25000 [=>............................] - ETA: 9s - loss: 0.2691 - accuracy: 0.9119
 2080/25000 [=>............................] - ETA: 9s - loss: 0.2696 - accuracy: 0.9120
 2208/25000 [=>............................] - ETA: 9s - loss: 0.2659 - accuracy: 0.9139
 2336/25000 [=>............................] - ETA: 9s - loss: 0.2665 - accuracy: 0.9118
 2464/25000 [=>............................] - ETA: 9s - loss: 0.2667 - accuracy: 0.9119
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.2635 - accuracy: 0.9140
 2720/25000 [==>...........................] - ETA: 8s - loss: 0.2626 - accuracy: 0.9143
 2848/25000 [==>...........................] - ETA: 8s - loss: 0.2613 - accuracy: 0.9154
 2976/25000 [==>...........................] - ETA: 8s - loss: 0.2599 - accuracy: 0.9163
 3136/25000 [==>...........................] - ETA: 8s - loss: 0.2612 - accuracy: 0.9142
 3264/25000 [==>...........................] - ETA: 8s - loss: 0.2621 - accuracy: 0.9145
 3424/25000 [===>..........................] - ETA: 8s - loss: 0.2603 - accuracy: 0.9159
 3584/25000 [===>..........................] - ETA: 8s - loss: 0.2605 - accuracy: 0.9157
 3712/25000 [===>..........................] - ETA: 8s - loss: 0.2626 - accuracy: 0.9146
 3872/25000 [===>..........................] - ETA: 8s - loss: 0.2632 - accuracy: 0.9137
 4000/25000 [===>..........................] - ETA: 8s - loss: 0.2614 - accuracy: 0.9145
 4128/25000 [===>..........................] - ETA: 8s - loss: 0.2598 - accuracy: 0.9155
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.2615 - accuracy: 0.9142
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.2613 - accuracy: 0.9142
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.2619 - accuracy: 0.9142
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.2610 - accuracy: 0.9148
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.2618 - accuracy: 0.9146
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.2611 - accuracy: 0.9150
 5056/25000 [=====>........................] - ETA: 7s - loss: 0.2607 - accuracy: 0.9146
 5184/25000 [=====>........................] - ETA: 7s - loss: 0.2609 - accuracy: 0.9149
 5312/25000 [=====>........................] - ETA: 7s - loss: 0.2596 - accuracy: 0.9153
 5440/25000 [=====>........................] - ETA: 7s - loss: 0.2609 - accuracy: 0.9156
 5568/25000 [=====>........................] - ETA: 7s - loss: 0.2602 - accuracy: 0.9158
 5696/25000 [=====>........................] - ETA: 7s - loss: 0.2592 - accuracy: 0.9163
 5856/25000 [======>.......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9163
 6016/25000 [======>.......................] - ETA: 7s - loss: 0.2589 - accuracy: 0.9152
 6144/25000 [======>.......................] - ETA: 7s - loss: 0.2589 - accuracy: 0.9147
 6272/25000 [======>.......................] - ETA: 7s - loss: 0.2599 - accuracy: 0.9144
 6432/25000 [======>.......................] - ETA: 7s - loss: 0.2599 - accuracy: 0.9142
 6560/25000 [======>.......................] - ETA: 7s - loss: 0.2593 - accuracy: 0.9146
 6688/25000 [=======>......................] - ETA: 7s - loss: 0.2589 - accuracy: 0.9149
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.2589 - accuracy: 0.9151
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.2583 - accuracy: 0.9152
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9154
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.2582 - accuracy: 0.9151
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.2583 - accuracy: 0.9153
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.2580 - accuracy: 0.9159
 7584/25000 [========>.....................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9160
 7712/25000 [========>.....................] - ETA: 6s - loss: 0.2558 - accuracy: 0.9166
 7840/25000 [========>.....................] - ETA: 6s - loss: 0.2559 - accuracy: 0.9171
 7968/25000 [========>.....................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9163
 8096/25000 [========>.....................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9164
 8224/25000 [========>.....................] - ETA: 6s - loss: 0.2566 - accuracy: 0.9160
 8352/25000 [=========>....................] - ETA: 6s - loss: 0.2556 - accuracy: 0.9167
 8480/25000 [=========>....................] - ETA: 6s - loss: 0.2561 - accuracy: 0.9162
 8608/25000 [=========>....................] - ETA: 6s - loss: 0.2563 - accuracy: 0.9162
 8736/25000 [=========>....................] - ETA: 6s - loss: 0.2566 - accuracy: 0.9160
 8864/25000 [=========>....................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9158
 8992/25000 [=========>....................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9157
 9120/25000 [=========>....................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9152
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.2576 - accuracy: 0.9152
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.2571 - accuracy: 0.9152
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.2560 - accuracy: 0.9158
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9155
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9157
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.2561 - accuracy: 0.9163
10016/25000 [===========>..................] - ETA: 6s - loss: 0.2566 - accuracy: 0.9155
10144/25000 [===========>..................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9150
10272/25000 [===========>..................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9150
10400/25000 [===========>..................] - ETA: 5s - loss: 0.2567 - accuracy: 0.9149
10528/25000 [===========>..................] - ETA: 5s - loss: 0.2557 - accuracy: 0.9154
10656/25000 [===========>..................] - ETA: 5s - loss: 0.2559 - accuracy: 0.9154
10784/25000 [===========>..................] - ETA: 5s - loss: 0.2556 - accuracy: 0.9154
10912/25000 [============>.................] - ETA: 5s - loss: 0.2559 - accuracy: 0.9149
11040/25000 [============>.................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9142
11168/25000 [============>.................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9140
11296/25000 [============>.................] - ETA: 5s - loss: 0.2569 - accuracy: 0.9139
11424/25000 [============>.................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9135
11552/25000 [============>.................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9133
11680/25000 [=============>................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9133
11808/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9134
11968/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9132
12128/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9132
12288/25000 [=============>................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9130
12416/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9129
12544/25000 [==============>...............] - ETA: 5s - loss: 0.2563 - accuracy: 0.9132
12672/25000 [==============>...............] - ETA: 5s - loss: 0.2561 - accuracy: 0.9134
12800/25000 [==============>...............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9132
12928/25000 [==============>...............] - ETA: 4s - loss: 0.2558 - accuracy: 0.9132
13056/25000 [==============>...............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9138
13184/25000 [==============>...............] - ETA: 4s - loss: 0.2544 - accuracy: 0.9144
13312/25000 [==============>...............] - ETA: 4s - loss: 0.2542 - accuracy: 0.9143
13440/25000 [===============>..............] - ETA: 4s - loss: 0.2541 - accuracy: 0.9141
13568/25000 [===============>..............] - ETA: 4s - loss: 0.2548 - accuracy: 0.9138
13696/25000 [===============>..............] - ETA: 4s - loss: 0.2545 - accuracy: 0.9140
13824/25000 [===============>..............] - ETA: 4s - loss: 0.2544 - accuracy: 0.9139
13952/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9136
14080/25000 [===============>..............] - ETA: 4s - loss: 0.2554 - accuracy: 0.9136
14208/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9139
14336/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9138
14464/25000 [================>.............] - ETA: 4s - loss: 0.2547 - accuracy: 0.9139
14592/25000 [================>.............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9141
14752/25000 [================>.............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9138
14880/25000 [================>.............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9138
15008/25000 [=================>............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9140
15136/25000 [=================>............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9137
15264/25000 [=================>............] - ETA: 3s - loss: 0.2551 - accuracy: 0.9135
15424/25000 [=================>............] - ETA: 3s - loss: 0.2548 - accuracy: 0.9136
15584/25000 [=================>............] - ETA: 3s - loss: 0.2546 - accuracy: 0.9138
15712/25000 [=================>............] - ETA: 3s - loss: 0.2551 - accuracy: 0.9136
15840/25000 [==================>...........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9134
16000/25000 [==================>...........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9132
16128/25000 [==================>...........] - ETA: 3s - loss: 0.2555 - accuracy: 0.9131
16256/25000 [==================>...........] - ETA: 3s - loss: 0.2551 - accuracy: 0.9132
16416/25000 [==================>...........] - ETA: 3s - loss: 0.2551 - accuracy: 0.9131
16544/25000 [==================>...........] - ETA: 3s - loss: 0.2550 - accuracy: 0.9131
16672/25000 [===================>..........] - ETA: 3s - loss: 0.2549 - accuracy: 0.9130
16800/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9131
16928/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9129
17056/25000 [===================>..........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9129
17184/25000 [===================>..........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9126
17312/25000 [===================>..........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9124
17440/25000 [===================>..........] - ETA: 3s - loss: 0.2555 - accuracy: 0.9124
17568/25000 [====================>.........] - ETA: 3s - loss: 0.2557 - accuracy: 0.9123
17696/25000 [====================>.........] - ETA: 2s - loss: 0.2556 - accuracy: 0.9122
17824/25000 [====================>.........] - ETA: 2s - loss: 0.2554 - accuracy: 0.9123
17952/25000 [====================>.........] - ETA: 2s - loss: 0.2552 - accuracy: 0.9123
18080/25000 [====================>.........] - ETA: 2s - loss: 0.2552 - accuracy: 0.9124
18208/25000 [====================>.........] - ETA: 2s - loss: 0.2553 - accuracy: 0.9124
18336/25000 [=====================>........] - ETA: 2s - loss: 0.2551 - accuracy: 0.9125
18464/25000 [=====================>........] - ETA: 2s - loss: 0.2548 - accuracy: 0.9127
18624/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9129
18752/25000 [=====================>........] - ETA: 2s - loss: 0.2547 - accuracy: 0.9130
18880/25000 [=====================>........] - ETA: 2s - loss: 0.2551 - accuracy: 0.9128
19040/25000 [=====================>........] - ETA: 2s - loss: 0.2548 - accuracy: 0.9130
19168/25000 [======================>.......] - ETA: 2s - loss: 0.2551 - accuracy: 0.9127
19296/25000 [======================>.......] - ETA: 2s - loss: 0.2550 - accuracy: 0.9127
19424/25000 [======================>.......] - ETA: 2s - loss: 0.2548 - accuracy: 0.9127
19552/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9128
19680/25000 [======================>.......] - ETA: 2s - loss: 0.2549 - accuracy: 0.9126
19808/25000 [======================>.......] - ETA: 2s - loss: 0.2546 - accuracy: 0.9128
19968/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9127
20096/25000 [=======================>......] - ETA: 1s - loss: 0.2546 - accuracy: 0.9127
20256/25000 [=======================>......] - ETA: 1s - loss: 0.2543 - accuracy: 0.9128
20384/25000 [=======================>......] - ETA: 1s - loss: 0.2545 - accuracy: 0.9127
20512/25000 [=======================>......] - ETA: 1s - loss: 0.2546 - accuracy: 0.9126
20640/25000 [=======================>......] - ETA: 1s - loss: 0.2548 - accuracy: 0.9124
20768/25000 [=======================>......] - ETA: 1s - loss: 0.2548 - accuracy: 0.9123
20896/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9125
21024/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9125
21152/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9123
21280/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9123
21408/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9124
21536/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9122
21664/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9122
21792/25000 [=========================>....] - ETA: 1s - loss: 0.2550 - accuracy: 0.9119
21920/25000 [=========================>....] - ETA: 1s - loss: 0.2549 - accuracy: 0.9121
22048/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9120
22176/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9120
22304/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9119
22432/25000 [=========================>....] - ETA: 1s - loss: 0.2550 - accuracy: 0.9120
22592/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9121
22752/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9119
22912/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9120
23040/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9118
23168/25000 [==========================>...] - ETA: 0s - loss: 0.2548 - accuracy: 0.9120
23296/25000 [==========================>...] - ETA: 0s - loss: 0.2547 - accuracy: 0.9119
23456/25000 [===========================>..] - ETA: 0s - loss: 0.2546 - accuracy: 0.9118
23584/25000 [===========================>..] - ETA: 0s - loss: 0.2547 - accuracy: 0.9118
23712/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9116
23840/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9117
23968/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9115
24128/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9113
24256/25000 [============================>.] - ETA: 0s - loss: 0.2552 - accuracy: 0.9113
24384/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9115
24512/25000 [============================>.] - ETA: 0s - loss: 0.2547 - accuracy: 0.9116
24640/25000 [============================>.] - ETA: 0s - loss: 0.2545 - accuracy: 0.9116
24800/25000 [============================>.] - ETA: 0s - loss: 0.2551 - accuracy: 0.9112
24928/25000 [============================>.] - ETA: 0s - loss: 0.2548 - accuracy: 0.9113
25000/25000 [==============================] - 11s 429us/step - loss: 0.2548 - accuracy: 0.9114 - val_loss: 0.2979 - val_accuracy: 0.8839
Epoch 5/5

   32/25000 [..............................] - ETA: 7s - loss: 0.1796 - accuracy: 0.9375
  192/25000 [..............................] - ETA: 8s - loss: 0.2227 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.2179 - accuracy: 0.9187
  448/25000 [..............................] - ETA: 9s - loss: 0.2116 - accuracy: 0.9330
  576/25000 [..............................] - ETA: 9s - loss: 0.1968 - accuracy: 0.9444
  704/25000 [..............................] - ETA: 9s - loss: 0.2007 - accuracy: 0.9418
  832/25000 [..............................] - ETA: 9s - loss: 0.2098 - accuracy: 0.9375
  960/25000 [>.............................] - ETA: 9s - loss: 0.2153 - accuracy: 0.9333
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2216 - accuracy: 0.9256
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2195 - accuracy: 0.9276
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2214 - accuracy: 0.9278
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2286 - accuracy: 0.9239
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2275 - accuracy: 0.9244
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2328 - accuracy: 0.9201
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2328 - accuracy: 0.9192
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2297 - accuracy: 0.9204
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2276 - accuracy: 0.9205
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2262 - accuracy: 0.9214
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2252 - accuracy: 0.9215
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2240 - accuracy: 0.9227
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2226 - accuracy: 0.9234
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2224 - accuracy: 0.9241
 2880/25000 [==>...........................] - ETA: 8s - loss: 0.2210 - accuracy: 0.9257
 3008/25000 [==>...........................] - ETA: 8s - loss: 0.2212 - accuracy: 0.9252
 3136/25000 [==>...........................] - ETA: 8s - loss: 0.2190 - accuracy: 0.9260
 3264/25000 [==>...........................] - ETA: 8s - loss: 0.2175 - accuracy: 0.9262
 3392/25000 [===>..........................] - ETA: 8s - loss: 0.2192 - accuracy: 0.9242
 3520/25000 [===>..........................] - ETA: 8s - loss: 0.2199 - accuracy: 0.9239
 3648/25000 [===>..........................] - ETA: 8s - loss: 0.2204 - accuracy: 0.9230
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.2201 - accuracy: 0.9227
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.2186 - accuracy: 0.9229
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.2170 - accuracy: 0.9241
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.2182 - accuracy: 0.9231
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.2186 - accuracy: 0.9235
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.2183 - accuracy: 0.9239
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.2194 - accuracy: 0.9241
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.2203 - accuracy: 0.9242
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.2194 - accuracy: 0.9244
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.2210 - accuracy: 0.9237
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.2224 - accuracy: 0.9237
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.2233 - accuracy: 0.9232
 5344/25000 [=====>........................] - ETA: 8s - loss: 0.2254 - accuracy: 0.9227
 5472/25000 [=====>........................] - ETA: 7s - loss: 0.2248 - accuracy: 0.9229
 5600/25000 [=====>........................] - ETA: 7s - loss: 0.2242 - accuracy: 0.9234
 5728/25000 [=====>........................] - ETA: 7s - loss: 0.2237 - accuracy: 0.9232
 5856/25000 [======>.......................] - ETA: 7s - loss: 0.2238 - accuracy: 0.9228
 5984/25000 [======>.......................] - ETA: 7s - loss: 0.2236 - accuracy: 0.9228
 6112/25000 [======>.......................] - ETA: 7s - loss: 0.2227 - accuracy: 0.9234
 6240/25000 [======>.......................] - ETA: 7s - loss: 0.2227 - accuracy: 0.9239
 6400/25000 [======>.......................] - ETA: 7s - loss: 0.2224 - accuracy: 0.9244
 6560/25000 [======>.......................] - ETA: 7s - loss: 0.2214 - accuracy: 0.9252
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.2211 - accuracy: 0.9251
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.2209 - accuracy: 0.9257
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.2215 - accuracy: 0.9252
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.2212 - accuracy: 0.9250
 7264/25000 [=======>......................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9250
 7392/25000 [=======>......................] - ETA: 7s - loss: 0.2218 - accuracy: 0.9249
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.2216 - accuracy: 0.9252
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.2218 - accuracy: 0.9253
 7808/25000 [========>.....................] - ETA: 6s - loss: 0.2224 - accuracy: 0.9253
 7936/25000 [========>.....................] - ETA: 6s - loss: 0.2227 - accuracy: 0.9252
 8096/25000 [========>.....................] - ETA: 6s - loss: 0.2223 - accuracy: 0.9256
 8224/25000 [========>.....................] - ETA: 6s - loss: 0.2217 - accuracy: 0.9263
 8384/25000 [=========>....................] - ETA: 6s - loss: 0.2219 - accuracy: 0.9260
 8544/25000 [=========>....................] - ETA: 6s - loss: 0.2217 - accuracy: 0.9256
 8672/25000 [=========>....................] - ETA: 6s - loss: 0.2225 - accuracy: 0.9253
 8800/25000 [=========>....................] - ETA: 6s - loss: 0.2223 - accuracy: 0.9258
 8928/25000 [=========>....................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9253
 9056/25000 [=========>....................] - ETA: 6s - loss: 0.2229 - accuracy: 0.9255
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.2220 - accuracy: 0.9261
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.2228 - accuracy: 0.9256
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9254
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.2229 - accuracy: 0.9252
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9252
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.2238 - accuracy: 0.9244
10080/25000 [===========>..................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9249
10208/25000 [===========>..................] - ETA: 5s - loss: 0.2237 - accuracy: 0.9245
10336/25000 [===========>..................] - ETA: 5s - loss: 0.2238 - accuracy: 0.9243
10464/25000 [===========>..................] - ETA: 5s - loss: 0.2238 - accuracy: 0.9239
10624/25000 [===========>..................] - ETA: 5s - loss: 0.2235 - accuracy: 0.9240
10752/25000 [===========>..................] - ETA: 5s - loss: 0.2234 - accuracy: 0.9242
10880/25000 [============>.................] - ETA: 5s - loss: 0.2232 - accuracy: 0.9243
11008/25000 [============>.................] - ETA: 5s - loss: 0.2232 - accuracy: 0.9241
11168/25000 [============>.................] - ETA: 5s - loss: 0.2232 - accuracy: 0.9240
11296/25000 [============>.................] - ETA: 5s - loss: 0.2238 - accuracy: 0.9240
11424/25000 [============>.................] - ETA: 5s - loss: 0.2243 - accuracy: 0.9237
11552/25000 [============>.................] - ETA: 5s - loss: 0.2241 - accuracy: 0.9236
11680/25000 [=============>................] - ETA: 5s - loss: 0.2242 - accuracy: 0.9235
11808/25000 [=============>................] - ETA: 5s - loss: 0.2247 - accuracy: 0.9236
11936/25000 [=============>................] - ETA: 5s - loss: 0.2243 - accuracy: 0.9239
12064/25000 [=============>................] - ETA: 5s - loss: 0.2249 - accuracy: 0.9235
12224/25000 [=============>................] - ETA: 5s - loss: 0.2267 - accuracy: 0.9230
12320/25000 [=============>................] - ETA: 5s - loss: 0.2265 - accuracy: 0.9231
12448/25000 [=============>................] - ETA: 5s - loss: 0.2265 - accuracy: 0.9231
12576/25000 [==============>...............] - ETA: 5s - loss: 0.2264 - accuracy: 0.9234
12704/25000 [==============>...............] - ETA: 4s - loss: 0.2260 - accuracy: 0.9236
12800/25000 [==============>...............] - ETA: 4s - loss: 0.2260 - accuracy: 0.9235
12928/25000 [==============>...............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9237
13056/25000 [==============>...............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9238
13184/25000 [==============>...............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9240
13312/25000 [==============>...............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9241
13440/25000 [===============>..............] - ETA: 4s - loss: 0.2251 - accuracy: 0.9241
13568/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9240
13696/25000 [===============>..............] - ETA: 4s - loss: 0.2254 - accuracy: 0.9238
13824/25000 [===============>..............] - ETA: 4s - loss: 0.2255 - accuracy: 0.9238
13952/25000 [===============>..............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9240
14080/25000 [===============>..............] - ETA: 4s - loss: 0.2255 - accuracy: 0.9239
14208/25000 [================>.............] - ETA: 4s - loss: 0.2251 - accuracy: 0.9240
14336/25000 [================>.............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9240
14464/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9242
14592/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9240
14720/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9238
14848/25000 [================>.............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9240
14944/25000 [================>.............] - ETA: 4s - loss: 0.2249 - accuracy: 0.9240
15072/25000 [=================>............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9240
15200/25000 [=================>............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9239
15328/25000 [=================>............] - ETA: 3s - loss: 0.2249 - accuracy: 0.9237
15424/25000 [=================>............] - ETA: 3s - loss: 0.2249 - accuracy: 0.9238
15552/25000 [=================>............] - ETA: 3s - loss: 0.2248 - accuracy: 0.9237
15680/25000 [=================>............] - ETA: 3s - loss: 0.2245 - accuracy: 0.9239
15808/25000 [=================>............] - ETA: 3s - loss: 0.2243 - accuracy: 0.9239
15936/25000 [==================>...........] - ETA: 3s - loss: 0.2239 - accuracy: 0.9241
16064/25000 [==================>...........] - ETA: 3s - loss: 0.2239 - accuracy: 0.9242
16192/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9242
16320/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9241
16448/25000 [==================>...........] - ETA: 3s - loss: 0.2236 - accuracy: 0.9242
16576/25000 [==================>...........] - ETA: 3s - loss: 0.2232 - accuracy: 0.9243
16704/25000 [===================>..........] - ETA: 3s - loss: 0.2228 - accuracy: 0.9246
16832/25000 [===================>..........] - ETA: 3s - loss: 0.2224 - accuracy: 0.9250
16960/25000 [===================>..........] - ETA: 3s - loss: 0.2223 - accuracy: 0.9250
17088/25000 [===================>..........] - ETA: 3s - loss: 0.2223 - accuracy: 0.9249
17216/25000 [===================>..........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9248
17344/25000 [===================>..........] - ETA: 3s - loss: 0.2219 - accuracy: 0.9250
17472/25000 [===================>..........] - ETA: 3s - loss: 0.2218 - accuracy: 0.9252
17600/25000 [====================>.........] - ETA: 3s - loss: 0.2214 - accuracy: 0.9253
17728/25000 [====================>.........] - ETA: 3s - loss: 0.2211 - accuracy: 0.9256
17856/25000 [====================>.........] - ETA: 2s - loss: 0.2207 - accuracy: 0.9259
17984/25000 [====================>.........] - ETA: 2s - loss: 0.2199 - accuracy: 0.9264
18112/25000 [====================>.........] - ETA: 2s - loss: 0.2199 - accuracy: 0.9264
18240/25000 [====================>.........] - ETA: 2s - loss: 0.2195 - accuracy: 0.9265
18368/25000 [=====================>........] - ETA: 2s - loss: 0.2195 - accuracy: 0.9265
18496/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9265
18624/25000 [=====================>........] - ETA: 2s - loss: 0.2196 - accuracy: 0.9264
18752/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9262
18880/25000 [=====================>........] - ETA: 2s - loss: 0.2199 - accuracy: 0.9261
19008/25000 [=====================>........] - ETA: 2s - loss: 0.2199 - accuracy: 0.9260
19136/25000 [=====================>........] - ETA: 2s - loss: 0.2202 - accuracy: 0.9259
19264/25000 [======================>.......] - ETA: 2s - loss: 0.2198 - accuracy: 0.9261
19392/25000 [======================>.......] - ETA: 2s - loss: 0.2196 - accuracy: 0.9264
19520/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9263
19648/25000 [======================>.......] - ETA: 2s - loss: 0.2198 - accuracy: 0.9262
19776/25000 [======================>.......] - ETA: 2s - loss: 0.2198 - accuracy: 0.9261
19904/25000 [======================>.......] - ETA: 2s - loss: 0.2201 - accuracy: 0.9257
20064/25000 [=======================>......] - ETA: 2s - loss: 0.2199 - accuracy: 0.9258
20192/25000 [=======================>......] - ETA: 1s - loss: 0.2197 - accuracy: 0.9260
20320/25000 [=======================>......] - ETA: 1s - loss: 0.2195 - accuracy: 0.9261
20448/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
20576/25000 [=======================>......] - ETA: 1s - loss: 0.2197 - accuracy: 0.9261
20704/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9261
20832/25000 [=======================>......] - ETA: 1s - loss: 0.2198 - accuracy: 0.9261
20960/25000 [========================>.....] - ETA: 1s - loss: 0.2198 - accuracy: 0.9262
21088/25000 [========================>.....] - ETA: 1s - loss: 0.2196 - accuracy: 0.9262
21248/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9263
21408/25000 [========================>.....] - ETA: 1s - loss: 0.2196 - accuracy: 0.9262
21568/25000 [========================>.....] - ETA: 1s - loss: 0.2193 - accuracy: 0.9263
21728/25000 [=========================>....] - ETA: 1s - loss: 0.2193 - accuracy: 0.9264
21888/25000 [=========================>....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9261
22048/25000 [=========================>....] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
22208/25000 [=========================>....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9261
22368/25000 [=========================>....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9264
22496/25000 [=========================>....] - ETA: 1s - loss: 0.2192 - accuracy: 0.9264
22624/25000 [==========================>...] - ETA: 0s - loss: 0.2189 - accuracy: 0.9268
22752/25000 [==========================>...] - ETA: 0s - loss: 0.2192 - accuracy: 0.9265
22880/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9264
23008/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9264
23104/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9265
23232/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9266
23360/25000 [===========================>..] - ETA: 0s - loss: 0.2189 - accuracy: 0.9267
23520/25000 [===========================>..] - ETA: 0s - loss: 0.2191 - accuracy: 0.9266
23680/25000 [===========================>..] - ETA: 0s - loss: 0.2195 - accuracy: 0.9263
23808/25000 [===========================>..] - ETA: 0s - loss: 0.2196 - accuracy: 0.9262
23936/25000 [===========================>..] - ETA: 0s - loss: 0.2195 - accuracy: 0.9262
24064/25000 [===========================>..] - ETA: 0s - loss: 0.2194 - accuracy: 0.9263
24192/25000 [============================>.] - ETA: 0s - loss: 0.2194 - accuracy: 0.9262
24320/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9261
24448/25000 [============================>.] - ETA: 0s - loss: 0.2196 - accuracy: 0.9260
24576/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9259
24704/25000 [============================>.] - ETA: 0s - loss: 0.2198 - accuracy: 0.9258
24832/25000 [============================>.] - ETA: 0s - loss: 0.2202 - accuracy: 0.9257
24992/25000 [============================>.] - ETA: 0s - loss: 0.2203 - accuracy: 0.9255
25000/25000 [==============================] - 11s 441us/step - loss: 0.2203 - accuracy: 0.9255 - val_loss: 0.2846 - val_accuracy: 0.8879
Ellapsed time is 53.99276304244995

   32/25000 [..............................] - ETA: 0s
 2176/25000 [=>............................] - ETA: 0s
 4512/25000 [====>.........................] - ETA: 0s
 7488/25000 [=======>......................] - ETA: 0s
11008/25000 [============>.................] - ETA: 0s
14080/25000 [===============>..............] - ETA: 0s
15744/25000 [=================>............] - ETA: 0s
18304/25000 [====================>.........] - ETA: 0s
21600/25000 [========================>.....] - ETA: 0s
25000/25000 [==============================] - 0s 18us/step
0.2845879672336578 0.8878800272941589
Info:{"accuracy": "0.89", "loss": "0.284588", "train_size": "25000", "test_size": "25000"}
