Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:23 - loss: 0.6961 - accuracy: 0.4375
  192/25000 [..............................] - ETA: 21s - loss: 0.6936 - accuracy: 0.4896 
  320/25000 [..............................] - ETA: 16s - loss: 0.6935 - accuracy: 0.4875
  448/25000 [..............................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5067
  576/25000 [..............................] - ETA: 14s - loss: 0.6929 - accuracy: 0.5104
  704/25000 [..............................] - ETA: 13s - loss: 0.6928 - accuracy: 0.5156
  832/25000 [..............................] - ETA: 13s - loss: 0.6927 - accuracy: 0.5192
  960/25000 [>.............................] - ETA: 12s - loss: 0.6926 - accuracy: 0.5250
 1088/25000 [>.............................] - ETA: 12s - loss: 0.6923 - accuracy: 0.5340
 1216/25000 [>.............................] - ETA: 11s - loss: 0.6921 - accuracy: 0.5436
 1344/25000 [>.............................] - ETA: 11s - loss: 0.6919 - accuracy: 0.5446
 1472/25000 [>.............................] - ETA: 11s - loss: 0.6917 - accuracy: 0.5516
 1600/25000 [>.............................] - ETA: 11s - loss: 0.6917 - accuracy: 0.5500
 1728/25000 [=>............................] - ETA: 11s - loss: 0.6914 - accuracy: 0.5527
 1856/25000 [=>............................] - ETA: 10s - loss: 0.6913 - accuracy: 0.5517
 1984/25000 [=>............................] - ETA: 10s - loss: 0.6912 - accuracy: 0.5544
 2112/25000 [=>............................] - ETA: 10s - loss: 0.6911 - accuracy: 0.5597
 2240/25000 [=>............................] - ETA: 10s - loss: 0.6910 - accuracy: 0.5589
 2368/25000 [=>............................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5600
 2496/25000 [=>............................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5577
 2624/25000 [==>...........................] - ETA: 10s - loss: 0.6907 - accuracy: 0.5595
 2752/25000 [==>...........................] - ETA: 10s - loss: 0.6905 - accuracy: 0.5647
 2880/25000 [==>...........................] - ETA: 10s - loss: 0.6904 - accuracy: 0.5649
 3008/25000 [==>...........................] - ETA: 10s - loss: 0.6903 - accuracy: 0.5698
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.6901 - accuracy: 0.5743 
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.6899 - accuracy: 0.5797
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5823
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.6896 - accuracy: 0.5841
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.6894 - accuracy: 0.5853
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.6892 - accuracy: 0.5877
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.6891 - accuracy: 0.5897
 4032/25000 [===>..........................] - ETA: 9s - loss: 0.6890 - accuracy: 0.5935
 4160/25000 [===>..........................] - ETA: 9s - loss: 0.6887 - accuracy: 0.5964
 4288/25000 [====>.........................] - ETA: 9s - loss: 0.6885 - accuracy: 0.5972
 4416/25000 [====>.........................] - ETA: 9s - loss: 0.6884 - accuracy: 0.5990
 4544/25000 [====>.........................] - ETA: 9s - loss: 0.6882 - accuracy: 0.6004
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.6881 - accuracy: 0.5991
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.6879 - accuracy: 0.5996
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.6877 - accuracy: 0.6019
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.6875 - accuracy: 0.6042
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.6874 - accuracy: 0.6051
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.6872 - accuracy: 0.6072
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.6869 - accuracy: 0.6109
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.6867 - accuracy: 0.6149
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.6864 - accuracy: 0.6186
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.6862 - accuracy: 0.6188
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.6860 - accuracy: 0.6194
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.6857 - accuracy: 0.6215
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.6855 - accuracy: 0.6239
 6304/25000 [======>.......................] - ETA: 8s - loss: 0.6851 - accuracy: 0.6266
 6432/25000 [======>.......................] - ETA: 8s - loss: 0.6849 - accuracy: 0.6273
 6560/25000 [======>.......................] - ETA: 8s - loss: 0.6845 - accuracy: 0.6305
 6688/25000 [=======>......................] - ETA: 8s - loss: 0.6843 - accuracy: 0.6308
 6816/25000 [=======>......................] - ETA: 8s - loss: 0.6840 - accuracy: 0.6325
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.6838 - accuracy: 0.6322
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.6836 - accuracy: 0.6331
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.6833 - accuracy: 0.6335
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.6831 - accuracy: 0.6337
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.6828 - accuracy: 0.6344
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.6825 - accuracy: 0.6351
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.6822 - accuracy: 0.6362
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.6819 - accuracy: 0.6374
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.6815 - accuracy: 0.6397
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.6812 - accuracy: 0.6397
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.6809 - accuracy: 0.6405
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.6805 - accuracy: 0.6425
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.6802 - accuracy: 0.6440
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.6798 - accuracy: 0.6471
 8768/25000 [=========>....................] - ETA: 7s - loss: 0.6794 - accuracy: 0.6485
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.6790 - accuracy: 0.6506
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.6785 - accuracy: 0.6524
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.6780 - accuracy: 0.6541
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.6777 - accuracy: 0.6541
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.6774 - accuracy: 0.6550
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.6769 - accuracy: 0.6555
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.6765 - accuracy: 0.6561
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.6762 - accuracy: 0.6566
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.6758 - accuracy: 0.6570
10080/25000 [===========>..................] - ETA: 6s - loss: 0.6754 - accuracy: 0.6571
10208/25000 [===========>..................] - ETA: 6s - loss: 0.6751 - accuracy: 0.6575
10336/25000 [===========>..................] - ETA: 6s - loss: 0.6748 - accuracy: 0.6582
10464/25000 [===========>..................] - ETA: 6s - loss: 0.6744 - accuracy: 0.6592
10592/25000 [===========>..................] - ETA: 6s - loss: 0.6738 - accuracy: 0.6609
10720/25000 [===========>..................] - ETA: 6s - loss: 0.6736 - accuracy: 0.6620
10848/25000 [============>.................] - ETA: 6s - loss: 0.6731 - accuracy: 0.6638
10976/25000 [============>.................] - ETA: 6s - loss: 0.6726 - accuracy: 0.6653
11104/25000 [============>.................] - ETA: 5s - loss: 0.6721 - accuracy: 0.6665
11232/25000 [============>.................] - ETA: 5s - loss: 0.6716 - accuracy: 0.6681
11360/25000 [============>.................] - ETA: 5s - loss: 0.6711 - accuracy: 0.6695
11488/25000 [============>.................] - ETA: 5s - loss: 0.6705 - accuracy: 0.6707
11648/25000 [============>.................] - ETA: 5s - loss: 0.6699 - accuracy: 0.6726
11808/25000 [=============>................] - ETA: 5s - loss: 0.6694 - accuracy: 0.6739
11968/25000 [=============>................] - ETA: 5s - loss: 0.6687 - accuracy: 0.6751
12096/25000 [=============>................] - ETA: 5s - loss: 0.6682 - accuracy: 0.6766
12256/25000 [=============>................] - ETA: 5s - loss: 0.6676 - accuracy: 0.6771
12416/25000 [=============>................] - ETA: 5s - loss: 0.6670 - accuracy: 0.6781
12512/25000 [==============>...............] - ETA: 5s - loss: 0.6665 - accuracy: 0.6789
12640/25000 [==============>...............] - ETA: 5s - loss: 0.6662 - accuracy: 0.6788
12768/25000 [==============>...............] - ETA: 5s - loss: 0.6656 - accuracy: 0.6792
12896/25000 [==============>...............] - ETA: 5s - loss: 0.6652 - accuracy: 0.6799
13024/25000 [==============>...............] - ETA: 5s - loss: 0.6646 - accuracy: 0.6804
13152/25000 [==============>...............] - ETA: 5s - loss: 0.6641 - accuracy: 0.6816
13280/25000 [==============>...............] - ETA: 4s - loss: 0.6634 - accuracy: 0.6829
13408/25000 [===============>..............] - ETA: 4s - loss: 0.6629 - accuracy: 0.6841
13536/25000 [===============>..............] - ETA: 4s - loss: 0.6626 - accuracy: 0.6849
13664/25000 [===============>..............] - ETA: 4s - loss: 0.6620 - accuracy: 0.6857
13792/25000 [===============>..............] - ETA: 4s - loss: 0.6617 - accuracy: 0.6866
13920/25000 [===============>..............] - ETA: 4s - loss: 0.6614 - accuracy: 0.6873
14048/25000 [===============>..............] - ETA: 4s - loss: 0.6606 - accuracy: 0.6883
14176/25000 [================>.............] - ETA: 4s - loss: 0.6600 - accuracy: 0.6893
14304/25000 [================>.............] - ETA: 4s - loss: 0.6594 - accuracy: 0.6905
14432/25000 [================>.............] - ETA: 4s - loss: 0.6589 - accuracy: 0.6913
14560/25000 [================>.............] - ETA: 4s - loss: 0.6583 - accuracy: 0.6921
14688/25000 [================>.............] - ETA: 4s - loss: 0.6578 - accuracy: 0.6929
14816/25000 [================>.............] - ETA: 4s - loss: 0.6573 - accuracy: 0.6937
14944/25000 [================>.............] - ETA: 4s - loss: 0.6566 - accuracy: 0.6944
15072/25000 [=================>............] - ETA: 4s - loss: 0.6563 - accuracy: 0.6943
15200/25000 [=================>............] - ETA: 4s - loss: 0.6558 - accuracy: 0.6945
15328/25000 [=================>............] - ETA: 4s - loss: 0.6553 - accuracy: 0.6947
15456/25000 [=================>............] - ETA: 4s - loss: 0.6548 - accuracy: 0.6953
15584/25000 [=================>............] - ETA: 4s - loss: 0.6545 - accuracy: 0.6956
15712/25000 [=================>............] - ETA: 3s - loss: 0.6540 - accuracy: 0.6963
15840/25000 [==================>...........] - ETA: 3s - loss: 0.6534 - accuracy: 0.6971
15968/25000 [==================>...........] - ETA: 3s - loss: 0.6530 - accuracy: 0.6979
16096/25000 [==================>...........] - ETA: 3s - loss: 0.6523 - accuracy: 0.6988
16224/25000 [==================>...........] - ETA: 3s - loss: 0.6517 - accuracy: 0.6995
16352/25000 [==================>...........] - ETA: 3s - loss: 0.6512 - accuracy: 0.7002
16480/25000 [==================>...........] - ETA: 3s - loss: 0.6505 - accuracy: 0.7009
16608/25000 [==================>...........] - ETA: 3s - loss: 0.6498 - accuracy: 0.7019
16736/25000 [===================>..........] - ETA: 3s - loss: 0.6493 - accuracy: 0.7030
16864/25000 [===================>..........] - ETA: 3s - loss: 0.6487 - accuracy: 0.7037
16992/25000 [===================>..........] - ETA: 3s - loss: 0.6485 - accuracy: 0.7042
17120/25000 [===================>..........] - ETA: 3s - loss: 0.6479 - accuracy: 0.7048
17248/25000 [===================>..........] - ETA: 3s - loss: 0.6474 - accuracy: 0.7057
17376/25000 [===================>..........] - ETA: 3s - loss: 0.6469 - accuracy: 0.7061
17504/25000 [====================>.........] - ETA: 3s - loss: 0.6464 - accuracy: 0.7065
17632/25000 [====================>.........] - ETA: 3s - loss: 0.6457 - accuracy: 0.7075
17760/25000 [====================>.........] - ETA: 3s - loss: 0.6452 - accuracy: 0.7080
17888/25000 [====================>.........] - ETA: 3s - loss: 0.6446 - accuracy: 0.7087
18016/25000 [====================>.........] - ETA: 2s - loss: 0.6440 - accuracy: 0.7093
18144/25000 [====================>.........] - ETA: 2s - loss: 0.6434 - accuracy: 0.7099
18272/25000 [====================>.........] - ETA: 2s - loss: 0.6430 - accuracy: 0.7104
18400/25000 [=====================>........] - ETA: 2s - loss: 0.6425 - accuracy: 0.7112
18528/25000 [=====================>........] - ETA: 2s - loss: 0.6417 - accuracy: 0.7121
18656/25000 [=====================>........] - ETA: 2s - loss: 0.6412 - accuracy: 0.7125
18784/25000 [=====================>........] - ETA: 2s - loss: 0.6407 - accuracy: 0.7133
18912/25000 [=====================>........] - ETA: 2s - loss: 0.6402 - accuracy: 0.7137
19040/25000 [=====================>........] - ETA: 2s - loss: 0.6396 - accuracy: 0.7142
19168/25000 [======================>.......] - ETA: 2s - loss: 0.6389 - accuracy: 0.7149
19296/25000 [======================>.......] - ETA: 2s - loss: 0.6383 - accuracy: 0.7155
19424/25000 [======================>.......] - ETA: 2s - loss: 0.6378 - accuracy: 0.7160
19552/25000 [======================>.......] - ETA: 2s - loss: 0.6372 - accuracy: 0.7166
19680/25000 [======================>.......] - ETA: 2s - loss: 0.6365 - accuracy: 0.7172
19808/25000 [======================>.......] - ETA: 2s - loss: 0.6357 - accuracy: 0.7180
19936/25000 [======================>.......] - ETA: 2s - loss: 0.6351 - accuracy: 0.7186
20064/25000 [=======================>......] - ETA: 2s - loss: 0.6346 - accuracy: 0.7190
20192/25000 [=======================>......] - ETA: 2s - loss: 0.6340 - accuracy: 0.7196
20320/25000 [=======================>......] - ETA: 1s - loss: 0.6335 - accuracy: 0.7201
20448/25000 [=======================>......] - ETA: 1s - loss: 0.6329 - accuracy: 0.7207
20576/25000 [=======================>......] - ETA: 1s - loss: 0.6325 - accuracy: 0.7210
20704/25000 [=======================>......] - ETA: 1s - loss: 0.6320 - accuracy: 0.7213
20832/25000 [=======================>......] - ETA: 1s - loss: 0.6314 - accuracy: 0.7221
20960/25000 [========================>.....] - ETA: 1s - loss: 0.6307 - accuracy: 0.7229
21088/25000 [========================>.....] - ETA: 1s - loss: 0.6300 - accuracy: 0.7233
21216/25000 [========================>.....] - ETA: 1s - loss: 0.6293 - accuracy: 0.7240
21344/25000 [========================>.....] - ETA: 1s - loss: 0.6290 - accuracy: 0.7241
21472/25000 [========================>.....] - ETA: 1s - loss: 0.6283 - accuracy: 0.7249
21600/25000 [========================>.....] - ETA: 1s - loss: 0.6274 - accuracy: 0.7260
21728/25000 [=========================>....] - ETA: 1s - loss: 0.6268 - accuracy: 0.7263
21856/25000 [=========================>....] - ETA: 1s - loss: 0.6261 - accuracy: 0.7272
21984/25000 [=========================>....] - ETA: 1s - loss: 0.6256 - accuracy: 0.7274
22112/25000 [=========================>....] - ETA: 1s - loss: 0.6249 - accuracy: 0.7277
22240/25000 [=========================>....] - ETA: 1s - loss: 0.6244 - accuracy: 0.7281
22368/25000 [=========================>....] - ETA: 1s - loss: 0.6238 - accuracy: 0.7285
22496/25000 [=========================>....] - ETA: 1s - loss: 0.6232 - accuracy: 0.7289
22624/25000 [==========================>...] - ETA: 1s - loss: 0.6225 - accuracy: 0.7295
22752/25000 [==========================>...] - ETA: 0s - loss: 0.6220 - accuracy: 0.7301
22880/25000 [==========================>...] - ETA: 0s - loss: 0.6214 - accuracy: 0.7306
23008/25000 [==========================>...] - ETA: 0s - loss: 0.6208 - accuracy: 0.7313
23104/25000 [==========================>...] - ETA: 0s - loss: 0.6203 - accuracy: 0.7318
23232/25000 [==========================>...] - ETA: 0s - loss: 0.6200 - accuracy: 0.7321
23360/25000 [===========================>..] - ETA: 0s - loss: 0.6194 - accuracy: 0.7323
23488/25000 [===========================>..] - ETA: 0s - loss: 0.6189 - accuracy: 0.7325
23616/25000 [===========================>..] - ETA: 0s - loss: 0.6184 - accuracy: 0.7329
23744/25000 [===========================>..] - ETA: 0s - loss: 0.6178 - accuracy: 0.7333
23872/25000 [===========================>..] - ETA: 0s - loss: 0.6171 - accuracy: 0.7339
24000/25000 [===========================>..] - ETA: 0s - loss: 0.6165 - accuracy: 0.7345
24128/25000 [===========================>..] - ETA: 0s - loss: 0.6158 - accuracy: 0.7350
24256/25000 [============================>.] - ETA: 0s - loss: 0.6153 - accuracy: 0.7355
24384/25000 [============================>.] - ETA: 0s - loss: 0.6146 - accuracy: 0.7359
24512/25000 [============================>.] - ETA: 0s - loss: 0.6140 - accuracy: 0.7363
24640/25000 [============================>.] - ETA: 0s - loss: 0.6134 - accuracy: 0.7368
24768/25000 [============================>.] - ETA: 0s - loss: 0.6129 - accuracy: 0.7370
24896/25000 [============================>.] - ETA: 0s - loss: 0.6122 - accuracy: 0.7375
25000/25000 [==============================] - 11s 448us/step - loss: 0.6117 - accuracy: 0.7378 - val_loss: 0.5056 - val_accuracy: 0.8030
Epoch 2/5

   32/25000 [..............................] - ETA: 7s - loss: 0.4983 - accuracy: 0.7812
  192/25000 [..............................] - ETA: 8s - loss: 0.4923 - accuracy: 0.8542
  320/25000 [..............................] - ETA: 9s - loss: 0.4791 - accuracy: 0.8531
  448/25000 [..............................] - ETA: 10s - loss: 0.4853 - accuracy: 0.8326
  576/25000 [..............................] - ETA: 10s - loss: 0.4827 - accuracy: 0.8264
  704/25000 [..............................] - ETA: 10s - loss: 0.4750 - accuracy: 0.8381
  832/25000 [..............................] - ETA: 10s - loss: 0.4729 - accuracy: 0.8389
  960/25000 [>.............................] - ETA: 10s - loss: 0.4692 - accuracy: 0.8469
 1088/25000 [>.............................] - ETA: 10s - loss: 0.4713 - accuracy: 0.8447
 1216/25000 [>.............................] - ETA: 10s - loss: 0.4703 - accuracy: 0.8462
 1344/25000 [>.............................] - ETA: 10s - loss: 0.4665 - accuracy: 0.8475
 1472/25000 [>.............................] - ETA: 10s - loss: 0.4653 - accuracy: 0.8505
 1600/25000 [>.............................] - ETA: 10s - loss: 0.4639 - accuracy: 0.8519
 1728/25000 [=>............................] - ETA: 10s - loss: 0.4666 - accuracy: 0.8472
 1856/25000 [=>............................] - ETA: 10s - loss: 0.4656 - accuracy: 0.8491
 1984/25000 [=>............................] - ETA: 10s - loss: 0.4671 - accuracy: 0.8483
 2112/25000 [=>............................] - ETA: 9s - loss: 0.4663 - accuracy: 0.8480 
 2240/25000 [=>............................] - ETA: 9s - loss: 0.4695 - accuracy: 0.8433
 2368/25000 [=>............................] - ETA: 9s - loss: 0.4711 - accuracy: 0.8438
 2496/25000 [=>............................] - ETA: 9s - loss: 0.4724 - accuracy: 0.8413
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.4735 - accuracy: 0.8388
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.4739 - accuracy: 0.8379
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.4723 - accuracy: 0.8382
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.4715 - accuracy: 0.8398
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.4706 - accuracy: 0.8396
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.4700 - accuracy: 0.8395
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.4693 - accuracy: 0.8393
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.4699 - accuracy: 0.8378
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.4701 - accuracy: 0.8383
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.4705 - accuracy: 0.8369
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.4694 - accuracy: 0.8376
 4032/25000 [===>..........................] - ETA: 9s - loss: 0.4694 - accuracy: 0.8383
 4160/25000 [===>..........................] - ETA: 9s - loss: 0.4693 - accuracy: 0.8380
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.4684 - accuracy: 0.8382
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.4684 - accuracy: 0.8374
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.4687 - accuracy: 0.8369
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.4670 - accuracy: 0.8384
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.4660 - accuracy: 0.8394
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.4661 - accuracy: 0.8395
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.4654 - accuracy: 0.8396
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.4654 - accuracy: 0.8410
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.4649 - accuracy: 0.8413
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.4639 - accuracy: 0.8421
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.4634 - accuracy: 0.8420
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.4634 - accuracy: 0.8409
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.4624 - accuracy: 0.8408
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.4627 - accuracy: 0.8397
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.4615 - accuracy: 0.8406
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.4602 - accuracy: 0.8415
 6336/25000 [======>.......................] - ETA: 8s - loss: 0.4594 - accuracy: 0.8426
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.4600 - accuracy: 0.8413
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.4598 - accuracy: 0.8409
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.4591 - accuracy: 0.8406
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.4582 - accuracy: 0.8411
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.4575 - accuracy: 0.8410
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.4573 - accuracy: 0.8412
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.4573 - accuracy: 0.8403
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.4573 - accuracy: 0.8397
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.4573 - accuracy: 0.8393
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.4572 - accuracy: 0.8394
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.4574 - accuracy: 0.8387
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.4568 - accuracy: 0.8393
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.4571 - accuracy: 0.8390
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.4564 - accuracy: 0.8394
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.4564 - accuracy: 0.8391
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.4558 - accuracy: 0.8391
 8480/25000 [=========>....................] - ETA: 7s - loss: 0.4549 - accuracy: 0.8400
 8608/25000 [=========>....................] - ETA: 7s - loss: 0.4542 - accuracy: 0.8401
 8736/25000 [=========>....................] - ETA: 6s - loss: 0.4534 - accuracy: 0.8405
 8864/25000 [=========>....................] - ETA: 6s - loss: 0.4528 - accuracy: 0.8408
 8992/25000 [=========>....................] - ETA: 6s - loss: 0.4528 - accuracy: 0.8409
 9120/25000 [=========>....................] - ETA: 6s - loss: 0.4527 - accuracy: 0.8412
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.4524 - accuracy: 0.8410
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.4512 - accuracy: 0.8417
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.4509 - accuracy: 0.8420
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.4504 - accuracy: 0.8419
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.4499 - accuracy: 0.8425
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.4497 - accuracy: 0.8421
10016/25000 [===========>..................] - ETA: 6s - loss: 0.4495 - accuracy: 0.8423
10144/25000 [===========>..................] - ETA: 6s - loss: 0.4489 - accuracy: 0.8426
10272/25000 [===========>..................] - ETA: 6s - loss: 0.4481 - accuracy: 0.8431
10400/25000 [===========>..................] - ETA: 6s - loss: 0.4473 - accuracy: 0.8441
10528/25000 [===========>..................] - ETA: 6s - loss: 0.4470 - accuracy: 0.8443
10656/25000 [===========>..................] - ETA: 6s - loss: 0.4468 - accuracy: 0.8445
10784/25000 [===========>..................] - ETA: 6s - loss: 0.4463 - accuracy: 0.8446
10912/25000 [============>.................] - ETA: 6s - loss: 0.4460 - accuracy: 0.8450
11040/25000 [============>.................] - ETA: 5s - loss: 0.4454 - accuracy: 0.8456
11168/25000 [============>.................] - ETA: 5s - loss: 0.4455 - accuracy: 0.8456
11296/25000 [============>.................] - ETA: 5s - loss: 0.4452 - accuracy: 0.8457
11424/25000 [============>.................] - ETA: 5s - loss: 0.4447 - accuracy: 0.8458
11552/25000 [============>.................] - ETA: 5s - loss: 0.4439 - accuracy: 0.8465
11680/25000 [=============>................] - ETA: 5s - loss: 0.4437 - accuracy: 0.8467
11808/25000 [=============>................] - ETA: 5s - loss: 0.4436 - accuracy: 0.8464
11936/25000 [=============>................] - ETA: 5s - loss: 0.4432 - accuracy: 0.8464
12064/25000 [=============>................] - ETA: 5s - loss: 0.4422 - accuracy: 0.8472
12192/25000 [=============>................] - ETA: 5s - loss: 0.4417 - accuracy: 0.8478
12320/25000 [=============>................] - ETA: 5s - loss: 0.4413 - accuracy: 0.8478
12448/25000 [=============>................] - ETA: 5s - loss: 0.4408 - accuracy: 0.8482
12576/25000 [==============>...............] - ETA: 5s - loss: 0.4403 - accuracy: 0.8487
12704/25000 [==============>...............] - ETA: 5s - loss: 0.4398 - accuracy: 0.8489
12832/25000 [==============>...............] - ETA: 5s - loss: 0.4396 - accuracy: 0.8489
12960/25000 [==============>...............] - ETA: 5s - loss: 0.4391 - accuracy: 0.8490
13088/25000 [==============>...............] - ETA: 5s - loss: 0.4385 - accuracy: 0.8495
13216/25000 [==============>...............] - ETA: 5s - loss: 0.4384 - accuracy: 0.8496
13344/25000 [===============>..............] - ETA: 4s - loss: 0.4381 - accuracy: 0.8497
13472/25000 [===============>..............] - ETA: 4s - loss: 0.4379 - accuracy: 0.8498
13600/25000 [===============>..............] - ETA: 4s - loss: 0.4374 - accuracy: 0.8499
13728/25000 [===============>..............] - ETA: 4s - loss: 0.4365 - accuracy: 0.8507
13856/25000 [===============>..............] - ETA: 4s - loss: 0.4360 - accuracy: 0.8510
13984/25000 [===============>..............] - ETA: 4s - loss: 0.4356 - accuracy: 0.8513
14112/25000 [===============>..............] - ETA: 4s - loss: 0.4353 - accuracy: 0.8514
14240/25000 [================>.............] - ETA: 4s - loss: 0.4351 - accuracy: 0.8513
14368/25000 [================>.............] - ETA: 4s - loss: 0.4356 - accuracy: 0.8506
14496/25000 [================>.............] - ETA: 4s - loss: 0.4352 - accuracy: 0.8507
14624/25000 [================>.............] - ETA: 4s - loss: 0.4349 - accuracy: 0.8507
14752/25000 [================>.............] - ETA: 4s - loss: 0.4344 - accuracy: 0.8506
14880/25000 [================>.............] - ETA: 4s - loss: 0.4340 - accuracy: 0.8508
15008/25000 [=================>............] - ETA: 4s - loss: 0.4340 - accuracy: 0.8507
15136/25000 [=================>............] - ETA: 4s - loss: 0.4338 - accuracy: 0.8508
15264/25000 [=================>............] - ETA: 4s - loss: 0.4333 - accuracy: 0.8512
15392/25000 [=================>............] - ETA: 4s - loss: 0.4330 - accuracy: 0.8514
15520/25000 [=================>............] - ETA: 4s - loss: 0.4325 - accuracy: 0.8514
15648/25000 [=================>............] - ETA: 3s - loss: 0.4322 - accuracy: 0.8514
15776/25000 [=================>............] - ETA: 3s - loss: 0.4316 - accuracy: 0.8517
15904/25000 [==================>...........] - ETA: 3s - loss: 0.4310 - accuracy: 0.8520
16032/25000 [==================>...........] - ETA: 3s - loss: 0.4310 - accuracy: 0.8520
16160/25000 [==================>...........] - ETA: 3s - loss: 0.4305 - accuracy: 0.8522
16288/25000 [==================>...........] - ETA: 3s - loss: 0.4303 - accuracy: 0.8522
16416/25000 [==================>...........] - ETA: 3s - loss: 0.4298 - accuracy: 0.8526
16544/25000 [==================>...........] - ETA: 3s - loss: 0.4298 - accuracy: 0.8526
16672/25000 [===================>..........] - ETA: 3s - loss: 0.4299 - accuracy: 0.8524
16800/25000 [===================>..........] - ETA: 3s - loss: 0.4292 - accuracy: 0.8527
16928/25000 [===================>..........] - ETA: 3s - loss: 0.4288 - accuracy: 0.8528
17056/25000 [===================>..........] - ETA: 3s - loss: 0.4285 - accuracy: 0.8529
17184/25000 [===================>..........] - ETA: 3s - loss: 0.4283 - accuracy: 0.8531
17312/25000 [===================>..........] - ETA: 3s - loss: 0.4280 - accuracy: 0.8531
17440/25000 [===================>..........] - ETA: 3s - loss: 0.4277 - accuracy: 0.8530
17568/25000 [====================>.........] - ETA: 3s - loss: 0.4276 - accuracy: 0.8530
17696/25000 [====================>.........] - ETA: 3s - loss: 0.4275 - accuracy: 0.8528
17824/25000 [====================>.........] - ETA: 3s - loss: 0.4271 - accuracy: 0.8532
17952/25000 [====================>.........] - ETA: 2s - loss: 0.4266 - accuracy: 0.8534
18080/25000 [====================>.........] - ETA: 2s - loss: 0.4262 - accuracy: 0.8535
18208/25000 [====================>.........] - ETA: 2s - loss: 0.4258 - accuracy: 0.8536
18336/25000 [=====================>........] - ETA: 2s - loss: 0.4254 - accuracy: 0.8539
18464/25000 [=====================>........] - ETA: 2s - loss: 0.4246 - accuracy: 0.8542
18592/25000 [=====================>........] - ETA: 2s - loss: 0.4243 - accuracy: 0.8543
18720/25000 [=====================>........] - ETA: 2s - loss: 0.4241 - accuracy: 0.8543
18848/25000 [=====================>........] - ETA: 2s - loss: 0.4238 - accuracy: 0.8541
18976/25000 [=====================>........] - ETA: 2s - loss: 0.4233 - accuracy: 0.8544
19104/25000 [=====================>........] - ETA: 2s - loss: 0.4228 - accuracy: 0.8547
19232/25000 [======================>.......] - ETA: 2s - loss: 0.4223 - accuracy: 0.8549
19360/25000 [======================>.......] - ETA: 2s - loss: 0.4220 - accuracy: 0.8549
19488/25000 [======================>.......] - ETA: 2s - loss: 0.4217 - accuracy: 0.8550
19616/25000 [======================>.......] - ETA: 2s - loss: 0.4214 - accuracy: 0.8552
19744/25000 [======================>.......] - ETA: 2s - loss: 0.4208 - accuracy: 0.8558
19872/25000 [======================>.......] - ETA: 2s - loss: 0.4206 - accuracy: 0.8553
20000/25000 [=======================>......] - ETA: 2s - loss: 0.4201 - accuracy: 0.8556
20128/25000 [=======================>......] - ETA: 2s - loss: 0.4198 - accuracy: 0.8555
20256/25000 [=======================>......] - ETA: 2s - loss: 0.4192 - accuracy: 0.8559
20384/25000 [=======================>......] - ETA: 1s - loss: 0.4185 - accuracy: 0.8563
20512/25000 [=======================>......] - ETA: 1s - loss: 0.4180 - accuracy: 0.8566
20640/25000 [=======================>......] - ETA: 1s - loss: 0.4177 - accuracy: 0.8566
20768/25000 [=======================>......] - ETA: 1s - loss: 0.4178 - accuracy: 0.8565
20896/25000 [========================>.....] - ETA: 1s - loss: 0.4174 - accuracy: 0.8567
21056/25000 [========================>.....] - ETA: 1s - loss: 0.4168 - accuracy: 0.8570
21216/25000 [========================>.....] - ETA: 1s - loss: 0.4165 - accuracy: 0.8571
21344/25000 [========================>.....] - ETA: 1s - loss: 0.4158 - accuracy: 0.8577
21472/25000 [========================>.....] - ETA: 1s - loss: 0.4156 - accuracy: 0.8578
21600/25000 [========================>.....] - ETA: 1s - loss: 0.4150 - accuracy: 0.8581
21728/25000 [=========================>....] - ETA: 1s - loss: 0.4145 - accuracy: 0.8583
21856/25000 [=========================>....] - ETA: 1s - loss: 0.4140 - accuracy: 0.8587
21984/25000 [=========================>....] - ETA: 1s - loss: 0.4135 - accuracy: 0.8590
22112/25000 [=========================>....] - ETA: 1s - loss: 0.4133 - accuracy: 0.8591
22240/25000 [=========================>....] - ETA: 1s - loss: 0.4127 - accuracy: 0.8596
22368/25000 [=========================>....] - ETA: 1s - loss: 0.4124 - accuracy: 0.8599
22496/25000 [=========================>....] - ETA: 1s - loss: 0.4118 - accuracy: 0.8601
22624/25000 [==========================>...] - ETA: 1s - loss: 0.4117 - accuracy: 0.8599
22752/25000 [==========================>...] - ETA: 0s - loss: 0.4114 - accuracy: 0.8598
22880/25000 [==========================>...] - ETA: 0s - loss: 0.4110 - accuracy: 0.8598
23008/25000 [==========================>...] - ETA: 0s - loss: 0.4108 - accuracy: 0.8600
23136/25000 [==========================>...] - ETA: 0s - loss: 0.4105 - accuracy: 0.8600
23264/25000 [==========================>...] - ETA: 0s - loss: 0.4098 - accuracy: 0.8605
23392/25000 [===========================>..] - ETA: 0s - loss: 0.4094 - accuracy: 0.8606
23520/25000 [===========================>..] - ETA: 0s - loss: 0.4090 - accuracy: 0.8608
23648/25000 [===========================>..] - ETA: 0s - loss: 0.4087 - accuracy: 0.8609
23776/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8610
23904/25000 [===========================>..] - ETA: 0s - loss: 0.4084 - accuracy: 0.8608
24032/25000 [===========================>..] - ETA: 0s - loss: 0.4079 - accuracy: 0.8614
24160/25000 [===========================>..] - ETA: 0s - loss: 0.4079 - accuracy: 0.8611
24288/25000 [============================>.] - ETA: 0s - loss: 0.4076 - accuracy: 0.8612
24416/25000 [============================>.] - ETA: 0s - loss: 0.4073 - accuracy: 0.8614
24544/25000 [============================>.] - ETA: 0s - loss: 0.4071 - accuracy: 0.8613
24672/25000 [============================>.] - ETA: 0s - loss: 0.4066 - accuracy: 0.8615
24800/25000 [============================>.] - ETA: 0s - loss: 0.4063 - accuracy: 0.8615
24928/25000 [============================>.] - ETA: 0s - loss: 0.4059 - accuracy: 0.8617
25000/25000 [==============================] - 11s 446us/step - loss: 0.4059 - accuracy: 0.8617 - val_loss: 0.3741 - val_accuracy: 0.8644
Epoch 3/5

   32/25000 [..............................] - ETA: 11s - loss: 0.3631 - accuracy: 0.8750
  160/25000 [..............................] - ETA: 10s - loss: 0.3213 - accuracy: 0.9000
  288/25000 [..............................] - ETA: 10s - loss: 0.3113 - accuracy: 0.9062
  416/25000 [..............................] - ETA: 10s - loss: 0.3296 - accuracy: 0.8870
  544/25000 [..............................] - ETA: 10s - loss: 0.3230 - accuracy: 0.8934
  672/25000 [..............................] - ETA: 10s - loss: 0.3283 - accuracy: 0.8884
  800/25000 [..............................] - ETA: 10s - loss: 0.3285 - accuracy: 0.8888
  928/25000 [>.............................] - ETA: 10s - loss: 0.3293 - accuracy: 0.8858
 1056/25000 [>.............................] - ETA: 10s - loss: 0.3316 - accuracy: 0.8835
 1184/25000 [>.............................] - ETA: 10s - loss: 0.3332 - accuracy: 0.8826
 1312/25000 [>.............................] - ETA: 10s - loss: 0.3325 - accuracy: 0.8849
 1440/25000 [>.............................] - ETA: 10s - loss: 0.3329 - accuracy: 0.8861
 1568/25000 [>.............................] - ETA: 10s - loss: 0.3348 - accuracy: 0.8858
 1696/25000 [=>............................] - ETA: 10s - loss: 0.3330 - accuracy: 0.8862
 1824/25000 [=>............................] - ETA: 10s - loss: 0.3330 - accuracy: 0.8854
 1952/25000 [=>............................] - ETA: 10s - loss: 0.3343 - accuracy: 0.8852
 2080/25000 [=>............................] - ETA: 10s - loss: 0.3317 - accuracy: 0.8865
 2208/25000 [=>............................] - ETA: 9s - loss: 0.3290 - accuracy: 0.8886 
 2304/25000 [=>............................] - ETA: 10s - loss: 0.3298 - accuracy: 0.8885
 2432/25000 [=>............................] - ETA: 9s - loss: 0.3277 - accuracy: 0.8898 
 2560/25000 [==>...........................] - ETA: 9s - loss: 0.3272 - accuracy: 0.8902
 2688/25000 [==>...........................] - ETA: 9s - loss: 0.3294 - accuracy: 0.8884
 2816/25000 [==>...........................] - ETA: 9s - loss: 0.3281 - accuracy: 0.8885
 2944/25000 [==>...........................] - ETA: 9s - loss: 0.3276 - accuracy: 0.8893
 3072/25000 [==>...........................] - ETA: 9s - loss: 0.3257 - accuracy: 0.8903
 3200/25000 [==>...........................] - ETA: 9s - loss: 0.3248 - accuracy: 0.8903
 3328/25000 [==>...........................] - ETA: 9s - loss: 0.3232 - accuracy: 0.8909
 3456/25000 [===>..........................] - ETA: 9s - loss: 0.3240 - accuracy: 0.8903
 3584/25000 [===>..........................] - ETA: 9s - loss: 0.3248 - accuracy: 0.8898
 3712/25000 [===>..........................] - ETA: 9s - loss: 0.3240 - accuracy: 0.8914
 3840/25000 [===>..........................] - ETA: 9s - loss: 0.3239 - accuracy: 0.8904
 3968/25000 [===>..........................] - ETA: 9s - loss: 0.3240 - accuracy: 0.8911
 4096/25000 [===>..........................] - ETA: 9s - loss: 0.3244 - accuracy: 0.8911
 4224/25000 [====>.........................] - ETA: 9s - loss: 0.3244 - accuracy: 0.8911
 4352/25000 [====>.........................] - ETA: 9s - loss: 0.3247 - accuracy: 0.8904
 4480/25000 [====>.........................] - ETA: 9s - loss: 0.3266 - accuracy: 0.8886
 4608/25000 [====>.........................] - ETA: 9s - loss: 0.3260 - accuracy: 0.8893
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.3253 - accuracy: 0.8900
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.3257 - accuracy: 0.8894
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.3257 - accuracy: 0.8890
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.3253 - accuracy: 0.8891
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.3250 - accuracy: 0.8885
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.3270 - accuracy: 0.8863
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.3281 - accuracy: 0.8848
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.3289 - accuracy: 0.8844
 5760/25000 [=====>........................] - ETA: 8s - loss: 0.3300 - accuracy: 0.8839
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.3297 - accuracy: 0.8842
 6016/25000 [======>.......................] - ETA: 8s - loss: 0.3297 - accuracy: 0.8843
 6144/25000 [======>.......................] - ETA: 8s - loss: 0.3294 - accuracy: 0.8843
 6272/25000 [======>.......................] - ETA: 8s - loss: 0.3291 - accuracy: 0.8839
 6400/25000 [======>.......................] - ETA: 8s - loss: 0.3293 - accuracy: 0.8839
 6528/25000 [======>.......................] - ETA: 8s - loss: 0.3296 - accuracy: 0.8836
 6656/25000 [======>.......................] - ETA: 7s - loss: 0.3284 - accuracy: 0.8845
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.3280 - accuracy: 0.8850
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.3274 - accuracy: 0.8854
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.3270 - accuracy: 0.8855
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.3263 - accuracy: 0.8860
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.3267 - accuracy: 0.8857
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.3254 - accuracy: 0.8869
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.3256 - accuracy: 0.8860
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.3250 - accuracy: 0.8859
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.3263 - accuracy: 0.8854
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.3254 - accuracy: 0.8861
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.3254 - accuracy: 0.8863
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.3257 - accuracy: 0.8856
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.3253 - accuracy: 0.8863
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.3256 - accuracy: 0.8862
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.3253 - accuracy: 0.8865
 8704/25000 [=========>....................] - ETA: 7s - loss: 0.3253 - accuracy: 0.8861
 8832/25000 [=========>....................] - ETA: 7s - loss: 0.3252 - accuracy: 0.8861
 8960/25000 [=========>....................] - ETA: 7s - loss: 0.3249 - accuracy: 0.8859
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.3251 - accuracy: 0.8856
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.3244 - accuracy: 0.8862
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.3232 - accuracy: 0.8866
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.3236 - accuracy: 0.8860
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.3234 - accuracy: 0.8859
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.3236 - accuracy: 0.8856
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.3236 - accuracy: 0.8860
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.3232 - accuracy: 0.8861
10080/25000 [===========>..................] - ETA: 6s - loss: 0.3228 - accuracy: 0.8865
10208/25000 [===========>..................] - ETA: 6s - loss: 0.3229 - accuracy: 0.8869
10336/25000 [===========>..................] - ETA: 6s - loss: 0.3231 - accuracy: 0.8865
10464/25000 [===========>..................] - ETA: 6s - loss: 0.3226 - accuracy: 0.8865
10592/25000 [===========>..................] - ETA: 6s - loss: 0.3224 - accuracy: 0.8870
10720/25000 [===========>..................] - ETA: 6s - loss: 0.3220 - accuracy: 0.8875
10848/25000 [============>.................] - ETA: 6s - loss: 0.3217 - accuracy: 0.8876
10976/25000 [============>.................] - ETA: 6s - loss: 0.3221 - accuracy: 0.8878
11104/25000 [============>.................] - ETA: 6s - loss: 0.3219 - accuracy: 0.8879
11232/25000 [============>.................] - ETA: 6s - loss: 0.3217 - accuracy: 0.8877
11360/25000 [============>.................] - ETA: 5s - loss: 0.3213 - accuracy: 0.8879
11488/25000 [============>.................] - ETA: 5s - loss: 0.3207 - accuracy: 0.8881
11616/25000 [============>.................] - ETA: 5s - loss: 0.3204 - accuracy: 0.8885
11744/25000 [=============>................] - ETA: 5s - loss: 0.3202 - accuracy: 0.8885
11872/25000 [=============>................] - ETA: 5s - loss: 0.3199 - accuracy: 0.8885
12000/25000 [=============>................] - ETA: 5s - loss: 0.3198 - accuracy: 0.8883
12128/25000 [=============>................] - ETA: 5s - loss: 0.3196 - accuracy: 0.8884
12256/25000 [=============>................] - ETA: 5s - loss: 0.3191 - accuracy: 0.8888
12384/25000 [=============>................] - ETA: 5s - loss: 0.3189 - accuracy: 0.8887
12512/25000 [==============>...............] - ETA: 5s - loss: 0.3187 - accuracy: 0.8888
12640/25000 [==============>...............] - ETA: 5s - loss: 0.3190 - accuracy: 0.8887
12768/25000 [==============>...............] - ETA: 5s - loss: 0.3189 - accuracy: 0.8887
12896/25000 [==============>...............] - ETA: 5s - loss: 0.3184 - accuracy: 0.8891
13024/25000 [==============>...............] - ETA: 5s - loss: 0.3185 - accuracy: 0.8887
13152/25000 [==============>...............] - ETA: 5s - loss: 0.3186 - accuracy: 0.8888
13280/25000 [==============>...............] - ETA: 5s - loss: 0.3182 - accuracy: 0.8892
13408/25000 [===============>..............] - ETA: 5s - loss: 0.3180 - accuracy: 0.8895
13536/25000 [===============>..............] - ETA: 5s - loss: 0.3177 - accuracy: 0.8896
13664/25000 [===============>..............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8893
13792/25000 [===============>..............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8896
13920/25000 [===============>..............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8894
14048/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8895
14176/25000 [================>.............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8894
14304/25000 [================>.............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8895
14432/25000 [================>.............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8893
14560/25000 [================>.............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8891
14688/25000 [================>.............] - ETA: 4s - loss: 0.3176 - accuracy: 0.8892
14816/25000 [================>.............] - ETA: 4s - loss: 0.3170 - accuracy: 0.8896
14944/25000 [================>.............] - ETA: 4s - loss: 0.3172 - accuracy: 0.8895
15072/25000 [=================>............] - ETA: 4s - loss: 0.3171 - accuracy: 0.8894
15200/25000 [=================>............] - ETA: 4s - loss: 0.3168 - accuracy: 0.8897
15328/25000 [=================>............] - ETA: 4s - loss: 0.3166 - accuracy: 0.8898
15456/25000 [=================>............] - ETA: 4s - loss: 0.3164 - accuracy: 0.8899
15584/25000 [=================>............] - ETA: 4s - loss: 0.3161 - accuracy: 0.8901
15712/25000 [=================>............] - ETA: 4s - loss: 0.3161 - accuracy: 0.8899
15840/25000 [==================>...........] - ETA: 3s - loss: 0.3163 - accuracy: 0.8896
15968/25000 [==================>...........] - ETA: 3s - loss: 0.3158 - accuracy: 0.8898
16096/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8898
16224/25000 [==================>...........] - ETA: 3s - loss: 0.3155 - accuracy: 0.8898
16352/25000 [==================>...........] - ETA: 3s - loss: 0.3151 - accuracy: 0.8899
16480/25000 [==================>...........] - ETA: 3s - loss: 0.3147 - accuracy: 0.8900
16608/25000 [==================>...........] - ETA: 3s - loss: 0.3145 - accuracy: 0.8899
16736/25000 [===================>..........] - ETA: 3s - loss: 0.3145 - accuracy: 0.8899
16864/25000 [===================>..........] - ETA: 3s - loss: 0.3142 - accuracy: 0.8899
16992/25000 [===================>..........] - ETA: 3s - loss: 0.3141 - accuracy: 0.8901
17120/25000 [===================>..........] - ETA: 3s - loss: 0.3136 - accuracy: 0.8901
17248/25000 [===================>..........] - ETA: 3s - loss: 0.3135 - accuracy: 0.8903
17376/25000 [===================>..........] - ETA: 3s - loss: 0.3132 - accuracy: 0.8905
17504/25000 [====================>.........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8909
17632/25000 [====================>.........] - ETA: 3s - loss: 0.3134 - accuracy: 0.8904
17760/25000 [====================>.........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8905
17888/25000 [====================>.........] - ETA: 3s - loss: 0.3126 - accuracy: 0.8908
18016/25000 [====================>.........] - ETA: 3s - loss: 0.3121 - accuracy: 0.8911
18144/25000 [====================>.........] - ETA: 2s - loss: 0.3121 - accuracy: 0.8913
18272/25000 [====================>.........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8916
18400/25000 [=====================>........] - ETA: 2s - loss: 0.3113 - accuracy: 0.8918
18528/25000 [=====================>........] - ETA: 2s - loss: 0.3110 - accuracy: 0.8921
18656/25000 [=====================>........] - ETA: 2s - loss: 0.3112 - accuracy: 0.8922
18784/25000 [=====================>........] - ETA: 2s - loss: 0.3113 - accuracy: 0.8923
18912/25000 [=====================>........] - ETA: 2s - loss: 0.3117 - accuracy: 0.8919
19040/25000 [=====================>........] - ETA: 2s - loss: 0.3115 - accuracy: 0.8920
19168/25000 [======================>.......] - ETA: 2s - loss: 0.3116 - accuracy: 0.8919
19296/25000 [======================>.......] - ETA: 2s - loss: 0.3114 - accuracy: 0.8921
19424/25000 [======================>.......] - ETA: 2s - loss: 0.3108 - accuracy: 0.8925
19552/25000 [======================>.......] - ETA: 2s - loss: 0.3105 - accuracy: 0.8926
19680/25000 [======================>.......] - ETA: 2s - loss: 0.3104 - accuracy: 0.8926
19808/25000 [======================>.......] - ETA: 2s - loss: 0.3106 - accuracy: 0.8924
19936/25000 [======================>.......] - ETA: 2s - loss: 0.3105 - accuracy: 0.8925
20064/25000 [=======================>......] - ETA: 2s - loss: 0.3110 - accuracy: 0.8920
20192/25000 [=======================>......] - ETA: 2s - loss: 0.3106 - accuracy: 0.8921
20320/25000 [=======================>......] - ETA: 2s - loss: 0.3106 - accuracy: 0.8921
20448/25000 [=======================>......] - ETA: 1s - loss: 0.3103 - accuracy: 0.8922
20576/25000 [=======================>......] - ETA: 1s - loss: 0.3100 - accuracy: 0.8924
20704/25000 [=======================>......] - ETA: 1s - loss: 0.3098 - accuracy: 0.8924
20832/25000 [=======================>......] - ETA: 1s - loss: 0.3097 - accuracy: 0.8926
20960/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8924
21088/25000 [========================>.....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8925
21216/25000 [========================>.....] - ETA: 1s - loss: 0.3092 - accuracy: 0.8926
21344/25000 [========================>.....] - ETA: 1s - loss: 0.3092 - accuracy: 0.8927
21472/25000 [========================>.....] - ETA: 1s - loss: 0.3090 - accuracy: 0.8929
21600/25000 [========================>.....] - ETA: 1s - loss: 0.3089 - accuracy: 0.8930
21728/25000 [=========================>....] - ETA: 1s - loss: 0.3088 - accuracy: 0.8930
21856/25000 [=========================>....] - ETA: 1s - loss: 0.3084 - accuracy: 0.8932
21984/25000 [=========================>....] - ETA: 1s - loss: 0.3083 - accuracy: 0.8932
22112/25000 [=========================>....] - ETA: 1s - loss: 0.3083 - accuracy: 0.8933
22240/25000 [=========================>....] - ETA: 1s - loss: 0.3087 - accuracy: 0.8929
22368/25000 [=========================>....] - ETA: 1s - loss: 0.3088 - accuracy: 0.8928
22496/25000 [=========================>....] - ETA: 1s - loss: 0.3090 - accuracy: 0.8928
22624/25000 [==========================>...] - ETA: 1s - loss: 0.3089 - accuracy: 0.8927
22752/25000 [==========================>...] - ETA: 0s - loss: 0.3087 - accuracy: 0.8928
22880/25000 [==========================>...] - ETA: 0s - loss: 0.3083 - accuracy: 0.8930
22976/25000 [==========================>...] - ETA: 0s - loss: 0.3082 - accuracy: 0.8929
23104/25000 [==========================>...] - ETA: 0s - loss: 0.3085 - accuracy: 0.8925
23232/25000 [==========================>...] - ETA: 0s - loss: 0.3084 - accuracy: 0.8927
23360/25000 [===========================>..] - ETA: 0s - loss: 0.3080 - accuracy: 0.8930
23488/25000 [===========================>..] - ETA: 0s - loss: 0.3074 - accuracy: 0.8933
23616/25000 [===========================>..] - ETA: 0s - loss: 0.3072 - accuracy: 0.8934
23744/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8934
23872/25000 [===========================>..] - ETA: 0s - loss: 0.3067 - accuracy: 0.8936
24000/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8932
24128/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8932
24256/25000 [============================>.] - ETA: 0s - loss: 0.3066 - accuracy: 0.8933
24384/25000 [============================>.] - ETA: 0s - loss: 0.3062 - accuracy: 0.8933
24512/25000 [============================>.] - ETA: 0s - loss: 0.3060 - accuracy: 0.8933
24640/25000 [============================>.] - ETA: 0s - loss: 0.3058 - accuracy: 0.8933
24768/25000 [============================>.] - ETA: 0s - loss: 0.3056 - accuracy: 0.8935
24896/25000 [============================>.] - ETA: 0s - loss: 0.3055 - accuracy: 0.8936
25000/25000 [==============================] - 11s 459us/step - loss: 0.3054 - accuracy: 0.8935 - val_loss: 0.3214 - val_accuracy: 0.8776
Epoch 4/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3213 - accuracy: 0.9062
  192/25000 [..............................] - ETA: 9s - loss: 0.2958 - accuracy: 0.8854
  320/25000 [..............................] - ETA: 10s - loss: 0.2814 - accuracy: 0.8938
  448/25000 [..............................] - ETA: 10s - loss: 0.2784 - accuracy: 0.9062
  576/25000 [..............................] - ETA: 10s - loss: 0.2778 - accuracy: 0.9062
  704/25000 [..............................] - ETA: 10s - loss: 0.2680 - accuracy: 0.9077
  832/25000 [..............................] - ETA: 10s - loss: 0.2631 - accuracy: 0.9099
  960/25000 [>.............................] - ETA: 10s - loss: 0.2634 - accuracy: 0.9115
 1088/25000 [>.............................] - ETA: 10s - loss: 0.2672 - accuracy: 0.9090
 1216/25000 [>.............................] - ETA: 10s - loss: 0.2668 - accuracy: 0.9112
 1344/25000 [>.............................] - ETA: 10s - loss: 0.2674 - accuracy: 0.9092
 1472/25000 [>.............................] - ETA: 10s - loss: 0.2648 - accuracy: 0.9124
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2680 - accuracy: 0.9106 
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2675 - accuracy: 0.9126
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2730 - accuracy: 0.9100
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2689 - accuracy: 0.9118
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2684 - accuracy: 0.9124
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2657 - accuracy: 0.9138
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2676 - accuracy: 0.9109
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2651 - accuracy: 0.9131
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2629 - accuracy: 0.9143
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2628 - accuracy: 0.9142
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2608 - accuracy: 0.9153
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2592 - accuracy: 0.9166
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.2612 - accuracy: 0.9142
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.2621 - accuracy: 0.9145
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.2606 - accuracy: 0.9157
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.2608 - accuracy: 0.9159
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.2612 - accuracy: 0.9156
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.2622 - accuracy: 0.9145
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.2632 - accuracy: 0.9137
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.2614 - accuracy: 0.9145
 4128/25000 [===>..........................] - ETA: 8s - loss: 0.2598 - accuracy: 0.9155
 4256/25000 [====>.........................] - ETA: 8s - loss: 0.2600 - accuracy: 0.9147
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.2618 - accuracy: 0.9140
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.2614 - accuracy: 0.9142
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.2614 - accuracy: 0.9142
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.2616 - accuracy: 0.9142
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.2609 - accuracy: 0.9152
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.2610 - accuracy: 0.9146
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.2611 - accuracy: 0.9146
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.2599 - accuracy: 0.9153
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.2610 - accuracy: 0.9155
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.2600 - accuracy: 0.9158
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.2595 - accuracy: 0.9161
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.2592 - accuracy: 0.9161
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.2586 - accuracy: 0.9166
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.2588 - accuracy: 0.9152
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.2590 - accuracy: 0.9147
 6304/25000 [======>.......................] - ETA: 8s - loss: 0.2601 - accuracy: 0.9143
 6432/25000 [======>.......................] - ETA: 7s - loss: 0.2599 - accuracy: 0.9142
 6560/25000 [======>.......................] - ETA: 7s - loss: 0.2593 - accuracy: 0.9146
 6688/25000 [=======>......................] - ETA: 7s - loss: 0.2589 - accuracy: 0.9149
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.2589 - accuracy: 0.9151
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.2583 - accuracy: 0.9152
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9154
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.2582 - accuracy: 0.9151
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.2583 - accuracy: 0.9153
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.2580 - accuracy: 0.9159
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.2569 - accuracy: 0.9160
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.2558 - accuracy: 0.9166
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.2559 - accuracy: 0.9171
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.2567 - accuracy: 0.9163
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.2568 - accuracy: 0.9164
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.2566 - accuracy: 0.9160
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.2555 - accuracy: 0.9167
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.2557 - accuracy: 0.9162
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.2567 - accuracy: 0.9159
 8704/25000 [=========>....................] - ETA: 6s - loss: 0.2564 - accuracy: 0.9160
 8832/25000 [=========>....................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9159
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.2571 - accuracy: 0.9160
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9154
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9156
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9151
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.2564 - accuracy: 0.9155
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.2563 - accuracy: 0.9154
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9156
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.2566 - accuracy: 0.9160
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.2562 - accuracy: 0.9158
10080/25000 [===========>..................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9152
10208/25000 [===========>..................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9147
10336/25000 [===========>..................] - ETA: 6s - loss: 0.2564 - accuracy: 0.9152
10464/25000 [===========>..................] - ETA: 6s - loss: 0.2560 - accuracy: 0.9152
10592/25000 [===========>..................] - ETA: 6s - loss: 0.2557 - accuracy: 0.9153
10720/25000 [===========>..................] - ETA: 6s - loss: 0.2557 - accuracy: 0.9154
10848/25000 [============>.................] - ETA: 6s - loss: 0.2558 - accuracy: 0.9150
10976/25000 [============>.................] - ETA: 6s - loss: 0.2562 - accuracy: 0.9144
11104/25000 [============>.................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9142
11232/25000 [============>.................] - ETA: 5s - loss: 0.2569 - accuracy: 0.9139
11360/25000 [============>.................] - ETA: 5s - loss: 0.2571 - accuracy: 0.9136
11488/25000 [============>.................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9133
11616/25000 [============>.................] - ETA: 5s - loss: 0.2567 - accuracy: 0.9135
11744/25000 [=============>................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9136
11872/25000 [=============>................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9132
12000/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9134
12128/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9133
12256/25000 [=============>................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9131
12384/25000 [=============>................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9130
12512/25000 [==============>...............] - ETA: 5s - loss: 0.2563 - accuracy: 0.9132
12640/25000 [==============>...............] - ETA: 5s - loss: 0.2562 - accuracy: 0.9134
12768/25000 [==============>...............] - ETA: 5s - loss: 0.2560 - accuracy: 0.9134
12896/25000 [==============>...............] - ETA: 5s - loss: 0.2558 - accuracy: 0.9133
13024/25000 [==============>...............] - ETA: 5s - loss: 0.2554 - accuracy: 0.9137
13152/25000 [==============>...............] - ETA: 5s - loss: 0.2545 - accuracy: 0.9143
13280/25000 [==============>...............] - ETA: 5s - loss: 0.2542 - accuracy: 0.9144
13408/25000 [===============>..............] - ETA: 4s - loss: 0.2544 - accuracy: 0.9140
13536/25000 [===============>..............] - ETA: 4s - loss: 0.2545 - accuracy: 0.9141
13664/25000 [===============>..............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9139
13792/25000 [===============>..............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9138
13920/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9136
14048/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9137
14176/25000 [================>.............] - ETA: 4s - loss: 0.2554 - accuracy: 0.9138
14304/25000 [================>.............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9138
14432/25000 [================>.............] - ETA: 4s - loss: 0.2548 - accuracy: 0.9139
14560/25000 [================>.............] - ETA: 4s - loss: 0.2547 - accuracy: 0.9141
14688/25000 [================>.............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9141
14816/25000 [================>.............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9137
14944/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9139
15072/25000 [=================>............] - ETA: 4s - loss: 0.2547 - accuracy: 0.9141
15200/25000 [=================>............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9137
15328/25000 [=================>............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9139
15456/25000 [=================>............] - ETA: 4s - loss: 0.2548 - accuracy: 0.9137
15584/25000 [=================>............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9138
15712/25000 [=================>............] - ETA: 3s - loss: 0.2551 - accuracy: 0.9136
15840/25000 [==================>...........] - ETA: 3s - loss: 0.2555 - accuracy: 0.9134
15968/25000 [==================>...........] - ETA: 3s - loss: 0.2553 - accuracy: 0.9135
16096/25000 [==================>...........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9134
16224/25000 [==================>...........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9132
16352/25000 [==================>...........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9132
16480/25000 [==================>...........] - ETA: 3s - loss: 0.2551 - accuracy: 0.9131
16608/25000 [==================>...........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9134
16736/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9131
16864/25000 [===================>..........] - ETA: 3s - loss: 0.2545 - accuracy: 0.9131
16992/25000 [===================>..........] - ETA: 3s - loss: 0.2544 - accuracy: 0.9131
17120/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9129
17248/25000 [===================>..........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9126
17376/25000 [===================>..........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9126
17504/25000 [====================>.........] - ETA: 3s - loss: 0.2558 - accuracy: 0.9123
17632/25000 [====================>.........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9123
17760/25000 [====================>.........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9123
17888/25000 [====================>.........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9122
18016/25000 [====================>.........] - ETA: 2s - loss: 0.2551 - accuracy: 0.9126
18144/25000 [====================>.........] - ETA: 2s - loss: 0.2553 - accuracy: 0.9123
18272/25000 [====================>.........] - ETA: 2s - loss: 0.2553 - accuracy: 0.9125
18400/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9127
18528/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9128
18656/25000 [=====================>........] - ETA: 2s - loss: 0.2548 - accuracy: 0.9130
18784/25000 [=====================>........] - ETA: 2s - loss: 0.2547 - accuracy: 0.9130
18912/25000 [=====================>........] - ETA: 2s - loss: 0.2550 - accuracy: 0.9129
19040/25000 [=====================>........] - ETA: 2s - loss: 0.2548 - accuracy: 0.9130
19168/25000 [======================>.......] - ETA: 2s - loss: 0.2551 - accuracy: 0.9127
19296/25000 [======================>.......] - ETA: 2s - loss: 0.2550 - accuracy: 0.9128
19424/25000 [======================>.......] - ETA: 2s - loss: 0.2548 - accuracy: 0.9128
19552/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9128
19680/25000 [======================>.......] - ETA: 2s - loss: 0.2549 - accuracy: 0.9126
19808/25000 [======================>.......] - ETA: 2s - loss: 0.2546 - accuracy: 0.9128
19936/25000 [======================>.......] - ETA: 2s - loss: 0.2546 - accuracy: 0.9127
20064/25000 [=======================>......] - ETA: 2s - loss: 0.2545 - accuracy: 0.9128
20192/25000 [=======================>......] - ETA: 2s - loss: 0.2544 - accuracy: 0.9128
20320/25000 [=======================>......] - ETA: 2s - loss: 0.2543 - accuracy: 0.9129
20448/25000 [=======================>......] - ETA: 1s - loss: 0.2545 - accuracy: 0.9127
20576/25000 [=======================>......] - ETA: 1s - loss: 0.2548 - accuracy: 0.9126
20704/25000 [=======================>......] - ETA: 1s - loss: 0.2548 - accuracy: 0.9125
20832/25000 [=======================>......] - ETA: 1s - loss: 0.2547 - accuracy: 0.9126
20960/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9126
21088/25000 [========================>.....] - ETA: 1s - loss: 0.2545 - accuracy: 0.9125
21216/25000 [========================>.....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9123
21344/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9124
21472/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9123
21600/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9124
21728/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9120
21856/25000 [=========================>....] - ETA: 1s - loss: 0.2549 - accuracy: 0.9122
21984/25000 [=========================>....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9123
22112/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9121
22240/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9121
22368/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9119
22496/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9120
22624/25000 [==========================>...] - ETA: 1s - loss: 0.2549 - accuracy: 0.9122
22752/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9120
22880/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9120
23008/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9120
23136/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9120
23264/25000 [==========================>...] - ETA: 0s - loss: 0.2548 - accuracy: 0.9119
23392/25000 [===========================>..] - ETA: 0s - loss: 0.2546 - accuracy: 0.9120
23520/25000 [===========================>..] - ETA: 0s - loss: 0.2546 - accuracy: 0.9119
23648/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9117
23776/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9118
23904/25000 [===========================>..] - ETA: 0s - loss: 0.2551 - accuracy: 0.9117
24032/25000 [===========================>..] - ETA: 0s - loss: 0.2552 - accuracy: 0.9116
24160/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9113
24288/25000 [============================>.] - ETA: 0s - loss: 0.2552 - accuracy: 0.9114
24416/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9116
24544/25000 [============================>.] - ETA: 0s - loss: 0.2546 - accuracy: 0.9117
24672/25000 [============================>.] - ETA: 0s - loss: 0.2546 - accuracy: 0.9116
24800/25000 [============================>.] - ETA: 0s - loss: 0.2551 - accuracy: 0.9113
24928/25000 [============================>.] - ETA: 0s - loss: 0.2548 - accuracy: 0.9114
25000/25000 [==============================] - 11s 449us/step - loss: 0.2547 - accuracy: 0.9115 - val_loss: 0.2979 - val_accuracy: 0.8839
Epoch 5/5

   32/25000 [..............................] - ETA: 8s - loss: 0.1796 - accuracy: 0.9375
  192/25000 [..............................] - ETA: 9s - loss: 0.2227 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.2179 - accuracy: 0.9187
  448/25000 [..............................] - ETA: 9s - loss: 0.2116 - accuracy: 0.9330
  576/25000 [..............................] - ETA: 9s - loss: 0.1968 - accuracy: 0.9444
  704/25000 [..............................] - ETA: 9s - loss: 0.2007 - accuracy: 0.9418
  832/25000 [..............................] - ETA: 9s - loss: 0.2097 - accuracy: 0.9375
  960/25000 [>.............................] - ETA: 9s - loss: 0.2153 - accuracy: 0.9333
 1088/25000 [>.............................] - ETA: 10s - loss: 0.2216 - accuracy: 0.9256
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2195 - accuracy: 0.9276 
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2214 - accuracy: 0.9278
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2286 - accuracy: 0.9239
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2275 - accuracy: 0.9244
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2328 - accuracy: 0.9201
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2328 - accuracy: 0.9192
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2297 - accuracy: 0.9204
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2276 - accuracy: 0.9205
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2262 - accuracy: 0.9214
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2251 - accuracy: 0.9215
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2240 - accuracy: 0.9227
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2226 - accuracy: 0.9234
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2224 - accuracy: 0.9241
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2210 - accuracy: 0.9257
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2212 - accuracy: 0.9252
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.2190 - accuracy: 0.9260
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.2174 - accuracy: 0.9262
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.2192 - accuracy: 0.9242
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.2198 - accuracy: 0.9239
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.2204 - accuracy: 0.9230
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.2201 - accuracy: 0.9227
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.2186 - accuracy: 0.9229
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.2170 - accuracy: 0.9241
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.2182 - accuracy: 0.9231
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.2185 - accuracy: 0.9235
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.2183 - accuracy: 0.9239
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.2193 - accuracy: 0.9242
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.2191 - accuracy: 0.9246
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.2195 - accuracy: 0.9241
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.2210 - accuracy: 0.9238
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.2215 - accuracy: 0.9238
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9233
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.2240 - accuracy: 0.9233
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.2251 - accuracy: 0.9229
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.2249 - accuracy: 0.9229
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.2242 - accuracy: 0.9230
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9237
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.2233 - accuracy: 0.9231
 6048/25000 [======>.......................] - ETA: 7s - loss: 0.2230 - accuracy: 0.9231
 6176/25000 [======>.......................] - ETA: 7s - loss: 0.2228 - accuracy: 0.9237
 6304/25000 [======>.......................] - ETA: 7s - loss: 0.2225 - accuracy: 0.9242
 6432/25000 [======>.......................] - ETA: 7s - loss: 0.2222 - accuracy: 0.9244
 6560/25000 [======>.......................] - ETA: 7s - loss: 0.2214 - accuracy: 0.9252
 6688/25000 [=======>......................] - ETA: 7s - loss: 0.2209 - accuracy: 0.9252
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.2209 - accuracy: 0.9255
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.2210 - accuracy: 0.9254
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.2209 - accuracy: 0.9253
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.2209 - accuracy: 0.9253
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.2211 - accuracy: 0.9252
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.2215 - accuracy: 0.9250
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9251
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9253
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.2226 - accuracy: 0.9253
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.2227 - accuracy: 0.9253
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.2223 - accuracy: 0.9256
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9263
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.2216 - accuracy: 0.9262
 8480/25000 [=========>....................] - ETA: 7s - loss: 0.2216 - accuracy: 0.9258
 8608/25000 [=========>....................] - ETA: 6s - loss: 0.2223 - accuracy: 0.9255
 8736/25000 [=========>....................] - ETA: 6s - loss: 0.2226 - accuracy: 0.9255
 8864/25000 [=========>....................] - ETA: 6s - loss: 0.2223 - accuracy: 0.9258
 8992/25000 [=========>....................] - ETA: 6s - loss: 0.2230 - accuracy: 0.9254
 9120/25000 [=========>....................] - ETA: 6s - loss: 0.2225 - accuracy: 0.9258
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.2224 - accuracy: 0.9259
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.2228 - accuracy: 0.9256
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9254
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.2228 - accuracy: 0.9255
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.2228 - accuracy: 0.9254
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.2238 - accuracy: 0.9247
10016/25000 [===========>..................] - ETA: 6s - loss: 0.2235 - accuracy: 0.9247
10144/25000 [===========>..................] - ETA: 6s - loss: 0.2237 - accuracy: 0.9247
10272/25000 [===========>..................] - ETA: 6s - loss: 0.2233 - accuracy: 0.9246
10400/25000 [===========>..................] - ETA: 6s - loss: 0.2239 - accuracy: 0.9240
10528/25000 [===========>..................] - ETA: 6s - loss: 0.2236 - accuracy: 0.9241
10656/25000 [===========>..................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9242
10784/25000 [===========>..................] - ETA: 6s - loss: 0.2233 - accuracy: 0.9242
10912/25000 [============>.................] - ETA: 6s - loss: 0.2233 - accuracy: 0.9242
11040/25000 [============>.................] - ETA: 5s - loss: 0.2237 - accuracy: 0.9237
11168/25000 [============>.................] - ETA: 5s - loss: 0.2232 - accuracy: 0.9240
11296/25000 [============>.................] - ETA: 5s - loss: 0.2238 - accuracy: 0.9240
11424/25000 [============>.................] - ETA: 5s - loss: 0.2242 - accuracy: 0.9237
11552/25000 [============>.................] - ETA: 5s - loss: 0.2240 - accuracy: 0.9236
11680/25000 [=============>................] - ETA: 5s - loss: 0.2242 - accuracy: 0.9235
11808/25000 [=============>................] - ETA: 5s - loss: 0.2247 - accuracy: 0.9236
11936/25000 [=============>................] - ETA: 5s - loss: 0.2243 - accuracy: 0.9239
12064/25000 [=============>................] - ETA: 5s - loss: 0.2249 - accuracy: 0.9235
12192/25000 [=============>................] - ETA: 5s - loss: 0.2269 - accuracy: 0.9230
12320/25000 [=============>................] - ETA: 5s - loss: 0.2264 - accuracy: 0.9231
12448/25000 [=============>................] - ETA: 5s - loss: 0.2265 - accuracy: 0.9231
12576/25000 [==============>...............] - ETA: 5s - loss: 0.2264 - accuracy: 0.9234
12704/25000 [==============>...............] - ETA: 5s - loss: 0.2260 - accuracy: 0.9236
12832/25000 [==============>...............] - ETA: 5s - loss: 0.2260 - accuracy: 0.9236
12960/25000 [==============>...............] - ETA: 5s - loss: 0.2260 - accuracy: 0.9236
13088/25000 [==============>...............] - ETA: 5s - loss: 0.2256 - accuracy: 0.9239
13216/25000 [==============>...............] - ETA: 5s - loss: 0.2253 - accuracy: 0.9240
13344/25000 [===============>..............] - ETA: 4s - loss: 0.2249 - accuracy: 0.9240
13472/25000 [===============>..............] - ETA: 4s - loss: 0.2255 - accuracy: 0.9238
13600/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9240
13728/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9238
13856/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9239
13984/25000 [===============>..............] - ETA: 4s - loss: 0.2255 - accuracy: 0.9238
14112/25000 [===============>..............] - ETA: 4s - loss: 0.2254 - accuracy: 0.9240
14240/25000 [================>.............] - ETA: 4s - loss: 0.2251 - accuracy: 0.9240
14368/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9240
14496/25000 [================>.............] - ETA: 4s - loss: 0.2246 - accuracy: 0.9243
14624/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9240
14752/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9238
14880/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9241
15008/25000 [=================>............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9239
15104/25000 [=================>............] - ETA: 4s - loss: 0.2246 - accuracy: 0.9239
15232/25000 [=================>............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9238
15360/25000 [=================>............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9236
15488/25000 [=================>............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9237
15616/25000 [=================>............] - ETA: 3s - loss: 0.2246 - accuracy: 0.9237
15744/25000 [=================>............] - ETA: 3s - loss: 0.2243 - accuracy: 0.9238
15872/25000 [==================>...........] - ETA: 3s - loss: 0.2242 - accuracy: 0.9239
16000/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9241
16128/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9242
16256/25000 [==================>...........] - ETA: 3s - loss: 0.2241 - accuracy: 0.9241
16384/25000 [==================>...........] - ETA: 3s - loss: 0.2238 - accuracy: 0.9240
16512/25000 [==================>...........] - ETA: 3s - loss: 0.2233 - accuracy: 0.9242
16640/25000 [==================>...........] - ETA: 3s - loss: 0.2229 - accuracy: 0.9245
16768/25000 [===================>..........] - ETA: 3s - loss: 0.2226 - accuracy: 0.9248
16896/25000 [===================>..........] - ETA: 3s - loss: 0.2222 - accuracy: 0.9248
17024/25000 [===================>..........] - ETA: 3s - loss: 0.2220 - accuracy: 0.9251
17152/25000 [===================>..........] - ETA: 3s - loss: 0.2220 - accuracy: 0.9248
17280/25000 [===================>..........] - ETA: 3s - loss: 0.2219 - accuracy: 0.9249
17408/25000 [===================>..........] - ETA: 3s - loss: 0.2216 - accuracy: 0.9251
17536/25000 [====================>.........] - ETA: 3s - loss: 0.2215 - accuracy: 0.9253
17664/25000 [====================>.........] - ETA: 3s - loss: 0.2213 - accuracy: 0.9254
17792/25000 [====================>.........] - ETA: 3s - loss: 0.2208 - accuracy: 0.9258
17920/25000 [====================>.........] - ETA: 3s - loss: 0.2203 - accuracy: 0.9261
18048/25000 [====================>.........] - ETA: 2s - loss: 0.2201 - accuracy: 0.9262
18176/25000 [====================>.........] - ETA: 2s - loss: 0.2196 - accuracy: 0.9264
18304/25000 [====================>.........] - ETA: 2s - loss: 0.2195 - accuracy: 0.9265
18432/25000 [=====================>........] - ETA: 2s - loss: 0.2198 - accuracy: 0.9264
18560/25000 [=====================>........] - ETA: 2s - loss: 0.2196 - accuracy: 0.9263
18688/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9263
18816/25000 [=====================>........] - ETA: 2s - loss: 0.2200 - accuracy: 0.9261
18944/25000 [=====================>........] - ETA: 2s - loss: 0.2198 - accuracy: 0.9261
19072/25000 [=====================>........] - ETA: 2s - loss: 0.2202 - accuracy: 0.9258
19200/25000 [======================>.......] - ETA: 2s - loss: 0.2200 - accuracy: 0.9260
19328/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9262
19456/25000 [======================>.......] - ETA: 2s - loss: 0.2196 - accuracy: 0.9262
19584/25000 [======================>.......] - ETA: 2s - loss: 0.2199 - accuracy: 0.9262
19712/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9261
19840/25000 [======================>.......] - ETA: 2s - loss: 0.2200 - accuracy: 0.9259
19968/25000 [======================>.......] - ETA: 2s - loss: 0.2202 - accuracy: 0.9257
20096/25000 [=======================>......] - ETA: 2s - loss: 0.2199 - accuracy: 0.9259
20224/25000 [=======================>......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9260
20352/25000 [=======================>......] - ETA: 1s - loss: 0.2195 - accuracy: 0.9261
20480/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9261
20608/25000 [=======================>......] - ETA: 1s - loss: 0.2198 - accuracy: 0.9261
20736/25000 [=======================>......] - ETA: 1s - loss: 0.2198 - accuracy: 0.9261
20864/25000 [========================>.....] - ETA: 1s - loss: 0.2198 - accuracy: 0.9261
20992/25000 [========================>.....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9262
21120/25000 [========================>.....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9262
21248/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9263
21376/25000 [========================>.....] - ETA: 1s - loss: 0.2193 - accuracy: 0.9264
21504/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9263
21632/25000 [========================>.....] - ETA: 1s - loss: 0.2191 - accuracy: 0.9264
21760/25000 [=========================>....] - ETA: 1s - loss: 0.2193 - accuracy: 0.9263
21888/25000 [=========================>....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9261
22016/25000 [=========================>....] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
22272/25000 [=========================>....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9262
22400/25000 [=========================>....] - ETA: 1s - loss: 0.2194 - accuracy: 0.9264
22528/25000 [==========================>...] - ETA: 1s - loss: 0.2191 - accuracy: 0.9265
22656/25000 [==========================>...] - ETA: 0s - loss: 0.2189 - accuracy: 0.9268
22784/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9265
22912/25000 [==========================>...] - ETA: 0s - loss: 0.2192 - accuracy: 0.9264
23040/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9264
23168/25000 [==========================>...] - ETA: 0s - loss: 0.2189 - accuracy: 0.9265
23296/25000 [==========================>...] - ETA: 0s - loss: 0.2189 - accuracy: 0.9266
23424/25000 [===========================>..] - ETA: 0s - loss: 0.2189 - accuracy: 0.9267
23552/25000 [===========================>..] - ETA: 0s - loss: 0.2191 - accuracy: 0.9266
23680/25000 [===========================>..] - ETA: 0s - loss: 0.2195 - accuracy: 0.9263
23808/25000 [===========================>..] - ETA: 0s - loss: 0.2196 - accuracy: 0.9262
23936/25000 [===========================>..] - ETA: 0s - loss: 0.2195 - accuracy: 0.9262
24064/25000 [===========================>..] - ETA: 0s - loss: 0.2194 - accuracy: 0.9263
24192/25000 [============================>.] - ETA: 0s - loss: 0.2194 - accuracy: 0.9262
24320/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9261
24448/25000 [============================>.] - ETA: 0s - loss: 0.2196 - accuracy: 0.9260
24576/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9259
24704/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9258
24832/25000 [============================>.] - ETA: 0s - loss: 0.2202 - accuracy: 0.9257
24960/25000 [============================>.] - ETA: 0s - loss: 0.2203 - accuracy: 0.9255
25000/25000 [==============================] - 11s 448us/step - loss: 0.2203 - accuracy: 0.9255 - val_loss: 0.2846 - val_accuracy: 0.8879
Ellapsed time is 56.48097085952759

   32/25000 [..............................] - ETA: 0s
 3552/25000 [===>..........................] - ETA: 0s
 7424/25000 [=======>......................] - ETA: 0s
11232/25000 [============>.................] - ETA: 0s
15104/25000 [=================>............] - ETA: 0s
17664/25000 [====================>.........] - ETA: 0s
20672/25000 [=======================>......] - ETA: 0s
24512/25000 [============================>.] - ETA: 0s
25000/25000 [==============================] - 0s 14us/step
0.2845830111980438 0.8879200220108032
Info:{"accuracy": "0.89", "loss": "0.284583", "train_size": "25000", "test_size": "25000"}
