Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:21 - loss: 0.6961 - accuracy: 0.4375
  192/25000 [..............................] - ETA: 20s - loss: 0.6936 - accuracy: 0.4948 
  352/25000 [..............................] - ETA: 14s - loss: 0.6933 - accuracy: 0.5000
  512/25000 [..............................] - ETA: 13s - loss: 0.6929 - accuracy: 0.5137
  672/25000 [..............................] - ETA: 12s - loss: 0.6928 - accuracy: 0.5104
  832/25000 [..............................] - ETA: 11s - loss: 0.6927 - accuracy: 0.5168
  992/25000 [>.............................] - ETA: 10s - loss: 0.6925 - accuracy: 0.5292
 1152/25000 [>.............................] - ETA: 10s - loss: 0.6922 - accuracy: 0.5391
 1312/25000 [>.............................] - ETA: 10s - loss: 0.6920 - accuracy: 0.5457
 1472/25000 [>.............................] - ETA: 10s - loss: 0.6918 - accuracy: 0.5530
 1632/25000 [>.............................] - ETA: 9s - loss: 0.6916 - accuracy: 0.5533 
 1792/25000 [=>............................] - ETA: 9s - loss: 0.6914 - accuracy: 0.5552
 1920/25000 [=>............................] - ETA: 9s - loss: 0.6913 - accuracy: 0.5531
 2080/25000 [=>............................] - ETA: 9s - loss: 0.6912 - accuracy: 0.5587
 2240/25000 [=>............................] - ETA: 9s - loss: 0.6910 - accuracy: 0.5598
 2400/25000 [=>............................] - ETA: 9s - loss: 0.6909 - accuracy: 0.5587
 2560/25000 [==>...........................] - ETA: 9s - loss: 0.6907 - accuracy: 0.5594
 2720/25000 [==>...........................] - ETA: 8s - loss: 0.6905 - accuracy: 0.5647
 2880/25000 [==>...........................] - ETA: 8s - loss: 0.6904 - accuracy: 0.5663
 3040/25000 [==>...........................] - ETA: 8s - loss: 0.6902 - accuracy: 0.5727
 3168/25000 [==>...........................] - ETA: 8s - loss: 0.6901 - accuracy: 0.5770
 3296/25000 [==>...........................] - ETA: 8s - loss: 0.6899 - accuracy: 0.5813
 3456/25000 [===>..........................] - ETA: 8s - loss: 0.6897 - accuracy: 0.5848
 3616/25000 [===>..........................] - ETA: 8s - loss: 0.6894 - accuracy: 0.5860
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.6892 - accuracy: 0.5890
 3936/25000 [===>..........................] - ETA: 8s - loss: 0.6891 - accuracy: 0.5920
 4096/25000 [===>..........................] - ETA: 8s - loss: 0.6888 - accuracy: 0.5969
 4256/25000 [====>.........................] - ETA: 8s - loss: 0.6886 - accuracy: 0.5982
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.6884 - accuracy: 0.6005
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.6882 - accuracy: 0.6021
 4704/25000 [====>.........................] - ETA: 8s - loss: 0.6880 - accuracy: 0.6012
 4864/25000 [====>.........................] - ETA: 7s - loss: 0.6878 - accuracy: 0.6024
 5024/25000 [=====>........................] - ETA: 7s - loss: 0.6875 - accuracy: 0.6061
 5184/25000 [=====>........................] - ETA: 7s - loss: 0.6873 - accuracy: 0.6069
 5344/25000 [=====>........................] - ETA: 7s - loss: 0.6870 - accuracy: 0.6117
 5504/25000 [=====>........................] - ETA: 7s - loss: 0.6867 - accuracy: 0.6159
 5664/25000 [=====>........................] - ETA: 7s - loss: 0.6864 - accuracy: 0.6204
 5792/25000 [=====>........................] - ETA: 7s - loss: 0.6862 - accuracy: 0.6205
 5920/25000 [======>.......................] - ETA: 7s - loss: 0.6860 - accuracy: 0.6213
 6080/25000 [======>.......................] - ETA: 7s - loss: 0.6857 - accuracy: 0.6235
 6240/25000 [======>.......................] - ETA: 7s - loss: 0.6852 - accuracy: 0.6276
 6400/25000 [======>.......................] - ETA: 7s - loss: 0.6850 - accuracy: 0.6288
 6560/25000 [======>.......................] - ETA: 7s - loss: 0.6845 - accuracy: 0.6323
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.6842 - accuracy: 0.6327
 6880/25000 [=======>......................] - ETA: 7s - loss: 0.6838 - accuracy: 0.6349
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.6836 - accuracy: 0.6348
 7168/25000 [=======>......................] - ETA: 6s - loss: 0.6833 - accuracy: 0.6359
 7328/25000 [=======>......................] - ETA: 6s - loss: 0.6830 - accuracy: 0.6355
 7488/25000 [=======>......................] - ETA: 6s - loss: 0.6827 - accuracy: 0.6364
 7648/25000 [========>.....................] - ETA: 6s - loss: 0.6823 - accuracy: 0.6373
 7808/25000 [========>.....................] - ETA: 6s - loss: 0.6818 - accuracy: 0.6392
 7968/25000 [========>.....................] - ETA: 6s - loss: 0.6814 - accuracy: 0.6414
 8128/25000 [========>.....................] - ETA: 6s - loss: 0.6812 - accuracy: 0.6412
 8288/25000 [========>.....................] - ETA: 6s - loss: 0.6808 - accuracy: 0.6423
 8416/25000 [=========>....................] - ETA: 6s - loss: 0.6804 - accuracy: 0.6447
 8544/25000 [=========>....................] - ETA: 6s - loss: 0.6800 - accuracy: 0.6469
 8704/25000 [=========>....................] - ETA: 6s - loss: 0.6796 - accuracy: 0.6492
 8864/25000 [=========>....................] - ETA: 6s - loss: 0.6790 - accuracy: 0.6515
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.6785 - accuracy: 0.6539
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.6780 - accuracy: 0.6556
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.6776 - accuracy: 0.6559
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.6771 - accuracy: 0.6567
 9664/25000 [==========>...................] - ETA: 5s - loss: 0.6766 - accuracy: 0.6576
 9792/25000 [==========>...................] - ETA: 5s - loss: 0.6762 - accuracy: 0.6580
 9920/25000 [==========>...................] - ETA: 5s - loss: 0.6759 - accuracy: 0.6583
10080/25000 [===========>..................] - ETA: 5s - loss: 0.6754 - accuracy: 0.6585
10240/25000 [===========>..................] - ETA: 5s - loss: 0.6749 - accuracy: 0.6592
10400/25000 [===========>..................] - ETA: 5s - loss: 0.6746 - accuracy: 0.6597
10560/25000 [===========>..................] - ETA: 5s - loss: 0.6740 - accuracy: 0.6617
10720/25000 [===========>..................] - ETA: 5s - loss: 0.6735 - accuracy: 0.6634
10880/25000 [============>.................] - ETA: 5s - loss: 0.6730 - accuracy: 0.6653
11008/25000 [============>.................] - ETA: 5s - loss: 0.6724 - accuracy: 0.6671
11136/25000 [============>.................] - ETA: 5s - loss: 0.6720 - accuracy: 0.6677
11296/25000 [============>.................] - ETA: 5s - loss: 0.6713 - accuracy: 0.6703
11456/25000 [============>.................] - ETA: 5s - loss: 0.6706 - accuracy: 0.6719
11616/25000 [============>.................] - ETA: 5s - loss: 0.6700 - accuracy: 0.6735
11776/25000 [=============>................] - ETA: 5s - loss: 0.6693 - accuracy: 0.6750
11936/25000 [=============>................] - ETA: 5s - loss: 0.6688 - accuracy: 0.6761
12096/25000 [=============>................] - ETA: 5s - loss: 0.6681 - accuracy: 0.6778
12256/25000 [=============>................] - ETA: 4s - loss: 0.6676 - accuracy: 0.6783
12384/25000 [=============>................] - ETA: 4s - loss: 0.6670 - accuracy: 0.6793
12544/25000 [==============>...............] - ETA: 4s - loss: 0.6664 - accuracy: 0.6804
12704/25000 [==============>...............] - ETA: 4s - loss: 0.6658 - accuracy: 0.6802
12864/25000 [==============>...............] - ETA: 4s - loss: 0.6652 - accuracy: 0.6813
13024/25000 [==============>...............] - ETA: 4s - loss: 0.6646 - accuracy: 0.6817
13184/25000 [==============>...............] - ETA: 4s - loss: 0.6638 - accuracy: 0.6832
13344/25000 [===============>..............] - ETA: 4s - loss: 0.6632 - accuracy: 0.6846
13504/25000 [===============>..............] - ETA: 4s - loss: 0.6626 - accuracy: 0.6858
13632/25000 [===============>..............] - ETA: 4s - loss: 0.6621 - accuracy: 0.6865
13792/25000 [===============>..............] - ETA: 4s - loss: 0.6617 - accuracy: 0.6877
13952/25000 [===============>..............] - ETA: 4s - loss: 0.6612 - accuracy: 0.6886
14080/25000 [===============>..............] - ETA: 4s - loss: 0.6604 - accuracy: 0.6898
14240/25000 [================>.............] - ETA: 4s - loss: 0.6597 - accuracy: 0.6911
14400/25000 [================>.............] - ETA: 4s - loss: 0.6590 - accuracy: 0.6921
14560/25000 [================>.............] - ETA: 4s - loss: 0.6582 - accuracy: 0.6932
14720/25000 [================>.............] - ETA: 4s - loss: 0.6576 - accuracy: 0.6944
14848/25000 [================>.............] - ETA: 3s - loss: 0.6571 - accuracy: 0.6949
14976/25000 [================>.............] - ETA: 3s - loss: 0.6565 - accuracy: 0.6954
15136/25000 [=================>............] - ETA: 3s - loss: 0.6559 - accuracy: 0.6957
15296/25000 [=================>............] - ETA: 3s - loss: 0.6554 - accuracy: 0.6956
15456/25000 [=================>............] - ETA: 3s - loss: 0.6547 - accuracy: 0.6964
15616/25000 [=================>............] - ETA: 3s - loss: 0.6543 - accuracy: 0.6969
15776/25000 [=================>............] - ETA: 3s - loss: 0.6537 - accuracy: 0.6978
15936/25000 [==================>...........] - ETA: 3s - loss: 0.6530 - accuracy: 0.6989
16096/25000 [==================>...........] - ETA: 3s - loss: 0.6523 - accuracy: 0.6999
16224/25000 [==================>...........] - ETA: 3s - loss: 0.6517 - accuracy: 0.7005
16384/25000 [==================>...........] - ETA: 3s - loss: 0.6509 - accuracy: 0.7015
16544/25000 [==================>...........] - ETA: 3s - loss: 0.6500 - accuracy: 0.7026
16704/25000 [===================>..........] - ETA: 3s - loss: 0.6493 - accuracy: 0.7037
16864/25000 [===================>..........] - ETA: 3s - loss: 0.6487 - accuracy: 0.7047
17024/25000 [===================>..........] - ETA: 3s - loss: 0.6482 - accuracy: 0.7055
17184/25000 [===================>..........] - ETA: 3s - loss: 0.6476 - accuracy: 0.7062
17344/25000 [===================>..........] - ETA: 2s - loss: 0.6469 - accuracy: 0.7069
17472/25000 [===================>..........] - ETA: 2s - loss: 0.6464 - accuracy: 0.7073
17600/25000 [====================>.........] - ETA: 2s - loss: 0.6458 - accuracy: 0.7081
17760/25000 [====================>.........] - ETA: 2s - loss: 0.6451 - accuracy: 0.7090
17920/25000 [====================>.........] - ETA: 2s - loss: 0.6444 - accuracy: 0.7098
18080/25000 [====================>.........] - ETA: 2s - loss: 0.6436 - accuracy: 0.7105
18240/25000 [====================>.........] - ETA: 2s - loss: 0.6430 - accuracy: 0.7114
18400/25000 [=====================>........] - ETA: 2s - loss: 0.6424 - accuracy: 0.7121
18560/25000 [=====================>........] - ETA: 2s - loss: 0.6415 - accuracy: 0.7131
18688/25000 [=====================>........] - ETA: 2s - loss: 0.6410 - accuracy: 0.7135
18816/25000 [=====================>........] - ETA: 2s - loss: 0.6405 - accuracy: 0.7144
18976/25000 [=====================>........] - ETA: 2s - loss: 0.6399 - accuracy: 0.7149
19136/25000 [=====================>........] - ETA: 2s - loss: 0.6391 - accuracy: 0.7156
19296/25000 [======================>.......] - ETA: 2s - loss: 0.6382 - accuracy: 0.7163
19456/25000 [======================>.......] - ETA: 2s - loss: 0.6376 - accuracy: 0.7171
19616/25000 [======================>.......] - ETA: 2s - loss: 0.6366 - accuracy: 0.7178
19776/25000 [======================>.......] - ETA: 2s - loss: 0.6358 - accuracy: 0.7187
19936/25000 [======================>.......] - ETA: 1s - loss: 0.6351 - accuracy: 0.7194
20064/25000 [=======================>......] - ETA: 1s - loss: 0.6346 - accuracy: 0.7198
20224/25000 [=======================>......] - ETA: 1s - loss: 0.6338 - accuracy: 0.7205
20384/25000 [=======================>......] - ETA: 1s - loss: 0.6331 - accuracy: 0.7212
20544/25000 [=======================>......] - ETA: 1s - loss: 0.6326 - accuracy: 0.7216
20704/25000 [=======================>......] - ETA: 1s - loss: 0.6320 - accuracy: 0.7220
20864/25000 [========================>.....] - ETA: 1s - loss: 0.6312 - accuracy: 0.7230
21024/25000 [========================>.....] - ETA: 1s - loss: 0.6302 - accuracy: 0.7239
21184/25000 [========================>.....] - ETA: 1s - loss: 0.6294 - accuracy: 0.7246
21312/25000 [========================>.....] - ETA: 1s - loss: 0.6290 - accuracy: 0.7248
21440/25000 [========================>.....] - ETA: 1s - loss: 0.6284 - accuracy: 0.7254
21600/25000 [========================>.....] - ETA: 1s - loss: 0.6273 - accuracy: 0.7267
21760/25000 [=========================>....] - ETA: 1s - loss: 0.6266 - accuracy: 0.7272
21920/25000 [=========================>....] - ETA: 1s - loss: 0.6257 - accuracy: 0.7282
22080/25000 [=========================>....] - ETA: 1s - loss: 0.6251 - accuracy: 0.7282
22240/25000 [=========================>....] - ETA: 1s - loss: 0.6243 - accuracy: 0.7288
22400/25000 [=========================>....] - ETA: 1s - loss: 0.6237 - accuracy: 0.7293
22560/25000 [==========================>...] - ETA: 0s - loss: 0.6228 - accuracy: 0.7301
22688/25000 [==========================>...] - ETA: 0s - loss: 0.6222 - accuracy: 0.7306
22848/25000 [==========================>...] - ETA: 0s - loss: 0.6215 - accuracy: 0.7310
23008/25000 [==========================>...] - ETA: 0s - loss: 0.6208 - accuracy: 0.7320
23168/25000 [==========================>...] - ETA: 0s - loss: 0.6200 - accuracy: 0.7326
23328/25000 [==========================>...] - ETA: 0s - loss: 0.6194 - accuracy: 0.7331
23488/25000 [===========================>..] - ETA: 0s - loss: 0.6188 - accuracy: 0.7332
23648/25000 [===========================>..] - ETA: 0s - loss: 0.6183 - accuracy: 0.7335
23808/25000 [===========================>..] - ETA: 0s - loss: 0.6175 - accuracy: 0.7342
23936/25000 [===========================>..] - ETA: 0s - loss: 0.6168 - accuracy: 0.7349
24064/25000 [===========================>..] - ETA: 0s - loss: 0.6161 - accuracy: 0.7355
24192/25000 [============================>.] - ETA: 0s - loss: 0.6154 - accuracy: 0.7360
24352/25000 [============================>.] - ETA: 0s - loss: 0.6148 - accuracy: 0.7365
24512/25000 [============================>.] - ETA: 0s - loss: 0.6140 - accuracy: 0.7370
24672/25000 [============================>.] - ETA: 0s - loss: 0.6132 - accuracy: 0.7375
24832/25000 [============================>.] - ETA: 0s - loss: 0.6124 - accuracy: 0.7380
24992/25000 [============================>.] - ETA: 0s - loss: 0.6117 - accuracy: 0.7385
25000/25000 [==============================] - 11s 422us/step - loss: 0.6117 - accuracy: 0.7385 - val_loss: 0.5057 - val_accuracy: 0.8030
Epoch 2/5

   32/25000 [..............................] - ETA: 7s - loss: 0.4983 - accuracy: 0.7812
  192/25000 [..............................] - ETA: 7s - loss: 0.4923 - accuracy: 0.8542
  352/25000 [..............................] - ETA: 8s - loss: 0.4798 - accuracy: 0.8466
  512/25000 [..............................] - ETA: 8s - loss: 0.4814 - accuracy: 0.8340
  672/25000 [..............................] - ETA: 8s - loss: 0.4771 - accuracy: 0.8348
  800/25000 [..............................] - ETA: 9s - loss: 0.4722 - accuracy: 0.8375
  928/25000 [>.............................] - ETA: 9s - loss: 0.4710 - accuracy: 0.8448
 1088/25000 [>.............................] - ETA: 9s - loss: 0.4713 - accuracy: 0.8447
 1248/25000 [>.............................] - ETA: 9s - loss: 0.4690 - accuracy: 0.8478
 1408/25000 [>.............................] - ETA: 8s - loss: 0.4657 - accuracy: 0.8487
 1568/25000 [>.............................] - ETA: 8s - loss: 0.4646 - accuracy: 0.8508
 1728/25000 [=>............................] - ETA: 8s - loss: 0.4666 - accuracy: 0.8472
 1888/25000 [=>............................] - ETA: 8s - loss: 0.4666 - accuracy: 0.8480
 2016/25000 [=>............................] - ETA: 8s - loss: 0.4675 - accuracy: 0.8472
 2176/25000 [=>............................] - ETA: 8s - loss: 0.4680 - accuracy: 0.8451
 2336/25000 [=>............................] - ETA: 8s - loss: 0.4704 - accuracy: 0.8438
 2496/25000 [=>............................] - ETA: 8s - loss: 0.4724 - accuracy: 0.8413
 2656/25000 [==>...........................] - ETA: 8s - loss: 0.4729 - accuracy: 0.8400
 2816/25000 [==>...........................] - ETA: 8s - loss: 0.4733 - accuracy: 0.8381
 2976/25000 [==>...........................] - ETA: 8s - loss: 0.4716 - accuracy: 0.8394
 3136/25000 [==>...........................] - ETA: 8s - loss: 0.4706 - accuracy: 0.8396
 3264/25000 [==>...........................] - ETA: 8s - loss: 0.4700 - accuracy: 0.8395
 3392/25000 [===>..........................] - ETA: 8s - loss: 0.4693 - accuracy: 0.8393
 3552/25000 [===>..........................] - ETA: 8s - loss: 0.4702 - accuracy: 0.8378
 3712/25000 [===>..........................] - ETA: 8s - loss: 0.4708 - accuracy: 0.8370
 3872/25000 [===>..........................] - ETA: 8s - loss: 0.4701 - accuracy: 0.8376
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.4695 - accuracy: 0.8383
 4192/25000 [====>.........................] - ETA: 8s - loss: 0.4684 - accuracy: 0.8385
 4352/25000 [====>.........................] - ETA: 7s - loss: 0.4684 - accuracy: 0.8373
 4512/25000 [====>.........................] - ETA: 7s - loss: 0.4682 - accuracy: 0.8373
 4640/25000 [====>.........................] - ETA: 7s - loss: 0.4673 - accuracy: 0.8381
 4800/25000 [====>.........................] - ETA: 7s - loss: 0.4660 - accuracy: 0.8394
 4960/25000 [====>.........................] - ETA: 7s - loss: 0.4658 - accuracy: 0.8397
 5120/25000 [=====>........................] - ETA: 7s - loss: 0.4654 - accuracy: 0.8400
 5280/25000 [=====>........................] - ETA: 7s - loss: 0.4652 - accuracy: 0.8409
 5440/25000 [=====>........................] - ETA: 7s - loss: 0.4639 - accuracy: 0.8421
 5600/25000 [=====>........................] - ETA: 7s - loss: 0.4633 - accuracy: 0.8418
 5760/25000 [=====>........................] - ETA: 7s - loss: 0.4626 - accuracy: 0.8410
 5888/25000 [======>.......................] - ETA: 7s - loss: 0.4630 - accuracy: 0.8395
 6016/25000 [======>.......................] - ETA: 7s - loss: 0.4618 - accuracy: 0.8408
 6176/25000 [======>.......................] - ETA: 7s - loss: 0.4604 - accuracy: 0.8416
 6336/25000 [======>.......................] - ETA: 7s - loss: 0.4594 - accuracy: 0.8426
 6496/25000 [======>.......................] - ETA: 7s - loss: 0.4600 - accuracy: 0.8414
 6656/25000 [======>.......................] - ETA: 7s - loss: 0.4596 - accuracy: 0.8407
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.4588 - accuracy: 0.8410
 6976/25000 [=======>......................] - ETA: 6s - loss: 0.4575 - accuracy: 0.8410
 7104/25000 [=======>......................] - ETA: 6s - loss: 0.4573 - accuracy: 0.8412
 7232/25000 [=======>......................] - ETA: 6s - loss: 0.4573 - accuracy: 0.8403
 7392/25000 [=======>......................] - ETA: 6s - loss: 0.4573 - accuracy: 0.8396
 7552/25000 [========>.....................] - ETA: 6s - loss: 0.4572 - accuracy: 0.8392
 7712/25000 [========>.....................] - ETA: 6s - loss: 0.4574 - accuracy: 0.8388
 7872/25000 [========>.....................] - ETA: 6s - loss: 0.4570 - accuracy: 0.8394
 8032/25000 [========>.....................] - ETA: 6s - loss: 0.4566 - accuracy: 0.8390
 8192/25000 [========>.....................] - ETA: 6s - loss: 0.4562 - accuracy: 0.8395
 8352/25000 [=========>....................] - ETA: 6s - loss: 0.4558 - accuracy: 0.8392
 8480/25000 [=========>....................] - ETA: 6s - loss: 0.4549 - accuracy: 0.8401
 8640/25000 [=========>....................] - ETA: 6s - loss: 0.4540 - accuracy: 0.8404
 8800/25000 [=========>....................] - ETA: 6s - loss: 0.4532 - accuracy: 0.8410
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.4528 - accuracy: 0.8411
 9120/25000 [=========>....................] - ETA: 6s - loss: 0.4527 - accuracy: 0.8413
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.4520 - accuracy: 0.8415
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.4509 - accuracy: 0.8419
 9600/25000 [==========>...................] - ETA: 5s - loss: 0.4505 - accuracy: 0.8419
 9728/25000 [==========>...................] - ETA: 5s - loss: 0.4502 - accuracy: 0.8424
 9856/25000 [==========>...................] - ETA: 5s - loss: 0.4499 - accuracy: 0.8421
10016/25000 [===========>..................] - ETA: 5s - loss: 0.4495 - accuracy: 0.8424
10176/25000 [===========>..................] - ETA: 5s - loss: 0.4487 - accuracy: 0.8428
10336/25000 [===========>..................] - ETA: 5s - loss: 0.4477 - accuracy: 0.8437
10496/25000 [===========>..................] - ETA: 5s - loss: 0.4471 - accuracy: 0.8444
10656/25000 [===========>..................] - ETA: 5s - loss: 0.4468 - accuracy: 0.8446
10816/25000 [===========>..................] - ETA: 5s - loss: 0.4463 - accuracy: 0.8447
10944/25000 [============>.................] - ETA: 5s - loss: 0.4458 - accuracy: 0.8452
11040/25000 [============>.................] - ETA: 5s - loss: 0.4454 - accuracy: 0.8457
11200/25000 [============>.................] - ETA: 5s - loss: 0.4455 - accuracy: 0.8458
11360/25000 [============>.................] - ETA: 5s - loss: 0.4450 - accuracy: 0.8458
11520/25000 [============>.................] - ETA: 5s - loss: 0.4442 - accuracy: 0.8464
11680/25000 [=============>................] - ETA: 5s - loss: 0.4437 - accuracy: 0.8468
11840/25000 [=============>................] - ETA: 5s - loss: 0.4437 - accuracy: 0.8462
12000/25000 [=============>................] - ETA: 5s - loss: 0.4428 - accuracy: 0.8469
12160/25000 [=============>................] - ETA: 4s - loss: 0.4419 - accuracy: 0.8478
12288/25000 [=============>................] - ETA: 4s - loss: 0.4416 - accuracy: 0.8477
12416/25000 [=============>................] - ETA: 4s - loss: 0.4410 - accuracy: 0.8481
12576/25000 [==============>...............] - ETA: 4s - loss: 0.4404 - accuracy: 0.8488
12736/25000 [==============>...............] - ETA: 4s - loss: 0.4399 - accuracy: 0.8489
12896/25000 [==============>...............] - ETA: 4s - loss: 0.4393 - accuracy: 0.8491
13056/25000 [==============>...............] - ETA: 4s - loss: 0.4387 - accuracy: 0.8494
13184/25000 [==============>...............] - ETA: 4s - loss: 0.4385 - accuracy: 0.8495
13312/25000 [==============>...............] - ETA: 4s - loss: 0.4382 - accuracy: 0.8499
13440/25000 [===============>..............] - ETA: 4s - loss: 0.4380 - accuracy: 0.8499
13568/25000 [===============>..............] - ETA: 4s - loss: 0.4375 - accuracy: 0.8500
13696/25000 [===============>..............] - ETA: 4s - loss: 0.4369 - accuracy: 0.8505
13856/25000 [===============>..............] - ETA: 4s - loss: 0.4360 - accuracy: 0.8511
14016/25000 [===============>..............] - ETA: 4s - loss: 0.4359 - accuracy: 0.8510
14176/25000 [================>.............] - ETA: 4s - loss: 0.4351 - accuracy: 0.8514
14336/25000 [================>.............] - ETA: 4s - loss: 0.4354 - accuracy: 0.8511
14496/25000 [================>.............] - ETA: 4s - loss: 0.4352 - accuracy: 0.8509
14656/25000 [================>.............] - ETA: 4s - loss: 0.4349 - accuracy: 0.8508
14816/25000 [================>.............] - ETA: 3s - loss: 0.4343 - accuracy: 0.8507
14944/25000 [================>.............] - ETA: 3s - loss: 0.4338 - accuracy: 0.8512
15072/25000 [=================>............] - ETA: 3s - loss: 0.4338 - accuracy: 0.8508
15232/25000 [=================>............] - ETA: 3s - loss: 0.4334 - accuracy: 0.8512
15392/25000 [=================>............] - ETA: 3s - loss: 0.4330 - accuracy: 0.8515
15552/25000 [=================>............] - ETA: 3s - loss: 0.4324 - accuracy: 0.8515
15712/25000 [=================>............] - ETA: 3s - loss: 0.4322 - accuracy: 0.8515
15872/25000 [==================>...........] - ETA: 3s - loss: 0.4311 - accuracy: 0.8521
16032/25000 [==================>...........] - ETA: 3s - loss: 0.4310 - accuracy: 0.8521
16160/25000 [==================>...........] - ETA: 3s - loss: 0.4305 - accuracy: 0.8523
16288/25000 [==================>...........] - ETA: 3s - loss: 0.4303 - accuracy: 0.8523
16448/25000 [==================>...........] - ETA: 3s - loss: 0.4297 - accuracy: 0.8527
16608/25000 [==================>...........] - ETA: 3s - loss: 0.4301 - accuracy: 0.8525
16768/25000 [===================>..........] - ETA: 3s - loss: 0.4293 - accuracy: 0.8529
16928/25000 [===================>..........] - ETA: 3s - loss: 0.4288 - accuracy: 0.8530
17088/25000 [===================>..........] - ETA: 3s - loss: 0.4284 - accuracy: 0.8531
17248/25000 [===================>..........] - ETA: 3s - loss: 0.4283 - accuracy: 0.8531
17376/25000 [===================>..........] - ETA: 2s - loss: 0.4277 - accuracy: 0.8533
17504/25000 [====================>.........] - ETA: 2s - loss: 0.4275 - accuracy: 0.8532
17664/25000 [====================>.........] - ETA: 2s - loss: 0.4276 - accuracy: 0.8529
17824/25000 [====================>.........] - ETA: 2s - loss: 0.4271 - accuracy: 0.8533
17984/25000 [====================>.........] - ETA: 2s - loss: 0.4264 - accuracy: 0.8536
18144/25000 [====================>.........] - ETA: 2s - loss: 0.4261 - accuracy: 0.8536
18304/25000 [====================>.........] - ETA: 2s - loss: 0.4255 - accuracy: 0.8540
18464/25000 [=====================>........] - ETA: 2s - loss: 0.4246 - accuracy: 0.8543
18624/25000 [=====================>........] - ETA: 2s - loss: 0.4245 - accuracy: 0.8542
18752/25000 [=====================>........] - ETA: 2s - loss: 0.4240 - accuracy: 0.8544
18912/25000 [=====================>........] - ETA: 2s - loss: 0.4234 - accuracy: 0.8545
19072/25000 [=====================>........] - ETA: 2s - loss: 0.4230 - accuracy: 0.8547
19232/25000 [======================>.......] - ETA: 2s - loss: 0.4223 - accuracy: 0.8550
19392/25000 [======================>.......] - ETA: 2s - loss: 0.4219 - accuracy: 0.8552
19552/25000 [======================>.......] - ETA: 2s - loss: 0.4216 - accuracy: 0.8552
19712/25000 [======================>.......] - ETA: 2s - loss: 0.4209 - accuracy: 0.8558
19872/25000 [======================>.......] - ETA: 1s - loss: 0.4206 - accuracy: 0.8554
20000/25000 [=======================>......] - ETA: 1s - loss: 0.4201 - accuracy: 0.8557
20128/25000 [=======================>......] - ETA: 1s - loss: 0.4199 - accuracy: 0.8556
20288/25000 [=======================>......] - ETA: 1s - loss: 0.4191 - accuracy: 0.8560
20448/25000 [=======================>......] - ETA: 1s - loss: 0.4183 - accuracy: 0.8565
20608/25000 [=======================>......] - ETA: 1s - loss: 0.4176 - accuracy: 0.8568
20768/25000 [=======================>......] - ETA: 1s - loss: 0.4178 - accuracy: 0.8566
20928/25000 [========================>.....] - ETA: 1s - loss: 0.4174 - accuracy: 0.8567
21088/25000 [========================>.....] - ETA: 1s - loss: 0.4169 - accuracy: 0.8570
21216/25000 [========================>.....] - ETA: 1s - loss: 0.4166 - accuracy: 0.8572
21344/25000 [========================>.....] - ETA: 1s - loss: 0.4158 - accuracy: 0.8578
21504/25000 [========================>.....] - ETA: 1s - loss: 0.4156 - accuracy: 0.8579
21664/25000 [========================>.....] - ETA: 1s - loss: 0.4149 - accuracy: 0.8582
21824/25000 [=========================>....] - ETA: 1s - loss: 0.4140 - accuracy: 0.8587
21984/25000 [=========================>....] - ETA: 1s - loss: 0.4135 - accuracy: 0.8591
22144/25000 [=========================>....] - ETA: 1s - loss: 0.4130 - accuracy: 0.8594
22304/25000 [=========================>....] - ETA: 1s - loss: 0.4126 - accuracy: 0.8598
22464/25000 [=========================>....] - ETA: 0s - loss: 0.4120 - accuracy: 0.8602
22592/25000 [==========================>...] - ETA: 0s - loss: 0.4117 - accuracy: 0.8600
22752/25000 [==========================>...] - ETA: 0s - loss: 0.4115 - accuracy: 0.8599
22912/25000 [==========================>...] - ETA: 0s - loss: 0.4111 - accuracy: 0.8599
23072/25000 [==========================>...] - ETA: 0s - loss: 0.4106 - accuracy: 0.8602
23232/25000 [==========================>...] - ETA: 0s - loss: 0.4100 - accuracy: 0.8605
23392/25000 [===========================>..] - ETA: 0s - loss: 0.4094 - accuracy: 0.8607
23552/25000 [===========================>..] - ETA: 0s - loss: 0.4089 - accuracy: 0.8610
23712/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8611
23840/25000 [===========================>..] - ETA: 0s - loss: 0.4087 - accuracy: 0.8609
23968/25000 [===========================>..] - ETA: 0s - loss: 0.4081 - accuracy: 0.8612
24128/25000 [===========================>..] - ETA: 0s - loss: 0.4079 - accuracy: 0.8612
24288/25000 [============================>.] - ETA: 0s - loss: 0.4076 - accuracy: 0.8613
24448/25000 [============================>.] - ETA: 0s - loss: 0.4074 - accuracy: 0.8613
24608/25000 [============================>.] - ETA: 0s - loss: 0.4068 - accuracy: 0.8616
24768/25000 [============================>.] - ETA: 0s - loss: 0.4064 - accuracy: 0.8616
24928/25000 [============================>.] - ETA: 0s - loss: 0.4059 - accuracy: 0.8618
25000/25000 [==============================] - 11s 423us/step - loss: 0.4059 - accuracy: 0.8618 - val_loss: 0.3742 - val_accuracy: 0.8644
Epoch 3/5

   32/25000 [..............................] - ETA: 6s - loss: 0.3631 - accuracy: 0.8750
  192/25000 [..............................] - ETA: 7s - loss: 0.3066 - accuracy: 0.9062
  352/25000 [..............................] - ETA: 8s - loss: 0.3208 - accuracy: 0.8949
  512/25000 [..............................] - ETA: 8s - loss: 0.3242 - accuracy: 0.8906
  640/25000 [..............................] - ETA: 9s - loss: 0.3282 - accuracy: 0.8891
  768/25000 [..............................] - ETA: 9s - loss: 0.3257 - accuracy: 0.8919
  928/25000 [>.............................] - ETA: 9s - loss: 0.3293 - accuracy: 0.8858
 1088/25000 [>.............................] - ETA: 9s - loss: 0.3331 - accuracy: 0.8824
 1248/25000 [>.............................] - ETA: 9s - loss: 0.3341 - accuracy: 0.8822
 1408/25000 [>.............................] - ETA: 8s - loss: 0.3353 - accuracy: 0.8835
 1568/25000 [>.............................] - ETA: 8s - loss: 0.3348 - accuracy: 0.8858
 1728/25000 [=>............................] - ETA: 8s - loss: 0.3324 - accuracy: 0.8866
 1856/25000 [=>............................] - ETA: 8s - loss: 0.3340 - accuracy: 0.8858
 1984/25000 [=>............................] - ETA: 8s - loss: 0.3346 - accuracy: 0.8856
 2144/25000 [=>............................] - ETA: 8s - loss: 0.3301 - accuracy: 0.8881
 2304/25000 [=>............................] - ETA: 8s - loss: 0.3298 - accuracy: 0.8885
 2464/25000 [=>............................] - ETA: 8s - loss: 0.3269 - accuracy: 0.8904
 2624/25000 [==>...........................] - ETA: 8s - loss: 0.3268 - accuracy: 0.8899
 2784/25000 [==>...........................] - ETA: 8s - loss: 0.3280 - accuracy: 0.8890
 2944/25000 [==>...........................] - ETA: 8s - loss: 0.3276 - accuracy: 0.8893
 3104/25000 [==>...........................] - ETA: 8s - loss: 0.3257 - accuracy: 0.8908
 3232/25000 [==>...........................] - ETA: 8s - loss: 0.3247 - accuracy: 0.8905
 3360/25000 [===>..........................] - ETA: 8s - loss: 0.3235 - accuracy: 0.8908
 3520/25000 [===>..........................] - ETA: 8s - loss: 0.3244 - accuracy: 0.8898
 3680/25000 [===>..........................] - ETA: 8s - loss: 0.3246 - accuracy: 0.8908
 3840/25000 [===>..........................] - ETA: 8s - loss: 0.3240 - accuracy: 0.8904
 4000/25000 [===>..........................] - ETA: 8s - loss: 0.3238 - accuracy: 0.8917
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.3244 - accuracy: 0.8911
 4320/25000 [====>.........................] - ETA: 8s - loss: 0.3246 - accuracy: 0.8907
 4448/25000 [====>.........................] - ETA: 8s - loss: 0.3261 - accuracy: 0.8894
 4576/25000 [====>.........................] - ETA: 7s - loss: 0.3263 - accuracy: 0.8892
 4736/25000 [====>.........................] - ETA: 7s - loss: 0.3253 - accuracy: 0.8900
 4896/25000 [====>.........................] - ETA: 7s - loss: 0.3255 - accuracy: 0.8893
 5056/25000 [=====>........................] - ETA: 7s - loss: 0.3260 - accuracy: 0.8890
 5216/25000 [=====>........................] - ETA: 7s - loss: 0.3253 - accuracy: 0.8882
 5376/25000 [=====>........................] - ETA: 7s - loss: 0.3271 - accuracy: 0.8863
 5536/25000 [=====>........................] - ETA: 7s - loss: 0.3283 - accuracy: 0.8848
 5696/25000 [=====>........................] - ETA: 7s - loss: 0.3296 - accuracy: 0.8838
 5824/25000 [=====>........................] - ETA: 7s - loss: 0.3306 - accuracy: 0.8834
 5984/25000 [======>.......................] - ETA: 7s - loss: 0.3301 - accuracy: 0.8839
 6144/25000 [======>.......................] - ETA: 7s - loss: 0.3294 - accuracy: 0.8843
 6304/25000 [======>.......................] - ETA: 7s - loss: 0.3293 - accuracy: 0.8837
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.3292 - accuracy: 0.8841
 6624/25000 [======>.......................] - ETA: 7s - loss: 0.3287 - accuracy: 0.8841
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.3281 - accuracy: 0.8850
 6944/25000 [=======>......................] - ETA: 6s - loss: 0.3272 - accuracy: 0.8854
 7072/25000 [=======>......................] - ETA: 6s - loss: 0.3271 - accuracy: 0.8856
 7200/25000 [=======>......................] - ETA: 6s - loss: 0.3266 - accuracy: 0.8858
 7360/25000 [=======>......................] - ETA: 6s - loss: 0.3260 - accuracy: 0.8863
 7520/25000 [========>.....................] - ETA: 6s - loss: 0.3253 - accuracy: 0.8864
 7680/25000 [========>.....................] - ETA: 6s - loss: 0.3251 - accuracy: 0.8859
 7840/25000 [========>.....................] - ETA: 6s - loss: 0.3262 - accuracy: 0.8856
 8000/25000 [========>.....................] - ETA: 6s - loss: 0.3260 - accuracy: 0.8861
 8160/25000 [========>.....................] - ETA: 6s - loss: 0.3254 - accuracy: 0.8860
 8320/25000 [========>.....................] - ETA: 6s - loss: 0.3254 - accuracy: 0.8863
 8448/25000 [=========>....................] - ETA: 6s - loss: 0.3256 - accuracy: 0.8862
 8608/25000 [=========>....................] - ETA: 6s - loss: 0.3249 - accuracy: 0.8867
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.3253 - accuracy: 0.8862
 8928/25000 [=========>....................] - ETA: 6s - loss: 0.3251 - accuracy: 0.8861
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.3251 - accuracy: 0.8856
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.3238 - accuracy: 0.8865
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.3236 - accuracy: 0.8862
 9568/25000 [==========>...................] - ETA: 5s - loss: 0.3234 - accuracy: 0.8859
 9696/25000 [==========>...................] - ETA: 5s - loss: 0.3237 - accuracy: 0.8856
 9824/25000 [==========>...................] - ETA: 5s - loss: 0.3237 - accuracy: 0.8860
 9984/25000 [==========>...................] - ETA: 5s - loss: 0.3230 - accuracy: 0.8863
10144/25000 [===========>..................] - ETA: 5s - loss: 0.3231 - accuracy: 0.8864
10304/25000 [===========>..................] - ETA: 5s - loss: 0.3228 - accuracy: 0.8866
10464/25000 [===========>..................] - ETA: 5s - loss: 0.3226 - accuracy: 0.8865
10624/25000 [===========>..................] - ETA: 5s - loss: 0.3223 - accuracy: 0.8872
10784/25000 [===========>..................] - ETA: 5s - loss: 0.3221 - accuracy: 0.8875
10944/25000 [============>.................] - ETA: 5s - loss: 0.3220 - accuracy: 0.8878
11072/25000 [============>.................] - ETA: 5s - loss: 0.3220 - accuracy: 0.8879
11232/25000 [============>.................] - ETA: 5s - loss: 0.3217 - accuracy: 0.8877
11392/25000 [============>.................] - ETA: 5s - loss: 0.3211 - accuracy: 0.8880
11552/25000 [============>.................] - ETA: 5s - loss: 0.3207 - accuracy: 0.8884
11712/25000 [=============>................] - ETA: 5s - loss: 0.3201 - accuracy: 0.8887
11872/25000 [=============>................] - ETA: 5s - loss: 0.3199 - accuracy: 0.8885
12032/25000 [=============>................] - ETA: 4s - loss: 0.3198 - accuracy: 0.8883
12192/25000 [=============>................] - ETA: 4s - loss: 0.3193 - accuracy: 0.8886
12320/25000 [=============>................] - ETA: 4s - loss: 0.3191 - accuracy: 0.8886
12448/25000 [=============>................] - ETA: 4s - loss: 0.3188 - accuracy: 0.8890
12608/25000 [==============>...............] - ETA: 4s - loss: 0.3191 - accuracy: 0.8886
12768/25000 [==============>...............] - ETA: 4s - loss: 0.3189 - accuracy: 0.8887
12928/25000 [==============>...............] - ETA: 4s - loss: 0.3184 - accuracy: 0.8891
13088/25000 [==============>...............] - ETA: 4s - loss: 0.3183 - accuracy: 0.8888
13248/25000 [==============>...............] - ETA: 4s - loss: 0.3185 - accuracy: 0.8889
13408/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8895
13536/25000 [===============>..............] - ETA: 4s - loss: 0.3178 - accuracy: 0.8896
13664/25000 [===============>..............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8893
13792/25000 [===============>..............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8896
13920/25000 [===============>..............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8894
14048/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8895
14208/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8894
14368/25000 [================>.............] - ETA: 4s - loss: 0.3176 - accuracy: 0.8895
14496/25000 [================>.............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8890
14656/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8892
14784/25000 [================>.............] - ETA: 3s - loss: 0.3169 - accuracy: 0.8897
14912/25000 [================>.............] - ETA: 3s - loss: 0.3173 - accuracy: 0.8894
15072/25000 [=================>............] - ETA: 3s - loss: 0.3172 - accuracy: 0.8894
15232/25000 [=================>............] - ETA: 3s - loss: 0.3169 - accuracy: 0.8898
15360/25000 [=================>............] - ETA: 3s - loss: 0.3168 - accuracy: 0.8896
15488/25000 [=================>............] - ETA: 3s - loss: 0.3163 - accuracy: 0.8900
15616/25000 [=================>............] - ETA: 3s - loss: 0.3160 - accuracy: 0.8902
15776/25000 [=================>............] - ETA: 3s - loss: 0.3163 - accuracy: 0.8896
15904/25000 [==================>...........] - ETA: 3s - loss: 0.3163 - accuracy: 0.8896
16032/25000 [==================>...........] - ETA: 3s - loss: 0.3155 - accuracy: 0.8900
16160/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8899
16320/25000 [==================>...........] - ETA: 3s - loss: 0.3153 - accuracy: 0.8898
16448/25000 [==================>...........] - ETA: 3s - loss: 0.3148 - accuracy: 0.8900
16576/25000 [==================>...........] - ETA: 3s - loss: 0.3145 - accuracy: 0.8901
16736/25000 [===================>..........] - ETA: 3s - loss: 0.3145 - accuracy: 0.8899
16896/25000 [===================>..........] - ETA: 3s - loss: 0.3143 - accuracy: 0.8899
17024/25000 [===================>..........] - ETA: 3s - loss: 0.3140 - accuracy: 0.8902
17184/25000 [===================>..........] - ETA: 3s - loss: 0.3137 - accuracy: 0.8902
17344/25000 [===================>..........] - ETA: 2s - loss: 0.3135 - accuracy: 0.8904
17472/25000 [===================>..........] - ETA: 2s - loss: 0.3130 - accuracy: 0.8909
17632/25000 [====================>.........] - ETA: 2s - loss: 0.3134 - accuracy: 0.8904
17792/25000 [====================>.........] - ETA: 2s - loss: 0.3130 - accuracy: 0.8906
17952/25000 [====================>.........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8910
18112/25000 [====================>.........] - ETA: 2s - loss: 0.3120 - accuracy: 0.8912
18272/25000 [====================>.........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8916
18432/25000 [=====================>........] - ETA: 2s - loss: 0.3112 - accuracy: 0.8919
18592/25000 [=====================>........] - ETA: 2s - loss: 0.3111 - accuracy: 0.8921
18720/25000 [=====================>........] - ETA: 2s - loss: 0.3113 - accuracy: 0.8923
18848/25000 [=====================>........] - ETA: 2s - loss: 0.3117 - accuracy: 0.8920
19008/25000 [=====================>........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8919
19168/25000 [======================>.......] - ETA: 2s - loss: 0.3116 - accuracy: 0.8919
19328/25000 [======================>.......] - ETA: 2s - loss: 0.3113 - accuracy: 0.8921
19488/25000 [======================>.......] - ETA: 2s - loss: 0.3108 - accuracy: 0.8924
19648/25000 [======================>.......] - ETA: 2s - loss: 0.3103 - accuracy: 0.8928
19808/25000 [======================>.......] - ETA: 2s - loss: 0.3106 - accuracy: 0.8924
19936/25000 [======================>.......] - ETA: 1s - loss: 0.3105 - accuracy: 0.8925
20064/25000 [=======================>......] - ETA: 1s - loss: 0.3110 - accuracy: 0.8920
20224/25000 [=======================>......] - ETA: 1s - loss: 0.3106 - accuracy: 0.8922
20384/25000 [=======================>......] - ETA: 1s - loss: 0.3103 - accuracy: 0.8922
20544/25000 [=======================>......] - ETA: 1s - loss: 0.3101 - accuracy: 0.8924
20704/25000 [=======================>......] - ETA: 1s - loss: 0.3098 - accuracy: 0.8924
20864/25000 [========================>.....] - ETA: 1s - loss: 0.3099 - accuracy: 0.8924
21024/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8925
21184/25000 [========================>.....] - ETA: 1s - loss: 0.3093 - accuracy: 0.8926
21312/25000 [========================>.....] - ETA: 1s - loss: 0.3093 - accuracy: 0.8926
21440/25000 [========================>.....] - ETA: 1s - loss: 0.3090 - accuracy: 0.8929
21600/25000 [========================>.....] - ETA: 1s - loss: 0.3089 - accuracy: 0.8930
21760/25000 [=========================>....] - ETA: 1s - loss: 0.3087 - accuracy: 0.8932
21920/25000 [=========================>....] - ETA: 1s - loss: 0.3085 - accuracy: 0.8931
22080/25000 [=========================>....] - ETA: 1s - loss: 0.3081 - accuracy: 0.8935
22240/25000 [=========================>....] - ETA: 1s - loss: 0.3087 - accuracy: 0.8929
22400/25000 [=========================>....] - ETA: 1s - loss: 0.3089 - accuracy: 0.8928
22528/25000 [==========================>...] - ETA: 0s - loss: 0.3089 - accuracy: 0.8928
22656/25000 [==========================>...] - ETA: 0s - loss: 0.3089 - accuracy: 0.8927
22816/25000 [==========================>...] - ETA: 0s - loss: 0.3085 - accuracy: 0.8929
22976/25000 [==========================>...] - ETA: 0s - loss: 0.3083 - accuracy: 0.8929
23136/25000 [==========================>...] - ETA: 0s - loss: 0.3086 - accuracy: 0.8925
23264/25000 [==========================>...] - ETA: 0s - loss: 0.3085 - accuracy: 0.8927
23424/25000 [===========================>..] - ETA: 0s - loss: 0.3077 - accuracy: 0.8932
23584/25000 [===========================>..] - ETA: 0s - loss: 0.3073 - accuracy: 0.8933
23744/25000 [===========================>..] - ETA: 0s - loss: 0.3070 - accuracy: 0.8934
23872/25000 [===========================>..] - ETA: 0s - loss: 0.3067 - accuracy: 0.8936
24000/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8932
24160/25000 [===========================>..] - ETA: 0s - loss: 0.3068 - accuracy: 0.8932
24320/25000 [============================>.] - ETA: 0s - loss: 0.3065 - accuracy: 0.8932
24480/25000 [============================>.] - ETA: 0s - loss: 0.3062 - accuracy: 0.8933
24640/25000 [============================>.] - ETA: 0s - loss: 0.3059 - accuracy: 0.8933
24800/25000 [============================>.] - ETA: 0s - loss: 0.3056 - accuracy: 0.8935
24960/25000 [============================>.] - ETA: 0s - loss: 0.3054 - accuracy: 0.8935
25000/25000 [==============================] - 11s 422us/step - loss: 0.3054 - accuracy: 0.8935 - val_loss: 0.3214 - val_accuracy: 0.8777
Epoch 4/5

   32/25000 [..............................] - ETA: 6s - loss: 0.3213 - accuracy: 0.9062
  192/25000 [..............................] - ETA: 7s - loss: 0.2958 - accuracy: 0.8854
  352/25000 [..............................] - ETA: 8s - loss: 0.2881 - accuracy: 0.8949
  512/25000 [..............................] - ETA: 8s - loss: 0.2771 - accuracy: 0.9062
  640/25000 [..............................] - ETA: 9s - loss: 0.2713 - accuracy: 0.9078
  768/25000 [..............................] - ETA: 9s - loss: 0.2678 - accuracy: 0.9062
  896/25000 [>.............................] - ETA: 9s - loss: 0.2597 - accuracy: 0.9129
 1056/25000 [>.............................] - ETA: 9s - loss: 0.2618 - accuracy: 0.9119
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2669 - accuracy: 0.9112
 1376/25000 [>.............................] - ETA: 8s - loss: 0.2676 - accuracy: 0.9099
 1536/25000 [>.............................] - ETA: 8s - loss: 0.2682 - accuracy: 0.9108
 1696/25000 [=>............................] - ETA: 8s - loss: 0.2685 - accuracy: 0.9116
 1856/25000 [=>............................] - ETA: 8s - loss: 0.2730 - accuracy: 0.9100
 1984/25000 [=>............................] - ETA: 8s - loss: 0.2689 - accuracy: 0.9118
 2112/25000 [=>............................] - ETA: 8s - loss: 0.2685 - accuracy: 0.9124
 2272/25000 [=>............................] - ETA: 8s - loss: 0.2652 - accuracy: 0.9137
 2432/25000 [=>............................] - ETA: 8s - loss: 0.2672 - accuracy: 0.9116
 2592/25000 [==>...........................] - ETA: 8s - loss: 0.2635 - accuracy: 0.9140
 2752/25000 [==>...........................] - ETA: 8s - loss: 0.2628 - accuracy: 0.9142
 2912/25000 [==>...........................] - ETA: 8s - loss: 0.2609 - accuracy: 0.9155
 3072/25000 [==>...........................] - ETA: 8s - loss: 0.2600 - accuracy: 0.9150
 3200/25000 [==>...........................] - ETA: 8s - loss: 0.2628 - accuracy: 0.9141
 3328/25000 [==>...........................] - ETA: 8s - loss: 0.2612 - accuracy: 0.9150
 3488/25000 [===>..........................] - ETA: 8s - loss: 0.2607 - accuracy: 0.9157
 3648/25000 [===>..........................] - ETA: 8s - loss: 0.2612 - accuracy: 0.9156
 3808/25000 [===>..........................] - ETA: 8s - loss: 0.2627 - accuracy: 0.9139
 3968/25000 [===>..........................] - ETA: 8s - loss: 0.2617 - accuracy: 0.9146
 4128/25000 [===>..........................] - ETA: 8s - loss: 0.2599 - accuracy: 0.9155
 4288/25000 [====>.........................] - ETA: 7s - loss: 0.2615 - accuracy: 0.9142
 4448/25000 [====>.........................] - ETA: 7s - loss: 0.2606 - accuracy: 0.9146
 4576/25000 [====>.........................] - ETA: 7s - loss: 0.2617 - accuracy: 0.9141
 4736/25000 [====>.........................] - ETA: 7s - loss: 0.2611 - accuracy: 0.9145
 4896/25000 [====>.........................] - ETA: 7s - loss: 0.2609 - accuracy: 0.9152
 5056/25000 [=====>........................] - ETA: 7s - loss: 0.2607 - accuracy: 0.9146
 5216/25000 [=====>........................] - ETA: 7s - loss: 0.2608 - accuracy: 0.9149
 5376/25000 [=====>........................] - ETA: 7s - loss: 0.2594 - accuracy: 0.9161
 5536/25000 [=====>........................] - ETA: 7s - loss: 0.2600 - accuracy: 0.9158
 5696/25000 [=====>........................] - ETA: 7s - loss: 0.2592 - accuracy: 0.9163
 5824/25000 [=====>........................] - ETA: 7s - loss: 0.2593 - accuracy: 0.9159
 5952/25000 [======>.......................] - ETA: 7s - loss: 0.2588 - accuracy: 0.9162
 6112/25000 [======>.......................] - ETA: 7s - loss: 0.2586 - accuracy: 0.9152
 6272/25000 [======>.......................] - ETA: 7s - loss: 0.2600 - accuracy: 0.9144
 6432/25000 [======>.......................] - ETA: 7s - loss: 0.2599 - accuracy: 0.9142
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.2597 - accuracy: 0.9144
 6752/25000 [=======>......................] - ETA: 7s - loss: 0.2583 - accuracy: 0.9156
 6912/25000 [=======>......................] - ETA: 6s - loss: 0.2585 - accuracy: 0.9151
 7072/25000 [=======>......................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9154
 7200/25000 [=======>......................] - ETA: 6s - loss: 0.2582 - accuracy: 0.9151
 7360/25000 [=======>......................] - ETA: 6s - loss: 0.2585 - accuracy: 0.9155
 7520/25000 [========>.....................] - ETA: 6s - loss: 0.2576 - accuracy: 0.9160
 7680/25000 [========>.....................] - ETA: 6s - loss: 0.2562 - accuracy: 0.9164
 7840/25000 [========>.....................] - ETA: 6s - loss: 0.2559 - accuracy: 0.9171
 8000/25000 [========>.....................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9164
 8160/25000 [========>.....................] - ETA: 6s - loss: 0.2566 - accuracy: 0.9163
 8320/25000 [========>.....................] - ETA: 6s - loss: 0.2559 - accuracy: 0.9163
 8448/25000 [=========>....................] - ETA: 6s - loss: 0.2557 - accuracy: 0.9162
 8608/25000 [=========>....................] - ETA: 6s - loss: 0.2563 - accuracy: 0.9162
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9157
 8928/25000 [=========>....................] - ETA: 6s - loss: 0.2574 - accuracy: 0.9158
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9154
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.2576 - accuracy: 0.9152
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.2570 - accuracy: 0.9153
 9568/25000 [==========>...................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9154
 9696/25000 [==========>...................] - ETA: 5s - loss: 0.2567 - accuracy: 0.9156
 9824/25000 [==========>...................] - ETA: 5s - loss: 0.2566 - accuracy: 0.9160
 9984/25000 [==========>...................] - ETA: 5s - loss: 0.2566 - accuracy: 0.9156
10144/25000 [===========>..................] - ETA: 5s - loss: 0.2567 - accuracy: 0.9150
10304/25000 [===========>..................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9152
10464/25000 [===========>..................] - ETA: 5s - loss: 0.2560 - accuracy: 0.9152
10624/25000 [===========>..................] - ETA: 5s - loss: 0.2557 - accuracy: 0.9153
10784/25000 [===========>..................] - ETA: 5s - loss: 0.2556 - accuracy: 0.9154
10944/25000 [============>.................] - ETA: 5s - loss: 0.2560 - accuracy: 0.9147
11072/25000 [============>.................] - ETA: 5s - loss: 0.2566 - accuracy: 0.9142
11200/25000 [============>.................] - ETA: 5s - loss: 0.2571 - accuracy: 0.9138
11360/25000 [============>.................] - ETA: 5s - loss: 0.2571 - accuracy: 0.9136
11520/25000 [============>.................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9133
11680/25000 [=============>................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9133
11840/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9133
12000/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9133
12160/25000 [=============>................] - ETA: 4s - loss: 0.2562 - accuracy: 0.9132
12288/25000 [=============>................] - ETA: 4s - loss: 0.2564 - accuracy: 0.9130
12416/25000 [=============>................] - ETA: 4s - loss: 0.2563 - accuracy: 0.9129
12576/25000 [==============>...............] - ETA: 4s - loss: 0.2562 - accuracy: 0.9133
12736/25000 [==============>...............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9134
12896/25000 [==============>...............] - ETA: 4s - loss: 0.2558 - accuracy: 0.9132
13056/25000 [==============>...............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9138
13216/25000 [==============>...............] - ETA: 4s - loss: 0.2543 - accuracy: 0.9143
13376/25000 [===============>..............] - ETA: 4s - loss: 0.2544 - accuracy: 0.9140
13536/25000 [===============>..............] - ETA: 4s - loss: 0.2545 - accuracy: 0.9140
13664/25000 [===============>..............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9139
13824/25000 [===============>..............] - ETA: 4s - loss: 0.2544 - accuracy: 0.9139
13984/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9137
14144/25000 [===============>..............] - ETA: 4s - loss: 0.2557 - accuracy: 0.9135
14304/25000 [================>.............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9137
14464/25000 [================>.............] - ETA: 4s - loss: 0.2547 - accuracy: 0.9139
14624/25000 [================>.............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9140
14784/25000 [================>.............] - ETA: 3s - loss: 0.2553 - accuracy: 0.9137
14912/25000 [================>.............] - ETA: 3s - loss: 0.2552 - accuracy: 0.9138
15040/25000 [=================>............] - ETA: 3s - loss: 0.2548 - accuracy: 0.9140
15200/25000 [=================>............] - ETA: 3s - loss: 0.2551 - accuracy: 0.9136
15360/25000 [=================>............] - ETA: 3s - loss: 0.2546 - accuracy: 0.9139
15520/25000 [=================>............] - ETA: 3s - loss: 0.2547 - accuracy: 0.9137
15680/25000 [=================>............] - ETA: 3s - loss: 0.2550 - accuracy: 0.9136
15840/25000 [==================>...........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9134
16000/25000 [==================>...........] - ETA: 3s - loss: 0.2555 - accuracy: 0.9132
16160/25000 [==================>...........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9131
16288/25000 [==================>...........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9132
16448/25000 [==================>...........] - ETA: 3s - loss: 0.2550 - accuracy: 0.9132
16608/25000 [==================>...........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9133
16768/25000 [===================>..........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9131
16928/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9129
17088/25000 [===================>..........] - ETA: 3s - loss: 0.2548 - accuracy: 0.9129
17248/25000 [===================>..........] - ETA: 2s - loss: 0.2547 - accuracy: 0.9125
17408/25000 [===================>..........] - ETA: 2s - loss: 0.2554 - accuracy: 0.9124
17536/25000 [====================>.........] - ETA: 2s - loss: 0.2558 - accuracy: 0.9122
17664/25000 [====================>.........] - ETA: 2s - loss: 0.2557 - accuracy: 0.9122
17824/25000 [====================>.........] - ETA: 2s - loss: 0.2554 - accuracy: 0.9123
17984/25000 [====================>.........] - ETA: 2s - loss: 0.2553 - accuracy: 0.9124
18144/25000 [====================>.........] - ETA: 2s - loss: 0.2553 - accuracy: 0.9123
18304/25000 [====================>.........] - ETA: 2s - loss: 0.2552 - accuracy: 0.9125
18464/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9127
18624/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9129
18784/25000 [=====================>........] - ETA: 2s - loss: 0.2547 - accuracy: 0.9129
18912/25000 [=====================>........] - ETA: 2s - loss: 0.2550 - accuracy: 0.9128
19072/25000 [=====================>........] - ETA: 2s - loss: 0.2551 - accuracy: 0.9128
19232/25000 [======================>.......] - ETA: 2s - loss: 0.2549 - accuracy: 0.9128
19392/25000 [======================>.......] - ETA: 2s - loss: 0.2550 - accuracy: 0.9126
19552/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9128
19712/25000 [======================>.......] - ETA: 2s - loss: 0.2549 - accuracy: 0.9125
19872/25000 [======================>.......] - ETA: 1s - loss: 0.2545 - accuracy: 0.9127
20032/25000 [=======================>......] - ETA: 1s - loss: 0.2545 - accuracy: 0.9128
20160/25000 [=======================>......] - ETA: 1s - loss: 0.2544 - accuracy: 0.9127
20288/25000 [=======================>......] - ETA: 1s - loss: 0.2544 - accuracy: 0.9127
20448/25000 [=======================>......] - ETA: 1s - loss: 0.2545 - accuracy: 0.9126
20608/25000 [=======================>......] - ETA: 1s - loss: 0.2547 - accuracy: 0.9125
20768/25000 [=======================>......] - ETA: 1s - loss: 0.2548 - accuracy: 0.9123
20928/25000 [========================>.....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9124
21088/25000 [========================>.....] - ETA: 1s - loss: 0.2545 - accuracy: 0.9124
21248/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9123
21408/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9124
21536/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9122
21696/25000 [=========================>....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9121
21856/25000 [=========================>....] - ETA: 1s - loss: 0.2549 - accuracy: 0.9121
22016/25000 [=========================>....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9120
22176/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9120
22336/25000 [=========================>....] - ETA: 1s - loss: 0.2553 - accuracy: 0.9118
22496/25000 [=========================>....] - ETA: 0s - loss: 0.2551 - accuracy: 0.9119
22656/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9120
22784/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9119
22912/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9120
23072/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9119
23232/25000 [==========================>...] - ETA: 0s - loss: 0.2548 - accuracy: 0.9119
23392/25000 [===========================>..] - ETA: 0s - loss: 0.2546 - accuracy: 0.9119
23552/25000 [===========================>..] - ETA: 0s - loss: 0.2545 - accuracy: 0.9119
23712/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9116
23872/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9118
24032/25000 [===========================>..] - ETA: 0s - loss: 0.2552 - accuracy: 0.9115
24160/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9112
24320/25000 [============================>.] - ETA: 0s - loss: 0.2551 - accuracy: 0.9114
24480/25000 [============================>.] - ETA: 0s - loss: 0.2548 - accuracy: 0.9116
24640/25000 [============================>.] - ETA: 0s - loss: 0.2545 - accuracy: 0.9116
24800/25000 [============================>.] - ETA: 0s - loss: 0.2551 - accuracy: 0.9112
24960/25000 [============================>.] - ETA: 0s - loss: 0.2548 - accuracy: 0.9113
25000/25000 [==============================] - 10s 418us/step - loss: 0.2548 - accuracy: 0.9114 - val_loss: 0.2979 - val_accuracy: 0.8839
Epoch 5/5

   32/25000 [..............................] - ETA: 7s - loss: 0.1796 - accuracy: 0.9375
  192/25000 [..............................] - ETA: 7s - loss: 0.2228 - accuracy: 0.9062
  352/25000 [..............................] - ETA: 8s - loss: 0.2142 - accuracy: 0.9205
  512/25000 [..............................] - ETA: 8s - loss: 0.2046 - accuracy: 0.9375
  672/25000 [..............................] - ETA: 8s - loss: 0.1942 - accuracy: 0.9449
  832/25000 [..............................] - ETA: 8s - loss: 0.2098 - accuracy: 0.9375
  960/25000 [>.............................] - ETA: 8s - loss: 0.2153 - accuracy: 0.9333
 1088/25000 [>.............................] - ETA: 8s - loss: 0.2216 - accuracy: 0.9256
 1248/25000 [>.............................] - ETA: 8s - loss: 0.2183 - accuracy: 0.9295
 1408/25000 [>.............................] - ETA: 8s - loss: 0.2227 - accuracy: 0.9268
 1568/25000 [>.............................] - ETA: 8s - loss: 0.2284 - accuracy: 0.9241
 1728/25000 [=>............................] - ETA: 8s - loss: 0.2328 - accuracy: 0.9201
 1888/25000 [=>............................] - ETA: 8s - loss: 0.2325 - accuracy: 0.9190
 2048/25000 [=>............................] - ETA: 8s - loss: 0.2278 - accuracy: 0.9214
 2208/25000 [=>............................] - ETA: 8s - loss: 0.2272 - accuracy: 0.9207
 2336/25000 [=>............................] - ETA: 8s - loss: 0.2252 - accuracy: 0.9212
 2464/25000 [=>............................] - ETA: 8s - loss: 0.2243 - accuracy: 0.9225
 2624/25000 [==>...........................] - ETA: 8s - loss: 0.2226 - accuracy: 0.9234
 2784/25000 [==>...........................] - ETA: 8s - loss: 0.2212 - accuracy: 0.9249
 2944/25000 [==>...........................] - ETA: 8s - loss: 0.2209 - accuracy: 0.9260
 3104/25000 [==>...........................] - ETA: 8s - loss: 0.2195 - accuracy: 0.9259
 3264/25000 [==>...........................] - ETA: 8s - loss: 0.2175 - accuracy: 0.9262
 3424/25000 [===>..........................] - ETA: 8s - loss: 0.2195 - accuracy: 0.9238
 3552/25000 [===>..........................] - ETA: 8s - loss: 0.2207 - accuracy: 0.9234
 3680/25000 [===>..........................] - ETA: 8s - loss: 0.2201 - accuracy: 0.9231
 3808/25000 [===>..........................] - ETA: 8s - loss: 0.2197 - accuracy: 0.9233
 3968/25000 [===>..........................] - ETA: 8s - loss: 0.2182 - accuracy: 0.9231
 4128/25000 [===>..........................] - ETA: 8s - loss: 0.2177 - accuracy: 0.9237
 4288/25000 [====>.........................] - ETA: 7s - loss: 0.2186 - accuracy: 0.9235
 4448/25000 [====>.........................] - ETA: 7s - loss: 0.2180 - accuracy: 0.9242
 4608/25000 [====>.........................] - ETA: 7s - loss: 0.2183 - accuracy: 0.9247
 4768/25000 [====>.........................] - ETA: 7s - loss: 0.2196 - accuracy: 0.9241
 4896/25000 [====>.........................] - ETA: 7s - loss: 0.2211 - accuracy: 0.9238
 5056/25000 [=====>........................] - ETA: 7s - loss: 0.2224 - accuracy: 0.9237
 5184/25000 [=====>........................] - ETA: 7s - loss: 0.2233 - accuracy: 0.9232
 5344/25000 [=====>........................] - ETA: 7s - loss: 0.2254 - accuracy: 0.9227
 5504/25000 [=====>........................] - ETA: 7s - loss: 0.2252 - accuracy: 0.9224
 5664/25000 [=====>........................] - ETA: 7s - loss: 0.2242 - accuracy: 0.9230
 5824/25000 [=====>........................] - ETA: 7s - loss: 0.2235 - accuracy: 0.9232
 5984/25000 [======>.......................] - ETA: 7s - loss: 0.2236 - accuracy: 0.9228
 6144/25000 [======>.......................] - ETA: 7s - loss: 0.2225 - accuracy: 0.9237
 6272/25000 [======>.......................] - ETA: 7s - loss: 0.2229 - accuracy: 0.9239
 6432/25000 [======>.......................] - ETA: 7s - loss: 0.2223 - accuracy: 0.9244
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.2212 - accuracy: 0.9252
 6752/25000 [=======>......................] - ETA: 7s - loss: 0.2209 - accuracy: 0.9254
 6912/25000 [=======>......................] - ETA: 6s - loss: 0.2213 - accuracy: 0.9253
 7072/25000 [=======>......................] - ETA: 6s - loss: 0.2209 - accuracy: 0.9253
 7232/25000 [=======>......................] - ETA: 6s - loss: 0.2215 - accuracy: 0.9249
 7392/25000 [=======>......................] - ETA: 6s - loss: 0.2218 - accuracy: 0.9249
 7520/25000 [========>.....................] - ETA: 6s - loss: 0.2215 - accuracy: 0.9251
 7680/25000 [========>.....................] - ETA: 6s - loss: 0.2218 - accuracy: 0.9253
 7840/25000 [========>.....................] - ETA: 6s - loss: 0.2226 - accuracy: 0.9253
 7968/25000 [========>.....................] - ETA: 6s - loss: 0.2227 - accuracy: 0.9253
 8128/25000 [========>.....................] - ETA: 6s - loss: 0.2222 - accuracy: 0.9258
 8288/25000 [========>.....................] - ETA: 6s - loss: 0.2220 - accuracy: 0.9260
 8448/25000 [=========>....................] - ETA: 6s - loss: 0.2217 - accuracy: 0.9259
 8608/25000 [=========>....................] - ETA: 6s - loss: 0.2223 - accuracy: 0.9255
 8736/25000 [=========>....................] - ETA: 6s - loss: 0.2227 - accuracy: 0.9255
 8864/25000 [=========>....................] - ETA: 6s - loss: 0.2223 - accuracy: 0.9258
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.2230 - accuracy: 0.9253
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.2222 - accuracy: 0.9261
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.2231 - accuracy: 0.9256
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9254
 9632/25000 [==========>...................] - ETA: 5s - loss: 0.2229 - accuracy: 0.9255
 9792/25000 [==========>...................] - ETA: 5s - loss: 0.2232 - accuracy: 0.9251
 9952/25000 [==========>...................] - ETA: 5s - loss: 0.2238 - accuracy: 0.9244
10080/25000 [===========>..................] - ETA: 5s - loss: 0.2232 - accuracy: 0.9249
10240/25000 [===========>..................] - ETA: 5s - loss: 0.2234 - accuracy: 0.9246
10400/25000 [===========>..................] - ETA: 5s - loss: 0.2240 - accuracy: 0.9240
10560/25000 [===========>..................] - ETA: 5s - loss: 0.2235 - accuracy: 0.9241
10720/25000 [===========>..................] - ETA: 5s - loss: 0.2237 - accuracy: 0.9241
10880/25000 [============>.................] - ETA: 5s - loss: 0.2232 - accuracy: 0.9243
11040/25000 [============>.................] - ETA: 5s - loss: 0.2237 - accuracy: 0.9237
11200/25000 [============>.................] - ETA: 5s - loss: 0.2234 - accuracy: 0.9239
11328/25000 [============>.................] - ETA: 5s - loss: 0.2239 - accuracy: 0.9240
11488/25000 [============>.................] - ETA: 5s - loss: 0.2241 - accuracy: 0.9237
11648/25000 [============>.................] - ETA: 5s - loss: 0.2240 - accuracy: 0.9236
11808/25000 [=============>................] - ETA: 5s - loss: 0.2247 - accuracy: 0.9236
11968/25000 [=============>................] - ETA: 5s - loss: 0.2246 - accuracy: 0.9237
12128/25000 [=============>................] - ETA: 4s - loss: 0.2256 - accuracy: 0.9232
12288/25000 [=============>................] - ETA: 4s - loss: 0.2267 - accuracy: 0.9231
12448/25000 [=============>................] - ETA: 4s - loss: 0.2265 - accuracy: 0.9231
12608/25000 [==============>...............] - ETA: 4s - loss: 0.2264 - accuracy: 0.9234
12736/25000 [==============>...............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9237
12896/25000 [==============>...............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9236
13056/25000 [==============>...............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9238
13216/25000 [==============>...............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9240
13376/25000 [===============>..............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9241
13536/25000 [===============>..............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9241
13696/25000 [===============>..............] - ETA: 4s - loss: 0.2254 - accuracy: 0.9238
13856/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9239
13984/25000 [===============>..............] - ETA: 4s - loss: 0.2255 - accuracy: 0.9238
14144/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9239
14304/25000 [================>.............] - ETA: 4s - loss: 0.2249 - accuracy: 0.9240
14464/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9242
14624/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9241
14784/25000 [================>.............] - ETA: 3s - loss: 0.2252 - accuracy: 0.9240
14944/25000 [================>.............] - ETA: 3s - loss: 0.2249 - accuracy: 0.9240
15104/25000 [=================>............] - ETA: 3s - loss: 0.2246 - accuracy: 0.9240
15232/25000 [=================>............] - ETA: 3s - loss: 0.2247 - accuracy: 0.9238
15360/25000 [=================>............] - ETA: 3s - loss: 0.2250 - accuracy: 0.9237
15520/25000 [=================>............] - ETA: 3s - loss: 0.2248 - accuracy: 0.9237
15680/25000 [=================>............] - ETA: 3s - loss: 0.2245 - accuracy: 0.9239
15840/25000 [==================>...........] - ETA: 3s - loss: 0.2242 - accuracy: 0.9239
16000/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9242
16160/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9243
16320/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9241
16480/25000 [==================>...........] - ETA: 3s - loss: 0.2235 - accuracy: 0.9243
16608/25000 [==================>...........] - ETA: 3s - loss: 0.2230 - accuracy: 0.9244
16768/25000 [===================>..........] - ETA: 3s - loss: 0.2226 - accuracy: 0.9249
16928/25000 [===================>..........] - ETA: 3s - loss: 0.2223 - accuracy: 0.9249
17088/25000 [===================>..........] - ETA: 3s - loss: 0.2223 - accuracy: 0.9249
17248/25000 [===================>..........] - ETA: 3s - loss: 0.2220 - accuracy: 0.9249
17408/25000 [===================>..........] - ETA: 2s - loss: 0.2217 - accuracy: 0.9251
17568/25000 [====================>.........] - ETA: 2s - loss: 0.2215 - accuracy: 0.9253
17728/25000 [====================>.........] - ETA: 2s - loss: 0.2212 - accuracy: 0.9256
17856/25000 [====================>.........] - ETA: 2s - loss: 0.2207 - accuracy: 0.9259
18016/25000 [====================>.........] - ETA: 2s - loss: 0.2200 - accuracy: 0.9263
18176/25000 [====================>.........] - ETA: 2s - loss: 0.2196 - accuracy: 0.9265
18336/25000 [=====================>........] - ETA: 2s - loss: 0.2194 - accuracy: 0.9265
18496/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9265
18656/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9263
18816/25000 [=====================>........] - ETA: 2s - loss: 0.2200 - accuracy: 0.9261
18976/25000 [=====================>........] - ETA: 2s - loss: 0.2198 - accuracy: 0.9261
19104/25000 [=====================>........] - ETA: 2s - loss: 0.2203 - accuracy: 0.9258
19232/25000 [======================>.......] - ETA: 2s - loss: 0.2199 - accuracy: 0.9261
19392/25000 [======================>.......] - ETA: 2s - loss: 0.2196 - accuracy: 0.9264
19552/25000 [======================>.......] - ETA: 2s - loss: 0.2199 - accuracy: 0.9262
19712/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9261
19872/25000 [======================>.......] - ETA: 1s - loss: 0.2202 - accuracy: 0.9257
20032/25000 [=======================>......] - ETA: 1s - loss: 0.2200 - accuracy: 0.9258
20192/25000 [=======================>......] - ETA: 1s - loss: 0.2197 - accuracy: 0.9260
20352/25000 [=======================>......] - ETA: 1s - loss: 0.2195 - accuracy: 0.9261
20480/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9261
20608/25000 [=======================>......] - ETA: 1s - loss: 0.2198 - accuracy: 0.9261
20768/25000 [=======================>......] - ETA: 1s - loss: 0.2198 - accuracy: 0.9261
20896/25000 [========================>.....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9262
21056/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9262
21216/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9263
21376/25000 [========================>.....] - ETA: 1s - loss: 0.2193 - accuracy: 0.9264
21536/25000 [========================>.....] - ETA: 1s - loss: 0.2194 - accuracy: 0.9263
21696/25000 [=========================>....] - ETA: 1s - loss: 0.2191 - accuracy: 0.9265
21824/25000 [=========================>....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9261
21984/25000 [=========================>....] - ETA: 1s - loss: 0.2200 - accuracy: 0.9259
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
22304/25000 [=========================>....] - ETA: 1s - loss: 0.2196 - accuracy: 0.9262
22464/25000 [=========================>....] - ETA: 0s - loss: 0.2192 - accuracy: 0.9265
22624/25000 [==========================>...] - ETA: 0s - loss: 0.2189 - accuracy: 0.9268
22784/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9265
22944/25000 [==========================>...] - ETA: 0s - loss: 0.2192 - accuracy: 0.9263
23072/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9264
23232/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9266
23392/25000 [===========================>..] - ETA: 0s - loss: 0.2190 - accuracy: 0.9267
23552/25000 [===========================>..] - ETA: 0s - loss: 0.2191 - accuracy: 0.9266
23712/25000 [===========================>..] - ETA: 0s - loss: 0.2197 - accuracy: 0.9262
23872/25000 [===========================>..] - ETA: 0s - loss: 0.2194 - accuracy: 0.9262
24032/25000 [===========================>..] - ETA: 0s - loss: 0.2193 - accuracy: 0.9263
24192/25000 [============================>.] - ETA: 0s - loss: 0.2194 - accuracy: 0.9262
24320/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9261
24448/25000 [============================>.] - ETA: 0s - loss: 0.2196 - accuracy: 0.9260
24608/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9260
24768/25000 [============================>.] - ETA: 0s - loss: 0.2199 - accuracy: 0.9258
24928/25000 [============================>.] - ETA: 0s - loss: 0.2203 - accuracy: 0.9255
25000/25000 [==============================] - 11s 422us/step - loss: 0.2203 - accuracy: 0.9255 - val_loss: 0.2846 - val_accuracy: 0.8879
Ellapsed time is 52.93809103965759

   32/25000 [..............................] - ETA: 0s
 2016/25000 [=>............................] - ETA: 0s
 4064/25000 [===>..........................] - ETA: 0s
 6080/25000 [======>.......................] - ETA: 0s
 8128/25000 [========>.....................] - ETA: 0s
10144/25000 [===========>..................] - ETA: 0s
12224/25000 [=============>................] - ETA: 0s
14272/25000 [================>.............] - ETA: 0s
15744/25000 [=================>............] - ETA: 0s
17472/25000 [===================>..........] - ETA: 0s
19520/25000 [======================>.......] - ETA: 0s
21568/25000 [========================>.....] - ETA: 0s
23616/25000 [===========================>..] - ETA: 0s
25000/25000 [==============================] - 1s 26us/step
0.2845900378036499 0.8878800272941589
Info:{"accuracy": "0.89", "loss": "0.284590", "train_size": "25000", "test_size": "25000"}
