Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:21 - loss: 0.6931 - accuracy: 0.5000
  192/25000 [..............................] - ETA: 19s - loss: 0.6939 - accuracy: 0.4635 
  352/25000 [..............................] - ETA: 14s - loss: 0.6930 - accuracy: 0.5028
  480/25000 [..............................] - ETA: 13s - loss: 0.6929 - accuracy: 0.5021
  640/25000 [..............................] - ETA: 12s - loss: 0.6929 - accuracy: 0.4984
  800/25000 [..............................] - ETA: 11s - loss: 0.6918 - accuracy: 0.5188
  960/25000 [>.............................] - ETA: 11s - loss: 0.6917 - accuracy: 0.5188
 1120/25000 [>.............................] - ETA: 10s - loss: 0.6916 - accuracy: 0.5170
 1280/25000 [>.............................] - ETA: 10s - loss: 0.6913 - accuracy: 0.5180
 1440/25000 [>.............................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5215
 1600/25000 [>.............................] - ETA: 10s - loss: 0.6910 - accuracy: 0.5188
 1728/25000 [=>............................] - ETA: 9s - loss: 0.6910 - accuracy: 0.5179 
 1856/25000 [=>............................] - ETA: 9s - loss: 0.6916 - accuracy: 0.5092
 2016/25000 [=>............................] - ETA: 9s - loss: 0.6916 - accuracy: 0.5069
 2176/25000 [=>............................] - ETA: 9s - loss: 0.6915 - accuracy: 0.5060
 2336/25000 [=>............................] - ETA: 9s - loss: 0.6912 - accuracy: 0.5103
 2496/25000 [=>............................] - ETA: 9s - loss: 0.6911 - accuracy: 0.5164
 2656/25000 [==>...........................] - ETA: 9s - loss: 0.6909 - accuracy: 0.5252
 2816/25000 [==>...........................] - ETA: 9s - loss: 0.6907 - accuracy: 0.5327
 2976/25000 [==>...........................] - ETA: 8s - loss: 0.6905 - accuracy: 0.5393
 3104/25000 [==>...........................] - ETA: 8s - loss: 0.6903 - accuracy: 0.5425
 3264/25000 [==>...........................] - ETA: 8s - loss: 0.6900 - accuracy: 0.5469
 3424/25000 [===>..........................] - ETA: 8s - loss: 0.6898 - accuracy: 0.5505
 3584/25000 [===>..........................] - ETA: 8s - loss: 0.6896 - accuracy: 0.5516
 3744/25000 [===>..........................] - ETA: 8s - loss: 0.6895 - accuracy: 0.5518
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.6892 - accuracy: 0.5558
 4064/25000 [===>..........................] - ETA: 8s - loss: 0.6890 - accuracy: 0.5571
 4224/25000 [====>.........................] - ETA: 8s - loss: 0.6886 - accuracy: 0.5639
 4352/25000 [====>.........................] - ETA: 8s - loss: 0.6884 - accuracy: 0.5664
 4480/25000 [====>.........................] - ETA: 8s - loss: 0.6882 - accuracy: 0.5683
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.6881 - accuracy: 0.5681
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.6879 - accuracy: 0.5708
 4960/25000 [====>.........................] - ETA: 8s - loss: 0.6876 - accuracy: 0.5748
 5120/25000 [=====>........................] - ETA: 7s - loss: 0.6873 - accuracy: 0.5787
 5280/25000 [=====>........................] - ETA: 7s - loss: 0.6871 - accuracy: 0.5805
 5440/25000 [=====>........................] - ETA: 7s - loss: 0.6868 - accuracy: 0.5851
 5600/25000 [=====>........................] - ETA: 7s - loss: 0.6864 - accuracy: 0.5914
 5728/25000 [=====>........................] - ETA: 7s - loss: 0.6862 - accuracy: 0.5951
 5888/25000 [======>.......................] - ETA: 7s - loss: 0.6860 - accuracy: 0.5961
 6048/25000 [======>.......................] - ETA: 7s - loss: 0.6856 - accuracy: 0.5972
 6208/25000 [======>.......................] - ETA: 7s - loss: 0.6853 - accuracy: 0.5994
 6368/25000 [======>.......................] - ETA: 7s - loss: 0.6850 - accuracy: 0.6011
 6528/25000 [======>.......................] - ETA: 7s - loss: 0.6846 - accuracy: 0.6046
 6688/25000 [=======>......................] - ETA: 7s - loss: 0.6842 - accuracy: 0.6084
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.6840 - accuracy: 0.6101
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.6836 - accuracy: 0.6115
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.6834 - accuracy: 0.6120
 7264/25000 [=======>......................] - ETA: 7s - loss: 0.6832 - accuracy: 0.6114
 7424/25000 [=======>......................] - ETA: 6s - loss: 0.6828 - accuracy: 0.6126
 7584/25000 [========>.....................] - ETA: 6s - loss: 0.6824 - accuracy: 0.6145
 7744/25000 [========>.....................] - ETA: 6s - loss: 0.6821 - accuracy: 0.6160
 7904/25000 [========>.....................] - ETA: 6s - loss: 0.6817 - accuracy: 0.6180
 8064/25000 [========>.....................] - ETA: 6s - loss: 0.6814 - accuracy: 0.6188
 8192/25000 [========>.....................] - ETA: 6s - loss: 0.6812 - accuracy: 0.6188
 8320/25000 [========>.....................] - ETA: 6s - loss: 0.6810 - accuracy: 0.6201
 8480/25000 [=========>....................] - ETA: 6s - loss: 0.6805 - accuracy: 0.6233
 8640/25000 [=========>....................] - ETA: 6s - loss: 0.6801 - accuracy: 0.6253
 8800/25000 [=========>....................] - ETA: 6s - loss: 0.6798 - accuracy: 0.6268
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.6793 - accuracy: 0.6307
 9120/25000 [=========>....................] - ETA: 6s - loss: 0.6789 - accuracy: 0.6330
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.6785 - accuracy: 0.6351
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.6780 - accuracy: 0.6375
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.6777 - accuracy: 0.6395
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.6773 - accuracy: 0.6412
 9856/25000 [==========>...................] - ETA: 5s - loss: 0.6769 - accuracy: 0.6437
10016/25000 [===========>..................] - ETA: 5s - loss: 0.6763 - accuracy: 0.6463
10176/25000 [===========>..................] - ETA: 5s - loss: 0.6758 - accuracy: 0.6487
10336/25000 [===========>..................] - ETA: 5s - loss: 0.6753 - accuracy: 0.6500
10496/25000 [===========>..................] - ETA: 5s - loss: 0.6748 - accuracy: 0.6520
10656/25000 [===========>..................] - ETA: 5s - loss: 0.6743 - accuracy: 0.6537
10816/25000 [===========>..................] - ETA: 5s - loss: 0.6739 - accuracy: 0.6550
10944/25000 [============>.................] - ETA: 5s - loss: 0.6734 - accuracy: 0.6567
11104/25000 [============>.................] - ETA: 5s - loss: 0.6729 - accuracy: 0.6589
11264/25000 [============>.................] - ETA: 5s - loss: 0.6722 - accuracy: 0.6612
11424/25000 [============>.................] - ETA: 5s - loss: 0.6715 - accuracy: 0.6628
11584/25000 [============>.................] - ETA: 5s - loss: 0.6709 - accuracy: 0.6642
11744/25000 [=============>................] - ETA: 5s - loss: 0.6703 - accuracy: 0.6662
11904/25000 [=============>................] - ETA: 5s - loss: 0.6697 - accuracy: 0.6683
12064/25000 [=============>................] - ETA: 5s - loss: 0.6691 - accuracy: 0.6699
12192/25000 [=============>................] - ETA: 5s - loss: 0.6686 - accuracy: 0.6712
12352/25000 [=============>................] - ETA: 4s - loss: 0.6680 - accuracy: 0.6726
12512/25000 [==============>...............] - ETA: 4s - loss: 0.6674 - accuracy: 0.6742
12672/25000 [==============>...............] - ETA: 4s - loss: 0.6668 - accuracy: 0.6751
12832/25000 [==============>...............] - ETA: 4s - loss: 0.6662 - accuracy: 0.6760
12992/25000 [==============>...............] - ETA: 4s - loss: 0.6655 - accuracy: 0.6775
13152/25000 [==============>...............] - ETA: 4s - loss: 0.6648 - accuracy: 0.6788
13312/25000 [==============>...............] - ETA: 4s - loss: 0.6641 - accuracy: 0.6805
13440/25000 [===============>..............] - ETA: 4s - loss: 0.6636 - accuracy: 0.6818
13568/25000 [===============>..............] - ETA: 4s - loss: 0.6632 - accuracy: 0.6826
13728/25000 [===============>..............] - ETA: 4s - loss: 0.6627 - accuracy: 0.6829
13888/25000 [===============>..............] - ETA: 4s - loss: 0.6623 - accuracy: 0.6830
14048/25000 [===============>..............] - ETA: 4s - loss: 0.6618 - accuracy: 0.6834
14208/25000 [================>.............] - ETA: 4s - loss: 0.6611 - accuracy: 0.6848
14368/25000 [================>.............] - ETA: 4s - loss: 0.6603 - accuracy: 0.6860
14528/25000 [================>.............] - ETA: 4s - loss: 0.6595 - accuracy: 0.6870
14688/25000 [================>.............] - ETA: 4s - loss: 0.6589 - accuracy: 0.6883
14816/25000 [================>.............] - ETA: 4s - loss: 0.6583 - accuracy: 0.6893
14944/25000 [================>.............] - ETA: 3s - loss: 0.6578 - accuracy: 0.6904
15104/25000 [=================>............] - ETA: 3s - loss: 0.6571 - accuracy: 0.6917
15264/25000 [=================>............] - ETA: 3s - loss: 0.6566 - accuracy: 0.6919
15424/25000 [=================>............] - ETA: 3s - loss: 0.6556 - accuracy: 0.6933
15584/25000 [=================>............] - ETA: 3s - loss: 0.6551 - accuracy: 0.6941
15744/25000 [=================>............] - ETA: 3s - loss: 0.6544 - accuracy: 0.6951
15872/25000 [==================>...........] - ETA: 3s - loss: 0.6540 - accuracy: 0.6956
16000/25000 [==================>...........] - ETA: 3s - loss: 0.6535 - accuracy: 0.6964
16128/25000 [==================>...........] - ETA: 3s - loss: 0.6529 - accuracy: 0.6970
16288/25000 [==================>...........] - ETA: 3s - loss: 0.6522 - accuracy: 0.6979
16448/25000 [==================>...........] - ETA: 3s - loss: 0.6516 - accuracy: 0.6985
16608/25000 [==================>...........] - ETA: 3s - loss: 0.6508 - accuracy: 0.6997
16768/25000 [===================>..........] - ETA: 3s - loss: 0.6502 - accuracy: 0.7006
16928/25000 [===================>..........] - ETA: 3s - loss: 0.6495 - accuracy: 0.7010
17088/25000 [===================>..........] - ETA: 3s - loss: 0.6489 - accuracy: 0.7020
17248/25000 [===================>..........] - ETA: 3s - loss: 0.6482 - accuracy: 0.7028
17376/25000 [===================>..........] - ETA: 3s - loss: 0.6477 - accuracy: 0.7033
17536/25000 [====================>.........] - ETA: 2s - loss: 0.6471 - accuracy: 0.7039
17664/25000 [====================>.........] - ETA: 2s - loss: 0.6465 - accuracy: 0.7048
17792/25000 [====================>.........] - ETA: 2s - loss: 0.6459 - accuracy: 0.7056
17920/25000 [====================>.........] - ETA: 2s - loss: 0.6454 - accuracy: 0.7060
18048/25000 [====================>.........] - ETA: 2s - loss: 0.6449 - accuracy: 0.7069
18176/25000 [====================>.........] - ETA: 2s - loss: 0.6443 - accuracy: 0.7076
18336/25000 [=====================>........] - ETA: 2s - loss: 0.6437 - accuracy: 0.7083
18496/25000 [=====================>........] - ETA: 2s - loss: 0.6429 - accuracy: 0.7092
18624/25000 [=====================>........] - ETA: 2s - loss: 0.6421 - accuracy: 0.7099
18784/25000 [=====================>........] - ETA: 2s - loss: 0.6415 - accuracy: 0.7107
18944/25000 [=====================>........] - ETA: 2s - loss: 0.6408 - accuracy: 0.7115
19104/25000 [=====================>........] - ETA: 2s - loss: 0.6402 - accuracy: 0.7120
19264/25000 [======================>.......] - ETA: 2s - loss: 0.6393 - accuracy: 0.7127
19424/25000 [======================>.......] - ETA: 2s - loss: 0.6387 - accuracy: 0.7136
19584/25000 [======================>.......] - ETA: 2s - loss: 0.6380 - accuracy: 0.7141
19744/25000 [======================>.......] - ETA: 2s - loss: 0.6372 - accuracy: 0.7151
19872/25000 [======================>.......] - ETA: 2s - loss: 0.6366 - accuracy: 0.7158
20000/25000 [=======================>......] - ETA: 1s - loss: 0.6361 - accuracy: 0.7163
20160/25000 [=======================>......] - ETA: 1s - loss: 0.6354 - accuracy: 0.7168
20320/25000 [=======================>......] - ETA: 1s - loss: 0.6346 - accuracy: 0.7176
20448/25000 [=======================>......] - ETA: 1s - loss: 0.6340 - accuracy: 0.7183
20608/25000 [=======================>......] - ETA: 1s - loss: 0.6334 - accuracy: 0.7186
20768/25000 [=======================>......] - ETA: 1s - loss: 0.6327 - accuracy: 0.7192
20928/25000 [========================>.....] - ETA: 1s - loss: 0.6319 - accuracy: 0.7204
21056/25000 [========================>.....] - ETA: 1s - loss: 0.6312 - accuracy: 0.7208
21184/25000 [========================>.....] - ETA: 1s - loss: 0.6305 - accuracy: 0.7215
21312/25000 [========================>.....] - ETA: 1s - loss: 0.6300 - accuracy: 0.7218
21472/25000 [========================>.....] - ETA: 1s - loss: 0.6292 - accuracy: 0.7228
21632/25000 [========================>.....] - ETA: 1s - loss: 0.6282 - accuracy: 0.7239
21792/25000 [=========================>....] - ETA: 1s - loss: 0.6275 - accuracy: 0.7243
21952/25000 [=========================>....] - ETA: 1s - loss: 0.6267 - accuracy: 0.7253
22112/25000 [=========================>....] - ETA: 1s - loss: 0.6259 - accuracy: 0.7256
22272/25000 [=========================>....] - ETA: 1s - loss: 0.6252 - accuracy: 0.7263
22400/25000 [=========================>....] - ETA: 1s - loss: 0.6246 - accuracy: 0.7269
22528/25000 [==========================>...] - ETA: 0s - loss: 0.6240 - accuracy: 0.7273
22688/25000 [==========================>...] - ETA: 0s - loss: 0.6232 - accuracy: 0.7281
22848/25000 [==========================>...] - ETA: 0s - loss: 0.6226 - accuracy: 0.7284
23008/25000 [==========================>...] - ETA: 0s - loss: 0.6218 - accuracy: 0.7292
23168/25000 [==========================>...] - ETA: 0s - loss: 0.6211 - accuracy: 0.7297
23328/25000 [==========================>...] - ETA: 0s - loss: 0.6205 - accuracy: 0.7300
23488/25000 [===========================>..] - ETA: 0s - loss: 0.6198 - accuracy: 0.7302
23648/25000 [===========================>..] - ETA: 0s - loss: 0.6193 - accuracy: 0.7304
23776/25000 [===========================>..] - ETA: 0s - loss: 0.6186 - accuracy: 0.7312
23936/25000 [===========================>..] - ETA: 0s - loss: 0.6179 - accuracy: 0.7317
24096/25000 [===========================>..] - ETA: 0s - loss: 0.6171 - accuracy: 0.7324
24256/25000 [============================>.] - ETA: 0s - loss: 0.6163 - accuracy: 0.7331
24416/25000 [============================>.] - ETA: 0s - loss: 0.6156 - accuracy: 0.7335
24576/25000 [============================>.] - ETA: 0s - loss: 0.6148 - accuracy: 0.7343
24736/25000 [============================>.] - ETA: 0s - loss: 0.6142 - accuracy: 0.7345
24896/25000 [============================>.] - ETA: 0s - loss: 0.6133 - accuracy: 0.7352
25000/25000 [==============================] - 11s 427us/step - loss: 0.6128 - accuracy: 0.7355 - val_loss: 0.5066 - val_accuracy: 0.8069
Epoch 2/5

   32/25000 [..............................] - ETA: 7s - loss: 0.5384 - accuracy: 0.8438
  192/25000 [..............................] - ETA: 7s - loss: 0.5124 - accuracy: 0.8385
  352/25000 [..............................] - ETA: 8s - loss: 0.4903 - accuracy: 0.8438
  480/25000 [..............................] - ETA: 9s - loss: 0.4886 - accuracy: 0.8375
  608/25000 [..............................] - ETA: 9s - loss: 0.4824 - accuracy: 0.8355
  768/25000 [..............................] - ETA: 9s - loss: 0.4779 - accuracy: 0.8424
  928/25000 [>.............................] - ETA: 9s - loss: 0.4723 - accuracy: 0.8481
 1056/25000 [>.............................] - ETA: 9s - loss: 0.4727 - accuracy: 0.8438
 1216/25000 [>.............................] - ETA: 9s - loss: 0.4727 - accuracy: 0.8446
 1376/25000 [>.............................] - ETA: 9s - loss: 0.4711 - accuracy: 0.8467
 1536/25000 [>.............................] - ETA: 8s - loss: 0.4738 - accuracy: 0.8438
 1664/25000 [>.............................] - ETA: 9s - loss: 0.4720 - accuracy: 0.8462
 1792/25000 [=>............................] - ETA: 9s - loss: 0.4715 - accuracy: 0.8454
 1952/25000 [=>............................] - ETA: 8s - loss: 0.4723 - accuracy: 0.8484
 2112/25000 [=>............................] - ETA: 8s - loss: 0.4693 - accuracy: 0.8494
 2272/25000 [=>............................] - ETA: 8s - loss: 0.4699 - accuracy: 0.8490
 2432/25000 [=>............................] - ETA: 8s - loss: 0.4701 - accuracy: 0.8491
 2592/25000 [==>...........................] - ETA: 8s - loss: 0.4700 - accuracy: 0.8468
 2752/25000 [==>...........................] - ETA: 8s - loss: 0.4694 - accuracy: 0.8463
 2912/25000 [==>...........................] - ETA: 8s - loss: 0.4688 - accuracy: 0.8468
 3040/25000 [==>...........................] - ETA: 8s - loss: 0.4694 - accuracy: 0.8451
 3168/25000 [==>...........................] - ETA: 8s - loss: 0.4675 - accuracy: 0.8463
 3328/25000 [==>...........................] - ETA: 8s - loss: 0.4680 - accuracy: 0.8447
 3488/25000 [===>..........................] - ETA: 8s - loss: 0.4682 - accuracy: 0.8449
 3648/25000 [===>..........................] - ETA: 8s - loss: 0.4661 - accuracy: 0.8473
 3808/25000 [===>..........................] - ETA: 8s - loss: 0.4663 - accuracy: 0.8477
 3968/25000 [===>..........................] - ETA: 8s - loss: 0.4654 - accuracy: 0.8483
 4128/25000 [===>..........................] - ETA: 8s - loss: 0.4657 - accuracy: 0.8474
 4256/25000 [====>.........................] - ETA: 8s - loss: 0.4653 - accuracy: 0.8473
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.4654 - accuracy: 0.8467
 4544/25000 [====>.........................] - ETA: 7s - loss: 0.4647 - accuracy: 0.8473
 4704/25000 [====>.........................] - ETA: 7s - loss: 0.4641 - accuracy: 0.8469
 4864/25000 [====>.........................] - ETA: 7s - loss: 0.4625 - accuracy: 0.8485
 5024/25000 [=====>........................] - ETA: 7s - loss: 0.4617 - accuracy: 0.8497
 5184/25000 [=====>........................] - ETA: 7s - loss: 0.4622 - accuracy: 0.8488
 5344/25000 [=====>........................] - ETA: 7s - loss: 0.4626 - accuracy: 0.8475
 5504/25000 [=====>........................] - ETA: 7s - loss: 0.4625 - accuracy: 0.8467
 5632/25000 [=====>........................] - ETA: 7s - loss: 0.4613 - accuracy: 0.8473
 5760/25000 [=====>........................] - ETA: 7s - loss: 0.4600 - accuracy: 0.8477
 5920/25000 [======>.......................] - ETA: 7s - loss: 0.4592 - accuracy: 0.8483
 6080/25000 [======>.......................] - ETA: 7s - loss: 0.4581 - accuracy: 0.8482
 6240/25000 [======>.......................] - ETA: 7s - loss: 0.4575 - accuracy: 0.8489
 6400/25000 [======>.......................] - ETA: 7s - loss: 0.4569 - accuracy: 0.8481
 6560/25000 [======>.......................] - ETA: 7s - loss: 0.4556 - accuracy: 0.8483
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.4551 - accuracy: 0.8491
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.4540 - accuracy: 0.8492
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.4540 - accuracy: 0.8493
 7136/25000 [=======>......................] - ETA: 6s - loss: 0.4543 - accuracy: 0.8488
 7296/25000 [=======>......................] - ETA: 6s - loss: 0.4539 - accuracy: 0.8490
 7456/25000 [=======>......................] - ETA: 6s - loss: 0.4532 - accuracy: 0.8486
 7616/25000 [========>.....................] - ETA: 6s - loss: 0.4528 - accuracy: 0.8485
 7776/25000 [========>.....................] - ETA: 6s - loss: 0.4525 - accuracy: 0.8489
 7936/25000 [========>.....................] - ETA: 6s - loss: 0.4519 - accuracy: 0.8494
 8096/25000 [========>.....................] - ETA: 6s - loss: 0.4512 - accuracy: 0.8498
 8224/25000 [========>.....................] - ETA: 6s - loss: 0.4513 - accuracy: 0.8498
 8352/25000 [=========>....................] - ETA: 6s - loss: 0.4502 - accuracy: 0.8509
 8512/25000 [=========>....................] - ETA: 6s - loss: 0.4493 - accuracy: 0.8515
 8672/25000 [=========>....................] - ETA: 6s - loss: 0.4481 - accuracy: 0.8523
 8832/25000 [=========>....................] - ETA: 6s - loss: 0.4473 - accuracy: 0.8533
 8992/25000 [=========>....................] - ETA: 6s - loss: 0.4469 - accuracy: 0.8539
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.4466 - accuracy: 0.8548
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.4458 - accuracy: 0.8552
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.4452 - accuracy: 0.8554
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.4448 - accuracy: 0.8548
 9696/25000 [==========>...................] - ETA: 5s - loss: 0.4441 - accuracy: 0.8552
 9856/25000 [==========>...................] - ETA: 5s - loss: 0.4438 - accuracy: 0.8552
10016/25000 [===========>..................] - ETA: 5s - loss: 0.4441 - accuracy: 0.8548
10176/25000 [===========>..................] - ETA: 5s - loss: 0.4435 - accuracy: 0.8548
10336/25000 [===========>..................] - ETA: 5s - loss: 0.4429 - accuracy: 0.8549
10496/25000 [===========>..................] - ETA: 5s - loss: 0.4421 - accuracy: 0.8553
10656/25000 [===========>..................] - ETA: 5s - loss: 0.4417 - accuracy: 0.8557
10784/25000 [===========>..................] - ETA: 5s - loss: 0.4416 - accuracy: 0.8553
10912/25000 [============>.................] - ETA: 5s - loss: 0.4412 - accuracy: 0.8552
11040/25000 [============>.................] - ETA: 5s - loss: 0.4410 - accuracy: 0.8553
11200/25000 [============>.................] - ETA: 5s - loss: 0.4403 - accuracy: 0.8555
11360/25000 [============>.................] - ETA: 5s - loss: 0.4400 - accuracy: 0.8552
11520/25000 [============>.................] - ETA: 5s - loss: 0.4392 - accuracy: 0.8553
11680/25000 [=============>................] - ETA: 5s - loss: 0.4381 - accuracy: 0.8559
11840/25000 [=============>................] - ETA: 5s - loss: 0.4382 - accuracy: 0.8555
11968/25000 [=============>................] - ETA: 5s - loss: 0.4383 - accuracy: 0.8552
12096/25000 [=============>................] - ETA: 5s - loss: 0.4377 - accuracy: 0.8555
12256/25000 [=============>................] - ETA: 4s - loss: 0.4380 - accuracy: 0.8549
12416/25000 [=============>................] - ETA: 4s - loss: 0.4372 - accuracy: 0.8555
12576/25000 [==============>...............] - ETA: 4s - loss: 0.4364 - accuracy: 0.8562
12736/25000 [==============>...............] - ETA: 4s - loss: 0.4359 - accuracy: 0.8563
12896/25000 [==============>...............] - ETA: 4s - loss: 0.4355 - accuracy: 0.8566
13056/25000 [==============>...............] - ETA: 4s - loss: 0.4351 - accuracy: 0.8568
13216/25000 [==============>...............] - ETA: 4s - loss: 0.4343 - accuracy: 0.8570
13344/25000 [===============>..............] - ETA: 4s - loss: 0.4340 - accuracy: 0.8570
13504/25000 [===============>..............] - ETA: 4s - loss: 0.4334 - accuracy: 0.8568
13664/25000 [===============>..............] - ETA: 4s - loss: 0.4329 - accuracy: 0.8564
13824/25000 [===============>..............] - ETA: 4s - loss: 0.4326 - accuracy: 0.8566
13984/25000 [===============>..............] - ETA: 4s - loss: 0.4323 - accuracy: 0.8565
14144/25000 [===============>..............] - ETA: 4s - loss: 0.4314 - accuracy: 0.8573
14304/25000 [================>.............] - ETA: 4s - loss: 0.4315 - accuracy: 0.8568
14464/25000 [================>.............] - ETA: 4s - loss: 0.4312 - accuracy: 0.8568
14592/25000 [================>.............] - ETA: 4s - loss: 0.4307 - accuracy: 0.8568
14752/25000 [================>.............] - ETA: 3s - loss: 0.4308 - accuracy: 0.8563
14912/25000 [================>.............] - ETA: 3s - loss: 0.4301 - accuracy: 0.8564
15072/25000 [=================>............] - ETA: 3s - loss: 0.4297 - accuracy: 0.8568
15232/25000 [=================>............] - ETA: 3s - loss: 0.4288 - accuracy: 0.8573
15392/25000 [=================>............] - ETA: 3s - loss: 0.4286 - accuracy: 0.8572
15520/25000 [=================>............] - ETA: 3s - loss: 0.4283 - accuracy: 0.8573
15648/25000 [=================>............] - ETA: 3s - loss: 0.4285 - accuracy: 0.8569
15776/25000 [=================>............] - ETA: 3s - loss: 0.4281 - accuracy: 0.8571
15904/25000 [==================>...........] - ETA: 3s - loss: 0.4272 - accuracy: 0.8577
16064/25000 [==================>...........] - ETA: 3s - loss: 0.4272 - accuracy: 0.8576
16224/25000 [==================>...........] - ETA: 3s - loss: 0.4270 - accuracy: 0.8574
16352/25000 [==================>...........] - ETA: 3s - loss: 0.4271 - accuracy: 0.8570
16480/25000 [==================>...........] - ETA: 3s - loss: 0.4268 - accuracy: 0.8573
16640/25000 [==================>...........] - ETA: 3s - loss: 0.4265 - accuracy: 0.8575
16800/25000 [===================>..........] - ETA: 3s - loss: 0.4259 - accuracy: 0.8576
16960/25000 [===================>..........] - ETA: 3s - loss: 0.4256 - accuracy: 0.8580
17088/25000 [===================>..........] - ETA: 3s - loss: 0.4251 - accuracy: 0.8579
17216/25000 [===================>..........] - ETA: 3s - loss: 0.4250 - accuracy: 0.8579
17376/25000 [===================>..........] - ETA: 2s - loss: 0.4245 - accuracy: 0.8580
17504/25000 [====================>.........] - ETA: 2s - loss: 0.4245 - accuracy: 0.8579
17664/25000 [====================>.........] - ETA: 2s - loss: 0.4244 - accuracy: 0.8578
17824/25000 [====================>.........] - ETA: 2s - loss: 0.4245 - accuracy: 0.8576
17984/25000 [====================>.........] - ETA: 2s - loss: 0.4241 - accuracy: 0.8576
18112/25000 [====================>.........] - ETA: 2s - loss: 0.4238 - accuracy: 0.8578
18240/25000 [====================>.........] - ETA: 2s - loss: 0.4236 - accuracy: 0.8578
18368/25000 [=====================>........] - ETA: 2s - loss: 0.4232 - accuracy: 0.8580
18496/25000 [=====================>........] - ETA: 2s - loss: 0.4227 - accuracy: 0.8581
18624/25000 [=====================>........] - ETA: 2s - loss: 0.4225 - accuracy: 0.8581
18752/25000 [=====================>........] - ETA: 2s - loss: 0.4221 - accuracy: 0.8581
18912/25000 [=====================>........] - ETA: 2s - loss: 0.4217 - accuracy: 0.8577
19072/25000 [=====================>........] - ETA: 2s - loss: 0.4214 - accuracy: 0.8579
19200/25000 [======================>.......] - ETA: 2s - loss: 0.4211 - accuracy: 0.8581
19360/25000 [======================>.......] - ETA: 2s - loss: 0.4210 - accuracy: 0.8582
19520/25000 [======================>.......] - ETA: 2s - loss: 0.4204 - accuracy: 0.8585
19648/25000 [======================>.......] - ETA: 2s - loss: 0.4202 - accuracy: 0.8586
19776/25000 [======================>.......] - ETA: 2s - loss: 0.4196 - accuracy: 0.8587
19936/25000 [======================>.......] - ETA: 1s - loss: 0.4193 - accuracy: 0.8585
20096/25000 [=======================>......] - ETA: 1s - loss: 0.4193 - accuracy: 0.8583
20256/25000 [=======================>......] - ETA: 1s - loss: 0.4190 - accuracy: 0.8586
20416/25000 [=======================>......] - ETA: 1s - loss: 0.4183 - accuracy: 0.8588
20576/25000 [=======================>......] - ETA: 1s - loss: 0.4180 - accuracy: 0.8587
20736/25000 [=======================>......] - ETA: 1s - loss: 0.4178 - accuracy: 0.8587
20864/25000 [========================>.....] - ETA: 1s - loss: 0.4172 - accuracy: 0.8589
20992/25000 [========================>.....] - ETA: 1s - loss: 0.4170 - accuracy: 0.8590
21120/25000 [========================>.....] - ETA: 1s - loss: 0.4166 - accuracy: 0.8591
21248/25000 [========================>.....] - ETA: 1s - loss: 0.4163 - accuracy: 0.8592
21376/25000 [========================>.....] - ETA: 1s - loss: 0.4159 - accuracy: 0.8594
21504/25000 [========================>.....] - ETA: 1s - loss: 0.4158 - accuracy: 0.8594
21664/25000 [========================>.....] - ETA: 1s - loss: 0.4154 - accuracy: 0.8594
21792/25000 [=========================>....] - ETA: 1s - loss: 0.4150 - accuracy: 0.8596
21920/25000 [=========================>....] - ETA: 1s - loss: 0.4148 - accuracy: 0.8598
22048/25000 [=========================>....] - ETA: 1s - loss: 0.4143 - accuracy: 0.8599
22144/25000 [=========================>....] - ETA: 1s - loss: 0.4140 - accuracy: 0.8599
22272/25000 [=========================>....] - ETA: 1s - loss: 0.4131 - accuracy: 0.8605
22432/25000 [=========================>....] - ETA: 1s - loss: 0.4126 - accuracy: 0.8608
22592/25000 [==========================>...] - ETA: 0s - loss: 0.4122 - accuracy: 0.8607
22752/25000 [==========================>...] - ETA: 0s - loss: 0.4118 - accuracy: 0.8608
22880/25000 [==========================>...] - ETA: 0s - loss: 0.4115 - accuracy: 0.8610
23008/25000 [==========================>...] - ETA: 0s - loss: 0.4112 - accuracy: 0.8611
23136/25000 [==========================>...] - ETA: 0s - loss: 0.4109 - accuracy: 0.8610
23264/25000 [==========================>...] - ETA: 0s - loss: 0.4101 - accuracy: 0.8614
23392/25000 [===========================>..] - ETA: 0s - loss: 0.4096 - accuracy: 0.8617
23552/25000 [===========================>..] - ETA: 0s - loss: 0.4093 - accuracy: 0.8618
23712/25000 [===========================>..] - ETA: 0s - loss: 0.4089 - accuracy: 0.8619
23872/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8618
24032/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8618
24192/25000 [============================>.] - ETA: 0s - loss: 0.4086 - accuracy: 0.8616
24352/25000 [============================>.] - ETA: 0s - loss: 0.4082 - accuracy: 0.8618
24480/25000 [============================>.] - ETA: 0s - loss: 0.4079 - accuracy: 0.8619
24608/25000 [============================>.] - ETA: 0s - loss: 0.4078 - accuracy: 0.8616
24736/25000 [============================>.] - ETA: 0s - loss: 0.4077 - accuracy: 0.8616
24896/25000 [============================>.] - ETA: 0s - loss: 0.4073 - accuracy: 0.8620
25000/25000 [==============================] - 11s 430us/step - loss: 0.4070 - accuracy: 0.8622 - val_loss: 0.3739 - val_accuracy: 0.8653
Epoch 3/5

   32/25000 [..............................] - ETA: 7s - loss: 0.1879 - accuracy: 1.0000
  192/25000 [..............................] - ETA: 8s - loss: 0.3086 - accuracy: 0.9167
  352/25000 [..............................] - ETA: 8s - loss: 0.3174 - accuracy: 0.9034
  512/25000 [..............................] - ETA: 8s - loss: 0.3162 - accuracy: 0.9004
  672/25000 [..............................] - ETA: 8s - loss: 0.3265 - accuracy: 0.8958
  832/25000 [..............................] - ETA: 8s - loss: 0.3335 - accuracy: 0.8942
  992/25000 [>.............................] - ETA: 8s - loss: 0.3375 - accuracy: 0.8891
 1152/25000 [>.............................] - ETA: 8s - loss: 0.3416 - accuracy: 0.8863
 1280/25000 [>.............................] - ETA: 9s - loss: 0.3387 - accuracy: 0.8867
 1408/25000 [>.............................] - ETA: 9s - loss: 0.3440 - accuracy: 0.8842
 1568/25000 [>.............................] - ETA: 9s - loss: 0.3429 - accuracy: 0.8871
 1728/25000 [=>............................] - ETA: 8s - loss: 0.3428 - accuracy: 0.8866
 1888/25000 [=>............................] - ETA: 8s - loss: 0.3427 - accuracy: 0.8861
 2048/25000 [=>............................] - ETA: 8s - loss: 0.3420 - accuracy: 0.8872
 2208/25000 [=>............................] - ETA: 8s - loss: 0.3435 - accuracy: 0.8886
 2368/25000 [=>............................] - ETA: 8s - loss: 0.3418 - accuracy: 0.8894
 2496/25000 [=>............................] - ETA: 8s - loss: 0.3410 - accuracy: 0.8894
 2624/25000 [==>...........................] - ETA: 8s - loss: 0.3414 - accuracy: 0.8876
 2784/25000 [==>...........................] - ETA: 8s - loss: 0.3393 - accuracy: 0.8879
 2944/25000 [==>...........................] - ETA: 8s - loss: 0.3404 - accuracy: 0.8872
 3104/25000 [==>...........................] - ETA: 8s - loss: 0.3377 - accuracy: 0.8892
 3264/25000 [==>...........................] - ETA: 8s - loss: 0.3372 - accuracy: 0.8882
 3424/25000 [===>..........................] - ETA: 8s - loss: 0.3356 - accuracy: 0.8914
 3584/25000 [===>..........................] - ETA: 8s - loss: 0.3374 - accuracy: 0.8901
 3744/25000 [===>..........................] - ETA: 8s - loss: 0.3354 - accuracy: 0.8916
 3872/25000 [===>..........................] - ETA: 8s - loss: 0.3351 - accuracy: 0.8920
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.3346 - accuracy: 0.8926
 4192/25000 [====>.........................] - ETA: 8s - loss: 0.3339 - accuracy: 0.8927
 4352/25000 [====>.........................] - ETA: 8s - loss: 0.3340 - accuracy: 0.8920
 4512/25000 [====>.........................] - ETA: 7s - loss: 0.3338 - accuracy: 0.8921
 4672/25000 [====>.........................] - ETA: 7s - loss: 0.3332 - accuracy: 0.8923
 4832/25000 [====>.........................] - ETA: 7s - loss: 0.3335 - accuracy: 0.8922
 4992/25000 [====>.........................] - ETA: 7s - loss: 0.3324 - accuracy: 0.8926
 5120/25000 [=====>........................] - ETA: 7s - loss: 0.3320 - accuracy: 0.8938
 5280/25000 [=====>........................] - ETA: 7s - loss: 0.3312 - accuracy: 0.8941
 5440/25000 [=====>........................] - ETA: 7s - loss: 0.3314 - accuracy: 0.8943
 5600/25000 [=====>........................] - ETA: 7s - loss: 0.3317 - accuracy: 0.8929
 5760/25000 [=====>........................] - ETA: 7s - loss: 0.3314 - accuracy: 0.8922
 5920/25000 [======>.......................] - ETA: 7s - loss: 0.3324 - accuracy: 0.8912
 6080/25000 [======>.......................] - ETA: 7s - loss: 0.3323 - accuracy: 0.8914
 6240/25000 [======>.......................] - ETA: 7s - loss: 0.3344 - accuracy: 0.8896
 6368/25000 [======>.......................] - ETA: 7s - loss: 0.3341 - accuracy: 0.8891
 6496/25000 [======>.......................] - ETA: 7s - loss: 0.3328 - accuracy: 0.8896
 6656/25000 [======>.......................] - ETA: 7s - loss: 0.3328 - accuracy: 0.8893
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.3316 - accuracy: 0.8903
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.3317 - accuracy: 0.8899
 7136/25000 [=======>......................] - ETA: 6s - loss: 0.3303 - accuracy: 0.8904
 7296/25000 [=======>......................] - ETA: 6s - loss: 0.3303 - accuracy: 0.8905
 7456/25000 [=======>......................] - ETA: 6s - loss: 0.3296 - accuracy: 0.8907
 7616/25000 [========>.....................] - ETA: 6s - loss: 0.3291 - accuracy: 0.8902
 7744/25000 [========>.....................] - ETA: 6s - loss: 0.3292 - accuracy: 0.8900
 7904/25000 [========>.....................] - ETA: 6s - loss: 0.3299 - accuracy: 0.8895
 8064/25000 [========>.....................] - ETA: 6s - loss: 0.3293 - accuracy: 0.8898
 8224/25000 [========>.....................] - ETA: 6s - loss: 0.3284 - accuracy: 0.8897
 8384/25000 [=========>....................] - ETA: 6s - loss: 0.3282 - accuracy: 0.8898
 8544/25000 [=========>....................] - ETA: 6s - loss: 0.3290 - accuracy: 0.8893
 8704/25000 [=========>....................] - ETA: 6s - loss: 0.3281 - accuracy: 0.8898
 8864/25000 [=========>....................] - ETA: 6s - loss: 0.3282 - accuracy: 0.8898
 8992/25000 [=========>....................] - ETA: 6s - loss: 0.3277 - accuracy: 0.8895
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.3276 - accuracy: 0.8891
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.3270 - accuracy: 0.8893
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.3269 - accuracy: 0.8896
 9600/25000 [==========>...................] - ETA: 5s - loss: 0.3269 - accuracy: 0.8900
 9760/25000 [==========>...................] - ETA: 5s - loss: 0.3269 - accuracy: 0.8894
 9920/25000 [==========>...................] - ETA: 5s - loss: 0.3268 - accuracy: 0.8897
10080/25000 [===========>..................] - ETA: 5s - loss: 0.3266 - accuracy: 0.8898
10208/25000 [===========>..................] - ETA: 5s - loss: 0.3265 - accuracy: 0.8895
10336/25000 [===========>..................] - ETA: 5s - loss: 0.3264 - accuracy: 0.8892
10464/25000 [===========>..................] - ETA: 5s - loss: 0.3260 - accuracy: 0.8892
10624/25000 [===========>..................] - ETA: 5s - loss: 0.3257 - accuracy: 0.8896
10784/25000 [===========>..................] - ETA: 5s - loss: 0.3260 - accuracy: 0.8897
10944/25000 [============>.................] - ETA: 5s - loss: 0.3251 - accuracy: 0.8900
11104/25000 [============>.................] - ETA: 5s - loss: 0.3244 - accuracy: 0.8904
11264/25000 [============>.................] - ETA: 5s - loss: 0.3240 - accuracy: 0.8907
11424/25000 [============>.................] - ETA: 5s - loss: 0.3236 - accuracy: 0.8908
11552/25000 [============>.................] - ETA: 5s - loss: 0.3228 - accuracy: 0.8914
11712/25000 [=============>................] - ETA: 5s - loss: 0.3218 - accuracy: 0.8922
11872/25000 [=============>................] - ETA: 5s - loss: 0.3213 - accuracy: 0.8924
12032/25000 [=============>................] - ETA: 5s - loss: 0.3213 - accuracy: 0.8926
12192/25000 [=============>................] - ETA: 4s - loss: 0.3207 - accuracy: 0.8928
12352/25000 [=============>................] - ETA: 4s - loss: 0.3202 - accuracy: 0.8928
12512/25000 [==============>...............] - ETA: 4s - loss: 0.3203 - accuracy: 0.8928
12672/25000 [==============>...............] - ETA: 4s - loss: 0.3207 - accuracy: 0.8925
12800/25000 [==============>...............] - ETA: 4s - loss: 0.3200 - accuracy: 0.8928
12928/25000 [==============>...............] - ETA: 4s - loss: 0.3200 - accuracy: 0.8928
13088/25000 [==============>...............] - ETA: 4s - loss: 0.3202 - accuracy: 0.8924
13248/25000 [==============>...............] - ETA: 4s - loss: 0.3202 - accuracy: 0.8922
13408/25000 [===============>..............] - ETA: 4s - loss: 0.3199 - accuracy: 0.8927
13568/25000 [===============>..............] - ETA: 4s - loss: 0.3195 - accuracy: 0.8926
13728/25000 [===============>..............] - ETA: 4s - loss: 0.3193 - accuracy: 0.8927
13888/25000 [===============>..............] - ETA: 4s - loss: 0.3190 - accuracy: 0.8930
14048/25000 [===============>..............] - ETA: 4s - loss: 0.3185 - accuracy: 0.8934
14176/25000 [================>.............] - ETA: 4s - loss: 0.3183 - accuracy: 0.8936
14336/25000 [================>.............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8940
14496/25000 [================>.............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8936
14656/25000 [================>.............] - ETA: 4s - loss: 0.3184 - accuracy: 0.8936
14816/25000 [================>.............] - ETA: 3s - loss: 0.3178 - accuracy: 0.8939
14976/25000 [================>.............] - ETA: 3s - loss: 0.3176 - accuracy: 0.8940
15136/25000 [=================>............] - ETA: 3s - loss: 0.3167 - accuracy: 0.8945
15296/25000 [=================>............] - ETA: 3s - loss: 0.3162 - accuracy: 0.8948
15424/25000 [=================>............] - ETA: 3s - loss: 0.3162 - accuracy: 0.8947
15584/25000 [=================>............] - ETA: 3s - loss: 0.3161 - accuracy: 0.8948
15744/25000 [=================>............] - ETA: 3s - loss: 0.3162 - accuracy: 0.8942
15904/25000 [==================>...........] - ETA: 3s - loss: 0.3165 - accuracy: 0.8940
16064/25000 [==================>...........] - ETA: 3s - loss: 0.3158 - accuracy: 0.8942
16224/25000 [==================>...........] - ETA: 3s - loss: 0.3157 - accuracy: 0.8941
16384/25000 [==================>...........] - ETA: 3s - loss: 0.3155 - accuracy: 0.8941
16544/25000 [==================>...........] - ETA: 3s - loss: 0.3148 - accuracy: 0.8944
16672/25000 [===================>..........] - ETA: 3s - loss: 0.3142 - accuracy: 0.8947
16800/25000 [===================>..........] - ETA: 3s - loss: 0.3141 - accuracy: 0.8945
16960/25000 [===================>..........] - ETA: 3s - loss: 0.3139 - accuracy: 0.8948
17120/25000 [===================>..........] - ETA: 3s - loss: 0.3136 - accuracy: 0.8951
17280/25000 [===================>..........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8952
17440/25000 [===================>..........] - ETA: 2s - loss: 0.3132 - accuracy: 0.8952
17600/25000 [====================>.........] - ETA: 2s - loss: 0.3130 - accuracy: 0.8951
17760/25000 [====================>.........] - ETA: 2s - loss: 0.3129 - accuracy: 0.8952
17888/25000 [====================>.........] - ETA: 2s - loss: 0.3125 - accuracy: 0.8952
18016/25000 [====================>.........] - ETA: 2s - loss: 0.3129 - accuracy: 0.8950
18176/25000 [====================>.........] - ETA: 2s - loss: 0.3127 - accuracy: 0.8950
18336/25000 [=====================>........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8953
18496/25000 [=====================>........] - ETA: 2s - loss: 0.3117 - accuracy: 0.8957
18656/25000 [=====================>........] - ETA: 2s - loss: 0.3120 - accuracy: 0.8954
18816/25000 [=====================>........] - ETA: 2s - loss: 0.3125 - accuracy: 0.8952
18976/25000 [=====================>........] - ETA: 2s - loss: 0.3123 - accuracy: 0.8952
19136/25000 [=====================>........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8950
19264/25000 [======================>.......] - ETA: 2s - loss: 0.3123 - accuracy: 0.8949
19424/25000 [======================>.......] - ETA: 2s - loss: 0.3117 - accuracy: 0.8949
19584/25000 [======================>.......] - ETA: 2s - loss: 0.3115 - accuracy: 0.8949
19744/25000 [======================>.......] - ETA: 2s - loss: 0.3111 - accuracy: 0.8950
19904/25000 [======================>.......] - ETA: 1s - loss: 0.3113 - accuracy: 0.8948
20064/25000 [=======================>......] - ETA: 1s - loss: 0.3112 - accuracy: 0.8946
20192/25000 [=======================>......] - ETA: 1s - loss: 0.3110 - accuracy: 0.8948
20352/25000 [=======================>......] - ETA: 1s - loss: 0.3110 - accuracy: 0.8947
20512/25000 [=======================>......] - ETA: 1s - loss: 0.3108 - accuracy: 0.8947
20640/25000 [=======================>......] - ETA: 1s - loss: 0.3107 - accuracy: 0.8948
20800/25000 [=======================>......] - ETA: 1s - loss: 0.3106 - accuracy: 0.8947
20960/25000 [========================>.....] - ETA: 1s - loss: 0.3105 - accuracy: 0.8948
21120/25000 [========================>.....] - ETA: 1s - loss: 0.3104 - accuracy: 0.8946
21280/25000 [========================>.....] - ETA: 1s - loss: 0.3100 - accuracy: 0.8948
21440/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8949
21600/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8949
21760/25000 [=========================>....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8948
21888/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8948
22048/25000 [=========================>....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8947
22208/25000 [=========================>....] - ETA: 1s - loss: 0.3093 - accuracy: 0.8948
22368/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8946
22528/25000 [==========================>...] - ETA: 0s - loss: 0.3093 - accuracy: 0.8945
22688/25000 [==========================>...] - ETA: 0s - loss: 0.3095 - accuracy: 0.8942
22848/25000 [==========================>...] - ETA: 0s - loss: 0.3093 - accuracy: 0.8941
23008/25000 [==========================>...] - ETA: 0s - loss: 0.3091 - accuracy: 0.8942
23136/25000 [==========================>...] - ETA: 0s - loss: 0.3089 - accuracy: 0.8942
23264/25000 [==========================>...] - ETA: 0s - loss: 0.3088 - accuracy: 0.8942
23392/25000 [===========================>..] - ETA: 0s - loss: 0.3085 - accuracy: 0.8944
23552/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8944
23712/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8943
23872/25000 [===========================>..] - ETA: 0s - loss: 0.3075 - accuracy: 0.8946
24032/25000 [===========================>..] - ETA: 0s - loss: 0.3077 - accuracy: 0.8944
24192/25000 [============================>.] - ETA: 0s - loss: 0.3078 - accuracy: 0.8943
24352/25000 [============================>.] - ETA: 0s - loss: 0.3074 - accuracy: 0.8945
24480/25000 [============================>.] - ETA: 0s - loss: 0.3074 - accuracy: 0.8946
24640/25000 [============================>.] - ETA: 0s - loss: 0.3070 - accuracy: 0.8947
24800/25000 [============================>.] - ETA: 0s - loss: 0.3066 - accuracy: 0.8949
24960/25000 [============================>.] - ETA: 0s - loss: 0.3063 - accuracy: 0.8951
25000/25000 [==============================] - 11s 424us/step - loss: 0.3065 - accuracy: 0.8950 - val_loss: 0.3211 - val_accuracy: 0.8787
Epoch 4/5

   32/25000 [..............................] - ETA: 7s - loss: 0.2650 - accuracy: 0.9688
  192/25000 [..............................] - ETA: 7s - loss: 0.2686 - accuracy: 0.9062
  352/25000 [..............................] - ETA: 8s - loss: 0.2630 - accuracy: 0.9091
  512/25000 [..............................] - ETA: 8s - loss: 0.2600 - accuracy: 0.9121
  672/25000 [..............................] - ETA: 8s - loss: 0.2619 - accuracy: 0.9152
  832/25000 [..............................] - ETA: 8s - loss: 0.2616 - accuracy: 0.9135
  992/25000 [>.............................] - ETA: 8s - loss: 0.2653 - accuracy: 0.9123
 1120/25000 [>.............................] - ETA: 8s - loss: 0.2705 - accuracy: 0.9071
 1248/25000 [>.............................] - ETA: 8s - loss: 0.2717 - accuracy: 0.9087
 1408/25000 [>.............................] - ETA: 8s - loss: 0.2676 - accuracy: 0.9091
 1568/25000 [>.............................] - ETA: 8s - loss: 0.2642 - accuracy: 0.9145
 1728/25000 [=>............................] - ETA: 8s - loss: 0.2702 - accuracy: 0.9126
 1888/25000 [=>............................] - ETA: 8s - loss: 0.2702 - accuracy: 0.9142
 2048/25000 [=>............................] - ETA: 8s - loss: 0.2674 - accuracy: 0.9170
 2208/25000 [=>............................] - ETA: 8s - loss: 0.2678 - accuracy: 0.9158
 2368/25000 [=>............................] - ETA: 8s - loss: 0.2697 - accuracy: 0.9147
 2496/25000 [=>............................] - ETA: 8s - loss: 0.2696 - accuracy: 0.9139
 2624/25000 [==>...........................] - ETA: 8s - loss: 0.2673 - accuracy: 0.9146
 2784/25000 [==>...........................] - ETA: 8s - loss: 0.2670 - accuracy: 0.9145
 2944/25000 [==>...........................] - ETA: 8s - loss: 0.2651 - accuracy: 0.9161
 3104/25000 [==>...........................] - ETA: 8s - loss: 0.2662 - accuracy: 0.9140
 3264/25000 [==>...........................] - ETA: 8s - loss: 0.2656 - accuracy: 0.9145
 3424/25000 [===>..........................] - ETA: 8s - loss: 0.2639 - accuracy: 0.9156
 3584/25000 [===>..........................] - ETA: 8s - loss: 0.2634 - accuracy: 0.9160
 3712/25000 [===>..........................] - ETA: 8s - loss: 0.2643 - accuracy: 0.9146
 3840/25000 [===>..........................] - ETA: 8s - loss: 0.2637 - accuracy: 0.9146
 4000/25000 [===>..........................] - ETA: 8s - loss: 0.2625 - accuracy: 0.9160
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.2626 - accuracy: 0.9163
 4320/25000 [====>.........................] - ETA: 7s - loss: 0.2619 - accuracy: 0.9160
 4480/25000 [====>.........................] - ETA: 7s - loss: 0.2611 - accuracy: 0.9161
 4640/25000 [====>.........................] - ETA: 7s - loss: 0.2608 - accuracy: 0.9164
 4800/25000 [====>.........................] - ETA: 7s - loss: 0.2613 - accuracy: 0.9160
 4960/25000 [====>.........................] - ETA: 7s - loss: 0.2602 - accuracy: 0.9163
 5088/25000 [=====>........................] - ETA: 7s - loss: 0.2606 - accuracy: 0.9153
 5248/25000 [=====>........................] - ETA: 7s - loss: 0.2599 - accuracy: 0.9156
 5408/25000 [=====>........................] - ETA: 7s - loss: 0.2595 - accuracy: 0.9151
 5568/25000 [=====>........................] - ETA: 7s - loss: 0.2578 - accuracy: 0.9161
 5728/25000 [=====>........................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9162
 5888/25000 [======>.......................] - ETA: 7s - loss: 0.2573 - accuracy: 0.9164
 6048/25000 [======>.......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9155
 6208/25000 [======>.......................] - ETA: 7s - loss: 0.2588 - accuracy: 0.9156
 6336/25000 [======>.......................] - ETA: 7s - loss: 0.2588 - accuracy: 0.9157
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.2574 - accuracy: 0.9166
 6624/25000 [======>.......................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9167
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.2580 - accuracy: 0.9160
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.2582 - accuracy: 0.9159
 7104/25000 [=======>......................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9160
 7264/25000 [=======>......................] - ETA: 6s - loss: 0.2574 - accuracy: 0.9160
 7424/25000 [=======>......................] - ETA: 6s - loss: 0.2576 - accuracy: 0.9162
 7584/25000 [========>.....................] - ETA: 6s - loss: 0.2570 - accuracy: 0.9167
 7712/25000 [========>.....................] - ETA: 6s - loss: 0.2576 - accuracy: 0.9168
 7872/25000 [========>.....................] - ETA: 6s - loss: 0.2584 - accuracy: 0.9160
 8032/25000 [========>.....................] - ETA: 6s - loss: 0.2576 - accuracy: 0.9162
 8192/25000 [========>.....................] - ETA: 6s - loss: 0.2574 - accuracy: 0.9164
 8352/25000 [=========>....................] - ETA: 6s - loss: 0.2565 - accuracy: 0.9167
 8512/25000 [=========>....................] - ETA: 6s - loss: 0.2566 - accuracy: 0.9165
 8672/25000 [=========>....................] - ETA: 6s - loss: 0.2574 - accuracy: 0.9156
 8832/25000 [=========>....................] - ETA: 6s - loss: 0.2574 - accuracy: 0.9154
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9157
 9120/25000 [=========>....................] - ETA: 6s - loss: 0.2582 - accuracy: 0.9149
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.2585 - accuracy: 0.9148
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.2584 - accuracy: 0.9146
 9600/25000 [==========>...................] - ETA: 5s - loss: 0.2584 - accuracy: 0.9146
 9760/25000 [==========>...................] - ETA: 5s - loss: 0.2588 - accuracy: 0.9144
 9920/25000 [==========>...................] - ETA: 5s - loss: 0.2589 - accuracy: 0.9144
10080/25000 [===========>..................] - ETA: 5s - loss: 0.2578 - accuracy: 0.9152
10208/25000 [===========>..................] - ETA: 5s - loss: 0.2577 - accuracy: 0.9154
10336/25000 [===========>..................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9152
10496/25000 [===========>..................] - ETA: 5s - loss: 0.2577 - accuracy: 0.9148
10656/25000 [===========>..................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9153
10816/25000 [===========>..................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9151
10976/25000 [============>.................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9152
11136/25000 [============>.................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9150
11296/25000 [============>.................] - ETA: 5s - loss: 0.2566 - accuracy: 0.9154
11456/25000 [============>.................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9152
11584/25000 [============>.................] - ETA: 5s - loss: 0.2571 - accuracy: 0.9147
11744/25000 [=============>................] - ETA: 5s - loss: 0.2574 - accuracy: 0.9143
11904/25000 [=============>................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9147
12064/25000 [=============>................] - ETA: 5s - loss: 0.2558 - accuracy: 0.9151
12224/25000 [=============>................] - ETA: 4s - loss: 0.2556 - accuracy: 0.9156
12384/25000 [=============>................] - ETA: 4s - loss: 0.2558 - accuracy: 0.9151
12544/25000 [==============>...............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9155
12704/25000 [==============>...............] - ETA: 4s - loss: 0.2557 - accuracy: 0.9153
12832/25000 [==============>...............] - ETA: 4s - loss: 0.2557 - accuracy: 0.9154
12960/25000 [==============>...............] - ETA: 4s - loss: 0.2556 - accuracy: 0.9154
13120/25000 [==============>...............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9156
13280/25000 [==============>...............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9157
13440/25000 [===============>..............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9157
13600/25000 [===============>..............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9152
13760/25000 [===============>..............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9156
13920/25000 [===============>..............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9148
14048/25000 [===============>..............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9147
14176/25000 [================>.............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9146
14304/25000 [================>.............] - ETA: 4s - loss: 0.2566 - accuracy: 0.9140
14432/25000 [================>.............] - ETA: 4s - loss: 0.2567 - accuracy: 0.9137
14560/25000 [================>.............] - ETA: 4s - loss: 0.2565 - accuracy: 0.9138
14688/25000 [================>.............] - ETA: 4s - loss: 0.2559 - accuracy: 0.9141
14816/25000 [================>.............] - ETA: 3s - loss: 0.2559 - accuracy: 0.9140
14944/25000 [================>.............] - ETA: 3s - loss: 0.2558 - accuracy: 0.9140
15072/25000 [=================>............] - ETA: 3s - loss: 0.2555 - accuracy: 0.9143
15200/25000 [=================>............] - ETA: 3s - loss: 0.2561 - accuracy: 0.9141
15328/25000 [=================>............] - ETA: 3s - loss: 0.2562 - accuracy: 0.9138
15488/25000 [=================>............] - ETA: 3s - loss: 0.2561 - accuracy: 0.9138
15648/25000 [=================>............] - ETA: 3s - loss: 0.2560 - accuracy: 0.9141
15808/25000 [=================>............] - ETA: 3s - loss: 0.2562 - accuracy: 0.9139
15968/25000 [==================>...........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9138
16128/25000 [==================>...........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9136
16288/25000 [==================>...........] - ETA: 3s - loss: 0.2567 - accuracy: 0.9133
16448/25000 [==================>...........] - ETA: 3s - loss: 0.2565 - accuracy: 0.9134
16576/25000 [==================>...........] - ETA: 3s - loss: 0.2559 - accuracy: 0.9138
16736/25000 [===================>..........] - ETA: 3s - loss: 0.2557 - accuracy: 0.9136
16896/25000 [===================>..........] - ETA: 3s - loss: 0.2559 - accuracy: 0.9135
17056/25000 [===================>..........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9133
17216/25000 [===================>..........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9130
17376/25000 [===================>..........] - ETA: 2s - loss: 0.2565 - accuracy: 0.9130
17536/25000 [====================>.........] - ETA: 2s - loss: 0.2573 - accuracy: 0.9127
17696/25000 [====================>.........] - ETA: 2s - loss: 0.2572 - accuracy: 0.9126
17824/25000 [====================>.........] - ETA: 2s - loss: 0.2571 - accuracy: 0.9126
17952/25000 [====================>.........] - ETA: 2s - loss: 0.2566 - accuracy: 0.9129
18112/25000 [====================>.........] - ETA: 2s - loss: 0.2570 - accuracy: 0.9128
18272/25000 [====================>.........] - ETA: 2s - loss: 0.2575 - accuracy: 0.9123
18432/25000 [=====================>........] - ETA: 2s - loss: 0.2570 - accuracy: 0.9123
18592/25000 [=====================>........] - ETA: 2s - loss: 0.2576 - accuracy: 0.9119
18752/25000 [=====================>........] - ETA: 2s - loss: 0.2570 - accuracy: 0.9123
18912/25000 [=====================>........] - ETA: 2s - loss: 0.2572 - accuracy: 0.9121
19072/25000 [=====================>........] - ETA: 2s - loss: 0.2576 - accuracy: 0.9117
19200/25000 [======================>.......] - ETA: 2s - loss: 0.2580 - accuracy: 0.9116
19360/25000 [======================>.......] - ETA: 2s - loss: 0.2578 - accuracy: 0.9118
19520/25000 [======================>.......] - ETA: 2s - loss: 0.2581 - accuracy: 0.9114
19680/25000 [======================>.......] - ETA: 2s - loss: 0.2583 - accuracy: 0.9112
19840/25000 [======================>.......] - ETA: 2s - loss: 0.2576 - accuracy: 0.9115
20000/25000 [=======================>......] - ETA: 1s - loss: 0.2578 - accuracy: 0.9114
20160/25000 [=======================>......] - ETA: 1s - loss: 0.2574 - accuracy: 0.9117
20320/25000 [=======================>......] - ETA: 1s - loss: 0.2568 - accuracy: 0.9120
20448/25000 [=======================>......] - ETA: 1s - loss: 0.2566 - accuracy: 0.9120
20608/25000 [=======================>......] - ETA: 1s - loss: 0.2568 - accuracy: 0.9117
20768/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9117
20928/25000 [========================>.....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9118
21088/25000 [========================>.....] - ETA: 1s - loss: 0.2566 - accuracy: 0.9116
21248/25000 [========================>.....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9116
21408/25000 [========================>.....] - ETA: 1s - loss: 0.2560 - accuracy: 0.9118
21568/25000 [========================>.....] - ETA: 1s - loss: 0.2558 - accuracy: 0.9119
21696/25000 [=========================>....] - ETA: 1s - loss: 0.2561 - accuracy: 0.9118
21824/25000 [=========================>....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9117
21984/25000 [=========================>....] - ETA: 1s - loss: 0.2566 - accuracy: 0.9116
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9115
22304/25000 [=========================>....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9112
22464/25000 [=========================>....] - ETA: 0s - loss: 0.2562 - accuracy: 0.9115
22624/25000 [==========================>...] - ETA: 0s - loss: 0.2559 - accuracy: 0.9117
22784/25000 [==========================>...] - ETA: 0s - loss: 0.2559 - accuracy: 0.9116
22944/25000 [==========================>...] - ETA: 0s - loss: 0.2556 - accuracy: 0.9118
23072/25000 [==========================>...] - ETA: 0s - loss: 0.2556 - accuracy: 0.9119
23232/25000 [==========================>...] - ETA: 0s - loss: 0.2553 - accuracy: 0.9119
23392/25000 [===========================>..] - ETA: 0s - loss: 0.2552 - accuracy: 0.9118
23552/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9116
23712/25000 [===========================>..] - ETA: 0s - loss: 0.2558 - accuracy: 0.9116
23872/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9119
24032/25000 [===========================>..] - ETA: 0s - loss: 0.2555 - accuracy: 0.9117
24192/25000 [============================>.] - ETA: 0s - loss: 0.2558 - accuracy: 0.9115
24320/25000 [============================>.] - ETA: 0s - loss: 0.2556 - accuracy: 0.9115
24480/25000 [============================>.] - ETA: 0s - loss: 0.2556 - accuracy: 0.9113
24640/25000 [============================>.] - ETA: 0s - loss: 0.2559 - accuracy: 0.9112
24800/25000 [============================>.] - ETA: 0s - loss: 0.2558 - accuracy: 0.9112
24960/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9111
25000/25000 [==============================] - 11s 426us/step - loss: 0.2557 - accuracy: 0.9111 - val_loss: 0.2971 - val_accuracy: 0.8858
Epoch 5/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3318 - accuracy: 0.8125
  192/25000 [..............................] - ETA: 7s - loss: 0.2099 - accuracy: 0.9323
  352/25000 [..............................] - ETA: 8s - loss: 0.2215 - accuracy: 0.9261
  512/25000 [..............................] - ETA: 8s - loss: 0.2274 - accuracy: 0.9238
  672/25000 [..............................] - ETA: 8s - loss: 0.2105 - accuracy: 0.9390
  832/25000 [..............................] - ETA: 8s - loss: 0.2166 - accuracy: 0.9375
  960/25000 [>.............................] - ETA: 8s - loss: 0.2188 - accuracy: 0.9344
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2229 - accuracy: 0.9265
 1248/25000 [>.............................] - ETA: 8s - loss: 0.2234 - accuracy: 0.9287
 1408/25000 [>.............................] - ETA: 8s - loss: 0.2237 - accuracy: 0.9290
 1568/25000 [>.............................] - ETA: 8s - loss: 0.2297 - accuracy: 0.9241
 1728/25000 [=>............................] - ETA: 8s - loss: 0.2292 - accuracy: 0.9225
 1888/25000 [=>............................] - ETA: 8s - loss: 0.2276 - accuracy: 0.9206
 2048/25000 [=>............................] - ETA: 8s - loss: 0.2250 - accuracy: 0.9243
 2208/25000 [=>............................] - ETA: 8s - loss: 0.2258 - accuracy: 0.9230
 2336/25000 [=>............................] - ETA: 8s - loss: 0.2234 - accuracy: 0.9242
 2496/25000 [=>............................] - ETA: 8s - loss: 0.2245 - accuracy: 0.9235
 2656/25000 [==>...........................] - ETA: 8s - loss: 0.2223 - accuracy: 0.9255
 2816/25000 [==>...........................] - ETA: 8s - loss: 0.2235 - accuracy: 0.9251
 2976/25000 [==>...........................] - ETA: 8s - loss: 0.2231 - accuracy: 0.9257
 3136/25000 [==>...........................] - ETA: 8s - loss: 0.2200 - accuracy: 0.9270
 3296/25000 [==>...........................] - ETA: 8s - loss: 0.2223 - accuracy: 0.9263
 3456/25000 [===>..........................] - ETA: 8s - loss: 0.2238 - accuracy: 0.9248
 3584/25000 [===>..........................] - ETA: 8s - loss: 0.2235 - accuracy: 0.9249
 3712/25000 [===>..........................] - ETA: 8s - loss: 0.2227 - accuracy: 0.9256
 3872/25000 [===>..........................] - ETA: 8s - loss: 0.2241 - accuracy: 0.9256
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.2227 - accuracy: 0.9263
 4192/25000 [====>.........................] - ETA: 8s - loss: 0.2233 - accuracy: 0.9258
 4352/25000 [====>.........................] - ETA: 7s - loss: 0.2241 - accuracy: 0.9253
 4512/25000 [====>.........................] - ETA: 7s - loss: 0.2244 - accuracy: 0.9260
 4672/25000 [====>.........................] - ETA: 7s - loss: 0.2249 - accuracy: 0.9259
 4800/25000 [====>.........................] - ETA: 7s - loss: 0.2244 - accuracy: 0.9254
 4928/25000 [====>.........................] - ETA: 7s - loss: 0.2256 - accuracy: 0.9245
 5088/25000 [=====>........................] - ETA: 7s - loss: 0.2273 - accuracy: 0.9239
 5248/25000 [=====>........................] - ETA: 7s - loss: 0.2302 - accuracy: 0.9224
 5408/25000 [=====>........................] - ETA: 7s - loss: 0.2294 - accuracy: 0.9233
 5568/25000 [=====>........................] - ETA: 7s - loss: 0.2292 - accuracy: 0.9233
 5728/25000 [=====>........................] - ETA: 7s - loss: 0.2288 - accuracy: 0.9234
 5888/25000 [======>.......................] - ETA: 7s - loss: 0.2280 - accuracy: 0.9234
 6048/25000 [======>.......................] - ETA: 7s - loss: 0.2285 - accuracy: 0.9233
 6176/25000 [======>.......................] - ETA: 7s - loss: 0.2288 - accuracy: 0.9237
 6304/25000 [======>.......................] - ETA: 7s - loss: 0.2285 - accuracy: 0.9237
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.2268 - accuracy: 0.9247
 6624/25000 [======>.......................] - ETA: 7s - loss: 0.2267 - accuracy: 0.9248
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.2267 - accuracy: 0.9253
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.2280 - accuracy: 0.9244
 7104/25000 [=======>......................] - ETA: 6s - loss: 0.2275 - accuracy: 0.9245
 7264/25000 [=======>......................] - ETA: 6s - loss: 0.2274 - accuracy: 0.9248
 7392/25000 [=======>......................] - ETA: 6s - loss: 0.2266 - accuracy: 0.9252
 7520/25000 [========>.....................] - ETA: 6s - loss: 0.2262 - accuracy: 0.9255
 7680/25000 [========>.....................] - ETA: 6s - loss: 0.2258 - accuracy: 0.9258
 7840/25000 [========>.....................] - ETA: 6s - loss: 0.2256 - accuracy: 0.9253
 8000/25000 [========>.....................] - ETA: 6s - loss: 0.2266 - accuracy: 0.9249
 8160/25000 [========>.....................] - ETA: 6s - loss: 0.2257 - accuracy: 0.9250
 8320/25000 [========>.....................] - ETA: 6s - loss: 0.2261 - accuracy: 0.9248
 8480/25000 [=========>....................] - ETA: 6s - loss: 0.2260 - accuracy: 0.9248
 8640/25000 [=========>....................] - ETA: 6s - loss: 0.2272 - accuracy: 0.9241
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.2270 - accuracy: 0.9239
 8928/25000 [=========>....................] - ETA: 6s - loss: 0.2278 - accuracy: 0.9232
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.2283 - accuracy: 0.9229
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.2279 - accuracy: 0.9225
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.2290 - accuracy: 0.9214
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.2283 - accuracy: 0.9216
 9728/25000 [==========>...................] - ETA: 5s - loss: 0.2289 - accuracy: 0.9211
 9888/25000 [==========>...................] - ETA: 5s - loss: 0.2294 - accuracy: 0.9205
10016/25000 [===========>..................] - ETA: 5s - loss: 0.2288 - accuracy: 0.9207
10144/25000 [===========>..................] - ETA: 5s - loss: 0.2284 - accuracy: 0.9211
10304/25000 [===========>..................] - ETA: 5s - loss: 0.2280 - accuracy: 0.9213
10464/25000 [===========>..................] - ETA: 5s - loss: 0.2285 - accuracy: 0.9211
10624/25000 [===========>..................] - ETA: 5s - loss: 0.2280 - accuracy: 0.9208
10784/25000 [===========>..................] - ETA: 5s - loss: 0.2273 - accuracy: 0.9212
10944/25000 [============>.................] - ETA: 5s - loss: 0.2266 - accuracy: 0.9214
11104/25000 [============>.................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9209
11264/25000 [============>.................] - ETA: 5s - loss: 0.2274 - accuracy: 0.9208
11392/25000 [============>.................] - ETA: 5s - loss: 0.2273 - accuracy: 0.9208
11552/25000 [============>.................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9210
11712/25000 [=============>................] - ETA: 5s - loss: 0.2269 - accuracy: 0.9211
11872/25000 [=============>................] - ETA: 5s - loss: 0.2264 - accuracy: 0.9216
12032/25000 [=============>................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9212
12192/25000 [=============>................] - ETA: 4s - loss: 0.2276 - accuracy: 0.9213
12352/25000 [=============>................] - ETA: 4s - loss: 0.2272 - accuracy: 0.9216
12512/25000 [==============>...............] - ETA: 4s - loss: 0.2273 - accuracy: 0.9215
12640/25000 [==============>...............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9222
12800/25000 [==============>...............] - ETA: 4s - loss: 0.2260 - accuracy: 0.9222
12960/25000 [==============>...............] - ETA: 4s - loss: 0.2260 - accuracy: 0.9222
13120/25000 [==============>...............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9225
13280/25000 [==============>...............] - ETA: 4s - loss: 0.2255 - accuracy: 0.9227
13440/25000 [===============>..............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9224
13600/25000 [===============>..............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9224
13760/25000 [===============>..............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9226
13888/25000 [===============>..............] - ETA: 4s - loss: 0.2265 - accuracy: 0.9222
14016/25000 [===============>..............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9224
14176/25000 [================>.............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9225
14336/25000 [================>.............] - ETA: 4s - loss: 0.2260 - accuracy: 0.9226
14496/25000 [================>.............] - ETA: 4s - loss: 0.2254 - accuracy: 0.9229
14656/25000 [================>.............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9228
14816/25000 [================>.............] - ETA: 3s - loss: 0.2258 - accuracy: 0.9224
14976/25000 [================>.............] - ETA: 3s - loss: 0.2253 - accuracy: 0.9227
15136/25000 [=================>............] - ETA: 3s - loss: 0.2252 - accuracy: 0.9227
15264/25000 [=================>............] - ETA: 3s - loss: 0.2253 - accuracy: 0.9226
15392/25000 [=================>............] - ETA: 3s - loss: 0.2257 - accuracy: 0.9224
15520/25000 [=================>............] - ETA: 3s - loss: 0.2261 - accuracy: 0.9225
15648/25000 [=================>............] - ETA: 3s - loss: 0.2263 - accuracy: 0.9224
15744/25000 [=================>............] - ETA: 3s - loss: 0.2261 - accuracy: 0.9224
15872/25000 [==================>...........] - ETA: 3s - loss: 0.2261 - accuracy: 0.9223
16032/25000 [==================>...........] - ETA: 3s - loss: 0.2261 - accuracy: 0.9220
16192/25000 [==================>...........] - ETA: 3s - loss: 0.2265 - accuracy: 0.9219
16320/25000 [==================>...........] - ETA: 3s - loss: 0.2260 - accuracy: 0.9221
16448/25000 [==================>...........] - ETA: 3s - loss: 0.2255 - accuracy: 0.9222
16608/25000 [==================>...........] - ETA: 3s - loss: 0.2250 - accuracy: 0.9224
16768/25000 [===================>..........] - ETA: 3s - loss: 0.2242 - accuracy: 0.9228
16928/25000 [===================>..........] - ETA: 3s - loss: 0.2242 - accuracy: 0.9229
17088/25000 [===================>..........] - ETA: 3s - loss: 0.2237 - accuracy: 0.9232
17248/25000 [===================>..........] - ETA: 3s - loss: 0.2235 - accuracy: 0.9231
17408/25000 [===================>..........] - ETA: 2s - loss: 0.2232 - accuracy: 0.9234
17568/25000 [====================>.........] - ETA: 2s - loss: 0.2225 - accuracy: 0.9240
17696/25000 [====================>.........] - ETA: 2s - loss: 0.2222 - accuracy: 0.9242
17824/25000 [====================>.........] - ETA: 2s - loss: 0.2221 - accuracy: 0.9242
17984/25000 [====================>.........] - ETA: 2s - loss: 0.2215 - accuracy: 0.9244
18144/25000 [====================>.........] - ETA: 2s - loss: 0.2215 - accuracy: 0.9244
18304/25000 [====================>.........] - ETA: 2s - loss: 0.2213 - accuracy: 0.9244
18464/25000 [=====================>........] - ETA: 2s - loss: 0.2215 - accuracy: 0.9244
18624/25000 [=====================>........] - ETA: 2s - loss: 0.2219 - accuracy: 0.9243
18784/25000 [=====================>........] - ETA: 2s - loss: 0.2221 - accuracy: 0.9241
18912/25000 [=====================>........] - ETA: 2s - loss: 0.2227 - accuracy: 0.9236
19040/25000 [=====================>........] - ETA: 2s - loss: 0.2227 - accuracy: 0.9236
19200/25000 [======================>.......] - ETA: 2s - loss: 0.2228 - accuracy: 0.9238
19360/25000 [======================>.......] - ETA: 2s - loss: 0.2223 - accuracy: 0.9240
19520/25000 [======================>.......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9239
19680/25000 [======================>.......] - ETA: 2s - loss: 0.2222 - accuracy: 0.9240
19840/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9239
20000/25000 [=======================>......] - ETA: 1s - loss: 0.2223 - accuracy: 0.9240
20160/25000 [=======================>......] - ETA: 1s - loss: 0.2228 - accuracy: 0.9239
20288/25000 [=======================>......] - ETA: 1s - loss: 0.2226 - accuracy: 0.9240
20448/25000 [=======================>......] - ETA: 1s - loss: 0.2227 - accuracy: 0.9240
20608/25000 [=======================>......] - ETA: 1s - loss: 0.2224 - accuracy: 0.9241
20768/25000 [=======================>......] - ETA: 1s - loss: 0.2222 - accuracy: 0.9241
20928/25000 [========================>.....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9242
21088/25000 [========================>.....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9241
21248/25000 [========================>.....] - ETA: 1s - loss: 0.2219 - accuracy: 0.9243
21408/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21536/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21664/25000 [========================>.....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9241
21824/25000 [=========================>....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9241
21984/25000 [=========================>....] - ETA: 1s - loss: 0.2219 - accuracy: 0.9242
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2213 - accuracy: 0.9246
22304/25000 [=========================>....] - ETA: 1s - loss: 0.2208 - accuracy: 0.9249
22464/25000 [=========================>....] - ETA: 0s - loss: 0.2210 - accuracy: 0.9250
22624/25000 [==========================>...] - ETA: 0s - loss: 0.2207 - accuracy: 0.9251
22752/25000 [==========================>...] - ETA: 0s - loss: 0.2210 - accuracy: 0.9249
22880/25000 [==========================>...] - ETA: 0s - loss: 0.2209 - accuracy: 0.9250
23040/25000 [==========================>...] - ETA: 0s - loss: 0.2207 - accuracy: 0.9250
23200/25000 [==========================>...] - ETA: 0s - loss: 0.2205 - accuracy: 0.9252
23360/25000 [===========================>..] - ETA: 0s - loss: 0.2205 - accuracy: 0.9251
23520/25000 [===========================>..] - ETA: 0s - loss: 0.2207 - accuracy: 0.9249
23680/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9247
23840/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9246
24000/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9245
24128/25000 [===========================>..] - ETA: 0s - loss: 0.2212 - accuracy: 0.9244
24256/25000 [============================>.] - ETA: 0s - loss: 0.2211 - accuracy: 0.9244
24384/25000 [============================>.] - ETA: 0s - loss: 0.2214 - accuracy: 0.9244
24512/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9244
24640/25000 [============================>.] - ETA: 0s - loss: 0.2214 - accuracy: 0.9243
24768/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9244
24896/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9243
25000/25000 [==============================] - 11s 427us/step - loss: 0.2213 - accuracy: 0.9241 - val_loss: 0.2845 - val_accuracy: 0.8888
Ellapsed time is 53.57949995994568

   32/25000 [..............................] - ETA: 0s
 2048/25000 [=>............................] - ETA: 0s
 4128/25000 [===>..........................] - ETA: 0s
 6240/25000 [======>.......................] - ETA: 0s
 8320/25000 [========>.....................] - ETA: 0s
10208/25000 [===========>..................] - ETA: 0s
11520/25000 [============>.................] - ETA: 0s
13184/25000 [==============>...............] - ETA: 0s
15232/25000 [=================>............] - ETA: 0s
17312/25000 [===================>..........] - ETA: 0s
19424/25000 [======================>.......] - ETA: 0s
21536/25000 [========================>.....] - ETA: 0s
23648/25000 [===========================>..] - ETA: 0s
25000/25000 [==============================] - 1s 26us/step
0.28449467315673826 0.8888400197029114
Info:{"accuracy": "0.89", "loss": "0.284495", "train_size": "25000", "test_size": "25000"}
