Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:23 - loss: 0.6961 - accuracy: 0.4375
  192/25000 [..............................] - ETA: 21s - loss: 0.6936 - accuracy: 0.4948 
  320/25000 [..............................] - ETA: 16s - loss: 0.6935 - accuracy: 0.4938
  448/25000 [..............................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5112
  576/25000 [..............................] - ETA: 13s - loss: 0.6929 - accuracy: 0.5104
  704/25000 [..............................] - ETA: 12s - loss: 0.6928 - accuracy: 0.5114
  832/25000 [..............................] - ETA: 12s - loss: 0.6927 - accuracy: 0.5168
  960/25000 [>.............................] - ETA: 11s - loss: 0.6926 - accuracy: 0.5250
 1088/25000 [>.............................] - ETA: 11s - loss: 0.6923 - accuracy: 0.5358
 1216/25000 [>.............................] - ETA: 11s - loss: 0.6921 - accuracy: 0.5444
 1344/25000 [>.............................] - ETA: 10s - loss: 0.6920 - accuracy: 0.5461
 1504/25000 [>.............................] - ETA: 10s - loss: 0.6916 - accuracy: 0.5552
 1632/25000 [>.............................] - ETA: 10s - loss: 0.6916 - accuracy: 0.5533
 1760/25000 [=>............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5545
 1888/25000 [=>............................] - ETA: 10s - loss: 0.6913 - accuracy: 0.5524
 2016/25000 [=>............................] - ETA: 10s - loss: 0.6912 - accuracy: 0.5575
 2144/25000 [=>............................] - ETA: 10s - loss: 0.6910 - accuracy: 0.5616
 2272/25000 [=>............................] - ETA: 9s - loss: 0.6909 - accuracy: 0.5603 
 2400/25000 [=>............................] - ETA: 9s - loss: 0.6909 - accuracy: 0.5587
 2528/25000 [==>...........................] - ETA: 9s - loss: 0.6908 - accuracy: 0.5593
 2656/25000 [==>...........................] - ETA: 9s - loss: 0.6906 - accuracy: 0.5625
 2784/25000 [==>...........................] - ETA: 9s - loss: 0.6905 - accuracy: 0.5668
 2912/25000 [==>...........................] - ETA: 9s - loss: 0.6903 - accuracy: 0.5683
 3040/25000 [==>...........................] - ETA: 9s - loss: 0.6902 - accuracy: 0.5727
 3168/25000 [==>...........................] - ETA: 9s - loss: 0.6901 - accuracy: 0.5770
 3296/25000 [==>...........................] - ETA: 9s - loss: 0.6899 - accuracy: 0.5813
 3424/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5827
 3552/25000 [===>..........................] - ETA: 9s - loss: 0.6895 - accuracy: 0.5861
 3680/25000 [===>..........................] - ETA: 9s - loss: 0.6893 - accuracy: 0.5889
 3808/25000 [===>..........................] - ETA: 9s - loss: 0.6892 - accuracy: 0.5888
 3936/25000 [===>..........................] - ETA: 9s - loss: 0.6891 - accuracy: 0.5920
 4064/25000 [===>..........................] - ETA: 8s - loss: 0.6889 - accuracy: 0.5957
 4192/25000 [====>.........................] - ETA: 8s - loss: 0.6887 - accuracy: 0.5978
 4320/25000 [====>.........................] - ETA: 8s - loss: 0.6885 - accuracy: 0.5995
 4448/25000 [====>.........................] - ETA: 8s - loss: 0.6883 - accuracy: 0.6023
 4576/25000 [====>.........................] - ETA: 8s - loss: 0.6882 - accuracy: 0.6016
 4704/25000 [====>.........................] - ETA: 8s - loss: 0.6880 - accuracy: 0.6012
 4832/25000 [====>.........................] - ETA: 8s - loss: 0.6879 - accuracy: 0.6010
 4960/25000 [====>.........................] - ETA: 8s - loss: 0.6876 - accuracy: 0.6044
 5088/25000 [=====>........................] - ETA: 8s - loss: 0.6875 - accuracy: 0.6063
 5216/25000 [=====>........................] - ETA: 8s - loss: 0.6873 - accuracy: 0.6077
 5344/25000 [=====>........................] - ETA: 8s - loss: 0.6870 - accuracy: 0.6117
 5472/25000 [=====>........................] - ETA: 8s - loss: 0.6867 - accuracy: 0.6151
 5600/25000 [=====>........................] - ETA: 8s - loss: 0.6866 - accuracy: 0.6180
 5728/25000 [=====>........................] - ETA: 8s - loss: 0.6864 - accuracy: 0.6194
 5856/25000 [======>.......................] - ETA: 8s - loss: 0.6861 - accuracy: 0.6212
 5984/25000 [======>.......................] - ETA: 8s - loss: 0.6858 - accuracy: 0.6228
 6112/25000 [======>.......................] - ETA: 7s - loss: 0.6856 - accuracy: 0.6243
 6240/25000 [======>.......................] - ETA: 7s - loss: 0.6852 - accuracy: 0.6276
 6368/25000 [======>.......................] - ETA: 7s - loss: 0.6851 - accuracy: 0.6278
 6496/25000 [======>.......................] - ETA: 7s - loss: 0.6847 - accuracy: 0.6304
 6624/25000 [======>.......................] - ETA: 7s - loss: 0.6844 - accuracy: 0.6319
 6752/25000 [=======>......................] - ETA: 7s - loss: 0.6841 - accuracy: 0.6334
 6880/25000 [=======>......................] - ETA: 7s - loss: 0.6838 - accuracy: 0.6349
 7008/25000 [=======>......................] - ETA: 7s - loss: 0.6836 - accuracy: 0.6346
 7136/25000 [=======>......................] - ETA: 7s - loss: 0.6834 - accuracy: 0.6358
 7264/25000 [=======>......................] - ETA: 7s - loss: 0.6832 - accuracy: 0.6350
 7392/25000 [=======>......................] - ETA: 7s - loss: 0.6829 - accuracy: 0.6360
 7520/25000 [========>.....................] - ETA: 7s - loss: 0.6826 - accuracy: 0.6366
 7648/25000 [========>.....................] - ETA: 7s - loss: 0.6823 - accuracy: 0.6373
 7776/25000 [========>.....................] - ETA: 7s - loss: 0.6819 - accuracy: 0.6393
 7904/25000 [========>.....................] - ETA: 7s - loss: 0.6817 - accuracy: 0.6401
 8032/25000 [========>.....................] - ETA: 7s - loss: 0.6812 - accuracy: 0.6418
 8160/25000 [========>.....................] - ETA: 6s - loss: 0.6810 - accuracy: 0.6418
 8288/25000 [========>.....................] - ETA: 6s - loss: 0.6808 - accuracy: 0.6423
 8416/25000 [=========>....................] - ETA: 6s - loss: 0.6804 - accuracy: 0.6447
 8544/25000 [=========>....................] - ETA: 6s - loss: 0.6800 - accuracy: 0.6469
 8672/25000 [=========>....................] - ETA: 6s - loss: 0.6796 - accuracy: 0.6490
 8800/25000 [=========>....................] - ETA: 6s - loss: 0.6793 - accuracy: 0.6503
 8928/25000 [=========>....................] - ETA: 6s - loss: 0.6788 - accuracy: 0.6530
 9056/25000 [=========>....................] - ETA: 6s - loss: 0.6784 - accuracy: 0.6545
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.6780 - accuracy: 0.6556
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.6777 - accuracy: 0.6556
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.6773 - accuracy: 0.6565
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.6769 - accuracy: 0.6570
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.6765 - accuracy: 0.6576
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.6762 - accuracy: 0.6580
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.6758 - accuracy: 0.6584
10080/25000 [===========>..................] - ETA: 6s - loss: 0.6754 - accuracy: 0.6585
10208/25000 [===========>..................] - ETA: 6s - loss: 0.6750 - accuracy: 0.6589
10336/25000 [===========>..................] - ETA: 6s - loss: 0.6747 - accuracy: 0.6595
10464/25000 [===========>..................] - ETA: 6s - loss: 0.6743 - accuracy: 0.6606
10592/25000 [===========>..................] - ETA: 5s - loss: 0.6738 - accuracy: 0.6623
10720/25000 [===========>..................] - ETA: 5s - loss: 0.6735 - accuracy: 0.6634
10848/25000 [============>.................] - ETA: 5s - loss: 0.6731 - accuracy: 0.6652
10976/25000 [============>.................] - ETA: 5s - loss: 0.6725 - accuracy: 0.6666
11104/25000 [============>.................] - ETA: 5s - loss: 0.6720 - accuracy: 0.6679
11232/25000 [============>.................] - ETA: 5s - loss: 0.6716 - accuracy: 0.6694
11360/25000 [============>.................] - ETA: 5s - loss: 0.6710 - accuracy: 0.6709
11488/25000 [============>.................] - ETA: 5s - loss: 0.6705 - accuracy: 0.6720
11616/25000 [============>.................] - ETA: 5s - loss: 0.6700 - accuracy: 0.6735
11744/25000 [=============>................] - ETA: 5s - loss: 0.6695 - accuracy: 0.6746
11872/25000 [=============>................] - ETA: 5s - loss: 0.6690 - accuracy: 0.6757
12000/25000 [=============>................] - ETA: 5s - loss: 0.6685 - accuracy: 0.6771
12128/25000 [=============>................] - ETA: 5s - loss: 0.6680 - accuracy: 0.6780
12256/25000 [=============>................] - ETA: 5s - loss: 0.6676 - accuracy: 0.6783
12384/25000 [=============>................] - ETA: 5s - loss: 0.6670 - accuracy: 0.6793
12512/25000 [==============>...............] - ETA: 5s - loss: 0.6665 - accuracy: 0.6802
12640/25000 [==============>...............] - ETA: 5s - loss: 0.6661 - accuracy: 0.6801
12768/25000 [==============>...............] - ETA: 5s - loss: 0.6656 - accuracy: 0.6805
12896/25000 [==============>...............] - ETA: 5s - loss: 0.6651 - accuracy: 0.6811
13024/25000 [==============>...............] - ETA: 4s - loss: 0.6646 - accuracy: 0.6817
13152/25000 [==============>...............] - ETA: 4s - loss: 0.6640 - accuracy: 0.6829
13280/25000 [==============>...............] - ETA: 4s - loss: 0.6634 - accuracy: 0.6841
13408/25000 [===============>..............] - ETA: 4s - loss: 0.6629 - accuracy: 0.6853
13536/25000 [===============>..............] - ETA: 4s - loss: 0.6625 - accuracy: 0.6861
13664/25000 [===============>..............] - ETA: 4s - loss: 0.6620 - accuracy: 0.6868
13792/25000 [===============>..............] - ETA: 4s - loss: 0.6617 - accuracy: 0.6877
13920/25000 [===============>..............] - ETA: 4s - loss: 0.6613 - accuracy: 0.6884
14048/25000 [===============>..............] - ETA: 4s - loss: 0.6606 - accuracy: 0.6894
14176/25000 [================>.............] - ETA: 4s - loss: 0.6600 - accuracy: 0.6905
14304/25000 [================>.............] - ETA: 4s - loss: 0.6593 - accuracy: 0.6916
14432/25000 [================>.............] - ETA: 4s - loss: 0.6588 - accuracy: 0.6924
14560/25000 [================>.............] - ETA: 4s - loss: 0.6582 - accuracy: 0.6932
14688/25000 [================>.............] - ETA: 4s - loss: 0.6577 - accuracy: 0.6940
14816/25000 [================>.............] - ETA: 4s - loss: 0.6572 - accuracy: 0.6948
14944/25000 [================>.............] - ETA: 4s - loss: 0.6566 - accuracy: 0.6955
15072/25000 [=================>............] - ETA: 4s - loss: 0.6562 - accuracy: 0.6953
15200/25000 [=================>............] - ETA: 4s - loss: 0.6557 - accuracy: 0.6955
15328/25000 [=================>............] - ETA: 4s - loss: 0.6552 - accuracy: 0.6958
15456/25000 [=================>............] - ETA: 3s - loss: 0.6547 - accuracy: 0.6964
15584/25000 [=================>............] - ETA: 3s - loss: 0.6544 - accuracy: 0.6967
15712/25000 [=================>............] - ETA: 3s - loss: 0.6540 - accuracy: 0.6973
15840/25000 [==================>...........] - ETA: 3s - loss: 0.6533 - accuracy: 0.6981
15968/25000 [==================>...........] - ETA: 3s - loss: 0.6529 - accuracy: 0.6989
16096/25000 [==================>...........] - ETA: 3s - loss: 0.6522 - accuracy: 0.6998
16224/25000 [==================>...........] - ETA: 3s - loss: 0.6517 - accuracy: 0.7004
16352/25000 [==================>...........] - ETA: 3s - loss: 0.6511 - accuracy: 0.7011
16480/25000 [==================>...........] - ETA: 3s - loss: 0.6504 - accuracy: 0.7019
16608/25000 [==================>...........] - ETA: 3s - loss: 0.6497 - accuracy: 0.7029
16736/25000 [===================>..........] - ETA: 3s - loss: 0.6492 - accuracy: 0.7039
16864/25000 [===================>..........] - ETA: 3s - loss: 0.6486 - accuracy: 0.7046
16992/25000 [===================>..........] - ETA: 3s - loss: 0.6484 - accuracy: 0.7051
17120/25000 [===================>..........] - ETA: 3s - loss: 0.6479 - accuracy: 0.7058
17248/25000 [===================>..........] - ETA: 3s - loss: 0.6473 - accuracy: 0.7066
17376/25000 [===================>..........] - ETA: 3s - loss: 0.6468 - accuracy: 0.7071
17504/25000 [====================>.........] - ETA: 3s - loss: 0.6463 - accuracy: 0.7074
17632/25000 [====================>.........] - ETA: 3s - loss: 0.6456 - accuracy: 0.7084
17760/25000 [====================>.........] - ETA: 2s - loss: 0.6451 - accuracy: 0.7089
17888/25000 [====================>.........] - ETA: 2s - loss: 0.6446 - accuracy: 0.7096
18016/25000 [====================>.........] - ETA: 2s - loss: 0.6440 - accuracy: 0.7102
18144/25000 [====================>.........] - ETA: 2s - loss: 0.6434 - accuracy: 0.7108
18272/25000 [====================>.........] - ETA: 2s - loss: 0.6429 - accuracy: 0.7113
18400/25000 [=====================>........] - ETA: 2s - loss: 0.6424 - accuracy: 0.7121
18528/25000 [=====================>........] - ETA: 2s - loss: 0.6417 - accuracy: 0.7129
18656/25000 [=====================>........] - ETA: 2s - loss: 0.6411 - accuracy: 0.7134
18784/25000 [=====================>........] - ETA: 2s - loss: 0.6406 - accuracy: 0.7142
18912/25000 [=====================>........] - ETA: 2s - loss: 0.6401 - accuracy: 0.7146
19040/25000 [=====================>........] - ETA: 2s - loss: 0.6395 - accuracy: 0.7151
19168/25000 [======================>.......] - ETA: 2s - loss: 0.6389 - accuracy: 0.7158
19296/25000 [======================>.......] - ETA: 2s - loss: 0.6382 - accuracy: 0.7163
19424/25000 [======================>.......] - ETA: 2s - loss: 0.6377 - accuracy: 0.7168
19552/25000 [======================>.......] - ETA: 2s - loss: 0.6371 - accuracy: 0.7174
19680/25000 [======================>.......] - ETA: 2s - loss: 0.6364 - accuracy: 0.7179
19808/25000 [======================>.......] - ETA: 2s - loss: 0.6356 - accuracy: 0.7188
19936/25000 [======================>.......] - ETA: 2s - loss: 0.6351 - accuracy: 0.7194
20064/25000 [=======================>......] - ETA: 2s - loss: 0.6345 - accuracy: 0.7197
20192/25000 [=======================>......] - ETA: 1s - loss: 0.6339 - accuracy: 0.7203
20320/25000 [=======================>......] - ETA: 1s - loss: 0.6334 - accuracy: 0.7209
20448/25000 [=======================>......] - ETA: 1s - loss: 0.6328 - accuracy: 0.7214
20576/25000 [=======================>......] - ETA: 1s - loss: 0.6324 - accuracy: 0.7218
20704/25000 [=======================>......] - ETA: 1s - loss: 0.6320 - accuracy: 0.7220
20832/25000 [=======================>......] - ETA: 1s - loss: 0.6313 - accuracy: 0.7228
20960/25000 [========================>.....] - ETA: 1s - loss: 0.6306 - accuracy: 0.7236
21088/25000 [========================>.....] - ETA: 1s - loss: 0.6299 - accuracy: 0.7240
21216/25000 [========================>.....] - ETA: 1s - loss: 0.6292 - accuracy: 0.7247
21344/25000 [========================>.....] - ETA: 1s - loss: 0.6289 - accuracy: 0.7248
21472/25000 [========================>.....] - ETA: 1s - loss: 0.6282 - accuracy: 0.7256
21600/25000 [========================>.....] - ETA: 1s - loss: 0.6273 - accuracy: 0.7267
21728/25000 [=========================>....] - ETA: 1s - loss: 0.6267 - accuracy: 0.7270
21856/25000 [=========================>....] - ETA: 1s - loss: 0.6260 - accuracy: 0.7279
21984/25000 [=========================>....] - ETA: 1s - loss: 0.6256 - accuracy: 0.7281
22112/25000 [=========================>....] - ETA: 1s - loss: 0.6249 - accuracy: 0.7283
22240/25000 [=========================>....] - ETA: 1s - loss: 0.6243 - accuracy: 0.7287
22368/25000 [=========================>....] - ETA: 1s - loss: 0.6237 - accuracy: 0.7292
22496/25000 [=========================>....] - ETA: 1s - loss: 0.6232 - accuracy: 0.7296
22624/25000 [==========================>...] - ETA: 0s - loss: 0.6225 - accuracy: 0.7302
22752/25000 [==========================>...] - ETA: 0s - loss: 0.6219 - accuracy: 0.7307
22880/25000 [==========================>...] - ETA: 0s - loss: 0.6213 - accuracy: 0.7312
23008/25000 [==========================>...] - ETA: 0s - loss: 0.6207 - accuracy: 0.7319
23136/25000 [==========================>...] - ETA: 0s - loss: 0.6201 - accuracy: 0.7325
23264/25000 [==========================>...] - ETA: 0s - loss: 0.6197 - accuracy: 0.7329
23392/25000 [===========================>..] - ETA: 0s - loss: 0.6193 - accuracy: 0.7329
23520/25000 [===========================>..] - ETA: 0s - loss: 0.6187 - accuracy: 0.7332
23648/25000 [===========================>..] - ETA: 0s - loss: 0.6183 - accuracy: 0.7334
23776/25000 [===========================>..] - ETA: 0s - loss: 0.6175 - accuracy: 0.7342
23904/25000 [===========================>..] - ETA: 0s - loss: 0.6169 - accuracy: 0.7347
24032/25000 [===========================>..] - ETA: 0s - loss: 0.6162 - accuracy: 0.7353
24160/25000 [===========================>..] - ETA: 0s - loss: 0.6155 - accuracy: 0.7358
24288/25000 [============================>.] - ETA: 0s - loss: 0.6150 - accuracy: 0.7363
24416/25000 [============================>.] - ETA: 0s - loss: 0.6144 - accuracy: 0.7365
24544/25000 [============================>.] - ETA: 0s - loss: 0.6138 - accuracy: 0.7372
24672/25000 [============================>.] - ETA: 0s - loss: 0.6132 - accuracy: 0.7374
24800/25000 [============================>.] - ETA: 0s - loss: 0.6126 - accuracy: 0.7377
24928/25000 [============================>.] - ETA: 0s - loss: 0.6120 - accuracy: 0.7382
25000/25000 [==============================] - 11s 433us/step - loss: 0.6116 - accuracy: 0.7384 - val_loss: 0.5056 - val_accuracy: 0.8030
Epoch 2/5

   32/25000 [..............................] - ETA: 8s - loss: 0.4983 - accuracy: 0.7812
  192/25000 [..............................] - ETA: 8s - loss: 0.4922 - accuracy: 0.8542
  320/25000 [..............................] - ETA: 9s - loss: 0.4790 - accuracy: 0.8531
  448/25000 [..............................] - ETA: 9s - loss: 0.4853 - accuracy: 0.8326
  576/25000 [..............................] - ETA: 9s - loss: 0.4827 - accuracy: 0.8264
  704/25000 [..............................] - ETA: 9s - loss: 0.4750 - accuracy: 0.8381
  832/25000 [..............................] - ETA: 9s - loss: 0.4729 - accuracy: 0.8389
  960/25000 [>.............................] - ETA: 9s - loss: 0.4692 - accuracy: 0.8469
 1088/25000 [>.............................] - ETA: 9s - loss: 0.4712 - accuracy: 0.8447
 1216/25000 [>.............................] - ETA: 9s - loss: 0.4703 - accuracy: 0.8462
 1344/25000 [>.............................] - ETA: 9s - loss: 0.4665 - accuracy: 0.8475
 1472/25000 [>.............................] - ETA: 9s - loss: 0.4653 - accuracy: 0.8505
 1600/25000 [>.............................] - ETA: 9s - loss: 0.4638 - accuracy: 0.8519
 1728/25000 [=>............................] - ETA: 9s - loss: 0.4665 - accuracy: 0.8472
 1856/25000 [=>............................] - ETA: 9s - loss: 0.4656 - accuracy: 0.8491
 1984/25000 [=>............................] - ETA: 9s - loss: 0.4671 - accuracy: 0.8483
 2112/25000 [=>............................] - ETA: 9s - loss: 0.4662 - accuracy: 0.8480
 2240/25000 [=>............................] - ETA: 9s - loss: 0.4695 - accuracy: 0.8433
 2368/25000 [=>............................] - ETA: 9s - loss: 0.4710 - accuracy: 0.8438
 2496/25000 [=>............................] - ETA: 9s - loss: 0.4724 - accuracy: 0.8413
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.4734 - accuracy: 0.8388
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.4738 - accuracy: 0.8379
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.4723 - accuracy: 0.8382
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.4715 - accuracy: 0.8398
 3136/25000 [==>...........................] - ETA: 8s - loss: 0.4706 - accuracy: 0.8396
 3264/25000 [==>...........................] - ETA: 8s - loss: 0.4699 - accuracy: 0.8395
 3392/25000 [===>..........................] - ETA: 8s - loss: 0.4693 - accuracy: 0.8393
 3520/25000 [===>..........................] - ETA: 8s - loss: 0.4699 - accuracy: 0.8378
 3648/25000 [===>..........................] - ETA: 8s - loss: 0.4700 - accuracy: 0.8383
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.4705 - accuracy: 0.8369
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.4694 - accuracy: 0.8376
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.4694 - accuracy: 0.8383
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.4693 - accuracy: 0.8380
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.4684 - accuracy: 0.8382
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.4683 - accuracy: 0.8374
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.4687 - accuracy: 0.8369
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.4669 - accuracy: 0.8384
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.4659 - accuracy: 0.8394
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.4661 - accuracy: 0.8395
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.4653 - accuracy: 0.8396
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.4654 - accuracy: 0.8410
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.4649 - accuracy: 0.8413
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.4638 - accuracy: 0.8421
 5568/25000 [=====>........................] - ETA: 7s - loss: 0.4634 - accuracy: 0.8420
 5696/25000 [=====>........................] - ETA: 7s - loss: 0.4633 - accuracy: 0.8409
 5824/25000 [=====>........................] - ETA: 7s - loss: 0.4624 - accuracy: 0.8408
 5952/25000 [======>.......................] - ETA: 7s - loss: 0.4626 - accuracy: 0.8397
 6080/25000 [======>.......................] - ETA: 7s - loss: 0.4615 - accuracy: 0.8406
 6208/25000 [======>.......................] - ETA: 7s - loss: 0.4602 - accuracy: 0.8415
 6336/25000 [======>.......................] - ETA: 7s - loss: 0.4594 - accuracy: 0.8426
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.4600 - accuracy: 0.8413
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.4598 - accuracy: 0.8409
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.4591 - accuracy: 0.8406
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.4582 - accuracy: 0.8411
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.4575 - accuracy: 0.8410
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.4573 - accuracy: 0.8412
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.4573 - accuracy: 0.8403
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.4571 - accuracy: 0.8397
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.4572 - accuracy: 0.8395
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.4573 - accuracy: 0.8390
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.4572 - accuracy: 0.8390
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.4570 - accuracy: 0.8394
 8000/25000 [========>.....................] - ETA: 6s - loss: 0.4568 - accuracy: 0.8391
 8128/25000 [========>.....................] - ETA: 6s - loss: 0.4564 - accuracy: 0.8393
 8256/25000 [========>.....................] - ETA: 6s - loss: 0.4560 - accuracy: 0.8395
 8384/25000 [=========>....................] - ETA: 6s - loss: 0.4558 - accuracy: 0.8393
 8512/25000 [=========>....................] - ETA: 6s - loss: 0.4546 - accuracy: 0.8405
 8640/25000 [=========>....................] - ETA: 6s - loss: 0.4539 - accuracy: 0.8404
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.4533 - accuracy: 0.8410
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.4524 - accuracy: 0.8414
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.4526 - accuracy: 0.8410
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.4524 - accuracy: 0.8415
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.4520 - accuracy: 0.8415
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.4510 - accuracy: 0.8420
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.4508 - accuracy: 0.8420
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.4502 - accuracy: 0.8422
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.4500 - accuracy: 0.8424
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.4499 - accuracy: 0.8420
10048/25000 [===========>..................] - ETA: 6s - loss: 0.4491 - accuracy: 0.8428
10176/25000 [===========>..................] - ETA: 6s - loss: 0.4487 - accuracy: 0.8428
10304/25000 [===========>..................] - ETA: 5s - loss: 0.4479 - accuracy: 0.8434
10432/25000 [===========>..................] - ETA: 5s - loss: 0.4471 - accuracy: 0.8443
10560/25000 [===========>..................] - ETA: 5s - loss: 0.4466 - accuracy: 0.8448
10688/25000 [===========>..................] - ETA: 5s - loss: 0.4466 - accuracy: 0.8445
10816/25000 [===========>..................] - ETA: 5s - loss: 0.4462 - accuracy: 0.8447
10944/25000 [============>.................] - ETA: 5s - loss: 0.4458 - accuracy: 0.8452
11072/25000 [============>.................] - ETA: 5s - loss: 0.4454 - accuracy: 0.8456
11200/25000 [============>.................] - ETA: 5s - loss: 0.4455 - accuracy: 0.8458
11328/25000 [============>.................] - ETA: 5s - loss: 0.4451 - accuracy: 0.8457
11456/25000 [============>.................] - ETA: 5s - loss: 0.4447 - accuracy: 0.8458
11584/25000 [============>.................] - ETA: 5s - loss: 0.4439 - accuracy: 0.8467
11712/25000 [=============>................] - ETA: 5s - loss: 0.4435 - accuracy: 0.8467
11840/25000 [=============>................] - ETA: 5s - loss: 0.4436 - accuracy: 0.8462
11968/25000 [=============>................] - ETA: 5s - loss: 0.4429 - accuracy: 0.8468
12096/25000 [=============>................] - ETA: 5s - loss: 0.4420 - accuracy: 0.8476
12224/25000 [=============>................] - ETA: 5s - loss: 0.4419 - accuracy: 0.8476
12352/25000 [=============>................] - ETA: 5s - loss: 0.4414 - accuracy: 0.8479
12480/25000 [=============>................] - ETA: 5s - loss: 0.4405 - accuracy: 0.8486
12608/25000 [==============>...............] - ETA: 5s - loss: 0.4400 - accuracy: 0.8490
12736/25000 [==============>...............] - ETA: 4s - loss: 0.4398 - accuracy: 0.8489
12864/25000 [==============>...............] - ETA: 4s - loss: 0.4395 - accuracy: 0.8490
12992/25000 [==============>...............] - ETA: 4s - loss: 0.4390 - accuracy: 0.8491
13120/25000 [==============>...............] - ETA: 4s - loss: 0.4383 - accuracy: 0.8496
13248/25000 [==============>...............] - ETA: 4s - loss: 0.4383 - accuracy: 0.8498
13376/25000 [===============>..............] - ETA: 4s - loss: 0.4377 - accuracy: 0.8500
13504/25000 [===============>..............] - ETA: 4s - loss: 0.4376 - accuracy: 0.8500
13632/25000 [===============>..............] - ETA: 4s - loss: 0.4370 - accuracy: 0.8503
13760/25000 [===============>..............] - ETA: 4s - loss: 0.4363 - accuracy: 0.8509
13888/25000 [===============>..............] - ETA: 4s - loss: 0.4360 - accuracy: 0.8510
14016/25000 [===============>..............] - ETA: 4s - loss: 0.4358 - accuracy: 0.8510
14144/25000 [===============>..............] - ETA: 4s - loss: 0.4352 - accuracy: 0.8515
14272/25000 [================>.............] - ETA: 4s - loss: 0.4354 - accuracy: 0.8511
14400/25000 [================>.............] - ETA: 4s - loss: 0.4356 - accuracy: 0.8508
14528/25000 [================>.............] - ETA: 4s - loss: 0.4350 - accuracy: 0.8510
14656/25000 [================>.............] - ETA: 4s - loss: 0.4348 - accuracy: 0.8508
14784/25000 [================>.............] - ETA: 4s - loss: 0.4343 - accuracy: 0.8507
14912/25000 [================>.............] - ETA: 4s - loss: 0.4339 - accuracy: 0.8510
15040/25000 [=================>............] - ETA: 4s - loss: 0.4338 - accuracy: 0.8510
15200/25000 [=================>............] - ETA: 3s - loss: 0.4334 - accuracy: 0.8512
15328/25000 [=================>............] - ETA: 3s - loss: 0.4331 - accuracy: 0.8516
15456/25000 [=================>............] - ETA: 3s - loss: 0.4329 - accuracy: 0.8514
15584/25000 [=================>............] - ETA: 3s - loss: 0.4323 - accuracy: 0.8515
15712/25000 [=================>............] - ETA: 3s - loss: 0.4322 - accuracy: 0.8515
15840/25000 [==================>...........] - ETA: 3s - loss: 0.4314 - accuracy: 0.8519
15968/25000 [==================>...........] - ETA: 3s - loss: 0.4310 - accuracy: 0.8521
16096/25000 [==================>...........] - ETA: 3s - loss: 0.4307 - accuracy: 0.8523
16224/25000 [==================>...........] - ETA: 3s - loss: 0.4304 - accuracy: 0.8524
16352/25000 [==================>...........] - ETA: 3s - loss: 0.4300 - accuracy: 0.8525
16480/25000 [==================>...........] - ETA: 3s - loss: 0.4297 - accuracy: 0.8526
16608/25000 [==================>...........] - ETA: 3s - loss: 0.4301 - accuracy: 0.8525
16736/25000 [===================>..........] - ETA: 3s - loss: 0.4296 - accuracy: 0.8527
16864/25000 [===================>..........] - ETA: 3s - loss: 0.4290 - accuracy: 0.8529
16992/25000 [===================>..........] - ETA: 3s - loss: 0.4284 - accuracy: 0.8531
17120/25000 [===================>..........] - ETA: 3s - loss: 0.4284 - accuracy: 0.8530
17248/25000 [===================>..........] - ETA: 3s - loss: 0.4283 - accuracy: 0.8531
17376/25000 [===================>..........] - ETA: 3s - loss: 0.4276 - accuracy: 0.8533
17504/25000 [====================>.........] - ETA: 3s - loss: 0.4275 - accuracy: 0.8532
17632/25000 [====================>.........] - ETA: 2s - loss: 0.4277 - accuracy: 0.8528
17760/25000 [====================>.........] - ETA: 2s - loss: 0.4273 - accuracy: 0.8530
17888/25000 [====================>.........] - ETA: 2s - loss: 0.4268 - accuracy: 0.8535
18016/25000 [====================>.........] - ETA: 2s - loss: 0.4263 - accuracy: 0.8536
18144/25000 [====================>.........] - ETA: 2s - loss: 0.4261 - accuracy: 0.8536
18304/25000 [====================>.........] - ETA: 2s - loss: 0.4254 - accuracy: 0.8540
18432/25000 [=====================>........] - ETA: 2s - loss: 0.4248 - accuracy: 0.8541
18560/25000 [=====================>........] - ETA: 2s - loss: 0.4245 - accuracy: 0.8542
18688/25000 [=====================>........] - ETA: 2s - loss: 0.4242 - accuracy: 0.8543
18816/25000 [=====================>........] - ETA: 2s - loss: 0.4239 - accuracy: 0.8543
18944/25000 [=====================>........] - ETA: 2s - loss: 0.4233 - accuracy: 0.8546
19072/25000 [=====================>........] - ETA: 2s - loss: 0.4229 - accuracy: 0.8547
19200/25000 [======================>.......] - ETA: 2s - loss: 0.4223 - accuracy: 0.8551
19328/25000 [======================>.......] - ETA: 2s - loss: 0.4220 - accuracy: 0.8551
19456/25000 [======================>.......] - ETA: 2s - loss: 0.4218 - accuracy: 0.8552
19584/25000 [======================>.......] - ETA: 2s - loss: 0.4213 - accuracy: 0.8553
19712/25000 [======================>.......] - ETA: 2s - loss: 0.4209 - accuracy: 0.8558
19840/25000 [======================>.......] - ETA: 2s - loss: 0.4207 - accuracy: 0.8554
19968/25000 [======================>.......] - ETA: 2s - loss: 0.4202 - accuracy: 0.8555
20096/25000 [=======================>......] - ETA: 1s - loss: 0.4199 - accuracy: 0.8556
20224/25000 [=======================>......] - ETA: 1s - loss: 0.4192 - accuracy: 0.8559
20352/25000 [=======================>......] - ETA: 1s - loss: 0.4187 - accuracy: 0.8562
20480/25000 [=======================>......] - ETA: 1s - loss: 0.4182 - accuracy: 0.8565
20608/25000 [=======================>......] - ETA: 1s - loss: 0.4175 - accuracy: 0.8568
20736/25000 [=======================>......] - ETA: 1s - loss: 0.4176 - accuracy: 0.8568
20864/25000 [========================>.....] - ETA: 1s - loss: 0.4176 - accuracy: 0.8567
20992/25000 [========================>.....] - ETA: 1s - loss: 0.4172 - accuracy: 0.8569
21120/25000 [========================>.....] - ETA: 1s - loss: 0.4168 - accuracy: 0.8571
21248/25000 [========================>.....] - ETA: 1s - loss: 0.4163 - accuracy: 0.8574
21376/25000 [========================>.....] - ETA: 1s - loss: 0.4158 - accuracy: 0.8579
21504/25000 [========================>.....] - ETA: 1s - loss: 0.4156 - accuracy: 0.8579
21632/25000 [========================>.....] - ETA: 1s - loss: 0.4149 - accuracy: 0.8583
21760/25000 [=========================>....] - ETA: 1s - loss: 0.4143 - accuracy: 0.8585
21920/25000 [=========================>....] - ETA: 1s - loss: 0.4136 - accuracy: 0.8590
22080/25000 [=========================>....] - ETA: 1s - loss: 0.4134 - accuracy: 0.8592
22208/25000 [=========================>....] - ETA: 1s - loss: 0.4128 - accuracy: 0.8596
22336/25000 [=========================>....] - ETA: 1s - loss: 0.4125 - accuracy: 0.8600
22464/25000 [=========================>....] - ETA: 1s - loss: 0.4120 - accuracy: 0.8602
22592/25000 [==========================>...] - ETA: 0s - loss: 0.4117 - accuracy: 0.8600
22720/25000 [==========================>...] - ETA: 0s - loss: 0.4116 - accuracy: 0.8598
22848/25000 [==========================>...] - ETA: 0s - loss: 0.4110 - accuracy: 0.8600
22976/25000 [==========================>...] - ETA: 0s - loss: 0.4109 - accuracy: 0.8600
23104/25000 [==========================>...] - ETA: 0s - loss: 0.4105 - accuracy: 0.8602
23232/25000 [==========================>...] - ETA: 0s - loss: 0.4099 - accuracy: 0.8605
23360/25000 [===========================>..] - ETA: 0s - loss: 0.4094 - accuracy: 0.8607
23488/25000 [===========================>..] - ETA: 0s - loss: 0.4091 - accuracy: 0.8608
23616/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8611
23744/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8611
23872/25000 [===========================>..] - ETA: 0s - loss: 0.4085 - accuracy: 0.8609
24000/25000 [===========================>..] - ETA: 0s - loss: 0.4079 - accuracy: 0.8614
24128/25000 [===========================>..] - ETA: 0s - loss: 0.4079 - accuracy: 0.8612
24256/25000 [============================>.] - ETA: 0s - loss: 0.4077 - accuracy: 0.8613
24384/25000 [============================>.] - ETA: 0s - loss: 0.4074 - accuracy: 0.8613
24512/25000 [============================>.] - ETA: 0s - loss: 0.4071 - accuracy: 0.8614
24640/25000 [============================>.] - ETA: 0s - loss: 0.4066 - accuracy: 0.8617
24768/25000 [============================>.] - ETA: 0s - loss: 0.4063 - accuracy: 0.8616
24896/25000 [============================>.] - ETA: 0s - loss: 0.4061 - accuracy: 0.8617
25000/25000 [==============================] - 11s 427us/step - loss: 0.4059 - accuracy: 0.8618 - val_loss: 0.3741 - val_accuracy: 0.8644
Epoch 3/5

   32/25000 [..............................] - ETA: 8s - loss: 0.3631 - accuracy: 0.8750
  160/25000 [..............................] - ETA: 9s - loss: 0.3213 - accuracy: 0.9000
  288/25000 [..............................] - ETA: 10s - loss: 0.3113 - accuracy: 0.9062
  416/25000 [..............................] - ETA: 10s - loss: 0.3296 - accuracy: 0.8870
  544/25000 [..............................] - ETA: 10s - loss: 0.3230 - accuracy: 0.8934
  672/25000 [..............................] - ETA: 10s - loss: 0.3283 - accuracy: 0.8884
  800/25000 [..............................] - ETA: 10s - loss: 0.3285 - accuracy: 0.8888
  928/25000 [>.............................] - ETA: 10s - loss: 0.3293 - accuracy: 0.8858
 1056/25000 [>.............................] - ETA: 10s - loss: 0.3317 - accuracy: 0.8835
 1184/25000 [>.............................] - ETA: 10s - loss: 0.3332 - accuracy: 0.8826
 1312/25000 [>.............................] - ETA: 10s - loss: 0.3325 - accuracy: 0.8849
 1440/25000 [>.............................] - ETA: 10s - loss: 0.3329 - accuracy: 0.8861
 1568/25000 [>.............................] - ETA: 10s - loss: 0.3348 - accuracy: 0.8858
 1696/25000 [=>............................] - ETA: 10s - loss: 0.3330 - accuracy: 0.8862
 1824/25000 [=>............................] - ETA: 10s - loss: 0.3330 - accuracy: 0.8854
 1952/25000 [=>............................] - ETA: 9s - loss: 0.3343 - accuracy: 0.8852 
 2080/25000 [=>............................] - ETA: 9s - loss: 0.3317 - accuracy: 0.8865
 2208/25000 [=>............................] - ETA: 9s - loss: 0.3290 - accuracy: 0.8886
 2336/25000 [=>............................] - ETA: 9s - loss: 0.3295 - accuracy: 0.8887
 2464/25000 [=>............................] - ETA: 9s - loss: 0.3269 - accuracy: 0.8904
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.3269 - accuracy: 0.8900
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.3283 - accuracy: 0.8890
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.3286 - accuracy: 0.8880
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.3279 - accuracy: 0.8891
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.3256 - accuracy: 0.8908
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.3246 - accuracy: 0.8905
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.3235 - accuracy: 0.8908
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.3246 - accuracy: 0.8899
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.3250 - accuracy: 0.8902
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.3244 - accuracy: 0.8910
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.3239 - accuracy: 0.8905
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.3238 - accuracy: 0.8917
 4128/25000 [===>..........................] - ETA: 8s - loss: 0.3249 - accuracy: 0.8903
 4256/25000 [====>.........................] - ETA: 8s - loss: 0.3252 - accuracy: 0.8903
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.3243 - accuracy: 0.8905
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.3259 - accuracy: 0.8892
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.3254 - accuracy: 0.8901
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.3261 - accuracy: 0.8899
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.3255 - accuracy: 0.8893
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.3259 - accuracy: 0.8889
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.3255 - accuracy: 0.8886
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.3259 - accuracy: 0.8875
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.3267 - accuracy: 0.8866
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.3283 - accuracy: 0.8848
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.3291 - accuracy: 0.8840
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.3303 - accuracy: 0.8840
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.3305 - accuracy: 0.8834
 6048/25000 [======>.......................] - ETA: 7s - loss: 0.3296 - accuracy: 0.8841
 6176/25000 [======>.......................] - ETA: 7s - loss: 0.3293 - accuracy: 0.8839
 6304/25000 [======>.......................] - ETA: 7s - loss: 0.3293 - accuracy: 0.8837
 6432/25000 [======>.......................] - ETA: 7s - loss: 0.3295 - accuracy: 0.8837
 6560/25000 [======>.......................] - ETA: 7s - loss: 0.3293 - accuracy: 0.8838
 6688/25000 [=======>......................] - ETA: 7s - loss: 0.3284 - accuracy: 0.8846
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.3275 - accuracy: 0.8854
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.3272 - accuracy: 0.8854
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.3270 - accuracy: 0.8856
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.3266 - accuracy: 0.8858
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.3263 - accuracy: 0.8861
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.3254 - accuracy: 0.8867
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.3255 - accuracy: 0.8858
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.3251 - accuracy: 0.8859
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.3261 - accuracy: 0.8856
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.3256 - accuracy: 0.8860
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.3252 - accuracy: 0.8864
 8224/25000 [========>.....................] - ETA: 6s - loss: 0.3256 - accuracy: 0.8857
 8352/25000 [=========>....................] - ETA: 6s - loss: 0.3258 - accuracy: 0.8861
 8480/25000 [=========>....................] - ETA: 6s - loss: 0.3260 - accuracy: 0.8860
 8608/25000 [=========>....................] - ETA: 6s - loss: 0.3249 - accuracy: 0.8867
 8736/25000 [=========>....................] - ETA: 6s - loss: 0.3253 - accuracy: 0.8862
 8864/25000 [=========>....................] - ETA: 6s - loss: 0.3254 - accuracy: 0.8859
 8992/25000 [=========>....................] - ETA: 6s - loss: 0.3250 - accuracy: 0.8858
 9120/25000 [=========>....................] - ETA: 6s - loss: 0.3249 - accuracy: 0.8856
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.3238 - accuracy: 0.8865
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.3233 - accuracy: 0.8864
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.3235 - accuracy: 0.8859
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.3235 - accuracy: 0.8857
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.3239 - accuracy: 0.8857
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.3232 - accuracy: 0.8860
10016/25000 [===========>..................] - ETA: 6s - loss: 0.3230 - accuracy: 0.8863
10144/25000 [===========>..................] - ETA: 6s - loss: 0.3231 - accuracy: 0.8864
10272/25000 [===========>..................] - ETA: 6s - loss: 0.3227 - accuracy: 0.8868
10400/25000 [===========>..................] - ETA: 6s - loss: 0.3229 - accuracy: 0.8863
10528/25000 [===========>..................] - ETA: 6s - loss: 0.3224 - accuracy: 0.8869
10656/25000 [===========>..................] - ETA: 5s - loss: 0.3224 - accuracy: 0.8872
10784/25000 [===========>..................] - ETA: 5s - loss: 0.3221 - accuracy: 0.8875
10912/25000 [============>.................] - ETA: 5s - loss: 0.3220 - accuracy: 0.8878
11040/25000 [============>.................] - ETA: 5s - loss: 0.3219 - accuracy: 0.8880
11168/25000 [============>.................] - ETA: 5s - loss: 0.3219 - accuracy: 0.8878
11296/25000 [============>.................] - ETA: 5s - loss: 0.3217 - accuracy: 0.8877
11424/25000 [============>.................] - ETA: 5s - loss: 0.3210 - accuracy: 0.8881
11552/25000 [============>.................] - ETA: 5s - loss: 0.3207 - accuracy: 0.8884
11680/25000 [=============>................] - ETA: 5s - loss: 0.3203 - accuracy: 0.8885
11808/25000 [=============>................] - ETA: 5s - loss: 0.3200 - accuracy: 0.8886
11936/25000 [=============>................] - ETA: 5s - loss: 0.3197 - accuracy: 0.8884
12064/25000 [=============>................] - ETA: 5s - loss: 0.3195 - accuracy: 0.8885
12192/25000 [=============>................] - ETA: 5s - loss: 0.3193 - accuracy: 0.8886
12320/25000 [=============>................] - ETA: 5s - loss: 0.3191 - accuracy: 0.8886
12448/25000 [=============>................] - ETA: 5s - loss: 0.3188 - accuracy: 0.8890
12576/25000 [==============>...............] - ETA: 5s - loss: 0.3191 - accuracy: 0.8885
12704/25000 [==============>...............] - ETA: 5s - loss: 0.3190 - accuracy: 0.8888
12832/25000 [==============>...............] - ETA: 5s - loss: 0.3184 - accuracy: 0.8891
12960/25000 [==============>...............] - ETA: 5s - loss: 0.3181 - accuracy: 0.8891
13088/25000 [==============>...............] - ETA: 4s - loss: 0.3183 - accuracy: 0.8888
13216/25000 [==============>...............] - ETA: 4s - loss: 0.3186 - accuracy: 0.8887
13344/25000 [===============>..............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8894
13472/25000 [===============>..............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8893
13600/25000 [===============>..............] - ETA: 4s - loss: 0.3185 - accuracy: 0.8891
13728/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8895
13856/25000 [===============>..............] - ETA: 4s - loss: 0.3183 - accuracy: 0.8894
13984/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8895
14112/25000 [===============>..............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8893
14240/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8893
14368/25000 [================>.............] - ETA: 4s - loss: 0.3176 - accuracy: 0.8895
14496/25000 [================>.............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8890
14624/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8892
14752/25000 [================>.............] - ETA: 4s - loss: 0.3170 - accuracy: 0.8896
14880/25000 [================>.............] - ETA: 4s - loss: 0.3173 - accuracy: 0.8894
15008/25000 [=================>............] - ETA: 4s - loss: 0.3172 - accuracy: 0.8893
15136/25000 [=================>............] - ETA: 4s - loss: 0.3169 - accuracy: 0.8896
15264/25000 [=================>............] - ETA: 4s - loss: 0.3168 - accuracy: 0.8898
15392/25000 [=================>............] - ETA: 4s - loss: 0.3166 - accuracy: 0.8897
15520/25000 [=================>............] - ETA: 3s - loss: 0.3163 - accuracy: 0.8901
15648/25000 [=================>............] - ETA: 3s - loss: 0.3161 - accuracy: 0.8900
15776/25000 [=================>............] - ETA: 3s - loss: 0.3163 - accuracy: 0.8896
15904/25000 [==================>...........] - ETA: 3s - loss: 0.3162 - accuracy: 0.8896
16032/25000 [==================>...........] - ETA: 3s - loss: 0.3155 - accuracy: 0.8900
16160/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8899
16288/25000 [==================>...........] - ETA: 3s - loss: 0.3154 - accuracy: 0.8897
16416/25000 [==================>...........] - ETA: 3s - loss: 0.3148 - accuracy: 0.8900
16544/25000 [==================>...........] - ETA: 3s - loss: 0.3147 - accuracy: 0.8900
16672/25000 [===================>..........] - ETA: 3s - loss: 0.3146 - accuracy: 0.8899
16800/25000 [===================>..........] - ETA: 3s - loss: 0.3143 - accuracy: 0.8899
16928/25000 [===================>..........] - ETA: 3s - loss: 0.3142 - accuracy: 0.8899
17056/25000 [===================>..........] - ETA: 3s - loss: 0.3137 - accuracy: 0.8902
17184/25000 [===================>..........] - ETA: 3s - loss: 0.3136 - accuracy: 0.8902
17312/25000 [===================>..........] - ETA: 3s - loss: 0.3135 - accuracy: 0.8903
17440/25000 [===================>..........] - ETA: 3s - loss: 0.3132 - accuracy: 0.8907
17568/25000 [====================>.........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8908
17696/25000 [====================>.........] - ETA: 3s - loss: 0.3131 - accuracy: 0.8905
17824/25000 [====================>.........] - ETA: 2s - loss: 0.3128 - accuracy: 0.8907
17952/25000 [====================>.........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8910
18080/25000 [====================>.........] - ETA: 2s - loss: 0.3120 - accuracy: 0.8912
18208/25000 [====================>.........] - ETA: 2s - loss: 0.3118 - accuracy: 0.8915
18336/25000 [=====================>........] - ETA: 2s - loss: 0.3115 - accuracy: 0.8919
18464/25000 [=====================>........] - ETA: 2s - loss: 0.3113 - accuracy: 0.8918
18592/25000 [=====================>........] - ETA: 2s - loss: 0.3111 - accuracy: 0.8921
18720/25000 [=====================>........] - ETA: 2s - loss: 0.3113 - accuracy: 0.8923
18848/25000 [=====================>........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8920
18976/25000 [=====================>........] - ETA: 2s - loss: 0.3115 - accuracy: 0.8920
19104/25000 [=====================>........] - ETA: 2s - loss: 0.3115 - accuracy: 0.8920
19264/25000 [======================>.......] - ETA: 2s - loss: 0.3114 - accuracy: 0.8921
19392/25000 [======================>.......] - ETA: 2s - loss: 0.3109 - accuracy: 0.8923
19520/25000 [======================>.......] - ETA: 2s - loss: 0.3107 - accuracy: 0.8925
19680/25000 [======================>.......] - ETA: 2s - loss: 0.3104 - accuracy: 0.8926
19840/25000 [======================>.......] - ETA: 2s - loss: 0.3107 - accuracy: 0.8924
19968/25000 [======================>.......] - ETA: 2s - loss: 0.3106 - accuracy: 0.8923
20096/25000 [=======================>......] - ETA: 2s - loss: 0.3110 - accuracy: 0.8921
20224/25000 [=======================>......] - ETA: 1s - loss: 0.3105 - accuracy: 0.8922
20352/25000 [=======================>......] - ETA: 1s - loss: 0.3105 - accuracy: 0.8921
20512/25000 [=======================>......] - ETA: 1s - loss: 0.3101 - accuracy: 0.8924
20640/25000 [=======================>......] - ETA: 1s - loss: 0.3098 - accuracy: 0.8926
20768/25000 [=======================>......] - ETA: 1s - loss: 0.3097 - accuracy: 0.8925
20896/25000 [========================>.....] - ETA: 1s - loss: 0.3100 - accuracy: 0.8923
21056/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8924
21184/25000 [========================>.....] - ETA: 1s - loss: 0.3093 - accuracy: 0.8926
21312/25000 [========================>.....] - ETA: 1s - loss: 0.3092 - accuracy: 0.8926
21440/25000 [========================>.....] - ETA: 1s - loss: 0.3090 - accuracy: 0.8929
21568/25000 [========================>.....] - ETA: 1s - loss: 0.3088 - accuracy: 0.8930
21696/25000 [=========================>....] - ETA: 1s - loss: 0.3088 - accuracy: 0.8930
21824/25000 [=========================>....] - ETA: 1s - loss: 0.3085 - accuracy: 0.8932
21952/25000 [=========================>....] - ETA: 1s - loss: 0.3083 - accuracy: 0.8932
22080/25000 [=========================>....] - ETA: 1s - loss: 0.3080 - accuracy: 0.8935
22208/25000 [=========================>....] - ETA: 1s - loss: 0.3087 - accuracy: 0.8929
22336/25000 [=========================>....] - ETA: 1s - loss: 0.3087 - accuracy: 0.8930
22464/25000 [=========================>....] - ETA: 1s - loss: 0.3090 - accuracy: 0.8928
22592/25000 [==========================>...] - ETA: 1s - loss: 0.3088 - accuracy: 0.8928
22720/25000 [==========================>...] - ETA: 0s - loss: 0.3089 - accuracy: 0.8927
22848/25000 [==========================>...] - ETA: 0s - loss: 0.3084 - accuracy: 0.8929
22976/25000 [==========================>...] - ETA: 0s - loss: 0.3082 - accuracy: 0.8929
23104/25000 [==========================>...] - ETA: 0s - loss: 0.3085 - accuracy: 0.8925
23232/25000 [==========================>...] - ETA: 0s - loss: 0.3084 - accuracy: 0.8927
23360/25000 [===========================>..] - ETA: 0s - loss: 0.3080 - accuracy: 0.8930
23488/25000 [===========================>..] - ETA: 0s - loss: 0.3074 - accuracy: 0.8933
23616/25000 [===========================>..] - ETA: 0s - loss: 0.3072 - accuracy: 0.8934
23744/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8934
23872/25000 [===========================>..] - ETA: 0s - loss: 0.3067 - accuracy: 0.8936
24000/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8932
24128/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8932
24256/25000 [============================>.] - ETA: 0s - loss: 0.3066 - accuracy: 0.8933
24384/25000 [============================>.] - ETA: 0s - loss: 0.3062 - accuracy: 0.8933
24512/25000 [============================>.] - ETA: 0s - loss: 0.3060 - accuracy: 0.8933
24672/25000 [============================>.] - ETA: 0s - loss: 0.3057 - accuracy: 0.8934
24800/25000 [============================>.] - ETA: 0s - loss: 0.3056 - accuracy: 0.8935
24928/25000 [============================>.] - ETA: 0s - loss: 0.3055 - accuracy: 0.8936
25000/25000 [==============================] - 11s 437us/step - loss: 0.3054 - accuracy: 0.8935 - val_loss: 0.3214 - val_accuracy: 0.8777
Epoch 4/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3213 - accuracy: 0.9062
  192/25000 [..............................] - ETA: 8s - loss: 0.2958 - accuracy: 0.8854
  320/25000 [..............................] - ETA: 8s - loss: 0.2814 - accuracy: 0.8938
  448/25000 [..............................] - ETA: 9s - loss: 0.2784 - accuracy: 0.9062
  576/25000 [..............................] - ETA: 9s - loss: 0.2779 - accuracy: 0.9062
  704/25000 [..............................] - ETA: 9s - loss: 0.2680 - accuracy: 0.9077
  832/25000 [..............................] - ETA: 9s - loss: 0.2631 - accuracy: 0.9099
  960/25000 [>.............................] - ETA: 9s - loss: 0.2634 - accuracy: 0.9115
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2672 - accuracy: 0.9090
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2668 - accuracy: 0.9112
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2674 - accuracy: 0.9092
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2648 - accuracy: 0.9124
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2681 - accuracy: 0.9106
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2675 - accuracy: 0.9126
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2730 - accuracy: 0.9100
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2689 - accuracy: 0.9118
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2685 - accuracy: 0.9124
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2657 - accuracy: 0.9138
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2676 - accuracy: 0.9109
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2651 - accuracy: 0.9131
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2629 - accuracy: 0.9143
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2628 - accuracy: 0.9142
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2608 - accuracy: 0.9153
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2592 - accuracy: 0.9166
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.2612 - accuracy: 0.9142
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.2621 - accuracy: 0.9145
 3392/25000 [===>..........................] - ETA: 8s - loss: 0.2606 - accuracy: 0.9157
 3520/25000 [===>..........................] - ETA: 8s - loss: 0.2608 - accuracy: 0.9159
 3648/25000 [===>..........................] - ETA: 8s - loss: 0.2612 - accuracy: 0.9156
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.2622 - accuracy: 0.9145
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.2627 - accuracy: 0.9137
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.2612 - accuracy: 0.9147
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.2596 - accuracy: 0.9154
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.2615 - accuracy: 0.9142
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.2613 - accuracy: 0.9142
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.2619 - accuracy: 0.9142
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.2610 - accuracy: 0.9148
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.2618 - accuracy: 0.9146
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.2611 - accuracy: 0.9150
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.2607 - accuracy: 0.9146
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.2609 - accuracy: 0.9149
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.2596 - accuracy: 0.9153
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.2609 - accuracy: 0.9156
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.2602 - accuracy: 0.9158
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.2592 - accuracy: 0.9163
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.2593 - accuracy: 0.9159
 5952/25000 [======>.......................] - ETA: 7s - loss: 0.2587 - accuracy: 0.9162
 6080/25000 [======>.......................] - ETA: 7s - loss: 0.2584 - accuracy: 0.9153
 6208/25000 [======>.......................] - ETA: 7s - loss: 0.2594 - accuracy: 0.9145
 6336/25000 [======>.......................] - ETA: 7s - loss: 0.2598 - accuracy: 0.9143
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.2599 - accuracy: 0.9141
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.2597 - accuracy: 0.9144
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9153
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.2588 - accuracy: 0.9149
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.2581 - accuracy: 0.9154
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.2586 - accuracy: 0.9150
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.2580 - accuracy: 0.9152
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9155
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9161
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.2564 - accuracy: 0.9164
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.2558 - accuracy: 0.9168
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.2559 - accuracy: 0.9170
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.2567 - accuracy: 0.9164
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.2564 - accuracy: 0.9166
 8256/25000 [========>.....................] - ETA: 6s - loss: 0.2563 - accuracy: 0.9161
 8384/25000 [=========>....................] - ETA: 6s - loss: 0.2557 - accuracy: 0.9164
 8512/25000 [=========>....................] - ETA: 6s - loss: 0.2564 - accuracy: 0.9161
 8640/25000 [=========>....................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9156
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9157
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9160
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.2576 - accuracy: 0.9157
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9153
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9152
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9153
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.2559 - accuracy: 0.9159
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.2565 - accuracy: 0.9157
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9158
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.2560 - accuracy: 0.9161
10048/25000 [===========>..................] - ETA: 6s - loss: 0.2566 - accuracy: 0.9154
10176/25000 [===========>..................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9151
10304/25000 [===========>..................] - ETA: 6s - loss: 0.2565 - accuracy: 0.9152
10432/25000 [===========>..................] - ETA: 6s - loss: 0.2562 - accuracy: 0.9152
10560/25000 [===========>..................] - ETA: 5s - loss: 0.2555 - accuracy: 0.9155
10688/25000 [===========>..................] - ETA: 5s - loss: 0.2559 - accuracy: 0.9153
10816/25000 [===========>..................] - ETA: 5s - loss: 0.2554 - accuracy: 0.9154
10944/25000 [============>.................] - ETA: 5s - loss: 0.2559 - accuracy: 0.9147
11072/25000 [============>.................] - ETA: 5s - loss: 0.2566 - accuracy: 0.9142
11200/25000 [============>.................] - ETA: 5s - loss: 0.2570 - accuracy: 0.9138
11328/25000 [============>.................] - ETA: 5s - loss: 0.2571 - accuracy: 0.9135
11456/25000 [============>.................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9134
11584/25000 [============>.................] - ETA: 5s - loss: 0.2569 - accuracy: 0.9134
11712/25000 [=============>................] - ETA: 5s - loss: 0.2567 - accuracy: 0.9133
11840/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9133
11968/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9132
12096/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9131
12224/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9131
12352/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9131
12480/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9132
12608/25000 [==============>...............] - ETA: 5s - loss: 0.2559 - accuracy: 0.9135
12736/25000 [==============>...............] - ETA: 5s - loss: 0.2560 - accuracy: 0.9134
12864/25000 [==============>...............] - ETA: 5s - loss: 0.2560 - accuracy: 0.9132
12992/25000 [==============>...............] - ETA: 4s - loss: 0.2556 - accuracy: 0.9134
13120/25000 [==============>...............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9142
13280/25000 [==============>...............] - ETA: 4s - loss: 0.2542 - accuracy: 0.9143
13408/25000 [===============>..............] - ETA: 4s - loss: 0.2544 - accuracy: 0.9139
13536/25000 [===============>..............] - ETA: 4s - loss: 0.2545 - accuracy: 0.9140
13664/25000 [===============>..............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9139
13792/25000 [===============>..............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9137
13920/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9136
14048/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9137
14176/25000 [================>.............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9137
14304/25000 [================>.............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9137
14432/25000 [================>.............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9139
14560/25000 [================>.............] - ETA: 4s - loss: 0.2547 - accuracy: 0.9141
14688/25000 [================>.............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9140
14816/25000 [================>.............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9136
14944/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9139
15072/25000 [=================>............] - ETA: 4s - loss: 0.2547 - accuracy: 0.9140
15200/25000 [=================>............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9136
15328/25000 [=================>............] - ETA: 3s - loss: 0.2546 - accuracy: 0.9139
15456/25000 [=================>............] - ETA: 3s - loss: 0.2548 - accuracy: 0.9136
15584/25000 [=================>............] - ETA: 3s - loss: 0.2546 - accuracy: 0.9138
15712/25000 [=================>............] - ETA: 3s - loss: 0.2551 - accuracy: 0.9136
15840/25000 [==================>...........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9134
15968/25000 [==================>...........] - ETA: 3s - loss: 0.2553 - accuracy: 0.9134
16096/25000 [==================>...........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9133
16224/25000 [==================>...........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9132
16352/25000 [==================>...........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9132
16480/25000 [==================>...........] - ETA: 3s - loss: 0.2551 - accuracy: 0.9130
16608/25000 [==================>...........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9133
16736/25000 [===================>..........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9131
16864/25000 [===================>..........] - ETA: 3s - loss: 0.2545 - accuracy: 0.9130
16992/25000 [===================>..........] - ETA: 3s - loss: 0.2545 - accuracy: 0.9130
17120/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9129
17248/25000 [===================>..........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9125
17376/25000 [===================>..........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9125
17504/25000 [====================>.........] - ETA: 3s - loss: 0.2558 - accuracy: 0.9122
17632/25000 [====================>.........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9123
17760/25000 [====================>.........] - ETA: 2s - loss: 0.2554 - accuracy: 0.9122
17888/25000 [====================>.........] - ETA: 2s - loss: 0.2556 - accuracy: 0.9122
18016/25000 [====================>.........] - ETA: 2s - loss: 0.2552 - accuracy: 0.9125
18144/25000 [====================>.........] - ETA: 2s - loss: 0.2553 - accuracy: 0.9123
18272/25000 [====================>.........] - ETA: 2s - loss: 0.2553 - accuracy: 0.9125
18400/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9126
18528/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9128
18656/25000 [=====================>........] - ETA: 2s - loss: 0.2548 - accuracy: 0.9129
18784/25000 [=====================>........] - ETA: 2s - loss: 0.2547 - accuracy: 0.9129
18912/25000 [=====================>........] - ETA: 2s - loss: 0.2550 - accuracy: 0.9128
19040/25000 [=====================>........] - ETA: 2s - loss: 0.2548 - accuracy: 0.9130
19168/25000 [======================>.......] - ETA: 2s - loss: 0.2551 - accuracy: 0.9127
19296/25000 [======================>.......] - ETA: 2s - loss: 0.2550 - accuracy: 0.9127
19424/25000 [======================>.......] - ETA: 2s - loss: 0.2548 - accuracy: 0.9127
19552/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9128
19680/25000 [======================>.......] - ETA: 2s - loss: 0.2549 - accuracy: 0.9126
19808/25000 [======================>.......] - ETA: 2s - loss: 0.2546 - accuracy: 0.9128
19936/25000 [======================>.......] - ETA: 2s - loss: 0.2546 - accuracy: 0.9126
20064/25000 [=======================>......] - ETA: 2s - loss: 0.2545 - accuracy: 0.9127
20192/25000 [=======================>......] - ETA: 1s - loss: 0.2544 - accuracy: 0.9127
20320/25000 [=======================>......] - ETA: 1s - loss: 0.2543 - accuracy: 0.9128
20448/25000 [=======================>......] - ETA: 1s - loss: 0.2545 - accuracy: 0.9126
20576/25000 [=======================>......] - ETA: 1s - loss: 0.2548 - accuracy: 0.9125
20704/25000 [=======================>......] - ETA: 1s - loss: 0.2548 - accuracy: 0.9124
20832/25000 [=======================>......] - ETA: 1s - loss: 0.2547 - accuracy: 0.9125
20960/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9125
21088/25000 [========================>.....] - ETA: 1s - loss: 0.2545 - accuracy: 0.9124
21216/25000 [========================>.....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9122
21344/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9123
21472/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9122
21600/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9123
21728/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9119
21856/25000 [=========================>....] - ETA: 1s - loss: 0.2549 - accuracy: 0.9121
21984/25000 [=========================>....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9122
22112/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9120
22240/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9120
22368/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9118
22496/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9119
22624/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9121
22752/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9119
22880/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9119
23008/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9119
23136/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9119
23264/25000 [==========================>...] - ETA: 0s - loss: 0.2548 - accuracy: 0.9118
23392/25000 [===========================>..] - ETA: 0s - loss: 0.2546 - accuracy: 0.9119
23520/25000 [===========================>..] - ETA: 0s - loss: 0.2546 - accuracy: 0.9118
23648/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9116
23776/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9117
23904/25000 [===========================>..] - ETA: 0s - loss: 0.2551 - accuracy: 0.9116
24032/25000 [===========================>..] - ETA: 0s - loss: 0.2552 - accuracy: 0.9115
24160/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9112
24288/25000 [============================>.] - ETA: 0s - loss: 0.2552 - accuracy: 0.9114
24416/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9115
24544/25000 [============================>.] - ETA: 0s - loss: 0.2546 - accuracy: 0.9116
24672/25000 [============================>.] - ETA: 0s - loss: 0.2546 - accuracy: 0.9115
24800/25000 [============================>.] - ETA: 0s - loss: 0.2551 - accuracy: 0.9112
24928/25000 [============================>.] - ETA: 0s - loss: 0.2548 - accuracy: 0.9113
25000/25000 [==============================] - 11s 433us/step - loss: 0.2548 - accuracy: 0.9114 - val_loss: 0.2979 - val_accuracy: 0.8839
Epoch 5/5

   32/25000 [..............................] - ETA: 7s - loss: 0.1796 - accuracy: 0.9375
  192/25000 [..............................] - ETA: 8s - loss: 0.2227 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.2179 - accuracy: 0.9187
  448/25000 [..............................] - ETA: 9s - loss: 0.2116 - accuracy: 0.9330
  576/25000 [..............................] - ETA: 9s - loss: 0.1968 - accuracy: 0.9444
  704/25000 [..............................] - ETA: 9s - loss: 0.2007 - accuracy: 0.9418
  832/25000 [..............................] - ETA: 9s - loss: 0.2098 - accuracy: 0.9375
  960/25000 [>.............................] - ETA: 9s - loss: 0.2153 - accuracy: 0.9333
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2216 - accuracy: 0.9256
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2195 - accuracy: 0.9276
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2214 - accuracy: 0.9278
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2286 - accuracy: 0.9239
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2275 - accuracy: 0.9244
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2328 - accuracy: 0.9201
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2328 - accuracy: 0.9192
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2297 - accuracy: 0.9204
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2276 - accuracy: 0.9205
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2262 - accuracy: 0.9214
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2252 - accuracy: 0.9215
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2240 - accuracy: 0.9227
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2226 - accuracy: 0.9234
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2224 - accuracy: 0.9241
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2210 - accuracy: 0.9257
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2212 - accuracy: 0.9252
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.2190 - accuracy: 0.9260
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.2175 - accuracy: 0.9262
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.2192 - accuracy: 0.9242
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.2199 - accuracy: 0.9239
 3648/25000 [===>..........................] - ETA: 8s - loss: 0.2204 - accuracy: 0.9230
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.2201 - accuracy: 0.9227
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.2186 - accuracy: 0.9229
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.2170 - accuracy: 0.9241
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.2182 - accuracy: 0.9231
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.2186 - accuracy: 0.9235
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.2183 - accuracy: 0.9239
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.2194 - accuracy: 0.9241
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.2203 - accuracy: 0.9242
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.2194 - accuracy: 0.9244
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.2210 - accuracy: 0.9237
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.2224 - accuracy: 0.9237
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.2233 - accuracy: 0.9232
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.2246 - accuracy: 0.9230
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.2250 - accuracy: 0.9230
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.2245 - accuracy: 0.9233
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.2237 - accuracy: 0.9231
 5824/25000 [=====>........................] - ETA: 7s - loss: 0.2235 - accuracy: 0.9232
 5952/25000 [======>.......................] - ETA: 7s - loss: 0.2231 - accuracy: 0.9232
 6080/25000 [======>.......................] - ETA: 7s - loss: 0.2231 - accuracy: 0.9232
 6208/25000 [======>.......................] - ETA: 7s - loss: 0.2228 - accuracy: 0.9240
 6336/25000 [======>.......................] - ETA: 7s - loss: 0.2226 - accuracy: 0.9242
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.2219 - accuracy: 0.9247
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.2211 - accuracy: 0.9252
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.2211 - accuracy: 0.9251
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.2209 - accuracy: 0.9257
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.2215 - accuracy: 0.9252
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.2212 - accuracy: 0.9250
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.2215 - accuracy: 0.9249
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.2214 - accuracy: 0.9250
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.2215 - accuracy: 0.9251
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9252
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9255
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.2224 - accuracy: 0.9256
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.2227 - accuracy: 0.9254
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.2222 - accuracy: 0.9258
 8256/25000 [========>.....................] - ETA: 6s - loss: 0.2222 - accuracy: 0.9259
 8384/25000 [=========>....................] - ETA: 6s - loss: 0.2219 - accuracy: 0.9260
 8512/25000 [=========>....................] - ETA: 6s - loss: 0.2216 - accuracy: 0.9258
 8640/25000 [=========>....................] - ETA: 6s - loss: 0.2224 - accuracy: 0.9252
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.2225 - accuracy: 0.9256
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.2228 - accuracy: 0.9256
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.2229 - accuracy: 0.9253
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.2222 - accuracy: 0.9260
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.2228 - accuracy: 0.9258
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9254
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.2231 - accuracy: 0.9254
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.2229 - accuracy: 0.9252
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9251
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.2238 - accuracy: 0.9246
10048/25000 [===========>..................] - ETA: 6s - loss: 0.2236 - accuracy: 0.9247
10176/25000 [===========>..................] - ETA: 6s - loss: 0.2239 - accuracy: 0.9245
10304/25000 [===========>..................] - ETA: 6s - loss: 0.2236 - accuracy: 0.9244
10432/25000 [===========>..................] - ETA: 6s - loss: 0.2238 - accuracy: 0.9239
10560/25000 [===========>..................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9241
10688/25000 [===========>..................] - ETA: 5s - loss: 0.2237 - accuracy: 0.9241
10816/25000 [===========>..................] - ETA: 5s - loss: 0.2233 - accuracy: 0.9242
10944/25000 [============>.................] - ETA: 5s - loss: 0.2233 - accuracy: 0.9242
11072/25000 [============>.................] - ETA: 5s - loss: 0.2236 - accuracy: 0.9238
11200/25000 [============>.................] - ETA: 5s - loss: 0.2234 - accuracy: 0.9239
11328/25000 [============>.................] - ETA: 5s - loss: 0.2239 - accuracy: 0.9240
11456/25000 [============>.................] - ETA: 5s - loss: 0.2241 - accuracy: 0.9236
11584/25000 [============>.................] - ETA: 5s - loss: 0.2240 - accuracy: 0.9237
11712/25000 [=============>................] - ETA: 5s - loss: 0.2242 - accuracy: 0.9234
11840/25000 [=============>................] - ETA: 5s - loss: 0.2245 - accuracy: 0.9237
11968/25000 [=============>................] - ETA: 5s - loss: 0.2246 - accuracy: 0.9237
12096/25000 [=============>................] - ETA: 5s - loss: 0.2251 - accuracy: 0.9234
12224/25000 [=============>................] - ETA: 5s - loss: 0.2267 - accuracy: 0.9230
12352/25000 [=============>................] - ETA: 5s - loss: 0.2265 - accuracy: 0.9231
12480/25000 [=============>................] - ETA: 5s - loss: 0.2264 - accuracy: 0.9233
12608/25000 [==============>...............] - ETA: 5s - loss: 0.2264 - accuracy: 0.9234
12736/25000 [==============>...............] - ETA: 5s - loss: 0.2258 - accuracy: 0.9237
12864/25000 [==============>...............] - ETA: 5s - loss: 0.2259 - accuracy: 0.9237
12992/25000 [==============>...............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9236
13120/25000 [==============>...............] - ETA: 4s - loss: 0.2255 - accuracy: 0.9241
13248/25000 [==============>...............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9240
13376/25000 [===============>..............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9241
13504/25000 [===============>..............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9239
13632/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9241
13760/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9239
13888/25000 [===============>..............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9240
14016/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9239
14144/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9239
14272/25000 [================>.............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9240
14400/25000 [================>.............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9241
14528/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9241
14656/25000 [================>.............] - ETA: 4s - loss: 0.2251 - accuracy: 0.9239
14784/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9240
14912/25000 [================>.............] - ETA: 4s - loss: 0.2249 - accuracy: 0.9241
15040/25000 [=================>............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9240
15168/25000 [=================>............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9240
15296/25000 [=================>............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9238
15424/25000 [=================>............] - ETA: 3s - loss: 0.2249 - accuracy: 0.9238
15552/25000 [=================>............] - ETA: 3s - loss: 0.2247 - accuracy: 0.9237
15680/25000 [=================>............] - ETA: 3s - loss: 0.2245 - accuracy: 0.9239
15808/25000 [=================>............] - ETA: 3s - loss: 0.2243 - accuracy: 0.9239
15936/25000 [==================>...........] - ETA: 3s - loss: 0.2239 - accuracy: 0.9241
16064/25000 [==================>...........] - ETA: 3s - loss: 0.2239 - accuracy: 0.9242
16192/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9242
16320/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9241
16448/25000 [==================>...........] - ETA: 3s - loss: 0.2236 - accuracy: 0.9242
16576/25000 [==================>...........] - ETA: 3s - loss: 0.2232 - accuracy: 0.9243
16704/25000 [===================>..........] - ETA: 3s - loss: 0.2228 - accuracy: 0.9246
16832/25000 [===================>..........] - ETA: 3s - loss: 0.2224 - accuracy: 0.9250
16960/25000 [===================>..........] - ETA: 3s - loss: 0.2223 - accuracy: 0.9250
17088/25000 [===================>..........] - ETA: 3s - loss: 0.2223 - accuracy: 0.9249
17216/25000 [===================>..........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9248
17344/25000 [===================>..........] - ETA: 3s - loss: 0.2219 - accuracy: 0.9250
17472/25000 [===================>..........] - ETA: 3s - loss: 0.2218 - accuracy: 0.9252
17600/25000 [====================>.........] - ETA: 3s - loss: 0.2214 - accuracy: 0.9253
17728/25000 [====================>.........] - ETA: 3s - loss: 0.2211 - accuracy: 0.9256
17856/25000 [====================>.........] - ETA: 2s - loss: 0.2207 - accuracy: 0.9259
17984/25000 [====================>.........] - ETA: 2s - loss: 0.2199 - accuracy: 0.9264
18112/25000 [====================>.........] - ETA: 2s - loss: 0.2199 - accuracy: 0.9264
18240/25000 [====================>.........] - ETA: 2s - loss: 0.2195 - accuracy: 0.9265
18368/25000 [=====================>........] - ETA: 2s - loss: 0.2195 - accuracy: 0.9265
18496/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9265
18624/25000 [=====================>........] - ETA: 2s - loss: 0.2196 - accuracy: 0.9264
18752/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9262
18880/25000 [=====================>........] - ETA: 2s - loss: 0.2199 - accuracy: 0.9261
19008/25000 [=====================>........] - ETA: 2s - loss: 0.2199 - accuracy: 0.9260
19136/25000 [=====================>........] - ETA: 2s - loss: 0.2202 - accuracy: 0.9259
19264/25000 [======================>.......] - ETA: 2s - loss: 0.2198 - accuracy: 0.9261
19392/25000 [======================>.......] - ETA: 2s - loss: 0.2196 - accuracy: 0.9264
19520/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9263
19648/25000 [======================>.......] - ETA: 2s - loss: 0.2198 - accuracy: 0.9262
19776/25000 [======================>.......] - ETA: 2s - loss: 0.2198 - accuracy: 0.9261
19904/25000 [======================>.......] - ETA: 2s - loss: 0.2201 - accuracy: 0.9257
20032/25000 [=======================>......] - ETA: 2s - loss: 0.2200 - accuracy: 0.9258
20160/25000 [=======================>......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9260
20288/25000 [=======================>......] - ETA: 1s - loss: 0.2195 - accuracy: 0.9261
20416/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
20544/25000 [=======================>......] - ETA: 1s - loss: 0.2197 - accuracy: 0.9262
20672/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
20800/25000 [=======================>......] - ETA: 1s - loss: 0.2198 - accuracy: 0.9261
20928/25000 [========================>.....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9262
21056/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9262
21184/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9263
21312/25000 [========================>.....] - ETA: 1s - loss: 0.2192 - accuracy: 0.9265
21440/25000 [========================>.....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9262
21568/25000 [========================>.....] - ETA: 1s - loss: 0.2193 - accuracy: 0.9263
21696/25000 [=========================>....] - ETA: 1s - loss: 0.2190 - accuracy: 0.9265
21824/25000 [=========================>....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9261
21952/25000 [=========================>....] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
22080/25000 [=========================>....] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
22208/25000 [=========================>....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9261
22336/25000 [=========================>....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9263
22464/25000 [=========================>....] - ETA: 1s - loss: 0.2192 - accuracy: 0.9265
22592/25000 [==========================>...] - ETA: 1s - loss: 0.2190 - accuracy: 0.9267
22720/25000 [==========================>...] - ETA: 0s - loss: 0.2192 - accuracy: 0.9265
22848/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9265
22976/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9263
23104/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9265
23232/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9266
23360/25000 [===========================>..] - ETA: 0s - loss: 0.2189 - accuracy: 0.9267
23488/25000 [===========================>..] - ETA: 0s - loss: 0.2190 - accuracy: 0.9266
23648/25000 [===========================>..] - ETA: 0s - loss: 0.2195 - accuracy: 0.9264
23776/25000 [===========================>..] - ETA: 0s - loss: 0.2197 - accuracy: 0.9262
23904/25000 [===========================>..] - ETA: 0s - loss: 0.2195 - accuracy: 0.9262
24032/25000 [===========================>..] - ETA: 0s - loss: 0.2193 - accuracy: 0.9263
24160/25000 [===========================>..] - ETA: 0s - loss: 0.2194 - accuracy: 0.9262
24320/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9261
24480/25000 [============================>.] - ETA: 0s - loss: 0.2196 - accuracy: 0.9260
24640/25000 [============================>.] - ETA: 0s - loss: 0.2196 - accuracy: 0.9260
24800/25000 [============================>.] - ETA: 0s - loss: 0.2200 - accuracy: 0.9258
24960/25000 [============================>.] - ETA: 0s - loss: 0.2203 - accuracy: 0.9255
25000/25000 [==============================] - 11s 436us/step - loss: 0.2203 - accuracy: 0.9255 - val_loss: 0.2846 - val_accuracy: 0.8879
Ellapsed time is 54.40841794013977

   32/25000 [..............................] - ETA: 0s
 3744/25000 [===>..........................] - ETA: 0s
 7648/25000 [========>.....................] - ETA: 0s
11456/25000 [============>.................] - ETA: 0s
15328/25000 [=================>............] - ETA: 0s
19200/25000 [======================>.......] - ETA: 0s
23040/25000 [==========================>...] - ETA: 0s
25000/25000 [==============================] - 0s 13us/step
0.28458709065437315 0.8878800272941589
Info:{"accuracy": "0.89", "loss": "0.284587", "train_size": "25000", "test_size": "25000"}
