Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:22 - loss: 0.6931 - accuracy: 0.5000
  192/25000 [..............................] - ETA: 21s - loss: 0.6939 - accuracy: 0.4635 
  320/25000 [..............................] - ETA: 17s - loss: 0.6933 - accuracy: 0.4969
  448/25000 [..............................] - ETA: 15s - loss: 0.6929 - accuracy: 0.5022
  576/25000 [..............................] - ETA: 14s - loss: 0.6929 - accuracy: 0.5000
  704/25000 [..............................] - ETA: 13s - loss: 0.6925 - accuracy: 0.5071
  832/25000 [..............................] - ETA: 13s - loss: 0.6921 - accuracy: 0.5132
  960/25000 [>.............................] - ETA: 12s - loss: 0.6917 - accuracy: 0.5188
 1088/25000 [>.............................] - ETA: 12s - loss: 0.6917 - accuracy: 0.5165
 1216/25000 [>.............................] - ETA: 11s - loss: 0.6914 - accuracy: 0.5181
 1344/25000 [>.............................] - ETA: 11s - loss: 0.6912 - accuracy: 0.5179
 1472/25000 [>.............................] - ETA: 11s - loss: 0.6908 - accuracy: 0.5211
 1600/25000 [>.............................] - ETA: 11s - loss: 0.6910 - accuracy: 0.5188
 1728/25000 [=>............................] - ETA: 11s - loss: 0.6910 - accuracy: 0.5179
 1856/25000 [=>............................] - ETA: 11s - loss: 0.6916 - accuracy: 0.5092
 1984/25000 [=>............................] - ETA: 11s - loss: 0.6914 - accuracy: 0.5101
 2112/25000 [=>............................] - ETA: 10s - loss: 0.6916 - accuracy: 0.5052
 2240/25000 [=>............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5067
 2368/25000 [=>............................] - ETA: 10s - loss: 0.6912 - accuracy: 0.5110
 2496/25000 [=>............................] - ETA: 10s - loss: 0.6911 - accuracy: 0.5164
 2624/25000 [==>...........................] - ETA: 10s - loss: 0.6909 - accuracy: 0.5225
 2752/25000 [==>...........................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5280
 2880/25000 [==>...........................] - ETA: 10s - loss: 0.6906 - accuracy: 0.5347
 3008/25000 [==>...........................] - ETA: 10s - loss: 0.6905 - accuracy: 0.5396
 3136/25000 [==>...........................] - ETA: 10s - loss: 0.6902 - accuracy: 0.5443
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.6900 - accuracy: 0.5469 
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.6899 - accuracy: 0.5498
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5500
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.6896 - accuracy: 0.5518
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.6894 - accuracy: 0.5527
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.6892 - accuracy: 0.5558
 4032/25000 [===>..........................] - ETA: 9s - loss: 0.6890 - accuracy: 0.5578
 4160/25000 [===>..........................] - ETA: 9s - loss: 0.6888 - accuracy: 0.5618
 4288/25000 [====>.........................] - ETA: 9s - loss: 0.6885 - accuracy: 0.5660
 4416/25000 [====>.........................] - ETA: 9s - loss: 0.6883 - accuracy: 0.5666
 4544/25000 [====>.........................] - ETA: 9s - loss: 0.6882 - accuracy: 0.5682
 4672/25000 [====>.........................] - ETA: 9s - loss: 0.6880 - accuracy: 0.5693
 4800/25000 [====>.........................] - ETA: 9s - loss: 0.6879 - accuracy: 0.5708
 4928/25000 [====>.........................] - ETA: 9s - loss: 0.6876 - accuracy: 0.5737
 5056/25000 [=====>........................] - ETA: 9s - loss: 0.6874 - accuracy: 0.5775
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.6873 - accuracy: 0.5785
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.6870 - accuracy: 0.5815
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.6868 - accuracy: 0.5851
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.6865 - accuracy: 0.5902
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.6862 - accuracy: 0.5946
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.6860 - accuracy: 0.5962
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.6858 - accuracy: 0.5971
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.6856 - accuracy: 0.5975
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.6853 - accuracy: 0.5994
 6336/25000 [======>.......................] - ETA: 8s - loss: 0.6851 - accuracy: 0.6007
 6464/25000 [======>.......................] - ETA: 8s - loss: 0.6848 - accuracy: 0.6033
 6592/25000 [======>.......................] - ETA: 8s - loss: 0.6845 - accuracy: 0.6065
 6720/25000 [=======>......................] - ETA: 8s - loss: 0.6842 - accuracy: 0.6088
 6848/25000 [=======>......................] - ETA: 8s - loss: 0.6840 - accuracy: 0.6101
 6976/25000 [=======>......................] - ETA: 8s - loss: 0.6836 - accuracy: 0.6115
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.6834 - accuracy: 0.6120
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.6832 - accuracy: 0.6117
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.6830 - accuracy: 0.6121
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.6827 - accuracy: 0.6135
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.6823 - accuracy: 0.6146
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.6821 - accuracy: 0.6160
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.6818 - accuracy: 0.6174
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.6814 - accuracy: 0.6195
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.6814 - accuracy: 0.6182
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.6811 - accuracy: 0.6195
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.6808 - accuracy: 0.6214
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.6804 - accuracy: 0.6236
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.6801 - accuracy: 0.6253
 8768/25000 [=========>....................] - ETA: 7s - loss: 0.6799 - accuracy: 0.6264
 8896/25000 [=========>....................] - ETA: 7s - loss: 0.6796 - accuracy: 0.6289
 9024/25000 [=========>....................] - ETA: 7s - loss: 0.6791 - accuracy: 0.6318
 9152/25000 [=========>....................] - ETA: 7s - loss: 0.6788 - accuracy: 0.6334
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.6785 - accuracy: 0.6351
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.6781 - accuracy: 0.6373
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.6778 - accuracy: 0.6389
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.6775 - accuracy: 0.6406
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.6771 - accuracy: 0.6424
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.6767 - accuracy: 0.6450
10048/25000 [===========>..................] - ETA: 6s - loss: 0.6762 - accuracy: 0.6468
10176/25000 [===========>..................] - ETA: 6s - loss: 0.6758 - accuracy: 0.6487
10304/25000 [===========>..................] - ETA: 6s - loss: 0.6754 - accuracy: 0.6493
10432/25000 [===========>..................] - ETA: 6s - loss: 0.6750 - accuracy: 0.6508
10560/25000 [===========>..................] - ETA: 6s - loss: 0.6746 - accuracy: 0.6527
10688/25000 [===========>..................] - ETA: 6s - loss: 0.6743 - accuracy: 0.6535
10816/25000 [===========>..................] - ETA: 6s - loss: 0.6739 - accuracy: 0.6550
10944/25000 [============>.................] - ETA: 6s - loss: 0.6734 - accuracy: 0.6567
11072/25000 [============>.................] - ETA: 6s - loss: 0.6730 - accuracy: 0.6582
11200/25000 [============>.................] - ETA: 6s - loss: 0.6725 - accuracy: 0.6603
11328/25000 [============>.................] - ETA: 6s - loss: 0.6719 - accuracy: 0.6618
11456/25000 [============>.................] - ETA: 5s - loss: 0.6714 - accuracy: 0.6631
11584/25000 [============>.................] - ETA: 5s - loss: 0.6709 - accuracy: 0.6642
11712/25000 [=============>................] - ETA: 5s - loss: 0.6704 - accuracy: 0.6659
11840/25000 [=============>................] - ETA: 5s - loss: 0.6699 - accuracy: 0.6673
11968/25000 [=============>................] - ETA: 5s - loss: 0.6694 - accuracy: 0.6690
12096/25000 [=============>................] - ETA: 5s - loss: 0.6689 - accuracy: 0.6705
12224/25000 [=============>................] - ETA: 5s - loss: 0.6685 - accuracy: 0.6716
12352/25000 [=============>................] - ETA: 5s - loss: 0.6680 - accuracy: 0.6726
12480/25000 [=============>................] - ETA: 5s - loss: 0.6676 - accuracy: 0.6736
12608/25000 [==============>...............] - ETA: 5s - loss: 0.6670 - accuracy: 0.6749
12736/25000 [==============>...............] - ETA: 5s - loss: 0.6666 - accuracy: 0.6756
12864/25000 [==============>...............] - ETA: 5s - loss: 0.6661 - accuracy: 0.6765
12992/25000 [==============>...............] - ETA: 5s - loss: 0.6655 - accuracy: 0.6775
13088/25000 [==============>...............] - ETA: 5s - loss: 0.6652 - accuracy: 0.6781
13216/25000 [==============>...............] - ETA: 5s - loss: 0.6645 - accuracy: 0.6796
13344/25000 [===============>..............] - ETA: 5s - loss: 0.6640 - accuracy: 0.6807
13472/25000 [===============>..............] - ETA: 5s - loss: 0.6635 - accuracy: 0.6821
13600/25000 [===============>..............] - ETA: 5s - loss: 0.6630 - accuracy: 0.6827
13728/25000 [===============>..............] - ETA: 4s - loss: 0.6627 - accuracy: 0.6829
13856/25000 [===============>..............] - ETA: 4s - loss: 0.6624 - accuracy: 0.6830
13984/25000 [===============>..............] - ETA: 4s - loss: 0.6621 - accuracy: 0.6832
14112/25000 [===============>..............] - ETA: 4s - loss: 0.6615 - accuracy: 0.6839
14240/25000 [================>.............] - ETA: 4s - loss: 0.6609 - accuracy: 0.6850
14368/25000 [================>.............] - ETA: 4s - loss: 0.6603 - accuracy: 0.6860
14496/25000 [================>.............] - ETA: 4s - loss: 0.6598 - accuracy: 0.6865
14624/25000 [================>.............] - ETA: 4s - loss: 0.6592 - accuracy: 0.6878
14752/25000 [================>.............] - ETA: 4s - loss: 0.6586 - accuracy: 0.6890
14880/25000 [================>.............] - ETA: 4s - loss: 0.6581 - accuracy: 0.6897
15008/25000 [=================>............] - ETA: 4s - loss: 0.6575 - accuracy: 0.6908
15136/25000 [=================>............] - ETA: 4s - loss: 0.6570 - accuracy: 0.6918
15264/25000 [=================>............] - ETA: 4s - loss: 0.6566 - accuracy: 0.6919
15392/25000 [=================>............] - ETA: 4s - loss: 0.6559 - accuracy: 0.6930
15520/25000 [=================>............] - ETA: 4s - loss: 0.6554 - accuracy: 0.6937
15648/25000 [=================>............] - ETA: 4s - loss: 0.6549 - accuracy: 0.6944
15776/25000 [=================>............] - ETA: 4s - loss: 0.6543 - accuracy: 0.6952
15904/25000 [==================>...........] - ETA: 3s - loss: 0.6538 - accuracy: 0.6959
16032/25000 [==================>...........] - ETA: 3s - loss: 0.6534 - accuracy: 0.6966
16160/25000 [==================>...........] - ETA: 3s - loss: 0.6528 - accuracy: 0.6972
16288/25000 [==================>...........] - ETA: 3s - loss: 0.6522 - accuracy: 0.6979
16416/25000 [==================>...........] - ETA: 3s - loss: 0.6517 - accuracy: 0.6986
16544/25000 [==================>...........] - ETA: 3s - loss: 0.6512 - accuracy: 0.6992
16672/25000 [===================>..........] - ETA: 3s - loss: 0.6506 - accuracy: 0.7000
16800/25000 [===================>..........] - ETA: 3s - loss: 0.6500 - accuracy: 0.7007
16928/25000 [===================>..........] - ETA: 3s - loss: 0.6495 - accuracy: 0.7010
17056/25000 [===================>..........] - ETA: 3s - loss: 0.6490 - accuracy: 0.7019
17184/25000 [===================>..........] - ETA: 3s - loss: 0.6485 - accuracy: 0.7026
17312/25000 [===================>..........] - ETA: 3s - loss: 0.6480 - accuracy: 0.7028
17440/25000 [===================>..........] - ETA: 3s - loss: 0.6474 - accuracy: 0.7036
17568/25000 [====================>.........] - ETA: 3s - loss: 0.6470 - accuracy: 0.7040
17696/25000 [====================>.........] - ETA: 3s - loss: 0.6463 - accuracy: 0.7051
17792/25000 [====================>.........] - ETA: 3s - loss: 0.6459 - accuracy: 0.7056
17920/25000 [====================>.........] - ETA: 3s - loss: 0.6454 - accuracy: 0.7060
18048/25000 [====================>.........] - ETA: 3s - loss: 0.6449 - accuracy: 0.7069
18176/25000 [====================>.........] - ETA: 2s - loss: 0.6443 - accuracy: 0.7076
18304/25000 [====================>.........] - ETA: 2s - loss: 0.6438 - accuracy: 0.7080
18432/25000 [=====================>........] - ETA: 2s - loss: 0.6432 - accuracy: 0.7089
18560/25000 [=====================>........] - ETA: 2s - loss: 0.6424 - accuracy: 0.7097
18688/25000 [=====================>........] - ETA: 2s - loss: 0.6419 - accuracy: 0.7100
18816/25000 [=====================>........] - ETA: 2s - loss: 0.6413 - accuracy: 0.7109
18912/25000 [=====================>........] - ETA: 2s - loss: 0.6409 - accuracy: 0.7112
19040/25000 [=====================>........] - ETA: 2s - loss: 0.6404 - accuracy: 0.7118
19168/25000 [======================>.......] - ETA: 2s - loss: 0.6399 - accuracy: 0.7122
19296/25000 [======================>.......] - ETA: 2s - loss: 0.6392 - accuracy: 0.7128
19424/25000 [======================>.......] - ETA: 2s - loss: 0.6387 - accuracy: 0.7136
19552/25000 [======================>.......] - ETA: 2s - loss: 0.6382 - accuracy: 0.7140
19680/25000 [======================>.......] - ETA: 2s - loss: 0.6376 - accuracy: 0.7146
19808/25000 [======================>.......] - ETA: 2s - loss: 0.6369 - accuracy: 0.7155
19936/25000 [======================>.......] - ETA: 2s - loss: 0.6364 - accuracy: 0.7159
20032/25000 [=======================>......] - ETA: 2s - loss: 0.6360 - accuracy: 0.7165
20160/25000 [=======================>......] - ETA: 2s - loss: 0.6354 - accuracy: 0.7168
20288/25000 [=======================>......] - ETA: 2s - loss: 0.6348 - accuracy: 0.7174
20416/25000 [=======================>......] - ETA: 2s - loss: 0.6342 - accuracy: 0.7181
20544/25000 [=======================>......] - ETA: 1s - loss: 0.6338 - accuracy: 0.7184
20672/25000 [=======================>......] - ETA: 1s - loss: 0.6333 - accuracy: 0.7187
20800/25000 [=======================>......] - ETA: 1s - loss: 0.6326 - accuracy: 0.7195
20928/25000 [========================>.....] - ETA: 1s - loss: 0.6319 - accuracy: 0.7204
21056/25000 [========================>.....] - ETA: 1s - loss: 0.6312 - accuracy: 0.7208
21184/25000 [========================>.....] - ETA: 1s - loss: 0.6305 - accuracy: 0.7215
21312/25000 [========================>.....] - ETA: 1s - loss: 0.6300 - accuracy: 0.7218
21440/25000 [========================>.....] - ETA: 1s - loss: 0.6295 - accuracy: 0.7225
21568/25000 [========================>.....] - ETA: 1s - loss: 0.6286 - accuracy: 0.7235
21696/25000 [=========================>....] - ETA: 1s - loss: 0.6279 - accuracy: 0.7241
21824/25000 [=========================>....] - ETA: 1s - loss: 0.6273 - accuracy: 0.7246
21952/25000 [=========================>....] - ETA: 1s - loss: 0.6267 - accuracy: 0.7253
22080/25000 [=========================>....] - ETA: 1s - loss: 0.6261 - accuracy: 0.7254
22208/25000 [=========================>....] - ETA: 1s - loss: 0.6255 - accuracy: 0.7260
22336/25000 [=========================>....] - ETA: 1s - loss: 0.6248 - accuracy: 0.7267
22464/25000 [=========================>....] - ETA: 1s - loss: 0.6243 - accuracy: 0.7270
22592/25000 [==========================>...] - ETA: 1s - loss: 0.6236 - accuracy: 0.7278
22720/25000 [==========================>...] - ETA: 0s - loss: 0.6230 - accuracy: 0.7281
22848/25000 [==========================>...] - ETA: 0s - loss: 0.6226 - accuracy: 0.7284
22976/25000 [==========================>...] - ETA: 0s - loss: 0.6219 - accuracy: 0.7291
23104/25000 [==========================>...] - ETA: 0s - loss: 0.6213 - accuracy: 0.7296
23232/25000 [==========================>...] - ETA: 0s - loss: 0.6210 - accuracy: 0.7298
23360/25000 [===========================>..] - ETA: 0s - loss: 0.6204 - accuracy: 0.7299
23488/25000 [===========================>..] - ETA: 0s - loss: 0.6198 - accuracy: 0.7302
23616/25000 [===========================>..] - ETA: 0s - loss: 0.6194 - accuracy: 0.7304
23744/25000 [===========================>..] - ETA: 0s - loss: 0.6188 - accuracy: 0.7310
23872/25000 [===========================>..] - ETA: 0s - loss: 0.6181 - accuracy: 0.7315
24000/25000 [===========================>..] - ETA: 0s - loss: 0.6175 - accuracy: 0.7320
24128/25000 [===========================>..] - ETA: 0s - loss: 0.6169 - accuracy: 0.7326
24256/25000 [============================>.] - ETA: 0s - loss: 0.6163 - accuracy: 0.7331
24384/25000 [============================>.] - ETA: 0s - loss: 0.6157 - accuracy: 0.7334
24512/25000 [============================>.] - ETA: 0s - loss: 0.6151 - accuracy: 0.7339
24640/25000 [============================>.] - ETA: 0s - loss: 0.6145 - accuracy: 0.7344
24736/25000 [============================>.] - ETA: 0s - loss: 0.6142 - accuracy: 0.7345
24864/25000 [============================>.] - ETA: 0s - loss: 0.6134 - accuracy: 0.7351
24992/25000 [============================>.] - ETA: 0s - loss: 0.6128 - accuracy: 0.7355
25000/25000 [==============================] - 11s 456us/step - loss: 0.6128 - accuracy: 0.7355 - val_loss: 0.5066 - val_accuracy: 0.8068
Epoch 2/5

   32/25000 [..............................] - ETA: 7s - loss: 0.5384 - accuracy: 0.8438
  192/25000 [..............................] - ETA: 8s - loss: 0.5124 - accuracy: 0.8385
  320/25000 [..............................] - ETA: 9s - loss: 0.4939 - accuracy: 0.8438
  448/25000 [..............................] - ETA: 9s - loss: 0.4896 - accuracy: 0.8371
  576/25000 [..............................] - ETA: 9s - loss: 0.4876 - accuracy: 0.8333
  704/25000 [..............................] - ETA: 9s - loss: 0.4809 - accuracy: 0.8366
  832/25000 [..............................] - ETA: 9s - loss: 0.4748 - accuracy: 0.8425
  960/25000 [>.............................] - ETA: 9s - loss: 0.4729 - accuracy: 0.8448
 1088/25000 [>.............................] - ETA: 9s - loss: 0.4748 - accuracy: 0.8428
 1216/25000 [>.............................] - ETA: 9s - loss: 0.4727 - accuracy: 0.8446
 1344/25000 [>.............................] - ETA: 9s - loss: 0.4702 - accuracy: 0.8475
 1472/25000 [>.............................] - ETA: 9s - loss: 0.4732 - accuracy: 0.8465
 1600/25000 [>.............................] - ETA: 9s - loss: 0.4725 - accuracy: 0.8450
 1728/25000 [=>............................] - ETA: 9s - loss: 0.4732 - accuracy: 0.8443
 1856/25000 [=>............................] - ETA: 9s - loss: 0.4710 - accuracy: 0.8486
 1984/25000 [=>............................] - ETA: 9s - loss: 0.4719 - accuracy: 0.8488
 2112/25000 [=>............................] - ETA: 9s - loss: 0.4693 - accuracy: 0.8494
 2240/25000 [=>............................] - ETA: 9s - loss: 0.4703 - accuracy: 0.8482
 2368/25000 [=>............................] - ETA: 9s - loss: 0.4714 - accuracy: 0.8476
 2496/25000 [=>............................] - ETA: 9s - loss: 0.4693 - accuracy: 0.8486
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.4701 - accuracy: 0.8468
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.4694 - accuracy: 0.8463
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.4691 - accuracy: 0.8458
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.4694 - accuracy: 0.8451
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.4672 - accuracy: 0.8469
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.4681 - accuracy: 0.8447
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.4679 - accuracy: 0.8455
 3520/25000 [===>..........................] - ETA: 8s - loss: 0.4676 - accuracy: 0.8452
 3648/25000 [===>..........................] - ETA: 8s - loss: 0.4661 - accuracy: 0.8473
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.4653 - accuracy: 0.8485
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.4654 - accuracy: 0.8478
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.4655 - accuracy: 0.8480
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.4660 - accuracy: 0.8469
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.4655 - accuracy: 0.8468
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.4649 - accuracy: 0.8471
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.4647 - accuracy: 0.8473
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.4644 - accuracy: 0.8467
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.4633 - accuracy: 0.8479
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.4618 - accuracy: 0.8494
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.4620 - accuracy: 0.8491
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.4622 - accuracy: 0.8488
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.4626 - accuracy: 0.8477
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.4631 - accuracy: 0.8467
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.4618 - accuracy: 0.8470
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.4610 - accuracy: 0.8471
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.4599 - accuracy: 0.8479
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.4592 - accuracy: 0.8483
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.4581 - accuracy: 0.8482
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.4581 - accuracy: 0.8484
 6336/25000 [======>.......................] - ETA: 7s - loss: 0.4567 - accuracy: 0.8488
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.4561 - accuracy: 0.8485
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.4556 - accuracy: 0.8483
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.4551 - accuracy: 0.8491
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.4540 - accuracy: 0.8492
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.4540 - accuracy: 0.8493
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.4544 - accuracy: 0.8491
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.4543 - accuracy: 0.8486
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.4540 - accuracy: 0.8485
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.4536 - accuracy: 0.8482
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.4529 - accuracy: 0.8485
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.4526 - accuracy: 0.8485
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.4520 - accuracy: 0.8493
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.4512 - accuracy: 0.8499
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.4509 - accuracy: 0.8501
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.4509 - accuracy: 0.8502
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.4502 - accuracy: 0.8510
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.4493 - accuracy: 0.8515
 8640/25000 [=========>....................] - ETA: 6s - loss: 0.4485 - accuracy: 0.8521
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.4475 - accuracy: 0.8533
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.4470 - accuracy: 0.8539
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.4467 - accuracy: 0.8543
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.4466 - accuracy: 0.8548
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.4460 - accuracy: 0.8551
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.4452 - accuracy: 0.8554
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.4450 - accuracy: 0.8549
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.4445 - accuracy: 0.8549
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.4437 - accuracy: 0.8554
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.4440 - accuracy: 0.8548
10048/25000 [===========>..................] - ETA: 6s - loss: 0.4439 - accuracy: 0.8549
10176/25000 [===========>..................] - ETA: 6s - loss: 0.4435 - accuracy: 0.8548
10304/25000 [===========>..................] - ETA: 6s - loss: 0.4428 - accuracy: 0.8552
10432/25000 [===========>..................] - ETA: 6s - loss: 0.4426 - accuracy: 0.8551
10560/25000 [===========>..................] - ETA: 6s - loss: 0.4419 - accuracy: 0.8552
10688/25000 [===========>..................] - ETA: 6s - loss: 0.4418 - accuracy: 0.8556
10816/25000 [===========>..................] - ETA: 6s - loss: 0.4415 - accuracy: 0.8552
10944/25000 [============>.................] - ETA: 5s - loss: 0.4411 - accuracy: 0.8554
11072/25000 [============>.................] - ETA: 5s - loss: 0.4407 - accuracy: 0.8555
11200/25000 [============>.................] - ETA: 5s - loss: 0.4403 - accuracy: 0.8555
11328/25000 [============>.................] - ETA: 5s - loss: 0.4401 - accuracy: 0.8553
11456/25000 [============>.................] - ETA: 5s - loss: 0.4395 - accuracy: 0.8553
11584/25000 [============>.................] - ETA: 5s - loss: 0.4388 - accuracy: 0.8555
11712/25000 [=============>................] - ETA: 5s - loss: 0.4380 - accuracy: 0.8560
11840/25000 [=============>................] - ETA: 5s - loss: 0.4382 - accuracy: 0.8555
11968/25000 [=============>................] - ETA: 5s - loss: 0.4383 - accuracy: 0.8552
12096/25000 [=============>................] - ETA: 5s - loss: 0.4377 - accuracy: 0.8555
12224/25000 [=============>................] - ETA: 5s - loss: 0.4380 - accuracy: 0.8550
12352/25000 [=============>................] - ETA: 5s - loss: 0.4375 - accuracy: 0.8553
12480/25000 [=============>................] - ETA: 5s - loss: 0.4369 - accuracy: 0.8559
12576/25000 [==============>...............] - ETA: 5s - loss: 0.4364 - accuracy: 0.8562
12704/25000 [==============>...............] - ETA: 5s - loss: 0.4358 - accuracy: 0.8566
12832/25000 [==============>...............] - ETA: 5s - loss: 0.4355 - accuracy: 0.8565
12960/25000 [==============>...............] - ETA: 5s - loss: 0.4352 - accuracy: 0.8568
13088/25000 [==============>...............] - ETA: 5s - loss: 0.4347 - accuracy: 0.8570
13216/25000 [==============>...............] - ETA: 5s - loss: 0.4343 - accuracy: 0.8570
13344/25000 [===============>..............] - ETA: 4s - loss: 0.4340 - accuracy: 0.8570
13472/25000 [===============>..............] - ETA: 4s - loss: 0.4337 - accuracy: 0.8566
13600/25000 [===============>..............] - ETA: 4s - loss: 0.4332 - accuracy: 0.8563
13728/25000 [===============>..............] - ETA: 4s - loss: 0.4328 - accuracy: 0.8564
13856/25000 [===============>..............] - ETA: 4s - loss: 0.4324 - accuracy: 0.8567
13984/25000 [===============>..............] - ETA: 4s - loss: 0.4323 - accuracy: 0.8565
14112/25000 [===============>..............] - ETA: 4s - loss: 0.4315 - accuracy: 0.8571
14240/25000 [================>.............] - ETA: 4s - loss: 0.4312 - accuracy: 0.8573
14368/25000 [================>.............] - ETA: 4s - loss: 0.4316 - accuracy: 0.8567
14496/25000 [================>.............] - ETA: 4s - loss: 0.4311 - accuracy: 0.8567
14624/25000 [================>.............] - ETA: 4s - loss: 0.4307 - accuracy: 0.8567
14752/25000 [================>.............] - ETA: 4s - loss: 0.4308 - accuracy: 0.8563
14880/25000 [================>.............] - ETA: 4s - loss: 0.4301 - accuracy: 0.8565
15008/25000 [=================>............] - ETA: 4s - loss: 0.4300 - accuracy: 0.8565
15136/25000 [=================>............] - ETA: 4s - loss: 0.4293 - accuracy: 0.8570
15264/25000 [=================>............] - ETA: 4s - loss: 0.4289 - accuracy: 0.8572
15392/25000 [=================>............] - ETA: 4s - loss: 0.4286 - accuracy: 0.8572
15520/25000 [=================>............] - ETA: 4s - loss: 0.4283 - accuracy: 0.8573
15648/25000 [=================>............] - ETA: 3s - loss: 0.4285 - accuracy: 0.8569
15776/25000 [=================>............] - ETA: 3s - loss: 0.4281 - accuracy: 0.8571
15904/25000 [==================>...........] - ETA: 3s - loss: 0.4272 - accuracy: 0.8577
16032/25000 [==================>...........] - ETA: 3s - loss: 0.4273 - accuracy: 0.8577
16160/25000 [==================>...........] - ETA: 3s - loss: 0.4268 - accuracy: 0.8577
16288/25000 [==================>...........] - ETA: 3s - loss: 0.4271 - accuracy: 0.8574
16416/25000 [==================>...........] - ETA: 3s - loss: 0.4268 - accuracy: 0.8573
16544/25000 [==================>...........] - ETA: 3s - loss: 0.4269 - accuracy: 0.8573
16672/25000 [===================>..........] - ETA: 3s - loss: 0.4262 - accuracy: 0.8577
16800/25000 [===================>..........] - ETA: 3s - loss: 0.4259 - accuracy: 0.8576
16928/25000 [===================>..........] - ETA: 3s - loss: 0.4257 - accuracy: 0.8578
17056/25000 [===================>..........] - ETA: 3s - loss: 0.4254 - accuracy: 0.8578
17184/25000 [===================>..........] - ETA: 3s - loss: 0.4249 - accuracy: 0.8578
17280/25000 [===================>..........] - ETA: 3s - loss: 0.4247 - accuracy: 0.8581
17408/25000 [===================>..........] - ETA: 3s - loss: 0.4243 - accuracy: 0.8581
17536/25000 [====================>.........] - ETA: 3s - loss: 0.4244 - accuracy: 0.8580
17664/25000 [====================>.........] - ETA: 3s - loss: 0.4244 - accuracy: 0.8578
17792/25000 [====================>.........] - ETA: 3s - loss: 0.4244 - accuracy: 0.8577
17920/25000 [====================>.........] - ETA: 3s - loss: 0.4242 - accuracy: 0.8576
18048/25000 [====================>.........] - ETA: 2s - loss: 0.4242 - accuracy: 0.8575
18176/25000 [====================>.........] - ETA: 2s - loss: 0.4236 - accuracy: 0.8578
18304/25000 [====================>.........] - ETA: 2s - loss: 0.4233 - accuracy: 0.8580
18432/25000 [=====================>........] - ETA: 2s - loss: 0.4229 - accuracy: 0.8581
18560/25000 [=====================>........] - ETA: 2s - loss: 0.4227 - accuracy: 0.8581
18688/25000 [=====================>........] - ETA: 2s - loss: 0.4223 - accuracy: 0.8580
18816/25000 [=====================>........] - ETA: 2s - loss: 0.4220 - accuracy: 0.8579
18944/25000 [=====================>........] - ETA: 2s - loss: 0.4217 - accuracy: 0.8578
19072/25000 [=====================>........] - ETA: 2s - loss: 0.4214 - accuracy: 0.8579
19200/25000 [======================>.......] - ETA: 2s - loss: 0.4211 - accuracy: 0.8581
19328/25000 [======================>.......] - ETA: 2s - loss: 0.4211 - accuracy: 0.8581
19456/25000 [======================>.......] - ETA: 2s - loss: 0.4205 - accuracy: 0.8584
19584/25000 [======================>.......] - ETA: 2s - loss: 0.4202 - accuracy: 0.8585
19712/25000 [======================>.......] - ETA: 2s - loss: 0.4200 - accuracy: 0.8586
19840/25000 [======================>.......] - ETA: 2s - loss: 0.4196 - accuracy: 0.8585
19968/25000 [======================>.......] - ETA: 2s - loss: 0.4192 - accuracy: 0.8585
20096/25000 [=======================>......] - ETA: 2s - loss: 0.4193 - accuracy: 0.8583
20224/25000 [=======================>......] - ETA: 2s - loss: 0.4191 - accuracy: 0.8585
20352/25000 [=======================>......] - ETA: 1s - loss: 0.4185 - accuracy: 0.8589
20480/25000 [=======================>......] - ETA: 1s - loss: 0.4182 - accuracy: 0.8587
20608/25000 [=======================>......] - ETA: 1s - loss: 0.4180 - accuracy: 0.8587
20736/25000 [=======================>......] - ETA: 1s - loss: 0.4178 - accuracy: 0.8587
20864/25000 [========================>.....] - ETA: 1s - loss: 0.4172 - accuracy: 0.8589
20992/25000 [========================>.....] - ETA: 1s - loss: 0.4170 - accuracy: 0.8590
21120/25000 [========================>.....] - ETA: 1s - loss: 0.4166 - accuracy: 0.8591
21248/25000 [========================>.....] - ETA: 1s - loss: 0.4163 - accuracy: 0.8592
21376/25000 [========================>.....] - ETA: 1s - loss: 0.4159 - accuracy: 0.8594
21504/25000 [========================>.....] - ETA: 1s - loss: 0.4158 - accuracy: 0.8594
21632/25000 [========================>.....] - ETA: 1s - loss: 0.4154 - accuracy: 0.8595
21760/25000 [=========================>....] - ETA: 1s - loss: 0.4150 - accuracy: 0.8597
21888/25000 [=========================>....] - ETA: 1s - loss: 0.4149 - accuracy: 0.8596
22016/25000 [=========================>....] - ETA: 1s - loss: 0.4143 - accuracy: 0.8601
22144/25000 [=========================>....] - ETA: 1s - loss: 0.4140 - accuracy: 0.8599
22272/25000 [=========================>....] - ETA: 1s - loss: 0.4131 - accuracy: 0.8605
22400/25000 [=========================>....] - ETA: 1s - loss: 0.4128 - accuracy: 0.8607
22528/25000 [==========================>...] - ETA: 1s - loss: 0.4123 - accuracy: 0.8608
22656/25000 [==========================>...] - ETA: 0s - loss: 0.4122 - accuracy: 0.8606
22784/25000 [==========================>...] - ETA: 0s - loss: 0.4119 - accuracy: 0.8607
22912/25000 [==========================>...] - ETA: 0s - loss: 0.4114 - accuracy: 0.8611
23040/25000 [==========================>...] - ETA: 0s - loss: 0.4111 - accuracy: 0.8610
23168/25000 [==========================>...] - ETA: 0s - loss: 0.4106 - accuracy: 0.8611
23296/25000 [==========================>...] - ETA: 0s - loss: 0.4100 - accuracy: 0.8614
23424/25000 [===========================>..] - ETA: 0s - loss: 0.4094 - accuracy: 0.8618
23552/25000 [===========================>..] - ETA: 0s - loss: 0.4093 - accuracy: 0.8618
23680/25000 [===========================>..] - ETA: 0s - loss: 0.4091 - accuracy: 0.8619
23808/25000 [===========================>..] - ETA: 0s - loss: 0.4088 - accuracy: 0.8618
23936/25000 [===========================>..] - ETA: 0s - loss: 0.4085 - accuracy: 0.8618
24064/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8617
24192/25000 [============================>.] - ETA: 0s - loss: 0.4086 - accuracy: 0.8616
24320/25000 [============================>.] - ETA: 0s - loss: 0.4083 - accuracy: 0.8617
24448/25000 [============================>.] - ETA: 0s - loss: 0.4080 - accuracy: 0.8619
24576/25000 [============================>.] - ETA: 0s - loss: 0.4079 - accuracy: 0.8616
24704/25000 [============================>.] - ETA: 0s - loss: 0.4077 - accuracy: 0.8616
24832/25000 [============================>.] - ETA: 0s - loss: 0.4075 - accuracy: 0.8618
24960/25000 [============================>.] - ETA: 0s - loss: 0.4071 - accuracy: 0.8621
25000/25000 [==============================] - 11s 447us/step - loss: 0.4070 - accuracy: 0.8622 - val_loss: 0.3739 - val_accuracy: 0.8653
Epoch 3/5

   32/25000 [..............................] - ETA: 7s - loss: 0.1879 - accuracy: 1.0000
  192/25000 [..............................] - ETA: 8s - loss: 0.3086 - accuracy: 0.9167
  320/25000 [..............................] - ETA: 9s - loss: 0.3164 - accuracy: 0.9094
  448/25000 [..............................] - ETA: 9s - loss: 0.3167 - accuracy: 0.9018
  576/25000 [..............................] - ETA: 10s - loss: 0.3170 - accuracy: 0.9045
  704/25000 [..............................] - ETA: 10s - loss: 0.3282 - accuracy: 0.8963
  832/25000 [..............................] - ETA: 10s - loss: 0.3335 - accuracy: 0.8942
  960/25000 [>.............................] - ETA: 10s - loss: 0.3346 - accuracy: 0.8917
 1088/25000 [>.............................] - ETA: 10s - loss: 0.3427 - accuracy: 0.8851
 1216/25000 [>.............................] - ETA: 10s - loss: 0.3390 - accuracy: 0.8857
 1344/25000 [>.............................] - ETA: 10s - loss: 0.3400 - accuracy: 0.8862
 1472/25000 [>.............................] - ETA: 9s - loss: 0.3431 - accuracy: 0.8852 
 1600/25000 [>.............................] - ETA: 9s - loss: 0.3448 - accuracy: 0.8869
 1728/25000 [=>............................] - ETA: 10s - loss: 0.3428 - accuracy: 0.8866
 1856/25000 [=>............................] - ETA: 9s - loss: 0.3428 - accuracy: 0.8863 
 1984/25000 [=>............................] - ETA: 9s - loss: 0.3432 - accuracy: 0.8861
 2112/25000 [=>............................] - ETA: 9s - loss: 0.3411 - accuracy: 0.8878
 2240/25000 [=>............................] - ETA: 9s - loss: 0.3428 - accuracy: 0.8888
 2368/25000 [=>............................] - ETA: 9s - loss: 0.3418 - accuracy: 0.8894
 2496/25000 [=>............................] - ETA: 9s - loss: 0.3410 - accuracy: 0.8894
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.3414 - accuracy: 0.8876
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.3393 - accuracy: 0.8884
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.3396 - accuracy: 0.8885
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.3388 - accuracy: 0.8886
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.3370 - accuracy: 0.8893
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.3372 - accuracy: 0.8882
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.3356 - accuracy: 0.8906
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.3381 - accuracy: 0.8901
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.3372 - accuracy: 0.8904
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.3347 - accuracy: 0.8922
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.3347 - accuracy: 0.8922
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.3347 - accuracy: 0.8926
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.3349 - accuracy: 0.8921
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.3342 - accuracy: 0.8925
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.3339 - accuracy: 0.8924
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.3338 - accuracy: 0.8922
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.3332 - accuracy: 0.8923
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.3335 - accuracy: 0.8921
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.3330 - accuracy: 0.8922
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.3319 - accuracy: 0.8934
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.3317 - accuracy: 0.8943
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.3317 - accuracy: 0.8940
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.3314 - accuracy: 0.8943
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.3315 - accuracy: 0.8935
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.3321 - accuracy: 0.8924
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.3318 - accuracy: 0.8918
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.3330 - accuracy: 0.8911
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.3323 - accuracy: 0.8914
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.3336 - accuracy: 0.8900
 6336/25000 [======>.......................] - ETA: 8s - loss: 0.3340 - accuracy: 0.8894
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.3330 - accuracy: 0.8897
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.3328 - accuracy: 0.8896
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.3323 - accuracy: 0.8896
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.3319 - accuracy: 0.8899
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.3317 - accuracy: 0.8899
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.3306 - accuracy: 0.8906
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.3302 - accuracy: 0.8905
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.3298 - accuracy: 0.8909
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.3292 - accuracy: 0.8908
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.3291 - accuracy: 0.8902
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.3292 - accuracy: 0.8900
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.3300 - accuracy: 0.8896
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.3296 - accuracy: 0.8896
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.3290 - accuracy: 0.8895
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.3285 - accuracy: 0.8894
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.3282 - accuracy: 0.8898
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.3289 - accuracy: 0.8893
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.3280 - accuracy: 0.8900
 8768/25000 [=========>....................] - ETA: 7s - loss: 0.3283 - accuracy: 0.8896
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.3279 - accuracy: 0.8897
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.3277 - accuracy: 0.8893
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.3276 - accuracy: 0.8891
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.3270 - accuracy: 0.8893
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.3268 - accuracy: 0.8896
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.3265 - accuracy: 0.8900
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.3273 - accuracy: 0.8894
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.3271 - accuracy: 0.8894
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.3268 - accuracy: 0.8897
10048/25000 [===========>..................] - ETA: 6s - loss: 0.3268 - accuracy: 0.8897
10176/25000 [===========>..................] - ETA: 6s - loss: 0.3268 - accuracy: 0.8894
10304/25000 [===========>..................] - ETA: 6s - loss: 0.3264 - accuracy: 0.8894
10432/25000 [===========>..................] - ETA: 6s - loss: 0.3261 - accuracy: 0.8892
10560/25000 [===========>..................] - ETA: 6s - loss: 0.3257 - accuracy: 0.8897
10688/25000 [===========>..................] - ETA: 6s - loss: 0.3263 - accuracy: 0.8893
10816/25000 [===========>..................] - ETA: 6s - loss: 0.3259 - accuracy: 0.8895
10944/25000 [============>.................] - ETA: 6s - loss: 0.3251 - accuracy: 0.8900
11040/25000 [============>.................] - ETA: 5s - loss: 0.3249 - accuracy: 0.8900
11168/25000 [============>.................] - ETA: 5s - loss: 0.3245 - accuracy: 0.8903
11296/25000 [============>.................] - ETA: 5s - loss: 0.3239 - accuracy: 0.8907
11424/25000 [============>.................] - ETA: 5s - loss: 0.3236 - accuracy: 0.8908
11552/25000 [============>.................] - ETA: 5s - loss: 0.3228 - accuracy: 0.8914
11680/25000 [=============>................] - ETA: 5s - loss: 0.3219 - accuracy: 0.8921
11808/25000 [=============>................] - ETA: 5s - loss: 0.3214 - accuracy: 0.8925
11936/25000 [=============>................] - ETA: 5s - loss: 0.3212 - accuracy: 0.8924
12064/25000 [=============>................] - ETA: 5s - loss: 0.3212 - accuracy: 0.8927
12192/25000 [=============>................] - ETA: 5s - loss: 0.3207 - accuracy: 0.8928
12320/25000 [=============>................] - ETA: 5s - loss: 0.3203 - accuracy: 0.8928
12448/25000 [=============>................] - ETA: 5s - loss: 0.3201 - accuracy: 0.8929
12576/25000 [==============>...............] - ETA: 5s - loss: 0.3206 - accuracy: 0.8927
12704/25000 [==============>...............] - ETA: 5s - loss: 0.3205 - accuracy: 0.8926
12832/25000 [==============>...............] - ETA: 5s - loss: 0.3197 - accuracy: 0.8930
12960/25000 [==============>...............] - ETA: 5s - loss: 0.3199 - accuracy: 0.8929
13088/25000 [==============>...............] - ETA: 5s - loss: 0.3202 - accuracy: 0.8924
13216/25000 [==============>...............] - ETA: 5s - loss: 0.3201 - accuracy: 0.8923
13344/25000 [===============>..............] - ETA: 4s - loss: 0.3203 - accuracy: 0.8924
13440/25000 [===============>..............] - ETA: 4s - loss: 0.3199 - accuracy: 0.8927
13568/25000 [===============>..............] - ETA: 4s - loss: 0.3195 - accuracy: 0.8926
13696/25000 [===============>..............] - ETA: 4s - loss: 0.3193 - accuracy: 0.8927
13824/25000 [===============>..............] - ETA: 4s - loss: 0.3190 - accuracy: 0.8931
13952/25000 [===============>..............] - ETA: 4s - loss: 0.3190 - accuracy: 0.8930
14080/25000 [===============>..............] - ETA: 4s - loss: 0.3184 - accuracy: 0.8935
14208/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8938
14336/25000 [================>.............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8940
14464/25000 [================>.............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8937
14592/25000 [================>.............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8937
14720/25000 [================>.............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8938
14848/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8939
14976/25000 [================>.............] - ETA: 4s - loss: 0.3176 - accuracy: 0.8940
15104/25000 [=================>............] - ETA: 4s - loss: 0.3168 - accuracy: 0.8943
15232/25000 [=================>............] - ETA: 4s - loss: 0.3165 - accuracy: 0.8947
15360/25000 [=================>............] - ETA: 4s - loss: 0.3164 - accuracy: 0.8947
15488/25000 [=================>............] - ETA: 4s - loss: 0.3161 - accuracy: 0.8949
15616/25000 [=================>............] - ETA: 4s - loss: 0.3163 - accuracy: 0.8946
15744/25000 [=================>............] - ETA: 3s - loss: 0.3162 - accuracy: 0.8942
15872/25000 [==================>...........] - ETA: 3s - loss: 0.3163 - accuracy: 0.8942
16000/25000 [==================>...........] - ETA: 3s - loss: 0.3160 - accuracy: 0.8941
16128/25000 [==================>...........] - ETA: 3s - loss: 0.3157 - accuracy: 0.8942
16256/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8941
16384/25000 [==================>...........] - ETA: 3s - loss: 0.3155 - accuracy: 0.8941
16512/25000 [==================>...........] - ETA: 3s - loss: 0.3150 - accuracy: 0.8943
16640/25000 [==================>...........] - ETA: 3s - loss: 0.3145 - accuracy: 0.8946
16768/25000 [===================>..........] - ETA: 3s - loss: 0.3142 - accuracy: 0.8945
16896/25000 [===================>..........] - ETA: 3s - loss: 0.3139 - accuracy: 0.8946
16992/25000 [===================>..........] - ETA: 3s - loss: 0.3137 - accuracy: 0.8950
17120/25000 [===================>..........] - ETA: 3s - loss: 0.3136 - accuracy: 0.8951
17248/25000 [===================>..........] - ETA: 3s - loss: 0.3133 - accuracy: 0.8951
17376/25000 [===================>..........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8953
17504/25000 [====================>.........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8953
17632/25000 [====================>.........] - ETA: 3s - loss: 0.3131 - accuracy: 0.8950
17760/25000 [====================>.........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8952
17888/25000 [====================>.........] - ETA: 3s - loss: 0.3125 - accuracy: 0.8952
18016/25000 [====================>.........] - ETA: 2s - loss: 0.3129 - accuracy: 0.8950
18144/25000 [====================>.........] - ETA: 2s - loss: 0.3127 - accuracy: 0.8950
18272/25000 [====================>.........] - ETA: 2s - loss: 0.3125 - accuracy: 0.8951
18400/25000 [=====================>........] - ETA: 2s - loss: 0.3121 - accuracy: 0.8954
18528/25000 [=====================>........] - ETA: 2s - loss: 0.3118 - accuracy: 0.8955
18656/25000 [=====================>........] - ETA: 2s - loss: 0.3120 - accuracy: 0.8954
18784/25000 [=====================>........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8952
18912/25000 [=====================>........] - ETA: 2s - loss: 0.3123 - accuracy: 0.8953
19040/25000 [=====================>........] - ETA: 2s - loss: 0.3123 - accuracy: 0.8952
19168/25000 [======================>.......] - ETA: 2s - loss: 0.3123 - accuracy: 0.8950
19296/25000 [======================>.......] - ETA: 2s - loss: 0.3124 - accuracy: 0.8946
19424/25000 [======================>.......] - ETA: 2s - loss: 0.3117 - accuracy: 0.8949
19552/25000 [======================>.......] - ETA: 2s - loss: 0.3117 - accuracy: 0.8947
19680/25000 [======================>.......] - ETA: 2s - loss: 0.3114 - accuracy: 0.8950
19808/25000 [======================>.......] - ETA: 2s - loss: 0.3113 - accuracy: 0.8950
19936/25000 [======================>.......] - ETA: 2s - loss: 0.3114 - accuracy: 0.8948
20064/25000 [=======================>......] - ETA: 2s - loss: 0.3112 - accuracy: 0.8946
20192/25000 [=======================>......] - ETA: 2s - loss: 0.3110 - accuracy: 0.8948
20320/25000 [=======================>......] - ETA: 1s - loss: 0.3109 - accuracy: 0.8947
20448/25000 [=======================>......] - ETA: 1s - loss: 0.3109 - accuracy: 0.8948
20576/25000 [=======================>......] - ETA: 1s - loss: 0.3107 - accuracy: 0.8947
20704/25000 [=======================>......] - ETA: 1s - loss: 0.3106 - accuracy: 0.8948
20832/25000 [=======================>......] - ETA: 1s - loss: 0.3105 - accuracy: 0.8948
20960/25000 [========================>.....] - ETA: 1s - loss: 0.3105 - accuracy: 0.8948
21088/25000 [========================>.....] - ETA: 1s - loss: 0.3103 - accuracy: 0.8947
21216/25000 [========================>.....] - ETA: 1s - loss: 0.3102 - accuracy: 0.8947
21344/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8949
21472/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8949
21600/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8949
21696/25000 [=========================>....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8947
21824/25000 [=========================>....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8947
21952/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8947
22080/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8947
22208/25000 [=========================>....] - ETA: 1s - loss: 0.3093 - accuracy: 0.8948
22336/25000 [=========================>....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8947
22464/25000 [=========================>....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8944
22592/25000 [==========================>...] - ETA: 1s - loss: 0.3093 - accuracy: 0.8945
22720/25000 [==========================>...] - ETA: 0s - loss: 0.3094 - accuracy: 0.8942
22848/25000 [==========================>...] - ETA: 0s - loss: 0.3093 - accuracy: 0.8941
22976/25000 [==========================>...] - ETA: 0s - loss: 0.3091 - accuracy: 0.8941
23104/25000 [==========================>...] - ETA: 0s - loss: 0.3091 - accuracy: 0.8941
23232/25000 [==========================>...] - ETA: 0s - loss: 0.3089 - accuracy: 0.8942
23360/25000 [===========================>..] - ETA: 0s - loss: 0.3085 - accuracy: 0.8944
23488/25000 [===========================>..] - ETA: 0s - loss: 0.3083 - accuracy: 0.8943
23616/25000 [===========================>..] - ETA: 0s - loss: 0.3082 - accuracy: 0.8944
23744/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8944
23872/25000 [===========================>..] - ETA: 0s - loss: 0.3075 - accuracy: 0.8946
24000/25000 [===========================>..] - ETA: 0s - loss: 0.3078 - accuracy: 0.8944
24128/25000 [===========================>..] - ETA: 0s - loss: 0.3076 - accuracy: 0.8945
24256/25000 [============================>.] - ETA: 0s - loss: 0.3076 - accuracy: 0.8945
24384/25000 [============================>.] - ETA: 0s - loss: 0.3075 - accuracy: 0.8945
24512/25000 [============================>.] - ETA: 0s - loss: 0.3073 - accuracy: 0.8945
24640/25000 [============================>.] - ETA: 0s - loss: 0.3070 - accuracy: 0.8947
24768/25000 [============================>.] - ETA: 0s - loss: 0.3066 - accuracy: 0.8949
24896/25000 [============================>.] - ETA: 0s - loss: 0.3065 - accuracy: 0.8950
25000/25000 [==============================] - 11s 448us/step - loss: 0.3065 - accuracy: 0.8950 - val_loss: 0.3211 - val_accuracy: 0.8787
Epoch 4/5

   32/25000 [..............................] - ETA: 11s - loss: 0.2650 - accuracy: 0.9688
  160/25000 [..............................] - ETA: 10s - loss: 0.2817 - accuracy: 0.8938
  288/25000 [..............................] - ETA: 10s - loss: 0.2588 - accuracy: 0.9132
  416/25000 [..............................] - ETA: 10s - loss: 0.2623 - accuracy: 0.9087
  544/25000 [..............................] - ETA: 10s - loss: 0.2605 - accuracy: 0.9136
  672/25000 [..............................] - ETA: 10s - loss: 0.2619 - accuracy: 0.9152
  800/25000 [..............................] - ETA: 10s - loss: 0.2611 - accuracy: 0.9137
  928/25000 [>.............................] - ETA: 10s - loss: 0.2582 - accuracy: 0.9138
 1056/25000 [>.............................] - ETA: 10s - loss: 0.2661 - accuracy: 0.9110
 1184/25000 [>.............................] - ETA: 10s - loss: 0.2705 - accuracy: 0.9088
 1312/25000 [>.............................] - ETA: 10s - loss: 0.2695 - accuracy: 0.9093
 1440/25000 [>.............................] - ETA: 10s - loss: 0.2669 - accuracy: 0.9097
 1568/25000 [>.............................] - ETA: 10s - loss: 0.2643 - accuracy: 0.9145
 1696/25000 [=>............................] - ETA: 10s - loss: 0.2702 - accuracy: 0.9127
 1824/25000 [=>............................] - ETA: 10s - loss: 0.2698 - accuracy: 0.9139
 1952/25000 [=>............................] - ETA: 9s - loss: 0.2698 - accuracy: 0.9150 
 2080/25000 [=>............................] - ETA: 9s - loss: 0.2670 - accuracy: 0.9173
 2208/25000 [=>............................] - ETA: 9s - loss: 0.2678 - accuracy: 0.9158
 2336/25000 [=>............................] - ETA: 9s - loss: 0.2674 - accuracy: 0.9161
 2432/25000 [=>............................] - ETA: 9s - loss: 0.2705 - accuracy: 0.9145
 2560/25000 [==>...........................] - ETA: 9s - loss: 0.2687 - accuracy: 0.9145
 2688/25000 [==>...........................] - ETA: 9s - loss: 0.2671 - accuracy: 0.9152
 2816/25000 [==>...........................] - ETA: 9s - loss: 0.2662 - accuracy: 0.9151
 2944/25000 [==>...........................] - ETA: 9s - loss: 0.2652 - accuracy: 0.9161
 3072/25000 [==>...........................] - ETA: 9s - loss: 0.2664 - accuracy: 0.9141
 3200/25000 [==>...........................] - ETA: 9s - loss: 0.2667 - accuracy: 0.9141
 3328/25000 [==>...........................] - ETA: 9s - loss: 0.2640 - accuracy: 0.9153
 3456/25000 [===>..........................] - ETA: 9s - loss: 0.2641 - accuracy: 0.9155
 3584/25000 [===>..........................] - ETA: 9s - loss: 0.2634 - accuracy: 0.9160
 3712/25000 [===>..........................] - ETA: 9s - loss: 0.2643 - accuracy: 0.9146
 3840/25000 [===>..........................] - ETA: 9s - loss: 0.2637 - accuracy: 0.9146
 3968/25000 [===>..........................] - ETA: 9s - loss: 0.2629 - accuracy: 0.9158
 4096/25000 [===>..........................] - ETA: 9s - loss: 0.2626 - accuracy: 0.9167
 4224/25000 [====>.........................] - ETA: 8s - loss: 0.2622 - accuracy: 0.9157
 4352/25000 [====>.........................] - ETA: 8s - loss: 0.2625 - accuracy: 0.9157
 4480/25000 [====>.........................] - ETA: 8s - loss: 0.2611 - accuracy: 0.9161
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.2602 - accuracy: 0.9162
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.2610 - accuracy: 0.9160
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.2613 - accuracy: 0.9157
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.2605 - accuracy: 0.9163
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.2603 - accuracy: 0.9154
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.2599 - accuracy: 0.9156
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.2592 - accuracy: 0.9154
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.2588 - accuracy: 0.9153
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.2577 - accuracy: 0.9164
 5760/25000 [=====>........................] - ETA: 8s - loss: 0.2574 - accuracy: 0.9163
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.2573 - accuracy: 0.9164
 6016/25000 [======>.......................] - ETA: 8s - loss: 0.2586 - accuracy: 0.9154
 6144/25000 [======>.......................] - ETA: 8s - loss: 0.2588 - accuracy: 0.9155
 6272/25000 [======>.......................] - ETA: 8s - loss: 0.2587 - accuracy: 0.9158
 6400/25000 [======>.......................] - ETA: 8s - loss: 0.2579 - accuracy: 0.9164
 6528/25000 [======>.......................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9168
 6656/25000 [======>.......................] - ETA: 7s - loss: 0.2582 - accuracy: 0.9160
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.2580 - accuracy: 0.9160
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9158
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9161
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.2574 - accuracy: 0.9162
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9158
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9162
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.2573 - accuracy: 0.9163
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.2578 - accuracy: 0.9165
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9159
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9161
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9159
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.2574 - accuracy: 0.9164
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.2568 - accuracy: 0.9165
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.2565 - accuracy: 0.9168
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.2568 - accuracy: 0.9162
 8704/25000 [=========>....................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9158
 8832/25000 [=========>....................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9154
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9157
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.2570 - accuracy: 0.9154
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.2578 - accuracy: 0.9155
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.2586 - accuracy: 0.9146
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.2585 - accuracy: 0.9146
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.2584 - accuracy: 0.9146
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.2582 - accuracy: 0.9147
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.2596 - accuracy: 0.9142
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.2583 - accuracy: 0.9149
10112/25000 [===========>..................] - ETA: 6s - loss: 0.2580 - accuracy: 0.9150
10240/25000 [===========>..................] - ETA: 6s - loss: 0.2578 - accuracy: 0.9152
10368/25000 [===========>..................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9148
10496/25000 [===========>..................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9148
10624/25000 [===========>..................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9154
10752/25000 [===========>..................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9154
10880/25000 [============>.................] - ETA: 6s - loss: 0.2570 - accuracy: 0.9153
11008/25000 [============>.................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9150
11136/25000 [============>.................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9150
11264/25000 [============>.................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9152
11392/25000 [============>.................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9154
11520/25000 [============>.................] - ETA: 5s - loss: 0.2566 - accuracy: 0.9150
11648/25000 [============>.................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9145
11776/25000 [=============>................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9144
11904/25000 [=============>................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9147
12032/25000 [=============>................] - ETA: 5s - loss: 0.2559 - accuracy: 0.9151
12160/25000 [=============>................] - ETA: 5s - loss: 0.2558 - accuracy: 0.9153
12288/25000 [=============>................] - ETA: 5s - loss: 0.2557 - accuracy: 0.9153
12416/25000 [=============>................] - ETA: 5s - loss: 0.2556 - accuracy: 0.9153
12544/25000 [==============>...............] - ETA: 5s - loss: 0.2553 - accuracy: 0.9155
12672/25000 [==============>...............] - ETA: 5s - loss: 0.2558 - accuracy: 0.9152
12800/25000 [==============>...............] - ETA: 5s - loss: 0.2557 - accuracy: 0.9154
12928/25000 [==============>...............] - ETA: 5s - loss: 0.2558 - accuracy: 0.9153
13056/25000 [==============>...............] - ETA: 5s - loss: 0.2555 - accuracy: 0.9156
13184/25000 [==============>...............] - ETA: 5s - loss: 0.2553 - accuracy: 0.9156
13312/25000 [==============>...............] - ETA: 5s - loss: 0.2551 - accuracy: 0.9156
13440/25000 [===============>..............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9157
13568/25000 [===============>..............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9153
13696/25000 [===============>..............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9156
13824/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9155
13952/25000 [===============>..............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9149
14080/25000 [===============>..............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9146
14208/25000 [================>.............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9146
14336/25000 [================>.............] - ETA: 4s - loss: 0.2569 - accuracy: 0.9139
14464/25000 [================>.............] - ETA: 4s - loss: 0.2565 - accuracy: 0.9137
14592/25000 [================>.............] - ETA: 4s - loss: 0.2564 - accuracy: 0.9139
14720/25000 [================>.............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9140
14848/25000 [================>.............] - ETA: 4s - loss: 0.2559 - accuracy: 0.9140
14976/25000 [================>.............] - ETA: 4s - loss: 0.2556 - accuracy: 0.9142
15104/25000 [=================>............] - ETA: 4s - loss: 0.2557 - accuracy: 0.9142
15232/25000 [=================>............] - ETA: 4s - loss: 0.2562 - accuracy: 0.9139
15360/25000 [=================>............] - ETA: 4s - loss: 0.2562 - accuracy: 0.9139
15488/25000 [=================>............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9138
15616/25000 [=================>............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9141
15744/25000 [=================>............] - ETA: 3s - loss: 0.2561 - accuracy: 0.9141
15872/25000 [==================>...........] - ETA: 3s - loss: 0.2559 - accuracy: 0.9139
16000/25000 [==================>...........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9137
16128/25000 [==================>...........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9136
16256/25000 [==================>...........] - ETA: 3s - loss: 0.2566 - accuracy: 0.9134
16384/25000 [==================>...........] - ETA: 3s - loss: 0.2567 - accuracy: 0.9133
16512/25000 [==================>...........] - ETA: 3s - loss: 0.2563 - accuracy: 0.9135
16640/25000 [==================>...........] - ETA: 3s - loss: 0.2557 - accuracy: 0.9139
16768/25000 [===================>..........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9136
16896/25000 [===================>..........] - ETA: 3s - loss: 0.2559 - accuracy: 0.9135
17024/25000 [===================>..........] - ETA: 3s - loss: 0.2559 - accuracy: 0.9134
17152/25000 [===================>..........] - ETA: 3s - loss: 0.2563 - accuracy: 0.9131
17280/25000 [===================>..........] - ETA: 3s - loss: 0.2564 - accuracy: 0.9130
17408/25000 [===================>..........] - ETA: 3s - loss: 0.2569 - accuracy: 0.9128
17536/25000 [====================>.........] - ETA: 3s - loss: 0.2573 - accuracy: 0.9127
17664/25000 [====================>.........] - ETA: 3s - loss: 0.2572 - accuracy: 0.9126
17792/25000 [====================>.........] - ETA: 3s - loss: 0.2571 - accuracy: 0.9127
17920/25000 [====================>.........] - ETA: 3s - loss: 0.2568 - accuracy: 0.9129
18048/25000 [====================>.........] - ETA: 2s - loss: 0.2570 - accuracy: 0.9129
18176/25000 [====================>.........] - ETA: 2s - loss: 0.2575 - accuracy: 0.9125
18304/25000 [====================>.........] - ETA: 2s - loss: 0.2574 - accuracy: 0.9123
18432/25000 [=====================>........] - ETA: 2s - loss: 0.2570 - accuracy: 0.9123
18560/25000 [=====================>........] - ETA: 2s - loss: 0.2574 - accuracy: 0.9120
18688/25000 [=====================>........] - ETA: 2s - loss: 0.2573 - accuracy: 0.9121
18816/25000 [=====================>........] - ETA: 2s - loss: 0.2572 - accuracy: 0.9122
18944/25000 [=====================>........] - ETA: 2s - loss: 0.2570 - accuracy: 0.9123
19072/25000 [=====================>........] - ETA: 2s - loss: 0.2576 - accuracy: 0.9117
19200/25000 [======================>.......] - ETA: 2s - loss: 0.2580 - accuracy: 0.9116
19328/25000 [======================>.......] - ETA: 2s - loss: 0.2580 - accuracy: 0.9116
19456/25000 [======================>.......] - ETA: 2s - loss: 0.2581 - accuracy: 0.9115
19584/25000 [======================>.......] - ETA: 2s - loss: 0.2584 - accuracy: 0.9112
19712/25000 [======================>.......] - ETA: 2s - loss: 0.2582 - accuracy: 0.9113
19840/25000 [======================>.......] - ETA: 2s - loss: 0.2576 - accuracy: 0.9115
19968/25000 [======================>.......] - ETA: 2s - loss: 0.2577 - accuracy: 0.9114
20096/25000 [=======================>......] - ETA: 2s - loss: 0.2577 - accuracy: 0.9115
20224/25000 [=======================>......] - ETA: 2s - loss: 0.2572 - accuracy: 0.9117
20352/25000 [=======================>......] - ETA: 1s - loss: 0.2569 - accuracy: 0.9119
20480/25000 [=======================>......] - ETA: 1s - loss: 0.2566 - accuracy: 0.9120
20608/25000 [=======================>......] - ETA: 1s - loss: 0.2568 - accuracy: 0.9117
20736/25000 [=======================>......] - ETA: 1s - loss: 0.2568 - accuracy: 0.9117
20864/25000 [========================>.....] - ETA: 1s - loss: 0.2566 - accuracy: 0.9118
20992/25000 [========================>.....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9118
21120/25000 [========================>.....] - ETA: 1s - loss: 0.2566 - accuracy: 0.9116
21248/25000 [========================>.....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9116
21376/25000 [========================>.....] - ETA: 1s - loss: 0.2560 - accuracy: 0.9118
21504/25000 [========================>.....] - ETA: 1s - loss: 0.2560 - accuracy: 0.9118
21632/25000 [========================>.....] - ETA: 1s - loss: 0.2559 - accuracy: 0.9119
21760/25000 [=========================>....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9116
21888/25000 [=========================>....] - ETA: 1s - loss: 0.2566 - accuracy: 0.9117
22016/25000 [=========================>....] - ETA: 1s - loss: 0.2568 - accuracy: 0.9114
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9115
22272/25000 [=========================>....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9113
22368/25000 [=========================>....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9114
22496/25000 [=========================>....] - ETA: 1s - loss: 0.2561 - accuracy: 0.9116
22624/25000 [==========================>...] - ETA: 1s - loss: 0.2559 - accuracy: 0.9117
22752/25000 [==========================>...] - ETA: 0s - loss: 0.2560 - accuracy: 0.9116
22880/25000 [==========================>...] - ETA: 0s - loss: 0.2559 - accuracy: 0.9117
23008/25000 [==========================>...] - ETA: 0s - loss: 0.2557 - accuracy: 0.9118
23136/25000 [==========================>...] - ETA: 0s - loss: 0.2556 - accuracy: 0.9117
23264/25000 [==========================>...] - ETA: 0s - loss: 0.2552 - accuracy: 0.9118
23392/25000 [===========================>..] - ETA: 0s - loss: 0.2552 - accuracy: 0.9118
23488/25000 [===========================>..] - ETA: 0s - loss: 0.2552 - accuracy: 0.9117
23616/25000 [===========================>..] - ETA: 0s - loss: 0.2558 - accuracy: 0.9114
23744/25000 [===========================>..] - ETA: 0s - loss: 0.2558 - accuracy: 0.9116
23872/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9119
24000/25000 [===========================>..] - ETA: 0s - loss: 0.2556 - accuracy: 0.9117
24128/25000 [===========================>..] - ETA: 0s - loss: 0.2558 - accuracy: 0.9116
24256/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9115
24384/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9114
24512/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9112
24640/25000 [============================>.] - ETA: 0s - loss: 0.2559 - accuracy: 0.9112
24768/25000 [============================>.] - ETA: 0s - loss: 0.2559 - accuracy: 0.9111
24896/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9112
25000/25000 [==============================] - 11s 451us/step - loss: 0.2557 - accuracy: 0.9111 - val_loss: 0.2971 - val_accuracy: 0.8858
Epoch 5/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3318 - accuracy: 0.8125
  192/25000 [..............................] - ETA: 8s - loss: 0.2099 - accuracy: 0.9323
  320/25000 [..............................] - ETA: 9s - loss: 0.2283 - accuracy: 0.9219
  448/25000 [..............................] - ETA: 9s - loss: 0.2280 - accuracy: 0.9241
  576/25000 [..............................] - ETA: 9s - loss: 0.2168 - accuracy: 0.9323
  704/25000 [..............................] - ETA: 9s - loss: 0.2175 - accuracy: 0.9375
  832/25000 [..............................] - ETA: 9s - loss: 0.2166 - accuracy: 0.9375
  960/25000 [>.............................] - ETA: 9s - loss: 0.2189 - accuracy: 0.9344
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2229 - accuracy: 0.9265
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2227 - accuracy: 0.9293
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2226 - accuracy: 0.9308
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2267 - accuracy: 0.9266
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2284 - accuracy: 0.9244
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2292 - accuracy: 0.9225
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2277 - accuracy: 0.9208
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2268 - accuracy: 0.9229
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2253 - accuracy: 0.9228
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2245 - accuracy: 0.9237
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2232 - accuracy: 0.9240
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2245 - accuracy: 0.9235
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2235 - accuracy: 0.9245
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2214 - accuracy: 0.9259
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2231 - accuracy: 0.9260
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2228 - accuracy: 0.9255
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.2205 - accuracy: 0.9269
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.2208 - accuracy: 0.9270
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.2228 - accuracy: 0.9256
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.2233 - accuracy: 0.9252
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.2233 - accuracy: 0.9251
 3744/25000 [===>..........................] - ETA: 8s - loss: 0.2230 - accuracy: 0.9257
 3872/25000 [===>..........................] - ETA: 8s - loss: 0.2241 - accuracy: 0.9256
 4000/25000 [===>..........................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9260
 4128/25000 [===>..........................] - ETA: 8s - loss: 0.2236 - accuracy: 0.9254
 4256/25000 [====>.........................] - ETA: 8s - loss: 0.2237 - accuracy: 0.9253
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.2244 - accuracy: 0.9254
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.2244 - accuracy: 0.9260
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.2249 - accuracy: 0.9256
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.2239 - accuracy: 0.9262
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.2239 - accuracy: 0.9254
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.2272 - accuracy: 0.9240
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.2289 - accuracy: 0.9227
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.2297 - accuracy: 0.9229
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.2294 - accuracy: 0.9233
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.2293 - accuracy: 0.9232
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.2294 - accuracy: 0.9230
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.2282 - accuracy: 0.9235
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.2279 - accuracy: 0.9235
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.2285 - accuracy: 0.9233
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.2288 - accuracy: 0.9237
 6304/25000 [======>.......................] - ETA: 7s - loss: 0.2285 - accuracy: 0.9237
 6432/25000 [======>.......................] - ETA: 7s - loss: 0.2271 - accuracy: 0.9244
 6560/25000 [======>.......................] - ETA: 7s - loss: 0.2275 - accuracy: 0.9245
 6688/25000 [=======>......................] - ETA: 7s - loss: 0.2270 - accuracy: 0.9249
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.2268 - accuracy: 0.9252
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.2280 - accuracy: 0.9244
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.2279 - accuracy: 0.9243
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.2272 - accuracy: 0.9247
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.2272 - accuracy: 0.9249
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.2259 - accuracy: 0.9257
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.2262 - accuracy: 0.9254
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.2258 - accuracy: 0.9257
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.2256 - accuracy: 0.9253
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.2263 - accuracy: 0.9251
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.2265 - accuracy: 0.9245
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.2255 - accuracy: 0.9251
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.2260 - accuracy: 0.9249
 8480/25000 [=========>....................] - ETA: 7s - loss: 0.2260 - accuracy: 0.9248
 8608/25000 [=========>....................] - ETA: 6s - loss: 0.2268 - accuracy: 0.9243
 8736/25000 [=========>....................] - ETA: 6s - loss: 0.2271 - accuracy: 0.9240
 8864/25000 [=========>....................] - ETA: 6s - loss: 0.2272 - accuracy: 0.9237
 8992/25000 [=========>....................] - ETA: 6s - loss: 0.2280 - accuracy: 0.9230
 9120/25000 [=========>....................] - ETA: 6s - loss: 0.2282 - accuracy: 0.9228
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.2279 - accuracy: 0.9225
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.2286 - accuracy: 0.9219
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.2287 - accuracy: 0.9216
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.2287 - accuracy: 0.9213
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.2291 - accuracy: 0.9208
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.2294 - accuracy: 0.9205
10016/25000 [===========>..................] - ETA: 6s - loss: 0.2288 - accuracy: 0.9207
10144/25000 [===========>..................] - ETA: 6s - loss: 0.2284 - accuracy: 0.9211
10272/25000 [===========>..................] - ETA: 6s - loss: 0.2280 - accuracy: 0.9211
10400/25000 [===========>..................] - ETA: 6s - loss: 0.2282 - accuracy: 0.9213
10528/25000 [===========>..................] - ETA: 6s - loss: 0.2283 - accuracy: 0.9210
10656/25000 [===========>..................] - ETA: 6s - loss: 0.2278 - accuracy: 0.9209
10784/25000 [===========>..................] - ETA: 6s - loss: 0.2273 - accuracy: 0.9212
10912/25000 [============>.................] - ETA: 5s - loss: 0.2269 - accuracy: 0.9212
11040/25000 [============>.................] - ETA: 5s - loss: 0.2268 - accuracy: 0.9212
11168/25000 [============>.................] - ETA: 5s - loss: 0.2273 - accuracy: 0.9209
11296/25000 [============>.................] - ETA: 5s - loss: 0.2276 - accuracy: 0.9209
11424/25000 [============>.................] - ETA: 5s - loss: 0.2270 - accuracy: 0.9210
11552/25000 [============>.................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9210
11680/25000 [=============>................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9209
11808/25000 [=============>................] - ETA: 5s - loss: 0.2263 - accuracy: 0.9216
11936/25000 [=============>................] - ETA: 5s - loss: 0.2269 - accuracy: 0.9214
12064/25000 [=============>................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9213
12192/25000 [=============>................] - ETA: 5s - loss: 0.2276 - accuracy: 0.9213
12320/25000 [=============>................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9217
12448/25000 [=============>................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9216
12576/25000 [==============>...............] - ETA: 5s - loss: 0.2268 - accuracy: 0.9218
12704/25000 [==============>...............] - ETA: 5s - loss: 0.2264 - accuracy: 0.9221
12832/25000 [==============>...............] - ETA: 5s - loss: 0.2262 - accuracy: 0.9221
12960/25000 [==============>...............] - ETA: 5s - loss: 0.2260 - accuracy: 0.9222
13088/25000 [==============>...............] - ETA: 5s - loss: 0.2257 - accuracy: 0.9224
13216/25000 [==============>...............] - ETA: 5s - loss: 0.2258 - accuracy: 0.9225
13344/25000 [===============>..............] - ETA: 4s - loss: 0.2254 - accuracy: 0.9227
13472/25000 [===============>..............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9224
13600/25000 [===============>..............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9224
13728/25000 [===============>..............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9224
13856/25000 [===============>..............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9223
13984/25000 [===============>..............] - ETA: 4s - loss: 0.2264 - accuracy: 0.9223
14112/25000 [===============>..............] - ETA: 4s - loss: 0.2260 - accuracy: 0.9226
14240/25000 [================>.............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9225
14368/25000 [================>.............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9227
14496/25000 [================>.............] - ETA: 4s - loss: 0.2254 - accuracy: 0.9229
14624/25000 [================>.............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9228
14752/25000 [================>.............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9226
14880/25000 [================>.............] - ETA: 4s - loss: 0.2257 - accuracy: 0.9226
15008/25000 [=================>............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9227
15136/25000 [=================>............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9227
15264/25000 [=================>............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9226
15392/25000 [=================>............] - ETA: 4s - loss: 0.2257 - accuracy: 0.9224
15520/25000 [=================>............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9225
15648/25000 [=================>............] - ETA: 3s - loss: 0.2263 - accuracy: 0.9224
15776/25000 [=================>............] - ETA: 3s - loss: 0.2261 - accuracy: 0.9225
15904/25000 [==================>...........] - ETA: 3s - loss: 0.2261 - accuracy: 0.9223
16032/25000 [==================>...........] - ETA: 3s - loss: 0.2261 - accuracy: 0.9220
16160/25000 [==================>...........] - ETA: 3s - loss: 0.2262 - accuracy: 0.9221
16288/25000 [==================>...........] - ETA: 3s - loss: 0.2261 - accuracy: 0.9220
16416/25000 [==================>...........] - ETA: 3s - loss: 0.2257 - accuracy: 0.9221
16544/25000 [==================>...........] - ETA: 3s - loss: 0.2253 - accuracy: 0.9223
16672/25000 [===================>..........] - ETA: 3s - loss: 0.2247 - accuracy: 0.9226
16800/25000 [===================>..........] - ETA: 3s - loss: 0.2241 - accuracy: 0.9229
16928/25000 [===================>..........] - ETA: 3s - loss: 0.2242 - accuracy: 0.9229
17056/25000 [===================>..........] - ETA: 3s - loss: 0.2238 - accuracy: 0.9231
17184/25000 [===================>..........] - ETA: 3s - loss: 0.2235 - accuracy: 0.9231
17312/25000 [===================>..........] - ETA: 3s - loss: 0.2236 - accuracy: 0.9232
17440/25000 [===================>..........] - ETA: 3s - loss: 0.2231 - accuracy: 0.9236
17568/25000 [====================>.........] - ETA: 3s - loss: 0.2225 - accuracy: 0.9240
17696/25000 [====================>.........] - ETA: 3s - loss: 0.2222 - accuracy: 0.9242
17824/25000 [====================>.........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9242
17952/25000 [====================>.........] - ETA: 3s - loss: 0.2217 - accuracy: 0.9244
18080/25000 [====================>.........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9244
18208/25000 [====================>.........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9244
18336/25000 [=====================>........] - ETA: 2s - loss: 0.2212 - accuracy: 0.9244
18464/25000 [=====================>........] - ETA: 2s - loss: 0.2215 - accuracy: 0.9244
18592/25000 [=====================>........] - ETA: 2s - loss: 0.2216 - accuracy: 0.9244
18720/25000 [=====================>........] - ETA: 2s - loss: 0.2220 - accuracy: 0.9241
18848/25000 [=====================>........] - ETA: 2s - loss: 0.2225 - accuracy: 0.9239
18976/25000 [=====================>........] - ETA: 2s - loss: 0.2225 - accuracy: 0.9237
19104/25000 [=====================>........] - ETA: 2s - loss: 0.2227 - accuracy: 0.9237
19232/25000 [======================>.......] - ETA: 2s - loss: 0.2227 - accuracy: 0.9239
19360/25000 [======================>.......] - ETA: 2s - loss: 0.2223 - accuracy: 0.9240
19488/25000 [======================>.......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9239
19616/25000 [======================>.......] - ETA: 2s - loss: 0.2223 - accuracy: 0.9240
19744/25000 [======================>.......] - ETA: 2s - loss: 0.2223 - accuracy: 0.9241
19872/25000 [======================>.......] - ETA: 2s - loss: 0.2226 - accuracy: 0.9238
20000/25000 [=======================>......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9240
20128/25000 [=======================>......] - ETA: 2s - loss: 0.2228 - accuracy: 0.9239
20256/25000 [=======================>......] - ETA: 2s - loss: 0.2227 - accuracy: 0.9240
20384/25000 [=======================>......] - ETA: 1s - loss: 0.2228 - accuracy: 0.9239
20512/25000 [=======================>......] - ETA: 1s - loss: 0.2226 - accuracy: 0.9240
20640/25000 [=======================>......] - ETA: 1s - loss: 0.2223 - accuracy: 0.9242
20736/25000 [=======================>......] - ETA: 1s - loss: 0.2223 - accuracy: 0.9241
20864/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9241
20992/25000 [========================>.....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9241
21120/25000 [========================>.....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9241
21248/25000 [========================>.....] - ETA: 1s - loss: 0.2219 - accuracy: 0.9243
21376/25000 [========================>.....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9243
21504/25000 [========================>.....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9242
21632/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21760/25000 [=========================>....] - ETA: 1s - loss: 0.2223 - accuracy: 0.9240
21888/25000 [=========================>....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9242
22016/25000 [=========================>....] - ETA: 1s - loss: 0.2217 - accuracy: 0.9243
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2213 - accuracy: 0.9246
22272/25000 [=========================>....] - ETA: 1s - loss: 0.2209 - accuracy: 0.9248
22400/25000 [=========================>....] - ETA: 1s - loss: 0.2208 - accuracy: 0.9251
22528/25000 [==========================>...] - ETA: 1s - loss: 0.2210 - accuracy: 0.9250
22656/25000 [==========================>...] - ETA: 1s - loss: 0.2209 - accuracy: 0.9251
22784/25000 [==========================>...] - ETA: 0s - loss: 0.2211 - accuracy: 0.9249
22912/25000 [==========================>...] - ETA: 0s - loss: 0.2209 - accuracy: 0.9249
23040/25000 [==========================>...] - ETA: 0s - loss: 0.2207 - accuracy: 0.9250
23168/25000 [==========================>...] - ETA: 0s - loss: 0.2202 - accuracy: 0.9253
23296/25000 [==========================>...] - ETA: 0s - loss: 0.2206 - accuracy: 0.9251
23424/25000 [===========================>..] - ETA: 0s - loss: 0.2205 - accuracy: 0.9250
23552/25000 [===========================>..] - ETA: 0s - loss: 0.2206 - accuracy: 0.9249
23680/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9247
23808/25000 [===========================>..] - ETA: 0s - loss: 0.2212 - accuracy: 0.9246
23936/25000 [===========================>..] - ETA: 0s - loss: 0.2212 - accuracy: 0.9246
24064/25000 [===========================>..] - ETA: 0s - loss: 0.2213 - accuracy: 0.9245
24192/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9244
24320/25000 [============================>.] - ETA: 0s - loss: 0.2214 - accuracy: 0.9244
24448/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9245
24576/25000 [============================>.] - ETA: 0s - loss: 0.2215 - accuracy: 0.9242
24704/25000 [============================>.] - ETA: 0s - loss: 0.2214 - accuracy: 0.9243
24832/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9243
24960/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9242
25000/25000 [==============================] - 11s 453us/step - loss: 0.2214 - accuracy: 0.9241 - val_loss: 0.2845 - val_accuracy: 0.8888
Ellapsed time is 56.64055109024048

   32/25000 [..............................] - ETA: 0s
 2560/25000 [==>...........................] - ETA: 0s
 5536/25000 [=====>........................] - ETA: 0s
 9344/25000 [==========>...................] - ETA: 0s
13312/25000 [==============>...............] - ETA: 0s
17440/25000 [===================>..........] - ETA: 0s
21216/25000 [========================>.....] - ETA: 0s
25000/25000 [==============================] - 0s 14us/step
0.2844964336299896 0.8888400197029114
Info:{"accuracy": "0.89", "loss": "0.284496", "train_size": "25000", "test_size": "25000"}
