Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:23 - loss: 0.6961 - accuracy: 0.4375
  192/25000 [..............................] - ETA: 21s - loss: 0.6936 - accuracy: 0.4896 
  320/25000 [..............................] - ETA: 17s - loss: 0.6935 - accuracy: 0.4875
  448/25000 [..............................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5067
  576/25000 [..............................] - ETA: 14s - loss: 0.6929 - accuracy: 0.5104
  704/25000 [..............................] - ETA: 13s - loss: 0.6928 - accuracy: 0.5156
  832/25000 [..............................] - ETA: 12s - loss: 0.6927 - accuracy: 0.5192
  960/25000 [>.............................] - ETA: 12s - loss: 0.6926 - accuracy: 0.5250
 1088/25000 [>.............................] - ETA: 12s - loss: 0.6923 - accuracy: 0.5340
 1216/25000 [>.............................] - ETA: 11s - loss: 0.6921 - accuracy: 0.5436
 1344/25000 [>.............................] - ETA: 11s - loss: 0.6919 - accuracy: 0.5446
 1472/25000 [>.............................] - ETA: 11s - loss: 0.6917 - accuracy: 0.5516
 1600/25000 [>.............................] - ETA: 11s - loss: 0.6917 - accuracy: 0.5500
 1728/25000 [=>............................] - ETA: 11s - loss: 0.6914 - accuracy: 0.5527
 1856/25000 [=>............................] - ETA: 11s - loss: 0.6913 - accuracy: 0.5517
 1984/25000 [=>............................] - ETA: 11s - loss: 0.6912 - accuracy: 0.5544
 2112/25000 [=>............................] - ETA: 10s - loss: 0.6911 - accuracy: 0.5597
 2240/25000 [=>............................] - ETA: 10s - loss: 0.6910 - accuracy: 0.5589
 2368/25000 [=>............................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5600
 2496/25000 [=>............................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5577
 2624/25000 [==>...........................] - ETA: 10s - loss: 0.6907 - accuracy: 0.5595
 2752/25000 [==>...........................] - ETA: 10s - loss: 0.6905 - accuracy: 0.5647
 2880/25000 [==>...........................] - ETA: 10s - loss: 0.6904 - accuracy: 0.5649
 3008/25000 [==>...........................] - ETA: 10s - loss: 0.6903 - accuracy: 0.5698
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.6901 - accuracy: 0.5743 
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.6899 - accuracy: 0.5797
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5823
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.6896 - accuracy: 0.5841
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.6894 - accuracy: 0.5853
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.6892 - accuracy: 0.5877
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.6891 - accuracy: 0.5897
 4032/25000 [===>..........................] - ETA: 9s - loss: 0.6890 - accuracy: 0.5935
 4160/25000 [===>..........................] - ETA: 9s - loss: 0.6887 - accuracy: 0.5964
 4288/25000 [====>.........................] - ETA: 9s - loss: 0.6885 - accuracy: 0.5972
 4416/25000 [====>.........................] - ETA: 9s - loss: 0.6884 - accuracy: 0.5990
 4544/25000 [====>.........................] - ETA: 9s - loss: 0.6882 - accuracy: 0.6004
 4672/25000 [====>.........................] - ETA: 9s - loss: 0.6881 - accuracy: 0.5991
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.6879 - accuracy: 0.5996
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.6877 - accuracy: 0.6019
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.6875 - accuracy: 0.6043
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.6874 - accuracy: 0.6046
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.6872 - accuracy: 0.6072
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.6869 - accuracy: 0.6109
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.6867 - accuracy: 0.6149
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.6864 - accuracy: 0.6186
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.6862 - accuracy: 0.6188
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.6860 - accuracy: 0.6194
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.6857 - accuracy: 0.6215
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.6855 - accuracy: 0.6239
 6304/25000 [======>.......................] - ETA: 8s - loss: 0.6851 - accuracy: 0.6266
 6432/25000 [======>.......................] - ETA: 8s - loss: 0.6849 - accuracy: 0.6273
 6560/25000 [======>.......................] - ETA: 8s - loss: 0.6845 - accuracy: 0.6305
 6688/25000 [=======>......................] - ETA: 8s - loss: 0.6843 - accuracy: 0.6308
 6816/25000 [=======>......................] - ETA: 8s - loss: 0.6840 - accuracy: 0.6325
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.6838 - accuracy: 0.6322
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.6836 - accuracy: 0.6331
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.6833 - accuracy: 0.6335
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.6831 - accuracy: 0.6336
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.6828 - accuracy: 0.6343
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.6824 - accuracy: 0.6353
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.6822 - accuracy: 0.6365
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.6819 - accuracy: 0.6371
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.6815 - accuracy: 0.6394
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.6812 - accuracy: 0.6395
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.6809 - accuracy: 0.6406
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.6806 - accuracy: 0.6419
 8480/25000 [=========>....................] - ETA: 7s - loss: 0.6803 - accuracy: 0.6436
 8608/25000 [=========>....................] - ETA: 7s - loss: 0.6798 - accuracy: 0.6467
 8736/25000 [=========>....................] - ETA: 7s - loss: 0.6795 - accuracy: 0.6478
 8864/25000 [=========>....................] - ETA: 7s - loss: 0.6791 - accuracy: 0.6497
 8992/25000 [=========>....................] - ETA: 7s - loss: 0.6787 - accuracy: 0.6516
 9120/25000 [=========>....................] - ETA: 6s - loss: 0.6782 - accuracy: 0.6531
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.6779 - accuracy: 0.6538
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.6776 - accuracy: 0.6545
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.6772 - accuracy: 0.6550
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.6767 - accuracy: 0.6558
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.6764 - accuracy: 0.6559
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.6761 - accuracy: 0.6564
10016/25000 [===========>..................] - ETA: 6s - loss: 0.6755 - accuracy: 0.6569
10144/25000 [===========>..................] - ETA: 6s - loss: 0.6752 - accuracy: 0.6570
10272/25000 [===========>..................] - ETA: 6s - loss: 0.6749 - accuracy: 0.6580
10400/25000 [===========>..................] - ETA: 6s - loss: 0.6747 - accuracy: 0.6581
10528/25000 [===========>..................] - ETA: 6s - loss: 0.6740 - accuracy: 0.6603
10656/25000 [===========>..................] - ETA: 6s - loss: 0.6738 - accuracy: 0.6606
10784/25000 [===========>..................] - ETA: 6s - loss: 0.6734 - accuracy: 0.6625
10912/25000 [============>.................] - ETA: 6s - loss: 0.6730 - accuracy: 0.6639
11040/25000 [============>.................] - ETA: 6s - loss: 0.6724 - accuracy: 0.6659
11168/25000 [============>.................] - ETA: 6s - loss: 0.6720 - accuracy: 0.6666
11296/25000 [============>.................] - ETA: 6s - loss: 0.6714 - accuracy: 0.6687
11424/25000 [============>.................] - ETA: 5s - loss: 0.6708 - accuracy: 0.6698
11552/25000 [============>.................] - ETA: 5s - loss: 0.6703 - accuracy: 0.6711
11680/25000 [=============>................] - ETA: 5s - loss: 0.6698 - accuracy: 0.6722
11808/25000 [=============>................] - ETA: 5s - loss: 0.6694 - accuracy: 0.6736
11936/25000 [=============>................] - ETA: 5s - loss: 0.6689 - accuracy: 0.6746
12064/25000 [=============>................] - ETA: 5s - loss: 0.6684 - accuracy: 0.6761
12192/25000 [=============>................] - ETA: 5s - loss: 0.6680 - accuracy: 0.6765
12320/25000 [=============>................] - ETA: 5s - loss: 0.6674 - accuracy: 0.6772
12448/25000 [=============>................] - ETA: 5s - loss: 0.6669 - accuracy: 0.6778
12576/25000 [==============>...............] - ETA: 5s - loss: 0.6663 - accuracy: 0.6788
12704/25000 [==============>...............] - ETA: 5s - loss: 0.6660 - accuracy: 0.6787
12832/25000 [==============>...............] - ETA: 5s - loss: 0.6654 - accuracy: 0.6794
12960/25000 [==============>...............] - ETA: 5s - loss: 0.6649 - accuracy: 0.6799
13088/25000 [==============>...............] - ETA: 5s - loss: 0.6644 - accuracy: 0.6806
13216/25000 [==============>...............] - ETA: 5s - loss: 0.6637 - accuracy: 0.6823
13344/25000 [===============>..............] - ETA: 5s - loss: 0.6633 - accuracy: 0.6832
13472/25000 [===============>..............] - ETA: 5s - loss: 0.6628 - accuracy: 0.6843
13600/25000 [===============>..............] - ETA: 4s - loss: 0.6624 - accuracy: 0.6848
13728/25000 [===============>..............] - ETA: 4s - loss: 0.6620 - accuracy: 0.6858
13856/25000 [===============>..............] - ETA: 4s - loss: 0.6616 - accuracy: 0.6868
13984/25000 [===============>..............] - ETA: 4s - loss: 0.6612 - accuracy: 0.6874
14112/25000 [===============>..............] - ETA: 4s - loss: 0.6604 - accuracy: 0.6886
14240/25000 [================>.............] - ETA: 4s - loss: 0.6598 - accuracy: 0.6897
14336/25000 [================>.............] - ETA: 4s - loss: 0.6593 - accuracy: 0.6906
14464/25000 [================>.............] - ETA: 4s - loss: 0.6587 - accuracy: 0.6914
14592/25000 [================>.............] - ETA: 4s - loss: 0.6581 - accuracy: 0.6922
14720/25000 [================>.............] - ETA: 4s - loss: 0.6577 - accuracy: 0.6931
14848/25000 [================>.............] - ETA: 4s - loss: 0.6572 - accuracy: 0.6936
14976/25000 [================>.............] - ETA: 4s - loss: 0.6566 - accuracy: 0.6942
15104/25000 [=================>............] - ETA: 4s - loss: 0.6562 - accuracy: 0.6943
15232/25000 [=================>............] - ETA: 4s - loss: 0.6558 - accuracy: 0.6942
15360/25000 [=================>............] - ETA: 4s - loss: 0.6553 - accuracy: 0.6944
15488/25000 [=================>............] - ETA: 4s - loss: 0.6548 - accuracy: 0.6951
15616/25000 [=================>............] - ETA: 4s - loss: 0.6544 - accuracy: 0.6957
15744/25000 [=================>............] - ETA: 4s - loss: 0.6539 - accuracy: 0.6965
15872/25000 [==================>...........] - ETA: 3s - loss: 0.6534 - accuracy: 0.6970
16000/25000 [==================>...........] - ETA: 3s - loss: 0.6529 - accuracy: 0.6981
16128/25000 [==================>...........] - ETA: 3s - loss: 0.6522 - accuracy: 0.6988
16256/25000 [==================>...........] - ETA: 3s - loss: 0.6517 - accuracy: 0.6995
16384/25000 [==================>...........] - ETA: 3s - loss: 0.6510 - accuracy: 0.7003
16512/25000 [==================>...........] - ETA: 3s - loss: 0.6504 - accuracy: 0.7010
16640/25000 [==================>...........] - ETA: 3s - loss: 0.6497 - accuracy: 0.7020
16768/25000 [===================>..........] - ETA: 3s - loss: 0.6492 - accuracy: 0.7031
16896/25000 [===================>..........] - ETA: 3s - loss: 0.6488 - accuracy: 0.7037
17024/25000 [===================>..........] - ETA: 3s - loss: 0.6483 - accuracy: 0.7044
17152/25000 [===================>..........] - ETA: 3s - loss: 0.6478 - accuracy: 0.7050
17280/25000 [===================>..........] - ETA: 3s - loss: 0.6474 - accuracy: 0.7054
17408/25000 [===================>..........] - ETA: 3s - loss: 0.6468 - accuracy: 0.7062
17536/25000 [====================>.........] - ETA: 3s - loss: 0.6462 - accuracy: 0.7066
17664/25000 [====================>.........] - ETA: 3s - loss: 0.6457 - accuracy: 0.7074
17792/25000 [====================>.........] - ETA: 3s - loss: 0.6451 - accuracy: 0.7081
17920/25000 [====================>.........] - ETA: 3s - loss: 0.6446 - accuracy: 0.7087
18048/25000 [====================>.........] - ETA: 3s - loss: 0.6439 - accuracy: 0.7094
18176/25000 [====================>.........] - ETA: 2s - loss: 0.6434 - accuracy: 0.7099
18304/25000 [====================>.........] - ETA: 2s - loss: 0.6429 - accuracy: 0.7106
18432/25000 [=====================>........] - ETA: 2s - loss: 0.6423 - accuracy: 0.7114
18560/25000 [=====================>........] - ETA: 2s - loss: 0.6416 - accuracy: 0.7121
18688/25000 [=====================>........] - ETA: 2s - loss: 0.6412 - accuracy: 0.7125
18816/25000 [=====================>........] - ETA: 2s - loss: 0.6406 - accuracy: 0.7134
18944/25000 [=====================>........] - ETA: 2s - loss: 0.6401 - accuracy: 0.7137
19072/25000 [=====================>........] - ETA: 2s - loss: 0.6396 - accuracy: 0.7143
19200/25000 [======================>.......] - ETA: 2s - loss: 0.6388 - accuracy: 0.7149
19328/25000 [======================>.......] - ETA: 2s - loss: 0.6381 - accuracy: 0.7156
19456/25000 [======================>.......] - ETA: 2s - loss: 0.6378 - accuracy: 0.7161
19584/25000 [======================>.......] - ETA: 2s - loss: 0.6370 - accuracy: 0.7166
19712/25000 [======================>.......] - ETA: 2s - loss: 0.6364 - accuracy: 0.7173
19840/25000 [======================>.......] - ETA: 2s - loss: 0.6357 - accuracy: 0.7181
19968/25000 [======================>.......] - ETA: 2s - loss: 0.6351 - accuracy: 0.7185
20096/25000 [=======================>......] - ETA: 2s - loss: 0.6345 - accuracy: 0.7189
20224/25000 [=======================>......] - ETA: 2s - loss: 0.6340 - accuracy: 0.7195
20352/25000 [=======================>......] - ETA: 2s - loss: 0.6334 - accuracy: 0.7200
20480/25000 [=======================>......] - ETA: 1s - loss: 0.6329 - accuracy: 0.7207
20608/25000 [=======================>......] - ETA: 1s - loss: 0.6324 - accuracy: 0.7211
20736/25000 [=======================>......] - ETA: 1s - loss: 0.6320 - accuracy: 0.7212
20864/25000 [========================>.....] - ETA: 1s - loss: 0.6313 - accuracy: 0.7221
20992/25000 [========================>.....] - ETA: 1s - loss: 0.6306 - accuracy: 0.7227
21120/25000 [========================>.....] - ETA: 1s - loss: 0.6300 - accuracy: 0.7232
21248/25000 [========================>.....] - ETA: 1s - loss: 0.6294 - accuracy: 0.7239
21376/25000 [========================>.....] - ETA: 1s - loss: 0.6289 - accuracy: 0.7242
21504/25000 [========================>.....] - ETA: 1s - loss: 0.6281 - accuracy: 0.7251
21632/25000 [========================>.....] - ETA: 1s - loss: 0.6273 - accuracy: 0.7259
21760/25000 [=========================>....] - ETA: 1s - loss: 0.6268 - accuracy: 0.7263
21888/25000 [=========================>....] - ETA: 1s - loss: 0.6260 - accuracy: 0.7272
22016/25000 [=========================>....] - ETA: 1s - loss: 0.6256 - accuracy: 0.7272
22144/25000 [=========================>....] - ETA: 1s - loss: 0.6248 - accuracy: 0.7277
22272/25000 [=========================>....] - ETA: 1s - loss: 0.6244 - accuracy: 0.7279
22400/25000 [=========================>....] - ETA: 1s - loss: 0.6238 - accuracy: 0.7284
22528/25000 [==========================>...] - ETA: 1s - loss: 0.6232 - accuracy: 0.7289
22656/25000 [==========================>...] - ETA: 1s - loss: 0.6224 - accuracy: 0.7296
22784/25000 [==========================>...] - ETA: 0s - loss: 0.6219 - accuracy: 0.7301
22912/25000 [==========================>...] - ETA: 0s - loss: 0.6213 - accuracy: 0.7307
23040/25000 [==========================>...] - ETA: 0s - loss: 0.6207 - accuracy: 0.7314
23168/25000 [==========================>...] - ETA: 0s - loss: 0.6202 - accuracy: 0.7318
23296/25000 [==========================>...] - ETA: 0s - loss: 0.6196 - accuracy: 0.7324
23424/25000 [===========================>..] - ETA: 0s - loss: 0.6193 - accuracy: 0.7323
23552/25000 [===========================>..] - ETA: 0s - loss: 0.6187 - accuracy: 0.7325
23680/25000 [===========================>..] - ETA: 0s - loss: 0.6183 - accuracy: 0.7328
23808/25000 [===========================>..] - ETA: 0s - loss: 0.6176 - accuracy: 0.7334
23936/25000 [===========================>..] - ETA: 0s - loss: 0.6170 - accuracy: 0.7341
24064/25000 [===========================>..] - ETA: 0s - loss: 0.6162 - accuracy: 0.7347
24192/25000 [============================>.] - ETA: 0s - loss: 0.6156 - accuracy: 0.7352
24320/25000 [============================>.] - ETA: 0s - loss: 0.6151 - accuracy: 0.7356
24448/25000 [============================>.] - ETA: 0s - loss: 0.6144 - accuracy: 0.7359
24576/25000 [============================>.] - ETA: 0s - loss: 0.6138 - accuracy: 0.7366
24704/25000 [============================>.] - ETA: 0s - loss: 0.6133 - accuracy: 0.7367
24832/25000 [============================>.] - ETA: 0s - loss: 0.6126 - accuracy: 0.7372
24960/25000 [============================>.] - ETA: 0s - loss: 0.6119 - accuracy: 0.7377
25000/25000 [==============================] - 11s 458us/step - loss: 0.6118 - accuracy: 0.7377 - val_loss: 0.5058 - val_accuracy: 0.8029
Epoch 2/5

   32/25000 [..............................] - ETA: 7s - loss: 0.4985 - accuracy: 0.7812
  192/25000 [..............................] - ETA: 8s - loss: 0.4925 - accuracy: 0.8542
  320/25000 [..............................] - ETA: 9s - loss: 0.4793 - accuracy: 0.8531
  448/25000 [..............................] - ETA: 9s - loss: 0.4855 - accuracy: 0.8326
  576/25000 [..............................] - ETA: 9s - loss: 0.4829 - accuracy: 0.8264
  704/25000 [..............................] - ETA: 9s - loss: 0.4752 - accuracy: 0.8381
  832/25000 [..............................] - ETA: 9s - loss: 0.4731 - accuracy: 0.8389
  960/25000 [>.............................] - ETA: 9s - loss: 0.4694 - accuracy: 0.8469
 1088/25000 [>.............................] - ETA: 9s - loss: 0.4715 - accuracy: 0.8447
 1216/25000 [>.............................] - ETA: 9s - loss: 0.4705 - accuracy: 0.8462
 1344/25000 [>.............................] - ETA: 9s - loss: 0.4667 - accuracy: 0.8475
 1472/25000 [>.............................] - ETA: 9s - loss: 0.4655 - accuracy: 0.8505
 1600/25000 [>.............................] - ETA: 9s - loss: 0.4641 - accuracy: 0.8519
 1728/25000 [=>............................] - ETA: 9s - loss: 0.4668 - accuracy: 0.8472
 1856/25000 [=>............................] - ETA: 9s - loss: 0.4658 - accuracy: 0.8491
 1984/25000 [=>............................] - ETA: 9s - loss: 0.4673 - accuracy: 0.8483
 2112/25000 [=>............................] - ETA: 9s - loss: 0.4665 - accuracy: 0.8480
 2240/25000 [=>............................] - ETA: 9s - loss: 0.4697 - accuracy: 0.8433
 2368/25000 [=>............................] - ETA: 9s - loss: 0.4713 - accuracy: 0.8433
 2496/25000 [=>............................] - ETA: 9s - loss: 0.4726 - accuracy: 0.8409
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.4737 - accuracy: 0.8384
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.4741 - accuracy: 0.8376
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.4725 - accuracy: 0.8378
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.4717 - accuracy: 0.8394
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.4708 - accuracy: 0.8393
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.4702 - accuracy: 0.8392
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.4695 - accuracy: 0.8390
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.4701 - accuracy: 0.8375
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.4703 - accuracy: 0.8380
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.4707 - accuracy: 0.8366
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.4696 - accuracy: 0.8373
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.4696 - accuracy: 0.8380
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.4695 - accuracy: 0.8377
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.4686 - accuracy: 0.8379
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.4686 - accuracy: 0.8372
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.4689 - accuracy: 0.8367
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.4672 - accuracy: 0.8382
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.4661 - accuracy: 0.8392
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.4663 - accuracy: 0.8393
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.4655 - accuracy: 0.8394
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.4656 - accuracy: 0.8409
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.4651 - accuracy: 0.8411
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.4640 - accuracy: 0.8419
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.4636 - accuracy: 0.8418
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.4635 - accuracy: 0.8408
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.4626 - accuracy: 0.8407
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.4628 - accuracy: 0.8395
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.4617 - accuracy: 0.8405
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.4604 - accuracy: 0.8413
 6336/25000 [======>.......................] - ETA: 7s - loss: 0.4596 - accuracy: 0.8425
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.4602 - accuracy: 0.8411
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.4600 - accuracy: 0.8407
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.4593 - accuracy: 0.8405
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.4584 - accuracy: 0.8410
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.4577 - accuracy: 0.8409
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.4575 - accuracy: 0.8411
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.4575 - accuracy: 0.8402
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.4573 - accuracy: 0.8395
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.4574 - accuracy: 0.8393
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.4575 - accuracy: 0.8389
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.4574 - accuracy: 0.8387
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.4571 - accuracy: 0.8392
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.4570 - accuracy: 0.8389
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.4566 - accuracy: 0.8391
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.4562 - accuracy: 0.8393
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.4560 - accuracy: 0.8391
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.4548 - accuracy: 0.8402
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.4541 - accuracy: 0.8402
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.4535 - accuracy: 0.8408
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.4526 - accuracy: 0.8412
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.4528 - accuracy: 0.8408
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.4526 - accuracy: 0.8412
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.4521 - accuracy: 0.8413
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.4512 - accuracy: 0.8418
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.4510 - accuracy: 0.8418
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.4504 - accuracy: 0.8420
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.4501 - accuracy: 0.8422
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.4500 - accuracy: 0.8418
10048/25000 [===========>..................] - ETA: 6s - loss: 0.4493 - accuracy: 0.8426
10176/25000 [===========>..................] - ETA: 6s - loss: 0.4489 - accuracy: 0.8426
10304/25000 [===========>..................] - ETA: 6s - loss: 0.4481 - accuracy: 0.8432
10432/25000 [===========>..................] - ETA: 6s - loss: 0.4473 - accuracy: 0.8441
10560/25000 [===========>..................] - ETA: 6s - loss: 0.4468 - accuracy: 0.8446
10688/25000 [===========>..................] - ETA: 6s - loss: 0.4468 - accuracy: 0.8443
10816/25000 [===========>..................] - ETA: 6s - loss: 0.4464 - accuracy: 0.8445
10944/25000 [============>.................] - ETA: 6s - loss: 0.4460 - accuracy: 0.8450
11072/25000 [============>.................] - ETA: 6s - loss: 0.4456 - accuracy: 0.8454
11200/25000 [============>.................] - ETA: 5s - loss: 0.4456 - accuracy: 0.8456
11328/25000 [============>.................] - ETA: 5s - loss: 0.4453 - accuracy: 0.8455
11456/25000 [============>.................] - ETA: 5s - loss: 0.4449 - accuracy: 0.8456
11584/25000 [============>.................] - ETA: 5s - loss: 0.4441 - accuracy: 0.8465
11712/25000 [=============>................] - ETA: 5s - loss: 0.4437 - accuracy: 0.8466
11840/25000 [=============>................] - ETA: 5s - loss: 0.4438 - accuracy: 0.8460
11968/25000 [=============>................] - ETA: 5s - loss: 0.4430 - accuracy: 0.8466
12096/25000 [=============>................] - ETA: 5s - loss: 0.4422 - accuracy: 0.8474
12224/25000 [=============>................] - ETA: 5s - loss: 0.4421 - accuracy: 0.8474
12320/25000 [=============>................] - ETA: 5s - loss: 0.4415 - accuracy: 0.8476
12448/25000 [=============>................] - ETA: 5s - loss: 0.4410 - accuracy: 0.8481
12576/25000 [==============>...............] - ETA: 5s - loss: 0.4405 - accuracy: 0.8485
12704/25000 [==============>...............] - ETA: 5s - loss: 0.4399 - accuracy: 0.8488
12832/25000 [==============>...............] - ETA: 5s - loss: 0.4398 - accuracy: 0.8487
12960/25000 [==============>...............] - ETA: 5s - loss: 0.4392 - accuracy: 0.8488
13088/25000 [==============>...............] - ETA: 5s - loss: 0.4386 - accuracy: 0.8493
13216/25000 [==============>...............] - ETA: 5s - loss: 0.4386 - accuracy: 0.8494
13344/25000 [===============>..............] - ETA: 5s - loss: 0.4383 - accuracy: 0.8495
13472/25000 [===============>..............] - ETA: 5s - loss: 0.4380 - accuracy: 0.8495
13600/25000 [===============>..............] - ETA: 4s - loss: 0.4376 - accuracy: 0.8497
13728/25000 [===============>..............] - ETA: 4s - loss: 0.4366 - accuracy: 0.8505
13856/25000 [===============>..............] - ETA: 4s - loss: 0.4362 - accuracy: 0.8508
13984/25000 [===============>..............] - ETA: 4s - loss: 0.4357 - accuracy: 0.8510
14112/25000 [===============>..............] - ETA: 4s - loss: 0.4355 - accuracy: 0.8512
14240/25000 [================>.............] - ETA: 4s - loss: 0.4353 - accuracy: 0.8511
14368/25000 [================>.............] - ETA: 4s - loss: 0.4357 - accuracy: 0.8504
14496/25000 [================>.............] - ETA: 4s - loss: 0.4353 - accuracy: 0.8505
14624/25000 [================>.............] - ETA: 4s - loss: 0.4351 - accuracy: 0.8505
14752/25000 [================>.............] - ETA: 4s - loss: 0.4346 - accuracy: 0.8504
14880/25000 [================>.............] - ETA: 4s - loss: 0.4341 - accuracy: 0.8506
15008/25000 [=================>............] - ETA: 4s - loss: 0.4341 - accuracy: 0.8505
15136/25000 [=================>............] - ETA: 4s - loss: 0.4339 - accuracy: 0.8506
15264/25000 [=================>............] - ETA: 4s - loss: 0.4335 - accuracy: 0.8510
15392/25000 [=================>............] - ETA: 4s - loss: 0.4331 - accuracy: 0.8512
15520/25000 [=================>............] - ETA: 4s - loss: 0.4327 - accuracy: 0.8512
15648/25000 [=================>............] - ETA: 4s - loss: 0.4323 - accuracy: 0.8512
15776/25000 [=================>............] - ETA: 4s - loss: 0.4318 - accuracy: 0.8515
15904/25000 [==================>...........] - ETA: 3s - loss: 0.4312 - accuracy: 0.8518
16032/25000 [==================>...........] - ETA: 3s - loss: 0.4312 - accuracy: 0.8518
16160/25000 [==================>...........] - ETA: 3s - loss: 0.4306 - accuracy: 0.8520
16288/25000 [==================>...........] - ETA: 3s - loss: 0.4304 - accuracy: 0.8520
16416/25000 [==================>...........] - ETA: 3s - loss: 0.4299 - accuracy: 0.8524
16544/25000 [==================>...........] - ETA: 3s - loss: 0.4299 - accuracy: 0.8524
16672/25000 [===================>..........] - ETA: 3s - loss: 0.4301 - accuracy: 0.8523
16800/25000 [===================>..........] - ETA: 3s - loss: 0.4293 - accuracy: 0.8526
16928/25000 [===================>..........] - ETA: 3s - loss: 0.4290 - accuracy: 0.8527
17056/25000 [===================>..........] - ETA: 3s - loss: 0.4287 - accuracy: 0.8527
17184/25000 [===================>..........] - ETA: 3s - loss: 0.4284 - accuracy: 0.8529
17312/25000 [===================>..........] - ETA: 3s - loss: 0.4281 - accuracy: 0.8529
17440/25000 [===================>..........] - ETA: 3s - loss: 0.4278 - accuracy: 0.8529
17568/25000 [====================>.........] - ETA: 3s - loss: 0.4277 - accuracy: 0.8529
17696/25000 [====================>.........] - ETA: 3s - loss: 0.4277 - accuracy: 0.8526
17824/25000 [====================>.........] - ETA: 3s - loss: 0.4272 - accuracy: 0.8530
17952/25000 [====================>.........] - ETA: 3s - loss: 0.4267 - accuracy: 0.8532
18080/25000 [====================>.........] - ETA: 3s - loss: 0.4264 - accuracy: 0.8533
18208/25000 [====================>.........] - ETA: 2s - loss: 0.4260 - accuracy: 0.8534
18336/25000 [=====================>........] - ETA: 2s - loss: 0.4255 - accuracy: 0.8538
18464/25000 [=====================>........] - ETA: 2s - loss: 0.4247 - accuracy: 0.8540
18592/25000 [=====================>........] - ETA: 2s - loss: 0.4244 - accuracy: 0.8541
18720/25000 [=====================>........] - ETA: 2s - loss: 0.4243 - accuracy: 0.8541
18848/25000 [=====================>........] - ETA: 2s - loss: 0.4240 - accuracy: 0.8540
18976/25000 [=====================>........] - ETA: 2s - loss: 0.4234 - accuracy: 0.8542
19104/25000 [=====================>........] - ETA: 2s - loss: 0.4229 - accuracy: 0.8546
19232/25000 [======================>.......] - ETA: 2s - loss: 0.4225 - accuracy: 0.8548
19360/25000 [======================>.......] - ETA: 2s - loss: 0.4222 - accuracy: 0.8548
19488/25000 [======================>.......] - ETA: 2s - loss: 0.4219 - accuracy: 0.8549
19616/25000 [======================>.......] - ETA: 2s - loss: 0.4215 - accuracy: 0.8551
19744/25000 [======================>.......] - ETA: 2s - loss: 0.4209 - accuracy: 0.8556
19872/25000 [======================>.......] - ETA: 2s - loss: 0.4208 - accuracy: 0.8552
20000/25000 [=======================>......] - ETA: 2s - loss: 0.4202 - accuracy: 0.8554
20128/25000 [=======================>......] - ETA: 2s - loss: 0.4200 - accuracy: 0.8554
20256/25000 [=======================>......] - ETA: 2s - loss: 0.4194 - accuracy: 0.8557
20384/25000 [=======================>......] - ETA: 2s - loss: 0.4187 - accuracy: 0.8561
20512/25000 [=======================>......] - ETA: 1s - loss: 0.4181 - accuracy: 0.8564
20640/25000 [=======================>......] - ETA: 1s - loss: 0.4178 - accuracy: 0.8565
20768/25000 [=======================>......] - ETA: 1s - loss: 0.4179 - accuracy: 0.8563
20896/25000 [========================>.....] - ETA: 1s - loss: 0.4175 - accuracy: 0.8565
21024/25000 [========================>.....] - ETA: 1s - loss: 0.4171 - accuracy: 0.8568
21152/25000 [========================>.....] - ETA: 1s - loss: 0.4170 - accuracy: 0.8568
21280/25000 [========================>.....] - ETA: 1s - loss: 0.4162 - accuracy: 0.8574
21408/25000 [========================>.....] - ETA: 1s - loss: 0.4160 - accuracy: 0.8575
21536/25000 [========================>.....] - ETA: 1s - loss: 0.4155 - accuracy: 0.8578
21664/25000 [========================>.....] - ETA: 1s - loss: 0.4150 - accuracy: 0.8580
21792/25000 [=========================>....] - ETA: 1s - loss: 0.4142 - accuracy: 0.8584
21920/25000 [=========================>....] - ETA: 1s - loss: 0.4138 - accuracy: 0.8588
22048/25000 [=========================>....] - ETA: 1s - loss: 0.4136 - accuracy: 0.8589
22176/25000 [=========================>....] - ETA: 1s - loss: 0.4131 - accuracy: 0.8593
22304/25000 [=========================>....] - ETA: 1s - loss: 0.4127 - accuracy: 0.8596
22432/25000 [=========================>....] - ETA: 1s - loss: 0.4121 - accuracy: 0.8599
22560/25000 [==========================>...] - ETA: 1s - loss: 0.4118 - accuracy: 0.8599
22688/25000 [==========================>...] - ETA: 1s - loss: 0.4117 - accuracy: 0.8597
22816/25000 [==========================>...] - ETA: 0s - loss: 0.4112 - accuracy: 0.8598
22944/25000 [==========================>...] - ETA: 0s - loss: 0.4112 - accuracy: 0.8597
23072/25000 [==========================>...] - ETA: 0s - loss: 0.4107 - accuracy: 0.8600
23200/25000 [==========================>...] - ETA: 0s - loss: 0.4102 - accuracy: 0.8602
23328/25000 [==========================>...] - ETA: 0s - loss: 0.4097 - accuracy: 0.8605
23456/25000 [===========================>..] - ETA: 0s - loss: 0.4093 - accuracy: 0.8605
23584/25000 [===========================>..] - ETA: 0s - loss: 0.4089 - accuracy: 0.8608
23712/25000 [===========================>..] - ETA: 0s - loss: 0.4087 - accuracy: 0.8609
23840/25000 [===========================>..] - ETA: 0s - loss: 0.4088 - accuracy: 0.8607
23968/25000 [===========================>..] - ETA: 0s - loss: 0.4082 - accuracy: 0.8610
24096/25000 [===========================>..] - ETA: 0s - loss: 0.4081 - accuracy: 0.8609
24224/25000 [============================>.] - ETA: 0s - loss: 0.4079 - accuracy: 0.8611
24352/25000 [============================>.] - ETA: 0s - loss: 0.4076 - accuracy: 0.8612
24480/25000 [============================>.] - ETA: 0s - loss: 0.4073 - accuracy: 0.8612
24608/25000 [============================>.] - ETA: 0s - loss: 0.4069 - accuracy: 0.8614
24736/25000 [============================>.] - ETA: 0s - loss: 0.4065 - accuracy: 0.8615
24864/25000 [============================>.] - ETA: 0s - loss: 0.4062 - accuracy: 0.8616
24992/25000 [============================>.] - ETA: 0s - loss: 0.4059 - accuracy: 0.8616
25000/25000 [==============================] - 11s 458us/step - loss: 0.4060 - accuracy: 0.8616 - val_loss: 0.3742 - val_accuracy: 0.8643
Epoch 3/5

   32/25000 [..............................] - ETA: 8s - loss: 0.3631 - accuracy: 0.8750
  160/25000 [..............................] - ETA: 9s - loss: 0.3214 - accuracy: 0.9000
  288/25000 [..............................] - ETA: 10s - loss: 0.3114 - accuracy: 0.9062
  416/25000 [..............................] - ETA: 10s - loss: 0.3297 - accuracy: 0.8870
  544/25000 [..............................] - ETA: 10s - loss: 0.3231 - accuracy: 0.8934
  672/25000 [..............................] - ETA: 10s - loss: 0.3284 - accuracy: 0.8884
  800/25000 [..............................] - ETA: 10s - loss: 0.3285 - accuracy: 0.8888
  928/25000 [>.............................] - ETA: 10s - loss: 0.3294 - accuracy: 0.8858
 1056/25000 [>.............................] - ETA: 10s - loss: 0.3317 - accuracy: 0.8835
 1184/25000 [>.............................] - ETA: 10s - loss: 0.3333 - accuracy: 0.8826
 1312/25000 [>.............................] - ETA: 10s - loss: 0.3326 - accuracy: 0.8849
 1440/25000 [>.............................] - ETA: 10s - loss: 0.3330 - accuracy: 0.8861
 1568/25000 [>.............................] - ETA: 10s - loss: 0.3349 - accuracy: 0.8858
 1696/25000 [=>............................] - ETA: 10s - loss: 0.3331 - accuracy: 0.8862
 1824/25000 [=>............................] - ETA: 10s - loss: 0.3331 - accuracy: 0.8854
 1952/25000 [=>............................] - ETA: 9s - loss: 0.3344 - accuracy: 0.8852 
 2080/25000 [=>............................] - ETA: 9s - loss: 0.3317 - accuracy: 0.8865
 2208/25000 [=>............................] - ETA: 9s - loss: 0.3291 - accuracy: 0.8886
 2336/25000 [=>............................] - ETA: 9s - loss: 0.3296 - accuracy: 0.8887
 2464/25000 [=>............................] - ETA: 9s - loss: 0.3270 - accuracy: 0.8904
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.3270 - accuracy: 0.8900
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.3284 - accuracy: 0.8890
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.3286 - accuracy: 0.8880
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.3280 - accuracy: 0.8891
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.3257 - accuracy: 0.8908
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.3247 - accuracy: 0.8905
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.3235 - accuracy: 0.8908
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.3247 - accuracy: 0.8899
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.3251 - accuracy: 0.8902
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.3245 - accuracy: 0.8910
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.3239 - accuracy: 0.8905
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.3239 - accuracy: 0.8917
 4128/25000 [===>..........................] - ETA: 8s - loss: 0.3250 - accuracy: 0.8903
 4256/25000 [====>.........................] - ETA: 8s - loss: 0.3253 - accuracy: 0.8903
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.3244 - accuracy: 0.8905
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.3260 - accuracy: 0.8892
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.3260 - accuracy: 0.8893
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.3254 - accuracy: 0.8900
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.3258 - accuracy: 0.8894
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.3258 - accuracy: 0.8890
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.3254 - accuracy: 0.8891
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.3251 - accuracy: 0.8885
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.3271 - accuracy: 0.8863
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.3281 - accuracy: 0.8848
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.3290 - accuracy: 0.8844
 5728/25000 [=====>........................] - ETA: 8s - loss: 0.3294 - accuracy: 0.8839
 5856/25000 [======>.......................] - ETA: 8s - loss: 0.3302 - accuracy: 0.8837
 5984/25000 [======>.......................] - ETA: 8s - loss: 0.3301 - accuracy: 0.8839
 6112/25000 [======>.......................] - ETA: 8s - loss: 0.3299 - accuracy: 0.8845
 6240/25000 [======>.......................] - ETA: 8s - loss: 0.3291 - accuracy: 0.8841
 6368/25000 [======>.......................] - ETA: 8s - loss: 0.3293 - accuracy: 0.8838
 6496/25000 [======>.......................] - ETA: 7s - loss: 0.3293 - accuracy: 0.8838
 6624/25000 [======>.......................] - ETA: 7s - loss: 0.3288 - accuracy: 0.8841
 6752/25000 [=======>......................] - ETA: 7s - loss: 0.3280 - accuracy: 0.8849
 6880/25000 [=======>......................] - ETA: 7s - loss: 0.3275 - accuracy: 0.8852
 7008/25000 [=======>......................] - ETA: 7s - loss: 0.3269 - accuracy: 0.8856
 7136/25000 [=======>......................] - ETA: 7s - loss: 0.3269 - accuracy: 0.8857
 7264/25000 [=======>......................] - ETA: 7s - loss: 0.3267 - accuracy: 0.8859
 7392/25000 [=======>......................] - ETA: 7s - loss: 0.3258 - accuracy: 0.8865
 7520/25000 [========>.....................] - ETA: 7s - loss: 0.3254 - accuracy: 0.8864
 7648/25000 [========>.....................] - ETA: 7s - loss: 0.3251 - accuracy: 0.8862
 7776/25000 [========>.....................] - ETA: 7s - loss: 0.3256 - accuracy: 0.8858
 7904/25000 [========>.....................] - ETA: 7s - loss: 0.3261 - accuracy: 0.8856
 8032/25000 [========>.....................] - ETA: 7s - loss: 0.3258 - accuracy: 0.8861
 8160/25000 [========>.....................] - ETA: 7s - loss: 0.3254 - accuracy: 0.8860
 8288/25000 [========>.....................] - ETA: 7s - loss: 0.3256 - accuracy: 0.8860
 8416/25000 [=========>....................] - ETA: 7s - loss: 0.3259 - accuracy: 0.8862
 8544/25000 [=========>....................] - ETA: 7s - loss: 0.3257 - accuracy: 0.8862
 8672/25000 [=========>....................] - ETA: 7s - loss: 0.3251 - accuracy: 0.8865
 8800/25000 [=========>....................] - ETA: 7s - loss: 0.3257 - accuracy: 0.8858
 8928/25000 [=========>....................] - ETA: 6s - loss: 0.3251 - accuracy: 0.8861
 9056/25000 [=========>....................] - ETA: 6s - loss: 0.3252 - accuracy: 0.8854
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.3245 - accuracy: 0.8862
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.3233 - accuracy: 0.8866
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.3237 - accuracy: 0.8860
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.3235 - accuracy: 0.8859
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.3237 - accuracy: 0.8856
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.3237 - accuracy: 0.8860
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.3233 - accuracy: 0.8861
10080/25000 [===========>..................] - ETA: 6s - loss: 0.3229 - accuracy: 0.8865
10208/25000 [===========>..................] - ETA: 6s - loss: 0.3229 - accuracy: 0.8869
10336/25000 [===========>..................] - ETA: 6s - loss: 0.3231 - accuracy: 0.8865
10464/25000 [===========>..................] - ETA: 6s - loss: 0.3227 - accuracy: 0.8865
10592/25000 [===========>..................] - ETA: 6s - loss: 0.3225 - accuracy: 0.8870
10720/25000 [===========>..................] - ETA: 6s - loss: 0.3221 - accuracy: 0.8875
10848/25000 [============>.................] - ETA: 6s - loss: 0.3218 - accuracy: 0.8876
10976/25000 [============>.................] - ETA: 6s - loss: 0.3222 - accuracy: 0.8878
11104/25000 [============>.................] - ETA: 6s - loss: 0.3219 - accuracy: 0.8879
11232/25000 [============>.................] - ETA: 5s - loss: 0.3218 - accuracy: 0.8877
11360/25000 [============>.................] - ETA: 5s - loss: 0.3214 - accuracy: 0.8879
11488/25000 [============>.................] - ETA: 5s - loss: 0.3208 - accuracy: 0.8881
11616/25000 [============>.................] - ETA: 5s - loss: 0.3205 - accuracy: 0.8885
11744/25000 [=============>................] - ETA: 5s - loss: 0.3203 - accuracy: 0.8885
11872/25000 [=============>................] - ETA: 5s - loss: 0.3200 - accuracy: 0.8885
12000/25000 [=============>................] - ETA: 5s - loss: 0.3199 - accuracy: 0.8883
12128/25000 [=============>................] - ETA: 5s - loss: 0.3197 - accuracy: 0.8884
12256/25000 [=============>................] - ETA: 5s - loss: 0.3192 - accuracy: 0.8888
12384/25000 [=============>................] - ETA: 5s - loss: 0.3190 - accuracy: 0.8887
12544/25000 [==============>...............] - ETA: 5s - loss: 0.3191 - accuracy: 0.8887
12672/25000 [==============>...............] - ETA: 5s - loss: 0.3191 - accuracy: 0.8887
12800/25000 [==============>...............] - ETA: 5s - loss: 0.3188 - accuracy: 0.8889
12928/25000 [==============>...............] - ETA: 5s - loss: 0.3184 - accuracy: 0.8891
13056/25000 [==============>...............] - ETA: 5s - loss: 0.3186 - accuracy: 0.8887
13216/25000 [==============>...............] - ETA: 5s - loss: 0.3187 - accuracy: 0.8887
13344/25000 [===============>..............] - ETA: 5s - loss: 0.3179 - accuracy: 0.8894
13472/25000 [===============>..............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8893
13600/25000 [===============>..............] - ETA: 4s - loss: 0.3185 - accuracy: 0.8891
13728/25000 [===============>..............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8895
13856/25000 [===============>..............] - ETA: 4s - loss: 0.3184 - accuracy: 0.8894
13984/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8895
14112/25000 [===============>..............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8893
14240/25000 [================>.............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8893
14368/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8895
14496/25000 [================>.............] - ETA: 4s - loss: 0.3183 - accuracy: 0.8890
14624/25000 [================>.............] - ETA: 4s - loss: 0.3178 - accuracy: 0.8892
14752/25000 [================>.............] - ETA: 4s - loss: 0.3171 - accuracy: 0.8896
14880/25000 [================>.............] - ETA: 4s - loss: 0.3174 - accuracy: 0.8894
15008/25000 [=================>............] - ETA: 4s - loss: 0.3172 - accuracy: 0.8893
15136/25000 [=================>............] - ETA: 4s - loss: 0.3170 - accuracy: 0.8896
15264/25000 [=================>............] - ETA: 4s - loss: 0.3168 - accuracy: 0.8898
15392/25000 [=================>............] - ETA: 4s - loss: 0.3167 - accuracy: 0.8897
15520/25000 [=================>............] - ETA: 4s - loss: 0.3163 - accuracy: 0.8901
15648/25000 [=================>............] - ETA: 4s - loss: 0.3162 - accuracy: 0.8900
15776/25000 [=================>............] - ETA: 3s - loss: 0.3164 - accuracy: 0.8896
15904/25000 [==================>...........] - ETA: 3s - loss: 0.3163 - accuracy: 0.8896
16032/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8900
16160/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8899
16288/25000 [==================>...........] - ETA: 3s - loss: 0.3155 - accuracy: 0.8897
16416/25000 [==================>...........] - ETA: 3s - loss: 0.3148 - accuracy: 0.8900
16544/25000 [==================>...........] - ETA: 3s - loss: 0.3148 - accuracy: 0.8900
16672/25000 [===================>..........] - ETA: 3s - loss: 0.3146 - accuracy: 0.8899
16800/25000 [===================>..........] - ETA: 3s - loss: 0.3143 - accuracy: 0.8899
16928/25000 [===================>..........] - ETA: 3s - loss: 0.3143 - accuracy: 0.8899
17056/25000 [===================>..........] - ETA: 3s - loss: 0.3138 - accuracy: 0.8902
17184/25000 [===================>..........] - ETA: 3s - loss: 0.3137 - accuracy: 0.8902
17312/25000 [===================>..........] - ETA: 3s - loss: 0.3136 - accuracy: 0.8903
17440/25000 [===================>..........] - ETA: 3s - loss: 0.3133 - accuracy: 0.8907
17568/25000 [====================>.........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8908
17696/25000 [====================>.........] - ETA: 3s - loss: 0.3132 - accuracy: 0.8905
17824/25000 [====================>.........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8907
17952/25000 [====================>.........] - ETA: 3s - loss: 0.3123 - accuracy: 0.8910
18080/25000 [====================>.........] - ETA: 2s - loss: 0.3121 - accuracy: 0.8912
18208/25000 [====================>.........] - ETA: 2s - loss: 0.3119 - accuracy: 0.8915
18336/25000 [=====================>........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8919
18464/25000 [=====================>........] - ETA: 2s - loss: 0.3114 - accuracy: 0.8918
18592/25000 [=====================>........] - ETA: 2s - loss: 0.3112 - accuracy: 0.8921
18720/25000 [=====================>........] - ETA: 2s - loss: 0.3113 - accuracy: 0.8923
18848/25000 [=====================>........] - ETA: 2s - loss: 0.3117 - accuracy: 0.8920
18976/25000 [=====================>........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8920
19104/25000 [=====================>........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8920
19232/25000 [======================>.......] - ETA: 2s - loss: 0.3116 - accuracy: 0.8920
19360/25000 [======================>.......] - ETA: 2s - loss: 0.3111 - accuracy: 0.8923
19488/25000 [======================>.......] - ETA: 2s - loss: 0.3108 - accuracy: 0.8924
19616/25000 [======================>.......] - ETA: 2s - loss: 0.3104 - accuracy: 0.8926
19744/25000 [======================>.......] - ETA: 2s - loss: 0.3104 - accuracy: 0.8926
19872/25000 [======================>.......] - ETA: 2s - loss: 0.3106 - accuracy: 0.8925
20000/25000 [=======================>......] - ETA: 2s - loss: 0.3107 - accuracy: 0.8923
20128/25000 [=======================>......] - ETA: 2s - loss: 0.3108 - accuracy: 0.8921
20256/25000 [=======================>......] - ETA: 2s - loss: 0.3105 - accuracy: 0.8922
20384/25000 [=======================>......] - ETA: 1s - loss: 0.3104 - accuracy: 0.8922
20512/25000 [=======================>......] - ETA: 1s - loss: 0.3102 - accuracy: 0.8924
20640/25000 [=======================>......] - ETA: 1s - loss: 0.3098 - accuracy: 0.8926
20768/25000 [=======================>......] - ETA: 1s - loss: 0.3098 - accuracy: 0.8925
20896/25000 [========================>.....] - ETA: 1s - loss: 0.3100 - accuracy: 0.8923
21024/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8925
21152/25000 [========================>.....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8925
21280/25000 [========================>.....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8926
21408/25000 [========================>.....] - ETA: 1s - loss: 0.3092 - accuracy: 0.8928
21536/25000 [========================>.....] - ETA: 1s - loss: 0.3089 - accuracy: 0.8930
21664/25000 [========================>.....] - ETA: 1s - loss: 0.3090 - accuracy: 0.8929
21792/25000 [=========================>....] - ETA: 1s - loss: 0.3086 - accuracy: 0.8932
21920/25000 [=========================>....] - ETA: 1s - loss: 0.3085 - accuracy: 0.8931
22048/25000 [=========================>....] - ETA: 1s - loss: 0.3081 - accuracy: 0.8934
22176/25000 [=========================>....] - ETA: 1s - loss: 0.3088 - accuracy: 0.8929
22304/25000 [=========================>....] - ETA: 1s - loss: 0.3087 - accuracy: 0.8929
22432/25000 [=========================>....] - ETA: 1s - loss: 0.3090 - accuracy: 0.8928
22560/25000 [==========================>...] - ETA: 1s - loss: 0.3089 - accuracy: 0.8928
22688/25000 [==========================>...] - ETA: 0s - loss: 0.3090 - accuracy: 0.8927
22816/25000 [==========================>...] - ETA: 0s - loss: 0.3086 - accuracy: 0.8929
22944/25000 [==========================>...] - ETA: 0s - loss: 0.3083 - accuracy: 0.8930
23072/25000 [==========================>...] - ETA: 0s - loss: 0.3084 - accuracy: 0.8926
23200/25000 [==========================>...] - ETA: 0s - loss: 0.3086 - accuracy: 0.8926
23328/25000 [==========================>...] - ETA: 0s - loss: 0.3082 - accuracy: 0.8929
23456/25000 [===========================>..] - ETA: 0s - loss: 0.3075 - accuracy: 0.8933
23584/25000 [===========================>..] - ETA: 0s - loss: 0.3073 - accuracy: 0.8933
23712/25000 [===========================>..] - ETA: 0s - loss: 0.3072 - accuracy: 0.8933
23840/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8935
23968/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8934
24096/25000 [===========================>..] - ETA: 0s - loss: 0.3070 - accuracy: 0.8932
24224/25000 [============================>.] - ETA: 0s - loss: 0.3067 - accuracy: 0.8932
24352/25000 [============================>.] - ETA: 0s - loss: 0.3064 - accuracy: 0.8933
24480/25000 [============================>.] - ETA: 0s - loss: 0.3062 - accuracy: 0.8933
24608/25000 [============================>.] - ETA: 0s - loss: 0.3060 - accuracy: 0.8933
24736/25000 [============================>.] - ETA: 0s - loss: 0.3057 - accuracy: 0.8935
24864/25000 [============================>.] - ETA: 0s - loss: 0.3056 - accuracy: 0.8935
24992/25000 [============================>.] - ETA: 0s - loss: 0.3055 - accuracy: 0.8935
25000/25000 [==============================] - 11s 453us/step - loss: 0.3055 - accuracy: 0.8935 - val_loss: 0.3214 - val_accuracy: 0.8776
Epoch 4/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3213 - accuracy: 0.9062
  192/25000 [..............................] - ETA: 8s - loss: 0.2958 - accuracy: 0.8854
  320/25000 [..............................] - ETA: 8s - loss: 0.2815 - accuracy: 0.8938
  448/25000 [..............................] - ETA: 9s - loss: 0.2785 - accuracy: 0.9062
  576/25000 [..............................] - ETA: 9s - loss: 0.2779 - accuracy: 0.9062
  704/25000 [..............................] - ETA: 9s - loss: 0.2680 - accuracy: 0.9077
  832/25000 [..............................] - ETA: 9s - loss: 0.2631 - accuracy: 0.9099
  960/25000 [>.............................] - ETA: 9s - loss: 0.2634 - accuracy: 0.9115
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2672 - accuracy: 0.9090
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2669 - accuracy: 0.9112
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2675 - accuracy: 0.9092
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2649 - accuracy: 0.9124
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2681 - accuracy: 0.9106
 1696/25000 [=>............................] - ETA: 9s - loss: 0.2685 - accuracy: 0.9116
 1824/25000 [=>............................] - ETA: 9s - loss: 0.2727 - accuracy: 0.9101
 1952/25000 [=>............................] - ETA: 9s - loss: 0.2692 - accuracy: 0.9119
 2080/25000 [=>............................] - ETA: 9s - loss: 0.2696 - accuracy: 0.9120
 2208/25000 [=>............................] - ETA: 9s - loss: 0.2659 - accuracy: 0.9139
 2336/25000 [=>............................] - ETA: 9s - loss: 0.2666 - accuracy: 0.9118
 2464/25000 [=>............................] - ETA: 9s - loss: 0.2667 - accuracy: 0.9119
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.2635 - accuracy: 0.9140
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.2626 - accuracy: 0.9143
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.2613 - accuracy: 0.9154
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.2599 - accuracy: 0.9163
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.2601 - accuracy: 0.9146
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.2627 - accuracy: 0.9140
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.2610 - accuracy: 0.9155
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.2607 - accuracy: 0.9157
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.2603 - accuracy: 0.9162
 3744/25000 [===>..........................] - ETA: 8s - loss: 0.2622 - accuracy: 0.9145
 3872/25000 [===>..........................] - ETA: 8s - loss: 0.2632 - accuracy: 0.9137
 4000/25000 [===>..........................] - ETA: 8s - loss: 0.2615 - accuracy: 0.9145
 4128/25000 [===>..........................] - ETA: 8s - loss: 0.2599 - accuracy: 0.9155
 4256/25000 [====>.........................] - ETA: 8s - loss: 0.2601 - accuracy: 0.9147
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.2618 - accuracy: 0.9140
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.2614 - accuracy: 0.9142
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.2614 - accuracy: 0.9142
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.2617 - accuracy: 0.9142
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.2610 - accuracy: 0.9152
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.2611 - accuracy: 0.9146
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.2611 - accuracy: 0.9146
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.2600 - accuracy: 0.9153
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.2610 - accuracy: 0.9155
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.2600 - accuracy: 0.9158
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.2595 - accuracy: 0.9161
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.2592 - accuracy: 0.9161
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.2587 - accuracy: 0.9166
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.2588 - accuracy: 0.9152
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.2590 - accuracy: 0.9147
 6304/25000 [======>.......................] - ETA: 7s - loss: 0.2601 - accuracy: 0.9143
 6432/25000 [======>.......................] - ETA: 7s - loss: 0.2600 - accuracy: 0.9142
 6560/25000 [======>.......................] - ETA: 7s - loss: 0.2594 - accuracy: 0.9146
 6688/25000 [=======>......................] - ETA: 7s - loss: 0.2589 - accuracy: 0.9149
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.2590 - accuracy: 0.9151
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.2583 - accuracy: 0.9152
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9154
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.2583 - accuracy: 0.9151
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.2583 - accuracy: 0.9153
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.2580 - accuracy: 0.9159
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.2569 - accuracy: 0.9160
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.2558 - accuracy: 0.9166
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.2560 - accuracy: 0.9171
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.2568 - accuracy: 0.9163
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.2569 - accuracy: 0.9164
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.2566 - accuracy: 0.9160
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.2556 - accuracy: 0.9167
 8480/25000 [=========>....................] - ETA: 7s - loss: 0.2562 - accuracy: 0.9162
 8608/25000 [=========>....................] - ETA: 7s - loss: 0.2563 - accuracy: 0.9162
 8736/25000 [=========>....................] - ETA: 7s - loss: 0.2566 - accuracy: 0.9160
 8864/25000 [=========>....................] - ETA: 6s - loss: 0.2574 - accuracy: 0.9158
 8992/25000 [=========>....................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9157
 9120/25000 [=========>....................] - ETA: 6s - loss: 0.2578 - accuracy: 0.9152
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.2576 - accuracy: 0.9152
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.2571 - accuracy: 0.9152
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.2561 - accuracy: 0.9158
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9155
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9157
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.2561 - accuracy: 0.9163
10016/25000 [===========>..................] - ETA: 6s - loss: 0.2566 - accuracy: 0.9155
10144/25000 [===========>..................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9150
10272/25000 [===========>..................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9150
10400/25000 [===========>..................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9149
10528/25000 [===========>..................] - ETA: 6s - loss: 0.2557 - accuracy: 0.9154
10656/25000 [===========>..................] - ETA: 6s - loss: 0.2559 - accuracy: 0.9154
10784/25000 [===========>..................] - ETA: 6s - loss: 0.2557 - accuracy: 0.9154
10912/25000 [============>.................] - ETA: 6s - loss: 0.2559 - accuracy: 0.9149
11040/25000 [============>.................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9142
11168/25000 [============>.................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9141
11296/25000 [============>.................] - ETA: 5s - loss: 0.2569 - accuracy: 0.9140
11424/25000 [============>.................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9136
11552/25000 [============>.................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9133
11680/25000 [=============>................] - ETA: 5s - loss: 0.2569 - accuracy: 0.9134
11808/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9135
11936/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9133
12064/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9132
12192/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9131
12320/25000 [=============>................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9131
12448/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9132
12576/25000 [==============>...............] - ETA: 5s - loss: 0.2562 - accuracy: 0.9134
12704/25000 [==============>...............] - ETA: 5s - loss: 0.2559 - accuracy: 0.9136
12832/25000 [==============>...............] - ETA: 5s - loss: 0.2561 - accuracy: 0.9133
12960/25000 [==============>...............] - ETA: 5s - loss: 0.2556 - accuracy: 0.9135
13088/25000 [==============>...............] - ETA: 5s - loss: 0.2548 - accuracy: 0.9141
13216/25000 [==============>...............] - ETA: 5s - loss: 0.2543 - accuracy: 0.9144
13344/25000 [===============>..............] - ETA: 4s - loss: 0.2545 - accuracy: 0.9140
13472/25000 [===============>..............] - ETA: 4s - loss: 0.2540 - accuracy: 0.9143
13600/25000 [===============>..............] - ETA: 4s - loss: 0.2547 - accuracy: 0.9139
13728/25000 [===============>..............] - ETA: 4s - loss: 0.2544 - accuracy: 0.9140
13856/25000 [===============>..............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9140
13984/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9138
14112/25000 [===============>..............] - ETA: 4s - loss: 0.2556 - accuracy: 0.9136
14240/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9140
14368/25000 [================>.............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9138
14496/25000 [================>.............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9140
14624/25000 [================>.............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9141
14752/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9138
14880/25000 [================>.............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9138
15008/25000 [=================>............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9140
15136/25000 [=================>............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9138
15264/25000 [=================>............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9136
15392/25000 [=================>............] - ETA: 4s - loss: 0.2547 - accuracy: 0.9139
15520/25000 [=================>............] - ETA: 4s - loss: 0.2548 - accuracy: 0.9138
15648/25000 [=================>............] - ETA: 3s - loss: 0.2546 - accuracy: 0.9139
15776/25000 [=================>............] - ETA: 3s - loss: 0.2555 - accuracy: 0.9135
15904/25000 [==================>...........] - ETA: 3s - loss: 0.2555 - accuracy: 0.9133
16032/25000 [==================>...........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9132
16160/25000 [==================>...........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9132
16288/25000 [==================>...........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9132
16416/25000 [==================>...........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9131
16544/25000 [==================>...........] - ETA: 3s - loss: 0.2550 - accuracy: 0.9131
16672/25000 [===================>..........] - ETA: 3s - loss: 0.2549 - accuracy: 0.9131
16800/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9132
16928/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9130
17056/25000 [===================>..........] - ETA: 3s - loss: 0.2548 - accuracy: 0.9129
17184/25000 [===================>..........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9127
17312/25000 [===================>..........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9125
17440/25000 [===================>..........] - ETA: 3s - loss: 0.2555 - accuracy: 0.9124
17568/25000 [====================>.........] - ETA: 3s - loss: 0.2557 - accuracy: 0.9123
17696/25000 [====================>.........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9123
17824/25000 [====================>.........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9124
17952/25000 [====================>.........] - ETA: 3s - loss: 0.2553 - accuracy: 0.9124
18048/25000 [====================>.........] - ETA: 2s - loss: 0.2552 - accuracy: 0.9126
18176/25000 [====================>.........] - ETA: 2s - loss: 0.2554 - accuracy: 0.9124
18304/25000 [====================>.........] - ETA: 2s - loss: 0.2553 - accuracy: 0.9125
18432/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9128
18560/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9129
18688/25000 [=====================>........] - ETA: 2s - loss: 0.2548 - accuracy: 0.9130
18816/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9130
18944/25000 [=====================>........] - ETA: 2s - loss: 0.2550 - accuracy: 0.9128
19072/25000 [=====================>........] - ETA: 2s - loss: 0.2551 - accuracy: 0.9128
19200/25000 [======================>.......] - ETA: 2s - loss: 0.2550 - accuracy: 0.9128
19328/25000 [======================>.......] - ETA: 2s - loss: 0.2551 - accuracy: 0.9127
19456/25000 [======================>.......] - ETA: 2s - loss: 0.2549 - accuracy: 0.9127
19584/25000 [======================>.......] - ETA: 2s - loss: 0.2548 - accuracy: 0.9128
19712/25000 [======================>.......] - ETA: 2s - loss: 0.2549 - accuracy: 0.9126
19840/25000 [======================>.......] - ETA: 2s - loss: 0.2545 - accuracy: 0.9129
19968/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9127
20096/25000 [=======================>......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9127
20224/25000 [=======================>......] - ETA: 2s - loss: 0.2543 - accuracy: 0.9129
20352/25000 [=======================>......] - ETA: 2s - loss: 0.2545 - accuracy: 0.9128
20480/25000 [=======================>......] - ETA: 1s - loss: 0.2546 - accuracy: 0.9126
20608/25000 [=======================>......] - ETA: 1s - loss: 0.2548 - accuracy: 0.9126
20736/25000 [=======================>......] - ETA: 1s - loss: 0.2549 - accuracy: 0.9125
20864/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9126
20992/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9125
21120/25000 [========================>.....] - ETA: 1s - loss: 0.2545 - accuracy: 0.9125
21248/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9124
21376/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9125
21504/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9122
21632/25000 [========================>.....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9122
21760/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9120
21888/25000 [=========================>....] - ETA: 1s - loss: 0.2550 - accuracy: 0.9121
22016/25000 [=========================>....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9121
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9122
22272/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9121
22400/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9120
22528/25000 [==========================>...] - ETA: 1s - loss: 0.2551 - accuracy: 0.9121
22656/25000 [==========================>...] - ETA: 1s - loss: 0.2550 - accuracy: 0.9121
22784/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9120
22912/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9121
23040/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9119
23168/25000 [==========================>...] - ETA: 0s - loss: 0.2548 - accuracy: 0.9121
23296/25000 [==========================>...] - ETA: 0s - loss: 0.2547 - accuracy: 0.9120
23424/25000 [===========================>..] - ETA: 0s - loss: 0.2546 - accuracy: 0.9119
23552/25000 [===========================>..] - ETA: 0s - loss: 0.2546 - accuracy: 0.9119
23680/25000 [===========================>..] - ETA: 0s - loss: 0.2549 - accuracy: 0.9117
23808/25000 [===========================>..] - ETA: 0s - loss: 0.2551 - accuracy: 0.9118
23936/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9117
24064/25000 [===========================>..] - ETA: 0s - loss: 0.2551 - accuracy: 0.9117
24192/25000 [============================>.] - ETA: 0s - loss: 0.2553 - accuracy: 0.9113
24320/25000 [============================>.] - ETA: 0s - loss: 0.2551 - accuracy: 0.9115
24448/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9116
24576/25000 [============================>.] - ETA: 0s - loss: 0.2546 - accuracy: 0.9118
24704/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9113
24832/25000 [============================>.] - ETA: 0s - loss: 0.2550 - accuracy: 0.9114
24960/25000 [============================>.] - ETA: 0s - loss: 0.2548 - accuracy: 0.9114
25000/25000 [==============================] - 11s 457us/step - loss: 0.2548 - accuracy: 0.9115 - val_loss: 0.2979 - val_accuracy: 0.8839
Epoch 5/5

   32/25000 [..............................] - ETA: 7s - loss: 0.1796 - accuracy: 0.9375
  192/25000 [..............................] - ETA: 8s - loss: 0.2228 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.2179 - accuracy: 0.9187
  448/25000 [..............................] - ETA: 9s - loss: 0.2117 - accuracy: 0.9330
  576/25000 [..............................] - ETA: 9s - loss: 0.1968 - accuracy: 0.9444
  704/25000 [..............................] - ETA: 10s - loss: 0.2008 - accuracy: 0.9418
  800/25000 [..............................] - ETA: 10s - loss: 0.2123 - accuracy: 0.9362
  928/25000 [>.............................] - ETA: 10s - loss: 0.2153 - accuracy: 0.9343
 1056/25000 [>.............................] - ETA: 10s - loss: 0.2205 - accuracy: 0.9271
 1184/25000 [>.............................] - ETA: 10s - loss: 0.2198 - accuracy: 0.9265
 1312/25000 [>.............................] - ETA: 10s - loss: 0.2188 - accuracy: 0.9291
 1440/25000 [>.............................] - ETA: 10s - loss: 0.2283 - accuracy: 0.9243
 1568/25000 [>.............................] - ETA: 9s - loss: 0.2285 - accuracy: 0.9241 
 1696/25000 [=>............................] - ETA: 9s - loss: 0.2310 - accuracy: 0.9216
 1824/25000 [=>............................] - ETA: 9s - loss: 0.2340 - accuracy: 0.9183
 1952/25000 [=>............................] - ETA: 9s - loss: 0.2311 - accuracy: 0.9201
 2080/25000 [=>............................] - ETA: 9s - loss: 0.2271 - accuracy: 0.9216
 2208/25000 [=>............................] - ETA: 9s - loss: 0.2273 - accuracy: 0.9207
 2336/25000 [=>............................] - ETA: 9s - loss: 0.2252 - accuracy: 0.9212
 2464/25000 [=>............................] - ETA: 9s - loss: 0.2244 - accuracy: 0.9225
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.2232 - accuracy: 0.9232
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.2225 - accuracy: 0.9239
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.2213 - accuracy: 0.9256
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.2209 - accuracy: 0.9257
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.2196 - accuracy: 0.9259
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.2173 - accuracy: 0.9264
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.2195 - accuracy: 0.9244
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.2200 - accuracy: 0.9237
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.2206 - accuracy: 0.9231
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.2200 - accuracy: 0.9231
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.2188 - accuracy: 0.9233
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.2172 - accuracy: 0.9237
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.2177 - accuracy: 0.9237
 4256/25000 [====>.........................] - ETA: 9s - loss: 0.2183 - accuracy: 0.9232
 4384/25000 [====>.........................] - ETA: 9s - loss: 0.2178 - accuracy: 0.9238
 4512/25000 [====>.........................] - ETA: 9s - loss: 0.2193 - accuracy: 0.9242
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.2192 - accuracy: 0.9246
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.2196 - accuracy: 0.9241
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.2211 - accuracy: 0.9238
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.2216 - accuracy: 0.9238
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9233
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.2240 - accuracy: 0.9233
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.2251 - accuracy: 0.9229
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.2249 - accuracy: 0.9229
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.2242 - accuracy: 0.9230
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.2233 - accuracy: 0.9237
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.2233 - accuracy: 0.9231
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.2230 - accuracy: 0.9231
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.2229 - accuracy: 0.9237
 6304/25000 [======>.......................] - ETA: 8s - loss: 0.2226 - accuracy: 0.9242
 6432/25000 [======>.......................] - ETA: 8s - loss: 0.2223 - accuracy: 0.9244
 6560/25000 [======>.......................] - ETA: 8s - loss: 0.2214 - accuracy: 0.9252
 6688/25000 [=======>......................] - ETA: 8s - loss: 0.2210 - accuracy: 0.9252
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.2209 - accuracy: 0.9255
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.2210 - accuracy: 0.9254
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.2209 - accuracy: 0.9253
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.2209 - accuracy: 0.9253
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.2212 - accuracy: 0.9252
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.2215 - accuracy: 0.9250
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.2218 - accuracy: 0.9251
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.2218 - accuracy: 0.9253
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.2224 - accuracy: 0.9253
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.2227 - accuracy: 0.9252
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.2225 - accuracy: 0.9256
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.2215 - accuracy: 0.9263
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9261
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9259
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.2223 - accuracy: 0.9255
 8704/25000 [=========>....................] - ETA: 7s - loss: 0.2223 - accuracy: 0.9256
 8832/25000 [=========>....................] - ETA: 7s - loss: 0.2224 - accuracy: 0.9256
 8960/25000 [=========>....................] - ETA: 7s - loss: 0.2233 - accuracy: 0.9253
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.2227 - accuracy: 0.9256
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.2220 - accuracy: 0.9261
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.2230 - accuracy: 0.9255
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9254
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.2226 - accuracy: 0.9257
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.2224 - accuracy: 0.9256
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9249
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.2238 - accuracy: 0.9245
10112/25000 [===========>..................] - ETA: 6s - loss: 0.2238 - accuracy: 0.9247
10240/25000 [===========>..................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9246
10368/25000 [===========>..................] - ETA: 6s - loss: 0.2239 - accuracy: 0.9242
10496/25000 [===========>..................] - ETA: 6s - loss: 0.2237 - accuracy: 0.9240
10624/25000 [===========>..................] - ETA: 6s - loss: 0.2235 - accuracy: 0.9240
10752/25000 [===========>..................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9242
10880/25000 [============>.................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9243
11008/25000 [============>.................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9241
11136/25000 [============>.................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9239
11232/25000 [============>.................] - ETA: 5s - loss: 0.2235 - accuracy: 0.9240
11360/25000 [============>.................] - ETA: 5s - loss: 0.2240 - accuracy: 0.9239
11488/25000 [============>.................] - ETA: 5s - loss: 0.2241 - accuracy: 0.9237
11616/25000 [============>.................] - ETA: 5s - loss: 0.2243 - accuracy: 0.9234
11744/25000 [=============>................] - ETA: 5s - loss: 0.2240 - accuracy: 0.9235
11872/25000 [=============>................] - ETA: 5s - loss: 0.2245 - accuracy: 0.9238
12000/25000 [=============>................] - ETA: 5s - loss: 0.2246 - accuracy: 0.9237
12128/25000 [=============>................] - ETA: 5s - loss: 0.2256 - accuracy: 0.9232
12256/25000 [=============>................] - ETA: 5s - loss: 0.2267 - accuracy: 0.9231
12384/25000 [=============>................] - ETA: 5s - loss: 0.2263 - accuracy: 0.9233
12512/25000 [==============>...............] - ETA: 5s - loss: 0.2266 - accuracy: 0.9234
12640/25000 [==============>...............] - ETA: 5s - loss: 0.2263 - accuracy: 0.9235
12768/25000 [==============>...............] - ETA: 5s - loss: 0.2260 - accuracy: 0.9236
12896/25000 [==============>...............] - ETA: 5s - loss: 0.2260 - accuracy: 0.9236
13024/25000 [==============>...............] - ETA: 5s - loss: 0.2260 - accuracy: 0.9237
13152/25000 [==============>...............] - ETA: 5s - loss: 0.2254 - accuracy: 0.9240
13280/25000 [==============>...............] - ETA: 5s - loss: 0.2252 - accuracy: 0.9239
13408/25000 [===============>..............] - ETA: 5s - loss: 0.2246 - accuracy: 0.9242
13536/25000 [===============>..............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9241
13664/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9240
13792/25000 [===============>..............] - ETA: 4s - loss: 0.2257 - accuracy: 0.9237
13920/25000 [===============>..............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9239
14048/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9240
14176/25000 [================>.............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9238
14304/25000 [================>.............] - ETA: 4s - loss: 0.2249 - accuracy: 0.9240
14432/25000 [================>.............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9241
14560/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9240
14688/25000 [================>.............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9240
14816/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9239
14944/25000 [================>.............] - ETA: 4s - loss: 0.2249 - accuracy: 0.9240
15072/25000 [=================>............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9239
15200/25000 [=================>............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9239
15328/25000 [=================>............] - ETA: 4s - loss: 0.2249 - accuracy: 0.9236
15456/25000 [=================>............] - ETA: 4s - loss: 0.2249 - accuracy: 0.9237
15584/25000 [=================>............] - ETA: 4s - loss: 0.2246 - accuracy: 0.9237
15712/25000 [=================>............] - ETA: 4s - loss: 0.2245 - accuracy: 0.9238
15840/25000 [==================>...........] - ETA: 3s - loss: 0.2242 - accuracy: 0.9239
15968/25000 [==================>...........] - ETA: 3s - loss: 0.2239 - accuracy: 0.9241
16096/25000 [==================>...........] - ETA: 3s - loss: 0.2243 - accuracy: 0.9240
16224/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9242
16352/25000 [==================>...........] - ETA: 3s - loss: 0.2239 - accuracy: 0.9241
16480/25000 [==================>...........] - ETA: 3s - loss: 0.2235 - accuracy: 0.9242
16608/25000 [==================>...........] - ETA: 3s - loss: 0.2230 - accuracy: 0.9244
16736/25000 [===================>..........] - ETA: 3s - loss: 0.2227 - accuracy: 0.9247
16864/25000 [===================>..........] - ETA: 3s - loss: 0.2223 - accuracy: 0.9250
16992/25000 [===================>..........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9250
17120/25000 [===================>..........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9249
17248/25000 [===================>..........] - ETA: 3s - loss: 0.2220 - accuracy: 0.9248
17376/25000 [===================>..........] - ETA: 3s - loss: 0.2217 - accuracy: 0.9251
17504/25000 [====================>.........] - ETA: 3s - loss: 0.2217 - accuracy: 0.9252
17632/25000 [====================>.........] - ETA: 3s - loss: 0.2214 - accuracy: 0.9252
17760/25000 [====================>.........] - ETA: 3s - loss: 0.2210 - accuracy: 0.9257
17888/25000 [====================>.........] - ETA: 3s - loss: 0.2205 - accuracy: 0.9260
18016/25000 [====================>.........] - ETA: 3s - loss: 0.2200 - accuracy: 0.9263
18144/25000 [====================>.........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9264
18240/25000 [====================>.........] - ETA: 2s - loss: 0.2195 - accuracy: 0.9264
18368/25000 [=====================>........] - ETA: 2s - loss: 0.2195 - accuracy: 0.9264
18496/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9265
18624/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9263
18752/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9262
18880/25000 [=====================>........] - ETA: 2s - loss: 0.2199 - accuracy: 0.9260
19008/25000 [=====================>........] - ETA: 2s - loss: 0.2199 - accuracy: 0.9259
19136/25000 [=====================>........] - ETA: 2s - loss: 0.2202 - accuracy: 0.9258
19264/25000 [======================>.......] - ETA: 2s - loss: 0.2199 - accuracy: 0.9261
19392/25000 [======================>.......] - ETA: 2s - loss: 0.2196 - accuracy: 0.9263
19520/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9262
19648/25000 [======================>.......] - ETA: 2s - loss: 0.2198 - accuracy: 0.9262
19776/25000 [======================>.......] - ETA: 2s - loss: 0.2198 - accuracy: 0.9260
19904/25000 [======================>.......] - ETA: 2s - loss: 0.2202 - accuracy: 0.9257
20032/25000 [=======================>......] - ETA: 2s - loss: 0.2200 - accuracy: 0.9258
20160/25000 [=======================>......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9260
20288/25000 [=======================>......] - ETA: 2s - loss: 0.2196 - accuracy: 0.9260
20416/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
20544/25000 [=======================>......] - ETA: 1s - loss: 0.2197 - accuracy: 0.9262
20672/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9259
20800/25000 [=======================>......] - ETA: 1s - loss: 0.2198 - accuracy: 0.9261
20928/25000 [========================>.....] - ETA: 1s - loss: 0.2198 - accuracy: 0.9261
21056/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9262
21184/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9263
21312/25000 [========================>.....] - ETA: 1s - loss: 0.2192 - accuracy: 0.9264
21440/25000 [========================>.....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9261
21568/25000 [========================>.....] - ETA: 1s - loss: 0.2193 - accuracy: 0.9262
21696/25000 [=========================>....] - ETA: 1s - loss: 0.2191 - accuracy: 0.9264
21824/25000 [=========================>....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9260
21952/25000 [=========================>....] - ETA: 1s - loss: 0.2199 - accuracy: 0.9259
22080/25000 [=========================>....] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
22208/25000 [=========================>....] - ETA: 1s - loss: 0.2198 - accuracy: 0.9260
22336/25000 [=========================>....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9263
22464/25000 [=========================>....] - ETA: 1s - loss: 0.2192 - accuracy: 0.9264
22592/25000 [==========================>...] - ETA: 1s - loss: 0.2190 - accuracy: 0.9266
22720/25000 [==========================>...] - ETA: 0s - loss: 0.2192 - accuracy: 0.9265
22848/25000 [==========================>...] - ETA: 0s - loss: 0.2192 - accuracy: 0.9265
22976/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9263
23104/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9264
23232/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9265
23360/25000 [===========================>..] - ETA: 0s - loss: 0.2189 - accuracy: 0.9267
23488/25000 [===========================>..] - ETA: 0s - loss: 0.2190 - accuracy: 0.9266
23616/25000 [===========================>..] - ETA: 0s - loss: 0.2192 - accuracy: 0.9265
23744/25000 [===========================>..] - ETA: 0s - loss: 0.2197 - accuracy: 0.9261
23872/25000 [===========================>..] - ETA: 0s - loss: 0.2194 - accuracy: 0.9261
24000/25000 [===========================>..] - ETA: 0s - loss: 0.2193 - accuracy: 0.9263
24128/25000 [===========================>..] - ETA: 0s - loss: 0.2195 - accuracy: 0.9262
24256/25000 [============================>.] - ETA: 0s - loss: 0.2195 - accuracy: 0.9261
24384/25000 [============================>.] - ETA: 0s - loss: 0.2199 - accuracy: 0.9260
24512/25000 [============================>.] - ETA: 0s - loss: 0.2196 - accuracy: 0.9260
24640/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9259
24768/25000 [============================>.] - ETA: 0s - loss: 0.2199 - accuracy: 0.9258
24896/25000 [============================>.] - ETA: 0s - loss: 0.2203 - accuracy: 0.9255
25000/25000 [==============================] - 11s 457us/step - loss: 0.2203 - accuracy: 0.9255 - val_loss: 0.2846 - val_accuracy: 0.8879
Ellapsed time is 57.330642223358154

   32/25000 [..............................] - ETA: 0s
 2976/25000 [==>...........................] - ETA: 0s
 6720/25000 [=======>......................] - ETA: 0s
10560/25000 [===========>..................] - ETA: 0s
14400/25000 [================>.............] - ETA: 0s
18272/25000 [====================>.........] - ETA: 0s
22112/25000 [=========================>....] - ETA: 0s
25000/25000 [==============================] - 0s 14us/step
0.28459329310417175 0.8879200220108032
Info:{"accuracy": "0.89", "loss": "0.284593", "train_size": "25000", "test_size": "25000"}
