Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:23 - loss: 0.6931 - accuracy: 0.5000
  192/25000 [..............................] - ETA: 21s - loss: 0.6939 - accuracy: 0.4740 
  320/25000 [..............................] - ETA: 16s - loss: 0.6932 - accuracy: 0.5031
  448/25000 [..............................] - ETA: 14s - loss: 0.6929 - accuracy: 0.5067
  576/25000 [..............................] - ETA: 14s - loss: 0.6929 - accuracy: 0.5035
  704/25000 [..............................] - ETA: 13s - loss: 0.6925 - accuracy: 0.5099
  832/25000 [..............................] - ETA: 12s - loss: 0.6921 - accuracy: 0.5156
  960/25000 [>.............................] - ETA: 12s - loss: 0.6917 - accuracy: 0.5208
 1088/25000 [>.............................] - ETA: 12s - loss: 0.6917 - accuracy: 0.5184
 1216/25000 [>.............................] - ETA: 11s - loss: 0.6914 - accuracy: 0.5197
 1344/25000 [>.............................] - ETA: 11s - loss: 0.6912 - accuracy: 0.5193
 1472/25000 [>.............................] - ETA: 11s - loss: 0.6908 - accuracy: 0.5224
 1600/25000 [>.............................] - ETA: 11s - loss: 0.6910 - accuracy: 0.5200
 1728/25000 [=>............................] - ETA: 11s - loss: 0.6910 - accuracy: 0.5191
 1856/25000 [=>............................] - ETA: 10s - loss: 0.6916 - accuracy: 0.5102
 1984/25000 [=>............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5111
 2112/25000 [=>............................] - ETA: 10s - loss: 0.6916 - accuracy: 0.5062
 2240/25000 [=>............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5076
 2368/25000 [=>............................] - ETA: 10s - loss: 0.6912 - accuracy: 0.5118
 2496/25000 [=>............................] - ETA: 10s - loss: 0.6911 - accuracy: 0.5172
 2624/25000 [==>...........................] - ETA: 10s - loss: 0.6910 - accuracy: 0.5232
 2752/25000 [==>...........................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5287
 2880/25000 [==>...........................] - ETA: 10s - loss: 0.6906 - accuracy: 0.5354
 3008/25000 [==>...........................] - ETA: 10s - loss: 0.6905 - accuracy: 0.5402
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.6902 - accuracy: 0.5450 
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.6900 - accuracy: 0.5475
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.6899 - accuracy: 0.5501
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5503
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.6896 - accuracy: 0.5521
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.6894 - accuracy: 0.5530
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.6892 - accuracy: 0.5561
 4032/25000 [===>..........................] - ETA: 9s - loss: 0.6890 - accuracy: 0.5580
 4160/25000 [===>..........................] - ETA: 9s - loss: 0.6888 - accuracy: 0.5618
 4288/25000 [====>.........................] - ETA: 9s - loss: 0.6885 - accuracy: 0.5660
 4416/25000 [====>.........................] - ETA: 9s - loss: 0.6883 - accuracy: 0.5666
 4544/25000 [====>.........................] - ETA: 9s - loss: 0.6882 - accuracy: 0.5682
 4672/25000 [====>.........................] - ETA: 9s - loss: 0.6880 - accuracy: 0.5693
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.6879 - accuracy: 0.5708
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.6876 - accuracy: 0.5737
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.6874 - accuracy: 0.5777
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.6873 - accuracy: 0.5789
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.6871 - accuracy: 0.5811
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.6869 - accuracy: 0.5845
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.6866 - accuracy: 0.5892
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.6863 - accuracy: 0.5946
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.6861 - accuracy: 0.5965
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.6859 - accuracy: 0.5971
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.6856 - accuracy: 0.5979
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.6853 - accuracy: 0.5994
 6304/25000 [======>.......................] - ETA: 8s - loss: 0.6850 - accuracy: 0.6018
 6432/25000 [======>.......................] - ETA: 8s - loss: 0.6848 - accuracy: 0.6037
 6560/25000 [======>.......................] - ETA: 8s - loss: 0.6845 - accuracy: 0.6062
 6688/25000 [=======>......................] - ETA: 8s - loss: 0.6842 - accuracy: 0.6089
 6816/25000 [=======>......................] - ETA: 8s - loss: 0.6840 - accuracy: 0.6106
 6944/25000 [=======>......................] - ETA: 8s - loss: 0.6837 - accuracy: 0.6119
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.6835 - accuracy: 0.6123
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.6832 - accuracy: 0.6128
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.6830 - accuracy: 0.6131
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.6828 - accuracy: 0.6137
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.6824 - accuracy: 0.6152
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.6822 - accuracy: 0.6161
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.6819 - accuracy: 0.6175
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.6815 - accuracy: 0.6196
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.6815 - accuracy: 0.6191
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.6811 - accuracy: 0.6200
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.6808 - accuracy: 0.6214
 8480/25000 [=========>....................] - ETA: 7s - loss: 0.6805 - accuracy: 0.6241
 8608/25000 [=========>....................] - ETA: 7s - loss: 0.6801 - accuracy: 0.6256
 8736/25000 [=========>....................] - ETA: 7s - loss: 0.6799 - accuracy: 0.6265
 8864/25000 [=========>....................] - ETA: 7s - loss: 0.6797 - accuracy: 0.6287
 8992/25000 [=========>....................] - ETA: 7s - loss: 0.6793 - accuracy: 0.6317
 9120/25000 [=========>....................] - ETA: 7s - loss: 0.6789 - accuracy: 0.6338
 9248/25000 [==========>...................] - ETA: 7s - loss: 0.6786 - accuracy: 0.6356
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.6782 - accuracy: 0.6377
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.6778 - accuracy: 0.6394
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.6775 - accuracy: 0.6410
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.6773 - accuracy: 0.6420
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.6769 - accuracy: 0.6444
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.6764 - accuracy: 0.6468
10112/25000 [===========>..................] - ETA: 6s - loss: 0.6760 - accuracy: 0.6485
10240/25000 [===========>..................] - ETA: 6s - loss: 0.6755 - accuracy: 0.6497
10368/25000 [===========>..................] - ETA: 6s - loss: 0.6752 - accuracy: 0.6509
10496/25000 [===========>..................] - ETA: 6s - loss: 0.6748 - accuracy: 0.6526
10624/25000 [===========>..................] - ETA: 6s - loss: 0.6744 - accuracy: 0.6540
10752/25000 [===========>..................] - ETA: 6s - loss: 0.6741 - accuracy: 0.6549
10880/25000 [============>.................] - ETA: 6s - loss: 0.6736 - accuracy: 0.6569
11008/25000 [============>.................] - ETA: 6s - loss: 0.6731 - accuracy: 0.6580
11136/25000 [============>.................] - ETA: 6s - loss: 0.6728 - accuracy: 0.6597
11264/25000 [============>.................] - ETA: 6s - loss: 0.6722 - accuracy: 0.6618
11392/25000 [============>.................] - ETA: 6s - loss: 0.6715 - accuracy: 0.6634
11520/25000 [============>.................] - ETA: 5s - loss: 0.6712 - accuracy: 0.6644
11648/25000 [============>.................] - ETA: 5s - loss: 0.6707 - accuracy: 0.6659
11776/25000 [=============>................] - ETA: 5s - loss: 0.6702 - accuracy: 0.6670
11904/25000 [=============>................] - ETA: 5s - loss: 0.6697 - accuracy: 0.6689
12032/25000 [=============>................] - ETA: 5s - loss: 0.6691 - accuracy: 0.6705
12160/25000 [=============>................] - ETA: 5s - loss: 0.6688 - accuracy: 0.6715
12288/25000 [=============>................] - ETA: 5s - loss: 0.6682 - accuracy: 0.6725
12416/25000 [=============>................] - ETA: 5s - loss: 0.6678 - accuracy: 0.6735
12544/25000 [==============>...............] - ETA: 5s - loss: 0.6672 - accuracy: 0.6749
12672/25000 [==============>...............] - ETA: 5s - loss: 0.6668 - accuracy: 0.6757
12800/25000 [==============>...............] - ETA: 5s - loss: 0.6662 - accuracy: 0.6766
12928/25000 [==============>...............] - ETA: 5s - loss: 0.6658 - accuracy: 0.6774
13056/25000 [==============>...............] - ETA: 5s - loss: 0.6653 - accuracy: 0.6782
13184/25000 [==============>...............] - ETA: 5s - loss: 0.6647 - accuracy: 0.6798
13312/25000 [==============>...............] - ETA: 5s - loss: 0.6641 - accuracy: 0.6810
13440/25000 [===============>..............] - ETA: 5s - loss: 0.6636 - accuracy: 0.6823
13568/25000 [===============>..............] - ETA: 5s - loss: 0.6632 - accuracy: 0.6831
13696/25000 [===============>..............] - ETA: 4s - loss: 0.6628 - accuracy: 0.6835
13824/25000 [===============>..............] - ETA: 4s - loss: 0.6624 - accuracy: 0.6835
13952/25000 [===============>..............] - ETA: 4s - loss: 0.6622 - accuracy: 0.6836
14080/25000 [===============>..............] - ETA: 4s - loss: 0.6616 - accuracy: 0.6841
14208/25000 [================>.............] - ETA: 4s - loss: 0.6610 - accuracy: 0.6853
14336/25000 [================>.............] - ETA: 4s - loss: 0.6604 - accuracy: 0.6864
14464/25000 [================>.............] - ETA: 4s - loss: 0.6598 - accuracy: 0.6871
14592/25000 [================>.............] - ETA: 4s - loss: 0.6593 - accuracy: 0.6880
14720/25000 [================>.............] - ETA: 4s - loss: 0.6587 - accuracy: 0.6891
14848/25000 [================>.............] - ETA: 4s - loss: 0.6582 - accuracy: 0.6901
14976/25000 [================>.............] - ETA: 4s - loss: 0.6577 - accuracy: 0.6910
15104/25000 [=================>............] - ETA: 4s - loss: 0.6571 - accuracy: 0.6921
15232/25000 [=================>............] - ETA: 4s - loss: 0.6567 - accuracy: 0.6924
15360/25000 [=================>............] - ETA: 4s - loss: 0.6560 - accuracy: 0.6932
15488/25000 [=================>............] - ETA: 4s - loss: 0.6555 - accuracy: 0.6939
15616/25000 [=================>............] - ETA: 4s - loss: 0.6549 - accuracy: 0.6949
15744/25000 [=================>............] - ETA: 4s - loss: 0.6544 - accuracy: 0.6956
15872/25000 [==================>...........] - ETA: 3s - loss: 0.6540 - accuracy: 0.6961
16000/25000 [==================>...........] - ETA: 3s - loss: 0.6535 - accuracy: 0.6968
16128/25000 [==================>...........] - ETA: 3s - loss: 0.6529 - accuracy: 0.6974
16256/25000 [==================>...........] - ETA: 3s - loss: 0.6523 - accuracy: 0.6984
16384/25000 [==================>...........] - ETA: 3s - loss: 0.6518 - accuracy: 0.6989
16512/25000 [==================>...........] - ETA: 3s - loss: 0.6514 - accuracy: 0.6992
16640/25000 [==================>...........] - ETA: 3s - loss: 0.6507 - accuracy: 0.7005
16768/25000 [===================>..........] - ETA: 3s - loss: 0.6502 - accuracy: 0.7010
16896/25000 [===================>..........] - ETA: 3s - loss: 0.6496 - accuracy: 0.7015
17024/25000 [===================>..........] - ETA: 3s - loss: 0.6491 - accuracy: 0.7022
17152/25000 [===================>..........] - ETA: 3s - loss: 0.6486 - accuracy: 0.7028
17280/25000 [===================>..........] - ETA: 3s - loss: 0.6481 - accuracy: 0.7032
17408/25000 [===================>..........] - ETA: 3s - loss: 0.6475 - accuracy: 0.7039
17536/25000 [====================>.........] - ETA: 3s - loss: 0.6470 - accuracy: 0.7043
17664/25000 [====================>.........] - ETA: 3s - loss: 0.6465 - accuracy: 0.7052
17792/25000 [====================>.........] - ETA: 3s - loss: 0.6459 - accuracy: 0.7060
17920/25000 [====================>.........] - ETA: 3s - loss: 0.6454 - accuracy: 0.7064
18048/25000 [====================>.........] - ETA: 3s - loss: 0.6449 - accuracy: 0.7073
18176/25000 [====================>.........] - ETA: 2s - loss: 0.6443 - accuracy: 0.7080
18304/25000 [====================>.........] - ETA: 2s - loss: 0.6438 - accuracy: 0.7084
18432/25000 [=====================>........] - ETA: 2s - loss: 0.6432 - accuracy: 0.7093
18560/25000 [=====================>........] - ETA: 2s - loss: 0.6424 - accuracy: 0.7101
18688/25000 [=====================>........] - ETA: 2s - loss: 0.6419 - accuracy: 0.7104
18816/25000 [=====================>........] - ETA: 2s - loss: 0.6413 - accuracy: 0.7113
18944/25000 [=====================>........] - ETA: 2s - loss: 0.6408 - accuracy: 0.7118
19072/25000 [=====================>........] - ETA: 2s - loss: 0.6403 - accuracy: 0.7122
19200/25000 [======================>.......] - ETA: 2s - loss: 0.6397 - accuracy: 0.7127
19328/25000 [======================>.......] - ETA: 2s - loss: 0.6390 - accuracy: 0.7134
19456/25000 [======================>.......] - ETA: 2s - loss: 0.6386 - accuracy: 0.7141
19584/25000 [======================>.......] - ETA: 2s - loss: 0.6380 - accuracy: 0.7145
19712/25000 [======================>.......] - ETA: 2s - loss: 0.6373 - accuracy: 0.7154
19840/25000 [======================>.......] - ETA: 2s - loss: 0.6368 - accuracy: 0.7160
19968/25000 [======================>.......] - ETA: 2s - loss: 0.6361 - accuracy: 0.7165
20096/25000 [=======================>......] - ETA: 2s - loss: 0.6357 - accuracy: 0.7170
20224/25000 [=======================>......] - ETA: 2s - loss: 0.6351 - accuracy: 0.7175
20352/25000 [=======================>......] - ETA: 2s - loss: 0.6345 - accuracy: 0.7180
20480/25000 [=======================>......] - ETA: 1s - loss: 0.6339 - accuracy: 0.7188
20608/25000 [=======================>......] - ETA: 1s - loss: 0.6334 - accuracy: 0.7189
20736/25000 [=======================>......] - ETA: 1s - loss: 0.6329 - accuracy: 0.7193
20864/25000 [========================>.....] - ETA: 1s - loss: 0.6322 - accuracy: 0.7202
20992/25000 [========================>.....] - ETA: 1s - loss: 0.6316 - accuracy: 0.7208
21120/25000 [========================>.....] - ETA: 1s - loss: 0.6309 - accuracy: 0.7214
21248/25000 [========================>.....] - ETA: 1s - loss: 0.6303 - accuracy: 0.7220
21376/25000 [========================>.....] - ETA: 1s - loss: 0.6298 - accuracy: 0.7224
21504/25000 [========================>.....] - ETA: 1s - loss: 0.6290 - accuracy: 0.7234
21632/25000 [========================>.....] - ETA: 1s - loss: 0.6282 - accuracy: 0.7242
21760/25000 [=========================>....] - ETA: 1s - loss: 0.6277 - accuracy: 0.7245
21888/25000 [=========================>....] - ETA: 1s - loss: 0.6268 - accuracy: 0.7254
22016/25000 [=========================>....] - ETA: 1s - loss: 0.6265 - accuracy: 0.7254
22144/25000 [=========================>....] - ETA: 1s - loss: 0.6258 - accuracy: 0.7262
22272/25000 [=========================>....] - ETA: 1s - loss: 0.6251 - accuracy: 0.7266
22400/25000 [=========================>....] - ETA: 1s - loss: 0.6246 - accuracy: 0.7272
22528/25000 [==========================>...] - ETA: 1s - loss: 0.6240 - accuracy: 0.7276
22656/25000 [==========================>...] - ETA: 1s - loss: 0.6233 - accuracy: 0.7282
22784/25000 [==========================>...] - ETA: 0s - loss: 0.6227 - accuracy: 0.7287
22912/25000 [==========================>...] - ETA: 0s - loss: 0.6222 - accuracy: 0.7291
23040/25000 [==========================>...] - ETA: 0s - loss: 0.6216 - accuracy: 0.7296
23168/25000 [==========================>...] - ETA: 0s - loss: 0.6211 - accuracy: 0.7300
23296/25000 [==========================>...] - ETA: 0s - loss: 0.6206 - accuracy: 0.7303
23424/25000 [===========================>..] - ETA: 0s - loss: 0.6202 - accuracy: 0.7304
23552/25000 [===========================>..] - ETA: 0s - loss: 0.6196 - accuracy: 0.7306
23680/25000 [===========================>..] - ETA: 0s - loss: 0.6191 - accuracy: 0.7308
23808/25000 [===========================>..] - ETA: 0s - loss: 0.6185 - accuracy: 0.7315
23936/25000 [===========================>..] - ETA: 0s - loss: 0.6179 - accuracy: 0.7320
24064/25000 [===========================>..] - ETA: 0s - loss: 0.6172 - accuracy: 0.7326
24192/25000 [============================>.] - ETA: 0s - loss: 0.6166 - accuracy: 0.7332
24320/25000 [============================>.] - ETA: 0s - loss: 0.6161 - accuracy: 0.7335
24448/25000 [============================>.] - ETA: 0s - loss: 0.6154 - accuracy: 0.7338
24576/25000 [============================>.] - ETA: 0s - loss: 0.6148 - accuracy: 0.7345
24704/25000 [============================>.] - ETA: 0s - loss: 0.6143 - accuracy: 0.7348
24832/25000 [============================>.] - ETA: 0s - loss: 0.6136 - accuracy: 0.7353
24960/25000 [============================>.] - ETA: 0s - loss: 0.6129 - accuracy: 0.7358
25000/25000 [==============================] - 11s 459us/step - loss: 0.6128 - accuracy: 0.7358 - val_loss: 0.5066 - val_accuracy: 0.8068
Epoch 2/5

   32/25000 [..............................] - ETA: 7s - loss: 0.5384 - accuracy: 0.8438
  192/25000 [..............................] - ETA: 9s - loss: 0.5124 - accuracy: 0.8385
  320/25000 [..............................] - ETA: 9s - loss: 0.4939 - accuracy: 0.8438
  448/25000 [..............................] - ETA: 10s - loss: 0.4896 - accuracy: 0.8371
  576/25000 [..............................] - ETA: 10s - loss: 0.4876 - accuracy: 0.8333
  704/25000 [..............................] - ETA: 10s - loss: 0.4809 - accuracy: 0.8366
  832/25000 [..............................] - ETA: 10s - loss: 0.4748 - accuracy: 0.8425
  928/25000 [>.............................] - ETA: 10s - loss: 0.4723 - accuracy: 0.8481
 1056/25000 [>.............................] - ETA: 10s - loss: 0.4726 - accuracy: 0.8438
 1184/25000 [>.............................] - ETA: 10s - loss: 0.4724 - accuracy: 0.8454
 1312/25000 [>.............................] - ETA: 10s - loss: 0.4703 - accuracy: 0.8476
 1440/25000 [>.............................] - ETA: 10s - loss: 0.4713 - accuracy: 0.8486
 1568/25000 [>.............................] - ETA: 10s - loss: 0.4728 - accuracy: 0.8438
 1696/25000 [=>............................] - ETA: 10s - loss: 0.4736 - accuracy: 0.8438
 1824/25000 [=>............................] - ETA: 10s - loss: 0.4712 - accuracy: 0.8470
 1952/25000 [=>............................] - ETA: 10s - loss: 0.4723 - accuracy: 0.8484
 2048/25000 [=>............................] - ETA: 10s - loss: 0.4715 - accuracy: 0.8491
 2176/25000 [=>............................] - ETA: 10s - loss: 0.4702 - accuracy: 0.8479
 2304/25000 [=>............................] - ETA: 10s - loss: 0.4702 - accuracy: 0.8490
 2432/25000 [=>............................] - ETA: 10s - loss: 0.4701 - accuracy: 0.8491
 2560/25000 [==>...........................] - ETA: 9s - loss: 0.4700 - accuracy: 0.8473 
 2688/25000 [==>...........................] - ETA: 9s - loss: 0.4693 - accuracy: 0.8467
 2816/25000 [==>...........................] - ETA: 9s - loss: 0.4689 - accuracy: 0.8462
 2944/25000 [==>...........................] - ETA: 9s - loss: 0.4694 - accuracy: 0.8458
 3072/25000 [==>...........................] - ETA: 9s - loss: 0.4688 - accuracy: 0.8457
 3168/25000 [==>...........................] - ETA: 9s - loss: 0.4674 - accuracy: 0.8463
 3296/25000 [==>...........................] - ETA: 9s - loss: 0.4684 - accuracy: 0.8444
 3424/25000 [===>..........................] - ETA: 9s - loss: 0.4673 - accuracy: 0.8455
 3552/25000 [===>..........................] - ETA: 9s - loss: 0.4676 - accuracy: 0.8454
 3680/25000 [===>..........................] - ETA: 9s - loss: 0.4659 - accuracy: 0.8478
 3808/25000 [===>..........................] - ETA: 9s - loss: 0.4663 - accuracy: 0.8477
 3936/25000 [===>..........................] - ETA: 9s - loss: 0.4653 - accuracy: 0.8481
 4064/25000 [===>..........................] - ETA: 9s - loss: 0.4655 - accuracy: 0.8474
 4192/25000 [====>.........................] - ETA: 9s - loss: 0.4652 - accuracy: 0.8473
 4320/25000 [====>.........................] - ETA: 9s - loss: 0.4657 - accuracy: 0.8470
 4448/25000 [====>.........................] - ETA: 9s - loss: 0.4648 - accuracy: 0.8476
 4576/25000 [====>.........................] - ETA: 9s - loss: 0.4650 - accuracy: 0.8462
 4704/25000 [====>.........................] - ETA: 8s - loss: 0.4640 - accuracy: 0.8469
 4832/25000 [====>.........................] - ETA: 8s - loss: 0.4629 - accuracy: 0.8485
 4960/25000 [====>.........................] - ETA: 8s - loss: 0.4617 - accuracy: 0.8494
 5088/25000 [=====>........................] - ETA: 8s - loss: 0.4617 - accuracy: 0.8491
 5216/25000 [=====>........................] - ETA: 8s - loss: 0.4619 - accuracy: 0.8489
 5344/25000 [=====>........................] - ETA: 8s - loss: 0.4626 - accuracy: 0.8475
 5472/25000 [=====>........................] - ETA: 8s - loss: 0.4628 - accuracy: 0.8467
 5600/25000 [=====>........................] - ETA: 8s - loss: 0.4615 - accuracy: 0.8471
 5728/25000 [=====>........................] - ETA: 8s - loss: 0.4606 - accuracy: 0.8472
 5856/25000 [======>.......................] - ETA: 8s - loss: 0.4597 - accuracy: 0.8480
 5984/25000 [======>.......................] - ETA: 8s - loss: 0.4587 - accuracy: 0.8486
 6112/25000 [======>.......................] - ETA: 8s - loss: 0.4581 - accuracy: 0.8480
 6240/25000 [======>.......................] - ETA: 8s - loss: 0.4575 - accuracy: 0.8489
 6368/25000 [======>.......................] - ETA: 8s - loss: 0.4569 - accuracy: 0.8483
 6496/25000 [======>.......................] - ETA: 8s - loss: 0.4561 - accuracy: 0.8487
 6624/25000 [======>.......................] - ETA: 8s - loss: 0.4555 - accuracy: 0.8486
 6752/25000 [=======>......................] - ETA: 8s - loss: 0.4545 - accuracy: 0.8497
 6880/25000 [=======>......................] - ETA: 7s - loss: 0.4540 - accuracy: 0.8491
 7008/25000 [=======>......................] - ETA: 7s - loss: 0.4541 - accuracy: 0.8495
 7136/25000 [=======>......................] - ETA: 7s - loss: 0.4543 - accuracy: 0.8488
 7264/25000 [=======>......................] - ETA: 7s - loss: 0.4542 - accuracy: 0.8487
 7392/25000 [=======>......................] - ETA: 7s - loss: 0.4538 - accuracy: 0.8485
 7520/25000 [========>.....................] - ETA: 7s - loss: 0.4537 - accuracy: 0.8479
 7648/25000 [========>.....................] - ETA: 7s - loss: 0.4528 - accuracy: 0.8488
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.4526 - accuracy: 0.8485
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.4520 - accuracy: 0.8493
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.4512 - accuracy: 0.8499
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.4509 - accuracy: 0.8501
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.4509 - accuracy: 0.8502
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.4502 - accuracy: 0.8510
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.4493 - accuracy: 0.8515
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.4484 - accuracy: 0.8521
 8768/25000 [=========>....................] - ETA: 7s - loss: 0.4475 - accuracy: 0.8533
 8864/25000 [=========>....................] - ETA: 7s - loss: 0.4472 - accuracy: 0.8536
 8992/25000 [=========>....................] - ETA: 7s - loss: 0.4469 - accuracy: 0.8540
 9120/25000 [=========>....................] - ETA: 7s - loss: 0.4465 - accuracy: 0.8549
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.4462 - accuracy: 0.8550
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.4454 - accuracy: 0.8555
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.4450 - accuracy: 0.8553
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.4446 - accuracy: 0.8551
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.4439 - accuracy: 0.8553
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.4436 - accuracy: 0.8553
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.4442 - accuracy: 0.8548
10112/25000 [===========>..................] - ETA: 6s - loss: 0.4436 - accuracy: 0.8549
10240/25000 [===========>..................] - ETA: 6s - loss: 0.4433 - accuracy: 0.8550
10368/25000 [===========>..................] - ETA: 6s - loss: 0.4428 - accuracy: 0.8550
10496/25000 [===========>..................] - ETA: 6s - loss: 0.4421 - accuracy: 0.8554
10624/25000 [===========>..................] - ETA: 6s - loss: 0.4418 - accuracy: 0.8555
10752/25000 [===========>..................] - ETA: 6s - loss: 0.4415 - accuracy: 0.8557
10880/25000 [============>.................] - ETA: 6s - loss: 0.4414 - accuracy: 0.8551
11008/25000 [============>.................] - ETA: 6s - loss: 0.4409 - accuracy: 0.8555
11136/25000 [============>.................] - ETA: 6s - loss: 0.4406 - accuracy: 0.8552
11264/25000 [============>.................] - ETA: 6s - loss: 0.4401 - accuracy: 0.8556
11392/25000 [============>.................] - ETA: 6s - loss: 0.4396 - accuracy: 0.8556
11520/25000 [============>.................] - ETA: 5s - loss: 0.4392 - accuracy: 0.8554
11648/25000 [============>.................] - ETA: 5s - loss: 0.4383 - accuracy: 0.8559
11776/25000 [=============>................] - ETA: 5s - loss: 0.4380 - accuracy: 0.8558
11904/25000 [=============>................] - ETA: 5s - loss: 0.4384 - accuracy: 0.8554
12032/25000 [=============>................] - ETA: 5s - loss: 0.4377 - accuracy: 0.8554
12160/25000 [=============>................] - ETA: 5s - loss: 0.4378 - accuracy: 0.8555
12288/25000 [=============>................] - ETA: 5s - loss: 0.4378 - accuracy: 0.8551
12416/25000 [=============>................] - ETA: 5s - loss: 0.4372 - accuracy: 0.8556
12544/25000 [==============>...............] - ETA: 5s - loss: 0.4365 - accuracy: 0.8563
12672/25000 [==============>...............] - ETA: 5s - loss: 0.4361 - accuracy: 0.8564
12800/25000 [==============>...............] - ETA: 5s - loss: 0.4357 - accuracy: 0.8564
12928/25000 [==============>...............] - ETA: 5s - loss: 0.4352 - accuracy: 0.8570
13056/25000 [==============>...............] - ETA: 5s - loss: 0.4350 - accuracy: 0.8568
13184/25000 [==============>...............] - ETA: 5s - loss: 0.4344 - accuracy: 0.8570
13312/25000 [==============>...............] - ETA: 5s - loss: 0.4341 - accuracy: 0.8570
13440/25000 [===============>..............] - ETA: 5s - loss: 0.4339 - accuracy: 0.8567
13568/25000 [===============>..............] - ETA: 5s - loss: 0.4332 - accuracy: 0.8564
13696/25000 [===============>..............] - ETA: 5s - loss: 0.4329 - accuracy: 0.8564
13824/25000 [===============>..............] - ETA: 4s - loss: 0.4325 - accuracy: 0.8567
13952/25000 [===============>..............] - ETA: 4s - loss: 0.4323 - accuracy: 0.8568
14080/25000 [===============>..............] - ETA: 4s - loss: 0.4316 - accuracy: 0.8572
14208/25000 [================>.............] - ETA: 4s - loss: 0.4311 - accuracy: 0.8575
14336/25000 [================>.............] - ETA: 4s - loss: 0.4316 - accuracy: 0.8569
14464/25000 [================>.............] - ETA: 4s - loss: 0.4311 - accuracy: 0.8569
14560/25000 [================>.............] - ETA: 4s - loss: 0.4308 - accuracy: 0.8569
14688/25000 [================>.............] - ETA: 4s - loss: 0.4307 - accuracy: 0.8566
14816/25000 [================>.............] - ETA: 4s - loss: 0.4304 - accuracy: 0.8565
14944/25000 [================>.............] - ETA: 4s - loss: 0.4299 - accuracy: 0.8565
15072/25000 [=================>............] - ETA: 4s - loss: 0.4297 - accuracy: 0.8568
15200/25000 [=================>............] - ETA: 4s - loss: 0.4289 - accuracy: 0.8573
15328/25000 [=================>............] - ETA: 4s - loss: 0.4286 - accuracy: 0.8574
15456/25000 [=================>............] - ETA: 4s - loss: 0.4284 - accuracy: 0.8574
15584/25000 [=================>............] - ETA: 4s - loss: 0.4283 - accuracy: 0.8573
15712/25000 [=================>............] - ETA: 4s - loss: 0.4284 - accuracy: 0.8570
15840/25000 [==================>...........] - ETA: 4s - loss: 0.4277 - accuracy: 0.8574
15968/25000 [==================>...........] - ETA: 3s - loss: 0.4273 - accuracy: 0.8578
16096/25000 [==================>...........] - ETA: 3s - loss: 0.4271 - accuracy: 0.8576
16224/25000 [==================>...........] - ETA: 3s - loss: 0.4270 - accuracy: 0.8575
16352/25000 [==================>...........] - ETA: 3s - loss: 0.4270 - accuracy: 0.8571
16480/25000 [==================>...........] - ETA: 3s - loss: 0.4268 - accuracy: 0.8573
16608/25000 [==================>...........] - ETA: 3s - loss: 0.4266 - accuracy: 0.8574
16736/25000 [===================>..........] - ETA: 3s - loss: 0.4261 - accuracy: 0.8577
16864/25000 [===================>..........] - ETA: 3s - loss: 0.4256 - accuracy: 0.8577
16992/25000 [===================>..........] - ETA: 3s - loss: 0.4254 - accuracy: 0.8581
17120/25000 [===================>..........] - ETA: 3s - loss: 0.4250 - accuracy: 0.8580
17248/25000 [===================>..........] - ETA: 3s - loss: 0.4248 - accuracy: 0.8581
17376/25000 [===================>..........] - ETA: 3s - loss: 0.4244 - accuracy: 0.8580
17504/25000 [====================>.........] - ETA: 3s - loss: 0.4245 - accuracy: 0.8579
17632/25000 [====================>.........] - ETA: 3s - loss: 0.4245 - accuracy: 0.8579
17760/25000 [====================>.........] - ETA: 3s - loss: 0.4244 - accuracy: 0.8577
17888/25000 [====================>.........] - ETA: 3s - loss: 0.4242 - accuracy: 0.8578
17984/25000 [====================>.........] - ETA: 3s - loss: 0.4241 - accuracy: 0.8577
18112/25000 [====================>.........] - ETA: 3s - loss: 0.4238 - accuracy: 0.8578
18240/25000 [====================>.........] - ETA: 2s - loss: 0.4235 - accuracy: 0.8578
18368/25000 [=====================>........] - ETA: 2s - loss: 0.4232 - accuracy: 0.8580
18496/25000 [=====================>........] - ETA: 2s - loss: 0.4226 - accuracy: 0.8581
18624/25000 [=====================>........] - ETA: 2s - loss: 0.4224 - accuracy: 0.8581
18752/25000 [=====================>........] - ETA: 2s - loss: 0.4221 - accuracy: 0.8581
18880/25000 [=====================>........] - ETA: 2s - loss: 0.4219 - accuracy: 0.8576
19008/25000 [=====================>........] - ETA: 2s - loss: 0.4215 - accuracy: 0.8580
19136/25000 [=====================>........] - ETA: 2s - loss: 0.4212 - accuracy: 0.8580
19264/25000 [======================>.......] - ETA: 2s - loss: 0.4210 - accuracy: 0.8581
19392/25000 [======================>.......] - ETA: 2s - loss: 0.4207 - accuracy: 0.8583
19520/25000 [======================>.......] - ETA: 2s - loss: 0.4204 - accuracy: 0.8585
19648/25000 [======================>.......] - ETA: 2s - loss: 0.4202 - accuracy: 0.8586
19776/25000 [======================>.......] - ETA: 2s - loss: 0.4196 - accuracy: 0.8587
19904/25000 [======================>.......] - ETA: 2s - loss: 0.4194 - accuracy: 0.8586
20032/25000 [=======================>......] - ETA: 2s - loss: 0.4191 - accuracy: 0.8585
20160/25000 [=======================>......] - ETA: 2s - loss: 0.4190 - accuracy: 0.8586
20288/25000 [=======================>......] - ETA: 2s - loss: 0.4189 - accuracy: 0.8585
20416/25000 [=======================>......] - ETA: 2s - loss: 0.4183 - accuracy: 0.8588
20544/25000 [=======================>......] - ETA: 1s - loss: 0.4180 - accuracy: 0.8587
20672/25000 [=======================>......] - ETA: 1s - loss: 0.4180 - accuracy: 0.8586
20800/25000 [=======================>......] - ETA: 1s - loss: 0.4175 - accuracy: 0.8588
20928/25000 [========================>.....] - ETA: 1s - loss: 0.4171 - accuracy: 0.8589
21056/25000 [========================>.....] - ETA: 1s - loss: 0.4168 - accuracy: 0.8589
21184/25000 [========================>.....] - ETA: 1s - loss: 0.4163 - accuracy: 0.8592
21312/25000 [========================>.....] - ETA: 1s - loss: 0.4160 - accuracy: 0.8594
21440/25000 [========================>.....] - ETA: 1s - loss: 0.4159 - accuracy: 0.8593
21568/25000 [========================>.....] - ETA: 1s - loss: 0.4156 - accuracy: 0.8594
21696/25000 [=========================>....] - ETA: 1s - loss: 0.4153 - accuracy: 0.8595
21824/25000 [=========================>....] - ETA: 1s - loss: 0.4150 - accuracy: 0.8596
21952/25000 [=========================>....] - ETA: 1s - loss: 0.4146 - accuracy: 0.8598
22080/25000 [=========================>....] - ETA: 1s - loss: 0.4142 - accuracy: 0.8601
22208/25000 [=========================>....] - ETA: 1s - loss: 0.4136 - accuracy: 0.8602
22336/25000 [=========================>....] - ETA: 1s - loss: 0.4130 - accuracy: 0.8605
22464/25000 [=========================>....] - ETA: 1s - loss: 0.4125 - accuracy: 0.8608
22560/25000 [==========================>...] - ETA: 1s - loss: 0.4122 - accuracy: 0.8608
22688/25000 [==========================>...] - ETA: 1s - loss: 0.4120 - accuracy: 0.8608
22816/25000 [==========================>...] - ETA: 0s - loss: 0.4117 - accuracy: 0.8608
22944/25000 [==========================>...] - ETA: 0s - loss: 0.4114 - accuracy: 0.8610
23072/25000 [==========================>...] - ETA: 0s - loss: 0.4109 - accuracy: 0.8610
23200/25000 [==========================>...] - ETA: 0s - loss: 0.4104 - accuracy: 0.8613
23328/25000 [==========================>...] - ETA: 0s - loss: 0.4099 - accuracy: 0.8615
23456/25000 [===========================>..] - ETA: 0s - loss: 0.4093 - accuracy: 0.8618
23584/25000 [===========================>..] - ETA: 0s - loss: 0.4091 - accuracy: 0.8619
23712/25000 [===========================>..] - ETA: 0s - loss: 0.4089 - accuracy: 0.8619
23840/25000 [===========================>..] - ETA: 0s - loss: 0.4087 - accuracy: 0.8618
23968/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8618
24096/25000 [===========================>..] - ETA: 0s - loss: 0.4087 - accuracy: 0.8616
24224/25000 [============================>.] - ETA: 0s - loss: 0.4084 - accuracy: 0.8617
24352/25000 [============================>.] - ETA: 0s - loss: 0.4082 - accuracy: 0.8618
24480/25000 [============================>.] - ETA: 0s - loss: 0.4079 - accuracy: 0.8619
24608/25000 [============================>.] - ETA: 0s - loss: 0.4078 - accuracy: 0.8616
24736/25000 [============================>.] - ETA: 0s - loss: 0.4077 - accuracy: 0.8616
24864/25000 [============================>.] - ETA: 0s - loss: 0.4073 - accuracy: 0.8620
24960/25000 [============================>.] - ETA: 0s - loss: 0.4071 - accuracy: 0.8621
25000/25000 [==============================] - 12s 462us/step - loss: 0.4070 - accuracy: 0.8622 - val_loss: 0.3739 - val_accuracy: 0.8653
Epoch 3/5

   32/25000 [..............................] - ETA: 8s - loss: 0.1878 - accuracy: 1.0000
  192/25000 [..............................] - ETA: 9s - loss: 0.3086 - accuracy: 0.9167
  320/25000 [..............................] - ETA: 9s - loss: 0.3163 - accuracy: 0.9094
  448/25000 [..............................] - ETA: 9s - loss: 0.3167 - accuracy: 0.9018
  576/25000 [..............................] - ETA: 9s - loss: 0.3169 - accuracy: 0.9045
  704/25000 [..............................] - ETA: 9s - loss: 0.3282 - accuracy: 0.8963
  832/25000 [..............................] - ETA: 9s - loss: 0.3335 - accuracy: 0.8942
  960/25000 [>.............................] - ETA: 9s - loss: 0.3346 - accuracy: 0.8917
 1056/25000 [>.............................] - ETA: 10s - loss: 0.3398 - accuracy: 0.8873
 1184/25000 [>.............................] - ETA: 10s - loss: 0.3381 - accuracy: 0.8877
 1312/25000 [>.............................] - ETA: 10s - loss: 0.3376 - accuracy: 0.8864
 1440/25000 [>.............................] - ETA: 10s - loss: 0.3437 - accuracy: 0.8854
 1568/25000 [>.............................] - ETA: 10s - loss: 0.3429 - accuracy: 0.8871
 1696/25000 [=>............................] - ETA: 9s - loss: 0.3444 - accuracy: 0.8850 
 1824/25000 [=>............................] - ETA: 9s - loss: 0.3415 - accuracy: 0.8871
 1952/25000 [=>............................] - ETA: 9s - loss: 0.3423 - accuracy: 0.8852
 2080/25000 [=>............................] - ETA: 9s - loss: 0.3420 - accuracy: 0.8870
 2176/25000 [=>............................] - ETA: 9s - loss: 0.3442 - accuracy: 0.8879
 2304/25000 [=>............................] - ETA: 9s - loss: 0.3433 - accuracy: 0.8889
 2432/25000 [=>............................] - ETA: 9s - loss: 0.3415 - accuracy: 0.8898
 2560/25000 [==>...........................] - ETA: 9s - loss: 0.3415 - accuracy: 0.8883
 2688/25000 [==>...........................] - ETA: 9s - loss: 0.3417 - accuracy: 0.8876
 2816/25000 [==>...........................] - ETA: 9s - loss: 0.3397 - accuracy: 0.8885
 2944/25000 [==>...........................] - ETA: 9s - loss: 0.3404 - accuracy: 0.8872
 3072/25000 [==>...........................] - ETA: 9s - loss: 0.3379 - accuracy: 0.8887
 3200/25000 [==>...........................] - ETA: 9s - loss: 0.3366 - accuracy: 0.8891
 3296/25000 [==>...........................] - ETA: 9s - loss: 0.3369 - accuracy: 0.8893
 3424/25000 [===>..........................] - ETA: 9s - loss: 0.3356 - accuracy: 0.8914
 3552/25000 [===>..........................] - ETA: 9s - loss: 0.3380 - accuracy: 0.8899
 3680/25000 [===>..........................] - ETA: 9s - loss: 0.3370 - accuracy: 0.8905
 3808/25000 [===>..........................] - ETA: 9s - loss: 0.3359 - accuracy: 0.8918
 3936/25000 [===>..........................] - ETA: 9s - loss: 0.3350 - accuracy: 0.8920
 4064/25000 [===>..........................] - ETA: 9s - loss: 0.3349 - accuracy: 0.8915
 4192/25000 [====>.........................] - ETA: 9s - loss: 0.3338 - accuracy: 0.8927
 4320/25000 [====>.........................] - ETA: 9s - loss: 0.3340 - accuracy: 0.8921
 4448/25000 [====>.........................] - ETA: 9s - loss: 0.3339 - accuracy: 0.8925
 4576/25000 [====>.........................] - ETA: 9s - loss: 0.3342 - accuracy: 0.8918
 4704/25000 [====>.........................] - ETA: 9s - loss: 0.3329 - accuracy: 0.8926
 4832/25000 [====>.........................] - ETA: 8s - loss: 0.3334 - accuracy: 0.8922
 4960/25000 [====>.........................] - ETA: 8s - loss: 0.3323 - accuracy: 0.8929
 5088/25000 [=====>........................] - ETA: 8s - loss: 0.3316 - accuracy: 0.8941
 5216/25000 [=====>........................] - ETA: 8s - loss: 0.3317 - accuracy: 0.8942
 5344/25000 [=====>........................] - ETA: 8s - loss: 0.3320 - accuracy: 0.8939
 5472/25000 [=====>........................] - ETA: 8s - loss: 0.3320 - accuracy: 0.8935
 5600/25000 [=====>........................] - ETA: 8s - loss: 0.3317 - accuracy: 0.8929
 5728/25000 [=====>........................] - ETA: 8s - loss: 0.3318 - accuracy: 0.8919
 5856/25000 [======>.......................] - ETA: 8s - loss: 0.3318 - accuracy: 0.8917
 5984/25000 [======>.......................] - ETA: 8s - loss: 0.3327 - accuracy: 0.8912
 6112/25000 [======>.......................] - ETA: 8s - loss: 0.3329 - accuracy: 0.8907
 6240/25000 [======>.......................] - ETA: 8s - loss: 0.3343 - accuracy: 0.8896
 6368/25000 [======>.......................] - ETA: 8s - loss: 0.3341 - accuracy: 0.8891
 6496/25000 [======>.......................] - ETA: 8s - loss: 0.3328 - accuracy: 0.8896
 6592/25000 [======>.......................] - ETA: 8s - loss: 0.3328 - accuracy: 0.8896
 6720/25000 [=======>......................] - ETA: 8s - loss: 0.3323 - accuracy: 0.8896
 6848/25000 [=======>......................] - ETA: 8s - loss: 0.3319 - accuracy: 0.8899
 6976/25000 [=======>......................] - ETA: 8s - loss: 0.3317 - accuracy: 0.8899
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.3305 - accuracy: 0.8906
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.3302 - accuracy: 0.8905
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.3298 - accuracy: 0.8909
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.3292 - accuracy: 0.8908
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.3291 - accuracy: 0.8902
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.3292 - accuracy: 0.8900
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.3300 - accuracy: 0.8896
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.3296 - accuracy: 0.8896
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.3290 - accuracy: 0.8895
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.3285 - accuracy: 0.8894
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.3282 - accuracy: 0.8898
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.3289 - accuracy: 0.8893
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.3280 - accuracy: 0.8900
 8768/25000 [=========>....................] - ETA: 7s - loss: 0.3282 - accuracy: 0.8896
 8896/25000 [=========>....................] - ETA: 7s - loss: 0.3279 - accuracy: 0.8897
 9024/25000 [=========>....................] - ETA: 7s - loss: 0.3277 - accuracy: 0.8893
 9152/25000 [=========>....................] - ETA: 7s - loss: 0.3276 - accuracy: 0.8891
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.3270 - accuracy: 0.8893
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.3268 - accuracy: 0.8896
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.3265 - accuracy: 0.8900
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.3272 - accuracy: 0.8894
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.3271 - accuracy: 0.8894
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.3267 - accuracy: 0.8897
10048/25000 [===========>..................] - ETA: 6s - loss: 0.3268 - accuracy: 0.8897
10176/25000 [===========>..................] - ETA: 6s - loss: 0.3268 - accuracy: 0.8894
10304/25000 [===========>..................] - ETA: 6s - loss: 0.3264 - accuracy: 0.8894
10432/25000 [===========>..................] - ETA: 6s - loss: 0.3261 - accuracy: 0.8892
10560/25000 [===========>..................] - ETA: 6s - loss: 0.3257 - accuracy: 0.8897
10688/25000 [===========>..................] - ETA: 6s - loss: 0.3263 - accuracy: 0.8893
10816/25000 [===========>..................] - ETA: 6s - loss: 0.3258 - accuracy: 0.8895
10944/25000 [============>.................] - ETA: 6s - loss: 0.3251 - accuracy: 0.8900
11072/25000 [============>.................] - ETA: 6s - loss: 0.3246 - accuracy: 0.8903
11200/25000 [============>.................] - ETA: 6s - loss: 0.3244 - accuracy: 0.8904
11328/25000 [============>.................] - ETA: 6s - loss: 0.3239 - accuracy: 0.8907
11456/25000 [============>.................] - ETA: 6s - loss: 0.3233 - accuracy: 0.8910
11584/25000 [============>.................] - ETA: 5s - loss: 0.3225 - accuracy: 0.8917
11712/25000 [=============>................] - ETA: 5s - loss: 0.3218 - accuracy: 0.8922
11840/25000 [=============>................] - ETA: 5s - loss: 0.3213 - accuracy: 0.8924
11968/25000 [=============>................] - ETA: 5s - loss: 0.3216 - accuracy: 0.8924
12096/25000 [=============>................] - ETA: 5s - loss: 0.3208 - accuracy: 0.8929
12224/25000 [=============>................] - ETA: 5s - loss: 0.3207 - accuracy: 0.8927
12352/25000 [=============>................] - ETA: 5s - loss: 0.3202 - accuracy: 0.8928
12480/25000 [=============>................] - ETA: 5s - loss: 0.3200 - accuracy: 0.8930
12608/25000 [==============>...............] - ETA: 5s - loss: 0.3204 - accuracy: 0.8927
12736/25000 [==============>...............] - ETA: 5s - loss: 0.3204 - accuracy: 0.8925
12864/25000 [==============>...............] - ETA: 5s - loss: 0.3198 - accuracy: 0.8929
12992/25000 [==============>...............] - ETA: 5s - loss: 0.3199 - accuracy: 0.8927
13120/25000 [==============>...............] - ETA: 5s - loss: 0.3203 - accuracy: 0.8924
13248/25000 [==============>...............] - ETA: 5s - loss: 0.3202 - accuracy: 0.8922
13376/25000 [===============>..............] - ETA: 5s - loss: 0.3199 - accuracy: 0.8926
13472/25000 [===============>..............] - ETA: 5s - loss: 0.3197 - accuracy: 0.8927
13600/25000 [===============>..............] - ETA: 5s - loss: 0.3195 - accuracy: 0.8924
13728/25000 [===============>..............] - ETA: 5s - loss: 0.3193 - accuracy: 0.8927
13856/25000 [===============>..............] - ETA: 4s - loss: 0.3191 - accuracy: 0.8929
13984/25000 [===============>..............] - ETA: 4s - loss: 0.3187 - accuracy: 0.8932
14112/25000 [===============>..............] - ETA: 4s - loss: 0.3185 - accuracy: 0.8934
14240/25000 [================>.............] - ETA: 4s - loss: 0.3183 - accuracy: 0.8938
14368/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8940
14496/25000 [================>.............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8936
14592/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8937
14720/25000 [================>.............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8938
14848/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8939
14976/25000 [================>.............] - ETA: 4s - loss: 0.3176 - accuracy: 0.8940
15104/25000 [=================>............] - ETA: 4s - loss: 0.3168 - accuracy: 0.8943
15232/25000 [=================>............] - ETA: 4s - loss: 0.3165 - accuracy: 0.8947
15360/25000 [=================>............] - ETA: 4s - loss: 0.3164 - accuracy: 0.8947
15488/25000 [=================>............] - ETA: 4s - loss: 0.3161 - accuracy: 0.8949
15616/25000 [=================>............] - ETA: 4s - loss: 0.3162 - accuracy: 0.8946
15712/25000 [=================>............] - ETA: 4s - loss: 0.3164 - accuracy: 0.8942
15840/25000 [==================>...........] - ETA: 4s - loss: 0.3163 - accuracy: 0.8941
15968/25000 [==================>...........] - ETA: 4s - loss: 0.3161 - accuracy: 0.8941
16096/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8943
16224/25000 [==================>...........] - ETA: 3s - loss: 0.3157 - accuracy: 0.8941
16352/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8941
16480/25000 [==================>...........] - ETA: 3s - loss: 0.3151 - accuracy: 0.8943
16608/25000 [==================>...........] - ETA: 3s - loss: 0.3147 - accuracy: 0.8944
16736/25000 [===================>..........] - ETA: 3s - loss: 0.3142 - accuracy: 0.8945
16864/25000 [===================>..........] - ETA: 3s - loss: 0.3136 - accuracy: 0.8948
16992/25000 [===================>..........] - ETA: 3s - loss: 0.3137 - accuracy: 0.8950
17120/25000 [===================>..........] - ETA: 3s - loss: 0.3136 - accuracy: 0.8951
17248/25000 [===================>..........] - ETA: 3s - loss: 0.3133 - accuracy: 0.8951
17376/25000 [===================>..........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8953
17504/25000 [====================>.........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8953
17632/25000 [====================>.........] - ETA: 3s - loss: 0.3131 - accuracy: 0.8950
17760/25000 [====================>.........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8952
17888/25000 [====================>.........] - ETA: 3s - loss: 0.3125 - accuracy: 0.8952
18016/25000 [====================>.........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8950
18144/25000 [====================>.........] - ETA: 3s - loss: 0.3127 - accuracy: 0.8950
18272/25000 [====================>.........] - ETA: 2s - loss: 0.3125 - accuracy: 0.8951
18400/25000 [=====================>........] - ETA: 2s - loss: 0.3120 - accuracy: 0.8954
18528/25000 [=====================>........] - ETA: 2s - loss: 0.3118 - accuracy: 0.8955
18656/25000 [=====================>........] - ETA: 2s - loss: 0.3119 - accuracy: 0.8954
18784/25000 [=====================>........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8952
18912/25000 [=====================>........] - ETA: 2s - loss: 0.3123 - accuracy: 0.8953
19040/25000 [=====================>........] - ETA: 2s - loss: 0.3123 - accuracy: 0.8952
19168/25000 [======================>.......] - ETA: 2s - loss: 0.3122 - accuracy: 0.8950
19296/25000 [======================>.......] - ETA: 2s - loss: 0.3123 - accuracy: 0.8946
19424/25000 [======================>.......] - ETA: 2s - loss: 0.3117 - accuracy: 0.8949
19552/25000 [======================>.......] - ETA: 2s - loss: 0.3117 - accuracy: 0.8947
19680/25000 [======================>.......] - ETA: 2s - loss: 0.3113 - accuracy: 0.8950
19808/25000 [======================>.......] - ETA: 2s - loss: 0.3113 - accuracy: 0.8950
19936/25000 [======================>.......] - ETA: 2s - loss: 0.3113 - accuracy: 0.8948
20064/25000 [=======================>......] - ETA: 2s - loss: 0.3112 - accuracy: 0.8946
20192/25000 [=======================>......] - ETA: 2s - loss: 0.3109 - accuracy: 0.8948
20320/25000 [=======================>......] - ETA: 2s - loss: 0.3109 - accuracy: 0.8947
20448/25000 [=======================>......] - ETA: 2s - loss: 0.3109 - accuracy: 0.8948
20576/25000 [=======================>......] - ETA: 1s - loss: 0.3107 - accuracy: 0.8947
20704/25000 [=======================>......] - ETA: 1s - loss: 0.3106 - accuracy: 0.8948
20832/25000 [=======================>......] - ETA: 1s - loss: 0.3105 - accuracy: 0.8948
20960/25000 [========================>.....] - ETA: 1s - loss: 0.3105 - accuracy: 0.8948
21088/25000 [========================>.....] - ETA: 1s - loss: 0.3102 - accuracy: 0.8947
21216/25000 [========================>.....] - ETA: 1s - loss: 0.3101 - accuracy: 0.8947
21344/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8949
21472/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8949
21632/25000 [========================>.....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8949
21792/25000 [=========================>....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8947
21952/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8948
22112/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8948
22272/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8947
22432/25000 [=========================>....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8944
22592/25000 [==========================>...] - ETA: 1s - loss: 0.3093 - accuracy: 0.8945
22752/25000 [==========================>...] - ETA: 0s - loss: 0.3094 - accuracy: 0.8942
22880/25000 [==========================>...] - ETA: 0s - loss: 0.3092 - accuracy: 0.8942
23040/25000 [==========================>...] - ETA: 0s - loss: 0.3091 - accuracy: 0.8942
23200/25000 [==========================>...] - ETA: 0s - loss: 0.3089 - accuracy: 0.8942
23360/25000 [===========================>..] - ETA: 0s - loss: 0.3084 - accuracy: 0.8945
23520/25000 [===========================>..] - ETA: 0s - loss: 0.3082 - accuracy: 0.8944
23680/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8944
23840/25000 [===========================>..] - ETA: 0s - loss: 0.3076 - accuracy: 0.8947
24000/25000 [===========================>..] - ETA: 0s - loss: 0.3077 - accuracy: 0.8945
24128/25000 [===========================>..] - ETA: 0s - loss: 0.3076 - accuracy: 0.8946
24256/25000 [============================>.] - ETA: 0s - loss: 0.3076 - accuracy: 0.8946
24384/25000 [============================>.] - ETA: 0s - loss: 0.3075 - accuracy: 0.8946
24512/25000 [============================>.] - ETA: 0s - loss: 0.3073 - accuracy: 0.8946
24640/25000 [============================>.] - ETA: 0s - loss: 0.3069 - accuracy: 0.8948
24768/25000 [============================>.] - ETA: 0s - loss: 0.3066 - accuracy: 0.8950
24896/25000 [============================>.] - ETA: 0s - loss: 0.3065 - accuracy: 0.8951
25000/25000 [==============================] - 11s 456us/step - loss: 0.3065 - accuracy: 0.8951 - val_loss: 0.3211 - val_accuracy: 0.8787
Epoch 4/5

   32/25000 [..............................] - ETA: 8s - loss: 0.2650 - accuracy: 0.9688
  192/25000 [..............................] - ETA: 10s - loss: 0.2686 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 10s - loss: 0.2646 - accuracy: 0.9094
  448/25000 [..............................] - ETA: 10s - loss: 0.2606 - accuracy: 0.9085
  576/25000 [..............................] - ETA: 10s - loss: 0.2582 - accuracy: 0.9167
  704/25000 [..............................] - ETA: 10s - loss: 0.2619 - accuracy: 0.9134
  832/25000 [..............................] - ETA: 10s - loss: 0.2615 - accuracy: 0.9135
  960/25000 [>.............................] - ETA: 10s - loss: 0.2577 - accuracy: 0.9156
 1088/25000 [>.............................] - ETA: 10s - loss: 0.2707 - accuracy: 0.9081
 1216/25000 [>.............................] - ETA: 10s - loss: 0.2724 - accuracy: 0.9079
 1344/25000 [>.............................] - ETA: 10s - loss: 0.2685 - accuracy: 0.9092
 1472/25000 [>.............................] - ETA: 10s - loss: 0.2643 - accuracy: 0.9117
 1600/25000 [>.............................] - ETA: 10s - loss: 0.2632 - accuracy: 0.9150
 1728/25000 [=>............................] - ETA: 10s - loss: 0.2702 - accuracy: 0.9126
 1856/25000 [=>............................] - ETA: 10s - loss: 0.2705 - accuracy: 0.9138
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2688 - accuracy: 0.9158 
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2669 - accuracy: 0.9167
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2671 - accuracy: 0.9161
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2697 - accuracy: 0.9147
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2696 - accuracy: 0.9139
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2673 - accuracy: 0.9146
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2666 - accuracy: 0.9146
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2653 - accuracy: 0.9156
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2654 - accuracy: 0.9149
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.2657 - accuracy: 0.9142
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.2655 - accuracy: 0.9145
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.2632 - accuracy: 0.9160
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.2639 - accuracy: 0.9153
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.2639 - accuracy: 0.9158
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.2634 - accuracy: 0.9155
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.2631 - accuracy: 0.9152
 4032/25000 [===>..........................] - ETA: 9s - loss: 0.2626 - accuracy: 0.9164
 4160/25000 [===>..........................] - ETA: 9s - loss: 0.2625 - accuracy: 0.9163
 4288/25000 [====>.........................] - ETA: 9s - loss: 0.2618 - accuracy: 0.9160
 4416/25000 [====>.........................] - ETA: 9s - loss: 0.2618 - accuracy: 0.9155
 4544/25000 [====>.........................] - ETA: 9s - loss: 0.2603 - accuracy: 0.9162
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.2604 - accuracy: 0.9167
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.2612 - accuracy: 0.9157
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.2603 - accuracy: 0.9163
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.2606 - accuracy: 0.9158
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.2599 - accuracy: 0.9158
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.2598 - accuracy: 0.9155
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.2595 - accuracy: 0.9151
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.2584 - accuracy: 0.9156
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.2581 - accuracy: 0.9160
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.2574 - accuracy: 0.9164
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.2578 - accuracy: 0.9162
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.2584 - accuracy: 0.9155
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.2588 - accuracy: 0.9155
 6304/25000 [======>.......................] - ETA: 8s - loss: 0.2585 - accuracy: 0.9159
 6432/25000 [======>.......................] - ETA: 8s - loss: 0.2578 - accuracy: 0.9165
 6560/25000 [======>.......................] - ETA: 8s - loss: 0.2579 - accuracy: 0.9166
 6688/25000 [=======>......................] - ETA: 8s - loss: 0.2585 - accuracy: 0.9158
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.2580 - accuracy: 0.9159
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.2582 - accuracy: 0.9159
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.2574 - accuracy: 0.9163
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.2571 - accuracy: 0.9161
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.2575 - accuracy: 0.9159
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9163
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.2569 - accuracy: 0.9167
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.2575 - accuracy: 0.9168
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9161
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.2578 - accuracy: 0.9159
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.2582 - accuracy: 0.9159
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.2575 - accuracy: 0.9161
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.2568 - accuracy: 0.9165
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.2565 - accuracy: 0.9168
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.2567 - accuracy: 0.9162
 8704/25000 [=========>....................] - ETA: 7s - loss: 0.2572 - accuracy: 0.9158
 8832/25000 [=========>....................] - ETA: 7s - loss: 0.2574 - accuracy: 0.9154
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9157
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.2570 - accuracy: 0.9154
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.2578 - accuracy: 0.9155
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.2586 - accuracy: 0.9146
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.2585 - accuracy: 0.9146
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.2584 - accuracy: 0.9146
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.2582 - accuracy: 0.9147
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.2595 - accuracy: 0.9142
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.2583 - accuracy: 0.9149
10112/25000 [===========>..................] - ETA: 6s - loss: 0.2580 - accuracy: 0.9150
10240/25000 [===========>..................] - ETA: 6s - loss: 0.2578 - accuracy: 0.9152
10368/25000 [===========>..................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9148
10496/25000 [===========>..................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9148
10624/25000 [===========>..................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9154
10752/25000 [===========>..................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9154
10880/25000 [============>.................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9153
11008/25000 [============>.................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9150
11136/25000 [============>.................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9150
11264/25000 [============>.................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9152
11392/25000 [============>.................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9154
11520/25000 [============>.................] - ETA: 5s - loss: 0.2566 - accuracy: 0.9150
11648/25000 [============>.................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9145
11744/25000 [=============>................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9143
11872/25000 [=============>................] - ETA: 5s - loss: 0.2567 - accuracy: 0.9147
12000/25000 [=============>................] - ETA: 5s - loss: 0.2561 - accuracy: 0.9151
12128/25000 [=============>................] - ETA: 5s - loss: 0.2559 - accuracy: 0.9152
12256/25000 [=============>................] - ETA: 5s - loss: 0.2558 - accuracy: 0.9154
12384/25000 [=============>................] - ETA: 5s - loss: 0.2558 - accuracy: 0.9151
12512/25000 [==============>...............] - ETA: 5s - loss: 0.2550 - accuracy: 0.9156
12640/25000 [==============>...............] - ETA: 5s - loss: 0.2558 - accuracy: 0.9153
12736/25000 [==============>...............] - ETA: 5s - loss: 0.2559 - accuracy: 0.9152
12864/25000 [==============>...............] - ETA: 5s - loss: 0.2556 - accuracy: 0.9155
12992/25000 [==============>...............] - ETA: 5s - loss: 0.2555 - accuracy: 0.9155
13120/25000 [==============>...............] - ETA: 5s - loss: 0.2553 - accuracy: 0.9156
13248/25000 [==============>...............] - ETA: 5s - loss: 0.2553 - accuracy: 0.9156
13344/25000 [===============>..............] - ETA: 5s - loss: 0.2552 - accuracy: 0.9155
13440/25000 [===============>..............] - ETA: 5s - loss: 0.2549 - accuracy: 0.9157
13568/25000 [===============>..............] - ETA: 5s - loss: 0.2554 - accuracy: 0.9153
13696/25000 [===============>..............] - ETA: 5s - loss: 0.2550 - accuracy: 0.9156
13792/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9155
13888/25000 [===============>..............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9150
13952/25000 [===============>..............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9149
14048/25000 [===============>..............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9147
14176/25000 [================>.............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9146
14304/25000 [================>.............] - ETA: 4s - loss: 0.2566 - accuracy: 0.9140
14432/25000 [================>.............] - ETA: 4s - loss: 0.2566 - accuracy: 0.9137
14560/25000 [================>.............] - ETA: 4s - loss: 0.2565 - accuracy: 0.9138
14688/25000 [================>.............] - ETA: 4s - loss: 0.2559 - accuracy: 0.9141
14784/25000 [================>.............] - ETA: 4s - loss: 0.2558 - accuracy: 0.9140
14912/25000 [================>.............] - ETA: 4s - loss: 0.2556 - accuracy: 0.9141
15040/25000 [=================>............] - ETA: 4s - loss: 0.2554 - accuracy: 0.9144
15200/25000 [=================>............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9141
15328/25000 [=================>............] - ETA: 4s - loss: 0.2562 - accuracy: 0.9138
15424/25000 [=================>............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9139
15488/25000 [=================>............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9138
15616/25000 [=================>............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9141
15744/25000 [=================>............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9141
15872/25000 [==================>...........] - ETA: 4s - loss: 0.2559 - accuracy: 0.9139
16032/25000 [==================>...........] - ETA: 4s - loss: 0.2561 - accuracy: 0.9139
16192/25000 [==================>...........] - ETA: 3s - loss: 0.2565 - accuracy: 0.9135
16352/25000 [==================>...........] - ETA: 3s - loss: 0.2568 - accuracy: 0.9132
16512/25000 [==================>...........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9135
16640/25000 [==================>...........] - ETA: 3s - loss: 0.2557 - accuracy: 0.9139
16768/25000 [===================>..........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9136
16896/25000 [===================>..........] - ETA: 3s - loss: 0.2559 - accuracy: 0.9135
17024/25000 [===================>..........] - ETA: 3s - loss: 0.2559 - accuracy: 0.9134
17152/25000 [===================>..........] - ETA: 3s - loss: 0.2563 - accuracy: 0.9131
17280/25000 [===================>..........] - ETA: 3s - loss: 0.2564 - accuracy: 0.9130
17440/25000 [===================>..........] - ETA: 3s - loss: 0.2572 - accuracy: 0.9127
17600/25000 [====================>.........] - ETA: 3s - loss: 0.2573 - accuracy: 0.9127
17728/25000 [====================>.........] - ETA: 3s - loss: 0.2571 - accuracy: 0.9126
17888/25000 [====================>.........] - ETA: 3s - loss: 0.2569 - accuracy: 0.9128
17984/25000 [====================>.........] - ETA: 3s - loss: 0.2567 - accuracy: 0.9130
18080/25000 [====================>.........] - ETA: 3s - loss: 0.2570 - accuracy: 0.9129
18208/25000 [====================>.........] - ETA: 3s - loss: 0.2575 - accuracy: 0.9125
18336/25000 [=====================>........] - ETA: 2s - loss: 0.2573 - accuracy: 0.9123
18464/25000 [=====================>........] - ETA: 2s - loss: 0.2571 - accuracy: 0.9123
18592/25000 [=====================>........] - ETA: 2s - loss: 0.2576 - accuracy: 0.9119
18688/25000 [=====================>........] - ETA: 2s - loss: 0.2573 - accuracy: 0.9121
18752/25000 [=====================>........] - ETA: 2s - loss: 0.2569 - accuracy: 0.9123
18880/25000 [=====================>........] - ETA: 2s - loss: 0.2572 - accuracy: 0.9121
19008/25000 [=====================>........] - ETA: 2s - loss: 0.2570 - accuracy: 0.9121
19136/25000 [=====================>........] - ETA: 2s - loss: 0.2577 - accuracy: 0.9117
19264/25000 [======================>.......] - ETA: 2s - loss: 0.2579 - accuracy: 0.9116
19392/25000 [======================>.......] - ETA: 2s - loss: 0.2580 - accuracy: 0.9115
19488/25000 [======================>.......] - ETA: 2s - loss: 0.2580 - accuracy: 0.9115
19616/25000 [======================>.......] - ETA: 2s - loss: 0.2583 - accuracy: 0.9112
19744/25000 [======================>.......] - ETA: 2s - loss: 0.2579 - accuracy: 0.9114
19872/25000 [======================>.......] - ETA: 2s - loss: 0.2576 - accuracy: 0.9115
20000/25000 [=======================>......] - ETA: 2s - loss: 0.2578 - accuracy: 0.9114
20128/25000 [=======================>......] - ETA: 2s - loss: 0.2574 - accuracy: 0.9116
20224/25000 [=======================>......] - ETA: 2s - loss: 0.2572 - accuracy: 0.9117
20352/25000 [=======================>......] - ETA: 2s - loss: 0.2569 - accuracy: 0.9119
20480/25000 [=======================>......] - ETA: 2s - loss: 0.2566 - accuracy: 0.9120
20608/25000 [=======================>......] - ETA: 1s - loss: 0.2568 - accuracy: 0.9117
20736/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9117
20864/25000 [========================>.....] - ETA: 1s - loss: 0.2566 - accuracy: 0.9118
20992/25000 [========================>.....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9118
21120/25000 [========================>.....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9116
21248/25000 [========================>.....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9116
21376/25000 [========================>.....] - ETA: 1s - loss: 0.2560 - accuracy: 0.9118
21504/25000 [========================>.....] - ETA: 1s - loss: 0.2560 - accuracy: 0.9118
21632/25000 [========================>.....] - ETA: 1s - loss: 0.2559 - accuracy: 0.9119
21760/25000 [=========================>....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9116
21888/25000 [=========================>....] - ETA: 1s - loss: 0.2566 - accuracy: 0.9117
22016/25000 [=========================>....] - ETA: 1s - loss: 0.2568 - accuracy: 0.9114
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9115
22272/25000 [=========================>....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9113
22400/25000 [=========================>....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9114
22496/25000 [=========================>....] - ETA: 1s - loss: 0.2561 - accuracy: 0.9116
22592/25000 [==========================>...] - ETA: 1s - loss: 0.2559 - accuracy: 0.9117
22720/25000 [==========================>...] - ETA: 1s - loss: 0.2559 - accuracy: 0.9116
22848/25000 [==========================>...] - ETA: 0s - loss: 0.2558 - accuracy: 0.9117
22976/25000 [==========================>...] - ETA: 0s - loss: 0.2558 - accuracy: 0.9117
23104/25000 [==========================>...] - ETA: 0s - loss: 0.2556 - accuracy: 0.9118
23232/25000 [==========================>...] - ETA: 0s - loss: 0.2552 - accuracy: 0.9119
23360/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9119
23488/25000 [===========================>..] - ETA: 0s - loss: 0.2552 - accuracy: 0.9117
23616/25000 [===========================>..] - ETA: 0s - loss: 0.2558 - accuracy: 0.9114
23744/25000 [===========================>..] - ETA: 0s - loss: 0.2558 - accuracy: 0.9116
23872/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9119
24000/25000 [===========================>..] - ETA: 0s - loss: 0.2556 - accuracy: 0.9117
24128/25000 [===========================>..] - ETA: 0s - loss: 0.2558 - accuracy: 0.9116
24256/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9115
24384/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9114
24512/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9112
24640/25000 [============================>.] - ETA: 0s - loss: 0.2559 - accuracy: 0.9112
24768/25000 [============================>.] - ETA: 0s - loss: 0.2559 - accuracy: 0.9111
24896/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9112
25000/25000 [==============================] - 12s 471us/step - loss: 0.2557 - accuracy: 0.9111 - val_loss: 0.2971 - val_accuracy: 0.8858
Epoch 5/5

   32/25000 [..............................] - ETA: 8s - loss: 0.3317 - accuracy: 0.8125
  192/25000 [..............................] - ETA: 9s - loss: 0.2099 - accuracy: 0.9323
  320/25000 [..............................] - ETA: 9s - loss: 0.2283 - accuracy: 0.9219
  448/25000 [..............................] - ETA: 9s - loss: 0.2280 - accuracy: 0.9241
  576/25000 [..............................] - ETA: 10s - loss: 0.2168 - accuracy: 0.9323
  704/25000 [..............................] - ETA: 10s - loss: 0.2175 - accuracy: 0.9375
  800/25000 [..............................] - ETA: 10s - loss: 0.2166 - accuracy: 0.9388
  896/25000 [>.............................] - ETA: 10s - loss: 0.2177 - accuracy: 0.9353
  992/25000 [>.............................] - ETA: 11s - loss: 0.2200 - accuracy: 0.9304
 1088/25000 [>.............................] - ETA: 11s - loss: 0.2228 - accuracy: 0.9265
 1216/25000 [>.............................] - ETA: 11s - loss: 0.2227 - accuracy: 0.9293
 1344/25000 [>.............................] - ETA: 10s - loss: 0.2226 - accuracy: 0.9308
 1472/25000 [>.............................] - ETA: 11s - loss: 0.2267 - accuracy: 0.9266
 1600/25000 [>.............................] - ETA: 10s - loss: 0.2284 - accuracy: 0.9244
 1728/25000 [=>............................] - ETA: 10s - loss: 0.2292 - accuracy: 0.9225
 1824/25000 [=>............................] - ETA: 10s - loss: 0.2275 - accuracy: 0.9216
 1920/25000 [=>............................] - ETA: 10s - loss: 0.2271 - accuracy: 0.9214
 2048/25000 [=>............................] - ETA: 10s - loss: 0.2250 - accuracy: 0.9243
 2144/25000 [=>............................] - ETA: 10s - loss: 0.2249 - accuracy: 0.9230
 2272/25000 [=>............................] - ETA: 10s - loss: 0.2241 - accuracy: 0.9239
 2400/25000 [=>............................] - ETA: 10s - loss: 0.2233 - accuracy: 0.9246
 2528/25000 [==>...........................] - ETA: 10s - loss: 0.2248 - accuracy: 0.9237
 2656/25000 [==>...........................] - ETA: 10s - loss: 0.2223 - accuracy: 0.9255
 2784/25000 [==>...........................] - ETA: 10s - loss: 0.2232 - accuracy: 0.9253
 2912/25000 [==>...........................] - ETA: 10s - loss: 0.2236 - accuracy: 0.9258
 3040/25000 [==>...........................] - ETA: 10s - loss: 0.2221 - accuracy: 0.9260
 3168/25000 [==>...........................] - ETA: 10s - loss: 0.2209 - accuracy: 0.9268
 3296/25000 [==>...........................] - ETA: 10s - loss: 0.2223 - accuracy: 0.9263
 3424/25000 [===>..........................] - ETA: 9s - loss: 0.2238 - accuracy: 0.9246 
 3552/25000 [===>..........................] - ETA: 9s - loss: 0.2234 - accuracy: 0.9248
 3680/25000 [===>..........................] - ETA: 9s - loss: 0.2236 - accuracy: 0.9250
 3808/25000 [===>..........................] - ETA: 9s - loss: 0.2235 - accuracy: 0.9254
 3936/25000 [===>..........................] - ETA: 9s - loss: 0.2229 - accuracy: 0.9266
 4064/25000 [===>..........................] - ETA: 9s - loss: 0.2226 - accuracy: 0.9259
 4192/25000 [====>.........................] - ETA: 9s - loss: 0.2233 - accuracy: 0.9258
 4320/25000 [====>.........................] - ETA: 9s - loss: 0.2240 - accuracy: 0.9252
 4448/25000 [====>.........................] - ETA: 9s - loss: 0.2250 - accuracy: 0.9258
 4576/25000 [====>.........................] - ETA: 9s - loss: 0.2247 - accuracy: 0.9259
 4704/25000 [====>.........................] - ETA: 9s - loss: 0.2247 - accuracy: 0.9258
 4832/25000 [====>.........................] - ETA: 9s - loss: 0.2246 - accuracy: 0.9249
 4960/25000 [====>.........................] - ETA: 9s - loss: 0.2253 - accuracy: 0.9246
 5088/25000 [=====>........................] - ETA: 9s - loss: 0.2273 - accuracy: 0.9239
 5216/25000 [=====>........................] - ETA: 8s - loss: 0.2295 - accuracy: 0.9225
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.2295 - accuracy: 0.9230
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.2294 - accuracy: 0.9235
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.2292 - accuracy: 0.9233
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.2288 - accuracy: 0.9235
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.2277 - accuracy: 0.9236
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.2282 - accuracy: 0.9234
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.2292 - accuracy: 0.9230
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.2286 - accuracy: 0.9240
 6336/25000 [======>.......................] - ETA: 8s - loss: 0.2280 - accuracy: 0.9239
 6432/25000 [======>.......................] - ETA: 8s - loss: 0.2271 - accuracy: 0.9244
 6560/25000 [======>.......................] - ETA: 8s - loss: 0.2275 - accuracy: 0.9245
 6688/25000 [=======>......................] - ETA: 8s - loss: 0.2270 - accuracy: 0.9249
 6816/25000 [=======>......................] - ETA: 8s - loss: 0.2268 - accuracy: 0.9252
 6944/25000 [=======>......................] - ETA: 8s - loss: 0.2280 - accuracy: 0.9244
 7072/25000 [=======>......................] - ETA: 8s - loss: 0.2279 - accuracy: 0.9243
 7200/25000 [=======>......................] - ETA: 8s - loss: 0.2271 - accuracy: 0.9247
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.2272 - accuracy: 0.9249
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.2259 - accuracy: 0.9257
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.2260 - accuracy: 0.9256
 7648/25000 [========>.....................] - ETA: 7s - loss: 0.2257 - accuracy: 0.9257
 7776/25000 [========>.....................] - ETA: 7s - loss: 0.2258 - accuracy: 0.9253
 7904/25000 [========>.....................] - ETA: 7s - loss: 0.2253 - accuracy: 0.9256
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.2266 - accuracy: 0.9249
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.2265 - accuracy: 0.9245
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.2254 - accuracy: 0.9251
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.2260 - accuracy: 0.9249
 8480/25000 [=========>....................] - ETA: 7s - loss: 0.2260 - accuracy: 0.9248
 8608/25000 [=========>....................] - ETA: 7s - loss: 0.2268 - accuracy: 0.9243
 8704/25000 [=========>....................] - ETA: 7s - loss: 0.2271 - accuracy: 0.9242
 8800/25000 [=========>....................] - ETA: 7s - loss: 0.2269 - accuracy: 0.9240
 8896/25000 [=========>....................] - ETA: 7s - loss: 0.2273 - accuracy: 0.9234
 9024/25000 [=========>....................] - ETA: 7s - loss: 0.2284 - accuracy: 0.9228
 9152/25000 [=========>....................] - ETA: 7s - loss: 0.2280 - accuracy: 0.9227
 9280/25000 [==========>...................] - ETA: 7s - loss: 0.2281 - accuracy: 0.9223
 9408/25000 [==========>...................] - ETA: 7s - loss: 0.2290 - accuracy: 0.9214
 9536/25000 [==========>...................] - ETA: 7s - loss: 0.2287 - accuracy: 0.9215
 9664/25000 [==========>...................] - ETA: 7s - loss: 0.2289 - accuracy: 0.9210
 9792/25000 [==========>...................] - ETA: 7s - loss: 0.2290 - accuracy: 0.9209
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.2291 - accuracy: 0.9208
10048/25000 [===========>..................] - ETA: 6s - loss: 0.2291 - accuracy: 0.9206
10176/25000 [===========>..................] - ETA: 6s - loss: 0.2284 - accuracy: 0.9213
10304/25000 [===========>..................] - ETA: 6s - loss: 0.2279 - accuracy: 0.9213
10432/25000 [===========>..................] - ETA: 6s - loss: 0.2281 - accuracy: 0.9214
10560/25000 [===========>..................] - ETA: 6s - loss: 0.2282 - accuracy: 0.9209
10688/25000 [===========>..................] - ETA: 6s - loss: 0.2281 - accuracy: 0.9209
10816/25000 [===========>..................] - ETA: 6s - loss: 0.2270 - accuracy: 0.9214
10944/25000 [============>.................] - ETA: 6s - loss: 0.2266 - accuracy: 0.9215
11072/25000 [============>.................] - ETA: 6s - loss: 0.2270 - accuracy: 0.9211
11200/25000 [============>.................] - ETA: 6s - loss: 0.2272 - accuracy: 0.9212
11328/25000 [============>.................] - ETA: 6s - loss: 0.2274 - accuracy: 0.9210
11424/25000 [============>.................] - ETA: 6s - loss: 0.2270 - accuracy: 0.9211
11520/25000 [============>.................] - ETA: 6s - loss: 0.2271 - accuracy: 0.9211
11616/25000 [============>.................] - ETA: 6s - loss: 0.2271 - accuracy: 0.9210
11712/25000 [=============>................] - ETA: 6s - loss: 0.2269 - accuracy: 0.9212
11840/25000 [=============>................] - ETA: 6s - loss: 0.2263 - accuracy: 0.9217
11936/25000 [=============>................] - ETA: 6s - loss: 0.2269 - accuracy: 0.9215
12032/25000 [=============>................] - ETA: 6s - loss: 0.2272 - accuracy: 0.9213
12128/25000 [=============>................] - ETA: 6s - loss: 0.2271 - accuracy: 0.9213
12224/25000 [=============>................] - ETA: 5s - loss: 0.2275 - accuracy: 0.9214
12352/25000 [=============>................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9216
12480/25000 [=============>................] - ETA: 5s - loss: 0.2269 - accuracy: 0.9217
12608/25000 [==============>...............] - ETA: 5s - loss: 0.2265 - accuracy: 0.9220
12736/25000 [==============>...............] - ETA: 5s - loss: 0.2262 - accuracy: 0.9222
12864/25000 [==============>...............] - ETA: 5s - loss: 0.2262 - accuracy: 0.9222
12992/25000 [==============>...............] - ETA: 5s - loss: 0.2261 - accuracy: 0.9223
13088/25000 [==============>...............] - ETA: 5s - loss: 0.2257 - accuracy: 0.9225
13152/25000 [==============>...............] - ETA: 5s - loss: 0.2258 - accuracy: 0.9227
13216/25000 [==============>...............] - ETA: 5s - loss: 0.2258 - accuracy: 0.9226
13312/25000 [==============>...............] - ETA: 5s - loss: 0.2254 - accuracy: 0.9228
13440/25000 [===============>..............] - ETA: 5s - loss: 0.2262 - accuracy: 0.9225
13568/25000 [===============>..............] - ETA: 5s - loss: 0.2260 - accuracy: 0.9225
13696/25000 [===============>..............] - ETA: 5s - loss: 0.2262 - accuracy: 0.9224
13792/25000 [===============>..............] - ETA: 5s - loss: 0.2259 - accuracy: 0.9226
13856/25000 [===============>..............] - ETA: 5s - loss: 0.2263 - accuracy: 0.9223
13952/25000 [===============>..............] - ETA: 5s - loss: 0.2261 - accuracy: 0.9224
14016/25000 [===============>..............] - ETA: 5s - loss: 0.2261 - accuracy: 0.9225
14112/25000 [===============>..............] - ETA: 5s - loss: 0.2259 - accuracy: 0.9227
14176/25000 [================>.............] - ETA: 5s - loss: 0.2262 - accuracy: 0.9225
14272/25000 [================>.............] - ETA: 5s - loss: 0.2262 - accuracy: 0.9226
14400/25000 [================>.............] - ETA: 5s - loss: 0.2258 - accuracy: 0.9227
14496/25000 [================>.............] - ETA: 5s - loss: 0.2254 - accuracy: 0.9229
14592/25000 [================>.............] - ETA: 5s - loss: 0.2251 - accuracy: 0.9229
14656/25000 [================>.............] - ETA: 5s - loss: 0.2252 - accuracy: 0.9228
14720/25000 [================>.............] - ETA: 5s - loss: 0.2259 - accuracy: 0.9228
14784/25000 [================>.............] - ETA: 5s - loss: 0.2259 - accuracy: 0.9226
14848/25000 [================>.............] - ETA: 5s - loss: 0.2257 - accuracy: 0.9226
14912/25000 [================>.............] - ETA: 5s - loss: 0.2257 - accuracy: 0.9226
14976/25000 [================>.............] - ETA: 5s - loss: 0.2253 - accuracy: 0.9227
15040/25000 [=================>............] - ETA: 5s - loss: 0.2253 - accuracy: 0.9228
15104/25000 [=================>............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9228
15200/25000 [=================>............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9227
15264/25000 [=================>............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9226
15328/25000 [=================>............] - ETA: 4s - loss: 0.2257 - accuracy: 0.9225
15392/25000 [=================>............] - ETA: 4s - loss: 0.2257 - accuracy: 0.9225
15488/25000 [=================>............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9225
15552/25000 [=================>............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9226
15616/25000 [=================>............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9225
15680/25000 [=================>............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9224
15744/25000 [=================>............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9225
15808/25000 [=================>............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9224
15904/25000 [==================>...........] - ETA: 4s - loss: 0.2261 - accuracy: 0.9223
16000/25000 [==================>...........] - ETA: 4s - loss: 0.2260 - accuracy: 0.9222
16064/25000 [==================>...........] - ETA: 4s - loss: 0.2262 - accuracy: 0.9220
16160/25000 [==================>...........] - ETA: 4s - loss: 0.2262 - accuracy: 0.9222
16256/25000 [==================>...........] - ETA: 4s - loss: 0.2263 - accuracy: 0.9219
16352/25000 [==================>...........] - ETA: 4s - loss: 0.2260 - accuracy: 0.9220
16448/25000 [==================>...........] - ETA: 4s - loss: 0.2255 - accuracy: 0.9223
16544/25000 [==================>...........] - ETA: 4s - loss: 0.2253 - accuracy: 0.9223
16672/25000 [===================>..........] - ETA: 4s - loss: 0.2247 - accuracy: 0.9227
16768/25000 [===================>..........] - ETA: 4s - loss: 0.2242 - accuracy: 0.9228
16864/25000 [===================>..........] - ETA: 4s - loss: 0.2239 - accuracy: 0.9230
16960/25000 [===================>..........] - ETA: 4s - loss: 0.2239 - accuracy: 0.9231
17056/25000 [===================>..........] - ETA: 4s - loss: 0.2238 - accuracy: 0.9232
17152/25000 [===================>..........] - ETA: 4s - loss: 0.2235 - accuracy: 0.9232
17248/25000 [===================>..........] - ETA: 4s - loss: 0.2235 - accuracy: 0.9232
17344/25000 [===================>..........] - ETA: 4s - loss: 0.2235 - accuracy: 0.9233
17408/25000 [===================>..........] - ETA: 4s - loss: 0.2232 - accuracy: 0.9235
17472/25000 [===================>..........] - ETA: 4s - loss: 0.2229 - accuracy: 0.9238
17536/25000 [====================>.........] - ETA: 3s - loss: 0.2227 - accuracy: 0.9239
17600/25000 [====================>.........] - ETA: 3s - loss: 0.2224 - accuracy: 0.9240
17696/25000 [====================>.........] - ETA: 3s - loss: 0.2222 - accuracy: 0.9243
17792/25000 [====================>.........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9243
17856/25000 [====================>.........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9242
17920/25000 [====================>.........] - ETA: 3s - loss: 0.2218 - accuracy: 0.9243
17984/25000 [====================>.........] - ETA: 3s - loss: 0.2215 - accuracy: 0.9245
18080/25000 [====================>.........] - ETA: 3s - loss: 0.2214 - accuracy: 0.9245
18176/25000 [====================>.........] - ETA: 3s - loss: 0.2214 - accuracy: 0.9245
18272/25000 [====================>.........] - ETA: 3s - loss: 0.2214 - accuracy: 0.9244
18368/25000 [=====================>........] - ETA: 3s - loss: 0.2214 - accuracy: 0.9244
18464/25000 [=====================>........] - ETA: 3s - loss: 0.2214 - accuracy: 0.9245
18528/25000 [=====================>........] - ETA: 3s - loss: 0.2215 - accuracy: 0.9244
18624/25000 [=====================>........] - ETA: 3s - loss: 0.2219 - accuracy: 0.9243
18688/25000 [=====================>........] - ETA: 3s - loss: 0.2220 - accuracy: 0.9242
18752/25000 [=====================>........] - ETA: 3s - loss: 0.2220 - accuracy: 0.9242
18816/25000 [=====================>........] - ETA: 3s - loss: 0.2223 - accuracy: 0.9240
18912/25000 [=====================>........] - ETA: 3s - loss: 0.2227 - accuracy: 0.9237
19040/25000 [=====================>........] - ETA: 3s - loss: 0.2227 - accuracy: 0.9237
19136/25000 [=====================>........] - ETA: 3s - loss: 0.2226 - accuracy: 0.9239
19232/25000 [======================>.......] - ETA: 3s - loss: 0.2226 - accuracy: 0.9239
19328/25000 [======================>.......] - ETA: 3s - loss: 0.2224 - accuracy: 0.9239
19424/25000 [======================>.......] - ETA: 3s - loss: 0.2225 - accuracy: 0.9239
19520/25000 [======================>.......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9239
19616/25000 [======================>.......] - ETA: 2s - loss: 0.2222 - accuracy: 0.9240
19712/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9241
19840/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9240
19936/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9239
20032/25000 [=======================>......] - ETA: 2s - loss: 0.2223 - accuracy: 0.9241
20128/25000 [=======================>......] - ETA: 2s - loss: 0.2228 - accuracy: 0.9239
20224/25000 [=======================>......] - ETA: 2s - loss: 0.2227 - accuracy: 0.9240
20320/25000 [=======================>......] - ETA: 2s - loss: 0.2226 - accuracy: 0.9241
20448/25000 [=======================>......] - ETA: 2s - loss: 0.2227 - accuracy: 0.9240
20544/25000 [=======================>......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9242
20640/25000 [=======================>......] - ETA: 2s - loss: 0.2222 - accuracy: 0.9242
20736/25000 [=======================>......] - ETA: 2s - loss: 0.2222 - accuracy: 0.9241
20832/25000 [=======================>......] - ETA: 2s - loss: 0.2222 - accuracy: 0.9242
20928/25000 [========================>.....] - ETA: 2s - loss: 0.2220 - accuracy: 0.9243
21024/25000 [========================>.....] - ETA: 2s - loss: 0.2221 - accuracy: 0.9242
21152/25000 [========================>.....] - ETA: 2s - loss: 0.2221 - accuracy: 0.9241
21248/25000 [========================>.....] - ETA: 2s - loss: 0.2219 - accuracy: 0.9243
21344/25000 [========================>.....] - ETA: 2s - loss: 0.2220 - accuracy: 0.9244
21440/25000 [========================>.....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9241
21536/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21664/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21760/25000 [=========================>....] - ETA: 1s - loss: 0.2223 - accuracy: 0.9241
21856/25000 [=========================>....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21952/25000 [=========================>....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9242
22048/25000 [=========================>....] - ETA: 1s - loss: 0.2216 - accuracy: 0.9244
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2213 - accuracy: 0.9246
22240/25000 [=========================>....] - ETA: 1s - loss: 0.2209 - accuracy: 0.9248
22304/25000 [=========================>....] - ETA: 1s - loss: 0.2208 - accuracy: 0.9250
22368/25000 [=========================>....] - ETA: 1s - loss: 0.2209 - accuracy: 0.9251
22432/25000 [=========================>....] - ETA: 1s - loss: 0.2208 - accuracy: 0.9252
22496/25000 [=========================>....] - ETA: 1s - loss: 0.2211 - accuracy: 0.9250
22592/25000 [==========================>...] - ETA: 1s - loss: 0.2208 - accuracy: 0.9251
22688/25000 [==========================>...] - ETA: 1s - loss: 0.2209 - accuracy: 0.9251
22752/25000 [==========================>...] - ETA: 1s - loss: 0.2210 - accuracy: 0.9250
22816/25000 [==========================>...] - ETA: 1s - loss: 0.2210 - accuracy: 0.9250
22880/25000 [==========================>...] - ETA: 1s - loss: 0.2209 - accuracy: 0.9250
22976/25000 [==========================>...] - ETA: 1s - loss: 0.2209 - accuracy: 0.9250
23040/25000 [==========================>...] - ETA: 1s - loss: 0.2207 - accuracy: 0.9251
23104/25000 [==========================>...] - ETA: 1s - loss: 0.2206 - accuracy: 0.9252
23200/25000 [==========================>...] - ETA: 1s - loss: 0.2205 - accuracy: 0.9253
23264/25000 [==========================>...] - ETA: 0s - loss: 0.2206 - accuracy: 0.9252
23360/25000 [===========================>..] - ETA: 0s - loss: 0.2205 - accuracy: 0.9252
23424/25000 [===========================>..] - ETA: 0s - loss: 0.2205 - accuracy: 0.9250
23488/25000 [===========================>..] - ETA: 0s - loss: 0.2208 - accuracy: 0.9248
23552/25000 [===========================>..] - ETA: 0s - loss: 0.2206 - accuracy: 0.9249
23616/25000 [===========================>..] - ETA: 0s - loss: 0.2206 - accuracy: 0.9249
23680/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9247
23744/25000 [===========================>..] - ETA: 0s - loss: 0.2210 - accuracy: 0.9247
23840/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9246
23936/25000 [===========================>..] - ETA: 0s - loss: 0.2212 - accuracy: 0.9246
24032/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9246
24096/25000 [===========================>..] - ETA: 0s - loss: 0.2212 - accuracy: 0.9244
24160/25000 [===========================>..] - ETA: 0s - loss: 0.2213 - accuracy: 0.9244
24224/25000 [============================>.] - ETA: 0s - loss: 0.2211 - accuracy: 0.9245
24288/25000 [============================>.] - ETA: 0s - loss: 0.2211 - accuracy: 0.9245
24352/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9245
24416/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9245
24512/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9244
24576/25000 [============================>.] - ETA: 0s - loss: 0.2215 - accuracy: 0.9243
24640/25000 [============================>.] - ETA: 0s - loss: 0.2214 - accuracy: 0.9243
24704/25000 [============================>.] - ETA: 0s - loss: 0.2214 - accuracy: 0.9243
24800/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9244
24864/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9243
24928/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9243
25000/25000 [==============================] - 16s 637us/step - loss: 0.2213 - accuracy: 0.9241 - val_loss: 0.2845 - val_accuracy: 0.8888
Ellapsed time is 62.36242604255676

   32/25000 [..............................] - ETA: 0s
 1280/25000 [>.............................] - ETA: 0s
 1760/25000 [=>............................] - ETA: 1s
 2144/25000 [=>............................] - ETA: 1s
 2624/25000 [==>...........................] - ETA: 1s
 3264/25000 [==>...........................] - ETA: 1s
 3616/25000 [===>..........................] - ETA: 1s
 4800/25000 [====>.........................] - ETA: 1s
 4992/25000 [====>.........................] - ETA: 1s
 5120/25000 [=====>........................] - ETA: 1s
 5440/25000 [=====>........................] - ETA: 1s
 5792/25000 [=====>........................] - ETA: 1s
 6400/25000 [======>.......................] - ETA: 1s
 6880/25000 [=======>......................] - ETA: 1s
 7168/25000 [=======>......................] - ETA: 1s
 8000/25000 [========>.....................] - ETA: 1s
 8640/25000 [=========>....................] - ETA: 1s
 9984/25000 [==========>...................] - ETA: 1s
11136/25000 [============>.................] - ETA: 1s
12288/25000 [=============>................] - ETA: 1s
13888/25000 [===============>..............] - ETA: 0s
15104/25000 [=================>............] - ETA: 0s
15520/25000 [=================>............] - ETA: 0s
16160/25000 [==================>...........] - ETA: 0s
16704/25000 [===================>..........] - ETA: 0s
17504/25000 [====================>.........] - ETA: 0s
18592/25000 [=====================>........] - ETA: 0s
20320/25000 [=======================>......] - ETA: 0s
21056/25000 [========================>.....] - ETA: 0s
21696/25000 [=========================>....] - ETA: 0s
22336/25000 [=========================>....] - ETA: 0s
23520/25000 [===========================>..] - ETA: 0s
24768/25000 [============================>.] - ETA: 0s
25000/25000 [==============================] - 2s 66us/step
0.28449211688041687 0.8888400197029114
Info:{"accuracy": "0.89", "loss": "0.284492", "train_size": "25000", "test_size": "25000"}
