Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:20 - loss: 0.6931 - accuracy: 0.5000
  224/25000 [..............................] - ETA: 17s - loss: 0.6935 - accuracy: 0.4911 
  384/25000 [..............................] - ETA: 13s - loss: 0.6934 - accuracy: 0.4896
  544/25000 [..............................] - ETA: 12s - loss: 0.6930 - accuracy: 0.4982
  704/25000 [..............................] - ETA: 11s - loss: 0.6925 - accuracy: 0.5071
  864/25000 [>.............................] - ETA: 10s - loss: 0.6920 - accuracy: 0.5150
 1024/25000 [>.............................] - ETA: 10s - loss: 0.6919 - accuracy: 0.5146
 1184/25000 [>.............................] - ETA: 9s - loss: 0.6914 - accuracy: 0.5177 
 1344/25000 [>.............................] - ETA: 9s - loss: 0.6912 - accuracy: 0.5179
 1504/25000 [>.............................] - ETA: 9s - loss: 0.6907 - accuracy: 0.5213
 1664/25000 [>.............................] - ETA: 9s - loss: 0.6909 - accuracy: 0.5186
 1824/25000 [=>............................] - ETA: 9s - loss: 0.6913 - accuracy: 0.5126
 1984/25000 [=>............................] - ETA: 8s - loss: 0.6914 - accuracy: 0.5101
 2144/25000 [=>............................] - ETA: 8s - loss: 0.6916 - accuracy: 0.5047
 2304/25000 [=>............................] - ETA: 8s - loss: 0.6913 - accuracy: 0.5095
 2432/25000 [=>............................] - ETA: 8s - loss: 0.6912 - accuracy: 0.5119
 2592/25000 [==>...........................] - ETA: 8s - loss: 0.6910 - accuracy: 0.5201
 2752/25000 [==>...........................] - ETA: 8s - loss: 0.6908 - accuracy: 0.5280
 2912/25000 [==>...........................] - ETA: 8s - loss: 0.6906 - accuracy: 0.5371
 3040/25000 [==>...........................] - ETA: 8s - loss: 0.6904 - accuracy: 0.5401
 3168/25000 [==>...........................] - ETA: 8s - loss: 0.6901 - accuracy: 0.5458
 3328/25000 [==>...........................] - ETA: 8s - loss: 0.6900 - accuracy: 0.5484
 3488/25000 [===>..........................] - ETA: 8s - loss: 0.6898 - accuracy: 0.5507
 3648/25000 [===>..........................] - ETA: 8s - loss: 0.6896 - accuracy: 0.5518
 3808/25000 [===>..........................] - ETA: 8s - loss: 0.6893 - accuracy: 0.5528
 3968/25000 [===>..........................] - ETA: 8s - loss: 0.6891 - accuracy: 0.5565
 4128/25000 [===>..........................] - ETA: 8s - loss: 0.6888 - accuracy: 0.5596
 4288/25000 [====>.........................] - ETA: 7s - loss: 0.6885 - accuracy: 0.5660
 4448/25000 [====>.........................] - ETA: 7s - loss: 0.6883 - accuracy: 0.5683
 4608/25000 [====>.........................] - ETA: 7s - loss: 0.6881 - accuracy: 0.5684
 4768/25000 [====>.........................] - ETA: 7s - loss: 0.6879 - accuracy: 0.5705
 4928/25000 [====>.........................] - ETA: 7s - loss: 0.6876 - accuracy: 0.5737
 5088/25000 [=====>........................] - ETA: 7s - loss: 0.6873 - accuracy: 0.5778
 5248/25000 [=====>........................] - ETA: 7s - loss: 0.6872 - accuracy: 0.5800
 5408/25000 [=====>........................] - ETA: 7s - loss: 0.6869 - accuracy: 0.5839
 5568/25000 [=====>........................] - ETA: 7s - loss: 0.6865 - accuracy: 0.5902
 5728/25000 [=====>........................] - ETA: 7s - loss: 0.6862 - accuracy: 0.5951
 5888/25000 [======>.......................] - ETA: 7s - loss: 0.6860 - accuracy: 0.5961
 6048/25000 [======>.......................] - ETA: 7s - loss: 0.6856 - accuracy: 0.5972
 6208/25000 [======>.......................] - ETA: 7s - loss: 0.6853 - accuracy: 0.5994
 6368/25000 [======>.......................] - ETA: 7s - loss: 0.6850 - accuracy: 0.6011
 6528/25000 [======>.......................] - ETA: 7s - loss: 0.6846 - accuracy: 0.6046
 6688/25000 [=======>......................] - ETA: 6s - loss: 0.6842 - accuracy: 0.6084
 6848/25000 [=======>......................] - ETA: 6s - loss: 0.6840 - accuracy: 0.6101
 7008/25000 [=======>......................] - ETA: 6s - loss: 0.6836 - accuracy: 0.6119
 7168/25000 [=======>......................] - ETA: 6s - loss: 0.6833 - accuracy: 0.6119
 7328/25000 [=======>......................] - ETA: 6s - loss: 0.6830 - accuracy: 0.6123
 7488/25000 [=======>......................] - ETA: 6s - loss: 0.6827 - accuracy: 0.6135
 7648/25000 [========>.....................] - ETA: 6s - loss: 0.6823 - accuracy: 0.6144
 7808/25000 [========>.....................] - ETA: 6s - loss: 0.6819 - accuracy: 0.6169
 7968/25000 [========>.....................] - ETA: 6s - loss: 0.6815 - accuracy: 0.6189
 8128/25000 [========>.....................] - ETA: 6s - loss: 0.6814 - accuracy: 0.6182
 8288/25000 [========>.....................] - ETA: 6s - loss: 0.6810 - accuracy: 0.6199
 8448/25000 [=========>....................] - ETA: 6s - loss: 0.6806 - accuracy: 0.6226
 8608/25000 [=========>....................] - ETA: 6s - loss: 0.6801 - accuracy: 0.6249
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.6799 - accuracy: 0.6264
 8928/25000 [=========>....................] - ETA: 6s - loss: 0.6794 - accuracy: 0.6300
 9088/25000 [=========>....................] - ETA: 5s - loss: 0.6789 - accuracy: 0.6329
 9248/25000 [==========>...................] - ETA: 5s - loss: 0.6786 - accuracy: 0.6348
 9408/25000 [==========>...................] - ETA: 5s - loss: 0.6781 - accuracy: 0.6373
 9568/25000 [==========>...................] - ETA: 5s - loss: 0.6777 - accuracy: 0.6395
 9728/25000 [==========>...................] - ETA: 5s - loss: 0.6773 - accuracy: 0.6412
 9888/25000 [==========>...................] - ETA: 5s - loss: 0.6768 - accuracy: 0.6442
10048/25000 [===========>..................] - ETA: 5s - loss: 0.6762 - accuracy: 0.6468
10208/25000 [===========>..................] - ETA: 5s - loss: 0.6757 - accuracy: 0.6487
10368/25000 [===========>..................] - ETA: 5s - loss: 0.6752 - accuracy: 0.6503
10528/25000 [===========>..................] - ETA: 5s - loss: 0.6746 - accuracy: 0.6524
10688/25000 [===========>..................] - ETA: 5s - loss: 0.6743 - accuracy: 0.6535
10848/25000 [============>.................] - ETA: 5s - loss: 0.6737 - accuracy: 0.6556
11008/25000 [============>.................] - ETA: 5s - loss: 0.6731 - accuracy: 0.6573
11168/25000 [============>.................] - ETA: 5s - loss: 0.6726 - accuracy: 0.6597
11328/25000 [============>.................] - ETA: 5s - loss: 0.6719 - accuracy: 0.6618
11488/25000 [============>.................] - ETA: 5s - loss: 0.6713 - accuracy: 0.6635
11648/25000 [============>.................] - ETA: 5s - loss: 0.6707 - accuracy: 0.6653
11808/25000 [=============>................] - ETA: 4s - loss: 0.6701 - accuracy: 0.6668
11968/25000 [=============>................] - ETA: 4s - loss: 0.6694 - accuracy: 0.6690
12128/25000 [=============>................] - ETA: 4s - loss: 0.6688 - accuracy: 0.6708
12288/25000 [=============>................] - ETA: 4s - loss: 0.6682 - accuracy: 0.6720
12448/25000 [=============>................] - ETA: 4s - loss: 0.6677 - accuracy: 0.6731
12608/25000 [==============>...............] - ETA: 4s - loss: 0.6670 - accuracy: 0.6749
12768/25000 [==============>...............] - ETA: 4s - loss: 0.6664 - accuracy: 0.6758
12928/25000 [==============>...............] - ETA: 4s - loss: 0.6658 - accuracy: 0.6768
13088/25000 [==============>...............] - ETA: 4s - loss: 0.6651 - accuracy: 0.6781
13248/25000 [==============>...............] - ETA: 4s - loss: 0.6644 - accuracy: 0.6798
13408/25000 [===============>..............] - ETA: 4s - loss: 0.6637 - accuracy: 0.6813
13568/25000 [===============>..............] - ETA: 4s - loss: 0.6632 - accuracy: 0.6826
13728/25000 [===============>..............] - ETA: 4s - loss: 0.6627 - accuracy: 0.6829
13888/25000 [===============>..............] - ETA: 4s - loss: 0.6623 - accuracy: 0.6830
14048/25000 [===============>..............] - ETA: 4s - loss: 0.6618 - accuracy: 0.6834
14208/25000 [================>.............] - ETA: 4s - loss: 0.6610 - accuracy: 0.6848
14368/25000 [================>.............] - ETA: 3s - loss: 0.6603 - accuracy: 0.6860
14528/25000 [================>.............] - ETA: 3s - loss: 0.6595 - accuracy: 0.6870
14688/25000 [================>.............] - ETA: 3s - loss: 0.6589 - accuracy: 0.6883
14848/25000 [================>.............] - ETA: 3s - loss: 0.6582 - accuracy: 0.6896
15008/25000 [=================>............] - ETA: 3s - loss: 0.6575 - accuracy: 0.6908
15168/25000 [=================>............] - ETA: 3s - loss: 0.6569 - accuracy: 0.6917
15328/25000 [=================>............] - ETA: 3s - loss: 0.6562 - accuracy: 0.6924
15488/25000 [=================>............] - ETA: 3s - loss: 0.6555 - accuracy: 0.6934
15648/25000 [=================>............] - ETA: 3s - loss: 0.6548 - accuracy: 0.6944
15808/25000 [=================>............] - ETA: 3s - loss: 0.6541 - accuracy: 0.6956
15968/25000 [==================>...........] - ETA: 3s - loss: 0.6536 - accuracy: 0.6961
16128/25000 [==================>...........] - ETA: 3s - loss: 0.6529 - accuracy: 0.6970
16288/25000 [==================>...........] - ETA: 3s - loss: 0.6522 - accuracy: 0.6979
16448/25000 [==================>...........] - ETA: 3s - loss: 0.6516 - accuracy: 0.6985
16608/25000 [==================>...........] - ETA: 3s - loss: 0.6508 - accuracy: 0.6997
16768/25000 [===================>..........] - ETA: 3s - loss: 0.6502 - accuracy: 0.7006
16928/25000 [===================>..........] - ETA: 2s - loss: 0.6495 - accuracy: 0.7010
17088/25000 [===================>..........] - ETA: 2s - loss: 0.6489 - accuracy: 0.7020
17248/25000 [===================>..........] - ETA: 2s - loss: 0.6482 - accuracy: 0.7028
17408/25000 [===================>..........] - ETA: 2s - loss: 0.6475 - accuracy: 0.7035
17568/25000 [====================>.........] - ETA: 2s - loss: 0.6469 - accuracy: 0.7040
17728/25000 [====================>.........] - ETA: 2s - loss: 0.6461 - accuracy: 0.7054
17888/25000 [====================>.........] - ETA: 2s - loss: 0.6456 - accuracy: 0.7058
18048/25000 [====================>.........] - ETA: 2s - loss: 0.6449 - accuracy: 0.7069
18208/25000 [====================>.........] - ETA: 2s - loss: 0.6443 - accuracy: 0.7075
18368/25000 [=====================>........] - ETA: 2s - loss: 0.6436 - accuracy: 0.7085
18528/25000 [=====================>........] - ETA: 2s - loss: 0.6427 - accuracy: 0.7096
18688/25000 [=====================>........] - ETA: 2s - loss: 0.6419 - accuracy: 0.7100
18848/25000 [=====================>........] - ETA: 2s - loss: 0.6412 - accuracy: 0.7111
19008/25000 [=====================>........] - ETA: 2s - loss: 0.6406 - accuracy: 0.7116
19168/25000 [======================>.......] - ETA: 2s - loss: 0.6399 - accuracy: 0.7122
19328/25000 [======================>.......] - ETA: 2s - loss: 0.6390 - accuracy: 0.7130
19488/25000 [======================>.......] - ETA: 2s - loss: 0.6385 - accuracy: 0.7139
19648/25000 [======================>.......] - ETA: 1s - loss: 0.6377 - accuracy: 0.7143
19808/25000 [======================>.......] - ETA: 1s - loss: 0.6368 - accuracy: 0.7155
19968/25000 [======================>.......] - ETA: 1s - loss: 0.6361 - accuracy: 0.7162
20128/25000 [=======================>......] - ETA: 1s - loss: 0.6356 - accuracy: 0.7166
20288/25000 [=======================>......] - ETA: 1s - loss: 0.6348 - accuracy: 0.7174
20448/25000 [=======================>......] - ETA: 1s - loss: 0.6340 - accuracy: 0.7183
20608/25000 [=======================>......] - ETA: 1s - loss: 0.6334 - accuracy: 0.7186
20768/25000 [=======================>......] - ETA: 1s - loss: 0.6327 - accuracy: 0.7192
20928/25000 [========================>.....] - ETA: 1s - loss: 0.6319 - accuracy: 0.7204
21088/25000 [========================>.....] - ETA: 1s - loss: 0.6311 - accuracy: 0.7209
21248/25000 [========================>.....] - ETA: 1s - loss: 0.6303 - accuracy: 0.7217
21408/25000 [========================>.....] - ETA: 1s - loss: 0.6296 - accuracy: 0.7224
21568/25000 [========================>.....] - ETA: 1s - loss: 0.6286 - accuracy: 0.7235
21728/25000 [=========================>....] - ETA: 1s - loss: 0.6278 - accuracy: 0.7241
21888/25000 [=========================>....] - ETA: 1s - loss: 0.6268 - accuracy: 0.7251
22048/25000 [=========================>....] - ETA: 1s - loss: 0.6263 - accuracy: 0.7253
22208/25000 [=========================>....] - ETA: 1s - loss: 0.6255 - accuracy: 0.7260
22368/25000 [=========================>....] - ETA: 0s - loss: 0.6247 - accuracy: 0.7268
22528/25000 [==========================>...] - ETA: 0s - loss: 0.6240 - accuracy: 0.7273
22688/25000 [==========================>...] - ETA: 0s - loss: 0.6232 - accuracy: 0.7281
22848/25000 [==========================>...] - ETA: 0s - loss: 0.6225 - accuracy: 0.7284
23008/25000 [==========================>...] - ETA: 0s - loss: 0.6218 - accuracy: 0.7292
23168/25000 [==========================>...] - ETA: 0s - loss: 0.6211 - accuracy: 0.7297
23328/25000 [==========================>...] - ETA: 0s - loss: 0.6204 - accuracy: 0.7300
23488/25000 [===========================>..] - ETA: 0s - loss: 0.6198 - accuracy: 0.7302
23648/25000 [===========================>..] - ETA: 0s - loss: 0.6193 - accuracy: 0.7304
23808/25000 [===========================>..] - ETA: 0s - loss: 0.6185 - accuracy: 0.7312
23968/25000 [===========================>..] - ETA: 0s - loss: 0.6177 - accuracy: 0.7319
24128/25000 [===========================>..] - ETA: 0s - loss: 0.6168 - accuracy: 0.7326
24288/25000 [============================>.] - ETA: 0s - loss: 0.6162 - accuracy: 0.7332
24448/25000 [============================>.] - ETA: 0s - loss: 0.6154 - accuracy: 0.7335
24608/25000 [============================>.] - ETA: 0s - loss: 0.6146 - accuracy: 0.7343
24768/25000 [============================>.] - ETA: 0s - loss: 0.6140 - accuracy: 0.7347
24928/25000 [============================>.] - ETA: 0s - loss: 0.6132 - accuracy: 0.7353
25000/25000 [==============================] - 10s 396us/step - loss: 0.6128 - accuracy: 0.7355 - val_loss: 0.5066 - val_accuracy: 0.8069
Epoch 2/5

   32/25000 [..............................] - ETA: 6s - loss: 0.5384 - accuracy: 0.8438
  224/25000 [..............................] - ETA: 7s - loss: 0.5033 - accuracy: 0.8348
  384/25000 [..............................] - ETA: 8s - loss: 0.4925 - accuracy: 0.8411
  544/25000 [..............................] - ETA: 8s - loss: 0.4879 - accuracy: 0.8346
  704/25000 [..............................] - ETA: 8s - loss: 0.4809 - accuracy: 0.8366
  864/25000 [>.............................] - ETA: 8s - loss: 0.4749 - accuracy: 0.8414
 1024/25000 [>.............................] - ETA: 8s - loss: 0.4732 - accuracy: 0.8428
 1184/25000 [>.............................] - ETA: 8s - loss: 0.4724 - accuracy: 0.8454
 1344/25000 [>.............................] - ETA: 8s - loss: 0.4701 - accuracy: 0.8475
 1504/25000 [>.............................] - ETA: 8s - loss: 0.4739 - accuracy: 0.8451
 1664/25000 [>.............................] - ETA: 8s - loss: 0.4720 - accuracy: 0.8462
 1824/25000 [=>............................] - ETA: 8s - loss: 0.4711 - accuracy: 0.8470
 1984/25000 [=>............................] - ETA: 8s - loss: 0.4718 - accuracy: 0.8488
 2144/25000 [=>............................] - ETA: 8s - loss: 0.4702 - accuracy: 0.8484
 2304/25000 [=>............................] - ETA: 7s - loss: 0.4702 - accuracy: 0.8490
 2464/25000 [=>............................] - ETA: 7s - loss: 0.4701 - accuracy: 0.8478
 2624/25000 [==>...........................] - ETA: 7s - loss: 0.4700 - accuracy: 0.8468
 2784/25000 [==>...........................] - ETA: 7s - loss: 0.4690 - accuracy: 0.8466
 2944/25000 [==>...........................] - ETA: 7s - loss: 0.4694 - accuracy: 0.8458
 3104/25000 [==>...........................] - ETA: 7s - loss: 0.4679 - accuracy: 0.8463
 3264/25000 [==>...........................] - ETA: 7s - loss: 0.4680 - accuracy: 0.8447
 3424/25000 [===>..........................] - ETA: 7s - loss: 0.4673 - accuracy: 0.8455
 3584/25000 [===>..........................] - ETA: 7s - loss: 0.4671 - accuracy: 0.8460
 3744/25000 [===>..........................] - ETA: 7s - loss: 0.4658 - accuracy: 0.8483
 3904/25000 [===>..........................] - ETA: 7s - loss: 0.4653 - accuracy: 0.8478
 4064/25000 [===>..........................] - ETA: 7s - loss: 0.4655 - accuracy: 0.8474
 4224/25000 [====>.........................] - ETA: 7s - loss: 0.4650 - accuracy: 0.8475
 4384/25000 [====>.........................] - ETA: 7s - loss: 0.4653 - accuracy: 0.8467
 4544/25000 [====>.........................] - ETA: 7s - loss: 0.4647 - accuracy: 0.8473
 4704/25000 [====>.........................] - ETA: 7s - loss: 0.4640 - accuracy: 0.8469
 4864/25000 [====>.........................] - ETA: 7s - loss: 0.4625 - accuracy: 0.8485
 5024/25000 [=====>........................] - ETA: 7s - loss: 0.4617 - accuracy: 0.8497
 5184/25000 [=====>........................] - ETA: 7s - loss: 0.4622 - accuracy: 0.8488
 5344/25000 [=====>........................] - ETA: 6s - loss: 0.4626 - accuracy: 0.8475
 5504/25000 [=====>........................] - ETA: 6s - loss: 0.4624 - accuracy: 0.8467
 5664/25000 [=====>........................] - ETA: 6s - loss: 0.4610 - accuracy: 0.8471
 5824/25000 [=====>........................] - ETA: 6s - loss: 0.4599 - accuracy: 0.8479
 5984/25000 [======>.......................] - ETA: 6s - loss: 0.4587 - accuracy: 0.8486
 6144/25000 [======>.......................] - ETA: 6s - loss: 0.4578 - accuracy: 0.8483
 6304/25000 [======>.......................] - ETA: 6s - loss: 0.4569 - accuracy: 0.8487
 6464/25000 [======>.......................] - ETA: 6s - loss: 0.4561 - accuracy: 0.8485
 6624/25000 [======>.......................] - ETA: 6s - loss: 0.4554 - accuracy: 0.8486
 6784/25000 [=======>......................] - ETA: 6s - loss: 0.4542 - accuracy: 0.8498
 6944/25000 [=======>......................] - ETA: 6s - loss: 0.4539 - accuracy: 0.8494
 7104/25000 [=======>......................] - ETA: 6s - loss: 0.4543 - accuracy: 0.8491
 7264/25000 [=======>......................] - ETA: 6s - loss: 0.4542 - accuracy: 0.8487
 7424/25000 [=======>......................] - ETA: 6s - loss: 0.4536 - accuracy: 0.8486
 7584/25000 [========>.....................] - ETA: 6s - loss: 0.4532 - accuracy: 0.8484
 7744/25000 [========>.....................] - ETA: 6s - loss: 0.4526 - accuracy: 0.8485
 7904/25000 [========>.....................] - ETA: 6s - loss: 0.4517 - accuracy: 0.8496
 8064/25000 [========>.....................] - ETA: 5s - loss: 0.4512 - accuracy: 0.8497
 8224/25000 [========>.....................] - ETA: 5s - loss: 0.4512 - accuracy: 0.8498
 8384/25000 [=========>....................] - ETA: 5s - loss: 0.4502 - accuracy: 0.8510
 8544/25000 [=========>....................] - ETA: 5s - loss: 0.4492 - accuracy: 0.8517
 8704/25000 [=========>....................] - ETA: 5s - loss: 0.4477 - accuracy: 0.8526
 8864/25000 [=========>....................] - ETA: 5s - loss: 0.4472 - accuracy: 0.8536
 9024/25000 [=========>....................] - ETA: 5s - loss: 0.4467 - accuracy: 0.8544
 9184/25000 [==========>...................] - ETA: 5s - loss: 0.4466 - accuracy: 0.8549
 9344/25000 [==========>...................] - ETA: 5s - loss: 0.4456 - accuracy: 0.8555
 9504/25000 [==========>...................] - ETA: 5s - loss: 0.4450 - accuracy: 0.8553
 9664/25000 [==========>...................] - ETA: 5s - loss: 0.4445 - accuracy: 0.8550
 9824/25000 [==========>...................] - ETA: 5s - loss: 0.4435 - accuracy: 0.8555
 9984/25000 [==========>...................] - ETA: 5s - loss: 0.4442 - accuracy: 0.8548
10144/25000 [===========>..................] - ETA: 5s - loss: 0.4433 - accuracy: 0.8553
10304/25000 [===========>..................] - ETA: 5s - loss: 0.4427 - accuracy: 0.8553
10464/25000 [===========>..................] - ETA: 5s - loss: 0.4422 - accuracy: 0.8555
10624/25000 [===========>..................] - ETA: 5s - loss: 0.4418 - accuracy: 0.8555
10784/25000 [===========>..................] - ETA: 5s - loss: 0.4415 - accuracy: 0.8554
10944/25000 [============>.................] - ETA: 4s - loss: 0.4410 - accuracy: 0.8554
11104/25000 [============>.................] - ETA: 4s - loss: 0.4405 - accuracy: 0.8557
11264/25000 [============>.................] - ETA: 4s - loss: 0.4401 - accuracy: 0.8556
11424/25000 [============>.................] - ETA: 4s - loss: 0.4396 - accuracy: 0.8555
11584/25000 [============>.................] - ETA: 4s - loss: 0.4388 - accuracy: 0.8556
11744/25000 [=============>................] - ETA: 4s - loss: 0.4380 - accuracy: 0.8560
11904/25000 [=============>................] - ETA: 4s - loss: 0.4384 - accuracy: 0.8554
12064/25000 [=============>................] - ETA: 4s - loss: 0.4378 - accuracy: 0.8554
12224/25000 [=============>................] - ETA: 4s - loss: 0.4380 - accuracy: 0.8550
12384/25000 [=============>................] - ETA: 4s - loss: 0.4373 - accuracy: 0.8556
12544/25000 [==============>...............] - ETA: 4s - loss: 0.4365 - accuracy: 0.8563
12704/25000 [==============>...............] - ETA: 4s - loss: 0.4358 - accuracy: 0.8567
12864/25000 [==============>...............] - ETA: 4s - loss: 0.4355 - accuracy: 0.8567
13024/25000 [==============>...............] - ETA: 4s - loss: 0.4351 - accuracy: 0.8569
13184/25000 [==============>...............] - ETA: 4s - loss: 0.4344 - accuracy: 0.8570
13344/25000 [===============>..............] - ETA: 4s - loss: 0.4340 - accuracy: 0.8571
13504/25000 [===============>..............] - ETA: 4s - loss: 0.4334 - accuracy: 0.8569
13664/25000 [===============>..............] - ETA: 4s - loss: 0.4328 - accuracy: 0.8565
13824/25000 [===============>..............] - ETA: 3s - loss: 0.4325 - accuracy: 0.8567
13984/25000 [===============>..............] - ETA: 3s - loss: 0.4323 - accuracy: 0.8566
14144/25000 [===============>..............] - ETA: 3s - loss: 0.4314 - accuracy: 0.8573
14304/25000 [================>.............] - ETA: 3s - loss: 0.4315 - accuracy: 0.8568
14464/25000 [================>.............] - ETA: 3s - loss: 0.4311 - accuracy: 0.8569
14624/25000 [================>.............] - ETA: 3s - loss: 0.4306 - accuracy: 0.8568
14784/25000 [================>.............] - ETA: 3s - loss: 0.4307 - accuracy: 0.8564
14944/25000 [================>.............] - ETA: 3s - loss: 0.4299 - accuracy: 0.8565
15104/25000 [=================>............] - ETA: 3s - loss: 0.4295 - accuracy: 0.8570
15264/25000 [=================>............] - ETA: 3s - loss: 0.4289 - accuracy: 0.8573
15424/25000 [=================>............] - ETA: 3s - loss: 0.4286 - accuracy: 0.8572
15584/25000 [=================>............] - ETA: 3s - loss: 0.4283 - accuracy: 0.8573
15744/25000 [=================>............] - ETA: 3s - loss: 0.4282 - accuracy: 0.8572
15904/25000 [==================>...........] - ETA: 3s - loss: 0.4271 - accuracy: 0.8578
16064/25000 [==================>...........] - ETA: 3s - loss: 0.4272 - accuracy: 0.8576
16224/25000 [==================>...........] - ETA: 3s - loss: 0.4270 - accuracy: 0.8575
16384/25000 [==================>...........] - ETA: 3s - loss: 0.4268 - accuracy: 0.8572
16544/25000 [==================>...........] - ETA: 2s - loss: 0.4268 - accuracy: 0.8574
16704/25000 [===================>..........] - ETA: 2s - loss: 0.4262 - accuracy: 0.8576
16864/25000 [===================>..........] - ETA: 2s - loss: 0.4256 - accuracy: 0.8577
17024/25000 [===================>..........] - ETA: 2s - loss: 0.4256 - accuracy: 0.8578
17184/25000 [===================>..........] - ETA: 2s - loss: 0.4249 - accuracy: 0.8579
17344/25000 [===================>..........] - ETA: 2s - loss: 0.4244 - accuracy: 0.8581
17504/25000 [====================>.........] - ETA: 2s - loss: 0.4244 - accuracy: 0.8579
17664/25000 [====================>.........] - ETA: 2s - loss: 0.4244 - accuracy: 0.8579
17824/25000 [====================>.........] - ETA: 2s - loss: 0.4245 - accuracy: 0.8577
17984/25000 [====================>.........] - ETA: 2s - loss: 0.4241 - accuracy: 0.8577
18144/25000 [====================>.........] - ETA: 2s - loss: 0.4236 - accuracy: 0.8579
18304/25000 [====================>.........] - ETA: 2s - loss: 0.4233 - accuracy: 0.8581
18464/25000 [=====================>........] - ETA: 2s - loss: 0.4227 - accuracy: 0.8582
18624/25000 [=====================>........] - ETA: 2s - loss: 0.4224 - accuracy: 0.8582
18784/25000 [=====================>........] - ETA: 2s - loss: 0.4220 - accuracy: 0.8581
18944/25000 [=====================>........] - ETA: 2s - loss: 0.4216 - accuracy: 0.8578
19104/25000 [=====================>........] - ETA: 2s - loss: 0.4212 - accuracy: 0.8580
19264/25000 [======================>.......] - ETA: 2s - loss: 0.4210 - accuracy: 0.8582
19424/25000 [======================>.......] - ETA: 1s - loss: 0.4207 - accuracy: 0.8584
19584/25000 [======================>.......] - ETA: 1s - loss: 0.4202 - accuracy: 0.8586
19744/25000 [======================>.......] - ETA: 1s - loss: 0.4197 - accuracy: 0.8587
19904/25000 [======================>.......] - ETA: 1s - loss: 0.4194 - accuracy: 0.8586
20064/25000 [=======================>......] - ETA: 1s - loss: 0.4192 - accuracy: 0.8585
20224/25000 [=======================>......] - ETA: 1s - loss: 0.4190 - accuracy: 0.8586
20384/25000 [=======================>......] - ETA: 1s - loss: 0.4183 - accuracy: 0.8589
20544/25000 [=======================>......] - ETA: 1s - loss: 0.4180 - accuracy: 0.8587
20704/25000 [=======================>......] - ETA: 1s - loss: 0.4179 - accuracy: 0.8586
20864/25000 [========================>.....] - ETA: 1s - loss: 0.4172 - accuracy: 0.8590
21024/25000 [========================>.....] - ETA: 1s - loss: 0.4168 - accuracy: 0.8592
21184/25000 [========================>.....] - ETA: 1s - loss: 0.4163 - accuracy: 0.8593
21344/25000 [========================>.....] - ETA: 1s - loss: 0.4159 - accuracy: 0.8595
21504/25000 [========================>.....] - ETA: 1s - loss: 0.4158 - accuracy: 0.8594
21664/25000 [========================>.....] - ETA: 1s - loss: 0.4154 - accuracy: 0.8595
21824/25000 [=========================>....] - ETA: 1s - loss: 0.4150 - accuracy: 0.8596
21984/25000 [=========================>....] - ETA: 1s - loss: 0.4144 - accuracy: 0.8600
22144/25000 [=========================>....] - ETA: 1s - loss: 0.4140 - accuracy: 0.8600
22304/25000 [=========================>....] - ETA: 0s - loss: 0.4131 - accuracy: 0.8605
22464/25000 [=========================>....] - ETA: 0s - loss: 0.4124 - accuracy: 0.8608
22624/25000 [==========================>...] - ETA: 0s - loss: 0.4122 - accuracy: 0.8607
22784/25000 [==========================>...] - ETA: 0s - loss: 0.4118 - accuracy: 0.8608
22944/25000 [==========================>...] - ETA: 0s - loss: 0.4114 - accuracy: 0.8610
23104/25000 [==========================>...] - ETA: 0s - loss: 0.4109 - accuracy: 0.8612
23264/25000 [==========================>...] - ETA: 0s - loss: 0.4101 - accuracy: 0.8614
23424/25000 [===========================>..] - ETA: 0s - loss: 0.4094 - accuracy: 0.8618
23584/25000 [===========================>..] - ETA: 0s - loss: 0.4091 - accuracy: 0.8619
23744/25000 [===========================>..] - ETA: 0s - loss: 0.4089 - accuracy: 0.8619
23904/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8618
24064/25000 [===========================>..] - ETA: 0s - loss: 0.4085 - accuracy: 0.8618
24224/25000 [============================>.] - ETA: 0s - loss: 0.4084 - accuracy: 0.8618
24384/25000 [============================>.] - ETA: 0s - loss: 0.4080 - accuracy: 0.8619
24544/25000 [============================>.] - ETA: 0s - loss: 0.4079 - accuracy: 0.8617
24704/25000 [============================>.] - ETA: 0s - loss: 0.4077 - accuracy: 0.8616
24864/25000 [============================>.] - ETA: 0s - loss: 0.4073 - accuracy: 0.8620
25000/25000 [==============================] - 10s 384us/step - loss: 0.4070 - accuracy: 0.8622 - val_loss: 0.3739 - val_accuracy: 0.8653
Epoch 3/5

   32/25000 [..............................] - ETA: 6s - loss: 0.1878 - accuracy: 1.0000
  224/25000 [..............................] - ETA: 7s - loss: 0.3143 - accuracy: 0.9196
  384/25000 [..............................] - ETA: 7s - loss: 0.3157 - accuracy: 0.9010
  544/25000 [..............................] - ETA: 8s - loss: 0.3132 - accuracy: 0.9062
  704/25000 [..............................] - ETA: 8s - loss: 0.3282 - accuracy: 0.8963
  864/25000 [>.............................] - ETA: 8s - loss: 0.3325 - accuracy: 0.8947
 1024/25000 [>.............................] - ETA: 8s - loss: 0.3383 - accuracy: 0.8887
 1184/25000 [>.............................] - ETA: 8s - loss: 0.3381 - accuracy: 0.8877
 1344/25000 [>.............................] - ETA: 8s - loss: 0.3400 - accuracy: 0.8862
 1472/25000 [>.............................] - ETA: 8s - loss: 0.3430 - accuracy: 0.8852
 1632/25000 [>.............................] - ETA: 8s - loss: 0.3445 - accuracy: 0.8866
 1792/25000 [=>............................] - ETA: 8s - loss: 0.3420 - accuracy: 0.8873
 1952/25000 [=>............................] - ETA: 8s - loss: 0.3423 - accuracy: 0.8852
 2112/25000 [=>............................] - ETA: 8s - loss: 0.3411 - accuracy: 0.8878
 2272/25000 [=>............................] - ETA: 8s - loss: 0.3437 - accuracy: 0.8886
 2432/25000 [=>............................] - ETA: 7s - loss: 0.3414 - accuracy: 0.8898
 2592/25000 [==>...........................] - ETA: 7s - loss: 0.3418 - accuracy: 0.8881
 2752/25000 [==>...........................] - ETA: 7s - loss: 0.3392 - accuracy: 0.8884
 2912/25000 [==>...........................] - ETA: 7s - loss: 0.3396 - accuracy: 0.8887
 3072/25000 [==>...........................] - ETA: 7s - loss: 0.3379 - accuracy: 0.8887
 3232/25000 [==>...........................] - ETA: 7s - loss: 0.3379 - accuracy: 0.8883
 3392/25000 [===>..........................] - ETA: 7s - loss: 0.3355 - accuracy: 0.8906
 3552/25000 [===>..........................] - ETA: 7s - loss: 0.3380 - accuracy: 0.8899
 3712/25000 [===>..........................] - ETA: 7s - loss: 0.3362 - accuracy: 0.8909
 3872/25000 [===>..........................] - ETA: 7s - loss: 0.3351 - accuracy: 0.8920
 4032/25000 [===>..........................] - ETA: 7s - loss: 0.3346 - accuracy: 0.8926
 4192/25000 [====>.........................] - ETA: 7s - loss: 0.3338 - accuracy: 0.8927
 4352/25000 [====>.........................] - ETA: 7s - loss: 0.3340 - accuracy: 0.8920
 4512/25000 [====>.........................] - ETA: 7s - loss: 0.3338 - accuracy: 0.8921
 4672/25000 [====>.........................] - ETA: 7s - loss: 0.3332 - accuracy: 0.8923
 4832/25000 [====>.........................] - ETA: 7s - loss: 0.3334 - accuracy: 0.8922
 4992/25000 [====>.........................] - ETA: 7s - loss: 0.3323 - accuracy: 0.8926
 5152/25000 [=====>........................] - ETA: 7s - loss: 0.3320 - accuracy: 0.8940
 5312/25000 [=====>........................] - ETA: 6s - loss: 0.3317 - accuracy: 0.8940
 5472/25000 [=====>........................] - ETA: 6s - loss: 0.3319 - accuracy: 0.8935
 5632/25000 [=====>........................] - ETA: 6s - loss: 0.3315 - accuracy: 0.8929
 5792/25000 [=====>........................] - ETA: 6s - loss: 0.3315 - accuracy: 0.8919
 5952/25000 [======>.......................] - ETA: 6s - loss: 0.3330 - accuracy: 0.8911
 6112/25000 [======>.......................] - ETA: 6s - loss: 0.3329 - accuracy: 0.8907
 6272/25000 [======>.......................] - ETA: 6s - loss: 0.3345 - accuracy: 0.8890
 6432/25000 [======>.......................] - ETA: 6s - loss: 0.3333 - accuracy: 0.8893
 6592/25000 [======>.......................] - ETA: 6s - loss: 0.3328 - accuracy: 0.8896
 6752/25000 [=======>......................] - ETA: 6s - loss: 0.3323 - accuracy: 0.8897
 6912/25000 [=======>......................] - ETA: 6s - loss: 0.3317 - accuracy: 0.8902
 7072/25000 [=======>......................] - ETA: 6s - loss: 0.3310 - accuracy: 0.8904
 7232/25000 [=======>......................] - ETA: 6s - loss: 0.3302 - accuracy: 0.8905
 7392/25000 [=======>......................] - ETA: 6s - loss: 0.3296 - accuracy: 0.8910
 7552/25000 [========>.....................] - ETA: 6s - loss: 0.3291 - accuracy: 0.8906
 7712/25000 [========>.....................] - ETA: 6s - loss: 0.3292 - accuracy: 0.8900
 7872/25000 [========>.....................] - ETA: 6s - loss: 0.3300 - accuracy: 0.8896
 8032/25000 [========>.....................] - ETA: 6s - loss: 0.3295 - accuracy: 0.8896
 8192/25000 [========>.....................] - ETA: 5s - loss: 0.3287 - accuracy: 0.8898
 8352/25000 [=========>....................] - ETA: 5s - loss: 0.3283 - accuracy: 0.8896
 8512/25000 [=========>....................] - ETA: 5s - loss: 0.3289 - accuracy: 0.8893
 8672/25000 [=========>....................] - ETA: 5s - loss: 0.3283 - accuracy: 0.8896
 8832/25000 [=========>....................] - ETA: 5s - loss: 0.3282 - accuracy: 0.8896
 8992/25000 [=========>....................] - ETA: 5s - loss: 0.3276 - accuracy: 0.8895
 9152/25000 [=========>....................] - ETA: 5s - loss: 0.3276 - accuracy: 0.8891
 9312/25000 [==========>...................] - ETA: 5s - loss: 0.3271 - accuracy: 0.8893
 9472/25000 [==========>...................] - ETA: 5s - loss: 0.3269 - accuracy: 0.8897
 9632/25000 [==========>...................] - ETA: 5s - loss: 0.3275 - accuracy: 0.8894
 9792/25000 [==========>...................] - ETA: 5s - loss: 0.3271 - accuracy: 0.8894
 9952/25000 [==========>...................] - ETA: 5s - loss: 0.3267 - accuracy: 0.8899
10112/25000 [===========>..................] - ETA: 5s - loss: 0.3266 - accuracy: 0.8896
10272/25000 [===========>..................] - ETA: 5s - loss: 0.3265 - accuracy: 0.8893
10432/25000 [===========>..................] - ETA: 5s - loss: 0.3261 - accuracy: 0.8892
10592/25000 [===========>..................] - ETA: 5s - loss: 0.3256 - accuracy: 0.8897
10752/25000 [===========>..................] - ETA: 5s - loss: 0.3258 - accuracy: 0.8898
10912/25000 [============>.................] - ETA: 4s - loss: 0.3251 - accuracy: 0.8900
11072/25000 [============>.................] - ETA: 4s - loss: 0.3246 - accuracy: 0.8903
11232/25000 [============>.................] - ETA: 4s - loss: 0.3242 - accuracy: 0.8906
11392/25000 [============>.................] - ETA: 4s - loss: 0.3237 - accuracy: 0.8907
11552/25000 [============>.................] - ETA: 4s - loss: 0.3228 - accuracy: 0.8914
11712/25000 [=============>................] - ETA: 4s - loss: 0.3217 - accuracy: 0.8922
11872/25000 [=============>................] - ETA: 4s - loss: 0.3213 - accuracy: 0.8924
12032/25000 [=============>................] - ETA: 4s - loss: 0.3212 - accuracy: 0.8926
12192/25000 [=============>................] - ETA: 4s - loss: 0.3206 - accuracy: 0.8928
12352/25000 [=============>................] - ETA: 4s - loss: 0.3202 - accuracy: 0.8928
12512/25000 [==============>...............] - ETA: 4s - loss: 0.3203 - accuracy: 0.8928
12672/25000 [==============>...............] - ETA: 4s - loss: 0.3206 - accuracy: 0.8925
12832/25000 [==============>...............] - ETA: 4s - loss: 0.3197 - accuracy: 0.8930
12992/25000 [==============>...............] - ETA: 4s - loss: 0.3199 - accuracy: 0.8927
13152/25000 [==============>...............] - ETA: 4s - loss: 0.3202 - accuracy: 0.8924
13312/25000 [==============>...............] - ETA: 4s - loss: 0.3207 - accuracy: 0.8922
13472/25000 [===============>..............] - ETA: 4s - loss: 0.3197 - accuracy: 0.8927
13632/25000 [===============>..............] - ETA: 4s - loss: 0.3195 - accuracy: 0.8925
13792/25000 [===============>..............] - ETA: 3s - loss: 0.3193 - accuracy: 0.8929
13952/25000 [===============>..............] - ETA: 3s - loss: 0.3190 - accuracy: 0.8930
14112/25000 [===============>..............] - ETA: 3s - loss: 0.3185 - accuracy: 0.8934
14272/25000 [================>.............] - ETA: 3s - loss: 0.3182 - accuracy: 0.8938
14432/25000 [================>.............] - ETA: 3s - loss: 0.3178 - accuracy: 0.8938
14592/25000 [================>.............] - ETA: 3s - loss: 0.3181 - accuracy: 0.8937
14752/25000 [================>.............] - ETA: 3s - loss: 0.3177 - accuracy: 0.8940
14912/25000 [================>.............] - ETA: 3s - loss: 0.3177 - accuracy: 0.8939
15072/25000 [=================>............] - ETA: 3s - loss: 0.3169 - accuracy: 0.8942
15232/25000 [=================>............] - ETA: 3s - loss: 0.3165 - accuracy: 0.8947
15392/25000 [=================>............] - ETA: 3s - loss: 0.3162 - accuracy: 0.8947
15552/25000 [=================>............] - ETA: 3s - loss: 0.3160 - accuracy: 0.8949
15712/25000 [=================>............] - ETA: 3s - loss: 0.3164 - accuracy: 0.8942
15872/25000 [==================>...........] - ETA: 3s - loss: 0.3162 - accuracy: 0.8942
16032/25000 [==================>...........] - ETA: 3s - loss: 0.3158 - accuracy: 0.8943
16192/25000 [==================>...........] - ETA: 3s - loss: 0.3157 - accuracy: 0.8941
16352/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8941
16512/25000 [==================>...........] - ETA: 3s - loss: 0.3150 - accuracy: 0.8943
16672/25000 [===================>..........] - ETA: 2s - loss: 0.3142 - accuracy: 0.8947
16832/25000 [===================>..........] - ETA: 2s - loss: 0.3138 - accuracy: 0.8947
16992/25000 [===================>..........] - ETA: 2s - loss: 0.3137 - accuracy: 0.8950
17152/25000 [===================>..........] - ETA: 2s - loss: 0.3136 - accuracy: 0.8950
17312/25000 [===================>..........] - ETA: 2s - loss: 0.3131 - accuracy: 0.8952
17472/25000 [===================>..........] - ETA: 2s - loss: 0.3131 - accuracy: 0.8952
17632/25000 [====================>.........] - ETA: 2s - loss: 0.3131 - accuracy: 0.8950
17792/25000 [====================>.........] - ETA: 2s - loss: 0.3127 - accuracy: 0.8952
17952/25000 [====================>.........] - ETA: 2s - loss: 0.3126 - accuracy: 0.8952
18112/25000 [====================>.........] - ETA: 2s - loss: 0.3127 - accuracy: 0.8950
18272/25000 [====================>.........] - ETA: 2s - loss: 0.3125 - accuracy: 0.8951
18432/25000 [=====================>........] - ETA: 2s - loss: 0.3119 - accuracy: 0.8955
18592/25000 [=====================>........] - ETA: 2s - loss: 0.3119 - accuracy: 0.8955
18752/25000 [=====================>........] - ETA: 2s - loss: 0.3120 - accuracy: 0.8954
18912/25000 [=====================>........] - ETA: 2s - loss: 0.3123 - accuracy: 0.8953
19072/25000 [=====================>........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8951
19232/25000 [======================>.......] - ETA: 2s - loss: 0.3124 - accuracy: 0.8949
19392/25000 [======================>.......] - ETA: 1s - loss: 0.3117 - accuracy: 0.8949
19552/25000 [======================>.......] - ETA: 1s - loss: 0.3117 - accuracy: 0.8947
19712/25000 [======================>.......] - ETA: 1s - loss: 0.3111 - accuracy: 0.8951
19872/25000 [======================>.......] - ETA: 1s - loss: 0.3111 - accuracy: 0.8950
20032/25000 [=======================>......] - ETA: 1s - loss: 0.3111 - accuracy: 0.8948
20192/25000 [=======================>......] - ETA: 1s - loss: 0.3109 - accuracy: 0.8948
20352/25000 [=======================>......] - ETA: 1s - loss: 0.3110 - accuracy: 0.8947
20512/25000 [=======================>......] - ETA: 1s - loss: 0.3108 - accuracy: 0.8947
20672/25000 [=======================>......] - ETA: 1s - loss: 0.3106 - accuracy: 0.8947
20832/25000 [=======================>......] - ETA: 1s - loss: 0.3105 - accuracy: 0.8948
20992/25000 [========================>.....] - ETA: 1s - loss: 0.3104 - accuracy: 0.8948
21152/25000 [========================>.....] - ETA: 1s - loss: 0.3102 - accuracy: 0.8946
21312/25000 [========================>.....] - ETA: 1s - loss: 0.3099 - accuracy: 0.8949
21472/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8949
21632/25000 [========================>.....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8949
21792/25000 [=========================>....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8947
21952/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8948
22112/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8948
22272/25000 [=========================>....] - ETA: 0s - loss: 0.3095 - accuracy: 0.8947
22432/25000 [=========================>....] - ETA: 0s - loss: 0.3096 - accuracy: 0.8944
22592/25000 [==========================>...] - ETA: 0s - loss: 0.3093 - accuracy: 0.8945
22752/25000 [==========================>...] - ETA: 0s - loss: 0.3094 - accuracy: 0.8942
22912/25000 [==========================>...] - ETA: 0s - loss: 0.3090 - accuracy: 0.8943
23072/25000 [==========================>...] - ETA: 0s - loss: 0.3090 - accuracy: 0.8942
23232/25000 [==========================>...] - ETA: 0s - loss: 0.3089 - accuracy: 0.8942
23392/25000 [===========================>..] - ETA: 0s - loss: 0.3084 - accuracy: 0.8945
23552/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8944
23712/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8944
23872/25000 [===========================>..] - ETA: 0s - loss: 0.3075 - accuracy: 0.8947
24032/25000 [===========================>..] - ETA: 0s - loss: 0.3077 - accuracy: 0.8945
24192/25000 [============================>.] - ETA: 0s - loss: 0.3077 - accuracy: 0.8944
24352/25000 [============================>.] - ETA: 0s - loss: 0.3074 - accuracy: 0.8946
24512/25000 [============================>.] - ETA: 0s - loss: 0.3073 - accuracy: 0.8946
24672/25000 [============================>.] - ETA: 0s - loss: 0.3068 - accuracy: 0.8948
24832/25000 [============================>.] - ETA: 0s - loss: 0.3065 - accuracy: 0.8950
24992/25000 [============================>.] - ETA: 0s - loss: 0.3065 - accuracy: 0.8950
25000/25000 [==============================] - 10s 383us/step - loss: 0.3065 - accuracy: 0.8950 - val_loss: 0.3211 - val_accuracy: 0.8787
Epoch 4/5

   32/25000 [..............................] - ETA: 6s - loss: 0.2650 - accuracy: 0.9688
  224/25000 [..............................] - ETA: 7s - loss: 0.2684 - accuracy: 0.9107
  384/25000 [..............................] - ETA: 7s - loss: 0.2589 - accuracy: 0.9115
  544/25000 [..............................] - ETA: 8s - loss: 0.2605 - accuracy: 0.9136
  704/25000 [..............................] - ETA: 8s - loss: 0.2619 - accuracy: 0.9134
  864/25000 [>.............................] - ETA: 8s - loss: 0.2593 - accuracy: 0.9144
 1024/25000 [>.............................] - ETA: 8s - loss: 0.2646 - accuracy: 0.9131
 1184/25000 [>.............................] - ETA: 8s - loss: 0.2705 - accuracy: 0.9088
 1344/25000 [>.............................] - ETA: 8s - loss: 0.2685 - accuracy: 0.9092
 1504/25000 [>.............................] - ETA: 8s - loss: 0.2658 - accuracy: 0.9122
 1664/25000 [>.............................] - ETA: 8s - loss: 0.2687 - accuracy: 0.9129
 1824/25000 [=>............................] - ETA: 8s - loss: 0.2698 - accuracy: 0.9139
 1984/25000 [=>............................] - ETA: 8s - loss: 0.2688 - accuracy: 0.9158
 2144/25000 [=>............................] - ETA: 7s - loss: 0.2672 - accuracy: 0.9170
 2304/25000 [=>............................] - ETA: 7s - loss: 0.2665 - accuracy: 0.9162
 2464/25000 [=>............................] - ETA: 7s - loss: 0.2701 - accuracy: 0.9140
 2624/25000 [==>...........................] - ETA: 7s - loss: 0.2673 - accuracy: 0.9146
 2784/25000 [==>...........................] - ETA: 7s - loss: 0.2670 - accuracy: 0.9145
 2944/25000 [==>...........................] - ETA: 7s - loss: 0.2651 - accuracy: 0.9161
 3104/25000 [==>...........................] - ETA: 7s - loss: 0.2662 - accuracy: 0.9140
 3264/25000 [==>...........................] - ETA: 7s - loss: 0.2655 - accuracy: 0.9145
 3424/25000 [===>..........................] - ETA: 7s - loss: 0.2639 - accuracy: 0.9156
 3584/25000 [===>..........................] - ETA: 7s - loss: 0.2634 - accuracy: 0.9160
 3744/25000 [===>..........................] - ETA: 7s - loss: 0.2637 - accuracy: 0.9151
 3904/25000 [===>..........................] - ETA: 7s - loss: 0.2631 - accuracy: 0.9152
 4064/25000 [===>..........................] - ETA: 7s - loss: 0.2622 - accuracy: 0.9168
 4224/25000 [====>.........................] - ETA: 7s - loss: 0.2622 - accuracy: 0.9157
 4384/25000 [====>.........................] - ETA: 7s - loss: 0.2619 - accuracy: 0.9156
 4544/25000 [====>.........................] - ETA: 7s - loss: 0.2603 - accuracy: 0.9162
 4704/25000 [====>.........................] - ETA: 7s - loss: 0.2612 - accuracy: 0.9160
 4864/25000 [====>.........................] - ETA: 7s - loss: 0.2612 - accuracy: 0.9157
 5024/25000 [=====>........................] - ETA: 7s - loss: 0.2606 - accuracy: 0.9158
 5184/25000 [=====>........................] - ETA: 6s - loss: 0.2604 - accuracy: 0.9155
 5344/25000 [=====>........................] - ETA: 6s - loss: 0.2595 - accuracy: 0.9154
 5504/25000 [=====>........................] - ETA: 6s - loss: 0.2588 - accuracy: 0.9153
 5664/25000 [=====>........................] - ETA: 6s - loss: 0.2581 - accuracy: 0.9160
 5824/25000 [=====>........................] - ETA: 6s - loss: 0.2571 - accuracy: 0.9164
 5984/25000 [======>.......................] - ETA: 6s - loss: 0.2588 - accuracy: 0.9154
 6144/25000 [======>.......................] - ETA: 6s - loss: 0.2588 - accuracy: 0.9155
 6304/25000 [======>.......................] - ETA: 6s - loss: 0.2585 - accuracy: 0.9159
 6464/25000 [======>.......................] - ETA: 6s - loss: 0.2574 - accuracy: 0.9166
 6624/25000 [======>.......................] - ETA: 6s - loss: 0.2579 - accuracy: 0.9167
 6784/25000 [=======>......................] - ETA: 6s - loss: 0.2579 - accuracy: 0.9160
 6944/25000 [=======>......................] - ETA: 6s - loss: 0.2582 - accuracy: 0.9159
 7104/25000 [=======>......................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9160
 7264/25000 [=======>......................] - ETA: 6s - loss: 0.2574 - accuracy: 0.9160
 7424/25000 [=======>......................] - ETA: 6s - loss: 0.2576 - accuracy: 0.9162
 7584/25000 [========>.....................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9167
 7744/25000 [========>.....................] - ETA: 6s - loss: 0.2578 - accuracy: 0.9165
 7904/25000 [========>.....................] - ETA: 6s - loss: 0.2582 - accuracy: 0.9159
 8064/25000 [========>.....................] - ETA: 5s - loss: 0.2577 - accuracy: 0.9159
 8224/25000 [========>.....................] - ETA: 5s - loss: 0.2575 - accuracy: 0.9161
 8384/25000 [=========>....................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9167
 8544/25000 [=========>....................] - ETA: 5s - loss: 0.2569 - accuracy: 0.9163
 8704/25000 [=========>....................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9158
 8864/25000 [=========>....................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9156
 9024/25000 [=========>....................] - ETA: 5s - loss: 0.2569 - accuracy: 0.9157
 9184/25000 [==========>...................] - ETA: 5s - loss: 0.2580 - accuracy: 0.9153
 9344/25000 [==========>...................] - ETA: 5s - loss: 0.2586 - accuracy: 0.9146
 9504/25000 [==========>...................] - ETA: 5s - loss: 0.2587 - accuracy: 0.9145
 9664/25000 [==========>...................] - ETA: 5s - loss: 0.2581 - accuracy: 0.9147
 9824/25000 [==========>...................] - ETA: 5s - loss: 0.2594 - accuracy: 0.9143
 9984/25000 [==========>...................] - ETA: 5s - loss: 0.2583 - accuracy: 0.9149
10144/25000 [===========>..................] - ETA: 5s - loss: 0.2580 - accuracy: 0.9150
10304/25000 [===========>..................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9153
10464/25000 [===========>..................] - ETA: 5s - loss: 0.2575 - accuracy: 0.9153
10624/25000 [===========>..................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9154
10784/25000 [===========>..................] - ETA: 5s - loss: 0.2566 - accuracy: 0.9154
10944/25000 [============>.................] - ETA: 4s - loss: 0.2572 - accuracy: 0.9152
11104/25000 [============>.................] - ETA: 4s - loss: 0.2576 - accuracy: 0.9149
11264/25000 [============>.................] - ETA: 4s - loss: 0.2568 - accuracy: 0.9152
11424/25000 [============>.................] - ETA: 4s - loss: 0.2566 - accuracy: 0.9152
11584/25000 [============>.................] - ETA: 4s - loss: 0.2571 - accuracy: 0.9147
11744/25000 [=============>................] - ETA: 4s - loss: 0.2573 - accuracy: 0.9143
11904/25000 [=============>................] - ETA: 4s - loss: 0.2568 - accuracy: 0.9147
12064/25000 [=============>................] - ETA: 4s - loss: 0.2558 - accuracy: 0.9151
12224/25000 [=============>................] - ETA: 4s - loss: 0.2555 - accuracy: 0.9156
12384/25000 [=============>................] - ETA: 4s - loss: 0.2558 - accuracy: 0.9151
12544/25000 [==============>...............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9155
12704/25000 [==============>...............] - ETA: 4s - loss: 0.2557 - accuracy: 0.9153
12864/25000 [==============>...............] - ETA: 4s - loss: 0.2556 - accuracy: 0.9155
13024/25000 [==============>...............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9156
13184/25000 [==============>...............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9156
13344/25000 [===============>..............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9155
13504/25000 [===============>..............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9157
13664/25000 [===============>..............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9155
13824/25000 [===============>..............] - ETA: 3s - loss: 0.2553 - accuracy: 0.9155
13984/25000 [===============>..............] - ETA: 3s - loss: 0.2558 - accuracy: 0.9150
14144/25000 [===============>..............] - ETA: 3s - loss: 0.2561 - accuracy: 0.9146
14304/25000 [================>.............] - ETA: 3s - loss: 0.2566 - accuracy: 0.9140
14464/25000 [================>.............] - ETA: 3s - loss: 0.2565 - accuracy: 0.9137
14624/25000 [================>.............] - ETA: 3s - loss: 0.2564 - accuracy: 0.9139
14784/25000 [================>.............] - ETA: 3s - loss: 0.2558 - accuracy: 0.9140
14944/25000 [================>.............] - ETA: 3s - loss: 0.2557 - accuracy: 0.9140
15104/25000 [=================>............] - ETA: 3s - loss: 0.2557 - accuracy: 0.9142
15264/25000 [=================>............] - ETA: 3s - loss: 0.2563 - accuracy: 0.9138
15424/25000 [=================>............] - ETA: 3s - loss: 0.2561 - accuracy: 0.9139
15584/25000 [=================>............] - ETA: 3s - loss: 0.2562 - accuracy: 0.9140
15744/25000 [=================>............] - ETA: 3s - loss: 0.2561 - accuracy: 0.9141
15904/25000 [==================>...........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9139
16064/25000 [==================>...........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9137
16224/25000 [==================>...........] - ETA: 3s - loss: 0.2566 - accuracy: 0.9134
16384/25000 [==================>...........] - ETA: 3s - loss: 0.2567 - accuracy: 0.9133
16544/25000 [==================>...........] - ETA: 2s - loss: 0.2561 - accuracy: 0.9136
16704/25000 [===================>..........] - ETA: 2s - loss: 0.2558 - accuracy: 0.9136
16864/25000 [===================>..........] - ETA: 2s - loss: 0.2555 - accuracy: 0.9137
17024/25000 [===================>..........] - ETA: 2s - loss: 0.2559 - accuracy: 0.9134
17184/25000 [===================>..........] - ETA: 2s - loss: 0.2563 - accuracy: 0.9131
17344/25000 [===================>..........] - ETA: 2s - loss: 0.2567 - accuracy: 0.9129
17504/25000 [====================>.........] - ETA: 2s - loss: 0.2573 - accuracy: 0.9126
17664/25000 [====================>.........] - ETA: 2s - loss: 0.2571 - accuracy: 0.9126
17824/25000 [====================>.........] - ETA: 2s - loss: 0.2571 - accuracy: 0.9126
17984/25000 [====================>.........] - ETA: 2s - loss: 0.2567 - accuracy: 0.9130
18144/25000 [====================>.........] - ETA: 2s - loss: 0.2573 - accuracy: 0.9126
18304/25000 [====================>.........] - ETA: 2s - loss: 0.2574 - accuracy: 0.9123
18464/25000 [=====================>........] - ETA: 2s - loss: 0.2571 - accuracy: 0.9123
18624/25000 [=====================>........] - ETA: 2s - loss: 0.2573 - accuracy: 0.9120
18784/25000 [=====================>........] - ETA: 2s - loss: 0.2569 - accuracy: 0.9123
18944/25000 [=====================>........] - ETA: 2s - loss: 0.2570 - accuracy: 0.9123
19104/25000 [=====================>........] - ETA: 2s - loss: 0.2578 - accuracy: 0.9116
19264/25000 [======================>.......] - ETA: 2s - loss: 0.2579 - accuracy: 0.9116
19424/25000 [======================>.......] - ETA: 1s - loss: 0.2580 - accuracy: 0.9115
19584/25000 [======================>.......] - ETA: 1s - loss: 0.2584 - accuracy: 0.9112
19744/25000 [======================>.......] - ETA: 1s - loss: 0.2579 - accuracy: 0.9114
19904/25000 [======================>.......] - ETA: 1s - loss: 0.2575 - accuracy: 0.9115
20064/25000 [=======================>......] - ETA: 1s - loss: 0.2577 - accuracy: 0.9114
20224/25000 [=======================>......] - ETA: 1s - loss: 0.2572 - accuracy: 0.9117
20384/25000 [=======================>......] - ETA: 1s - loss: 0.2568 - accuracy: 0.9119
20544/25000 [=======================>......] - ETA: 1s - loss: 0.2565 - accuracy: 0.9120
20704/25000 [=======================>......] - ETA: 1s - loss: 0.2568 - accuracy: 0.9117
20864/25000 [========================>.....] - ETA: 1s - loss: 0.2566 - accuracy: 0.9118
21024/25000 [========================>.....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9118
21184/25000 [========================>.....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9116
21344/25000 [========================>.....] - ETA: 1s - loss: 0.2559 - accuracy: 0.9118
21504/25000 [========================>.....] - ETA: 1s - loss: 0.2560 - accuracy: 0.9118
21664/25000 [========================>.....] - ETA: 1s - loss: 0.2560 - accuracy: 0.9119
21824/25000 [=========================>....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9117
21984/25000 [=========================>....] - ETA: 1s - loss: 0.2566 - accuracy: 0.9116
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9115
22304/25000 [=========================>....] - ETA: 0s - loss: 0.2564 - accuracy: 0.9112
22464/25000 [=========================>....] - ETA: 0s - loss: 0.2562 - accuracy: 0.9115
22624/25000 [==========================>...] - ETA: 0s - loss: 0.2558 - accuracy: 0.9117
22784/25000 [==========================>...] - ETA: 0s - loss: 0.2559 - accuracy: 0.9116
22944/25000 [==========================>...] - ETA: 0s - loss: 0.2556 - accuracy: 0.9118
23104/25000 [==========================>...] - ETA: 0s - loss: 0.2556 - accuracy: 0.9118
23264/25000 [==========================>...] - ETA: 0s - loss: 0.2552 - accuracy: 0.9118
23424/25000 [===========================>..] - ETA: 0s - loss: 0.2551 - accuracy: 0.9118
23584/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9116
23744/25000 [===========================>..] - ETA: 0s - loss: 0.2558 - accuracy: 0.9116
23904/25000 [===========================>..] - ETA: 0s - loss: 0.2554 - accuracy: 0.9119
24064/25000 [===========================>..] - ETA: 0s - loss: 0.2556 - accuracy: 0.9117
24224/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9115
24384/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9114
24544/25000 [============================>.] - ETA: 0s - loss: 0.2561 - accuracy: 0.9111
24704/25000 [============================>.] - ETA: 0s - loss: 0.2559 - accuracy: 0.9112
24864/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9111
25000/25000 [==============================] - 10s 386us/step - loss: 0.2557 - accuracy: 0.9111 - val_loss: 0.2971 - val_accuracy: 0.8858
Epoch 5/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3318 - accuracy: 0.8125
  224/25000 [..............................] - ETA: 7s - loss: 0.2234 - accuracy: 0.9196
  384/25000 [..............................] - ETA: 7s - loss: 0.2220 - accuracy: 0.9245
  544/25000 [..............................] - ETA: 8s - loss: 0.2224 - accuracy: 0.9283
  704/25000 [..............................] - ETA: 8s - loss: 0.2175 - accuracy: 0.9375
  864/25000 [>.............................] - ETA: 8s - loss: 0.2210 - accuracy: 0.9340
 1024/25000 [>.............................] - ETA: 8s - loss: 0.2217 - accuracy: 0.9287
 1184/25000 [>.............................] - ETA: 8s - loss: 0.2245 - accuracy: 0.9274
 1344/25000 [>.............................] - ETA: 8s - loss: 0.2226 - accuracy: 0.9308
 1504/25000 [>.............................] - ETA: 8s - loss: 0.2246 - accuracy: 0.9275
 1664/25000 [>.............................] - ETA: 8s - loss: 0.2291 - accuracy: 0.9231
 1824/25000 [=>............................] - ETA: 8s - loss: 0.2275 - accuracy: 0.9216
 1984/25000 [=>............................] - ETA: 8s - loss: 0.2268 - accuracy: 0.9229
 2144/25000 [=>............................] - ETA: 8s - loss: 0.2249 - accuracy: 0.9230
 2304/25000 [=>............................] - ETA: 7s - loss: 0.2231 - accuracy: 0.9249
 2464/25000 [=>............................] - ETA: 7s - loss: 0.2236 - accuracy: 0.9245
 2624/25000 [==>...........................] - ETA: 7s - loss: 0.2235 - accuracy: 0.9245
 2784/25000 [==>...........................] - ETA: 7s - loss: 0.2232 - accuracy: 0.9253
 2944/25000 [==>...........................] - ETA: 7s - loss: 0.2227 - accuracy: 0.9263
 3104/25000 [==>...........................] - ETA: 7s - loss: 0.2205 - accuracy: 0.9269
 3264/25000 [==>...........................] - ETA: 7s - loss: 0.2219 - accuracy: 0.9262
 3424/25000 [===>..........................] - ETA: 7s - loss: 0.2238 - accuracy: 0.9246
 3584/25000 [===>..........................] - ETA: 7s - loss: 0.2235 - accuracy: 0.9249
 3744/25000 [===>..........................] - ETA: 7s - loss: 0.2230 - accuracy: 0.9257
 3904/25000 [===>..........................] - ETA: 7s - loss: 0.2235 - accuracy: 0.9260
 4064/25000 [===>..........................] - ETA: 7s - loss: 0.2226 - accuracy: 0.9259
 4224/25000 [====>.........................] - ETA: 7s - loss: 0.2233 - accuracy: 0.9257
 4384/25000 [====>.........................] - ETA: 7s - loss: 0.2244 - accuracy: 0.9254
 4544/25000 [====>.........................] - ETA: 7s - loss: 0.2246 - accuracy: 0.9258
 4704/25000 [====>.........................] - ETA: 7s - loss: 0.2247 - accuracy: 0.9258
 4864/25000 [====>.........................] - ETA: 7s - loss: 0.2243 - accuracy: 0.9250
 5024/25000 [=====>........................] - ETA: 7s - loss: 0.2272 - accuracy: 0.9240
 5184/25000 [=====>........................] - ETA: 6s - loss: 0.2295 - accuracy: 0.9225
 5344/25000 [=====>........................] - ETA: 6s - loss: 0.2296 - accuracy: 0.9229
 5504/25000 [=====>........................] - ETA: 6s - loss: 0.2291 - accuracy: 0.9233
 5664/25000 [=====>........................] - ETA: 6s - loss: 0.2294 - accuracy: 0.9230
 5824/25000 [=====>........................] - ETA: 6s - loss: 0.2277 - accuracy: 0.9236
 5984/25000 [======>.......................] - ETA: 6s - loss: 0.2289 - accuracy: 0.9230
 6144/25000 [======>.......................] - ETA: 6s - loss: 0.2289 - accuracy: 0.9233
 6304/25000 [======>.......................] - ETA: 6s - loss: 0.2285 - accuracy: 0.9237
 6464/25000 [======>.......................] - ETA: 6s - loss: 0.2268 - accuracy: 0.9247
 6624/25000 [======>.......................] - ETA: 6s - loss: 0.2267 - accuracy: 0.9248
 6784/25000 [=======>......................] - ETA: 6s - loss: 0.2267 - accuracy: 0.9253
 6944/25000 [=======>......................] - ETA: 6s - loss: 0.2280 - accuracy: 0.9244
 7104/25000 [=======>......................] - ETA: 6s - loss: 0.2275 - accuracy: 0.9245
 7264/25000 [=======>......................] - ETA: 6s - loss: 0.2274 - accuracy: 0.9248
 7424/25000 [=======>......................] - ETA: 6s - loss: 0.2261 - accuracy: 0.9255
 7584/25000 [========>.....................] - ETA: 6s - loss: 0.2262 - accuracy: 0.9254
 7744/25000 [========>.....................] - ETA: 6s - loss: 0.2258 - accuracy: 0.9255
 7904/25000 [========>.....................] - ETA: 6s - loss: 0.2253 - accuracy: 0.9256
 8064/25000 [========>.....................] - ETA: 6s - loss: 0.2261 - accuracy: 0.9251
 8224/25000 [========>.....................] - ETA: 5s - loss: 0.2254 - accuracy: 0.9251
 8384/25000 [=========>....................] - ETA: 5s - loss: 0.2259 - accuracy: 0.9250
 8544/25000 [=========>....................] - ETA: 5s - loss: 0.2260 - accuracy: 0.9247
 8704/25000 [=========>....................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9242
 8864/25000 [=========>....................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9237
 9024/25000 [=========>....................] - ETA: 5s - loss: 0.2284 - accuracy: 0.9228
 9184/25000 [==========>...................] - ETA: 5s - loss: 0.2279 - accuracy: 0.9229
 9344/25000 [==========>...................] - ETA: 5s - loss: 0.2283 - accuracy: 0.9223
 9504/25000 [==========>...................] - ETA: 5s - loss: 0.2286 - accuracy: 0.9216
 9664/25000 [==========>...................] - ETA: 5s - loss: 0.2289 - accuracy: 0.9210
 9824/25000 [==========>...................] - ETA: 5s - loss: 0.2292 - accuracy: 0.9208
 9984/25000 [==========>...................] - ETA: 5s - loss: 0.2291 - accuracy: 0.9207
10144/25000 [===========>..................] - ETA: 5s - loss: 0.2284 - accuracy: 0.9211
10304/25000 [===========>..................] - ETA: 5s - loss: 0.2279 - accuracy: 0.9213
10464/25000 [===========>..................] - ETA: 5s - loss: 0.2285 - accuracy: 0.9211
10624/25000 [===========>..................] - ETA: 5s - loss: 0.2280 - accuracy: 0.9209
10784/25000 [===========>..................] - ETA: 5s - loss: 0.2273 - accuracy: 0.9213
10944/25000 [============>.................] - ETA: 4s - loss: 0.2266 - accuracy: 0.9215
11104/25000 [============>.................] - ETA: 4s - loss: 0.2271 - accuracy: 0.9210
11264/25000 [============>.................] - ETA: 4s - loss: 0.2274 - accuracy: 0.9209
11424/25000 [============>.................] - ETA: 4s - loss: 0.2270 - accuracy: 0.9211
11584/25000 [============>.................] - ETA: 4s - loss: 0.2273 - accuracy: 0.9210
11744/25000 [=============>................] - ETA: 4s - loss: 0.2267 - accuracy: 0.9213
11904/25000 [=============>................] - ETA: 4s - loss: 0.2266 - accuracy: 0.9216
12064/25000 [=============>................] - ETA: 4s - loss: 0.2271 - accuracy: 0.9214
12224/25000 [=============>................] - ETA: 4s - loss: 0.2275 - accuracy: 0.9214
12384/25000 [=============>................] - ETA: 4s - loss: 0.2271 - accuracy: 0.9217
12544/25000 [==============>...............] - ETA: 4s - loss: 0.2270 - accuracy: 0.9217
12704/25000 [==============>...............] - ETA: 4s - loss: 0.2264 - accuracy: 0.9222
12864/25000 [==============>...............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9222
13024/25000 [==============>...............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9225
13184/25000 [==============>...............] - ETA: 4s - loss: 0.2257 - accuracy: 0.9226
13344/25000 [===============>..............] - ETA: 4s - loss: 0.2254 - accuracy: 0.9227
13504/25000 [===============>..............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9224
13664/25000 [===============>..............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9225
13824/25000 [===============>..............] - ETA: 3s - loss: 0.2263 - accuracy: 0.9225
13984/25000 [===============>..............] - ETA: 3s - loss: 0.2263 - accuracy: 0.9224
14144/25000 [===============>..............] - ETA: 3s - loss: 0.2258 - accuracy: 0.9227
14304/25000 [================>.............] - ETA: 3s - loss: 0.2261 - accuracy: 0.9226
14464/25000 [================>.............] - ETA: 3s - loss: 0.2256 - accuracy: 0.9228
14624/25000 [================>.............] - ETA: 3s - loss: 0.2253 - accuracy: 0.9229
14784/25000 [================>.............] - ETA: 3s - loss: 0.2259 - accuracy: 0.9226
14944/25000 [================>.............] - ETA: 3s - loss: 0.2255 - accuracy: 0.9226
15104/25000 [=================>............] - ETA: 3s - loss: 0.2252 - accuracy: 0.9228
15264/25000 [=================>............] - ETA: 3s - loss: 0.2253 - accuracy: 0.9226
15424/25000 [=================>............] - ETA: 3s - loss: 0.2257 - accuracy: 0.9225
15584/25000 [=================>............] - ETA: 3s - loss: 0.2264 - accuracy: 0.9224
15744/25000 [=================>............] - ETA: 3s - loss: 0.2261 - accuracy: 0.9225
15904/25000 [==================>...........] - ETA: 3s - loss: 0.2261 - accuracy: 0.9223
16064/25000 [==================>...........] - ETA: 3s - loss: 0.2262 - accuracy: 0.9220
16224/25000 [==================>...........] - ETA: 3s - loss: 0.2262 - accuracy: 0.9221
16384/25000 [==================>...........] - ETA: 3s - loss: 0.2259 - accuracy: 0.9221
16544/25000 [==================>...........] - ETA: 2s - loss: 0.2253 - accuracy: 0.9223
16704/25000 [===================>..........] - ETA: 2s - loss: 0.2246 - accuracy: 0.9227
16864/25000 [===================>..........] - ETA: 2s - loss: 0.2239 - accuracy: 0.9230
17024/25000 [===================>..........] - ETA: 2s - loss: 0.2237 - accuracy: 0.9233
17184/25000 [===================>..........] - ETA: 2s - loss: 0.2235 - accuracy: 0.9232
17344/25000 [===================>..........] - ETA: 2s - loss: 0.2235 - accuracy: 0.9233
17504/25000 [====================>.........] - ETA: 2s - loss: 0.2227 - accuracy: 0.9239
17664/25000 [====================>.........] - ETA: 2s - loss: 0.2222 - accuracy: 0.9242
17824/25000 [====================>.........] - ETA: 2s - loss: 0.2221 - accuracy: 0.9243
17984/25000 [====================>.........] - ETA: 2s - loss: 0.2215 - accuracy: 0.9245
18144/25000 [====================>.........] - ETA: 2s - loss: 0.2215 - accuracy: 0.9244
18304/25000 [====================>.........] - ETA: 2s - loss: 0.2213 - accuracy: 0.9244
18464/25000 [=====================>........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9245
18624/25000 [=====================>........] - ETA: 2s - loss: 0.2219 - accuracy: 0.9243
18784/25000 [=====================>........] - ETA: 2s - loss: 0.2221 - accuracy: 0.9241
18944/25000 [=====================>........] - ETA: 2s - loss: 0.2226 - accuracy: 0.9237
19104/25000 [=====================>........] - ETA: 2s - loss: 0.2227 - accuracy: 0.9238
19264/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9240
19424/25000 [======================>.......] - ETA: 1s - loss: 0.2225 - accuracy: 0.9239
19584/25000 [======================>.......] - ETA: 1s - loss: 0.2224 - accuracy: 0.9240
19744/25000 [======================>.......] - ETA: 1s - loss: 0.2223 - accuracy: 0.9241
19904/25000 [======================>.......] - ETA: 1s - loss: 0.2225 - accuracy: 0.9238
20064/25000 [=======================>......] - ETA: 1s - loss: 0.2224 - accuracy: 0.9240
20224/25000 [=======================>......] - ETA: 1s - loss: 0.2227 - accuracy: 0.9240
20384/25000 [=======================>......] - ETA: 1s - loss: 0.2228 - accuracy: 0.9240
20544/25000 [=======================>......] - ETA: 1s - loss: 0.2225 - accuracy: 0.9242
20704/25000 [=======================>......] - ETA: 1s - loss: 0.2221 - accuracy: 0.9243
20864/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21024/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21184/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9241
21344/25000 [========================>.....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9244
21504/25000 [========================>.....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9242
21664/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21824/25000 [=========================>....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21984/25000 [=========================>....] - ETA: 1s - loss: 0.2219 - accuracy: 0.9243
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2213 - accuracy: 0.9246
22304/25000 [=========================>....] - ETA: 0s - loss: 0.2208 - accuracy: 0.9250
22464/25000 [=========================>....] - ETA: 0s - loss: 0.2210 - accuracy: 0.9251
22624/25000 [==========================>...] - ETA: 0s - loss: 0.2207 - accuracy: 0.9251
22784/25000 [==========================>...] - ETA: 0s - loss: 0.2211 - accuracy: 0.9249
22944/25000 [==========================>...] - ETA: 0s - loss: 0.2210 - accuracy: 0.9249
23104/25000 [==========================>...] - ETA: 0s - loss: 0.2206 - accuracy: 0.9252
23264/25000 [==========================>...] - ETA: 0s - loss: 0.2206 - accuracy: 0.9252
23424/25000 [===========================>..] - ETA: 0s - loss: 0.2205 - accuracy: 0.9250
23584/25000 [===========================>..] - ETA: 0s - loss: 0.2205 - accuracy: 0.9250
23744/25000 [===========================>..] - ETA: 0s - loss: 0.2210 - accuracy: 0.9247
23904/25000 [===========================>..] - ETA: 0s - loss: 0.2212 - accuracy: 0.9246
24064/25000 [===========================>..] - ETA: 0s - loss: 0.2213 - accuracy: 0.9245
24224/25000 [============================>.] - ETA: 0s - loss: 0.2211 - accuracy: 0.9245
24384/25000 [============================>.] - ETA: 0s - loss: 0.2214 - accuracy: 0.9245
24544/25000 [============================>.] - ETA: 0s - loss: 0.2215 - accuracy: 0.9243
24704/25000 [============================>.] - ETA: 0s - loss: 0.2214 - accuracy: 0.9243
24864/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9243
25000/25000 [==============================] - 10s 386us/step - loss: 0.2213 - accuracy: 0.9241 - val_loss: 0.2845 - val_accuracy: 0.8888
Ellapsed time is 48.62495422363281

   32/25000 [..............................] - ETA: 0s
 2112/25000 [=>............................] - ETA: 0s
 4224/25000 [====>.........................] - ETA: 0s
 6336/25000 [======>.......................] - ETA: 0s
 8448/25000 [=========>....................] - ETA: 0s
10560/25000 [===========>..................] - ETA: 0s
12640/25000 [==============>...............] - ETA: 0s
14752/25000 [================>.............] - ETA: 0s
16864/25000 [===================>..........] - ETA: 0s
18976/25000 [=====================>........] - ETA: 0s
21088/25000 [========================>.....] - ETA: 0s
23168/25000 [==========================>...] - ETA: 0s
25000/25000 [==============================] - 1s 24us/step
0.28449141944885253 0.8888400197029114
Info:{"accuracy": "0.89", "loss": "0.284491", "train_size": "25000", "test_size": "25000"}
