Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:22 - loss: 0.6931 - accuracy: 0.5000
  192/25000 [..............................] - ETA: 21s - loss: 0.6939 - accuracy: 0.4635 
  320/25000 [..............................] - ETA: 16s - loss: 0.6933 - accuracy: 0.4969
  448/25000 [..............................] - ETA: 14s - loss: 0.6929 - accuracy: 0.5022
  576/25000 [..............................] - ETA: 13s - loss: 0.6929 - accuracy: 0.5000
  704/25000 [..............................] - ETA: 13s - loss: 0.6925 - accuracy: 0.5071
  832/25000 [..............................] - ETA: 12s - loss: 0.6921 - accuracy: 0.5132
  960/25000 [>.............................] - ETA: 12s - loss: 0.6917 - accuracy: 0.5188
 1088/25000 [>.............................] - ETA: 11s - loss: 0.6917 - accuracy: 0.5165
 1216/25000 [>.............................] - ETA: 11s - loss: 0.6914 - accuracy: 0.5181
 1344/25000 [>.............................] - ETA: 11s - loss: 0.6912 - accuracy: 0.5179
 1472/25000 [>.............................] - ETA: 11s - loss: 0.6908 - accuracy: 0.5211
 1600/25000 [>.............................] - ETA: 11s - loss: 0.6910 - accuracy: 0.5188
 1728/25000 [=>............................] - ETA: 11s - loss: 0.6910 - accuracy: 0.5179
 1856/25000 [=>............................] - ETA: 10s - loss: 0.6916 - accuracy: 0.5092
 1984/25000 [=>............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5101
 2112/25000 [=>............................] - ETA: 10s - loss: 0.6916 - accuracy: 0.5052
 2240/25000 [=>............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5067
 2368/25000 [=>............................] - ETA: 10s - loss: 0.6912 - accuracy: 0.5110
 2496/25000 [=>............................] - ETA: 10s - loss: 0.6911 - accuracy: 0.5164
 2624/25000 [==>...........................] - ETA: 10s - loss: 0.6909 - accuracy: 0.5225
 2752/25000 [==>...........................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5280
 2880/25000 [==>...........................] - ETA: 10s - loss: 0.6906 - accuracy: 0.5347
 3008/25000 [==>...........................] - ETA: 10s - loss: 0.6905 - accuracy: 0.5396
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.6902 - accuracy: 0.5443 
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.6900 - accuracy: 0.5469
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.6899 - accuracy: 0.5498
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5500
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.6896 - accuracy: 0.5518
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.6894 - accuracy: 0.5527
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.6892 - accuracy: 0.5558
 4032/25000 [===>..........................] - ETA: 9s - loss: 0.6890 - accuracy: 0.5578
 4160/25000 [===>..........................] - ETA: 9s - loss: 0.6888 - accuracy: 0.5618
 4288/25000 [====>.........................] - ETA: 9s - loss: 0.6885 - accuracy: 0.5660
 4416/25000 [====>.........................] - ETA: 9s - loss: 0.6883 - accuracy: 0.5666
 4544/25000 [====>.........................] - ETA: 9s - loss: 0.6882 - accuracy: 0.5682
 4672/25000 [====>.........................] - ETA: 9s - loss: 0.6880 - accuracy: 0.5693
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.6879 - accuracy: 0.5708
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.6876 - accuracy: 0.5737
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.6874 - accuracy: 0.5775
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.6873 - accuracy: 0.5785
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.6870 - accuracy: 0.5815
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.6868 - accuracy: 0.5851
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.6865 - accuracy: 0.5902
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.6862 - accuracy: 0.5946
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.6860 - accuracy: 0.5962
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.6858 - accuracy: 0.5971
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.6856 - accuracy: 0.5975
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.6852 - accuracy: 0.5994
 6336/25000 [======>.......................] - ETA: 8s - loss: 0.6850 - accuracy: 0.6007
 6464/25000 [======>.......................] - ETA: 8s - loss: 0.6848 - accuracy: 0.6033
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.6844 - accuracy: 0.6065
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.6842 - accuracy: 0.6088
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.6840 - accuracy: 0.6101
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.6836 - accuracy: 0.6115
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.6834 - accuracy: 0.6120
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.6832 - accuracy: 0.6117
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.6829 - accuracy: 0.6121
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.6826 - accuracy: 0.6135
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.6823 - accuracy: 0.6146
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.6821 - accuracy: 0.6160
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.6818 - accuracy: 0.6174
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.6814 - accuracy: 0.6195
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.6814 - accuracy: 0.6182
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.6811 - accuracy: 0.6195
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.6808 - accuracy: 0.6214
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.6803 - accuracy: 0.6236
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.6801 - accuracy: 0.6253
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.6799 - accuracy: 0.6264
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.6795 - accuracy: 0.6289
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.6791 - accuracy: 0.6318
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.6788 - accuracy: 0.6334
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.6785 - accuracy: 0.6351
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.6780 - accuracy: 0.6373
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.6778 - accuracy: 0.6389
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.6774 - accuracy: 0.6406
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.6771 - accuracy: 0.6424
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.6766 - accuracy: 0.6450
10048/25000 [===========>..................] - ETA: 6s - loss: 0.6761 - accuracy: 0.6468
10176/25000 [===========>..................] - ETA: 6s - loss: 0.6757 - accuracy: 0.6487
10304/25000 [===========>..................] - ETA: 6s - loss: 0.6754 - accuracy: 0.6493
10432/25000 [===========>..................] - ETA: 6s - loss: 0.6750 - accuracy: 0.6508
10560/25000 [===========>..................] - ETA: 6s - loss: 0.6745 - accuracy: 0.6527
10688/25000 [===========>..................] - ETA: 6s - loss: 0.6742 - accuracy: 0.6535
10816/25000 [===========>..................] - ETA: 6s - loss: 0.6739 - accuracy: 0.6550
10944/25000 [============>.................] - ETA: 6s - loss: 0.6733 - accuracy: 0.6567
11072/25000 [============>.................] - ETA: 5s - loss: 0.6730 - accuracy: 0.6582
11200/25000 [============>.................] - ETA: 5s - loss: 0.6725 - accuracy: 0.6603
11328/25000 [============>.................] - ETA: 5s - loss: 0.6719 - accuracy: 0.6618
11456/25000 [============>.................] - ETA: 5s - loss: 0.6714 - accuracy: 0.6631
11584/25000 [============>.................] - ETA: 5s - loss: 0.6709 - accuracy: 0.6642
11712/25000 [=============>................] - ETA: 5s - loss: 0.6704 - accuracy: 0.6659
11840/25000 [=============>................] - ETA: 5s - loss: 0.6699 - accuracy: 0.6673
11968/25000 [=============>................] - ETA: 5s - loss: 0.6693 - accuracy: 0.6690
12096/25000 [=============>................] - ETA: 5s - loss: 0.6689 - accuracy: 0.6705
12224/25000 [=============>................] - ETA: 5s - loss: 0.6684 - accuracy: 0.6716
12352/25000 [=============>................] - ETA: 5s - loss: 0.6679 - accuracy: 0.6726
12480/25000 [=============>................] - ETA: 5s - loss: 0.6675 - accuracy: 0.6736
12608/25000 [==============>...............] - ETA: 5s - loss: 0.6669 - accuracy: 0.6749
12736/25000 [==============>...............] - ETA: 5s - loss: 0.6665 - accuracy: 0.6756
12864/25000 [==============>...............] - ETA: 5s - loss: 0.6660 - accuracy: 0.6765
12992/25000 [==============>...............] - ETA: 5s - loss: 0.6654 - accuracy: 0.6775
13120/25000 [==============>...............] - ETA: 5s - loss: 0.6649 - accuracy: 0.6784
13248/25000 [==============>...............] - ETA: 4s - loss: 0.6644 - accuracy: 0.6798
13376/25000 [===============>..............] - ETA: 4s - loss: 0.6638 - accuracy: 0.6808
13504/25000 [===============>..............] - ETA: 4s - loss: 0.6633 - accuracy: 0.6824
13632/25000 [===============>..............] - ETA: 4s - loss: 0.6629 - accuracy: 0.6830
13760/25000 [===============>..............] - ETA: 4s - loss: 0.6625 - accuracy: 0.6830
13888/25000 [===============>..............] - ETA: 4s - loss: 0.6623 - accuracy: 0.6830
14016/25000 [===============>..............] - ETA: 4s - loss: 0.6620 - accuracy: 0.6832
14144/25000 [===============>..............] - ETA: 4s - loss: 0.6612 - accuracy: 0.6842
14272/25000 [================>.............] - ETA: 4s - loss: 0.6607 - accuracy: 0.6853
14400/25000 [================>.............] - ETA: 4s - loss: 0.6601 - accuracy: 0.6862
14528/25000 [================>.............] - ETA: 4s - loss: 0.6595 - accuracy: 0.6870
14656/25000 [================>.............] - ETA: 4s - loss: 0.6590 - accuracy: 0.6880
14784/25000 [================>.............] - ETA: 4s - loss: 0.6583 - accuracy: 0.6893
14912/25000 [================>.............] - ETA: 4s - loss: 0.6579 - accuracy: 0.6899
15040/25000 [=================>............] - ETA: 4s - loss: 0.6573 - accuracy: 0.6910
15168/25000 [=================>............] - ETA: 4s - loss: 0.6568 - accuracy: 0.6917
15296/25000 [=================>............] - ETA: 4s - loss: 0.6563 - accuracy: 0.6923
15424/25000 [=================>............] - ETA: 4s - loss: 0.6555 - accuracy: 0.6933
15552/25000 [=================>............] - ETA: 4s - loss: 0.6552 - accuracy: 0.6939
15680/25000 [=================>............] - ETA: 3s - loss: 0.6547 - accuracy: 0.6946
15808/25000 [=================>............] - ETA: 3s - loss: 0.6541 - accuracy: 0.6956
15936/25000 [==================>...........] - ETA: 3s - loss: 0.6537 - accuracy: 0.6958
16064/25000 [==================>...........] - ETA: 3s - loss: 0.6532 - accuracy: 0.6966
16192/25000 [==================>...........] - ETA: 3s - loss: 0.6526 - accuracy: 0.6974
16320/25000 [==================>...........] - ETA: 3s - loss: 0.6520 - accuracy: 0.6983
16448/25000 [==================>...........] - ETA: 3s - loss: 0.6516 - accuracy: 0.6985
16576/25000 [==================>...........] - ETA: 3s - loss: 0.6509 - accuracy: 0.6996
16704/25000 [===================>..........] - ETA: 3s - loss: 0.6503 - accuracy: 0.7004
16832/25000 [===================>..........] - ETA: 3s - loss: 0.6497 - accuracy: 0.7010
16960/25000 [===================>..........] - ETA: 3s - loss: 0.6493 - accuracy: 0.7012
17088/25000 [===================>..........] - ETA: 3s - loss: 0.6488 - accuracy: 0.7020
17216/25000 [===================>..........] - ETA: 3s - loss: 0.6482 - accuracy: 0.7027
17344/25000 [===================>..........] - ETA: 3s - loss: 0.6478 - accuracy: 0.7031
17472/25000 [===================>..........] - ETA: 3s - loss: 0.6472 - accuracy: 0.7037
17600/25000 [====================>.........] - ETA: 3s - loss: 0.6467 - accuracy: 0.7043
17728/25000 [====================>.........] - ETA: 3s - loss: 0.6460 - accuracy: 0.7054
17856/25000 [====================>.........] - ETA: 3s - loss: 0.6456 - accuracy: 0.7058
17984/25000 [====================>.........] - ETA: 2s - loss: 0.6451 - accuracy: 0.7063
18112/25000 [====================>.........] - ETA: 2s - loss: 0.6445 - accuracy: 0.7072
18240/25000 [====================>.........] - ETA: 2s - loss: 0.6440 - accuracy: 0.7077
18368/25000 [=====================>........] - ETA: 2s - loss: 0.6435 - accuracy: 0.7085
18496/25000 [=====================>........] - ETA: 2s - loss: 0.6428 - accuracy: 0.7092
18624/25000 [=====================>........] - ETA: 2s - loss: 0.6420 - accuracy: 0.7099
18752/25000 [=====================>........] - ETA: 2s - loss: 0.6416 - accuracy: 0.7104
18880/25000 [=====================>........] - ETA: 2s - loss: 0.6410 - accuracy: 0.7112
19008/25000 [=====================>........] - ETA: 2s - loss: 0.6405 - accuracy: 0.7116
19136/25000 [=====================>........] - ETA: 2s - loss: 0.6401 - accuracy: 0.7120
19264/25000 [======================>.......] - ETA: 2s - loss: 0.6392 - accuracy: 0.7127
19392/25000 [======================>.......] - ETA: 2s - loss: 0.6387 - accuracy: 0.7133
19520/25000 [======================>.......] - ETA: 2s - loss: 0.6383 - accuracy: 0.7139
19648/25000 [======================>.......] - ETA: 2s - loss: 0.6376 - accuracy: 0.7143
19776/25000 [======================>.......] - ETA: 2s - loss: 0.6369 - accuracy: 0.7153
19904/25000 [======================>.......] - ETA: 2s - loss: 0.6364 - accuracy: 0.7160
20032/25000 [=======================>......] - ETA: 2s - loss: 0.6359 - accuracy: 0.7165
20160/25000 [=======================>......] - ETA: 2s - loss: 0.6353 - accuracy: 0.7168
20288/25000 [=======================>......] - ETA: 2s - loss: 0.6347 - accuracy: 0.7174
20416/25000 [=======================>......] - ETA: 1s - loss: 0.6341 - accuracy: 0.7181
20544/25000 [=======================>......] - ETA: 1s - loss: 0.6337 - accuracy: 0.7184
20672/25000 [=======================>......] - ETA: 1s - loss: 0.6331 - accuracy: 0.7187
20800/25000 [=======================>......] - ETA: 1s - loss: 0.6325 - accuracy: 0.7195
20928/25000 [========================>.....] - ETA: 1s - loss: 0.6318 - accuracy: 0.7204
21056/25000 [========================>.....] - ETA: 1s - loss: 0.6311 - accuracy: 0.7208
21184/25000 [========================>.....] - ETA: 1s - loss: 0.6304 - accuracy: 0.7215
21312/25000 [========================>.....] - ETA: 1s - loss: 0.6299 - accuracy: 0.7218
21440/25000 [========================>.....] - ETA: 1s - loss: 0.6294 - accuracy: 0.7225
21568/25000 [========================>.....] - ETA: 1s - loss: 0.6285 - accuracy: 0.7235
21696/25000 [=========================>....] - ETA: 1s - loss: 0.6278 - accuracy: 0.7241
21824/25000 [=========================>....] - ETA: 1s - loss: 0.6272 - accuracy: 0.7246
21952/25000 [=========================>....] - ETA: 1s - loss: 0.6266 - accuracy: 0.7253
22080/25000 [=========================>....] - ETA: 1s - loss: 0.6260 - accuracy: 0.7254
22208/25000 [=========================>....] - ETA: 1s - loss: 0.6254 - accuracy: 0.7260
22336/25000 [=========================>....] - ETA: 1s - loss: 0.6247 - accuracy: 0.7267
22464/25000 [=========================>....] - ETA: 1s - loss: 0.6242 - accuracy: 0.7270
22592/25000 [==========================>...] - ETA: 1s - loss: 0.6235 - accuracy: 0.7278
22720/25000 [==========================>...] - ETA: 0s - loss: 0.6229 - accuracy: 0.7281
22848/25000 [==========================>...] - ETA: 0s - loss: 0.6224 - accuracy: 0.7284
22976/25000 [==========================>...] - ETA: 0s - loss: 0.6218 - accuracy: 0.7291
23104/25000 [==========================>...] - ETA: 0s - loss: 0.6212 - accuracy: 0.7296
23232/25000 [==========================>...] - ETA: 0s - loss: 0.6209 - accuracy: 0.7298
23360/25000 [===========================>..] - ETA: 0s - loss: 0.6203 - accuracy: 0.7299
23488/25000 [===========================>..] - ETA: 0s - loss: 0.6197 - accuracy: 0.7302
23616/25000 [===========================>..] - ETA: 0s - loss: 0.6192 - accuracy: 0.7304
23744/25000 [===========================>..] - ETA: 0s - loss: 0.6186 - accuracy: 0.7310
23872/25000 [===========================>..] - ETA: 0s - loss: 0.6180 - accuracy: 0.7315
24000/25000 [===========================>..] - ETA: 0s - loss: 0.6174 - accuracy: 0.7320
24128/25000 [===========================>..] - ETA: 0s - loss: 0.6167 - accuracy: 0.7326
24256/25000 [============================>.] - ETA: 0s - loss: 0.6162 - accuracy: 0.7331
24384/25000 [============================>.] - ETA: 0s - loss: 0.6156 - accuracy: 0.7334
24512/25000 [============================>.] - ETA: 0s - loss: 0.6150 - accuracy: 0.7339
24640/25000 [============================>.] - ETA: 0s - loss: 0.6144 - accuracy: 0.7344
24768/25000 [============================>.] - ETA: 0s - loss: 0.6139 - accuracy: 0.7347
24896/25000 [============================>.] - ETA: 0s - loss: 0.6132 - accuracy: 0.7352
25000/25000 [==============================] - 11s 442us/step - loss: 0.6127 - accuracy: 0.7355 - val_loss: 0.5064 - val_accuracy: 0.8070
Epoch 2/5

   32/25000 [..............................] - ETA: 7s - loss: 0.5382 - accuracy: 0.8438
  192/25000 [..............................] - ETA: 8s - loss: 0.5122 - accuracy: 0.8385
  352/25000 [..............................] - ETA: 8s - loss: 0.4901 - accuracy: 0.8438
  480/25000 [..............................] - ETA: 9s - loss: 0.4884 - accuracy: 0.8375
  608/25000 [..............................] - ETA: 9s - loss: 0.4822 - accuracy: 0.8355
  736/25000 [..............................] - ETA: 9s - loss: 0.4797 - accuracy: 0.8383
  864/25000 [>.............................] - ETA: 9s - loss: 0.4748 - accuracy: 0.8414
  992/25000 [>.............................] - ETA: 9s - loss: 0.4728 - accuracy: 0.8438
 1120/25000 [>.............................] - ETA: 9s - loss: 0.4721 - accuracy: 0.8455
 1248/25000 [>.............................] - ETA: 9s - loss: 0.4725 - accuracy: 0.8438
 1376/25000 [>.............................] - ETA: 9s - loss: 0.4709 - accuracy: 0.8467
 1504/25000 [>.............................] - ETA: 9s - loss: 0.4738 - accuracy: 0.8451
 1632/25000 [>.............................] - ETA: 9s - loss: 0.4718 - accuracy: 0.8462
 1760/25000 [=>............................] - ETA: 9s - loss: 0.4724 - accuracy: 0.8443
 1888/25000 [=>............................] - ETA: 9s - loss: 0.4721 - accuracy: 0.8480
 2016/25000 [=>............................] - ETA: 9s - loss: 0.4717 - accuracy: 0.8492
 2144/25000 [=>............................] - ETA: 8s - loss: 0.4700 - accuracy: 0.8484
 2272/25000 [=>............................] - ETA: 8s - loss: 0.4697 - accuracy: 0.8490
 2400/25000 [=>............................] - ETA: 8s - loss: 0.4702 - accuracy: 0.8483
 2528/25000 [==>...........................] - ETA: 8s - loss: 0.4698 - accuracy: 0.8473
 2656/25000 [==>...........................] - ETA: 8s - loss: 0.4696 - accuracy: 0.8464
 2784/25000 [==>...........................] - ETA: 8s - loss: 0.4688 - accuracy: 0.8470
 2912/25000 [==>...........................] - ETA: 8s - loss: 0.4686 - accuracy: 0.8472
 3040/25000 [==>...........................] - ETA: 8s - loss: 0.4692 - accuracy: 0.8454
 3168/25000 [==>...........................] - ETA: 8s - loss: 0.4673 - accuracy: 0.8466
 3296/25000 [==>...........................] - ETA: 8s - loss: 0.4682 - accuracy: 0.8447
 3424/25000 [===>..........................] - ETA: 8s - loss: 0.4671 - accuracy: 0.8458
 3552/25000 [===>..........................] - ETA: 8s - loss: 0.4674 - accuracy: 0.8457
 3680/25000 [===>..........................] - ETA: 8s - loss: 0.4658 - accuracy: 0.8481
 3808/25000 [===>..........................] - ETA: 8s - loss: 0.4661 - accuracy: 0.8480
 3936/25000 [===>..........................] - ETA: 8s - loss: 0.4651 - accuracy: 0.8483
 4064/25000 [===>..........................] - ETA: 8s - loss: 0.4654 - accuracy: 0.8477
 4192/25000 [====>.........................] - ETA: 8s - loss: 0.4650 - accuracy: 0.8476
 4320/25000 [====>.........................] - ETA: 8s - loss: 0.4655 - accuracy: 0.8472
 4448/25000 [====>.........................] - ETA: 8s - loss: 0.4646 - accuracy: 0.8478
 4576/25000 [====>.........................] - ETA: 8s - loss: 0.4649 - accuracy: 0.8464
 4704/25000 [====>.........................] - ETA: 8s - loss: 0.4639 - accuracy: 0.8472
 4832/25000 [====>.........................] - ETA: 8s - loss: 0.4627 - accuracy: 0.8487
 4960/25000 [====>.........................] - ETA: 8s - loss: 0.4615 - accuracy: 0.8496
 5088/25000 [=====>........................] - ETA: 8s - loss: 0.4615 - accuracy: 0.8493
 5216/25000 [=====>........................] - ETA: 8s - loss: 0.4617 - accuracy: 0.8491
 5344/25000 [=====>........................] - ETA: 8s - loss: 0.4625 - accuracy: 0.8477
 5472/25000 [=====>........................] - ETA: 7s - loss: 0.4627 - accuracy: 0.8470
 5600/25000 [=====>........................] - ETA: 7s - loss: 0.4613 - accuracy: 0.8475
 5728/25000 [=====>........................] - ETA: 7s - loss: 0.4605 - accuracy: 0.8476
 5856/25000 [======>.......................] - ETA: 7s - loss: 0.4596 - accuracy: 0.8484
 5984/25000 [======>.......................] - ETA: 7s - loss: 0.4586 - accuracy: 0.8489
 6112/25000 [======>.......................] - ETA: 7s - loss: 0.4580 - accuracy: 0.8483
 6240/25000 [======>.......................] - ETA: 7s - loss: 0.4573 - accuracy: 0.8492
 6368/25000 [======>.......................] - ETA: 7s - loss: 0.4567 - accuracy: 0.8486
 6496/25000 [======>.......................] - ETA: 7s - loss: 0.4559 - accuracy: 0.8490
 6624/25000 [======>.......................] - ETA: 7s - loss: 0.4553 - accuracy: 0.8489
 6752/25000 [=======>......................] - ETA: 7s - loss: 0.4543 - accuracy: 0.8500
 6880/25000 [=======>......................] - ETA: 7s - loss: 0.4539 - accuracy: 0.8494
 7008/25000 [=======>......................] - ETA: 7s - loss: 0.4539 - accuracy: 0.8497
 7136/25000 [=======>......................] - ETA: 7s - loss: 0.4541 - accuracy: 0.8491
 7264/25000 [=======>......................] - ETA: 7s - loss: 0.4541 - accuracy: 0.8490
 7392/25000 [=======>......................] - ETA: 7s - loss: 0.4537 - accuracy: 0.8488
 7520/25000 [========>.....................] - ETA: 7s - loss: 0.4535 - accuracy: 0.8481
 7648/25000 [========>.....................] - ETA: 7s - loss: 0.4527 - accuracy: 0.8491
 7776/25000 [========>.....................] - ETA: 7s - loss: 0.4523 - accuracy: 0.8492
 7904/25000 [========>.....................] - ETA: 7s - loss: 0.4516 - accuracy: 0.8498
 8032/25000 [========>.....................] - ETA: 7s - loss: 0.4509 - accuracy: 0.8501
 8160/25000 [========>.....................] - ETA: 6s - loss: 0.4509 - accuracy: 0.8502
 8288/25000 [========>.....................] - ETA: 6s - loss: 0.4505 - accuracy: 0.8507
 8416/25000 [=========>....................] - ETA: 6s - loss: 0.4496 - accuracy: 0.8516
 8544/25000 [=========>....................] - ETA: 6s - loss: 0.4490 - accuracy: 0.8519
 8672/25000 [=========>....................] - ETA: 6s - loss: 0.4479 - accuracy: 0.8525
 8800/25000 [=========>....................] - ETA: 6s - loss: 0.4474 - accuracy: 0.8534
 8928/25000 [=========>....................] - ETA: 6s - loss: 0.4469 - accuracy: 0.8539
 9056/25000 [=========>....................] - ETA: 6s - loss: 0.4465 - accuracy: 0.8548
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.4464 - accuracy: 0.8551
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.4456 - accuracy: 0.8556
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.4450 - accuracy: 0.8557
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.4447 - accuracy: 0.8551
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.4440 - accuracy: 0.8555
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.4434 - accuracy: 0.8557
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.4439 - accuracy: 0.8551
10080/25000 [===========>..................] - ETA: 6s - loss: 0.4436 - accuracy: 0.8553
10208/25000 [===========>..................] - ETA: 6s - loss: 0.4433 - accuracy: 0.8550
10336/25000 [===========>..................] - ETA: 6s - loss: 0.4427 - accuracy: 0.8552
10464/25000 [===========>..................] - ETA: 6s - loss: 0.4420 - accuracy: 0.8557
10592/25000 [===========>..................] - ETA: 5s - loss: 0.4416 - accuracy: 0.8556
10720/25000 [===========>..................] - ETA: 5s - loss: 0.4414 - accuracy: 0.8561
10848/25000 [============>.................] - ETA: 5s - loss: 0.4412 - accuracy: 0.8554
10976/25000 [============>.................] - ETA: 5s - loss: 0.4409 - accuracy: 0.8555
11104/25000 [============>.................] - ETA: 5s - loss: 0.4404 - accuracy: 0.8559
11232/25000 [============>.................] - ETA: 5s - loss: 0.4399 - accuracy: 0.8560
11360/25000 [============>.................] - ETA: 5s - loss: 0.4398 - accuracy: 0.8555
11488/25000 [============>.................] - ETA: 5s - loss: 0.4393 - accuracy: 0.8555
11616/25000 [============>.................] - ETA: 5s - loss: 0.4383 - accuracy: 0.8560
11744/25000 [=============>................] - ETA: 5s - loss: 0.4379 - accuracy: 0.8562
11872/25000 [=============>................] - ETA: 5s - loss: 0.4384 - accuracy: 0.8554
12000/25000 [=============>................] - ETA: 5s - loss: 0.4379 - accuracy: 0.8554
12128/25000 [=============>................] - ETA: 5s - loss: 0.4374 - accuracy: 0.8555
12256/25000 [=============>................] - ETA: 5s - loss: 0.4378 - accuracy: 0.8552
12384/25000 [=============>................] - ETA: 5s - loss: 0.4371 - accuracy: 0.8558
12512/25000 [==============>...............] - ETA: 5s - loss: 0.4365 - accuracy: 0.8563
12640/25000 [==============>...............] - ETA: 5s - loss: 0.4360 - accuracy: 0.8565
12768/25000 [==============>...............] - ETA: 5s - loss: 0.4357 - accuracy: 0.8565
12896/25000 [==============>...............] - ETA: 4s - loss: 0.4353 - accuracy: 0.8569
13024/25000 [==============>...............] - ETA: 4s - loss: 0.4349 - accuracy: 0.8570
13152/25000 [==============>...............] - ETA: 4s - loss: 0.4344 - accuracy: 0.8572
13280/25000 [==============>...............] - ETA: 4s - loss: 0.4340 - accuracy: 0.8573
13408/25000 [===============>..............] - ETA: 4s - loss: 0.4339 - accuracy: 0.8568
13536/25000 [===============>..............] - ETA: 4s - loss: 0.4330 - accuracy: 0.8570
13664/25000 [===============>..............] - ETA: 4s - loss: 0.4327 - accuracy: 0.8566
13792/25000 [===============>..............] - ETA: 4s - loss: 0.4324 - accuracy: 0.8567
13920/25000 [===============>..............] - ETA: 4s - loss: 0.4322 - accuracy: 0.8568
14048/25000 [===============>..............] - ETA: 4s - loss: 0.4318 - accuracy: 0.8570
14176/25000 [================>.............] - ETA: 4s - loss: 0.4310 - accuracy: 0.8576
14304/25000 [================>.............] - ETA: 4s - loss: 0.4314 - accuracy: 0.8570
14432/25000 [================>.............] - ETA: 4s - loss: 0.4312 - accuracy: 0.8567
14560/25000 [================>.............] - ETA: 4s - loss: 0.4307 - accuracy: 0.8570
14688/25000 [================>.............] - ETA: 4s - loss: 0.4306 - accuracy: 0.8568
14816/25000 [================>.............] - ETA: 4s - loss: 0.4302 - accuracy: 0.8566
14944/25000 [================>.............] - ETA: 4s - loss: 0.4298 - accuracy: 0.8567
15072/25000 [=================>............] - ETA: 4s - loss: 0.4295 - accuracy: 0.8570
15200/25000 [=================>............] - ETA: 4s - loss: 0.4287 - accuracy: 0.8574
15328/25000 [=================>............] - ETA: 3s - loss: 0.4284 - accuracy: 0.8575
15456/25000 [=================>............] - ETA: 3s - loss: 0.4283 - accuracy: 0.8575
15584/25000 [=================>............] - ETA: 3s - loss: 0.4282 - accuracy: 0.8574
15712/25000 [=================>............] - ETA: 3s - loss: 0.4283 - accuracy: 0.8571
15840/25000 [==================>...........] - ETA: 3s - loss: 0.4276 - accuracy: 0.8575
15968/25000 [==================>...........] - ETA: 3s - loss: 0.4271 - accuracy: 0.8580
16096/25000 [==================>...........] - ETA: 3s - loss: 0.4269 - accuracy: 0.8577
16224/25000 [==================>...........] - ETA: 3s - loss: 0.4269 - accuracy: 0.8576
16352/25000 [==================>...........] - ETA: 3s - loss: 0.4269 - accuracy: 0.8572
16480/25000 [==================>...........] - ETA: 3s - loss: 0.4266 - accuracy: 0.8575
16608/25000 [==================>...........] - ETA: 3s - loss: 0.4265 - accuracy: 0.8575
16736/25000 [===================>..........] - ETA: 3s - loss: 0.4260 - accuracy: 0.8578
16864/25000 [===================>..........] - ETA: 3s - loss: 0.4255 - accuracy: 0.8579
16992/25000 [===================>..........] - ETA: 3s - loss: 0.4253 - accuracy: 0.8582
17120/25000 [===================>..........] - ETA: 3s - loss: 0.4249 - accuracy: 0.8581
17248/25000 [===================>..........] - ETA: 3s - loss: 0.4247 - accuracy: 0.8582
17376/25000 [===================>..........] - ETA: 3s - loss: 0.4243 - accuracy: 0.8581
17504/25000 [====================>.........] - ETA: 3s - loss: 0.4243 - accuracy: 0.8580
17632/25000 [====================>.........] - ETA: 3s - loss: 0.4243 - accuracy: 0.8580
17760/25000 [====================>.........] - ETA: 2s - loss: 0.4243 - accuracy: 0.8578
17888/25000 [====================>.........] - ETA: 2s - loss: 0.4241 - accuracy: 0.8579
18016/25000 [====================>.........] - ETA: 2s - loss: 0.4240 - accuracy: 0.8576
18144/25000 [====================>.........] - ETA: 2s - loss: 0.4235 - accuracy: 0.8580
18272/25000 [====================>.........] - ETA: 2s - loss: 0.4233 - accuracy: 0.8581
18400/25000 [=====================>........] - ETA: 2s - loss: 0.4229 - accuracy: 0.8582
18528/25000 [=====================>........] - ETA: 2s - loss: 0.4225 - accuracy: 0.8583
18656/25000 [=====================>........] - ETA: 2s - loss: 0.4223 - accuracy: 0.8582
18784/25000 [=====================>........] - ETA: 2s - loss: 0.4218 - accuracy: 0.8582
18912/25000 [=====================>........] - ETA: 2s - loss: 0.4215 - accuracy: 0.8578
19040/25000 [=====================>........] - ETA: 2s - loss: 0.4211 - accuracy: 0.8583
19168/25000 [======================>.......] - ETA: 2s - loss: 0.4210 - accuracy: 0.8582
19296/25000 [======================>.......] - ETA: 2s - loss: 0.4207 - accuracy: 0.8584
19424/25000 [======================>.......] - ETA: 2s - loss: 0.4206 - accuracy: 0.8585
19552/25000 [======================>.......] - ETA: 2s - loss: 0.4201 - accuracy: 0.8587
19680/25000 [======================>.......] - ETA: 2s - loss: 0.4199 - accuracy: 0.8587
19808/25000 [======================>.......] - ETA: 2s - loss: 0.4195 - accuracy: 0.8586
19936/25000 [======================>.......] - ETA: 2s - loss: 0.4191 - accuracy: 0.8587
20064/25000 [=======================>......] - ETA: 2s - loss: 0.4191 - accuracy: 0.8586
20192/25000 [=======================>......] - ETA: 1s - loss: 0.4188 - accuracy: 0.8587
20320/25000 [=======================>......] - ETA: 1s - loss: 0.4186 - accuracy: 0.8589
20448/25000 [=======================>......] - ETA: 1s - loss: 0.4181 - accuracy: 0.8590
20576/25000 [=======================>......] - ETA: 1s - loss: 0.4178 - accuracy: 0.8589
20704/25000 [=======================>......] - ETA: 1s - loss: 0.4178 - accuracy: 0.8587
20832/25000 [=======================>......] - ETA: 1s - loss: 0.4173 - accuracy: 0.8590
20960/25000 [========================>.....] - ETA: 1s - loss: 0.4169 - accuracy: 0.8590
21088/25000 [========================>.....] - ETA: 1s - loss: 0.4166 - accuracy: 0.8592
21216/25000 [========================>.....] - ETA: 1s - loss: 0.4162 - accuracy: 0.8593
21344/25000 [========================>.....] - ETA: 1s - loss: 0.4158 - accuracy: 0.8596
21472/25000 [========================>.....] - ETA: 1s - loss: 0.4159 - accuracy: 0.8594
21600/25000 [========================>.....] - ETA: 1s - loss: 0.4154 - accuracy: 0.8595
21728/25000 [=========================>....] - ETA: 1s - loss: 0.4151 - accuracy: 0.8597
21856/25000 [=========================>....] - ETA: 1s - loss: 0.4149 - accuracy: 0.8597
21984/25000 [=========================>....] - ETA: 1s - loss: 0.4143 - accuracy: 0.8601
22112/25000 [=========================>....] - ETA: 1s - loss: 0.4139 - accuracy: 0.8602
22240/25000 [=========================>....] - ETA: 1s - loss: 0.4132 - accuracy: 0.8604
22368/25000 [=========================>....] - ETA: 1s - loss: 0.4126 - accuracy: 0.8608
22496/25000 [=========================>....] - ETA: 1s - loss: 0.4122 - accuracy: 0.8610
22624/25000 [==========================>...] - ETA: 0s - loss: 0.4121 - accuracy: 0.8608
22752/25000 [==========================>...] - ETA: 0s - loss: 0.4116 - accuracy: 0.8610
22880/25000 [==========================>...] - ETA: 0s - loss: 0.4113 - accuracy: 0.8611
23008/25000 [==========================>...] - ETA: 0s - loss: 0.4110 - accuracy: 0.8612
23136/25000 [==========================>...] - ETA: 0s - loss: 0.4107 - accuracy: 0.8611
23264/25000 [==========================>...] - ETA: 0s - loss: 0.4100 - accuracy: 0.8615
23392/25000 [===========================>..] - ETA: 0s - loss: 0.4094 - accuracy: 0.8618
23520/25000 [===========================>..] - ETA: 0s - loss: 0.4090 - accuracy: 0.8620
23648/25000 [===========================>..] - ETA: 0s - loss: 0.4089 - accuracy: 0.8619
23776/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8620
23904/25000 [===========================>..] - ETA: 0s - loss: 0.4085 - accuracy: 0.8619
24032/25000 [===========================>..] - ETA: 0s - loss: 0.4084 - accuracy: 0.8619
24160/25000 [===========================>..] - ETA: 0s - loss: 0.4085 - accuracy: 0.8618
24288/25000 [============================>.] - ETA: 0s - loss: 0.4082 - accuracy: 0.8619
24416/25000 [============================>.] - ETA: 0s - loss: 0.4079 - accuracy: 0.8620
24544/25000 [============================>.] - ETA: 0s - loss: 0.4078 - accuracy: 0.8618
24672/25000 [============================>.] - ETA: 0s - loss: 0.4077 - accuracy: 0.8617
24800/25000 [============================>.] - ETA: 0s - loss: 0.4073 - accuracy: 0.8619
24928/25000 [============================>.] - ETA: 0s - loss: 0.4070 - accuracy: 0.8622
25000/25000 [==============================] - 11s 431us/step - loss: 0.4069 - accuracy: 0.8623 - val_loss: 0.3738 - val_accuracy: 0.8653
Epoch 3/5

   32/25000 [..............................] - ETA: 7s - loss: 0.1878 - accuracy: 1.0000
  192/25000 [..............................] - ETA: 8s - loss: 0.3085 - accuracy: 0.9167
  320/25000 [..............................] - ETA: 8s - loss: 0.3163 - accuracy: 0.9094
  448/25000 [..............................] - ETA: 9s - loss: 0.3166 - accuracy: 0.9018
  576/25000 [..............................] - ETA: 9s - loss: 0.3169 - accuracy: 0.9045
  704/25000 [..............................] - ETA: 9s - loss: 0.3281 - accuracy: 0.8963
  832/25000 [..............................] - ETA: 9s - loss: 0.3334 - accuracy: 0.8942
  960/25000 [>.............................] - ETA: 9s - loss: 0.3345 - accuracy: 0.8917
 1088/25000 [>.............................] - ETA: 9s - loss: 0.3426 - accuracy: 0.8851
 1216/25000 [>.............................] - ETA: 9s - loss: 0.3389 - accuracy: 0.8857
 1344/25000 [>.............................] - ETA: 9s - loss: 0.3399 - accuracy: 0.8862
 1472/25000 [>.............................] - ETA: 9s - loss: 0.3430 - accuracy: 0.8852
 1600/25000 [>.............................] - ETA: 9s - loss: 0.3447 - accuracy: 0.8869
 1728/25000 [=>............................] - ETA: 9s - loss: 0.3427 - accuracy: 0.8866
 1888/25000 [=>............................] - ETA: 9s - loss: 0.3426 - accuracy: 0.8861
 2016/25000 [=>............................] - ETA: 9s - loss: 0.3431 - accuracy: 0.8864
 2144/25000 [=>............................] - ETA: 8s - loss: 0.3440 - accuracy: 0.8871
 2272/25000 [=>............................] - ETA: 8s - loss: 0.3437 - accuracy: 0.8886
 2400/25000 [=>............................] - ETA: 8s - loss: 0.3426 - accuracy: 0.8892
 2528/25000 [==>...........................] - ETA: 8s - loss: 0.3418 - accuracy: 0.8881
 2656/25000 [==>...........................] - ETA: 8s - loss: 0.3408 - accuracy: 0.8882
 2784/25000 [==>...........................] - ETA: 8s - loss: 0.3392 - accuracy: 0.8879
 2944/25000 [==>...........................] - ETA: 8s - loss: 0.3403 - accuracy: 0.8872
 3072/25000 [==>...........................] - ETA: 8s - loss: 0.3378 - accuracy: 0.8887
 3232/25000 [==>...........................] - ETA: 8s - loss: 0.3379 - accuracy: 0.8883
 3392/25000 [===>..........................] - ETA: 8s - loss: 0.3355 - accuracy: 0.8906
 3520/25000 [===>..........................] - ETA: 8s - loss: 0.3380 - accuracy: 0.8901
 3648/25000 [===>..........................] - ETA: 8s - loss: 0.3371 - accuracy: 0.8904
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.3346 - accuracy: 0.8922
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.3346 - accuracy: 0.8922
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.3346 - accuracy: 0.8926
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.3348 - accuracy: 0.8921
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.3341 - accuracy: 0.8925
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.3338 - accuracy: 0.8924
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.3337 - accuracy: 0.8922
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.3331 - accuracy: 0.8923
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.3334 - accuracy: 0.8921
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.3329 - accuracy: 0.8922
 5056/25000 [=====>........................] - ETA: 7s - loss: 0.3318 - accuracy: 0.8934
 5184/25000 [=====>........................] - ETA: 7s - loss: 0.3316 - accuracy: 0.8943
 5312/25000 [=====>........................] - ETA: 7s - loss: 0.3316 - accuracy: 0.8940
 5440/25000 [=====>........................] - ETA: 7s - loss: 0.3313 - accuracy: 0.8943
 5568/25000 [=====>........................] - ETA: 7s - loss: 0.3314 - accuracy: 0.8935
 5696/25000 [=====>........................] - ETA: 7s - loss: 0.3320 - accuracy: 0.8924
 5824/25000 [=====>........................] - ETA: 7s - loss: 0.3317 - accuracy: 0.8918
 5952/25000 [======>.......................] - ETA: 7s - loss: 0.3329 - accuracy: 0.8911
 6080/25000 [======>.......................] - ETA: 7s - loss: 0.3322 - accuracy: 0.8914
 6208/25000 [======>.......................] - ETA: 7s - loss: 0.3335 - accuracy: 0.8900
 6336/25000 [======>.......................] - ETA: 7s - loss: 0.3339 - accuracy: 0.8894
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.3329 - accuracy: 0.8897
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.3327 - accuracy: 0.8896
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.3322 - accuracy: 0.8896
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.3318 - accuracy: 0.8899
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.3316 - accuracy: 0.8899
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.3305 - accuracy: 0.8906
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.3301 - accuracy: 0.8905
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.3297 - accuracy: 0.8909
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.3291 - accuracy: 0.8908
 7616/25000 [========>.....................] - ETA: 6s - loss: 0.3291 - accuracy: 0.8902
 7744/25000 [========>.....................] - ETA: 6s - loss: 0.3291 - accuracy: 0.8900
 7872/25000 [========>.....................] - ETA: 6s - loss: 0.3299 - accuracy: 0.8896
 8000/25000 [========>.....................] - ETA: 6s - loss: 0.3295 - accuracy: 0.8896
 8128/25000 [========>.....................] - ETA: 6s - loss: 0.3289 - accuracy: 0.8895
 8256/25000 [========>.....................] - ETA: 6s - loss: 0.3284 - accuracy: 0.8894
 8384/25000 [=========>....................] - ETA: 6s - loss: 0.3281 - accuracy: 0.8898
 8512/25000 [=========>....................] - ETA: 6s - loss: 0.3289 - accuracy: 0.8893
 8640/25000 [=========>....................] - ETA: 6s - loss: 0.3280 - accuracy: 0.8900
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.3282 - accuracy: 0.8896
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.3279 - accuracy: 0.8897
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.3276 - accuracy: 0.8893
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.3275 - accuracy: 0.8891
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.3269 - accuracy: 0.8893
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.3267 - accuracy: 0.8896
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.3264 - accuracy: 0.8900
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.3272 - accuracy: 0.8894
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.3270 - accuracy: 0.8894
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.3267 - accuracy: 0.8899
10080/25000 [===========>..................] - ETA: 6s - loss: 0.3265 - accuracy: 0.8898
10208/25000 [===========>..................] - ETA: 5s - loss: 0.3265 - accuracy: 0.8895
10336/25000 [===========>..................] - ETA: 5s - loss: 0.3264 - accuracy: 0.8892
10464/25000 [===========>..................] - ETA: 5s - loss: 0.3259 - accuracy: 0.8892
10592/25000 [===========>..................] - ETA: 5s - loss: 0.3255 - accuracy: 0.8897
10720/25000 [===========>..................] - ETA: 5s - loss: 0.3259 - accuracy: 0.8896
10848/25000 [============>.................] - ETA: 5s - loss: 0.3255 - accuracy: 0.8897
10976/25000 [============>.................] - ETA: 5s - loss: 0.3249 - accuracy: 0.8899
11104/25000 [============>.................] - ETA: 5s - loss: 0.3243 - accuracy: 0.8904
11232/25000 [============>.................] - ETA: 5s - loss: 0.3241 - accuracy: 0.8906
11360/25000 [============>.................] - ETA: 5s - loss: 0.3238 - accuracy: 0.8907
11488/25000 [============>.................] - ETA: 5s - loss: 0.3231 - accuracy: 0.8910
11616/25000 [============>.................] - ETA: 5s - loss: 0.3223 - accuracy: 0.8918
11744/25000 [=============>................] - ETA: 5s - loss: 0.3218 - accuracy: 0.8922
11872/25000 [=============>................] - ETA: 5s - loss: 0.3212 - accuracy: 0.8924
12000/25000 [=============>................] - ETA: 5s - loss: 0.3212 - accuracy: 0.8926
12128/25000 [=============>................] - ETA: 5s - loss: 0.3211 - accuracy: 0.8926
12256/25000 [=============>................] - ETA: 5s - loss: 0.3203 - accuracy: 0.8929
12384/25000 [=============>................] - ETA: 5s - loss: 0.3203 - accuracy: 0.8925
12512/25000 [==============>...............] - ETA: 5s - loss: 0.3202 - accuracy: 0.8928
12640/25000 [==============>...............] - ETA: 5s - loss: 0.3204 - accuracy: 0.8926
12768/25000 [==============>...............] - ETA: 4s - loss: 0.3201 - accuracy: 0.8927
12896/25000 [==============>...............] - ETA: 4s - loss: 0.3197 - accuracy: 0.8928
13024/25000 [==============>...............] - ETA: 4s - loss: 0.3202 - accuracy: 0.8924
13152/25000 [==============>...............] - ETA: 4s - loss: 0.3201 - accuracy: 0.8924
13280/25000 [==============>...............] - ETA: 4s - loss: 0.3208 - accuracy: 0.8921
13408/25000 [===============>..............] - ETA: 4s - loss: 0.3198 - accuracy: 0.8927
13536/25000 [===============>..............] - ETA: 4s - loss: 0.3192 - accuracy: 0.8929
13664/25000 [===============>..............] - ETA: 4s - loss: 0.3191 - accuracy: 0.8926
13792/25000 [===============>..............] - ETA: 4s - loss: 0.3192 - accuracy: 0.8929
13920/25000 [===============>..............] - ETA: 4s - loss: 0.3189 - accuracy: 0.8929
14048/25000 [===============>..............] - ETA: 4s - loss: 0.3184 - accuracy: 0.8934
14176/25000 [================>.............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8936
14304/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8939
14432/25000 [================>.............] - ETA: 4s - loss: 0.3178 - accuracy: 0.8938
14560/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8935
14688/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8937
14816/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8939
14944/25000 [================>.............] - ETA: 4s - loss: 0.3176 - accuracy: 0.8939
15072/25000 [=================>............] - ETA: 4s - loss: 0.3169 - accuracy: 0.8942
15200/25000 [=================>............] - ETA: 3s - loss: 0.3165 - accuracy: 0.8946
15328/25000 [=================>............] - ETA: 3s - loss: 0.3162 - accuracy: 0.8947
15456/25000 [=================>............] - ETA: 3s - loss: 0.3161 - accuracy: 0.8948
15584/25000 [=================>............] - ETA: 3s - loss: 0.3160 - accuracy: 0.8948
15712/25000 [=================>............] - ETA: 3s - loss: 0.3163 - accuracy: 0.8942
15840/25000 [==================>...........] - ETA: 3s - loss: 0.3162 - accuracy: 0.8941
15968/25000 [==================>...........] - ETA: 3s - loss: 0.3161 - accuracy: 0.8941
16096/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8943
16224/25000 [==================>...........] - ETA: 3s - loss: 0.3157 - accuracy: 0.8941
16352/25000 [==================>...........] - ETA: 3s - loss: 0.3155 - accuracy: 0.8941
16480/25000 [==================>...........] - ETA: 3s - loss: 0.3150 - accuracy: 0.8943
16608/25000 [==================>...........] - ETA: 3s - loss: 0.3147 - accuracy: 0.8944
16736/25000 [===================>..........] - ETA: 3s - loss: 0.3142 - accuracy: 0.8945
16864/25000 [===================>..........] - ETA: 3s - loss: 0.3136 - accuracy: 0.8948
16992/25000 [===================>..........] - ETA: 3s - loss: 0.3136 - accuracy: 0.8950
17120/25000 [===================>..........] - ETA: 3s - loss: 0.3135 - accuracy: 0.8951
17248/25000 [===================>..........] - ETA: 3s - loss: 0.3132 - accuracy: 0.8951
17376/25000 [===================>..........] - ETA: 3s - loss: 0.3128 - accuracy: 0.8953
17504/25000 [====================>.........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8953
17632/25000 [====================>.........] - ETA: 2s - loss: 0.3130 - accuracy: 0.8950
17760/25000 [====================>.........] - ETA: 2s - loss: 0.3128 - accuracy: 0.8952
17888/25000 [====================>.........] - ETA: 2s - loss: 0.3125 - accuracy: 0.8952
18016/25000 [====================>.........] - ETA: 2s - loss: 0.3128 - accuracy: 0.8950
18144/25000 [====================>.........] - ETA: 2s - loss: 0.3127 - accuracy: 0.8950
18272/25000 [====================>.........] - ETA: 2s - loss: 0.3124 - accuracy: 0.8951
18368/25000 [=====================>........] - ETA: 2s - loss: 0.3120 - accuracy: 0.8954
18496/25000 [=====================>........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8957
18624/25000 [=====================>........] - ETA: 2s - loss: 0.3117 - accuracy: 0.8956
18752/25000 [=====================>........] - ETA: 2s - loss: 0.3120 - accuracy: 0.8954
18880/25000 [=====================>........] - ETA: 2s - loss: 0.3124 - accuracy: 0.8952
19008/25000 [=====================>........] - ETA: 2s - loss: 0.3121 - accuracy: 0.8953
19136/25000 [=====================>........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8950
19264/25000 [======================>.......] - ETA: 2s - loss: 0.3122 - accuracy: 0.8949
19392/25000 [======================>.......] - ETA: 2s - loss: 0.3117 - accuracy: 0.8949
19520/25000 [======================>.......] - ETA: 2s - loss: 0.3116 - accuracy: 0.8948
19648/25000 [======================>.......] - ETA: 2s - loss: 0.3113 - accuracy: 0.8950
19776/25000 [======================>.......] - ETA: 2s - loss: 0.3111 - accuracy: 0.8951
19904/25000 [======================>.......] - ETA: 2s - loss: 0.3112 - accuracy: 0.8949
20032/25000 [=======================>......] - ETA: 2s - loss: 0.3111 - accuracy: 0.8948
20160/25000 [=======================>......] - ETA: 1s - loss: 0.3110 - accuracy: 0.8947
20288/25000 [=======================>......] - ETA: 1s - loss: 0.3107 - accuracy: 0.8949
20416/25000 [=======================>......] - ETA: 1s - loss: 0.3108 - accuracy: 0.8947
20544/25000 [=======================>......] - ETA: 1s - loss: 0.3107 - accuracy: 0.8948
20672/25000 [=======================>......] - ETA: 1s - loss: 0.3106 - accuracy: 0.8948
20800/25000 [=======================>......] - ETA: 1s - loss: 0.3105 - accuracy: 0.8947
20928/25000 [========================>.....] - ETA: 1s - loss: 0.3104 - accuracy: 0.8948
21056/25000 [========================>.....] - ETA: 1s - loss: 0.3102 - accuracy: 0.8948
21184/25000 [========================>.....] - ETA: 1s - loss: 0.3102 - accuracy: 0.8946
21312/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8950
21440/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8950
21568/25000 [========================>.....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8949
21696/25000 [=========================>....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8948
21824/25000 [=========================>....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8948
21952/25000 [=========================>....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8948
22080/25000 [=========================>....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8948
22208/25000 [=========================>....] - ETA: 1s - loss: 0.3093 - accuracy: 0.8949
22336/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8947
22464/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8945
22592/25000 [==========================>...] - ETA: 0s - loss: 0.3092 - accuracy: 0.8946
22720/25000 [==========================>...] - ETA: 0s - loss: 0.3094 - accuracy: 0.8943
22848/25000 [==========================>...] - ETA: 0s - loss: 0.3092 - accuracy: 0.8942
22976/25000 [==========================>...] - ETA: 0s - loss: 0.3091 - accuracy: 0.8942
23104/25000 [==========================>...] - ETA: 0s - loss: 0.3090 - accuracy: 0.8942
23232/25000 [==========================>...] - ETA: 0s - loss: 0.3088 - accuracy: 0.8942
23360/25000 [===========================>..] - ETA: 0s - loss: 0.3084 - accuracy: 0.8945
23488/25000 [===========================>..] - ETA: 0s - loss: 0.3083 - accuracy: 0.8944
23616/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8944
23744/25000 [===========================>..] - ETA: 0s - loss: 0.3080 - accuracy: 0.8945
23904/25000 [===========================>..] - ETA: 0s - loss: 0.3076 - accuracy: 0.8947
24032/25000 [===========================>..] - ETA: 0s - loss: 0.3076 - accuracy: 0.8945
24160/25000 [===========================>..] - ETA: 0s - loss: 0.3077 - accuracy: 0.8945
24288/25000 [============================>.] - ETA: 0s - loss: 0.3075 - accuracy: 0.8946
24416/25000 [============================>.] - ETA: 0s - loss: 0.3073 - accuracy: 0.8947
24544/25000 [============================>.] - ETA: 0s - loss: 0.3072 - accuracy: 0.8946
24672/25000 [============================>.] - ETA: 0s - loss: 0.3067 - accuracy: 0.8949
24800/25000 [============================>.] - ETA: 0s - loss: 0.3065 - accuracy: 0.8950
24928/25000 [============================>.] - ETA: 0s - loss: 0.3064 - accuracy: 0.8951
25000/25000 [==============================] - 11s 430us/step - loss: 0.3064 - accuracy: 0.8951 - val_loss: 0.3211 - val_accuracy: 0.8787
Epoch 4/5

   32/25000 [..............................] - ETA: 7s - loss: 0.2649 - accuracy: 0.9688
  192/25000 [..............................] - ETA: 8s - loss: 0.2685 - accuracy: 0.9062
  352/25000 [..............................] - ETA: 8s - loss: 0.2630 - accuracy: 0.9091
  480/25000 [..............................] - ETA: 9s - loss: 0.2586 - accuracy: 0.9125
  608/25000 [..............................] - ETA: 9s - loss: 0.2626 - accuracy: 0.9128
  736/25000 [..............................] - ETA: 9s - loss: 0.2620 - accuracy: 0.9117
  864/25000 [>.............................] - ETA: 9s - loss: 0.2593 - accuracy: 0.9144
  992/25000 [>.............................] - ETA: 9s - loss: 0.2653 - accuracy: 0.9123
 1120/25000 [>.............................] - ETA: 9s - loss: 0.2704 - accuracy: 0.9071
 1248/25000 [>.............................] - ETA: 9s - loss: 0.2717 - accuracy: 0.9087
 1376/25000 [>.............................] - ETA: 9s - loss: 0.2670 - accuracy: 0.9099
 1504/25000 [>.............................] - ETA: 9s - loss: 0.2658 - accuracy: 0.9122
 1632/25000 [>.............................] - ETA: 9s - loss: 0.2662 - accuracy: 0.9136
 1760/25000 [=>............................] - ETA: 9s - loss: 0.2709 - accuracy: 0.9131
 1888/25000 [=>............................] - ETA: 9s - loss: 0.2702 - accuracy: 0.9142
 2016/25000 [=>............................] - ETA: 9s - loss: 0.2670 - accuracy: 0.9172
 2144/25000 [=>............................] - ETA: 9s - loss: 0.2671 - accuracy: 0.9170
 2272/25000 [=>............................] - ETA: 9s - loss: 0.2666 - accuracy: 0.9155
 2400/25000 [=>............................] - ETA: 9s - loss: 0.2690 - accuracy: 0.9150
 2528/25000 [==>...........................] - ETA: 9s - loss: 0.2686 - accuracy: 0.9150
 2656/25000 [==>...........................] - ETA: 9s - loss: 0.2675 - accuracy: 0.9149
 2784/25000 [==>...........................] - ETA: 9s - loss: 0.2670 - accuracy: 0.9145
 2912/25000 [==>...........................] - ETA: 9s - loss: 0.2650 - accuracy: 0.9159
 3040/25000 [==>...........................] - ETA: 8s - loss: 0.2655 - accuracy: 0.9145
 3168/25000 [==>...........................] - ETA: 8s - loss: 0.2663 - accuracy: 0.9145
 3296/25000 [==>...........................] - ETA: 8s - loss: 0.2651 - accuracy: 0.9144
 3424/25000 [===>..........................] - ETA: 8s - loss: 0.2639 - accuracy: 0.9156
 3552/25000 [===>..........................] - ETA: 8s - loss: 0.2631 - accuracy: 0.9161
 3680/25000 [===>..........................] - ETA: 8s - loss: 0.2641 - accuracy: 0.9152
 3808/25000 [===>..........................] - ETA: 8s - loss: 0.2635 - accuracy: 0.9152
 3936/25000 [===>..........................] - ETA: 8s - loss: 0.2630 - accuracy: 0.9154
 4064/25000 [===>..........................] - ETA: 8s - loss: 0.2621 - accuracy: 0.9168
 4192/25000 [====>.........................] - ETA: 8s - loss: 0.2620 - accuracy: 0.9160
 4320/25000 [====>.........................] - ETA: 8s - loss: 0.2619 - accuracy: 0.9160
 4448/25000 [====>.........................] - ETA: 8s - loss: 0.2609 - accuracy: 0.9161
 4576/25000 [====>.........................] - ETA: 8s - loss: 0.2601 - accuracy: 0.9161
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.2609 - accuracy: 0.9160
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.2612 - accuracy: 0.9157
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.2605 - accuracy: 0.9163
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.2602 - accuracy: 0.9154
 5248/25000 [=====>........................] - ETA: 7s - loss: 0.2598 - accuracy: 0.9156
 5376/25000 [=====>........................] - ETA: 7s - loss: 0.2592 - accuracy: 0.9154
 5504/25000 [=====>........................] - ETA: 7s - loss: 0.2588 - accuracy: 0.9153
 5632/25000 [=====>........................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9164
 5760/25000 [=====>........................] - ETA: 7s - loss: 0.2574 - accuracy: 0.9163
 5888/25000 [======>.......................] - ETA: 7s - loss: 0.2572 - accuracy: 0.9164
 6016/25000 [======>.......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9154
 6144/25000 [======>.......................] - ETA: 7s - loss: 0.2587 - accuracy: 0.9155
 6272/25000 [======>.......................] - ETA: 7s - loss: 0.2586 - accuracy: 0.9158
 6400/25000 [======>.......................] - ETA: 7s - loss: 0.2578 - accuracy: 0.9164
 6528/25000 [======>.......................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9168
 6656/25000 [======>.......................] - ETA: 7s - loss: 0.2581 - accuracy: 0.9160
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9160
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.2584 - accuracy: 0.9158
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.2578 - accuracy: 0.9161
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.2574 - accuracy: 0.9162
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9158
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9162
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.2573 - accuracy: 0.9163
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9165
 7808/25000 [========>.....................] - ETA: 6s - loss: 0.2585 - accuracy: 0.9159
 7936/25000 [========>.....................] - ETA: 6s - loss: 0.2579 - accuracy: 0.9161
 8064/25000 [========>.....................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9159
 8192/25000 [========>.....................] - ETA: 6s - loss: 0.2574 - accuracy: 0.9164
 8320/25000 [========>.....................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9165
 8448/25000 [=========>....................] - ETA: 6s - loss: 0.2565 - accuracy: 0.9168
 8576/25000 [=========>....................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9162
 8704/25000 [=========>....................] - ETA: 6s - loss: 0.2571 - accuracy: 0.9158
 8832/25000 [=========>....................] - ETA: 6s - loss: 0.2574 - accuracy: 0.9154
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9157
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.2570 - accuracy: 0.9154
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9155
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.2585 - accuracy: 0.9146
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.2584 - accuracy: 0.9146
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.2584 - accuracy: 0.9146
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.2582 - accuracy: 0.9147
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.2595 - accuracy: 0.9142
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.2583 - accuracy: 0.9149
10112/25000 [===========>..................] - ETA: 6s - loss: 0.2579 - accuracy: 0.9150
10240/25000 [===========>..................] - ETA: 5s - loss: 0.2577 - accuracy: 0.9152
10368/25000 [===========>..................] - ETA: 5s - loss: 0.2576 - accuracy: 0.9148
10496/25000 [===========>..................] - ETA: 5s - loss: 0.2577 - accuracy: 0.9148
10624/25000 [===========>..................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9154
10752/25000 [===========>..................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9154
10880/25000 [============>.................] - ETA: 5s - loss: 0.2569 - accuracy: 0.9153
11008/25000 [============>.................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9150
11136/25000 [============>.................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9150
11264/25000 [============>.................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9152
11392/25000 [============>.................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9154
11520/25000 [============>.................] - ETA: 5s - loss: 0.2566 - accuracy: 0.9150
11648/25000 [============>.................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9145
11776/25000 [=============>................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9144
11904/25000 [=============>................] - ETA: 5s - loss: 0.2567 - accuracy: 0.9147
12032/25000 [=============>................] - ETA: 5s - loss: 0.2558 - accuracy: 0.9151
12160/25000 [=============>................] - ETA: 5s - loss: 0.2558 - accuracy: 0.9153
12288/25000 [=============>................] - ETA: 5s - loss: 0.2556 - accuracy: 0.9153
12416/25000 [=============>................] - ETA: 5s - loss: 0.2555 - accuracy: 0.9153
12544/25000 [==============>...............] - ETA: 5s - loss: 0.2553 - accuracy: 0.9155
12672/25000 [==============>...............] - ETA: 4s - loss: 0.2557 - accuracy: 0.9152
12800/25000 [==============>...............] - ETA: 4s - loss: 0.2556 - accuracy: 0.9154
12928/25000 [==============>...............] - ETA: 4s - loss: 0.2557 - accuracy: 0.9153
13056/25000 [==============>...............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9156
13184/25000 [==============>...............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9156
13312/25000 [==============>...............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9156
13440/25000 [===============>..............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9157
13568/25000 [===============>..............] - ETA: 4s - loss: 0.2554 - accuracy: 0.9153
13696/25000 [===============>..............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9156
13824/25000 [===============>..............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9155
13952/25000 [===============>..............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9149
14080/25000 [===============>..............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9146
14208/25000 [================>.............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9146
14336/25000 [================>.............] - ETA: 4s - loss: 0.2568 - accuracy: 0.9139
14464/25000 [================>.............] - ETA: 4s - loss: 0.2564 - accuracy: 0.9137
14592/25000 [================>.............] - ETA: 4s - loss: 0.2563 - accuracy: 0.9139
14720/25000 [================>.............] - ETA: 4s - loss: 0.2559 - accuracy: 0.9140
14848/25000 [================>.............] - ETA: 4s - loss: 0.2558 - accuracy: 0.9140
14976/25000 [================>.............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9142
15136/25000 [=================>............] - ETA: 3s - loss: 0.2558 - accuracy: 0.9142
15264/25000 [=================>............] - ETA: 3s - loss: 0.2562 - accuracy: 0.9138
15392/25000 [=================>............] - ETA: 3s - loss: 0.2559 - accuracy: 0.9140
15520/25000 [=================>............] - ETA: 3s - loss: 0.2562 - accuracy: 0.9139
15648/25000 [=================>............] - ETA: 3s - loss: 0.2559 - accuracy: 0.9141
15776/25000 [=================>............] - ETA: 3s - loss: 0.2560 - accuracy: 0.9140
15904/25000 [==================>...........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9139
16032/25000 [==================>...........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9139
16160/25000 [==================>...........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9136
16288/25000 [==================>...........] - ETA: 3s - loss: 0.2567 - accuracy: 0.9133
16416/25000 [==================>...........] - ETA: 3s - loss: 0.2566 - accuracy: 0.9133
16544/25000 [==================>...........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9136
16672/25000 [===================>..........] - ETA: 3s - loss: 0.2558 - accuracy: 0.9137
16800/25000 [===================>..........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9137
16928/25000 [===================>..........] - ETA: 3s - loss: 0.2557 - accuracy: 0.9135
17056/25000 [===================>..........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9133
17184/25000 [===================>..........] - ETA: 3s - loss: 0.2563 - accuracy: 0.9131
17312/25000 [===================>..........] - ETA: 3s - loss: 0.2564 - accuracy: 0.9131
17440/25000 [===================>..........] - ETA: 3s - loss: 0.2572 - accuracy: 0.9127
17568/25000 [====================>.........] - ETA: 3s - loss: 0.2574 - accuracy: 0.9126
17696/25000 [====================>.........] - ETA: 2s - loss: 0.2572 - accuracy: 0.9126
17824/25000 [====================>.........] - ETA: 2s - loss: 0.2571 - accuracy: 0.9126
17952/25000 [====================>.........] - ETA: 2s - loss: 0.2566 - accuracy: 0.9129
18080/25000 [====================>.........] - ETA: 2s - loss: 0.2569 - accuracy: 0.9129
18208/25000 [====================>.........] - ETA: 2s - loss: 0.2575 - accuracy: 0.9125
18336/25000 [=====================>........] - ETA: 2s - loss: 0.2572 - accuracy: 0.9123
18464/25000 [=====================>........] - ETA: 2s - loss: 0.2571 - accuracy: 0.9123
18592/25000 [=====================>........] - ETA: 2s - loss: 0.2576 - accuracy: 0.9119
18720/25000 [=====================>........] - ETA: 2s - loss: 0.2571 - accuracy: 0.9121
18848/25000 [=====================>........] - ETA: 2s - loss: 0.2572 - accuracy: 0.9121
18976/25000 [=====================>........] - ETA: 2s - loss: 0.2570 - accuracy: 0.9122
19104/25000 [=====================>........] - ETA: 2s - loss: 0.2578 - accuracy: 0.9116
19232/25000 [======================>.......] - ETA: 2s - loss: 0.2579 - accuracy: 0.9116
19360/25000 [======================>.......] - ETA: 2s - loss: 0.2578 - accuracy: 0.9118
19488/25000 [======================>.......] - ETA: 2s - loss: 0.2580 - accuracy: 0.9115
19616/25000 [======================>.......] - ETA: 2s - loss: 0.2583 - accuracy: 0.9112
19744/25000 [======================>.......] - ETA: 2s - loss: 0.2579 - accuracy: 0.9114
19872/25000 [======================>.......] - ETA: 2s - loss: 0.2575 - accuracy: 0.9115
20000/25000 [=======================>......] - ETA: 2s - loss: 0.2578 - accuracy: 0.9114
20128/25000 [=======================>......] - ETA: 1s - loss: 0.2574 - accuracy: 0.9116
20256/25000 [=======================>......] - ETA: 1s - loss: 0.2571 - accuracy: 0.9118
20384/25000 [=======================>......] - ETA: 1s - loss: 0.2568 - accuracy: 0.9119
20512/25000 [=======================>......] - ETA: 1s - loss: 0.2566 - accuracy: 0.9119
20640/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9118
20768/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9117
20896/25000 [========================>.....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9118
21024/25000 [========================>.....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9118
21152/25000 [========================>.....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9116
21280/25000 [========================>.....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9117
21408/25000 [========================>.....] - ETA: 1s - loss: 0.2559 - accuracy: 0.9118
21536/25000 [========================>.....] - ETA: 1s - loss: 0.2558 - accuracy: 0.9119
21664/25000 [========================>.....] - ETA: 1s - loss: 0.2560 - accuracy: 0.9119
21792/25000 [=========================>....] - ETA: 1s - loss: 0.2562 - accuracy: 0.9118
21920/25000 [=========================>....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9118
22048/25000 [=========================>....] - ETA: 1s - loss: 0.2567 - accuracy: 0.9115
22176/25000 [=========================>....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9114
22304/25000 [=========================>....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9112
22432/25000 [=========================>....] - ETA: 1s - loss: 0.2562 - accuracy: 0.9115
22560/25000 [==========================>...] - ETA: 0s - loss: 0.2559 - accuracy: 0.9117
22688/25000 [==========================>...] - ETA: 0s - loss: 0.2557 - accuracy: 0.9118
22816/25000 [==========================>...] - ETA: 0s - loss: 0.2558 - accuracy: 0.9116
22944/25000 [==========================>...] - ETA: 0s - loss: 0.2556 - accuracy: 0.9118
23072/25000 [==========================>...] - ETA: 0s - loss: 0.2555 - accuracy: 0.9119
23200/25000 [==========================>...] - ETA: 0s - loss: 0.2553 - accuracy: 0.9119
23328/25000 [==========================>...] - ETA: 0s - loss: 0.2551 - accuracy: 0.9119
23456/25000 [===========================>..] - ETA: 0s - loss: 0.2551 - accuracy: 0.9117
23584/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9116
23712/25000 [===========================>..] - ETA: 0s - loss: 0.2558 - accuracy: 0.9116
23840/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9119
23968/25000 [===========================>..] - ETA: 0s - loss: 0.2556 - accuracy: 0.9117
24096/25000 [===========================>..] - ETA: 0s - loss: 0.2557 - accuracy: 0.9116
24224/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9115
24352/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9113
24480/25000 [============================>.] - ETA: 0s - loss: 0.2556 - accuracy: 0.9113
24608/25000 [============================>.] - ETA: 0s - loss: 0.2559 - accuracy: 0.9112
24736/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9111
24864/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9111
24992/25000 [============================>.] - ETA: 0s - loss: 0.2556 - accuracy: 0.9111
25000/25000 [==============================] - 11s 426us/step - loss: 0.2557 - accuracy: 0.9111 - val_loss: 0.2971 - val_accuracy: 0.8858
Epoch 5/5

   32/25000 [..............................] - ETA: 8s - loss: 0.3317 - accuracy: 0.8125
  192/25000 [..............................] - ETA: 9s - loss: 0.2098 - accuracy: 0.9323
  320/25000 [..............................] - ETA: 9s - loss: 0.2282 - accuracy: 0.9219
  448/25000 [..............................] - ETA: 9s - loss: 0.2279 - accuracy: 0.9241
  576/25000 [..............................] - ETA: 9s - loss: 0.2167 - accuracy: 0.9323
  704/25000 [..............................] - ETA: 9s - loss: 0.2174 - accuracy: 0.9375
  832/25000 [..............................] - ETA: 9s - loss: 0.2165 - accuracy: 0.9375
  960/25000 [>.............................] - ETA: 9s - loss: 0.2188 - accuracy: 0.9344
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2228 - accuracy: 0.9265
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2227 - accuracy: 0.9293
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2225 - accuracy: 0.9308
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2267 - accuracy: 0.9266
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2283 - accuracy: 0.9244
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2292 - accuracy: 0.9225
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2277 - accuracy: 0.9208
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2268 - accuracy: 0.9229
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2253 - accuracy: 0.9228
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2245 - accuracy: 0.9237
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2231 - accuracy: 0.9240
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2244 - accuracy: 0.9235
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2235 - accuracy: 0.9245
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2214 - accuracy: 0.9259
 2912/25000 [==>...........................] - ETA: 9s - loss: 0.2236 - accuracy: 0.9258
 3040/25000 [==>...........................] - ETA: 9s - loss: 0.2221 - accuracy: 0.9260
 3168/25000 [==>...........................] - ETA: 9s - loss: 0.2209 - accuracy: 0.9268
 3328/25000 [==>...........................] - ETA: 8s - loss: 0.2228 - accuracy: 0.9255
 3456/25000 [===>..........................] - ETA: 8s - loss: 0.2238 - accuracy: 0.9248
 3584/25000 [===>..........................] - ETA: 8s - loss: 0.2235 - accuracy: 0.9249
 3712/25000 [===>..........................] - ETA: 8s - loss: 0.2227 - accuracy: 0.9256
 3840/25000 [===>..........................] - ETA: 8s - loss: 0.2243 - accuracy: 0.9253
 4000/25000 [===>..........................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9260
 4128/25000 [===>..........................] - ETA: 8s - loss: 0.2236 - accuracy: 0.9254
 4256/25000 [====>.........................] - ETA: 8s - loss: 0.2237 - accuracy: 0.9253
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.2244 - accuracy: 0.9254
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.2243 - accuracy: 0.9260
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.2249 - accuracy: 0.9259
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.2243 - accuracy: 0.9254
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.2256 - accuracy: 0.9245
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.2269 - accuracy: 0.9242
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.2295 - accuracy: 0.9225
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.2295 - accuracy: 0.9230
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.2294 - accuracy: 0.9235
 5568/25000 [=====>........................] - ETA: 7s - loss: 0.2292 - accuracy: 0.9233
 5696/25000 [=====>........................] - ETA: 7s - loss: 0.2288 - accuracy: 0.9235
 5824/25000 [=====>........................] - ETA: 7s - loss: 0.2277 - accuracy: 0.9236
 5952/25000 [======>.......................] - ETA: 7s - loss: 0.2282 - accuracy: 0.9234
 6080/25000 [======>.......................] - ETA: 7s - loss: 0.2292 - accuracy: 0.9230
 6208/25000 [======>.......................] - ETA: 7s - loss: 0.2286 - accuracy: 0.9240
 6336/25000 [======>.......................] - ETA: 7s - loss: 0.2280 - accuracy: 0.9239
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.2267 - accuracy: 0.9247
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.2270 - accuracy: 0.9248
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.2267 - accuracy: 0.9251
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.2270 - accuracy: 0.9248
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.2286 - accuracy: 0.9240
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.2275 - accuracy: 0.9245
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.2274 - accuracy: 0.9246
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.2270 - accuracy: 0.9251
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.2256 - accuracy: 0.9257
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.2261 - accuracy: 0.9256
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.2258 - accuracy: 0.9255
 7872/25000 [========>.....................] - ETA: 6s - loss: 0.2254 - accuracy: 0.9254
 8000/25000 [========>.....................] - ETA: 6s - loss: 0.2265 - accuracy: 0.9249
 8128/25000 [========>.....................] - ETA: 6s - loss: 0.2260 - accuracy: 0.9248
 8256/25000 [========>.....................] - ETA: 6s - loss: 0.2258 - accuracy: 0.9249
 8384/25000 [=========>....................] - ETA: 6s - loss: 0.2259 - accuracy: 0.9250
 8512/25000 [=========>....................] - ETA: 6s - loss: 0.2259 - accuracy: 0.9248
 8640/25000 [=========>....................] - ETA: 6s - loss: 0.2272 - accuracy: 0.9241
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.2270 - accuracy: 0.9239
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.2273 - accuracy: 0.9234
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.2284 - accuracy: 0.9228
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.2280 - accuracy: 0.9227
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.2280 - accuracy: 0.9223
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.2290 - accuracy: 0.9214
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.2286 - accuracy: 0.9215
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.2289 - accuracy: 0.9210
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.2290 - accuracy: 0.9209
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.2292 - accuracy: 0.9205
10080/25000 [===========>..................] - ETA: 6s - loss: 0.2288 - accuracy: 0.9208
10208/25000 [===========>..................] - ETA: 6s - loss: 0.2283 - accuracy: 0.9212
10336/25000 [===========>..................] - ETA: 5s - loss: 0.2281 - accuracy: 0.9213
10464/25000 [===========>..................] - ETA: 5s - loss: 0.2285 - accuracy: 0.9211
10592/25000 [===========>..................] - ETA: 5s - loss: 0.2280 - accuracy: 0.9210
10720/25000 [===========>..................] - ETA: 5s - loss: 0.2278 - accuracy: 0.9210
10848/25000 [============>.................] - ETA: 5s - loss: 0.2268 - accuracy: 0.9215
10976/25000 [============>.................] - ETA: 5s - loss: 0.2266 - accuracy: 0.9214
11104/25000 [============>.................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9210
11232/25000 [============>.................] - ETA: 5s - loss: 0.2274 - accuracy: 0.9209
11360/25000 [============>.................] - ETA: 5s - loss: 0.2273 - accuracy: 0.9209
11488/25000 [============>.................] - ETA: 5s - loss: 0.2268 - accuracy: 0.9213
11616/25000 [============>.................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9210
11744/25000 [=============>................] - ETA: 5s - loss: 0.2267 - accuracy: 0.9213
11872/25000 [=============>................] - ETA: 5s - loss: 0.2264 - accuracy: 0.9217
12000/25000 [=============>................] - ETA: 5s - loss: 0.2269 - accuracy: 0.9214
12128/25000 [=============>................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9213
12256/25000 [=============>................] - ETA: 5s - loss: 0.2274 - accuracy: 0.9214
12384/25000 [=============>................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9217
12512/25000 [==============>...............] - ETA: 5s - loss: 0.2272 - accuracy: 0.9216
12640/25000 [==============>...............] - ETA: 5s - loss: 0.2262 - accuracy: 0.9222
12768/25000 [==============>...............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9222
12896/25000 [==============>...............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9221
13024/25000 [==============>...............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9225
13152/25000 [==============>...............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9227
13280/25000 [==============>...............] - ETA: 4s - loss: 0.2255 - accuracy: 0.9228
13408/25000 [===============>..............] - ETA: 4s - loss: 0.2260 - accuracy: 0.9226
13536/25000 [===============>..............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9224
13664/25000 [===============>..............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9225
13792/25000 [===============>..............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9226
13920/25000 [===============>..............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9223
14048/25000 [===============>..............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9227
14176/25000 [================>.............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9225
14304/25000 [================>.............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9226
14432/25000 [================>.............] - ETA: 4s - loss: 0.2257 - accuracy: 0.9227
14560/25000 [================>.............] - ETA: 4s - loss: 0.2251 - accuracy: 0.9231
14688/25000 [================>.............] - ETA: 4s - loss: 0.2251 - accuracy: 0.9229
14816/25000 [================>.............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9225
14944/25000 [================>.............] - ETA: 4s - loss: 0.2255 - accuracy: 0.9226
15072/25000 [=================>............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9227
15200/25000 [=================>............] - ETA: 3s - loss: 0.2253 - accuracy: 0.9227
15328/25000 [=================>............] - ETA: 3s - loss: 0.2257 - accuracy: 0.9225
15456/25000 [=================>............] - ETA: 3s - loss: 0.2257 - accuracy: 0.9224
15584/25000 [=================>............] - ETA: 3s - loss: 0.2264 - accuracy: 0.9224
15712/25000 [=================>............] - ETA: 3s - loss: 0.2261 - accuracy: 0.9225
15840/25000 [==================>...........] - ETA: 3s - loss: 0.2262 - accuracy: 0.9223
15968/25000 [==================>...........] - ETA: 3s - loss: 0.2261 - accuracy: 0.9222
16096/25000 [==================>...........] - ETA: 3s - loss: 0.2265 - accuracy: 0.9219
16224/25000 [==================>...........] - ETA: 3s - loss: 0.2262 - accuracy: 0.9221
16352/25000 [==================>...........] - ETA: 3s - loss: 0.2260 - accuracy: 0.9220
16480/25000 [==================>...........] - ETA: 3s - loss: 0.2254 - accuracy: 0.9223
16608/25000 [==================>...........] - ETA: 3s - loss: 0.2250 - accuracy: 0.9225
16736/25000 [===================>..........] - ETA: 3s - loss: 0.2244 - accuracy: 0.9227
16864/25000 [===================>..........] - ETA: 3s - loss: 0.2239 - accuracy: 0.9230
16992/25000 [===================>..........] - ETA: 3s - loss: 0.2237 - accuracy: 0.9233
17120/25000 [===================>..........] - ETA: 3s - loss: 0.2234 - accuracy: 0.9234
17248/25000 [===================>..........] - ETA: 3s - loss: 0.2235 - accuracy: 0.9232
17376/25000 [===================>..........] - ETA: 3s - loss: 0.2233 - accuracy: 0.9235
17504/25000 [====================>.........] - ETA: 3s - loss: 0.2227 - accuracy: 0.9239
17632/25000 [====================>.........] - ETA: 2s - loss: 0.2224 - accuracy: 0.9241
17760/25000 [====================>.........] - ETA: 2s - loss: 0.2223 - accuracy: 0.9243
17888/25000 [====================>.........] - ETA: 2s - loss: 0.2219 - accuracy: 0.9243
18016/25000 [====================>.........] - ETA: 2s - loss: 0.2216 - accuracy: 0.9243
18144/25000 [====================>.........] - ETA: 2s - loss: 0.2215 - accuracy: 0.9244
18272/25000 [====================>.........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9244
18400/25000 [=====================>........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9245
18528/25000 [=====================>........] - ETA: 2s - loss: 0.2215 - accuracy: 0.9244
18656/25000 [=====================>........] - ETA: 2s - loss: 0.2218 - accuracy: 0.9243
18784/25000 [=====================>........] - ETA: 2s - loss: 0.2221 - accuracy: 0.9241
18912/25000 [=====================>........] - ETA: 2s - loss: 0.2226 - accuracy: 0.9237
19040/25000 [=====================>........] - ETA: 2s - loss: 0.2227 - accuracy: 0.9237
19168/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9239
19296/25000 [======================>.......] - ETA: 2s - loss: 0.2223 - accuracy: 0.9241
19424/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9239
19552/25000 [======================>.......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9239
19680/25000 [======================>.......] - ETA: 2s - loss: 0.2222 - accuracy: 0.9241
19808/25000 [======================>.......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9241
19936/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9239
20064/25000 [=======================>......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9240
20192/25000 [=======================>......] - ETA: 1s - loss: 0.2226 - accuracy: 0.9240
20320/25000 [=======================>......] - ETA: 1s - loss: 0.2226 - accuracy: 0.9241
20448/25000 [=======================>......] - ETA: 1s - loss: 0.2226 - accuracy: 0.9240
20576/25000 [=======================>......] - ETA: 1s - loss: 0.2225 - accuracy: 0.9241
20704/25000 [=======================>......] - ETA: 1s - loss: 0.2221 - accuracy: 0.9243
20832/25000 [=======================>......] - ETA: 1s - loss: 0.2222 - accuracy: 0.9242
20960/25000 [========================>.....] - ETA: 1s - loss: 0.2223 - accuracy: 0.9241
21088/25000 [========================>.....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9241
21216/25000 [========================>.....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9242
21344/25000 [========================>.....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9244
21504/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21632/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21760/25000 [=========================>....] - ETA: 1s - loss: 0.2223 - accuracy: 0.9241
21888/25000 [=========================>....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9242
22016/25000 [=========================>....] - ETA: 1s - loss: 0.2217 - accuracy: 0.9244
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2213 - accuracy: 0.9246
22272/25000 [=========================>....] - ETA: 1s - loss: 0.2208 - accuracy: 0.9249
22400/25000 [=========================>....] - ETA: 1s - loss: 0.2207 - accuracy: 0.9252
22528/25000 [==========================>...] - ETA: 1s - loss: 0.2209 - accuracy: 0.9250
22656/25000 [==========================>...] - ETA: 0s - loss: 0.2208 - accuracy: 0.9251
22784/25000 [==========================>...] - ETA: 0s - loss: 0.2211 - accuracy: 0.9249
22912/25000 [==========================>...] - ETA: 0s - loss: 0.2209 - accuracy: 0.9250
23040/25000 [==========================>...] - ETA: 0s - loss: 0.2207 - accuracy: 0.9251
23168/25000 [==========================>...] - ETA: 0s - loss: 0.2202 - accuracy: 0.9254
23296/25000 [==========================>...] - ETA: 0s - loss: 0.2205 - accuracy: 0.9251
23424/25000 [===========================>..] - ETA: 0s - loss: 0.2205 - accuracy: 0.9250
23552/25000 [===========================>..] - ETA: 0s - loss: 0.2206 - accuracy: 0.9249
23680/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9247
23808/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9246
23936/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9247
24064/25000 [===========================>..] - ETA: 0s - loss: 0.2213 - accuracy: 0.9245
24192/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9245
24352/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9245
24480/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9245
24608/25000 [============================>.] - ETA: 0s - loss: 0.2215 - accuracy: 0.9244
24736/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9244
24864/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9243
24992/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9243
25000/25000 [==============================] - 11s 427us/step - loss: 0.2213 - accuracy: 0.9242 - val_loss: 0.2845 - val_accuracy: 0.8888
Ellapsed time is 54.14580798149109

   32/25000 [..............................] - ETA: 0s
 3840/25000 [===>..........................] - ETA: 0s
 7968/25000 [========>.....................] - ETA: 0s
12064/25000 [=============>................] - ETA: 0s
16128/25000 [==================>...........] - ETA: 0s
20192/25000 [=======================>......] - ETA: 0s
24256/25000 [============================>.] - ETA: 0s
25000/25000 [==============================] - 0s 12us/step
0.2844851250839233 0.8888400197029114
Info:{"accuracy": "0.89", "loss": "0.284485", "train_size": "25000", "test_size": "25000"}
