Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:25 - loss: 0.6931 - accuracy: 0.5000
  192/25000 [..............................] - ETA: 22s - loss: 0.6939 - accuracy: 0.4635 
  320/25000 [..............................] - ETA: 17s - loss: 0.6933 - accuracy: 0.5000
  448/25000 [..............................] - ETA: 15s - loss: 0.6930 - accuracy: 0.5045
  576/25000 [..............................] - ETA: 14s - loss: 0.6930 - accuracy: 0.5017
  704/25000 [..............................] - ETA: 13s - loss: 0.6925 - accuracy: 0.5085
  832/25000 [..............................] - ETA: 12s - loss: 0.6921 - accuracy: 0.5144
  960/25000 [>.............................] - ETA: 12s - loss: 0.6917 - accuracy: 0.5198
 1088/25000 [>.............................] - ETA: 12s - loss: 0.6917 - accuracy: 0.5175
 1216/25000 [>.............................] - ETA: 11s - loss: 0.6914 - accuracy: 0.5189
 1344/25000 [>.............................] - ETA: 11s - loss: 0.6913 - accuracy: 0.5186
 1472/25000 [>.............................] - ETA: 11s - loss: 0.6908 - accuracy: 0.5217
 1600/25000 [>.............................] - ETA: 11s - loss: 0.6910 - accuracy: 0.5194
 1728/25000 [=>............................] - ETA: 11s - loss: 0.6910 - accuracy: 0.5185
 1856/25000 [=>............................] - ETA: 10s - loss: 0.6916 - accuracy: 0.5097
 1984/25000 [=>............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5106
 2112/25000 [=>............................] - ETA: 10s - loss: 0.6916 - accuracy: 0.5057
 2240/25000 [=>............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5071
 2368/25000 [=>............................] - ETA: 10s - loss: 0.6912 - accuracy: 0.5114
 2496/25000 [=>............................] - ETA: 10s - loss: 0.6911 - accuracy: 0.5172
 2624/25000 [==>...........................] - ETA: 10s - loss: 0.6910 - accuracy: 0.5232
 2752/25000 [==>...........................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5283
 2880/25000 [==>...........................] - ETA: 10s - loss: 0.6906 - accuracy: 0.5354
 3008/25000 [==>...........................] - ETA: 10s - loss: 0.6905 - accuracy: 0.5406
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.6902 - accuracy: 0.5453 
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.6900 - accuracy: 0.5478
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.6900 - accuracy: 0.5491
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5513
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.6896 - accuracy: 0.5525
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.6895 - accuracy: 0.5524
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.6892 - accuracy: 0.5560
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.6890 - accuracy: 0.5575
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.6888 - accuracy: 0.5601
 4256/25000 [====>.........................] - ETA: 9s - loss: 0.6885 - accuracy: 0.5660
 4384/25000 [====>.........................] - ETA: 9s - loss: 0.6884 - accuracy: 0.5668
 4480/25000 [====>.........................] - ETA: 9s - loss: 0.6882 - accuracy: 0.5688
 4608/25000 [====>.........................] - ETA: 9s - loss: 0.6881 - accuracy: 0.5688
 4736/25000 [====>.........................] - ETA: 9s - loss: 0.6879 - accuracy: 0.5712
 4864/25000 [====>.........................] - ETA: 9s - loss: 0.6877 - accuracy: 0.5730
 4992/25000 [====>.........................] - ETA: 9s - loss: 0.6875 - accuracy: 0.5767
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.6873 - accuracy: 0.5793
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.6872 - accuracy: 0.5806
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.6869 - accuracy: 0.5835
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.6867 - accuracy: 0.5881
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.6863 - accuracy: 0.5932
 5760/25000 [=====>........................] - ETA: 8s - loss: 0.6861 - accuracy: 0.5965
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.6859 - accuracy: 0.5966
 6016/25000 [======>.......................] - ETA: 8s - loss: 0.6857 - accuracy: 0.5974
 6144/25000 [======>.......................] - ETA: 8s - loss: 0.6854 - accuracy: 0.5983
 6272/25000 [======>.......................] - ETA: 8s - loss: 0.6850 - accuracy: 0.6014
 6400/25000 [======>.......................] - ETA: 8s - loss: 0.6849 - accuracy: 0.6025
 6528/25000 [======>.......................] - ETA: 8s - loss: 0.6846 - accuracy: 0.6051
 6656/25000 [======>.......................] - ETA: 8s - loss: 0.6843 - accuracy: 0.6079
 6784/25000 [=======>......................] - ETA: 8s - loss: 0.6840 - accuracy: 0.6103
 6912/25000 [=======>......................] - ETA: 8s - loss: 0.6838 - accuracy: 0.6113
 7040/25000 [=======>......................] - ETA: 8s - loss: 0.6835 - accuracy: 0.6126
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.6833 - accuracy: 0.6124
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.6831 - accuracy: 0.6123
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.6828 - accuracy: 0.6131
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.6824 - accuracy: 0.6155
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.6822 - accuracy: 0.6158
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.6818 - accuracy: 0.6174
 7904/25000 [========>.....................] - ETA: 7s - loss: 0.6817 - accuracy: 0.6185
 8032/25000 [========>.....................] - ETA: 7s - loss: 0.6814 - accuracy: 0.6195
 8160/25000 [========>.....................] - ETA: 7s - loss: 0.6812 - accuracy: 0.6194
 8288/25000 [========>.....................] - ETA: 7s - loss: 0.6810 - accuracy: 0.6204
 8416/25000 [=========>....................] - ETA: 7s - loss: 0.6806 - accuracy: 0.6224
 8544/25000 [=========>....................] - ETA: 7s - loss: 0.6802 - accuracy: 0.6246
 8672/25000 [=========>....................] - ETA: 7s - loss: 0.6800 - accuracy: 0.6262
 8800/25000 [=========>....................] - ETA: 7s - loss: 0.6798 - accuracy: 0.6273
 8928/25000 [=========>....................] - ETA: 7s - loss: 0.6794 - accuracy: 0.6305
 9056/25000 [=========>....................] - ETA: 7s - loss: 0.6790 - accuracy: 0.6325
 9184/25000 [==========>...................] - ETA: 7s - loss: 0.6787 - accuracy: 0.6347
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.6784 - accuracy: 0.6361
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.6780 - accuracy: 0.6379
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.6777 - accuracy: 0.6399
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.6773 - accuracy: 0.6416
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.6770 - accuracy: 0.6433
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.6765 - accuracy: 0.6460
10080/25000 [===========>..................] - ETA: 6s - loss: 0.6760 - accuracy: 0.6480
10208/25000 [===========>..................] - ETA: 6s - loss: 0.6756 - accuracy: 0.6491
10336/25000 [===========>..................] - ETA: 6s - loss: 0.6752 - accuracy: 0.6503
10464/25000 [===========>..................] - ETA: 6s - loss: 0.6748 - accuracy: 0.6519
10592/25000 [===========>..................] - ETA: 6s - loss: 0.6744 - accuracy: 0.6536
10720/25000 [===========>..................] - ETA: 6s - loss: 0.6741 - accuracy: 0.6546
10848/25000 [============>.................] - ETA: 6s - loss: 0.6737 - accuracy: 0.6560
10976/25000 [============>.................] - ETA: 6s - loss: 0.6732 - accuracy: 0.6574
11104/25000 [============>.................] - ETA: 6s - loss: 0.6728 - accuracy: 0.6592
11232/25000 [============>.................] - ETA: 6s - loss: 0.6723 - accuracy: 0.6611
11360/25000 [============>.................] - ETA: 6s - loss: 0.6716 - accuracy: 0.6627
11488/25000 [============>.................] - ETA: 5s - loss: 0.6712 - accuracy: 0.6638
11616/25000 [============>.................] - ETA: 5s - loss: 0.6707 - accuracy: 0.6649
11744/25000 [=============>................] - ETA: 5s - loss: 0.6702 - accuracy: 0.6666
11872/25000 [=============>................] - ETA: 5s - loss: 0.6697 - accuracy: 0.6682
12000/25000 [=============>................] - ETA: 5s - loss: 0.6691 - accuracy: 0.6699
12128/25000 [=============>................] - ETA: 5s - loss: 0.6687 - accuracy: 0.6712
12256/25000 [=============>................] - ETA: 5s - loss: 0.6683 - accuracy: 0.6719
12384/25000 [=============>................] - ETA: 5s - loss: 0.6678 - accuracy: 0.6734
12512/25000 [==============>...............] - ETA: 5s - loss: 0.6673 - accuracy: 0.6745
12608/25000 [==============>...............] - ETA: 5s - loss: 0.6669 - accuracy: 0.6752
12736/25000 [==============>...............] - ETA: 5s - loss: 0.6665 - accuracy: 0.6759
12864/25000 [==============>...............] - ETA: 5s - loss: 0.6660 - accuracy: 0.6768
12992/25000 [==============>...............] - ETA: 5s - loss: 0.6654 - accuracy: 0.6778
13120/25000 [==============>...............] - ETA: 5s - loss: 0.6649 - accuracy: 0.6787
13248/25000 [==============>...............] - ETA: 5s - loss: 0.6643 - accuracy: 0.6801
13376/25000 [===============>..............] - ETA: 5s - loss: 0.6638 - accuracy: 0.6811
13504/25000 [===============>..............] - ETA: 5s - loss: 0.6633 - accuracy: 0.6827
13632/25000 [===============>..............] - ETA: 5s - loss: 0.6628 - accuracy: 0.6832
13728/25000 [===============>..............] - ETA: 4s - loss: 0.6626 - accuracy: 0.6832
13856/25000 [===============>..............] - ETA: 4s - loss: 0.6623 - accuracy: 0.6833
13984/25000 [===============>..............] - ETA: 4s - loss: 0.6620 - accuracy: 0.6835
14112/25000 [===============>..............] - ETA: 4s - loss: 0.6614 - accuracy: 0.6842
14240/25000 [================>.............] - ETA: 4s - loss: 0.6608 - accuracy: 0.6853
14368/25000 [================>.............] - ETA: 4s - loss: 0.6602 - accuracy: 0.6863
14496/25000 [================>.............] - ETA: 4s - loss: 0.6597 - accuracy: 0.6868
14624/25000 [================>.............] - ETA: 4s - loss: 0.6590 - accuracy: 0.6880
14752/25000 [================>.............] - ETA: 4s - loss: 0.6585 - accuracy: 0.6893
14880/25000 [================>.............] - ETA: 4s - loss: 0.6580 - accuracy: 0.6899
15008/25000 [=================>............] - ETA: 4s - loss: 0.6574 - accuracy: 0.6911
15136/25000 [=================>............] - ETA: 4s - loss: 0.6569 - accuracy: 0.6921
15264/25000 [=================>............] - ETA: 4s - loss: 0.6565 - accuracy: 0.6922
15392/25000 [=================>............] - ETA: 4s - loss: 0.6557 - accuracy: 0.6932
15520/25000 [=================>............] - ETA: 4s - loss: 0.6553 - accuracy: 0.6939
15648/25000 [=================>............] - ETA: 4s - loss: 0.6547 - accuracy: 0.6947
15776/25000 [=================>............] - ETA: 4s - loss: 0.6542 - accuracy: 0.6955
15904/25000 [==================>...........] - ETA: 4s - loss: 0.6537 - accuracy: 0.6962
16000/25000 [==================>...........] - ETA: 3s - loss: 0.6534 - accuracy: 0.6966
16128/25000 [==================>...........] - ETA: 3s - loss: 0.6528 - accuracy: 0.6972
16256/25000 [==================>...........] - ETA: 3s - loss: 0.6522 - accuracy: 0.6982
16384/25000 [==================>...........] - ETA: 3s - loss: 0.6517 - accuracy: 0.6987
16512/25000 [==================>...........] - ETA: 3s - loss: 0.6513 - accuracy: 0.6990
16640/25000 [==================>...........] - ETA: 3s - loss: 0.6505 - accuracy: 0.7003
16768/25000 [===================>..........] - ETA: 3s - loss: 0.6501 - accuracy: 0.7008
16896/25000 [===================>..........] - ETA: 3s - loss: 0.6495 - accuracy: 0.7013
17024/25000 [===================>..........] - ETA: 3s - loss: 0.6490 - accuracy: 0.7020
17120/25000 [===================>..........] - ETA: 3s - loss: 0.6486 - accuracy: 0.7025
17248/25000 [===================>..........] - ETA: 3s - loss: 0.6481 - accuracy: 0.7030
17376/25000 [===================>..........] - ETA: 3s - loss: 0.6476 - accuracy: 0.7035
17504/25000 [====================>.........] - ETA: 3s - loss: 0.6470 - accuracy: 0.7040
17632/25000 [====================>.........] - ETA: 3s - loss: 0.6465 - accuracy: 0.7049
17760/25000 [====================>.........] - ETA: 3s - loss: 0.6459 - accuracy: 0.7056
17888/25000 [====================>.........] - ETA: 3s - loss: 0.6455 - accuracy: 0.7060
18016/25000 [====================>.........] - ETA: 3s - loss: 0.6449 - accuracy: 0.7069
18144/25000 [====================>.........] - ETA: 3s - loss: 0.6443 - accuracy: 0.7075
18272/25000 [====================>.........] - ETA: 2s - loss: 0.6438 - accuracy: 0.7081
18400/25000 [=====================>........] - ETA: 2s - loss: 0.6433 - accuracy: 0.7089
18528/25000 [=====================>........] - ETA: 2s - loss: 0.6425 - accuracy: 0.7098
18656/25000 [=====================>........] - ETA: 2s - loss: 0.6419 - accuracy: 0.7102
18784/25000 [=====================>........] - ETA: 2s - loss: 0.6414 - accuracy: 0.7109
18912/25000 [=====================>........] - ETA: 2s - loss: 0.6408 - accuracy: 0.7114
19040/25000 [=====================>........] - ETA: 2s - loss: 0.6402 - accuracy: 0.7120
19168/25000 [======================>.......] - ETA: 2s - loss: 0.6398 - accuracy: 0.7124
19296/25000 [======================>.......] - ETA: 2s - loss: 0.6390 - accuracy: 0.7130
19392/25000 [======================>.......] - ETA: 2s - loss: 0.6387 - accuracy: 0.7135
19520/25000 [======================>.......] - ETA: 2s - loss: 0.6382 - accuracy: 0.7141
19648/25000 [======================>.......] - ETA: 2s - loss: 0.6376 - accuracy: 0.7145
19776/25000 [======================>.......] - ETA: 2s - loss: 0.6369 - accuracy: 0.7155
19904/25000 [======================>.......] - ETA: 2s - loss: 0.6363 - accuracy: 0.7162
20032/25000 [=======================>......] - ETA: 2s - loss: 0.6358 - accuracy: 0.7167
20160/25000 [=======================>......] - ETA: 2s - loss: 0.6353 - accuracy: 0.7170
20288/25000 [=======================>......] - ETA: 2s - loss: 0.6347 - accuracy: 0.7176
20416/25000 [=======================>......] - ETA: 2s - loss: 0.6341 - accuracy: 0.7183
20544/25000 [=======================>......] - ETA: 1s - loss: 0.6336 - accuracy: 0.7186
20672/25000 [=======================>......] - ETA: 1s - loss: 0.6331 - accuracy: 0.7188
20800/25000 [=======================>......] - ETA: 1s - loss: 0.6324 - accuracy: 0.7197
20928/25000 [========================>.....] - ETA: 1s - loss: 0.6317 - accuracy: 0.7206
21056/25000 [========================>.....] - ETA: 1s - loss: 0.6311 - accuracy: 0.7210
21184/25000 [========================>.....] - ETA: 1s - loss: 0.6303 - accuracy: 0.7217
21312/25000 [========================>.....] - ETA: 1s - loss: 0.6299 - accuracy: 0.7220
21440/25000 [========================>.....] - ETA: 1s - loss: 0.6293 - accuracy: 0.7227
21568/25000 [========================>.....] - ETA: 1s - loss: 0.6284 - accuracy: 0.7237
21696/25000 [=========================>....] - ETA: 1s - loss: 0.6278 - accuracy: 0.7243
21824/25000 [=========================>....] - ETA: 1s - loss: 0.6271 - accuracy: 0.7248
21952/25000 [=========================>....] - ETA: 1s - loss: 0.6265 - accuracy: 0.7255
22080/25000 [=========================>....] - ETA: 1s - loss: 0.6260 - accuracy: 0.7256
22208/25000 [=========================>....] - ETA: 1s - loss: 0.6253 - accuracy: 0.7262
22336/25000 [=========================>....] - ETA: 1s - loss: 0.6246 - accuracy: 0.7269
22464/25000 [=========================>....] - ETA: 1s - loss: 0.6242 - accuracy: 0.7272
22592/25000 [==========================>...] - ETA: 1s - loss: 0.6234 - accuracy: 0.7280
22720/25000 [==========================>...] - ETA: 1s - loss: 0.6229 - accuracy: 0.7283
22848/25000 [==========================>...] - ETA: 0s - loss: 0.6224 - accuracy: 0.7286
22976/25000 [==========================>...] - ETA: 0s - loss: 0.6218 - accuracy: 0.7293
23104/25000 [==========================>...] - ETA: 0s - loss: 0.6211 - accuracy: 0.7298
23232/25000 [==========================>...] - ETA: 0s - loss: 0.6208 - accuracy: 0.7300
23360/25000 [===========================>..] - ETA: 0s - loss: 0.6203 - accuracy: 0.7301
23488/25000 [===========================>..] - ETA: 0s - loss: 0.6197 - accuracy: 0.7305
23616/25000 [===========================>..] - ETA: 0s - loss: 0.6192 - accuracy: 0.7306
23744/25000 [===========================>..] - ETA: 0s - loss: 0.6186 - accuracy: 0.7312
23872/25000 [===========================>..] - ETA: 0s - loss: 0.6180 - accuracy: 0.7317
24000/25000 [===========================>..] - ETA: 0s - loss: 0.6173 - accuracy: 0.7322
24096/25000 [===========================>..] - ETA: 0s - loss: 0.6169 - accuracy: 0.7326
24224/25000 [============================>.] - ETA: 0s - loss: 0.6162 - accuracy: 0.7332
24352/25000 [============================>.] - ETA: 0s - loss: 0.6157 - accuracy: 0.7336
24480/25000 [============================>.] - ETA: 0s - loss: 0.6151 - accuracy: 0.7339
24608/25000 [============================>.] - ETA: 0s - loss: 0.6145 - accuracy: 0.7345
24736/25000 [============================>.] - ETA: 0s - loss: 0.6140 - accuracy: 0.7347
24864/25000 [============================>.] - ETA: 0s - loss: 0.6132 - accuracy: 0.7353
24992/25000 [============================>.] - ETA: 0s - loss: 0.6127 - accuracy: 0.7357
25000/25000 [==============================] - 11s 459us/step - loss: 0.6127 - accuracy: 0.7357 - val_loss: 0.5064 - val_accuracy: 0.8070
Epoch 2/5

   32/25000 [..............................] - ETA: 7s - loss: 0.5382 - accuracy: 0.8438
  192/25000 [..............................] - ETA: 9s - loss: 0.5122 - accuracy: 0.8385
  320/25000 [..............................] - ETA: 9s - loss: 0.4937 - accuracy: 0.8438
  448/25000 [..............................] - ETA: 10s - loss: 0.4894 - accuracy: 0.8371
  576/25000 [..............................] - ETA: 10s - loss: 0.4874 - accuracy: 0.8333
  704/25000 [..............................] - ETA: 10s - loss: 0.4807 - accuracy: 0.8366
  832/25000 [..............................] - ETA: 10s - loss: 0.4745 - accuracy: 0.8425
  960/25000 [>.............................] - ETA: 9s - loss: 0.4726 - accuracy: 0.8448 
 1088/25000 [>.............................] - ETA: 9s - loss: 0.4745 - accuracy: 0.8428
 1216/25000 [>.............................] - ETA: 9s - loss: 0.4725 - accuracy: 0.8446
 1344/25000 [>.............................] - ETA: 9s - loss: 0.4699 - accuracy: 0.8475
 1472/25000 [>.............................] - ETA: 9s - loss: 0.4729 - accuracy: 0.8465
 1600/25000 [>.............................] - ETA: 9s - loss: 0.4722 - accuracy: 0.8450
 1728/25000 [=>............................] - ETA: 9s - loss: 0.4729 - accuracy: 0.8443
 1856/25000 [=>............................] - ETA: 9s - loss: 0.4707 - accuracy: 0.8486
 1984/25000 [=>............................] - ETA: 9s - loss: 0.4716 - accuracy: 0.8488
 2112/25000 [=>............................] - ETA: 9s - loss: 0.4691 - accuracy: 0.8494
 2240/25000 [=>............................] - ETA: 9s - loss: 0.4700 - accuracy: 0.8482
 2368/25000 [=>............................] - ETA: 9s - loss: 0.4712 - accuracy: 0.8476
 2496/25000 [=>............................] - ETA: 9s - loss: 0.4690 - accuracy: 0.8486
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.4698 - accuracy: 0.8468
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.4692 - accuracy: 0.8463
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.4689 - accuracy: 0.8458
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.4692 - accuracy: 0.8451
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.4669 - accuracy: 0.8469
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.4678 - accuracy: 0.8447
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.4677 - accuracy: 0.8455
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.4674 - accuracy: 0.8452
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.4663 - accuracy: 0.8471
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.4656 - accuracy: 0.8483
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.4656 - accuracy: 0.8476
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.4651 - accuracy: 0.8482
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.4655 - accuracy: 0.8474
 4256/25000 [====>.........................] - ETA: 9s - loss: 0.4650 - accuracy: 0.8473
 4384/25000 [====>.........................] - ETA: 9s - loss: 0.4651 - accuracy: 0.8467
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.4641 - accuracy: 0.8477
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.4643 - accuracy: 0.8470
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.4636 - accuracy: 0.8469
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.4618 - accuracy: 0.8491
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.4615 - accuracy: 0.8497
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.4617 - accuracy: 0.8486
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.4623 - accuracy: 0.8479
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.4630 - accuracy: 0.8465
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.4616 - accuracy: 0.8475
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.4608 - accuracy: 0.8473
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.4598 - accuracy: 0.8479
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.4590 - accuracy: 0.8485
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.4579 - accuracy: 0.8485
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.4577 - accuracy: 0.8488
 6304/25000 [======>.......................] - ETA: 8s - loss: 0.4567 - accuracy: 0.8488
 6432/25000 [======>.......................] - ETA: 8s - loss: 0.4562 - accuracy: 0.8486
 6560/25000 [======>.......................] - ETA: 8s - loss: 0.4553 - accuracy: 0.8485
 6688/25000 [=======>......................] - ETA: 8s - loss: 0.4551 - accuracy: 0.8494
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.4542 - accuracy: 0.8492
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.4537 - accuracy: 0.8495
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.4537 - accuracy: 0.8497
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.4544 - accuracy: 0.8485
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.4537 - accuracy: 0.8491
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.4534 - accuracy: 0.8487
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.4532 - accuracy: 0.8483
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.4524 - accuracy: 0.8493
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.4519 - accuracy: 0.8495
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.4517 - accuracy: 0.8495
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.4510 - accuracy: 0.8498
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.4506 - accuracy: 0.8502
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.4499 - accuracy: 0.8512
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.4497 - accuracy: 0.8513
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.4488 - accuracy: 0.8519
 8704/25000 [=========>....................] - ETA: 7s - loss: 0.4475 - accuracy: 0.8527
 8832/25000 [=========>....................] - ETA: 7s - loss: 0.4471 - accuracy: 0.8534
 8960/25000 [=========>....................] - ETA: 7s - loss: 0.4467 - accuracy: 0.8541
 9088/25000 [=========>....................] - ETA: 7s - loss: 0.4464 - accuracy: 0.8549
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.4460 - accuracy: 0.8554
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.4454 - accuracy: 0.8556
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.4447 - accuracy: 0.8557
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.4445 - accuracy: 0.8551
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.4438 - accuracy: 0.8554
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.4436 - accuracy: 0.8554
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.4440 - accuracy: 0.8549
10112/25000 [===========>..................] - ETA: 6s - loss: 0.4434 - accuracy: 0.8550
10240/25000 [===========>..................] - ETA: 6s - loss: 0.4431 - accuracy: 0.8551
10368/25000 [===========>..................] - ETA: 6s - loss: 0.4426 - accuracy: 0.8552
10496/25000 [===========>..................] - ETA: 6s - loss: 0.4419 - accuracy: 0.8556
10624/25000 [===========>..................] - ETA: 6s - loss: 0.4417 - accuracy: 0.8557
10752/25000 [===========>..................] - ETA: 6s - loss: 0.4413 - accuracy: 0.8559
10880/25000 [============>.................] - ETA: 6s - loss: 0.4413 - accuracy: 0.8552
11008/25000 [============>.................] - ETA: 6s - loss: 0.4408 - accuracy: 0.8557
11136/25000 [============>.................] - ETA: 6s - loss: 0.4404 - accuracy: 0.8554
11264/25000 [============>.................] - ETA: 6s - loss: 0.4399 - accuracy: 0.8558
11392/25000 [============>.................] - ETA: 5s - loss: 0.4394 - accuracy: 0.8558
11520/25000 [============>.................] - ETA: 5s - loss: 0.4390 - accuracy: 0.8556
11648/25000 [============>.................] - ETA: 5s - loss: 0.4381 - accuracy: 0.8561
11776/25000 [=============>................] - ETA: 5s - loss: 0.4378 - accuracy: 0.8560
11904/25000 [=============>................] - ETA: 5s - loss: 0.4382 - accuracy: 0.8556
12032/25000 [=============>................] - ETA: 5s - loss: 0.4376 - accuracy: 0.8556
12160/25000 [=============>................] - ETA: 5s - loss: 0.4376 - accuracy: 0.8557
12288/25000 [=============>................] - ETA: 5s - loss: 0.4376 - accuracy: 0.8552
12416/25000 [=============>................] - ETA: 5s - loss: 0.4370 - accuracy: 0.8558
12544/25000 [==============>...............] - ETA: 5s - loss: 0.4363 - accuracy: 0.8564
12672/25000 [==============>...............] - ETA: 5s - loss: 0.4360 - accuracy: 0.8565
12800/25000 [==============>...............] - ETA: 5s - loss: 0.4355 - accuracy: 0.8566
12928/25000 [==============>...............] - ETA: 5s - loss: 0.4350 - accuracy: 0.8571
13056/25000 [==============>...............] - ETA: 5s - loss: 0.4348 - accuracy: 0.8570
13184/25000 [==============>...............] - ETA: 5s - loss: 0.4342 - accuracy: 0.8572
13312/25000 [==============>...............] - ETA: 5s - loss: 0.4340 - accuracy: 0.8572
13440/25000 [===============>..............] - ETA: 5s - loss: 0.4337 - accuracy: 0.8568
13568/25000 [===============>..............] - ETA: 4s - loss: 0.4331 - accuracy: 0.8566
13696/25000 [===============>..............] - ETA: 4s - loss: 0.4328 - accuracy: 0.8565
13824/25000 [===============>..............] - ETA: 4s - loss: 0.4324 - accuracy: 0.8568
13952/25000 [===============>..............] - ETA: 4s - loss: 0.4321 - accuracy: 0.8569
14080/25000 [===============>..............] - ETA: 4s - loss: 0.4314 - accuracy: 0.8573
14208/25000 [================>.............] - ETA: 4s - loss: 0.4309 - accuracy: 0.8576
14336/25000 [================>.............] - ETA: 4s - loss: 0.4314 - accuracy: 0.8570
14464/25000 [================>.............] - ETA: 4s - loss: 0.4309 - accuracy: 0.8570
14592/25000 [================>.............] - ETA: 4s - loss: 0.4305 - accuracy: 0.8570
14720/25000 [================>.............] - ETA: 4s - loss: 0.4304 - accuracy: 0.8568
14848/25000 [================>.............] - ETA: 4s - loss: 0.4300 - accuracy: 0.8566
14976/25000 [================>.............] - ETA: 4s - loss: 0.4298 - accuracy: 0.8566
15104/25000 [=================>............] - ETA: 4s - loss: 0.4293 - accuracy: 0.8571
15200/25000 [=================>............] - ETA: 4s - loss: 0.4287 - accuracy: 0.8574
15328/25000 [=================>............] - ETA: 4s - loss: 0.4284 - accuracy: 0.8575
15456/25000 [=================>............] - ETA: 4s - loss: 0.4283 - accuracy: 0.8575
15584/25000 [=================>............] - ETA: 4s - loss: 0.4281 - accuracy: 0.8574
15712/25000 [=================>............] - ETA: 4s - loss: 0.4282 - accuracy: 0.8571
15840/25000 [==================>...........] - ETA: 3s - loss: 0.4275 - accuracy: 0.8575
15968/25000 [==================>...........] - ETA: 3s - loss: 0.4271 - accuracy: 0.8580
16096/25000 [==================>...........] - ETA: 3s - loss: 0.4269 - accuracy: 0.8577
16224/25000 [==================>...........] - ETA: 3s - loss: 0.4268 - accuracy: 0.8576
16320/25000 [==================>...........] - ETA: 3s - loss: 0.4268 - accuracy: 0.8575
16448/25000 [==================>...........] - ETA: 3s - loss: 0.4267 - accuracy: 0.8573
16576/25000 [==================>...........] - ETA: 3s - loss: 0.4265 - accuracy: 0.8576
16704/25000 [===================>..........] - ETA: 3s - loss: 0.4260 - accuracy: 0.8577
16832/25000 [===================>..........] - ETA: 3s - loss: 0.4255 - accuracy: 0.8578
16960/25000 [===================>..........] - ETA: 3s - loss: 0.4254 - accuracy: 0.8581
17088/25000 [===================>..........] - ETA: 3s - loss: 0.4249 - accuracy: 0.8581
17216/25000 [===================>..........] - ETA: 3s - loss: 0.4248 - accuracy: 0.8580
17344/25000 [===================>..........] - ETA: 3s - loss: 0.4243 - accuracy: 0.8582
17472/25000 [===================>..........] - ETA: 3s - loss: 0.4241 - accuracy: 0.8582
17600/25000 [====================>.........] - ETA: 3s - loss: 0.4243 - accuracy: 0.8580
17728/25000 [====================>.........] - ETA: 3s - loss: 0.4242 - accuracy: 0.8580
17856/25000 [====================>.........] - ETA: 3s - loss: 0.4240 - accuracy: 0.8580
17984/25000 [====================>.........] - ETA: 3s - loss: 0.4239 - accuracy: 0.8578
18112/25000 [====================>.........] - ETA: 3s - loss: 0.4236 - accuracy: 0.8580
18240/25000 [====================>.........] - ETA: 2s - loss: 0.4234 - accuracy: 0.8580
18368/25000 [=====================>........] - ETA: 2s - loss: 0.4230 - accuracy: 0.8581
18496/25000 [=====================>........] - ETA: 2s - loss: 0.4225 - accuracy: 0.8583
18592/25000 [=====================>........] - ETA: 2s - loss: 0.4223 - accuracy: 0.8584
18720/25000 [=====================>........] - ETA: 2s - loss: 0.4220 - accuracy: 0.8584
18848/25000 [=====================>........] - ETA: 2s - loss: 0.4218 - accuracy: 0.8580
18976/25000 [=====================>........] - ETA: 2s - loss: 0.4215 - accuracy: 0.8580
19104/25000 [=====================>........] - ETA: 2s - loss: 0.4210 - accuracy: 0.8581
19232/25000 [======================>.......] - ETA: 2s - loss: 0.4210 - accuracy: 0.8583
19360/25000 [======================>.......] - ETA: 2s - loss: 0.4208 - accuracy: 0.8583
19488/25000 [======================>.......] - ETA: 2s - loss: 0.4204 - accuracy: 0.8585
19616/25000 [======================>.......] - ETA: 2s - loss: 0.4201 - accuracy: 0.8586
19744/25000 [======================>.......] - ETA: 2s - loss: 0.4196 - accuracy: 0.8588
19872/25000 [======================>.......] - ETA: 2s - loss: 0.4193 - accuracy: 0.8586
20000/25000 [=======================>......] - ETA: 2s - loss: 0.4190 - accuracy: 0.8586
20128/25000 [=======================>......] - ETA: 2s - loss: 0.4190 - accuracy: 0.8586
20256/25000 [=======================>......] - ETA: 2s - loss: 0.4188 - accuracy: 0.8587
20384/25000 [=======================>......] - ETA: 2s - loss: 0.4182 - accuracy: 0.8590
20512/25000 [=======================>......] - ETA: 1s - loss: 0.4178 - accuracy: 0.8589
20640/25000 [=======================>......] - ETA: 1s - loss: 0.4179 - accuracy: 0.8587
20768/25000 [=======================>......] - ETA: 1s - loss: 0.4175 - accuracy: 0.8588
20864/25000 [========================>.....] - ETA: 1s - loss: 0.4170 - accuracy: 0.8590
20992/25000 [========================>.....] - ETA: 1s - loss: 0.4168 - accuracy: 0.8591
21120/25000 [========================>.....] - ETA: 1s - loss: 0.4164 - accuracy: 0.8592
21248/25000 [========================>.....] - ETA: 1s - loss: 0.4161 - accuracy: 0.8593
21376/25000 [========================>.....] - ETA: 1s - loss: 0.4157 - accuracy: 0.8595
21504/25000 [========================>.....] - ETA: 1s - loss: 0.4157 - accuracy: 0.8595
21632/25000 [========================>.....] - ETA: 1s - loss: 0.4152 - accuracy: 0.8596
21760/25000 [=========================>....] - ETA: 1s - loss: 0.4148 - accuracy: 0.8598
21888/25000 [=========================>....] - ETA: 1s - loss: 0.4147 - accuracy: 0.8597
22016/25000 [=========================>....] - ETA: 1s - loss: 0.4141 - accuracy: 0.8602
22144/25000 [=========================>....] - ETA: 1s - loss: 0.4138 - accuracy: 0.8600
22272/25000 [=========================>....] - ETA: 1s - loss: 0.4129 - accuracy: 0.8605
22400/25000 [=========================>....] - ETA: 1s - loss: 0.4126 - accuracy: 0.8608
22528/25000 [==========================>...] - ETA: 1s - loss: 0.4121 - accuracy: 0.8609
22656/25000 [==========================>...] - ETA: 1s - loss: 0.4120 - accuracy: 0.8607
22784/25000 [==========================>...] - ETA: 0s - loss: 0.4117 - accuracy: 0.8608
22912/25000 [==========================>...] - ETA: 0s - loss: 0.4112 - accuracy: 0.8612
23040/25000 [==========================>...] - ETA: 0s - loss: 0.4109 - accuracy: 0.8611
23168/25000 [==========================>...] - ETA: 0s - loss: 0.4104 - accuracy: 0.8612
23296/25000 [==========================>...] - ETA: 0s - loss: 0.4098 - accuracy: 0.8615
23424/25000 [===========================>..] - ETA: 0s - loss: 0.4092 - accuracy: 0.8619
23552/25000 [===========================>..] - ETA: 0s - loss: 0.4091 - accuracy: 0.8619
23680/25000 [===========================>..] - ETA: 0s - loss: 0.4089 - accuracy: 0.8620
23808/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8619
23936/25000 [===========================>..] - ETA: 0s - loss: 0.4083 - accuracy: 0.8619
24064/25000 [===========================>..] - ETA: 0s - loss: 0.4084 - accuracy: 0.8618
24192/25000 [============================>.] - ETA: 0s - loss: 0.4085 - accuracy: 0.8617
24320/25000 [============================>.] - ETA: 0s - loss: 0.4081 - accuracy: 0.8618
24416/25000 [============================>.] - ETA: 0s - loss: 0.4079 - accuracy: 0.8620
24544/25000 [============================>.] - ETA: 0s - loss: 0.4078 - accuracy: 0.8618
24672/25000 [============================>.] - ETA: 0s - loss: 0.4077 - accuracy: 0.8616
24800/25000 [============================>.] - ETA: 0s - loss: 0.4073 - accuracy: 0.8619
24928/25000 [============================>.] - ETA: 0s - loss: 0.4069 - accuracy: 0.8622
25000/25000 [==============================] - 11s 458us/step - loss: 0.4068 - accuracy: 0.8622 - val_loss: 0.3738 - val_accuracy: 0.8653
Epoch 3/5

   32/25000 [..............................] - ETA: 8s - loss: 0.1877 - accuracy: 1.0000
  192/25000 [..............................] - ETA: 9s - loss: 0.3085 - accuracy: 0.9167
  320/25000 [..............................] - ETA: 9s - loss: 0.3163 - accuracy: 0.9094
  448/25000 [..............................] - ETA: 10s - loss: 0.3166 - accuracy: 0.9018
  576/25000 [..............................] - ETA: 10s - loss: 0.3168 - accuracy: 0.9045
  704/25000 [..............................] - ETA: 10s - loss: 0.3281 - accuracy: 0.8963
  832/25000 [..............................] - ETA: 10s - loss: 0.3334 - accuracy: 0.8942
  960/25000 [>.............................] - ETA: 10s - loss: 0.3345 - accuracy: 0.8917
 1088/25000 [>.............................] - ETA: 10s - loss: 0.3426 - accuracy: 0.8851
 1216/25000 [>.............................] - ETA: 10s - loss: 0.3389 - accuracy: 0.8857
 1344/25000 [>.............................] - ETA: 10s - loss: 0.3399 - accuracy: 0.8862
 1472/25000 [>.............................] - ETA: 10s - loss: 0.3430 - accuracy: 0.8852
 1568/25000 [>.............................] - ETA: 10s - loss: 0.3428 - accuracy: 0.8871
 1696/25000 [=>............................] - ETA: 10s - loss: 0.3443 - accuracy: 0.8850
 1824/25000 [=>............................] - ETA: 10s - loss: 0.3414 - accuracy: 0.8871
 1952/25000 [=>............................] - ETA: 10s - loss: 0.3422 - accuracy: 0.8852
 2080/25000 [=>............................] - ETA: 10s - loss: 0.3419 - accuracy: 0.8870
 2208/25000 [=>............................] - ETA: 10s - loss: 0.3434 - accuracy: 0.8886
 2336/25000 [=>............................] - ETA: 10s - loss: 0.3429 - accuracy: 0.8887
 2464/25000 [=>............................] - ETA: 9s - loss: 0.3411 - accuracy: 0.8900 
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.3417 - accuracy: 0.8881
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.3404 - accuracy: 0.8882
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.3403 - accuracy: 0.8880
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.3399 - accuracy: 0.8874
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.3376 - accuracy: 0.8892
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.3379 - accuracy: 0.8883
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.3359 - accuracy: 0.8899
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.3371 - accuracy: 0.8908
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.3374 - accuracy: 0.8902
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.3353 - accuracy: 0.8916
 3840/25000 [===>..........................] - ETA: 9s - loss: 0.3356 - accuracy: 0.8917
 3968/25000 [===>..........................] - ETA: 9s - loss: 0.3345 - accuracy: 0.8924
 4096/25000 [===>..........................] - ETA: 9s - loss: 0.3352 - accuracy: 0.8918
 4224/25000 [====>.........................] - ETA: 9s - loss: 0.3336 - accuracy: 0.8928
 4352/25000 [====>.........................] - ETA: 9s - loss: 0.3339 - accuracy: 0.8920
 4480/25000 [====>.........................] - ETA: 9s - loss: 0.3341 - accuracy: 0.8920
 4608/25000 [====>.........................] - ETA: 9s - loss: 0.3340 - accuracy: 0.8919
 4736/25000 [====>.........................] - ETA: 9s - loss: 0.3320 - accuracy: 0.8932
 4864/25000 [====>.........................] - ETA: 9s - loss: 0.3337 - accuracy: 0.8917
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.3323 - accuracy: 0.8926
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.3319 - accuracy: 0.8938
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.3311 - accuracy: 0.8944
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.3314 - accuracy: 0.8942
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.3327 - accuracy: 0.8928
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.3314 - accuracy: 0.8929
 5760/25000 [=====>........................] - ETA: 8s - loss: 0.3313 - accuracy: 0.8922
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.3315 - accuracy: 0.8918
 6016/25000 [======>.......................] - ETA: 8s - loss: 0.3326 - accuracy: 0.8913
 6112/25000 [======>.......................] - ETA: 8s - loss: 0.3328 - accuracy: 0.8907
 6240/25000 [======>.......................] - ETA: 8s - loss: 0.3343 - accuracy: 0.8896
 6368/25000 [======>.......................] - ETA: 8s - loss: 0.3340 - accuracy: 0.8891
 6496/25000 [======>.......................] - ETA: 8s - loss: 0.3327 - accuracy: 0.8896
 6624/25000 [======>.......................] - ETA: 8s - loss: 0.3325 - accuracy: 0.8895
 6752/25000 [=======>......................] - ETA: 8s - loss: 0.3323 - accuracy: 0.8897
 6880/25000 [=======>......................] - ETA: 8s - loss: 0.3317 - accuracy: 0.8900
 7008/25000 [=======>......................] - ETA: 7s - loss: 0.3313 - accuracy: 0.8903
 7136/25000 [=======>......................] - ETA: 7s - loss: 0.3302 - accuracy: 0.8904
 7264/25000 [=======>......................] - ETA: 7s - loss: 0.3303 - accuracy: 0.8903
 7392/25000 [=======>......................] - ETA: 7s - loss: 0.3295 - accuracy: 0.8910
 7520/25000 [========>.....................] - ETA: 7s - loss: 0.3292 - accuracy: 0.8906
 7648/25000 [========>.....................] - ETA: 7s - loss: 0.3288 - accuracy: 0.8904
 7776/25000 [========>.....................] - ETA: 7s - loss: 0.3292 - accuracy: 0.8898
 7904/25000 [========>.....................] - ETA: 7s - loss: 0.3298 - accuracy: 0.8895
 8032/25000 [========>.....................] - ETA: 7s - loss: 0.3294 - accuracy: 0.8896
 8160/25000 [========>.....................] - ETA: 7s - loss: 0.3288 - accuracy: 0.8896
 8288/25000 [========>.....................] - ETA: 7s - loss: 0.3282 - accuracy: 0.8895
 8416/25000 [=========>....................] - ETA: 7s - loss: 0.3281 - accuracy: 0.8899
 8544/25000 [=========>....................] - ETA: 7s - loss: 0.3289 - accuracy: 0.8893
 8672/25000 [=========>....................] - ETA: 7s - loss: 0.3282 - accuracy: 0.8896
 8800/25000 [=========>....................] - ETA: 7s - loss: 0.3280 - accuracy: 0.8898
 8928/25000 [=========>....................] - ETA: 7s - loss: 0.3276 - accuracy: 0.8899
 9056/25000 [=========>....................] - ETA: 7s - loss: 0.3274 - accuracy: 0.8892
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.3272 - accuracy: 0.8894
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.3270 - accuracy: 0.8893
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.3268 - accuracy: 0.8896
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.3269 - accuracy: 0.8898
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.3269 - accuracy: 0.8895
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.3267 - accuracy: 0.8896
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.3266 - accuracy: 0.8899
10080/25000 [===========>..................] - ETA: 6s - loss: 0.3265 - accuracy: 0.8898
10208/25000 [===========>..................] - ETA: 6s - loss: 0.3264 - accuracy: 0.8895
10336/25000 [===========>..................] - ETA: 6s - loss: 0.3263 - accuracy: 0.8892
10464/25000 [===========>..................] - ETA: 6s - loss: 0.3259 - accuracy: 0.8892
10592/25000 [===========>..................] - ETA: 6s - loss: 0.3255 - accuracy: 0.8897
10720/25000 [===========>..................] - ETA: 6s - loss: 0.3258 - accuracy: 0.8896
10848/25000 [============>.................] - ETA: 6s - loss: 0.3255 - accuracy: 0.8897
10976/25000 [============>.................] - ETA: 6s - loss: 0.3249 - accuracy: 0.8899
11104/25000 [============>.................] - ETA: 6s - loss: 0.3243 - accuracy: 0.8904
11232/25000 [============>.................] - ETA: 6s - loss: 0.3241 - accuracy: 0.8906
11360/25000 [============>.................] - ETA: 6s - loss: 0.3238 - accuracy: 0.8907
11488/25000 [============>.................] - ETA: 5s - loss: 0.3231 - accuracy: 0.8910
11616/25000 [============>.................] - ETA: 5s - loss: 0.3223 - accuracy: 0.8918
11744/25000 [=============>................] - ETA: 5s - loss: 0.3217 - accuracy: 0.8922
11872/25000 [=============>................] - ETA: 5s - loss: 0.3212 - accuracy: 0.8924
12000/25000 [=============>................] - ETA: 5s - loss: 0.3212 - accuracy: 0.8926
12128/25000 [=============>................] - ETA: 5s - loss: 0.3211 - accuracy: 0.8926
12256/25000 [=============>................] - ETA: 5s - loss: 0.3203 - accuracy: 0.8929
12384/25000 [=============>................] - ETA: 5s - loss: 0.3203 - accuracy: 0.8925
12512/25000 [==============>...............] - ETA: 5s - loss: 0.3202 - accuracy: 0.8928
12640/25000 [==============>...............] - ETA: 5s - loss: 0.3204 - accuracy: 0.8926
12768/25000 [==============>...............] - ETA: 5s - loss: 0.3201 - accuracy: 0.8927
12896/25000 [==============>...............] - ETA: 5s - loss: 0.3197 - accuracy: 0.8928
13024/25000 [==============>...............] - ETA: 5s - loss: 0.3202 - accuracy: 0.8924
13152/25000 [==============>...............] - ETA: 5s - loss: 0.3201 - accuracy: 0.8924
13280/25000 [==============>...............] - ETA: 5s - loss: 0.3208 - accuracy: 0.8921
13408/25000 [===============>..............] - ETA: 5s - loss: 0.3198 - accuracy: 0.8927
13536/25000 [===============>..............] - ETA: 5s - loss: 0.3192 - accuracy: 0.8929
13664/25000 [===============>..............] - ETA: 4s - loss: 0.3191 - accuracy: 0.8926
13792/25000 [===============>..............] - ETA: 4s - loss: 0.3192 - accuracy: 0.8929
13920/25000 [===============>..............] - ETA: 4s - loss: 0.3189 - accuracy: 0.8929
14048/25000 [===============>..............] - ETA: 4s - loss: 0.3184 - accuracy: 0.8934
14176/25000 [================>.............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8936
14304/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8939
14432/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8938
14560/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8935
14688/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8937
14816/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8939
14944/25000 [================>.............] - ETA: 4s - loss: 0.3176 - accuracy: 0.8939
15072/25000 [=================>............] - ETA: 4s - loss: 0.3169 - accuracy: 0.8942
15200/25000 [=================>............] - ETA: 4s - loss: 0.3165 - accuracy: 0.8946
15328/25000 [=================>............] - ETA: 4s - loss: 0.3162 - accuracy: 0.8947
15456/25000 [=================>............] - ETA: 4s - loss: 0.3160 - accuracy: 0.8948
15584/25000 [=================>............] - ETA: 4s - loss: 0.3160 - accuracy: 0.8948
15712/25000 [=================>............] - ETA: 4s - loss: 0.3163 - accuracy: 0.8942
15840/25000 [==================>...........] - ETA: 4s - loss: 0.3162 - accuracy: 0.8941
15968/25000 [==================>...........] - ETA: 3s - loss: 0.3160 - accuracy: 0.8941
16096/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8943
16224/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8941
16352/25000 [==================>...........] - ETA: 3s - loss: 0.3155 - accuracy: 0.8941
16448/25000 [==================>...........] - ETA: 3s - loss: 0.3152 - accuracy: 0.8942
16576/25000 [==================>...........] - ETA: 3s - loss: 0.3147 - accuracy: 0.8944
16704/25000 [===================>..........] - ETA: 3s - loss: 0.3141 - accuracy: 0.8948
16832/25000 [===================>..........] - ETA: 3s - loss: 0.3138 - accuracy: 0.8947
16960/25000 [===================>..........] - ETA: 3s - loss: 0.3138 - accuracy: 0.8948
17088/25000 [===================>..........] - ETA: 3s - loss: 0.3137 - accuracy: 0.8951
17216/25000 [===================>..........] - ETA: 3s - loss: 0.3134 - accuracy: 0.8949
17344/25000 [===================>..........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8953
17472/25000 [===================>..........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8952
17600/25000 [====================>.........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8951
17728/25000 [====================>.........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8950
17856/25000 [====================>.........] - ETA: 3s - loss: 0.3125 - accuracy: 0.8952
17984/25000 [====================>.........] - ETA: 3s - loss: 0.3127 - accuracy: 0.8951
18112/25000 [====================>.........] - ETA: 3s - loss: 0.3126 - accuracy: 0.8950
18240/25000 [====================>.........] - ETA: 2s - loss: 0.3124 - accuracy: 0.8951
18368/25000 [=====================>........] - ETA: 2s - loss: 0.3120 - accuracy: 0.8954
18496/25000 [=====================>........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8957
18624/25000 [=====================>........] - ETA: 2s - loss: 0.3117 - accuracy: 0.8956
18720/25000 [=====================>........] - ETA: 2s - loss: 0.3121 - accuracy: 0.8954
18848/25000 [=====================>........] - ETA: 2s - loss: 0.3123 - accuracy: 0.8953
18976/25000 [=====================>........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8952
19104/25000 [=====================>........] - ETA: 2s - loss: 0.3120 - accuracy: 0.8952
19232/25000 [======================>.......] - ETA: 2s - loss: 0.3123 - accuracy: 0.8949
19360/25000 [======================>.......] - ETA: 2s - loss: 0.3119 - accuracy: 0.8948
19488/25000 [======================>.......] - ETA: 2s - loss: 0.3114 - accuracy: 0.8949
19616/25000 [======================>.......] - ETA: 2s - loss: 0.3114 - accuracy: 0.8949
19744/25000 [======================>.......] - ETA: 2s - loss: 0.3110 - accuracy: 0.8951
19872/25000 [======================>.......] - ETA: 2s - loss: 0.3110 - accuracy: 0.8950
20000/25000 [=======================>......] - ETA: 2s - loss: 0.3112 - accuracy: 0.8947
20128/25000 [=======================>......] - ETA: 2s - loss: 0.3109 - accuracy: 0.8948
20256/25000 [=======================>......] - ETA: 2s - loss: 0.3108 - accuracy: 0.8948
20384/25000 [=======================>......] - ETA: 2s - loss: 0.3108 - accuracy: 0.8948
20512/25000 [=======================>......] - ETA: 1s - loss: 0.3108 - accuracy: 0.8948
20640/25000 [=======================>......] - ETA: 1s - loss: 0.3106 - accuracy: 0.8949
20768/25000 [=======================>......] - ETA: 1s - loss: 0.3105 - accuracy: 0.8947
20896/25000 [========================>.....] - ETA: 1s - loss: 0.3105 - accuracy: 0.8948
21024/25000 [========================>.....] - ETA: 1s - loss: 0.3102 - accuracy: 0.8948
21152/25000 [========================>.....] - ETA: 1s - loss: 0.3102 - accuracy: 0.8947
21280/25000 [========================>.....] - ETA: 1s - loss: 0.3099 - accuracy: 0.8949
21408/25000 [========================>.....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8950
21536/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8949
21664/25000 [========================>.....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8948
21792/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8948
21920/25000 [=========================>....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8948
22048/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8948
22176/25000 [=========================>....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8948
22304/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8947
22432/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8944
22560/25000 [==========================>...] - ETA: 1s - loss: 0.3092 - accuracy: 0.8946
22688/25000 [==========================>...] - ETA: 1s - loss: 0.3095 - accuracy: 0.8943
22816/25000 [==========================>...] - ETA: 0s - loss: 0.3093 - accuracy: 0.8943
22944/25000 [==========================>...] - ETA: 0s - loss: 0.3091 - accuracy: 0.8943
23072/25000 [==========================>...] - ETA: 0s - loss: 0.3090 - accuracy: 0.8942
23200/25000 [==========================>...] - ETA: 0s - loss: 0.3088 - accuracy: 0.8942
23328/25000 [==========================>...] - ETA: 0s - loss: 0.3084 - accuracy: 0.8945
23456/25000 [===========================>..] - ETA: 0s - loss: 0.3082 - accuracy: 0.8945
23584/25000 [===========================>..] - ETA: 0s - loss: 0.3080 - accuracy: 0.8945
23712/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8944
23840/25000 [===========================>..] - ETA: 0s - loss: 0.3075 - accuracy: 0.8948
23968/25000 [===========================>..] - ETA: 0s - loss: 0.3076 - accuracy: 0.8946
24096/25000 [===========================>..] - ETA: 0s - loss: 0.3075 - accuracy: 0.8946
24224/25000 [============================>.] - ETA: 0s - loss: 0.3076 - accuracy: 0.8945
24352/25000 [============================>.] - ETA: 0s - loss: 0.3073 - accuracy: 0.8947
24480/25000 [============================>.] - ETA: 0s - loss: 0.3073 - accuracy: 0.8947
24608/25000 [============================>.] - ETA: 0s - loss: 0.3070 - accuracy: 0.8948
24736/25000 [============================>.] - ETA: 0s - loss: 0.3067 - accuracy: 0.8950
24864/25000 [============================>.] - ETA: 0s - loss: 0.3065 - accuracy: 0.8950
24992/25000 [============================>.] - ETA: 0s - loss: 0.3064 - accuracy: 0.8951
25000/25000 [==============================] - 12s 461us/step - loss: 0.3064 - accuracy: 0.8951 - val_loss: 0.3211 - val_accuracy: 0.8787
Epoch 4/5

   32/25000 [..............................] - ETA: 8s - loss: 0.2649 - accuracy: 0.9688
  192/25000 [..............................] - ETA: 8s - loss: 0.2685 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.2645 - accuracy: 0.9094
  448/25000 [..............................] - ETA: 9s - loss: 0.2605 - accuracy: 0.9085
  576/25000 [..............................] - ETA: 9s - loss: 0.2582 - accuracy: 0.9167
  704/25000 [..............................] - ETA: 10s - loss: 0.2618 - accuracy: 0.9134
  832/25000 [..............................] - ETA: 10s - loss: 0.2615 - accuracy: 0.9135
  960/25000 [>.............................] - ETA: 10s - loss: 0.2576 - accuracy: 0.9156
 1088/25000 [>.............................] - ETA: 10s - loss: 0.2706 - accuracy: 0.9081
 1216/25000 [>.............................] - ETA: 10s - loss: 0.2724 - accuracy: 0.9079
 1344/25000 [>.............................] - ETA: 10s - loss: 0.2685 - accuracy: 0.9092
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2643 - accuracy: 0.9117 
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2631 - accuracy: 0.9150
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2702 - accuracy: 0.9126
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2705 - accuracy: 0.9138
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2688 - accuracy: 0.9158
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2669 - accuracy: 0.9167
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2670 - accuracy: 0.9161
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2697 - accuracy: 0.9147
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2695 - accuracy: 0.9139
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2672 - accuracy: 0.9146
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2666 - accuracy: 0.9146
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2652 - accuracy: 0.9156
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2654 - accuracy: 0.9149
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.2662 - accuracy: 0.9140
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.2663 - accuracy: 0.9140
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.2632 - accuracy: 0.9161
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.2632 - accuracy: 0.9157
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.2633 - accuracy: 0.9162
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.2636 - accuracy: 0.9151
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.2631 - accuracy: 0.9150
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.2624 - accuracy: 0.9160
 4096/25000 [===>..........................] - ETA: 9s - loss: 0.2625 - accuracy: 0.9167
 4224/25000 [====>.........................] - ETA: 8s - loss: 0.2622 - accuracy: 0.9157
 4352/25000 [====>.........................] - ETA: 8s - loss: 0.2624 - accuracy: 0.9157
 4480/25000 [====>.........................] - ETA: 8s - loss: 0.2611 - accuracy: 0.9161
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.2601 - accuracy: 0.9162
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.2609 - accuracy: 0.9160
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.2612 - accuracy: 0.9157
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.2605 - accuracy: 0.9163
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.2602 - accuracy: 0.9154
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.2598 - accuracy: 0.9156
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.2592 - accuracy: 0.9154
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.2588 - accuracy: 0.9153
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.2576 - accuracy: 0.9164
 5760/25000 [=====>........................] - ETA: 8s - loss: 0.2574 - accuracy: 0.9163
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.2572 - accuracy: 0.9164
 6016/25000 [======>.......................] - ETA: 8s - loss: 0.2585 - accuracy: 0.9154
 6144/25000 [======>.......................] - ETA: 8s - loss: 0.2587 - accuracy: 0.9155
 6272/25000 [======>.......................] - ETA: 8s - loss: 0.2586 - accuracy: 0.9158
 6400/25000 [======>.......................] - ETA: 8s - loss: 0.2578 - accuracy: 0.9164
 6528/25000 [======>.......................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9168
 6656/25000 [======>.......................] - ETA: 7s - loss: 0.2581 - accuracy: 0.9160
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9160
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.2584 - accuracy: 0.9158
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.2578 - accuracy: 0.9161
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.2574 - accuracy: 0.9162
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9158
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9162
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.2572 - accuracy: 0.9163
 7648/25000 [========>.....................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9163
 7776/25000 [========>.....................] - ETA: 7s - loss: 0.2582 - accuracy: 0.9162
 7904/25000 [========>.....................] - ETA: 7s - loss: 0.2582 - accuracy: 0.9159
 8032/25000 [========>.....................] - ETA: 7s - loss: 0.2575 - accuracy: 0.9162
 8160/25000 [========>.....................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9163
 8288/25000 [========>.....................] - ETA: 7s - loss: 0.2568 - accuracy: 0.9165
 8416/25000 [=========>....................] - ETA: 7s - loss: 0.2564 - accuracy: 0.9168
 8544/25000 [=========>....................] - ETA: 7s - loss: 0.2568 - accuracy: 0.9163
 8672/25000 [=========>....................] - ETA: 7s - loss: 0.2573 - accuracy: 0.9156
 8800/25000 [=========>....................] - ETA: 7s - loss: 0.2573 - accuracy: 0.9155
 8928/25000 [=========>....................] - ETA: 7s - loss: 0.2570 - accuracy: 0.9157
 9056/25000 [=========>....................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9155
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.2580 - accuracy: 0.9153
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.2582 - accuracy: 0.9149
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.2583 - accuracy: 0.9146
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.2583 - accuracy: 0.9147
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9148
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.2594 - accuracy: 0.9143
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.2586 - accuracy: 0.9146
10080/25000 [===========>..................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9152
10208/25000 [===========>..................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9154
10336/25000 [===========>..................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9152
10464/25000 [===========>..................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9153
10592/25000 [===========>..................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9154
10720/25000 [===========>..................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9154
10848/25000 [============>.................] - ETA: 6s - loss: 0.2571 - accuracy: 0.9152
10976/25000 [============>.................] - ETA: 6s - loss: 0.2571 - accuracy: 0.9152
11104/25000 [============>.................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9149
11232/25000 [============>.................] - ETA: 5s - loss: 0.2569 - accuracy: 0.9152
11360/25000 [============>.................] - ETA: 5s - loss: 0.2566 - accuracy: 0.9152
11488/25000 [============>.................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9150
11616/25000 [============>.................] - ETA: 5s - loss: 0.2571 - accuracy: 0.9145
11744/25000 [=============>................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9143
11872/25000 [=============>................] - ETA: 5s - loss: 0.2567 - accuracy: 0.9147
12000/25000 [=============>................] - ETA: 5s - loss: 0.2561 - accuracy: 0.9151
12128/25000 [=============>................] - ETA: 5s - loss: 0.2559 - accuracy: 0.9152
12256/25000 [=============>................] - ETA: 5s - loss: 0.2558 - accuracy: 0.9154
12384/25000 [=============>................] - ETA: 5s - loss: 0.2558 - accuracy: 0.9151
12512/25000 [==============>...............] - ETA: 5s - loss: 0.2549 - accuracy: 0.9156
12640/25000 [==============>...............] - ETA: 5s - loss: 0.2558 - accuracy: 0.9153
12768/25000 [==============>...............] - ETA: 5s - loss: 0.2557 - accuracy: 0.9153
12896/25000 [==============>...............] - ETA: 5s - loss: 0.2553 - accuracy: 0.9156
13024/25000 [==============>...............] - ETA: 5s - loss: 0.2552 - accuracy: 0.9156
13152/25000 [==============>...............] - ETA: 5s - loss: 0.2552 - accuracy: 0.9157
13280/25000 [==============>...............] - ETA: 5s - loss: 0.2552 - accuracy: 0.9157
13408/25000 [===============>..............] - ETA: 5s - loss: 0.2551 - accuracy: 0.9156
13536/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9154
13664/25000 [===============>..............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9155
13792/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9155
13920/25000 [===============>..............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9148
14048/25000 [===============>..............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9147
14176/25000 [================>.............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9146
14304/25000 [================>.............] - ETA: 4s - loss: 0.2566 - accuracy: 0.9140
14432/25000 [================>.............] - ETA: 4s - loss: 0.2566 - accuracy: 0.9137
14560/25000 [================>.............] - ETA: 4s - loss: 0.2564 - accuracy: 0.9138
14688/25000 [================>.............] - ETA: 4s - loss: 0.2559 - accuracy: 0.9141
14816/25000 [================>.............] - ETA: 4s - loss: 0.2558 - accuracy: 0.9140
14944/25000 [================>.............] - ETA: 4s - loss: 0.2557 - accuracy: 0.9140
15072/25000 [=================>............] - ETA: 4s - loss: 0.2554 - accuracy: 0.9143
15200/25000 [=================>............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9141
15328/25000 [=================>............] - ETA: 4s - loss: 0.2562 - accuracy: 0.9138
15456/25000 [=================>............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9138
15552/25000 [=================>............] - ETA: 4s - loss: 0.2562 - accuracy: 0.9139
15680/25000 [=================>............] - ETA: 4s - loss: 0.2559 - accuracy: 0.9141
15808/25000 [=================>............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9139
15936/25000 [==================>...........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9139
16064/25000 [==================>...........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9137
16192/25000 [==================>...........] - ETA: 3s - loss: 0.2565 - accuracy: 0.9135
16320/25000 [==================>...........] - ETA: 3s - loss: 0.2568 - accuracy: 0.9132
16448/25000 [==================>...........] - ETA: 3s - loss: 0.2564 - accuracy: 0.9134
16576/25000 [==================>...........] - ETA: 3s - loss: 0.2558 - accuracy: 0.9138
16704/25000 [===================>..........] - ETA: 3s - loss: 0.2558 - accuracy: 0.9136
16832/25000 [===================>..........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9137
16960/25000 [===================>..........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9135
17088/25000 [===================>..........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9133
17216/25000 [===================>..........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9130
17344/25000 [===================>..........] - ETA: 3s - loss: 0.2567 - accuracy: 0.9129
17472/25000 [===================>..........] - ETA: 3s - loss: 0.2573 - accuracy: 0.9127
17600/25000 [====================>.........] - ETA: 3s - loss: 0.2572 - accuracy: 0.9127
17728/25000 [====================>.........] - ETA: 3s - loss: 0.2570 - accuracy: 0.9126
17856/25000 [====================>.........] - ETA: 3s - loss: 0.2570 - accuracy: 0.9126
17952/25000 [====================>.........] - ETA: 3s - loss: 0.2566 - accuracy: 0.9129
18080/25000 [====================>.........] - ETA: 3s - loss: 0.2569 - accuracy: 0.9129
18208/25000 [====================>.........] - ETA: 2s - loss: 0.2575 - accuracy: 0.9125
18336/25000 [=====================>........] - ETA: 2s - loss: 0.2572 - accuracy: 0.9123
18464/25000 [=====================>........] - ETA: 2s - loss: 0.2571 - accuracy: 0.9123
18592/25000 [=====================>........] - ETA: 2s - loss: 0.2576 - accuracy: 0.9119
18720/25000 [=====================>........] - ETA: 2s - loss: 0.2571 - accuracy: 0.9121
18848/25000 [=====================>........] - ETA: 2s - loss: 0.2571 - accuracy: 0.9121
18976/25000 [=====================>........] - ETA: 2s - loss: 0.2570 - accuracy: 0.9122
19104/25000 [=====================>........] - ETA: 2s - loss: 0.2578 - accuracy: 0.9116
19232/25000 [======================>.......] - ETA: 2s - loss: 0.2579 - accuracy: 0.9116
19360/25000 [======================>.......] - ETA: 2s - loss: 0.2578 - accuracy: 0.9118
19488/25000 [======================>.......] - ETA: 2s - loss: 0.2580 - accuracy: 0.9115
19616/25000 [======================>.......] - ETA: 2s - loss: 0.2583 - accuracy: 0.9112
19744/25000 [======================>.......] - ETA: 2s - loss: 0.2579 - accuracy: 0.9114
19872/25000 [======================>.......] - ETA: 2s - loss: 0.2575 - accuracy: 0.9115
20000/25000 [=======================>......] - ETA: 2s - loss: 0.2577 - accuracy: 0.9114
20128/25000 [=======================>......] - ETA: 2s - loss: 0.2574 - accuracy: 0.9116
20256/25000 [=======================>......] - ETA: 2s - loss: 0.2571 - accuracy: 0.9118
20384/25000 [=======================>......] - ETA: 2s - loss: 0.2568 - accuracy: 0.9119
20512/25000 [=======================>......] - ETA: 1s - loss: 0.2566 - accuracy: 0.9119
20640/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9118
20768/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9117
20896/25000 [========================>.....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9118
21024/25000 [========================>.....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9118
21152/25000 [========================>.....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9116
21280/25000 [========================>.....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9117
21408/25000 [========================>.....] - ETA: 1s - loss: 0.2559 - accuracy: 0.9118
21536/25000 [========================>.....] - ETA: 1s - loss: 0.2558 - accuracy: 0.9119
21664/25000 [========================>.....] - ETA: 1s - loss: 0.2559 - accuracy: 0.9119
21792/25000 [=========================>....] - ETA: 1s - loss: 0.2562 - accuracy: 0.9118
21920/25000 [=========================>....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9118
22048/25000 [=========================>....] - ETA: 1s - loss: 0.2567 - accuracy: 0.9115
22176/25000 [=========================>....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9114
22304/25000 [=========================>....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9112
22432/25000 [=========================>....] - ETA: 1s - loss: 0.2562 - accuracy: 0.9115
22560/25000 [==========================>...] - ETA: 1s - loss: 0.2559 - accuracy: 0.9117
22688/25000 [==========================>...] - ETA: 1s - loss: 0.2557 - accuracy: 0.9118
22816/25000 [==========================>...] - ETA: 0s - loss: 0.2558 - accuracy: 0.9116
22944/25000 [==========================>...] - ETA: 0s - loss: 0.2556 - accuracy: 0.9118
23072/25000 [==========================>...] - ETA: 0s - loss: 0.2555 - accuracy: 0.9119
23200/25000 [==========================>...] - ETA: 0s - loss: 0.2553 - accuracy: 0.9119
23328/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9119
23456/25000 [===========================>..] - ETA: 0s - loss: 0.2551 - accuracy: 0.9117
23584/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9116
23712/25000 [===========================>..] - ETA: 0s - loss: 0.2558 - accuracy: 0.9116
23840/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9119
23968/25000 [===========================>..] - ETA: 0s - loss: 0.2555 - accuracy: 0.9117
24096/25000 [===========================>..] - ETA: 0s - loss: 0.2557 - accuracy: 0.9116
24224/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9115
24352/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9113
24480/25000 [============================>.] - ETA: 0s - loss: 0.2556 - accuracy: 0.9113
24608/25000 [============================>.] - ETA: 0s - loss: 0.2559 - accuracy: 0.9112
24736/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9111
24864/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9111
24960/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9111
25000/25000 [==============================] - 11s 456us/step - loss: 0.2556 - accuracy: 0.9111 - val_loss: 0.2971 - val_accuracy: 0.8858
Epoch 5/5

   32/25000 [..............................] - ETA: 8s - loss: 0.3317 - accuracy: 0.8125
  192/25000 [..............................] - ETA: 9s - loss: 0.2098 - accuracy: 0.9323
  320/25000 [..............................] - ETA: 9s - loss: 0.2282 - accuracy: 0.9219
  448/25000 [..............................] - ETA: 10s - loss: 0.2279 - accuracy: 0.9241
  576/25000 [..............................] - ETA: 10s - loss: 0.2167 - accuracy: 0.9323
  704/25000 [..............................] - ETA: 10s - loss: 0.2174 - accuracy: 0.9375
  832/25000 [..............................] - ETA: 10s - loss: 0.2165 - accuracy: 0.9375
  960/25000 [>.............................] - ETA: 10s - loss: 0.2188 - accuracy: 0.9344
 1056/25000 [>.............................] - ETA: 10s - loss: 0.2232 - accuracy: 0.9252
 1184/25000 [>.............................] - ETA: 10s - loss: 0.2245 - accuracy: 0.9274
 1312/25000 [>.............................] - ETA: 10s - loss: 0.2208 - accuracy: 0.9314
 1440/25000 [>.............................] - ETA: 10s - loss: 0.2258 - accuracy: 0.9278
 1568/25000 [>.............................] - ETA: 10s - loss: 0.2297 - accuracy: 0.9241
 1696/25000 [=>............................] - ETA: 10s - loss: 0.2286 - accuracy: 0.9228
 1824/25000 [=>............................] - ETA: 10s - loss: 0.2274 - accuracy: 0.9216
 1952/25000 [=>............................] - ETA: 10s - loss: 0.2270 - accuracy: 0.9221
 2080/25000 [=>............................] - ETA: 10s - loss: 0.2254 - accuracy: 0.9231
 2208/25000 [=>............................] - ETA: 10s - loss: 0.2257 - accuracy: 0.9230
 2336/25000 [=>............................] - ETA: 9s - loss: 0.2233 - accuracy: 0.9242 
 2464/25000 [=>............................] - ETA: 9s - loss: 0.2236 - accuracy: 0.9245
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.2242 - accuracy: 0.9240
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.2219 - accuracy: 0.9254
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.2224 - accuracy: 0.9259
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.2231 - accuracy: 0.9257
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.2205 - accuracy: 0.9269
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.2208 - accuracy: 0.9270
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.2227 - accuracy: 0.9256
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.2232 - accuracy: 0.9252
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.2232 - accuracy: 0.9251
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.2230 - accuracy: 0.9257
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.2241 - accuracy: 0.9256
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.2232 - accuracy: 0.9260
 4128/25000 [===>..........................] - ETA: 8s - loss: 0.2235 - accuracy: 0.9254
 4256/25000 [====>.........................] - ETA: 8s - loss: 0.2236 - accuracy: 0.9253
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.2244 - accuracy: 0.9254
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.2243 - accuracy: 0.9260
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.2249 - accuracy: 0.9256
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.2238 - accuracy: 0.9262
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.2238 - accuracy: 0.9254
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.2271 - accuracy: 0.9240
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.2289 - accuracy: 0.9227
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.2297 - accuracy: 0.9229
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.2294 - accuracy: 0.9233
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.2292 - accuracy: 0.9233
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.2288 - accuracy: 0.9235
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.2277 - accuracy: 0.9236
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.2282 - accuracy: 0.9234
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.2292 - accuracy: 0.9230
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.2285 - accuracy: 0.9240
 6336/25000 [======>.......................] - ETA: 8s - loss: 0.2280 - accuracy: 0.9239
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.2267 - accuracy: 0.9247
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.2270 - accuracy: 0.9248
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.2267 - accuracy: 0.9251
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.2270 - accuracy: 0.9248
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.2286 - accuracy: 0.9240
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.2275 - accuracy: 0.9245
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.2274 - accuracy: 0.9246
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.2270 - accuracy: 0.9251
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.2256 - accuracy: 0.9257
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.2261 - accuracy: 0.9256
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.2258 - accuracy: 0.9255
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.2254 - accuracy: 0.9254
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.2265 - accuracy: 0.9249
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.2260 - accuracy: 0.9248
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.2258 - accuracy: 0.9249
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.2259 - accuracy: 0.9250
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.2259 - accuracy: 0.9248
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.2272 - accuracy: 0.9241
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.2270 - accuracy: 0.9239
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.2273 - accuracy: 0.9234
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.2284 - accuracy: 0.9228
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.2280 - accuracy: 0.9227
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.2280 - accuracy: 0.9223
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.2290 - accuracy: 0.9214
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.2286 - accuracy: 0.9215
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.2289 - accuracy: 0.9210
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.2290 - accuracy: 0.9209
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.2291 - accuracy: 0.9208
10048/25000 [===========>..................] - ETA: 6s - loss: 0.2291 - accuracy: 0.9206
10176/25000 [===========>..................] - ETA: 6s - loss: 0.2284 - accuracy: 0.9213
10304/25000 [===========>..................] - ETA: 6s - loss: 0.2279 - accuracy: 0.9213
10432/25000 [===========>..................] - ETA: 6s - loss: 0.2281 - accuracy: 0.9214
10560/25000 [===========>..................] - ETA: 6s - loss: 0.2282 - accuracy: 0.9209
10688/25000 [===========>..................] - ETA: 6s - loss: 0.2280 - accuracy: 0.9209
10816/25000 [===========>..................] - ETA: 6s - loss: 0.2269 - accuracy: 0.9214
10944/25000 [============>.................] - ETA: 6s - loss: 0.2266 - accuracy: 0.9215
11072/25000 [============>.................] - ETA: 6s - loss: 0.2270 - accuracy: 0.9211
11200/25000 [============>.................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9212
11328/25000 [============>.................] - ETA: 5s - loss: 0.2273 - accuracy: 0.9210
11456/25000 [============>.................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9212
11584/25000 [============>.................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9210
11712/25000 [=============>................] - ETA: 5s - loss: 0.2268 - accuracy: 0.9212
11840/25000 [=============>................] - ETA: 5s - loss: 0.2262 - accuracy: 0.9217
11968/25000 [=============>................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9213
12096/25000 [=============>................] - ETA: 5s - loss: 0.2270 - accuracy: 0.9215
12224/25000 [=============>................] - ETA: 5s - loss: 0.2275 - accuracy: 0.9214
12352/25000 [=============>................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9216
12480/25000 [=============>................] - ETA: 5s - loss: 0.2269 - accuracy: 0.9217
12608/25000 [==============>...............] - ETA: 5s - loss: 0.2264 - accuracy: 0.9220
12736/25000 [==============>...............] - ETA: 5s - loss: 0.2262 - accuracy: 0.9222
12864/25000 [==============>...............] - ETA: 5s - loss: 0.2262 - accuracy: 0.9222
12992/25000 [==============>...............] - ETA: 5s - loss: 0.2261 - accuracy: 0.9223
13120/25000 [==============>...............] - ETA: 5s - loss: 0.2259 - accuracy: 0.9226
13248/25000 [==============>...............] - ETA: 5s - loss: 0.2256 - accuracy: 0.9227
13376/25000 [===============>..............] - ETA: 5s - loss: 0.2256 - accuracy: 0.9227
13504/25000 [===============>..............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9224
13632/25000 [===============>..............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9225
13760/25000 [===============>..............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9227
13888/25000 [===============>..............] - ETA: 4s - loss: 0.2264 - accuracy: 0.9222
14016/25000 [===============>..............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9225
14144/25000 [===============>..............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9227
14272/25000 [================>.............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9226
14400/25000 [================>.............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9227
14528/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9230
14656/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9228
14784/25000 [================>.............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9226
14912/25000 [================>.............] - ETA: 4s - loss: 0.2256 - accuracy: 0.9226
15040/25000 [=================>............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9228
15168/25000 [=================>............] - ETA: 4s - loss: 0.2251 - accuracy: 0.9229
15296/25000 [=================>............] - ETA: 4s - loss: 0.2254 - accuracy: 0.9226
15424/25000 [=================>............] - ETA: 4s - loss: 0.2256 - accuracy: 0.9225
15552/25000 [=================>............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9226
15680/25000 [=================>............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9224
15808/25000 [=================>............] - ETA: 3s - loss: 0.2261 - accuracy: 0.9224
15936/25000 [==================>...........] - ETA: 3s - loss: 0.2258 - accuracy: 0.9224
16064/25000 [==================>...........] - ETA: 3s - loss: 0.2262 - accuracy: 0.9220
16192/25000 [==================>...........] - ETA: 3s - loss: 0.2264 - accuracy: 0.9219
16320/25000 [==================>...........] - ETA: 3s - loss: 0.2259 - accuracy: 0.9221
16448/25000 [==================>...........] - ETA: 3s - loss: 0.2255 - accuracy: 0.9223
16576/25000 [==================>...........] - ETA: 3s - loss: 0.2250 - accuracy: 0.9225
16704/25000 [===================>..........] - ETA: 3s - loss: 0.2246 - accuracy: 0.9227
16832/25000 [===================>..........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9230
16960/25000 [===================>..........] - ETA: 3s - loss: 0.2239 - accuracy: 0.9231
17088/25000 [===================>..........] - ETA: 3s - loss: 0.2236 - accuracy: 0.9232
17216/25000 [===================>..........] - ETA: 3s - loss: 0.2235 - accuracy: 0.9232
17312/25000 [===================>..........] - ETA: 3s - loss: 0.2235 - accuracy: 0.9232
17440/25000 [===================>..........] - ETA: 3s - loss: 0.2230 - accuracy: 0.9236
17568/25000 [====================>.........] - ETA: 3s - loss: 0.2225 - accuracy: 0.9240
17696/25000 [====================>.........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9243
17824/25000 [====================>.........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9243
17952/25000 [====================>.........] - ETA: 3s - loss: 0.2216 - accuracy: 0.9244
18080/25000 [====================>.........] - ETA: 2s - loss: 0.2213 - accuracy: 0.9245
18208/25000 [====================>.........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9245
18336/25000 [=====================>........] - ETA: 2s - loss: 0.2212 - accuracy: 0.9245
18464/25000 [=====================>........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9245
18592/25000 [=====================>........] - ETA: 2s - loss: 0.2215 - accuracy: 0.9244
18720/25000 [=====================>........] - ETA: 2s - loss: 0.2219 - accuracy: 0.9241
18848/25000 [=====================>........] - ETA: 2s - loss: 0.2225 - accuracy: 0.9239
18976/25000 [=====================>........] - ETA: 2s - loss: 0.2225 - accuracy: 0.9237
19104/25000 [=====================>........] - ETA: 2s - loss: 0.2227 - accuracy: 0.9238
19232/25000 [======================>.......] - ETA: 2s - loss: 0.2226 - accuracy: 0.9239
19360/25000 [======================>.......] - ETA: 2s - loss: 0.2222 - accuracy: 0.9240
19488/25000 [======================>.......] - ETA: 2s - loss: 0.2223 - accuracy: 0.9240
19616/25000 [======================>.......] - ETA: 2s - loss: 0.2222 - accuracy: 0.9240
19744/25000 [======================>.......] - ETA: 2s - loss: 0.2223 - accuracy: 0.9241
19872/25000 [======================>.......] - ETA: 2s - loss: 0.2226 - accuracy: 0.9239
20000/25000 [=======================>......] - ETA: 2s - loss: 0.2223 - accuracy: 0.9241
20128/25000 [=======================>......] - ETA: 2s - loss: 0.2227 - accuracy: 0.9239
20256/25000 [=======================>......] - ETA: 2s - loss: 0.2226 - accuracy: 0.9241
20384/25000 [=======================>......] - ETA: 1s - loss: 0.2228 - accuracy: 0.9240
20512/25000 [=======================>......] - ETA: 1s - loss: 0.2226 - accuracy: 0.9240
20640/25000 [=======================>......] - ETA: 1s - loss: 0.2222 - accuracy: 0.9242
20768/25000 [=======================>......] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
20896/25000 [========================>.....] - ETA: 1s - loss: 0.2219 - accuracy: 0.9242
21024/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21152/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9241
21280/25000 [========================>.....] - ETA: 1s - loss: 0.2219 - accuracy: 0.9243
21408/25000 [========================>.....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9242
21536/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21664/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21792/25000 [=========================>....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9241
21920/25000 [=========================>....] - ETA: 1s - loss: 0.2219 - accuracy: 0.9242
22016/25000 [=========================>....] - ETA: 1s - loss: 0.2217 - accuracy: 0.9244
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2213 - accuracy: 0.9246
22272/25000 [=========================>....] - ETA: 1s - loss: 0.2208 - accuracy: 0.9249
22400/25000 [=========================>....] - ETA: 1s - loss: 0.2207 - accuracy: 0.9252
22528/25000 [==========================>...] - ETA: 1s - loss: 0.2209 - accuracy: 0.9250
22656/25000 [==========================>...] - ETA: 1s - loss: 0.2208 - accuracy: 0.9251
22784/25000 [==========================>...] - ETA: 0s - loss: 0.2211 - accuracy: 0.9249
22912/25000 [==========================>...] - ETA: 0s - loss: 0.2208 - accuracy: 0.9250
23040/25000 [==========================>...] - ETA: 0s - loss: 0.2207 - accuracy: 0.9251
23168/25000 [==========================>...] - ETA: 0s - loss: 0.2202 - accuracy: 0.9254
23296/25000 [==========================>...] - ETA: 0s - loss: 0.2205 - accuracy: 0.9251
23424/25000 [===========================>..] - ETA: 0s - loss: 0.2205 - accuracy: 0.9250
23552/25000 [===========================>..] - ETA: 0s - loss: 0.2205 - accuracy: 0.9249
23680/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9247
23808/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9246
23936/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9247
24064/25000 [===========================>..] - ETA: 0s - loss: 0.2213 - accuracy: 0.9245
24192/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9245
24320/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9245
24448/25000 [============================>.] - ETA: 0s - loss: 0.2211 - accuracy: 0.9246
24576/25000 [============================>.] - ETA: 0s - loss: 0.2215 - accuracy: 0.9243
24704/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9243
24832/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9243
24960/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9243
25000/25000 [==============================] - 11s 454us/step - loss: 0.2213 - accuracy: 0.9242 - val_loss: 0.2845 - val_accuracy: 0.8888
Ellapsed time is 57.471163272857666

   32/25000 [..............................] - ETA: 0s
 4032/25000 [===>..........................] - ETA: 0s
 8160/25000 [========>.....................] - ETA: 0s
10848/25000 [============>.................] - ETA: 0s
14240/25000 [================>.............] - ETA: 0s
18432/25000 [=====================>........] - ETA: 0s
22592/25000 [==========================>...] - ETA: 0s
25000/25000 [==============================] - 0s 13us/step
0.2844825685787201 0.8888400197029114
Info:{"accuracy": "0.89", "loss": "0.284483", "train_size": "25000", "test_size": "25000"}
