Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:24 - loss: 0.6931 - accuracy: 0.5000
  160/25000 [..............................] - ETA: 25s - loss: 0.6940 - accuracy: 0.4750 
  288/25000 [..............................] - ETA: 18s - loss: 0.6934 - accuracy: 0.5035
  416/25000 [..............................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5048
  544/25000 [..............................] - ETA: 14s - loss: 0.6930 - accuracy: 0.5018
  672/25000 [..............................] - ETA: 13s - loss: 0.6926 - accuracy: 0.5074
  800/25000 [..............................] - ETA: 13s - loss: 0.6919 - accuracy: 0.5213
  928/25000 [>.............................] - ETA: 12s - loss: 0.6918 - accuracy: 0.5205
 1056/25000 [>.............................] - ETA: 12s - loss: 0.6915 - accuracy: 0.5218
 1184/25000 [>.............................] - ETA: 11s - loss: 0.6915 - accuracy: 0.5194
 1312/25000 [>.............................] - ETA: 11s - loss: 0.6913 - accuracy: 0.5198
 1440/25000 [>.............................] - ETA: 11s - loss: 0.6908 - accuracy: 0.5229
 1568/25000 [>.............................] - ETA: 11s - loss: 0.6908 - accuracy: 0.5223
 1696/25000 [=>............................] - ETA: 11s - loss: 0.6911 - accuracy: 0.5183
 1824/25000 [=>............................] - ETA: 11s - loss: 0.6913 - accuracy: 0.5137
 1952/25000 [=>............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5118
 2080/25000 [=>............................] - ETA: 10s - loss: 0.6916 - accuracy: 0.5072
 2208/25000 [=>............................] - ETA: 10s - loss: 0.6915 - accuracy: 0.5059
 2336/25000 [=>............................] - ETA: 10s - loss: 0.6912 - accuracy: 0.5111
 2464/25000 [=>............................] - ETA: 10s - loss: 0.6912 - accuracy: 0.5146
 2592/25000 [==>...........................] - ETA: 10s - loss: 0.6910 - accuracy: 0.5212
 2720/25000 [==>...........................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5283
 2848/25000 [==>...........................] - ETA: 10s - loss: 0.6906 - accuracy: 0.5351
 2976/25000 [==>...........................] - ETA: 10s - loss: 0.6905 - accuracy: 0.5403
 3104/25000 [==>...........................] - ETA: 10s - loss: 0.6903 - accuracy: 0.5441
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.6901 - accuracy: 0.5476 
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.6900 - accuracy: 0.5497
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5519
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.6896 - accuracy: 0.5534
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.6895 - accuracy: 0.5529
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.6892 - accuracy: 0.5566
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.6890 - accuracy: 0.5577
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.6888 - accuracy: 0.5601
 4256/25000 [====>.........................] - ETA: 9s - loss: 0.6885 - accuracy: 0.5660
 4384/25000 [====>.........................] - ETA: 9s - loss: 0.6884 - accuracy: 0.5668
 4512/25000 [====>.........................] - ETA: 9s - loss: 0.6882 - accuracy: 0.5687
 4640/25000 [====>.........................] - ETA: 9s - loss: 0.6881 - accuracy: 0.5685
 4768/25000 [====>.........................] - ETA: 9s - loss: 0.6879 - accuracy: 0.5709
 4896/25000 [====>.........................] - ETA: 9s - loss: 0.6877 - accuracy: 0.5737
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.6874 - accuracy: 0.5778
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.6873 - accuracy: 0.5794
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.6871 - accuracy: 0.5814
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.6868 - accuracy: 0.5849
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.6866 - accuracy: 0.5896
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.6863 - accuracy: 0.5950
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.6861 - accuracy: 0.5969
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.6859 - accuracy: 0.5975
 6016/25000 [======>.......................] - ETA: 8s - loss: 0.6857 - accuracy: 0.5979
 6144/25000 [======>.......................] - ETA: 8s - loss: 0.6854 - accuracy: 0.5988
 6272/25000 [======>.......................] - ETA: 8s - loss: 0.6850 - accuracy: 0.6019
 6400/25000 [======>.......................] - ETA: 8s - loss: 0.6849 - accuracy: 0.6030
 6528/25000 [======>.......................] - ETA: 8s - loss: 0.6846 - accuracy: 0.6055
 6656/25000 [======>.......................] - ETA: 8s - loss: 0.6843 - accuracy: 0.6083
 6784/25000 [=======>......................] - ETA: 8s - loss: 0.6840 - accuracy: 0.6107
 6912/25000 [=======>......................] - ETA: 8s - loss: 0.6838 - accuracy: 0.6120
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.6835 - accuracy: 0.6135
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.6833 - accuracy: 0.6133
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.6831 - accuracy: 0.6131
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.6828 - accuracy: 0.6140
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.6824 - accuracy: 0.6163
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.6822 - accuracy: 0.6165
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.6818 - accuracy: 0.6182
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.6815 - accuracy: 0.6196
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.6814 - accuracy: 0.6196
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.6811 - accuracy: 0.6205
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.6809 - accuracy: 0.6213
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.6805 - accuracy: 0.6238
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.6802 - accuracy: 0.6258
 8704/25000 [=========>....................] - ETA: 7s - loss: 0.6800 - accuracy: 0.6270
 8832/25000 [=========>....................] - ETA: 7s - loss: 0.6797 - accuracy: 0.6286
 8960/25000 [=========>....................] - ETA: 7s - loss: 0.6793 - accuracy: 0.6318
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.6789 - accuracy: 0.6340
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.6786 - accuracy: 0.6356
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.6783 - accuracy: 0.6376
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.6779 - accuracy: 0.6393
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.6776 - accuracy: 0.6410
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.6773 - accuracy: 0.6424
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.6768 - accuracy: 0.6448
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.6763 - accuracy: 0.6472
10112/25000 [===========>..................] - ETA: 6s - loss: 0.6759 - accuracy: 0.6489
10240/25000 [===========>..................] - ETA: 6s - loss: 0.6755 - accuracy: 0.6501
10368/25000 [===========>..................] - ETA: 6s - loss: 0.6751 - accuracy: 0.6513
10496/25000 [===========>..................] - ETA: 6s - loss: 0.6747 - accuracy: 0.6530
10624/25000 [===========>..................] - ETA: 6s - loss: 0.6743 - accuracy: 0.6544
10752/25000 [===========>..................] - ETA: 6s - loss: 0.6740 - accuracy: 0.6552
10880/25000 [============>.................] - ETA: 6s - loss: 0.6735 - accuracy: 0.6573
11008/25000 [============>.................] - ETA: 6s - loss: 0.6731 - accuracy: 0.6583
11136/25000 [============>.................] - ETA: 6s - loss: 0.6727 - accuracy: 0.6600
11264/25000 [============>.................] - ETA: 6s - loss: 0.6721 - accuracy: 0.6622
11392/25000 [============>.................] - ETA: 5s - loss: 0.6714 - accuracy: 0.6638
11520/25000 [============>.................] - ETA: 5s - loss: 0.6711 - accuracy: 0.6648
11648/25000 [============>.................] - ETA: 5s - loss: 0.6706 - accuracy: 0.6662
11776/25000 [=============>................] - ETA: 5s - loss: 0.6701 - accuracy: 0.6674
11904/25000 [=============>................] - ETA: 5s - loss: 0.6696 - accuracy: 0.6693
12032/25000 [=============>................] - ETA: 5s - loss: 0.6690 - accuracy: 0.6708
12160/25000 [=============>................] - ETA: 5s - loss: 0.6687 - accuracy: 0.6718
12288/25000 [=============>................] - ETA: 5s - loss: 0.6682 - accuracy: 0.6729
12416/25000 [=============>................] - ETA: 5s - loss: 0.6677 - accuracy: 0.6738
12544/25000 [==============>...............] - ETA: 5s - loss: 0.6671 - accuracy: 0.6752
12672/25000 [==============>...............] - ETA: 5s - loss: 0.6667 - accuracy: 0.6760
12800/25000 [==============>...............] - ETA: 5s - loss: 0.6661 - accuracy: 0.6769
12928/25000 [==============>...............] - ETA: 5s - loss: 0.6657 - accuracy: 0.6777
13056/25000 [==============>...............] - ETA: 5s - loss: 0.6652 - accuracy: 0.6785
13184/25000 [==============>...............] - ETA: 5s - loss: 0.6646 - accuracy: 0.6801
13312/25000 [==============>...............] - ETA: 5s - loss: 0.6640 - accuracy: 0.6813
13440/25000 [===============>..............] - ETA: 5s - loss: 0.6635 - accuracy: 0.6826
13568/25000 [===============>..............] - ETA: 5s - loss: 0.6631 - accuracy: 0.6834
13696/25000 [===============>..............] - ETA: 4s - loss: 0.6627 - accuracy: 0.6838
13824/25000 [===============>..............] - ETA: 4s - loss: 0.6623 - accuracy: 0.6838
13952/25000 [===============>..............] - ETA: 4s - loss: 0.6621 - accuracy: 0.6838
14080/25000 [===============>..............] - ETA: 4s - loss: 0.6615 - accuracy: 0.6844
14208/25000 [================>.............] - ETA: 4s - loss: 0.6609 - accuracy: 0.6856
14336/25000 [================>.............] - ETA: 4s - loss: 0.6603 - accuracy: 0.6867
14464/25000 [================>.............] - ETA: 4s - loss: 0.6597 - accuracy: 0.6874
14592/25000 [================>.............] - ETA: 4s - loss: 0.6592 - accuracy: 0.6883
14720/25000 [================>.............] - ETA: 4s - loss: 0.6586 - accuracy: 0.6893
14848/25000 [================>.............] - ETA: 4s - loss: 0.6581 - accuracy: 0.6903
14976/25000 [================>.............] - ETA: 4s - loss: 0.6576 - accuracy: 0.6912
15104/25000 [=================>............] - ETA: 4s - loss: 0.6570 - accuracy: 0.6924
15232/25000 [=================>............] - ETA: 4s - loss: 0.6566 - accuracy: 0.6926
15360/25000 [=================>............] - ETA: 4s - loss: 0.6559 - accuracy: 0.6934
15488/25000 [=================>............] - ETA: 4s - loss: 0.6554 - accuracy: 0.6942
15616/25000 [=================>............] - ETA: 4s - loss: 0.6548 - accuracy: 0.6951
15744/25000 [=================>............] - ETA: 4s - loss: 0.6543 - accuracy: 0.6958
15872/25000 [==================>...........] - ETA: 4s - loss: 0.6538 - accuracy: 0.6963
16000/25000 [==================>...........] - ETA: 3s - loss: 0.6534 - accuracy: 0.6971
16128/25000 [==================>...........] - ETA: 3s - loss: 0.6528 - accuracy: 0.6977
16256/25000 [==================>...........] - ETA: 3s - loss: 0.6522 - accuracy: 0.6986
16384/25000 [==================>...........] - ETA: 3s - loss: 0.6517 - accuracy: 0.6991
16512/25000 [==================>...........] - ETA: 3s - loss: 0.6513 - accuracy: 0.6994
16640/25000 [==================>...........] - ETA: 3s - loss: 0.6505 - accuracy: 0.7007
16768/25000 [===================>..........] - ETA: 3s - loss: 0.6501 - accuracy: 0.7012
16896/25000 [===================>..........] - ETA: 3s - loss: 0.6495 - accuracy: 0.7017
17024/25000 [===================>..........] - ETA: 3s - loss: 0.6490 - accuracy: 0.7024
17152/25000 [===================>..........] - ETA: 3s - loss: 0.6485 - accuracy: 0.7031
17280/25000 [===================>..........] - ETA: 3s - loss: 0.6480 - accuracy: 0.7035
17408/25000 [===================>..........] - ETA: 3s - loss: 0.6474 - accuracy: 0.7041
17536/25000 [====================>.........] - ETA: 3s - loss: 0.6469 - accuracy: 0.7045
17664/25000 [====================>.........] - ETA: 3s - loss: 0.6463 - accuracy: 0.7054
17792/25000 [====================>.........] - ETA: 3s - loss: 0.6457 - accuracy: 0.7062
17920/25000 [====================>.........] - ETA: 3s - loss: 0.6453 - accuracy: 0.7066
18048/25000 [====================>.........] - ETA: 3s - loss: 0.6447 - accuracy: 0.7076
18176/25000 [====================>.........] - ETA: 3s - loss: 0.6442 - accuracy: 0.7082
18304/25000 [====================>.........] - ETA: 2s - loss: 0.6437 - accuracy: 0.7086
18432/25000 [=====================>........] - ETA: 2s - loss: 0.6431 - accuracy: 0.7095
18560/25000 [=====================>........] - ETA: 2s - loss: 0.6423 - accuracy: 0.7103
18688/25000 [=====================>........] - ETA: 2s - loss: 0.6418 - accuracy: 0.7106
18816/25000 [=====================>........] - ETA: 2s - loss: 0.6412 - accuracy: 0.7115
18944/25000 [=====================>........] - ETA: 2s - loss: 0.6407 - accuracy: 0.7120
19072/25000 [=====================>........] - ETA: 2s - loss: 0.6402 - accuracy: 0.7125
19200/25000 [======================>.......] - ETA: 2s - loss: 0.6395 - accuracy: 0.7129
19328/25000 [======================>.......] - ETA: 2s - loss: 0.6389 - accuracy: 0.7136
19456/25000 [======================>.......] - ETA: 2s - loss: 0.6385 - accuracy: 0.7143
19584/25000 [======================>.......] - ETA: 2s - loss: 0.6379 - accuracy: 0.7147
19712/25000 [======================>.......] - ETA: 2s - loss: 0.6372 - accuracy: 0.7156
19840/25000 [======================>.......] - ETA: 2s - loss: 0.6366 - accuracy: 0.7162
19968/25000 [======================>.......] - ETA: 2s - loss: 0.6360 - accuracy: 0.7167
20096/25000 [=======================>......] - ETA: 2s - loss: 0.6355 - accuracy: 0.7172
20224/25000 [=======================>......] - ETA: 2s - loss: 0.6350 - accuracy: 0.7177
20352/25000 [=======================>......] - ETA: 2s - loss: 0.6344 - accuracy: 0.7182
20480/25000 [=======================>......] - ETA: 1s - loss: 0.6338 - accuracy: 0.7190
20608/25000 [=======================>......] - ETA: 1s - loss: 0.6333 - accuracy: 0.7191
20736/25000 [=======================>......] - ETA: 1s - loss: 0.6328 - accuracy: 0.7195
20832/25000 [=======================>......] - ETA: 1s - loss: 0.6322 - accuracy: 0.7203
20960/25000 [========================>.....] - ETA: 1s - loss: 0.6316 - accuracy: 0.7210
21088/25000 [========================>.....] - ETA: 1s - loss: 0.6310 - accuracy: 0.7214
21216/25000 [========================>.....] - ETA: 1s - loss: 0.6301 - accuracy: 0.7222
21344/25000 [========================>.....] - ETA: 1s - loss: 0.6298 - accuracy: 0.7224
21472/25000 [========================>.....] - ETA: 1s - loss: 0.6291 - accuracy: 0.7233
21600/25000 [========================>.....] - ETA: 1s - loss: 0.6282 - accuracy: 0.7241
21728/25000 [=========================>....] - ETA: 1s - loss: 0.6276 - accuracy: 0.7246
21856/25000 [=========================>....] - ETA: 1s - loss: 0.6269 - accuracy: 0.7255
21952/25000 [=========================>....] - ETA: 1s - loss: 0.6265 - accuracy: 0.7258
22080/25000 [=========================>....] - ETA: 1s - loss: 0.6260 - accuracy: 0.7260
22208/25000 [=========================>....] - ETA: 1s - loss: 0.6253 - accuracy: 0.7265
22336/25000 [=========================>....] - ETA: 1s - loss: 0.6246 - accuracy: 0.7272
22464/25000 [=========================>....] - ETA: 1s - loss: 0.6242 - accuracy: 0.7275
22592/25000 [==========================>...] - ETA: 1s - loss: 0.6234 - accuracy: 0.7283
22720/25000 [==========================>...] - ETA: 1s - loss: 0.6229 - accuracy: 0.7287
22848/25000 [==========================>...] - ETA: 0s - loss: 0.6224 - accuracy: 0.7289
22976/25000 [==========================>...] - ETA: 0s - loss: 0.6218 - accuracy: 0.7296
23104/25000 [==========================>...] - ETA: 0s - loss: 0.6212 - accuracy: 0.7301
23232/25000 [==========================>...] - ETA: 0s - loss: 0.6208 - accuracy: 0.7303
23360/25000 [===========================>..] - ETA: 0s - loss: 0.6203 - accuracy: 0.7304
23488/25000 [===========================>..] - ETA: 0s - loss: 0.6197 - accuracy: 0.7308
23616/25000 [===========================>..] - ETA: 0s - loss: 0.6192 - accuracy: 0.7309
23744/25000 [===========================>..] - ETA: 0s - loss: 0.6186 - accuracy: 0.7315
23872/25000 [===========================>..] - ETA: 0s - loss: 0.6180 - accuracy: 0.7320
24000/25000 [===========================>..] - ETA: 0s - loss: 0.6173 - accuracy: 0.7325
24128/25000 [===========================>..] - ETA: 0s - loss: 0.6167 - accuracy: 0.7331
24256/25000 [============================>.] - ETA: 0s - loss: 0.6162 - accuracy: 0.7336
24384/25000 [============================>.] - ETA: 0s - loss: 0.6156 - accuracy: 0.7339
24512/25000 [============================>.] - ETA: 0s - loss: 0.6149 - accuracy: 0.7344
24640/25000 [============================>.] - ETA: 0s - loss: 0.6144 - accuracy: 0.7349
24768/25000 [============================>.] - ETA: 0s - loss: 0.6138 - accuracy: 0.7351
24896/25000 [============================>.] - ETA: 0s - loss: 0.6132 - accuracy: 0.7357
25000/25000 [==============================] - 12s 462us/step - loss: 0.6127 - accuracy: 0.7360 - val_loss: 0.5064 - val_accuracy: 0.8070
Epoch 2/5

   32/25000 [..............................] - ETA: 7s - loss: 0.5382 - accuracy: 0.8438
  192/25000 [..............................] - ETA: 8s - loss: 0.5122 - accuracy: 0.8385
  320/25000 [..............................] - ETA: 9s - loss: 0.4937 - accuracy: 0.8438
  416/25000 [..............................] - ETA: 10s - loss: 0.4920 - accuracy: 0.8365
  544/25000 [..............................] - ETA: 10s - loss: 0.4877 - accuracy: 0.8346
  672/25000 [..............................] - ETA: 10s - loss: 0.4830 - accuracy: 0.8363
  800/25000 [..............................] - ETA: 10s - loss: 0.4758 - accuracy: 0.8425
  928/25000 [>.............................] - ETA: 10s - loss: 0.4721 - accuracy: 0.8481
 1056/25000 [>.............................] - ETA: 10s - loss: 0.4724 - accuracy: 0.8438
 1184/25000 [>.............................] - ETA: 10s - loss: 0.4722 - accuracy: 0.8454
 1312/25000 [>.............................] - ETA: 10s - loss: 0.4701 - accuracy: 0.8476
 1440/25000 [>.............................] - ETA: 10s - loss: 0.4711 - accuracy: 0.8486
 1536/25000 [>.............................] - ETA: 10s - loss: 0.4736 - accuracy: 0.8438
 1664/25000 [>.............................] - ETA: 10s - loss: 0.4718 - accuracy: 0.8462
 1792/25000 [=>............................] - ETA: 10s - loss: 0.4713 - accuracy: 0.8454
 1920/25000 [=>............................] - ETA: 10s - loss: 0.4727 - accuracy: 0.8479
 2048/25000 [=>............................] - ETA: 10s - loss: 0.4713 - accuracy: 0.8491
 2176/25000 [=>............................] - ETA: 9s - loss: 0.4700 - accuracy: 0.8479 
 2304/25000 [=>............................] - ETA: 9s - loss: 0.4700 - accuracy: 0.8490
 2432/25000 [=>............................] - ETA: 9s - loss: 0.4699 - accuracy: 0.8491
 2560/25000 [==>...........................] - ETA: 9s - loss: 0.4698 - accuracy: 0.8473
 2656/25000 [==>...........................] - ETA: 9s - loss: 0.4696 - accuracy: 0.8464
 2784/25000 [==>...........................] - ETA: 9s - loss: 0.4688 - accuracy: 0.8470
 2912/25000 [==>...........................] - ETA: 9s - loss: 0.4686 - accuracy: 0.8472
 3040/25000 [==>...........................] - ETA: 9s - loss: 0.4691 - accuracy: 0.8454
 3168/25000 [==>...........................] - ETA: 9s - loss: 0.4672 - accuracy: 0.8466
 3296/25000 [==>...........................] - ETA: 9s - loss: 0.4682 - accuracy: 0.8447
 3424/25000 [===>..........................] - ETA: 9s - loss: 0.4671 - accuracy: 0.8458
 3552/25000 [===>..........................] - ETA: 9s - loss: 0.4674 - accuracy: 0.8457
 3680/25000 [===>..........................] - ETA: 9s - loss: 0.4657 - accuracy: 0.8481
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.4651 - accuracy: 0.8488
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.4651 - accuracy: 0.8481
 4032/25000 [===>..........................] - ETA: 9s - loss: 0.4652 - accuracy: 0.8482
 4160/25000 [===>..........................] - ETA: 9s - loss: 0.4658 - accuracy: 0.8471
 4288/25000 [====>.........................] - ETA: 9s - loss: 0.4653 - accuracy: 0.8470
 4416/25000 [====>.........................] - ETA: 9s - loss: 0.4647 - accuracy: 0.8474
 4544/25000 [====>.........................] - ETA: 9s - loss: 0.4645 - accuracy: 0.8475
 4672/25000 [====>.........................] - ETA: 9s - loss: 0.4642 - accuracy: 0.8470
 4800/25000 [====>.........................] - ETA: 9s - loss: 0.4630 - accuracy: 0.8481
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.4618 - accuracy: 0.8493
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.4615 - accuracy: 0.8499
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.4617 - accuracy: 0.8488
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.4623 - accuracy: 0.8481
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.4630 - accuracy: 0.8467
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.4617 - accuracy: 0.8477
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.4608 - accuracy: 0.8475
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.4598 - accuracy: 0.8481
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.4590 - accuracy: 0.8486
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.4580 - accuracy: 0.8487
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.4577 - accuracy: 0.8489
 6304/25000 [======>.......................] - ETA: 8s - loss: 0.4567 - accuracy: 0.8490
 6432/25000 [======>.......................] - ETA: 8s - loss: 0.4562 - accuracy: 0.8487
 6560/25000 [======>.......................] - ETA: 8s - loss: 0.4554 - accuracy: 0.8486
 6688/25000 [=======>......................] - ETA: 8s - loss: 0.4551 - accuracy: 0.8496
 6816/25000 [=======>......................] - ETA: 8s - loss: 0.4543 - accuracy: 0.8493
 6944/25000 [=======>......................] - ETA: 8s - loss: 0.4537 - accuracy: 0.8497
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.4539 - accuracy: 0.8495
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.4544 - accuracy: 0.8486
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.4537 - accuracy: 0.8492
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.4534 - accuracy: 0.8489
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.4532 - accuracy: 0.8484
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.4524 - accuracy: 0.8495
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.4520 - accuracy: 0.8496
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.4517 - accuracy: 0.8497
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.4510 - accuracy: 0.8500
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.4506 - accuracy: 0.8503
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.4499 - accuracy: 0.8513
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.4497 - accuracy: 0.8514
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.4488 - accuracy: 0.8520
 8704/25000 [=========>....................] - ETA: 7s - loss: 0.4475 - accuracy: 0.8528
 8832/25000 [=========>....................] - ETA: 7s - loss: 0.4471 - accuracy: 0.8535
 8960/25000 [=========>....................] - ETA: 7s - loss: 0.4467 - accuracy: 0.8542
 9088/25000 [=========>....................] - ETA: 7s - loss: 0.4464 - accuracy: 0.8550
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.4460 - accuracy: 0.8555
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.4454 - accuracy: 0.8557
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.4449 - accuracy: 0.8557
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.4446 - accuracy: 0.8551
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.4439 - accuracy: 0.8555
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.4434 - accuracy: 0.8557
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.4439 - accuracy: 0.8551
10080/25000 [===========>..................] - ETA: 6s - loss: 0.4435 - accuracy: 0.8553
10208/25000 [===========>..................] - ETA: 6s - loss: 0.4433 - accuracy: 0.8550
10336/25000 [===========>..................] - ETA: 6s - loss: 0.4427 - accuracy: 0.8553
10464/25000 [===========>..................] - ETA: 6s - loss: 0.4420 - accuracy: 0.8558
10592/25000 [===========>..................] - ETA: 6s - loss: 0.4416 - accuracy: 0.8557
10720/25000 [===========>..................] - ETA: 6s - loss: 0.4414 - accuracy: 0.8562
10848/25000 [============>.................] - ETA: 6s - loss: 0.4412 - accuracy: 0.8555
10976/25000 [============>.................] - ETA: 6s - loss: 0.4409 - accuracy: 0.8556
11104/25000 [============>.................] - ETA: 6s - loss: 0.4404 - accuracy: 0.8560
11232/25000 [============>.................] - ETA: 6s - loss: 0.4399 - accuracy: 0.8561
11360/25000 [============>.................] - ETA: 6s - loss: 0.4398 - accuracy: 0.8555
11488/25000 [============>.................] - ETA: 5s - loss: 0.4393 - accuracy: 0.8556
11616/25000 [============>.................] - ETA: 5s - loss: 0.4383 - accuracy: 0.8561
11744/25000 [=============>................] - ETA: 5s - loss: 0.4379 - accuracy: 0.8563
11872/25000 [=============>................] - ETA: 5s - loss: 0.4384 - accuracy: 0.8555
12000/25000 [=============>................] - ETA: 5s - loss: 0.4379 - accuracy: 0.8555
12128/25000 [=============>................] - ETA: 5s - loss: 0.4374 - accuracy: 0.8556
12256/25000 [=============>................] - ETA: 5s - loss: 0.4378 - accuracy: 0.8553
12384/25000 [=============>................] - ETA: 5s - loss: 0.4371 - accuracy: 0.8559
12512/25000 [==============>...............] - ETA: 5s - loss: 0.4364 - accuracy: 0.8564
12640/25000 [==============>...............] - ETA: 5s - loss: 0.4360 - accuracy: 0.8566
12768/25000 [==============>...............] - ETA: 5s - loss: 0.4356 - accuracy: 0.8566
12896/25000 [==============>...............] - ETA: 5s - loss: 0.4353 - accuracy: 0.8569
13024/25000 [==============>...............] - ETA: 5s - loss: 0.4349 - accuracy: 0.8571
13152/25000 [==============>...............] - ETA: 5s - loss: 0.4344 - accuracy: 0.8573
13280/25000 [==============>...............] - ETA: 5s - loss: 0.4340 - accuracy: 0.8574
13408/25000 [===============>..............] - ETA: 5s - loss: 0.4339 - accuracy: 0.8569
13536/25000 [===============>..............] - ETA: 5s - loss: 0.4330 - accuracy: 0.8570
13664/25000 [===============>..............] - ETA: 4s - loss: 0.4327 - accuracy: 0.8567
13792/25000 [===============>..............] - ETA: 4s - loss: 0.4324 - accuracy: 0.8567
13920/25000 [===============>..............] - ETA: 4s - loss: 0.4322 - accuracy: 0.8568
14048/25000 [===============>..............] - ETA: 4s - loss: 0.4318 - accuracy: 0.8571
14176/25000 [================>.............] - ETA: 4s - loss: 0.4310 - accuracy: 0.8576
14304/25000 [================>.............] - ETA: 4s - loss: 0.4313 - accuracy: 0.8570
14432/25000 [================>.............] - ETA: 4s - loss: 0.4312 - accuracy: 0.8568
14560/25000 [================>.............] - ETA: 4s - loss: 0.4307 - accuracy: 0.8571
14688/25000 [================>.............] - ETA: 4s - loss: 0.4306 - accuracy: 0.8568
14816/25000 [================>.............] - ETA: 4s - loss: 0.4302 - accuracy: 0.8567
14944/25000 [================>.............] - ETA: 4s - loss: 0.4298 - accuracy: 0.8567
15072/25000 [=================>............] - ETA: 4s - loss: 0.4295 - accuracy: 0.8570
15200/25000 [=================>............] - ETA: 4s - loss: 0.4287 - accuracy: 0.8575
15328/25000 [=================>............] - ETA: 4s - loss: 0.4284 - accuracy: 0.8576
15456/25000 [=================>............] - ETA: 4s - loss: 0.4283 - accuracy: 0.8576
15584/25000 [=================>............] - ETA: 4s - loss: 0.4282 - accuracy: 0.8575
15712/25000 [=================>............] - ETA: 4s - loss: 0.4283 - accuracy: 0.8572
15840/25000 [==================>...........] - ETA: 4s - loss: 0.4276 - accuracy: 0.8576
15968/25000 [==================>...........] - ETA: 3s - loss: 0.4271 - accuracy: 0.8580
16096/25000 [==================>...........] - ETA: 3s - loss: 0.4269 - accuracy: 0.8578
16224/25000 [==================>...........] - ETA: 3s - loss: 0.4268 - accuracy: 0.8577
16352/25000 [==================>...........] - ETA: 3s - loss: 0.4269 - accuracy: 0.8573
16480/25000 [==================>...........] - ETA: 3s - loss: 0.4266 - accuracy: 0.8575
16608/25000 [==================>...........] - ETA: 3s - loss: 0.4264 - accuracy: 0.8576
16736/25000 [===================>..........] - ETA: 3s - loss: 0.4260 - accuracy: 0.8579
16864/25000 [===================>..........] - ETA: 3s - loss: 0.4254 - accuracy: 0.8579
16992/25000 [===================>..........] - ETA: 3s - loss: 0.4253 - accuracy: 0.8583
17120/25000 [===================>..........] - ETA: 3s - loss: 0.4248 - accuracy: 0.8582
17248/25000 [===================>..........] - ETA: 3s - loss: 0.4247 - accuracy: 0.8582
17376/25000 [===================>..........] - ETA: 3s - loss: 0.4243 - accuracy: 0.8582
17504/25000 [====================>.........] - ETA: 3s - loss: 0.4243 - accuracy: 0.8581
17632/25000 [====================>.........] - ETA: 3s - loss: 0.4243 - accuracy: 0.8580
17760/25000 [====================>.........] - ETA: 3s - loss: 0.4243 - accuracy: 0.8579
17888/25000 [====================>.........] - ETA: 3s - loss: 0.4240 - accuracy: 0.8579
18016/25000 [====================>.........] - ETA: 3s - loss: 0.4240 - accuracy: 0.8576
18144/25000 [====================>.........] - ETA: 3s - loss: 0.4235 - accuracy: 0.8580
18272/25000 [====================>.........] - ETA: 2s - loss: 0.4233 - accuracy: 0.8581
18400/25000 [=====================>........] - ETA: 2s - loss: 0.4228 - accuracy: 0.8582
18528/25000 [=====================>........] - ETA: 2s - loss: 0.4224 - accuracy: 0.8583
18656/25000 [=====================>........] - ETA: 2s - loss: 0.4223 - accuracy: 0.8582
18752/25000 [=====================>........] - ETA: 2s - loss: 0.4220 - accuracy: 0.8583
18880/25000 [=====================>........] - ETA: 2s - loss: 0.4217 - accuracy: 0.8578
19008/25000 [=====================>........] - ETA: 2s - loss: 0.4213 - accuracy: 0.8581
19136/25000 [=====================>........] - ETA: 2s - loss: 0.4210 - accuracy: 0.8581
19264/25000 [======================>.......] - ETA: 2s - loss: 0.4209 - accuracy: 0.8583
19392/25000 [======================>.......] - ETA: 2s - loss: 0.4206 - accuracy: 0.8584
19520/25000 [======================>.......] - ETA: 2s - loss: 0.4202 - accuracy: 0.8587
19648/25000 [======================>.......] - ETA: 2s - loss: 0.4200 - accuracy: 0.8587
19776/25000 [======================>.......] - ETA: 2s - loss: 0.4194 - accuracy: 0.8588
19904/25000 [======================>.......] - ETA: 2s - loss: 0.4193 - accuracy: 0.8587
20032/25000 [=======================>......] - ETA: 2s - loss: 0.4190 - accuracy: 0.8586
20160/25000 [=======================>......] - ETA: 2s - loss: 0.4188 - accuracy: 0.8587
20288/25000 [=======================>......] - ETA: 2s - loss: 0.4188 - accuracy: 0.8587
20416/25000 [=======================>......] - ETA: 2s - loss: 0.4181 - accuracy: 0.8589
20544/25000 [=======================>......] - ETA: 1s - loss: 0.4179 - accuracy: 0.8588
20672/25000 [=======================>......] - ETA: 1s - loss: 0.4179 - accuracy: 0.8587
20800/25000 [=======================>......] - ETA: 1s - loss: 0.4174 - accuracy: 0.8589
20928/25000 [========================>.....] - ETA: 1s - loss: 0.4169 - accuracy: 0.8590
21056/25000 [========================>.....] - ETA: 1s - loss: 0.4167 - accuracy: 0.8591
21184/25000 [========================>.....] - ETA: 1s - loss: 0.4162 - accuracy: 0.8594
21312/25000 [========================>.....] - ETA: 1s - loss: 0.4158 - accuracy: 0.8595
21440/25000 [========================>.....] - ETA: 1s - loss: 0.4158 - accuracy: 0.8595
21568/25000 [========================>.....] - ETA: 1s - loss: 0.4154 - accuracy: 0.8595
21696/25000 [=========================>....] - ETA: 1s - loss: 0.4151 - accuracy: 0.8597
21824/25000 [=========================>....] - ETA: 1s - loss: 0.4149 - accuracy: 0.8597
21952/25000 [=========================>....] - ETA: 1s - loss: 0.4144 - accuracy: 0.8600
22080/25000 [=========================>....] - ETA: 1s - loss: 0.4141 - accuracy: 0.8602
22208/25000 [=========================>....] - ETA: 1s - loss: 0.4134 - accuracy: 0.8603
22336/25000 [=========================>....] - ETA: 1s - loss: 0.4128 - accuracy: 0.8606
22464/25000 [=========================>....] - ETA: 1s - loss: 0.4123 - accuracy: 0.8609
22592/25000 [==========================>...] - ETA: 1s - loss: 0.4121 - accuracy: 0.8608
22720/25000 [==========================>...] - ETA: 0s - loss: 0.4117 - accuracy: 0.8609
22848/25000 [==========================>...] - ETA: 0s - loss: 0.4115 - accuracy: 0.8610
22976/25000 [==========================>...] - ETA: 0s - loss: 0.4112 - accuracy: 0.8611
23104/25000 [==========================>...] - ETA: 0s - loss: 0.4108 - accuracy: 0.8613
23232/25000 [==========================>...] - ETA: 0s - loss: 0.4100 - accuracy: 0.8615
23360/25000 [===========================>..] - ETA: 0s - loss: 0.4096 - accuracy: 0.8617
23488/25000 [===========================>..] - ETA: 0s - loss: 0.4091 - accuracy: 0.8619
23616/25000 [===========================>..] - ETA: 0s - loss: 0.4089 - accuracy: 0.8620
23744/25000 [===========================>..] - ETA: 0s - loss: 0.4087 - accuracy: 0.8620
23872/25000 [===========================>..] - ETA: 0s - loss: 0.4085 - accuracy: 0.8619
24000/25000 [===========================>..] - ETA: 0s - loss: 0.4084 - accuracy: 0.8620
24128/25000 [===========================>..] - ETA: 0s - loss: 0.4085 - accuracy: 0.8617
24256/25000 [============================>.] - ETA: 0s - loss: 0.4082 - accuracy: 0.8619
24384/25000 [============================>.] - ETA: 0s - loss: 0.4079 - accuracy: 0.8620
24512/25000 [============================>.] - ETA: 0s - loss: 0.4078 - accuracy: 0.8619
24640/25000 [============================>.] - ETA: 0s - loss: 0.4077 - accuracy: 0.8617
24768/25000 [============================>.] - ETA: 0s - loss: 0.4075 - accuracy: 0.8618
24896/25000 [============================>.] - ETA: 0s - loss: 0.4071 - accuracy: 0.8621
25000/25000 [==============================] - 11s 458us/step - loss: 0.4069 - accuracy: 0.8623 - val_loss: 0.3738 - val_accuracy: 0.8654
Epoch 3/5

   32/25000 [..............................] - ETA: 7s - loss: 0.1877 - accuracy: 1.0000
  192/25000 [..............................] - ETA: 9s - loss: 0.3085 - accuracy: 0.9167
  320/25000 [..............................] - ETA: 9s - loss: 0.3163 - accuracy: 0.9094
  448/25000 [..............................] - ETA: 10s - loss: 0.3166 - accuracy: 0.9018
  576/25000 [..............................] - ETA: 10s - loss: 0.3169 - accuracy: 0.9045
  704/25000 [..............................] - ETA: 10s - loss: 0.3281 - accuracy: 0.8963
  832/25000 [..............................] - ETA: 10s - loss: 0.3334 - accuracy: 0.8942
  960/25000 [>.............................] - ETA: 10s - loss: 0.3345 - accuracy: 0.8917
 1088/25000 [>.............................] - ETA: 10s - loss: 0.3426 - accuracy: 0.8851
 1216/25000 [>.............................] - ETA: 10s - loss: 0.3389 - accuracy: 0.8857
 1344/25000 [>.............................] - ETA: 10s - loss: 0.3399 - accuracy: 0.8862
 1472/25000 [>.............................] - ETA: 10s - loss: 0.3430 - accuracy: 0.8852
 1600/25000 [>.............................] - ETA: 10s - loss: 0.3447 - accuracy: 0.8869
 1728/25000 [=>............................] - ETA: 9s - loss: 0.3427 - accuracy: 0.8866 
 1824/25000 [=>............................] - ETA: 10s - loss: 0.3414 - accuracy: 0.8871
 1952/25000 [=>............................] - ETA: 10s - loss: 0.3422 - accuracy: 0.8852
 2080/25000 [=>............................] - ETA: 9s - loss: 0.3419 - accuracy: 0.8870 
 2208/25000 [=>............................] - ETA: 9s - loss: 0.3434 - accuracy: 0.8886
 2336/25000 [=>............................] - ETA: 9s - loss: 0.3430 - accuracy: 0.8887
 2464/25000 [=>............................] - ETA: 9s - loss: 0.3411 - accuracy: 0.8900
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.3417 - accuracy: 0.8881
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.3404 - accuracy: 0.8882
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.3403 - accuracy: 0.8880
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.3399 - accuracy: 0.8874
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.3376 - accuracy: 0.8892
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.3379 - accuracy: 0.8883
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.3360 - accuracy: 0.8899
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.3372 - accuracy: 0.8908
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.3374 - accuracy: 0.8902
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.3353 - accuracy: 0.8916
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.3351 - accuracy: 0.8920
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.3342 - accuracy: 0.8928
 4096/25000 [===>..........................] - ETA: 9s - loss: 0.3352 - accuracy: 0.8918
 4224/25000 [====>.........................] - ETA: 9s - loss: 0.3336 - accuracy: 0.8928
 4352/25000 [====>.........................] - ETA: 9s - loss: 0.3339 - accuracy: 0.8920
 4480/25000 [====>.........................] - ETA: 8s - loss: 0.3342 - accuracy: 0.8920
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.3340 - accuracy: 0.8919
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.3321 - accuracy: 0.8932
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.3337 - accuracy: 0.8917
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.3323 - accuracy: 0.8926
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.3319 - accuracy: 0.8938
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.3311 - accuracy: 0.8944
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.3314 - accuracy: 0.8942
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.3327 - accuracy: 0.8928
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.3314 - accuracy: 0.8929
 5760/25000 [=====>........................] - ETA: 8s - loss: 0.3313 - accuracy: 0.8922
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.3315 - accuracy: 0.8918
 6016/25000 [======>.......................] - ETA: 8s - loss: 0.3326 - accuracy: 0.8913
 6144/25000 [======>.......................] - ETA: 8s - loss: 0.3327 - accuracy: 0.8903
 6272/25000 [======>.......................] - ETA: 8s - loss: 0.3344 - accuracy: 0.8890
 6400/25000 [======>.......................] - ETA: 8s - loss: 0.3338 - accuracy: 0.8891
 6528/25000 [======>.......................] - ETA: 8s - loss: 0.3328 - accuracy: 0.8896
 6656/25000 [======>.......................] - ETA: 8s - loss: 0.3327 - accuracy: 0.8893
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.3319 - accuracy: 0.8900
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.3316 - accuracy: 0.8902
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.3310 - accuracy: 0.8902
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.3299 - accuracy: 0.8906
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.3302 - accuracy: 0.8905
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.3292 - accuracy: 0.8910
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.3291 - accuracy: 0.8906
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.3290 - accuracy: 0.8901
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.3295 - accuracy: 0.8896
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.3300 - accuracy: 0.8892
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.3292 - accuracy: 0.8898
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.3286 - accuracy: 0.8898
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.3280 - accuracy: 0.8897
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.3280 - accuracy: 0.8899
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.3287 - accuracy: 0.8895
 8704/25000 [=========>....................] - ETA: 7s - loss: 0.3280 - accuracy: 0.8898
 8832/25000 [=========>....................] - ETA: 7s - loss: 0.3282 - accuracy: 0.8896
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.3278 - accuracy: 0.8895
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.3276 - accuracy: 0.8893
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.3274 - accuracy: 0.8891
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.3269 - accuracy: 0.8893
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.3268 - accuracy: 0.8897
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.3268 - accuracy: 0.8900
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.3269 - accuracy: 0.8895
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.3270 - accuracy: 0.8896
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.3266 - accuracy: 0.8897
10112/25000 [===========>..................] - ETA: 6s - loss: 0.3266 - accuracy: 0.8896
10240/25000 [===========>..................] - ETA: 6s - loss: 0.3266 - accuracy: 0.8894
10368/25000 [===========>..................] - ETA: 6s - loss: 0.3263 - accuracy: 0.8891
10496/25000 [===========>..................] - ETA: 6s - loss: 0.3259 - accuracy: 0.8893
10624/25000 [===========>..................] - ETA: 6s - loss: 0.3256 - accuracy: 0.8896
10752/25000 [===========>..................] - ETA: 6s - loss: 0.3258 - accuracy: 0.8898
10880/25000 [============>.................] - ETA: 6s - loss: 0.3254 - accuracy: 0.8899
11008/25000 [============>.................] - ETA: 6s - loss: 0.3248 - accuracy: 0.8900
11136/25000 [============>.................] - ETA: 6s - loss: 0.3243 - accuracy: 0.8904
11264/25000 [============>.................] - ETA: 5s - loss: 0.3239 - accuracy: 0.8907
11392/25000 [============>.................] - ETA: 5s - loss: 0.3236 - accuracy: 0.8907
11520/25000 [============>.................] - ETA: 5s - loss: 0.3231 - accuracy: 0.8911
11648/25000 [============>.................] - ETA: 5s - loss: 0.3220 - accuracy: 0.8920
11776/25000 [=============>................] - ETA: 5s - loss: 0.3216 - accuracy: 0.8923
11904/25000 [=============>................] - ETA: 5s - loss: 0.3212 - accuracy: 0.8924
12032/25000 [=============>................] - ETA: 5s - loss: 0.3212 - accuracy: 0.8926
12160/25000 [=============>................] - ETA: 5s - loss: 0.3210 - accuracy: 0.8925
12288/25000 [=============>................] - ETA: 5s - loss: 0.3203 - accuracy: 0.8928
12416/25000 [=============>................] - ETA: 5s - loss: 0.3202 - accuracy: 0.8927
12544/25000 [==============>...............] - ETA: 5s - loss: 0.3203 - accuracy: 0.8929
12672/25000 [==============>...............] - ETA: 5s - loss: 0.3206 - accuracy: 0.8925
12800/25000 [==============>...............] - ETA: 5s - loss: 0.3199 - accuracy: 0.8928
12928/25000 [==============>...............] - ETA: 5s - loss: 0.3199 - accuracy: 0.8928
13056/25000 [==============>...............] - ETA: 5s - loss: 0.3203 - accuracy: 0.8923
13184/25000 [==============>...............] - ETA: 5s - loss: 0.3202 - accuracy: 0.8921
13312/25000 [==============>...............] - ETA: 5s - loss: 0.3206 - accuracy: 0.8922
13440/25000 [===============>..............] - ETA: 4s - loss: 0.3198 - accuracy: 0.8927
13568/25000 [===============>..............] - ETA: 4s - loss: 0.3194 - accuracy: 0.8926
13696/25000 [===============>..............] - ETA: 4s - loss: 0.3192 - accuracy: 0.8927
13824/25000 [===============>..............] - ETA: 4s - loss: 0.3189 - accuracy: 0.8931
13952/25000 [===============>..............] - ETA: 4s - loss: 0.3189 - accuracy: 0.8930
14080/25000 [===============>..............] - ETA: 4s - loss: 0.3183 - accuracy: 0.8935
14208/25000 [================>.............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8938
14336/25000 [================>.............] - ETA: 4s - loss: 0.3178 - accuracy: 0.8940
14464/25000 [================>.............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8937
14592/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8937
14720/25000 [================>.............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8938
14848/25000 [================>.............] - ETA: 4s - loss: 0.3176 - accuracy: 0.8939
14976/25000 [================>.............] - ETA: 4s - loss: 0.3175 - accuracy: 0.8940
15104/25000 [=================>............] - ETA: 4s - loss: 0.3167 - accuracy: 0.8943
15232/25000 [=================>............] - ETA: 4s - loss: 0.3164 - accuracy: 0.8947
15360/25000 [=================>............] - ETA: 4s - loss: 0.3163 - accuracy: 0.8947
15488/25000 [=================>............] - ETA: 4s - loss: 0.3160 - accuracy: 0.8949
15616/25000 [=================>............] - ETA: 4s - loss: 0.3162 - accuracy: 0.8946
15744/25000 [=================>............] - ETA: 3s - loss: 0.3161 - accuracy: 0.8942
15872/25000 [==================>...........] - ETA: 3s - loss: 0.3162 - accuracy: 0.8942
16000/25000 [==================>...........] - ETA: 3s - loss: 0.3159 - accuracy: 0.8941
16128/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8942
16256/25000 [==================>...........] - ETA: 3s - loss: 0.3155 - accuracy: 0.8941
16384/25000 [==================>...........] - ETA: 3s - loss: 0.3154 - accuracy: 0.8941
16512/25000 [==================>...........] - ETA: 3s - loss: 0.3149 - accuracy: 0.8943
16640/25000 [==================>...........] - ETA: 3s - loss: 0.3144 - accuracy: 0.8946
16768/25000 [===================>..........] - ETA: 3s - loss: 0.3141 - accuracy: 0.8945
16896/25000 [===================>..........] - ETA: 3s - loss: 0.3138 - accuracy: 0.8946
16992/25000 [===================>..........] - ETA: 3s - loss: 0.3136 - accuracy: 0.8950
17120/25000 [===================>..........] - ETA: 3s - loss: 0.3135 - accuracy: 0.8951
17248/25000 [===================>..........] - ETA: 3s - loss: 0.3132 - accuracy: 0.8951
17376/25000 [===================>..........] - ETA: 3s - loss: 0.3128 - accuracy: 0.8953
17504/25000 [====================>.........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8953
17632/25000 [====================>.........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8950
17760/25000 [====================>.........] - ETA: 3s - loss: 0.3128 - accuracy: 0.8952
17888/25000 [====================>.........] - ETA: 3s - loss: 0.3124 - accuracy: 0.8952
18016/25000 [====================>.........] - ETA: 3s - loss: 0.3128 - accuracy: 0.8950
18112/25000 [====================>.........] - ETA: 2s - loss: 0.3127 - accuracy: 0.8950
18240/25000 [====================>.........] - ETA: 2s - loss: 0.3124 - accuracy: 0.8951
18368/25000 [=====================>........] - ETA: 2s - loss: 0.3120 - accuracy: 0.8954
18496/25000 [=====================>........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8957
18624/25000 [=====================>........] - ETA: 2s - loss: 0.3117 - accuracy: 0.8956
18752/25000 [=====================>........] - ETA: 2s - loss: 0.3120 - accuracy: 0.8954
18880/25000 [=====================>........] - ETA: 2s - loss: 0.3124 - accuracy: 0.8952
19008/25000 [=====================>........] - ETA: 2s - loss: 0.3121 - accuracy: 0.8953
19136/25000 [=====================>........] - ETA: 2s - loss: 0.3121 - accuracy: 0.8950
19232/25000 [======================>.......] - ETA: 2s - loss: 0.3123 - accuracy: 0.8949
19360/25000 [======================>.......] - ETA: 2s - loss: 0.3119 - accuracy: 0.8948
19488/25000 [======================>.......] - ETA: 2s - loss: 0.3115 - accuracy: 0.8949
19616/25000 [======================>.......] - ETA: 2s - loss: 0.3114 - accuracy: 0.8948
19744/25000 [======================>.......] - ETA: 2s - loss: 0.3110 - accuracy: 0.8950
19872/25000 [======================>.......] - ETA: 2s - loss: 0.3110 - accuracy: 0.8950
20000/25000 [=======================>......] - ETA: 2s - loss: 0.3112 - accuracy: 0.8947
20128/25000 [=======================>......] - ETA: 2s - loss: 0.3110 - accuracy: 0.8947
20256/25000 [=======================>......] - ETA: 2s - loss: 0.3108 - accuracy: 0.8948
20352/25000 [=======================>......] - ETA: 2s - loss: 0.3109 - accuracy: 0.8947
20480/25000 [=======================>......] - ETA: 1s - loss: 0.3108 - accuracy: 0.8947
20608/25000 [=======================>......] - ETA: 1s - loss: 0.3106 - accuracy: 0.8948
20736/25000 [=======================>......] - ETA: 1s - loss: 0.3105 - accuracy: 0.8948
20864/25000 [========================>.....] - ETA: 1s - loss: 0.3105 - accuracy: 0.8948
20992/25000 [========================>.....] - ETA: 1s - loss: 0.3103 - accuracy: 0.8948
21120/25000 [========================>.....] - ETA: 1s - loss: 0.3103 - accuracy: 0.8946
21248/25000 [========================>.....] - ETA: 1s - loss: 0.3100 - accuracy: 0.8947
21376/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8949
21472/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8949
21600/25000 [========================>.....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8949
21728/25000 [=========================>....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8947
21856/25000 [=========================>....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8947
21984/25000 [=========================>....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8947
22112/25000 [=========================>....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8948
22240/25000 [=========================>....] - ETA: 1s - loss: 0.3093 - accuracy: 0.8948
22368/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8947
22496/25000 [=========================>....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8945
22624/25000 [==========================>...] - ETA: 1s - loss: 0.3095 - accuracy: 0.8943
22752/25000 [==========================>...] - ETA: 0s - loss: 0.3094 - accuracy: 0.8942
22880/25000 [==========================>...] - ETA: 0s - loss: 0.3091 - accuracy: 0.8942
23008/25000 [==========================>...] - ETA: 0s - loss: 0.3090 - accuracy: 0.8942
23136/25000 [==========================>...] - ETA: 0s - loss: 0.3089 - accuracy: 0.8942
23264/25000 [==========================>...] - ETA: 0s - loss: 0.3088 - accuracy: 0.8942
23392/25000 [===========================>..] - ETA: 0s - loss: 0.3084 - accuracy: 0.8945
23520/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8944
23648/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8944
23744/25000 [===========================>..] - ETA: 0s - loss: 0.3080 - accuracy: 0.8945
23872/25000 [===========================>..] - ETA: 0s - loss: 0.3074 - accuracy: 0.8947
24000/25000 [===========================>..] - ETA: 0s - loss: 0.3077 - accuracy: 0.8945
24128/25000 [===========================>..] - ETA: 0s - loss: 0.3075 - accuracy: 0.8946
24256/25000 [============================>.] - ETA: 0s - loss: 0.3075 - accuracy: 0.8946
24384/25000 [============================>.] - ETA: 0s - loss: 0.3074 - accuracy: 0.8946
24512/25000 [============================>.] - ETA: 0s - loss: 0.3073 - accuracy: 0.8946
24640/25000 [============================>.] - ETA: 0s - loss: 0.3069 - accuracy: 0.8948
24768/25000 [============================>.] - ETA: 0s - loss: 0.3065 - accuracy: 0.8950
24864/25000 [============================>.] - ETA: 0s - loss: 0.3065 - accuracy: 0.8950
24992/25000 [============================>.] - ETA: 0s - loss: 0.3064 - accuracy: 0.8951
25000/25000 [==============================] - 11s 458us/step - loss: 0.3064 - accuracy: 0.8951 - val_loss: 0.3211 - val_accuracy: 0.8787
Epoch 4/5

   32/25000 [..............................] - ETA: 7s - loss: 0.2649 - accuracy: 0.9688
  192/25000 [..............................] - ETA: 8s - loss: 0.2685 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.2645 - accuracy: 0.9094
  448/25000 [..............................] - ETA: 9s - loss: 0.2605 - accuracy: 0.9085
  576/25000 [..............................] - ETA: 9s - loss: 0.2582 - accuracy: 0.9167
  704/25000 [..............................] - ETA: 9s - loss: 0.2618 - accuracy: 0.9134
  832/25000 [..............................] - ETA: 9s - loss: 0.2615 - accuracy: 0.9135
  960/25000 [>.............................] - ETA: 9s - loss: 0.2576 - accuracy: 0.9156
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2706 - accuracy: 0.9081
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2724 - accuracy: 0.9079
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2685 - accuracy: 0.9092
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2643 - accuracy: 0.9117
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2631 - accuracy: 0.9150
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2702 - accuracy: 0.9126
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2705 - accuracy: 0.9138
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2688 - accuracy: 0.9158
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2669 - accuracy: 0.9167
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2670 - accuracy: 0.9161
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2697 - accuracy: 0.9147
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2695 - accuracy: 0.9139
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2672 - accuracy: 0.9146
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2666 - accuracy: 0.9146
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2652 - accuracy: 0.9156
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2654 - accuracy: 0.9149
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.2656 - accuracy: 0.9142
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.2655 - accuracy: 0.9145
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.2632 - accuracy: 0.9160
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.2639 - accuracy: 0.9153
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.2639 - accuracy: 0.9158
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.2634 - accuracy: 0.9155
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.2631 - accuracy: 0.9152
 4032/25000 [===>..........................] - ETA: 9s - loss: 0.2626 - accuracy: 0.9164
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.2625 - accuracy: 0.9163
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.2617 - accuracy: 0.9160
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.2617 - accuracy: 0.9155
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.2602 - accuracy: 0.9162
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.2604 - accuracy: 0.9167
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.2613 - accuracy: 0.9160
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.2606 - accuracy: 0.9162
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.2605 - accuracy: 0.9157
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.2604 - accuracy: 0.9155
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.2596 - accuracy: 0.9155
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.2593 - accuracy: 0.9153
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.2578 - accuracy: 0.9161
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.2578 - accuracy: 0.9161
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.2570 - accuracy: 0.9164
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.2579 - accuracy: 0.9162
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.2585 - accuracy: 0.9155
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.2587 - accuracy: 0.9156
 6336/25000 [======>.......................] - ETA: 7s - loss: 0.2587 - accuracy: 0.9157
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.2573 - accuracy: 0.9166
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9166
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.2581 - accuracy: 0.9159
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.2581 - accuracy: 0.9157
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.2582 - accuracy: 0.9157
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.2575 - accuracy: 0.9160
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.2569 - accuracy: 0.9162
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9159
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.2570 - accuracy: 0.9165
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9164
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9165
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.2583 - accuracy: 0.9160
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9160
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.2578 - accuracy: 0.9162
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.2570 - accuracy: 0.9163
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.2564 - accuracy: 0.9167
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.2566 - accuracy: 0.9165
 8640/25000 [=========>....................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9156
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.2576 - accuracy: 0.9154
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.2570 - accuracy: 0.9157
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9157
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.2580 - accuracy: 0.9151
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.2584 - accuracy: 0.9148
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.2582 - accuracy: 0.9146
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.2585 - accuracy: 0.9145
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.2580 - accuracy: 0.9147
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.2591 - accuracy: 0.9144
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.2589 - accuracy: 0.9144
10048/25000 [===========>..................] - ETA: 6s - loss: 0.2581 - accuracy: 0.9150
10176/25000 [===========>..................] - ETA: 6s - loss: 0.2576 - accuracy: 0.9153
10304/25000 [===========>..................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9153
10432/25000 [===========>..................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9151
10560/25000 [===========>..................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9152
10688/25000 [===========>..................] - ETA: 6s - loss: 0.2571 - accuracy: 0.9152
10816/25000 [===========>..................] - ETA: 6s - loss: 0.2571 - accuracy: 0.9151
10944/25000 [============>.................] - ETA: 5s - loss: 0.2571 - accuracy: 0.9152
11072/25000 [============>.................] - ETA: 5s - loss: 0.2574 - accuracy: 0.9148
11200/25000 [============>.................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9151
11328/25000 [============>.................] - ETA: 5s - loss: 0.2566 - accuracy: 0.9152
11456/25000 [============>.................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9152
11584/25000 [============>.................] - ETA: 5s - loss: 0.2571 - accuracy: 0.9147
11712/25000 [=============>................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9144
11840/25000 [=============>................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9146
11968/25000 [=============>................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9149
12096/25000 [=============>................] - ETA: 5s - loss: 0.2556 - accuracy: 0.9153
12224/25000 [=============>................] - ETA: 5s - loss: 0.2555 - accuracy: 0.9156
12352/25000 [=============>................] - ETA: 5s - loss: 0.2557 - accuracy: 0.9150
12480/25000 [=============>................] - ETA: 5s - loss: 0.2551 - accuracy: 0.9154
12608/25000 [==============>...............] - ETA: 5s - loss: 0.2554 - accuracy: 0.9154
12736/25000 [==============>...............] - ETA: 5s - loss: 0.2559 - accuracy: 0.9152
12864/25000 [==============>...............] - ETA: 5s - loss: 0.2556 - accuracy: 0.9155
12992/25000 [==============>...............] - ETA: 5s - loss: 0.2555 - accuracy: 0.9155
13120/25000 [==============>...............] - ETA: 5s - loss: 0.2552 - accuracy: 0.9156
13248/25000 [==============>...............] - ETA: 5s - loss: 0.2553 - accuracy: 0.9156
13376/25000 [===============>..............] - ETA: 4s - loss: 0.2554 - accuracy: 0.9154
13504/25000 [===============>..............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9157
13632/25000 [===============>..............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9154
13760/25000 [===============>..............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9156
13888/25000 [===============>..............] - ETA: 4s - loss: 0.2559 - accuracy: 0.9150
14016/25000 [===============>..............] - ETA: 4s - loss: 0.2559 - accuracy: 0.9149
14144/25000 [===============>..............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9146
14272/25000 [================>.............] - ETA: 4s - loss: 0.2564 - accuracy: 0.9143
14400/25000 [================>.............] - ETA: 4s - loss: 0.2567 - accuracy: 0.9137
14528/25000 [================>.............] - ETA: 4s - loss: 0.2564 - accuracy: 0.9138
14656/25000 [================>.............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9140
14784/25000 [================>.............] - ETA: 4s - loss: 0.2558 - accuracy: 0.9140
14912/25000 [================>.............] - ETA: 4s - loss: 0.2556 - accuracy: 0.9141
15040/25000 [=================>............] - ETA: 4s - loss: 0.2554 - accuracy: 0.9144
15136/25000 [=================>............] - ETA: 4s - loss: 0.2557 - accuracy: 0.9142
15264/25000 [=================>............] - ETA: 4s - loss: 0.2562 - accuracy: 0.9138
15392/25000 [=================>............] - ETA: 4s - loss: 0.2559 - accuracy: 0.9140
15520/25000 [=================>............] - ETA: 4s - loss: 0.2562 - accuracy: 0.9139
15648/25000 [=================>............] - ETA: 3s - loss: 0.2559 - accuracy: 0.9141
15776/25000 [=================>............] - ETA: 3s - loss: 0.2560 - accuracy: 0.9140
15904/25000 [==================>...........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9139
16032/25000 [==================>...........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9139
16160/25000 [==================>...........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9136
16288/25000 [==================>...........] - ETA: 3s - loss: 0.2566 - accuracy: 0.9133
16416/25000 [==================>...........] - ETA: 3s - loss: 0.2566 - accuracy: 0.9133
16544/25000 [==================>...........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9136
16672/25000 [===================>..........] - ETA: 3s - loss: 0.2558 - accuracy: 0.9137
16800/25000 [===================>..........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9137
16928/25000 [===================>..........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9135
17056/25000 [===================>..........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9133
17184/25000 [===================>..........] - ETA: 3s - loss: 0.2563 - accuracy: 0.9131
17312/25000 [===================>..........] - ETA: 3s - loss: 0.2564 - accuracy: 0.9131
17440/25000 [===================>..........] - ETA: 3s - loss: 0.2572 - accuracy: 0.9127
17568/25000 [====================>.........] - ETA: 3s - loss: 0.2574 - accuracy: 0.9126
17696/25000 [====================>.........] - ETA: 3s - loss: 0.2572 - accuracy: 0.9126
17824/25000 [====================>.........] - ETA: 3s - loss: 0.2571 - accuracy: 0.9126
17952/25000 [====================>.........] - ETA: 3s - loss: 0.2566 - accuracy: 0.9129
18080/25000 [====================>.........] - ETA: 2s - loss: 0.2569 - accuracy: 0.9129
18208/25000 [====================>.........] - ETA: 2s - loss: 0.2575 - accuracy: 0.9125
18336/25000 [=====================>........] - ETA: 2s - loss: 0.2572 - accuracy: 0.9123
18464/25000 [=====================>........] - ETA: 2s - loss: 0.2571 - accuracy: 0.9123
18592/25000 [=====================>........] - ETA: 2s - loss: 0.2576 - accuracy: 0.9119
18720/25000 [=====================>........] - ETA: 2s - loss: 0.2571 - accuracy: 0.9121
18848/25000 [=====================>........] - ETA: 2s - loss: 0.2572 - accuracy: 0.9121
18976/25000 [=====================>........] - ETA: 2s - loss: 0.2570 - accuracy: 0.9122
19104/25000 [=====================>........] - ETA: 2s - loss: 0.2578 - accuracy: 0.9116
19232/25000 [======================>.......] - ETA: 2s - loss: 0.2579 - accuracy: 0.9116
19360/25000 [======================>.......] - ETA: 2s - loss: 0.2578 - accuracy: 0.9118
19488/25000 [======================>.......] - ETA: 2s - loss: 0.2580 - accuracy: 0.9115
19616/25000 [======================>.......] - ETA: 2s - loss: 0.2583 - accuracy: 0.9112
19744/25000 [======================>.......] - ETA: 2s - loss: 0.2579 - accuracy: 0.9114
19840/25000 [======================>.......] - ETA: 2s - loss: 0.2575 - accuracy: 0.9115
19968/25000 [======================>.......] - ETA: 2s - loss: 0.2576 - accuracy: 0.9114
20096/25000 [=======================>......] - ETA: 2s - loss: 0.2576 - accuracy: 0.9115
20224/25000 [=======================>......] - ETA: 2s - loss: 0.2572 - accuracy: 0.9117
20352/25000 [=======================>......] - ETA: 1s - loss: 0.2569 - accuracy: 0.9119
20480/25000 [=======================>......] - ETA: 1s - loss: 0.2565 - accuracy: 0.9120
20608/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9117
20736/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9117
20864/25000 [========================>.....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9118
20992/25000 [========================>.....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9118
21120/25000 [========================>.....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9116
21248/25000 [========================>.....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9116
21376/25000 [========================>.....] - ETA: 1s - loss: 0.2559 - accuracy: 0.9118
21504/25000 [========================>.....] - ETA: 1s - loss: 0.2559 - accuracy: 0.9118
21632/25000 [========================>.....] - ETA: 1s - loss: 0.2559 - accuracy: 0.9119
21760/25000 [=========================>....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9116
21888/25000 [=========================>....] - ETA: 1s - loss: 0.2566 - accuracy: 0.9117
22016/25000 [=========================>....] - ETA: 1s - loss: 0.2568 - accuracy: 0.9114
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9115
22272/25000 [=========================>....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9113
22400/25000 [=========================>....] - ETA: 1s - loss: 0.2562 - accuracy: 0.9114
22528/25000 [==========================>...] - ETA: 1s - loss: 0.2559 - accuracy: 0.9117
22656/25000 [==========================>...] - ETA: 1s - loss: 0.2558 - accuracy: 0.9117
22784/25000 [==========================>...] - ETA: 0s - loss: 0.2559 - accuracy: 0.9116
22912/25000 [==========================>...] - ETA: 0s - loss: 0.2557 - accuracy: 0.9117
23040/25000 [==========================>...] - ETA: 0s - loss: 0.2555 - accuracy: 0.9119
23168/25000 [==========================>...] - ETA: 0s - loss: 0.2555 - accuracy: 0.9118
23296/25000 [==========================>...] - ETA: 0s - loss: 0.2551 - accuracy: 0.9119
23424/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9118
23552/25000 [===========================>..] - ETA: 0s - loss: 0.2552 - accuracy: 0.9116
23680/25000 [===========================>..] - ETA: 0s - loss: 0.2556 - accuracy: 0.9115
23808/25000 [===========================>..] - ETA: 0s - loss: 0.2555 - accuracy: 0.9118
23936/25000 [===========================>..] - ETA: 0s - loss: 0.2554 - accuracy: 0.9118
24064/25000 [===========================>..] - ETA: 0s - loss: 0.2556 - accuracy: 0.9117
24192/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9115
24320/25000 [============================>.] - ETA: 0s - loss: 0.2556 - accuracy: 0.9115
24448/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9113
24544/25000 [============================>.] - ETA: 0s - loss: 0.2561 - accuracy: 0.9111
24672/25000 [============================>.] - ETA: 0s - loss: 0.2558 - accuracy: 0.9112
24800/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9112
24928/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9110
25000/25000 [==============================] - 11s 448us/step - loss: 0.2556 - accuracy: 0.9111 - val_loss: 0.2971 - val_accuracy: 0.8859
Epoch 5/5

   32/25000 [..............................] - ETA: 8s - loss: 0.3317 - accuracy: 0.8125
  192/25000 [..............................] - ETA: 9s - loss: 0.2098 - accuracy: 0.9323
  320/25000 [..............................] - ETA: 9s - loss: 0.2282 - accuracy: 0.9219
  448/25000 [..............................] - ETA: 10s - loss: 0.2279 - accuracy: 0.9241
  576/25000 [..............................] - ETA: 10s - loss: 0.2167 - accuracy: 0.9323
  704/25000 [..............................] - ETA: 10s - loss: 0.2174 - accuracy: 0.9375
  832/25000 [..............................] - ETA: 10s - loss: 0.2165 - accuracy: 0.9375
  960/25000 [>.............................] - ETA: 10s - loss: 0.2188 - accuracy: 0.9344
 1088/25000 [>.............................] - ETA: 10s - loss: 0.2228 - accuracy: 0.9265
 1216/25000 [>.............................] - ETA: 10s - loss: 0.2227 - accuracy: 0.9293
 1344/25000 [>.............................] - ETA: 10s - loss: 0.2225 - accuracy: 0.9308
 1472/25000 [>.............................] - ETA: 10s - loss: 0.2267 - accuracy: 0.9266
 1600/25000 [>.............................] - ETA: 10s - loss: 0.2283 - accuracy: 0.9244
 1728/25000 [=>............................] - ETA: 10s - loss: 0.2292 - accuracy: 0.9225
 1856/25000 [=>............................] - ETA: 10s - loss: 0.2277 - accuracy: 0.9208
 1984/25000 [=>............................] - ETA: 10s - loss: 0.2268 - accuracy: 0.9229
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2253 - accuracy: 0.9228 
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2245 - accuracy: 0.9237
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2231 - accuracy: 0.9240
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2244 - accuracy: 0.9235
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2234 - accuracy: 0.9245
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2214 - accuracy: 0.9259
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2231 - accuracy: 0.9260
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2228 - accuracy: 0.9255
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.2200 - accuracy: 0.9270
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.2219 - accuracy: 0.9262
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.2232 - accuracy: 0.9248
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.2227 - accuracy: 0.9256
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.2235 - accuracy: 0.9246
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.2237 - accuracy: 0.9253
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.2235 - accuracy: 0.9260
 4032/25000 [===>..........................] - ETA: 9s - loss: 0.2227 - accuracy: 0.9263
 4160/25000 [===>..........................] - ETA: 9s - loss: 0.2231 - accuracy: 0.9257
 4288/25000 [====>.........................] - ETA: 9s - loss: 0.2246 - accuracy: 0.9247
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.2250 - accuracy: 0.9255
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.2246 - accuracy: 0.9258
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.2249 - accuracy: 0.9259
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.2243 - accuracy: 0.9254
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.2256 - accuracy: 0.9245
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.2268 - accuracy: 0.9242
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.2295 - accuracy: 0.9225
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.2294 - accuracy: 0.9230
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.2294 - accuracy: 0.9235
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.2292 - accuracy: 0.9233
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.2288 - accuracy: 0.9235
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.2277 - accuracy: 0.9236
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.2282 - accuracy: 0.9234
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.2292 - accuracy: 0.9230
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.2285 - accuracy: 0.9240
 6336/25000 [======>.......................] - ETA: 8s - loss: 0.2280 - accuracy: 0.9239
 6464/25000 [======>.......................] - ETA: 8s - loss: 0.2267 - accuracy: 0.9247
 6592/25000 [======>.......................] - ETA: 8s - loss: 0.2270 - accuracy: 0.9248
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.2267 - accuracy: 0.9251
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.2270 - accuracy: 0.9248
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.2286 - accuracy: 0.9240
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.2275 - accuracy: 0.9245
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.2274 - accuracy: 0.9248
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.2270 - accuracy: 0.9253
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.2256 - accuracy: 0.9259
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.2261 - accuracy: 0.9257
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.2258 - accuracy: 0.9256
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.2254 - accuracy: 0.9256
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.2265 - accuracy: 0.9250
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.2260 - accuracy: 0.9250
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.2258 - accuracy: 0.9250
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.2259 - accuracy: 0.9251
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.2259 - accuracy: 0.9249
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.2272 - accuracy: 0.9242
 8736/25000 [=========>....................] - ETA: 7s - loss: 0.2271 - accuracy: 0.9241
 8864/25000 [=========>....................] - ETA: 6s - loss: 0.2271 - accuracy: 0.9238
 8992/25000 [=========>....................] - ETA: 6s - loss: 0.2279 - accuracy: 0.9232
 9120/25000 [=========>....................] - ETA: 6s - loss: 0.2282 - accuracy: 0.9229
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.2279 - accuracy: 0.9226
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.2285 - accuracy: 0.9220
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.2286 - accuracy: 0.9217
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.2286 - accuracy: 0.9214
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.2290 - accuracy: 0.9209
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.2294 - accuracy: 0.9206
10016/25000 [===========>..................] - ETA: 6s - loss: 0.2288 - accuracy: 0.9208
10144/25000 [===========>..................] - ETA: 6s - loss: 0.2283 - accuracy: 0.9212
10272/25000 [===========>..................] - ETA: 6s - loss: 0.2280 - accuracy: 0.9212
10400/25000 [===========>..................] - ETA: 6s - loss: 0.2282 - accuracy: 0.9214
10528/25000 [===========>..................] - ETA: 6s - loss: 0.2282 - accuracy: 0.9212
10656/25000 [===========>..................] - ETA: 6s - loss: 0.2278 - accuracy: 0.9211
10784/25000 [===========>..................] - ETA: 6s - loss: 0.2273 - accuracy: 0.9214
10912/25000 [============>.................] - ETA: 6s - loss: 0.2268 - accuracy: 0.9214
11040/25000 [============>.................] - ETA: 6s - loss: 0.2267 - accuracy: 0.9214
11168/25000 [============>.................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9211
11296/25000 [============>.................] - ETA: 5s - loss: 0.2275 - accuracy: 0.9210
11424/25000 [============>.................] - ETA: 5s - loss: 0.2270 - accuracy: 0.9212
11552/25000 [============>.................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9211
11680/25000 [=============>................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9211
11808/25000 [=============>................] - ETA: 5s - loss: 0.2262 - accuracy: 0.9217
11936/25000 [=============>................] - ETA: 5s - loss: 0.2269 - accuracy: 0.9216
12064/25000 [=============>................] - ETA: 5s - loss: 0.2270 - accuracy: 0.9215
12192/25000 [=============>................] - ETA: 5s - loss: 0.2275 - accuracy: 0.9214
12320/25000 [=============>................] - ETA: 5s - loss: 0.2270 - accuracy: 0.9218
12448/25000 [=============>................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9218
12576/25000 [==============>...............] - ETA: 5s - loss: 0.2268 - accuracy: 0.9219
12704/25000 [==============>...............] - ETA: 5s - loss: 0.2264 - accuracy: 0.9222
12832/25000 [==============>...............] - ETA: 5s - loss: 0.2262 - accuracy: 0.9223
12960/25000 [==============>...............] - ETA: 5s - loss: 0.2260 - accuracy: 0.9224
13088/25000 [==============>...............] - ETA: 5s - loss: 0.2257 - accuracy: 0.9226
13216/25000 [==============>...............] - ETA: 5s - loss: 0.2258 - accuracy: 0.9227
13344/25000 [===============>..............] - ETA: 5s - loss: 0.2254 - accuracy: 0.9228
13472/25000 [===============>..............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9225
13600/25000 [===============>..............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9226
13728/25000 [===============>..............] - ETA: 4s - loss: 0.2260 - accuracy: 0.9226
13856/25000 [===============>..............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9224
13984/25000 [===============>..............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9225
14112/25000 [===============>..............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9228
14240/25000 [================>.............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9227
14368/25000 [================>.............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9228
14496/25000 [================>.............] - ETA: 4s - loss: 0.2254 - accuracy: 0.9230
14624/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9229
14752/25000 [================>.............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9227
14880/25000 [================>.............] - ETA: 4s - loss: 0.2256 - accuracy: 0.9227
15008/25000 [=================>............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9228
15136/25000 [=================>............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9228
15264/25000 [=================>............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9227
15392/25000 [=================>............] - ETA: 4s - loss: 0.2257 - accuracy: 0.9226
15520/25000 [=================>............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9226
15648/25000 [=================>............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9225
15776/25000 [=================>............] - ETA: 3s - loss: 0.2261 - accuracy: 0.9226
15904/25000 [==================>...........] - ETA: 3s - loss: 0.2260 - accuracy: 0.9224
16032/25000 [==================>...........] - ETA: 3s - loss: 0.2260 - accuracy: 0.9222
16160/25000 [==================>...........] - ETA: 3s - loss: 0.2261 - accuracy: 0.9222
16288/25000 [==================>...........] - ETA: 3s - loss: 0.2261 - accuracy: 0.9222
16416/25000 [==================>...........] - ETA: 3s - loss: 0.2256 - accuracy: 0.9223
16544/25000 [==================>...........] - ETA: 3s - loss: 0.2253 - accuracy: 0.9224
16672/25000 [===================>..........] - ETA: 3s - loss: 0.2247 - accuracy: 0.9227
16800/25000 [===================>..........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9230
16928/25000 [===================>..........] - ETA: 3s - loss: 0.2241 - accuracy: 0.9230
17056/25000 [===================>..........] - ETA: 3s - loss: 0.2237 - accuracy: 0.9233
17184/25000 [===================>..........] - ETA: 3s - loss: 0.2235 - accuracy: 0.9232
17312/25000 [===================>..........] - ETA: 3s - loss: 0.2235 - accuracy: 0.9233
17440/25000 [===================>..........] - ETA: 3s - loss: 0.2230 - accuracy: 0.9237
17568/25000 [====================>.........] - ETA: 3s - loss: 0.2225 - accuracy: 0.9241
17696/25000 [====================>.........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9243
17824/25000 [====================>.........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9243
17952/25000 [====================>.........] - ETA: 3s - loss: 0.2216 - accuracy: 0.9245
18080/25000 [====================>.........] - ETA: 2s - loss: 0.2213 - accuracy: 0.9246
18208/25000 [====================>.........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9245
18336/25000 [=====================>........] - ETA: 2s - loss: 0.2212 - accuracy: 0.9245
18464/25000 [=====================>........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9246
18592/25000 [=====================>........] - ETA: 2s - loss: 0.2215 - accuracy: 0.9245
18720/25000 [=====================>........] - ETA: 2s - loss: 0.2219 - accuracy: 0.9242
18848/25000 [=====================>........] - ETA: 2s - loss: 0.2225 - accuracy: 0.9240
18976/25000 [=====================>........] - ETA: 2s - loss: 0.2225 - accuracy: 0.9238
19104/25000 [=====================>........] - ETA: 2s - loss: 0.2227 - accuracy: 0.9238
19232/25000 [======================>.......] - ETA: 2s - loss: 0.2226 - accuracy: 0.9240
19360/25000 [======================>.......] - ETA: 2s - loss: 0.2222 - accuracy: 0.9241
19488/25000 [======================>.......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9240
19616/25000 [======================>.......] - ETA: 2s - loss: 0.2222 - accuracy: 0.9241
19744/25000 [======================>.......] - ETA: 2s - loss: 0.2223 - accuracy: 0.9242
19872/25000 [======================>.......] - ETA: 2s - loss: 0.2226 - accuracy: 0.9239
20000/25000 [=======================>......] - ETA: 2s - loss: 0.2223 - accuracy: 0.9241
20128/25000 [=======================>......] - ETA: 2s - loss: 0.2227 - accuracy: 0.9240
20256/25000 [=======================>......] - ETA: 2s - loss: 0.2226 - accuracy: 0.9241
20384/25000 [=======================>......] - ETA: 1s - loss: 0.2228 - accuracy: 0.9240
20480/25000 [=======================>......] - ETA: 1s - loss: 0.2226 - accuracy: 0.9241
20608/25000 [=======================>......] - ETA: 1s - loss: 0.2224 - accuracy: 0.9242
20736/25000 [=======================>......] - ETA: 1s - loss: 0.2222 - accuracy: 0.9242
20864/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
20992/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21120/25000 [========================>.....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9242
21248/25000 [========================>.....] - ETA: 1s - loss: 0.2219 - accuracy: 0.9244
21376/25000 [========================>.....] - ETA: 1s - loss: 0.2219 - accuracy: 0.9244
21504/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21632/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9243
21760/25000 [=========================>....] - ETA: 1s - loss: 0.2223 - accuracy: 0.9241
21888/25000 [=========================>....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9243
22016/25000 [=========================>....] - ETA: 1s - loss: 0.2217 - accuracy: 0.9244
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2213 - accuracy: 0.9247
22272/25000 [=========================>....] - ETA: 1s - loss: 0.2208 - accuracy: 0.9249
22400/25000 [=========================>....] - ETA: 1s - loss: 0.2207 - accuracy: 0.9252
22528/25000 [==========================>...] - ETA: 1s - loss: 0.2209 - accuracy: 0.9251
22656/25000 [==========================>...] - ETA: 1s - loss: 0.2208 - accuracy: 0.9251
22784/25000 [==========================>...] - ETA: 0s - loss: 0.2211 - accuracy: 0.9250
22912/25000 [==========================>...] - ETA: 0s - loss: 0.2209 - accuracy: 0.9250
23040/25000 [==========================>...] - ETA: 0s - loss: 0.2207 - accuracy: 0.9251
23168/25000 [==========================>...] - ETA: 0s - loss: 0.2202 - accuracy: 0.9254
23296/25000 [==========================>...] - ETA: 0s - loss: 0.2205 - accuracy: 0.9252
23424/25000 [===========================>..] - ETA: 0s - loss: 0.2205 - accuracy: 0.9251
23552/25000 [===========================>..] - ETA: 0s - loss: 0.2205 - accuracy: 0.9250
23680/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9247
23808/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9247
23936/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9247
24064/25000 [===========================>..] - ETA: 0s - loss: 0.2213 - accuracy: 0.9246
24192/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9246
24320/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9245
24448/25000 [============================>.] - ETA: 0s - loss: 0.2211 - accuracy: 0.9247
24576/25000 [============================>.] - ETA: 0s - loss: 0.2215 - accuracy: 0.9244
24704/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9244
24832/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9244
24960/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9243
25000/25000 [==============================] - 11s 452us/step - loss: 0.2213 - accuracy: 0.9242 - val_loss: 0.2845 - val_accuracy: 0.8889
Ellapsed time is 57.2108850479126

   32/25000 [..............................] - ETA: 0s
 2848/25000 [==>...........................] - ETA: 0s
 6944/25000 [=======>......................] - ETA: 0s
11008/25000 [============>.................] - ETA: 0s
15104/25000 [=================>............] - ETA: 0s
19200/25000 [======================>.......] - ETA: 0s
23264/25000 [==========================>...] - ETA: 0s
25000/25000 [==============================] - 0s 13us/step
0.28448406231880186 0.8888800144195557
Info:{"accuracy": "0.89", "loss": "0.284484", "train_size": "25000", "test_size": "25000"}
