Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:24 - loss: 0.6961 - accuracy: 0.4375
  192/25000 [..............................] - ETA: 21s - loss: 0.6936 - accuracy: 0.4896 
  320/25000 [..............................] - ETA: 17s - loss: 0.6935 - accuracy: 0.4875
  416/25000 [..............................] - ETA: 16s - loss: 0.6931 - accuracy: 0.5024
  544/25000 [..............................] - ETA: 14s - loss: 0.6930 - accuracy: 0.5110
  672/25000 [..............................] - ETA: 14s - loss: 0.6928 - accuracy: 0.5134
  800/25000 [..............................] - ETA: 13s - loss: 0.6927 - accuracy: 0.5163
  928/25000 [>.............................] - ETA: 13s - loss: 0.6925 - accuracy: 0.5248
 1056/25000 [>.............................] - ETA: 12s - loss: 0.6923 - accuracy: 0.5350
 1184/25000 [>.............................] - ETA: 12s - loss: 0.6921 - accuracy: 0.5422
 1312/25000 [>.............................] - ETA: 12s - loss: 0.6920 - accuracy: 0.5442
 1440/25000 [>.............................] - ETA: 11s - loss: 0.6918 - accuracy: 0.5486
 1568/25000 [>.............................] - ETA: 11s - loss: 0.6916 - accuracy: 0.5529
 1696/25000 [=>............................] - ETA: 11s - loss: 0.6915 - accuracy: 0.5513
 1824/25000 [=>............................] - ETA: 11s - loss: 0.6913 - accuracy: 0.5543
 1952/25000 [=>............................] - ETA: 11s - loss: 0.6912 - accuracy: 0.5553
 2080/25000 [=>............................] - ETA: 11s - loss: 0.6912 - accuracy: 0.5572
 2208/25000 [=>............................] - ETA: 10s - loss: 0.6910 - accuracy: 0.5589
 2336/25000 [=>............................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5608
 2464/25000 [=>............................] - ETA: 10s - loss: 0.6909 - accuracy: 0.5572
 2592/25000 [==>...........................] - ETA: 10s - loss: 0.6907 - accuracy: 0.5594
 2720/25000 [==>...........................] - ETA: 10s - loss: 0.6905 - accuracy: 0.5636
 2848/25000 [==>...........................] - ETA: 10s - loss: 0.6904 - accuracy: 0.5653
 2976/25000 [==>...........................] - ETA: 10s - loss: 0.6903 - accuracy: 0.5692
 3104/25000 [==>...........................] - ETA: 10s - loss: 0.6901 - accuracy: 0.5738
 3232/25000 [==>...........................] - ETA: 10s - loss: 0.6900 - accuracy: 0.5780
 3360/25000 [===>..........................] - ETA: 10s - loss: 0.6898 - accuracy: 0.5804
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.6897 - accuracy: 0.5840 
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.6894 - accuracy: 0.5849
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.6893 - accuracy: 0.5868
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.6892 - accuracy: 0.5899
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.6890 - accuracy: 0.5928
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.6887 - accuracy: 0.5964
 4256/25000 [====>.........................] - ETA: 9s - loss: 0.6886 - accuracy: 0.5970
 4384/25000 [====>.........................] - ETA: 9s - loss: 0.6884 - accuracy: 0.5990
 4512/25000 [====>.........................] - ETA: 9s - loss: 0.6882 - accuracy: 0.6011
 4640/25000 [====>.........................] - ETA: 9s - loss: 0.6881 - accuracy: 0.5996
 4768/25000 [====>.........................] - ETA: 9s - loss: 0.6880 - accuracy: 0.5994
 4896/25000 [====>.........................] - ETA: 9s - loss: 0.6877 - accuracy: 0.6015
 4992/25000 [====>.........................] - ETA: 9s - loss: 0.6875 - accuracy: 0.6042
 5120/25000 [=====>........................] - ETA: 9s - loss: 0.6874 - accuracy: 0.6057
 5248/25000 [=====>........................] - ETA: 9s - loss: 0.6873 - accuracy: 0.6067
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.6869 - accuracy: 0.6114
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.6867 - accuracy: 0.6148
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.6865 - accuracy: 0.6186
 5760/25000 [=====>........................] - ETA: 8s - loss: 0.6863 - accuracy: 0.6191
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.6860 - accuracy: 0.6201
 6016/25000 [======>.......................] - ETA: 8s - loss: 0.6858 - accuracy: 0.6218
 6144/25000 [======>.......................] - ETA: 8s - loss: 0.6855 - accuracy: 0.6243
 6272/25000 [======>.......................] - ETA: 8s - loss: 0.6852 - accuracy: 0.6269
 6400/25000 [======>.......................] - ETA: 8s - loss: 0.6850 - accuracy: 0.6278
 6528/25000 [======>.......................] - ETA: 8s - loss: 0.6846 - accuracy: 0.6302
 6656/25000 [======>.......................] - ETA: 8s - loss: 0.6843 - accuracy: 0.6313
 6784/25000 [=======>......................] - ETA: 8s - loss: 0.6840 - accuracy: 0.6334
 6912/25000 [=======>......................] - ETA: 8s - loss: 0.6838 - accuracy: 0.6332
 7040/25000 [=======>......................] - ETA: 8s - loss: 0.6836 - accuracy: 0.6338
 7168/25000 [=======>......................] - ETA: 8s - loss: 0.6833 - accuracy: 0.6349
 7264/25000 [=======>......................] - ETA: 8s - loss: 0.6832 - accuracy: 0.6341
 7392/25000 [=======>......................] - ETA: 7s - loss: 0.6829 - accuracy: 0.6350
 7520/25000 [========>.....................] - ETA: 7s - loss: 0.6826 - accuracy: 0.6355
 7648/25000 [========>.....................] - ETA: 7s - loss: 0.6823 - accuracy: 0.6362
 7776/25000 [========>.....................] - ETA: 7s - loss: 0.6819 - accuracy: 0.6382
 7904/25000 [========>.....................] - ETA: 7s - loss: 0.6817 - accuracy: 0.6390
 8032/25000 [========>.....................] - ETA: 7s - loss: 0.6812 - accuracy: 0.6408
 8160/25000 [========>.....................] - ETA: 7s - loss: 0.6810 - accuracy: 0.6408
 8288/25000 [========>.....................] - ETA: 7s - loss: 0.6808 - accuracy: 0.6413
 8416/25000 [=========>....................] - ETA: 7s - loss: 0.6804 - accuracy: 0.6438
 8544/25000 [=========>....................] - ETA: 7s - loss: 0.6800 - accuracy: 0.6460
 8672/25000 [=========>....................] - ETA: 7s - loss: 0.6797 - accuracy: 0.6481
 8800/25000 [=========>....................] - ETA: 7s - loss: 0.6793 - accuracy: 0.6494
 8928/25000 [=========>....................] - ETA: 7s - loss: 0.6788 - accuracy: 0.6521
 9056/25000 [=========>....................] - ETA: 7s - loss: 0.6784 - accuracy: 0.6536
 9184/25000 [==========>...................] - ETA: 7s - loss: 0.6780 - accuracy: 0.6547
 9312/25000 [==========>...................] - ETA: 7s - loss: 0.6777 - accuracy: 0.6547
 9440/25000 [==========>...................] - ETA: 7s - loss: 0.6773 - accuracy: 0.6556
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.6771 - accuracy: 0.6560
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.6766 - accuracy: 0.6568
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.6762 - accuracy: 0.6572
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.6759 - accuracy: 0.6575
10048/25000 [===========>..................] - ETA: 6s - loss: 0.6754 - accuracy: 0.6575
10176/25000 [===========>..................] - ETA: 6s - loss: 0.6751 - accuracy: 0.6579
10304/25000 [===========>..................] - ETA: 6s - loss: 0.6748 - accuracy: 0.6588
10432/25000 [===========>..................] - ETA: 6s - loss: 0.6745 - accuracy: 0.6593
10560/25000 [===========>..................] - ETA: 6s - loss: 0.6740 - accuracy: 0.6610
10688/25000 [===========>..................] - ETA: 6s - loss: 0.6737 - accuracy: 0.6618
10816/25000 [===========>..................] - ETA: 6s - loss: 0.6732 - accuracy: 0.6639
10944/25000 [============>.................] - ETA: 6s - loss: 0.6728 - accuracy: 0.6652
11072/25000 [============>.................] - ETA: 6s - loss: 0.6722 - accuracy: 0.6668
11200/25000 [============>.................] - ETA: 6s - loss: 0.6717 - accuracy: 0.6682
11328/25000 [============>.................] - ETA: 6s - loss: 0.6712 - accuracy: 0.6698
11456/25000 [============>.................] - ETA: 6s - loss: 0.6706 - accuracy: 0.6712
11584/25000 [============>.................] - ETA: 6s - loss: 0.6701 - accuracy: 0.6724
11712/25000 [=============>................] - ETA: 5s - loss: 0.6696 - accuracy: 0.6734
11808/25000 [=============>................] - ETA: 5s - loss: 0.6693 - accuracy: 0.6745
11936/25000 [=============>................] - ETA: 5s - loss: 0.6688 - accuracy: 0.6754
12064/25000 [=============>................] - ETA: 5s - loss: 0.6683 - accuracy: 0.6769
12192/25000 [=============>................] - ETA: 5s - loss: 0.6679 - accuracy: 0.6773
12320/25000 [=============>................] - ETA: 5s - loss: 0.6673 - accuracy: 0.6780
12448/25000 [=============>................] - ETA: 5s - loss: 0.6669 - accuracy: 0.6786
12576/25000 [==============>...............] - ETA: 5s - loss: 0.6662 - accuracy: 0.6796
12704/25000 [==============>...............] - ETA: 5s - loss: 0.6659 - accuracy: 0.6795
12832/25000 [==============>...............] - ETA: 5s - loss: 0.6653 - accuracy: 0.6803
12960/25000 [==============>...............] - ETA: 5s - loss: 0.6648 - accuracy: 0.6807
13088/25000 [==============>...............] - ETA: 5s - loss: 0.6644 - accuracy: 0.6815
13216/25000 [==============>...............] - ETA: 5s - loss: 0.6637 - accuracy: 0.6831
13344/25000 [===============>..............] - ETA: 5s - loss: 0.6632 - accuracy: 0.6840
13472/25000 [===============>..............] - ETA: 5s - loss: 0.6627 - accuracy: 0.6851
13600/25000 [===============>..............] - ETA: 5s - loss: 0.6623 - accuracy: 0.6856
13728/25000 [===============>..............] - ETA: 5s - loss: 0.6619 - accuracy: 0.6866
13856/25000 [===============>..............] - ETA: 5s - loss: 0.6615 - accuracy: 0.6876
13952/25000 [===============>..............] - ETA: 4s - loss: 0.6612 - accuracy: 0.6881
14080/25000 [===============>..............] - ETA: 4s - loss: 0.6604 - accuracy: 0.6893
14208/25000 [================>.............] - ETA: 4s - loss: 0.6599 - accuracy: 0.6902
14336/25000 [================>.............] - ETA: 4s - loss: 0.6592 - accuracy: 0.6914
14464/25000 [================>.............] - ETA: 4s - loss: 0.6586 - accuracy: 0.6921
14592/25000 [================>.............] - ETA: 4s - loss: 0.6580 - accuracy: 0.6930
14720/25000 [================>.............] - ETA: 4s - loss: 0.6576 - accuracy: 0.6939
14848/25000 [================>.............] - ETA: 4s - loss: 0.6571 - accuracy: 0.6944
14976/25000 [================>.............] - ETA: 4s - loss: 0.6565 - accuracy: 0.6949
15104/25000 [=================>............] - ETA: 4s - loss: 0.6561 - accuracy: 0.6950
15232/25000 [=================>............] - ETA: 4s - loss: 0.6557 - accuracy: 0.6949
15360/25000 [=================>............] - ETA: 4s - loss: 0.6551 - accuracy: 0.6951
15488/25000 [=================>............] - ETA: 4s - loss: 0.6547 - accuracy: 0.6958
15616/25000 [=================>............] - ETA: 4s - loss: 0.6543 - accuracy: 0.6964
15744/25000 [=================>............] - ETA: 4s - loss: 0.6538 - accuracy: 0.6972
15872/25000 [==================>...........] - ETA: 4s - loss: 0.6533 - accuracy: 0.6976
16000/25000 [==================>...........] - ETA: 4s - loss: 0.6528 - accuracy: 0.6987
16128/25000 [==================>...........] - ETA: 3s - loss: 0.6521 - accuracy: 0.6995
16256/25000 [==================>...........] - ETA: 3s - loss: 0.6516 - accuracy: 0.7001
16384/25000 [==================>...........] - ETA: 3s - loss: 0.6509 - accuracy: 0.7009
16512/25000 [==================>...........] - ETA: 3s - loss: 0.6503 - accuracy: 0.7016
16640/25000 [==================>...........] - ETA: 3s - loss: 0.6496 - accuracy: 0.7026
16768/25000 [===================>..........] - ETA: 3s - loss: 0.6491 - accuracy: 0.7037
16896/25000 [===================>..........] - ETA: 3s - loss: 0.6486 - accuracy: 0.7042
17024/25000 [===================>..........] - ETA: 3s - loss: 0.6482 - accuracy: 0.7049
17152/25000 [===================>..........] - ETA: 3s - loss: 0.6477 - accuracy: 0.7056
17280/25000 [===================>..........] - ETA: 3s - loss: 0.6473 - accuracy: 0.7060
17376/25000 [===================>..........] - ETA: 3s - loss: 0.6468 - accuracy: 0.7066
17504/25000 [====================>.........] - ETA: 3s - loss: 0.6463 - accuracy: 0.7069
17632/25000 [====================>.........] - ETA: 3s - loss: 0.6456 - accuracy: 0.7080
17760/25000 [====================>.........] - ETA: 3s - loss: 0.6451 - accuracy: 0.7084
17888/25000 [====================>.........] - ETA: 3s - loss: 0.6446 - accuracy: 0.7091
18016/25000 [====================>.........] - ETA: 3s - loss: 0.6440 - accuracy: 0.7098
18144/25000 [====================>.........] - ETA: 3s - loss: 0.6434 - accuracy: 0.7104
18272/25000 [====================>.........] - ETA: 3s - loss: 0.6429 - accuracy: 0.7109
18400/25000 [=====================>........] - ETA: 2s - loss: 0.6424 - accuracy: 0.7116
18496/25000 [=====================>........] - ETA: 2s - loss: 0.6420 - accuracy: 0.7122
18624/25000 [=====================>........] - ETA: 2s - loss: 0.6413 - accuracy: 0.7128
18752/25000 [=====================>........] - ETA: 2s - loss: 0.6408 - accuracy: 0.7135
18880/25000 [=====================>........] - ETA: 2s - loss: 0.6402 - accuracy: 0.7141
19008/25000 [=====================>........] - ETA: 2s - loss: 0.6398 - accuracy: 0.7144
19136/25000 [=====================>........] - ETA: 2s - loss: 0.6391 - accuracy: 0.7151
19264/25000 [======================>.......] - ETA: 2s - loss: 0.6383 - accuracy: 0.7159
19392/25000 [======================>.......] - ETA: 2s - loss: 0.6379 - accuracy: 0.7162
19520/25000 [======================>.......] - ETA: 2s - loss: 0.6373 - accuracy: 0.7169
19648/25000 [======================>.......] - ETA: 2s - loss: 0.6366 - accuracy: 0.7174
19776/25000 [======================>.......] - ETA: 2s - loss: 0.6358 - accuracy: 0.7183
19904/25000 [======================>.......] - ETA: 2s - loss: 0.6352 - accuracy: 0.7189
20032/25000 [=======================>......] - ETA: 2s - loss: 0.6347 - accuracy: 0.7194
20160/25000 [=======================>......] - ETA: 2s - loss: 0.6342 - accuracy: 0.7197
20288/25000 [=======================>......] - ETA: 2s - loss: 0.6335 - accuracy: 0.7204
20416/25000 [=======================>......] - ETA: 2s - loss: 0.6329 - accuracy: 0.7210
20544/25000 [=======================>......] - ETA: 1s - loss: 0.6326 - accuracy: 0.7212
20672/25000 [=======================>......] - ETA: 1s - loss: 0.6321 - accuracy: 0.7217
20800/25000 [=======================>......] - ETA: 1s - loss: 0.6315 - accuracy: 0.7222
20928/25000 [========================>.....] - ETA: 1s - loss: 0.6308 - accuracy: 0.7231
21056/25000 [========================>.....] - ETA: 1s - loss: 0.6301 - accuracy: 0.7236
21184/25000 [========================>.....] - ETA: 1s - loss: 0.6294 - accuracy: 0.7242
21312/25000 [========================>.....] - ETA: 1s - loss: 0.6290 - accuracy: 0.7245
21440/25000 [========================>.....] - ETA: 1s - loss: 0.6284 - accuracy: 0.7250
21568/25000 [========================>.....] - ETA: 1s - loss: 0.6275 - accuracy: 0.7261
21696/25000 [=========================>....] - ETA: 1s - loss: 0.6268 - accuracy: 0.7267
21824/25000 [=========================>....] - ETA: 1s - loss: 0.6263 - accuracy: 0.7273
21952/25000 [=========================>....] - ETA: 1s - loss: 0.6256 - accuracy: 0.7279
22080/25000 [=========================>....] - ETA: 1s - loss: 0.6251 - accuracy: 0.7278
22208/25000 [=========================>....] - ETA: 1s - loss: 0.6245 - accuracy: 0.7283
22336/25000 [=========================>....] - ETA: 1s - loss: 0.6239 - accuracy: 0.7287
22464/25000 [=========================>....] - ETA: 1s - loss: 0.6234 - accuracy: 0.7291
22592/25000 [==========================>...] - ETA: 1s - loss: 0.6226 - accuracy: 0.7299
22720/25000 [==========================>...] - ETA: 1s - loss: 0.6221 - accuracy: 0.7303
22848/25000 [==========================>...] - ETA: 0s - loss: 0.6215 - accuracy: 0.7307
22976/25000 [==========================>...] - ETA: 0s - loss: 0.6209 - accuracy: 0.7315
23104/25000 [==========================>...] - ETA: 0s - loss: 0.6202 - accuracy: 0.7322
23232/25000 [==========================>...] - ETA: 0s - loss: 0.6200 - accuracy: 0.7324
23360/25000 [===========================>..] - ETA: 0s - loss: 0.6194 - accuracy: 0.7327
23488/25000 [===========================>..] - ETA: 0s - loss: 0.6188 - accuracy: 0.7328
23616/25000 [===========================>..] - ETA: 0s - loss: 0.6183 - accuracy: 0.7332
23744/25000 [===========================>..] - ETA: 0s - loss: 0.6177 - accuracy: 0.7337
23872/25000 [===========================>..] - ETA: 0s - loss: 0.6171 - accuracy: 0.7342
24000/25000 [===========================>..] - ETA: 0s - loss: 0.6165 - accuracy: 0.7348
24160/25000 [===========================>..] - ETA: 0s - loss: 0.6155 - accuracy: 0.7356
24288/25000 [============================>.] - ETA: 0s - loss: 0.6150 - accuracy: 0.7360
24416/25000 [============================>.] - ETA: 0s - loss: 0.6144 - accuracy: 0.7362
24544/25000 [============================>.] - ETA: 0s - loss: 0.6138 - accuracy: 0.7369
24704/25000 [============================>.] - ETA: 0s - loss: 0.6131 - accuracy: 0.7372
24832/25000 [============================>.] - ETA: 0s - loss: 0.6124 - accuracy: 0.7376
24960/25000 [============================>.] - ETA: 0s - loss: 0.6118 - accuracy: 0.7382
25000/25000 [==============================] - 12s 468us/step - loss: 0.6117 - accuracy: 0.7382 - val_loss: 0.5056 - val_accuracy: 0.8030
Epoch 2/5

   32/25000 [..............................] - ETA: 8s - loss: 0.4983 - accuracy: 0.7812
  192/25000 [..............................] - ETA: 8s - loss: 0.4922 - accuracy: 0.8542
  320/25000 [..............................] - ETA: 9s - loss: 0.4790 - accuracy: 0.8531
  416/25000 [..............................] - ETA: 10s - loss: 0.4897 - accuracy: 0.8269
  544/25000 [..............................] - ETA: 10s - loss: 0.4833 - accuracy: 0.8272
  672/25000 [..............................] - ETA: 10s - loss: 0.4770 - accuracy: 0.8348
  800/25000 [..............................] - ETA: 10s - loss: 0.4721 - accuracy: 0.8375
  928/25000 [>.............................] - ETA: 10s - loss: 0.4710 - accuracy: 0.8448
 1056/25000 [>.............................] - ETA: 10s - loss: 0.4706 - accuracy: 0.8456
 1184/25000 [>.............................] - ETA: 10s - loss: 0.4684 - accuracy: 0.8471
 1312/25000 [>.............................] - ETA: 10s - loss: 0.4667 - accuracy: 0.8476
 1440/25000 [>.............................] - ETA: 10s - loss: 0.4649 - accuracy: 0.8514
 1568/25000 [>.............................] - ETA: 10s - loss: 0.4646 - accuracy: 0.8508
 1696/25000 [=>............................] - ETA: 10s - loss: 0.4673 - accuracy: 0.8461
 1824/25000 [=>............................] - ETA: 10s - loss: 0.4656 - accuracy: 0.8487
 1952/25000 [=>............................] - ETA: 10s - loss: 0.4674 - accuracy: 0.8478
 2080/25000 [=>............................] - ETA: 10s - loss: 0.4669 - accuracy: 0.8481
 2208/25000 [=>............................] - ETA: 10s - loss: 0.4681 - accuracy: 0.8451
 2336/25000 [=>............................] - ETA: 10s - loss: 0.4704 - accuracy: 0.8438
 2464/25000 [=>............................] - ETA: 9s - loss: 0.4719 - accuracy: 0.8425 
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.4728 - accuracy: 0.8395
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.4739 - accuracy: 0.8382
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.4725 - accuracy: 0.8388
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.4716 - accuracy: 0.8394
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.4705 - accuracy: 0.8396
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.4704 - accuracy: 0.8397
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.4693 - accuracy: 0.8387
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.4699 - accuracy: 0.8372
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.4702 - accuracy: 0.8382
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.4710 - accuracy: 0.8365
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.4701 - accuracy: 0.8376
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.4695 - accuracy: 0.8375
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.4694 - accuracy: 0.8379
 4256/25000 [====>.........................] - ETA: 9s - loss: 0.4685 - accuracy: 0.8381
 4384/25000 [====>.........................] - ETA: 9s - loss: 0.4685 - accuracy: 0.8371
 4512/25000 [====>.........................] - ETA: 9s - loss: 0.4681 - accuracy: 0.8373
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.4672 - accuracy: 0.8381
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.4662 - accuracy: 0.8387
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.4661 - accuracy: 0.8391
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.4658 - accuracy: 0.8394
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.4655 - accuracy: 0.8405
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.4651 - accuracy: 0.8409
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.4639 - accuracy: 0.8423
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.4635 - accuracy: 0.8416
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.4629 - accuracy: 0.8413
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.4624 - accuracy: 0.8408
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.4630 - accuracy: 0.8395
 6016/25000 [======>.......................] - ETA: 8s - loss: 0.4617 - accuracy: 0.8408
 6144/25000 [======>.......................] - ETA: 8s - loss: 0.4608 - accuracy: 0.8410
 6272/25000 [======>.......................] - ETA: 8s - loss: 0.4596 - accuracy: 0.8423
 6400/25000 [======>.......................] - ETA: 8s - loss: 0.4601 - accuracy: 0.8414
 6528/25000 [======>.......................] - ETA: 8s - loss: 0.4600 - accuracy: 0.8411
 6656/25000 [======>.......................] - ETA: 8s - loss: 0.4595 - accuracy: 0.8407
 6784/25000 [=======>......................] - ETA: 8s - loss: 0.4586 - accuracy: 0.8412
 6912/25000 [=======>......................] - ETA: 8s - loss: 0.4582 - accuracy: 0.8407
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.4574 - accuracy: 0.8409
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.4571 - accuracy: 0.8411
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.4570 - accuracy: 0.8400
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.4569 - accuracy: 0.8397
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.4572 - accuracy: 0.8392
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.4575 - accuracy: 0.8388
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.4569 - accuracy: 0.8391
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.4568 - accuracy: 0.8392
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.4566 - accuracy: 0.8393
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.4562 - accuracy: 0.8395
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.4557 - accuracy: 0.8397
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.4552 - accuracy: 0.8398
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.4545 - accuracy: 0.8399
 8704/25000 [=========>....................] - ETA: 7s - loss: 0.4536 - accuracy: 0.8406
 8832/25000 [=========>....................] - ETA: 7s - loss: 0.4529 - accuracy: 0.8408
 8960/25000 [=========>....................] - ETA: 7s - loss: 0.4527 - accuracy: 0.8411
 9088/25000 [=========>....................] - ETA: 7s - loss: 0.4528 - accuracy: 0.8411
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.4525 - accuracy: 0.8411
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.4516 - accuracy: 0.8416
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.4509 - accuracy: 0.8419
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.4508 - accuracy: 0.8417
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.4501 - accuracy: 0.8424
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.4497 - accuracy: 0.8424
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.4496 - accuracy: 0.8421
10080/25000 [===========>..................] - ETA: 6s - loss: 0.4487 - accuracy: 0.8432
10208/25000 [===========>..................] - ETA: 6s - loss: 0.4485 - accuracy: 0.8430
10336/25000 [===========>..................] - ETA: 6s - loss: 0.4477 - accuracy: 0.8437
10464/25000 [===========>..................] - ETA: 6s - loss: 0.4469 - accuracy: 0.8447
10592/25000 [===========>..................] - ETA: 6s - loss: 0.4464 - accuracy: 0.8450
10720/25000 [===========>..................] - ETA: 6s - loss: 0.4466 - accuracy: 0.8445
10848/25000 [============>.................] - ETA: 6s - loss: 0.4461 - accuracy: 0.8448
10976/25000 [============>.................] - ETA: 6s - loss: 0.4458 - accuracy: 0.8453
11104/25000 [============>.................] - ETA: 6s - loss: 0.4454 - accuracy: 0.8456
11232/25000 [============>.................] - ETA: 6s - loss: 0.4452 - accuracy: 0.8459
11360/25000 [============>.................] - ETA: 6s - loss: 0.4450 - accuracy: 0.8458
11488/25000 [============>.................] - ETA: 5s - loss: 0.4444 - accuracy: 0.8460
11616/25000 [============>.................] - ETA: 5s - loss: 0.4438 - accuracy: 0.8468
11744/25000 [=============>................] - ETA: 5s - loss: 0.4434 - accuracy: 0.8468
11872/25000 [=============>................] - ETA: 5s - loss: 0.4435 - accuracy: 0.8464
12000/25000 [=============>................] - ETA: 5s - loss: 0.4427 - accuracy: 0.8469
12128/25000 [=============>................] - ETA: 5s - loss: 0.4418 - accuracy: 0.8477
12256/25000 [=============>................] - ETA: 5s - loss: 0.4416 - accuracy: 0.8476
12384/25000 [=============>................] - ETA: 5s - loss: 0.4411 - accuracy: 0.8481
12512/25000 [==============>...............] - ETA: 5s - loss: 0.4405 - accuracy: 0.8485
12640/25000 [==============>...............] - ETA: 5s - loss: 0.4400 - accuracy: 0.8491
12768/25000 [==============>...............] - ETA: 5s - loss: 0.4398 - accuracy: 0.8489
12896/25000 [==============>...............] - ETA: 5s - loss: 0.4393 - accuracy: 0.8491
13024/25000 [==============>...............] - ETA: 5s - loss: 0.4387 - accuracy: 0.8495
13152/25000 [==============>...............] - ETA: 5s - loss: 0.4385 - accuracy: 0.8495
13280/25000 [==============>...............] - ETA: 5s - loss: 0.4382 - accuracy: 0.8498
13408/25000 [===============>..............] - ETA: 5s - loss: 0.4380 - accuracy: 0.8499
13536/25000 [===============>..............] - ETA: 5s - loss: 0.4375 - accuracy: 0.8501
13664/25000 [===============>..............] - ETA: 5s - loss: 0.4370 - accuracy: 0.8503
13792/25000 [===============>..............] - ETA: 4s - loss: 0.4361 - accuracy: 0.8510
13920/25000 [===============>..............] - ETA: 4s - loss: 0.4360 - accuracy: 0.8510
14048/25000 [===============>..............] - ETA: 4s - loss: 0.4355 - accuracy: 0.8512
14176/25000 [================>.............] - ETA: 4s - loss: 0.4351 - accuracy: 0.8514
14304/25000 [================>.............] - ETA: 4s - loss: 0.4353 - accuracy: 0.8512
14432/25000 [================>.............] - ETA: 4s - loss: 0.4355 - accuracy: 0.8507
14560/25000 [================>.............] - ETA: 4s - loss: 0.4349 - accuracy: 0.8510
14688/25000 [================>.............] - ETA: 4s - loss: 0.4348 - accuracy: 0.8507
14816/25000 [================>.............] - ETA: 4s - loss: 0.4343 - accuracy: 0.8507
14944/25000 [================>.............] - ETA: 4s - loss: 0.4337 - accuracy: 0.8512
15072/25000 [=================>............] - ETA: 4s - loss: 0.4338 - accuracy: 0.8508
15200/25000 [=================>............] - ETA: 4s - loss: 0.4334 - accuracy: 0.8512
15328/25000 [=================>............] - ETA: 4s - loss: 0.4331 - accuracy: 0.8516
15456/25000 [=================>............] - ETA: 4s - loss: 0.4329 - accuracy: 0.8514
15584/25000 [=================>............] - ETA: 4s - loss: 0.4322 - accuracy: 0.8515
15712/25000 [=================>............] - ETA: 4s - loss: 0.4322 - accuracy: 0.8515
15840/25000 [==================>...........] - ETA: 4s - loss: 0.4313 - accuracy: 0.8519
15968/25000 [==================>...........] - ETA: 3s - loss: 0.4310 - accuracy: 0.8521
16096/25000 [==================>...........] - ETA: 3s - loss: 0.4307 - accuracy: 0.8523
16224/25000 [==================>...........] - ETA: 3s - loss: 0.4304 - accuracy: 0.8524
16320/25000 [==================>...........] - ETA: 3s - loss: 0.4302 - accuracy: 0.8524
16448/25000 [==================>...........] - ETA: 3s - loss: 0.4297 - accuracy: 0.8527
16576/25000 [==================>...........] - ETA: 3s - loss: 0.4297 - accuracy: 0.8527
16704/25000 [===================>..........] - ETA: 3s - loss: 0.4298 - accuracy: 0.8525
16832/25000 [===================>..........] - ETA: 3s - loss: 0.4290 - accuracy: 0.8529
16960/25000 [===================>..........] - ETA: 3s - loss: 0.4285 - accuracy: 0.8531
17088/25000 [===================>..........] - ETA: 3s - loss: 0.4284 - accuracy: 0.8531
17216/25000 [===================>..........] - ETA: 3s - loss: 0.4282 - accuracy: 0.8532
17344/25000 [===================>..........] - ETA: 3s - loss: 0.4276 - accuracy: 0.8534
17472/25000 [===================>..........] - ETA: 3s - loss: 0.4275 - accuracy: 0.8532
17600/25000 [====================>.........] - ETA: 3s - loss: 0.4278 - accuracy: 0.8530
17728/25000 [====================>.........] - ETA: 3s - loss: 0.4273 - accuracy: 0.8531
17856/25000 [====================>.........] - ETA: 3s - loss: 0.4269 - accuracy: 0.8535
17984/25000 [====================>.........] - ETA: 3s - loss: 0.4264 - accuracy: 0.8536
18112/25000 [====================>.........] - ETA: 3s - loss: 0.4261 - accuracy: 0.8536
18240/25000 [====================>.........] - ETA: 2s - loss: 0.4258 - accuracy: 0.8536
18368/25000 [=====================>........] - ETA: 2s - loss: 0.4252 - accuracy: 0.8540
18496/25000 [=====================>........] - ETA: 2s - loss: 0.4245 - accuracy: 0.8543
18624/25000 [=====================>........] - ETA: 2s - loss: 0.4244 - accuracy: 0.8542
18752/25000 [=====================>........] - ETA: 2s - loss: 0.4239 - accuracy: 0.8544
18880/25000 [=====================>........] - ETA: 2s - loss: 0.4236 - accuracy: 0.8543
19008/25000 [=====================>........] - ETA: 2s - loss: 0.4232 - accuracy: 0.8545
19136/25000 [=====================>........] - ETA: 2s - loss: 0.4226 - accuracy: 0.8549
19264/25000 [======================>.......] - ETA: 2s - loss: 0.4222 - accuracy: 0.8550
19392/25000 [======================>.......] - ETA: 2s - loss: 0.4218 - accuracy: 0.8552
19520/25000 [======================>.......] - ETA: 2s - loss: 0.4216 - accuracy: 0.8552
19648/25000 [======================>.......] - ETA: 2s - loss: 0.4213 - accuracy: 0.8554
19776/25000 [======================>.......] - ETA: 2s - loss: 0.4207 - accuracy: 0.8556
19904/25000 [======================>.......] - ETA: 2s - loss: 0.4205 - accuracy: 0.8555
20032/25000 [=======================>......] - ETA: 2s - loss: 0.4200 - accuracy: 0.8557
20160/25000 [=======================>......] - ETA: 2s - loss: 0.4196 - accuracy: 0.8558
20288/25000 [=======================>......] - ETA: 2s - loss: 0.4191 - accuracy: 0.8560
20416/25000 [=======================>......] - ETA: 2s - loss: 0.4183 - accuracy: 0.8565
20544/25000 [=======================>......] - ETA: 1s - loss: 0.4178 - accuracy: 0.8567
20672/25000 [=======================>......] - ETA: 1s - loss: 0.4178 - accuracy: 0.8566
20800/25000 [=======================>......] - ETA: 1s - loss: 0.4177 - accuracy: 0.8566
20928/25000 [========================>.....] - ETA: 1s - loss: 0.4174 - accuracy: 0.8567
21056/25000 [========================>.....] - ETA: 1s - loss: 0.4168 - accuracy: 0.8571
21184/25000 [========================>.....] - ETA: 1s - loss: 0.4167 - accuracy: 0.8572
21312/25000 [========================>.....] - ETA: 1s - loss: 0.4159 - accuracy: 0.8577
21440/25000 [========================>.....] - ETA: 1s - loss: 0.4156 - accuracy: 0.8578
21568/25000 [========================>.....] - ETA: 1s - loss: 0.4151 - accuracy: 0.8581
21696/25000 [=========================>....] - ETA: 1s - loss: 0.4147 - accuracy: 0.8583
21824/25000 [=========================>....] - ETA: 1s - loss: 0.4139 - accuracy: 0.8587
21952/25000 [=========================>....] - ETA: 1s - loss: 0.4135 - accuracy: 0.8591
22048/25000 [=========================>....] - ETA: 1s - loss: 0.4134 - accuracy: 0.8592
22176/25000 [=========================>....] - ETA: 1s - loss: 0.4129 - accuracy: 0.8595
22304/25000 [=========================>....] - ETA: 1s - loss: 0.4126 - accuracy: 0.8598
22432/25000 [=========================>....] - ETA: 1s - loss: 0.4120 - accuracy: 0.8602
22560/25000 [==========================>...] - ETA: 1s - loss: 0.4116 - accuracy: 0.8601
22688/25000 [==========================>...] - ETA: 1s - loss: 0.4116 - accuracy: 0.8599
22816/25000 [==========================>...] - ETA: 0s - loss: 0.4111 - accuracy: 0.8601
22944/25000 [==========================>...] - ETA: 0s - loss: 0.4110 - accuracy: 0.8599
23072/25000 [==========================>...] - ETA: 0s - loss: 0.4105 - accuracy: 0.8602
23200/25000 [==========================>...] - ETA: 0s - loss: 0.4101 - accuracy: 0.8604
23328/25000 [==========================>...] - ETA: 0s - loss: 0.4095 - accuracy: 0.8607
23456/25000 [===========================>..] - ETA: 0s - loss: 0.4092 - accuracy: 0.8608
23584/25000 [===========================>..] - ETA: 0s - loss: 0.4088 - accuracy: 0.8610
23712/25000 [===========================>..] - ETA: 0s - loss: 0.4085 - accuracy: 0.8611
23840/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8609
23968/25000 [===========================>..] - ETA: 0s - loss: 0.4081 - accuracy: 0.8612
24096/25000 [===========================>..] - ETA: 0s - loss: 0.4080 - accuracy: 0.8611
24224/25000 [============================>.] - ETA: 0s - loss: 0.4077 - accuracy: 0.8613
24352/25000 [============================>.] - ETA: 0s - loss: 0.4074 - accuracy: 0.8614
24480/25000 [============================>.] - ETA: 0s - loss: 0.4071 - accuracy: 0.8614
24608/25000 [============================>.] - ETA: 0s - loss: 0.4068 - accuracy: 0.8616
24736/25000 [============================>.] - ETA: 0s - loss: 0.4064 - accuracy: 0.8617
24864/25000 [============================>.] - ETA: 0s - loss: 0.4061 - accuracy: 0.8618
24992/25000 [============================>.] - ETA: 0s - loss: 0.4058 - accuracy: 0.8618
25000/25000 [==============================] - 12s 464us/step - loss: 0.4059 - accuracy: 0.8618 - val_loss: 0.3741 - val_accuracy: 0.8644
Epoch 3/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3631 - accuracy: 0.8750
  192/25000 [..............................] - ETA: 8s - loss: 0.3066 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.3156 - accuracy: 0.9031
  448/25000 [..............................] - ETA: 10s - loss: 0.3294 - accuracy: 0.8884
  576/25000 [..............................] - ETA: 10s - loss: 0.3277 - accuracy: 0.8889
  704/25000 [..............................] - ETA: 10s - loss: 0.3258 - accuracy: 0.8892
  832/25000 [..............................] - ETA: 10s - loss: 0.3271 - accuracy: 0.8894
  960/25000 [>.............................] - ETA: 9s - loss: 0.3328 - accuracy: 0.8833 
 1088/25000 [>.............................] - ETA: 10s - loss: 0.3331 - accuracy: 0.8824
 1216/25000 [>.............................] - ETA: 10s - loss: 0.3340 - accuracy: 0.8824
 1344/25000 [>.............................] - ETA: 9s - loss: 0.3335 - accuracy: 0.8847 
 1472/25000 [>.............................] - ETA: 10s - loss: 0.3326 - accuracy: 0.8865
 1600/25000 [>.............................] - ETA: 10s - loss: 0.3340 - accuracy: 0.8863
 1728/25000 [=>............................] - ETA: 10s - loss: 0.3324 - accuracy: 0.8866
 1856/25000 [=>............................] - ETA: 10s - loss: 0.3340 - accuracy: 0.8858
 1984/25000 [=>............................] - ETA: 10s - loss: 0.3345 - accuracy: 0.8856
 2112/25000 [=>............................] - ETA: 9s - loss: 0.3299 - accuracy: 0.8883 
 2240/25000 [=>............................] - ETA: 9s - loss: 0.3302 - accuracy: 0.8879
 2368/25000 [=>............................] - ETA: 9s - loss: 0.3288 - accuracy: 0.8889
 2496/25000 [=>............................] - ETA: 9s - loss: 0.3256 - accuracy: 0.8910
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.3268 - accuracy: 0.8899
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.3280 - accuracy: 0.8888
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.3280 - accuracy: 0.8885
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.3269 - accuracy: 0.8900
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.3254 - accuracy: 0.8906
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.3245 - accuracy: 0.8906
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.3233 - accuracy: 0.8906
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.3243 - accuracy: 0.8898
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.3249 - accuracy: 0.8904
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.3241 - accuracy: 0.8909
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.3242 - accuracy: 0.8904
 4032/25000 [===>..........................] - ETA: 9s - loss: 0.3241 - accuracy: 0.8911
 4160/25000 [===>..........................] - ETA: 9s - loss: 0.3243 - accuracy: 0.8911
 4288/25000 [====>.........................] - ETA: 9s - loss: 0.3247 - accuracy: 0.8906
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.3246 - accuracy: 0.8902
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.3257 - accuracy: 0.8897
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.3258 - accuracy: 0.8896
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.3257 - accuracy: 0.8902
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.3264 - accuracy: 0.8886
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.3260 - accuracy: 0.8890
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.3253 - accuracy: 0.8887
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.3265 - accuracy: 0.8869
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.3271 - accuracy: 0.8860
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.3279 - accuracy: 0.8851
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.3296 - accuracy: 0.8838
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.3306 - accuracy: 0.8834
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.3301 - accuracy: 0.8837
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.3296 - accuracy: 0.8841
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.3293 - accuracy: 0.8839
 6304/25000 [======>.......................] - ETA: 8s - loss: 0.3293 - accuracy: 0.8837
 6432/25000 [======>.......................] - ETA: 8s - loss: 0.3295 - accuracy: 0.8837
 6560/25000 [======>.......................] - ETA: 8s - loss: 0.3293 - accuracy: 0.8838
 6688/25000 [=======>......................] - ETA: 8s - loss: 0.3284 - accuracy: 0.8846
 6816/25000 [=======>......................] - ETA: 8s - loss: 0.3275 - accuracy: 0.8854
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.3272 - accuracy: 0.8854
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.3270 - accuracy: 0.8856
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.3263 - accuracy: 0.8860
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.3267 - accuracy: 0.8857
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.3254 - accuracy: 0.8869
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.3256 - accuracy: 0.8860
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.3250 - accuracy: 0.8859
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.3263 - accuracy: 0.8854
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.3254 - accuracy: 0.8861
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.3254 - accuracy: 0.8863
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.3257 - accuracy: 0.8856
 8288/25000 [========>.....................] - ETA: 7s - loss: 0.3255 - accuracy: 0.8860
 8416/25000 [=========>....................] - ETA: 7s - loss: 0.3258 - accuracy: 0.8862
 8544/25000 [=========>....................] - ETA: 7s - loss: 0.3256 - accuracy: 0.8862
 8672/25000 [=========>....................] - ETA: 7s - loss: 0.3250 - accuracy: 0.8865
 8800/25000 [=========>....................] - ETA: 7s - loss: 0.3256 - accuracy: 0.8858
 8928/25000 [=========>....................] - ETA: 7s - loss: 0.3250 - accuracy: 0.8861
 9056/25000 [=========>....................] - ETA: 7s - loss: 0.3251 - accuracy: 0.8854
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.3244 - accuracy: 0.8862
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.3232 - accuracy: 0.8866
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.3236 - accuracy: 0.8860
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.3234 - accuracy: 0.8859
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.3236 - accuracy: 0.8856
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.3236 - accuracy: 0.8860
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.3232 - accuracy: 0.8861
10080/25000 [===========>..................] - ETA: 6s - loss: 0.3228 - accuracy: 0.8865
10208/25000 [===========>..................] - ETA: 6s - loss: 0.3228 - accuracy: 0.8869
10336/25000 [===========>..................] - ETA: 6s - loss: 0.3230 - accuracy: 0.8865
10464/25000 [===========>..................] - ETA: 6s - loss: 0.3226 - accuracy: 0.8865
10592/25000 [===========>..................] - ETA: 6s - loss: 0.3224 - accuracy: 0.8870
10720/25000 [===========>..................] - ETA: 6s - loss: 0.3220 - accuracy: 0.8875
10848/25000 [============>.................] - ETA: 6s - loss: 0.3217 - accuracy: 0.8876
10976/25000 [============>.................] - ETA: 6s - loss: 0.3221 - accuracy: 0.8878
11104/25000 [============>.................] - ETA: 6s - loss: 0.3219 - accuracy: 0.8879
11232/25000 [============>.................] - ETA: 6s - loss: 0.3217 - accuracy: 0.8877
11360/25000 [============>.................] - ETA: 5s - loss: 0.3213 - accuracy: 0.8879
11488/25000 [============>.................] - ETA: 5s - loss: 0.3207 - accuracy: 0.8881
11616/25000 [============>.................] - ETA: 5s - loss: 0.3204 - accuracy: 0.8885
11744/25000 [=============>................] - ETA: 5s - loss: 0.3202 - accuracy: 0.8885
11872/25000 [=============>................] - ETA: 5s - loss: 0.3199 - accuracy: 0.8885
12000/25000 [=============>................] - ETA: 5s - loss: 0.3198 - accuracy: 0.8883
12128/25000 [=============>................] - ETA: 5s - loss: 0.3196 - accuracy: 0.8884
12256/25000 [=============>................] - ETA: 5s - loss: 0.3191 - accuracy: 0.8888
12384/25000 [=============>................] - ETA: 5s - loss: 0.3189 - accuracy: 0.8887
12512/25000 [==============>...............] - ETA: 5s - loss: 0.3187 - accuracy: 0.8888
12640/25000 [==============>...............] - ETA: 5s - loss: 0.3190 - accuracy: 0.8887
12768/25000 [==============>...............] - ETA: 5s - loss: 0.3189 - accuracy: 0.8887
12896/25000 [==============>...............] - ETA: 5s - loss: 0.3184 - accuracy: 0.8891
13024/25000 [==============>...............] - ETA: 5s - loss: 0.3185 - accuracy: 0.8887
13152/25000 [==============>...............] - ETA: 5s - loss: 0.3186 - accuracy: 0.8888
13280/25000 [==============>...............] - ETA: 5s - loss: 0.3182 - accuracy: 0.8892
13408/25000 [===============>..............] - ETA: 5s - loss: 0.3180 - accuracy: 0.8895
13536/25000 [===============>..............] - ETA: 5s - loss: 0.3177 - accuracy: 0.8896
13664/25000 [===============>..............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8893
13792/25000 [===============>..............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8896
13920/25000 [===============>..............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8894
14048/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8895
14176/25000 [================>.............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8894
14304/25000 [================>.............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8895
14432/25000 [================>.............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8893
14560/25000 [================>.............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8891
14688/25000 [================>.............] - ETA: 4s - loss: 0.3176 - accuracy: 0.8892
14816/25000 [================>.............] - ETA: 4s - loss: 0.3170 - accuracy: 0.8896
14944/25000 [================>.............] - ETA: 4s - loss: 0.3172 - accuracy: 0.8895
15072/25000 [=================>............] - ETA: 4s - loss: 0.3171 - accuracy: 0.8894
15200/25000 [=================>............] - ETA: 4s - loss: 0.3168 - accuracy: 0.8897
15328/25000 [=================>............] - ETA: 4s - loss: 0.3166 - accuracy: 0.8898
15456/25000 [=================>............] - ETA: 4s - loss: 0.3164 - accuracy: 0.8899
15584/25000 [=================>............] - ETA: 4s - loss: 0.3161 - accuracy: 0.8901
15712/25000 [=================>............] - ETA: 4s - loss: 0.3161 - accuracy: 0.8899
15840/25000 [==================>...........] - ETA: 4s - loss: 0.3163 - accuracy: 0.8896
15968/25000 [==================>...........] - ETA: 3s - loss: 0.3158 - accuracy: 0.8898
16096/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8898
16224/25000 [==================>...........] - ETA: 3s - loss: 0.3155 - accuracy: 0.8898
16352/25000 [==================>...........] - ETA: 3s - loss: 0.3151 - accuracy: 0.8899
16480/25000 [==================>...........] - ETA: 3s - loss: 0.3147 - accuracy: 0.8900
16608/25000 [==================>...........] - ETA: 3s - loss: 0.3145 - accuracy: 0.8899
16736/25000 [===================>..........] - ETA: 3s - loss: 0.3144 - accuracy: 0.8899
16864/25000 [===================>..........] - ETA: 3s - loss: 0.3141 - accuracy: 0.8899
16992/25000 [===================>..........] - ETA: 3s - loss: 0.3141 - accuracy: 0.8901
17120/25000 [===================>..........] - ETA: 3s - loss: 0.3136 - accuracy: 0.8901
17248/25000 [===================>..........] - ETA: 3s - loss: 0.3135 - accuracy: 0.8903
17376/25000 [===================>..........] - ETA: 3s - loss: 0.3132 - accuracy: 0.8905
17504/25000 [====================>.........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8909
17632/25000 [====================>.........] - ETA: 3s - loss: 0.3133 - accuracy: 0.8904
17760/25000 [====================>.........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8905
17888/25000 [====================>.........] - ETA: 3s - loss: 0.3126 - accuracy: 0.8908
18016/25000 [====================>.........] - ETA: 3s - loss: 0.3121 - accuracy: 0.8911
18144/25000 [====================>.........] - ETA: 3s - loss: 0.3121 - accuracy: 0.8913
18272/25000 [====================>.........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8916
18400/25000 [=====================>........] - ETA: 2s - loss: 0.3113 - accuracy: 0.8918
18528/25000 [=====================>........] - ETA: 2s - loss: 0.3110 - accuracy: 0.8921
18656/25000 [=====================>........] - ETA: 2s - loss: 0.3112 - accuracy: 0.8922
18784/25000 [=====================>........] - ETA: 2s - loss: 0.3113 - accuracy: 0.8923
18912/25000 [=====================>........] - ETA: 2s - loss: 0.3117 - accuracy: 0.8919
19040/25000 [=====================>........] - ETA: 2s - loss: 0.3115 - accuracy: 0.8920
19168/25000 [======================>.......] - ETA: 2s - loss: 0.3115 - accuracy: 0.8919
19296/25000 [======================>.......] - ETA: 2s - loss: 0.3114 - accuracy: 0.8921
19424/25000 [======================>.......] - ETA: 2s - loss: 0.3107 - accuracy: 0.8925
19552/25000 [======================>.......] - ETA: 2s - loss: 0.3105 - accuracy: 0.8926
19680/25000 [======================>.......] - ETA: 2s - loss: 0.3104 - accuracy: 0.8926
19776/25000 [======================>.......] - ETA: 2s - loss: 0.3103 - accuracy: 0.8926
19904/25000 [======================>.......] - ETA: 2s - loss: 0.3105 - accuracy: 0.8925
20032/25000 [=======================>......] - ETA: 2s - loss: 0.3107 - accuracy: 0.8922
20160/25000 [=======================>......] - ETA: 2s - loss: 0.3107 - accuracy: 0.8922
20288/25000 [=======================>......] - ETA: 2s - loss: 0.3103 - accuracy: 0.8923
20416/25000 [=======================>......] - ETA: 2s - loss: 0.3104 - accuracy: 0.8921
20544/25000 [=======================>......] - ETA: 1s - loss: 0.3100 - accuracy: 0.8924
20672/25000 [=======================>......] - ETA: 1s - loss: 0.3097 - accuracy: 0.8926
20800/25000 [=======================>......] - ETA: 1s - loss: 0.3097 - accuracy: 0.8925
20896/25000 [========================>.....] - ETA: 1s - loss: 0.3099 - accuracy: 0.8923
21024/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8925
21152/25000 [========================>.....] - ETA: 1s - loss: 0.3093 - accuracy: 0.8925
21280/25000 [========================>.....] - ETA: 1s - loss: 0.3093 - accuracy: 0.8926
21408/25000 [========================>.....] - ETA: 1s - loss: 0.3091 - accuracy: 0.8928
21536/25000 [========================>.....] - ETA: 1s - loss: 0.3089 - accuracy: 0.8930
21664/25000 [========================>.....] - ETA: 1s - loss: 0.3089 - accuracy: 0.8929
21792/25000 [=========================>....] - ETA: 1s - loss: 0.3085 - accuracy: 0.8932
21920/25000 [=========================>....] - ETA: 1s - loss: 0.3084 - accuracy: 0.8931
22016/25000 [=========================>....] - ETA: 1s - loss: 0.3082 - accuracy: 0.8933
22144/25000 [=========================>....] - ETA: 1s - loss: 0.3086 - accuracy: 0.8930
22272/25000 [=========================>....] - ETA: 1s - loss: 0.3086 - accuracy: 0.8930
22400/25000 [=========================>....] - ETA: 1s - loss: 0.3089 - accuracy: 0.8928
22528/25000 [==========================>...] - ETA: 1s - loss: 0.3089 - accuracy: 0.8928
22656/25000 [==========================>...] - ETA: 1s - loss: 0.3089 - accuracy: 0.8927
22784/25000 [==========================>...] - ETA: 0s - loss: 0.3086 - accuracy: 0.8928
22912/25000 [==========================>...] - ETA: 0s - loss: 0.3082 - accuracy: 0.8931
23040/25000 [==========================>...] - ETA: 0s - loss: 0.3082 - accuracy: 0.8928
23136/25000 [==========================>...] - ETA: 0s - loss: 0.3085 - accuracy: 0.8925
23264/25000 [==========================>...] - ETA: 0s - loss: 0.3084 - accuracy: 0.8927
23392/25000 [===========================>..] - ETA: 0s - loss: 0.3078 - accuracy: 0.8931
23520/25000 [===========================>..] - ETA: 0s - loss: 0.3074 - accuracy: 0.8933
23648/25000 [===========================>..] - ETA: 0s - loss: 0.3072 - accuracy: 0.8934
23776/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8935
23904/25000 [===========================>..] - ETA: 0s - loss: 0.3068 - accuracy: 0.8935
24032/25000 [===========================>..] - ETA: 0s - loss: 0.3068 - accuracy: 0.8933
24160/25000 [===========================>..] - ETA: 0s - loss: 0.3068 - accuracy: 0.8932
24288/25000 [============================>.] - ETA: 0s - loss: 0.3066 - accuracy: 0.8932
24416/25000 [============================>.] - ETA: 0s - loss: 0.3062 - accuracy: 0.8932
24544/25000 [============================>.] - ETA: 0s - loss: 0.3060 - accuracy: 0.8933
24672/25000 [============================>.] - ETA: 0s - loss: 0.3057 - accuracy: 0.8934
24800/25000 [============================>.] - ETA: 0s - loss: 0.3055 - accuracy: 0.8935
24928/25000 [============================>.] - ETA: 0s - loss: 0.3054 - accuracy: 0.8936
25000/25000 [==============================] - 12s 465us/step - loss: 0.3054 - accuracy: 0.8935 - val_loss: 0.3214 - val_accuracy: 0.8777
Epoch 4/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3213 - accuracy: 0.9062
  192/25000 [..............................] - ETA: 8s - loss: 0.2958 - accuracy: 0.8854
  320/25000 [..............................] - ETA: 9s - loss: 0.2814 - accuracy: 0.8938
  448/25000 [..............................] - ETA: 10s - loss: 0.2784 - accuracy: 0.9062
  576/25000 [..............................] - ETA: 10s - loss: 0.2778 - accuracy: 0.9062
  704/25000 [..............................] - ETA: 10s - loss: 0.2680 - accuracy: 0.9077
  832/25000 [..............................] - ETA: 10s - loss: 0.2631 - accuracy: 0.9099
  960/25000 [>.............................] - ETA: 10s - loss: 0.2634 - accuracy: 0.9115
 1088/25000 [>.............................] - ETA: 10s - loss: 0.2671 - accuracy: 0.9090
 1216/25000 [>.............................] - ETA: 10s - loss: 0.2668 - accuracy: 0.9112
 1344/25000 [>.............................] - ETA: 10s - loss: 0.2674 - accuracy: 0.9092
 1472/25000 [>.............................] - ETA: 10s - loss: 0.2648 - accuracy: 0.9124
 1600/25000 [>.............................] - ETA: 10s - loss: 0.2680 - accuracy: 0.9106
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2675 - accuracy: 0.9126 
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2730 - accuracy: 0.9100
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2689 - accuracy: 0.9118
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2684 - accuracy: 0.9124
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2657 - accuracy: 0.9138
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2676 - accuracy: 0.9109
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2651 - accuracy: 0.9131
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2629 - accuracy: 0.9143
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2628 - accuracy: 0.9142
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2607 - accuracy: 0.9153
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2592 - accuracy: 0.9166
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.2612 - accuracy: 0.9142
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.2621 - accuracy: 0.9145
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.2606 - accuracy: 0.9157
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.2607 - accuracy: 0.9159
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.2612 - accuracy: 0.9156
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.2622 - accuracy: 0.9145
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.2632 - accuracy: 0.9137
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.2614 - accuracy: 0.9145
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.2598 - accuracy: 0.9155
 4256/25000 [====>.........................] - ETA: 8s - loss: 0.2600 - accuracy: 0.9147
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.2618 - accuracy: 0.9140
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.2614 - accuracy: 0.9142
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.2614 - accuracy: 0.9142
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.2616 - accuracy: 0.9142
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.2609 - accuracy: 0.9152
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.2610 - accuracy: 0.9146
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.2611 - accuracy: 0.9146
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.2599 - accuracy: 0.9153
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.2610 - accuracy: 0.9155
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.2600 - accuracy: 0.9158
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.2594 - accuracy: 0.9161
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.2592 - accuracy: 0.9161
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.2586 - accuracy: 0.9166
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.2588 - accuracy: 0.9152
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.2590 - accuracy: 0.9147
 6304/25000 [======>.......................] - ETA: 8s - loss: 0.2601 - accuracy: 0.9143
 6432/25000 [======>.......................] - ETA: 8s - loss: 0.2599 - accuracy: 0.9142
 6560/25000 [======>.......................] - ETA: 8s - loss: 0.2593 - accuracy: 0.9146
 6688/25000 [=======>......................] - ETA: 7s - loss: 0.2589 - accuracy: 0.9149
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.2589 - accuracy: 0.9151
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.2583 - accuracy: 0.9152
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9154
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.2582 - accuracy: 0.9151
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.2583 - accuracy: 0.9153
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.2580 - accuracy: 0.9159
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.2569 - accuracy: 0.9160
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.2557 - accuracy: 0.9166
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.2559 - accuracy: 0.9171
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.2567 - accuracy: 0.9163
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.2568 - accuracy: 0.9164
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.2566 - accuracy: 0.9160
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.2555 - accuracy: 0.9167
 8480/25000 [=========>....................] - ETA: 7s - loss: 0.2561 - accuracy: 0.9162
 8608/25000 [=========>....................] - ETA: 7s - loss: 0.2563 - accuracy: 0.9162
 8736/25000 [=========>....................] - ETA: 7s - loss: 0.2565 - accuracy: 0.9160
 8864/25000 [=========>....................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9158
 8992/25000 [=========>....................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9157
 9120/25000 [=========>....................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9152
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.2576 - accuracy: 0.9152
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.2571 - accuracy: 0.9152
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.2560 - accuracy: 0.9158
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9155
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9157
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.2560 - accuracy: 0.9163
10016/25000 [===========>..................] - ETA: 6s - loss: 0.2566 - accuracy: 0.9155
10144/25000 [===========>..................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9150
10272/25000 [===========>..................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9150
10400/25000 [===========>..................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9149
10528/25000 [===========>..................] - ETA: 6s - loss: 0.2557 - accuracy: 0.9154
10656/25000 [===========>..................] - ETA: 6s - loss: 0.2559 - accuracy: 0.9154
10784/25000 [===========>..................] - ETA: 6s - loss: 0.2556 - accuracy: 0.9154
10912/25000 [============>.................] - ETA: 6s - loss: 0.2558 - accuracy: 0.9149
11040/25000 [============>.................] - ETA: 6s - loss: 0.2564 - accuracy: 0.9142
11168/25000 [============>.................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9141
11296/25000 [============>.................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9140
11424/25000 [============>.................] - ETA: 5s - loss: 0.2571 - accuracy: 0.9136
11552/25000 [============>.................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9133
11680/25000 [=============>................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9134
11808/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9135
11936/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9133
12064/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9132
12192/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9131
12320/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9131
12448/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9132
12576/25000 [==============>...............] - ETA: 5s - loss: 0.2562 - accuracy: 0.9134
12704/25000 [==============>...............] - ETA: 5s - loss: 0.2558 - accuracy: 0.9136
12832/25000 [==============>...............] - ETA: 5s - loss: 0.2561 - accuracy: 0.9133
12928/25000 [==============>...............] - ETA: 5s - loss: 0.2558 - accuracy: 0.9133
13056/25000 [==============>...............] - ETA: 5s - loss: 0.2550 - accuracy: 0.9139
13184/25000 [==============>...............] - ETA: 5s - loss: 0.2544 - accuracy: 0.9144
13312/25000 [==============>...............] - ETA: 5s - loss: 0.2541 - accuracy: 0.9144
13440/25000 [===============>..............] - ETA: 5s - loss: 0.2540 - accuracy: 0.9142
13568/25000 [===============>..............] - ETA: 4s - loss: 0.2548 - accuracy: 0.9138
13696/25000 [===============>..............] - ETA: 4s - loss: 0.2544 - accuracy: 0.9141
13824/25000 [===============>..............] - ETA: 4s - loss: 0.2544 - accuracy: 0.9140
13952/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9137
14080/25000 [===============>..............] - ETA: 4s - loss: 0.2554 - accuracy: 0.9136
14208/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9140
14336/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9139
14464/25000 [================>.............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9140
14592/25000 [================>.............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9141
14720/25000 [================>.............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9139
14848/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9137
14976/25000 [================>.............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9140
15104/25000 [=================>............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9139
15232/25000 [=================>............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9137
15360/25000 [=================>............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9140
15488/25000 [=================>............] - ETA: 4s - loss: 0.2547 - accuracy: 0.9137
15616/25000 [=================>............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9139
15744/25000 [=================>............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9134
15872/25000 [==================>...........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9134
16000/25000 [==================>...........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9133
16128/25000 [==================>...........] - ETA: 3s - loss: 0.2555 - accuracy: 0.9131
16256/25000 [==================>...........] - ETA: 3s - loss: 0.2551 - accuracy: 0.9133
16384/25000 [==================>...........] - ETA: 3s - loss: 0.2551 - accuracy: 0.9133
16512/25000 [==================>...........] - ETA: 3s - loss: 0.2550 - accuracy: 0.9131
16640/25000 [==================>...........] - ETA: 3s - loss: 0.2544 - accuracy: 0.9135
16768/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9132
16896/25000 [===================>..........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9129
17024/25000 [===================>..........] - ETA: 3s - loss: 0.2544 - accuracy: 0.9131
17152/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9128
17280/25000 [===================>..........] - ETA: 3s - loss: 0.2548 - accuracy: 0.9126
17408/25000 [===================>..........] - ETA: 3s - loss: 0.2553 - accuracy: 0.9125
17536/25000 [====================>.........] - ETA: 3s - loss: 0.2558 - accuracy: 0.9123
17664/25000 [====================>.........] - ETA: 3s - loss: 0.2557 - accuracy: 0.9123
17792/25000 [====================>.........] - ETA: 3s - loss: 0.2553 - accuracy: 0.9124
17920/25000 [====================>.........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9123
18048/25000 [====================>.........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9126
18176/25000 [====================>.........] - ETA: 2s - loss: 0.2553 - accuracy: 0.9124
18304/25000 [====================>.........] - ETA: 2s - loss: 0.2552 - accuracy: 0.9125
18432/25000 [=====================>........] - ETA: 2s - loss: 0.2548 - accuracy: 0.9128
18560/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9129
18688/25000 [=====================>........] - ETA: 2s - loss: 0.2547 - accuracy: 0.9130
18816/25000 [=====================>........] - ETA: 2s - loss: 0.2548 - accuracy: 0.9130
18944/25000 [=====================>........] - ETA: 2s - loss: 0.2550 - accuracy: 0.9128
19072/25000 [=====================>........] - ETA: 2s - loss: 0.2550 - accuracy: 0.9128
19200/25000 [======================>.......] - ETA: 2s - loss: 0.2550 - accuracy: 0.9128
19328/25000 [======================>.......] - ETA: 2s - loss: 0.2551 - accuracy: 0.9127
19456/25000 [======================>.......] - ETA: 2s - loss: 0.2548 - accuracy: 0.9127
19584/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9128
19712/25000 [======================>.......] - ETA: 2s - loss: 0.2549 - accuracy: 0.9126
19840/25000 [======================>.......] - ETA: 2s - loss: 0.2544 - accuracy: 0.9129
19968/25000 [======================>.......] - ETA: 2s - loss: 0.2546 - accuracy: 0.9127
20096/25000 [=======================>......] - ETA: 2s - loss: 0.2546 - accuracy: 0.9127
20224/25000 [=======================>......] - ETA: 2s - loss: 0.2542 - accuracy: 0.9129
20352/25000 [=======================>......] - ETA: 2s - loss: 0.2545 - accuracy: 0.9128
20480/25000 [=======================>......] - ETA: 1s - loss: 0.2546 - accuracy: 0.9126
20608/25000 [=======================>......] - ETA: 1s - loss: 0.2547 - accuracy: 0.9126
20736/25000 [=======================>......] - ETA: 1s - loss: 0.2548 - accuracy: 0.9125
20864/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9126
20992/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9125
21088/25000 [========================>.....] - ETA: 1s - loss: 0.2545 - accuracy: 0.9125
21216/25000 [========================>.....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9123
21344/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9124
21472/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9123
21600/25000 [========================>.....] - ETA: 1s - loss: 0.2545 - accuracy: 0.9124
21728/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9120
21856/25000 [=========================>....] - ETA: 1s - loss: 0.2549 - accuracy: 0.9122
21984/25000 [=========================>....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9123
22112/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9121
22240/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9121
22368/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9119
22496/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9120
22624/25000 [==========================>...] - ETA: 1s - loss: 0.2549 - accuracy: 0.9122
22752/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9120
22880/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9120
23008/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9120
23136/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9120
23264/25000 [==========================>...] - ETA: 0s - loss: 0.2548 - accuracy: 0.9119
23360/25000 [===========================>..] - ETA: 0s - loss: 0.2546 - accuracy: 0.9121
23488/25000 [===========================>..] - ETA: 0s - loss: 0.2547 - accuracy: 0.9119
23616/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9118
23744/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9118
23872/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9119
24000/25000 [===========================>..] - ETA: 0s - loss: 0.2551 - accuracy: 0.9117
24128/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9114
24256/25000 [============================>.] - ETA: 0s - loss: 0.2552 - accuracy: 0.9114
24384/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9115
24480/25000 [============================>.] - ETA: 0s - loss: 0.2548 - accuracy: 0.9116
24608/25000 [============================>.] - ETA: 0s - loss: 0.2545 - accuracy: 0.9118
24736/25000 [============================>.] - ETA: 0s - loss: 0.2548 - accuracy: 0.9113
24864/25000 [============================>.] - ETA: 0s - loss: 0.2548 - accuracy: 0.9114
24992/25000 [============================>.] - ETA: 0s - loss: 0.2546 - accuracy: 0.9115
25000/25000 [==============================] - 11s 459us/step - loss: 0.2547 - accuracy: 0.9115 - val_loss: 0.2979 - val_accuracy: 0.8839
Epoch 5/5

   32/25000 [..............................] - ETA: 8s - loss: 0.1796 - accuracy: 0.9375
  192/25000 [..............................] - ETA: 9s - loss: 0.2227 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.2178 - accuracy: 0.9187
  448/25000 [..............................] - ETA: 10s - loss: 0.2116 - accuracy: 0.9330
  576/25000 [..............................] - ETA: 10s - loss: 0.1968 - accuracy: 0.9444
  704/25000 [..............................] - ETA: 10s - loss: 0.2007 - accuracy: 0.9418
  832/25000 [..............................] - ETA: 10s - loss: 0.2097 - accuracy: 0.9375
  960/25000 [>.............................] - ETA: 10s - loss: 0.2153 - accuracy: 0.9333
 1088/25000 [>.............................] - ETA: 10s - loss: 0.2216 - accuracy: 0.9256
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2195 - accuracy: 0.9276 
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2214 - accuracy: 0.9278
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2286 - accuracy: 0.9239
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2275 - accuracy: 0.9244
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2328 - accuracy: 0.9201
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2328 - accuracy: 0.9192
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2297 - accuracy: 0.9204
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2276 - accuracy: 0.9205
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2262 - accuracy: 0.9214
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2251 - accuracy: 0.9215
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2240 - accuracy: 0.9227
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2226 - accuracy: 0.9234
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2224 - accuracy: 0.9241
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2210 - accuracy: 0.9257
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2212 - accuracy: 0.9252
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.2190 - accuracy: 0.9260
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.2174 - accuracy: 0.9262
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.2192 - accuracy: 0.9242
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.2198 - accuracy: 0.9239
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.2204 - accuracy: 0.9230
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.2201 - accuracy: 0.9227
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.2188 - accuracy: 0.9233
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.2172 - accuracy: 0.9237
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.2177 - accuracy: 0.9237
 4256/25000 [====>.........................] - ETA: 9s - loss: 0.2183 - accuracy: 0.9232
 4384/25000 [====>.........................] - ETA: 9s - loss: 0.2178 - accuracy: 0.9238
 4512/25000 [====>.........................] - ETA: 9s - loss: 0.2193 - accuracy: 0.9242
 4640/25000 [====>.........................] - ETA: 9s - loss: 0.2191 - accuracy: 0.9246
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.2195 - accuracy: 0.9241
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.2210 - accuracy: 0.9238
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.2214 - accuracy: 0.9237
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.2231 - accuracy: 0.9234
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.2233 - accuracy: 0.9232
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.2250 - accuracy: 0.9228
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.2252 - accuracy: 0.9224
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.2242 - accuracy: 0.9235
 5760/25000 [=====>........................] - ETA: 8s - loss: 0.2233 - accuracy: 0.9236
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.2237 - accuracy: 0.9229
 6016/25000 [======>.......................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9230
 6144/25000 [======>.......................] - ETA: 8s - loss: 0.2225 - accuracy: 0.9237
 6272/25000 [======>.......................] - ETA: 8s - loss: 0.2228 - accuracy: 0.9239
 6400/25000 [======>.......................] - ETA: 8s - loss: 0.2224 - accuracy: 0.9244
 6528/25000 [======>.......................] - ETA: 8s - loss: 0.2211 - accuracy: 0.9249
 6656/25000 [======>.......................] - ETA: 8s - loss: 0.2204 - accuracy: 0.9255
 6784/25000 [=======>......................] - ETA: 8s - loss: 0.2209 - accuracy: 0.9256
 6912/25000 [=======>......................] - ETA: 8s - loss: 0.2213 - accuracy: 0.9253
 7040/25000 [=======>......................] - ETA: 8s - loss: 0.2213 - accuracy: 0.9251
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.2211 - accuracy: 0.9251
 7264/25000 [=======>......................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9250
 7392/25000 [=======>......................] - ETA: 7s - loss: 0.2218 - accuracy: 0.9249
 7520/25000 [========>.....................] - ETA: 7s - loss: 0.2215 - accuracy: 0.9251
 7648/25000 [========>.....................] - ETA: 7s - loss: 0.2216 - accuracy: 0.9252
 7776/25000 [========>.....................] - ETA: 7s - loss: 0.2220 - accuracy: 0.9254
 7904/25000 [========>.....................] - ETA: 7s - loss: 0.2225 - accuracy: 0.9255
 8032/25000 [========>.....................] - ETA: 7s - loss: 0.2227 - accuracy: 0.9254
 8160/25000 [========>.....................] - ETA: 7s - loss: 0.2220 - accuracy: 0.9260
 8288/25000 [========>.....................] - ETA: 7s - loss: 0.2219 - accuracy: 0.9260
 8416/25000 [=========>....................] - ETA: 7s - loss: 0.2218 - accuracy: 0.9257
 8544/25000 [=========>....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9256
 8672/25000 [=========>....................] - ETA: 7s - loss: 0.2225 - accuracy: 0.9253
 8800/25000 [=========>....................] - ETA: 7s - loss: 0.2222 - accuracy: 0.9258
 8928/25000 [=========>....................] - ETA: 7s - loss: 0.2232 - accuracy: 0.9253
 9056/25000 [=========>....................] - ETA: 7s - loss: 0.2229 - accuracy: 0.9255
 9184/25000 [==========>...................] - ETA: 7s - loss: 0.2221 - accuracy: 0.9261
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.2231 - accuracy: 0.9256
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9254
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.2230 - accuracy: 0.9256
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.2226 - accuracy: 0.9254
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.2231 - accuracy: 0.9252
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.2238 - accuracy: 0.9244
10080/25000 [===========>..................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9249
10208/25000 [===========>..................] - ETA: 6s - loss: 0.2237 - accuracy: 0.9245
10336/25000 [===========>..................] - ETA: 6s - loss: 0.2238 - accuracy: 0.9243
10464/25000 [===========>..................] - ETA: 6s - loss: 0.2238 - accuracy: 0.9239
10592/25000 [===========>..................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9242
10720/25000 [===========>..................] - ETA: 6s - loss: 0.2237 - accuracy: 0.9241
10848/25000 [============>.................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9242
10976/25000 [============>.................] - ETA: 6s - loss: 0.2235 - accuracy: 0.9240
11104/25000 [============>.................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9238
11232/25000 [============>.................] - ETA: 6s - loss: 0.2235 - accuracy: 0.9240
11360/25000 [============>.................] - ETA: 6s - loss: 0.2240 - accuracy: 0.9239
11488/25000 [============>.................] - ETA: 5s - loss: 0.2241 - accuracy: 0.9237
11616/25000 [============>.................] - ETA: 5s - loss: 0.2242 - accuracy: 0.9234
11744/25000 [=============>................] - ETA: 5s - loss: 0.2240 - accuracy: 0.9235
11840/25000 [=============>................] - ETA: 5s - loss: 0.2245 - accuracy: 0.9237
11968/25000 [=============>................] - ETA: 5s - loss: 0.2246 - accuracy: 0.9237
12096/25000 [=============>................] - ETA: 5s - loss: 0.2251 - accuracy: 0.9234
12224/25000 [=============>................] - ETA: 5s - loss: 0.2267 - accuracy: 0.9230
12352/25000 [=============>................] - ETA: 5s - loss: 0.2265 - accuracy: 0.9231
12480/25000 [=============>................] - ETA: 5s - loss: 0.2264 - accuracy: 0.9233
12608/25000 [==============>...............] - ETA: 5s - loss: 0.2264 - accuracy: 0.9234
12736/25000 [==============>...............] - ETA: 5s - loss: 0.2258 - accuracy: 0.9237
12864/25000 [==============>...............] - ETA: 5s - loss: 0.2259 - accuracy: 0.9237
12960/25000 [==============>...............] - ETA: 5s - loss: 0.2260 - accuracy: 0.9236
13088/25000 [==============>...............] - ETA: 5s - loss: 0.2256 - accuracy: 0.9239
13216/25000 [==============>...............] - ETA: 5s - loss: 0.2253 - accuracy: 0.9240
13344/25000 [===============>..............] - ETA: 5s - loss: 0.2249 - accuracy: 0.9240
13472/25000 [===============>..............] - ETA: 5s - loss: 0.2254 - accuracy: 0.9238
13600/25000 [===============>..............] - ETA: 5s - loss: 0.2253 - accuracy: 0.9240
13728/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9238
13856/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9239
13984/25000 [===============>..............] - ETA: 4s - loss: 0.2255 - accuracy: 0.9238
14080/25000 [===============>..............] - ETA: 4s - loss: 0.2255 - accuracy: 0.9239
14208/25000 [================>.............] - ETA: 4s - loss: 0.2251 - accuracy: 0.9240
14336/25000 [================>.............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9240
14464/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9242
14592/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9240
14720/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9238
14848/25000 [================>.............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9240
14976/25000 [================>.............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9241
15104/25000 [=================>............] - ETA: 4s - loss: 0.2246 - accuracy: 0.9240
15200/25000 [=================>............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9239
15328/25000 [=================>............] - ETA: 4s - loss: 0.2249 - accuracy: 0.9237
15456/25000 [=================>............] - ETA: 4s - loss: 0.2249 - accuracy: 0.9238
15584/25000 [=================>............] - ETA: 4s - loss: 0.2246 - accuracy: 0.9238
15712/25000 [=================>............] - ETA: 4s - loss: 0.2244 - accuracy: 0.9238
15840/25000 [==================>...........] - ETA: 4s - loss: 0.2242 - accuracy: 0.9239
15968/25000 [==================>...........] - ETA: 4s - loss: 0.2239 - accuracy: 0.9242
16096/25000 [==================>...........] - ETA: 3s - loss: 0.2242 - accuracy: 0.9241
16224/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9242
16352/25000 [==================>...........] - ETA: 3s - loss: 0.2238 - accuracy: 0.9242
16480/25000 [==================>...........] - ETA: 3s - loss: 0.2235 - accuracy: 0.9243
16608/25000 [==================>...........] - ETA: 3s - loss: 0.2229 - accuracy: 0.9244
16736/25000 [===================>..........] - ETA: 3s - loss: 0.2226 - accuracy: 0.9248
16864/25000 [===================>..........] - ETA: 3s - loss: 0.2222 - accuracy: 0.9250
16992/25000 [===================>..........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9251
17120/25000 [===================>..........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9249
17248/25000 [===================>..........] - ETA: 3s - loss: 0.2220 - accuracy: 0.9249
17376/25000 [===================>..........] - ETA: 3s - loss: 0.2217 - accuracy: 0.9251
17472/25000 [===================>..........] - ETA: 3s - loss: 0.2218 - accuracy: 0.9252
17600/25000 [====================>.........] - ETA: 3s - loss: 0.2214 - accuracy: 0.9253
17728/25000 [====================>.........] - ETA: 3s - loss: 0.2211 - accuracy: 0.9256
17856/25000 [====================>.........] - ETA: 3s - loss: 0.2207 - accuracy: 0.9259
17984/25000 [====================>.........] - ETA: 3s - loss: 0.2199 - accuracy: 0.9264
18112/25000 [====================>.........] - ETA: 3s - loss: 0.2199 - accuracy: 0.9264
18240/25000 [====================>.........] - ETA: 2s - loss: 0.2195 - accuracy: 0.9265
18368/25000 [=====================>........] - ETA: 2s - loss: 0.2195 - accuracy: 0.9265
18496/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9265
18624/25000 [=====================>........] - ETA: 2s - loss: 0.2196 - accuracy: 0.9264
18752/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9263
18880/25000 [=====================>........] - ETA: 2s - loss: 0.2199 - accuracy: 0.9261
19008/25000 [=====================>........] - ETA: 2s - loss: 0.2199 - accuracy: 0.9260
19136/25000 [=====================>........] - ETA: 2s - loss: 0.2202 - accuracy: 0.9260
19264/25000 [======================>.......] - ETA: 2s - loss: 0.2198 - accuracy: 0.9262
19392/25000 [======================>.......] - ETA: 2s - loss: 0.2196 - accuracy: 0.9264
19520/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9263
19648/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9263
19744/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9262
19872/25000 [======================>.......] - ETA: 2s - loss: 0.2202 - accuracy: 0.9258
20000/25000 [=======================>......] - ETA: 2s - loss: 0.2201 - accuracy: 0.9258
20128/25000 [=======================>......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9260
20256/25000 [=======================>......] - ETA: 2s - loss: 0.2195 - accuracy: 0.9261
20384/25000 [=======================>......] - ETA: 2s - loss: 0.2198 - accuracy: 0.9261
20512/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9261
20640/25000 [=======================>......] - ETA: 1s - loss: 0.2198 - accuracy: 0.9261
20768/25000 [=======================>......] - ETA: 1s - loss: 0.2197 - accuracy: 0.9262
20896/25000 [========================>.....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9262
21024/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9263
21152/25000 [========================>.....] - ETA: 1s - loss: 0.2196 - accuracy: 0.9262
21280/25000 [========================>.....] - ETA: 1s - loss: 0.2194 - accuracy: 0.9265
21408/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9262
21536/25000 [========================>.....] - ETA: 1s - loss: 0.2194 - accuracy: 0.9263
21664/25000 [========================>.....] - ETA: 1s - loss: 0.2191 - accuracy: 0.9265
21792/25000 [=========================>....] - ETA: 1s - loss: 0.2194 - accuracy: 0.9263
21920/25000 [=========================>....] - ETA: 1s - loss: 0.2194 - accuracy: 0.9262
22016/25000 [=========================>....] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
22272/25000 [=========================>....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9262
22400/25000 [=========================>....] - ETA: 1s - loss: 0.2194 - accuracy: 0.9265
22528/25000 [==========================>...] - ETA: 1s - loss: 0.2191 - accuracy: 0.9266
22656/25000 [==========================>...] - ETA: 1s - loss: 0.2189 - accuracy: 0.9268
22784/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9266
22912/25000 [==========================>...] - ETA: 0s - loss: 0.2192 - accuracy: 0.9264
23040/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9264
23136/25000 [==========================>...] - ETA: 0s - loss: 0.2189 - accuracy: 0.9265
23264/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9267
23392/25000 [===========================>..] - ETA: 0s - loss: 0.2189 - accuracy: 0.9268
23520/25000 [===========================>..] - ETA: 0s - loss: 0.2191 - accuracy: 0.9267
23648/25000 [===========================>..] - ETA: 0s - loss: 0.2194 - accuracy: 0.9265
23776/25000 [===========================>..] - ETA: 0s - loss: 0.2197 - accuracy: 0.9262
23904/25000 [===========================>..] - ETA: 0s - loss: 0.2195 - accuracy: 0.9262
24032/25000 [===========================>..] - ETA: 0s - loss: 0.2193 - accuracy: 0.9264
24160/25000 [===========================>..] - ETA: 0s - loss: 0.2194 - accuracy: 0.9262
24288/25000 [============================>.] - ETA: 0s - loss: 0.2195 - accuracy: 0.9262
24416/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9262
24544/25000 [============================>.] - ETA: 0s - loss: 0.2196 - accuracy: 0.9260
24672/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9259
24800/25000 [============================>.] - ETA: 0s - loss: 0.2200 - accuracy: 0.9258
24928/25000 [============================>.] - ETA: 0s - loss: 0.2203 - accuracy: 0.9255
25000/25000 [==============================] - 12s 466us/step - loss: 0.2203 - accuracy: 0.9256 - val_loss: 0.2846 - val_accuracy: 0.8879
Ellapsed time is 58.28425097465515

   32/25000 [..............................] - ETA: 0s
 3744/25000 [===>..........................] - ETA: 0s
 6752/25000 [=======>......................] - ETA: 0s
 9984/25000 [==========>...................] - ETA: 0s
13888/25000 [===============>..............] - ETA: 0s
17792/25000 [====================>.........] - ETA: 0s
21664/25000 [========================>.....] - ETA: 0s
25000/25000 [==============================] - 0s 14us/step
0.28458138701438906 0.8879200220108032
Info:{"accuracy": "0.89", "loss": "0.284581", "train_size": "25000", "test_size": "25000"}
