Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:24 - loss: 0.6931 - accuracy: 0.5000
  192/25000 [..............................] - ETA: 21s - loss: 0.6939 - accuracy: 0.4635 
  352/25000 [..............................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5057
  480/25000 [..............................] - ETA: 14s - loss: 0.6930 - accuracy: 0.5042
  608/25000 [..............................] - ETA: 13s - loss: 0.6929 - accuracy: 0.5000
  736/25000 [..............................] - ETA: 12s - loss: 0.6923 - accuracy: 0.5109
  864/25000 [>.............................] - ETA: 12s - loss: 0.6920 - accuracy: 0.5162
  992/25000 [>.............................] - ETA: 11s - loss: 0.6918 - accuracy: 0.5171
 1120/25000 [>.............................] - ETA: 11s - loss: 0.6916 - accuracy: 0.5179
 1248/25000 [>.............................] - ETA: 11s - loss: 0.6913 - accuracy: 0.5200
 1376/25000 [>.............................] - ETA: 11s - loss: 0.6914 - accuracy: 0.5167
 1504/25000 [>.............................] - ETA: 10s - loss: 0.6907 - accuracy: 0.5219
 1632/25000 [>.............................] - ETA: 10s - loss: 0.6910 - accuracy: 0.5190
 1760/25000 [=>............................] - ETA: 10s - loss: 0.6910 - accuracy: 0.5170
 1888/25000 [=>............................] - ETA: 10s - loss: 0.6918 - accuracy: 0.5074
 2016/25000 [=>............................] - ETA: 10s - loss: 0.6916 - accuracy: 0.5074
 2144/25000 [=>............................] - ETA: 10s - loss: 0.6916 - accuracy: 0.5051
 2272/25000 [=>............................] - ETA: 10s - loss: 0.6913 - accuracy: 0.5092
 2400/25000 [=>............................] - ETA: 9s - loss: 0.6912 - accuracy: 0.5108 
 2528/25000 [==>...........................] - ETA: 9s - loss: 0.6911 - accuracy: 0.5186
 2656/25000 [==>...........................] - ETA: 9s - loss: 0.6909 - accuracy: 0.5260
 2784/25000 [==>...........................] - ETA: 9s - loss: 0.6907 - accuracy: 0.5305
 2912/25000 [==>...........................] - ETA: 9s - loss: 0.6906 - accuracy: 0.5381
 3040/25000 [==>...........................] - ETA: 9s - loss: 0.6904 - accuracy: 0.5414
 3168/25000 [==>...........................] - ETA: 9s - loss: 0.6901 - accuracy: 0.5470
 3296/25000 [==>...........................] - ETA: 9s - loss: 0.6900 - accuracy: 0.5479
 3424/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5514
 3552/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5507
 3680/25000 [===>..........................] - ETA: 9s - loss: 0.6895 - accuracy: 0.5538
 3808/25000 [===>..........................] - ETA: 8s - loss: 0.6893 - accuracy: 0.5536
 3936/25000 [===>..........................] - ETA: 8s - loss: 0.6892 - accuracy: 0.5559
 4064/25000 [===>..........................] - ETA: 8s - loss: 0.6890 - accuracy: 0.5578
 4192/25000 [====>.........................] - ETA: 8s - loss: 0.6887 - accuracy: 0.5632
 4320/25000 [====>.........................] - ETA: 8s - loss: 0.6884 - accuracy: 0.5667
 4448/25000 [====>.........................] - ETA: 8s - loss: 0.6883 - accuracy: 0.5690
 4576/25000 [====>.........................] - ETA: 8s - loss: 0.6881 - accuracy: 0.5688
 4704/25000 [====>.........................] - ETA: 8s - loss: 0.6879 - accuracy: 0.5708
 4832/25000 [====>.........................] - ETA: 8s - loss: 0.6878 - accuracy: 0.5722
 4960/25000 [====>.........................] - ETA: 8s - loss: 0.6875 - accuracy: 0.5754
 5088/25000 [=====>........................] - ETA: 8s - loss: 0.6873 - accuracy: 0.5786
 5216/25000 [=====>........................] - ETA: 8s - loss: 0.6872 - accuracy: 0.5799
 5344/25000 [=====>........................] - ETA: 8s - loss: 0.6869 - accuracy: 0.5833
 5472/25000 [=====>........................] - ETA: 8s - loss: 0.6867 - accuracy: 0.5872
 5600/25000 [=====>........................] - ETA: 8s - loss: 0.6864 - accuracy: 0.5921
 5728/25000 [=====>........................] - ETA: 8s - loss: 0.6862 - accuracy: 0.5958
 5856/25000 [======>.......................] - ETA: 7s - loss: 0.6859 - accuracy: 0.5975
 5984/25000 [======>.......................] - ETA: 7s - loss: 0.6857 - accuracy: 0.5974
 6112/25000 [======>.......................] - ETA: 7s - loss: 0.6855 - accuracy: 0.5983
 6240/25000 [======>.......................] - ETA: 7s - loss: 0.6851 - accuracy: 0.6010
 6368/25000 [======>.......................] - ETA: 7s - loss: 0.6850 - accuracy: 0.6016
 6528/25000 [======>.......................] - ETA: 7s - loss: 0.6846 - accuracy: 0.6052
 6656/25000 [======>.......................] - ETA: 7s - loss: 0.6843 - accuracy: 0.6080
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.6840 - accuracy: 0.6104
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.6838 - accuracy: 0.6114
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.6835 - accuracy: 0.6128
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.6833 - accuracy: 0.6126
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.6831 - accuracy: 0.6124
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.6828 - accuracy: 0.6133
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.6824 - accuracy: 0.6156
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.6822 - accuracy: 0.6159
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.6818 - accuracy: 0.6176
 7936/25000 [========>.....................] - ETA: 6s - loss: 0.6815 - accuracy: 0.6190
 8064/25000 [========>.....................] - ETA: 6s - loss: 0.6814 - accuracy: 0.6194
 8192/25000 [========>.....................] - ETA: 6s - loss: 0.6812 - accuracy: 0.6194
 8320/25000 [========>.....................] - ETA: 6s - loss: 0.6809 - accuracy: 0.6207
 8448/25000 [=========>....................] - ETA: 6s - loss: 0.6805 - accuracy: 0.6232
 8576/25000 [=========>....................] - ETA: 6s - loss: 0.6802 - accuracy: 0.6252
 8704/25000 [=========>....................] - ETA: 6s - loss: 0.6799 - accuracy: 0.6264
 8832/25000 [=========>....................] - ETA: 6s - loss: 0.6797 - accuracy: 0.6281
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.6793 - accuracy: 0.6313
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.6789 - accuracy: 0.6335
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.6786 - accuracy: 0.6350
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.6783 - accuracy: 0.6370
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.6779 - accuracy: 0.6386
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.6775 - accuracy: 0.6404
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.6773 - accuracy: 0.6418
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.6768 - accuracy: 0.6442
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.6763 - accuracy: 0.6466
10112/25000 [===========>..................] - ETA: 6s - loss: 0.6759 - accuracy: 0.6483
10240/25000 [===========>..................] - ETA: 6s - loss: 0.6755 - accuracy: 0.6495
10368/25000 [===========>..................] - ETA: 6s - loss: 0.6751 - accuracy: 0.6508
10528/25000 [===========>..................] - ETA: 5s - loss: 0.6745 - accuracy: 0.6528
10656/25000 [===========>..................] - ETA: 5s - loss: 0.6742 - accuracy: 0.6542
10784/25000 [===========>..................] - ETA: 5s - loss: 0.6740 - accuracy: 0.6547
10912/25000 [============>.................] - ETA: 5s - loss: 0.6734 - accuracy: 0.6569
11040/25000 [============>.................] - ETA: 5s - loss: 0.6730 - accuracy: 0.6583
11200/25000 [============>.................] - ETA: 5s - loss: 0.6724 - accuracy: 0.6607
11328/25000 [============>.................] - ETA: 5s - loss: 0.6718 - accuracy: 0.6623
11456/25000 [============>.................] - ETA: 5s - loss: 0.6713 - accuracy: 0.6636
11584/25000 [============>.................] - ETA: 5s - loss: 0.6708 - accuracy: 0.6646
11712/25000 [=============>................] - ETA: 5s - loss: 0.6703 - accuracy: 0.6663
11840/25000 [=============>................] - ETA: 5s - loss: 0.6698 - accuracy: 0.6677
11968/25000 [=============>................] - ETA: 5s - loss: 0.6693 - accuracy: 0.6694
12096/25000 [=============>................] - ETA: 5s - loss: 0.6688 - accuracy: 0.6709
12256/25000 [=============>................] - ETA: 5s - loss: 0.6683 - accuracy: 0.6720
12416/25000 [=============>................] - ETA: 5s - loss: 0.6677 - accuracy: 0.6733
12544/25000 [==============>...............] - ETA: 5s - loss: 0.6671 - accuracy: 0.6747
12672/25000 [==============>...............] - ETA: 5s - loss: 0.6667 - accuracy: 0.6755
12800/25000 [==============>...............] - ETA: 4s - loss: 0.6661 - accuracy: 0.6764
12928/25000 [==============>...............] - ETA: 4s - loss: 0.6656 - accuracy: 0.6772
13056/25000 [==============>...............] - ETA: 4s - loss: 0.6652 - accuracy: 0.6781
13184/25000 [==============>...............] - ETA: 4s - loss: 0.6646 - accuracy: 0.6796
13312/25000 [==============>...............] - ETA: 4s - loss: 0.6640 - accuracy: 0.6809
13440/25000 [===============>..............] - ETA: 4s - loss: 0.6635 - accuracy: 0.6821
13568/25000 [===============>..............] - ETA: 4s - loss: 0.6631 - accuracy: 0.6829
13696/25000 [===============>..............] - ETA: 4s - loss: 0.6627 - accuracy: 0.6833
13824/25000 [===============>..............] - ETA: 4s - loss: 0.6623 - accuracy: 0.6834
13984/25000 [===============>..............] - ETA: 4s - loss: 0.6620 - accuracy: 0.6836
14112/25000 [===============>..............] - ETA: 4s - loss: 0.6614 - accuracy: 0.6842
14240/25000 [================>.............] - ETA: 4s - loss: 0.6608 - accuracy: 0.6854
14368/25000 [================>.............] - ETA: 4s - loss: 0.6601 - accuracy: 0.6864
14496/25000 [================>.............] - ETA: 4s - loss: 0.6596 - accuracy: 0.6869
14656/25000 [================>.............] - ETA: 4s - loss: 0.6589 - accuracy: 0.6884
14784/25000 [================>.............] - ETA: 4s - loss: 0.6583 - accuracy: 0.6896
14912/25000 [================>.............] - ETA: 4s - loss: 0.6578 - accuracy: 0.6902
15040/25000 [=================>............] - ETA: 4s - loss: 0.6572 - accuracy: 0.6913
15168/25000 [=================>............] - ETA: 4s - loss: 0.6568 - accuracy: 0.6920
15296/25000 [=================>............] - ETA: 3s - loss: 0.6562 - accuracy: 0.6927
15424/25000 [=================>............] - ETA: 3s - loss: 0.6555 - accuracy: 0.6937
15552/25000 [=================>............] - ETA: 3s - loss: 0.6552 - accuracy: 0.6942
15680/25000 [=================>............] - ETA: 3s - loss: 0.6546 - accuracy: 0.6950
15808/25000 [=================>............] - ETA: 3s - loss: 0.6540 - accuracy: 0.6959
15936/25000 [==================>...........] - ETA: 3s - loss: 0.6536 - accuracy: 0.6961
16064/25000 [==================>...........] - ETA: 3s - loss: 0.6531 - accuracy: 0.6969
16192/25000 [==================>...........] - ETA: 3s - loss: 0.6525 - accuracy: 0.6977
16320/25000 [==================>...........] - ETA: 3s - loss: 0.6519 - accuracy: 0.6987
16448/25000 [==================>...........] - ETA: 3s - loss: 0.6515 - accuracy: 0.6988
16576/25000 [==================>...........] - ETA: 3s - loss: 0.6508 - accuracy: 0.6999
16704/25000 [===================>..........] - ETA: 3s - loss: 0.6502 - accuracy: 0.7007
16832/25000 [===================>..........] - ETA: 3s - loss: 0.6496 - accuracy: 0.7013
16960/25000 [===================>..........] - ETA: 3s - loss: 0.6493 - accuracy: 0.7015
17088/25000 [===================>..........] - ETA: 3s - loss: 0.6487 - accuracy: 0.7022
17248/25000 [===================>..........] - ETA: 3s - loss: 0.6481 - accuracy: 0.7031
17408/25000 [===================>..........] - ETA: 3s - loss: 0.6474 - accuracy: 0.7038
17536/25000 [====================>.........] - ETA: 3s - loss: 0.6469 - accuracy: 0.7042
17664/25000 [====================>.........] - ETA: 2s - loss: 0.6463 - accuracy: 0.7050
17792/25000 [====================>.........] - ETA: 2s - loss: 0.6457 - accuracy: 0.7059
17920/25000 [====================>.........] - ETA: 2s - loss: 0.6453 - accuracy: 0.7063
18048/25000 [====================>.........] - ETA: 2s - loss: 0.6447 - accuracy: 0.7072
18176/25000 [====================>.........] - ETA: 2s - loss: 0.6442 - accuracy: 0.7079
18336/25000 [=====================>........] - ETA: 2s - loss: 0.6436 - accuracy: 0.7086
18464/25000 [=====================>........] - ETA: 2s - loss: 0.6429 - accuracy: 0.7093
18592/25000 [=====================>........] - ETA: 2s - loss: 0.6421 - accuracy: 0.7102
18720/25000 [=====================>........] - ETA: 2s - loss: 0.6417 - accuracy: 0.7105
18848/25000 [=====================>........] - ETA: 2s - loss: 0.6410 - accuracy: 0.7113
19008/25000 [=====================>........] - ETA: 2s - loss: 0.6404 - accuracy: 0.7119
19136/25000 [=====================>........] - ETA: 2s - loss: 0.6400 - accuracy: 0.7122
19264/25000 [======================>.......] - ETA: 2s - loss: 0.6392 - accuracy: 0.7129
19424/25000 [======================>.......] - ETA: 2s - loss: 0.6386 - accuracy: 0.7138
19552/25000 [======================>.......] - ETA: 2s - loss: 0.6380 - accuracy: 0.7142
19680/25000 [======================>.......] - ETA: 2s - loss: 0.6374 - accuracy: 0.7149
19808/25000 [======================>.......] - ETA: 2s - loss: 0.6367 - accuracy: 0.7157
19968/25000 [======================>.......] - ETA: 2s - loss: 0.6360 - accuracy: 0.7164
20096/25000 [=======================>......] - ETA: 1s - loss: 0.6355 - accuracy: 0.7169
20224/25000 [=======================>......] - ETA: 1s - loss: 0.6350 - accuracy: 0.7174
20384/25000 [=======================>......] - ETA: 1s - loss: 0.6342 - accuracy: 0.7181
20512/25000 [=======================>......] - ETA: 1s - loss: 0.6336 - accuracy: 0.7188
20640/25000 [=======================>......] - ETA: 1s - loss: 0.6332 - accuracy: 0.7188
20768/25000 [=======================>......] - ETA: 1s - loss: 0.6326 - accuracy: 0.7194
20896/25000 [========================>.....] - ETA: 1s - loss: 0.6319 - accuracy: 0.7203
21024/25000 [========================>.....] - ETA: 1s - loss: 0.6312 - accuracy: 0.7210
21152/25000 [========================>.....] - ETA: 1s - loss: 0.6305 - accuracy: 0.7216
21280/25000 [========================>.....] - ETA: 1s - loss: 0.6299 - accuracy: 0.7221
21408/25000 [========================>.....] - ETA: 1s - loss: 0.6294 - accuracy: 0.7227
21536/25000 [========================>.....] - ETA: 1s - loss: 0.6287 - accuracy: 0.7234
21664/25000 [========================>.....] - ETA: 1s - loss: 0.6279 - accuracy: 0.7242
21792/25000 [=========================>....] - ETA: 1s - loss: 0.6273 - accuracy: 0.7246
21920/25000 [=========================>....] - ETA: 1s - loss: 0.6265 - accuracy: 0.7255
22080/25000 [=========================>....] - ETA: 1s - loss: 0.6260 - accuracy: 0.7257
22240/25000 [=========================>....] - ETA: 1s - loss: 0.6251 - accuracy: 0.7265
22368/25000 [=========================>....] - ETA: 1s - loss: 0.6246 - accuracy: 0.7270
22496/25000 [=========================>....] - ETA: 1s - loss: 0.6239 - accuracy: 0.7275
22624/25000 [==========================>...] - ETA: 0s - loss: 0.6233 - accuracy: 0.7280
22752/25000 [==========================>...] - ETA: 0s - loss: 0.6227 - accuracy: 0.7286
22880/25000 [==========================>...] - ETA: 0s - loss: 0.6222 - accuracy: 0.7289
23008/25000 [==========================>...] - ETA: 0s - loss: 0.6216 - accuracy: 0.7294
23136/25000 [==========================>...] - ETA: 0s - loss: 0.6210 - accuracy: 0.7299
23264/25000 [==========================>...] - ETA: 0s - loss: 0.6206 - accuracy: 0.7302
23392/25000 [===========================>..] - ETA: 0s - loss: 0.6202 - accuracy: 0.7302
23520/25000 [===========================>..] - ETA: 0s - loss: 0.6195 - accuracy: 0.7305
23648/25000 [===========================>..] - ETA: 0s - loss: 0.6191 - accuracy: 0.7306
23776/25000 [===========================>..] - ETA: 0s - loss: 0.6184 - accuracy: 0.7315
23904/25000 [===========================>..] - ETA: 0s - loss: 0.6178 - accuracy: 0.7319
24032/25000 [===========================>..] - ETA: 0s - loss: 0.6172 - accuracy: 0.7324
24160/25000 [===========================>..] - ETA: 0s - loss: 0.6165 - accuracy: 0.7330
24288/25000 [============================>.] - ETA: 0s - loss: 0.6160 - accuracy: 0.7334
24416/25000 [============================>.] - ETA: 0s - loss: 0.6154 - accuracy: 0.7338
24544/25000 [============================>.] - ETA: 0s - loss: 0.6147 - accuracy: 0.7344
24704/25000 [============================>.] - ETA: 0s - loss: 0.6141 - accuracy: 0.7347
24832/25000 [============================>.] - ETA: 0s - loss: 0.6134 - accuracy: 0.7352
24960/25000 [============================>.] - ETA: 0s - loss: 0.6128 - accuracy: 0.7358
25000/25000 [==============================] - 11s 425us/step - loss: 0.6127 - accuracy: 0.7357 - val_loss: 0.5064 - val_accuracy: 0.8070
Epoch 2/5

   32/25000 [..............................] - ETA: 8s - loss: 0.5382 - accuracy: 0.8438
  192/25000 [..............................] - ETA: 9s - loss: 0.5122 - accuracy: 0.8385
  320/25000 [..............................] - ETA: 9s - loss: 0.4937 - accuracy: 0.8438
  448/25000 [..............................] - ETA: 9s - loss: 0.4894 - accuracy: 0.8371
  576/25000 [..............................] - ETA: 9s - loss: 0.4874 - accuracy: 0.8333
  704/25000 [..............................] - ETA: 9s - loss: 0.4807 - accuracy: 0.8366
  864/25000 [>.............................] - ETA: 9s - loss: 0.4747 - accuracy: 0.8414
  992/25000 [>.............................] - ETA: 9s - loss: 0.4727 - accuracy: 0.8438
 1120/25000 [>.............................] - ETA: 9s - loss: 0.4721 - accuracy: 0.8455
 1248/25000 [>.............................] - ETA: 9s - loss: 0.4725 - accuracy: 0.8438
 1376/25000 [>.............................] - ETA: 9s - loss: 0.4708 - accuracy: 0.8467
 1504/25000 [>.............................] - ETA: 9s - loss: 0.4737 - accuracy: 0.8451
 1632/25000 [>.............................] - ETA: 9s - loss: 0.4718 - accuracy: 0.8462
 1760/25000 [=>............................] - ETA: 9s - loss: 0.4723 - accuracy: 0.8443
 1888/25000 [=>............................] - ETA: 9s - loss: 0.4720 - accuracy: 0.8480
 2048/25000 [=>............................] - ETA: 9s - loss: 0.4713 - accuracy: 0.8491
 2176/25000 [=>............................] - ETA: 9s - loss: 0.4700 - accuracy: 0.8479
 2304/25000 [=>............................] - ETA: 9s - loss: 0.4700 - accuracy: 0.8490
 2432/25000 [=>............................] - ETA: 9s - loss: 0.4699 - accuracy: 0.8491
 2560/25000 [==>...........................] - ETA: 9s - loss: 0.4698 - accuracy: 0.8473
 2688/25000 [==>...........................] - ETA: 9s - loss: 0.4691 - accuracy: 0.8467
 2816/25000 [==>...........................] - ETA: 9s - loss: 0.4687 - accuracy: 0.8462
 2944/25000 [==>...........................] - ETA: 9s - loss: 0.4692 - accuracy: 0.8458
 3072/25000 [==>...........................] - ETA: 8s - loss: 0.4686 - accuracy: 0.8457
 3200/25000 [==>...........................] - ETA: 8s - loss: 0.4667 - accuracy: 0.8469
 3328/25000 [==>...........................] - ETA: 8s - loss: 0.4678 - accuracy: 0.8447
 3456/25000 [===>..........................] - ETA: 8s - loss: 0.4681 - accuracy: 0.8449
 3584/25000 [===>..........................] - ETA: 8s - loss: 0.4669 - accuracy: 0.8460
 3712/25000 [===>..........................] - ETA: 8s - loss: 0.4659 - accuracy: 0.8481
 3840/25000 [===>..........................] - ETA: 8s - loss: 0.4654 - accuracy: 0.8487
 3968/25000 [===>..........................] - ETA: 8s - loss: 0.4651 - accuracy: 0.8483
 4096/25000 [===>..........................] - ETA: 8s - loss: 0.4655 - accuracy: 0.8469
 4224/25000 [====>.........................] - ETA: 8s - loss: 0.4648 - accuracy: 0.8475
 4352/25000 [====>.........................] - ETA: 8s - loss: 0.4654 - accuracy: 0.8467
 4480/25000 [====>.........................] - ETA: 8s - loss: 0.4646 - accuracy: 0.8475
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.4649 - accuracy: 0.8459
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.4635 - accuracy: 0.8473
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.4623 - accuracy: 0.8485
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.4615 - accuracy: 0.8496
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.4614 - accuracy: 0.8488
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.4618 - accuracy: 0.8485
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.4630 - accuracy: 0.8467
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.4622 - accuracy: 0.8468
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.4611 - accuracy: 0.8475
 5760/25000 [=====>........................] - ETA: 7s - loss: 0.4598 - accuracy: 0.8479
 5888/25000 [======>.......................] - ETA: 7s - loss: 0.4590 - accuracy: 0.8488
 6016/25000 [======>.......................] - ETA: 7s - loss: 0.4581 - accuracy: 0.8491
 6144/25000 [======>.......................] - ETA: 7s - loss: 0.4576 - accuracy: 0.8485
 6272/25000 [======>.......................] - ETA: 7s - loss: 0.4566 - accuracy: 0.8493
 6400/25000 [======>.......................] - ETA: 7s - loss: 0.4567 - accuracy: 0.8483
 6528/25000 [======>.......................] - ETA: 7s - loss: 0.4556 - accuracy: 0.8488
 6656/25000 [======>.......................] - ETA: 7s - loss: 0.4551 - accuracy: 0.8492
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.4540 - accuracy: 0.8499
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.4538 - accuracy: 0.8492
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.4537 - accuracy: 0.8497
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.4544 - accuracy: 0.8485
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.4537 - accuracy: 0.8491
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.4534 - accuracy: 0.8487
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.4532 - accuracy: 0.8483
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.4524 - accuracy: 0.8493
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.4519 - accuracy: 0.8495
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.4517 - accuracy: 0.8495
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.4510 - accuracy: 0.8498
 8192/25000 [========>.....................] - ETA: 6s - loss: 0.4506 - accuracy: 0.8502
 8320/25000 [========>.....................] - ETA: 6s - loss: 0.4499 - accuracy: 0.8512
 8448/25000 [=========>....................] - ETA: 6s - loss: 0.4497 - accuracy: 0.8513
 8576/25000 [=========>....................] - ETA: 6s - loss: 0.4488 - accuracy: 0.8519
 8736/25000 [=========>....................] - ETA: 6s - loss: 0.4476 - accuracy: 0.8530
 8864/25000 [=========>....................] - ETA: 6s - loss: 0.4470 - accuracy: 0.8537
 8992/25000 [=========>....................] - ETA: 6s - loss: 0.4467 - accuracy: 0.8541
 9120/25000 [=========>....................] - ETA: 6s - loss: 0.4463 - accuracy: 0.8550
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.4460 - accuracy: 0.8551
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.4452 - accuracy: 0.8556
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.4447 - accuracy: 0.8551
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.4443 - accuracy: 0.8551
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.4435 - accuracy: 0.8556
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.4438 - accuracy: 0.8550
10048/25000 [===========>..................] - ETA: 6s - loss: 0.4437 - accuracy: 0.8551
10176/25000 [===========>..................] - ETA: 6s - loss: 0.4433 - accuracy: 0.8550
10336/25000 [===========>..................] - ETA: 6s - loss: 0.4426 - accuracy: 0.8552
10464/25000 [===========>..................] - ETA: 5s - loss: 0.4420 - accuracy: 0.8557
10592/25000 [===========>..................] - ETA: 5s - loss: 0.4415 - accuracy: 0.8556
10720/25000 [===========>..................] - ETA: 5s - loss: 0.4414 - accuracy: 0.8561
10848/25000 [============>.................] - ETA: 5s - loss: 0.4412 - accuracy: 0.8554
10976/25000 [============>.................] - ETA: 5s - loss: 0.4409 - accuracy: 0.8555
11104/25000 [============>.................] - ETA: 5s - loss: 0.4403 - accuracy: 0.8559
11232/25000 [============>.................] - ETA: 5s - loss: 0.4399 - accuracy: 0.8560
11360/25000 [============>.................] - ETA: 5s - loss: 0.4398 - accuracy: 0.8555
11488/25000 [============>.................] - ETA: 5s - loss: 0.4393 - accuracy: 0.8555
11648/25000 [============>.................] - ETA: 5s - loss: 0.4381 - accuracy: 0.8561
11776/25000 [=============>................] - ETA: 5s - loss: 0.4378 - accuracy: 0.8560
11904/25000 [=============>................] - ETA: 5s - loss: 0.4382 - accuracy: 0.8556
12032/25000 [=============>................] - ETA: 5s - loss: 0.4376 - accuracy: 0.8556
12192/25000 [=============>................] - ETA: 5s - loss: 0.4378 - accuracy: 0.8555
12352/25000 [=============>................] - ETA: 5s - loss: 0.4373 - accuracy: 0.8556
12480/25000 [=============>................] - ETA: 5s - loss: 0.4367 - accuracy: 0.8562
12608/25000 [==============>...............] - ETA: 5s - loss: 0.4362 - accuracy: 0.8564
12736/25000 [==============>...............] - ETA: 5s - loss: 0.4357 - accuracy: 0.8565
12864/25000 [==============>...............] - ETA: 4s - loss: 0.4353 - accuracy: 0.8568
12992/25000 [==============>...............] - ETA: 4s - loss: 0.4349 - accuracy: 0.8571
13120/25000 [==============>...............] - ETA: 4s - loss: 0.4343 - accuracy: 0.8574
13248/25000 [==============>...............] - ETA: 4s - loss: 0.4340 - accuracy: 0.8573
13376/25000 [===============>..............] - ETA: 4s - loss: 0.4338 - accuracy: 0.8571
13504/25000 [===============>..............] - ETA: 4s - loss: 0.4332 - accuracy: 0.8570
13632/25000 [===============>..............] - ETA: 4s - loss: 0.4328 - accuracy: 0.8567
13760/25000 [===============>..............] - ETA: 4s - loss: 0.4325 - accuracy: 0.8566
13888/25000 [===============>..............] - ETA: 4s - loss: 0.4322 - accuracy: 0.8567
14016/25000 [===============>..............] - ETA: 4s - loss: 0.4320 - accuracy: 0.8567
14144/25000 [===============>..............] - ETA: 4s - loss: 0.4312 - accuracy: 0.8575
14272/25000 [================>.............] - ETA: 4s - loss: 0.4310 - accuracy: 0.8574
14400/25000 [================>.............] - ETA: 4s - loss: 0.4313 - accuracy: 0.8569
14528/25000 [================>.............] - ETA: 4s - loss: 0.4307 - accuracy: 0.8570
14656/25000 [================>.............] - ETA: 4s - loss: 0.4303 - accuracy: 0.8571
14784/25000 [================>.............] - ETA: 4s - loss: 0.4305 - accuracy: 0.8565
14912/25000 [================>.............] - ETA: 4s - loss: 0.4299 - accuracy: 0.8566
15040/25000 [=================>............] - ETA: 4s - loss: 0.4296 - accuracy: 0.8568
15168/25000 [=================>............] - ETA: 4s - loss: 0.4288 - accuracy: 0.8574
15296/25000 [=================>............] - ETA: 3s - loss: 0.4286 - accuracy: 0.8574
15424/25000 [=================>............] - ETA: 3s - loss: 0.4284 - accuracy: 0.8574
15552/25000 [=================>............] - ETA: 3s - loss: 0.4280 - accuracy: 0.8574
15680/25000 [=================>............] - ETA: 3s - loss: 0.4282 - accuracy: 0.8571
15808/25000 [=================>............] - ETA: 3s - loss: 0.4277 - accuracy: 0.8574
15936/25000 [==================>...........] - ETA: 3s - loss: 0.4272 - accuracy: 0.8579
16064/25000 [==================>...........] - ETA: 3s - loss: 0.4270 - accuracy: 0.8578
16192/25000 [==================>...........] - ETA: 3s - loss: 0.4268 - accuracy: 0.8578
16320/25000 [==================>...........] - ETA: 3s - loss: 0.4268 - accuracy: 0.8575
16448/25000 [==================>...........] - ETA: 3s - loss: 0.4267 - accuracy: 0.8573
16576/25000 [==================>...........] - ETA: 3s - loss: 0.4265 - accuracy: 0.8576
16704/25000 [===================>..........] - ETA: 3s - loss: 0.4260 - accuracy: 0.8577
16832/25000 [===================>..........] - ETA: 3s - loss: 0.4255 - accuracy: 0.8578
16960/25000 [===================>..........] - ETA: 3s - loss: 0.4254 - accuracy: 0.8581
17088/25000 [===================>..........] - ETA: 3s - loss: 0.4249 - accuracy: 0.8581
17216/25000 [===================>..........] - ETA: 3s - loss: 0.4248 - accuracy: 0.8580
17344/25000 [===================>..........] - ETA: 3s - loss: 0.4243 - accuracy: 0.8582
17472/25000 [===================>..........] - ETA: 3s - loss: 0.4241 - accuracy: 0.8582
17600/25000 [====================>.........] - ETA: 3s - loss: 0.4243 - accuracy: 0.8580
17728/25000 [====================>.........] - ETA: 2s - loss: 0.4242 - accuracy: 0.8580
17856/25000 [====================>.........] - ETA: 2s - loss: 0.4240 - accuracy: 0.8580
17984/25000 [====================>.........] - ETA: 2s - loss: 0.4239 - accuracy: 0.8578
18112/25000 [====================>.........] - ETA: 2s - loss: 0.4236 - accuracy: 0.8580
18240/25000 [====================>.........] - ETA: 2s - loss: 0.4234 - accuracy: 0.8580
18368/25000 [=====================>........] - ETA: 2s - loss: 0.4230 - accuracy: 0.8581
18496/25000 [=====================>........] - ETA: 2s - loss: 0.4225 - accuracy: 0.8583
18624/25000 [=====================>........] - ETA: 2s - loss: 0.4223 - accuracy: 0.8583
18752/25000 [=====================>........] - ETA: 2s - loss: 0.4220 - accuracy: 0.8583
18880/25000 [=====================>........] - ETA: 2s - loss: 0.4217 - accuracy: 0.8578
19008/25000 [=====================>........] - ETA: 2s - loss: 0.4213 - accuracy: 0.8581
19136/25000 [=====================>........] - ETA: 2s - loss: 0.4210 - accuracy: 0.8581
19264/25000 [======================>.......] - ETA: 2s - loss: 0.4208 - accuracy: 0.8583
19392/25000 [======================>.......] - ETA: 2s - loss: 0.4206 - accuracy: 0.8584
19520/25000 [======================>.......] - ETA: 2s - loss: 0.4202 - accuracy: 0.8587
19648/25000 [======================>.......] - ETA: 2s - loss: 0.4200 - accuracy: 0.8587
19776/25000 [======================>.......] - ETA: 2s - loss: 0.4194 - accuracy: 0.8588
19904/25000 [======================>.......] - ETA: 2s - loss: 0.4193 - accuracy: 0.8587
20032/25000 [=======================>......] - ETA: 2s - loss: 0.4190 - accuracy: 0.8586
20160/25000 [=======================>......] - ETA: 1s - loss: 0.4188 - accuracy: 0.8587
20288/25000 [=======================>......] - ETA: 1s - loss: 0.4188 - accuracy: 0.8587
20416/25000 [=======================>......] - ETA: 1s - loss: 0.4181 - accuracy: 0.8589
20544/25000 [=======================>......] - ETA: 1s - loss: 0.4178 - accuracy: 0.8588
20704/25000 [=======================>......] - ETA: 1s - loss: 0.4178 - accuracy: 0.8587
20864/25000 [========================>.....] - ETA: 1s - loss: 0.4170 - accuracy: 0.8590
21024/25000 [========================>.....] - ETA: 1s - loss: 0.4167 - accuracy: 0.8592
21152/25000 [========================>.....] - ETA: 1s - loss: 0.4163 - accuracy: 0.8592
21280/25000 [========================>.....] - ETA: 1s - loss: 0.4159 - accuracy: 0.8594
21408/25000 [========================>.....] - ETA: 1s - loss: 0.4157 - accuracy: 0.8595
21568/25000 [========================>.....] - ETA: 1s - loss: 0.4154 - accuracy: 0.8595
21696/25000 [=========================>....] - ETA: 1s - loss: 0.4151 - accuracy: 0.8596
21824/25000 [=========================>....] - ETA: 1s - loss: 0.4149 - accuracy: 0.8597
21952/25000 [=========================>....] - ETA: 1s - loss: 0.4144 - accuracy: 0.8599
22080/25000 [=========================>....] - ETA: 1s - loss: 0.4140 - accuracy: 0.8601
22208/25000 [=========================>....] - ETA: 1s - loss: 0.4134 - accuracy: 0.8603
22368/25000 [=========================>....] - ETA: 1s - loss: 0.4126 - accuracy: 0.8607
22496/25000 [=========================>....] - ETA: 1s - loss: 0.4122 - accuracy: 0.8609
22624/25000 [==========================>...] - ETA: 0s - loss: 0.4121 - accuracy: 0.8607
22752/25000 [==========================>...] - ETA: 0s - loss: 0.4116 - accuracy: 0.8609
22880/25000 [==========================>...] - ETA: 0s - loss: 0.4113 - accuracy: 0.8611
23008/25000 [==========================>...] - ETA: 0s - loss: 0.4110 - accuracy: 0.8612
23136/25000 [==========================>...] - ETA: 0s - loss: 0.4107 - accuracy: 0.8611
23264/25000 [==========================>...] - ETA: 0s - loss: 0.4100 - accuracy: 0.8615
23392/25000 [===========================>..] - ETA: 0s - loss: 0.4094 - accuracy: 0.8617
23520/25000 [===========================>..] - ETA: 0s - loss: 0.4090 - accuracy: 0.8619
23648/25000 [===========================>..] - ETA: 0s - loss: 0.4089 - accuracy: 0.8619
23776/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8620
23904/25000 [===========================>..] - ETA: 0s - loss: 0.4085 - accuracy: 0.8619
24032/25000 [===========================>..] - ETA: 0s - loss: 0.4084 - accuracy: 0.8619
24160/25000 [===========================>..] - ETA: 0s - loss: 0.4085 - accuracy: 0.8617
24288/25000 [============================>.] - ETA: 0s - loss: 0.4082 - accuracy: 0.8618
24416/25000 [============================>.] - ETA: 0s - loss: 0.4079 - accuracy: 0.8620
24544/25000 [============================>.] - ETA: 0s - loss: 0.4078 - accuracy: 0.8618
24672/25000 [============================>.] - ETA: 0s - loss: 0.4077 - accuracy: 0.8616
24800/25000 [============================>.] - ETA: 0s - loss: 0.4073 - accuracy: 0.8619
24928/25000 [============================>.] - ETA: 0s - loss: 0.4069 - accuracy: 0.8622
25000/25000 [==============================] - 11s 429us/step - loss: 0.4068 - accuracy: 0.8622 - val_loss: 0.3738 - val_accuracy: 0.8653
Epoch 3/5

   32/25000 [..............................] - ETA: 8s - loss: 0.1878 - accuracy: 1.0000
  192/25000 [..............................] - ETA: 9s - loss: 0.3085 - accuracy: 0.9167
  320/25000 [..............................] - ETA: 9s - loss: 0.3163 - accuracy: 0.9094
  448/25000 [..............................] - ETA: 9s - loss: 0.3166 - accuracy: 0.9018
  576/25000 [..............................] - ETA: 10s - loss: 0.3168 - accuracy: 0.9045
  704/25000 [..............................] - ETA: 9s - loss: 0.3281 - accuracy: 0.8963 
  832/25000 [..............................] - ETA: 9s - loss: 0.3334 - accuracy: 0.8942
  960/25000 [>.............................] - ETA: 9s - loss: 0.3345 - accuracy: 0.8917
 1088/25000 [>.............................] - ETA: 9s - loss: 0.3426 - accuracy: 0.8851
 1216/25000 [>.............................] - ETA: 9s - loss: 0.3389 - accuracy: 0.8857
 1344/25000 [>.............................] - ETA: 9s - loss: 0.3399 - accuracy: 0.8862
 1472/25000 [>.............................] - ETA: 9s - loss: 0.3430 - accuracy: 0.8852
 1600/25000 [>.............................] - ETA: 9s - loss: 0.3447 - accuracy: 0.8869
 1728/25000 [=>............................] - ETA: 9s - loss: 0.3427 - accuracy: 0.8866
 1856/25000 [=>............................] - ETA: 9s - loss: 0.3427 - accuracy: 0.8863
 1984/25000 [=>............................] - ETA: 9s - loss: 0.3431 - accuracy: 0.8861
 2112/25000 [=>............................] - ETA: 9s - loss: 0.3410 - accuracy: 0.8878
 2240/25000 [=>............................] - ETA: 9s - loss: 0.3427 - accuracy: 0.8888
 2368/25000 [=>............................] - ETA: 9s - loss: 0.3417 - accuracy: 0.8894
 2496/25000 [=>............................] - ETA: 9s - loss: 0.3409 - accuracy: 0.8894
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.3413 - accuracy: 0.8876
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.3392 - accuracy: 0.8884
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.3395 - accuracy: 0.8885
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.3387 - accuracy: 0.8886
 3136/25000 [==>...........................] - ETA: 8s - loss: 0.3369 - accuracy: 0.8893
 3264/25000 [==>...........................] - ETA: 8s - loss: 0.3371 - accuracy: 0.8882
 3392/25000 [===>..........................] - ETA: 8s - loss: 0.3355 - accuracy: 0.8906
 3552/25000 [===>..........................] - ETA: 8s - loss: 0.3379 - accuracy: 0.8899
 3680/25000 [===>..........................] - ETA: 8s - loss: 0.3369 - accuracy: 0.8905
 3808/25000 [===>..........................] - ETA: 8s - loss: 0.3358 - accuracy: 0.8918
 3936/25000 [===>..........................] - ETA: 8s - loss: 0.3349 - accuracy: 0.8920
 4064/25000 [===>..........................] - ETA: 8s - loss: 0.3348 - accuracy: 0.8915
 4192/25000 [====>.........................] - ETA: 8s - loss: 0.3338 - accuracy: 0.8927
 4320/25000 [====>.........................] - ETA: 8s - loss: 0.3339 - accuracy: 0.8921
 4448/25000 [====>.........................] - ETA: 8s - loss: 0.3338 - accuracy: 0.8925
 4576/25000 [====>.........................] - ETA: 8s - loss: 0.3342 - accuracy: 0.8918
 4704/25000 [====>.........................] - ETA: 8s - loss: 0.3328 - accuracy: 0.8926
 4832/25000 [====>.........................] - ETA: 8s - loss: 0.3334 - accuracy: 0.8922
 4960/25000 [====>.........................] - ETA: 8s - loss: 0.3322 - accuracy: 0.8929
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.3319 - accuracy: 0.8938
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.3311 - accuracy: 0.8944
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.3314 - accuracy: 0.8942
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.3327 - accuracy: 0.8928
 5632/25000 [=====>........................] - ETA: 7s - loss: 0.3314 - accuracy: 0.8929
 5760/25000 [=====>........................] - ETA: 7s - loss: 0.3313 - accuracy: 0.8922
 5888/25000 [======>.......................] - ETA: 7s - loss: 0.3315 - accuracy: 0.8918
 6016/25000 [======>.......................] - ETA: 7s - loss: 0.3326 - accuracy: 0.8913
 6144/25000 [======>.......................] - ETA: 7s - loss: 0.3327 - accuracy: 0.8903
 6272/25000 [======>.......................] - ETA: 7s - loss: 0.3344 - accuracy: 0.8890
 6400/25000 [======>.......................] - ETA: 7s - loss: 0.3338 - accuracy: 0.8891
 6528/25000 [======>.......................] - ETA: 7s - loss: 0.3328 - accuracy: 0.8896
 6656/25000 [======>.......................] - ETA: 7s - loss: 0.3327 - accuracy: 0.8893
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.3319 - accuracy: 0.8900
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.3316 - accuracy: 0.8902
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.3310 - accuracy: 0.8902
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.3299 - accuracy: 0.8906
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.3302 - accuracy: 0.8905
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.3292 - accuracy: 0.8910
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.3291 - accuracy: 0.8906
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.3290 - accuracy: 0.8901
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.3295 - accuracy: 0.8896
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.3300 - accuracy: 0.8892
 8064/25000 [========>.....................] - ETA: 6s - loss: 0.3292 - accuracy: 0.8898
 8192/25000 [========>.....................] - ETA: 6s - loss: 0.3286 - accuracy: 0.8898
 8320/25000 [========>.....................] - ETA: 6s - loss: 0.3280 - accuracy: 0.8897
 8448/25000 [=========>....................] - ETA: 6s - loss: 0.3280 - accuracy: 0.8899
 8576/25000 [=========>....................] - ETA: 6s - loss: 0.3287 - accuracy: 0.8895
 8704/25000 [=========>....................] - ETA: 6s - loss: 0.3280 - accuracy: 0.8898
 8832/25000 [=========>....................] - ETA: 6s - loss: 0.3282 - accuracy: 0.8896
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.3278 - accuracy: 0.8895
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.3276 - accuracy: 0.8893
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.3274 - accuracy: 0.8891
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.3269 - accuracy: 0.8893
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.3268 - accuracy: 0.8897
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.3268 - accuracy: 0.8900
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.3269 - accuracy: 0.8895
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.3270 - accuracy: 0.8896
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.3266 - accuracy: 0.8897
10112/25000 [===========>..................] - ETA: 6s - loss: 0.3266 - accuracy: 0.8896
10240/25000 [===========>..................] - ETA: 6s - loss: 0.3265 - accuracy: 0.8894
10368/25000 [===========>..................] - ETA: 6s - loss: 0.3263 - accuracy: 0.8891
10528/25000 [===========>..................] - ETA: 5s - loss: 0.3256 - accuracy: 0.8894
10656/25000 [===========>..................] - ETA: 5s - loss: 0.3262 - accuracy: 0.8895
10784/25000 [===========>..................] - ETA: 5s - loss: 0.3259 - accuracy: 0.8897
10944/25000 [============>.................] - ETA: 5s - loss: 0.3250 - accuracy: 0.8900
11104/25000 [============>.................] - ETA: 5s - loss: 0.3243 - accuracy: 0.8904
11232/25000 [============>.................] - ETA: 5s - loss: 0.3241 - accuracy: 0.8906
11360/25000 [============>.................] - ETA: 5s - loss: 0.3238 - accuracy: 0.8907
11488/25000 [============>.................] - ETA: 5s - loss: 0.3231 - accuracy: 0.8910
11648/25000 [============>.................] - ETA: 5s - loss: 0.3220 - accuracy: 0.8920
11808/25000 [=============>................] - ETA: 5s - loss: 0.3213 - accuracy: 0.8925
11968/25000 [=============>................] - ETA: 5s - loss: 0.3216 - accuracy: 0.8924
12128/25000 [=============>................] - ETA: 5s - loss: 0.3211 - accuracy: 0.8926
12256/25000 [=============>................] - ETA: 5s - loss: 0.3203 - accuracy: 0.8929
12384/25000 [=============>................] - ETA: 5s - loss: 0.3203 - accuracy: 0.8925
12544/25000 [==============>...............] - ETA: 5s - loss: 0.3203 - accuracy: 0.8929
12672/25000 [==============>...............] - ETA: 5s - loss: 0.3206 - accuracy: 0.8925
12800/25000 [==============>...............] - ETA: 5s - loss: 0.3199 - accuracy: 0.8928
12960/25000 [==============>...............] - ETA: 4s - loss: 0.3198 - accuracy: 0.8929
13088/25000 [==============>...............] - ETA: 4s - loss: 0.3201 - accuracy: 0.8924
13216/25000 [==============>...............] - ETA: 4s - loss: 0.3200 - accuracy: 0.8923
13344/25000 [===============>..............] - ETA: 4s - loss: 0.3202 - accuracy: 0.8924
13472/25000 [===============>..............] - ETA: 4s - loss: 0.3197 - accuracy: 0.8927
13600/25000 [===============>..............] - ETA: 4s - loss: 0.3195 - accuracy: 0.8924
13728/25000 [===============>..............] - ETA: 4s - loss: 0.3193 - accuracy: 0.8927
13856/25000 [===============>..............] - ETA: 4s - loss: 0.3190 - accuracy: 0.8929
13984/25000 [===============>..............] - ETA: 4s - loss: 0.3186 - accuracy: 0.8932
14112/25000 [===============>..............] - ETA: 4s - loss: 0.3184 - accuracy: 0.8934
14272/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8938
14432/25000 [================>.............] - ETA: 4s - loss: 0.3178 - accuracy: 0.8938
14592/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8937
14720/25000 [================>.............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8938
14848/25000 [================>.............] - ETA: 4s - loss: 0.3176 - accuracy: 0.8939
14976/25000 [================>.............] - ETA: 4s - loss: 0.3175 - accuracy: 0.8940
15104/25000 [=================>............] - ETA: 4s - loss: 0.3167 - accuracy: 0.8943
15232/25000 [=================>............] - ETA: 3s - loss: 0.3164 - accuracy: 0.8947
15392/25000 [=================>............] - ETA: 3s - loss: 0.3162 - accuracy: 0.8947
15520/25000 [=================>............] - ETA: 3s - loss: 0.3160 - accuracy: 0.8949
15648/25000 [=================>............] - ETA: 3s - loss: 0.3164 - accuracy: 0.8944
15776/25000 [=================>............] - ETA: 3s - loss: 0.3163 - accuracy: 0.8941
15904/25000 [==================>...........] - ETA: 3s - loss: 0.3164 - accuracy: 0.8940
16032/25000 [==================>...........] - ETA: 3s - loss: 0.3157 - accuracy: 0.8943
16160/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8942
16288/25000 [==================>...........] - ETA: 3s - loss: 0.3157 - accuracy: 0.8940
16416/25000 [==================>...........] - ETA: 3s - loss: 0.3153 - accuracy: 0.8941
16544/25000 [==================>...........] - ETA: 3s - loss: 0.3147 - accuracy: 0.8944
16672/25000 [===================>..........] - ETA: 3s - loss: 0.3142 - accuracy: 0.8947
16800/25000 [===================>..........] - ETA: 3s - loss: 0.3140 - accuracy: 0.8945
16896/25000 [===================>..........] - ETA: 3s - loss: 0.3138 - accuracy: 0.8946
17024/25000 [===================>..........] - ETA: 3s - loss: 0.3137 - accuracy: 0.8950
17152/25000 [===================>..........] - ETA: 3s - loss: 0.3135 - accuracy: 0.8950
17280/25000 [===================>..........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8952
17408/25000 [===================>..........] - ETA: 3s - loss: 0.3131 - accuracy: 0.8952
17536/25000 [====================>.........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8952
17664/25000 [====================>.........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8950
17792/25000 [====================>.........] - ETA: 2s - loss: 0.3127 - accuracy: 0.8952
17920/25000 [====================>.........] - ETA: 2s - loss: 0.3124 - accuracy: 0.8953
18048/25000 [====================>.........] - ETA: 2s - loss: 0.3127 - accuracy: 0.8950
18176/25000 [====================>.........] - ETA: 2s - loss: 0.3126 - accuracy: 0.8950
18304/25000 [====================>.........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8953
18432/25000 [=====================>........] - ETA: 2s - loss: 0.3119 - accuracy: 0.8955
18560/25000 [=====================>........] - ETA: 2s - loss: 0.3117 - accuracy: 0.8956
18688/25000 [=====================>........] - ETA: 2s - loss: 0.3121 - accuracy: 0.8954
18816/25000 [=====================>........] - ETA: 2s - loss: 0.3124 - accuracy: 0.8952
18944/25000 [=====================>........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8953
19072/25000 [=====================>........] - ETA: 2s - loss: 0.3121 - accuracy: 0.8951
19200/25000 [======================>.......] - ETA: 2s - loss: 0.3123 - accuracy: 0.8948
19360/25000 [======================>.......] - ETA: 2s - loss: 0.3119 - accuracy: 0.8948
19488/25000 [======================>.......] - ETA: 2s - loss: 0.3115 - accuracy: 0.8949
19616/25000 [======================>.......] - ETA: 2s - loss: 0.3114 - accuracy: 0.8948
19744/25000 [======================>.......] - ETA: 2s - loss: 0.3110 - accuracy: 0.8950
19872/25000 [======================>.......] - ETA: 2s - loss: 0.3110 - accuracy: 0.8950
20000/25000 [=======================>......] - ETA: 2s - loss: 0.3112 - accuracy: 0.8947
20128/25000 [=======================>......] - ETA: 2s - loss: 0.3110 - accuracy: 0.8947
20256/25000 [=======================>......] - ETA: 1s - loss: 0.3108 - accuracy: 0.8948
20384/25000 [=======================>......] - ETA: 1s - loss: 0.3108 - accuracy: 0.8947
20512/25000 [=======================>......] - ETA: 1s - loss: 0.3108 - accuracy: 0.8947
20640/25000 [=======================>......] - ETA: 1s - loss: 0.3106 - accuracy: 0.8948
20768/25000 [=======================>......] - ETA: 1s - loss: 0.3105 - accuracy: 0.8947
20896/25000 [========================>.....] - ETA: 1s - loss: 0.3105 - accuracy: 0.8948
21024/25000 [========================>.....] - ETA: 1s - loss: 0.3102 - accuracy: 0.8948
21152/25000 [========================>.....] - ETA: 1s - loss: 0.3102 - accuracy: 0.8946
21280/25000 [========================>.....] - ETA: 1s - loss: 0.3099 - accuracy: 0.8948
21408/25000 [========================>.....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8950
21536/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8948
21664/25000 [========================>.....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8948
21792/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8947
21920/25000 [=========================>....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8948
22048/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8948
22176/25000 [=========================>....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8948
22304/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8947
22432/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8944
22560/25000 [==========================>...] - ETA: 1s - loss: 0.3092 - accuracy: 0.8946
22688/25000 [==========================>...] - ETA: 0s - loss: 0.3095 - accuracy: 0.8943
22816/25000 [==========================>...] - ETA: 0s - loss: 0.3093 - accuracy: 0.8942
22976/25000 [==========================>...] - ETA: 0s - loss: 0.3091 - accuracy: 0.8942
23104/25000 [==========================>...] - ETA: 0s - loss: 0.3090 - accuracy: 0.8941
23232/25000 [==========================>...] - ETA: 0s - loss: 0.3088 - accuracy: 0.8942
23360/25000 [===========================>..] - ETA: 0s - loss: 0.3084 - accuracy: 0.8945
23488/25000 [===========================>..] - ETA: 0s - loss: 0.3083 - accuracy: 0.8944
23616/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8944
23744/25000 [===========================>..] - ETA: 0s - loss: 0.3080 - accuracy: 0.8945
23872/25000 [===========================>..] - ETA: 0s - loss: 0.3074 - accuracy: 0.8947
24000/25000 [===========================>..] - ETA: 0s - loss: 0.3077 - accuracy: 0.8945
24128/25000 [===========================>..] - ETA: 0s - loss: 0.3075 - accuracy: 0.8946
24256/25000 [============================>.] - ETA: 0s - loss: 0.3075 - accuracy: 0.8946
24384/25000 [============================>.] - ETA: 0s - loss: 0.3074 - accuracy: 0.8946
24512/25000 [============================>.] - ETA: 0s - loss: 0.3073 - accuracy: 0.8946
24640/25000 [============================>.] - ETA: 0s - loss: 0.3069 - accuracy: 0.8948
24768/25000 [============================>.] - ETA: 0s - loss: 0.3065 - accuracy: 0.8950
24896/25000 [============================>.] - ETA: 0s - loss: 0.3064 - accuracy: 0.8951
25000/25000 [==============================] - 11s 430us/step - loss: 0.3064 - accuracy: 0.8951 - val_loss: 0.3211 - val_accuracy: 0.8787
Epoch 4/5

   32/25000 [..............................] - ETA: 7s - loss: 0.2649 - accuracy: 0.9688
  192/25000 [..............................] - ETA: 8s - loss: 0.2685 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 8s - loss: 0.2645 - accuracy: 0.9094
  448/25000 [..............................] - ETA: 9s - loss: 0.2605 - accuracy: 0.9085
  576/25000 [..............................] - ETA: 9s - loss: 0.2582 - accuracy: 0.9167
  704/25000 [..............................] - ETA: 9s - loss: 0.2618 - accuracy: 0.9134
  832/25000 [..............................] - ETA: 9s - loss: 0.2615 - accuracy: 0.9135
  960/25000 [>.............................] - ETA: 9s - loss: 0.2576 - accuracy: 0.9156
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2706 - accuracy: 0.9081
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2724 - accuracy: 0.9079
 1376/25000 [>.............................] - ETA: 9s - loss: 0.2670 - accuracy: 0.9099
 1504/25000 [>.............................] - ETA: 9s - loss: 0.2658 - accuracy: 0.9122
 1632/25000 [>.............................] - ETA: 9s - loss: 0.2662 - accuracy: 0.9136
 1760/25000 [=>............................] - ETA: 9s - loss: 0.2709 - accuracy: 0.9131
 1888/25000 [=>............................] - ETA: 9s - loss: 0.2701 - accuracy: 0.9142
 2016/25000 [=>............................] - ETA: 8s - loss: 0.2670 - accuracy: 0.9172
 2144/25000 [=>............................] - ETA: 8s - loss: 0.2671 - accuracy: 0.9170
 2272/25000 [=>............................] - ETA: 8s - loss: 0.2666 - accuracy: 0.9155
 2400/25000 [=>............................] - ETA: 8s - loss: 0.2690 - accuracy: 0.9150
 2528/25000 [==>...........................] - ETA: 8s - loss: 0.2686 - accuracy: 0.9150
 2656/25000 [==>...........................] - ETA: 8s - loss: 0.2675 - accuracy: 0.9149
 2784/25000 [==>...........................] - ETA: 8s - loss: 0.2669 - accuracy: 0.9145
 2912/25000 [==>...........................] - ETA: 8s - loss: 0.2650 - accuracy: 0.9159
 3040/25000 [==>...........................] - ETA: 8s - loss: 0.2655 - accuracy: 0.9145
 3168/25000 [==>...........................] - ETA: 8s - loss: 0.2663 - accuracy: 0.9145
 3296/25000 [==>...........................] - ETA: 8s - loss: 0.2651 - accuracy: 0.9144
 3424/25000 [===>..........................] - ETA: 8s - loss: 0.2639 - accuracy: 0.9156
 3552/25000 [===>..........................] - ETA: 8s - loss: 0.2631 - accuracy: 0.9161
 3680/25000 [===>..........................] - ETA: 8s - loss: 0.2641 - accuracy: 0.9152
 3808/25000 [===>..........................] - ETA: 8s - loss: 0.2635 - accuracy: 0.9152
 3936/25000 [===>..........................] - ETA: 8s - loss: 0.2630 - accuracy: 0.9154
 4064/25000 [===>..........................] - ETA: 8s - loss: 0.2621 - accuracy: 0.9168
 4192/25000 [====>.........................] - ETA: 8s - loss: 0.2619 - accuracy: 0.9160
 4320/25000 [====>.........................] - ETA: 8s - loss: 0.2619 - accuracy: 0.9160
 4448/25000 [====>.........................] - ETA: 8s - loss: 0.2609 - accuracy: 0.9161
 4576/25000 [====>.........................] - ETA: 8s - loss: 0.2601 - accuracy: 0.9161
 4704/25000 [====>.........................] - ETA: 8s - loss: 0.2611 - accuracy: 0.9160
 4832/25000 [====>.........................] - ETA: 8s - loss: 0.2614 - accuracy: 0.9160
 4960/25000 [====>.........................] - ETA: 8s - loss: 0.2601 - accuracy: 0.9163
 5088/25000 [=====>........................] - ETA: 7s - loss: 0.2605 - accuracy: 0.9153
 5216/25000 [=====>........................] - ETA: 7s - loss: 0.2598 - accuracy: 0.9156
 5344/25000 [=====>........................] - ETA: 7s - loss: 0.2594 - accuracy: 0.9154
 5472/25000 [=====>........................] - ETA: 7s - loss: 0.2594 - accuracy: 0.9150
 5600/25000 [=====>........................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9161
 5728/25000 [=====>........................] - ETA: 7s - loss: 0.2578 - accuracy: 0.9162
 5856/25000 [======>.......................] - ETA: 7s - loss: 0.2567 - accuracy: 0.9167
 5984/25000 [======>.......................] - ETA: 7s - loss: 0.2587 - accuracy: 0.9154
 6112/25000 [======>.......................] - ETA: 7s - loss: 0.2587 - accuracy: 0.9156
 6240/25000 [======>.......................] - ETA: 7s - loss: 0.2583 - accuracy: 0.9159
 6368/25000 [======>.......................] - ETA: 7s - loss: 0.2583 - accuracy: 0.9161
 6496/25000 [======>.......................] - ETA: 7s - loss: 0.2580 - accuracy: 0.9166
 6624/25000 [======>.......................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9167
 6752/25000 [=======>......................] - ETA: 7s - loss: 0.2575 - accuracy: 0.9163
 6880/25000 [=======>......................] - ETA: 7s - loss: 0.2584 - accuracy: 0.9156
 7008/25000 [=======>......................] - ETA: 7s - loss: 0.2578 - accuracy: 0.9161
 7136/25000 [=======>......................] - ETA: 7s - loss: 0.2572 - accuracy: 0.9162
 7264/25000 [=======>......................] - ETA: 7s - loss: 0.2574 - accuracy: 0.9160
 7392/25000 [=======>......................] - ETA: 7s - loss: 0.2578 - accuracy: 0.9160
 7520/25000 [========>.....................] - ETA: 7s - loss: 0.2574 - accuracy: 0.9162
 7648/25000 [========>.....................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9163
 7776/25000 [========>.....................] - ETA: 6s - loss: 0.2582 - accuracy: 0.9162
 7904/25000 [========>.....................] - ETA: 6s - loss: 0.2582 - accuracy: 0.9159
 8032/25000 [========>.....................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9162
 8160/25000 [========>.....................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9163
 8288/25000 [========>.....................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9165
 8416/25000 [=========>....................] - ETA: 6s - loss: 0.2564 - accuracy: 0.9168
 8544/25000 [=========>....................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9163
 8672/25000 [=========>....................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9156
 8800/25000 [=========>....................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9155
 8928/25000 [=========>....................] - ETA: 6s - loss: 0.2570 - accuracy: 0.9157
 9056/25000 [=========>....................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9155
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.2580 - accuracy: 0.9153
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.2582 - accuracy: 0.9149
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.2583 - accuracy: 0.9146
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.2583 - accuracy: 0.9147
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.2578 - accuracy: 0.9148
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.2594 - accuracy: 0.9143
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.2586 - accuracy: 0.9146
10080/25000 [===========>..................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9152
10208/25000 [===========>..................] - ETA: 5s - loss: 0.2577 - accuracy: 0.9154
10336/25000 [===========>..................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9152
10464/25000 [===========>..................] - ETA: 5s - loss: 0.2575 - accuracy: 0.9153
10592/25000 [===========>..................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9154
10720/25000 [===========>..................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9154
10880/25000 [============>.................] - ETA: 5s - loss: 0.2569 - accuracy: 0.9153
11008/25000 [============>.................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9150
11168/25000 [============>.................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9149
11296/25000 [============>.................] - ETA: 5s - loss: 0.2566 - accuracy: 0.9154
11424/25000 [============>.................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9152
11552/25000 [============>.................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9151
11680/25000 [=============>................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9144
11808/25000 [=============>................] - ETA: 5s - loss: 0.2570 - accuracy: 0.9145
11936/25000 [=============>................] - ETA: 5s - loss: 0.2567 - accuracy: 0.9147
12064/25000 [=============>................] - ETA: 5s - loss: 0.2558 - accuracy: 0.9151
12192/25000 [=============>................] - ETA: 5s - loss: 0.2556 - accuracy: 0.9154
12352/25000 [=============>................] - ETA: 5s - loss: 0.2557 - accuracy: 0.9150
12480/25000 [=============>................] - ETA: 5s - loss: 0.2551 - accuracy: 0.9154
12608/25000 [==============>...............] - ETA: 5s - loss: 0.2554 - accuracy: 0.9154
12736/25000 [==============>...............] - ETA: 4s - loss: 0.2559 - accuracy: 0.9152
12864/25000 [==============>...............] - ETA: 4s - loss: 0.2556 - accuracy: 0.9155
12992/25000 [==============>...............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9155
13152/25000 [==============>...............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9157
13280/25000 [==============>...............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9157
13408/25000 [===============>..............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9156
13568/25000 [===============>..............] - ETA: 4s - loss: 0.2554 - accuracy: 0.9153
13696/25000 [===============>..............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9156
13824/25000 [===============>..............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9155
13952/25000 [===============>..............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9149
14080/25000 [===============>..............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9146
14208/25000 [================>.............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9146
14336/25000 [================>.............] - ETA: 4s - loss: 0.2568 - accuracy: 0.9139
14464/25000 [================>.............] - ETA: 4s - loss: 0.2564 - accuracy: 0.9137
14592/25000 [================>.............] - ETA: 4s - loss: 0.2563 - accuracy: 0.9139
14720/25000 [================>.............] - ETA: 4s - loss: 0.2559 - accuracy: 0.9140
14848/25000 [================>.............] - ETA: 4s - loss: 0.2558 - accuracy: 0.9140
14976/25000 [================>.............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9142
15104/25000 [=================>............] - ETA: 4s - loss: 0.2557 - accuracy: 0.9142
15232/25000 [=================>............] - ETA: 3s - loss: 0.2562 - accuracy: 0.9139
15360/25000 [=================>............] - ETA: 3s - loss: 0.2561 - accuracy: 0.9139
15488/25000 [=================>............] - ETA: 3s - loss: 0.2561 - accuracy: 0.9138
15616/25000 [=================>............] - ETA: 3s - loss: 0.2560 - accuracy: 0.9141
15744/25000 [=================>............] - ETA: 3s - loss: 0.2560 - accuracy: 0.9141
15872/25000 [==================>...........] - ETA: 3s - loss: 0.2559 - accuracy: 0.9139
16032/25000 [==================>...........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9139
16160/25000 [==================>...........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9136
16288/25000 [==================>...........] - ETA: 3s - loss: 0.2566 - accuracy: 0.9133
16416/25000 [==================>...........] - ETA: 3s - loss: 0.2566 - accuracy: 0.9133
16544/25000 [==================>...........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9136
16672/25000 [===================>..........] - ETA: 3s - loss: 0.2558 - accuracy: 0.9137
16800/25000 [===================>..........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9137
16928/25000 [===================>..........] - ETA: 3s - loss: 0.2557 - accuracy: 0.9135
17056/25000 [===================>..........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9133
17184/25000 [===================>..........] - ETA: 3s - loss: 0.2563 - accuracy: 0.9131
17312/25000 [===================>..........] - ETA: 3s - loss: 0.2564 - accuracy: 0.9131
17440/25000 [===================>..........] - ETA: 3s - loss: 0.2572 - accuracy: 0.9127
17568/25000 [====================>.........] - ETA: 3s - loss: 0.2574 - accuracy: 0.9126
17696/25000 [====================>.........] - ETA: 2s - loss: 0.2572 - accuracy: 0.9126
17824/25000 [====================>.........] - ETA: 2s - loss: 0.2571 - accuracy: 0.9126
17952/25000 [====================>.........] - ETA: 2s - loss: 0.2566 - accuracy: 0.9129
18080/25000 [====================>.........] - ETA: 2s - loss: 0.2569 - accuracy: 0.9129
18208/25000 [====================>.........] - ETA: 2s - loss: 0.2575 - accuracy: 0.9125
18336/25000 [=====================>........] - ETA: 2s - loss: 0.2572 - accuracy: 0.9123
18464/25000 [=====================>........] - ETA: 2s - loss: 0.2571 - accuracy: 0.9123
18592/25000 [=====================>........] - ETA: 2s - loss: 0.2576 - accuracy: 0.9119
18752/25000 [=====================>........] - ETA: 2s - loss: 0.2569 - accuracy: 0.9123
18880/25000 [=====================>........] - ETA: 2s - loss: 0.2571 - accuracy: 0.9121
19008/25000 [=====================>........] - ETA: 2s - loss: 0.2570 - accuracy: 0.9121
19136/25000 [=====================>........] - ETA: 2s - loss: 0.2577 - accuracy: 0.9117
19264/25000 [======================>.......] - ETA: 2s - loss: 0.2578 - accuracy: 0.9116
19392/25000 [======================>.......] - ETA: 2s - loss: 0.2580 - accuracy: 0.9115
19520/25000 [======================>.......] - ETA: 2s - loss: 0.2581 - accuracy: 0.9114
19648/25000 [======================>.......] - ETA: 2s - loss: 0.2582 - accuracy: 0.9112
19776/25000 [======================>.......] - ETA: 2s - loss: 0.2578 - accuracy: 0.9115
19904/25000 [======================>.......] - ETA: 2s - loss: 0.2575 - accuracy: 0.9115
20032/25000 [=======================>......] - ETA: 2s - loss: 0.2578 - accuracy: 0.9113
20160/25000 [=======================>......] - ETA: 1s - loss: 0.2573 - accuracy: 0.9117
20288/25000 [=======================>......] - ETA: 1s - loss: 0.2569 - accuracy: 0.9119
20416/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9120
20544/25000 [=======================>......] - ETA: 1s - loss: 0.2565 - accuracy: 0.9120
20672/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9118
20800/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9117
20928/25000 [========================>.....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9118
21056/25000 [========================>.....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9117
21184/25000 [========================>.....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9116
21312/25000 [========================>.....] - ETA: 1s - loss: 0.2560 - accuracy: 0.9118
21440/25000 [========================>.....] - ETA: 1s - loss: 0.2559 - accuracy: 0.9118
21568/25000 [========================>.....] - ETA: 1s - loss: 0.2558 - accuracy: 0.9119
21696/25000 [=========================>....] - ETA: 1s - loss: 0.2561 - accuracy: 0.9118
21824/25000 [=========================>....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9117
21952/25000 [=========================>....] - ETA: 1s - loss: 0.2566 - accuracy: 0.9117
22080/25000 [=========================>....] - ETA: 1s - loss: 0.2566 - accuracy: 0.9115
22208/25000 [=========================>....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9114
22336/25000 [=========================>....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9113
22464/25000 [=========================>....] - ETA: 1s - loss: 0.2561 - accuracy: 0.9115
22592/25000 [==========================>...] - ETA: 0s - loss: 0.2559 - accuracy: 0.9117
22720/25000 [==========================>...] - ETA: 0s - loss: 0.2558 - accuracy: 0.9116
22848/25000 [==========================>...] - ETA: 0s - loss: 0.2557 - accuracy: 0.9117
22976/25000 [==========================>...] - ETA: 0s - loss: 0.2558 - accuracy: 0.9117
23104/25000 [==========================>...] - ETA: 0s - loss: 0.2555 - accuracy: 0.9118
23232/25000 [==========================>...] - ETA: 0s - loss: 0.2552 - accuracy: 0.9119
23360/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9119
23488/25000 [===========================>..] - ETA: 0s - loss: 0.2552 - accuracy: 0.9117
23616/25000 [===========================>..] - ETA: 0s - loss: 0.2558 - accuracy: 0.9114
23744/25000 [===========================>..] - ETA: 0s - loss: 0.2557 - accuracy: 0.9116
23872/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9119
24000/25000 [===========================>..] - ETA: 0s - loss: 0.2556 - accuracy: 0.9117
24128/25000 [===========================>..] - ETA: 0s - loss: 0.2557 - accuracy: 0.9116
24256/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9115
24384/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9114
24512/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9112
24640/25000 [============================>.] - ETA: 0s - loss: 0.2559 - accuracy: 0.9112
24768/25000 [============================>.] - ETA: 0s - loss: 0.2558 - accuracy: 0.9111
24896/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9112
25000/25000 [==============================] - 11s 427us/step - loss: 0.2556 - accuracy: 0.9111 - val_loss: 0.2971 - val_accuracy: 0.8858
Epoch 5/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3317 - accuracy: 0.8125
  192/25000 [..............................] - ETA: 8s - loss: 0.2098 - accuracy: 0.9323
  352/25000 [..............................] - ETA: 8s - loss: 0.2215 - accuracy: 0.9261
  480/25000 [..............................] - ETA: 9s - loss: 0.2314 - accuracy: 0.9208
  608/25000 [..............................] - ETA: 9s - loss: 0.2155 - accuracy: 0.9359
  736/25000 [..............................] - ETA: 9s - loss: 0.2187 - accuracy: 0.9389
  864/25000 [>.............................] - ETA: 9s - loss: 0.2209 - accuracy: 0.9340
  992/25000 [>.............................] - ETA: 9s - loss: 0.2200 - accuracy: 0.9304
 1120/25000 [>.............................] - ETA: 9s - loss: 0.2243 - accuracy: 0.9250
 1248/25000 [>.............................] - ETA: 9s - loss: 0.2233 - accuracy: 0.9287
 1376/25000 [>.............................] - ETA: 9s - loss: 0.2208 - accuracy: 0.9324
 1504/25000 [>.............................] - ETA: 9s - loss: 0.2246 - accuracy: 0.9275
 1632/25000 [>.............................] - ETA: 9s - loss: 0.2287 - accuracy: 0.9234
 1760/25000 [=>............................] - ETA: 9s - loss: 0.2284 - accuracy: 0.9222
 1888/25000 [=>............................] - ETA: 9s - loss: 0.2276 - accuracy: 0.9206
 2016/25000 [=>............................] - ETA: 8s - loss: 0.2257 - accuracy: 0.9241
 2144/25000 [=>............................] - ETA: 8s - loss: 0.2249 - accuracy: 0.9230
 2272/25000 [=>............................] - ETA: 8s - loss: 0.2241 - accuracy: 0.9239
 2400/25000 [=>............................] - ETA: 8s - loss: 0.2233 - accuracy: 0.9246
 2528/25000 [==>...........................] - ETA: 8s - loss: 0.2247 - accuracy: 0.9237
 2656/25000 [==>...........................] - ETA: 8s - loss: 0.2222 - accuracy: 0.9255
 2784/25000 [==>...........................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9253
 2912/25000 [==>...........................] - ETA: 8s - loss: 0.2236 - accuracy: 0.9258
 3040/25000 [==>...........................] - ETA: 8s - loss: 0.2221 - accuracy: 0.9260
 3168/25000 [==>...........................] - ETA: 8s - loss: 0.2208 - accuracy: 0.9268
 3296/25000 [==>...........................] - ETA: 8s - loss: 0.2223 - accuracy: 0.9263
 3424/25000 [===>..........................] - ETA: 8s - loss: 0.2238 - accuracy: 0.9246
 3552/25000 [===>..........................] - ETA: 8s - loss: 0.2234 - accuracy: 0.9248
 3680/25000 [===>..........................] - ETA: 8s - loss: 0.2236 - accuracy: 0.9250
 3840/25000 [===>..........................] - ETA: 8s - loss: 0.2243 - accuracy: 0.9253
 3968/25000 [===>..........................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9264
 4128/25000 [===>..........................] - ETA: 8s - loss: 0.2235 - accuracy: 0.9254
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.2246 - accuracy: 0.9247
 4448/25000 [====>.........................] - ETA: 8s - loss: 0.2249 - accuracy: 0.9258
 4576/25000 [====>.........................] - ETA: 8s - loss: 0.2247 - accuracy: 0.9259
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.2244 - accuracy: 0.9259
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.2243 - accuracy: 0.9250
 4992/25000 [====>.........................] - ETA: 7s - loss: 0.2268 - accuracy: 0.9239
 5152/25000 [=====>........................] - ETA: 7s - loss: 0.2289 - accuracy: 0.9227
 5280/25000 [=====>........................] - ETA: 7s - loss: 0.2297 - accuracy: 0.9229
 5408/25000 [=====>........................] - ETA: 7s - loss: 0.2294 - accuracy: 0.9233
 5536/25000 [=====>........................] - ETA: 7s - loss: 0.2293 - accuracy: 0.9232
 5664/25000 [=====>........................] - ETA: 7s - loss: 0.2293 - accuracy: 0.9230
 5792/25000 [=====>........................] - ETA: 7s - loss: 0.2282 - accuracy: 0.9235
 5920/25000 [======>.......................] - ETA: 7s - loss: 0.2279 - accuracy: 0.9235
 6048/25000 [======>.......................] - ETA: 7s - loss: 0.2284 - accuracy: 0.9233
 6176/25000 [======>.......................] - ETA: 7s - loss: 0.2288 - accuracy: 0.9237
 6304/25000 [======>.......................] - ETA: 7s - loss: 0.2285 - accuracy: 0.9237
 6432/25000 [======>.......................] - ETA: 7s - loss: 0.2271 - accuracy: 0.9244
 6560/25000 [======>.......................] - ETA: 7s - loss: 0.2274 - accuracy: 0.9245
 6688/25000 [=======>......................] - ETA: 7s - loss: 0.2270 - accuracy: 0.9249
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.2268 - accuracy: 0.9252
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.2280 - accuracy: 0.9244
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.2278 - accuracy: 0.9243
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.2271 - accuracy: 0.9247
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.2271 - accuracy: 0.9249
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.2258 - accuracy: 0.9257
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.2262 - accuracy: 0.9254
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.2258 - accuracy: 0.9257
 7840/25000 [========>.....................] - ETA: 6s - loss: 0.2255 - accuracy: 0.9253
 7968/25000 [========>.....................] - ETA: 6s - loss: 0.2263 - accuracy: 0.9251
 8096/25000 [========>.....................] - ETA: 6s - loss: 0.2265 - accuracy: 0.9245
 8224/25000 [========>.....................] - ETA: 6s - loss: 0.2254 - accuracy: 0.9251
 8352/25000 [=========>....................] - ETA: 6s - loss: 0.2259 - accuracy: 0.9249
 8480/25000 [=========>....................] - ETA: 6s - loss: 0.2260 - accuracy: 0.9248
 8608/25000 [=========>....................] - ETA: 6s - loss: 0.2267 - accuracy: 0.9243
 8736/25000 [=========>....................] - ETA: 6s - loss: 0.2271 - accuracy: 0.9240
 8864/25000 [=========>....................] - ETA: 6s - loss: 0.2271 - accuracy: 0.9237
 8992/25000 [=========>....................] - ETA: 6s - loss: 0.2279 - accuracy: 0.9230
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.2280 - accuracy: 0.9227
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.2280 - accuracy: 0.9223
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.2290 - accuracy: 0.9214
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.2286 - accuracy: 0.9215
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.2289 - accuracy: 0.9210
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.2290 - accuracy: 0.9209
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.2291 - accuracy: 0.9208
10048/25000 [===========>..................] - ETA: 6s - loss: 0.2291 - accuracy: 0.9206
10176/25000 [===========>..................] - ETA: 6s - loss: 0.2284 - accuracy: 0.9213
10304/25000 [===========>..................] - ETA: 5s - loss: 0.2279 - accuracy: 0.9213
10432/25000 [===========>..................] - ETA: 5s - loss: 0.2281 - accuracy: 0.9214
10560/25000 [===========>..................] - ETA: 5s - loss: 0.2282 - accuracy: 0.9209
10688/25000 [===========>..................] - ETA: 5s - loss: 0.2280 - accuracy: 0.9209
10816/25000 [===========>..................] - ETA: 5s - loss: 0.2269 - accuracy: 0.9214
10944/25000 [============>.................] - ETA: 5s - loss: 0.2266 - accuracy: 0.9215
11072/25000 [============>.................] - ETA: 5s - loss: 0.2270 - accuracy: 0.9211
11200/25000 [============>.................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9212
11328/25000 [============>.................] - ETA: 5s - loss: 0.2273 - accuracy: 0.9210
11456/25000 [============>.................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9212
11616/25000 [============>.................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9210
11776/25000 [=============>................] - ETA: 5s - loss: 0.2264 - accuracy: 0.9215
11936/25000 [=============>................] - ETA: 5s - loss: 0.2269 - accuracy: 0.9215
12096/25000 [=============>................] - ETA: 5s - loss: 0.2270 - accuracy: 0.9215
12224/25000 [=============>................] - ETA: 5s - loss: 0.2275 - accuracy: 0.9214
12352/25000 [=============>................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9216
12480/25000 [=============>................] - ETA: 5s - loss: 0.2269 - accuracy: 0.9217
12608/25000 [==============>...............] - ETA: 5s - loss: 0.2265 - accuracy: 0.9220
12736/25000 [==============>...............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9222
12864/25000 [==============>...............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9222
12992/25000 [==============>...............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9223
13120/25000 [==============>...............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9226
13248/25000 [==============>...............] - ETA: 4s - loss: 0.2256 - accuracy: 0.9227
13376/25000 [===============>..............] - ETA: 4s - loss: 0.2256 - accuracy: 0.9227
13504/25000 [===============>..............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9224
13632/25000 [===============>..............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9225
13760/25000 [===============>..............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9227
13888/25000 [===============>..............] - ETA: 4s - loss: 0.2264 - accuracy: 0.9222
14016/25000 [===============>..............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9225
14144/25000 [===============>..............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9227
14272/25000 [================>.............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9226
14400/25000 [================>.............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9227
14528/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9230
14656/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9228
14784/25000 [================>.............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9226
14912/25000 [================>.............] - ETA: 4s - loss: 0.2256 - accuracy: 0.9226
15040/25000 [=================>............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9228
15168/25000 [=================>............] - ETA: 3s - loss: 0.2251 - accuracy: 0.9229
15296/25000 [=================>............] - ETA: 3s - loss: 0.2255 - accuracy: 0.9226
15424/25000 [=================>............] - ETA: 3s - loss: 0.2256 - accuracy: 0.9225
15552/25000 [=================>............] - ETA: 3s - loss: 0.2262 - accuracy: 0.9226
15680/25000 [=================>............] - ETA: 3s - loss: 0.2263 - accuracy: 0.9224
15808/25000 [=================>............] - ETA: 3s - loss: 0.2261 - accuracy: 0.9224
15936/25000 [==================>...........] - ETA: 3s - loss: 0.2258 - accuracy: 0.9224
16064/25000 [==================>...........] - ETA: 3s - loss: 0.2262 - accuracy: 0.9220
16192/25000 [==================>...........] - ETA: 3s - loss: 0.2264 - accuracy: 0.9219
16320/25000 [==================>...........] - ETA: 3s - loss: 0.2259 - accuracy: 0.9221
16448/25000 [==================>...........] - ETA: 3s - loss: 0.2255 - accuracy: 0.9223
16576/25000 [==================>...........] - ETA: 3s - loss: 0.2250 - accuracy: 0.9225
16704/25000 [===================>..........] - ETA: 3s - loss: 0.2246 - accuracy: 0.9227
16832/25000 [===================>..........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9230
16960/25000 [===================>..........] - ETA: 3s - loss: 0.2239 - accuracy: 0.9231
17088/25000 [===================>..........] - ETA: 3s - loss: 0.2236 - accuracy: 0.9232
17216/25000 [===================>..........] - ETA: 3s - loss: 0.2235 - accuracy: 0.9232
17344/25000 [===================>..........] - ETA: 3s - loss: 0.2234 - accuracy: 0.9233
17472/25000 [===================>..........] - ETA: 3s - loss: 0.2228 - accuracy: 0.9238
17600/25000 [====================>.........] - ETA: 3s - loss: 0.2224 - accuracy: 0.9240
17728/25000 [====================>.........] - ETA: 2s - loss: 0.2222 - accuracy: 0.9243
17856/25000 [====================>.........] - ETA: 2s - loss: 0.2221 - accuracy: 0.9242
17984/25000 [====================>.........] - ETA: 2s - loss: 0.2215 - accuracy: 0.9245
18112/25000 [====================>.........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9244
18240/25000 [====================>.........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9245
18368/25000 [=====================>........] - ETA: 2s - loss: 0.2213 - accuracy: 0.9244
18496/25000 [=====================>........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9245
18624/25000 [=====================>........] - ETA: 2s - loss: 0.2218 - accuracy: 0.9243
18752/25000 [=====================>........] - ETA: 2s - loss: 0.2220 - accuracy: 0.9242
18880/25000 [=====================>........] - ETA: 2s - loss: 0.2225 - accuracy: 0.9238
19008/25000 [=====================>........] - ETA: 2s - loss: 0.2227 - accuracy: 0.9237
19136/25000 [=====================>........] - ETA: 2s - loss: 0.2225 - accuracy: 0.9239
19264/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9240
19424/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9239
19552/25000 [======================>.......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9239
19680/25000 [======================>.......] - ETA: 2s - loss: 0.2222 - accuracy: 0.9241
19808/25000 [======================>.......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9241
19936/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9239
20064/25000 [=======================>......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9240
20192/25000 [=======================>......] - ETA: 1s - loss: 0.2226 - accuracy: 0.9240
20320/25000 [=======================>......] - ETA: 1s - loss: 0.2226 - accuracy: 0.9241
20448/25000 [=======================>......] - ETA: 1s - loss: 0.2226 - accuracy: 0.9240
20576/25000 [=======================>......] - ETA: 1s - loss: 0.2225 - accuracy: 0.9241
20704/25000 [=======================>......] - ETA: 1s - loss: 0.2221 - accuracy: 0.9243
20832/25000 [=======================>......] - ETA: 1s - loss: 0.2222 - accuracy: 0.9242
20960/25000 [========================>.....] - ETA: 1s - loss: 0.2223 - accuracy: 0.9241
21088/25000 [========================>.....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9241
21216/25000 [========================>.....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9242
21376/25000 [========================>.....] - ETA: 1s - loss: 0.2219 - accuracy: 0.9244
21504/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21632/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21760/25000 [=========================>....] - ETA: 1s - loss: 0.2223 - accuracy: 0.9241
21888/25000 [=========================>....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9242
22016/25000 [=========================>....] - ETA: 1s - loss: 0.2217 - accuracy: 0.9244
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2213 - accuracy: 0.9246
22272/25000 [=========================>....] - ETA: 1s - loss: 0.2208 - accuracy: 0.9249
22400/25000 [=========================>....] - ETA: 1s - loss: 0.2207 - accuracy: 0.9252
22528/25000 [==========================>...] - ETA: 1s - loss: 0.2209 - accuracy: 0.9250
22656/25000 [==========================>...] - ETA: 0s - loss: 0.2208 - accuracy: 0.9251
22784/25000 [==========================>...] - ETA: 0s - loss: 0.2211 - accuracy: 0.9249
22912/25000 [==========================>...] - ETA: 0s - loss: 0.2209 - accuracy: 0.9250
23040/25000 [==========================>...] - ETA: 0s - loss: 0.2207 - accuracy: 0.9251
23168/25000 [==========================>...] - ETA: 0s - loss: 0.2202 - accuracy: 0.9254
23296/25000 [==========================>...] - ETA: 0s - loss: 0.2205 - accuracy: 0.9251
23424/25000 [===========================>..] - ETA: 0s - loss: 0.2205 - accuracy: 0.9250
23552/25000 [===========================>..] - ETA: 0s - loss: 0.2206 - accuracy: 0.9249
23680/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9247
23808/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9246
23936/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9247
24064/25000 [===========================>..] - ETA: 0s - loss: 0.2213 - accuracy: 0.9245
24192/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9245
24320/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9245
24448/25000 [============================>.] - ETA: 0s - loss: 0.2211 - accuracy: 0.9246
24576/25000 [============================>.] - ETA: 0s - loss: 0.2215 - accuracy: 0.9243
24704/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9243
24832/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9243
24960/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9243
25000/25000 [==============================] - 11s 430us/step - loss: 0.2213 - accuracy: 0.9242 - val_loss: 0.2845 - val_accuracy: 0.8888
Ellapsed time is 53.77014708518982

   32/25000 [..............................] - ETA: 0s
 3936/25000 [===>..........................] - ETA: 0s
 8032/25000 [========>.....................] - ETA: 0s
12096/25000 [=============>................] - ETA: 0s
16192/25000 [==================>...........] - ETA: 0s
20320/25000 [=======================>......] - ETA: 0s
24448/25000 [============================>.] - ETA: 0s
25000/25000 [==============================] - 0s 12us/step
0.284483683013916 0.8888400197029114
Info:{"accuracy": "0.89", "loss": "0.284484", "train_size": "25000", "test_size": "25000"}
