Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:27 - loss: 0.6931 - accuracy: 0.5000
  192/25000 [..............................] - ETA: 22s - loss: 0.6939 - accuracy: 0.4635 
  320/25000 [..............................] - ETA: 17s - loss: 0.6933 - accuracy: 0.5000
  448/25000 [..............................] - ETA: 15s - loss: 0.6930 - accuracy: 0.5045
  576/25000 [..............................] - ETA: 14s - loss: 0.6930 - accuracy: 0.5017
  704/25000 [..............................] - ETA: 13s - loss: 0.6925 - accuracy: 0.5085
  832/25000 [..............................] - ETA: 13s - loss: 0.6921 - accuracy: 0.5144
  960/25000 [>.............................] - ETA: 12s - loss: 0.6917 - accuracy: 0.5198
 1088/25000 [>.............................] - ETA: 12s - loss: 0.6917 - accuracy: 0.5175
 1216/25000 [>.............................] - ETA: 12s - loss: 0.6914 - accuracy: 0.5189
 1344/25000 [>.............................] - ETA: 12s - loss: 0.6913 - accuracy: 0.5186
 1472/25000 [>.............................] - ETA: 11s - loss: 0.6908 - accuracy: 0.5217
 1600/25000 [>.............................] - ETA: 11s - loss: 0.6910 - accuracy: 0.5194
 1728/25000 [=>............................] - ETA: 11s - loss: 0.6910 - accuracy: 0.5185
 1856/25000 [=>............................] - ETA: 11s - loss: 0.6916 - accuracy: 0.5097
 1984/25000 [=>............................] - ETA: 11s - loss: 0.6914 - accuracy: 0.5106
 2112/25000 [=>............................] - ETA: 11s - loss: 0.6916 - accuracy: 0.5057
 2240/25000 [=>............................] - ETA: 11s - loss: 0.6914 - accuracy: 0.5071
 2368/25000 [=>............................] - ETA: 10s - loss: 0.6912 - accuracy: 0.5114
 2496/25000 [=>............................] - ETA: 10s - loss: 0.6911 - accuracy: 0.5168
 2624/25000 [==>...........................] - ETA: 10s - loss: 0.6910 - accuracy: 0.5229
 2752/25000 [==>...........................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5283
 2880/25000 [==>...........................] - ETA: 10s - loss: 0.6906 - accuracy: 0.5351
 3008/25000 [==>...........................] - ETA: 10s - loss: 0.6905 - accuracy: 0.5399
 3136/25000 [==>...........................] - ETA: 10s - loss: 0.6902 - accuracy: 0.5446
 3232/25000 [==>...........................] - ETA: 10s - loss: 0.6901 - accuracy: 0.5464
 3360/25000 [===>..........................] - ETA: 10s - loss: 0.6900 - accuracy: 0.5485
 3488/25000 [===>..........................] - ETA: 10s - loss: 0.6898 - accuracy: 0.5507
 3616/25000 [===>..........................] - ETA: 10s - loss: 0.6896 - accuracy: 0.5520
 3744/25000 [===>..........................] - ETA: 10s - loss: 0.6895 - accuracy: 0.5518
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.6892 - accuracy: 0.5555 
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.6890 - accuracy: 0.5570
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.6888 - accuracy: 0.5596
 4256/25000 [====>.........................] - ETA: 9s - loss: 0.6885 - accuracy: 0.5656
 4352/25000 [====>.........................] - ETA: 9s - loss: 0.6884 - accuracy: 0.5664
 4480/25000 [====>.........................] - ETA: 9s - loss: 0.6882 - accuracy: 0.5683
 4608/25000 [====>.........................] - ETA: 9s - loss: 0.6881 - accuracy: 0.5684
 4736/25000 [====>.........................] - ETA: 9s - loss: 0.6879 - accuracy: 0.5707
 4864/25000 [====>.........................] - ETA: 9s - loss: 0.6877 - accuracy: 0.5726
 4992/25000 [====>.........................] - ETA: 9s - loss: 0.6875 - accuracy: 0.5761
 5120/25000 [=====>........................] - ETA: 9s - loss: 0.6873 - accuracy: 0.5787
 5248/25000 [=====>........................] - ETA: 9s - loss: 0.6872 - accuracy: 0.5800
 5376/25000 [=====>........................] - ETA: 9s - loss: 0.6869 - accuracy: 0.5830
 5504/25000 [=====>........................] - ETA: 9s - loss: 0.6867 - accuracy: 0.5876
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.6863 - accuracy: 0.5927
 5760/25000 [=====>........................] - ETA: 8s - loss: 0.6861 - accuracy: 0.5960
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.6860 - accuracy: 0.5961
 6016/25000 [======>.......................] - ETA: 8s - loss: 0.6857 - accuracy: 0.5969
 6144/25000 [======>.......................] - ETA: 8s - loss: 0.6854 - accuracy: 0.5978
 6272/25000 [======>.......................] - ETA: 8s - loss: 0.6851 - accuracy: 0.6009
 6400/25000 [======>.......................] - ETA: 8s - loss: 0.6849 - accuracy: 0.6020
 6528/25000 [======>.......................] - ETA: 8s - loss: 0.6846 - accuracy: 0.6046
 6656/25000 [======>.......................] - ETA: 8s - loss: 0.6843 - accuracy: 0.6074
 6784/25000 [=======>......................] - ETA: 8s - loss: 0.6840 - accuracy: 0.6098
 6912/25000 [=======>......................] - ETA: 8s - loss: 0.6838 - accuracy: 0.6108
 7040/25000 [=======>......................] - ETA: 8s - loss: 0.6835 - accuracy: 0.6122
 7168/25000 [=======>......................] - ETA: 8s - loss: 0.6833 - accuracy: 0.6120
 7296/25000 [=======>......................] - ETA: 8s - loss: 0.6831 - accuracy: 0.6118
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.6828 - accuracy: 0.6127
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.6824 - accuracy: 0.6151
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.6822 - accuracy: 0.6154
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.6818 - accuracy: 0.6171
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.6816 - accuracy: 0.6184
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.6814 - accuracy: 0.6189
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.6812 - accuracy: 0.6189
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.6809 - accuracy: 0.6202
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.6806 - accuracy: 0.6228
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.6802 - accuracy: 0.6248
 8704/25000 [=========>....................] - ETA: 7s - loss: 0.6800 - accuracy: 0.6259
 8832/25000 [=========>....................] - ETA: 7s - loss: 0.6797 - accuracy: 0.6276
 8960/25000 [=========>....................] - ETA: 7s - loss: 0.6793 - accuracy: 0.6308
 9088/25000 [=========>....................] - ETA: 7s - loss: 0.6789 - accuracy: 0.6330
 9216/25000 [==========>...................] - ETA: 7s - loss: 0.6786 - accuracy: 0.6345
 9344/25000 [==========>...................] - ETA: 7s - loss: 0.6783 - accuracy: 0.6366
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.6779 - accuracy: 0.6382
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.6776 - accuracy: 0.6400
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.6773 - accuracy: 0.6413
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.6768 - accuracy: 0.6438
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.6763 - accuracy: 0.6462
10112/25000 [===========>..................] - ETA: 6s - loss: 0.6759 - accuracy: 0.6479
10208/25000 [===========>..................] - ETA: 6s - loss: 0.6756 - accuracy: 0.6488
10336/25000 [===========>..................] - ETA: 6s - loss: 0.6752 - accuracy: 0.6501
10464/25000 [===========>..................] - ETA: 6s - loss: 0.6748 - accuracy: 0.6517
10592/25000 [===========>..................] - ETA: 6s - loss: 0.6744 - accuracy: 0.6533
10720/25000 [===========>..................] - ETA: 6s - loss: 0.6741 - accuracy: 0.6543
10848/25000 [============>.................] - ETA: 6s - loss: 0.6737 - accuracy: 0.6557
10976/25000 [============>.................] - ETA: 6s - loss: 0.6732 - accuracy: 0.6572
11104/25000 [============>.................] - ETA: 6s - loss: 0.6728 - accuracy: 0.6590
11232/25000 [============>.................] - ETA: 6s - loss: 0.6723 - accuracy: 0.6608
11360/25000 [============>.................] - ETA: 6s - loss: 0.6716 - accuracy: 0.6624
11488/25000 [============>.................] - ETA: 6s - loss: 0.6713 - accuracy: 0.6636
11616/25000 [============>.................] - ETA: 5s - loss: 0.6707 - accuracy: 0.6647
11744/25000 [=============>................] - ETA: 5s - loss: 0.6702 - accuracy: 0.6663
11872/25000 [=============>................] - ETA: 5s - loss: 0.6697 - accuracy: 0.6680
12000/25000 [=============>................] - ETA: 5s - loss: 0.6691 - accuracy: 0.6697
12128/25000 [=============>................] - ETA: 5s - loss: 0.6687 - accuracy: 0.6709
12256/25000 [=============>................] - ETA: 5s - loss: 0.6683 - accuracy: 0.6717
12384/25000 [=============>................] - ETA: 5s - loss: 0.6678 - accuracy: 0.6731
12512/25000 [==============>...............] - ETA: 5s - loss: 0.6673 - accuracy: 0.6742
12640/25000 [==============>...............] - ETA: 5s - loss: 0.6668 - accuracy: 0.6751
12768/25000 [==============>...............] - ETA: 5s - loss: 0.6663 - accuracy: 0.6758
12896/25000 [==============>...............] - ETA: 5s - loss: 0.6658 - accuracy: 0.6767
13024/25000 [==============>...............] - ETA: 5s - loss: 0.6653 - accuracy: 0.6776
13152/25000 [==============>...............] - ETA: 5s - loss: 0.6647 - accuracy: 0.6788
13280/25000 [==============>...............] - ETA: 5s - loss: 0.6641 - accuracy: 0.6803
13408/25000 [===============>..............] - ETA: 5s - loss: 0.6636 - accuracy: 0.6814
13536/25000 [===============>..............] - ETA: 5s - loss: 0.6632 - accuracy: 0.6827
13664/25000 [===============>..............] - ETA: 4s - loss: 0.6627 - accuracy: 0.6831
13760/25000 [===============>..............] - ETA: 4s - loss: 0.6625 - accuracy: 0.6831
13888/25000 [===============>..............] - ETA: 4s - loss: 0.6622 - accuracy: 0.6831
14016/25000 [===============>..............] - ETA: 4s - loss: 0.6619 - accuracy: 0.6833
14144/25000 [===============>..............] - ETA: 4s - loss: 0.6612 - accuracy: 0.6842
14272/25000 [================>.............] - ETA: 4s - loss: 0.6607 - accuracy: 0.6854
14400/25000 [================>.............] - ETA: 4s - loss: 0.6601 - accuracy: 0.6863
14528/25000 [================>.............] - ETA: 4s - loss: 0.6594 - accuracy: 0.6871
14656/25000 [================>.............] - ETA: 4s - loss: 0.6589 - accuracy: 0.6881
14784/25000 [================>.............] - ETA: 4s - loss: 0.6583 - accuracy: 0.6893
14912/25000 [================>.............] - ETA: 4s - loss: 0.6578 - accuracy: 0.6900
15040/25000 [=================>............] - ETA: 4s - loss: 0.6573 - accuracy: 0.6910
15168/25000 [=================>............] - ETA: 4s - loss: 0.6568 - accuracy: 0.6918
15296/25000 [=================>............] - ETA: 4s - loss: 0.6563 - accuracy: 0.6924
15424/25000 [=================>............] - ETA: 4s - loss: 0.6555 - accuracy: 0.6934
15552/25000 [=================>............] - ETA: 4s - loss: 0.6552 - accuracy: 0.6939
15680/25000 [=================>............] - ETA: 4s - loss: 0.6546 - accuracy: 0.6947
15808/25000 [=================>............] - ETA: 4s - loss: 0.6540 - accuracy: 0.6957
15936/25000 [==================>...........] - ETA: 3s - loss: 0.6537 - accuracy: 0.6958
16064/25000 [==================>...........] - ETA: 3s - loss: 0.6532 - accuracy: 0.6967
16192/25000 [==================>...........] - ETA: 3s - loss: 0.6525 - accuracy: 0.6974
16320/25000 [==================>...........] - ETA: 3s - loss: 0.6519 - accuracy: 0.6984
16448/25000 [==================>...........] - ETA: 3s - loss: 0.6515 - accuracy: 0.6986
16576/25000 [==================>...........] - ETA: 3s - loss: 0.6509 - accuracy: 0.6996
16704/25000 [===================>..........] - ETA: 3s - loss: 0.6502 - accuracy: 0.7005
16832/25000 [===================>..........] - ETA: 3s - loss: 0.6497 - accuracy: 0.7010
16960/25000 [===================>..........] - ETA: 3s - loss: 0.6493 - accuracy: 0.7012
17088/25000 [===================>..........] - ETA: 3s - loss: 0.6488 - accuracy: 0.7020
17216/25000 [===================>..........] - ETA: 3s - loss: 0.6482 - accuracy: 0.7028
17344/25000 [===================>..........] - ETA: 3s - loss: 0.6478 - accuracy: 0.7031
17472/25000 [===================>..........] - ETA: 3s - loss: 0.6472 - accuracy: 0.7038
17600/25000 [====================>.........] - ETA: 3s - loss: 0.6467 - accuracy: 0.7043
17728/25000 [====================>.........] - ETA: 3s - loss: 0.6460 - accuracy: 0.7054
17856/25000 [====================>.........] - ETA: 3s - loss: 0.6455 - accuracy: 0.7059
17984/25000 [====================>.........] - ETA: 3s - loss: 0.6451 - accuracy: 0.7064
18112/25000 [====================>.........] - ETA: 3s - loss: 0.6445 - accuracy: 0.7073
18240/25000 [====================>.........] - ETA: 2s - loss: 0.6440 - accuracy: 0.7077
18368/25000 [=====================>........] - ETA: 2s - loss: 0.6434 - accuracy: 0.7086
18464/25000 [=====================>........] - ETA: 2s - loss: 0.6429 - accuracy: 0.7091
18592/25000 [=====================>........] - ETA: 2s - loss: 0.6422 - accuracy: 0.7100
18720/25000 [=====================>........] - ETA: 2s - loss: 0.6417 - accuracy: 0.7103
18848/25000 [=====================>........] - ETA: 2s - loss: 0.6411 - accuracy: 0.7111
18976/25000 [=====================>........] - ETA: 2s - loss: 0.6406 - accuracy: 0.7116
19104/25000 [=====================>........] - ETA: 2s - loss: 0.6401 - accuracy: 0.7120
19232/25000 [======================>.......] - ETA: 2s - loss: 0.6394 - accuracy: 0.7126
19360/25000 [======================>.......] - ETA: 2s - loss: 0.6388 - accuracy: 0.7132
19488/25000 [======================>.......] - ETA: 2s - loss: 0.6383 - accuracy: 0.7139
19584/25000 [======================>.......] - ETA: 2s - loss: 0.6379 - accuracy: 0.7142
19712/25000 [======================>.......] - ETA: 2s - loss: 0.6372 - accuracy: 0.7150
19840/25000 [======================>.......] - ETA: 2s - loss: 0.6367 - accuracy: 0.7157
19968/25000 [======================>.......] - ETA: 2s - loss: 0.6360 - accuracy: 0.7162
20096/25000 [=======================>......] - ETA: 2s - loss: 0.6356 - accuracy: 0.7167
20224/25000 [=======================>......] - ETA: 2s - loss: 0.6350 - accuracy: 0.7172
20352/25000 [=======================>......] - ETA: 2s - loss: 0.6344 - accuracy: 0.7177
20480/25000 [=======================>......] - ETA: 1s - loss: 0.6338 - accuracy: 0.7186
20608/25000 [=======================>......] - ETA: 1s - loss: 0.6333 - accuracy: 0.7186
20736/25000 [=======================>......] - ETA: 1s - loss: 0.6328 - accuracy: 0.7190
20864/25000 [========================>.....] - ETA: 1s - loss: 0.6321 - accuracy: 0.7199
20992/25000 [========================>.....] - ETA: 1s - loss: 0.6315 - accuracy: 0.7206
21120/25000 [========================>.....] - ETA: 1s - loss: 0.6308 - accuracy: 0.7211
21248/25000 [========================>.....] - ETA: 1s - loss: 0.6301 - accuracy: 0.7217
21376/25000 [========================>.....] - ETA: 1s - loss: 0.6297 - accuracy: 0.7222
21504/25000 [========================>.....] - ETA: 1s - loss: 0.6289 - accuracy: 0.7231
21632/25000 [========================>.....] - ETA: 1s - loss: 0.6280 - accuracy: 0.7239
21760/25000 [=========================>....] - ETA: 1s - loss: 0.6276 - accuracy: 0.7243
21856/25000 [=========================>....] - ETA: 1s - loss: 0.6269 - accuracy: 0.7250
21984/25000 [=========================>....] - ETA: 1s - loss: 0.6265 - accuracy: 0.7253
22112/25000 [=========================>....] - ETA: 1s - loss: 0.6258 - accuracy: 0.7257
22240/25000 [=========================>....] - ETA: 1s - loss: 0.6252 - accuracy: 0.7263
22368/25000 [=========================>....] - ETA: 1s - loss: 0.6246 - accuracy: 0.7268
22496/25000 [=========================>....] - ETA: 1s - loss: 0.6240 - accuracy: 0.7273
22624/25000 [==========================>...] - ETA: 1s - loss: 0.6233 - accuracy: 0.7278
22752/25000 [==========================>...] - ETA: 0s - loss: 0.6228 - accuracy: 0.7284
22880/25000 [==========================>...] - ETA: 0s - loss: 0.6223 - accuracy: 0.7287
22976/25000 [==========================>...] - ETA: 0s - loss: 0.6218 - accuracy: 0.7292
23104/25000 [==========================>...] - ETA: 0s - loss: 0.6212 - accuracy: 0.7297
23232/25000 [==========================>...] - ETA: 0s - loss: 0.6209 - accuracy: 0.7299
23360/25000 [===========================>..] - ETA: 0s - loss: 0.6203 - accuracy: 0.7300
23488/25000 [===========================>..] - ETA: 0s - loss: 0.6197 - accuracy: 0.7303
23616/25000 [===========================>..] - ETA: 0s - loss: 0.6192 - accuracy: 0.7305
23744/25000 [===========================>..] - ETA: 0s - loss: 0.6186 - accuracy: 0.7310
23872/25000 [===========================>..] - ETA: 0s - loss: 0.6180 - accuracy: 0.7316
24000/25000 [===========================>..] - ETA: 0s - loss: 0.6174 - accuracy: 0.7321
24128/25000 [===========================>..] - ETA: 0s - loss: 0.6167 - accuracy: 0.7327
24256/25000 [============================>.] - ETA: 0s - loss: 0.6162 - accuracy: 0.7331
24384/25000 [============================>.] - ETA: 0s - loss: 0.6156 - accuracy: 0.7335
24512/25000 [============================>.] - ETA: 0s - loss: 0.6150 - accuracy: 0.7340
24640/25000 [============================>.] - ETA: 0s - loss: 0.6144 - accuracy: 0.7345
24768/25000 [============================>.] - ETA: 0s - loss: 0.6138 - accuracy: 0.7347
24896/25000 [============================>.] - ETA: 0s - loss: 0.6132 - accuracy: 0.7353
25000/25000 [==============================] - 11s 459us/step - loss: 0.6127 - accuracy: 0.7356 - val_loss: 0.5065 - val_accuracy: 0.8070
Epoch 2/5

   32/25000 [..............................] - ETA: 7s - loss: 0.5382 - accuracy: 0.8438
  192/25000 [..............................] - ETA: 8s - loss: 0.5122 - accuracy: 0.8385
  320/25000 [..............................] - ETA: 9s - loss: 0.4937 - accuracy: 0.8438
  448/25000 [..............................] - ETA: 10s - loss: 0.4894 - accuracy: 0.8371
  576/25000 [..............................] - ETA: 10s - loss: 0.4874 - accuracy: 0.8333
  704/25000 [..............................] - ETA: 9s - loss: 0.4807 - accuracy: 0.8366 
  832/25000 [..............................] - ETA: 9s - loss: 0.4746 - accuracy: 0.8425
  960/25000 [>.............................] - ETA: 9s - loss: 0.4727 - accuracy: 0.8448
 1088/25000 [>.............................] - ETA: 9s - loss: 0.4746 - accuracy: 0.8428
 1216/25000 [>.............................] - ETA: 9s - loss: 0.4725 - accuracy: 0.8446
 1344/25000 [>.............................] - ETA: 9s - loss: 0.4700 - accuracy: 0.8475
 1472/25000 [>.............................] - ETA: 9s - loss: 0.4730 - accuracy: 0.8465
 1600/25000 [>.............................] - ETA: 9s - loss: 0.4723 - accuracy: 0.8450
 1728/25000 [=>............................] - ETA: 9s - loss: 0.4730 - accuracy: 0.8443
 1856/25000 [=>............................] - ETA: 9s - loss: 0.4708 - accuracy: 0.8486
 1984/25000 [=>............................] - ETA: 9s - loss: 0.4717 - accuracy: 0.8488
 2112/25000 [=>............................] - ETA: 9s - loss: 0.4691 - accuracy: 0.8494
 2240/25000 [=>............................] - ETA: 9s - loss: 0.4701 - accuracy: 0.8482
 2368/25000 [=>............................] - ETA: 9s - loss: 0.4712 - accuracy: 0.8476
 2496/25000 [=>............................] - ETA: 9s - loss: 0.4691 - accuracy: 0.8486
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.4699 - accuracy: 0.8468
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.4692 - accuracy: 0.8463
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.4689 - accuracy: 0.8458
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.4692 - accuracy: 0.8451
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.4670 - accuracy: 0.8469
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.4679 - accuracy: 0.8447
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.4677 - accuracy: 0.8455
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.4674 - accuracy: 0.8452
 3648/25000 [===>..........................] - ETA: 8s - loss: 0.4659 - accuracy: 0.8473
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.4651 - accuracy: 0.8485
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.4652 - accuracy: 0.8478
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.4653 - accuracy: 0.8480
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.4658 - accuracy: 0.8469
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.4654 - accuracy: 0.8468
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.4647 - accuracy: 0.8471
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.4645 - accuracy: 0.8473
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.4642 - accuracy: 0.8467
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.4631 - accuracy: 0.8479
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.4616 - accuracy: 0.8494
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.4618 - accuracy: 0.8491
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.4620 - accuracy: 0.8488
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.4624 - accuracy: 0.8477
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.4629 - accuracy: 0.8467
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.4616 - accuracy: 0.8472
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.4608 - accuracy: 0.8473
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.4598 - accuracy: 0.8480
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.4590 - accuracy: 0.8485
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.4579 - accuracy: 0.8484
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.4577 - accuracy: 0.8488
 6304/25000 [======>.......................] - ETA: 7s - loss: 0.4567 - accuracy: 0.8488
 6432/25000 [======>.......................] - ETA: 7s - loss: 0.4563 - accuracy: 0.8486
 6560/25000 [======>.......................] - ETA: 7s - loss: 0.4554 - accuracy: 0.8485
 6688/25000 [=======>......................] - ETA: 7s - loss: 0.4551 - accuracy: 0.8494
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.4543 - accuracy: 0.8492
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.4537 - accuracy: 0.8495
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.4539 - accuracy: 0.8494
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.4545 - accuracy: 0.8485
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.4537 - accuracy: 0.8491
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.4530 - accuracy: 0.8487
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.4530 - accuracy: 0.8485
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.4527 - accuracy: 0.8487
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.4520 - accuracy: 0.8492
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.4515 - accuracy: 0.8496
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.4510 - accuracy: 0.8499
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.4511 - accuracy: 0.8500
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.4500 - accuracy: 0.8511
 8480/25000 [=========>....................] - ETA: 7s - loss: 0.4495 - accuracy: 0.8513
 8608/25000 [=========>....................] - ETA: 6s - loss: 0.4487 - accuracy: 0.8520
 8736/25000 [=========>....................] - ETA: 6s - loss: 0.4476 - accuracy: 0.8530
 8864/25000 [=========>....................] - ETA: 6s - loss: 0.4470 - accuracy: 0.8537
 8992/25000 [=========>....................] - ETA: 6s - loss: 0.4468 - accuracy: 0.8541
 9120/25000 [=========>....................] - ETA: 6s - loss: 0.4464 - accuracy: 0.8550
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.4461 - accuracy: 0.8551
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.4453 - accuracy: 0.8556
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.4449 - accuracy: 0.8554
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.4444 - accuracy: 0.8552
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.4438 - accuracy: 0.8554
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.4435 - accuracy: 0.8554
10016/25000 [===========>..................] - ETA: 6s - loss: 0.4439 - accuracy: 0.8550
10144/25000 [===========>..................] - ETA: 6s - loss: 0.4431 - accuracy: 0.8554
10272/25000 [===========>..................] - ETA: 6s - loss: 0.4428 - accuracy: 0.8553
10400/25000 [===========>..................] - ETA: 6s - loss: 0.4426 - accuracy: 0.8551
10528/25000 [===========>..................] - ETA: 6s - loss: 0.4418 - accuracy: 0.8556
10656/25000 [===========>..................] - ETA: 6s - loss: 0.4415 - accuracy: 0.8559
10784/25000 [===========>..................] - ETA: 6s - loss: 0.4414 - accuracy: 0.8555
10912/25000 [============>.................] - ETA: 6s - loss: 0.4410 - accuracy: 0.8554
11040/25000 [============>.................] - ETA: 5s - loss: 0.4408 - accuracy: 0.8554
11168/25000 [============>.................] - ETA: 5s - loss: 0.4403 - accuracy: 0.8555
11296/25000 [============>.................] - ETA: 5s - loss: 0.4401 - accuracy: 0.8555
11424/25000 [============>.................] - ETA: 5s - loss: 0.4395 - accuracy: 0.8556
11552/25000 [============>.................] - ETA: 5s - loss: 0.4388 - accuracy: 0.8556
11680/25000 [=============>................] - ETA: 5s - loss: 0.4380 - accuracy: 0.8561
11808/25000 [=============>................] - ETA: 5s - loss: 0.4381 - accuracy: 0.8556
11936/25000 [=============>................] - ETA: 5s - loss: 0.4383 - accuracy: 0.8554
12064/25000 [=============>................] - ETA: 5s - loss: 0.4376 - accuracy: 0.8554
12192/25000 [=============>................] - ETA: 5s - loss: 0.4378 - accuracy: 0.8554
12320/25000 [=============>................] - ETA: 5s - loss: 0.4375 - accuracy: 0.8554
12448/25000 [=============>................] - ETA: 5s - loss: 0.4370 - accuracy: 0.8558
12576/25000 [==============>...............] - ETA: 5s - loss: 0.4362 - accuracy: 0.8563
12704/25000 [==============>...............] - ETA: 5s - loss: 0.4356 - accuracy: 0.8567
12832/25000 [==============>...............] - ETA: 5s - loss: 0.4354 - accuracy: 0.8567
12960/25000 [==============>...............] - ETA: 5s - loss: 0.4351 - accuracy: 0.8569
13088/25000 [==============>...............] - ETA: 5s - loss: 0.4345 - accuracy: 0.8572
13216/25000 [==============>...............] - ETA: 5s - loss: 0.4341 - accuracy: 0.8571
13344/25000 [===============>..............] - ETA: 4s - loss: 0.4339 - accuracy: 0.8572
13472/25000 [===============>..............] - ETA: 4s - loss: 0.4336 - accuracy: 0.8567
13600/25000 [===============>..............] - ETA: 4s - loss: 0.4331 - accuracy: 0.8565
13728/25000 [===============>..............] - ETA: 4s - loss: 0.4327 - accuracy: 0.8565
13856/25000 [===============>..............] - ETA: 4s - loss: 0.4322 - accuracy: 0.8569
13984/25000 [===============>..............] - ETA: 4s - loss: 0.4322 - accuracy: 0.8566
14112/25000 [===============>..............] - ETA: 4s - loss: 0.4314 - accuracy: 0.8573
14240/25000 [================>.............] - ETA: 4s - loss: 0.4310 - accuracy: 0.8574
14336/25000 [================>.............] - ETA: 4s - loss: 0.4314 - accuracy: 0.8569
14464/25000 [================>.............] - ETA: 4s - loss: 0.4310 - accuracy: 0.8570
14592/25000 [================>.............] - ETA: 4s - loss: 0.4306 - accuracy: 0.8570
14720/25000 [================>.............] - ETA: 4s - loss: 0.4305 - accuracy: 0.8567
14848/25000 [================>.............] - ETA: 4s - loss: 0.4301 - accuracy: 0.8565
14976/25000 [================>.............] - ETA: 4s - loss: 0.4298 - accuracy: 0.8566
15104/25000 [=================>............] - ETA: 4s - loss: 0.4293 - accuracy: 0.8571
15232/25000 [=================>............] - ETA: 4s - loss: 0.4287 - accuracy: 0.8574
15360/25000 [=================>............] - ETA: 4s - loss: 0.4284 - accuracy: 0.8574
15488/25000 [=================>............] - ETA: 4s - loss: 0.4282 - accuracy: 0.8576
15616/25000 [=================>............] - ETA: 4s - loss: 0.4284 - accuracy: 0.8570
15744/25000 [=================>............] - ETA: 3s - loss: 0.4281 - accuracy: 0.8572
15872/25000 [==================>...........] - ETA: 3s - loss: 0.4274 - accuracy: 0.8575
16000/25000 [==================>...........] - ETA: 3s - loss: 0.4270 - accuracy: 0.8580
16128/25000 [==================>...........] - ETA: 3s - loss: 0.4268 - accuracy: 0.8578
16256/25000 [==================>...........] - ETA: 3s - loss: 0.4269 - accuracy: 0.8576
16384/25000 [==================>...........] - ETA: 3s - loss: 0.4267 - accuracy: 0.8572
16512/25000 [==================>...........] - ETA: 3s - loss: 0.4267 - accuracy: 0.8574
16640/25000 [==================>...........] - ETA: 3s - loss: 0.4263 - accuracy: 0.8576
16768/25000 [===================>..........] - ETA: 3s - loss: 0.4258 - accuracy: 0.8578
16896/25000 [===================>..........] - ETA: 3s - loss: 0.4255 - accuracy: 0.8580
17024/25000 [===================>..........] - ETA: 3s - loss: 0.4255 - accuracy: 0.8579
17152/25000 [===================>..........] - ETA: 3s - loss: 0.4246 - accuracy: 0.8582
17280/25000 [===================>..........] - ETA: 3s - loss: 0.4246 - accuracy: 0.8582
17408/25000 [===================>..........] - ETA: 3s - loss: 0.4241 - accuracy: 0.8582
17536/25000 [====================>.........] - ETA: 3s - loss: 0.4243 - accuracy: 0.8581
17664/25000 [====================>.........] - ETA: 3s - loss: 0.4243 - accuracy: 0.8580
17792/25000 [====================>.........] - ETA: 3s - loss: 0.4242 - accuracy: 0.8579
17920/25000 [====================>.........] - ETA: 3s - loss: 0.4240 - accuracy: 0.8578
18048/25000 [====================>.........] - ETA: 2s - loss: 0.4240 - accuracy: 0.8576
18176/25000 [====================>.........] - ETA: 2s - loss: 0.4234 - accuracy: 0.8579
18304/25000 [====================>.........] - ETA: 2s - loss: 0.4232 - accuracy: 0.8581
18432/25000 [=====================>........] - ETA: 2s - loss: 0.4228 - accuracy: 0.8582
18560/25000 [=====================>........] - ETA: 2s - loss: 0.4226 - accuracy: 0.8582
18688/25000 [=====================>........] - ETA: 2s - loss: 0.4222 - accuracy: 0.8581
18816/25000 [=====================>........] - ETA: 2s - loss: 0.4218 - accuracy: 0.8580
18912/25000 [=====================>........] - ETA: 2s - loss: 0.4216 - accuracy: 0.8578
19040/25000 [=====================>........] - ETA: 2s - loss: 0.4211 - accuracy: 0.8582
19168/25000 [======================>.......] - ETA: 2s - loss: 0.4210 - accuracy: 0.8581
19296/25000 [======================>.......] - ETA: 2s - loss: 0.4207 - accuracy: 0.8584
19424/25000 [======================>.......] - ETA: 2s - loss: 0.4206 - accuracy: 0.8585
19552/25000 [======================>.......] - ETA: 2s - loss: 0.4201 - accuracy: 0.8586
19680/25000 [======================>.......] - ETA: 2s - loss: 0.4199 - accuracy: 0.8587
19808/25000 [======================>.......] - ETA: 2s - loss: 0.4195 - accuracy: 0.8586
19936/25000 [======================>.......] - ETA: 2s - loss: 0.4191 - accuracy: 0.8586
20064/25000 [=======================>......] - ETA: 2s - loss: 0.4191 - accuracy: 0.8585
20192/25000 [=======================>......] - ETA: 2s - loss: 0.4188 - accuracy: 0.8587
20320/25000 [=======================>......] - ETA: 2s - loss: 0.4186 - accuracy: 0.8588
20448/25000 [=======================>......] - ETA: 1s - loss: 0.4181 - accuracy: 0.8589
20576/25000 [=======================>......] - ETA: 1s - loss: 0.4178 - accuracy: 0.8588
20704/25000 [=======================>......] - ETA: 1s - loss: 0.4178 - accuracy: 0.8587
20832/25000 [=======================>......] - ETA: 1s - loss: 0.4173 - accuracy: 0.8589
20960/25000 [========================>.....] - ETA: 1s - loss: 0.4169 - accuracy: 0.8590
21088/25000 [========================>.....] - ETA: 1s - loss: 0.4166 - accuracy: 0.8591
21184/25000 [========================>.....] - ETA: 1s - loss: 0.4162 - accuracy: 0.8593
21312/25000 [========================>.....] - ETA: 1s - loss: 0.4159 - accuracy: 0.8595
21440/25000 [========================>.....] - ETA: 1s - loss: 0.4158 - accuracy: 0.8594
21568/25000 [========================>.....] - ETA: 1s - loss: 0.4155 - accuracy: 0.8595
21696/25000 [=========================>....] - ETA: 1s - loss: 0.4151 - accuracy: 0.8596
21824/25000 [=========================>....] - ETA: 1s - loss: 0.4149 - accuracy: 0.8597
21952/25000 [=========================>....] - ETA: 1s - loss: 0.4145 - accuracy: 0.8599
22080/25000 [=========================>....] - ETA: 1s - loss: 0.4141 - accuracy: 0.8601
22208/25000 [=========================>....] - ETA: 1s - loss: 0.4135 - accuracy: 0.8603
22336/25000 [=========================>....] - ETA: 1s - loss: 0.4129 - accuracy: 0.8606
22464/25000 [=========================>....] - ETA: 1s - loss: 0.4123 - accuracy: 0.8609
22592/25000 [==========================>...] - ETA: 1s - loss: 0.4121 - accuracy: 0.8608
22720/25000 [==========================>...] - ETA: 0s - loss: 0.4118 - accuracy: 0.8609
22848/25000 [==========================>...] - ETA: 0s - loss: 0.4115 - accuracy: 0.8610
22976/25000 [==========================>...] - ETA: 0s - loss: 0.4112 - accuracy: 0.8610
23104/25000 [==========================>...] - ETA: 0s - loss: 0.4108 - accuracy: 0.8612
23232/25000 [==========================>...] - ETA: 0s - loss: 0.4100 - accuracy: 0.8615
23360/25000 [===========================>..] - ETA: 0s - loss: 0.4097 - accuracy: 0.8616
23488/25000 [===========================>..] - ETA: 0s - loss: 0.4091 - accuracy: 0.8619
23616/25000 [===========================>..] - ETA: 0s - loss: 0.4089 - accuracy: 0.8619
23744/25000 [===========================>..] - ETA: 0s - loss: 0.4088 - accuracy: 0.8619
23872/25000 [===========================>..] - ETA: 0s - loss: 0.4085 - accuracy: 0.8619
24000/25000 [===========================>..] - ETA: 0s - loss: 0.4085 - accuracy: 0.8619
24128/25000 [===========================>..] - ETA: 0s - loss: 0.4085 - accuracy: 0.8617
24256/25000 [============================>.] - ETA: 0s - loss: 0.4083 - accuracy: 0.8618
24384/25000 [============================>.] - ETA: 0s - loss: 0.4079 - accuracy: 0.8620
24512/25000 [============================>.] - ETA: 0s - loss: 0.4078 - accuracy: 0.8618
24640/25000 [============================>.] - ETA: 0s - loss: 0.4077 - accuracy: 0.8616
24768/25000 [============================>.] - ETA: 0s - loss: 0.4075 - accuracy: 0.8618
24896/25000 [============================>.] - ETA: 0s - loss: 0.4071 - accuracy: 0.8621
25000/25000 [==============================] - 11s 454us/step - loss: 0.4069 - accuracy: 0.8622 - val_loss: 0.3739 - val_accuracy: 0.8653
Epoch 3/5

   32/25000 [..............................] - ETA: 7s - loss: 0.1878 - accuracy: 1.0000
  192/25000 [..............................] - ETA: 8s - loss: 0.3085 - accuracy: 0.9167
  320/25000 [..............................] - ETA: 9s - loss: 0.3163 - accuracy: 0.9094
  448/25000 [..............................] - ETA: 9s - loss: 0.3167 - accuracy: 0.9018
  576/25000 [..............................] - ETA: 9s - loss: 0.3169 - accuracy: 0.9045
  704/25000 [..............................] - ETA: 9s - loss: 0.3281 - accuracy: 0.8963
  800/25000 [..............................] - ETA: 10s - loss: 0.3321 - accuracy: 0.8938
  928/25000 [>.............................] - ETA: 9s - loss: 0.3336 - accuracy: 0.8922 
 1056/25000 [>.............................] - ETA: 9s - loss: 0.3397 - accuracy: 0.8873
 1184/25000 [>.............................] - ETA: 9s - loss: 0.3381 - accuracy: 0.8877
 1312/25000 [>.............................] - ETA: 9s - loss: 0.3376 - accuracy: 0.8864
 1440/25000 [>.............................] - ETA: 9s - loss: 0.3436 - accuracy: 0.8854
 1568/25000 [>.............................] - ETA: 9s - loss: 0.3429 - accuracy: 0.8871
 1696/25000 [=>............................] - ETA: 9s - loss: 0.3444 - accuracy: 0.8850
 1824/25000 [=>............................] - ETA: 9s - loss: 0.3415 - accuracy: 0.8871
 1952/25000 [=>............................] - ETA: 9s - loss: 0.3423 - accuracy: 0.8852
 2080/25000 [=>............................] - ETA: 9s - loss: 0.3420 - accuracy: 0.8870
 2208/25000 [=>............................] - ETA: 9s - loss: 0.3434 - accuracy: 0.8886
 2336/25000 [=>............................] - ETA: 9s - loss: 0.3430 - accuracy: 0.8887
 2464/25000 [=>............................] - ETA: 9s - loss: 0.3412 - accuracy: 0.8900
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.3417 - accuracy: 0.8881
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.3404 - accuracy: 0.8882
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.3403 - accuracy: 0.8880
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.3399 - accuracy: 0.8874
 3072/25000 [==>...........................] - ETA: 9s - loss: 0.3378 - accuracy: 0.8887
 3200/25000 [==>...........................] - ETA: 9s - loss: 0.3366 - accuracy: 0.8891
 3328/25000 [==>...........................] - ETA: 9s - loss: 0.3361 - accuracy: 0.8900
 3456/25000 [===>..........................] - ETA: 9s - loss: 0.3354 - accuracy: 0.8912
 3584/25000 [===>..........................] - ETA: 9s - loss: 0.3374 - accuracy: 0.8901
 3712/25000 [===>..........................] - ETA: 9s - loss: 0.3361 - accuracy: 0.8909
 3840/25000 [===>..........................] - ETA: 9s - loss: 0.3356 - accuracy: 0.8917
 3968/25000 [===>..........................] - ETA: 9s - loss: 0.3345 - accuracy: 0.8924
 4096/25000 [===>..........................] - ETA: 8s - loss: 0.3352 - accuracy: 0.8918
 4224/25000 [====>.........................] - ETA: 8s - loss: 0.3336 - accuracy: 0.8928
 4352/25000 [====>.........................] - ETA: 8s - loss: 0.3340 - accuracy: 0.8920
 4480/25000 [====>.........................] - ETA: 8s - loss: 0.3342 - accuracy: 0.8920
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.3340 - accuracy: 0.8919
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.3321 - accuracy: 0.8932
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.3337 - accuracy: 0.8917
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.3323 - accuracy: 0.8926
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.3319 - accuracy: 0.8938
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.3311 - accuracy: 0.8944
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.3315 - accuracy: 0.8942
 5472/25000 [=====>........................] - ETA: 8s - loss: 0.3319 - accuracy: 0.8935
 5600/25000 [=====>........................] - ETA: 8s - loss: 0.3317 - accuracy: 0.8929
 5728/25000 [=====>........................] - ETA: 8s - loss: 0.3317 - accuracy: 0.8919
 5856/25000 [======>.......................] - ETA: 8s - loss: 0.3318 - accuracy: 0.8917
 5984/25000 [======>.......................] - ETA: 8s - loss: 0.3326 - accuracy: 0.8912
 6112/25000 [======>.......................] - ETA: 8s - loss: 0.3328 - accuracy: 0.8907
 6240/25000 [======>.......................] - ETA: 8s - loss: 0.3343 - accuracy: 0.8896
 6368/25000 [======>.......................] - ETA: 8s - loss: 0.3340 - accuracy: 0.8891
 6496/25000 [======>.......................] - ETA: 7s - loss: 0.3327 - accuracy: 0.8896
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.3327 - accuracy: 0.8896
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.3323 - accuracy: 0.8896
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.3318 - accuracy: 0.8899
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.3316 - accuracy: 0.8899
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.3305 - accuracy: 0.8906
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.3301 - accuracy: 0.8905
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.3297 - accuracy: 0.8909
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.3291 - accuracy: 0.8908
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.3291 - accuracy: 0.8902
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.3291 - accuracy: 0.8900
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.3300 - accuracy: 0.8896
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.3295 - accuracy: 0.8896
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.3289 - accuracy: 0.8895
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.3284 - accuracy: 0.8894
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.3281 - accuracy: 0.8898
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.3289 - accuracy: 0.8893
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.3280 - accuracy: 0.8900
 8768/25000 [=========>....................] - ETA: 7s - loss: 0.3282 - accuracy: 0.8896
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.3279 - accuracy: 0.8897
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.3276 - accuracy: 0.8893
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.3275 - accuracy: 0.8891
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.3269 - accuracy: 0.8893
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.3267 - accuracy: 0.8896
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.3264 - accuracy: 0.8900
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.3272 - accuracy: 0.8894
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.3271 - accuracy: 0.8894
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.3267 - accuracy: 0.8897
10048/25000 [===========>..................] - ETA: 6s - loss: 0.3267 - accuracy: 0.8897
10176/25000 [===========>..................] - ETA: 6s - loss: 0.3267 - accuracy: 0.8894
10304/25000 [===========>..................] - ETA: 6s - loss: 0.3264 - accuracy: 0.8894
10432/25000 [===========>..................] - ETA: 6s - loss: 0.3261 - accuracy: 0.8892
10560/25000 [===========>..................] - ETA: 6s - loss: 0.3257 - accuracy: 0.8897
10688/25000 [===========>..................] - ETA: 6s - loss: 0.3262 - accuracy: 0.8893
10816/25000 [===========>..................] - ETA: 6s - loss: 0.3258 - accuracy: 0.8895
10944/25000 [============>.................] - ETA: 6s - loss: 0.3250 - accuracy: 0.8900
11072/25000 [============>.................] - ETA: 6s - loss: 0.3245 - accuracy: 0.8903
11200/25000 [============>.................] - ETA: 5s - loss: 0.3243 - accuracy: 0.8904
11328/25000 [============>.................] - ETA: 5s - loss: 0.3239 - accuracy: 0.8907
11456/25000 [============>.................] - ETA: 5s - loss: 0.3233 - accuracy: 0.8910
11584/25000 [============>.................] - ETA: 5s - loss: 0.3225 - accuracy: 0.8917
11712/25000 [=============>................] - ETA: 5s - loss: 0.3217 - accuracy: 0.8922
11840/25000 [=============>................] - ETA: 5s - loss: 0.3213 - accuracy: 0.8924
11968/25000 [=============>................] - ETA: 5s - loss: 0.3216 - accuracy: 0.8924
12096/25000 [=============>................] - ETA: 5s - loss: 0.3207 - accuracy: 0.8929
12224/25000 [=============>................] - ETA: 5s - loss: 0.3207 - accuracy: 0.8927
12352/25000 [=============>................] - ETA: 5s - loss: 0.3201 - accuracy: 0.8928
12480/25000 [=============>................] - ETA: 5s - loss: 0.3200 - accuracy: 0.8930
12608/25000 [==============>...............] - ETA: 5s - loss: 0.3204 - accuracy: 0.8927
12736/25000 [==============>...............] - ETA: 5s - loss: 0.3204 - accuracy: 0.8925
12864/25000 [==============>...............] - ETA: 5s - loss: 0.3198 - accuracy: 0.8929
12992/25000 [==============>...............] - ETA: 5s - loss: 0.3199 - accuracy: 0.8927
13120/25000 [==============>...............] - ETA: 5s - loss: 0.3203 - accuracy: 0.8924
13248/25000 [==============>...............] - ETA: 5s - loss: 0.3202 - accuracy: 0.8922
13376/25000 [===============>..............] - ETA: 5s - loss: 0.3199 - accuracy: 0.8926
13504/25000 [===============>..............] - ETA: 4s - loss: 0.3194 - accuracy: 0.8928
13632/25000 [===============>..............] - ETA: 4s - loss: 0.3195 - accuracy: 0.8925
13760/25000 [===============>..............] - ETA: 4s - loss: 0.3193 - accuracy: 0.8928
13888/25000 [===============>..............] - ETA: 4s - loss: 0.3189 - accuracy: 0.8930
14016/25000 [===============>..............] - ETA: 4s - loss: 0.3185 - accuracy: 0.8934
14144/25000 [===============>..............] - ETA: 4s - loss: 0.3183 - accuracy: 0.8935
14272/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8938
14400/25000 [================>.............] - ETA: 4s - loss: 0.3178 - accuracy: 0.8939
14528/25000 [================>.............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8936
14656/25000 [================>.............] - ETA: 4s - loss: 0.3183 - accuracy: 0.8936
14784/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8939
14912/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8939
15040/25000 [=================>............] - ETA: 4s - loss: 0.3170 - accuracy: 0.8943
15168/25000 [=================>............] - ETA: 4s - loss: 0.3167 - accuracy: 0.8944
15296/25000 [=================>............] - ETA: 4s - loss: 0.3161 - accuracy: 0.8948
15424/25000 [=================>............] - ETA: 4s - loss: 0.3161 - accuracy: 0.8947
15552/25000 [=================>............] - ETA: 4s - loss: 0.3160 - accuracy: 0.8949
15680/25000 [=================>............] - ETA: 4s - loss: 0.3165 - accuracy: 0.8942
15808/25000 [=================>............] - ETA: 3s - loss: 0.3162 - accuracy: 0.8940
15904/25000 [==================>...........] - ETA: 3s - loss: 0.3164 - accuracy: 0.8940
16032/25000 [==================>...........] - ETA: 3s - loss: 0.3157 - accuracy: 0.8943
16160/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8942
16288/25000 [==================>...........] - ETA: 3s - loss: 0.3157 - accuracy: 0.8940
16416/25000 [==================>...........] - ETA: 3s - loss: 0.3153 - accuracy: 0.8941
16544/25000 [==================>...........] - ETA: 3s - loss: 0.3147 - accuracy: 0.8944
16672/25000 [===================>..........] - ETA: 3s - loss: 0.3142 - accuracy: 0.8947
16800/25000 [===================>..........] - ETA: 3s - loss: 0.3140 - accuracy: 0.8945
16928/25000 [===================>..........] - ETA: 3s - loss: 0.3138 - accuracy: 0.8947
17056/25000 [===================>..........] - ETA: 3s - loss: 0.3135 - accuracy: 0.8952
17184/25000 [===================>..........] - ETA: 3s - loss: 0.3135 - accuracy: 0.8949
17312/25000 [===================>..........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8952
17440/25000 [===================>..........] - ETA: 3s - loss: 0.3131 - accuracy: 0.8952
17568/25000 [====================>.........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8952
17696/25000 [====================>.........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8949
17824/25000 [====================>.........] - ETA: 3s - loss: 0.3126 - accuracy: 0.8953
17952/25000 [====================>.........] - ETA: 3s - loss: 0.3126 - accuracy: 0.8952
18080/25000 [====================>.........] - ETA: 2s - loss: 0.3127 - accuracy: 0.8950
18208/25000 [====================>.........] - ETA: 2s - loss: 0.3126 - accuracy: 0.8950
18336/25000 [=====================>........] - ETA: 2s - loss: 0.3121 - accuracy: 0.8953
18464/25000 [=====================>........] - ETA: 2s - loss: 0.3118 - accuracy: 0.8955
18592/25000 [=====================>........] - ETA: 2s - loss: 0.3119 - accuracy: 0.8955
18720/25000 [=====================>........] - ETA: 2s - loss: 0.3121 - accuracy: 0.8954
18848/25000 [=====================>........] - ETA: 2s - loss: 0.3124 - accuracy: 0.8953
18976/25000 [=====================>........] - ETA: 2s - loss: 0.3123 - accuracy: 0.8952
19104/25000 [=====================>........] - ETA: 2s - loss: 0.3120 - accuracy: 0.8952
19232/25000 [======================>.......] - ETA: 2s - loss: 0.3123 - accuracy: 0.8949
19360/25000 [======================>.......] - ETA: 2s - loss: 0.3119 - accuracy: 0.8948
19488/25000 [======================>.......] - ETA: 2s - loss: 0.3115 - accuracy: 0.8949
19616/25000 [======================>.......] - ETA: 2s - loss: 0.3115 - accuracy: 0.8948
19744/25000 [======================>.......] - ETA: 2s - loss: 0.3111 - accuracy: 0.8950
19872/25000 [======================>.......] - ETA: 2s - loss: 0.3110 - accuracy: 0.8950
20000/25000 [=======================>......] - ETA: 2s - loss: 0.3112 - accuracy: 0.8947
20128/25000 [=======================>......] - ETA: 2s - loss: 0.3110 - accuracy: 0.8947
20256/25000 [=======================>......] - ETA: 2s - loss: 0.3108 - accuracy: 0.8948
20384/25000 [=======================>......] - ETA: 1s - loss: 0.3109 - accuracy: 0.8947
20512/25000 [=======================>......] - ETA: 1s - loss: 0.3108 - accuracy: 0.8947
20608/25000 [=======================>......] - ETA: 1s - loss: 0.3106 - accuracy: 0.8948
20736/25000 [=======================>......] - ETA: 1s - loss: 0.3105 - accuracy: 0.8948
20864/25000 [========================>.....] - ETA: 1s - loss: 0.3106 - accuracy: 0.8948
20992/25000 [========================>.....] - ETA: 1s - loss: 0.3103 - accuracy: 0.8948
21120/25000 [========================>.....] - ETA: 1s - loss: 0.3103 - accuracy: 0.8946
21248/25000 [========================>.....] - ETA: 1s - loss: 0.3100 - accuracy: 0.8947
21376/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8949
21504/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8948
21632/25000 [========================>.....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8949
21760/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8948
21888/25000 [=========================>....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8948
22016/25000 [=========================>....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8947
22144/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8947
22272/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8947
22400/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8946
22528/25000 [==========================>...] - ETA: 1s - loss: 0.3093 - accuracy: 0.8946
22656/25000 [==========================>...] - ETA: 1s - loss: 0.3094 - accuracy: 0.8943
22784/25000 [==========================>...] - ETA: 0s - loss: 0.3094 - accuracy: 0.8942
22912/25000 [==========================>...] - ETA: 0s - loss: 0.3090 - accuracy: 0.8943
23040/25000 [==========================>...] - ETA: 0s - loss: 0.3091 - accuracy: 0.8942
23168/25000 [==========================>...] - ETA: 0s - loss: 0.3089 - accuracy: 0.8942
23296/25000 [==========================>...] - ETA: 0s - loss: 0.3086 - accuracy: 0.8944
23424/25000 [===========================>..] - ETA: 0s - loss: 0.3084 - accuracy: 0.8945
23552/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8944
23680/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8944
23808/25000 [===========================>..] - ETA: 0s - loss: 0.3078 - accuracy: 0.8946
23936/25000 [===========================>..] - ETA: 0s - loss: 0.3076 - accuracy: 0.8946
24064/25000 [===========================>..] - ETA: 0s - loss: 0.3075 - accuracy: 0.8945
24192/25000 [============================>.] - ETA: 0s - loss: 0.3077 - accuracy: 0.8944
24320/25000 [============================>.] - ETA: 0s - loss: 0.3074 - accuracy: 0.8946
24448/25000 [============================>.] - ETA: 0s - loss: 0.3074 - accuracy: 0.8946
24576/25000 [============================>.] - ETA: 0s - loss: 0.3071 - accuracy: 0.8947
24704/25000 [============================>.] - ETA: 0s - loss: 0.3067 - accuracy: 0.8949
24832/25000 [============================>.] - ETA: 0s - loss: 0.3065 - accuracy: 0.8951
24960/25000 [============================>.] - ETA: 0s - loss: 0.3063 - accuracy: 0.8952
25000/25000 [==============================] - 11s 453us/step - loss: 0.3064 - accuracy: 0.8951 - val_loss: 0.3211 - val_accuracy: 0.8787
Epoch 4/5

   32/25000 [..............................] - ETA: 7s - loss: 0.2649 - accuracy: 0.9688
  160/25000 [..............................] - ETA: 9s - loss: 0.2816 - accuracy: 0.8938
  288/25000 [..............................] - ETA: 10s - loss: 0.2587 - accuracy: 0.9132
  416/25000 [..............................] - ETA: 10s - loss: 0.2622 - accuracy: 0.9087
  544/25000 [..............................] - ETA: 10s - loss: 0.2605 - accuracy: 0.9136
  672/25000 [..............................] - ETA: 10s - loss: 0.2618 - accuracy: 0.9152
  800/25000 [..............................] - ETA: 10s - loss: 0.2611 - accuracy: 0.9137
  928/25000 [>.............................] - ETA: 9s - loss: 0.2581 - accuracy: 0.9138 
 1056/25000 [>.............................] - ETA: 9s - loss: 0.2661 - accuracy: 0.9110
 1184/25000 [>.............................] - ETA: 9s - loss: 0.2705 - accuracy: 0.9088
 1312/25000 [>.............................] - ETA: 9s - loss: 0.2694 - accuracy: 0.9093
 1408/25000 [>.............................] - ETA: 9s - loss: 0.2675 - accuracy: 0.9091
 1536/25000 [>.............................] - ETA: 9s - loss: 0.2652 - accuracy: 0.9134
 1664/25000 [>.............................] - ETA: 9s - loss: 0.2686 - accuracy: 0.9129
 1792/25000 [=>............................] - ETA: 9s - loss: 0.2688 - accuracy: 0.9146
 1920/25000 [=>............................] - ETA: 9s - loss: 0.2687 - accuracy: 0.9151
 2048/25000 [=>............................] - ETA: 9s - loss: 0.2674 - accuracy: 0.9170
 2176/25000 [=>............................] - ETA: 9s - loss: 0.2669 - accuracy: 0.9168
 2304/25000 [=>............................] - ETA: 9s - loss: 0.2665 - accuracy: 0.9162
 2432/25000 [=>............................] - ETA: 9s - loss: 0.2704 - accuracy: 0.9145
 2560/25000 [==>...........................] - ETA: 9s - loss: 0.2687 - accuracy: 0.9145
 2688/25000 [==>...........................] - ETA: 9s - loss: 0.2670 - accuracy: 0.9152
 2816/25000 [==>...........................] - ETA: 9s - loss: 0.2661 - accuracy: 0.9151
 2944/25000 [==>...........................] - ETA: 9s - loss: 0.2651 - accuracy: 0.9161
 3072/25000 [==>...........................] - ETA: 9s - loss: 0.2663 - accuracy: 0.9141
 3200/25000 [==>...........................] - ETA: 9s - loss: 0.2666 - accuracy: 0.9141
 3328/25000 [==>...........................] - ETA: 9s - loss: 0.2640 - accuracy: 0.9153
 3456/25000 [===>..........................] - ETA: 9s - loss: 0.2641 - accuracy: 0.9155
 3584/25000 [===>..........................] - ETA: 9s - loss: 0.2634 - accuracy: 0.9160
 3712/25000 [===>..........................] - ETA: 9s - loss: 0.2643 - accuracy: 0.9146
 3840/25000 [===>..........................] - ETA: 9s - loss: 0.2636 - accuracy: 0.9146
 3968/25000 [===>..........................] - ETA: 8s - loss: 0.2628 - accuracy: 0.9158
 4096/25000 [===>..........................] - ETA: 8s - loss: 0.2626 - accuracy: 0.9167
 4224/25000 [====>.........................] - ETA: 8s - loss: 0.2622 - accuracy: 0.9157
 4352/25000 [====>.........................] - ETA: 8s - loss: 0.2624 - accuracy: 0.9157
 4480/25000 [====>.........................] - ETA: 8s - loss: 0.2611 - accuracy: 0.9161
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.2602 - accuracy: 0.9162
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.2609 - accuracy: 0.9160
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.2612 - accuracy: 0.9157
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.2605 - accuracy: 0.9163
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.2603 - accuracy: 0.9154
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.2598 - accuracy: 0.9156
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.2592 - accuracy: 0.9154
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.2588 - accuracy: 0.9153
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.2576 - accuracy: 0.9164
 5760/25000 [=====>........................] - ETA: 8s - loss: 0.2574 - accuracy: 0.9163
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.2572 - accuracy: 0.9164
 5984/25000 [======>.......................] - ETA: 8s - loss: 0.2587 - accuracy: 0.9154
 6112/25000 [======>.......................] - ETA: 8s - loss: 0.2587 - accuracy: 0.9156
 6240/25000 [======>.......................] - ETA: 8s - loss: 0.2584 - accuracy: 0.9159
 6368/25000 [======>.......................] - ETA: 8s - loss: 0.2583 - accuracy: 0.9161
 6496/25000 [======>.......................] - ETA: 8s - loss: 0.2580 - accuracy: 0.9166
 6624/25000 [======>.......................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9167
 6752/25000 [=======>......................] - ETA: 7s - loss: 0.2575 - accuracy: 0.9163
 6880/25000 [=======>......................] - ETA: 7s - loss: 0.2584 - accuracy: 0.9156
 7008/25000 [=======>......................] - ETA: 7s - loss: 0.2578 - accuracy: 0.9161
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.2575 - accuracy: 0.9160
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.2569 - accuracy: 0.9162
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9159
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.2570 - accuracy: 0.9165
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9164
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9165
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.2583 - accuracy: 0.9160
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9160
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9162
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.2570 - accuracy: 0.9163
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.2564 - accuracy: 0.9167
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.2566 - accuracy: 0.9165
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.2573 - accuracy: 0.9156
 8768/25000 [=========>....................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9154
 8896/25000 [=========>....................] - ETA: 7s - loss: 0.2570 - accuracy: 0.9157
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9157
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.2580 - accuracy: 0.9151
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.2584 - accuracy: 0.9148
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.2582 - accuracy: 0.9146
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.2585 - accuracy: 0.9145
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.2581 - accuracy: 0.9147
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.2591 - accuracy: 0.9144
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.2589 - accuracy: 0.9144
10048/25000 [===========>..................] - ETA: 6s - loss: 0.2581 - accuracy: 0.9150
10176/25000 [===========>..................] - ETA: 6s - loss: 0.2576 - accuracy: 0.9153
10304/25000 [===========>..................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9153
10432/25000 [===========>..................] - ETA: 6s - loss: 0.2576 - accuracy: 0.9151
10528/25000 [===========>..................] - ETA: 6s - loss: 0.2576 - accuracy: 0.9151
10656/25000 [===========>..................] - ETA: 6s - loss: 0.2571 - accuracy: 0.9153
10784/25000 [===========>..................] - ETA: 6s - loss: 0.2566 - accuracy: 0.9154
10912/25000 [============>.................] - ETA: 6s - loss: 0.2571 - accuracy: 0.9152
11040/25000 [============>.................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9149
11168/25000 [============>.................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9149
11296/25000 [============>.................] - ETA: 5s - loss: 0.2566 - accuracy: 0.9154
11424/25000 [============>.................] - ETA: 5s - loss: 0.2566 - accuracy: 0.9152
11552/25000 [============>.................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9151
11680/25000 [=============>................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9144
11808/25000 [=============>................] - ETA: 5s - loss: 0.2570 - accuracy: 0.9145
11936/25000 [=============>................] - ETA: 5s - loss: 0.2567 - accuracy: 0.9147
12064/25000 [=============>................] - ETA: 5s - loss: 0.2558 - accuracy: 0.9151
12192/25000 [=============>................] - ETA: 5s - loss: 0.2557 - accuracy: 0.9154
12320/25000 [=============>................] - ETA: 5s - loss: 0.2557 - accuracy: 0.9151
12448/25000 [=============>................] - ETA: 5s - loss: 0.2554 - accuracy: 0.9153
12576/25000 [==============>...............] - ETA: 5s - loss: 0.2551 - accuracy: 0.9156
12704/25000 [==============>...............] - ETA: 5s - loss: 0.2557 - accuracy: 0.9153
12832/25000 [==============>...............] - ETA: 5s - loss: 0.2557 - accuracy: 0.9154
12928/25000 [==============>...............] - ETA: 5s - loss: 0.2557 - accuracy: 0.9153
13056/25000 [==============>...............] - ETA: 5s - loss: 0.2555 - accuracy: 0.9156
13184/25000 [==============>...............] - ETA: 5s - loss: 0.2552 - accuracy: 0.9156
13312/25000 [==============>...............] - ETA: 5s - loss: 0.2551 - accuracy: 0.9156
13440/25000 [===============>..............] - ETA: 5s - loss: 0.2549 - accuracy: 0.9157
13568/25000 [===============>..............] - ETA: 4s - loss: 0.2554 - accuracy: 0.9153
13696/25000 [===============>..............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9156
13824/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9155
13952/25000 [===============>..............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9149
14080/25000 [===============>..............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9146
14208/25000 [================>.............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9146
14336/25000 [================>.............] - ETA: 4s - loss: 0.2568 - accuracy: 0.9139
14464/25000 [================>.............] - ETA: 4s - loss: 0.2565 - accuracy: 0.9137
14592/25000 [================>.............] - ETA: 4s - loss: 0.2563 - accuracy: 0.9139
14720/25000 [================>.............] - ETA: 4s - loss: 0.2559 - accuracy: 0.9140
14848/25000 [================>.............] - ETA: 4s - loss: 0.2558 - accuracy: 0.9140
14976/25000 [================>.............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9142
15104/25000 [=================>............] - ETA: 4s - loss: 0.2557 - accuracy: 0.9142
15232/25000 [=================>............] - ETA: 4s - loss: 0.2562 - accuracy: 0.9139
15360/25000 [=================>............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9139
15488/25000 [=================>............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9138
15616/25000 [=================>............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9141
15744/25000 [=================>............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9141
15872/25000 [==================>...........] - ETA: 3s - loss: 0.2559 - accuracy: 0.9139
16000/25000 [==================>...........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9137
16128/25000 [==================>...........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9136
16256/25000 [==================>...........] - ETA: 3s - loss: 0.2565 - accuracy: 0.9134
16384/25000 [==================>...........] - ETA: 3s - loss: 0.2566 - accuracy: 0.9133
16512/25000 [==================>...........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9135
16640/25000 [==================>...........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9139
16768/25000 [===================>..........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9136
16896/25000 [===================>..........] - ETA: 3s - loss: 0.2559 - accuracy: 0.9135
17024/25000 [===================>..........] - ETA: 3s - loss: 0.2559 - accuracy: 0.9134
17152/25000 [===================>..........] - ETA: 3s - loss: 0.2563 - accuracy: 0.9131
17280/25000 [===================>..........] - ETA: 3s - loss: 0.2563 - accuracy: 0.9130
17408/25000 [===================>..........] - ETA: 3s - loss: 0.2569 - accuracy: 0.9128
17536/25000 [====================>.........] - ETA: 3s - loss: 0.2573 - accuracy: 0.9127
17664/25000 [====================>.........] - ETA: 3s - loss: 0.2571 - accuracy: 0.9126
17792/25000 [====================>.........] - ETA: 3s - loss: 0.2570 - accuracy: 0.9127
17920/25000 [====================>.........] - ETA: 3s - loss: 0.2567 - accuracy: 0.9129
18048/25000 [====================>.........] - ETA: 3s - loss: 0.2570 - accuracy: 0.9129
18176/25000 [====================>.........] - ETA: 2s - loss: 0.2575 - accuracy: 0.9125
18304/25000 [====================>.........] - ETA: 2s - loss: 0.2574 - accuracy: 0.9123
18432/25000 [=====================>........] - ETA: 2s - loss: 0.2570 - accuracy: 0.9123
18560/25000 [=====================>........] - ETA: 2s - loss: 0.2573 - accuracy: 0.9120
18688/25000 [=====================>........] - ETA: 2s - loss: 0.2572 - accuracy: 0.9121
18816/25000 [=====================>........] - ETA: 2s - loss: 0.2571 - accuracy: 0.9122
18912/25000 [=====================>........] - ETA: 2s - loss: 0.2572 - accuracy: 0.9121
19040/25000 [=====================>........] - ETA: 2s - loss: 0.2573 - accuracy: 0.9119
19168/25000 [======================>.......] - ETA: 2s - loss: 0.2579 - accuracy: 0.9116
19296/25000 [======================>.......] - ETA: 2s - loss: 0.2577 - accuracy: 0.9117
19424/25000 [======================>.......] - ETA: 2s - loss: 0.2580 - accuracy: 0.9115
19552/25000 [======================>.......] - ETA: 2s - loss: 0.2583 - accuracy: 0.9113
19680/25000 [======================>.......] - ETA: 2s - loss: 0.2582 - accuracy: 0.9112
19808/25000 [======================>.......] - ETA: 2s - loss: 0.2577 - accuracy: 0.9114
19936/25000 [======================>.......] - ETA: 2s - loss: 0.2577 - accuracy: 0.9114
20064/25000 [=======================>......] - ETA: 2s - loss: 0.2577 - accuracy: 0.9114
20192/25000 [=======================>......] - ETA: 2s - loss: 0.2572 - accuracy: 0.9117
20320/25000 [=======================>......] - ETA: 2s - loss: 0.2568 - accuracy: 0.9120
20448/25000 [=======================>......] - ETA: 1s - loss: 0.2566 - accuracy: 0.9120
20576/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9118
20704/25000 [=======================>......] - ETA: 1s - loss: 0.2568 - accuracy: 0.9117
20832/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9117
20960/25000 [========================>.....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9117
21088/25000 [========================>.....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9116
21216/25000 [========================>.....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9116
21344/25000 [========================>.....] - ETA: 1s - loss: 0.2559 - accuracy: 0.9118
21472/25000 [========================>.....] - ETA: 1s - loss: 0.2560 - accuracy: 0.9118
21600/25000 [========================>.....] - ETA: 1s - loss: 0.2557 - accuracy: 0.9119
21728/25000 [=========================>....] - ETA: 1s - loss: 0.2562 - accuracy: 0.9116
21856/25000 [=========================>....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9117
21984/25000 [=========================>....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9116
22112/25000 [=========================>....] - ETA: 1s - loss: 0.2566 - accuracy: 0.9114
22240/25000 [=========================>....] - ETA: 1s - loss: 0.2566 - accuracy: 0.9113
22368/25000 [=========================>....] - ETA: 1s - loss: 0.2562 - accuracy: 0.9114
22464/25000 [=========================>....] - ETA: 1s - loss: 0.2561 - accuracy: 0.9115
22592/25000 [==========================>...] - ETA: 1s - loss: 0.2559 - accuracy: 0.9117
22720/25000 [==========================>...] - ETA: 0s - loss: 0.2558 - accuracy: 0.9116
22848/25000 [==========================>...] - ETA: 0s - loss: 0.2557 - accuracy: 0.9117
22976/25000 [==========================>...] - ETA: 0s - loss: 0.2558 - accuracy: 0.9117
23104/25000 [==========================>...] - ETA: 0s - loss: 0.2555 - accuracy: 0.9118
23232/25000 [==========================>...] - ETA: 0s - loss: 0.2552 - accuracy: 0.9119
23360/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9119
23488/25000 [===========================>..] - ETA: 0s - loss: 0.2552 - accuracy: 0.9117
23616/25000 [===========================>..] - ETA: 0s - loss: 0.2558 - accuracy: 0.9114
23744/25000 [===========================>..] - ETA: 0s - loss: 0.2558 - accuracy: 0.9116
23872/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9119
24000/25000 [===========================>..] - ETA: 0s - loss: 0.2556 - accuracy: 0.9117
24128/25000 [===========================>..] - ETA: 0s - loss: 0.2558 - accuracy: 0.9116
24256/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9115
24384/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9114
24512/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9112
24640/25000 [============================>.] - ETA: 0s - loss: 0.2559 - accuracy: 0.9112
24768/25000 [============================>.] - ETA: 0s - loss: 0.2559 - accuracy: 0.9111
24896/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9112
25000/25000 [==============================] - 11s 452us/step - loss: 0.2557 - accuracy: 0.9111 - val_loss: 0.2971 - val_accuracy: 0.8858
Epoch 5/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3317 - accuracy: 0.8125
  192/25000 [..............................] - ETA: 8s - loss: 0.2098 - accuracy: 0.9323
  320/25000 [..............................] - ETA: 9s - loss: 0.2282 - accuracy: 0.9219
  448/25000 [..............................] - ETA: 9s - loss: 0.2279 - accuracy: 0.9241
  576/25000 [..............................] - ETA: 9s - loss: 0.2167 - accuracy: 0.9323
  704/25000 [..............................] - ETA: 9s - loss: 0.2174 - accuracy: 0.9375
  832/25000 [..............................] - ETA: 9s - loss: 0.2165 - accuracy: 0.9375
  960/25000 [>.............................] - ETA: 9s - loss: 0.2188 - accuracy: 0.9344
 1088/25000 [>.............................] - ETA: 10s - loss: 0.2228 - accuracy: 0.9265
 1216/25000 [>.............................] - ETA: 10s - loss: 0.2227 - accuracy: 0.9293
 1344/25000 [>.............................] - ETA: 10s - loss: 0.2225 - accuracy: 0.9308
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2267 - accuracy: 0.9266 
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2283 - accuracy: 0.9244
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2292 - accuracy: 0.9225
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2277 - accuracy: 0.9208
 1984/25000 [=>............................] - ETA: 10s - loss: 0.2268 - accuracy: 0.9229
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2253 - accuracy: 0.9228 
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2245 - accuracy: 0.9237
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2231 - accuracy: 0.9240
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2244 - accuracy: 0.9235
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2235 - accuracy: 0.9245
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2214 - accuracy: 0.9259
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2231 - accuracy: 0.9260
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2228 - accuracy: 0.9255
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.2205 - accuracy: 0.9269
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.2208 - accuracy: 0.9270
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.2227 - accuracy: 0.9256
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.2233 - accuracy: 0.9252
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.2232 - accuracy: 0.9251
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.2230 - accuracy: 0.9257
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.2241 - accuracy: 0.9256
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.2232 - accuracy: 0.9260
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.2236 - accuracy: 0.9254
 4256/25000 [====>.........................] - ETA: 9s - loss: 0.2237 - accuracy: 0.9253
 4384/25000 [====>.........................] - ETA: 9s - loss: 0.2244 - accuracy: 0.9254
 4512/25000 [====>.........................] - ETA: 9s - loss: 0.2243 - accuracy: 0.9260
 4640/25000 [====>.........................] - ETA: 9s - loss: 0.2249 - accuracy: 0.9256
 4768/25000 [====>.........................] - ETA: 9s - loss: 0.2238 - accuracy: 0.9262
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.2238 - accuracy: 0.9254
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.2272 - accuracy: 0.9240
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.2289 - accuracy: 0.9227
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.2297 - accuracy: 0.9229
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.2294 - accuracy: 0.9233
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.2293 - accuracy: 0.9232
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.2293 - accuracy: 0.9230
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.2282 - accuracy: 0.9235
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.2279 - accuracy: 0.9235
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.2284 - accuracy: 0.9233
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.2288 - accuracy: 0.9237
 6304/25000 [======>.......................] - ETA: 8s - loss: 0.2285 - accuracy: 0.9237
 6432/25000 [======>.......................] - ETA: 8s - loss: 0.2271 - accuracy: 0.9244
 6560/25000 [======>.......................] - ETA: 8s - loss: 0.2275 - accuracy: 0.9245
 6688/25000 [=======>......................] - ETA: 8s - loss: 0.2270 - accuracy: 0.9249
 6816/25000 [=======>......................] - ETA: 8s - loss: 0.2268 - accuracy: 0.9252
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.2280 - accuracy: 0.9244
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.2278 - accuracy: 0.9243
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.2271 - accuracy: 0.9247
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.2272 - accuracy: 0.9249
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.2259 - accuracy: 0.9257
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.2262 - accuracy: 0.9254
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.2258 - accuracy: 0.9257
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.2255 - accuracy: 0.9253
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.2263 - accuracy: 0.9251
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.2265 - accuracy: 0.9245
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.2254 - accuracy: 0.9251
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.2259 - accuracy: 0.9249
 8480/25000 [=========>....................] - ETA: 7s - loss: 0.2260 - accuracy: 0.9248
 8608/25000 [=========>....................] - ETA: 7s - loss: 0.2267 - accuracy: 0.9243
 8736/25000 [=========>....................] - ETA: 7s - loss: 0.2271 - accuracy: 0.9240
 8832/25000 [=========>....................] - ETA: 7s - loss: 0.2271 - accuracy: 0.9238
 8960/25000 [=========>....................] - ETA: 7s - loss: 0.2278 - accuracy: 0.9232
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.2283 - accuracy: 0.9229
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.2280 - accuracy: 0.9227
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.2283 - accuracy: 0.9223
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.2290 - accuracy: 0.9213
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.2283 - accuracy: 0.9217
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.2288 - accuracy: 0.9211
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.2293 - accuracy: 0.9206
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.2291 - accuracy: 0.9207
10112/25000 [===========>..................] - ETA: 6s - loss: 0.2286 - accuracy: 0.9210
10240/25000 [===========>..................] - ETA: 6s - loss: 0.2281 - accuracy: 0.9212
10368/25000 [===========>..................] - ETA: 6s - loss: 0.2283 - accuracy: 0.9214
10496/25000 [===========>..................] - ETA: 6s - loss: 0.2284 - accuracy: 0.9210
10624/25000 [===========>..................] - ETA: 6s - loss: 0.2280 - accuracy: 0.9209
10752/25000 [===========>..................] - ETA: 6s - loss: 0.2275 - accuracy: 0.9212
10880/25000 [============>.................] - ETA: 6s - loss: 0.2267 - accuracy: 0.9215
11008/25000 [============>.................] - ETA: 6s - loss: 0.2262 - accuracy: 0.9216
11136/25000 [============>.................] - ETA: 6s - loss: 0.2273 - accuracy: 0.9210
11264/25000 [============>.................] - ETA: 5s - loss: 0.2274 - accuracy: 0.9209
11392/25000 [============>.................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9209
11520/25000 [============>.................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9211
11648/25000 [============>.................] - ETA: 5s - loss: 0.2273 - accuracy: 0.9209
11776/25000 [=============>................] - ETA: 5s - loss: 0.2264 - accuracy: 0.9215
11904/25000 [=============>................] - ETA: 5s - loss: 0.2265 - accuracy: 0.9216
12032/25000 [=============>................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9213
12160/25000 [=============>................] - ETA: 5s - loss: 0.2273 - accuracy: 0.9215
12288/25000 [=============>................] - ETA: 5s - loss: 0.2273 - accuracy: 0.9215
12416/25000 [=============>................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9217
12544/25000 [==============>...............] - ETA: 5s - loss: 0.2270 - accuracy: 0.9217
12672/25000 [==============>...............] - ETA: 5s - loss: 0.2264 - accuracy: 0.9221
12800/25000 [==============>...............] - ETA: 5s - loss: 0.2260 - accuracy: 0.9223
12928/25000 [==============>...............] - ETA: 5s - loss: 0.2262 - accuracy: 0.9222
13056/25000 [==============>...............] - ETA: 5s - loss: 0.2259 - accuracy: 0.9226
13184/25000 [==============>...............] - ETA: 5s - loss: 0.2257 - accuracy: 0.9226
13312/25000 [==============>...............] - ETA: 5s - loss: 0.2253 - accuracy: 0.9228
13440/25000 [===============>..............] - ETA: 5s - loss: 0.2262 - accuracy: 0.9225
13568/25000 [===============>..............] - ETA: 4s - loss: 0.2260 - accuracy: 0.9225
13696/25000 [===============>..............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9224
13824/25000 [===============>..............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9225
13952/25000 [===============>..............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9224
14080/25000 [===============>..............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9227
14208/25000 [================>.............] - ETA: 4s - loss: 0.2264 - accuracy: 0.9225
14336/25000 [================>.............] - ETA: 4s - loss: 0.2260 - accuracy: 0.9227
14464/25000 [================>.............] - ETA: 4s - loss: 0.2256 - accuracy: 0.9228
14592/25000 [================>.............] - ETA: 4s - loss: 0.2251 - accuracy: 0.9229
14720/25000 [================>.............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9228
14848/25000 [================>.............] - ETA: 4s - loss: 0.2257 - accuracy: 0.9226
14976/25000 [================>.............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9227
15104/25000 [=================>............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9228
15232/25000 [=================>............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9227
15360/25000 [=================>............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9223
15488/25000 [=================>............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9225
15616/25000 [=================>............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9225
15744/25000 [=================>............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9225
15840/25000 [==================>...........] - ETA: 3s - loss: 0.2262 - accuracy: 0.9223
15968/25000 [==================>...........] - ETA: 3s - loss: 0.2261 - accuracy: 0.9222
16096/25000 [==================>...........] - ETA: 3s - loss: 0.2265 - accuracy: 0.9219
16224/25000 [==================>...........] - ETA: 3s - loss: 0.2262 - accuracy: 0.9221
16352/25000 [==================>...........] - ETA: 3s - loss: 0.2260 - accuracy: 0.9220
16480/25000 [==================>...........] - ETA: 3s - loss: 0.2254 - accuracy: 0.9223
16608/25000 [==================>...........] - ETA: 3s - loss: 0.2250 - accuracy: 0.9225
16736/25000 [===================>..........] - ETA: 3s - loss: 0.2244 - accuracy: 0.9227
16864/25000 [===================>..........] - ETA: 3s - loss: 0.2239 - accuracy: 0.9230
16992/25000 [===================>..........] - ETA: 3s - loss: 0.2237 - accuracy: 0.9233
17120/25000 [===================>..........] - ETA: 3s - loss: 0.2234 - accuracy: 0.9234
17248/25000 [===================>..........] - ETA: 3s - loss: 0.2235 - accuracy: 0.9232
17376/25000 [===================>..........] - ETA: 3s - loss: 0.2233 - accuracy: 0.9235
17504/25000 [====================>.........] - ETA: 3s - loss: 0.2227 - accuracy: 0.9239
17632/25000 [====================>.........] - ETA: 3s - loss: 0.2224 - accuracy: 0.9241
17760/25000 [====================>.........] - ETA: 3s - loss: 0.2223 - accuracy: 0.9243
17888/25000 [====================>.........] - ETA: 3s - loss: 0.2219 - accuracy: 0.9243
18016/25000 [====================>.........] - ETA: 3s - loss: 0.2216 - accuracy: 0.9243
18144/25000 [====================>.........] - ETA: 2s - loss: 0.2215 - accuracy: 0.9244
18272/25000 [====================>.........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9244
18400/25000 [=====================>........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9245
18528/25000 [=====================>........] - ETA: 2s - loss: 0.2215 - accuracy: 0.9244
18656/25000 [=====================>........] - ETA: 2s - loss: 0.2219 - accuracy: 0.9243
18784/25000 [=====================>........] - ETA: 2s - loss: 0.2221 - accuracy: 0.9241
18912/25000 [=====================>........] - ETA: 2s - loss: 0.2226 - accuracy: 0.9237
19040/25000 [=====================>........] - ETA: 2s - loss: 0.2227 - accuracy: 0.9237
19168/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9239
19296/25000 [======================>.......] - ETA: 2s - loss: 0.2223 - accuracy: 0.9241
19424/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9239
19552/25000 [======================>.......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9239
19680/25000 [======================>.......] - ETA: 2s - loss: 0.2222 - accuracy: 0.9241
19808/25000 [======================>.......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9241
19936/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9239
20064/25000 [=======================>......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9240
20192/25000 [=======================>......] - ETA: 2s - loss: 0.2226 - accuracy: 0.9240
20320/25000 [=======================>......] - ETA: 2s - loss: 0.2226 - accuracy: 0.9241
20448/25000 [=======================>......] - ETA: 1s - loss: 0.2227 - accuracy: 0.9240
20576/25000 [=======================>......] - ETA: 1s - loss: 0.2225 - accuracy: 0.9241
20704/25000 [=======================>......] - ETA: 1s - loss: 0.2221 - accuracy: 0.9243
20832/25000 [=======================>......] - ETA: 1s - loss: 0.2222 - accuracy: 0.9242
20960/25000 [========================>.....] - ETA: 1s - loss: 0.2223 - accuracy: 0.9241
21088/25000 [========================>.....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9241
21216/25000 [========================>.....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9242
21344/25000 [========================>.....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9244
21472/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21600/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21728/25000 [=========================>....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21856/25000 [=========================>....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21984/25000 [=========================>....] - ETA: 1s - loss: 0.2219 - accuracy: 0.9243
22112/25000 [=========================>....] - ETA: 1s - loss: 0.2213 - accuracy: 0.9246
22240/25000 [=========================>....] - ETA: 1s - loss: 0.2209 - accuracy: 0.9248
22368/25000 [=========================>....] - ETA: 1s - loss: 0.2208 - accuracy: 0.9251
22496/25000 [=========================>....] - ETA: 1s - loss: 0.2210 - accuracy: 0.9250
22624/25000 [==========================>...] - ETA: 1s - loss: 0.2207 - accuracy: 0.9251
22752/25000 [==========================>...] - ETA: 0s - loss: 0.2210 - accuracy: 0.9250
22848/25000 [==========================>...] - ETA: 0s - loss: 0.2208 - accuracy: 0.9251
22976/25000 [==========================>...] - ETA: 0s - loss: 0.2209 - accuracy: 0.9250
23104/25000 [==========================>...] - ETA: 0s - loss: 0.2205 - accuracy: 0.9252
23232/25000 [==========================>...] - ETA: 0s - loss: 0.2206 - accuracy: 0.9252
23360/25000 [===========================>..] - ETA: 0s - loss: 0.2205 - accuracy: 0.9252
23488/25000 [===========================>..] - ETA: 0s - loss: 0.2208 - accuracy: 0.9248
23616/25000 [===========================>..] - ETA: 0s - loss: 0.2206 - accuracy: 0.9249
23744/25000 [===========================>..] - ETA: 0s - loss: 0.2210 - accuracy: 0.9247
23872/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9247
24000/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9246
24128/25000 [===========================>..] - ETA: 0s - loss: 0.2212 - accuracy: 0.9245
24256/25000 [============================>.] - ETA: 0s - loss: 0.2211 - accuracy: 0.9245
24384/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9245
24512/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9244
24640/25000 [============================>.] - ETA: 0s - loss: 0.2214 - accuracy: 0.9244
24768/25000 [============================>.] - ETA: 0s - loss: 0.2211 - accuracy: 0.9245
24896/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9244
25000/25000 [==============================] - 11s 455us/step - loss: 0.2213 - accuracy: 0.9242 - val_loss: 0.2845 - val_accuracy: 0.8888
Ellapsed time is 57.06861162185669

   32/25000 [..............................] - ETA: 0s
 2656/25000 [==>...........................] - ETA: 0s
 5760/25000 [=====>........................] - ETA: 0s
 9856/25000 [==========>...................] - ETA: 0s
13856/25000 [===============>..............] - ETA: 0s
17600/25000 [====================>.........] - ETA: 0s
21120/25000 [========================>.....] - ETA: 0s
24128/25000 [===========================>..] - ETA: 0s
25000/25000 [==============================] - 0s 15us/step
0.28448690006256105 0.8888400197029114
Info:{"accuracy": "0.89", "loss": "0.284487", "train_size": "25000", "test_size": "25000"}
