Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:23 - loss: 0.6961 - accuracy: 0.4375
  192/25000 [..............................] - ETA: 20s - loss: 0.6936 - accuracy: 0.4948 
  352/25000 [..............................] - ETA: 15s - loss: 0.6933 - accuracy: 0.5000
  480/25000 [..............................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5063
  608/25000 [..............................] - ETA: 13s - loss: 0.6929 - accuracy: 0.5099
  736/25000 [..............................] - ETA: 12s - loss: 0.6927 - accuracy: 0.5122
  864/25000 [>.............................] - ETA: 12s - loss: 0.6927 - accuracy: 0.5174
  992/25000 [>.............................] - ETA: 12s - loss: 0.6925 - accuracy: 0.5292
 1120/25000 [>.............................] - ETA: 11s - loss: 0.6923 - accuracy: 0.5348
 1248/25000 [>.............................] - ETA: 11s - loss: 0.6921 - accuracy: 0.5433
 1376/25000 [>.............................] - ETA: 11s - loss: 0.6918 - accuracy: 0.5487
 1504/25000 [>.............................] - ETA: 11s - loss: 0.6916 - accuracy: 0.5552
 1632/25000 [>.............................] - ETA: 10s - loss: 0.6916 - accuracy: 0.5533
 1760/25000 [=>............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5545
 1888/25000 [=>............................] - ETA: 10s - loss: 0.6913 - accuracy: 0.5524
 2016/25000 [=>............................] - ETA: 10s - loss: 0.6912 - accuracy: 0.5575
 2144/25000 [=>............................] - ETA: 10s - loss: 0.6910 - accuracy: 0.5616
 2272/25000 [=>............................] - ETA: 10s - loss: 0.6909 - accuracy: 0.5599
 2400/25000 [=>............................] - ETA: 10s - loss: 0.6909 - accuracy: 0.5583
 2528/25000 [==>...........................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5589
 2656/25000 [==>...........................] - ETA: 10s - loss: 0.6906 - accuracy: 0.5621
 2784/25000 [==>...........................] - ETA: 9s - loss: 0.6905 - accuracy: 0.5665 
 2912/25000 [==>...........................] - ETA: 9s - loss: 0.6903 - accuracy: 0.5680
 3040/25000 [==>...........................] - ETA: 9s - loss: 0.6902 - accuracy: 0.5724
 3168/25000 [==>...........................] - ETA: 9s - loss: 0.6901 - accuracy: 0.5767
 3296/25000 [==>...........................] - ETA: 9s - loss: 0.6899 - accuracy: 0.5810
 3424/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5824
 3552/25000 [===>..........................] - ETA: 9s - loss: 0.6895 - accuracy: 0.5859
 3680/25000 [===>..........................] - ETA: 9s - loss: 0.6893 - accuracy: 0.5886
 3808/25000 [===>..........................] - ETA: 9s - loss: 0.6892 - accuracy: 0.5885
 3936/25000 [===>..........................] - ETA: 9s - loss: 0.6891 - accuracy: 0.5917
 4064/25000 [===>..........................] - ETA: 9s - loss: 0.6889 - accuracy: 0.5955
 4192/25000 [====>.........................] - ETA: 9s - loss: 0.6887 - accuracy: 0.5976
 4320/25000 [====>.........................] - ETA: 9s - loss: 0.6885 - accuracy: 0.5993
 4448/25000 [====>.........................] - ETA: 9s - loss: 0.6883 - accuracy: 0.6021
 4576/25000 [====>.........................] - ETA: 9s - loss: 0.6882 - accuracy: 0.6014
 4704/25000 [====>.........................] - ETA: 9s - loss: 0.6880 - accuracy: 0.6010
 4832/25000 [====>.........................] - ETA: 8s - loss: 0.6879 - accuracy: 0.6008
 4960/25000 [====>.........................] - ETA: 8s - loss: 0.6876 - accuracy: 0.6042
 5088/25000 [=====>........................] - ETA: 8s - loss: 0.6874 - accuracy: 0.6061
 5216/25000 [=====>........................] - ETA: 8s - loss: 0.6873 - accuracy: 0.6076
 5344/25000 [=====>........................] - ETA: 8s - loss: 0.6870 - accuracy: 0.6115
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.6868 - accuracy: 0.6132
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.6866 - accuracy: 0.6169
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.6864 - accuracy: 0.6201
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.6862 - accuracy: 0.6202
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.6859 - accuracy: 0.6215
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.6857 - accuracy: 0.6232
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.6853 - accuracy: 0.6264
 6336/25000 [======>.......................] - ETA: 8s - loss: 0.6851 - accuracy: 0.6277
 6464/25000 [======>.......................] - ETA: 8s - loss: 0.6847 - accuracy: 0.6296
 6592/25000 [======>.......................] - ETA: 8s - loss: 0.6844 - accuracy: 0.6318
 6720/25000 [=======>......................] - ETA: 8s - loss: 0.6842 - accuracy: 0.6324
 6848/25000 [=======>......................] - ETA: 8s - loss: 0.6839 - accuracy: 0.6339
 6976/25000 [=======>......................] - ETA: 8s - loss: 0.6837 - accuracy: 0.6340
 7104/25000 [=======>......................] - ETA: 8s - loss: 0.6834 - accuracy: 0.6353
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.6832 - accuracy: 0.6348
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.6830 - accuracy: 0.6356
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.6827 - accuracy: 0.6361
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.6824 - accuracy: 0.6367
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.6820 - accuracy: 0.6384
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.6818 - accuracy: 0.6392
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.6813 - accuracy: 0.6416
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.6812 - accuracy: 0.6410
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.6809 - accuracy: 0.6420
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.6805 - accuracy: 0.6440
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.6801 - accuracy: 0.6454
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.6797 - accuracy: 0.6485
 8768/25000 [=========>....................] - ETA: 7s - loss: 0.6793 - accuracy: 0.6499
 8896/25000 [=========>....................] - ETA: 7s - loss: 0.6789 - accuracy: 0.6520
 9024/25000 [=========>....................] - ETA: 7s - loss: 0.6785 - accuracy: 0.6537
 9152/25000 [=========>....................] - ETA: 7s - loss: 0.6781 - accuracy: 0.6550
 9280/25000 [==========>...................] - ETA: 7s - loss: 0.6778 - accuracy: 0.6555
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.6774 - accuracy: 0.6562
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.6770 - accuracy: 0.6567
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.6766 - accuracy: 0.6574
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.6762 - accuracy: 0.6578
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.6759 - accuracy: 0.6581
10048/25000 [===========>..................] - ETA: 6s - loss: 0.6754 - accuracy: 0.6581
10176/25000 [===========>..................] - ETA: 6s - loss: 0.6751 - accuracy: 0.6585
10304/25000 [===========>..................] - ETA: 6s - loss: 0.6748 - accuracy: 0.6594
10432/25000 [===========>..................] - ETA: 6s - loss: 0.6744 - accuracy: 0.6599
10560/25000 [===========>..................] - ETA: 6s - loss: 0.6740 - accuracy: 0.6616
10688/25000 [===========>..................] - ETA: 6s - loss: 0.6737 - accuracy: 0.6623
10816/25000 [===========>..................] - ETA: 6s - loss: 0.6732 - accuracy: 0.6645
10944/25000 [============>.................] - ETA: 6s - loss: 0.6728 - accuracy: 0.6658
11072/25000 [============>.................] - ETA: 6s - loss: 0.6722 - accuracy: 0.6674
11168/25000 [============>.................] - ETA: 6s - loss: 0.6719 - accuracy: 0.6681
11296/25000 [============>.................] - ETA: 6s - loss: 0.6713 - accuracy: 0.6701
11424/25000 [============>.................] - ETA: 6s - loss: 0.6707 - accuracy: 0.6712
11552/25000 [============>.................] - ETA: 5s - loss: 0.6702 - accuracy: 0.6724
11680/25000 [=============>................] - ETA: 5s - loss: 0.6697 - accuracy: 0.6735
11808/25000 [=============>................] - ETA: 5s - loss: 0.6693 - accuracy: 0.6750
11936/25000 [=============>................] - ETA: 5s - loss: 0.6688 - accuracy: 0.6759
12064/25000 [=============>................] - ETA: 5s - loss: 0.6683 - accuracy: 0.6774
12192/25000 [=============>................] - ETA: 5s - loss: 0.6679 - accuracy: 0.6778
12320/25000 [=============>................] - ETA: 5s - loss: 0.6673 - accuracy: 0.6785
12448/25000 [=============>................] - ETA: 5s - loss: 0.6668 - accuracy: 0.6791
12576/25000 [==============>...............] - ETA: 5s - loss: 0.6662 - accuracy: 0.6801
12704/25000 [==============>...............] - ETA: 5s - loss: 0.6658 - accuracy: 0.6800
12832/25000 [==============>...............] - ETA: 5s - loss: 0.6653 - accuracy: 0.6807
12960/25000 [==============>...............] - ETA: 5s - loss: 0.6648 - accuracy: 0.6812
13088/25000 [==============>...............] - ETA: 5s - loss: 0.6643 - accuracy: 0.6819
13216/25000 [==============>...............] - ETA: 5s - loss: 0.6636 - accuracy: 0.6836
13344/25000 [===============>..............] - ETA: 5s - loss: 0.6632 - accuracy: 0.6844
13472/25000 [===============>..............] - ETA: 5s - loss: 0.6627 - accuracy: 0.6856
13600/25000 [===============>..............] - ETA: 5s - loss: 0.6622 - accuracy: 0.6860
13728/25000 [===============>..............] - ETA: 4s - loss: 0.6619 - accuracy: 0.6871
13856/25000 [===============>..............] - ETA: 4s - loss: 0.6615 - accuracy: 0.6880
13984/25000 [===============>..............] - ETA: 4s - loss: 0.6610 - accuracy: 0.6886
14112/25000 [===============>..............] - ETA: 4s - loss: 0.6603 - accuracy: 0.6898
14240/25000 [================>.............] - ETA: 4s - loss: 0.6597 - accuracy: 0.6909
14368/25000 [================>.............] - ETA: 4s - loss: 0.6591 - accuracy: 0.6917
14496/25000 [================>.............] - ETA: 4s - loss: 0.6585 - accuracy: 0.6926
14624/25000 [================>.............] - ETA: 4s - loss: 0.6580 - accuracy: 0.6934
14752/25000 [================>.............] - ETA: 4s - loss: 0.6575 - accuracy: 0.6945
14880/25000 [================>.............] - ETA: 4s - loss: 0.6569 - accuracy: 0.6949
15008/25000 [=================>............] - ETA: 4s - loss: 0.6563 - accuracy: 0.6955
15136/25000 [=================>............] - ETA: 4s - loss: 0.6559 - accuracy: 0.6956
15264/25000 [=================>............] - ETA: 4s - loss: 0.6556 - accuracy: 0.6953
15392/25000 [=================>............] - ETA: 4s - loss: 0.6550 - accuracy: 0.6956
15520/25000 [=================>............] - ETA: 4s - loss: 0.6547 - accuracy: 0.6962
15648/25000 [=================>............] - ETA: 4s - loss: 0.6542 - accuracy: 0.6968
15776/25000 [=================>............] - ETA: 4s - loss: 0.6537 - accuracy: 0.6976
15904/25000 [==================>...........] - ETA: 4s - loss: 0.6531 - accuracy: 0.6984
16032/25000 [==================>...........] - ETA: 3s - loss: 0.6526 - accuracy: 0.6993
16160/25000 [==================>...........] - ETA: 3s - loss: 0.6519 - accuracy: 0.7001
16288/25000 [==================>...........] - ETA: 3s - loss: 0.6514 - accuracy: 0.7008
16416/25000 [==================>...........] - ETA: 3s - loss: 0.6506 - accuracy: 0.7016
16544/25000 [==================>...........] - ETA: 3s - loss: 0.6500 - accuracy: 0.7025
16672/25000 [===================>..........] - ETA: 3s - loss: 0.6494 - accuracy: 0.7032
16800/25000 [===================>..........] - ETA: 3s - loss: 0.6489 - accuracy: 0.7043
16928/25000 [===================>..........] - ETA: 3s - loss: 0.6486 - accuracy: 0.7047
17056/25000 [===================>..........] - ETA: 3s - loss: 0.6481 - accuracy: 0.7053
17184/25000 [===================>..........] - ETA: 3s - loss: 0.6476 - accuracy: 0.7061
17312/25000 [===================>..........] - ETA: 3s - loss: 0.6472 - accuracy: 0.7064
17440/25000 [===================>..........] - ETA: 3s - loss: 0.6466 - accuracy: 0.7072
17568/25000 [====================>.........] - ETA: 3s - loss: 0.6459 - accuracy: 0.7079
17696/25000 [====================>.........] - ETA: 3s - loss: 0.6453 - accuracy: 0.7086
17824/25000 [====================>.........] - ETA: 3s - loss: 0.6448 - accuracy: 0.7094
17952/25000 [====================>.........] - ETA: 3s - loss: 0.6443 - accuracy: 0.7097
18080/25000 [====================>.........] - ETA: 3s - loss: 0.6436 - accuracy: 0.7104
18208/25000 [====================>.........] - ETA: 2s - loss: 0.6432 - accuracy: 0.7110
18336/25000 [=====================>........] - ETA: 2s - loss: 0.6426 - accuracy: 0.7117
18464/25000 [=====================>........] - ETA: 2s - loss: 0.6421 - accuracy: 0.7123
18592/25000 [=====================>........] - ETA: 2s - loss: 0.6413 - accuracy: 0.7132
18720/25000 [=====================>........] - ETA: 2s - loss: 0.6409 - accuracy: 0.7136
18848/25000 [=====================>........] - ETA: 2s - loss: 0.6403 - accuracy: 0.7143
18976/25000 [=====================>........] - ETA: 2s - loss: 0.6398 - accuracy: 0.7148
19104/25000 [=====================>........] - ETA: 2s - loss: 0.6393 - accuracy: 0.7153
19232/25000 [======================>.......] - ETA: 2s - loss: 0.6385 - accuracy: 0.7162
19360/25000 [======================>.......] - ETA: 2s - loss: 0.6380 - accuracy: 0.7164
19488/25000 [======================>.......] - ETA: 2s - loss: 0.6374 - accuracy: 0.7172
19616/25000 [======================>.......] - ETA: 2s - loss: 0.6366 - accuracy: 0.7177
19744/25000 [======================>.......] - ETA: 2s - loss: 0.6360 - accuracy: 0.7183
19872/25000 [======================>.......] - ETA: 2s - loss: 0.6354 - accuracy: 0.7190
20000/25000 [=======================>......] - ETA: 2s - loss: 0.6348 - accuracy: 0.7196
20128/25000 [=======================>......] - ETA: 2s - loss: 0.6343 - accuracy: 0.7198
20256/25000 [=======================>......] - ETA: 2s - loss: 0.6337 - accuracy: 0.7206
20384/25000 [=======================>......] - ETA: 2s - loss: 0.6331 - accuracy: 0.7211
20512/25000 [=======================>......] - ETA: 1s - loss: 0.6325 - accuracy: 0.7216
20640/25000 [=======================>......] - ETA: 1s - loss: 0.6322 - accuracy: 0.7218
20768/25000 [=======================>......] - ETA: 1s - loss: 0.6317 - accuracy: 0.7223
20896/25000 [========================>.....] - ETA: 1s - loss: 0.6310 - accuracy: 0.7231
21024/25000 [========================>.....] - ETA: 1s - loss: 0.6302 - accuracy: 0.7238
21152/25000 [========================>.....] - ETA: 1s - loss: 0.6296 - accuracy: 0.7244
21280/25000 [========================>.....] - ETA: 1s - loss: 0.6291 - accuracy: 0.7247
21408/25000 [========================>.....] - ETA: 1s - loss: 0.6286 - accuracy: 0.7252
21536/25000 [========================>.....] - ETA: 1s - loss: 0.6278 - accuracy: 0.7261
21632/25000 [========================>.....] - ETA: 1s - loss: 0.6271 - accuracy: 0.7267
21760/25000 [=========================>....] - ETA: 1s - loss: 0.6266 - accuracy: 0.7271
21888/25000 [=========================>....] - ETA: 1s - loss: 0.6259 - accuracy: 0.7280
22016/25000 [=========================>....] - ETA: 1s - loss: 0.6255 - accuracy: 0.7280
22144/25000 [=========================>....] - ETA: 1s - loss: 0.6247 - accuracy: 0.7285
22272/25000 [=========================>....] - ETA: 1s - loss: 0.6243 - accuracy: 0.7286
22400/25000 [=========================>....] - ETA: 1s - loss: 0.6237 - accuracy: 0.7292
22528/25000 [==========================>...] - ETA: 1s - loss: 0.6230 - accuracy: 0.7297
22656/25000 [==========================>...] - ETA: 1s - loss: 0.6223 - accuracy: 0.7303
22784/25000 [==========================>...] - ETA: 0s - loss: 0.6218 - accuracy: 0.7308
22912/25000 [==========================>...] - ETA: 0s - loss: 0.6211 - accuracy: 0.7315
23040/25000 [==========================>...] - ETA: 0s - loss: 0.6206 - accuracy: 0.7321
23168/25000 [==========================>...] - ETA: 0s - loss: 0.6200 - accuracy: 0.7326
23296/25000 [==========================>...] - ETA: 0s - loss: 0.6195 - accuracy: 0.7332
23424/25000 [===========================>..] - ETA: 0s - loss: 0.6191 - accuracy: 0.7331
23552/25000 [===========================>..] - ETA: 0s - loss: 0.6186 - accuracy: 0.7332
23680/25000 [===========================>..] - ETA: 0s - loss: 0.6181 - accuracy: 0.7335
23808/25000 [===========================>..] - ETA: 0s - loss: 0.6175 - accuracy: 0.7341
23904/25000 [===========================>..] - ETA: 0s - loss: 0.6169 - accuracy: 0.7346
24032/25000 [===========================>..] - ETA: 0s - loss: 0.6162 - accuracy: 0.7353
24160/25000 [===========================>..] - ETA: 0s - loss: 0.6155 - accuracy: 0.7358
24288/25000 [============================>.] - ETA: 0s - loss: 0.6150 - accuracy: 0.7363
24416/25000 [============================>.] - ETA: 0s - loss: 0.6144 - accuracy: 0.7365
24544/25000 [============================>.] - ETA: 0s - loss: 0.6138 - accuracy: 0.7371
24672/25000 [============================>.] - ETA: 0s - loss: 0.6132 - accuracy: 0.7374
24800/25000 [============================>.] - ETA: 0s - loss: 0.6126 - accuracy: 0.7377
24928/25000 [============================>.] - ETA: 0s - loss: 0.6120 - accuracy: 0.7382
25000/25000 [==============================] - 12s 460us/step - loss: 0.6117 - accuracy: 0.7384 - val_loss: 0.5056 - val_accuracy: 0.8030
Epoch 2/5

   32/25000 [..............................] - ETA: 8s - loss: 0.4983 - accuracy: 0.7812
  160/25000 [..............................] - ETA: 9s - loss: 0.4900 - accuracy: 0.8500
  288/25000 [..............................] - ETA: 9s - loss: 0.4818 - accuracy: 0.8403
  416/25000 [..............................] - ETA: 10s - loss: 0.4897 - accuracy: 0.8269
  544/25000 [..............................] - ETA: 10s - loss: 0.4834 - accuracy: 0.8272
  672/25000 [..............................] - ETA: 10s - loss: 0.4771 - accuracy: 0.8348
  800/25000 [..............................] - ETA: 10s - loss: 0.4722 - accuracy: 0.8375
  928/25000 [>.............................] - ETA: 10s - loss: 0.4710 - accuracy: 0.8448
 1056/25000 [>.............................] - ETA: 10s - loss: 0.4706 - accuracy: 0.8456
 1152/25000 [>.............................] - ETA: 10s - loss: 0.4683 - accuracy: 0.8472
 1280/25000 [>.............................] - ETA: 10s - loss: 0.4679 - accuracy: 0.8469
 1408/25000 [>.............................] - ETA: 10s - loss: 0.4657 - accuracy: 0.8487
 1536/25000 [>.............................] - ETA: 10s - loss: 0.4652 - accuracy: 0.8490
 1664/25000 [>.............................] - ETA: 10s - loss: 0.4649 - accuracy: 0.8498
 1792/25000 [=>............................] - ETA: 10s - loss: 0.4665 - accuracy: 0.8471
 1920/25000 [=>............................] - ETA: 9s - loss: 0.4674 - accuracy: 0.8474 
 2048/25000 [=>............................] - ETA: 9s - loss: 0.4674 - accuracy: 0.8481
 2176/25000 [=>............................] - ETA: 9s - loss: 0.4680 - accuracy: 0.8451
 2304/25000 [=>............................] - ETA: 9s - loss: 0.4697 - accuracy: 0.8438
 2432/25000 [=>............................] - ETA: 9s - loss: 0.4724 - accuracy: 0.8421
 2560/25000 [==>...........................] - ETA: 9s - loss: 0.4734 - accuracy: 0.8395
 2688/25000 [==>...........................] - ETA: 9s - loss: 0.4735 - accuracy: 0.8382
 2816/25000 [==>...........................] - ETA: 9s - loss: 0.4732 - accuracy: 0.8381
 2944/25000 [==>...........................] - ETA: 9s - loss: 0.4723 - accuracy: 0.8383
 3072/25000 [==>...........................] - ETA: 9s - loss: 0.4717 - accuracy: 0.8385
 3200/25000 [==>...........................] - ETA: 9s - loss: 0.4702 - accuracy: 0.8397
 3328/25000 [==>...........................] - ETA: 9s - loss: 0.4694 - accuracy: 0.8389
 3424/25000 [===>..........................] - ETA: 9s - loss: 0.4700 - accuracy: 0.8376
 3552/25000 [===>..........................] - ETA: 9s - loss: 0.4702 - accuracy: 0.8378
 3680/25000 [===>..........................] - ETA: 9s - loss: 0.4705 - accuracy: 0.8372
 3808/25000 [===>..........................] - ETA: 9s - loss: 0.4706 - accuracy: 0.8364
 3936/25000 [===>..........................] - ETA: 9s - loss: 0.4694 - accuracy: 0.8384
 4064/25000 [===>..........................] - ETA: 9s - loss: 0.4696 - accuracy: 0.8383
 4192/25000 [====>.........................] - ETA: 9s - loss: 0.4684 - accuracy: 0.8385
 4320/25000 [====>.........................] - ETA: 9s - loss: 0.4687 - accuracy: 0.8375
 4448/25000 [====>.........................] - ETA: 8s - loss: 0.4679 - accuracy: 0.8379
 4576/25000 [====>.........................] - ETA: 8s - loss: 0.4682 - accuracy: 0.8372
 4704/25000 [====>.........................] - ETA: 8s - loss: 0.4667 - accuracy: 0.8386
 4832/25000 [====>.........................] - ETA: 8s - loss: 0.4659 - accuracy: 0.8396
 4960/25000 [====>.........................] - ETA: 8s - loss: 0.4657 - accuracy: 0.8397
 5088/25000 [=====>........................] - ETA: 8s - loss: 0.4652 - accuracy: 0.8398
 5216/25000 [=====>........................] - ETA: 8s - loss: 0.4651 - accuracy: 0.8411
 5344/25000 [=====>........................] - ETA: 8s - loss: 0.4645 - accuracy: 0.8415
 5472/25000 [=====>........................] - ETA: 8s - loss: 0.4635 - accuracy: 0.8425
 5600/25000 [=====>........................] - ETA: 8s - loss: 0.4632 - accuracy: 0.8418
 5728/25000 [=====>........................] - ETA: 8s - loss: 0.4628 - accuracy: 0.8408
 5856/25000 [======>.......................] - ETA: 8s - loss: 0.4626 - accuracy: 0.8403
 5984/25000 [======>.......................] - ETA: 8s - loss: 0.4623 - accuracy: 0.8402
 6112/25000 [======>.......................] - ETA: 8s - loss: 0.4612 - accuracy: 0.8406
 6240/25000 [======>.......................] - ETA: 8s - loss: 0.4598 - accuracy: 0.8421
 6368/25000 [======>.......................] - ETA: 8s - loss: 0.4596 - accuracy: 0.8423
 6496/25000 [======>.......................] - ETA: 8s - loss: 0.4600 - accuracy: 0.8414
 6624/25000 [======>.......................] - ETA: 8s - loss: 0.4596 - accuracy: 0.8409
 6752/25000 [=======>......................] - ETA: 8s - loss: 0.4587 - accuracy: 0.8409
 6880/25000 [=======>......................] - ETA: 7s - loss: 0.4584 - accuracy: 0.8406
 7008/25000 [=======>......................] - ETA: 7s - loss: 0.4578 - accuracy: 0.8409
 7136/25000 [=======>......................] - ETA: 7s - loss: 0.4571 - accuracy: 0.8414
 7264/25000 [=======>......................] - ETA: 7s - loss: 0.4573 - accuracy: 0.8402
 7392/25000 [=======>......................] - ETA: 7s - loss: 0.4573 - accuracy: 0.8396
 7520/25000 [========>.....................] - ETA: 7s - loss: 0.4573 - accuracy: 0.8391
 7648/25000 [========>.....................] - ETA: 7s - loss: 0.4574 - accuracy: 0.8392
 7776/25000 [========>.....................] - ETA: 7s - loss: 0.4573 - accuracy: 0.8387
 7904/25000 [========>.....................] - ETA: 7s - loss: 0.4569 - accuracy: 0.8393
 8032/25000 [========>.....................] - ETA: 7s - loss: 0.4566 - accuracy: 0.8390
 8160/25000 [========>.....................] - ETA: 7s - loss: 0.4562 - accuracy: 0.8395
 8288/25000 [========>.....................] - ETA: 7s - loss: 0.4561 - accuracy: 0.8394
 8416/25000 [=========>....................] - ETA: 7s - loss: 0.4556 - accuracy: 0.8396
 8544/25000 [=========>....................] - ETA: 7s - loss: 0.4546 - accuracy: 0.8401
 8672/25000 [=========>....................] - ETA: 7s - loss: 0.4538 - accuracy: 0.8405
 8800/25000 [=========>....................] - ETA: 7s - loss: 0.4532 - accuracy: 0.8410
 8928/25000 [=========>....................] - ETA: 7s - loss: 0.4527 - accuracy: 0.8411
 9056/25000 [=========>....................] - ETA: 6s - loss: 0.4525 - accuracy: 0.8411
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.4528 - accuracy: 0.8409
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.4518 - accuracy: 0.8414
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.4509 - accuracy: 0.8419
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.4508 - accuracy: 0.8417
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.4501 - accuracy: 0.8424
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.4497 - accuracy: 0.8424
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.4496 - accuracy: 0.8421
10080/25000 [===========>..................] - ETA: 6s - loss: 0.4488 - accuracy: 0.8432
10208/25000 [===========>..................] - ETA: 6s - loss: 0.4485 - accuracy: 0.8430
10336/25000 [===========>..................] - ETA: 6s - loss: 0.4477 - accuracy: 0.8437
10464/25000 [===========>..................] - ETA: 6s - loss: 0.4469 - accuracy: 0.8447
10592/25000 [===========>..................] - ETA: 6s - loss: 0.4465 - accuracy: 0.8450
10720/25000 [===========>..................] - ETA: 6s - loss: 0.4466 - accuracy: 0.8445
10848/25000 [============>.................] - ETA: 6s - loss: 0.4461 - accuracy: 0.8448
10976/25000 [============>.................] - ETA: 6s - loss: 0.4459 - accuracy: 0.8453
11104/25000 [============>.................] - ETA: 6s - loss: 0.4454 - accuracy: 0.8456
11232/25000 [============>.................] - ETA: 5s - loss: 0.4453 - accuracy: 0.8459
11360/25000 [============>.................] - ETA: 5s - loss: 0.4450 - accuracy: 0.8458
11488/25000 [============>.................] - ETA: 5s - loss: 0.4444 - accuracy: 0.8460
11616/25000 [============>.................] - ETA: 5s - loss: 0.4439 - accuracy: 0.8468
11744/25000 [=============>................] - ETA: 5s - loss: 0.4434 - accuracy: 0.8468
11872/25000 [=============>................] - ETA: 5s - loss: 0.4436 - accuracy: 0.8464
12000/25000 [=============>................] - ETA: 5s - loss: 0.4428 - accuracy: 0.8469
12128/25000 [=============>................] - ETA: 5s - loss: 0.4419 - accuracy: 0.8477
12256/25000 [=============>................] - ETA: 5s - loss: 0.4417 - accuracy: 0.8476
12384/25000 [=============>................] - ETA: 5s - loss: 0.4411 - accuracy: 0.8481
12512/25000 [==============>...............] - ETA: 5s - loss: 0.4406 - accuracy: 0.8485
12640/25000 [==============>...............] - ETA: 5s - loss: 0.4400 - accuracy: 0.8491
12768/25000 [==============>...............] - ETA: 5s - loss: 0.4398 - accuracy: 0.8489
12896/25000 [==============>...............] - ETA: 5s - loss: 0.4393 - accuracy: 0.8491
13024/25000 [==============>...............] - ETA: 5s - loss: 0.4387 - accuracy: 0.8495
13152/25000 [==============>...............] - ETA: 5s - loss: 0.4386 - accuracy: 0.8495
13280/25000 [==============>...............] - ETA: 5s - loss: 0.4383 - accuracy: 0.8498
13408/25000 [===============>..............] - ETA: 5s - loss: 0.4380 - accuracy: 0.8499
13536/25000 [===============>..............] - ETA: 4s - loss: 0.4375 - accuracy: 0.8501
13664/25000 [===============>..............] - ETA: 4s - loss: 0.4371 - accuracy: 0.8503
13792/25000 [===============>..............] - ETA: 4s - loss: 0.4362 - accuracy: 0.8510
13920/25000 [===============>..............] - ETA: 4s - loss: 0.4360 - accuracy: 0.8510
14048/25000 [===============>..............] - ETA: 4s - loss: 0.4356 - accuracy: 0.8512
14176/25000 [================>.............] - ETA: 4s - loss: 0.4351 - accuracy: 0.8514
14304/25000 [================>.............] - ETA: 4s - loss: 0.4353 - accuracy: 0.8512
14432/25000 [================>.............] - ETA: 4s - loss: 0.4355 - accuracy: 0.8507
14560/25000 [================>.............] - ETA: 4s - loss: 0.4349 - accuracy: 0.8510
14688/25000 [================>.............] - ETA: 4s - loss: 0.4348 - accuracy: 0.8507
14816/25000 [================>.............] - ETA: 4s - loss: 0.4343 - accuracy: 0.8507
14944/25000 [================>.............] - ETA: 4s - loss: 0.4338 - accuracy: 0.8512
15040/25000 [=================>............] - ETA: 4s - loss: 0.4339 - accuracy: 0.8510
15168/25000 [=================>............] - ETA: 4s - loss: 0.4337 - accuracy: 0.8510
15296/25000 [=================>............] - ETA: 4s - loss: 0.4331 - accuracy: 0.8515
15424/25000 [=================>............] - ETA: 4s - loss: 0.4330 - accuracy: 0.8513
15552/25000 [=================>............] - ETA: 4s - loss: 0.4323 - accuracy: 0.8515
15680/25000 [=================>............] - ETA: 4s - loss: 0.4322 - accuracy: 0.8515
15808/25000 [=================>............] - ETA: 3s - loss: 0.4313 - accuracy: 0.8520
15936/25000 [==================>...........] - ETA: 3s - loss: 0.4311 - accuracy: 0.8522
16064/25000 [==================>...........] - ETA: 3s - loss: 0.4308 - accuracy: 0.8523
16160/25000 [==================>...........] - ETA: 3s - loss: 0.4305 - accuracy: 0.8523
16288/25000 [==================>...........] - ETA: 3s - loss: 0.4303 - accuracy: 0.8523
16416/25000 [==================>...........] - ETA: 3s - loss: 0.4298 - accuracy: 0.8527
16544/25000 [==================>...........] - ETA: 3s - loss: 0.4298 - accuracy: 0.8527
16672/25000 [===================>..........] - ETA: 3s - loss: 0.4299 - accuracy: 0.8526
16800/25000 [===================>..........] - ETA: 3s - loss: 0.4292 - accuracy: 0.8529
16928/25000 [===================>..........] - ETA: 3s - loss: 0.4288 - accuracy: 0.8530
17056/25000 [===================>..........] - ETA: 3s - loss: 0.4285 - accuracy: 0.8530
17184/25000 [===================>..........] - ETA: 3s - loss: 0.4283 - accuracy: 0.8532
17312/25000 [===================>..........] - ETA: 3s - loss: 0.4280 - accuracy: 0.8532
17440/25000 [===================>..........] - ETA: 3s - loss: 0.4277 - accuracy: 0.8532
17568/25000 [====================>.........] - ETA: 3s - loss: 0.4276 - accuracy: 0.8531
17696/25000 [====================>.........] - ETA: 3s - loss: 0.4276 - accuracy: 0.8529
17824/25000 [====================>.........] - ETA: 3s - loss: 0.4271 - accuracy: 0.8533
17952/25000 [====================>.........] - ETA: 3s - loss: 0.4266 - accuracy: 0.8535
18080/25000 [====================>.........] - ETA: 3s - loss: 0.4263 - accuracy: 0.8536
18208/25000 [====================>.........] - ETA: 2s - loss: 0.4259 - accuracy: 0.8537
18336/25000 [=====================>........] - ETA: 2s - loss: 0.4254 - accuracy: 0.8541
18464/25000 [=====================>........] - ETA: 2s - loss: 0.4246 - accuracy: 0.8543
18592/25000 [=====================>........] - ETA: 2s - loss: 0.4243 - accuracy: 0.8544
18720/25000 [=====================>........] - ETA: 2s - loss: 0.4241 - accuracy: 0.8544
18848/25000 [=====================>........] - ETA: 2s - loss: 0.4238 - accuracy: 0.8543
18976/25000 [=====================>........] - ETA: 2s - loss: 0.4233 - accuracy: 0.8545
19104/25000 [=====================>........] - ETA: 2s - loss: 0.4228 - accuracy: 0.8548
19232/25000 [======================>.......] - ETA: 2s - loss: 0.4223 - accuracy: 0.8550
19360/25000 [======================>.......] - ETA: 2s - loss: 0.4220 - accuracy: 0.8550
19488/25000 [======================>.......] - ETA: 2s - loss: 0.4217 - accuracy: 0.8551
19584/25000 [======================>.......] - ETA: 2s - loss: 0.4214 - accuracy: 0.8553
19712/25000 [======================>.......] - ETA: 2s - loss: 0.4209 - accuracy: 0.8558
19840/25000 [======================>.......] - ETA: 2s - loss: 0.4207 - accuracy: 0.8554
19968/25000 [======================>.......] - ETA: 2s - loss: 0.4203 - accuracy: 0.8555
20096/25000 [=======================>......] - ETA: 2s - loss: 0.4199 - accuracy: 0.8556
20224/25000 [=======================>......] - ETA: 2s - loss: 0.4192 - accuracy: 0.8559
20352/25000 [=======================>......] - ETA: 2s - loss: 0.4188 - accuracy: 0.8562
20480/25000 [=======================>......] - ETA: 1s - loss: 0.4182 - accuracy: 0.8565
20608/25000 [=======================>......] - ETA: 1s - loss: 0.4176 - accuracy: 0.8568
20704/25000 [=======================>......] - ETA: 1s - loss: 0.4177 - accuracy: 0.8566
20832/25000 [=======================>......] - ETA: 1s - loss: 0.4175 - accuracy: 0.8568
20960/25000 [========================>.....] - ETA: 1s - loss: 0.4173 - accuracy: 0.8568
21088/25000 [========================>.....] - ETA: 1s - loss: 0.4169 - accuracy: 0.8570
21216/25000 [========================>.....] - ETA: 1s - loss: 0.4165 - accuracy: 0.8572
21344/25000 [========================>.....] - ETA: 1s - loss: 0.4158 - accuracy: 0.8578
21472/25000 [========================>.....] - ETA: 1s - loss: 0.4156 - accuracy: 0.8579
21600/25000 [========================>.....] - ETA: 1s - loss: 0.4150 - accuracy: 0.8581
21728/25000 [=========================>....] - ETA: 1s - loss: 0.4145 - accuracy: 0.8584
21824/25000 [=========================>....] - ETA: 1s - loss: 0.4140 - accuracy: 0.8587
21952/25000 [=========================>....] - ETA: 1s - loss: 0.4135 - accuracy: 0.8591
22080/25000 [=========================>....] - ETA: 1s - loss: 0.4135 - accuracy: 0.8592
22208/25000 [=========================>....] - ETA: 1s - loss: 0.4128 - accuracy: 0.8596
22336/25000 [=========================>....] - ETA: 1s - loss: 0.4125 - accuracy: 0.8600
22464/25000 [=========================>....] - ETA: 1s - loss: 0.4120 - accuracy: 0.8602
22592/25000 [==========================>...] - ETA: 1s - loss: 0.4117 - accuracy: 0.8600
22720/25000 [==========================>...] - ETA: 0s - loss: 0.4116 - accuracy: 0.8598
22848/25000 [==========================>...] - ETA: 0s - loss: 0.4110 - accuracy: 0.8600
22944/25000 [==========================>...] - ETA: 0s - loss: 0.4110 - accuracy: 0.8599
23072/25000 [==========================>...] - ETA: 0s - loss: 0.4106 - accuracy: 0.8602
23200/25000 [==========================>...] - ETA: 0s - loss: 0.4101 - accuracy: 0.8604
23328/25000 [==========================>...] - ETA: 0s - loss: 0.4095 - accuracy: 0.8607
23456/25000 [===========================>..] - ETA: 0s - loss: 0.4092 - accuracy: 0.8608
23584/25000 [===========================>..] - ETA: 0s - loss: 0.4088 - accuracy: 0.8610
23712/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8611
23840/25000 [===========================>..] - ETA: 0s - loss: 0.4087 - accuracy: 0.8609
23968/25000 [===========================>..] - ETA: 0s - loss: 0.4081 - accuracy: 0.8612
24096/25000 [===========================>..] - ETA: 0s - loss: 0.4080 - accuracy: 0.8611
24224/25000 [============================>.] - ETA: 0s - loss: 0.4078 - accuracy: 0.8613
24352/25000 [============================>.] - ETA: 0s - loss: 0.4074 - accuracy: 0.8614
24480/25000 [============================>.] - ETA: 0s - loss: 0.4072 - accuracy: 0.8614
24608/25000 [============================>.] - ETA: 0s - loss: 0.4068 - accuracy: 0.8616
24736/25000 [============================>.] - ETA: 0s - loss: 0.4064 - accuracy: 0.8617
24864/25000 [============================>.] - ETA: 0s - loss: 0.4061 - accuracy: 0.8618
24992/25000 [============================>.] - ETA: 0s - loss: 0.4058 - accuracy: 0.8618
25000/25000 [==============================] - 12s 460us/step - loss: 0.4059 - accuracy: 0.8618 - val_loss: 0.3742 - val_accuracy: 0.8644
Epoch 3/5

   32/25000 [..............................] - ETA: 8s - loss: 0.3631 - accuracy: 0.8750
  160/25000 [..............................] - ETA: 10s - loss: 0.3213 - accuracy: 0.9000
  288/25000 [..............................] - ETA: 10s - loss: 0.3113 - accuracy: 0.9062
  416/25000 [..............................] - ETA: 10s - loss: 0.3296 - accuracy: 0.8870
  544/25000 [..............................] - ETA: 10s - loss: 0.3230 - accuracy: 0.8934
  672/25000 [..............................] - ETA: 10s - loss: 0.3283 - accuracy: 0.8884
  800/25000 [..............................] - ETA: 10s - loss: 0.3285 - accuracy: 0.8888
  928/25000 [>.............................] - ETA: 10s - loss: 0.3293 - accuracy: 0.8858
 1056/25000 [>.............................] - ETA: 10s - loss: 0.3317 - accuracy: 0.8835
 1184/25000 [>.............................] - ETA: 10s - loss: 0.3333 - accuracy: 0.8826
 1312/25000 [>.............................] - ETA: 10s - loss: 0.3326 - accuracy: 0.8849
 1440/25000 [>.............................] - ETA: 10s - loss: 0.3329 - accuracy: 0.8861
 1568/25000 [>.............................] - ETA: 10s - loss: 0.3348 - accuracy: 0.8858
 1696/25000 [=>............................] - ETA: 10s - loss: 0.3330 - accuracy: 0.8862
 1824/25000 [=>............................] - ETA: 10s - loss: 0.3330 - accuracy: 0.8854
 1952/25000 [=>............................] - ETA: 10s - loss: 0.3343 - accuracy: 0.8852
 2080/25000 [=>............................] - ETA: 9s - loss: 0.3317 - accuracy: 0.8865 
 2208/25000 [=>............................] - ETA: 9s - loss: 0.3290 - accuracy: 0.8886
 2336/25000 [=>............................] - ETA: 9s - loss: 0.3295 - accuracy: 0.8887
 2432/25000 [=>............................] - ETA: 9s - loss: 0.3277 - accuracy: 0.8898
 2560/25000 [==>...........................] - ETA: 9s - loss: 0.3273 - accuracy: 0.8902
 2688/25000 [==>...........................] - ETA: 9s - loss: 0.3294 - accuracy: 0.8884
 2816/25000 [==>...........................] - ETA: 9s - loss: 0.3281 - accuracy: 0.8885
 2944/25000 [==>...........................] - ETA: 9s - loss: 0.3276 - accuracy: 0.8893
 3072/25000 [==>...........................] - ETA: 9s - loss: 0.3258 - accuracy: 0.8903
 3200/25000 [==>...........................] - ETA: 9s - loss: 0.3248 - accuracy: 0.8903
 3328/25000 [==>...........................] - ETA: 9s - loss: 0.3233 - accuracy: 0.8909
 3456/25000 [===>..........................] - ETA: 9s - loss: 0.3240 - accuracy: 0.8903
 3584/25000 [===>..........................] - ETA: 9s - loss: 0.3248 - accuracy: 0.8898
 3712/25000 [===>..........................] - ETA: 9s - loss: 0.3240 - accuracy: 0.8914
 3840/25000 [===>..........................] - ETA: 9s - loss: 0.3240 - accuracy: 0.8904
 3968/25000 [===>..........................] - ETA: 9s - loss: 0.3241 - accuracy: 0.8911
 4096/25000 [===>..........................] - ETA: 9s - loss: 0.3244 - accuracy: 0.8911
 4224/25000 [====>.........................] - ETA: 9s - loss: 0.3244 - accuracy: 0.8911
 4352/25000 [====>.........................] - ETA: 9s - loss: 0.3247 - accuracy: 0.8904
 4480/25000 [====>.........................] - ETA: 8s - loss: 0.3266 - accuracy: 0.8886
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.3260 - accuracy: 0.8893
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.3253 - accuracy: 0.8900
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.3257 - accuracy: 0.8894
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.3257 - accuracy: 0.8890
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.3253 - accuracy: 0.8891
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.3250 - accuracy: 0.8885
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.3271 - accuracy: 0.8863
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.3281 - accuracy: 0.8848
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.3291 - accuracy: 0.8840
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.3306 - accuracy: 0.8834
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.3302 - accuracy: 0.8837
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.3298 - accuracy: 0.8842
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.3294 - accuracy: 0.8840
 6368/25000 [======>.......................] - ETA: 8s - loss: 0.3292 - accuracy: 0.8838
 6496/25000 [======>.......................] - ETA: 7s - loss: 0.3293 - accuracy: 0.8838
 6624/25000 [======>.......................] - ETA: 7s - loss: 0.3287 - accuracy: 0.8841
 6752/25000 [=======>......................] - ETA: 7s - loss: 0.3280 - accuracy: 0.8849
 6880/25000 [=======>......................] - ETA: 7s - loss: 0.3275 - accuracy: 0.8852
 7008/25000 [=======>......................] - ETA: 7s - loss: 0.3268 - accuracy: 0.8856
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.3272 - accuracy: 0.8857
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.3264 - accuracy: 0.8859
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.3260 - accuracy: 0.8863
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.3252 - accuracy: 0.8868
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.3255 - accuracy: 0.8859
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.3251 - accuracy: 0.8857
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.3262 - accuracy: 0.8855
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.3260 - accuracy: 0.8861
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.3252 - accuracy: 0.8864
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.3256 - accuracy: 0.8859
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.3258 - accuracy: 0.8862
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.3258 - accuracy: 0.8862
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.3250 - accuracy: 0.8867
 8768/25000 [=========>....................] - ETA: 7s - loss: 0.3252 - accuracy: 0.8862
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.3253 - accuracy: 0.8860
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.3253 - accuracy: 0.8854
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.3248 - accuracy: 0.8858
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.3235 - accuracy: 0.8867
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.3236 - accuracy: 0.8862
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.3231 - accuracy: 0.8863
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.3236 - accuracy: 0.8856
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.3240 - accuracy: 0.8858
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.3231 - accuracy: 0.8861
10048/25000 [===========>..................] - ETA: 6s - loss: 0.3229 - accuracy: 0.8864
10176/25000 [===========>..................] - ETA: 6s - loss: 0.3229 - accuracy: 0.8867
10304/25000 [===========>..................] - ETA: 6s - loss: 0.3228 - accuracy: 0.8866
10432/25000 [===========>..................] - ETA: 6s - loss: 0.3228 - accuracy: 0.8865
10560/25000 [===========>..................] - ETA: 6s - loss: 0.3223 - accuracy: 0.8871
10688/25000 [===========>..................] - ETA: 6s - loss: 0.3223 - accuracy: 0.8872
10816/25000 [===========>..................] - ETA: 6s - loss: 0.3221 - accuracy: 0.8874
10944/25000 [============>.................] - ETA: 6s - loss: 0.3220 - accuracy: 0.8878
11072/25000 [============>.................] - ETA: 6s - loss: 0.3220 - accuracy: 0.8879
11200/25000 [============>.................] - ETA: 5s - loss: 0.3216 - accuracy: 0.8879
11328/25000 [============>.................] - ETA: 5s - loss: 0.3215 - accuracy: 0.8878
11456/25000 [============>.................] - ETA: 5s - loss: 0.3208 - accuracy: 0.8883
11584/25000 [============>.................] - ETA: 5s - loss: 0.3206 - accuracy: 0.8885
11712/25000 [=============>................] - ETA: 5s - loss: 0.3201 - accuracy: 0.8887
11840/25000 [=============>................] - ETA: 5s - loss: 0.3200 - accuracy: 0.8885
11968/25000 [=============>................] - ETA: 5s - loss: 0.3200 - accuracy: 0.8882
12096/25000 [=============>................] - ETA: 5s - loss: 0.3198 - accuracy: 0.8883
12224/25000 [=============>................] - ETA: 5s - loss: 0.3193 - accuracy: 0.8887
12352/25000 [=============>................] - ETA: 5s - loss: 0.3191 - accuracy: 0.8887
12480/25000 [=============>................] - ETA: 5s - loss: 0.3187 - accuracy: 0.8891
12608/25000 [==============>...............] - ETA: 5s - loss: 0.3190 - accuracy: 0.8886
12736/25000 [==============>...............] - ETA: 5s - loss: 0.3191 - accuracy: 0.8887
12864/25000 [==============>...............] - ETA: 5s - loss: 0.3184 - accuracy: 0.8891
12992/25000 [==============>...............] - ETA: 5s - loss: 0.3182 - accuracy: 0.8890
13120/25000 [==============>...............] - ETA: 5s - loss: 0.3183 - accuracy: 0.8889
13248/25000 [==============>...............] - ETA: 5s - loss: 0.3185 - accuracy: 0.8889
13376/25000 [===============>..............] - ETA: 5s - loss: 0.3182 - accuracy: 0.8892
13504/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8894
13632/25000 [===============>..............] - ETA: 4s - loss: 0.3184 - accuracy: 0.8891
13760/25000 [===============>..............] - ETA: 4s - loss: 0.3183 - accuracy: 0.8895
13888/25000 [===============>..............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8893
14016/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8895
14144/25000 [===============>..............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8894
14272/25000 [================>.............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8894
14400/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8895
14528/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8891
14656/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8892
14784/25000 [================>.............] - ETA: 4s - loss: 0.3169 - accuracy: 0.8897
14912/25000 [================>.............] - ETA: 4s - loss: 0.3173 - accuracy: 0.8894
15040/25000 [=================>............] - ETA: 4s - loss: 0.3172 - accuracy: 0.8893
15168/25000 [=================>............] - ETA: 4s - loss: 0.3171 - accuracy: 0.8895
15296/25000 [=================>............] - ETA: 4s - loss: 0.3167 - accuracy: 0.8898
15424/25000 [=================>............] - ETA: 4s - loss: 0.3166 - accuracy: 0.8898
15552/25000 [=================>............] - ETA: 4s - loss: 0.3162 - accuracy: 0.8901
15680/25000 [=================>............] - ETA: 4s - loss: 0.3164 - accuracy: 0.8897
15808/25000 [=================>............] - ETA: 3s - loss: 0.3162 - accuracy: 0.8897
15936/25000 [==================>...........] - ETA: 3s - loss: 0.3160 - accuracy: 0.8897
16064/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8899
16192/25000 [==================>...........] - ETA: 3s - loss: 0.3154 - accuracy: 0.8899
16320/25000 [==================>...........] - ETA: 3s - loss: 0.3153 - accuracy: 0.8898
16448/25000 [==================>...........] - ETA: 3s - loss: 0.3148 - accuracy: 0.8900
16576/25000 [==================>...........] - ETA: 3s - loss: 0.3145 - accuracy: 0.8901
16704/25000 [===================>..........] - ETA: 3s - loss: 0.3146 - accuracy: 0.8898
16832/25000 [===================>..........] - ETA: 3s - loss: 0.3143 - accuracy: 0.8899
16960/25000 [===================>..........] - ETA: 3s - loss: 0.3141 - accuracy: 0.8900
17088/25000 [===================>..........] - ETA: 3s - loss: 0.3138 - accuracy: 0.8902
17216/25000 [===================>..........] - ETA: 3s - loss: 0.3137 - accuracy: 0.8902
17344/25000 [===================>..........] - ETA: 3s - loss: 0.3135 - accuracy: 0.8904
17472/25000 [===================>..........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8909
17600/25000 [====================>.........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8908
17728/25000 [====================>.........] - ETA: 3s - loss: 0.3132 - accuracy: 0.8905
17856/25000 [====================>.........] - ETA: 3s - loss: 0.3128 - accuracy: 0.8907
17984/25000 [====================>.........] - ETA: 3s - loss: 0.3123 - accuracy: 0.8910
18112/25000 [====================>.........] - ETA: 2s - loss: 0.3120 - accuracy: 0.8912
18240/25000 [====================>.........] - ETA: 2s - loss: 0.3118 - accuracy: 0.8915
18368/25000 [=====================>........] - ETA: 2s - loss: 0.3115 - accuracy: 0.8918
18496/25000 [=====================>........] - ETA: 2s - loss: 0.3112 - accuracy: 0.8920
18624/25000 [=====================>........] - ETA: 2s - loss: 0.3110 - accuracy: 0.8922
18752/25000 [=====================>........] - ETA: 2s - loss: 0.3113 - accuracy: 0.8923
18880/25000 [=====================>........] - ETA: 2s - loss: 0.3117 - accuracy: 0.8919
19008/25000 [=====================>........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8919
19136/25000 [=====================>........] - ETA: 2s - loss: 0.3114 - accuracy: 0.8920
19264/25000 [======================>.......] - ETA: 2s - loss: 0.3114 - accuracy: 0.8921
19392/25000 [======================>.......] - ETA: 2s - loss: 0.3109 - accuracy: 0.8923
19520/25000 [======================>.......] - ETA: 2s - loss: 0.3107 - accuracy: 0.8925
19648/25000 [======================>.......] - ETA: 2s - loss: 0.3103 - accuracy: 0.8928
19776/25000 [======================>.......] - ETA: 2s - loss: 0.3104 - accuracy: 0.8926
19904/25000 [======================>.......] - ETA: 2s - loss: 0.3105 - accuracy: 0.8925
20032/25000 [=======================>......] - ETA: 2s - loss: 0.3108 - accuracy: 0.8922
20160/25000 [=======================>......] - ETA: 2s - loss: 0.3107 - accuracy: 0.8922
20288/25000 [=======================>......] - ETA: 2s - loss: 0.3103 - accuracy: 0.8923
20416/25000 [=======================>......] - ETA: 1s - loss: 0.3104 - accuracy: 0.8921
20544/25000 [=======================>......] - ETA: 1s - loss: 0.3101 - accuracy: 0.8924
20672/25000 [=======================>......] - ETA: 1s - loss: 0.3097 - accuracy: 0.8926
20800/25000 [=======================>......] - ETA: 1s - loss: 0.3097 - accuracy: 0.8925
20928/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8924
21056/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8924
21184/25000 [========================>.....] - ETA: 1s - loss: 0.3093 - accuracy: 0.8926
21312/25000 [========================>.....] - ETA: 1s - loss: 0.3093 - accuracy: 0.8926
21440/25000 [========================>.....] - ETA: 1s - loss: 0.3090 - accuracy: 0.8929
21568/25000 [========================>.....] - ETA: 1s - loss: 0.3088 - accuracy: 0.8930
21696/25000 [=========================>....] - ETA: 1s - loss: 0.3088 - accuracy: 0.8930
21824/25000 [=========================>....] - ETA: 1s - loss: 0.3086 - accuracy: 0.8932
21952/25000 [=========================>....] - ETA: 1s - loss: 0.3083 - accuracy: 0.8932
22080/25000 [=========================>....] - ETA: 1s - loss: 0.3081 - accuracy: 0.8935
22208/25000 [=========================>....] - ETA: 1s - loss: 0.3087 - accuracy: 0.8929
22336/25000 [=========================>....] - ETA: 1s - loss: 0.3087 - accuracy: 0.8930
22464/25000 [=========================>....] - ETA: 1s - loss: 0.3090 - accuracy: 0.8928
22592/25000 [==========================>...] - ETA: 1s - loss: 0.3088 - accuracy: 0.8928
22720/25000 [==========================>...] - ETA: 0s - loss: 0.3089 - accuracy: 0.8927
22848/25000 [==========================>...] - ETA: 0s - loss: 0.3084 - accuracy: 0.8929
22976/25000 [==========================>...] - ETA: 0s - loss: 0.3083 - accuracy: 0.8929
23104/25000 [==========================>...] - ETA: 0s - loss: 0.3086 - accuracy: 0.8925
23232/25000 [==========================>...] - ETA: 0s - loss: 0.3084 - accuracy: 0.8927
23360/25000 [===========================>..] - ETA: 0s - loss: 0.3080 - accuracy: 0.8930
23488/25000 [===========================>..] - ETA: 0s - loss: 0.3074 - accuracy: 0.8933
23616/25000 [===========================>..] - ETA: 0s - loss: 0.3072 - accuracy: 0.8934
23744/25000 [===========================>..] - ETA: 0s - loss: 0.3070 - accuracy: 0.8934
23872/25000 [===========================>..] - ETA: 0s - loss: 0.3067 - accuracy: 0.8936
24000/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8932
24128/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8932
24256/25000 [============================>.] - ETA: 0s - loss: 0.3066 - accuracy: 0.8933
24384/25000 [============================>.] - ETA: 0s - loss: 0.3062 - accuracy: 0.8933
24512/25000 [============================>.] - ETA: 0s - loss: 0.3060 - accuracy: 0.8933
24640/25000 [============================>.] - ETA: 0s - loss: 0.3059 - accuracy: 0.8933
24768/25000 [============================>.] - ETA: 0s - loss: 0.3056 - accuracy: 0.8935
24896/25000 [============================>.] - ETA: 0s - loss: 0.3055 - accuracy: 0.8936
25000/25000 [==============================] - 11s 457us/step - loss: 0.3054 - accuracy: 0.8935 - val_loss: 0.3214 - val_accuracy: 0.8777
Epoch 4/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3213 - accuracy: 0.9062
  192/25000 [..............................] - ETA: 8s - loss: 0.2958 - accuracy: 0.8854
  320/25000 [..............................] - ETA: 9s - loss: 0.2815 - accuracy: 0.8938
  448/25000 [..............................] - ETA: 10s - loss: 0.2784 - accuracy: 0.9062
  576/25000 [..............................] - ETA: 10s - loss: 0.2779 - accuracy: 0.9062
  704/25000 [..............................] - ETA: 10s - loss: 0.2680 - accuracy: 0.9077
  832/25000 [..............................] - ETA: 10s - loss: 0.2631 - accuracy: 0.9099
  960/25000 [>.............................] - ETA: 10s - loss: 0.2634 - accuracy: 0.9115
 1088/25000 [>.............................] - ETA: 10s - loss: 0.2672 - accuracy: 0.9090
 1216/25000 [>.............................] - ETA: 10s - loss: 0.2669 - accuracy: 0.9112
 1344/25000 [>.............................] - ETA: 10s - loss: 0.2674 - accuracy: 0.9092
 1472/25000 [>.............................] - ETA: 10s - loss: 0.2648 - accuracy: 0.9124
 1568/25000 [>.............................] - ETA: 10s - loss: 0.2670 - accuracy: 0.9120
 1696/25000 [=>............................] - ETA: 10s - loss: 0.2685 - accuracy: 0.9116
 1824/25000 [=>............................] - ETA: 10s - loss: 0.2727 - accuracy: 0.9101
 1952/25000 [=>............................] - ETA: 10s - loss: 0.2691 - accuracy: 0.9119
 2080/25000 [=>............................] - ETA: 10s - loss: 0.2696 - accuracy: 0.9120
 2208/25000 [=>............................] - ETA: 10s - loss: 0.2659 - accuracy: 0.9139
 2336/25000 [=>............................] - ETA: 9s - loss: 0.2665 - accuracy: 0.9118 
 2464/25000 [=>............................] - ETA: 9s - loss: 0.2667 - accuracy: 0.9119
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.2635 - accuracy: 0.9140
 2688/25000 [==>...........................] - ETA: 9s - loss: 0.2635 - accuracy: 0.9141
 2816/25000 [==>...........................] - ETA: 9s - loss: 0.2614 - accuracy: 0.9158
 2944/25000 [==>...........................] - ETA: 9s - loss: 0.2608 - accuracy: 0.9158
 3072/25000 [==>...........................] - ETA: 9s - loss: 0.2600 - accuracy: 0.9150
 3200/25000 [==>...........................] - ETA: 9s - loss: 0.2628 - accuracy: 0.9141
 3328/25000 [==>...........................] - ETA: 9s - loss: 0.2612 - accuracy: 0.9150
 3456/25000 [===>..........................] - ETA: 9s - loss: 0.2607 - accuracy: 0.9161
 3584/25000 [===>..........................] - ETA: 9s - loss: 0.2605 - accuracy: 0.9157
 3712/25000 [===>..........................] - ETA: 9s - loss: 0.2626 - accuracy: 0.9146
 3840/25000 [===>..........................] - ETA: 9s - loss: 0.2637 - accuracy: 0.9133
 3968/25000 [===>..........................] - ETA: 9s - loss: 0.2617 - accuracy: 0.9146
 4096/25000 [===>..........................] - ETA: 9s - loss: 0.2602 - accuracy: 0.9150
 4224/25000 [====>.........................] - ETA: 9s - loss: 0.2601 - accuracy: 0.9148
 4352/25000 [====>.........................] - ETA: 9s - loss: 0.2613 - accuracy: 0.9143
 4480/25000 [====>.........................] - ETA: 8s - loss: 0.2610 - accuracy: 0.9145
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.2614 - accuracy: 0.9141
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.2611 - accuracy: 0.9145
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.2618 - accuracy: 0.9147
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.2607 - accuracy: 0.9151
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.2615 - accuracy: 0.9143
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.2603 - accuracy: 0.9150
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.2594 - accuracy: 0.9161
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.2604 - accuracy: 0.9155
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.2596 - accuracy: 0.9160
 5760/25000 [=====>........................] - ETA: 8s - loss: 0.2591 - accuracy: 0.9163
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.2581 - accuracy: 0.9168
 6016/25000 [======>.......................] - ETA: 8s - loss: 0.2589 - accuracy: 0.9152
 6144/25000 [======>.......................] - ETA: 8s - loss: 0.2589 - accuracy: 0.9147
 6272/25000 [======>.......................] - ETA: 8s - loss: 0.2600 - accuracy: 0.9144
 6400/25000 [======>.......................] - ETA: 8s - loss: 0.2597 - accuracy: 0.9144
 6528/25000 [======>.......................] - ETA: 8s - loss: 0.2595 - accuracy: 0.9144
 6656/25000 [======>.......................] - ETA: 7s - loss: 0.2594 - accuracy: 0.9147
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.2584 - accuracy: 0.9154
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9151
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.2580 - accuracy: 0.9153
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9150
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.2587 - accuracy: 0.9150
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.2581 - accuracy: 0.9158
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.2573 - accuracy: 0.9159
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.2562 - accuracy: 0.9164
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.2560 - accuracy: 0.9170
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.2568 - accuracy: 0.9163
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.2565 - accuracy: 0.9164
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.2564 - accuracy: 0.9164
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.2559 - accuracy: 0.9163
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.2557 - accuracy: 0.9162
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.2567 - accuracy: 0.9159
 8704/25000 [=========>....................] - ETA: 7s - loss: 0.2564 - accuracy: 0.9160
 8832/25000 [=========>....................] - ETA: 7s - loss: 0.2572 - accuracy: 0.9159
 8960/25000 [=========>....................] - ETA: 7s - loss: 0.2571 - accuracy: 0.9160
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9154
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9156
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9151
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.2564 - accuracy: 0.9155
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.2562 - accuracy: 0.9156
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.2564 - accuracy: 0.9158
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.2562 - accuracy: 0.9163
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.2566 - accuracy: 0.9156
10112/25000 [===========>..................] - ETA: 6s - loss: 0.2570 - accuracy: 0.9149
10240/25000 [===========>..................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9148
10368/25000 [===========>..................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9150
10496/25000 [===========>..................] - ETA: 6s - loss: 0.2557 - accuracy: 0.9154
10624/25000 [===========>..................] - ETA: 6s - loss: 0.2557 - accuracy: 0.9153
10752/25000 [===========>..................] - ETA: 6s - loss: 0.2558 - accuracy: 0.9153
10880/25000 [============>.................] - ETA: 6s - loss: 0.2557 - accuracy: 0.9151
11008/25000 [============>.................] - ETA: 6s - loss: 0.2562 - accuracy: 0.9145
11136/25000 [============>.................] - ETA: 6s - loss: 0.2564 - accuracy: 0.9142
11264/25000 [============>.................] - ETA: 5s - loss: 0.2567 - accuracy: 0.9139
11392/25000 [============>.................] - ETA: 5s - loss: 0.2571 - accuracy: 0.9135
11520/25000 [============>.................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9133
11648/25000 [============>.................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9134
11776/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9136
11904/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9132
12032/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9133
12160/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9132
12288/25000 [=============>................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9130
12416/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9129
12544/25000 [==============>...............] - ETA: 5s - loss: 0.2563 - accuracy: 0.9132
12672/25000 [==============>...............] - ETA: 5s - loss: 0.2561 - accuracy: 0.9134
12800/25000 [==============>...............] - ETA: 5s - loss: 0.2560 - accuracy: 0.9132
12928/25000 [==============>...............] - ETA: 5s - loss: 0.2558 - accuracy: 0.9132
13056/25000 [==============>...............] - ETA: 5s - loss: 0.2551 - accuracy: 0.9138
13152/25000 [==============>...............] - ETA: 5s - loss: 0.2545 - accuracy: 0.9142
13280/25000 [==============>...............] - ETA: 5s - loss: 0.2542 - accuracy: 0.9143
13408/25000 [===============>..............] - ETA: 5s - loss: 0.2544 - accuracy: 0.9139
13536/25000 [===============>..............] - ETA: 4s - loss: 0.2545 - accuracy: 0.9140
13664/25000 [===============>..............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9139
13792/25000 [===============>..............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9137
13920/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9136
14048/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9137
14176/25000 [================>.............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9137
14304/25000 [================>.............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9137
14432/25000 [================>.............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9139
14560/25000 [================>.............] - ETA: 4s - loss: 0.2547 - accuracy: 0.9141
14688/25000 [================>.............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9140
14816/25000 [================>.............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9136
14944/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9139
15072/25000 [=================>............] - ETA: 4s - loss: 0.2547 - accuracy: 0.9140
15200/25000 [=================>............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9136
15328/25000 [=================>............] - ETA: 4s - loss: 0.2547 - accuracy: 0.9139
15456/25000 [=================>............] - ETA: 4s - loss: 0.2548 - accuracy: 0.9136
15584/25000 [=================>............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9138
15712/25000 [=================>............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9136
15840/25000 [==================>...........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9134
15968/25000 [==================>...........] - ETA: 3s - loss: 0.2553 - accuracy: 0.9134
16096/25000 [==================>...........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9133
16224/25000 [==================>...........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9132
16352/25000 [==================>...........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9132
16480/25000 [==================>...........] - ETA: 3s - loss: 0.2551 - accuracy: 0.9130
16608/25000 [==================>...........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9133
16736/25000 [===================>..........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9131
16864/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9130
16992/25000 [===================>..........] - ETA: 3s - loss: 0.2545 - accuracy: 0.9130
17120/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9129
17248/25000 [===================>..........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9125
17376/25000 [===================>..........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9125
17504/25000 [====================>.........] - ETA: 3s - loss: 0.2559 - accuracy: 0.9122
17632/25000 [====================>.........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9123
17760/25000 [====================>.........] - ETA: 3s - loss: 0.2555 - accuracy: 0.9122
17888/25000 [====================>.........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9122
18016/25000 [====================>.........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9125
18144/25000 [====================>.........] - ETA: 2s - loss: 0.2553 - accuracy: 0.9123
18272/25000 [====================>.........] - ETA: 2s - loss: 0.2553 - accuracy: 0.9125
18400/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9126
18528/25000 [=====================>........] - ETA: 2s - loss: 0.2550 - accuracy: 0.9128
18656/25000 [=====================>........] - ETA: 2s - loss: 0.2548 - accuracy: 0.9129
18784/25000 [=====================>........] - ETA: 2s - loss: 0.2547 - accuracy: 0.9129
18880/25000 [=====================>........] - ETA: 2s - loss: 0.2551 - accuracy: 0.9128
19008/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9129
19136/25000 [=====================>........] - ETA: 2s - loss: 0.2551 - accuracy: 0.9127
19264/25000 [======================>.......] - ETA: 2s - loss: 0.2550 - accuracy: 0.9128
19392/25000 [======================>.......] - ETA: 2s - loss: 0.2550 - accuracy: 0.9126
19520/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9128
19648/25000 [======================>.......] - ETA: 2s - loss: 0.2548 - accuracy: 0.9126
19776/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9127
19904/25000 [======================>.......] - ETA: 2s - loss: 0.2544 - accuracy: 0.9127
20032/25000 [=======================>......] - ETA: 2s - loss: 0.2545 - accuracy: 0.9128
20160/25000 [=======================>......] - ETA: 2s - loss: 0.2544 - accuracy: 0.9127
20288/25000 [=======================>......] - ETA: 2s - loss: 0.2544 - accuracy: 0.9127
20416/25000 [=======================>......] - ETA: 2s - loss: 0.2546 - accuracy: 0.9126
20544/25000 [=======================>......] - ETA: 1s - loss: 0.2546 - accuracy: 0.9126
20672/25000 [=======================>......] - ETA: 1s - loss: 0.2548 - accuracy: 0.9123
20800/25000 [=======================>......] - ETA: 1s - loss: 0.2548 - accuracy: 0.9124
20928/25000 [========================>.....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9124
21056/25000 [========================>.....] - ETA: 1s - loss: 0.2545 - accuracy: 0.9125
21184/25000 [========================>.....] - ETA: 1s - loss: 0.2549 - accuracy: 0.9122
21312/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9123
21440/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9123
21568/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9122
21696/25000 [=========================>....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9121
21824/25000 [=========================>....] - ETA: 1s - loss: 0.2550 - accuracy: 0.9119
21952/25000 [=========================>....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9121
22080/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9120
22208/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9120
22304/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9119
22432/25000 [=========================>....] - ETA: 1s - loss: 0.2550 - accuracy: 0.9120
22560/25000 [==========================>...] - ETA: 1s - loss: 0.2550 - accuracy: 0.9121
22688/25000 [==========================>...] - ETA: 1s - loss: 0.2548 - accuracy: 0.9121
22816/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9119
22944/25000 [==========================>...] - ETA: 0s - loss: 0.2548 - accuracy: 0.9120
23072/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9119
23200/25000 [==========================>...] - ETA: 0s - loss: 0.2548 - accuracy: 0.9119
23328/25000 [==========================>...] - ETA: 0s - loss: 0.2547 - accuracy: 0.9120
23456/25000 [===========================>..] - ETA: 0s - loss: 0.2546 - accuracy: 0.9118
23584/25000 [===========================>..] - ETA: 0s - loss: 0.2547 - accuracy: 0.9118
23712/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9116
23840/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9117
23968/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9115
24096/25000 [===========================>..] - ETA: 0s - loss: 0.2552 - accuracy: 0.9115
24224/25000 [============================>.] - ETA: 0s - loss: 0.2552 - accuracy: 0.9113
24352/25000 [============================>.] - ETA: 0s - loss: 0.2550 - accuracy: 0.9114
24480/25000 [============================>.] - ETA: 0s - loss: 0.2548 - accuracy: 0.9116
24576/25000 [============================>.] - ETA: 0s - loss: 0.2545 - accuracy: 0.9117
24704/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9112
24832/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9113
24960/25000 [============================>.] - ETA: 0s - loss: 0.2548 - accuracy: 0.9113
25000/25000 [==============================] - 12s 460us/step - loss: 0.2548 - accuracy: 0.9114 - val_loss: 0.2979 - val_accuracy: 0.8839
Epoch 5/5

   32/25000 [..............................] - ETA: 7s - loss: 0.1796 - accuracy: 0.9375
  192/25000 [..............................] - ETA: 8s - loss: 0.2227 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.2179 - accuracy: 0.9187
  448/25000 [..............................] - ETA: 9s - loss: 0.2116 - accuracy: 0.9330
  576/25000 [..............................] - ETA: 9s - loss: 0.1968 - accuracy: 0.9444
  704/25000 [..............................] - ETA: 10s - loss: 0.2007 - accuracy: 0.9418
  832/25000 [..............................] - ETA: 10s - loss: 0.2098 - accuracy: 0.9375
  960/25000 [>.............................] - ETA: 10s - loss: 0.2153 - accuracy: 0.9333
 1088/25000 [>.............................] - ETA: 10s - loss: 0.2216 - accuracy: 0.9256
 1216/25000 [>.............................] - ETA: 10s - loss: 0.2195 - accuracy: 0.9276
 1344/25000 [>.............................] - ETA: 10s - loss: 0.2214 - accuracy: 0.9278
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2286 - accuracy: 0.9239 
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2275 - accuracy: 0.9244
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2328 - accuracy: 0.9201
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2328 - accuracy: 0.9192
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2298 - accuracy: 0.9204
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2276 - accuracy: 0.9205
 2272/25000 [=>............................] - ETA: 9s - loss: 0.2250 - accuracy: 0.9221
 2400/25000 [=>............................] - ETA: 9s - loss: 0.2261 - accuracy: 0.9217
 2528/25000 [==>...........................] - ETA: 9s - loss: 0.2247 - accuracy: 0.9225
 2656/25000 [==>...........................] - ETA: 9s - loss: 0.2219 - accuracy: 0.9239
 2784/25000 [==>...........................] - ETA: 9s - loss: 0.2212 - accuracy: 0.9249
 2912/25000 [==>...........................] - ETA: 9s - loss: 0.2209 - accuracy: 0.9262
 3040/25000 [==>...........................] - ETA: 9s - loss: 0.2215 - accuracy: 0.9247
 3168/25000 [==>...........................] - ETA: 9s - loss: 0.2183 - accuracy: 0.9261
 3296/25000 [==>...........................] - ETA: 9s - loss: 0.2189 - accuracy: 0.9248
 3424/25000 [===>..........................] - ETA: 9s - loss: 0.2195 - accuracy: 0.9238
 3552/25000 [===>..........................] - ETA: 9s - loss: 0.2207 - accuracy: 0.9234
 3680/25000 [===>..........................] - ETA: 9s - loss: 0.2201 - accuracy: 0.9231
 3808/25000 [===>..........................] - ETA: 9s - loss: 0.2197 - accuracy: 0.9233
 3936/25000 [===>..........................] - ETA: 9s - loss: 0.2182 - accuracy: 0.9233
 4064/25000 [===>..........................] - ETA: 9s - loss: 0.2176 - accuracy: 0.9235
 4192/25000 [====>.........................] - ETA: 8s - loss: 0.2185 - accuracy: 0.9229
 4352/25000 [====>.........................] - ETA: 8s - loss: 0.2175 - accuracy: 0.9237
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.2193 - accuracy: 0.9242
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.2203 - accuracy: 0.9242
 4832/25000 [====>.........................] - ETA: 8s - loss: 0.2203 - accuracy: 0.9238
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.2214 - accuracy: 0.9237
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9233
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.2246 - accuracy: 0.9230
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.2250 - accuracy: 0.9230
 5600/25000 [=====>........................] - ETA: 8s - loss: 0.2243 - accuracy: 0.9234
 5760/25000 [=====>........................] - ETA: 8s - loss: 0.2234 - accuracy: 0.9236
 5920/25000 [======>.......................] - ETA: 7s - loss: 0.2233 - accuracy: 0.9231
 6080/25000 [======>.......................] - ETA: 7s - loss: 0.2231 - accuracy: 0.9232
 6240/25000 [======>.......................] - ETA: 7s - loss: 0.2228 - accuracy: 0.9239
 6368/25000 [======>.......................] - ETA: 7s - loss: 0.2223 - accuracy: 0.9245
 6528/25000 [======>.......................] - ETA: 7s - loss: 0.2211 - accuracy: 0.9249
 6656/25000 [======>.......................] - ETA: 7s - loss: 0.2204 - accuracy: 0.9255
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.2210 - accuracy: 0.9256
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.2213 - accuracy: 0.9253
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.2213 - accuracy: 0.9251
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.2211 - accuracy: 0.9251
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.2215 - accuracy: 0.9250
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.2218 - accuracy: 0.9248
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.2216 - accuracy: 0.9252
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.2218 - accuracy: 0.9253
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.2224 - accuracy: 0.9253
 7904/25000 [========>.....................] - ETA: 7s - loss: 0.2226 - accuracy: 0.9255
 8032/25000 [========>.....................] - ETA: 7s - loss: 0.2227 - accuracy: 0.9254
 8160/25000 [========>.....................] - ETA: 7s - loss: 0.2221 - accuracy: 0.9260
 8288/25000 [========>.....................] - ETA: 6s - loss: 0.2220 - accuracy: 0.9260
 8416/25000 [=========>....................] - ETA: 6s - loss: 0.2219 - accuracy: 0.9257
 8544/25000 [=========>....................] - ETA: 6s - loss: 0.2217 - accuracy: 0.9256
 8672/25000 [=========>....................] - ETA: 6s - loss: 0.2225 - accuracy: 0.9253
 8800/25000 [=========>....................] - ETA: 6s - loss: 0.2223 - accuracy: 0.9258
 8928/25000 [=========>....................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9253
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.2230 - accuracy: 0.9253
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.2222 - accuracy: 0.9260
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.2228 - accuracy: 0.9258
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9254
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9254
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.2229 - accuracy: 0.9252
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9251
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.2238 - accuracy: 0.9246
10048/25000 [===========>..................] - ETA: 6s - loss: 0.2237 - accuracy: 0.9247
10176/25000 [===========>..................] - ETA: 6s - loss: 0.2239 - accuracy: 0.9245
10304/25000 [===========>..................] - ETA: 6s - loss: 0.2236 - accuracy: 0.9244
10432/25000 [===========>..................] - ETA: 6s - loss: 0.2238 - accuracy: 0.9239
10560/25000 [===========>..................] - ETA: 6s - loss: 0.2235 - accuracy: 0.9241
10688/25000 [===========>..................] - ETA: 6s - loss: 0.2237 - accuracy: 0.9241
10816/25000 [===========>..................] - ETA: 6s - loss: 0.2233 - accuracy: 0.9242
10944/25000 [============>.................] - ETA: 5s - loss: 0.2233 - accuracy: 0.9242
11072/25000 [============>.................] - ETA: 5s - loss: 0.2236 - accuracy: 0.9238
11200/25000 [============>.................] - ETA: 5s - loss: 0.2234 - accuracy: 0.9239
11328/25000 [============>.................] - ETA: 5s - loss: 0.2239 - accuracy: 0.9240
11456/25000 [============>.................] - ETA: 5s - loss: 0.2241 - accuracy: 0.9236
11584/25000 [============>.................] - ETA: 5s - loss: 0.2240 - accuracy: 0.9237
11712/25000 [=============>................] - ETA: 5s - loss: 0.2242 - accuracy: 0.9234
11840/25000 [=============>................] - ETA: 5s - loss: 0.2245 - accuracy: 0.9237
11968/25000 [=============>................] - ETA: 5s - loss: 0.2246 - accuracy: 0.9237
12096/25000 [=============>................] - ETA: 5s - loss: 0.2251 - accuracy: 0.9234
12224/25000 [=============>................] - ETA: 5s - loss: 0.2267 - accuracy: 0.9230
12352/25000 [=============>................] - ETA: 5s - loss: 0.2265 - accuracy: 0.9231
12480/25000 [=============>................] - ETA: 5s - loss: 0.2264 - accuracy: 0.9233
12608/25000 [==============>...............] - ETA: 5s - loss: 0.2264 - accuracy: 0.9234
12736/25000 [==============>...............] - ETA: 5s - loss: 0.2258 - accuracy: 0.9237
12864/25000 [==============>...............] - ETA: 5s - loss: 0.2259 - accuracy: 0.9237
12992/25000 [==============>...............] - ETA: 5s - loss: 0.2261 - accuracy: 0.9236
13120/25000 [==============>...............] - ETA: 5s - loss: 0.2255 - accuracy: 0.9241
13248/25000 [==============>...............] - ETA: 5s - loss: 0.2253 - accuracy: 0.9240
13376/25000 [===============>..............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9241
13504/25000 [===============>..............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9239
13632/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9241
13760/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9239
13888/25000 [===============>..............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9240
14016/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9239
14144/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9239
14272/25000 [================>.............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9240
14400/25000 [================>.............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9241
14528/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9241
14656/25000 [================>.............] - ETA: 4s - loss: 0.2251 - accuracy: 0.9239
14784/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9240
14912/25000 [================>.............] - ETA: 4s - loss: 0.2249 - accuracy: 0.9241
15040/25000 [=================>............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9240
15168/25000 [=================>............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9240
15296/25000 [=================>............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9238
15424/25000 [=================>............] - ETA: 4s - loss: 0.2249 - accuracy: 0.9238
15552/25000 [=================>............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9237
15680/25000 [=================>............] - ETA: 3s - loss: 0.2245 - accuracy: 0.9239
15808/25000 [=================>............] - ETA: 3s - loss: 0.2243 - accuracy: 0.9239
15936/25000 [==================>...........] - ETA: 3s - loss: 0.2239 - accuracy: 0.9241
16064/25000 [==================>...........] - ETA: 3s - loss: 0.2239 - accuracy: 0.9242
16192/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9242
16320/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9241
16448/25000 [==================>...........] - ETA: 3s - loss: 0.2236 - accuracy: 0.9242
16576/25000 [==================>...........] - ETA: 3s - loss: 0.2232 - accuracy: 0.9243
16672/25000 [===================>..........] - ETA: 3s - loss: 0.2229 - accuracy: 0.9245
16800/25000 [===================>..........] - ETA: 3s - loss: 0.2225 - accuracy: 0.9249
16928/25000 [===================>..........] - ETA: 3s - loss: 0.2223 - accuracy: 0.9249
17056/25000 [===================>..........] - ETA: 3s - loss: 0.2220 - accuracy: 0.9250
17184/25000 [===================>..........] - ETA: 3s - loss: 0.2220 - accuracy: 0.9249
17312/25000 [===================>..........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9249
17440/25000 [===================>..........] - ETA: 3s - loss: 0.2220 - accuracy: 0.9251
17568/25000 [====================>.........] - ETA: 3s - loss: 0.2215 - accuracy: 0.9253
17696/25000 [====================>.........] - ETA: 3s - loss: 0.2212 - accuracy: 0.9256
17824/25000 [====================>.........] - ETA: 3s - loss: 0.2208 - accuracy: 0.9258
17952/25000 [====================>.........] - ETA: 3s - loss: 0.2201 - accuracy: 0.9262
18080/25000 [====================>.........] - ETA: 2s - loss: 0.2200 - accuracy: 0.9263
18208/25000 [====================>.........] - ETA: 2s - loss: 0.2196 - accuracy: 0.9265
18336/25000 [=====================>........] - ETA: 2s - loss: 0.2194 - accuracy: 0.9265
18464/25000 [=====================>........] - ETA: 2s - loss: 0.2198 - accuracy: 0.9265
18592/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9263
18720/25000 [=====================>........] - ETA: 2s - loss: 0.2198 - accuracy: 0.9262
18848/25000 [=====================>........] - ETA: 2s - loss: 0.2200 - accuracy: 0.9260
18976/25000 [=====================>........] - ETA: 2s - loss: 0.2198 - accuracy: 0.9261
19104/25000 [=====================>........] - ETA: 2s - loss: 0.2203 - accuracy: 0.9258
19232/25000 [======================>.......] - ETA: 2s - loss: 0.2199 - accuracy: 0.9261
19360/25000 [======================>.......] - ETA: 2s - loss: 0.2196 - accuracy: 0.9263
19488/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9263
19616/25000 [======================>.......] - ETA: 2s - loss: 0.2198 - accuracy: 0.9262
19744/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9262
19872/25000 [======================>.......] - ETA: 2s - loss: 0.2202 - accuracy: 0.9257
20000/25000 [=======================>......] - ETA: 2s - loss: 0.2201 - accuracy: 0.9258
20128/25000 [=======================>......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9260
20256/25000 [=======================>......] - ETA: 2s - loss: 0.2195 - accuracy: 0.9261
20384/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
20512/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9261
20640/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
20768/25000 [=======================>......] - ETA: 1s - loss: 0.2198 - accuracy: 0.9261
20896/25000 [========================>.....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9262
21024/25000 [========================>.....] - ETA: 1s - loss: 0.2196 - accuracy: 0.9263
21152/25000 [========================>.....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9262
21280/25000 [========================>.....] - ETA: 1s - loss: 0.2194 - accuracy: 0.9264
21408/25000 [========================>.....] - ETA: 1s - loss: 0.2196 - accuracy: 0.9262
21536/25000 [========================>.....] - ETA: 1s - loss: 0.2194 - accuracy: 0.9263
21664/25000 [========================>.....] - ETA: 1s - loss: 0.2192 - accuracy: 0.9264
21792/25000 [=========================>....] - ETA: 1s - loss: 0.2194 - accuracy: 0.9262
21920/25000 [=========================>....] - ETA: 1s - loss: 0.2194 - accuracy: 0.9261
22048/25000 [=========================>....] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
22176/25000 [=========================>....] - ETA: 1s - loss: 0.2198 - accuracy: 0.9260
22304/25000 [=========================>....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9262
22432/25000 [=========================>....] - ETA: 1s - loss: 0.2194 - accuracy: 0.9264
22560/25000 [==========================>...] - ETA: 1s - loss: 0.2190 - accuracy: 0.9266
22688/25000 [==========================>...] - ETA: 0s - loss: 0.2189 - accuracy: 0.9267
22816/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9265
22944/25000 [==========================>...] - ETA: 0s - loss: 0.2192 - accuracy: 0.9263
23072/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9264
23200/25000 [==========================>...] - ETA: 0s - loss: 0.2189 - accuracy: 0.9265
23328/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9266
23456/25000 [===========================>..] - ETA: 0s - loss: 0.2190 - accuracy: 0.9266
23584/25000 [===========================>..] - ETA: 0s - loss: 0.2191 - accuracy: 0.9266
23712/25000 [===========================>..] - ETA: 0s - loss: 0.2196 - accuracy: 0.9262
23840/25000 [===========================>..] - ETA: 0s - loss: 0.2194 - accuracy: 0.9263
23968/25000 [===========================>..] - ETA: 0s - loss: 0.2193 - accuracy: 0.9263
24096/25000 [===========================>..] - ETA: 0s - loss: 0.2193 - accuracy: 0.9263
24224/25000 [============================>.] - ETA: 0s - loss: 0.2194 - accuracy: 0.9262
24352/25000 [============================>.] - ETA: 0s - loss: 0.2198 - accuracy: 0.9260
24480/25000 [============================>.] - ETA: 0s - loss: 0.2196 - accuracy: 0.9260
24608/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9260
24736/25000 [============================>.] - ETA: 0s - loss: 0.2199 - accuracy: 0.9259
24864/25000 [============================>.] - ETA: 0s - loss: 0.2202 - accuracy: 0.9256
24992/25000 [============================>.] - ETA: 0s - loss: 0.2203 - accuracy: 0.9255
25000/25000 [==============================] - 11s 455us/step - loss: 0.2203 - accuracy: 0.9255 - val_loss: 0.2846 - val_accuracy: 0.8879
Ellapsed time is 57.570635080337524

   32/25000 [..............................] - ETA: 0s
 3584/25000 [===>..........................] - ETA: 0s
 7456/25000 [=======>......................] - ETA: 0s
11296/25000 [============>.................] - ETA: 0s
15168/25000 [=================>............] - ETA: 0s
19008/25000 [=====================>........] - ETA: 0s
22944/25000 [==========================>...] - ETA: 0s
25000/25000 [==============================] - 0s 13us/step
0.2845889455986023 0.8878800272941589
Info:{"accuracy": "0.89", "loss": "0.284589", "train_size": "25000", "test_size": "25000"}
