Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:23 - loss: 0.6931 - accuracy: 0.5000
  192/25000 [..............................] - ETA: 21s - loss: 0.6939 - accuracy: 0.4688 
  320/25000 [..............................] - ETA: 17s - loss: 0.6933 - accuracy: 0.5031
  448/25000 [..............................] - ETA: 15s - loss: 0.6930 - accuracy: 0.5067
  576/25000 [..............................] - ETA: 14s - loss: 0.6929 - accuracy: 0.5035
  704/25000 [..............................] - ETA: 13s - loss: 0.6925 - accuracy: 0.5099
  832/25000 [..............................] - ETA: 12s - loss: 0.6922 - accuracy: 0.5156
  960/25000 [>.............................] - ETA: 12s - loss: 0.6917 - accuracy: 0.5208
 1088/25000 [>.............................] - ETA: 11s - loss: 0.6917 - accuracy: 0.5184
 1216/25000 [>.............................] - ETA: 11s - loss: 0.6914 - accuracy: 0.5197
 1344/25000 [>.............................] - ETA: 11s - loss: 0.6913 - accuracy: 0.5193
 1472/25000 [>.............................] - ETA: 11s - loss: 0.6908 - accuracy: 0.5224
 1600/25000 [>.............................] - ETA: 11s - loss: 0.6910 - accuracy: 0.5200
 1728/25000 [=>............................] - ETA: 11s - loss: 0.6910 - accuracy: 0.5191
 1856/25000 [=>............................] - ETA: 10s - loss: 0.6916 - accuracy: 0.5102
 1984/25000 [=>............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5111
 2112/25000 [=>............................] - ETA: 10s - loss: 0.6916 - accuracy: 0.5062
 2240/25000 [=>............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5076
 2368/25000 [=>............................] - ETA: 10s - loss: 0.6912 - accuracy: 0.5118
 2496/25000 [=>............................] - ETA: 10s - loss: 0.6911 - accuracy: 0.5176
 2624/25000 [==>...........................] - ETA: 10s - loss: 0.6910 - accuracy: 0.5236
 2752/25000 [==>...........................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5291
 2880/25000 [==>...........................] - ETA: 10s - loss: 0.6906 - accuracy: 0.5358
 3008/25000 [==>...........................] - ETA: 10s - loss: 0.6905 - accuracy: 0.5409
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.6902 - accuracy: 0.5459 
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.6900 - accuracy: 0.5484
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.6899 - accuracy: 0.5510
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5511
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.6896 - accuracy: 0.5529
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.6894 - accuracy: 0.5538
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.6892 - accuracy: 0.5566
 4032/25000 [===>..........................] - ETA: 9s - loss: 0.6890 - accuracy: 0.5585
 4160/25000 [===>..........................] - ETA: 9s - loss: 0.6888 - accuracy: 0.5623
 4288/25000 [====>.........................] - ETA: 9s - loss: 0.6885 - accuracy: 0.5665
 4416/25000 [====>.........................] - ETA: 9s - loss: 0.6883 - accuracy: 0.5670
 4544/25000 [====>.........................] - ETA: 9s - loss: 0.6882 - accuracy: 0.5687
 4672/25000 [====>.........................] - ETA: 9s - loss: 0.6880 - accuracy: 0.5698
 4800/25000 [====>.........................] - ETA: 9s - loss: 0.6879 - accuracy: 0.5713
 4928/25000 [====>.........................] - ETA: 9s - loss: 0.6876 - accuracy: 0.5741
 5056/25000 [=====>........................] - ETA: 9s - loss: 0.6874 - accuracy: 0.5781
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.6873 - accuracy: 0.5793
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.6870 - accuracy: 0.5825
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.6868 - accuracy: 0.5860
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.6865 - accuracy: 0.5911
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.6862 - accuracy: 0.5955
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.6860 - accuracy: 0.5970
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.6857 - accuracy: 0.5981
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.6856 - accuracy: 0.5982
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.6853 - accuracy: 0.5997
 6304/25000 [======>.......................] - ETA: 8s - loss: 0.6850 - accuracy: 0.6022
 6432/25000 [======>.......................] - ETA: 8s - loss: 0.6848 - accuracy: 0.6040
 6560/25000 [======>.......................] - ETA: 8s - loss: 0.6845 - accuracy: 0.6067
 6688/25000 [=======>......................] - ETA: 8s - loss: 0.6842 - accuracy: 0.6093
 6816/25000 [=======>......................] - ETA: 8s - loss: 0.6840 - accuracy: 0.6112
 6944/25000 [=======>......................] - ETA: 8s - loss: 0.6837 - accuracy: 0.6125
 7072/25000 [=======>......................] - ETA: 8s - loss: 0.6835 - accuracy: 0.6128
 7200/25000 [=======>......................] - ETA: 8s - loss: 0.6832 - accuracy: 0.6133
 7328/25000 [=======>......................] - ETA: 8s - loss: 0.6830 - accuracy: 0.6137
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.6827 - accuracy: 0.6143
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.6824 - accuracy: 0.6158
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.6822 - accuracy: 0.6166
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.6818 - accuracy: 0.6180
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.6815 - accuracy: 0.6201
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.6814 - accuracy: 0.6196
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.6811 - accuracy: 0.6205
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.6808 - accuracy: 0.6219
 8480/25000 [=========>....................] - ETA: 7s - loss: 0.6804 - accuracy: 0.6245
 8608/25000 [=========>....................] - ETA: 7s - loss: 0.6801 - accuracy: 0.6260
 8736/25000 [=========>....................] - ETA: 7s - loss: 0.6799 - accuracy: 0.6269
 8864/25000 [=========>....................] - ETA: 7s - loss: 0.6796 - accuracy: 0.6292
 8960/25000 [=========>....................] - ETA: 7s - loss: 0.6793 - accuracy: 0.6318
 9088/25000 [=========>....................] - ETA: 7s - loss: 0.6789 - accuracy: 0.6340
 9216/25000 [==========>...................] - ETA: 7s - loss: 0.6786 - accuracy: 0.6356
 9344/25000 [==========>...................] - ETA: 7s - loss: 0.6783 - accuracy: 0.6376
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.6779 - accuracy: 0.6393
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.6776 - accuracy: 0.6410
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.6773 - accuracy: 0.6424
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.6768 - accuracy: 0.6448
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.6763 - accuracy: 0.6472
10112/25000 [===========>..................] - ETA: 6s - loss: 0.6759 - accuracy: 0.6489
10240/25000 [===========>..................] - ETA: 6s - loss: 0.6755 - accuracy: 0.6501
10368/25000 [===========>..................] - ETA: 6s - loss: 0.6751 - accuracy: 0.6513
10496/25000 [===========>..................] - ETA: 6s - loss: 0.6747 - accuracy: 0.6530
10624/25000 [===========>..................] - ETA: 6s - loss: 0.6743 - accuracy: 0.6544
10752/25000 [===========>..................] - ETA: 6s - loss: 0.6740 - accuracy: 0.6552
10880/25000 [============>.................] - ETA: 6s - loss: 0.6735 - accuracy: 0.6573
11008/25000 [============>.................] - ETA: 6s - loss: 0.6731 - accuracy: 0.6583
11136/25000 [============>.................] - ETA: 6s - loss: 0.6727 - accuracy: 0.6600
11264/25000 [============>.................] - ETA: 6s - loss: 0.6721 - accuracy: 0.6622
11392/25000 [============>.................] - ETA: 6s - loss: 0.6714 - accuracy: 0.6638
11520/25000 [============>.................] - ETA: 5s - loss: 0.6711 - accuracy: 0.6648
11648/25000 [============>.................] - ETA: 5s - loss: 0.6706 - accuracy: 0.6662
11776/25000 [=============>................] - ETA: 5s - loss: 0.6701 - accuracy: 0.6674
11904/25000 [=============>................] - ETA: 5s - loss: 0.6696 - accuracy: 0.6693
12032/25000 [=============>................] - ETA: 5s - loss: 0.6690 - accuracy: 0.6708
12160/25000 [=============>................] - ETA: 5s - loss: 0.6687 - accuracy: 0.6718
12288/25000 [=============>................] - ETA: 5s - loss: 0.6682 - accuracy: 0.6729
12416/25000 [=============>................] - ETA: 5s - loss: 0.6677 - accuracy: 0.6738
12544/25000 [==============>...............] - ETA: 5s - loss: 0.6671 - accuracy: 0.6752
12672/25000 [==============>...............] - ETA: 5s - loss: 0.6667 - accuracy: 0.6760
12800/25000 [==============>...............] - ETA: 5s - loss: 0.6661 - accuracy: 0.6769
12928/25000 [==============>...............] - ETA: 5s - loss: 0.6657 - accuracy: 0.6777
13056/25000 [==============>...............] - ETA: 5s - loss: 0.6652 - accuracy: 0.6785
13184/25000 [==============>...............] - ETA: 5s - loss: 0.6646 - accuracy: 0.6801
13312/25000 [==============>...............] - ETA: 5s - loss: 0.6640 - accuracy: 0.6813
13440/25000 [===============>..............] - ETA: 5s - loss: 0.6635 - accuracy: 0.6826
13568/25000 [===============>..............] - ETA: 5s - loss: 0.6631 - accuracy: 0.6834
13696/25000 [===============>..............] - ETA: 5s - loss: 0.6627 - accuracy: 0.6838
13824/25000 [===============>..............] - ETA: 4s - loss: 0.6623 - accuracy: 0.6838
13952/25000 [===============>..............] - ETA: 4s - loss: 0.6621 - accuracy: 0.6838
14080/25000 [===============>..............] - ETA: 4s - loss: 0.6615 - accuracy: 0.6844
14176/25000 [================>.............] - ETA: 4s - loss: 0.6610 - accuracy: 0.6854
14304/25000 [================>.............] - ETA: 4s - loss: 0.6604 - accuracy: 0.6865
14432/25000 [================>.............] - ETA: 4s - loss: 0.6598 - accuracy: 0.6874
14560/25000 [================>.............] - ETA: 4s - loss: 0.6593 - accuracy: 0.6879
14688/25000 [================>.............] - ETA: 4s - loss: 0.6588 - accuracy: 0.6891
14816/25000 [================>.............] - ETA: 4s - loss: 0.6582 - accuracy: 0.6901
14944/25000 [================>.............] - ETA: 4s - loss: 0.6576 - accuracy: 0.6911
15072/25000 [=================>............] - ETA: 4s - loss: 0.6571 - accuracy: 0.6921
15200/25000 [=================>............] - ETA: 4s - loss: 0.6567 - accuracy: 0.6924
15328/25000 [=================>............] - ETA: 4s - loss: 0.6561 - accuracy: 0.6931
15456/25000 [=================>............] - ETA: 4s - loss: 0.6555 - accuracy: 0.6941
15584/25000 [=================>............] - ETA: 4s - loss: 0.6550 - accuracy: 0.6948
15712/25000 [=================>............] - ETA: 4s - loss: 0.6545 - accuracy: 0.6956
15840/25000 [==================>...........] - ETA: 4s - loss: 0.6539 - accuracy: 0.6961
15968/25000 [==================>...........] - ETA: 3s - loss: 0.6535 - accuracy: 0.6968
16096/25000 [==================>...........] - ETA: 3s - loss: 0.6530 - accuracy: 0.6975
16224/25000 [==================>...........] - ETA: 3s - loss: 0.6524 - accuracy: 0.6983
16352/25000 [==================>...........] - ETA: 3s - loss: 0.6519 - accuracy: 0.6988
16480/25000 [==================>...........] - ETA: 3s - loss: 0.6514 - accuracy: 0.6992
16608/25000 [==================>...........] - ETA: 3s - loss: 0.6507 - accuracy: 0.7004
16736/25000 [===================>..........] - ETA: 3s - loss: 0.6501 - accuracy: 0.7012
16864/25000 [===================>..........] - ETA: 3s - loss: 0.6495 - accuracy: 0.7017
16992/25000 [===================>..........] - ETA: 3s - loss: 0.6491 - accuracy: 0.7020
17120/25000 [===================>..........] - ETA: 3s - loss: 0.6486 - accuracy: 0.7029
17248/25000 [===================>..........] - ETA: 3s - loss: 0.6481 - accuracy: 0.7034
17376/25000 [===================>..........] - ETA: 3s - loss: 0.6476 - accuracy: 0.7039
17504/25000 [====================>.........] - ETA: 3s - loss: 0.6470 - accuracy: 0.7044
17632/25000 [====================>.........] - ETA: 3s - loss: 0.6465 - accuracy: 0.7053
17760/25000 [====================>.........] - ETA: 3s - loss: 0.6459 - accuracy: 0.7060
17888/25000 [====================>.........] - ETA: 3s - loss: 0.6455 - accuracy: 0.7064
18016/25000 [====================>.........] - ETA: 3s - loss: 0.6448 - accuracy: 0.7073
18144/25000 [====================>.........] - ETA: 3s - loss: 0.6443 - accuracy: 0.7079
18272/25000 [====================>.........] - ETA: 2s - loss: 0.6438 - accuracy: 0.7085
18400/25000 [=====================>........] - ETA: 2s - loss: 0.6433 - accuracy: 0.7093
18528/25000 [=====================>........] - ETA: 2s - loss: 0.6425 - accuracy: 0.7102
18656/25000 [=====================>........] - ETA: 2s - loss: 0.6419 - accuracy: 0.7105
18784/25000 [=====================>........] - ETA: 2s - loss: 0.6414 - accuracy: 0.7112
18912/25000 [=====================>........] - ETA: 2s - loss: 0.6408 - accuracy: 0.7118
19040/25000 [=====================>........] - ETA: 2s - loss: 0.6402 - accuracy: 0.7124
19168/25000 [======================>.......] - ETA: 2s - loss: 0.6398 - accuracy: 0.7128
19296/25000 [======================>.......] - ETA: 2s - loss: 0.6390 - accuracy: 0.7134
19424/25000 [======================>.......] - ETA: 2s - loss: 0.6386 - accuracy: 0.7141
19552/25000 [======================>.......] - ETA: 2s - loss: 0.6380 - accuracy: 0.7146
19680/25000 [======================>.......] - ETA: 2s - loss: 0.6374 - accuracy: 0.7152
19808/25000 [======================>.......] - ETA: 2s - loss: 0.6367 - accuracy: 0.7160
19936/25000 [======================>.......] - ETA: 2s - loss: 0.6362 - accuracy: 0.7165
20064/25000 [=======================>......] - ETA: 2s - loss: 0.6357 - accuracy: 0.7170
20192/25000 [=======================>......] - ETA: 2s - loss: 0.6351 - accuracy: 0.7176
20320/25000 [=======================>......] - ETA: 2s - loss: 0.6345 - accuracy: 0.7182
20448/25000 [=======================>......] - ETA: 2s - loss: 0.6339 - accuracy: 0.7188
20576/25000 [=======================>......] - ETA: 1s - loss: 0.6335 - accuracy: 0.7190
20704/25000 [=======================>......] - ETA: 1s - loss: 0.6330 - accuracy: 0.7193
20832/25000 [=======================>......] - ETA: 1s - loss: 0.6322 - accuracy: 0.7203
20960/25000 [========================>.....] - ETA: 1s - loss: 0.6316 - accuracy: 0.7210
21088/25000 [========================>.....] - ETA: 1s - loss: 0.6309 - accuracy: 0.7214
21216/25000 [========================>.....] - ETA: 1s - loss: 0.6301 - accuracy: 0.7222
21344/25000 [========================>.....] - ETA: 1s - loss: 0.6298 - accuracy: 0.7224
21472/25000 [========================>.....] - ETA: 1s - loss: 0.6291 - accuracy: 0.7233
21600/25000 [========================>.....] - ETA: 1s - loss: 0.6282 - accuracy: 0.7241
21728/25000 [=========================>....] - ETA: 1s - loss: 0.6276 - accuracy: 0.7246
21856/25000 [=========================>....] - ETA: 1s - loss: 0.6269 - accuracy: 0.7255
21984/25000 [=========================>....] - ETA: 1s - loss: 0.6264 - accuracy: 0.7258
22112/25000 [=========================>....] - ETA: 1s - loss: 0.6258 - accuracy: 0.7262
22240/25000 [=========================>....] - ETA: 1s - loss: 0.6251 - accuracy: 0.7268
22368/25000 [=========================>....] - ETA: 1s - loss: 0.6246 - accuracy: 0.7273
22496/25000 [=========================>....] - ETA: 1s - loss: 0.6239 - accuracy: 0.7278
22624/25000 [==========================>...] - ETA: 1s - loss: 0.6233 - accuracy: 0.7283
22752/25000 [==========================>...] - ETA: 0s - loss: 0.6227 - accuracy: 0.7288
22880/25000 [==========================>...] - ETA: 0s - loss: 0.6222 - accuracy: 0.7292
23008/25000 [==========================>...] - ETA: 0s - loss: 0.6216 - accuracy: 0.7297
23136/25000 [==========================>...] - ETA: 0s - loss: 0.6210 - accuracy: 0.7302
23264/25000 [==========================>...] - ETA: 0s - loss: 0.6206 - accuracy: 0.7304
23392/25000 [===========================>..] - ETA: 0s - loss: 0.6202 - accuracy: 0.7304
23520/25000 [===========================>..] - ETA: 0s - loss: 0.6195 - accuracy: 0.7308
23648/25000 [===========================>..] - ETA: 0s - loss: 0.6191 - accuracy: 0.7309
23776/25000 [===========================>..] - ETA: 0s - loss: 0.6184 - accuracy: 0.7317
23904/25000 [===========================>..] - ETA: 0s - loss: 0.6178 - accuracy: 0.7322
24032/25000 [===========================>..] - ETA: 0s - loss: 0.6172 - accuracy: 0.7327
24160/25000 [===========================>..] - ETA: 0s - loss: 0.6165 - accuracy: 0.7333
24288/25000 [============================>.] - ETA: 0s - loss: 0.6160 - accuracy: 0.7337
24416/25000 [============================>.] - ETA: 0s - loss: 0.6154 - accuracy: 0.7340
24544/25000 [============================>.] - ETA: 0s - loss: 0.6147 - accuracy: 0.7346
24672/25000 [============================>.] - ETA: 0s - loss: 0.6142 - accuracy: 0.7350
24800/25000 [============================>.] - ETA: 0s - loss: 0.6136 - accuracy: 0.7353
24928/25000 [============================>.] - ETA: 0s - loss: 0.6130 - accuracy: 0.7358
25000/25000 [==============================] - 12s 460us/step - loss: 0.6127 - accuracy: 0.7360 - val_loss: 0.5064 - val_accuracy: 0.8070
Epoch 2/5

   32/25000 [..............................] - ETA: 7s - loss: 0.5382 - accuracy: 0.8438
  192/25000 [..............................] - ETA: 8s - loss: 0.5122 - accuracy: 0.8385
  320/25000 [..............................] - ETA: 9s - loss: 0.4937 - accuracy: 0.8438
  448/25000 [..............................] - ETA: 9s - loss: 0.4894 - accuracy: 0.8371
  576/25000 [..............................] - ETA: 9s - loss: 0.4874 - accuracy: 0.8333
  704/25000 [..............................] - ETA: 10s - loss: 0.4807 - accuracy: 0.8366
  832/25000 [..............................] - ETA: 10s - loss: 0.4745 - accuracy: 0.8425
  960/25000 [>.............................] - ETA: 10s - loss: 0.4726 - accuracy: 0.8448
 1088/25000 [>.............................] - ETA: 10s - loss: 0.4745 - accuracy: 0.8428
 1216/25000 [>.............................] - ETA: 10s - loss: 0.4725 - accuracy: 0.8446
 1344/25000 [>.............................] - ETA: 10s - loss: 0.4699 - accuracy: 0.8475
 1472/25000 [>.............................] - ETA: 10s - loss: 0.4729 - accuracy: 0.8465
 1600/25000 [>.............................] - ETA: 10s - loss: 0.4722 - accuracy: 0.8450
 1728/25000 [=>............................] - ETA: 10s - loss: 0.4729 - accuracy: 0.8443
 1824/25000 [=>............................] - ETA: 10s - loss: 0.4709 - accuracy: 0.8470
 1952/25000 [=>............................] - ETA: 10s - loss: 0.4720 - accuracy: 0.8484
 2080/25000 [=>............................] - ETA: 10s - loss: 0.4709 - accuracy: 0.8490
 2208/25000 [=>............................] - ETA: 10s - loss: 0.4697 - accuracy: 0.8478
 2336/25000 [=>............................] - ETA: 10s - loss: 0.4704 - accuracy: 0.8497
 2464/25000 [=>............................] - ETA: 9s - loss: 0.4698 - accuracy: 0.8478 
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.4697 - accuracy: 0.8468
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.4693 - accuracy: 0.8463
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.4682 - accuracy: 0.8476
 2944/25000 [==>...........................] - ETA: 9s - loss: 0.4692 - accuracy: 0.8461
 3072/25000 [==>...........................] - ETA: 9s - loss: 0.4686 - accuracy: 0.8460
 3200/25000 [==>...........................] - ETA: 9s - loss: 0.4667 - accuracy: 0.8472
 3328/25000 [==>...........................] - ETA: 9s - loss: 0.4677 - accuracy: 0.8450
 3456/25000 [===>..........................] - ETA: 9s - loss: 0.4681 - accuracy: 0.8452
 3584/25000 [===>..........................] - ETA: 9s - loss: 0.4669 - accuracy: 0.8463
 3712/25000 [===>..........................] - ETA: 9s - loss: 0.4659 - accuracy: 0.8483
 3840/25000 [===>..........................] - ETA: 9s - loss: 0.4654 - accuracy: 0.8490
 3968/25000 [===>..........................] - ETA: 9s - loss: 0.4651 - accuracy: 0.8485
 4064/25000 [===>..........................] - ETA: 9s - loss: 0.4653 - accuracy: 0.8477
 4192/25000 [====>.........................] - ETA: 9s - loss: 0.4649 - accuracy: 0.8476
 4320/25000 [====>.........................] - ETA: 9s - loss: 0.4655 - accuracy: 0.8472
 4448/25000 [====>.........................] - ETA: 9s - loss: 0.4646 - accuracy: 0.8478
 4576/25000 [====>.........................] - ETA: 9s - loss: 0.4648 - accuracy: 0.8464
 4704/25000 [====>.........................] - ETA: 9s - loss: 0.4638 - accuracy: 0.8472
 4832/25000 [====>.........................] - ETA: 9s - loss: 0.4626 - accuracy: 0.8487
 4960/25000 [====>.........................] - ETA: 8s - loss: 0.4614 - accuracy: 0.8496
 5088/25000 [=====>........................] - ETA: 8s - loss: 0.4615 - accuracy: 0.8493
 5216/25000 [=====>........................] - ETA: 8s - loss: 0.4616 - accuracy: 0.8491
 5344/25000 [=====>........................] - ETA: 8s - loss: 0.4624 - accuracy: 0.8477
 5472/25000 [=====>........................] - ETA: 8s - loss: 0.4626 - accuracy: 0.8470
 5600/25000 [=====>........................] - ETA: 8s - loss: 0.4612 - accuracy: 0.8475
 5728/25000 [=====>........................] - ETA: 8s - loss: 0.4604 - accuracy: 0.8476
 5856/25000 [======>.......................] - ETA: 8s - loss: 0.4595 - accuracy: 0.8484
 5984/25000 [======>.......................] - ETA: 8s - loss: 0.4585 - accuracy: 0.8489
 6112/25000 [======>.......................] - ETA: 8s - loss: 0.4579 - accuracy: 0.8483
 6240/25000 [======>.......................] - ETA: 8s - loss: 0.4573 - accuracy: 0.8492
 6336/25000 [======>.......................] - ETA: 8s - loss: 0.4565 - accuracy: 0.8491
 6464/25000 [======>.......................] - ETA: 8s - loss: 0.4558 - accuracy: 0.8489
 6592/25000 [======>.......................] - ETA: 8s - loss: 0.4553 - accuracy: 0.8486
 6720/25000 [=======>......................] - ETA: 8s - loss: 0.4548 - accuracy: 0.8494
 6848/25000 [=======>......................] - ETA: 8s - loss: 0.4538 - accuracy: 0.8494
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.4538 - accuracy: 0.8496
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.4541 - accuracy: 0.8494
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.4541 - accuracy: 0.8489
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.4538 - accuracy: 0.8488
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.4533 - accuracy: 0.8484
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.4526 - accuracy: 0.8487
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.4524 - accuracy: 0.8488
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.4517 - accuracy: 0.8496
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.4510 - accuracy: 0.8501
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.4507 - accuracy: 0.8504
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.4507 - accuracy: 0.8504
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.4500 - accuracy: 0.8513
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.4491 - accuracy: 0.8517
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.4482 - accuracy: 0.8523
 8768/25000 [=========>....................] - ETA: 7s - loss: 0.4473 - accuracy: 0.8536
 8896/25000 [=========>....................] - ETA: 7s - loss: 0.4467 - accuracy: 0.8541
 8992/25000 [=========>....................] - ETA: 7s - loss: 0.4467 - accuracy: 0.8542
 9120/25000 [=========>....................] - ETA: 7s - loss: 0.4463 - accuracy: 0.8552
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.4460 - accuracy: 0.8552
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.4452 - accuracy: 0.8557
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.4448 - accuracy: 0.8555
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.4443 - accuracy: 0.8553
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.4438 - accuracy: 0.8555
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.4436 - accuracy: 0.8555
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.4439 - accuracy: 0.8551
10048/25000 [===========>..................] - ETA: 6s - loss: 0.4437 - accuracy: 0.8552
10176/25000 [===========>..................] - ETA: 6s - loss: 0.4432 - accuracy: 0.8551
10304/25000 [===========>..................] - ETA: 6s - loss: 0.4425 - accuracy: 0.8555
10432/25000 [===========>..................] - ETA: 6s - loss: 0.4424 - accuracy: 0.8554
10560/25000 [===========>..................] - ETA: 6s - loss: 0.4417 - accuracy: 0.8556
10688/25000 [===========>..................] - ETA: 6s - loss: 0.4415 - accuracy: 0.8560
10816/25000 [===========>..................] - ETA: 6s - loss: 0.4413 - accuracy: 0.8556
10944/25000 [============>.................] - ETA: 6s - loss: 0.4408 - accuracy: 0.8557
11072/25000 [============>.................] - ETA: 6s - loss: 0.4405 - accuracy: 0.8559
11168/25000 [============>.................] - ETA: 6s - loss: 0.4403 - accuracy: 0.8557
11264/25000 [============>.................] - ETA: 6s - loss: 0.4399 - accuracy: 0.8559
11360/25000 [============>.................] - ETA: 6s - loss: 0.4398 - accuracy: 0.8555
11456/25000 [============>.................] - ETA: 6s - loss: 0.4393 - accuracy: 0.8556
11552/25000 [============>.................] - ETA: 6s - loss: 0.4387 - accuracy: 0.8558
11648/25000 [============>.................] - ETA: 6s - loss: 0.4381 - accuracy: 0.8562
11776/25000 [=============>................] - ETA: 6s - loss: 0.4378 - accuracy: 0.8561
11872/25000 [=============>................] - ETA: 6s - loss: 0.4384 - accuracy: 0.8555
11968/25000 [=============>................] - ETA: 6s - loss: 0.4381 - accuracy: 0.8555
12032/25000 [=============>................] - ETA: 6s - loss: 0.4375 - accuracy: 0.8556
12096/25000 [=============>................] - ETA: 6s - loss: 0.4375 - accuracy: 0.8558
12160/25000 [=============>................] - ETA: 6s - loss: 0.4376 - accuracy: 0.8558
12256/25000 [=============>................] - ETA: 6s - loss: 0.4377 - accuracy: 0.8553
12352/25000 [=============>................] - ETA: 5s - loss: 0.4373 - accuracy: 0.8557
12480/25000 [=============>................] - ETA: 5s - loss: 0.4367 - accuracy: 0.8562
12576/25000 [==============>...............] - ETA: 5s - loss: 0.4362 - accuracy: 0.8565
12704/25000 [==============>...............] - ETA: 5s - loss: 0.4356 - accuracy: 0.8569
12832/25000 [==============>...............] - ETA: 5s - loss: 0.4353 - accuracy: 0.8568
12960/25000 [==============>...............] - ETA: 5s - loss: 0.4350 - accuracy: 0.8571
13088/25000 [==============>...............] - ETA: 5s - loss: 0.4345 - accuracy: 0.8574
13216/25000 [==============>...............] - ETA: 5s - loss: 0.4341 - accuracy: 0.8573
13344/25000 [===============>..............] - ETA: 5s - loss: 0.4338 - accuracy: 0.8573
13472/25000 [===============>..............] - ETA: 5s - loss: 0.4335 - accuracy: 0.8569
13600/25000 [===============>..............] - ETA: 5s - loss: 0.4330 - accuracy: 0.8566
13728/25000 [===============>..............] - ETA: 5s - loss: 0.4326 - accuracy: 0.8566
13856/25000 [===============>..............] - ETA: 5s - loss: 0.4321 - accuracy: 0.8570
13984/25000 [===============>..............] - ETA: 5s - loss: 0.4321 - accuracy: 0.8568
14112/25000 [===============>..............] - ETA: 5s - loss: 0.4313 - accuracy: 0.8574
14240/25000 [================>.............] - ETA: 5s - loss: 0.4310 - accuracy: 0.8576
14368/25000 [================>.............] - ETA: 4s - loss: 0.4314 - accuracy: 0.8570
14496/25000 [================>.............] - ETA: 4s - loss: 0.4309 - accuracy: 0.8570
14624/25000 [================>.............] - ETA: 4s - loss: 0.4305 - accuracy: 0.8570
14752/25000 [================>.............] - ETA: 4s - loss: 0.4306 - accuracy: 0.8566
14880/25000 [================>.............] - ETA: 4s - loss: 0.4299 - accuracy: 0.8567
15008/25000 [=================>............] - ETA: 4s - loss: 0.4298 - accuracy: 0.8567
15136/25000 [=================>............] - ETA: 4s - loss: 0.4291 - accuracy: 0.8573
15264/25000 [=================>............] - ETA: 4s - loss: 0.4287 - accuracy: 0.8575
15392/25000 [=================>............] - ETA: 4s - loss: 0.4284 - accuracy: 0.8575
15520/25000 [=================>............] - ETA: 4s - loss: 0.4281 - accuracy: 0.8576
15648/25000 [=================>............] - ETA: 4s - loss: 0.4283 - accuracy: 0.8572
15776/25000 [=================>............] - ETA: 4s - loss: 0.4279 - accuracy: 0.8574
15904/25000 [==================>...........] - ETA: 4s - loss: 0.4270 - accuracy: 0.8580
16032/25000 [==================>...........] - ETA: 4s - loss: 0.4271 - accuracy: 0.8580
16160/25000 [==================>...........] - ETA: 4s - loss: 0.4266 - accuracy: 0.8579
16288/25000 [==================>...........] - ETA: 4s - loss: 0.4268 - accuracy: 0.8576
16416/25000 [==================>...........] - ETA: 4s - loss: 0.4266 - accuracy: 0.8575
16544/25000 [==================>...........] - ETA: 3s - loss: 0.4267 - accuracy: 0.8575
16672/25000 [===================>..........] - ETA: 3s - loss: 0.4260 - accuracy: 0.8579
16800/25000 [===================>..........] - ETA: 3s - loss: 0.4256 - accuracy: 0.8579
16928/25000 [===================>..........] - ETA: 3s - loss: 0.4255 - accuracy: 0.8580
17056/25000 [===================>..........] - ETA: 3s - loss: 0.4252 - accuracy: 0.8581
17184/25000 [===================>..........] - ETA: 3s - loss: 0.4247 - accuracy: 0.8581
17312/25000 [===================>..........] - ETA: 3s - loss: 0.4246 - accuracy: 0.8581
17440/25000 [===================>..........] - ETA: 3s - loss: 0.4243 - accuracy: 0.8583
17568/25000 [====================>.........] - ETA: 3s - loss: 0.4242 - accuracy: 0.8582
17696/25000 [====================>.........] - ETA: 3s - loss: 0.4241 - accuracy: 0.8580
17824/25000 [====================>.........] - ETA: 3s - loss: 0.4243 - accuracy: 0.8578
17920/25000 [====================>.........] - ETA: 3s - loss: 0.4240 - accuracy: 0.8579
18048/25000 [====================>.........] - ETA: 3s - loss: 0.4239 - accuracy: 0.8577
18176/25000 [====================>.........] - ETA: 3s - loss: 0.4234 - accuracy: 0.8580
18304/25000 [====================>.........] - ETA: 3s - loss: 0.4231 - accuracy: 0.8582
18432/25000 [=====================>........] - ETA: 3s - loss: 0.4227 - accuracy: 0.8582
18560/25000 [=====================>........] - ETA: 2s - loss: 0.4225 - accuracy: 0.8582
18688/25000 [=====================>........] - ETA: 2s - loss: 0.4221 - accuracy: 0.8582
18816/25000 [=====================>........] - ETA: 2s - loss: 0.4218 - accuracy: 0.8581
18944/25000 [=====================>........] - ETA: 2s - loss: 0.4215 - accuracy: 0.8579
19072/25000 [=====================>........] - ETA: 2s - loss: 0.4212 - accuracy: 0.8580
19200/25000 [======================>.......] - ETA: 2s - loss: 0.4209 - accuracy: 0.8582
19328/25000 [======================>.......] - ETA: 2s - loss: 0.4209 - accuracy: 0.8582
19456/25000 [======================>.......] - ETA: 2s - loss: 0.4203 - accuracy: 0.8586
19584/25000 [======================>.......] - ETA: 2s - loss: 0.4200 - accuracy: 0.8587
19712/25000 [======================>.......] - ETA: 2s - loss: 0.4198 - accuracy: 0.8588
19808/25000 [======================>.......] - ETA: 2s - loss: 0.4194 - accuracy: 0.8586
19904/25000 [======================>.......] - ETA: 2s - loss: 0.4192 - accuracy: 0.8587
20000/25000 [=======================>......] - ETA: 2s - loss: 0.4190 - accuracy: 0.8586
20096/25000 [=======================>......] - ETA: 2s - loss: 0.4191 - accuracy: 0.8585
20192/25000 [=======================>......] - ETA: 2s - loss: 0.4188 - accuracy: 0.8587
20288/25000 [=======================>......] - ETA: 2s - loss: 0.4188 - accuracy: 0.8587
20416/25000 [=======================>......] - ETA: 2s - loss: 0.4181 - accuracy: 0.8589
20544/25000 [=======================>......] - ETA: 2s - loss: 0.4178 - accuracy: 0.8588
20672/25000 [=======================>......] - ETA: 2s - loss: 0.4179 - accuracy: 0.8587
20768/25000 [=======================>......] - ETA: 1s - loss: 0.4175 - accuracy: 0.8589
20864/25000 [========================>.....] - ETA: 1s - loss: 0.4170 - accuracy: 0.8591
20992/25000 [========================>.....] - ETA: 1s - loss: 0.4168 - accuracy: 0.8591
21120/25000 [========================>.....] - ETA: 1s - loss: 0.4164 - accuracy: 0.8593
21248/25000 [========================>.....] - ETA: 1s - loss: 0.4161 - accuracy: 0.8594
21376/25000 [========================>.....] - ETA: 1s - loss: 0.4157 - accuracy: 0.8595
21504/25000 [========================>.....] - ETA: 1s - loss: 0.4156 - accuracy: 0.8595
21632/25000 [========================>.....] - ETA: 1s - loss: 0.4152 - accuracy: 0.8597
21760/25000 [=========================>....] - ETA: 1s - loss: 0.4148 - accuracy: 0.8598
21888/25000 [=========================>....] - ETA: 1s - loss: 0.4147 - accuracy: 0.8598
22016/25000 [=========================>....] - ETA: 1s - loss: 0.4141 - accuracy: 0.8602
22144/25000 [=========================>....] - ETA: 1s - loss: 0.4138 - accuracy: 0.8601
22240/25000 [=========================>....] - ETA: 1s - loss: 0.4132 - accuracy: 0.8604
22336/25000 [=========================>....] - ETA: 1s - loss: 0.4128 - accuracy: 0.8606
22432/25000 [=========================>....] - ETA: 1s - loss: 0.4124 - accuracy: 0.8609
22528/25000 [==========================>...] - ETA: 1s - loss: 0.4121 - accuracy: 0.8610
22656/25000 [==========================>...] - ETA: 1s - loss: 0.4120 - accuracy: 0.8607
22784/25000 [==========================>...] - ETA: 1s - loss: 0.4117 - accuracy: 0.8609
22912/25000 [==========================>...] - ETA: 0s - loss: 0.4112 - accuracy: 0.8612
23040/25000 [==========================>...] - ETA: 0s - loss: 0.4109 - accuracy: 0.8612
23168/25000 [==========================>...] - ETA: 0s - loss: 0.4104 - accuracy: 0.8613
23296/25000 [==========================>...] - ETA: 0s - loss: 0.4098 - accuracy: 0.8616
23424/25000 [===========================>..] - ETA: 0s - loss: 0.4092 - accuracy: 0.8619
23552/25000 [===========================>..] - ETA: 0s - loss: 0.4091 - accuracy: 0.8619
23680/25000 [===========================>..] - ETA: 0s - loss: 0.4089 - accuracy: 0.8620
23808/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8619
23936/25000 [===========================>..] - ETA: 0s - loss: 0.4083 - accuracy: 0.8620
24032/25000 [===========================>..] - ETA: 0s - loss: 0.4084 - accuracy: 0.8619
24160/25000 [===========================>..] - ETA: 0s - loss: 0.4084 - accuracy: 0.8618
24288/25000 [============================>.] - ETA: 0s - loss: 0.4082 - accuracy: 0.8619
24416/25000 [============================>.] - ETA: 0s - loss: 0.4079 - accuracy: 0.8620
24544/25000 [============================>.] - ETA: 0s - loss: 0.4078 - accuracy: 0.8618
24640/25000 [============================>.] - ETA: 0s - loss: 0.4076 - accuracy: 0.8617
24768/25000 [============================>.] - ETA: 0s - loss: 0.4074 - accuracy: 0.8618
24896/25000 [============================>.] - ETA: 0s - loss: 0.4071 - accuracy: 0.8621
24992/25000 [============================>.] - ETA: 0s - loss: 0.4068 - accuracy: 0.8623
25000/25000 [==============================] - 12s 490us/step - loss: 0.4068 - accuracy: 0.8623 - val_loss: 0.3738 - val_accuracy: 0.8654
Epoch 3/5

   32/25000 [..............................] - ETA: 7s - loss: 0.1877 - accuracy: 1.0000
  192/25000 [..............................] - ETA: 8s - loss: 0.3085 - accuracy: 0.9167
  320/25000 [..............................] - ETA: 9s - loss: 0.3163 - accuracy: 0.9094
  448/25000 [..............................] - ETA: 9s - loss: 0.3166 - accuracy: 0.9018
  576/25000 [..............................] - ETA: 9s - loss: 0.3168 - accuracy: 0.9045
  704/25000 [..............................] - ETA: 9s - loss: 0.3281 - accuracy: 0.8963
  832/25000 [..............................] - ETA: 9s - loss: 0.3334 - accuracy: 0.8942
  960/25000 [>.............................] - ETA: 9s - loss: 0.3345 - accuracy: 0.8917
 1088/25000 [>.............................] - ETA: 9s - loss: 0.3426 - accuracy: 0.8851
 1216/25000 [>.............................] - ETA: 9s - loss: 0.3389 - accuracy: 0.8857
 1344/25000 [>.............................] - ETA: 9s - loss: 0.3399 - accuracy: 0.8862
 1472/25000 [>.............................] - ETA: 9s - loss: 0.3430 - accuracy: 0.8852
 1600/25000 [>.............................] - ETA: 9s - loss: 0.3447 - accuracy: 0.8869
 1728/25000 [=>............................] - ETA: 9s - loss: 0.3426 - accuracy: 0.8866
 1856/25000 [=>............................] - ETA: 9s - loss: 0.3427 - accuracy: 0.8863
 1984/25000 [=>............................] - ETA: 9s - loss: 0.3431 - accuracy: 0.8861
 2112/25000 [=>............................] - ETA: 9s - loss: 0.3410 - accuracy: 0.8878
 2240/25000 [=>............................] - ETA: 9s - loss: 0.3427 - accuracy: 0.8888
 2368/25000 [=>............................] - ETA: 9s - loss: 0.3416 - accuracy: 0.8894
 2496/25000 [=>............................] - ETA: 9s - loss: 0.3409 - accuracy: 0.8894
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.3413 - accuracy: 0.8876
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.3404 - accuracy: 0.8882
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.3403 - accuracy: 0.8880
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.3399 - accuracy: 0.8874
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.3376 - accuracy: 0.8892
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.3379 - accuracy: 0.8883
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.3359 - accuracy: 0.8899
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.3371 - accuracy: 0.8908
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.3374 - accuracy: 0.8902
 3744/25000 [===>..........................] - ETA: 8s - loss: 0.3353 - accuracy: 0.8916
 3872/25000 [===>..........................] - ETA: 8s - loss: 0.3350 - accuracy: 0.8920
 4000/25000 [===>..........................] - ETA: 8s - loss: 0.3342 - accuracy: 0.8928
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.3348 - accuracy: 0.8921
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.3341 - accuracy: 0.8925
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.3338 - accuracy: 0.8924
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.3337 - accuracy: 0.8922
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.3331 - accuracy: 0.8923
 4832/25000 [====>.........................] - ETA: 8s - loss: 0.3334 - accuracy: 0.8922
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.3323 - accuracy: 0.8926
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.3319 - accuracy: 0.8938
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.3311 - accuracy: 0.8944
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.3314 - accuracy: 0.8942
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.3321 - accuracy: 0.8931
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.3315 - accuracy: 0.8927
 5824/25000 [=====>........................] - ETA: 7s - loss: 0.3317 - accuracy: 0.8918
 5952/25000 [======>.......................] - ETA: 7s - loss: 0.3329 - accuracy: 0.8911
 6080/25000 [======>.......................] - ETA: 7s - loss: 0.3322 - accuracy: 0.8914
 6208/25000 [======>.......................] - ETA: 7s - loss: 0.3335 - accuracy: 0.8900
 6368/25000 [======>.......................] - ETA: 7s - loss: 0.3340 - accuracy: 0.8891
 6496/25000 [======>.......................] - ETA: 7s - loss: 0.3327 - accuracy: 0.8896
 6624/25000 [======>.......................] - ETA: 7s - loss: 0.3324 - accuracy: 0.8895
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.3319 - accuracy: 0.8900
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.3316 - accuracy: 0.8902
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.3310 - accuracy: 0.8902
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.3299 - accuracy: 0.8906
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.3302 - accuracy: 0.8905
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.3292 - accuracy: 0.8910
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.3290 - accuracy: 0.8906
 7648/25000 [========>.....................] - ETA: 7s - loss: 0.3288 - accuracy: 0.8904
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.3295 - accuracy: 0.8896
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.3299 - accuracy: 0.8892
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.3292 - accuracy: 0.8898
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.3286 - accuracy: 0.8898
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.3279 - accuracy: 0.8897
 8448/25000 [=========>....................] - ETA: 6s - loss: 0.3279 - accuracy: 0.8899
 8544/25000 [=========>....................] - ETA: 6s - loss: 0.3288 - accuracy: 0.8893
 8672/25000 [=========>....................] - ETA: 6s - loss: 0.3282 - accuracy: 0.8896
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.3282 - accuracy: 0.8896
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.3278 - accuracy: 0.8897
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.3276 - accuracy: 0.8893
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.3272 - accuracy: 0.8894
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.3270 - accuracy: 0.8893
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.3268 - accuracy: 0.8896
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.3268 - accuracy: 0.8900
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.3269 - accuracy: 0.8895
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.3270 - accuracy: 0.8896
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.3266 - accuracy: 0.8897
10144/25000 [===========>..................] - ETA: 6s - loss: 0.3267 - accuracy: 0.8896
10304/25000 [===========>..................] - ETA: 6s - loss: 0.3263 - accuracy: 0.8894
10464/25000 [===========>..................] - ETA: 6s - loss: 0.3259 - accuracy: 0.8892
10624/25000 [===========>..................] - ETA: 6s - loss: 0.3256 - accuracy: 0.8896
10752/25000 [===========>..................] - ETA: 5s - loss: 0.3257 - accuracy: 0.8898
10880/25000 [============>.................] - ETA: 5s - loss: 0.3254 - accuracy: 0.8899
11008/25000 [============>.................] - ETA: 5s - loss: 0.3248 - accuracy: 0.8900
11136/25000 [============>.................] - ETA: 5s - loss: 0.3243 - accuracy: 0.8904
11264/25000 [============>.................] - ETA: 5s - loss: 0.3239 - accuracy: 0.8907
11392/25000 [============>.................] - ETA: 5s - loss: 0.3236 - accuracy: 0.8907
11520/25000 [============>.................] - ETA: 5s - loss: 0.3231 - accuracy: 0.8911
11648/25000 [============>.................] - ETA: 5s - loss: 0.3220 - accuracy: 0.8920
11776/25000 [=============>................] - ETA: 5s - loss: 0.3216 - accuracy: 0.8923
11904/25000 [=============>................] - ETA: 5s - loss: 0.3211 - accuracy: 0.8924
12032/25000 [=============>................] - ETA: 5s - loss: 0.3212 - accuracy: 0.8926
12160/25000 [=============>................] - ETA: 5s - loss: 0.3210 - accuracy: 0.8925
12288/25000 [=============>................] - ETA: 5s - loss: 0.3203 - accuracy: 0.8928
12416/25000 [=============>................] - ETA: 5s - loss: 0.3201 - accuracy: 0.8927
12544/25000 [==============>...............] - ETA: 5s - loss: 0.3203 - accuracy: 0.8929
12672/25000 [==============>...............] - ETA: 5s - loss: 0.3206 - accuracy: 0.8925
12800/25000 [==============>...............] - ETA: 5s - loss: 0.3199 - accuracy: 0.8928
12928/25000 [==============>...............] - ETA: 5s - loss: 0.3199 - accuracy: 0.8928
13056/25000 [==============>...............] - ETA: 5s - loss: 0.3203 - accuracy: 0.8923
13184/25000 [==============>...............] - ETA: 4s - loss: 0.3202 - accuracy: 0.8921
13312/25000 [==============>...............] - ETA: 4s - loss: 0.3206 - accuracy: 0.8922
13440/25000 [===============>..............] - ETA: 4s - loss: 0.3198 - accuracy: 0.8927
13568/25000 [===============>..............] - ETA: 4s - loss: 0.3194 - accuracy: 0.8926
13696/25000 [===============>..............] - ETA: 4s - loss: 0.3192 - accuracy: 0.8927
13824/25000 [===============>..............] - ETA: 4s - loss: 0.3189 - accuracy: 0.8931
13952/25000 [===============>..............] - ETA: 4s - loss: 0.3189 - accuracy: 0.8930
14080/25000 [===============>..............] - ETA: 4s - loss: 0.3183 - accuracy: 0.8935
14208/25000 [================>.............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8938
14336/25000 [================>.............] - ETA: 4s - loss: 0.3178 - accuracy: 0.8940
14464/25000 [================>.............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8937
14592/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8937
14720/25000 [================>.............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8938
14848/25000 [================>.............] - ETA: 4s - loss: 0.3176 - accuracy: 0.8939
14976/25000 [================>.............] - ETA: 4s - loss: 0.3175 - accuracy: 0.8940
15104/25000 [=================>............] - ETA: 4s - loss: 0.3167 - accuracy: 0.8943
15232/25000 [=================>............] - ETA: 4s - loss: 0.3164 - accuracy: 0.8947
15360/25000 [=================>............] - ETA: 4s - loss: 0.3163 - accuracy: 0.8947
15488/25000 [=================>............] - ETA: 3s - loss: 0.3160 - accuracy: 0.8949
15616/25000 [=================>............] - ETA: 3s - loss: 0.3161 - accuracy: 0.8946
15744/25000 [=================>............] - ETA: 3s - loss: 0.3161 - accuracy: 0.8942
15872/25000 [==================>...........] - ETA: 3s - loss: 0.3162 - accuracy: 0.8942
16000/25000 [==================>...........] - ETA: 3s - loss: 0.3159 - accuracy: 0.8941
16128/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8942
16256/25000 [==================>...........] - ETA: 3s - loss: 0.3155 - accuracy: 0.8941
16384/25000 [==================>...........] - ETA: 3s - loss: 0.3154 - accuracy: 0.8941
16512/25000 [==================>...........] - ETA: 3s - loss: 0.3149 - accuracy: 0.8943
16640/25000 [==================>...........] - ETA: 3s - loss: 0.3144 - accuracy: 0.8946
16768/25000 [===================>..........] - ETA: 3s - loss: 0.3141 - accuracy: 0.8945
16896/25000 [===================>..........] - ETA: 3s - loss: 0.3138 - accuracy: 0.8946
16992/25000 [===================>..........] - ETA: 3s - loss: 0.3136 - accuracy: 0.8950
17120/25000 [===================>..........] - ETA: 3s - loss: 0.3135 - accuracy: 0.8951
17248/25000 [===================>..........] - ETA: 3s - loss: 0.3132 - accuracy: 0.8951
17376/25000 [===================>..........] - ETA: 3s - loss: 0.3128 - accuracy: 0.8953
17504/25000 [====================>.........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8953
17632/25000 [====================>.........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8950
17760/25000 [====================>.........] - ETA: 3s - loss: 0.3128 - accuracy: 0.8952
17888/25000 [====================>.........] - ETA: 2s - loss: 0.3124 - accuracy: 0.8952
18016/25000 [====================>.........] - ETA: 2s - loss: 0.3128 - accuracy: 0.8950
18144/25000 [====================>.........] - ETA: 2s - loss: 0.3126 - accuracy: 0.8950
18272/25000 [====================>.........] - ETA: 2s - loss: 0.3124 - accuracy: 0.8951
18400/25000 [=====================>........] - ETA: 2s - loss: 0.3120 - accuracy: 0.8954
18528/25000 [=====================>........] - ETA: 2s - loss: 0.3117 - accuracy: 0.8955
18656/25000 [=====================>........] - ETA: 2s - loss: 0.3119 - accuracy: 0.8954
18784/25000 [=====================>........] - ETA: 2s - loss: 0.3121 - accuracy: 0.8952
18912/25000 [=====================>........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8953
19040/25000 [=====================>........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8952
19136/25000 [=====================>........] - ETA: 2s - loss: 0.3121 - accuracy: 0.8950
19264/25000 [======================>.......] - ETA: 2s - loss: 0.3122 - accuracy: 0.8949
19392/25000 [======================>.......] - ETA: 2s - loss: 0.3117 - accuracy: 0.8949
19520/25000 [======================>.......] - ETA: 2s - loss: 0.3116 - accuracy: 0.8948
19648/25000 [======================>.......] - ETA: 2s - loss: 0.3113 - accuracy: 0.8950
19776/25000 [======================>.......] - ETA: 2s - loss: 0.3111 - accuracy: 0.8951
19904/25000 [======================>.......] - ETA: 2s - loss: 0.3112 - accuracy: 0.8948
20032/25000 [=======================>......] - ETA: 2s - loss: 0.3111 - accuracy: 0.8948
20192/25000 [=======================>......] - ETA: 2s - loss: 0.3109 - accuracy: 0.8948
20320/25000 [=======================>......] - ETA: 1s - loss: 0.3108 - accuracy: 0.8947
20480/25000 [=======================>......] - ETA: 1s - loss: 0.3107 - accuracy: 0.8947
20608/25000 [=======================>......] - ETA: 1s - loss: 0.3106 - accuracy: 0.8948
20736/25000 [=======================>......] - ETA: 1s - loss: 0.3105 - accuracy: 0.8948
20864/25000 [========================>.....] - ETA: 1s - loss: 0.3105 - accuracy: 0.8948
20992/25000 [========================>.....] - ETA: 1s - loss: 0.3103 - accuracy: 0.8948
21120/25000 [========================>.....] - ETA: 1s - loss: 0.3103 - accuracy: 0.8946
21248/25000 [========================>.....] - ETA: 1s - loss: 0.3100 - accuracy: 0.8947
21376/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8949
21504/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8948
21632/25000 [========================>.....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8949
21760/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8948
21888/25000 [=========================>....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8948
22016/25000 [=========================>....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8947
22144/25000 [=========================>....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8947
22272/25000 [=========================>....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8947
22400/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8946
22528/25000 [==========================>...] - ETA: 1s - loss: 0.3093 - accuracy: 0.8946
22656/25000 [==========================>...] - ETA: 0s - loss: 0.3094 - accuracy: 0.8943
22784/25000 [==========================>...] - ETA: 0s - loss: 0.3093 - accuracy: 0.8942
22912/25000 [==========================>...] - ETA: 0s - loss: 0.3090 - accuracy: 0.8943
23040/25000 [==========================>...] - ETA: 0s - loss: 0.3091 - accuracy: 0.8942
23168/25000 [==========================>...] - ETA: 0s - loss: 0.3088 - accuracy: 0.8942
23296/25000 [==========================>...] - ETA: 0s - loss: 0.3085 - accuracy: 0.8944
23424/25000 [===========================>..] - ETA: 0s - loss: 0.3083 - accuracy: 0.8945
23552/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8944
23680/25000 [===========================>..] - ETA: 0s - loss: 0.3080 - accuracy: 0.8944
23808/25000 [===========================>..] - ETA: 0s - loss: 0.3078 - accuracy: 0.8946
23936/25000 [===========================>..] - ETA: 0s - loss: 0.3076 - accuracy: 0.8946
24064/25000 [===========================>..] - ETA: 0s - loss: 0.3075 - accuracy: 0.8945
24192/25000 [============================>.] - ETA: 0s - loss: 0.3077 - accuracy: 0.8944
24320/25000 [============================>.] - ETA: 0s - loss: 0.3074 - accuracy: 0.8946
24448/25000 [============================>.] - ETA: 0s - loss: 0.3073 - accuracy: 0.8946
24576/25000 [============================>.] - ETA: 0s - loss: 0.3071 - accuracy: 0.8947
24704/25000 [============================>.] - ETA: 0s - loss: 0.3067 - accuracy: 0.8949
24832/25000 [============================>.] - ETA: 0s - loss: 0.3064 - accuracy: 0.8951
24960/25000 [============================>.] - ETA: 0s - loss: 0.3063 - accuracy: 0.8952
25000/25000 [==============================] - 11s 446us/step - loss: 0.3064 - accuracy: 0.8951 - val_loss: 0.3211 - val_accuracy: 0.8787
Epoch 4/5

   32/25000 [..............................] - ETA: 8s - loss: 0.2649 - accuracy: 0.9688
  192/25000 [..............................] - ETA: 9s - loss: 0.2685 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.2645 - accuracy: 0.9094
  448/25000 [..............................] - ETA: 9s - loss: 0.2605 - accuracy: 0.9085
  576/25000 [..............................] - ETA: 9s - loss: 0.2582 - accuracy: 0.9167
  704/25000 [..............................] - ETA: 9s - loss: 0.2618 - accuracy: 0.9134
  832/25000 [..............................] - ETA: 9s - loss: 0.2615 - accuracy: 0.9135
  960/25000 [>.............................] - ETA: 9s - loss: 0.2576 - accuracy: 0.9156
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2706 - accuracy: 0.9081
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2723 - accuracy: 0.9079
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2684 - accuracy: 0.9092
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2643 - accuracy: 0.9117
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2631 - accuracy: 0.9150
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2701 - accuracy: 0.9126
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2704 - accuracy: 0.9138
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2687 - accuracy: 0.9158
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2669 - accuracy: 0.9167
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2670 - accuracy: 0.9161
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2697 - accuracy: 0.9147
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2695 - accuracy: 0.9139
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2672 - accuracy: 0.9146
 2784/25000 [==>...........................] - ETA: 9s - loss: 0.2669 - accuracy: 0.9145
 2912/25000 [==>...........................] - ETA: 9s - loss: 0.2650 - accuracy: 0.9159
 3072/25000 [==>...........................] - ETA: 9s - loss: 0.2663 - accuracy: 0.9141
 3200/25000 [==>...........................] - ETA: 9s - loss: 0.2666 - accuracy: 0.9141
 3328/25000 [==>...........................] - ETA: 9s - loss: 0.2639 - accuracy: 0.9153
 3456/25000 [===>..........................] - ETA: 8s - loss: 0.2641 - accuracy: 0.9155
 3616/25000 [===>..........................] - ETA: 8s - loss: 0.2633 - accuracy: 0.9162
 3744/25000 [===>..........................] - ETA: 8s - loss: 0.2636 - accuracy: 0.9151
 3872/25000 [===>..........................] - ETA: 8s - loss: 0.2631 - accuracy: 0.9150
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.2626 - accuracy: 0.9164
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.2625 - accuracy: 0.9163
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.2617 - accuracy: 0.9160
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.2617 - accuracy: 0.9155
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.2602 - accuracy: 0.9162
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.2603 - accuracy: 0.9167
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.2613 - accuracy: 0.9160
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.2605 - accuracy: 0.9162
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.2605 - accuracy: 0.9157
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.2604 - accuracy: 0.9155
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.2596 - accuracy: 0.9155
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.2593 - accuracy: 0.9153
 5600/25000 [=====>........................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9161
 5728/25000 [=====>........................] - ETA: 7s - loss: 0.2578 - accuracy: 0.9162
 5856/25000 [======>.......................] - ETA: 7s - loss: 0.2567 - accuracy: 0.9167
 6016/25000 [======>.......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9154
 6176/25000 [======>.......................] - ETA: 7s - loss: 0.2587 - accuracy: 0.9155
 6304/25000 [======>.......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9159
 6432/25000 [======>.......................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9165
 6560/25000 [======>.......................] - ETA: 7s - loss: 0.2578 - accuracy: 0.9166
 6688/25000 [=======>......................] - ETA: 7s - loss: 0.2584 - accuracy: 0.9158
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9159
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.2582 - accuracy: 0.9159
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.2575 - accuracy: 0.9160
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.2569 - accuracy: 0.9162
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9159
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.2569 - accuracy: 0.9165
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9164
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9165
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.2583 - accuracy: 0.9160
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9160
 8128/25000 [========>.....................] - ETA: 6s - loss: 0.2578 - accuracy: 0.9162
 8256/25000 [========>.....................] - ETA: 6s - loss: 0.2570 - accuracy: 0.9163
 8384/25000 [=========>....................] - ETA: 6s - loss: 0.2564 - accuracy: 0.9167
 8512/25000 [=========>....................] - ETA: 6s - loss: 0.2566 - accuracy: 0.9165
 8640/25000 [=========>....................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9156
 8800/25000 [=========>....................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9155
 8928/25000 [=========>....................] - ETA: 6s - loss: 0.2570 - accuracy: 0.9157
 9056/25000 [=========>....................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9155
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.2580 - accuracy: 0.9153
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.2582 - accuracy: 0.9149
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.2583 - accuracy: 0.9146
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.2583 - accuracy: 0.9147
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9148
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.2594 - accuracy: 0.9143
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.2586 - accuracy: 0.9146
10080/25000 [===========>..................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9152
10240/25000 [===========>..................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9152
10368/25000 [===========>..................] - ETA: 6s - loss: 0.2576 - accuracy: 0.9148
10496/25000 [===========>..................] - ETA: 5s - loss: 0.2576 - accuracy: 0.9148
10624/25000 [===========>..................] - ETA: 5s - loss: 0.2571 - accuracy: 0.9154
10752/25000 [===========>..................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9154
10880/25000 [============>.................] - ETA: 5s - loss: 0.2569 - accuracy: 0.9153
11008/25000 [============>.................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9150
11136/25000 [============>.................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9150
11296/25000 [============>.................] - ETA: 5s - loss: 0.2566 - accuracy: 0.9154
11424/25000 [============>.................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9152
11552/25000 [============>.................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9151
11680/25000 [=============>................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9144
11808/25000 [=============>................] - ETA: 5s - loss: 0.2570 - accuracy: 0.9145
11936/25000 [=============>................] - ETA: 5s - loss: 0.2567 - accuracy: 0.9147
12064/25000 [=============>................] - ETA: 5s - loss: 0.2558 - accuracy: 0.9151
12192/25000 [=============>................] - ETA: 5s - loss: 0.2556 - accuracy: 0.9154
12320/25000 [=============>................] - ETA: 5s - loss: 0.2557 - accuracy: 0.9151
12448/25000 [=============>................] - ETA: 5s - loss: 0.2554 - accuracy: 0.9153
12576/25000 [==============>...............] - ETA: 5s - loss: 0.2551 - accuracy: 0.9156
12736/25000 [==============>...............] - ETA: 5s - loss: 0.2559 - accuracy: 0.9152
12896/25000 [==============>...............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9156
13024/25000 [==============>...............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9156
13152/25000 [==============>...............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9157
13280/25000 [==============>...............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9157
13408/25000 [===============>..............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9156
13536/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9154
13696/25000 [===============>..............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9156
13824/25000 [===============>..............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9155
13984/25000 [===============>..............] - ETA: 4s - loss: 0.2558 - accuracy: 0.9150
14112/25000 [===============>..............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9145
14240/25000 [================>.............] - ETA: 4s - loss: 0.2562 - accuracy: 0.9143
14400/25000 [================>.............] - ETA: 4s - loss: 0.2567 - accuracy: 0.9137
14528/25000 [================>.............] - ETA: 4s - loss: 0.2564 - accuracy: 0.9138
14656/25000 [================>.............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9140
14784/25000 [================>.............] - ETA: 4s - loss: 0.2558 - accuracy: 0.9140
14912/25000 [================>.............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9141
15040/25000 [=================>............] - ETA: 4s - loss: 0.2554 - accuracy: 0.9144
15168/25000 [=================>............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9141
15296/25000 [=================>............] - ETA: 3s - loss: 0.2561 - accuracy: 0.9138
15424/25000 [=================>............] - ETA: 3s - loss: 0.2560 - accuracy: 0.9139
15552/25000 [=================>............] - ETA: 3s - loss: 0.2562 - accuracy: 0.9139
15680/25000 [=================>............] - ETA: 3s - loss: 0.2559 - accuracy: 0.9141
15808/25000 [=================>............] - ETA: 3s - loss: 0.2561 - accuracy: 0.9139
15936/25000 [==================>...........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9139
16064/25000 [==================>...........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9137
16192/25000 [==================>...........] - ETA: 3s - loss: 0.2565 - accuracy: 0.9135
16320/25000 [==================>...........] - ETA: 3s - loss: 0.2568 - accuracy: 0.9132
16448/25000 [==================>...........] - ETA: 3s - loss: 0.2564 - accuracy: 0.9134
16576/25000 [==================>...........] - ETA: 3s - loss: 0.2558 - accuracy: 0.9138
16704/25000 [===================>..........] - ETA: 3s - loss: 0.2557 - accuracy: 0.9136
16832/25000 [===================>..........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9137
16960/25000 [===================>..........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9135
17088/25000 [===================>..........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9133
17216/25000 [===================>..........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9130
17344/25000 [===================>..........] - ETA: 3s - loss: 0.2567 - accuracy: 0.9129
17472/25000 [===================>..........] - ETA: 3s - loss: 0.2573 - accuracy: 0.9127
17600/25000 [====================>.........] - ETA: 3s - loss: 0.2572 - accuracy: 0.9127
17728/25000 [====================>.........] - ETA: 2s - loss: 0.2570 - accuracy: 0.9126
17856/25000 [====================>.........] - ETA: 2s - loss: 0.2570 - accuracy: 0.9126
17984/25000 [====================>.........] - ETA: 2s - loss: 0.2567 - accuracy: 0.9130
18112/25000 [====================>.........] - ETA: 2s - loss: 0.2570 - accuracy: 0.9128
18240/25000 [====================>.........] - ETA: 2s - loss: 0.2574 - accuracy: 0.9124
18368/25000 [=====================>........] - ETA: 2s - loss: 0.2572 - accuracy: 0.9122
18528/25000 [=====================>........] - ETA: 2s - loss: 0.2571 - accuracy: 0.9122
18656/25000 [=====================>........] - ETA: 2s - loss: 0.2573 - accuracy: 0.9120
18816/25000 [=====================>........] - ETA: 2s - loss: 0.2571 - accuracy: 0.9122
18944/25000 [=====================>........] - ETA: 2s - loss: 0.2569 - accuracy: 0.9123
19072/25000 [=====================>........] - ETA: 2s - loss: 0.2576 - accuracy: 0.9117
19232/25000 [======================>.......] - ETA: 2s - loss: 0.2579 - accuracy: 0.9116
19360/25000 [======================>.......] - ETA: 2s - loss: 0.2578 - accuracy: 0.9118
19488/25000 [======================>.......] - ETA: 2s - loss: 0.2580 - accuracy: 0.9115
19648/25000 [======================>.......] - ETA: 2s - loss: 0.2582 - accuracy: 0.9112
19808/25000 [======================>.......] - ETA: 2s - loss: 0.2577 - accuracy: 0.9114
19936/25000 [======================>.......] - ETA: 2s - loss: 0.2577 - accuracy: 0.9114
20096/25000 [=======================>......] - ETA: 2s - loss: 0.2576 - accuracy: 0.9115
20224/25000 [=======================>......] - ETA: 1s - loss: 0.2572 - accuracy: 0.9117
20352/25000 [=======================>......] - ETA: 1s - loss: 0.2569 - accuracy: 0.9119
20480/25000 [=======================>......] - ETA: 1s - loss: 0.2565 - accuracy: 0.9120
20608/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9117
20736/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9117
20864/25000 [========================>.....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9118
20992/25000 [========================>.....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9118
21120/25000 [========================>.....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9116
21248/25000 [========================>.....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9116
21376/25000 [========================>.....] - ETA: 1s - loss: 0.2559 - accuracy: 0.9118
21504/25000 [========================>.....] - ETA: 1s - loss: 0.2559 - accuracy: 0.9118
21632/25000 [========================>.....] - ETA: 1s - loss: 0.2559 - accuracy: 0.9119
21760/25000 [=========================>....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9116
21920/25000 [=========================>....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9118
22048/25000 [=========================>....] - ETA: 1s - loss: 0.2567 - accuracy: 0.9115
22176/25000 [=========================>....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9114
22304/25000 [=========================>....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9112
22432/25000 [=========================>....] - ETA: 1s - loss: 0.2562 - accuracy: 0.9115
22560/25000 [==========================>...] - ETA: 1s - loss: 0.2559 - accuracy: 0.9117
22688/25000 [==========================>...] - ETA: 0s - loss: 0.2557 - accuracy: 0.9118
22816/25000 [==========================>...] - ETA: 0s - loss: 0.2558 - accuracy: 0.9116
22976/25000 [==========================>...] - ETA: 0s - loss: 0.2558 - accuracy: 0.9117
23136/25000 [==========================>...] - ETA: 0s - loss: 0.2555 - accuracy: 0.9117
23264/25000 [==========================>...] - ETA: 0s - loss: 0.2552 - accuracy: 0.9118
23392/25000 [===========================>..] - ETA: 0s - loss: 0.2551 - accuracy: 0.9118
23520/25000 [===========================>..] - ETA: 0s - loss: 0.2551 - accuracy: 0.9117
23648/25000 [===========================>..] - ETA: 0s - loss: 0.2556 - accuracy: 0.9115
23776/25000 [===========================>..] - ETA: 0s - loss: 0.2556 - accuracy: 0.9118
23904/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9119
24032/25000 [===========================>..] - ETA: 0s - loss: 0.2555 - accuracy: 0.9117
24160/25000 [===========================>..] - ETA: 0s - loss: 0.2557 - accuracy: 0.9116
24288/25000 [============================>.] - ETA: 0s - loss: 0.2556 - accuracy: 0.9115
24448/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9113
24576/25000 [============================>.] - ETA: 0s - loss: 0.2560 - accuracy: 0.9111
24704/25000 [============================>.] - ETA: 0s - loss: 0.2558 - accuracy: 0.9112
24832/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9112
24960/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9111
25000/25000 [==============================] - 11s 430us/step - loss: 0.2556 - accuracy: 0.9111 - val_loss: 0.2971 - val_accuracy: 0.8859
Epoch 5/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3317 - accuracy: 0.8125
  192/25000 [..............................] - ETA: 8s - loss: 0.2098 - accuracy: 0.9323
  320/25000 [..............................] - ETA: 9s - loss: 0.2282 - accuracy: 0.9219
  448/25000 [..............................] - ETA: 9s - loss: 0.2279 - accuracy: 0.9241
  576/25000 [..............................] - ETA: 9s - loss: 0.2167 - accuracy: 0.9323
  704/25000 [..............................] - ETA: 9s - loss: 0.2174 - accuracy: 0.9375
  832/25000 [..............................] - ETA: 9s - loss: 0.2165 - accuracy: 0.9375
  960/25000 [>.............................] - ETA: 9s - loss: 0.2188 - accuracy: 0.9344
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2228 - accuracy: 0.9265
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2227 - accuracy: 0.9293
 1376/25000 [>.............................] - ETA: 9s - loss: 0.2208 - accuracy: 0.9324
 1536/25000 [>.............................] - ETA: 9s - loss: 0.2292 - accuracy: 0.9251
 1664/25000 [>.............................] - ETA: 9s - loss: 0.2290 - accuracy: 0.9231
 1792/25000 [=>............................] - ETA: 9s - loss: 0.2284 - accuracy: 0.9213
 1920/25000 [=>............................] - ETA: 9s - loss: 0.2271 - accuracy: 0.9214
 2048/25000 [=>............................] - ETA: 9s - loss: 0.2250 - accuracy: 0.9243
 2176/25000 [=>............................] - ETA: 9s - loss: 0.2235 - accuracy: 0.9237
 2304/25000 [=>............................] - ETA: 9s - loss: 0.2231 - accuracy: 0.9249
 2432/25000 [=>............................] - ETA: 9s - loss: 0.2225 - accuracy: 0.9256
 2560/25000 [==>...........................] - ETA: 9s - loss: 0.2255 - accuracy: 0.9230
 2688/25000 [==>...........................] - ETA: 9s - loss: 0.2223 - accuracy: 0.9252
 2816/25000 [==>...........................] - ETA: 8s - loss: 0.2235 - accuracy: 0.9251
 2944/25000 [==>...........................] - ETA: 8s - loss: 0.2227 - accuracy: 0.9263
 3072/25000 [==>...........................] - ETA: 8s - loss: 0.2210 - accuracy: 0.9268
 3200/25000 [==>...........................] - ETA: 8s - loss: 0.2201 - accuracy: 0.9275
 3328/25000 [==>...........................] - ETA: 8s - loss: 0.2227 - accuracy: 0.9255
 3456/25000 [===>..........................] - ETA: 8s - loss: 0.2238 - accuracy: 0.9248
 3584/25000 [===>..........................] - ETA: 8s - loss: 0.2235 - accuracy: 0.9249
 3712/25000 [===>..........................] - ETA: 8s - loss: 0.2227 - accuracy: 0.9256
 3840/25000 [===>..........................] - ETA: 8s - loss: 0.2243 - accuracy: 0.9253
 3968/25000 [===>..........................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9264
 4096/25000 [===>..........................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9255
 4224/25000 [====>.........................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9257
 4352/25000 [====>.........................] - ETA: 8s - loss: 0.2240 - accuracy: 0.9253
 4480/25000 [====>.........................] - ETA: 8s - loss: 0.2248 - accuracy: 0.9257
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.2243 - accuracy: 0.9260
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.2244 - accuracy: 0.9259
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.2243 - accuracy: 0.9250
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.2268 - accuracy: 0.9239
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.2289 - accuracy: 0.9229
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.2302 - accuracy: 0.9224
 5376/25000 [=====>........................] - ETA: 7s - loss: 0.2298 - accuracy: 0.9228
 5504/25000 [=====>........................] - ETA: 7s - loss: 0.2291 - accuracy: 0.9233
 5632/25000 [=====>........................] - ETA: 7s - loss: 0.2293 - accuracy: 0.9233
 5760/25000 [=====>........................] - ETA: 7s - loss: 0.2283 - accuracy: 0.9236
 5888/25000 [======>.......................] - ETA: 7s - loss: 0.2279 - accuracy: 0.9234
 6016/25000 [======>.......................] - ETA: 7s - loss: 0.2287 - accuracy: 0.9230
 6144/25000 [======>.......................] - ETA: 7s - loss: 0.2289 - accuracy: 0.9233
 6304/25000 [======>.......................] - ETA: 7s - loss: 0.2285 - accuracy: 0.9237
 6432/25000 [======>.......................] - ETA: 7s - loss: 0.2271 - accuracy: 0.9244
 6560/25000 [======>.......................] - ETA: 7s - loss: 0.2274 - accuracy: 0.9245
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.2267 - accuracy: 0.9251
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.2270 - accuracy: 0.9248
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.2285 - accuracy: 0.9240
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.2275 - accuracy: 0.9245
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.2274 - accuracy: 0.9248
 7392/25000 [=======>......................] - ETA: 7s - loss: 0.2265 - accuracy: 0.9253
 7520/25000 [========>.....................] - ETA: 7s - loss: 0.2261 - accuracy: 0.9257
 7648/25000 [========>.....................] - ETA: 7s - loss: 0.2256 - accuracy: 0.9259
 7808/25000 [========>.....................] - ETA: 6s - loss: 0.2256 - accuracy: 0.9253
 7936/25000 [========>.....................] - ETA: 6s - loss: 0.2255 - accuracy: 0.9254
 8064/25000 [========>.....................] - ETA: 6s - loss: 0.2261 - accuracy: 0.9252
 8192/25000 [========>.....................] - ETA: 6s - loss: 0.2253 - accuracy: 0.9253
 8320/25000 [========>.....................] - ETA: 6s - loss: 0.2260 - accuracy: 0.9249
 8448/25000 [=========>....................] - ETA: 6s - loss: 0.2256 - accuracy: 0.9250
 8576/25000 [=========>....................] - ETA: 6s - loss: 0.2264 - accuracy: 0.9244
 8704/25000 [=========>....................] - ETA: 6s - loss: 0.2271 - accuracy: 0.9243
 8832/25000 [=========>....................] - ETA: 6s - loss: 0.2271 - accuracy: 0.9239
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.2278 - accuracy: 0.9233
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.2282 - accuracy: 0.9230
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.2280 - accuracy: 0.9229
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.2283 - accuracy: 0.9224
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.2289 - accuracy: 0.9215
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.2283 - accuracy: 0.9218
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.2288 - accuracy: 0.9212
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.2293 - accuracy: 0.9207
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.2291 - accuracy: 0.9208
10112/25000 [===========>..................] - ETA: 6s - loss: 0.2285 - accuracy: 0.9211
10240/25000 [===========>..................] - ETA: 5s - loss: 0.2281 - accuracy: 0.9213
10368/25000 [===========>..................] - ETA: 5s - loss: 0.2282 - accuracy: 0.9215
10496/25000 [===========>..................] - ETA: 5s - loss: 0.2283 - accuracy: 0.9211
10624/25000 [===========>..................] - ETA: 5s - loss: 0.2280 - accuracy: 0.9210
10752/25000 [===========>..................] - ETA: 5s - loss: 0.2275 - accuracy: 0.9213
10880/25000 [============>.................] - ETA: 5s - loss: 0.2267 - accuracy: 0.9216
11008/25000 [============>.................] - ETA: 5s - loss: 0.2262 - accuracy: 0.9217
11136/25000 [============>.................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9211
11296/25000 [============>.................] - ETA: 5s - loss: 0.2275 - accuracy: 0.9210
11424/25000 [============>.................] - ETA: 5s - loss: 0.2269 - accuracy: 0.9212
11552/25000 [============>.................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9211
11680/25000 [=============>................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9211
11808/25000 [=============>................] - ETA: 5s - loss: 0.2262 - accuracy: 0.9217
11936/25000 [=============>................] - ETA: 5s - loss: 0.2268 - accuracy: 0.9216
12096/25000 [=============>................] - ETA: 5s - loss: 0.2270 - accuracy: 0.9215
12224/25000 [=============>................] - ETA: 5s - loss: 0.2275 - accuracy: 0.9215
12352/25000 [=============>................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9217
12480/25000 [=============>................] - ETA: 5s - loss: 0.2269 - accuracy: 0.9218
12608/25000 [==============>...............] - ETA: 5s - loss: 0.2264 - accuracy: 0.9221
12736/25000 [==============>...............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9223
12896/25000 [==============>...............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9221
13024/25000 [==============>...............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9226
13184/25000 [==============>...............] - ETA: 4s - loss: 0.2257 - accuracy: 0.9227
13312/25000 [==============>...............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9229
13440/25000 [===============>..............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9225
13600/25000 [===============>..............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9226
13728/25000 [===============>..............] - ETA: 4s - loss: 0.2260 - accuracy: 0.9226
13888/25000 [===============>..............] - ETA: 4s - loss: 0.2264 - accuracy: 0.9223
14048/25000 [===============>..............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9228
14176/25000 [================>.............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9226
14304/25000 [================>.............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9227
14464/25000 [================>.............] - ETA: 4s - loss: 0.2255 - accuracy: 0.9228
14624/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9229
14784/25000 [================>.............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9227
14912/25000 [================>.............] - ETA: 4s - loss: 0.2256 - accuracy: 0.9227
15040/25000 [=================>............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9229
15168/25000 [=================>............] - ETA: 3s - loss: 0.2251 - accuracy: 0.9229
15296/25000 [=================>............] - ETA: 3s - loss: 0.2254 - accuracy: 0.9227
15424/25000 [=================>............] - ETA: 3s - loss: 0.2256 - accuracy: 0.9226
15552/25000 [=================>............] - ETA: 3s - loss: 0.2262 - accuracy: 0.9226
15712/25000 [=================>............] - ETA: 3s - loss: 0.2261 - accuracy: 0.9226
15872/25000 [==================>...........] - ETA: 3s - loss: 0.2260 - accuracy: 0.9224
16000/25000 [==================>...........] - ETA: 3s - loss: 0.2260 - accuracy: 0.9222
16160/25000 [==================>...........] - ETA: 3s - loss: 0.2261 - accuracy: 0.9222
16288/25000 [==================>...........] - ETA: 3s - loss: 0.2261 - accuracy: 0.9222
16448/25000 [==================>...........] - ETA: 3s - loss: 0.2255 - accuracy: 0.9224
16576/25000 [==================>...........] - ETA: 3s - loss: 0.2250 - accuracy: 0.9225
16736/25000 [===================>..........] - ETA: 3s - loss: 0.2244 - accuracy: 0.9227
16864/25000 [===================>..........] - ETA: 3s - loss: 0.2239 - accuracy: 0.9231
16992/25000 [===================>..........] - ETA: 3s - loss: 0.2237 - accuracy: 0.9233
17120/25000 [===================>..........] - ETA: 3s - loss: 0.2234 - accuracy: 0.9234
17280/25000 [===================>..........] - ETA: 3s - loss: 0.2234 - accuracy: 0.9233
17408/25000 [===================>..........] - ETA: 3s - loss: 0.2232 - accuracy: 0.9235
17536/25000 [====================>.........] - ETA: 3s - loss: 0.2227 - accuracy: 0.9240
17664/25000 [====================>.........] - ETA: 2s - loss: 0.2222 - accuracy: 0.9243
17792/25000 [====================>.........] - ETA: 2s - loss: 0.2221 - accuracy: 0.9243
17920/25000 [====================>.........] - ETA: 2s - loss: 0.2218 - accuracy: 0.9244
18048/25000 [====================>.........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9245
18176/25000 [====================>.........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9246
18304/25000 [====================>.........] - ETA: 2s - loss: 0.2213 - accuracy: 0.9245
18432/25000 [=====================>........] - ETA: 2s - loss: 0.2213 - accuracy: 0.9246
18560/25000 [=====================>........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9246
18688/25000 [=====================>........] - ETA: 2s - loss: 0.2219 - accuracy: 0.9243
18816/25000 [=====================>........] - ETA: 2s - loss: 0.2223 - accuracy: 0.9241
18944/25000 [=====================>........] - ETA: 2s - loss: 0.2226 - accuracy: 0.9237
19072/25000 [=====================>........] - ETA: 2s - loss: 0.2227 - accuracy: 0.9238
19200/25000 [======================>.......] - ETA: 2s - loss: 0.2227 - accuracy: 0.9239
19328/25000 [======================>.......] - ETA: 2s - loss: 0.2223 - accuracy: 0.9240
19456/25000 [======================>.......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9240
19584/25000 [======================>.......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9240
19712/25000 [======================>.......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9241
19840/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9240
19968/25000 [======================>.......] - ETA: 2s - loss: 0.2222 - accuracy: 0.9241
20096/25000 [=======================>......] - ETA: 1s - loss: 0.2227 - accuracy: 0.9240
20224/25000 [=======================>......] - ETA: 1s - loss: 0.2227 - accuracy: 0.9241
20384/25000 [=======================>......] - ETA: 1s - loss: 0.2228 - accuracy: 0.9240
20512/25000 [=======================>......] - ETA: 1s - loss: 0.2226 - accuracy: 0.9241
20640/25000 [=======================>......] - ETA: 1s - loss: 0.2222 - accuracy: 0.9243
20768/25000 [=======================>......] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
20896/25000 [========================>.....] - ETA: 1s - loss: 0.2219 - accuracy: 0.9243
21024/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21152/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21280/25000 [========================>.....] - ETA: 1s - loss: 0.2218 - accuracy: 0.9243
21440/25000 [========================>.....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9242
21568/25000 [========================>.....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9243
21696/25000 [=========================>....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9243
21824/25000 [=========================>....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21952/25000 [=========================>....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9243
22080/25000 [=========================>....] - ETA: 1s - loss: 0.2214 - accuracy: 0.9246
22208/25000 [=========================>....] - ETA: 1s - loss: 0.2210 - accuracy: 0.9248
22336/25000 [=========================>....] - ETA: 1s - loss: 0.2206 - accuracy: 0.9251
22464/25000 [=========================>....] - ETA: 1s - loss: 0.2210 - accuracy: 0.9251
22624/25000 [==========================>...] - ETA: 0s - loss: 0.2207 - accuracy: 0.9252
22752/25000 [==========================>...] - ETA: 0s - loss: 0.2210 - accuracy: 0.9250
22880/25000 [==========================>...] - ETA: 0s - loss: 0.2209 - accuracy: 0.9250
23008/25000 [==========================>...] - ETA: 0s - loss: 0.2208 - accuracy: 0.9251
23136/25000 [==========================>...] - ETA: 0s - loss: 0.2203 - accuracy: 0.9254
23264/25000 [==========================>...] - ETA: 0s - loss: 0.2206 - accuracy: 0.9252
23392/25000 [===========================>..] - ETA: 0s - loss: 0.2205 - accuracy: 0.9251
23520/25000 [===========================>..] - ETA: 0s - loss: 0.2206 - accuracy: 0.9250
23648/25000 [===========================>..] - ETA: 0s - loss: 0.2209 - accuracy: 0.9248
23776/25000 [===========================>..] - ETA: 0s - loss: 0.2212 - accuracy: 0.9247
23904/25000 [===========================>..] - ETA: 0s - loss: 0.2212 - accuracy: 0.9247
24032/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9246
24160/25000 [===========================>..] - ETA: 0s - loss: 0.2213 - accuracy: 0.9245
24288/25000 [============================>.] - ETA: 0s - loss: 0.2210 - accuracy: 0.9246
24416/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9246
24544/25000 [============================>.] - ETA: 0s - loss: 0.2214 - accuracy: 0.9244
24672/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9244
24800/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9244
24928/25000 [============================>.] - ETA: 0s - loss: 0.2211 - accuracy: 0.9244
25000/25000 [==============================] - 11s 425us/step - loss: 0.2213 - accuracy: 0.9242 - val_loss: 0.2845 - val_accuracy: 0.8889
Ellapsed time is 56.501187801361084

   32/25000 [..............................] - ETA: 0s
 4000/25000 [===>..........................] - ETA: 0s
 8160/25000 [========>.....................] - ETA: 0s
12288/25000 [=============>................] - ETA: 0s
16352/25000 [==================>...........] - ETA: 0s
20416/25000 [=======================>......] - ETA: 0s
24480/25000 [============================>.] - ETA: 0s
25000/25000 [==============================] - 0s 12us/step
0.28448206838607787 0.8888800144195557
Info:{"accuracy": "0.89", "loss": "0.284482", "train_size": "25000", "test_size": "25000"}
