Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:21 - loss: 0.6931 - accuracy: 0.5000
  192/25000 [..............................] - ETA: 20s - loss: 0.6939 - accuracy: 0.4688 
  320/25000 [..............................] - ETA: 16s - loss: 0.6933 - accuracy: 0.5031
  448/25000 [..............................] - ETA: 14s - loss: 0.6930 - accuracy: 0.5067
  576/25000 [..............................] - ETA: 13s - loss: 0.6929 - accuracy: 0.5035
  704/25000 [..............................] - ETA: 12s - loss: 0.6925 - accuracy: 0.5099
  832/25000 [..............................] - ETA: 12s - loss: 0.6922 - accuracy: 0.5156
  960/25000 [>.............................] - ETA: 12s - loss: 0.6917 - accuracy: 0.5208
 1088/25000 [>.............................] - ETA: 11s - loss: 0.6917 - accuracy: 0.5184
 1216/25000 [>.............................] - ETA: 11s - loss: 0.6914 - accuracy: 0.5197
 1344/25000 [>.............................] - ETA: 11s - loss: 0.6913 - accuracy: 0.5193
 1472/25000 [>.............................] - ETA: 11s - loss: 0.6908 - accuracy: 0.5224
 1600/25000 [>.............................] - ETA: 11s - loss: 0.6910 - accuracy: 0.5200
 1728/25000 [=>............................] - ETA: 11s - loss: 0.6910 - accuracy: 0.5191
 1856/25000 [=>............................] - ETA: 11s - loss: 0.6916 - accuracy: 0.5102
 1984/25000 [=>............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5111
 2112/25000 [=>............................] - ETA: 10s - loss: 0.6916 - accuracy: 0.5062
 2240/25000 [=>............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5076
 2368/25000 [=>............................] - ETA: 10s - loss: 0.6912 - accuracy: 0.5118
 2496/25000 [=>............................] - ETA: 10s - loss: 0.6911 - accuracy: 0.5176
 2624/25000 [==>...........................] - ETA: 10s - loss: 0.6910 - accuracy: 0.5236
 2752/25000 [==>...........................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5291
 2880/25000 [==>...........................] - ETA: 10s - loss: 0.6906 - accuracy: 0.5358
 3008/25000 [==>...........................] - ETA: 10s - loss: 0.6905 - accuracy: 0.5409
 3136/25000 [==>...........................] - ETA: 10s - loss: 0.6902 - accuracy: 0.5459
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.6900 - accuracy: 0.5484 
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.6899 - accuracy: 0.5510
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5511
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.6896 - accuracy: 0.5529
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.6894 - accuracy: 0.5538
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.6892 - accuracy: 0.5566
 4032/25000 [===>..........................] - ETA: 9s - loss: 0.6890 - accuracy: 0.5585
 4160/25000 [===>..........................] - ETA: 9s - loss: 0.6888 - accuracy: 0.5623
 4288/25000 [====>.........................] - ETA: 9s - loss: 0.6885 - accuracy: 0.5665
 4416/25000 [====>.........................] - ETA: 9s - loss: 0.6883 - accuracy: 0.5670
 4544/25000 [====>.........................] - ETA: 9s - loss: 0.6882 - accuracy: 0.5687
 4672/25000 [====>.........................] - ETA: 9s - loss: 0.6880 - accuracy: 0.5698
 4800/25000 [====>.........................] - ETA: 9s - loss: 0.6879 - accuracy: 0.5713
 4928/25000 [====>.........................] - ETA: 9s - loss: 0.6876 - accuracy: 0.5741
 5024/25000 [=====>........................] - ETA: 9s - loss: 0.6874 - accuracy: 0.5778
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.6873 - accuracy: 0.5794
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.6871 - accuracy: 0.5814
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.6868 - accuracy: 0.5849
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.6866 - accuracy: 0.5896
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.6863 - accuracy: 0.5950
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.6861 - accuracy: 0.5969
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.6859 - accuracy: 0.5973
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.6856 - accuracy: 0.5980
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.6853 - accuracy: 0.5996
 6304/25000 [======>.......................] - ETA: 8s - loss: 0.6850 - accuracy: 0.6020
 6432/25000 [======>.......................] - ETA: 8s - loss: 0.6848 - accuracy: 0.6039
 6560/25000 [======>.......................] - ETA: 8s - loss: 0.6845 - accuracy: 0.6066
 6688/25000 [=======>......................] - ETA: 8s - loss: 0.6842 - accuracy: 0.6092
 6816/25000 [=======>......................] - ETA: 8s - loss: 0.6840 - accuracy: 0.6111
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.6837 - accuracy: 0.6123
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.6835 - accuracy: 0.6127
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.6832 - accuracy: 0.6132
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.6830 - accuracy: 0.6135
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.6828 - accuracy: 0.6138
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.6824 - accuracy: 0.6161
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.6822 - accuracy: 0.6164
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.6818 - accuracy: 0.6181
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.6815 - accuracy: 0.6195
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.6814 - accuracy: 0.6199
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.6812 - accuracy: 0.6199
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.6809 - accuracy: 0.6212
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.6805 - accuracy: 0.6237
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.6802 - accuracy: 0.6257
 8704/25000 [=========>....................] - ETA: 7s - loss: 0.6800 - accuracy: 0.6268
 8832/25000 [=========>....................] - ETA: 7s - loss: 0.6797 - accuracy: 0.6285
 8960/25000 [=========>....................] - ETA: 7s - loss: 0.6793 - accuracy: 0.6317
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.6789 - accuracy: 0.6339
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.6786 - accuracy: 0.6355
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.6783 - accuracy: 0.6375
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.6779 - accuracy: 0.6391
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.6776 - accuracy: 0.6409
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.6773 - accuracy: 0.6423
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.6768 - accuracy: 0.6447
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.6763 - accuracy: 0.6471
10112/25000 [===========>..................] - ETA: 6s - loss: 0.6759 - accuracy: 0.6488
10240/25000 [===========>..................] - ETA: 6s - loss: 0.6755 - accuracy: 0.6500
10368/25000 [===========>..................] - ETA: 6s - loss: 0.6751 - accuracy: 0.6512
10496/25000 [===========>..................] - ETA: 6s - loss: 0.6747 - accuracy: 0.6529
10624/25000 [===========>..................] - ETA: 6s - loss: 0.6743 - accuracy: 0.6543
10752/25000 [===========>..................] - ETA: 6s - loss: 0.6740 - accuracy: 0.6551
10880/25000 [============>.................] - ETA: 6s - loss: 0.6735 - accuracy: 0.6572
11008/25000 [============>.................] - ETA: 6s - loss: 0.6731 - accuracy: 0.6582
11136/25000 [============>.................] - ETA: 6s - loss: 0.6727 - accuracy: 0.6599
11264/25000 [============>.................] - ETA: 5s - loss: 0.6721 - accuracy: 0.6621
11392/25000 [============>.................] - ETA: 5s - loss: 0.6714 - accuracy: 0.6637
11520/25000 [============>.................] - ETA: 5s - loss: 0.6711 - accuracy: 0.6647
11648/25000 [============>.................] - ETA: 5s - loss: 0.6706 - accuracy: 0.6661
11776/25000 [=============>................] - ETA: 5s - loss: 0.6701 - accuracy: 0.6673
11904/25000 [=============>................] - ETA: 5s - loss: 0.6696 - accuracy: 0.6692
12032/25000 [=============>................] - ETA: 5s - loss: 0.6690 - accuracy: 0.6707
12160/25000 [=============>................] - ETA: 5s - loss: 0.6687 - accuracy: 0.6717
12288/25000 [=============>................] - ETA: 5s - loss: 0.6682 - accuracy: 0.6728
12416/25000 [=============>................] - ETA: 5s - loss: 0.6677 - accuracy: 0.6737
12544/25000 [==============>...............] - ETA: 5s - loss: 0.6671 - accuracy: 0.6751
12672/25000 [==============>...............] - ETA: 5s - loss: 0.6667 - accuracy: 0.6759
12800/25000 [==============>...............] - ETA: 5s - loss: 0.6662 - accuracy: 0.6768
12928/25000 [==============>...............] - ETA: 5s - loss: 0.6657 - accuracy: 0.6776
13056/25000 [==============>...............] - ETA: 5s - loss: 0.6652 - accuracy: 0.6785
13184/25000 [==============>...............] - ETA: 5s - loss: 0.6646 - accuracy: 0.6800
13312/25000 [==============>...............] - ETA: 5s - loss: 0.6640 - accuracy: 0.6813
13440/25000 [===============>..............] - ETA: 5s - loss: 0.6635 - accuracy: 0.6825
13568/25000 [===============>..............] - ETA: 4s - loss: 0.6631 - accuracy: 0.6833
13696/25000 [===============>..............] - ETA: 4s - loss: 0.6627 - accuracy: 0.6837
13824/25000 [===============>..............] - ETA: 4s - loss: 0.6623 - accuracy: 0.6837
13952/25000 [===============>..............] - ETA: 4s - loss: 0.6621 - accuracy: 0.6838
14080/25000 [===============>..............] - ETA: 4s - loss: 0.6615 - accuracy: 0.6843
14208/25000 [================>.............] - ETA: 4s - loss: 0.6610 - accuracy: 0.6855
14336/25000 [================>.............] - ETA: 4s - loss: 0.6603 - accuracy: 0.6866
14464/25000 [================>.............] - ETA: 4s - loss: 0.6597 - accuracy: 0.6873
14592/25000 [================>.............] - ETA: 4s - loss: 0.6592 - accuracy: 0.6882
14720/25000 [================>.............] - ETA: 4s - loss: 0.6586 - accuracy: 0.6893
14848/25000 [================>.............] - ETA: 4s - loss: 0.6581 - accuracy: 0.6903
14976/25000 [================>.............] - ETA: 4s - loss: 0.6576 - accuracy: 0.6912
15104/25000 [=================>............] - ETA: 4s - loss: 0.6570 - accuracy: 0.6923
15232/25000 [=================>............] - ETA: 4s - loss: 0.6566 - accuracy: 0.6926
15360/25000 [=================>............] - ETA: 4s - loss: 0.6559 - accuracy: 0.6934
15488/25000 [=================>............] - ETA: 4s - loss: 0.6554 - accuracy: 0.6941
15616/25000 [=================>............] - ETA: 4s - loss: 0.6548 - accuracy: 0.6951
15744/25000 [=================>............] - ETA: 4s - loss: 0.6543 - accuracy: 0.6958
15872/25000 [==================>...........] - ETA: 3s - loss: 0.6538 - accuracy: 0.6963
16000/25000 [==================>...........] - ETA: 3s - loss: 0.6534 - accuracy: 0.6970
16128/25000 [==================>...........] - ETA: 3s - loss: 0.6528 - accuracy: 0.6976
16256/25000 [==================>...........] - ETA: 3s - loss: 0.6522 - accuracy: 0.6986
16384/25000 [==================>...........] - ETA: 3s - loss: 0.6517 - accuracy: 0.6990
16512/25000 [==================>...........] - ETA: 3s - loss: 0.6513 - accuracy: 0.6994
16640/25000 [==================>...........] - ETA: 3s - loss: 0.6505 - accuracy: 0.7007
16768/25000 [===================>..........] - ETA: 3s - loss: 0.6501 - accuracy: 0.7012
16896/25000 [===================>..........] - ETA: 3s - loss: 0.6495 - accuracy: 0.7016
17024/25000 [===================>..........] - ETA: 3s - loss: 0.6490 - accuracy: 0.7024
17152/25000 [===================>..........] - ETA: 3s - loss: 0.6485 - accuracy: 0.7030
17280/25000 [===================>..........] - ETA: 3s - loss: 0.6480 - accuracy: 0.7034
17408/25000 [===================>..........] - ETA: 3s - loss: 0.6474 - accuracy: 0.7040
17536/25000 [====================>.........] - ETA: 3s - loss: 0.6469 - accuracy: 0.7044
17664/25000 [====================>.........] - ETA: 3s - loss: 0.6463 - accuracy: 0.7053
17792/25000 [====================>.........] - ETA: 3s - loss: 0.6457 - accuracy: 0.7062
17920/25000 [====================>.........] - ETA: 3s - loss: 0.6453 - accuracy: 0.7066
18048/25000 [====================>.........] - ETA: 2s - loss: 0.6447 - accuracy: 0.7075
18176/25000 [====================>.........] - ETA: 2s - loss: 0.6442 - accuracy: 0.7082
18304/25000 [====================>.........] - ETA: 2s - loss: 0.6437 - accuracy: 0.7085
18432/25000 [=====================>........] - ETA: 2s - loss: 0.6431 - accuracy: 0.7094
18560/25000 [=====================>........] - ETA: 2s - loss: 0.6423 - accuracy: 0.7102
18688/25000 [=====================>........] - ETA: 2s - loss: 0.6418 - accuracy: 0.7106
18816/25000 [=====================>........] - ETA: 2s - loss: 0.6412 - accuracy: 0.7114
18944/25000 [=====================>........] - ETA: 2s - loss: 0.6407 - accuracy: 0.7120
19072/25000 [=====================>........] - ETA: 2s - loss: 0.6402 - accuracy: 0.7124
19200/25000 [======================>.......] - ETA: 2s - loss: 0.6396 - accuracy: 0.7128
19328/25000 [======================>.......] - ETA: 2s - loss: 0.6389 - accuracy: 0.7135
19456/25000 [======================>.......] - ETA: 2s - loss: 0.6385 - accuracy: 0.7142
19584/25000 [======================>.......] - ETA: 2s - loss: 0.6379 - accuracy: 0.7146
19712/25000 [======================>.......] - ETA: 2s - loss: 0.6372 - accuracy: 0.7155
19840/25000 [======================>.......] - ETA: 2s - loss: 0.6366 - accuracy: 0.7161
19968/25000 [======================>.......] - ETA: 2s - loss: 0.6360 - accuracy: 0.7167
20096/25000 [=======================>......] - ETA: 2s - loss: 0.6355 - accuracy: 0.7172
20224/25000 [=======================>......] - ETA: 2s - loss: 0.6350 - accuracy: 0.7176
20352/25000 [=======================>......] - ETA: 1s - loss: 0.6344 - accuracy: 0.7182
20448/25000 [=======================>......] - ETA: 1s - loss: 0.6339 - accuracy: 0.7188
20576/25000 [=======================>......] - ETA: 1s - loss: 0.6335 - accuracy: 0.7189
20704/25000 [=======================>......] - ETA: 1s - loss: 0.6330 - accuracy: 0.7193
20832/25000 [=======================>......] - ETA: 1s - loss: 0.6322 - accuracy: 0.7202
20960/25000 [========================>.....] - ETA: 1s - loss: 0.6316 - accuracy: 0.7210
21088/25000 [========================>.....] - ETA: 1s - loss: 0.6310 - accuracy: 0.7214
21216/25000 [========================>.....] - ETA: 1s - loss: 0.6301 - accuracy: 0.7222
21344/25000 [========================>.....] - ETA: 1s - loss: 0.6298 - accuracy: 0.7224
21472/25000 [========================>.....] - ETA: 1s - loss: 0.6291 - accuracy: 0.7232
21568/25000 [========================>.....] - ETA: 1s - loss: 0.6284 - accuracy: 0.7239
21696/25000 [=========================>....] - ETA: 1s - loss: 0.6278 - accuracy: 0.7246
21824/25000 [=========================>....] - ETA: 1s - loss: 0.6272 - accuracy: 0.7251
21952/25000 [=========================>....] - ETA: 1s - loss: 0.6265 - accuracy: 0.7258
22080/25000 [=========================>....] - ETA: 1s - loss: 0.6260 - accuracy: 0.7259
22208/25000 [=========================>....] - ETA: 1s - loss: 0.6253 - accuracy: 0.7265
22336/25000 [=========================>....] - ETA: 1s - loss: 0.6246 - accuracy: 0.7272
22464/25000 [=========================>....] - ETA: 1s - loss: 0.6242 - accuracy: 0.7275
22592/25000 [==========================>...] - ETA: 1s - loss: 0.6234 - accuracy: 0.7283
22720/25000 [==========================>...] - ETA: 0s - loss: 0.6229 - accuracy: 0.7286
22816/25000 [==========================>...] - ETA: 0s - loss: 0.6226 - accuracy: 0.7287
22944/25000 [==========================>...] - ETA: 0s - loss: 0.6220 - accuracy: 0.7294
23072/25000 [==========================>...] - ETA: 0s - loss: 0.6213 - accuracy: 0.7299
23200/25000 [==========================>...] - ETA: 0s - loss: 0.6209 - accuracy: 0.7301
23328/25000 [==========================>...] - ETA: 0s - loss: 0.6203 - accuracy: 0.7305
23456/25000 [===========================>..] - ETA: 0s - loss: 0.6198 - accuracy: 0.7308
23584/25000 [===========================>..] - ETA: 0s - loss: 0.6194 - accuracy: 0.7308
23712/25000 [===========================>..] - ETA: 0s - loss: 0.6188 - accuracy: 0.7312
23840/25000 [===========================>..] - ETA: 0s - loss: 0.6182 - accuracy: 0.7318
23968/25000 [===========================>..] - ETA: 0s - loss: 0.6175 - accuracy: 0.7324
24096/25000 [===========================>..] - ETA: 0s - loss: 0.6169 - accuracy: 0.7329
24224/25000 [============================>.] - ETA: 0s - loss: 0.6162 - accuracy: 0.7335
24352/25000 [============================>.] - ETA: 0s - loss: 0.6157 - accuracy: 0.7338
24480/25000 [============================>.] - ETA: 0s - loss: 0.6151 - accuracy: 0.7342
24608/25000 [============================>.] - ETA: 0s - loss: 0.6145 - accuracy: 0.7347
24736/25000 [============================>.] - ETA: 0s - loss: 0.6140 - accuracy: 0.7350
24864/25000 [============================>.] - ETA: 0s - loss: 0.6132 - accuracy: 0.7355
24992/25000 [============================>.] - ETA: 0s - loss: 0.6127 - accuracy: 0.7360
25000/25000 [==============================] - 11s 449us/step - loss: 0.6127 - accuracy: 0.7359 - val_loss: 0.5064 - val_accuracy: 0.8070
Epoch 2/5

   32/25000 [..............................] - ETA: 8s - loss: 0.5382 - accuracy: 0.8438
  160/25000 [..............................] - ETA: 10s - loss: 0.5248 - accuracy: 0.8500
  288/25000 [..............................] - ETA: 10s - loss: 0.4953 - accuracy: 0.8472
  416/25000 [..............................] - ETA: 10s - loss: 0.4920 - accuracy: 0.8365
  544/25000 [..............................] - ETA: 10s - loss: 0.4877 - accuracy: 0.8346
  672/25000 [..............................] - ETA: 10s - loss: 0.4830 - accuracy: 0.8363
  800/25000 [..............................] - ETA: 10s - loss: 0.4758 - accuracy: 0.8425
  928/25000 [>.............................] - ETA: 10s - loss: 0.4721 - accuracy: 0.8481
 1056/25000 [>.............................] - ETA: 10s - loss: 0.4724 - accuracy: 0.8438
 1184/25000 [>.............................] - ETA: 10s - loss: 0.4722 - accuracy: 0.8454
 1312/25000 [>.............................] - ETA: 10s - loss: 0.4701 - accuracy: 0.8476
 1440/25000 [>.............................] - ETA: 10s - loss: 0.4711 - accuracy: 0.8486
 1568/25000 [>.............................] - ETA: 10s - loss: 0.4726 - accuracy: 0.8438
 1696/25000 [=>............................] - ETA: 10s - loss: 0.4734 - accuracy: 0.8438
 1824/25000 [=>............................] - ETA: 9s - loss: 0.4709 - accuracy: 0.8470 
 1952/25000 [=>............................] - ETA: 9s - loss: 0.4721 - accuracy: 0.8484
 2080/25000 [=>............................] - ETA: 9s - loss: 0.4709 - accuracy: 0.8490
 2208/25000 [=>............................] - ETA: 9s - loss: 0.4697 - accuracy: 0.8478
 2336/25000 [=>............................] - ETA: 9s - loss: 0.4705 - accuracy: 0.8497
 2464/25000 [=>............................] - ETA: 9s - loss: 0.4699 - accuracy: 0.8478
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.4698 - accuracy: 0.8468
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.4694 - accuracy: 0.8463
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.4682 - accuracy: 0.8476
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.4696 - accuracy: 0.8451
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.4677 - accuracy: 0.8466
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.4673 - accuracy: 0.8456
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.4676 - accuracy: 0.8455
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.4680 - accuracy: 0.8452
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.4663 - accuracy: 0.8473
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.4656 - accuracy: 0.8486
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.4656 - accuracy: 0.8479
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.4651 - accuracy: 0.8485
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.4655 - accuracy: 0.8476
 4256/25000 [====>.........................] - ETA: 8s - loss: 0.4651 - accuracy: 0.8475
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.4652 - accuracy: 0.8469
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.4641 - accuracy: 0.8480
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.4643 - accuracy: 0.8472
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.4636 - accuracy: 0.8471
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.4618 - accuracy: 0.8493
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.4615 - accuracy: 0.8499
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.4617 - accuracy: 0.8488
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.4623 - accuracy: 0.8481
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.4630 - accuracy: 0.8467
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.4617 - accuracy: 0.8477
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.4608 - accuracy: 0.8475
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.4598 - accuracy: 0.8481
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.4590 - accuracy: 0.8486
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.4580 - accuracy: 0.8487
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.4577 - accuracy: 0.8489
 6304/25000 [======>.......................] - ETA: 8s - loss: 0.4567 - accuracy: 0.8490
 6432/25000 [======>.......................] - ETA: 8s - loss: 0.4562 - accuracy: 0.8487
 6560/25000 [======>.......................] - ETA: 7s - loss: 0.4554 - accuracy: 0.8486
 6688/25000 [=======>......................] - ETA: 7s - loss: 0.4551 - accuracy: 0.8496
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.4543 - accuracy: 0.8493
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.4537 - accuracy: 0.8497
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.4539 - accuracy: 0.8495
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.4545 - accuracy: 0.8486
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.4537 - accuracy: 0.8492
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.4530 - accuracy: 0.8488
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.4530 - accuracy: 0.8486
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.4527 - accuracy: 0.8488
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.4520 - accuracy: 0.8494
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.4514 - accuracy: 0.8498
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.4509 - accuracy: 0.8500
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.4511 - accuracy: 0.8501
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.4500 - accuracy: 0.8512
 8480/25000 [=========>....................] - ETA: 7s - loss: 0.4495 - accuracy: 0.8514
 8608/25000 [=========>....................] - ETA: 7s - loss: 0.4486 - accuracy: 0.8521
 8736/25000 [=========>....................] - ETA: 7s - loss: 0.4476 - accuracy: 0.8531
 8864/25000 [=========>....................] - ETA: 6s - loss: 0.4470 - accuracy: 0.8538
 8992/25000 [=========>....................] - ETA: 6s - loss: 0.4467 - accuracy: 0.8542
 9120/25000 [=========>....................] - ETA: 6s - loss: 0.4463 - accuracy: 0.8552
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.4460 - accuracy: 0.8552
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.4452 - accuracy: 0.8557
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.4448 - accuracy: 0.8555
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.4444 - accuracy: 0.8553
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.4438 - accuracy: 0.8555
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.4435 - accuracy: 0.8555
10016/25000 [===========>..................] - ETA: 6s - loss: 0.4439 - accuracy: 0.8551
10144/25000 [===========>..................] - ETA: 6s - loss: 0.4431 - accuracy: 0.8555
10272/25000 [===========>..................] - ETA: 6s - loss: 0.4428 - accuracy: 0.8554
10400/25000 [===========>..................] - ETA: 6s - loss: 0.4426 - accuracy: 0.8553
10528/25000 [===========>..................] - ETA: 6s - loss: 0.4418 - accuracy: 0.8558
10656/25000 [===========>..................] - ETA: 6s - loss: 0.4415 - accuracy: 0.8560
10784/25000 [===========>..................] - ETA: 6s - loss: 0.4414 - accuracy: 0.8557
10912/25000 [============>.................] - ETA: 6s - loss: 0.4410 - accuracy: 0.8556
11040/25000 [============>.................] - ETA: 6s - loss: 0.4408 - accuracy: 0.8556
11168/25000 [============>.................] - ETA: 6s - loss: 0.4403 - accuracy: 0.8557
11296/25000 [============>.................] - ETA: 5s - loss: 0.4400 - accuracy: 0.8557
11424/25000 [============>.................] - ETA: 5s - loss: 0.4395 - accuracy: 0.8557
11552/25000 [============>.................] - ETA: 5s - loss: 0.4387 - accuracy: 0.8558
11680/25000 [=============>................] - ETA: 5s - loss: 0.4379 - accuracy: 0.8562
11808/25000 [=============>................] - ETA: 5s - loss: 0.4381 - accuracy: 0.8558
11936/25000 [=============>................] - ETA: 5s - loss: 0.4382 - accuracy: 0.8556
12064/25000 [=============>................] - ETA: 5s - loss: 0.4376 - accuracy: 0.8556
12192/25000 [=============>................] - ETA: 5s - loss: 0.4378 - accuracy: 0.8556
12320/25000 [=============>................] - ETA: 5s - loss: 0.4374 - accuracy: 0.8555
12448/25000 [=============>................] - ETA: 5s - loss: 0.4370 - accuracy: 0.8560
12576/25000 [==============>...............] - ETA: 5s - loss: 0.4362 - accuracy: 0.8565
12704/25000 [==============>...............] - ETA: 5s - loss: 0.4356 - accuracy: 0.8569
12832/25000 [==============>...............] - ETA: 5s - loss: 0.4353 - accuracy: 0.8568
12960/25000 [==============>...............] - ETA: 5s - loss: 0.4350 - accuracy: 0.8571
13088/25000 [==============>...............] - ETA: 5s - loss: 0.4345 - accuracy: 0.8574
13216/25000 [==============>...............] - ETA: 5s - loss: 0.4341 - accuracy: 0.8573
13344/25000 [===============>..............] - ETA: 5s - loss: 0.4338 - accuracy: 0.8573
13472/25000 [===============>..............] - ETA: 4s - loss: 0.4335 - accuracy: 0.8569
13600/25000 [===============>..............] - ETA: 4s - loss: 0.4330 - accuracy: 0.8566
13728/25000 [===============>..............] - ETA: 4s - loss: 0.4326 - accuracy: 0.8566
13856/25000 [===============>..............] - ETA: 4s - loss: 0.4322 - accuracy: 0.8570
13984/25000 [===============>..............] - ETA: 4s - loss: 0.4321 - accuracy: 0.8568
14080/25000 [===============>..............] - ETA: 4s - loss: 0.4314 - accuracy: 0.8574
14208/25000 [================>.............] - ETA: 4s - loss: 0.4310 - accuracy: 0.8577
14336/25000 [================>.............] - ETA: 4s - loss: 0.4314 - accuracy: 0.8571
14464/25000 [================>.............] - ETA: 4s - loss: 0.4310 - accuracy: 0.8571
14592/25000 [================>.............] - ETA: 4s - loss: 0.4305 - accuracy: 0.8571
14720/25000 [================>.............] - ETA: 4s - loss: 0.4305 - accuracy: 0.8569
14848/25000 [================>.............] - ETA: 4s - loss: 0.4301 - accuracy: 0.8567
14976/25000 [================>.............] - ETA: 4s - loss: 0.4298 - accuracy: 0.8567
15104/25000 [=================>............] - ETA: 4s - loss: 0.4293 - accuracy: 0.8572
15232/25000 [=================>............] - ETA: 4s - loss: 0.4286 - accuracy: 0.8575
15360/25000 [=================>............] - ETA: 4s - loss: 0.4283 - accuracy: 0.8576
15488/25000 [=================>............] - ETA: 4s - loss: 0.4281 - accuracy: 0.8577
15648/25000 [=================>............] - ETA: 4s - loss: 0.4283 - accuracy: 0.8572
15776/25000 [=================>............] - ETA: 3s - loss: 0.4279 - accuracy: 0.8574
15904/25000 [==================>...........] - ETA: 3s - loss: 0.4270 - accuracy: 0.8580
16032/25000 [==================>...........] - ETA: 3s - loss: 0.4271 - accuracy: 0.8580
16160/25000 [==================>...........] - ETA: 3s - loss: 0.4267 - accuracy: 0.8579
16288/25000 [==================>...........] - ETA: 3s - loss: 0.4269 - accuracy: 0.8576
16416/25000 [==================>...........] - ETA: 3s - loss: 0.4266 - accuracy: 0.8575
16544/25000 [==================>...........] - ETA: 3s - loss: 0.4267 - accuracy: 0.8575
16672/25000 [===================>..........] - ETA: 3s - loss: 0.4260 - accuracy: 0.8579
16800/25000 [===================>..........] - ETA: 3s - loss: 0.4257 - accuracy: 0.8579
16928/25000 [===================>..........] - ETA: 3s - loss: 0.4255 - accuracy: 0.8580
17056/25000 [===================>..........] - ETA: 3s - loss: 0.4252 - accuracy: 0.8581
17184/25000 [===================>..........] - ETA: 3s - loss: 0.4247 - accuracy: 0.8581
17312/25000 [===================>..........] - ETA: 3s - loss: 0.4246 - accuracy: 0.8581
17440/25000 [===================>..........] - ETA: 3s - loss: 0.4243 - accuracy: 0.8583
17568/25000 [====================>.........] - ETA: 3s - loss: 0.4242 - accuracy: 0.8582
17696/25000 [====================>.........] - ETA: 3s - loss: 0.4241 - accuracy: 0.8580
17824/25000 [====================>.........] - ETA: 3s - loss: 0.4243 - accuracy: 0.8578
17952/25000 [====================>.........] - ETA: 3s - loss: 0.4241 - accuracy: 0.8576
18080/25000 [====================>.........] - ETA: 2s - loss: 0.4238 - accuracy: 0.8579
18208/25000 [====================>.........] - ETA: 2s - loss: 0.4233 - accuracy: 0.8581
18336/25000 [=====================>........] - ETA: 2s - loss: 0.4230 - accuracy: 0.8583
18464/25000 [=====================>........] - ETA: 2s - loss: 0.4226 - accuracy: 0.8583
18592/25000 [=====================>........] - ETA: 2s - loss: 0.4223 - accuracy: 0.8584
18720/25000 [=====================>........] - ETA: 2s - loss: 0.4220 - accuracy: 0.8584
18848/25000 [=====================>........] - ETA: 2s - loss: 0.4218 - accuracy: 0.8580
18976/25000 [=====================>........] - ETA: 2s - loss: 0.4215 - accuracy: 0.8580
19104/25000 [=====================>........] - ETA: 2s - loss: 0.4210 - accuracy: 0.8581
19232/25000 [======================>.......] - ETA: 2s - loss: 0.4210 - accuracy: 0.8583
19360/25000 [======================>.......] - ETA: 2s - loss: 0.4208 - accuracy: 0.8583
19488/25000 [======================>.......] - ETA: 2s - loss: 0.4204 - accuracy: 0.8585
19616/25000 [======================>.......] - ETA: 2s - loss: 0.4201 - accuracy: 0.8586
19744/25000 [======================>.......] - ETA: 2s - loss: 0.4196 - accuracy: 0.8588
19872/25000 [======================>.......] - ETA: 2s - loss: 0.4193 - accuracy: 0.8586
20000/25000 [=======================>......] - ETA: 2s - loss: 0.4190 - accuracy: 0.8586
20128/25000 [=======================>......] - ETA: 2s - loss: 0.4190 - accuracy: 0.8586
20256/25000 [=======================>......] - ETA: 2s - loss: 0.4188 - accuracy: 0.8587
20384/25000 [=======================>......] - ETA: 1s - loss: 0.4182 - accuracy: 0.8590
20512/25000 [=======================>......] - ETA: 1s - loss: 0.4179 - accuracy: 0.8589
20640/25000 [=======================>......] - ETA: 1s - loss: 0.4180 - accuracy: 0.8587
20768/25000 [=======================>......] - ETA: 1s - loss: 0.4175 - accuracy: 0.8589
20896/25000 [========================>.....] - ETA: 1s - loss: 0.4169 - accuracy: 0.8592
21024/25000 [========================>.....] - ETA: 1s - loss: 0.4167 - accuracy: 0.8593
21152/25000 [========================>.....] - ETA: 1s - loss: 0.4163 - accuracy: 0.8593
21280/25000 [========================>.....] - ETA: 1s - loss: 0.4159 - accuracy: 0.8594
21408/25000 [========================>.....] - ETA: 1s - loss: 0.4157 - accuracy: 0.8596
21536/25000 [========================>.....] - ETA: 1s - loss: 0.4156 - accuracy: 0.8596
21664/25000 [========================>.....] - ETA: 1s - loss: 0.4153 - accuracy: 0.8596
21792/25000 [=========================>....] - ETA: 1s - loss: 0.4149 - accuracy: 0.8598
21920/25000 [=========================>....] - ETA: 1s - loss: 0.4146 - accuracy: 0.8599
22048/25000 [=========================>....] - ETA: 1s - loss: 0.4141 - accuracy: 0.8601
22176/25000 [=========================>....] - ETA: 1s - loss: 0.4136 - accuracy: 0.8602
22304/25000 [=========================>....] - ETA: 1s - loss: 0.4130 - accuracy: 0.8606
22432/25000 [=========================>....] - ETA: 1s - loss: 0.4124 - accuracy: 0.8609
22560/25000 [==========================>...] - ETA: 1s - loss: 0.4120 - accuracy: 0.8609
22688/25000 [==========================>...] - ETA: 0s - loss: 0.4118 - accuracy: 0.8609
22816/25000 [==========================>...] - ETA: 0s - loss: 0.4116 - accuracy: 0.8609
22944/25000 [==========================>...] - ETA: 0s - loss: 0.4112 - accuracy: 0.8611
23072/25000 [==========================>...] - ETA: 0s - loss: 0.4108 - accuracy: 0.8612
23200/25000 [==========================>...] - ETA: 0s - loss: 0.4102 - accuracy: 0.8614
23328/25000 [==========================>...] - ETA: 0s - loss: 0.4097 - accuracy: 0.8616
23456/25000 [===========================>..] - ETA: 0s - loss: 0.4092 - accuracy: 0.8620
23584/25000 [===========================>..] - ETA: 0s - loss: 0.4090 - accuracy: 0.8620
23712/25000 [===========================>..] - ETA: 0s - loss: 0.4087 - accuracy: 0.8621
23840/25000 [===========================>..] - ETA: 0s - loss: 0.4085 - accuracy: 0.8620
23968/25000 [===========================>..] - ETA: 0s - loss: 0.4085 - accuracy: 0.8619
24096/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8617
24224/25000 [============================>.] - ETA: 0s - loss: 0.4083 - accuracy: 0.8619
24352/25000 [============================>.] - ETA: 0s - loss: 0.4080 - accuracy: 0.8619
24480/25000 [============================>.] - ETA: 0s - loss: 0.4078 - accuracy: 0.8620
24608/25000 [============================>.] - ETA: 0s - loss: 0.4077 - accuracy: 0.8618
24736/25000 [============================>.] - ETA: 0s - loss: 0.4075 - accuracy: 0.8617
24864/25000 [============================>.] - ETA: 0s - loss: 0.4072 - accuracy: 0.8621
24992/25000 [============================>.] - ETA: 0s - loss: 0.4068 - accuracy: 0.8623
25000/25000 [==============================] - 11s 451us/step - loss: 0.4069 - accuracy: 0.8623 - val_loss: 0.3738 - val_accuracy: 0.8654
Epoch 3/5

   32/25000 [..............................] - ETA: 7s - loss: 0.1877 - accuracy: 1.0000
  192/25000 [..............................] - ETA: 8s - loss: 0.3085 - accuracy: 0.9167
  352/25000 [..............................] - ETA: 9s - loss: 0.3173 - accuracy: 0.9034
  480/25000 [..............................] - ETA: 9s - loss: 0.3119 - accuracy: 0.9021
  608/25000 [..............................] - ETA: 9s - loss: 0.3197 - accuracy: 0.9013
  736/25000 [..............................] - ETA: 10s - loss: 0.3288 - accuracy: 0.8981
  864/25000 [>.............................] - ETA: 10s - loss: 0.3324 - accuracy: 0.8947
  992/25000 [>.............................] - ETA: 10s - loss: 0.3374 - accuracy: 0.8891
 1120/25000 [>.............................] - ETA: 10s - loss: 0.3423 - accuracy: 0.8857
 1248/25000 [>.............................] - ETA: 9s - loss: 0.3395 - accuracy: 0.8854 
 1376/25000 [>.............................] - ETA: 9s - loss: 0.3427 - accuracy: 0.8852
 1504/25000 [>.............................] - ETA: 9s - loss: 0.3418 - accuracy: 0.8863
 1632/25000 [>.............................] - ETA: 9s - loss: 0.3444 - accuracy: 0.8866
 1760/25000 [=>............................] - ETA: 9s - loss: 0.3430 - accuracy: 0.8864
 1888/25000 [=>............................] - ETA: 9s - loss: 0.3426 - accuracy: 0.8861
 2016/25000 [=>............................] - ETA: 9s - loss: 0.3431 - accuracy: 0.8864
 2144/25000 [=>............................] - ETA: 9s - loss: 0.3440 - accuracy: 0.8871
 2272/25000 [=>............................] - ETA: 9s - loss: 0.3437 - accuracy: 0.8886
 2400/25000 [=>............................] - ETA: 9s - loss: 0.3426 - accuracy: 0.8892
 2528/25000 [==>...........................] - ETA: 9s - loss: 0.3418 - accuracy: 0.8881
 2656/25000 [==>...........................] - ETA: 9s - loss: 0.3407 - accuracy: 0.8882
 2784/25000 [==>...........................] - ETA: 9s - loss: 0.3392 - accuracy: 0.8879
 2912/25000 [==>...........................] - ETA: 9s - loss: 0.3395 - accuracy: 0.8887
 3040/25000 [==>...........................] - ETA: 9s - loss: 0.3380 - accuracy: 0.8885
 3168/25000 [==>...........................] - ETA: 9s - loss: 0.3369 - accuracy: 0.8889
 3296/25000 [==>...........................] - ETA: 9s - loss: 0.3369 - accuracy: 0.8893
 3424/25000 [===>..........................] - ETA: 9s - loss: 0.3355 - accuracy: 0.8914
 3552/25000 [===>..........................] - ETA: 9s - loss: 0.3379 - accuracy: 0.8899
 3680/25000 [===>..........................] - ETA: 9s - loss: 0.3369 - accuracy: 0.8905
 3808/25000 [===>..........................] - ETA: 8s - loss: 0.3358 - accuracy: 0.8918
 3936/25000 [===>..........................] - ETA: 8s - loss: 0.3349 - accuracy: 0.8920
 4064/25000 [===>..........................] - ETA: 8s - loss: 0.3348 - accuracy: 0.8915
 4192/25000 [====>.........................] - ETA: 8s - loss: 0.3338 - accuracy: 0.8927
 4320/25000 [====>.........................] - ETA: 8s - loss: 0.3339 - accuracy: 0.8921
 4448/25000 [====>.........................] - ETA: 8s - loss: 0.3338 - accuracy: 0.8925
 4576/25000 [====>.........................] - ETA: 8s - loss: 0.3342 - accuracy: 0.8918
 4704/25000 [====>.........................] - ETA: 8s - loss: 0.3328 - accuracy: 0.8926
 4832/25000 [====>.........................] - ETA: 8s - loss: 0.3334 - accuracy: 0.8922
 4960/25000 [====>.........................] - ETA: 8s - loss: 0.3322 - accuracy: 0.8929
 5088/25000 [=====>........................] - ETA: 8s - loss: 0.3315 - accuracy: 0.8941
 5216/25000 [=====>........................] - ETA: 8s - loss: 0.3316 - accuracy: 0.8942
 5344/25000 [=====>........................] - ETA: 8s - loss: 0.3319 - accuracy: 0.8939
 5472/25000 [=====>........................] - ETA: 8s - loss: 0.3319 - accuracy: 0.8935
 5600/25000 [=====>........................] - ETA: 8s - loss: 0.3316 - accuracy: 0.8929
 5728/25000 [=====>........................] - ETA: 8s - loss: 0.3317 - accuracy: 0.8919
 5856/25000 [======>.......................] - ETA: 8s - loss: 0.3317 - accuracy: 0.8917
 5984/25000 [======>.......................] - ETA: 8s - loss: 0.3326 - accuracy: 0.8912
 6112/25000 [======>.......................] - ETA: 7s - loss: 0.3328 - accuracy: 0.8907
 6240/25000 [======>.......................] - ETA: 7s - loss: 0.3343 - accuracy: 0.8896
 6368/25000 [======>.......................] - ETA: 7s - loss: 0.3340 - accuracy: 0.8891
 6496/25000 [======>.......................] - ETA: 7s - loss: 0.3327 - accuracy: 0.8896
 6624/25000 [======>.......................] - ETA: 7s - loss: 0.3325 - accuracy: 0.8895
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.3322 - accuracy: 0.8896
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.3318 - accuracy: 0.8899
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.3316 - accuracy: 0.8899
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.3305 - accuracy: 0.8906
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.3301 - accuracy: 0.8905
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.3297 - accuracy: 0.8909
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.3291 - accuracy: 0.8908
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.3290 - accuracy: 0.8902
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.3291 - accuracy: 0.8900
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.3299 - accuracy: 0.8896
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.3295 - accuracy: 0.8896
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.3289 - accuracy: 0.8895
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.3284 - accuracy: 0.8894
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.3281 - accuracy: 0.8898
 8512/25000 [=========>....................] - ETA: 6s - loss: 0.3288 - accuracy: 0.8893
 8640/25000 [=========>....................] - ETA: 6s - loss: 0.3279 - accuracy: 0.8900
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.3282 - accuracy: 0.8896
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.3278 - accuracy: 0.8897
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.3276 - accuracy: 0.8893
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.3275 - accuracy: 0.8891
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.3269 - accuracy: 0.8893
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.3267 - accuracy: 0.8896
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.3264 - accuracy: 0.8900
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.3272 - accuracy: 0.8894
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.3270 - accuracy: 0.8894
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.3267 - accuracy: 0.8897
10048/25000 [===========>..................] - ETA: 6s - loss: 0.3267 - accuracy: 0.8897
10176/25000 [===========>..................] - ETA: 6s - loss: 0.3267 - accuracy: 0.8894
10304/25000 [===========>..................] - ETA: 6s - loss: 0.3263 - accuracy: 0.8894
10432/25000 [===========>..................] - ETA: 6s - loss: 0.3260 - accuracy: 0.8892
10560/25000 [===========>..................] - ETA: 6s - loss: 0.3256 - accuracy: 0.8897
10688/25000 [===========>..................] - ETA: 6s - loss: 0.3262 - accuracy: 0.8893
10816/25000 [===========>..................] - ETA: 6s - loss: 0.3258 - accuracy: 0.8895
10944/25000 [============>.................] - ETA: 5s - loss: 0.3250 - accuracy: 0.8900
11072/25000 [============>.................] - ETA: 5s - loss: 0.3245 - accuracy: 0.8903
11200/25000 [============>.................] - ETA: 5s - loss: 0.3243 - accuracy: 0.8904
11328/25000 [============>.................] - ETA: 5s - loss: 0.3239 - accuracy: 0.8907
11456/25000 [============>.................] - ETA: 5s - loss: 0.3232 - accuracy: 0.8910
11584/25000 [============>.................] - ETA: 5s - loss: 0.3225 - accuracy: 0.8917
11712/25000 [=============>................] - ETA: 5s - loss: 0.3217 - accuracy: 0.8922
11840/25000 [=============>................] - ETA: 5s - loss: 0.3213 - accuracy: 0.8924
11968/25000 [=============>................] - ETA: 5s - loss: 0.3216 - accuracy: 0.8924
12096/25000 [=============>................] - ETA: 5s - loss: 0.3207 - accuracy: 0.8929
12224/25000 [=============>................] - ETA: 5s - loss: 0.3206 - accuracy: 0.8927
12352/25000 [=============>................] - ETA: 5s - loss: 0.3201 - accuracy: 0.8928
12480/25000 [=============>................] - ETA: 5s - loss: 0.3200 - accuracy: 0.8930
12608/25000 [==============>...............] - ETA: 5s - loss: 0.3203 - accuracy: 0.8927
12736/25000 [==============>...............] - ETA: 5s - loss: 0.3204 - accuracy: 0.8925
12864/25000 [==============>...............] - ETA: 5s - loss: 0.3197 - accuracy: 0.8929
12992/25000 [==============>...............] - ETA: 5s - loss: 0.3199 - accuracy: 0.8927
13120/25000 [==============>...............] - ETA: 5s - loss: 0.3203 - accuracy: 0.8924
13248/25000 [==============>...............] - ETA: 4s - loss: 0.3202 - accuracy: 0.8922
13376/25000 [===============>..............] - ETA: 4s - loss: 0.3199 - accuracy: 0.8926
13504/25000 [===============>..............] - ETA: 4s - loss: 0.3194 - accuracy: 0.8928
13632/25000 [===============>..............] - ETA: 4s - loss: 0.3194 - accuracy: 0.8925
13728/25000 [===============>..............] - ETA: 4s - loss: 0.3192 - accuracy: 0.8927
13856/25000 [===============>..............] - ETA: 4s - loss: 0.3190 - accuracy: 0.8929
13984/25000 [===============>..............] - ETA: 4s - loss: 0.3186 - accuracy: 0.8932
14112/25000 [===============>..............] - ETA: 4s - loss: 0.3184 - accuracy: 0.8934
14240/25000 [================>.............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8938
14368/25000 [================>.............] - ETA: 4s - loss: 0.3176 - accuracy: 0.8940
14496/25000 [================>.............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8936
14624/25000 [================>.............] - ETA: 4s - loss: 0.3184 - accuracy: 0.8935
14752/25000 [================>.............] - ETA: 4s - loss: 0.3176 - accuracy: 0.8940
14880/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8938
15008/25000 [=================>............] - ETA: 4s - loss: 0.3171 - accuracy: 0.8942
15136/25000 [=================>............] - ETA: 4s - loss: 0.3166 - accuracy: 0.8945
15264/25000 [=================>............] - ETA: 4s - loss: 0.3164 - accuracy: 0.8946
15392/25000 [=================>............] - ETA: 4s - loss: 0.3162 - accuracy: 0.8947
15520/25000 [=================>............] - ETA: 4s - loss: 0.3160 - accuracy: 0.8949
15648/25000 [=================>............] - ETA: 3s - loss: 0.3164 - accuracy: 0.8944
15808/25000 [=================>............] - ETA: 3s - loss: 0.3162 - accuracy: 0.8940
15968/25000 [==================>...........] - ETA: 3s - loss: 0.3161 - accuracy: 0.8941
16096/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8943
16224/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8941
16352/25000 [==================>...........] - ETA: 3s - loss: 0.3155 - accuracy: 0.8941
16480/25000 [==================>...........] - ETA: 3s - loss: 0.3150 - accuracy: 0.8943
16608/25000 [==================>...........] - ETA: 3s - loss: 0.3146 - accuracy: 0.8944
16736/25000 [===================>..........] - ETA: 3s - loss: 0.3142 - accuracy: 0.8945
16864/25000 [===================>..........] - ETA: 3s - loss: 0.3136 - accuracy: 0.8948
16992/25000 [===================>..........] - ETA: 3s - loss: 0.3136 - accuracy: 0.8950
17120/25000 [===================>..........] - ETA: 3s - loss: 0.3135 - accuracy: 0.8951
17248/25000 [===================>..........] - ETA: 3s - loss: 0.3132 - accuracy: 0.8951
17376/25000 [===================>..........] - ETA: 3s - loss: 0.3128 - accuracy: 0.8953
17504/25000 [====================>.........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8953
17632/25000 [====================>.........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8950
17760/25000 [====================>.........] - ETA: 3s - loss: 0.3128 - accuracy: 0.8952
17888/25000 [====================>.........] - ETA: 3s - loss: 0.3124 - accuracy: 0.8952
18016/25000 [====================>.........] - ETA: 2s - loss: 0.3128 - accuracy: 0.8950
18144/25000 [====================>.........] - ETA: 2s - loss: 0.3126 - accuracy: 0.8950
18272/25000 [====================>.........] - ETA: 2s - loss: 0.3124 - accuracy: 0.8951
18400/25000 [=====================>........] - ETA: 2s - loss: 0.3120 - accuracy: 0.8954
18528/25000 [=====================>........] - ETA: 2s - loss: 0.3117 - accuracy: 0.8955
18656/25000 [=====================>........] - ETA: 2s - loss: 0.3119 - accuracy: 0.8954
18784/25000 [=====================>........] - ETA: 2s - loss: 0.3121 - accuracy: 0.8952
18912/25000 [=====================>........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8953
19040/25000 [=====================>........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8952
19168/25000 [======================>.......] - ETA: 2s - loss: 0.3122 - accuracy: 0.8950
19296/25000 [======================>.......] - ETA: 2s - loss: 0.3123 - accuracy: 0.8946
19424/25000 [======================>.......] - ETA: 2s - loss: 0.3116 - accuracy: 0.8949
19552/25000 [======================>.......] - ETA: 2s - loss: 0.3116 - accuracy: 0.8947
19680/25000 [======================>.......] - ETA: 2s - loss: 0.3113 - accuracy: 0.8950
19808/25000 [======================>.......] - ETA: 2s - loss: 0.3112 - accuracy: 0.8950
19936/25000 [======================>.......] - ETA: 2s - loss: 0.3113 - accuracy: 0.8948
20064/25000 [=======================>......] - ETA: 2s - loss: 0.3112 - accuracy: 0.8946
20192/25000 [=======================>......] - ETA: 2s - loss: 0.3109 - accuracy: 0.8948
20320/25000 [=======================>......] - ETA: 1s - loss: 0.3109 - accuracy: 0.8947
20480/25000 [=======================>......] - ETA: 1s - loss: 0.3107 - accuracy: 0.8947
20608/25000 [=======================>......] - ETA: 1s - loss: 0.3106 - accuracy: 0.8948
20736/25000 [=======================>......] - ETA: 1s - loss: 0.3105 - accuracy: 0.8948
20864/25000 [========================>.....] - ETA: 1s - loss: 0.3105 - accuracy: 0.8948
20992/25000 [========================>.....] - ETA: 1s - loss: 0.3103 - accuracy: 0.8948
21120/25000 [========================>.....] - ETA: 1s - loss: 0.3103 - accuracy: 0.8946
21248/25000 [========================>.....] - ETA: 1s - loss: 0.3100 - accuracy: 0.8947
21376/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8949
21504/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8948
21664/25000 [========================>.....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8948
21792/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8947
21920/25000 [=========================>....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8948
22048/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8948
22176/25000 [=========================>....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8948
22336/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8947
22464/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8945
22592/25000 [==========================>...] - ETA: 1s - loss: 0.3092 - accuracy: 0.8945
22720/25000 [==========================>...] - ETA: 0s - loss: 0.3094 - accuracy: 0.8943
22848/25000 [==========================>...] - ETA: 0s - loss: 0.3092 - accuracy: 0.8942
22976/25000 [==========================>...] - ETA: 0s - loss: 0.3091 - accuracy: 0.8942
23104/25000 [==========================>...] - ETA: 0s - loss: 0.3090 - accuracy: 0.8941
23232/25000 [==========================>...] - ETA: 0s - loss: 0.3088 - accuracy: 0.8942
23360/25000 [===========================>..] - ETA: 0s - loss: 0.3084 - accuracy: 0.8945
23488/25000 [===========================>..] - ETA: 0s - loss: 0.3083 - accuracy: 0.8944
23616/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8944
23744/25000 [===========================>..] - ETA: 0s - loss: 0.3080 - accuracy: 0.8945
23872/25000 [===========================>..] - ETA: 0s - loss: 0.3074 - accuracy: 0.8947
24032/25000 [===========================>..] - ETA: 0s - loss: 0.3076 - accuracy: 0.8945
24192/25000 [============================>.] - ETA: 0s - loss: 0.3077 - accuracy: 0.8944
24320/25000 [============================>.] - ETA: 0s - loss: 0.3074 - accuracy: 0.8946
24448/25000 [============================>.] - ETA: 0s - loss: 0.3073 - accuracy: 0.8946
24576/25000 [============================>.] - ETA: 0s - loss: 0.3071 - accuracy: 0.8947
24704/25000 [============================>.] - ETA: 0s - loss: 0.3067 - accuracy: 0.8949
24832/25000 [============================>.] - ETA: 0s - loss: 0.3064 - accuracy: 0.8951
24960/25000 [============================>.] - ETA: 0s - loss: 0.3063 - accuracy: 0.8952
25000/25000 [==============================] - 11s 446us/step - loss: 0.3064 - accuracy: 0.8951 - val_loss: 0.3211 - val_accuracy: 0.8787
Epoch 4/5

   32/25000 [..............................] - ETA: 7s - loss: 0.2649 - accuracy: 0.9688
  192/25000 [..............................] - ETA: 8s - loss: 0.2685 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 8s - loss: 0.2645 - accuracy: 0.9094
  448/25000 [..............................] - ETA: 9s - loss: 0.2605 - accuracy: 0.9085
  576/25000 [..............................] - ETA: 9s - loss: 0.2582 - accuracy: 0.9167
  704/25000 [..............................] - ETA: 9s - loss: 0.2618 - accuracy: 0.9134
  832/25000 [..............................] - ETA: 9s - loss: 0.2615 - accuracy: 0.9135
  960/25000 [>.............................] - ETA: 9s - loss: 0.2576 - accuracy: 0.9156
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2706 - accuracy: 0.9081
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2724 - accuracy: 0.9079
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2685 - accuracy: 0.9092
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2643 - accuracy: 0.9117
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2631 - accuracy: 0.9150
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2702 - accuracy: 0.9126
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2705 - accuracy: 0.9138
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2688 - accuracy: 0.9158
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2669 - accuracy: 0.9167
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2670 - accuracy: 0.9161
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2697 - accuracy: 0.9147
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2695 - accuracy: 0.9139
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2672 - accuracy: 0.9146
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2666 - accuracy: 0.9146
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2652 - accuracy: 0.9156
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2654 - accuracy: 0.9149
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.2656 - accuracy: 0.9142
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.2655 - accuracy: 0.9145
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.2632 - accuracy: 0.9160
 3520/25000 [===>..........................] - ETA: 8s - loss: 0.2639 - accuracy: 0.9153
 3648/25000 [===>..........................] - ETA: 8s - loss: 0.2639 - accuracy: 0.9158
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.2634 - accuracy: 0.9155
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.2631 - accuracy: 0.9152
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.2626 - accuracy: 0.9164
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.2625 - accuracy: 0.9163
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.2617 - accuracy: 0.9160
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.2617 - accuracy: 0.9155
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.2602 - accuracy: 0.9162
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.2604 - accuracy: 0.9167
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.2613 - accuracy: 0.9160
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.2606 - accuracy: 0.9162
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.2605 - accuracy: 0.9157
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.2604 - accuracy: 0.9155
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.2596 - accuracy: 0.9155
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.2593 - accuracy: 0.9153
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.2578 - accuracy: 0.9161
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.2578 - accuracy: 0.9161
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.2570 - accuracy: 0.9164
 5952/25000 [======>.......................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9162
 6112/25000 [======>.......................] - ETA: 7s - loss: 0.2587 - accuracy: 0.9156
 6240/25000 [======>.......................] - ETA: 7s - loss: 0.2583 - accuracy: 0.9159
 6368/25000 [======>.......................] - ETA: 7s - loss: 0.2583 - accuracy: 0.9161
 6496/25000 [======>.......................] - ETA: 7s - loss: 0.2580 - accuracy: 0.9166
 6624/25000 [======>.......................] - ETA: 7s - loss: 0.2578 - accuracy: 0.9167
 6752/25000 [=======>......................] - ETA: 7s - loss: 0.2575 - accuracy: 0.9163
 6880/25000 [=======>......................] - ETA: 7s - loss: 0.2584 - accuracy: 0.9156
 7008/25000 [=======>......................] - ETA: 7s - loss: 0.2578 - accuracy: 0.9161
 7136/25000 [=======>......................] - ETA: 7s - loss: 0.2572 - accuracy: 0.9162
 7264/25000 [=======>......................] - ETA: 7s - loss: 0.2574 - accuracy: 0.9160
 7392/25000 [=======>......................] - ETA: 7s - loss: 0.2578 - accuracy: 0.9160
 7520/25000 [========>.....................] - ETA: 7s - loss: 0.2574 - accuracy: 0.9162
 7648/25000 [========>.....................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9163
 7776/25000 [========>.....................] - ETA: 7s - loss: 0.2582 - accuracy: 0.9162
 7904/25000 [========>.....................] - ETA: 7s - loss: 0.2582 - accuracy: 0.9159
 8032/25000 [========>.....................] - ETA: 7s - loss: 0.2575 - accuracy: 0.9162
 8160/25000 [========>.....................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9163
 8288/25000 [========>.....................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9165
 8416/25000 [=========>....................] - ETA: 6s - loss: 0.2564 - accuracy: 0.9168
 8544/25000 [=========>....................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9163
 8672/25000 [=========>....................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9156
 8800/25000 [=========>....................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9155
 8928/25000 [=========>....................] - ETA: 6s - loss: 0.2570 - accuracy: 0.9157
 9056/25000 [=========>....................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9155
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.2580 - accuracy: 0.9153
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.2582 - accuracy: 0.9149
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.2583 - accuracy: 0.9146
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.2583 - accuracy: 0.9147
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9148
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.2594 - accuracy: 0.9143
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.2586 - accuracy: 0.9146
10080/25000 [===========>..................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9152
10208/25000 [===========>..................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9154
10336/25000 [===========>..................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9152
10464/25000 [===========>..................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9153
10592/25000 [===========>..................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9154
10720/25000 [===========>..................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9154
10848/25000 [============>.................] - ETA: 5s - loss: 0.2571 - accuracy: 0.9152
10976/25000 [============>.................] - ETA: 5s - loss: 0.2571 - accuracy: 0.9152
11104/25000 [============>.................] - ETA: 5s - loss: 0.2575 - accuracy: 0.9149
11232/25000 [============>.................] - ETA: 5s - loss: 0.2569 - accuracy: 0.9152
11360/25000 [============>.................] - ETA: 5s - loss: 0.2566 - accuracy: 0.9152
11488/25000 [============>.................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9150
11616/25000 [============>.................] - ETA: 5s - loss: 0.2571 - accuracy: 0.9145
11744/25000 [=============>................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9143
11872/25000 [=============>................] - ETA: 5s - loss: 0.2567 - accuracy: 0.9147
12000/25000 [=============>................] - ETA: 5s - loss: 0.2561 - accuracy: 0.9151
12128/25000 [=============>................] - ETA: 5s - loss: 0.2559 - accuracy: 0.9152
12256/25000 [=============>................] - ETA: 5s - loss: 0.2558 - accuracy: 0.9154
12384/25000 [=============>................] - ETA: 5s - loss: 0.2558 - accuracy: 0.9151
12512/25000 [==============>...............] - ETA: 5s - loss: 0.2549 - accuracy: 0.9156
12640/25000 [==============>...............] - ETA: 5s - loss: 0.2558 - accuracy: 0.9153
12768/25000 [==============>...............] - ETA: 5s - loss: 0.2557 - accuracy: 0.9153
12896/25000 [==============>...............] - ETA: 5s - loss: 0.2553 - accuracy: 0.9156
13024/25000 [==============>...............] - ETA: 5s - loss: 0.2552 - accuracy: 0.9156
13152/25000 [==============>...............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9157
13280/25000 [==============>...............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9157
13408/25000 [===============>..............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9156
13536/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9154
13664/25000 [===============>..............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9155
13792/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9155
13920/25000 [===============>..............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9148
14048/25000 [===============>..............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9147
14176/25000 [================>.............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9146
14304/25000 [================>.............] - ETA: 4s - loss: 0.2566 - accuracy: 0.9140
14432/25000 [================>.............] - ETA: 4s - loss: 0.2566 - accuracy: 0.9137
14560/25000 [================>.............] - ETA: 4s - loss: 0.2564 - accuracy: 0.9138
14688/25000 [================>.............] - ETA: 4s - loss: 0.2559 - accuracy: 0.9141
14816/25000 [================>.............] - ETA: 4s - loss: 0.2558 - accuracy: 0.9140
14944/25000 [================>.............] - ETA: 4s - loss: 0.2557 - accuracy: 0.9140
15072/25000 [=================>............] - ETA: 4s - loss: 0.2554 - accuracy: 0.9143
15200/25000 [=================>............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9141
15328/25000 [=================>............] - ETA: 4s - loss: 0.2562 - accuracy: 0.9138
15456/25000 [=================>............] - ETA: 3s - loss: 0.2561 - accuracy: 0.9138
15584/25000 [=================>............] - ETA: 3s - loss: 0.2562 - accuracy: 0.9140
15712/25000 [=================>............] - ETA: 3s - loss: 0.2561 - accuracy: 0.9141
15840/25000 [==================>...........] - ETA: 3s - loss: 0.2560 - accuracy: 0.9138
15968/25000 [==================>...........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9138
16096/25000 [==================>...........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9137
16224/25000 [==================>...........] - ETA: 3s - loss: 0.2566 - accuracy: 0.9134
16352/25000 [==================>...........] - ETA: 3s - loss: 0.2568 - accuracy: 0.9132
16480/25000 [==================>...........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9135
16608/25000 [==================>...........] - ETA: 3s - loss: 0.2557 - accuracy: 0.9138
16736/25000 [===================>..........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9136
16864/25000 [===================>..........] - ETA: 3s - loss: 0.2555 - accuracy: 0.9137
16992/25000 [===================>..........] - ETA: 3s - loss: 0.2558 - accuracy: 0.9134
17120/25000 [===================>..........] - ETA: 3s - loss: 0.2563 - accuracy: 0.9132
17248/25000 [===================>..........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9130
17376/25000 [===================>..........] - ETA: 3s - loss: 0.2565 - accuracy: 0.9130
17504/25000 [====================>.........] - ETA: 3s - loss: 0.2573 - accuracy: 0.9126
17632/25000 [====================>.........] - ETA: 3s - loss: 0.2571 - accuracy: 0.9128
17760/25000 [====================>.........] - ETA: 3s - loss: 0.2571 - accuracy: 0.9127
17888/25000 [====================>.........] - ETA: 2s - loss: 0.2569 - accuracy: 0.9128
18048/25000 [====================>.........] - ETA: 2s - loss: 0.2569 - accuracy: 0.9129
18176/25000 [====================>.........] - ETA: 2s - loss: 0.2574 - accuracy: 0.9125
18304/25000 [====================>.........] - ETA: 2s - loss: 0.2574 - accuracy: 0.9123
18432/25000 [=====================>........] - ETA: 2s - loss: 0.2570 - accuracy: 0.9123
18560/25000 [=====================>........] - ETA: 2s - loss: 0.2573 - accuracy: 0.9120
18688/25000 [=====================>........] - ETA: 2s - loss: 0.2572 - accuracy: 0.9121
18816/25000 [=====================>........] - ETA: 2s - loss: 0.2571 - accuracy: 0.9122
18944/25000 [=====================>........] - ETA: 2s - loss: 0.2569 - accuracy: 0.9123
19072/25000 [=====================>........] - ETA: 2s - loss: 0.2576 - accuracy: 0.9117
19200/25000 [======================>.......] - ETA: 2s - loss: 0.2579 - accuracy: 0.9116
19328/25000 [======================>.......] - ETA: 2s - loss: 0.2579 - accuracy: 0.9116
19456/25000 [======================>.......] - ETA: 2s - loss: 0.2580 - accuracy: 0.9115
19584/25000 [======================>.......] - ETA: 2s - loss: 0.2584 - accuracy: 0.9112
19712/25000 [======================>.......] - ETA: 2s - loss: 0.2581 - accuracy: 0.9113
19840/25000 [======================>.......] - ETA: 2s - loss: 0.2575 - accuracy: 0.9115
19968/25000 [======================>.......] - ETA: 2s - loss: 0.2576 - accuracy: 0.9114
20096/25000 [=======================>......] - ETA: 2s - loss: 0.2576 - accuracy: 0.9115
20224/25000 [=======================>......] - ETA: 2s - loss: 0.2572 - accuracy: 0.9117
20352/25000 [=======================>......] - ETA: 1s - loss: 0.2569 - accuracy: 0.9119
20480/25000 [=======================>......] - ETA: 1s - loss: 0.2565 - accuracy: 0.9120
20608/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9117
20736/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9117
20864/25000 [========================>.....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9118
20992/25000 [========================>.....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9118
21120/25000 [========================>.....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9116
21280/25000 [========================>.....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9117
21408/25000 [========================>.....] - ETA: 1s - loss: 0.2559 - accuracy: 0.9118
21536/25000 [========================>.....] - ETA: 1s - loss: 0.2558 - accuracy: 0.9119
21664/25000 [========================>.....] - ETA: 1s - loss: 0.2559 - accuracy: 0.9119
21792/25000 [=========================>....] - ETA: 1s - loss: 0.2562 - accuracy: 0.9118
21920/25000 [=========================>....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9118
22048/25000 [=========================>....] - ETA: 1s - loss: 0.2567 - accuracy: 0.9115
22176/25000 [=========================>....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9114
22304/25000 [=========================>....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9112
22432/25000 [=========================>....] - ETA: 1s - loss: 0.2562 - accuracy: 0.9115
22560/25000 [==========================>...] - ETA: 1s - loss: 0.2559 - accuracy: 0.9117
22688/25000 [==========================>...] - ETA: 0s - loss: 0.2557 - accuracy: 0.9118
22816/25000 [==========================>...] - ETA: 0s - loss: 0.2558 - accuracy: 0.9116
22944/25000 [==========================>...] - ETA: 0s - loss: 0.2556 - accuracy: 0.9118
23072/25000 [==========================>...] - ETA: 0s - loss: 0.2555 - accuracy: 0.9119
23200/25000 [==========================>...] - ETA: 0s - loss: 0.2553 - accuracy: 0.9119
23328/25000 [==========================>...] - ETA: 0s - loss: 0.2551 - accuracy: 0.9119
23456/25000 [===========================>..] - ETA: 0s - loss: 0.2551 - accuracy: 0.9117
23584/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9116
23712/25000 [===========================>..] - ETA: 0s - loss: 0.2558 - accuracy: 0.9116
23840/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9119
23968/25000 [===========================>..] - ETA: 0s - loss: 0.2555 - accuracy: 0.9117
24096/25000 [===========================>..] - ETA: 0s - loss: 0.2557 - accuracy: 0.9116
24224/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9115
24352/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9113
24480/25000 [============================>.] - ETA: 0s - loss: 0.2556 - accuracy: 0.9113
24608/25000 [============================>.] - ETA: 0s - loss: 0.2559 - accuracy: 0.9112
24736/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9111
24864/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9111
25000/25000 [==============================] - 11s 446us/step - loss: 0.2556 - accuracy: 0.9111 - val_loss: 0.2971 - val_accuracy: 0.8859
Epoch 5/5

   32/25000 [..............................] - ETA: 8s - loss: 0.3317 - accuracy: 0.8125
  192/25000 [..............................] - ETA: 8s - loss: 0.2098 - accuracy: 0.9323
  320/25000 [..............................] - ETA: 9s - loss: 0.2282 - accuracy: 0.9219
  448/25000 [..............................] - ETA: 9s - loss: 0.2279 - accuracy: 0.9241
  576/25000 [..............................] - ETA: 9s - loss: 0.2167 - accuracy: 0.9323
  704/25000 [..............................] - ETA: 9s - loss: 0.2174 - accuracy: 0.9375
  832/25000 [..............................] - ETA: 9s - loss: 0.2165 - accuracy: 0.9375
  960/25000 [>.............................] - ETA: 9s - loss: 0.2188 - accuracy: 0.9344
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2228 - accuracy: 0.9265
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2227 - accuracy: 0.9293
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2225 - accuracy: 0.9308
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2267 - accuracy: 0.9266
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2283 - accuracy: 0.9244
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2292 - accuracy: 0.9225
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2277 - accuracy: 0.9208
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2268 - accuracy: 0.9229
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2253 - accuracy: 0.9228
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2245 - accuracy: 0.9237
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2231 - accuracy: 0.9240
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2244 - accuracy: 0.9235
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2234 - accuracy: 0.9245
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2214 - accuracy: 0.9259
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2231 - accuracy: 0.9260
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2228 - accuracy: 0.9255
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.2200 - accuracy: 0.9270
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.2219 - accuracy: 0.9262
 3392/25000 [===>..........................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9248
 3552/25000 [===>..........................] - ETA: 8s - loss: 0.2234 - accuracy: 0.9248
 3680/25000 [===>..........................] - ETA: 8s - loss: 0.2235 - accuracy: 0.9250
 3808/25000 [===>..........................] - ETA: 8s - loss: 0.2235 - accuracy: 0.9254
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.2235 - accuracy: 0.9260
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.2227 - accuracy: 0.9263
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.2231 - accuracy: 0.9257
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.2246 - accuracy: 0.9247
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.2250 - accuracy: 0.9255
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.2246 - accuracy: 0.9258
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.2249 - accuracy: 0.9259
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.2243 - accuracy: 0.9254
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.2256 - accuracy: 0.9245
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.2268 - accuracy: 0.9242
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.2295 - accuracy: 0.9225
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.2294 - accuracy: 0.9230
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.2294 - accuracy: 0.9235
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.2292 - accuracy: 0.9233
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.2288 - accuracy: 0.9235
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.2277 - accuracy: 0.9236
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.2282 - accuracy: 0.9234
 6080/25000 [======>.......................] - ETA: 7s - loss: 0.2292 - accuracy: 0.9230
 6208/25000 [======>.......................] - ETA: 7s - loss: 0.2285 - accuracy: 0.9240
 6336/25000 [======>.......................] - ETA: 7s - loss: 0.2280 - accuracy: 0.9239
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.2267 - accuracy: 0.9247
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.2270 - accuracy: 0.9248
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.2267 - accuracy: 0.9251
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.2270 - accuracy: 0.9248
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.2286 - accuracy: 0.9240
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.2275 - accuracy: 0.9245
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.2274 - accuracy: 0.9248
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.2270 - accuracy: 0.9253
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.2256 - accuracy: 0.9259
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.2261 - accuracy: 0.9257
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.2258 - accuracy: 0.9256
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.2254 - accuracy: 0.9256
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.2265 - accuracy: 0.9250
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.2260 - accuracy: 0.9250
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.2258 - accuracy: 0.9250
 8416/25000 [=========>....................] - ETA: 6s - loss: 0.2257 - accuracy: 0.9250
 8544/25000 [=========>....................] - ETA: 6s - loss: 0.2260 - accuracy: 0.9249
 8672/25000 [=========>....................] - ETA: 6s - loss: 0.2273 - accuracy: 0.9240
 8800/25000 [=========>....................] - ETA: 6s - loss: 0.2269 - accuracy: 0.9241
 8928/25000 [=========>....................] - ETA: 6s - loss: 0.2278 - accuracy: 0.9233
 9056/25000 [=========>....................] - ETA: 6s - loss: 0.2281 - accuracy: 0.9230
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.2278 - accuracy: 0.9230
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.2286 - accuracy: 0.9223
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.2288 - accuracy: 0.9216
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.2283 - accuracy: 0.9217
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.2289 - accuracy: 0.9211
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.2290 - accuracy: 0.9210
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.2291 - accuracy: 0.9209
10048/25000 [===========>..................] - ETA: 6s - loss: 0.2291 - accuracy: 0.9207
10176/25000 [===========>..................] - ETA: 6s - loss: 0.2284 - accuracy: 0.9214
10304/25000 [===========>..................] - ETA: 6s - loss: 0.2279 - accuracy: 0.9214
10432/25000 [===========>..................] - ETA: 6s - loss: 0.2281 - accuracy: 0.9215
10560/25000 [===========>..................] - ETA: 6s - loss: 0.2282 - accuracy: 0.9210
10688/25000 [===========>..................] - ETA: 6s - loss: 0.2280 - accuracy: 0.9210
10816/25000 [===========>..................] - ETA: 6s - loss: 0.2269 - accuracy: 0.9215
10944/25000 [============>.................] - ETA: 5s - loss: 0.2266 - accuracy: 0.9216
11072/25000 [============>.................] - ETA: 5s - loss: 0.2270 - accuracy: 0.9212
11200/25000 [============>.................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9212
11328/25000 [============>.................] - ETA: 5s - loss: 0.2273 - accuracy: 0.9211
11456/25000 [============>.................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9213
11584/25000 [============>.................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9211
11712/25000 [=============>................] - ETA: 5s - loss: 0.2268 - accuracy: 0.9213
11840/25000 [=============>................] - ETA: 5s - loss: 0.2263 - accuracy: 0.9218
11968/25000 [=============>................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9214
12096/25000 [=============>................] - ETA: 5s - loss: 0.2270 - accuracy: 0.9215
12224/25000 [=============>................] - ETA: 5s - loss: 0.2275 - accuracy: 0.9215
12352/25000 [=============>................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9217
12480/25000 [=============>................] - ETA: 5s - loss: 0.2269 - accuracy: 0.9218
12608/25000 [==============>...............] - ETA: 5s - loss: 0.2264 - accuracy: 0.9221
12736/25000 [==============>...............] - ETA: 5s - loss: 0.2262 - accuracy: 0.9223
12864/25000 [==============>...............] - ETA: 5s - loss: 0.2262 - accuracy: 0.9223
12992/25000 [==============>...............] - ETA: 5s - loss: 0.2261 - accuracy: 0.9224
13120/25000 [==============>...............] - ETA: 5s - loss: 0.2259 - accuracy: 0.9226
13248/25000 [==============>...............] - ETA: 4s - loss: 0.2256 - accuracy: 0.9228
13376/25000 [===============>..............] - ETA: 4s - loss: 0.2256 - accuracy: 0.9228
13504/25000 [===============>..............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9225
13632/25000 [===============>..............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9225
13760/25000 [===============>..............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9227
13888/25000 [===============>..............] - ETA: 4s - loss: 0.2264 - accuracy: 0.9223
14016/25000 [===============>..............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9226
14144/25000 [===============>..............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9228
14272/25000 [================>.............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9227
14400/25000 [================>.............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9228
14528/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9231
14656/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9229
14784/25000 [================>.............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9227
14912/25000 [================>.............] - ETA: 4s - loss: 0.2256 - accuracy: 0.9227
15040/25000 [=================>............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9229
15168/25000 [=================>............] - ETA: 4s - loss: 0.2251 - accuracy: 0.9229
15296/25000 [=================>............] - ETA: 4s - loss: 0.2255 - accuracy: 0.9227
15424/25000 [=================>............] - ETA: 4s - loss: 0.2256 - accuracy: 0.9226
15552/25000 [=================>............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9226
15648/25000 [=================>............] - ETA: 3s - loss: 0.2263 - accuracy: 0.9225
15776/25000 [=================>............] - ETA: 3s - loss: 0.2261 - accuracy: 0.9226
15904/25000 [==================>...........] - ETA: 3s - loss: 0.2260 - accuracy: 0.9224
16032/25000 [==================>...........] - ETA: 3s - loss: 0.2260 - accuracy: 0.9222
16160/25000 [==================>...........] - ETA: 3s - loss: 0.2261 - accuracy: 0.9222
16288/25000 [==================>...........] - ETA: 3s - loss: 0.2261 - accuracy: 0.9222
16416/25000 [==================>...........] - ETA: 3s - loss: 0.2256 - accuracy: 0.9223
16544/25000 [==================>...........] - ETA: 3s - loss: 0.2253 - accuracy: 0.9224
16672/25000 [===================>..........] - ETA: 3s - loss: 0.2247 - accuracy: 0.9227
16800/25000 [===================>..........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9230
16928/25000 [===================>..........] - ETA: 3s - loss: 0.2241 - accuracy: 0.9230
17056/25000 [===================>..........] - ETA: 3s - loss: 0.2237 - accuracy: 0.9233
17184/25000 [===================>..........] - ETA: 3s - loss: 0.2235 - accuracy: 0.9232
17312/25000 [===================>..........] - ETA: 3s - loss: 0.2235 - accuracy: 0.9233
17472/25000 [===================>..........] - ETA: 3s - loss: 0.2228 - accuracy: 0.9238
17600/25000 [====================>.........] - ETA: 3s - loss: 0.2224 - accuracy: 0.9241
17728/25000 [====================>.........] - ETA: 3s - loss: 0.2222 - accuracy: 0.9244
17856/25000 [====================>.........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9243
17952/25000 [====================>.........] - ETA: 3s - loss: 0.2216 - accuracy: 0.9245
18080/25000 [====================>.........] - ETA: 2s - loss: 0.2213 - accuracy: 0.9246
18208/25000 [====================>.........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9245
18336/25000 [=====================>........] - ETA: 2s - loss: 0.2212 - accuracy: 0.9245
18464/25000 [=====================>........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9246
18592/25000 [=====================>........] - ETA: 2s - loss: 0.2215 - accuracy: 0.9245
18720/25000 [=====================>........] - ETA: 2s - loss: 0.2219 - accuracy: 0.9242
18848/25000 [=====================>........] - ETA: 2s - loss: 0.2225 - accuracy: 0.9240
18976/25000 [=====================>........] - ETA: 2s - loss: 0.2225 - accuracy: 0.9238
19104/25000 [=====================>........] - ETA: 2s - loss: 0.2227 - accuracy: 0.9238
19232/25000 [======================>.......] - ETA: 2s - loss: 0.2226 - accuracy: 0.9240
19360/25000 [======================>.......] - ETA: 2s - loss: 0.2222 - accuracy: 0.9241
19488/25000 [======================>.......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9240
19616/25000 [======================>.......] - ETA: 2s - loss: 0.2222 - accuracy: 0.9241
19744/25000 [======================>.......] - ETA: 2s - loss: 0.2223 - accuracy: 0.9242
19872/25000 [======================>.......] - ETA: 2s - loss: 0.2226 - accuracy: 0.9239
20000/25000 [=======================>......] - ETA: 2s - loss: 0.2223 - accuracy: 0.9241
20128/25000 [=======================>......] - ETA: 2s - loss: 0.2227 - accuracy: 0.9240
20256/25000 [=======================>......] - ETA: 2s - loss: 0.2226 - accuracy: 0.9241
20352/25000 [=======================>......] - ETA: 1s - loss: 0.2224 - accuracy: 0.9241
20480/25000 [=======================>......] - ETA: 1s - loss: 0.2226 - accuracy: 0.9241
20608/25000 [=======================>......] - ETA: 1s - loss: 0.2224 - accuracy: 0.9242
20736/25000 [=======================>......] - ETA: 1s - loss: 0.2222 - accuracy: 0.9242
20864/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
20992/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21120/25000 [========================>.....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9242
21248/25000 [========================>.....] - ETA: 1s - loss: 0.2219 - accuracy: 0.9244
21376/25000 [========================>.....] - ETA: 1s - loss: 0.2219 - accuracy: 0.9244
21504/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21632/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9243
21760/25000 [=========================>....] - ETA: 1s - loss: 0.2223 - accuracy: 0.9241
21888/25000 [=========================>....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9243
22016/25000 [=========================>....] - ETA: 1s - loss: 0.2217 - accuracy: 0.9244
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2213 - accuracy: 0.9247
22272/25000 [=========================>....] - ETA: 1s - loss: 0.2208 - accuracy: 0.9249
22400/25000 [=========================>....] - ETA: 1s - loss: 0.2207 - accuracy: 0.9252
22528/25000 [==========================>...] - ETA: 1s - loss: 0.2209 - accuracy: 0.9251
22656/25000 [==========================>...] - ETA: 0s - loss: 0.2208 - accuracy: 0.9251
22784/25000 [==========================>...] - ETA: 0s - loss: 0.2211 - accuracy: 0.9250
22912/25000 [==========================>...] - ETA: 0s - loss: 0.2209 - accuracy: 0.9250
23040/25000 [==========================>...] - ETA: 0s - loss: 0.2207 - accuracy: 0.9251
23168/25000 [==========================>...] - ETA: 0s - loss: 0.2202 - accuracy: 0.9254
23296/25000 [==========================>...] - ETA: 0s - loss: 0.2205 - accuracy: 0.9252
23424/25000 [===========================>..] - ETA: 0s - loss: 0.2205 - accuracy: 0.9251
23552/25000 [===========================>..] - ETA: 0s - loss: 0.2205 - accuracy: 0.9250
23680/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9247
23808/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9247
23904/25000 [===========================>..] - ETA: 0s - loss: 0.2212 - accuracy: 0.9247
24032/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9246
24160/25000 [===========================>..] - ETA: 0s - loss: 0.2213 - accuracy: 0.9245
24288/25000 [============================>.] - ETA: 0s - loss: 0.2211 - accuracy: 0.9246
24416/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9246
24544/25000 [============================>.] - ETA: 0s - loss: 0.2215 - accuracy: 0.9244
24672/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9244
24800/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9244
24928/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9244
25000/25000 [==============================] - 11s 445us/step - loss: 0.2213 - accuracy: 0.9242 - val_loss: 0.2845 - val_accuracy: 0.8889
Ellapsed time is 56.195345878601074

   32/25000 [..............................] - ETA: 0s
 2464/25000 [=>............................] - ETA: 0s
 6240/25000 [======>.......................] - ETA: 0s
10336/25000 [===========>..................] - ETA: 0s
14432/25000 [================>.............] - ETA: 0s
18528/25000 [=====================>........] - ETA: 0s
22592/25000 [==========================>...] - ETA: 0s
25000/25000 [==============================] - 0s 13us/step
0.28448374819755556 0.8888800144195557
Info:{"accuracy": "0.89", "loss": "0.284484", "train_size": "25000", "test_size": "25000"}
