Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:26 - loss: 0.6931 - accuracy: 0.5000
  192/25000 [..............................] - ETA: 21s - loss: 0.6939 - accuracy: 0.4635 
  320/25000 [..............................] - ETA: 16s - loss: 0.6933 - accuracy: 0.4969
  448/25000 [..............................] - ETA: 14s - loss: 0.6929 - accuracy: 0.5022
  576/25000 [..............................] - ETA: 14s - loss: 0.6929 - accuracy: 0.5000
  704/25000 [..............................] - ETA: 13s - loss: 0.6925 - accuracy: 0.5071
  832/25000 [..............................] - ETA: 12s - loss: 0.6921 - accuracy: 0.5132
  960/25000 [>.............................] - ETA: 12s - loss: 0.6917 - accuracy: 0.5188
 1088/25000 [>.............................] - ETA: 12s - loss: 0.6917 - accuracy: 0.5165
 1216/25000 [>.............................] - ETA: 11s - loss: 0.6914 - accuracy: 0.5181
 1344/25000 [>.............................] - ETA: 11s - loss: 0.6912 - accuracy: 0.5179
 1472/25000 [>.............................] - ETA: 11s - loss: 0.6908 - accuracy: 0.5211
 1600/25000 [>.............................] - ETA: 11s - loss: 0.6910 - accuracy: 0.5188
 1728/25000 [=>............................] - ETA: 11s - loss: 0.6910 - accuracy: 0.5179
 1856/25000 [=>............................] - ETA: 11s - loss: 0.6916 - accuracy: 0.5092
 1984/25000 [=>............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5101
 2112/25000 [=>............................] - ETA: 10s - loss: 0.6916 - accuracy: 0.5052
 2240/25000 [=>............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5067
 2368/25000 [=>............................] - ETA: 10s - loss: 0.6912 - accuracy: 0.5110
 2496/25000 [=>............................] - ETA: 10s - loss: 0.6911 - accuracy: 0.5164
 2624/25000 [==>...........................] - ETA: 10s - loss: 0.6909 - accuracy: 0.5225
 2752/25000 [==>...........................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5280
 2880/25000 [==>...........................] - ETA: 10s - loss: 0.6906 - accuracy: 0.5347
 3008/25000 [==>...........................] - ETA: 10s - loss: 0.6905 - accuracy: 0.5396
 3136/25000 [==>...........................] - ETA: 10s - loss: 0.6902 - accuracy: 0.5443
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.6900 - accuracy: 0.5469 
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.6899 - accuracy: 0.5498
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5500
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.6896 - accuracy: 0.5518
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.6894 - accuracy: 0.5527
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.6892 - accuracy: 0.5558
 4032/25000 [===>..........................] - ETA: 9s - loss: 0.6890 - accuracy: 0.5578
 4160/25000 [===>..........................] - ETA: 9s - loss: 0.6888 - accuracy: 0.5618
 4288/25000 [====>.........................] - ETA: 9s - loss: 0.6885 - accuracy: 0.5660
 4416/25000 [====>.........................] - ETA: 9s - loss: 0.6883 - accuracy: 0.5666
 4544/25000 [====>.........................] - ETA: 9s - loss: 0.6882 - accuracy: 0.5682
 4672/25000 [====>.........................] - ETA: 9s - loss: 0.6880 - accuracy: 0.5693
 4800/25000 [====>.........................] - ETA: 9s - loss: 0.6879 - accuracy: 0.5708
 4928/25000 [====>.........................] - ETA: 9s - loss: 0.6876 - accuracy: 0.5737
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.6874 - accuracy: 0.5775
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.6873 - accuracy: 0.5785
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.6870 - accuracy: 0.5815
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.6868 - accuracy: 0.5851
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.6865 - accuracy: 0.5902
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.6862 - accuracy: 0.5946
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.6860 - accuracy: 0.5962
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.6858 - accuracy: 0.5971
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.6856 - accuracy: 0.5975
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.6853 - accuracy: 0.5994
 6336/25000 [======>.......................] - ETA: 8s - loss: 0.6851 - accuracy: 0.6007
 6464/25000 [======>.......................] - ETA: 8s - loss: 0.6848 - accuracy: 0.6033
 6592/25000 [======>.......................] - ETA: 8s - loss: 0.6845 - accuracy: 0.6065
 6720/25000 [=======>......................] - ETA: 8s - loss: 0.6842 - accuracy: 0.6088
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.6840 - accuracy: 0.6101
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.6836 - accuracy: 0.6115
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.6834 - accuracy: 0.6120
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.6832 - accuracy: 0.6117
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.6830 - accuracy: 0.6121
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.6827 - accuracy: 0.6135
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.6824 - accuracy: 0.6145
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.6822 - accuracy: 0.6153
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.6819 - accuracy: 0.6167
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.6815 - accuracy: 0.6189
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.6815 - accuracy: 0.6183
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.6811 - accuracy: 0.6193
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.6808 - accuracy: 0.6207
 8480/25000 [=========>....................] - ETA: 7s - loss: 0.6805 - accuracy: 0.6233
 8608/25000 [=========>....................] - ETA: 7s - loss: 0.6801 - accuracy: 0.6249
 8736/25000 [=========>....................] - ETA: 7s - loss: 0.6800 - accuracy: 0.6258
 8864/25000 [=========>....................] - ETA: 7s - loss: 0.6797 - accuracy: 0.6280
 8992/25000 [=========>....................] - ETA: 7s - loss: 0.6793 - accuracy: 0.6310
 9120/25000 [=========>....................] - ETA: 6s - loss: 0.6789 - accuracy: 0.6330
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.6786 - accuracy: 0.6348
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.6782 - accuracy: 0.6369
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.6778 - accuracy: 0.6387
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.6775 - accuracy: 0.6403
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.6772 - accuracy: 0.6421
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.6768 - accuracy: 0.6442
10016/25000 [===========>..................] - ETA: 6s - loss: 0.6763 - accuracy: 0.6463
10144/25000 [===========>..................] - ETA: 6s - loss: 0.6758 - accuracy: 0.6486
10272/25000 [===========>..................] - ETA: 6s - loss: 0.6755 - accuracy: 0.6491
10400/25000 [===========>..................] - ETA: 6s - loss: 0.6750 - accuracy: 0.6510
10528/25000 [===========>..................] - ETA: 6s - loss: 0.6746 - accuracy: 0.6524
10656/25000 [===========>..................] - ETA: 6s - loss: 0.6743 - accuracy: 0.6537
10784/25000 [===========>..................] - ETA: 6s - loss: 0.6741 - accuracy: 0.6542
10912/25000 [============>.................] - ETA: 6s - loss: 0.6735 - accuracy: 0.6564
11040/25000 [============>.................] - ETA: 6s - loss: 0.6731 - accuracy: 0.6579
11168/25000 [============>.................] - ETA: 6s - loss: 0.6726 - accuracy: 0.6597
11296/25000 [============>.................] - ETA: 5s - loss: 0.6720 - accuracy: 0.6616
11424/25000 [============>.................] - ETA: 5s - loss: 0.6715 - accuracy: 0.6628
11552/25000 [============>.................] - ETA: 5s - loss: 0.6711 - accuracy: 0.6639
11680/25000 [=============>................] - ETA: 5s - loss: 0.6705 - accuracy: 0.6655
11808/25000 [=============>................] - ETA: 5s - loss: 0.6701 - accuracy: 0.6668
11936/25000 [=============>................] - ETA: 5s - loss: 0.6695 - accuracy: 0.6687
12064/25000 [=============>................] - ETA: 5s - loss: 0.6691 - accuracy: 0.6699
12192/25000 [=============>................] - ETA: 5s - loss: 0.6686 - accuracy: 0.6712
12320/25000 [=============>................] - ETA: 5s - loss: 0.6681 - accuracy: 0.6724
12448/25000 [=============>................] - ETA: 5s - loss: 0.6677 - accuracy: 0.6731
12576/25000 [==============>...............] - ETA: 5s - loss: 0.6671 - accuracy: 0.6747
12704/25000 [==============>...............] - ETA: 5s - loss: 0.6666 - accuracy: 0.6754
12832/25000 [==============>...............] - ETA: 5s - loss: 0.6662 - accuracy: 0.6760
12960/25000 [==============>...............] - ETA: 5s - loss: 0.6656 - accuracy: 0.6772
13088/25000 [==============>...............] - ETA: 5s - loss: 0.6652 - accuracy: 0.6781
13248/25000 [==============>...............] - ETA: 5s - loss: 0.6644 - accuracy: 0.6798
13376/25000 [===============>..............] - ETA: 5s - loss: 0.6639 - accuracy: 0.6808
13504/25000 [===============>..............] - ETA: 4s - loss: 0.6634 - accuracy: 0.6824
13632/25000 [===============>..............] - ETA: 4s - loss: 0.6629 - accuracy: 0.6830
13760/25000 [===============>..............] - ETA: 4s - loss: 0.6625 - accuracy: 0.6830
13888/25000 [===============>..............] - ETA: 4s - loss: 0.6623 - accuracy: 0.6830
14016/25000 [===============>..............] - ETA: 4s - loss: 0.6620 - accuracy: 0.6832
14144/25000 [===============>..............] - ETA: 4s - loss: 0.6613 - accuracy: 0.6842
14272/25000 [================>.............] - ETA: 4s - loss: 0.6608 - accuracy: 0.6853
14400/25000 [================>.............] - ETA: 4s - loss: 0.6602 - accuracy: 0.6862
14528/25000 [================>.............] - ETA: 4s - loss: 0.6595 - accuracy: 0.6870
14656/25000 [================>.............] - ETA: 4s - loss: 0.6590 - accuracy: 0.6880
14752/25000 [================>.............] - ETA: 4s - loss: 0.6586 - accuracy: 0.6890
14880/25000 [================>.............] - ETA: 4s - loss: 0.6581 - accuracy: 0.6897
15008/25000 [=================>............] - ETA: 4s - loss: 0.6575 - accuracy: 0.6908
15136/25000 [=================>............] - ETA: 4s - loss: 0.6570 - accuracy: 0.6918
15264/25000 [=================>............] - ETA: 4s - loss: 0.6566 - accuracy: 0.6919
15392/25000 [=================>............] - ETA: 4s - loss: 0.6559 - accuracy: 0.6930
15520/25000 [=================>............] - ETA: 4s - loss: 0.6554 - accuracy: 0.6937
15648/25000 [=================>............] - ETA: 4s - loss: 0.6548 - accuracy: 0.6944
15776/25000 [=================>............] - ETA: 3s - loss: 0.6543 - accuracy: 0.6952
15904/25000 [==================>...........] - ETA: 3s - loss: 0.6538 - accuracy: 0.6959
16032/25000 [==================>...........] - ETA: 3s - loss: 0.6534 - accuracy: 0.6966
16160/25000 [==================>...........] - ETA: 3s - loss: 0.6528 - accuracy: 0.6972
16288/25000 [==================>...........] - ETA: 3s - loss: 0.6522 - accuracy: 0.6979
16416/25000 [==================>...........] - ETA: 3s - loss: 0.6517 - accuracy: 0.6986
16544/25000 [==================>...........] - ETA: 3s - loss: 0.6512 - accuracy: 0.6992
16672/25000 [===================>..........] - ETA: 3s - loss: 0.6506 - accuracy: 0.7000
16800/25000 [===================>..........] - ETA: 3s - loss: 0.6500 - accuracy: 0.7007
16928/25000 [===================>..........] - ETA: 3s - loss: 0.6495 - accuracy: 0.7010
17056/25000 [===================>..........] - ETA: 3s - loss: 0.6490 - accuracy: 0.7019
17184/25000 [===================>..........] - ETA: 3s - loss: 0.6485 - accuracy: 0.7026
17312/25000 [===================>..........] - ETA: 3s - loss: 0.6480 - accuracy: 0.7028
17440/25000 [===================>..........] - ETA: 3s - loss: 0.6474 - accuracy: 0.7036
17568/25000 [====================>.........] - ETA: 3s - loss: 0.6470 - accuracy: 0.7040
17696/25000 [====================>.........] - ETA: 3s - loss: 0.6463 - accuracy: 0.7051
17824/25000 [====================>.........] - ETA: 3s - loss: 0.6457 - accuracy: 0.7058
17952/25000 [====================>.........] - ETA: 3s - loss: 0.6453 - accuracy: 0.7062
18080/25000 [====================>.........] - ETA: 2s - loss: 0.6447 - accuracy: 0.7070
18208/25000 [====================>.........] - ETA: 2s - loss: 0.6443 - accuracy: 0.7075
18336/25000 [=====================>........] - ETA: 2s - loss: 0.6437 - accuracy: 0.7083
18464/25000 [=====================>........] - ETA: 2s - loss: 0.6431 - accuracy: 0.7090
18592/25000 [=====================>........] - ETA: 2s - loss: 0.6423 - accuracy: 0.7099
18720/25000 [=====================>........] - ETA: 2s - loss: 0.6418 - accuracy: 0.7103
18848/25000 [=====================>........] - ETA: 2s - loss: 0.6412 - accuracy: 0.7111
18976/25000 [=====================>........] - ETA: 2s - loss: 0.6407 - accuracy: 0.7115
19104/25000 [=====================>........] - ETA: 2s - loss: 0.6402 - accuracy: 0.7120
19232/25000 [======================>.......] - ETA: 2s - loss: 0.6395 - accuracy: 0.7126
19360/25000 [======================>.......] - ETA: 2s - loss: 0.6389 - accuracy: 0.7131
19488/25000 [======================>.......] - ETA: 2s - loss: 0.6385 - accuracy: 0.7139
19616/25000 [======================>.......] - ETA: 2s - loss: 0.6378 - accuracy: 0.7143
19744/25000 [======================>.......] - ETA: 2s - loss: 0.6372 - accuracy: 0.7151
19872/25000 [======================>.......] - ETA: 2s - loss: 0.6366 - accuracy: 0.7158
20000/25000 [=======================>......] - ETA: 2s - loss: 0.6361 - accuracy: 0.7163
20128/25000 [=======================>......] - ETA: 2s - loss: 0.6356 - accuracy: 0.7166
20256/25000 [=======================>......] - ETA: 2s - loss: 0.6349 - accuracy: 0.7173
20384/25000 [=======================>......] - ETA: 1s - loss: 0.6344 - accuracy: 0.7178
20512/25000 [=======================>......] - ETA: 1s - loss: 0.6338 - accuracy: 0.7186
20640/25000 [=======================>......] - ETA: 1s - loss: 0.6334 - accuracy: 0.7185
20768/25000 [=======================>......] - ETA: 1s - loss: 0.6327 - accuracy: 0.7192
20896/25000 [========================>.....] - ETA: 1s - loss: 0.6321 - accuracy: 0.7201
21024/25000 [========================>.....] - ETA: 1s - loss: 0.6314 - accuracy: 0.7207
21152/25000 [========================>.....] - ETA: 1s - loss: 0.6307 - accuracy: 0.7214
21280/25000 [========================>.....] - ETA: 1s - loss: 0.6301 - accuracy: 0.7219
21408/25000 [========================>.....] - ETA: 1s - loss: 0.6296 - accuracy: 0.7224
21536/25000 [========================>.....] - ETA: 1s - loss: 0.6289 - accuracy: 0.7232
21664/25000 [========================>.....] - ETA: 1s - loss: 0.6280 - accuracy: 0.7240
21792/25000 [=========================>....] - ETA: 1s - loss: 0.6275 - accuracy: 0.7243
21920/25000 [=========================>....] - ETA: 1s - loss: 0.6267 - accuracy: 0.7253
22048/25000 [=========================>....] - ETA: 1s - loss: 0.6263 - accuracy: 0.7253
22176/25000 [=========================>....] - ETA: 1s - loss: 0.6257 - accuracy: 0.7259
22304/25000 [=========================>....] - ETA: 1s - loss: 0.6250 - accuracy: 0.7265
22432/25000 [=========================>....] - ETA: 1s - loss: 0.6245 - accuracy: 0.7270
22560/25000 [==========================>...] - ETA: 1s - loss: 0.6238 - accuracy: 0.7276
22688/25000 [==========================>...] - ETA: 0s - loss: 0.6232 - accuracy: 0.7281
22816/25000 [==========================>...] - ETA: 0s - loss: 0.6227 - accuracy: 0.7283
22944/25000 [==========================>...] - ETA: 0s - loss: 0.6221 - accuracy: 0.7289
23072/25000 [==========================>...] - ETA: 0s - loss: 0.6215 - accuracy: 0.7294
23200/25000 [==========================>...] - ETA: 0s - loss: 0.6211 - accuracy: 0.7297
23328/25000 [==========================>...] - ETA: 0s - loss: 0.6205 - accuracy: 0.7300
23456/25000 [===========================>..] - ETA: 0s - loss: 0.6199 - accuracy: 0.7303
23584/25000 [===========================>..] - ETA: 0s - loss: 0.6195 - accuracy: 0.7303
23712/25000 [===========================>..] - ETA: 0s - loss: 0.6190 - accuracy: 0.7308
23840/25000 [===========================>..] - ETA: 0s - loss: 0.6183 - accuracy: 0.7313
23968/25000 [===========================>..] - ETA: 0s - loss: 0.6177 - accuracy: 0.7319
24064/25000 [===========================>..] - ETA: 0s - loss: 0.6172 - accuracy: 0.7323
24192/25000 [============================>.] - ETA: 0s - loss: 0.6166 - accuracy: 0.7329
24320/25000 [============================>.] - ETA: 0s - loss: 0.6161 - accuracy: 0.7332
24448/25000 [============================>.] - ETA: 0s - loss: 0.6154 - accuracy: 0.7335
24576/25000 [============================>.] - ETA: 0s - loss: 0.6148 - accuracy: 0.7343
24704/25000 [============================>.] - ETA: 0s - loss: 0.6143 - accuracy: 0.7345
24832/25000 [============================>.] - ETA: 0s - loss: 0.6136 - accuracy: 0.7350
24960/25000 [============================>.] - ETA: 0s - loss: 0.6130 - accuracy: 0.7355
25000/25000 [==============================] - 11s 452us/step - loss: 0.6128 - accuracy: 0.7355 - val_loss: 0.5066 - val_accuracy: 0.8069
Epoch 2/5

   32/25000 [..............................] - ETA: 7s - loss: 0.5384 - accuracy: 0.8438
  160/25000 [..............................] - ETA: 10s - loss: 0.5250 - accuracy: 0.8500
  288/25000 [..............................] - ETA: 9s - loss: 0.4956 - accuracy: 0.8472 
  416/25000 [..............................] - ETA: 9s - loss: 0.4922 - accuracy: 0.8365
  544/25000 [..............................] - ETA: 9s - loss: 0.4879 - accuracy: 0.8346
  672/25000 [..............................] - ETA: 9s - loss: 0.4832 - accuracy: 0.8363
  800/25000 [..............................] - ETA: 9s - loss: 0.4761 - accuracy: 0.8425
  928/25000 [>.............................] - ETA: 9s - loss: 0.4723 - accuracy: 0.8481
 1056/25000 [>.............................] - ETA: 9s - loss: 0.4727 - accuracy: 0.8438
 1184/25000 [>.............................] - ETA: 9s - loss: 0.4725 - accuracy: 0.8454
 1312/25000 [>.............................] - ETA: 9s - loss: 0.4703 - accuracy: 0.8476
 1440/25000 [>.............................] - ETA: 9s - loss: 0.4713 - accuracy: 0.8486
 1568/25000 [>.............................] - ETA: 9s - loss: 0.4728 - accuracy: 0.8438
 1696/25000 [=>............................] - ETA: 9s - loss: 0.4736 - accuracy: 0.8438
 1856/25000 [=>............................] - ETA: 9s - loss: 0.4710 - accuracy: 0.8486
 1984/25000 [=>............................] - ETA: 9s - loss: 0.4719 - accuracy: 0.8488
 2112/25000 [=>............................] - ETA: 9s - loss: 0.4693 - accuracy: 0.8494
 2240/25000 [=>............................] - ETA: 9s - loss: 0.4703 - accuracy: 0.8482
 2368/25000 [=>............................] - ETA: 9s - loss: 0.4714 - accuracy: 0.8476
 2496/25000 [=>............................] - ETA: 9s - loss: 0.4693 - accuracy: 0.8486
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.4700 - accuracy: 0.8468
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.4694 - accuracy: 0.8463
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.4691 - accuracy: 0.8458
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.4694 - accuracy: 0.8451
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.4672 - accuracy: 0.8469
 3264/25000 [==>...........................] - ETA: 8s - loss: 0.4681 - accuracy: 0.8447
 3392/25000 [===>..........................] - ETA: 8s - loss: 0.4679 - accuracy: 0.8455
 3520/25000 [===>..........................] - ETA: 8s - loss: 0.4676 - accuracy: 0.8452
 3648/25000 [===>..........................] - ETA: 8s - loss: 0.4661 - accuracy: 0.8473
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.4653 - accuracy: 0.8485
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.4654 - accuracy: 0.8478
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.4655 - accuracy: 0.8480
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.4660 - accuracy: 0.8469
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.4655 - accuracy: 0.8468
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.4649 - accuracy: 0.8471
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.4647 - accuracy: 0.8473
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.4644 - accuracy: 0.8467
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.4633 - accuracy: 0.8479
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.4618 - accuracy: 0.8494
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.4620 - accuracy: 0.8491
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.4622 - accuracy: 0.8488
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.4626 - accuracy: 0.8477
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.4631 - accuracy: 0.8467
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.4618 - accuracy: 0.8470
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.4610 - accuracy: 0.8471
 5824/25000 [=====>........................] - ETA: 7s - loss: 0.4599 - accuracy: 0.8479
 5952/25000 [======>.......................] - ETA: 7s - loss: 0.4591 - accuracy: 0.8483
 6080/25000 [======>.......................] - ETA: 7s - loss: 0.4581 - accuracy: 0.8482
 6208/25000 [======>.......................] - ETA: 7s - loss: 0.4581 - accuracy: 0.8484
 6336/25000 [======>.......................] - ETA: 7s - loss: 0.4567 - accuracy: 0.8488
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.4561 - accuracy: 0.8485
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.4556 - accuracy: 0.8483
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.4551 - accuracy: 0.8491
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.4540 - accuracy: 0.8492
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.4540 - accuracy: 0.8493
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.4544 - accuracy: 0.8491
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.4543 - accuracy: 0.8486
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.4540 - accuracy: 0.8485
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.4535 - accuracy: 0.8482
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.4528 - accuracy: 0.8485
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.4526 - accuracy: 0.8485
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.4520 - accuracy: 0.8493
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.4512 - accuracy: 0.8499
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.4509 - accuracy: 0.8501
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.4509 - accuracy: 0.8502
 8384/25000 [=========>....................] - ETA: 6s - loss: 0.4502 - accuracy: 0.8510
 8480/25000 [=========>....................] - ETA: 6s - loss: 0.4497 - accuracy: 0.8512
 8608/25000 [=========>....................] - ETA: 6s - loss: 0.4489 - accuracy: 0.8519
 8736/25000 [=========>....................] - ETA: 6s - loss: 0.4478 - accuracy: 0.8529
 8864/25000 [=========>....................] - ETA: 6s - loss: 0.4472 - accuracy: 0.8536
 8992/25000 [=========>....................] - ETA: 6s - loss: 0.4469 - accuracy: 0.8539
 9120/25000 [=========>....................] - ETA: 6s - loss: 0.4465 - accuracy: 0.8548
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.4463 - accuracy: 0.8549
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.4454 - accuracy: 0.8554
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.4450 - accuracy: 0.8552
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.4446 - accuracy: 0.8550
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.4440 - accuracy: 0.8552
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.4437 - accuracy: 0.8552
10016/25000 [===========>..................] - ETA: 6s - loss: 0.4441 - accuracy: 0.8548
10144/25000 [===========>..................] - ETA: 6s - loss: 0.4433 - accuracy: 0.8552
10272/25000 [===========>..................] - ETA: 6s - loss: 0.4430 - accuracy: 0.8551
10400/25000 [===========>..................] - ETA: 6s - loss: 0.4428 - accuracy: 0.8549
10528/25000 [===========>..................] - ETA: 6s - loss: 0.4420 - accuracy: 0.8554
10656/25000 [===========>..................] - ETA: 6s - loss: 0.4417 - accuracy: 0.8557
10784/25000 [===========>..................] - ETA: 5s - loss: 0.4416 - accuracy: 0.8553
10880/25000 [============>.................] - ETA: 5s - loss: 0.4415 - accuracy: 0.8550
11008/25000 [============>.................] - ETA: 5s - loss: 0.4410 - accuracy: 0.8554
11136/25000 [============>.................] - ETA: 5s - loss: 0.4407 - accuracy: 0.8552
11264/25000 [============>.................] - ETA: 5s - loss: 0.4401 - accuracy: 0.8556
11392/25000 [============>.................] - ETA: 5s - loss: 0.4396 - accuracy: 0.8555
11520/25000 [============>.................] - ETA: 5s - loss: 0.4392 - accuracy: 0.8553
11648/25000 [============>.................] - ETA: 5s - loss: 0.4383 - accuracy: 0.8559
11776/25000 [=============>................] - ETA: 5s - loss: 0.4380 - accuracy: 0.8557
11904/25000 [=============>................] - ETA: 5s - loss: 0.4384 - accuracy: 0.8553
12032/25000 [=============>................] - ETA: 5s - loss: 0.4378 - accuracy: 0.8553
12160/25000 [=============>................] - ETA: 5s - loss: 0.4378 - accuracy: 0.8554
12288/25000 [=============>................] - ETA: 5s - loss: 0.4378 - accuracy: 0.8550
12416/25000 [=============>................] - ETA: 5s - loss: 0.4372 - accuracy: 0.8555
12544/25000 [==============>...............] - ETA: 5s - loss: 0.4365 - accuracy: 0.8562
12672/25000 [==============>...............] - ETA: 5s - loss: 0.4362 - accuracy: 0.8563
12800/25000 [==============>...............] - ETA: 5s - loss: 0.4357 - accuracy: 0.8563
12928/25000 [==============>...............] - ETA: 5s - loss: 0.4353 - accuracy: 0.8569
13056/25000 [==============>...............] - ETA: 5s - loss: 0.4351 - accuracy: 0.8568
13184/25000 [==============>...............] - ETA: 4s - loss: 0.4344 - accuracy: 0.8569
13312/25000 [==============>...............] - ETA: 4s - loss: 0.4342 - accuracy: 0.8570
13440/25000 [===============>..............] - ETA: 4s - loss: 0.4339 - accuracy: 0.8566
13568/25000 [===============>..............] - ETA: 4s - loss: 0.4333 - accuracy: 0.8564
13696/25000 [===============>..............] - ETA: 4s - loss: 0.4330 - accuracy: 0.8563
13824/25000 [===============>..............] - ETA: 4s - loss: 0.4326 - accuracy: 0.8566
13952/25000 [===============>..............] - ETA: 4s - loss: 0.4323 - accuracy: 0.8567
14080/25000 [===============>..............] - ETA: 4s - loss: 0.4316 - accuracy: 0.8571
14208/25000 [================>.............] - ETA: 4s - loss: 0.4311 - accuracy: 0.8574
14336/25000 [================>.............] - ETA: 4s - loss: 0.4316 - accuracy: 0.8568
14464/25000 [================>.............] - ETA: 4s - loss: 0.4312 - accuracy: 0.8568
14592/25000 [================>.............] - ETA: 4s - loss: 0.4307 - accuracy: 0.8568
14720/25000 [================>.............] - ETA: 4s - loss: 0.4307 - accuracy: 0.8566
14848/25000 [================>.............] - ETA: 4s - loss: 0.4302 - accuracy: 0.8564
14976/25000 [================>.............] - ETA: 4s - loss: 0.4300 - accuracy: 0.8564
15104/25000 [=================>............] - ETA: 4s - loss: 0.4295 - accuracy: 0.8569
15232/25000 [=================>............] - ETA: 4s - loss: 0.4288 - accuracy: 0.8573
15360/25000 [=================>............] - ETA: 4s - loss: 0.4285 - accuracy: 0.8573
15520/25000 [=================>............] - ETA: 3s - loss: 0.4283 - accuracy: 0.8573
15616/25000 [=================>............] - ETA: 3s - loss: 0.4286 - accuracy: 0.8569
15744/25000 [=================>............] - ETA: 3s - loss: 0.4282 - accuracy: 0.8571
15872/25000 [==================>...........] - ETA: 3s - loss: 0.4275 - accuracy: 0.8574
16000/25000 [==================>...........] - ETA: 3s - loss: 0.4272 - accuracy: 0.8579
16128/25000 [==================>...........] - ETA: 3s - loss: 0.4269 - accuracy: 0.8576
16256/25000 [==================>...........] - ETA: 3s - loss: 0.4271 - accuracy: 0.8575
16384/25000 [==================>...........] - ETA: 3s - loss: 0.4269 - accuracy: 0.8571
16512/25000 [==================>...........] - ETA: 3s - loss: 0.4269 - accuracy: 0.8573
16640/25000 [==================>...........] - ETA: 3s - loss: 0.4265 - accuracy: 0.8575
16768/25000 [===================>..........] - ETA: 3s - loss: 0.4259 - accuracy: 0.8577
16896/25000 [===================>..........] - ETA: 3s - loss: 0.4256 - accuracy: 0.8578
17024/25000 [===================>..........] - ETA: 3s - loss: 0.4256 - accuracy: 0.8578
17152/25000 [===================>..........] - ETA: 3s - loss: 0.4248 - accuracy: 0.8580
17280/25000 [===================>..........] - ETA: 3s - loss: 0.4247 - accuracy: 0.8581
17408/25000 [===================>..........] - ETA: 3s - loss: 0.4243 - accuracy: 0.8581
17536/25000 [====================>.........] - ETA: 3s - loss: 0.4244 - accuracy: 0.8580
17664/25000 [====================>.........] - ETA: 3s - loss: 0.4244 - accuracy: 0.8578
17792/25000 [====================>.........] - ETA: 3s - loss: 0.4244 - accuracy: 0.8577
17920/25000 [====================>.........] - ETA: 2s - loss: 0.4242 - accuracy: 0.8576
18048/25000 [====================>.........] - ETA: 2s - loss: 0.4242 - accuracy: 0.8575
18176/25000 [====================>.........] - ETA: 2s - loss: 0.4236 - accuracy: 0.8578
18304/25000 [====================>.........] - ETA: 2s - loss: 0.4233 - accuracy: 0.8580
18432/25000 [=====================>........] - ETA: 2s - loss: 0.4229 - accuracy: 0.8581
18560/25000 [=====================>........] - ETA: 2s - loss: 0.4227 - accuracy: 0.8581
18720/25000 [=====================>........] - ETA: 2s - loss: 0.4221 - accuracy: 0.8582
18848/25000 [=====================>........] - ETA: 2s - loss: 0.4220 - accuracy: 0.8578
18976/25000 [=====================>........] - ETA: 2s - loss: 0.4217 - accuracy: 0.8578
19104/25000 [=====================>........] - ETA: 2s - loss: 0.4212 - accuracy: 0.8580
19232/25000 [======================>.......] - ETA: 2s - loss: 0.4212 - accuracy: 0.8581
19360/25000 [======================>.......] - ETA: 2s - loss: 0.4210 - accuracy: 0.8582
19488/25000 [======================>.......] - ETA: 2s - loss: 0.4206 - accuracy: 0.8584
19616/25000 [======================>.......] - ETA: 2s - loss: 0.4203 - accuracy: 0.8585
19744/25000 [======================>.......] - ETA: 2s - loss: 0.4198 - accuracy: 0.8587
19872/25000 [======================>.......] - ETA: 2s - loss: 0.4195 - accuracy: 0.8585
20000/25000 [=======================>......] - ETA: 2s - loss: 0.4192 - accuracy: 0.8584
20128/25000 [=======================>......] - ETA: 2s - loss: 0.4192 - accuracy: 0.8584
20256/25000 [=======================>......] - ETA: 1s - loss: 0.4190 - accuracy: 0.8586
20384/25000 [=======================>......] - ETA: 1s - loss: 0.4184 - accuracy: 0.8589
20512/25000 [=======================>......] - ETA: 1s - loss: 0.4180 - accuracy: 0.8587
20640/25000 [=======================>......] - ETA: 1s - loss: 0.4181 - accuracy: 0.8586
20768/25000 [=======================>......] - ETA: 1s - loss: 0.4177 - accuracy: 0.8587
20896/25000 [========================>.....] - ETA: 1s - loss: 0.4171 - accuracy: 0.8590
21024/25000 [========================>.....] - ETA: 1s - loss: 0.4168 - accuracy: 0.8591
21152/25000 [========================>.....] - ETA: 1s - loss: 0.4165 - accuracy: 0.8591
21280/25000 [========================>.....] - ETA: 1s - loss: 0.4161 - accuracy: 0.8593
21408/25000 [========================>.....] - ETA: 1s - loss: 0.4159 - accuracy: 0.8594
21536/25000 [========================>.....] - ETA: 1s - loss: 0.4157 - accuracy: 0.8594
21664/25000 [========================>.....] - ETA: 1s - loss: 0.4154 - accuracy: 0.8594
21792/25000 [=========================>....] - ETA: 1s - loss: 0.4150 - accuracy: 0.8596
21920/25000 [=========================>....] - ETA: 1s - loss: 0.4148 - accuracy: 0.8598
22048/25000 [=========================>....] - ETA: 1s - loss: 0.4143 - accuracy: 0.8599
22176/25000 [=========================>....] - ETA: 1s - loss: 0.4138 - accuracy: 0.8601
22304/25000 [=========================>....] - ETA: 1s - loss: 0.4132 - accuracy: 0.8605
22432/25000 [=========================>....] - ETA: 1s - loss: 0.4126 - accuracy: 0.8608
22560/25000 [==========================>...] - ETA: 1s - loss: 0.4122 - accuracy: 0.8608
22688/25000 [==========================>...] - ETA: 0s - loss: 0.4120 - accuracy: 0.8608
22816/25000 [==========================>...] - ETA: 0s - loss: 0.4117 - accuracy: 0.8608
22944/25000 [==========================>...] - ETA: 0s - loss: 0.4114 - accuracy: 0.8610
23072/25000 [==========================>...] - ETA: 0s - loss: 0.4110 - accuracy: 0.8610
23200/25000 [==========================>...] - ETA: 0s - loss: 0.4104 - accuracy: 0.8613
23360/25000 [===========================>..] - ETA: 0s - loss: 0.4098 - accuracy: 0.8616
23488/25000 [===========================>..] - ETA: 0s - loss: 0.4093 - accuracy: 0.8618
23616/25000 [===========================>..] - ETA: 0s - loss: 0.4091 - accuracy: 0.8618
23744/25000 [===========================>..] - ETA: 0s - loss: 0.4089 - accuracy: 0.8619
23872/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8618
24000/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8618
24128/25000 [===========================>..] - ETA: 0s - loss: 0.4087 - accuracy: 0.8616
24256/25000 [============================>.] - ETA: 0s - loss: 0.4084 - accuracy: 0.8618
24384/25000 [============================>.] - ETA: 0s - loss: 0.4081 - accuracy: 0.8619
24512/25000 [============================>.] - ETA: 0s - loss: 0.4080 - accuracy: 0.8617
24640/25000 [============================>.] - ETA: 0s - loss: 0.4078 - accuracy: 0.8616
24768/25000 [============================>.] - ETA: 0s - loss: 0.4076 - accuracy: 0.8617
24896/25000 [============================>.] - ETA: 0s - loss: 0.4073 - accuracy: 0.8620
25000/25000 [==============================] - 11s 441us/step - loss: 0.4070 - accuracy: 0.8622 - val_loss: 0.3739 - val_accuracy: 0.8653
Epoch 3/5

   32/25000 [..............................] - ETA: 7s - loss: 0.1879 - accuracy: 1.0000
  160/25000 [..............................] - ETA: 10s - loss: 0.3076 - accuracy: 0.9125
  288/25000 [..............................] - ETA: 10s - loss: 0.3030 - accuracy: 0.9167
  416/25000 [..............................] - ETA: 10s - loss: 0.3156 - accuracy: 0.9038
  544/25000 [..............................] - ETA: 9s - loss: 0.3132 - accuracy: 0.9062 
  672/25000 [..............................] - ETA: 9s - loss: 0.3265 - accuracy: 0.8958
  800/25000 [..............................] - ETA: 9s - loss: 0.3322 - accuracy: 0.8938
  928/25000 [>.............................] - ETA: 9s - loss: 0.3337 - accuracy: 0.8922
 1056/25000 [>.............................] - ETA: 9s - loss: 0.3398 - accuracy: 0.8873
 1184/25000 [>.............................] - ETA: 9s - loss: 0.3381 - accuracy: 0.8877
 1312/25000 [>.............................] - ETA: 9s - loss: 0.3376 - accuracy: 0.8864
 1440/25000 [>.............................] - ETA: 9s - loss: 0.3437 - accuracy: 0.8854
 1568/25000 [>.............................] - ETA: 9s - loss: 0.3429 - accuracy: 0.8871
 1696/25000 [=>............................] - ETA: 9s - loss: 0.3444 - accuracy: 0.8850
 1824/25000 [=>............................] - ETA: 9s - loss: 0.3415 - accuracy: 0.8871
 1952/25000 [=>............................] - ETA: 9s - loss: 0.3423 - accuracy: 0.8852
 2080/25000 [=>............................] - ETA: 9s - loss: 0.3420 - accuracy: 0.8870
 2208/25000 [=>............................] - ETA: 9s - loss: 0.3435 - accuracy: 0.8886
 2336/25000 [=>............................] - ETA: 9s - loss: 0.3431 - accuracy: 0.8887
 2464/25000 [=>............................] - ETA: 9s - loss: 0.3412 - accuracy: 0.8900
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.3418 - accuracy: 0.8881
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.3405 - accuracy: 0.8882
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.3404 - accuracy: 0.8880
 2976/25000 [==>...........................] - ETA: 8s - loss: 0.3400 - accuracy: 0.8874
 3104/25000 [==>...........................] - ETA: 8s - loss: 0.3377 - accuracy: 0.8892
 3232/25000 [==>...........................] - ETA: 8s - loss: 0.3380 - accuracy: 0.8883
 3392/25000 [===>..........................] - ETA: 8s - loss: 0.3356 - accuracy: 0.8906
 3520/25000 [===>..........................] - ETA: 8s - loss: 0.3381 - accuracy: 0.8901
 3648/25000 [===>..........................] - ETA: 8s - loss: 0.3372 - accuracy: 0.8904
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.3347 - accuracy: 0.8922
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.3347 - accuracy: 0.8922
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.3346 - accuracy: 0.8926
 4192/25000 [====>.........................] - ETA: 8s - loss: 0.3339 - accuracy: 0.8927
 4320/25000 [====>.........................] - ETA: 8s - loss: 0.3340 - accuracy: 0.8921
 4480/25000 [====>.........................] - ETA: 8s - loss: 0.3343 - accuracy: 0.8920
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.3341 - accuracy: 0.8919
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.3322 - accuracy: 0.8932
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.3338 - accuracy: 0.8917
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.3324 - accuracy: 0.8926
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.3320 - accuracy: 0.8938
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.3312 - accuracy: 0.8944
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.3315 - accuracy: 0.8942
 5504/25000 [=====>........................] - ETA: 7s - loss: 0.3328 - accuracy: 0.8928
 5632/25000 [=====>........................] - ETA: 7s - loss: 0.3315 - accuracy: 0.8929
 5792/25000 [=====>........................] - ETA: 7s - loss: 0.3315 - accuracy: 0.8919
 5920/25000 [======>.......................] - ETA: 7s - loss: 0.3324 - accuracy: 0.8912
 6048/25000 [======>.......................] - ETA: 7s - loss: 0.3325 - accuracy: 0.8910
 6176/25000 [======>.......................] - ETA: 7s - loss: 0.3328 - accuracy: 0.8902
 6304/25000 [======>.......................] - ETA: 7s - loss: 0.3343 - accuracy: 0.8894
 6432/25000 [======>.......................] - ETA: 7s - loss: 0.3334 - accuracy: 0.8893
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.3328 - accuracy: 0.8896
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.3323 - accuracy: 0.8896
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.3319 - accuracy: 0.8899
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.3317 - accuracy: 0.8899
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.3306 - accuracy: 0.8906
 7264/25000 [=======>......................] - ETA: 7s - loss: 0.3304 - accuracy: 0.8903
 7392/25000 [=======>......................] - ETA: 7s - loss: 0.3296 - accuracy: 0.8910
 7520/25000 [========>.....................] - ETA: 7s - loss: 0.3293 - accuracy: 0.8906
 7648/25000 [========>.....................] - ETA: 7s - loss: 0.3289 - accuracy: 0.8904
 7776/25000 [========>.....................] - ETA: 7s - loss: 0.3293 - accuracy: 0.8898
 7904/25000 [========>.....................] - ETA: 7s - loss: 0.3299 - accuracy: 0.8895
 8032/25000 [========>.....................] - ETA: 6s - loss: 0.3295 - accuracy: 0.8896
 8160/25000 [========>.....................] - ETA: 6s - loss: 0.3289 - accuracy: 0.8896
 8288/25000 [========>.....................] - ETA: 6s - loss: 0.3283 - accuracy: 0.8895
 8416/25000 [=========>....................] - ETA: 6s - loss: 0.3282 - accuracy: 0.8899
 8544/25000 [=========>....................] - ETA: 6s - loss: 0.3290 - accuracy: 0.8893
 8672/25000 [=========>....................] - ETA: 6s - loss: 0.3283 - accuracy: 0.8896
 8800/25000 [=========>....................] - ETA: 6s - loss: 0.3281 - accuracy: 0.8898
 8928/25000 [=========>....................] - ETA: 6s - loss: 0.3277 - accuracy: 0.8899
 9056/25000 [=========>....................] - ETA: 6s - loss: 0.3275 - accuracy: 0.8892
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.3274 - accuracy: 0.8894
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.3271 - accuracy: 0.8893
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.3269 - accuracy: 0.8896
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.3270 - accuracy: 0.8898
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.3270 - accuracy: 0.8895
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.3268 - accuracy: 0.8896
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.3267 - accuracy: 0.8899
10080/25000 [===========>..................] - ETA: 6s - loss: 0.3266 - accuracy: 0.8898
10208/25000 [===========>..................] - ETA: 6s - loss: 0.3265 - accuracy: 0.8895
10336/25000 [===========>..................] - ETA: 6s - loss: 0.3264 - accuracy: 0.8892
10464/25000 [===========>..................] - ETA: 6s - loss: 0.3260 - accuracy: 0.8892
10592/25000 [===========>..................] - ETA: 5s - loss: 0.3256 - accuracy: 0.8897
10720/25000 [===========>..................] - ETA: 5s - loss: 0.3260 - accuracy: 0.8896
10848/25000 [============>.................] - ETA: 5s - loss: 0.3256 - accuracy: 0.8897
10976/25000 [============>.................] - ETA: 5s - loss: 0.3250 - accuracy: 0.8899
11104/25000 [============>.................] - ETA: 5s - loss: 0.3244 - accuracy: 0.8904
11232/25000 [============>.................] - ETA: 5s - loss: 0.3242 - accuracy: 0.8906
11360/25000 [============>.................] - ETA: 5s - loss: 0.3239 - accuracy: 0.8907
11488/25000 [============>.................] - ETA: 5s - loss: 0.3232 - accuracy: 0.8910
11616/25000 [============>.................] - ETA: 5s - loss: 0.3224 - accuracy: 0.8918
11744/25000 [=============>................] - ETA: 5s - loss: 0.3218 - accuracy: 0.8922
11872/25000 [=============>................] - ETA: 5s - loss: 0.3213 - accuracy: 0.8924
12000/25000 [=============>................] - ETA: 5s - loss: 0.3213 - accuracy: 0.8926
12128/25000 [=============>................] - ETA: 5s - loss: 0.3212 - accuracy: 0.8926
12256/25000 [=============>................] - ETA: 5s - loss: 0.3204 - accuracy: 0.8929
12384/25000 [=============>................] - ETA: 5s - loss: 0.3204 - accuracy: 0.8925
12512/25000 [==============>...............] - ETA: 5s - loss: 0.3203 - accuracy: 0.8928
12640/25000 [==============>...............] - ETA: 5s - loss: 0.3205 - accuracy: 0.8926
12768/25000 [==============>...............] - ETA: 5s - loss: 0.3202 - accuracy: 0.8927
12896/25000 [==============>...............] - ETA: 5s - loss: 0.3198 - accuracy: 0.8928
13024/25000 [==============>...............] - ETA: 4s - loss: 0.3203 - accuracy: 0.8924
13152/25000 [==============>...............] - ETA: 4s - loss: 0.3202 - accuracy: 0.8924
13280/25000 [==============>...............] - ETA: 4s - loss: 0.3209 - accuracy: 0.8921
13408/25000 [===============>..............] - ETA: 4s - loss: 0.3199 - accuracy: 0.8927
13536/25000 [===============>..............] - ETA: 4s - loss: 0.3193 - accuracy: 0.8929
13664/25000 [===============>..............] - ETA: 4s - loss: 0.3192 - accuracy: 0.8926
13792/25000 [===============>..............] - ETA: 4s - loss: 0.3193 - accuracy: 0.8929
13920/25000 [===============>..............] - ETA: 4s - loss: 0.3190 - accuracy: 0.8929
14048/25000 [===============>..............] - ETA: 4s - loss: 0.3185 - accuracy: 0.8934
14176/25000 [================>.............] - ETA: 4s - loss: 0.3183 - accuracy: 0.8936
14304/25000 [================>.............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8939
14432/25000 [================>.............] - ETA: 4s - loss: 0.3178 - accuracy: 0.8938
14560/25000 [================>.............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8935
14688/25000 [================>.............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8937
14816/25000 [================>.............] - ETA: 4s - loss: 0.3178 - accuracy: 0.8939
14944/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8939
15072/25000 [=================>............] - ETA: 4s - loss: 0.3170 - accuracy: 0.8942
15200/25000 [=================>............] - ETA: 4s - loss: 0.3166 - accuracy: 0.8946
15328/25000 [=================>............] - ETA: 4s - loss: 0.3163 - accuracy: 0.8947
15456/25000 [=================>............] - ETA: 3s - loss: 0.3161 - accuracy: 0.8948
15584/25000 [=================>............] - ETA: 3s - loss: 0.3161 - accuracy: 0.8948
15712/25000 [=================>............] - ETA: 3s - loss: 0.3164 - accuracy: 0.8942
15840/25000 [==================>...........] - ETA: 3s - loss: 0.3163 - accuracy: 0.8941
15968/25000 [==================>...........] - ETA: 3s - loss: 0.3161 - accuracy: 0.8941
16096/25000 [==================>...........] - ETA: 3s - loss: 0.3157 - accuracy: 0.8943
16224/25000 [==================>...........] - ETA: 3s - loss: 0.3157 - accuracy: 0.8941
16352/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8941
16480/25000 [==================>...........] - ETA: 3s - loss: 0.3151 - accuracy: 0.8943
16608/25000 [==================>...........] - ETA: 3s - loss: 0.3147 - accuracy: 0.8944
16736/25000 [===================>..........] - ETA: 3s - loss: 0.3143 - accuracy: 0.8945
16864/25000 [===================>..........] - ETA: 3s - loss: 0.3136 - accuracy: 0.8948
16992/25000 [===================>..........] - ETA: 3s - loss: 0.3137 - accuracy: 0.8950
17120/25000 [===================>..........] - ETA: 3s - loss: 0.3136 - accuracy: 0.8951
17248/25000 [===================>..........] - ETA: 3s - loss: 0.3133 - accuracy: 0.8951
17376/25000 [===================>..........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8953
17504/25000 [====================>.........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8953
17632/25000 [====================>.........] - ETA: 3s - loss: 0.3131 - accuracy: 0.8950
17760/25000 [====================>.........] - ETA: 2s - loss: 0.3129 - accuracy: 0.8952
17888/25000 [====================>.........] - ETA: 2s - loss: 0.3125 - accuracy: 0.8952
18016/25000 [====================>.........] - ETA: 2s - loss: 0.3129 - accuracy: 0.8950
18144/25000 [====================>.........] - ETA: 2s - loss: 0.3127 - accuracy: 0.8950
18272/25000 [====================>.........] - ETA: 2s - loss: 0.3125 - accuracy: 0.8951
18400/25000 [=====================>........] - ETA: 2s - loss: 0.3121 - accuracy: 0.8954
18528/25000 [=====================>........] - ETA: 2s - loss: 0.3118 - accuracy: 0.8955
18656/25000 [=====================>........] - ETA: 2s - loss: 0.3120 - accuracy: 0.8954
18784/25000 [=====================>........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8952
18912/25000 [=====================>........] - ETA: 2s - loss: 0.3123 - accuracy: 0.8953
19040/25000 [=====================>........] - ETA: 2s - loss: 0.3123 - accuracy: 0.8952
19168/25000 [======================>.......] - ETA: 2s - loss: 0.3123 - accuracy: 0.8950
19296/25000 [======================>.......] - ETA: 2s - loss: 0.3124 - accuracy: 0.8946
19424/25000 [======================>.......] - ETA: 2s - loss: 0.3117 - accuracy: 0.8949
19552/25000 [======================>.......] - ETA: 2s - loss: 0.3117 - accuracy: 0.8947
19680/25000 [======================>.......] - ETA: 2s - loss: 0.3114 - accuracy: 0.8950
19808/25000 [======================>.......] - ETA: 2s - loss: 0.3113 - accuracy: 0.8950
19936/25000 [======================>.......] - ETA: 2s - loss: 0.3114 - accuracy: 0.8948
20064/25000 [=======================>......] - ETA: 2s - loss: 0.3112 - accuracy: 0.8946
20192/25000 [=======================>......] - ETA: 1s - loss: 0.3110 - accuracy: 0.8948
20320/25000 [=======================>......] - ETA: 1s - loss: 0.3109 - accuracy: 0.8947
20448/25000 [=======================>......] - ETA: 1s - loss: 0.3109 - accuracy: 0.8948
20576/25000 [=======================>......] - ETA: 1s - loss: 0.3107 - accuracy: 0.8947
20704/25000 [=======================>......] - ETA: 1s - loss: 0.3106 - accuracy: 0.8948
20832/25000 [=======================>......] - ETA: 1s - loss: 0.3105 - accuracy: 0.8948
20960/25000 [========================>.....] - ETA: 1s - loss: 0.3105 - accuracy: 0.8948
21088/25000 [========================>.....] - ETA: 1s - loss: 0.3103 - accuracy: 0.8947
21216/25000 [========================>.....] - ETA: 1s - loss: 0.3102 - accuracy: 0.8947
21344/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8949
21472/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8949
21600/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8949
21728/25000 [=========================>....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8947
21824/25000 [=========================>....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8947
21952/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8947
22080/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8947
22208/25000 [=========================>....] - ETA: 1s - loss: 0.3093 - accuracy: 0.8948
22336/25000 [=========================>....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8947
22464/25000 [=========================>....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8944
22592/25000 [==========================>...] - ETA: 1s - loss: 0.3093 - accuracy: 0.8945
22720/25000 [==========================>...] - ETA: 0s - loss: 0.3094 - accuracy: 0.8942
22848/25000 [==========================>...] - ETA: 0s - loss: 0.3093 - accuracy: 0.8941
22976/25000 [==========================>...] - ETA: 0s - loss: 0.3091 - accuracy: 0.8941
23104/25000 [==========================>...] - ETA: 0s - loss: 0.3091 - accuracy: 0.8941
23232/25000 [==========================>...] - ETA: 0s - loss: 0.3089 - accuracy: 0.8942
23360/25000 [===========================>..] - ETA: 0s - loss: 0.3085 - accuracy: 0.8944
23488/25000 [===========================>..] - ETA: 0s - loss: 0.3083 - accuracy: 0.8943
23616/25000 [===========================>..] - ETA: 0s - loss: 0.3082 - accuracy: 0.8944
23744/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8944
23872/25000 [===========================>..] - ETA: 0s - loss: 0.3075 - accuracy: 0.8946
24000/25000 [===========================>..] - ETA: 0s - loss: 0.3078 - accuracy: 0.8944
24128/25000 [===========================>..] - ETA: 0s - loss: 0.3076 - accuracy: 0.8945
24256/25000 [============================>.] - ETA: 0s - loss: 0.3076 - accuracy: 0.8945
24384/25000 [============================>.] - ETA: 0s - loss: 0.3075 - accuracy: 0.8945
24512/25000 [============================>.] - ETA: 0s - loss: 0.3073 - accuracy: 0.8945
24640/25000 [============================>.] - ETA: 0s - loss: 0.3070 - accuracy: 0.8947
24768/25000 [============================>.] - ETA: 0s - loss: 0.3066 - accuracy: 0.8949
24896/25000 [============================>.] - ETA: 0s - loss: 0.3065 - accuracy: 0.8950
25000/25000 [==============================] - 11s 437us/step - loss: 0.3065 - accuracy: 0.8950 - val_loss: 0.3211 - val_accuracy: 0.8787
Epoch 4/5

   32/25000 [..............................] - ETA: 7s - loss: 0.2650 - accuracy: 0.9688
  192/25000 [..............................] - ETA: 8s - loss: 0.2686 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 8s - loss: 0.2646 - accuracy: 0.9094
  448/25000 [..............................] - ETA: 9s - loss: 0.2606 - accuracy: 0.9085
  576/25000 [..............................] - ETA: 9s - loss: 0.2582 - accuracy: 0.9167
  704/25000 [..............................] - ETA: 9s - loss: 0.2619 - accuracy: 0.9134
  832/25000 [..............................] - ETA: 9s - loss: 0.2616 - accuracy: 0.9135
  960/25000 [>.............................] - ETA: 9s - loss: 0.2577 - accuracy: 0.9156
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2707 - accuracy: 0.9081
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2724 - accuracy: 0.9079
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2685 - accuracy: 0.9092
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2644 - accuracy: 0.9117
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2632 - accuracy: 0.9150
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2702 - accuracy: 0.9126
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2705 - accuracy: 0.9138
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2688 - accuracy: 0.9158
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2670 - accuracy: 0.9167
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2671 - accuracy: 0.9161
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2697 - accuracy: 0.9147
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2696 - accuracy: 0.9139
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2673 - accuracy: 0.9146
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2666 - accuracy: 0.9146
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2653 - accuracy: 0.9156
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2654 - accuracy: 0.9149
 3136/25000 [==>...........................] - ETA: 8s - loss: 0.2657 - accuracy: 0.9142
 3264/25000 [==>...........................] - ETA: 8s - loss: 0.2656 - accuracy: 0.9145
 3392/25000 [===>..........................] - ETA: 8s - loss: 0.2632 - accuracy: 0.9160
 3520/25000 [===>..........................] - ETA: 8s - loss: 0.2640 - accuracy: 0.9153
 3648/25000 [===>..........................] - ETA: 8s - loss: 0.2639 - accuracy: 0.9158
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.2634 - accuracy: 0.9155
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.2632 - accuracy: 0.9152
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.2627 - accuracy: 0.9164
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.2626 - accuracy: 0.9163
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.2618 - accuracy: 0.9160
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.2618 - accuracy: 0.9155
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.2603 - accuracy: 0.9162
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.2604 - accuracy: 0.9167
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.2613 - accuracy: 0.9160
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.2606 - accuracy: 0.9162
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.2605 - accuracy: 0.9157
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.2604 - accuracy: 0.9155
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.2596 - accuracy: 0.9155
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.2594 - accuracy: 0.9153
 5568/25000 [=====>........................] - ETA: 7s - loss: 0.2578 - accuracy: 0.9161
 5696/25000 [=====>........................] - ETA: 7s - loss: 0.2578 - accuracy: 0.9161
 5824/25000 [=====>........................] - ETA: 7s - loss: 0.2571 - accuracy: 0.9164
 5952/25000 [======>.......................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9162
 6080/25000 [======>.......................] - ETA: 7s - loss: 0.2586 - accuracy: 0.9155
 6208/25000 [======>.......................] - ETA: 7s - loss: 0.2588 - accuracy: 0.9156
 6336/25000 [======>.......................] - ETA: 7s - loss: 0.2588 - accuracy: 0.9157
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.2574 - accuracy: 0.9166
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.2580 - accuracy: 0.9166
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.2582 - accuracy: 0.9159
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.2581 - accuracy: 0.9157
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.2583 - accuracy: 0.9157
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.2575 - accuracy: 0.9160
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.2569 - accuracy: 0.9162
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9159
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.2570 - accuracy: 0.9165
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9164
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.2578 - accuracy: 0.9165
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.2584 - accuracy: 0.9160
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9160
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9162
 8256/25000 [========>.....................] - ETA: 6s - loss: 0.2571 - accuracy: 0.9163
 8384/25000 [=========>....................] - ETA: 6s - loss: 0.2565 - accuracy: 0.9167
 8512/25000 [=========>....................] - ETA: 6s - loss: 0.2566 - accuracy: 0.9165
 8640/25000 [=========>....................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9156
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.2576 - accuracy: 0.9154
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.2571 - accuracy: 0.9157
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.2570 - accuracy: 0.9157
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.2580 - accuracy: 0.9151
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.2585 - accuracy: 0.9148
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.2583 - accuracy: 0.9146
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.2586 - accuracy: 0.9145
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.2578 - accuracy: 0.9148
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.2594 - accuracy: 0.9143
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.2586 - accuracy: 0.9146
10080/25000 [===========>..................] - ETA: 6s - loss: 0.2578 - accuracy: 0.9152
10208/25000 [===========>..................] - ETA: 6s - loss: 0.2578 - accuracy: 0.9154
10368/25000 [===========>..................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9148
10496/25000 [===========>..................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9148
10624/25000 [===========>..................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9154
10752/25000 [===========>..................] - ETA: 5s - loss: 0.2569 - accuracy: 0.9154
10880/25000 [============>.................] - ETA: 5s - loss: 0.2570 - accuracy: 0.9153
11008/25000 [============>.................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9150
11136/25000 [============>.................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9150
11264/25000 [============>.................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9152
11392/25000 [============>.................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9154
11520/25000 [============>.................] - ETA: 5s - loss: 0.2566 - accuracy: 0.9150
11648/25000 [============>.................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9145
11776/25000 [=============>................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9144
11904/25000 [=============>................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9147
12032/25000 [=============>................] - ETA: 5s - loss: 0.2559 - accuracy: 0.9151
12160/25000 [=============>................] - ETA: 5s - loss: 0.2558 - accuracy: 0.9153
12288/25000 [=============>................] - ETA: 5s - loss: 0.2557 - accuracy: 0.9153
12416/25000 [=============>................] - ETA: 5s - loss: 0.2556 - accuracy: 0.9153
12544/25000 [==============>...............] - ETA: 5s - loss: 0.2553 - accuracy: 0.9155
12672/25000 [==============>...............] - ETA: 5s - loss: 0.2558 - accuracy: 0.9152
12800/25000 [==============>...............] - ETA: 5s - loss: 0.2557 - accuracy: 0.9154
12928/25000 [==============>...............] - ETA: 5s - loss: 0.2558 - accuracy: 0.9153
13056/25000 [==============>...............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9156
13184/25000 [==============>...............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9156
13312/25000 [==============>...............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9156
13440/25000 [===============>..............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9157
13568/25000 [===============>..............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9153
13696/25000 [===============>..............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9156
13824/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9155
13952/25000 [===============>..............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9149
14080/25000 [===============>..............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9146
14208/25000 [================>.............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9146
14336/25000 [================>.............] - ETA: 4s - loss: 0.2569 - accuracy: 0.9139
14464/25000 [================>.............] - ETA: 4s - loss: 0.2565 - accuracy: 0.9137
14592/25000 [================>.............] - ETA: 4s - loss: 0.2564 - accuracy: 0.9139
14720/25000 [================>.............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9140
14816/25000 [================>.............] - ETA: 4s - loss: 0.2559 - accuracy: 0.9140
14944/25000 [================>.............] - ETA: 4s - loss: 0.2558 - accuracy: 0.9140
15072/25000 [=================>............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9143
15200/25000 [=================>............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9141
15328/25000 [=================>............] - ETA: 4s - loss: 0.2562 - accuracy: 0.9138
15456/25000 [=================>............] - ETA: 3s - loss: 0.2561 - accuracy: 0.9138
15584/25000 [=================>............] - ETA: 3s - loss: 0.2562 - accuracy: 0.9140
15712/25000 [=================>............] - ETA: 3s - loss: 0.2561 - accuracy: 0.9141
15840/25000 [==================>...........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9138
15968/25000 [==================>...........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9138
16096/25000 [==================>...........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9137
16224/25000 [==================>...........] - ETA: 3s - loss: 0.2566 - accuracy: 0.9134
16352/25000 [==================>...........] - ETA: 3s - loss: 0.2568 - accuracy: 0.9132
16480/25000 [==================>...........] - ETA: 3s - loss: 0.2563 - accuracy: 0.9135
16608/25000 [==================>...........] - ETA: 3s - loss: 0.2557 - accuracy: 0.9138
16736/25000 [===================>..........] - ETA: 3s - loss: 0.2557 - accuracy: 0.9136
16864/25000 [===================>..........] - ETA: 3s - loss: 0.2555 - accuracy: 0.9137
16992/25000 [===================>..........] - ETA: 3s - loss: 0.2558 - accuracy: 0.9134
17120/25000 [===================>..........] - ETA: 3s - loss: 0.2563 - accuracy: 0.9132
17248/25000 [===================>..........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9130
17376/25000 [===================>..........] - ETA: 3s - loss: 0.2565 - accuracy: 0.9130
17504/25000 [====================>.........] - ETA: 3s - loss: 0.2573 - accuracy: 0.9126
17632/25000 [====================>.........] - ETA: 3s - loss: 0.2571 - accuracy: 0.9128
17760/25000 [====================>.........] - ETA: 3s - loss: 0.2572 - accuracy: 0.9127
17888/25000 [====================>.........] - ETA: 2s - loss: 0.2569 - accuracy: 0.9128
18016/25000 [====================>.........] - ETA: 2s - loss: 0.2570 - accuracy: 0.9129
18144/25000 [====================>.........] - ETA: 2s - loss: 0.2573 - accuracy: 0.9126
18272/25000 [====================>.........] - ETA: 2s - loss: 0.2575 - accuracy: 0.9123
18400/25000 [=====================>........] - ETA: 2s - loss: 0.2571 - accuracy: 0.9123
18528/25000 [=====================>........] - ETA: 2s - loss: 0.2572 - accuracy: 0.9122
18656/25000 [=====================>........] - ETA: 2s - loss: 0.2574 - accuracy: 0.9120
18784/25000 [=====================>........] - ETA: 2s - loss: 0.2569 - accuracy: 0.9123
18912/25000 [=====================>........] - ETA: 2s - loss: 0.2572 - accuracy: 0.9121
19040/25000 [=====================>........] - ETA: 2s - loss: 0.2574 - accuracy: 0.9119
19168/25000 [======================>.......] - ETA: 2s - loss: 0.2580 - accuracy: 0.9116
19296/25000 [======================>.......] - ETA: 2s - loss: 0.2578 - accuracy: 0.9117
19424/25000 [======================>.......] - ETA: 2s - loss: 0.2581 - accuracy: 0.9115
19552/25000 [======================>.......] - ETA: 2s - loss: 0.2584 - accuracy: 0.9113
19680/25000 [======================>.......] - ETA: 2s - loss: 0.2583 - accuracy: 0.9112
19808/25000 [======================>.......] - ETA: 2s - loss: 0.2577 - accuracy: 0.9114
19936/25000 [======================>.......] - ETA: 2s - loss: 0.2577 - accuracy: 0.9114
20064/25000 [=======================>......] - ETA: 2s - loss: 0.2578 - accuracy: 0.9114
20192/25000 [=======================>......] - ETA: 2s - loss: 0.2573 - accuracy: 0.9117
20320/25000 [=======================>......] - ETA: 1s - loss: 0.2568 - accuracy: 0.9120
20448/25000 [=======================>......] - ETA: 1s - loss: 0.2566 - accuracy: 0.9120
20576/25000 [=======================>......] - ETA: 1s - loss: 0.2568 - accuracy: 0.9118
20704/25000 [=======================>......] - ETA: 1s - loss: 0.2569 - accuracy: 0.9117
20832/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9117
20960/25000 [========================>.....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9117
21088/25000 [========================>.....] - ETA: 1s - loss: 0.2566 - accuracy: 0.9116
21216/25000 [========================>.....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9116
21344/25000 [========================>.....] - ETA: 1s - loss: 0.2559 - accuracy: 0.9118
21472/25000 [========================>.....] - ETA: 1s - loss: 0.2561 - accuracy: 0.9118
21600/25000 [========================>.....] - ETA: 1s - loss: 0.2558 - accuracy: 0.9119
21728/25000 [=========================>....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9116
21856/25000 [=========================>....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9117
21984/25000 [=========================>....] - ETA: 1s - loss: 0.2566 - accuracy: 0.9116
22112/25000 [=========================>....] - ETA: 1s - loss: 0.2566 - accuracy: 0.9114
22240/25000 [=========================>....] - ETA: 1s - loss: 0.2566 - accuracy: 0.9113
22368/25000 [=========================>....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9114
22496/25000 [=========================>....] - ETA: 1s - loss: 0.2561 - accuracy: 0.9116
22624/25000 [==========================>...] - ETA: 1s - loss: 0.2559 - accuracy: 0.9117
22752/25000 [==========================>...] - ETA: 0s - loss: 0.2560 - accuracy: 0.9116
22880/25000 [==========================>...] - ETA: 0s - loss: 0.2559 - accuracy: 0.9117
23008/25000 [==========================>...] - ETA: 0s - loss: 0.2557 - accuracy: 0.9118
23136/25000 [==========================>...] - ETA: 0s - loss: 0.2556 - accuracy: 0.9117
23264/25000 [==========================>...] - ETA: 0s - loss: 0.2552 - accuracy: 0.9118
23392/25000 [===========================>..] - ETA: 0s - loss: 0.2552 - accuracy: 0.9118
23520/25000 [===========================>..] - ETA: 0s - loss: 0.2552 - accuracy: 0.9117
23648/25000 [===========================>..] - ETA: 0s - loss: 0.2557 - accuracy: 0.9115
23776/25000 [===========================>..] - ETA: 0s - loss: 0.2556 - accuracy: 0.9118
23904/25000 [===========================>..] - ETA: 0s - loss: 0.2554 - accuracy: 0.9119
24032/25000 [===========================>..] - ETA: 0s - loss: 0.2555 - accuracy: 0.9117
24160/25000 [===========================>..] - ETA: 0s - loss: 0.2557 - accuracy: 0.9116
24288/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9115
24416/25000 [============================>.] - ETA: 0s - loss: 0.2558 - accuracy: 0.9112
24544/25000 [============================>.] - ETA: 0s - loss: 0.2562 - accuracy: 0.9111
24672/25000 [============================>.] - ETA: 0s - loss: 0.2559 - accuracy: 0.9112
24800/25000 [============================>.] - ETA: 0s - loss: 0.2558 - accuracy: 0.9112
24928/25000 [============================>.] - ETA: 0s - loss: 0.2558 - accuracy: 0.9110
25000/25000 [==============================] - 11s 443us/step - loss: 0.2557 - accuracy: 0.9111 - val_loss: 0.2971 - val_accuracy: 0.8858
Epoch 5/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3318 - accuracy: 0.8125
  192/25000 [..............................] - ETA: 8s - loss: 0.2099 - accuracy: 0.9323
  320/25000 [..............................] - ETA: 10s - loss: 0.2283 - accuracy: 0.9219
  448/25000 [..............................] - ETA: 10s - loss: 0.2280 - accuracy: 0.9241
  576/25000 [..............................] - ETA: 10s - loss: 0.2168 - accuracy: 0.9323
  704/25000 [..............................] - ETA: 10s - loss: 0.2175 - accuracy: 0.9375
  832/25000 [..............................] - ETA: 10s - loss: 0.2166 - accuracy: 0.9375
  960/25000 [>.............................] - ETA: 10s - loss: 0.2189 - accuracy: 0.9344
 1088/25000 [>.............................] - ETA: 10s - loss: 0.2229 - accuracy: 0.9265
 1216/25000 [>.............................] - ETA: 10s - loss: 0.2227 - accuracy: 0.9293
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2226 - accuracy: 0.9308 
 1472/25000 [>.............................] - ETA: 10s - loss: 0.2267 - accuracy: 0.9266
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2284 - accuracy: 0.9244 
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2292 - accuracy: 0.9225
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2277 - accuracy: 0.9208
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2268 - accuracy: 0.9229
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2253 - accuracy: 0.9228
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2245 - accuracy: 0.9237
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2232 - accuracy: 0.9240
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2245 - accuracy: 0.9235
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2235 - accuracy: 0.9245
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2214 - accuracy: 0.9259
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2231 - accuracy: 0.9260
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2228 - accuracy: 0.9255
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.2200 - accuracy: 0.9270
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.2219 - accuracy: 0.9262
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.2232 - accuracy: 0.9248
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.2227 - accuracy: 0.9256
 3648/25000 [===>..........................] - ETA: 8s - loss: 0.2235 - accuracy: 0.9246
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.2237 - accuracy: 0.9253
 3872/25000 [===>..........................] - ETA: 8s - loss: 0.2241 - accuracy: 0.9256
 4000/25000 [===>..........................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9260
 4128/25000 [===>..........................] - ETA: 8s - loss: 0.2236 - accuracy: 0.9254
 4256/25000 [====>.........................] - ETA: 8s - loss: 0.2237 - accuracy: 0.9253
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.2244 - accuracy: 0.9254
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.2244 - accuracy: 0.9260
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.2249 - accuracy: 0.9256
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.2239 - accuracy: 0.9262
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.2239 - accuracy: 0.9254
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.2272 - accuracy: 0.9240
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.2289 - accuracy: 0.9227
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.2297 - accuracy: 0.9229
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.2294 - accuracy: 0.9233
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.2293 - accuracy: 0.9232
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.2294 - accuracy: 0.9230
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.2282 - accuracy: 0.9235
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.2279 - accuracy: 0.9235
 6048/25000 [======>.......................] - ETA: 7s - loss: 0.2285 - accuracy: 0.9233
 6176/25000 [======>.......................] - ETA: 7s - loss: 0.2288 - accuracy: 0.9237
 6304/25000 [======>.......................] - ETA: 7s - loss: 0.2285 - accuracy: 0.9237
 6432/25000 [======>.......................] - ETA: 7s - loss: 0.2271 - accuracy: 0.9244
 6560/25000 [======>.......................] - ETA: 7s - loss: 0.2275 - accuracy: 0.9245
 6688/25000 [=======>......................] - ETA: 7s - loss: 0.2270 - accuracy: 0.9249
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.2268 - accuracy: 0.9252
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.2280 - accuracy: 0.9244
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.2279 - accuracy: 0.9243
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.2272 - accuracy: 0.9247
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.2272 - accuracy: 0.9249
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.2259 - accuracy: 0.9257
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.2262 - accuracy: 0.9254
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.2258 - accuracy: 0.9257
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.2256 - accuracy: 0.9253
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.2263 - accuracy: 0.9251
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.2265 - accuracy: 0.9245
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.2255 - accuracy: 0.9251
 8384/25000 [=========>....................] - ETA: 6s - loss: 0.2259 - accuracy: 0.9250
 8512/25000 [=========>....................] - ETA: 6s - loss: 0.2260 - accuracy: 0.9248
 8640/25000 [=========>....................] - ETA: 6s - loss: 0.2272 - accuracy: 0.9241
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.2271 - accuracy: 0.9239
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.2274 - accuracy: 0.9234
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.2284 - accuracy: 0.9228
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.2281 - accuracy: 0.9227
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.2281 - accuracy: 0.9223
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.2290 - accuracy: 0.9214
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.2287 - accuracy: 0.9215
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.2289 - accuracy: 0.9210
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.2290 - accuracy: 0.9209
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.2291 - accuracy: 0.9208
10048/25000 [===========>..................] - ETA: 6s - loss: 0.2291 - accuracy: 0.9206
10176/25000 [===========>..................] - ETA: 6s - loss: 0.2284 - accuracy: 0.9213
10304/25000 [===========>..................] - ETA: 6s - loss: 0.2280 - accuracy: 0.9213
10432/25000 [===========>..................] - ETA: 6s - loss: 0.2281 - accuracy: 0.9214
10560/25000 [===========>..................] - ETA: 6s - loss: 0.2282 - accuracy: 0.9208
10688/25000 [===========>..................] - ETA: 6s - loss: 0.2281 - accuracy: 0.9208
10816/25000 [===========>..................] - ETA: 5s - loss: 0.2270 - accuracy: 0.9213
10944/25000 [============>.................] - ETA: 5s - loss: 0.2266 - accuracy: 0.9214
11072/25000 [============>.................] - ETA: 5s - loss: 0.2270 - accuracy: 0.9210
11200/25000 [============>.................] - ETA: 5s - loss: 0.2273 - accuracy: 0.9211
11328/25000 [============>.................] - ETA: 5s - loss: 0.2274 - accuracy: 0.9209
11456/25000 [============>.................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9211
11584/25000 [============>.................] - ETA: 5s - loss: 0.2273 - accuracy: 0.9209
11712/25000 [=============>................] - ETA: 5s - loss: 0.2269 - accuracy: 0.9211
11840/25000 [=============>................] - ETA: 5s - loss: 0.2263 - accuracy: 0.9216
11968/25000 [=============>................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9212
12096/25000 [=============>................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9214
12224/25000 [=============>................] - ETA: 5s - loss: 0.2275 - accuracy: 0.9213
12352/25000 [=============>................] - ETA: 5s - loss: 0.2273 - accuracy: 0.9216
12480/25000 [=============>................] - ETA: 5s - loss: 0.2270 - accuracy: 0.9216
12608/25000 [==============>...............] - ETA: 5s - loss: 0.2265 - accuracy: 0.9220
12736/25000 [==============>...............] - ETA: 5s - loss: 0.2263 - accuracy: 0.9221
12864/25000 [==============>...............] - ETA: 5s - loss: 0.2263 - accuracy: 0.9221
12992/25000 [==============>...............] - ETA: 5s - loss: 0.2262 - accuracy: 0.9223
13120/25000 [==============>...............] - ETA: 5s - loss: 0.2259 - accuracy: 0.9225
13248/25000 [==============>...............] - ETA: 4s - loss: 0.2256 - accuracy: 0.9226
13376/25000 [===============>..............] - ETA: 4s - loss: 0.2257 - accuracy: 0.9226
13504/25000 [===============>..............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9223
13632/25000 [===============>..............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9224
13760/25000 [===============>..............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9226
13888/25000 [===============>..............] - ETA: 4s - loss: 0.2265 - accuracy: 0.9222
14016/25000 [===============>..............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9224
14144/25000 [===============>..............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9227
14272/25000 [================>.............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9226
14400/25000 [================>.............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9226
14528/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9230
14656/25000 [================>.............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9228
14784/25000 [================>.............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9226
14912/25000 [================>.............] - ETA: 4s - loss: 0.2257 - accuracy: 0.9225
15040/25000 [=================>............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9227
15168/25000 [=================>............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9228
15296/25000 [=================>............] - ETA: 4s - loss: 0.2255 - accuracy: 0.9225
15424/25000 [=================>............] - ETA: 4s - loss: 0.2257 - accuracy: 0.9225
15552/25000 [=================>............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9225
15680/25000 [=================>............] - ETA: 3s - loss: 0.2264 - accuracy: 0.9224
15808/25000 [=================>............] - ETA: 3s - loss: 0.2261 - accuracy: 0.9224
15936/25000 [==================>...........] - ETA: 3s - loss: 0.2259 - accuracy: 0.9224
16064/25000 [==================>...........] - ETA: 3s - loss: 0.2262 - accuracy: 0.9219
16192/25000 [==================>...........] - ETA: 3s - loss: 0.2265 - accuracy: 0.9219
16320/25000 [==================>...........] - ETA: 3s - loss: 0.2260 - accuracy: 0.9221
16480/25000 [==================>...........] - ETA: 3s - loss: 0.2254 - accuracy: 0.9223
16608/25000 [==================>...........] - ETA: 3s - loss: 0.2250 - accuracy: 0.9224
16736/25000 [===================>..........] - ETA: 3s - loss: 0.2245 - accuracy: 0.9226
16864/25000 [===================>..........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9230
16992/25000 [===================>..........] - ETA: 3s - loss: 0.2238 - accuracy: 0.9232
17120/25000 [===================>..........] - ETA: 3s - loss: 0.2235 - accuracy: 0.9233
17248/25000 [===================>..........] - ETA: 3s - loss: 0.2235 - accuracy: 0.9231
17376/25000 [===================>..........] - ETA: 3s - loss: 0.2233 - accuracy: 0.9234
17504/25000 [====================>.........] - ETA: 3s - loss: 0.2227 - accuracy: 0.9238
17632/25000 [====================>.........] - ETA: 3s - loss: 0.2225 - accuracy: 0.9240
17760/25000 [====================>.........] - ETA: 3s - loss: 0.2223 - accuracy: 0.9242
17888/25000 [====================>.........] - ETA: 3s - loss: 0.2219 - accuracy: 0.9243
18016/25000 [====================>.........] - ETA: 2s - loss: 0.2216 - accuracy: 0.9243
18144/25000 [====================>.........] - ETA: 2s - loss: 0.2215 - accuracy: 0.9244
18272/25000 [====================>.........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9243
18400/25000 [=====================>........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9245
18528/25000 [=====================>........] - ETA: 2s - loss: 0.2215 - accuracy: 0.9244
18656/25000 [=====================>........] - ETA: 2s - loss: 0.2219 - accuracy: 0.9242
18784/25000 [=====================>........] - ETA: 2s - loss: 0.2221 - accuracy: 0.9241
18912/25000 [=====================>........] - ETA: 2s - loss: 0.2227 - accuracy: 0.9236
19040/25000 [=====================>........] - ETA: 2s - loss: 0.2227 - accuracy: 0.9236
19168/25000 [======================>.......] - ETA: 2s - loss: 0.2226 - accuracy: 0.9238
19264/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9239
19392/25000 [======================>.......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9240
19520/25000 [======================>.......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9239
19648/25000 [======================>.......] - ETA: 2s - loss: 0.2222 - accuracy: 0.9241
19776/25000 [======================>.......] - ETA: 2s - loss: 0.2223 - accuracy: 0.9240
19904/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9238
20032/25000 [=======================>......] - ETA: 2s - loss: 0.2223 - accuracy: 0.9241
20160/25000 [=======================>......] - ETA: 2s - loss: 0.2228 - accuracy: 0.9239
20288/25000 [=======================>......] - ETA: 1s - loss: 0.2226 - accuracy: 0.9240
20416/25000 [=======================>......] - ETA: 1s - loss: 0.2227 - accuracy: 0.9239
20544/25000 [=======================>......] - ETA: 1s - loss: 0.2225 - accuracy: 0.9241
20672/25000 [=======================>......] - ETA: 1s - loss: 0.2222 - accuracy: 0.9242
20800/25000 [=======================>......] - ETA: 1s - loss: 0.2220 - accuracy: 0.9242
20960/25000 [========================>.....] - ETA: 1s - loss: 0.2223 - accuracy: 0.9240
21088/25000 [========================>.....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9241
21216/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21344/25000 [========================>.....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9243
21472/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21600/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9241
21696/25000 [=========================>....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9242
21824/25000 [=========================>....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9241
21952/25000 [=========================>....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9242
22080/25000 [=========================>....] - ETA: 1s - loss: 0.2214 - accuracy: 0.9245
22208/25000 [=========================>....] - ETA: 1s - loss: 0.2211 - accuracy: 0.9247
22336/25000 [=========================>....] - ETA: 1s - loss: 0.2207 - accuracy: 0.9251
22464/25000 [=========================>....] - ETA: 1s - loss: 0.2210 - accuracy: 0.9250
22592/25000 [==========================>...] - ETA: 1s - loss: 0.2208 - accuracy: 0.9251
22720/25000 [==========================>...] - ETA: 0s - loss: 0.2209 - accuracy: 0.9249
22816/25000 [==========================>...] - ETA: 0s - loss: 0.2210 - accuracy: 0.9250
22944/25000 [==========================>...] - ETA: 0s - loss: 0.2210 - accuracy: 0.9249
23072/25000 [==========================>...] - ETA: 0s - loss: 0.2207 - accuracy: 0.9251
23200/25000 [==========================>...] - ETA: 0s - loss: 0.2205 - accuracy: 0.9252
23328/25000 [==========================>...] - ETA: 0s - loss: 0.2205 - accuracy: 0.9251
23456/25000 [===========================>..] - ETA: 0s - loss: 0.2208 - accuracy: 0.9248
23584/25000 [===========================>..] - ETA: 0s - loss: 0.2205 - accuracy: 0.9249
23712/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9246
23840/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9246
23968/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9246
24096/25000 [===========================>..] - ETA: 0s - loss: 0.2212 - accuracy: 0.9244
24224/25000 [============================>.] - ETA: 0s - loss: 0.2211 - accuracy: 0.9245
24352/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9244
24480/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9244
24608/25000 [============================>.] - ETA: 0s - loss: 0.2215 - accuracy: 0.9243
24736/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9244
24896/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9243
25000/25000 [==============================] - 11s 444us/step - loss: 0.2213 - accuracy: 0.9241 - val_loss: 0.2845 - val_accuracy: 0.8888
Ellapsed time is 55.70133709907532

   32/25000 [..............................] - ETA: 0s
 2976/25000 [==>...........................] - ETA: 0s
 5888/25000 [======>.......................] - ETA: 0s
10016/25000 [===========>..................] - ETA: 0s
14080/25000 [===============>..............] - ETA: 0s
18144/25000 [====================>.........] - ETA: 0s
22208/25000 [=========================>....] - ETA: 0s
25000/25000 [==============================] - 0s 13us/step
0.28449615820884705 0.8888400197029114
Info:{"accuracy": "0.89", "loss": "0.284496", "train_size": "25000", "test_size": "25000"}
