Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:23 - loss: 0.6961 - accuracy: 0.4375
  192/25000 [..............................] - ETA: 21s - loss: 0.6936 - accuracy: 0.4896 
  320/25000 [..............................] - ETA: 16s - loss: 0.6935 - accuracy: 0.4875
  448/25000 [..............................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5067
  576/25000 [..............................] - ETA: 13s - loss: 0.6930 - accuracy: 0.5104
  704/25000 [..............................] - ETA: 13s - loss: 0.6928 - accuracy: 0.5142
  832/25000 [..............................] - ETA: 12s - loss: 0.6927 - accuracy: 0.5168
  960/25000 [>.............................] - ETA: 12s - loss: 0.6926 - accuracy: 0.5240
 1088/25000 [>.............................] - ETA: 11s - loss: 0.6923 - accuracy: 0.5340
 1216/25000 [>.............................] - ETA: 11s - loss: 0.6921 - accuracy: 0.5436
 1344/25000 [>.............................] - ETA: 11s - loss: 0.6920 - accuracy: 0.5446
 1472/25000 [>.............................] - ETA: 11s - loss: 0.6918 - accuracy: 0.5516
 1600/25000 [>.............................] - ETA: 10s - loss: 0.6917 - accuracy: 0.5506
 1728/25000 [=>............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5532
 1824/25000 [=>............................] - ETA: 10s - loss: 0.6913 - accuracy: 0.5548
 1952/25000 [=>............................] - ETA: 10s - loss: 0.6912 - accuracy: 0.5558
 2080/25000 [=>............................] - ETA: 10s - loss: 0.6911 - accuracy: 0.5577
 2208/25000 [=>............................] - ETA: 10s - loss: 0.6910 - accuracy: 0.5593
 2336/25000 [=>............................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5612
 2464/25000 [=>............................] - ETA: 10s - loss: 0.6909 - accuracy: 0.5576
 2592/25000 [==>...........................] - ETA: 10s - loss: 0.6907 - accuracy: 0.5598
 2720/25000 [==>...........................] - ETA: 10s - loss: 0.6905 - accuracy: 0.5640
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.6904 - accuracy: 0.5657 
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.6903 - accuracy: 0.5696
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.6901 - accuracy: 0.5741
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.6900 - accuracy: 0.5783
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5807
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.6897 - accuracy: 0.5846
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.6894 - accuracy: 0.5855
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.6893 - accuracy: 0.5873
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.6891 - accuracy: 0.5904
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.6890 - accuracy: 0.5932
 4096/25000 [===>..........................] - ETA: 9s - loss: 0.6888 - accuracy: 0.5964
 4224/25000 [====>.........................] - ETA: 9s - loss: 0.6886 - accuracy: 0.5966
 4352/25000 [====>.........................] - ETA: 9s - loss: 0.6885 - accuracy: 0.5997
 4480/25000 [====>.........................] - ETA: 9s - loss: 0.6883 - accuracy: 0.6018
 4608/25000 [====>.........................] - ETA: 9s - loss: 0.6882 - accuracy: 0.6005
 4736/25000 [====>.........................] - ETA: 9s - loss: 0.6880 - accuracy: 0.5997
 4864/25000 [====>.........................] - ETA: 9s - loss: 0.6878 - accuracy: 0.6018
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.6875 - accuracy: 0.6046
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.6874 - accuracy: 0.6061
 5216/25000 [=====>........................] - ETA: 8s - loss: 0.6873 - accuracy: 0.6070
 5344/25000 [=====>........................] - ETA: 8s - loss: 0.6870 - accuracy: 0.6110
 5472/25000 [=====>........................] - ETA: 8s - loss: 0.6867 - accuracy: 0.6144
 5600/25000 [=====>........................] - ETA: 8s - loss: 0.6866 - accuracy: 0.6173
 5728/25000 [=====>........................] - ETA: 8s - loss: 0.6864 - accuracy: 0.6187
 5856/25000 [======>.......................] - ETA: 8s - loss: 0.6861 - accuracy: 0.6206
 5984/25000 [======>.......................] - ETA: 8s - loss: 0.6858 - accuracy: 0.6220
 6112/25000 [======>.......................] - ETA: 8s - loss: 0.6856 - accuracy: 0.6235
 6240/25000 [======>.......................] - ETA: 8s - loss: 0.6853 - accuracy: 0.6268
 6336/25000 [======>.......................] - ETA: 8s - loss: 0.6851 - accuracy: 0.6272
 6464/25000 [======>.......................] - ETA: 8s - loss: 0.6848 - accuracy: 0.6292
 6592/25000 [======>.......................] - ETA: 8s - loss: 0.6844 - accuracy: 0.6314
 6720/25000 [=======>......................] - ETA: 8s - loss: 0.6842 - accuracy: 0.6320
 6848/25000 [=======>......................] - ETA: 8s - loss: 0.6839 - accuracy: 0.6333
 6976/25000 [=======>......................] - ETA: 8s - loss: 0.6837 - accuracy: 0.6335
 7104/25000 [=======>......................] - ETA: 8s - loss: 0.6834 - accuracy: 0.6347
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.6832 - accuracy: 0.6343
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.6830 - accuracy: 0.6351
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.6827 - accuracy: 0.6356
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.6824 - accuracy: 0.6362
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.6821 - accuracy: 0.6379
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.6818 - accuracy: 0.6387
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.6813 - accuracy: 0.6411
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.6812 - accuracy: 0.6405
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.6809 - accuracy: 0.6415
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.6805 - accuracy: 0.6435
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.6802 - accuracy: 0.6450
 8608/25000 [=========>....................] - ETA: 7s - loss: 0.6798 - accuracy: 0.6479
 8736/25000 [=========>....................] - ETA: 7s - loss: 0.6795 - accuracy: 0.6489
 8864/25000 [=========>....................] - ETA: 7s - loss: 0.6791 - accuracy: 0.6508
 8992/25000 [=========>....................] - ETA: 7s - loss: 0.6786 - accuracy: 0.6527
 9120/25000 [=========>....................] - ETA: 7s - loss: 0.6782 - accuracy: 0.6542
 9248/25000 [==========>...................] - ETA: 7s - loss: 0.6779 - accuracy: 0.6548
 9376/25000 [==========>...................] - ETA: 7s - loss: 0.6775 - accuracy: 0.6556
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.6772 - accuracy: 0.6560
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.6766 - accuracy: 0.6569
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.6764 - accuracy: 0.6570
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.6761 - accuracy: 0.6574
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.6756 - accuracy: 0.6583
10112/25000 [===========>..................] - ETA: 6s - loss: 0.6753 - accuracy: 0.6578
10272/25000 [===========>..................] - ETA: 6s - loss: 0.6748 - accuracy: 0.6591
10400/25000 [===========>..................] - ETA: 6s - loss: 0.6746 - accuracy: 0.6591
10528/25000 [===========>..................] - ETA: 6s - loss: 0.6740 - accuracy: 0.6615
10656/25000 [===========>..................] - ETA: 6s - loss: 0.6738 - accuracy: 0.6617
10784/25000 [===========>..................] - ETA: 6s - loss: 0.6734 - accuracy: 0.6636
10880/25000 [============>.................] - ETA: 6s - loss: 0.6730 - accuracy: 0.6648
11008/25000 [============>.................] - ETA: 6s - loss: 0.6724 - accuracy: 0.6665
11136/25000 [============>.................] - ETA: 6s - loss: 0.6720 - accuracy: 0.6671
11264/25000 [============>.................] - ETA: 6s - loss: 0.6714 - accuracy: 0.6695
11392/25000 [============>.................] - ETA: 6s - loss: 0.6709 - accuracy: 0.6707
11520/25000 [============>.................] - ETA: 6s - loss: 0.6703 - accuracy: 0.6719
11648/25000 [============>.................] - ETA: 5s - loss: 0.6699 - accuracy: 0.6733
11776/25000 [=============>................] - ETA: 5s - loss: 0.6694 - accuracy: 0.6745
11904/25000 [=============>................] - ETA: 5s - loss: 0.6689 - accuracy: 0.6754
12032/25000 [=============>................] - ETA: 5s - loss: 0.6684 - accuracy: 0.6769
12160/25000 [=============>................] - ETA: 5s - loss: 0.6680 - accuracy: 0.6773
12288/25000 [=============>................] - ETA: 5s - loss: 0.6675 - accuracy: 0.6778
12416/25000 [=============>................] - ETA: 5s - loss: 0.6669 - accuracy: 0.6788
12544/25000 [==============>...............] - ETA: 5s - loss: 0.6664 - accuracy: 0.6799
12672/25000 [==============>...............] - ETA: 5s - loss: 0.6660 - accuracy: 0.6797
12800/25000 [==============>...............] - ETA: 5s - loss: 0.6654 - accuracy: 0.6803
12928/25000 [==============>...............] - ETA: 5s - loss: 0.6650 - accuracy: 0.6808
13056/25000 [==============>...............] - ETA: 5s - loss: 0.6645 - accuracy: 0.6812
13184/25000 [==============>...............] - ETA: 5s - loss: 0.6639 - accuracy: 0.6827
13312/25000 [==============>...............] - ETA: 5s - loss: 0.6634 - accuracy: 0.6836
13440/25000 [===============>..............] - ETA: 5s - loss: 0.6628 - accuracy: 0.6852
13568/25000 [===============>..............] - ETA: 5s - loss: 0.6624 - accuracy: 0.6859
13696/25000 [===============>..............] - ETA: 5s - loss: 0.6620 - accuracy: 0.6864
13824/25000 [===============>..............] - ETA: 5s - loss: 0.6616 - accuracy: 0.6874
13952/25000 [===============>..............] - ETA: 4s - loss: 0.6612 - accuracy: 0.6882
14080/25000 [===============>..............] - ETA: 4s - loss: 0.6604 - accuracy: 0.6894
14208/25000 [================>.............] - ETA: 4s - loss: 0.6599 - accuracy: 0.6903
14336/25000 [================>.............] - ETA: 4s - loss: 0.6592 - accuracy: 0.6915
14464/25000 [================>.............] - ETA: 4s - loss: 0.6586 - accuracy: 0.6923
14592/25000 [================>.............] - ETA: 4s - loss: 0.6580 - accuracy: 0.6931
14720/25000 [================>.............] - ETA: 4s - loss: 0.6576 - accuracy: 0.6940
14848/25000 [================>.............] - ETA: 4s - loss: 0.6571 - accuracy: 0.6945
14976/25000 [================>.............] - ETA: 4s - loss: 0.6565 - accuracy: 0.6950
15104/25000 [=================>............] - ETA: 4s - loss: 0.6561 - accuracy: 0.6952
15232/25000 [=================>............] - ETA: 4s - loss: 0.6557 - accuracy: 0.6950
15360/25000 [=================>............] - ETA: 4s - loss: 0.6551 - accuracy: 0.6952
15488/25000 [=================>............] - ETA: 4s - loss: 0.6547 - accuracy: 0.6959
15616/25000 [=================>............] - ETA: 4s - loss: 0.6543 - accuracy: 0.6965
15744/25000 [=================>............] - ETA: 4s - loss: 0.6538 - accuracy: 0.6973
15872/25000 [==================>...........] - ETA: 4s - loss: 0.6533 - accuracy: 0.6978
16000/25000 [==================>...........] - ETA: 4s - loss: 0.6528 - accuracy: 0.6988
16128/25000 [==================>...........] - ETA: 3s - loss: 0.6521 - accuracy: 0.6996
16256/25000 [==================>...........] - ETA: 3s - loss: 0.6516 - accuracy: 0.7002
16384/25000 [==================>...........] - ETA: 3s - loss: 0.6509 - accuracy: 0.7010
16512/25000 [==================>...........] - ETA: 3s - loss: 0.6503 - accuracy: 0.7017
16640/25000 [==================>...........] - ETA: 3s - loss: 0.6496 - accuracy: 0.7027
16768/25000 [===================>..........] - ETA: 3s - loss: 0.6491 - accuracy: 0.7038
16896/25000 [===================>..........] - ETA: 3s - loss: 0.6486 - accuracy: 0.7044
17024/25000 [===================>..........] - ETA: 3s - loss: 0.6482 - accuracy: 0.7051
17152/25000 [===================>..........] - ETA: 3s - loss: 0.6477 - accuracy: 0.7057
17280/25000 [===================>..........] - ETA: 3s - loss: 0.6473 - accuracy: 0.7061
17408/25000 [===================>..........] - ETA: 3s - loss: 0.6467 - accuracy: 0.7069
17536/25000 [====================>.........] - ETA: 3s - loss: 0.6461 - accuracy: 0.7073
17664/25000 [====================>.........] - ETA: 3s - loss: 0.6455 - accuracy: 0.7081
17792/25000 [====================>.........] - ETA: 3s - loss: 0.6450 - accuracy: 0.7088
17920/25000 [====================>.........] - ETA: 3s - loss: 0.6444 - accuracy: 0.7094
18048/25000 [====================>.........] - ETA: 3s - loss: 0.6438 - accuracy: 0.7101
18176/25000 [====================>.........] - ETA: 3s - loss: 0.6433 - accuracy: 0.7106
18304/25000 [====================>.........] - ETA: 2s - loss: 0.6428 - accuracy: 0.7112
18432/25000 [=====================>........] - ETA: 2s - loss: 0.6422 - accuracy: 0.7120
18560/25000 [=====================>........] - ETA: 2s - loss: 0.6415 - accuracy: 0.7127
18688/25000 [=====================>........] - ETA: 2s - loss: 0.6411 - accuracy: 0.7131
18816/25000 [=====================>........] - ETA: 2s - loss: 0.6405 - accuracy: 0.7140
18944/25000 [=====================>........] - ETA: 2s - loss: 0.6400 - accuracy: 0.7143
19072/25000 [=====================>........] - ETA: 2s - loss: 0.6395 - accuracy: 0.7149
19200/25000 [======================>.......] - ETA: 2s - loss: 0.6387 - accuracy: 0.7156
19328/25000 [======================>.......] - ETA: 2s - loss: 0.6380 - accuracy: 0.7163
19456/25000 [======================>.......] - ETA: 2s - loss: 0.6376 - accuracy: 0.7168
19584/25000 [======================>.......] - ETA: 2s - loss: 0.6369 - accuracy: 0.7173
19712/25000 [======================>.......] - ETA: 2s - loss: 0.6362 - accuracy: 0.7180
19840/25000 [======================>.......] - ETA: 2s - loss: 0.6356 - accuracy: 0.7188
19968/25000 [======================>.......] - ETA: 2s - loss: 0.6350 - accuracy: 0.7192
20096/25000 [=======================>......] - ETA: 2s - loss: 0.6344 - accuracy: 0.7195
20224/25000 [=======================>......] - ETA: 2s - loss: 0.6338 - accuracy: 0.7202
20352/25000 [=======================>......] - ETA: 2s - loss: 0.6333 - accuracy: 0.7207
20480/25000 [=======================>......] - ETA: 2s - loss: 0.6327 - accuracy: 0.7213
20608/25000 [=======================>......] - ETA: 1s - loss: 0.6323 - accuracy: 0.7217
20736/25000 [=======================>......] - ETA: 1s - loss: 0.6319 - accuracy: 0.7218
20864/25000 [========================>.....] - ETA: 1s - loss: 0.6312 - accuracy: 0.7227
20992/25000 [========================>.....] - ETA: 1s - loss: 0.6305 - accuracy: 0.7233
21120/25000 [========================>.....] - ETA: 1s - loss: 0.6299 - accuracy: 0.7239
21216/25000 [========================>.....] - ETA: 1s - loss: 0.6292 - accuracy: 0.7245
21344/25000 [========================>.....] - ETA: 1s - loss: 0.6289 - accuracy: 0.7246
21472/25000 [========================>.....] - ETA: 1s - loss: 0.6282 - accuracy: 0.7254
21600/25000 [========================>.....] - ETA: 1s - loss: 0.6273 - accuracy: 0.7264
21728/25000 [=========================>....] - ETA: 1s - loss: 0.6267 - accuracy: 0.7268
21856/25000 [=========================>....] - ETA: 1s - loss: 0.6261 - accuracy: 0.7276
21984/25000 [=========================>....] - ETA: 1s - loss: 0.6256 - accuracy: 0.7279
22112/25000 [=========================>....] - ETA: 1s - loss: 0.6249 - accuracy: 0.7281
22240/25000 [=========================>....] - ETA: 1s - loss: 0.6243 - accuracy: 0.7285
22368/25000 [=========================>....] - ETA: 1s - loss: 0.6237 - accuracy: 0.7289
22496/25000 [=========================>....] - ETA: 1s - loss: 0.6232 - accuracy: 0.7293
22624/25000 [==========================>...] - ETA: 1s - loss: 0.6225 - accuracy: 0.7299
22752/25000 [==========================>...] - ETA: 0s - loss: 0.6219 - accuracy: 0.7305
22880/25000 [==========================>...] - ETA: 0s - loss: 0.6213 - accuracy: 0.7310
23008/25000 [==========================>...] - ETA: 0s - loss: 0.6208 - accuracy: 0.7317
23136/25000 [==========================>...] - ETA: 0s - loss: 0.6201 - accuracy: 0.7323
23264/25000 [==========================>...] - ETA: 0s - loss: 0.6197 - accuracy: 0.7327
23392/25000 [===========================>..] - ETA: 0s - loss: 0.6193 - accuracy: 0.7327
23520/25000 [===========================>..] - ETA: 0s - loss: 0.6187 - accuracy: 0.7330
23648/25000 [===========================>..] - ETA: 0s - loss: 0.6183 - accuracy: 0.7332
23776/25000 [===========================>..] - ETA: 0s - loss: 0.6175 - accuracy: 0.7340
23904/25000 [===========================>..] - ETA: 0s - loss: 0.6169 - accuracy: 0.7345
24032/25000 [===========================>..] - ETA: 0s - loss: 0.6163 - accuracy: 0.7351
24160/25000 [===========================>..] - ETA: 0s - loss: 0.6155 - accuracy: 0.7356
24288/25000 [============================>.] - ETA: 0s - loss: 0.6150 - accuracy: 0.7361
24416/25000 [============================>.] - ETA: 0s - loss: 0.6144 - accuracy: 0.7363
24544/25000 [============================>.] - ETA: 0s - loss: 0.6138 - accuracy: 0.7370
24672/25000 [============================>.] - ETA: 0s - loss: 0.6132 - accuracy: 0.7372
24800/25000 [============================>.] - ETA: 0s - loss: 0.6126 - accuracy: 0.7375
24928/25000 [============================>.] - ETA: 0s - loss: 0.6121 - accuracy: 0.7380
25000/25000 [==============================] - 12s 463us/step - loss: 0.6117 - accuracy: 0.7382 - val_loss: 0.5056 - val_accuracy: 0.8030
Epoch 2/5

   32/25000 [..............................] - ETA: 7s - loss: 0.4983 - accuracy: 0.7812
  192/25000 [..............................] - ETA: 8s - loss: 0.4922 - accuracy: 0.8542
  320/25000 [..............................] - ETA: 9s - loss: 0.4790 - accuracy: 0.8531
  448/25000 [..............................] - ETA: 9s - loss: 0.4853 - accuracy: 0.8326
  576/25000 [..............................] - ETA: 10s - loss: 0.4827 - accuracy: 0.8264
  704/25000 [..............................] - ETA: 10s - loss: 0.4750 - accuracy: 0.8381
  832/25000 [..............................] - ETA: 10s - loss: 0.4729 - accuracy: 0.8389
  960/25000 [>.............................] - ETA: 10s - loss: 0.4692 - accuracy: 0.8469
 1088/25000 [>.............................] - ETA: 10s - loss: 0.4712 - accuracy: 0.8447
 1216/25000 [>.............................] - ETA: 10s - loss: 0.4702 - accuracy: 0.8462
 1344/25000 [>.............................] - ETA: 10s - loss: 0.4665 - accuracy: 0.8475
 1472/25000 [>.............................] - ETA: 10s - loss: 0.4653 - accuracy: 0.8505
 1600/25000 [>.............................] - ETA: 10s - loss: 0.4638 - accuracy: 0.8519
 1728/25000 [=>............................] - ETA: 9s - loss: 0.4665 - accuracy: 0.8472 
 1856/25000 [=>............................] - ETA: 9s - loss: 0.4656 - accuracy: 0.8491
 1984/25000 [=>............................] - ETA: 9s - loss: 0.4671 - accuracy: 0.8483
 2112/25000 [=>............................] - ETA: 9s - loss: 0.4662 - accuracy: 0.8480
 2240/25000 [=>............................] - ETA: 9s - loss: 0.4695 - accuracy: 0.8433
 2368/25000 [=>............................] - ETA: 9s - loss: 0.4710 - accuracy: 0.8438
 2496/25000 [=>............................] - ETA: 9s - loss: 0.4724 - accuracy: 0.8413
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.4734 - accuracy: 0.8388
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.4738 - accuracy: 0.8379
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.4723 - accuracy: 0.8382
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.4715 - accuracy: 0.8398
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.4706 - accuracy: 0.8396
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.4704 - accuracy: 0.8397
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.4693 - accuracy: 0.8387
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.4700 - accuracy: 0.8372
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.4702 - accuracy: 0.8382
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.4710 - accuracy: 0.8365
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.4701 - accuracy: 0.8376
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.4695 - accuracy: 0.8375
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.4694 - accuracy: 0.8379
 4256/25000 [====>.........................] - ETA: 8s - loss: 0.4685 - accuracy: 0.8381
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.4685 - accuracy: 0.8371
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.4681 - accuracy: 0.8373
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.4672 - accuracy: 0.8381
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.4662 - accuracy: 0.8387
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.4661 - accuracy: 0.8391
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.4658 - accuracy: 0.8394
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.4655 - accuracy: 0.8405
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.4651 - accuracy: 0.8409
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.4639 - accuracy: 0.8423
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.4634 - accuracy: 0.8423
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.4628 - accuracy: 0.8416
 5760/25000 [=====>........................] - ETA: 8s - loss: 0.4625 - accuracy: 0.8410
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.4629 - accuracy: 0.8395
 6016/25000 [======>.......................] - ETA: 8s - loss: 0.4618 - accuracy: 0.8408
 6144/25000 [======>.......................] - ETA: 8s - loss: 0.4608 - accuracy: 0.8410
 6272/25000 [======>.......................] - ETA: 8s - loss: 0.4596 - accuracy: 0.8423
 6400/25000 [======>.......................] - ETA: 8s - loss: 0.4601 - accuracy: 0.8414
 6528/25000 [======>.......................] - ETA: 7s - loss: 0.4600 - accuracy: 0.8411
 6656/25000 [======>.......................] - ETA: 7s - loss: 0.4595 - accuracy: 0.8407
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.4586 - accuracy: 0.8412
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.4582 - accuracy: 0.8407
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.4574 - accuracy: 0.8409
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.4571 - accuracy: 0.8411
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.4570 - accuracy: 0.8400
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.4569 - accuracy: 0.8397
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.4572 - accuracy: 0.8392
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.4575 - accuracy: 0.8388
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.4569 - accuracy: 0.8391
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.4568 - accuracy: 0.8392
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.4566 - accuracy: 0.8393
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.4562 - accuracy: 0.8395
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.4557 - accuracy: 0.8397
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.4552 - accuracy: 0.8398
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.4546 - accuracy: 0.8399
 8704/25000 [=========>....................] - ETA: 7s - loss: 0.4536 - accuracy: 0.8406
 8832/25000 [=========>....................] - ETA: 6s - loss: 0.4529 - accuracy: 0.8408
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.4527 - accuracy: 0.8411
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.4528 - accuracy: 0.8411
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.4525 - accuracy: 0.8411
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.4516 - accuracy: 0.8416
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.4510 - accuracy: 0.8418
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.4505 - accuracy: 0.8419
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.4502 - accuracy: 0.8424
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.4499 - accuracy: 0.8421
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.4496 - accuracy: 0.8422
10112/25000 [===========>..................] - ETA: 6s - loss: 0.4489 - accuracy: 0.8428
10240/25000 [===========>..................] - ETA: 6s - loss: 0.4482 - accuracy: 0.8432
10368/25000 [===========>..................] - ETA: 6s - loss: 0.4475 - accuracy: 0.8438
10496/25000 [===========>..................] - ETA: 6s - loss: 0.4470 - accuracy: 0.8444
10624/25000 [===========>..................] - ETA: 6s - loss: 0.4467 - accuracy: 0.8447
10752/25000 [===========>..................] - ETA: 6s - loss: 0.4464 - accuracy: 0.8446
10880/25000 [============>.................] - ETA: 6s - loss: 0.4461 - accuracy: 0.8449
11008/25000 [============>.................] - ETA: 5s - loss: 0.4455 - accuracy: 0.8457
11136/25000 [============>.................] - ETA: 5s - loss: 0.4455 - accuracy: 0.8456
11264/25000 [============>.................] - ETA: 5s - loss: 0.4453 - accuracy: 0.8457
11392/25000 [============>.................] - ETA: 5s - loss: 0.4446 - accuracy: 0.8460
11520/25000 [============>.................] - ETA: 5s - loss: 0.4441 - accuracy: 0.8464
11648/25000 [============>.................] - ETA: 5s - loss: 0.4437 - accuracy: 0.8468
11776/25000 [=============>................] - ETA: 5s - loss: 0.4434 - accuracy: 0.8467
11904/25000 [=============>................] - ETA: 5s - loss: 0.4431 - accuracy: 0.8466
12032/25000 [=============>................] - ETA: 5s - loss: 0.4424 - accuracy: 0.8472
12160/25000 [=============>................] - ETA: 5s - loss: 0.4418 - accuracy: 0.8478
12288/25000 [=============>................] - ETA: 5s - loss: 0.4416 - accuracy: 0.8477
12416/25000 [=============>................] - ETA: 5s - loss: 0.4410 - accuracy: 0.8481
12544/25000 [==============>...............] - ETA: 5s - loss: 0.4403 - accuracy: 0.8487
12672/25000 [==============>...............] - ETA: 5s - loss: 0.4400 - accuracy: 0.8489
12800/25000 [==============>...............] - ETA: 5s - loss: 0.4398 - accuracy: 0.8488
12928/25000 [==============>...............] - ETA: 5s - loss: 0.4390 - accuracy: 0.8493
13056/25000 [==============>...............] - ETA: 5s - loss: 0.4386 - accuracy: 0.8494
13184/25000 [==============>...............] - ETA: 5s - loss: 0.4384 - accuracy: 0.8495
13312/25000 [==============>...............] - ETA: 5s - loss: 0.4381 - accuracy: 0.8499
13440/25000 [===============>..............] - ETA: 4s - loss: 0.4380 - accuracy: 0.8499
13568/25000 [===============>..............] - ETA: 4s - loss: 0.4375 - accuracy: 0.8500
13696/25000 [===============>..............] - ETA: 4s - loss: 0.4368 - accuracy: 0.8505
13824/25000 [===============>..............] - ETA: 4s - loss: 0.4362 - accuracy: 0.8509
13952/25000 [===============>..............] - ETA: 4s - loss: 0.4356 - accuracy: 0.8513
14080/25000 [===============>..............] - ETA: 4s - loss: 0.4355 - accuracy: 0.8513
14208/25000 [================>.............] - ETA: 4s - loss: 0.4351 - accuracy: 0.8514
14336/25000 [================>.............] - ETA: 4s - loss: 0.4353 - accuracy: 0.8511
14464/25000 [================>.............] - ETA: 4s - loss: 0.4353 - accuracy: 0.8508
14592/25000 [================>.............] - ETA: 4s - loss: 0.4349 - accuracy: 0.8509
14720/25000 [================>.............] - ETA: 4s - loss: 0.4346 - accuracy: 0.8507
14848/25000 [================>.............] - ETA: 4s - loss: 0.4341 - accuracy: 0.8508
14944/25000 [================>.............] - ETA: 4s - loss: 0.4337 - accuracy: 0.8512
15072/25000 [=================>............] - ETA: 4s - loss: 0.4338 - accuracy: 0.8508
15200/25000 [=================>............] - ETA: 4s - loss: 0.4334 - accuracy: 0.8512
15328/25000 [=================>............] - ETA: 4s - loss: 0.4331 - accuracy: 0.8516
15456/25000 [=================>............] - ETA: 4s - loss: 0.4329 - accuracy: 0.8514
15584/25000 [=================>............] - ETA: 4s - loss: 0.4322 - accuracy: 0.8515
15712/25000 [=================>............] - ETA: 3s - loss: 0.4322 - accuracy: 0.8515
15840/25000 [==================>...........] - ETA: 3s - loss: 0.4313 - accuracy: 0.8519
15968/25000 [==================>...........] - ETA: 3s - loss: 0.4310 - accuracy: 0.8521
16096/25000 [==================>...........] - ETA: 3s - loss: 0.4307 - accuracy: 0.8523
16224/25000 [==================>...........] - ETA: 3s - loss: 0.4304 - accuracy: 0.8524
16352/25000 [==================>...........] - ETA: 3s - loss: 0.4300 - accuracy: 0.8525
16480/25000 [==================>...........] - ETA: 3s - loss: 0.4297 - accuracy: 0.8526
16608/25000 [==================>...........] - ETA: 3s - loss: 0.4301 - accuracy: 0.8525
16736/25000 [===================>..........] - ETA: 3s - loss: 0.4296 - accuracy: 0.8527
16864/25000 [===================>..........] - ETA: 3s - loss: 0.4290 - accuracy: 0.8529
16992/25000 [===================>..........] - ETA: 3s - loss: 0.4284 - accuracy: 0.8531
17120/25000 [===================>..........] - ETA: 3s - loss: 0.4284 - accuracy: 0.8530
17248/25000 [===================>..........] - ETA: 3s - loss: 0.4283 - accuracy: 0.8531
17376/25000 [===================>..........] - ETA: 3s - loss: 0.4276 - accuracy: 0.8533
17504/25000 [====================>.........] - ETA: 3s - loss: 0.4275 - accuracy: 0.8532
17632/25000 [====================>.........] - ETA: 3s - loss: 0.4277 - accuracy: 0.8528
17760/25000 [====================>.........] - ETA: 3s - loss: 0.4273 - accuracy: 0.8530
17888/25000 [====================>.........] - ETA: 3s - loss: 0.4268 - accuracy: 0.8535
18016/25000 [====================>.........] - ETA: 2s - loss: 0.4263 - accuracy: 0.8536
18144/25000 [====================>.........] - ETA: 2s - loss: 0.4260 - accuracy: 0.8536
18272/25000 [====================>.........] - ETA: 2s - loss: 0.4256 - accuracy: 0.8539
18400/25000 [=====================>........] - ETA: 2s - loss: 0.4250 - accuracy: 0.8541
18528/25000 [=====================>........] - ETA: 2s - loss: 0.4245 - accuracy: 0.8542
18656/25000 [=====================>........] - ETA: 2s - loss: 0.4243 - accuracy: 0.8543
18784/25000 [=====================>........] - ETA: 2s - loss: 0.4238 - accuracy: 0.8544
18912/25000 [=====================>........] - ETA: 2s - loss: 0.4234 - accuracy: 0.8545
19040/25000 [=====================>........] - ETA: 2s - loss: 0.4232 - accuracy: 0.8545
19168/25000 [======================>.......] - ETA: 2s - loss: 0.4226 - accuracy: 0.8548
19296/25000 [======================>.......] - ETA: 2s - loss: 0.4220 - accuracy: 0.8552
19424/25000 [======================>.......] - ETA: 2s - loss: 0.4218 - accuracy: 0.8552
19552/25000 [======================>.......] - ETA: 2s - loss: 0.4216 - accuracy: 0.8552
19648/25000 [======================>.......] - ETA: 2s - loss: 0.4213 - accuracy: 0.8554
19776/25000 [======================>.......] - ETA: 2s - loss: 0.4207 - accuracy: 0.8556
19904/25000 [======================>.......] - ETA: 2s - loss: 0.4205 - accuracy: 0.8555
20032/25000 [=======================>......] - ETA: 2s - loss: 0.4200 - accuracy: 0.8557
20160/25000 [=======================>......] - ETA: 2s - loss: 0.4196 - accuracy: 0.8558
20288/25000 [=======================>......] - ETA: 2s - loss: 0.4191 - accuracy: 0.8560
20416/25000 [=======================>......] - ETA: 1s - loss: 0.4183 - accuracy: 0.8565
20544/25000 [=======================>......] - ETA: 1s - loss: 0.4178 - accuracy: 0.8567
20672/25000 [=======================>......] - ETA: 1s - loss: 0.4178 - accuracy: 0.8566
20800/25000 [=======================>......] - ETA: 1s - loss: 0.4177 - accuracy: 0.8566
20928/25000 [========================>.....] - ETA: 1s - loss: 0.4174 - accuracy: 0.8567
21056/25000 [========================>.....] - ETA: 1s - loss: 0.4168 - accuracy: 0.8571
21184/25000 [========================>.....] - ETA: 1s - loss: 0.4167 - accuracy: 0.8572
21312/25000 [========================>.....] - ETA: 1s - loss: 0.4159 - accuracy: 0.8577
21440/25000 [========================>.....] - ETA: 1s - loss: 0.4156 - accuracy: 0.8578
21568/25000 [========================>.....] - ETA: 1s - loss: 0.4151 - accuracy: 0.8581
21696/25000 [=========================>....] - ETA: 1s - loss: 0.4147 - accuracy: 0.8583
21824/25000 [=========================>....] - ETA: 1s - loss: 0.4139 - accuracy: 0.8587
21920/25000 [=========================>....] - ETA: 1s - loss: 0.4136 - accuracy: 0.8590
22048/25000 [=========================>....] - ETA: 1s - loss: 0.4134 - accuracy: 0.8592
22176/25000 [=========================>....] - ETA: 1s - loss: 0.4129 - accuracy: 0.8595
22304/25000 [=========================>....] - ETA: 1s - loss: 0.4126 - accuracy: 0.8598
22432/25000 [=========================>....] - ETA: 1s - loss: 0.4120 - accuracy: 0.8602
22560/25000 [==========================>...] - ETA: 1s - loss: 0.4117 - accuracy: 0.8601
22688/25000 [==========================>...] - ETA: 0s - loss: 0.4116 - accuracy: 0.8599
22816/25000 [==========================>...] - ETA: 0s - loss: 0.4111 - accuracy: 0.8601
22944/25000 [==========================>...] - ETA: 0s - loss: 0.4110 - accuracy: 0.8599
23072/25000 [==========================>...] - ETA: 0s - loss: 0.4106 - accuracy: 0.8602
23200/25000 [==========================>...] - ETA: 0s - loss: 0.4101 - accuracy: 0.8604
23328/25000 [==========================>...] - ETA: 0s - loss: 0.4095 - accuracy: 0.8607
23456/25000 [===========================>..] - ETA: 0s - loss: 0.4092 - accuracy: 0.8608
23584/25000 [===========================>..] - ETA: 0s - loss: 0.4088 - accuracy: 0.8610
23712/25000 [===========================>..] - ETA: 0s - loss: 0.4085 - accuracy: 0.8611
23840/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8609
23968/25000 [===========================>..] - ETA: 0s - loss: 0.4081 - accuracy: 0.8612
24096/25000 [===========================>..] - ETA: 0s - loss: 0.4080 - accuracy: 0.8611
24192/25000 [============================>.] - ETA: 0s - loss: 0.4079 - accuracy: 0.8612
24320/25000 [============================>.] - ETA: 0s - loss: 0.4075 - accuracy: 0.8613
24448/25000 [============================>.] - ETA: 0s - loss: 0.4073 - accuracy: 0.8613
24576/25000 [============================>.] - ETA: 0s - loss: 0.4069 - accuracy: 0.8615
24704/25000 [============================>.] - ETA: 0s - loss: 0.4065 - accuracy: 0.8616
24832/25000 [============================>.] - ETA: 0s - loss: 0.4062 - accuracy: 0.8617
24960/25000 [============================>.] - ETA: 0s - loss: 0.4059 - accuracy: 0.8617
25000/25000 [==============================] - 11s 454us/step - loss: 0.4059 - accuracy: 0.8618 - val_loss: 0.3741 - val_accuracy: 0.8644
Epoch 3/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3630 - accuracy: 0.8750
  160/25000 [..............................] - ETA: 9s - loss: 0.3213 - accuracy: 0.9000
  288/25000 [..............................] - ETA: 10s - loss: 0.3113 - accuracy: 0.9062
  416/25000 [..............................] - ETA: 10s - loss: 0.3296 - accuracy: 0.8870
  544/25000 [..............................] - ETA: 10s - loss: 0.3230 - accuracy: 0.8934
  672/25000 [..............................] - ETA: 10s - loss: 0.3283 - accuracy: 0.8884
  800/25000 [..............................] - ETA: 10s - loss: 0.3284 - accuracy: 0.8888
  928/25000 [>.............................] - ETA: 10s - loss: 0.3292 - accuracy: 0.8858
 1056/25000 [>.............................] - ETA: 10s - loss: 0.3316 - accuracy: 0.8835
 1184/25000 [>.............................] - ETA: 10s - loss: 0.3332 - accuracy: 0.8826
 1312/25000 [>.............................] - ETA: 10s - loss: 0.3325 - accuracy: 0.8849
 1440/25000 [>.............................] - ETA: 10s - loss: 0.3329 - accuracy: 0.8861
 1568/25000 [>.............................] - ETA: 10s - loss: 0.3348 - accuracy: 0.8858
 1696/25000 [=>............................] - ETA: 10s - loss: 0.3330 - accuracy: 0.8862
 1824/25000 [=>............................] - ETA: 10s - loss: 0.3330 - accuracy: 0.8854
 1952/25000 [=>............................] - ETA: 10s - loss: 0.3343 - accuracy: 0.8852
 2080/25000 [=>............................] - ETA: 10s - loss: 0.3316 - accuracy: 0.8865
 2208/25000 [=>............................] - ETA: 10s - loss: 0.3289 - accuracy: 0.8886
 2336/25000 [=>............................] - ETA: 10s - loss: 0.3295 - accuracy: 0.8887
 2432/25000 [=>............................] - ETA: 10s - loss: 0.3277 - accuracy: 0.8898
 2560/25000 [==>...........................] - ETA: 10s - loss: 0.3272 - accuracy: 0.8902
 2688/25000 [==>...........................] - ETA: 10s - loss: 0.3294 - accuracy: 0.8884
 2816/25000 [==>...........................] - ETA: 9s - loss: 0.3281 - accuracy: 0.8885 
 2944/25000 [==>...........................] - ETA: 9s - loss: 0.3276 - accuracy: 0.8893
 3072/25000 [==>...........................] - ETA: 9s - loss: 0.3257 - accuracy: 0.8903
 3200/25000 [==>...........................] - ETA: 9s - loss: 0.3248 - accuracy: 0.8903
 3328/25000 [==>...........................] - ETA: 9s - loss: 0.3232 - accuracy: 0.8909
 3456/25000 [===>..........................] - ETA: 9s - loss: 0.3240 - accuracy: 0.8903
 3552/25000 [===>..........................] - ETA: 9s - loss: 0.3238 - accuracy: 0.8905
 3680/25000 [===>..........................] - ETA: 9s - loss: 0.3245 - accuracy: 0.8908
 3808/25000 [===>..........................] - ETA: 9s - loss: 0.3242 - accuracy: 0.8905
 3936/25000 [===>..........................] - ETA: 9s - loss: 0.3238 - accuracy: 0.8908
 4064/25000 [===>..........................] - ETA: 9s - loss: 0.3241 - accuracy: 0.8910
 4192/25000 [====>.........................] - ETA: 9s - loss: 0.3246 - accuracy: 0.8907
 4320/25000 [====>.........................] - ETA: 9s - loss: 0.3246 - accuracy: 0.8907
 4448/25000 [====>.........................] - ETA: 9s - loss: 0.3260 - accuracy: 0.8894
 4576/25000 [====>.........................] - ETA: 9s - loss: 0.3262 - accuracy: 0.8892
 4704/25000 [====>.........................] - ETA: 9s - loss: 0.3252 - accuracy: 0.8899
 4832/25000 [====>.........................] - ETA: 9s - loss: 0.3257 - accuracy: 0.8897
 4960/25000 [====>.........................] - ETA: 8s - loss: 0.3261 - accuracy: 0.8889
 5088/25000 [=====>........................] - ETA: 8s - loss: 0.3257 - accuracy: 0.8892
 5216/25000 [=====>........................] - ETA: 8s - loss: 0.3252 - accuracy: 0.8882
 5344/25000 [=====>........................] - ETA: 8s - loss: 0.3274 - accuracy: 0.8862
 5472/25000 [=====>........................] - ETA: 8s - loss: 0.3272 - accuracy: 0.8856
 5600/25000 [=====>........................] - ETA: 8s - loss: 0.3283 - accuracy: 0.8846
 5728/25000 [=====>........................] - ETA: 8s - loss: 0.3293 - accuracy: 0.8839
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.3306 - accuracy: 0.8834
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.3301 - accuracy: 0.8837
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.3298 - accuracy: 0.8842
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.3294 - accuracy: 0.8840
 6336/25000 [======>.......................] - ETA: 8s - loss: 0.3288 - accuracy: 0.8842
 6464/25000 [======>.......................] - ETA: 8s - loss: 0.3292 - accuracy: 0.8841
 6592/25000 [======>.......................] - ETA: 8s - loss: 0.3292 - accuracy: 0.8838
 6720/25000 [=======>......................] - ETA: 8s - loss: 0.3279 - accuracy: 0.8848
 6848/25000 [=======>......................] - ETA: 8s - loss: 0.3274 - accuracy: 0.8854
 6976/25000 [=======>......................] - ETA: 8s - loss: 0.3270 - accuracy: 0.8855
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.3272 - accuracy: 0.8857
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.3264 - accuracy: 0.8859
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.3259 - accuracy: 0.8863
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.3252 - accuracy: 0.8868
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.3254 - accuracy: 0.8859
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.3250 - accuracy: 0.8857
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.3261 - accuracy: 0.8855
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.3260 - accuracy: 0.8861
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.3252 - accuracy: 0.8864
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.3256 - accuracy: 0.8857
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.3257 - accuracy: 0.8861
 8480/25000 [=========>....................] - ETA: 7s - loss: 0.3260 - accuracy: 0.8860
 8608/25000 [=========>....................] - ETA: 7s - loss: 0.3249 - accuracy: 0.8867
 8736/25000 [=========>....................] - ETA: 7s - loss: 0.3253 - accuracy: 0.8862
 8864/25000 [=========>....................] - ETA: 7s - loss: 0.3254 - accuracy: 0.8859
 8992/25000 [=========>....................] - ETA: 7s - loss: 0.3250 - accuracy: 0.8858
 9120/25000 [=========>....................] - ETA: 7s - loss: 0.3249 - accuracy: 0.8856
 9248/25000 [==========>...................] - ETA: 7s - loss: 0.3237 - accuracy: 0.8865
 9376/25000 [==========>...................] - ETA: 7s - loss: 0.3233 - accuracy: 0.8864
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.3235 - accuracy: 0.8859
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.3235 - accuracy: 0.8857
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.3239 - accuracy: 0.8857
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.3232 - accuracy: 0.8860
10016/25000 [===========>..................] - ETA: 6s - loss: 0.3230 - accuracy: 0.8863
10144/25000 [===========>..................] - ETA: 6s - loss: 0.3231 - accuracy: 0.8864
10272/25000 [===========>..................] - ETA: 6s - loss: 0.3227 - accuracy: 0.8868
10400/25000 [===========>..................] - ETA: 6s - loss: 0.3228 - accuracy: 0.8863
10528/25000 [===========>..................] - ETA: 6s - loss: 0.3224 - accuracy: 0.8869
10656/25000 [===========>..................] - ETA: 6s - loss: 0.3224 - accuracy: 0.8872
10784/25000 [===========>..................] - ETA: 6s - loss: 0.3221 - accuracy: 0.8875
10912/25000 [============>.................] - ETA: 6s - loss: 0.3220 - accuracy: 0.8878
11040/25000 [============>.................] - ETA: 6s - loss: 0.3219 - accuracy: 0.8880
11168/25000 [============>.................] - ETA: 6s - loss: 0.3218 - accuracy: 0.8878
11296/25000 [============>.................] - ETA: 6s - loss: 0.3217 - accuracy: 0.8877
11424/25000 [============>.................] - ETA: 6s - loss: 0.3210 - accuracy: 0.8881
11552/25000 [============>.................] - ETA: 5s - loss: 0.3207 - accuracy: 0.8884
11680/25000 [=============>................] - ETA: 5s - loss: 0.3203 - accuracy: 0.8885
11808/25000 [=============>................] - ETA: 5s - loss: 0.3199 - accuracy: 0.8886
11936/25000 [=============>................] - ETA: 5s - loss: 0.3197 - accuracy: 0.8884
12064/25000 [=============>................] - ETA: 5s - loss: 0.3195 - accuracy: 0.8885
12192/25000 [=============>................] - ETA: 5s - loss: 0.3193 - accuracy: 0.8886
12320/25000 [=============>................] - ETA: 5s - loss: 0.3191 - accuracy: 0.8886
12448/25000 [=============>................] - ETA: 5s - loss: 0.3188 - accuracy: 0.8890
12576/25000 [==============>...............] - ETA: 5s - loss: 0.3191 - accuracy: 0.8885
12704/25000 [==============>...............] - ETA: 5s - loss: 0.3190 - accuracy: 0.8888
12832/25000 [==============>...............] - ETA: 5s - loss: 0.3184 - accuracy: 0.8891
12960/25000 [==============>...............] - ETA: 5s - loss: 0.3181 - accuracy: 0.8891
13088/25000 [==============>...............] - ETA: 5s - loss: 0.3183 - accuracy: 0.8888
13216/25000 [==============>...............] - ETA: 5s - loss: 0.3186 - accuracy: 0.8887
13344/25000 [===============>..............] - ETA: 5s - loss: 0.3179 - accuracy: 0.8894
13472/25000 [===============>..............] - ETA: 5s - loss: 0.3181 - accuracy: 0.8893
13600/25000 [===============>..............] - ETA: 5s - loss: 0.3185 - accuracy: 0.8891
13728/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8895
13824/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8897
13952/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8894
14080/25000 [===============>..............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8893
14208/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8894
14336/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8894
14464/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8892
14592/25000 [================>.............] - ETA: 4s - loss: 0.3178 - accuracy: 0.8892
14720/25000 [================>.............] - ETA: 4s - loss: 0.3173 - accuracy: 0.8894
14848/25000 [================>.............] - ETA: 4s - loss: 0.3172 - accuracy: 0.8895
14976/25000 [================>.............] - ETA: 4s - loss: 0.3173 - accuracy: 0.8894
15104/25000 [=================>............] - ETA: 4s - loss: 0.3170 - accuracy: 0.8895
15232/25000 [=================>............] - ETA: 4s - loss: 0.3169 - accuracy: 0.8898
15360/25000 [=================>............] - ETA: 4s - loss: 0.3168 - accuracy: 0.8896
15488/25000 [=================>............] - ETA: 4s - loss: 0.3163 - accuracy: 0.8900
15616/25000 [=================>............] - ETA: 4s - loss: 0.3159 - accuracy: 0.8902
15744/25000 [=================>............] - ETA: 4s - loss: 0.3161 - accuracy: 0.8898
15872/25000 [==================>...........] - ETA: 4s - loss: 0.3164 - accuracy: 0.8896
16000/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8900
16128/25000 [==================>...........] - ETA: 3s - loss: 0.3154 - accuracy: 0.8901
16256/25000 [==================>...........] - ETA: 3s - loss: 0.3155 - accuracy: 0.8898
16384/25000 [==================>...........] - ETA: 3s - loss: 0.3150 - accuracy: 0.8900
16512/25000 [==================>...........] - ETA: 3s - loss: 0.3147 - accuracy: 0.8900
16640/25000 [==================>...........] - ETA: 3s - loss: 0.3144 - accuracy: 0.8900
16768/25000 [===================>..........] - ETA: 3s - loss: 0.3144 - accuracy: 0.8898
16896/25000 [===================>..........] - ETA: 3s - loss: 0.3142 - accuracy: 0.8899
17024/25000 [===================>..........] - ETA: 3s - loss: 0.3139 - accuracy: 0.8902
17152/25000 [===================>..........] - ETA: 3s - loss: 0.3134 - accuracy: 0.8902
17280/25000 [===================>..........] - ETA: 3s - loss: 0.3134 - accuracy: 0.8904
17408/25000 [===================>..........] - ETA: 3s - loss: 0.3132 - accuracy: 0.8906
17536/25000 [====================>.........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8909
17664/25000 [====================>.........] - ETA: 3s - loss: 0.3132 - accuracy: 0.8905
17792/25000 [====================>.........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8906
17920/25000 [====================>.........] - ETA: 3s - loss: 0.3124 - accuracy: 0.8909
18048/25000 [====================>.........] - ETA: 3s - loss: 0.3121 - accuracy: 0.8911
18176/25000 [====================>.........] - ETA: 3s - loss: 0.3120 - accuracy: 0.8913
18304/25000 [====================>.........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8917
18432/25000 [=====================>........] - ETA: 2s - loss: 0.3111 - accuracy: 0.8919
18560/25000 [=====================>........] - ETA: 2s - loss: 0.3108 - accuracy: 0.8922
18688/25000 [=====================>........] - ETA: 2s - loss: 0.3112 - accuracy: 0.8922
18816/25000 [=====================>........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8921
18944/25000 [=====================>........] - ETA: 2s - loss: 0.3115 - accuracy: 0.8919
19072/25000 [=====================>........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8919
19200/25000 [======================>.......] - ETA: 2s - loss: 0.3115 - accuracy: 0.8919
19328/25000 [======================>.......] - ETA: 2s - loss: 0.3113 - accuracy: 0.8921
19456/25000 [======================>.......] - ETA: 2s - loss: 0.3108 - accuracy: 0.8925
19552/25000 [======================>.......] - ETA: 2s - loss: 0.3105 - accuracy: 0.8926
19680/25000 [======================>.......] - ETA: 2s - loss: 0.3104 - accuracy: 0.8926
19808/25000 [======================>.......] - ETA: 2s - loss: 0.3106 - accuracy: 0.8924
19936/25000 [======================>.......] - ETA: 2s - loss: 0.3105 - accuracy: 0.8925
20064/25000 [=======================>......] - ETA: 2s - loss: 0.3110 - accuracy: 0.8920
20192/25000 [=======================>......] - ETA: 2s - loss: 0.3106 - accuracy: 0.8921
20320/25000 [=======================>......] - ETA: 2s - loss: 0.3106 - accuracy: 0.8921
20448/25000 [=======================>......] - ETA: 2s - loss: 0.3103 - accuracy: 0.8922
20576/25000 [=======================>......] - ETA: 1s - loss: 0.3100 - accuracy: 0.8924
20704/25000 [=======================>......] - ETA: 1s - loss: 0.3098 - accuracy: 0.8924
20832/25000 [=======================>......] - ETA: 1s - loss: 0.3097 - accuracy: 0.8926
20960/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8924
21088/25000 [========================>.....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8925
21216/25000 [========================>.....] - ETA: 1s - loss: 0.3092 - accuracy: 0.8926
21344/25000 [========================>.....] - ETA: 1s - loss: 0.3092 - accuracy: 0.8927
21472/25000 [========================>.....] - ETA: 1s - loss: 0.3090 - accuracy: 0.8929
21600/25000 [========================>.....] - ETA: 1s - loss: 0.3089 - accuracy: 0.8930
21728/25000 [=========================>....] - ETA: 1s - loss: 0.3088 - accuracy: 0.8930
21856/25000 [=========================>....] - ETA: 1s - loss: 0.3084 - accuracy: 0.8932
21984/25000 [=========================>....] - ETA: 1s - loss: 0.3083 - accuracy: 0.8932
22112/25000 [=========================>....] - ETA: 1s - loss: 0.3083 - accuracy: 0.8933
22240/25000 [=========================>....] - ETA: 1s - loss: 0.3087 - accuracy: 0.8929
22368/25000 [=========================>....] - ETA: 1s - loss: 0.3088 - accuracy: 0.8928
22496/25000 [=========================>....] - ETA: 1s - loss: 0.3089 - accuracy: 0.8928
22624/25000 [==========================>...] - ETA: 1s - loss: 0.3089 - accuracy: 0.8927
22752/25000 [==========================>...] - ETA: 0s - loss: 0.3087 - accuracy: 0.8928
22880/25000 [==========================>...] - ETA: 0s - loss: 0.3083 - accuracy: 0.8930
23008/25000 [==========================>...] - ETA: 0s - loss: 0.3082 - accuracy: 0.8928
23136/25000 [==========================>...] - ETA: 0s - loss: 0.3085 - accuracy: 0.8925
23264/25000 [==========================>...] - ETA: 0s - loss: 0.3084 - accuracy: 0.8927
23392/25000 [===========================>..] - ETA: 0s - loss: 0.3078 - accuracy: 0.8931
23520/25000 [===========================>..] - ETA: 0s - loss: 0.3074 - accuracy: 0.8933
23648/25000 [===========================>..] - ETA: 0s - loss: 0.3072 - accuracy: 0.8934
23776/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8935
23904/25000 [===========================>..] - ETA: 0s - loss: 0.3068 - accuracy: 0.8935
24032/25000 [===========================>..] - ETA: 0s - loss: 0.3068 - accuracy: 0.8933
24160/25000 [===========================>..] - ETA: 0s - loss: 0.3068 - accuracy: 0.8932
24288/25000 [============================>.] - ETA: 0s - loss: 0.3066 - accuracy: 0.8932
24416/25000 [============================>.] - ETA: 0s - loss: 0.3062 - accuracy: 0.8932
24544/25000 [============================>.] - ETA: 0s - loss: 0.3060 - accuracy: 0.8933
24672/25000 [============================>.] - ETA: 0s - loss: 0.3057 - accuracy: 0.8934
24800/25000 [============================>.] - ETA: 0s - loss: 0.3055 - accuracy: 0.8935
24960/25000 [============================>.] - ETA: 0s - loss: 0.3054 - accuracy: 0.8935
25000/25000 [==============================] - 12s 462us/step - loss: 0.3054 - accuracy: 0.8935 - val_loss: 0.3214 - val_accuracy: 0.8777
Epoch 4/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3213 - accuracy: 0.9062
  192/25000 [..............................] - ETA: 9s - loss: 0.2958 - accuracy: 0.8854
  320/25000 [..............................] - ETA: 10s - loss: 0.2814 - accuracy: 0.8938
  448/25000 [..............................] - ETA: 10s - loss: 0.2784 - accuracy: 0.9062
  576/25000 [..............................] - ETA: 10s - loss: 0.2778 - accuracy: 0.9062
  704/25000 [..............................] - ETA: 10s - loss: 0.2680 - accuracy: 0.9077
  832/25000 [..............................] - ETA: 10s - loss: 0.2631 - accuracy: 0.9099
  960/25000 [>.............................] - ETA: 10s - loss: 0.2634 - accuracy: 0.9115
 1088/25000 [>.............................] - ETA: 10s - loss: 0.2671 - accuracy: 0.9090
 1216/25000 [>.............................] - ETA: 10s - loss: 0.2668 - accuracy: 0.9112
 1312/25000 [>.............................] - ETA: 10s - loss: 0.2649 - accuracy: 0.9108
 1440/25000 [>.............................] - ETA: 10s - loss: 0.2660 - accuracy: 0.9111
 1568/25000 [>.............................] - ETA: 10s - loss: 0.2669 - accuracy: 0.9120
 1696/25000 [=>............................] - ETA: 10s - loss: 0.2684 - accuracy: 0.9116
 1824/25000 [=>............................] - ETA: 10s - loss: 0.2726 - accuracy: 0.9101
 1952/25000 [=>............................] - ETA: 10s - loss: 0.2691 - accuracy: 0.9119
 2080/25000 [=>............................] - ETA: 9s - loss: 0.2695 - accuracy: 0.9120 
 2208/25000 [=>............................] - ETA: 9s - loss: 0.2659 - accuracy: 0.9139
 2336/25000 [=>............................] - ETA: 9s - loss: 0.2665 - accuracy: 0.9118
 2464/25000 [=>............................] - ETA: 9s - loss: 0.2667 - accuracy: 0.9119
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.2635 - accuracy: 0.9140
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.2626 - accuracy: 0.9143
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.2612 - accuracy: 0.9154
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.2598 - accuracy: 0.9163
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.2601 - accuracy: 0.9146
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.2627 - accuracy: 0.9140
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.2610 - accuracy: 0.9155
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.2606 - accuracy: 0.9157
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.2602 - accuracy: 0.9162
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.2622 - accuracy: 0.9145
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.2632 - accuracy: 0.9137
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.2614 - accuracy: 0.9145
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.2598 - accuracy: 0.9155
 4256/25000 [====>.........................] - ETA: 9s - loss: 0.2600 - accuracy: 0.9147
 4384/25000 [====>.........................] - ETA: 9s - loss: 0.2618 - accuracy: 0.9140
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.2614 - accuracy: 0.9142
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.2614 - accuracy: 0.9142
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.2616 - accuracy: 0.9142
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.2609 - accuracy: 0.9152
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.2610 - accuracy: 0.9146
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.2611 - accuracy: 0.9146
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.2599 - accuracy: 0.9153
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.2610 - accuracy: 0.9155
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.2600 - accuracy: 0.9158
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.2594 - accuracy: 0.9161
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.2592 - accuracy: 0.9161
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.2581 - accuracy: 0.9168
 6016/25000 [======>.......................] - ETA: 8s - loss: 0.2589 - accuracy: 0.9152
 6144/25000 [======>.......................] - ETA: 8s - loss: 0.2588 - accuracy: 0.9147
 6272/25000 [======>.......................] - ETA: 8s - loss: 0.2599 - accuracy: 0.9144
 6400/25000 [======>.......................] - ETA: 8s - loss: 0.2597 - accuracy: 0.9144
 6528/25000 [======>.......................] - ETA: 8s - loss: 0.2595 - accuracy: 0.9144
 6656/25000 [======>.......................] - ETA: 8s - loss: 0.2594 - accuracy: 0.9147
 6784/25000 [=======>......................] - ETA: 8s - loss: 0.2584 - accuracy: 0.9154
 6912/25000 [=======>......................] - ETA: 8s - loss: 0.2585 - accuracy: 0.9151
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.2580 - accuracy: 0.9153
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9150
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.2586 - accuracy: 0.9150
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.2581 - accuracy: 0.9158
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.2572 - accuracy: 0.9159
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.2561 - accuracy: 0.9164
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.2559 - accuracy: 0.9170
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.2567 - accuracy: 0.9163
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.2565 - accuracy: 0.9164
 8160/25000 [========>.....................] - ETA: 7s - loss: 0.2566 - accuracy: 0.9163
 8288/25000 [========>.....................] - ETA: 7s - loss: 0.2562 - accuracy: 0.9161
 8416/25000 [=========>....................] - ETA: 7s - loss: 0.2557 - accuracy: 0.9162
 8544/25000 [=========>....................] - ETA: 7s - loss: 0.2565 - accuracy: 0.9162
 8672/25000 [=========>....................] - ETA: 7s - loss: 0.2565 - accuracy: 0.9158
 8800/25000 [=========>....................] - ETA: 7s - loss: 0.2572 - accuracy: 0.9157
 8928/25000 [=========>....................] - ETA: 7s - loss: 0.2574 - accuracy: 0.9158
 9056/25000 [=========>....................] - ETA: 7s - loss: 0.2575 - accuracy: 0.9155
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9155
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9152
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9153
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.2559 - accuracy: 0.9159
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.2565 - accuracy: 0.9157
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9158
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.2559 - accuracy: 0.9161
10048/25000 [===========>..................] - ETA: 6s - loss: 0.2565 - accuracy: 0.9154
10176/25000 [===========>..................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9151
10304/25000 [===========>..................] - ETA: 6s - loss: 0.2565 - accuracy: 0.9152
10432/25000 [===========>..................] - ETA: 6s - loss: 0.2562 - accuracy: 0.9152
10560/25000 [===========>..................] - ETA: 6s - loss: 0.2555 - accuracy: 0.9155
10688/25000 [===========>..................] - ETA: 6s - loss: 0.2559 - accuracy: 0.9153
10816/25000 [===========>..................] - ETA: 6s - loss: 0.2554 - accuracy: 0.9154
10944/25000 [============>.................] - ETA: 6s - loss: 0.2559 - accuracy: 0.9147
11072/25000 [============>.................] - ETA: 6s - loss: 0.2566 - accuracy: 0.9142
11200/25000 [============>.................] - ETA: 6s - loss: 0.2570 - accuracy: 0.9139
11328/25000 [============>.................] - ETA: 5s - loss: 0.2571 - accuracy: 0.9136
11456/25000 [============>.................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9135
11584/25000 [============>.................] - ETA: 5s - loss: 0.2569 - accuracy: 0.9135
11712/25000 [=============>................] - ETA: 5s - loss: 0.2567 - accuracy: 0.9134
11840/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9134
11968/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9133
12096/25000 [=============>................] - ETA: 5s - loss: 0.2561 - accuracy: 0.9132
12224/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9132
12352/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9131
12480/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9133
12608/25000 [==============>...............] - ETA: 5s - loss: 0.2559 - accuracy: 0.9135
12736/25000 [==============>...............] - ETA: 5s - loss: 0.2559 - accuracy: 0.9135
12864/25000 [==============>...............] - ETA: 5s - loss: 0.2560 - accuracy: 0.9132
12992/25000 [==============>...............] - ETA: 5s - loss: 0.2555 - accuracy: 0.9135
13120/25000 [==============>...............] - ETA: 5s - loss: 0.2546 - accuracy: 0.9143
13248/25000 [==============>...............] - ETA: 5s - loss: 0.2543 - accuracy: 0.9145
13376/25000 [===============>..............] - ETA: 5s - loss: 0.2544 - accuracy: 0.9140
13504/25000 [===============>..............] - ETA: 5s - loss: 0.2540 - accuracy: 0.9143
13632/25000 [===============>..............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9139
13760/25000 [===============>..............] - ETA: 4s - loss: 0.2545 - accuracy: 0.9140
13888/25000 [===============>..............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9137
14016/25000 [===============>..............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9137
14144/25000 [===============>..............] - ETA: 4s - loss: 0.2556 - accuracy: 0.9136
14272/25000 [================>.............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9140
14400/25000 [================>.............] - ETA: 4s - loss: 0.2548 - accuracy: 0.9140
14528/25000 [================>.............] - ETA: 4s - loss: 0.2548 - accuracy: 0.9140
14656/25000 [================>.............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9141
14784/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9138
14912/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9138
15040/25000 [=================>............] - ETA: 4s - loss: 0.2548 - accuracy: 0.9140
15168/25000 [=================>............] - ETA: 4s - loss: 0.2548 - accuracy: 0.9138
15296/25000 [=================>............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9138
15424/25000 [=================>............] - ETA: 4s - loss: 0.2548 - accuracy: 0.9137
15552/25000 [=================>............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9138
15680/25000 [=================>............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9136
15808/25000 [=================>............] - ETA: 4s - loss: 0.2556 - accuracy: 0.9135
15936/25000 [==================>...........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9133
16064/25000 [==================>...........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9133
16192/25000 [==================>...........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9132
16288/25000 [==================>...........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9132
16416/25000 [==================>...........] - ETA: 3s - loss: 0.2551 - accuracy: 0.9131
16544/25000 [==================>...........] - ETA: 3s - loss: 0.2550 - accuracy: 0.9131
16672/25000 [===================>..........] - ETA: 3s - loss: 0.2548 - accuracy: 0.9131
16800/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9132
16928/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9130
17056/25000 [===================>..........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9129
17184/25000 [===================>..........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9127
17312/25000 [===================>..........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9125
17440/25000 [===================>..........] - ETA: 3s - loss: 0.2555 - accuracy: 0.9124
17568/25000 [====================>.........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9123
17696/25000 [====================>.........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9123
17824/25000 [====================>.........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9124
17952/25000 [====================>.........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9124
18080/25000 [====================>.........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9125
18208/25000 [====================>.........] - ETA: 2s - loss: 0.2552 - accuracy: 0.9125
18336/25000 [=====================>........] - ETA: 2s - loss: 0.2550 - accuracy: 0.9126
18464/25000 [=====================>........] - ETA: 2s - loss: 0.2548 - accuracy: 0.9128
18592/25000 [=====================>........] - ETA: 2s - loss: 0.2548 - accuracy: 0.9130
18720/25000 [=====================>........] - ETA: 2s - loss: 0.2546 - accuracy: 0.9130
18848/25000 [=====================>........] - ETA: 2s - loss: 0.2551 - accuracy: 0.9128
18976/25000 [=====================>........] - ETA: 2s - loss: 0.2550 - accuracy: 0.9129
19104/25000 [=====================>........] - ETA: 2s - loss: 0.2551 - accuracy: 0.9127
19232/25000 [======================>.......] - ETA: 2s - loss: 0.2549 - accuracy: 0.9129
19360/25000 [======================>.......] - ETA: 2s - loss: 0.2549 - accuracy: 0.9128
19488/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9128
19616/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9127
19712/25000 [======================>.......] - ETA: 2s - loss: 0.2549 - accuracy: 0.9126
19840/25000 [======================>.......] - ETA: 2s - loss: 0.2544 - accuracy: 0.9129
19968/25000 [======================>.......] - ETA: 2s - loss: 0.2546 - accuracy: 0.9127
20096/25000 [=======================>......] - ETA: 2s - loss: 0.2546 - accuracy: 0.9127
20224/25000 [=======================>......] - ETA: 2s - loss: 0.2542 - accuracy: 0.9129
20352/25000 [=======================>......] - ETA: 2s - loss: 0.2545 - accuracy: 0.9128
20480/25000 [=======================>......] - ETA: 1s - loss: 0.2546 - accuracy: 0.9126
20608/25000 [=======================>......] - ETA: 1s - loss: 0.2547 - accuracy: 0.9126
20736/25000 [=======================>......] - ETA: 1s - loss: 0.2548 - accuracy: 0.9125
20832/25000 [=======================>......] - ETA: 1s - loss: 0.2546 - accuracy: 0.9126
20960/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9126
21088/25000 [========================>.....] - ETA: 1s - loss: 0.2545 - accuracy: 0.9125
21216/25000 [========================>.....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9123
21344/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9124
21472/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9123
21600/25000 [========================>.....] - ETA: 1s - loss: 0.2545 - accuracy: 0.9124
21728/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9120
21856/25000 [=========================>....] - ETA: 1s - loss: 0.2549 - accuracy: 0.9122
21952/25000 [=========================>....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9122
22080/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9121
22208/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9121
22336/25000 [=========================>....] - ETA: 1s - loss: 0.2553 - accuracy: 0.9119
22464/25000 [=========================>....] - ETA: 1s - loss: 0.2550 - accuracy: 0.9121
22592/25000 [==========================>...] - ETA: 1s - loss: 0.2549 - accuracy: 0.9122
22720/25000 [==========================>...] - ETA: 1s - loss: 0.2549 - accuracy: 0.9120
22848/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9120
22976/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9120
23104/25000 [==========================>...] - ETA: 0s - loss: 0.2551 - accuracy: 0.9119
23232/25000 [==========================>...] - ETA: 0s - loss: 0.2548 - accuracy: 0.9120
23360/25000 [===========================>..] - ETA: 0s - loss: 0.2546 - accuracy: 0.9121
23488/25000 [===========================>..] - ETA: 0s - loss: 0.2547 - accuracy: 0.9119
23616/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9118
23744/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9118
23872/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9119
24000/25000 [===========================>..] - ETA: 0s - loss: 0.2551 - accuracy: 0.9117
24128/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9114
24256/25000 [============================>.] - ETA: 0s - loss: 0.2552 - accuracy: 0.9114
24384/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9115
24512/25000 [============================>.] - ETA: 0s - loss: 0.2547 - accuracy: 0.9117
24640/25000 [============================>.] - ETA: 0s - loss: 0.2545 - accuracy: 0.9117
24768/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9113
24896/25000 [============================>.] - ETA: 0s - loss: 0.2548 - accuracy: 0.9114
25000/25000 [==============================] - 11s 460us/step - loss: 0.2547 - accuracy: 0.9115 - val_loss: 0.2979 - val_accuracy: 0.8839
Epoch 5/5

   32/25000 [..............................] - ETA: 8s - loss: 0.1796 - accuracy: 0.9375
  192/25000 [..............................] - ETA: 9s - loss: 0.2227 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 10s - loss: 0.2178 - accuracy: 0.9187
  448/25000 [..............................] - ETA: 10s - loss: 0.2116 - accuracy: 0.9330
  576/25000 [..............................] - ETA: 10s - loss: 0.1968 - accuracy: 0.9444
  704/25000 [..............................] - ETA: 10s - loss: 0.2007 - accuracy: 0.9418
  832/25000 [..............................] - ETA: 10s - loss: 0.2097 - accuracy: 0.9375
  960/25000 [>.............................] - ETA: 10s - loss: 0.2153 - accuracy: 0.9333
 1088/25000 [>.............................] - ETA: 10s - loss: 0.2216 - accuracy: 0.9256
 1216/25000 [>.............................] - ETA: 10s - loss: 0.2195 - accuracy: 0.9276
 1344/25000 [>.............................] - ETA: 10s - loss: 0.2214 - accuracy: 0.9278
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2286 - accuracy: 0.9239 
 1600/25000 [>.............................] - ETA: 10s - loss: 0.2275 - accuracy: 0.9244
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2328 - accuracy: 0.9201 
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2328 - accuracy: 0.9192
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2297 - accuracy: 0.9204
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2276 - accuracy: 0.9205
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2262 - accuracy: 0.9214
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2251 - accuracy: 0.9215
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2240 - accuracy: 0.9227
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2226 - accuracy: 0.9234
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2224 - accuracy: 0.9241
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2210 - accuracy: 0.9257
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2212 - accuracy: 0.9252
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.2190 - accuracy: 0.9260
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.2174 - accuracy: 0.9262
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.2192 - accuracy: 0.9242
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.2198 - accuracy: 0.9239
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.2204 - accuracy: 0.9230
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.2201 - accuracy: 0.9227
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.2188 - accuracy: 0.9233
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.2172 - accuracy: 0.9237
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.2177 - accuracy: 0.9237
 4256/25000 [====>.........................] - ETA: 9s - loss: 0.2183 - accuracy: 0.9232
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.2178 - accuracy: 0.9238
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.2193 - accuracy: 0.9242
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.2191 - accuracy: 0.9246
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.2195 - accuracy: 0.9241
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.2210 - accuracy: 0.9238
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.2215 - accuracy: 0.9238
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9233
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.2240 - accuracy: 0.9233
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.2251 - accuracy: 0.9229
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.2249 - accuracy: 0.9229
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.2242 - accuracy: 0.9230
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9237
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.2233 - accuracy: 0.9231
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.2230 - accuracy: 0.9231
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.2228 - accuracy: 0.9237
 6304/25000 [======>.......................] - ETA: 8s - loss: 0.2225 - accuracy: 0.9242
 6432/25000 [======>.......................] - ETA: 8s - loss: 0.2222 - accuracy: 0.9244
 6560/25000 [======>.......................] - ETA: 8s - loss: 0.2214 - accuracy: 0.9252
 6688/25000 [=======>......................] - ETA: 8s - loss: 0.2209 - accuracy: 0.9252
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.2209 - accuracy: 0.9255
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.2210 - accuracy: 0.9254
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.2208 - accuracy: 0.9253
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.2209 - accuracy: 0.9253
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.2211 - accuracy: 0.9252
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.2215 - accuracy: 0.9250
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9251
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9253
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.2226 - accuracy: 0.9253
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.2227 - accuracy: 0.9253
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.2223 - accuracy: 0.9256
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9263
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.2215 - accuracy: 0.9262
 8480/25000 [=========>....................] - ETA: 7s - loss: 0.2216 - accuracy: 0.9258
 8608/25000 [=========>....................] - ETA: 7s - loss: 0.2223 - accuracy: 0.9255
 8736/25000 [=========>....................] - ETA: 7s - loss: 0.2226 - accuracy: 0.9255
 8864/25000 [=========>....................] - ETA: 7s - loss: 0.2222 - accuracy: 0.9258
 8992/25000 [=========>....................] - ETA: 7s - loss: 0.2230 - accuracy: 0.9254
 9120/25000 [=========>....................] - ETA: 6s - loss: 0.2225 - accuracy: 0.9258
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.2224 - accuracy: 0.9259
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.2228 - accuracy: 0.9256
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9254
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.2228 - accuracy: 0.9255
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.2228 - accuracy: 0.9254
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.2238 - accuracy: 0.9247
10016/25000 [===========>..................] - ETA: 6s - loss: 0.2235 - accuracy: 0.9247
10144/25000 [===========>..................] - ETA: 6s - loss: 0.2237 - accuracy: 0.9247
10272/25000 [===========>..................] - ETA: 6s - loss: 0.2233 - accuracy: 0.9246
10400/25000 [===========>..................] - ETA: 6s - loss: 0.2239 - accuracy: 0.9240
10528/25000 [===========>..................] - ETA: 6s - loss: 0.2236 - accuracy: 0.9241
10656/25000 [===========>..................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9242
10784/25000 [===========>..................] - ETA: 6s - loss: 0.2233 - accuracy: 0.9242
10912/25000 [============>.................] - ETA: 6s - loss: 0.2233 - accuracy: 0.9242
11040/25000 [============>.................] - ETA: 6s - loss: 0.2237 - accuracy: 0.9237
11168/25000 [============>.................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9240
11296/25000 [============>.................] - ETA: 5s - loss: 0.2238 - accuracy: 0.9240
11424/25000 [============>.................] - ETA: 5s - loss: 0.2242 - accuracy: 0.9237
11552/25000 [============>.................] - ETA: 5s - loss: 0.2240 - accuracy: 0.9236
11680/25000 [=============>................] - ETA: 5s - loss: 0.2242 - accuracy: 0.9235
11808/25000 [=============>................] - ETA: 5s - loss: 0.2246 - accuracy: 0.9236
11936/25000 [=============>................] - ETA: 5s - loss: 0.2243 - accuracy: 0.9239
12064/25000 [=============>................] - ETA: 5s - loss: 0.2249 - accuracy: 0.9235
12192/25000 [=============>................] - ETA: 5s - loss: 0.2269 - accuracy: 0.9230
12320/25000 [=============>................] - ETA: 5s - loss: 0.2264 - accuracy: 0.9231
12448/25000 [=============>................] - ETA: 5s - loss: 0.2265 - accuracy: 0.9231
12576/25000 [==============>...............] - ETA: 5s - loss: 0.2264 - accuracy: 0.9234
12704/25000 [==============>...............] - ETA: 5s - loss: 0.2260 - accuracy: 0.9236
12832/25000 [==============>...............] - ETA: 5s - loss: 0.2260 - accuracy: 0.9236
12960/25000 [==============>...............] - ETA: 5s - loss: 0.2260 - accuracy: 0.9236
13088/25000 [==============>...............] - ETA: 5s - loss: 0.2256 - accuracy: 0.9239
13216/25000 [==============>...............] - ETA: 5s - loss: 0.2253 - accuracy: 0.9240
13344/25000 [===============>..............] - ETA: 5s - loss: 0.2249 - accuracy: 0.9240
13472/25000 [===============>..............] - ETA: 5s - loss: 0.2254 - accuracy: 0.9238
13600/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9240
13728/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9238
13856/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9239
13984/25000 [===============>..............] - ETA: 4s - loss: 0.2255 - accuracy: 0.9238
14112/25000 [===============>..............] - ETA: 4s - loss: 0.2254 - accuracy: 0.9240
14240/25000 [================>.............] - ETA: 4s - loss: 0.2251 - accuracy: 0.9240
14368/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9241
14496/25000 [================>.............] - ETA: 4s - loss: 0.2246 - accuracy: 0.9243
14624/25000 [================>.............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9241
14752/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9239
14880/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9241
15008/25000 [=================>............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9240
15136/25000 [=================>............] - ETA: 4s - loss: 0.2246 - accuracy: 0.9240
15264/25000 [=================>............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9238
15392/25000 [=================>............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9237
15520/25000 [=================>............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9237
15648/25000 [=================>............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9237
15776/25000 [=================>............] - ETA: 4s - loss: 0.2242 - accuracy: 0.9239
15904/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9240
16032/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9242
16160/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9243
16288/25000 [==================>...........] - ETA: 3s - loss: 0.2241 - accuracy: 0.9241
16416/25000 [==================>...........] - ETA: 3s - loss: 0.2237 - accuracy: 0.9242
16544/25000 [==================>...........] - ETA: 3s - loss: 0.2231 - accuracy: 0.9244
16672/25000 [===================>..........] - ETA: 3s - loss: 0.2229 - accuracy: 0.9245
16800/25000 [===================>..........] - ETA: 3s - loss: 0.2225 - accuracy: 0.9249
16928/25000 [===================>..........] - ETA: 3s - loss: 0.2223 - accuracy: 0.9249
17056/25000 [===================>..........] - ETA: 3s - loss: 0.2220 - accuracy: 0.9250
17184/25000 [===================>..........] - ETA: 3s - loss: 0.2220 - accuracy: 0.9249
17312/25000 [===================>..........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9249
17440/25000 [===================>..........] - ETA: 3s - loss: 0.2220 - accuracy: 0.9251
17568/25000 [====================>.........] - ETA: 3s - loss: 0.2215 - accuracy: 0.9253
17696/25000 [====================>.........] - ETA: 3s - loss: 0.2211 - accuracy: 0.9256
17824/25000 [====================>.........] - ETA: 3s - loss: 0.2208 - accuracy: 0.9258
17952/25000 [====================>.........] - ETA: 3s - loss: 0.2201 - accuracy: 0.9262
18080/25000 [====================>.........] - ETA: 2s - loss: 0.2200 - accuracy: 0.9263
18208/25000 [====================>.........] - ETA: 2s - loss: 0.2196 - accuracy: 0.9265
18336/25000 [=====================>........] - ETA: 2s - loss: 0.2194 - accuracy: 0.9265
18464/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9265
18592/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9264
18720/25000 [=====================>........] - ETA: 2s - loss: 0.2198 - accuracy: 0.9262
18848/25000 [=====================>........] - ETA: 2s - loss: 0.2199 - accuracy: 0.9261
18976/25000 [=====================>........] - ETA: 2s - loss: 0.2198 - accuracy: 0.9261
19104/25000 [=====================>........] - ETA: 2s - loss: 0.2203 - accuracy: 0.9259
19232/25000 [======================>.......] - ETA: 2s - loss: 0.2199 - accuracy: 0.9261
19360/25000 [======================>.......] - ETA: 2s - loss: 0.2196 - accuracy: 0.9264
19488/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9263
19616/25000 [======================>.......] - ETA: 2s - loss: 0.2198 - accuracy: 0.9262
19744/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9262
19872/25000 [======================>.......] - ETA: 2s - loss: 0.2202 - accuracy: 0.9258
20000/25000 [=======================>......] - ETA: 2s - loss: 0.2201 - accuracy: 0.9258
20128/25000 [=======================>......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9260
20256/25000 [=======================>......] - ETA: 2s - loss: 0.2195 - accuracy: 0.9261
20384/25000 [=======================>......] - ETA: 1s - loss: 0.2198 - accuracy: 0.9261
20512/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9261
20640/25000 [=======================>......] - ETA: 1s - loss: 0.2198 - accuracy: 0.9261
20768/25000 [=======================>......] - ETA: 1s - loss: 0.2197 - accuracy: 0.9262
20896/25000 [========================>.....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9262
21024/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9263
21152/25000 [========================>.....] - ETA: 1s - loss: 0.2196 - accuracy: 0.9262
21280/25000 [========================>.....] - ETA: 1s - loss: 0.2194 - accuracy: 0.9265
21376/25000 [========================>.....] - ETA: 1s - loss: 0.2193 - accuracy: 0.9264
21504/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9263
21632/25000 [========================>.....] - ETA: 1s - loss: 0.2191 - accuracy: 0.9265
21760/25000 [=========================>....] - ETA: 1s - loss: 0.2193 - accuracy: 0.9263
21888/25000 [=========================>....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9262
22016/25000 [=========================>....] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
22272/25000 [=========================>....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9262
22400/25000 [=========================>....] - ETA: 1s - loss: 0.2194 - accuracy: 0.9265
22496/25000 [=========================>....] - ETA: 1s - loss: 0.2192 - accuracy: 0.9265
22624/25000 [==========================>...] - ETA: 1s - loss: 0.2189 - accuracy: 0.9268
22752/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9265
22880/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9265
23008/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9264
23136/25000 [==========================>...] - ETA: 0s - loss: 0.2189 - accuracy: 0.9265
23264/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9267
23392/25000 [===========================>..] - ETA: 0s - loss: 0.2189 - accuracy: 0.9268
23520/25000 [===========================>..] - ETA: 0s - loss: 0.2191 - accuracy: 0.9267
23616/25000 [===========================>..] - ETA: 0s - loss: 0.2192 - accuracy: 0.9266
23744/25000 [===========================>..] - ETA: 0s - loss: 0.2197 - accuracy: 0.9262
23872/25000 [===========================>..] - ETA: 0s - loss: 0.2194 - accuracy: 0.9262
24000/25000 [===========================>..] - ETA: 0s - loss: 0.2192 - accuracy: 0.9264
24128/25000 [===========================>..] - ETA: 0s - loss: 0.2194 - accuracy: 0.9263
24256/25000 [============================>.] - ETA: 0s - loss: 0.2195 - accuracy: 0.9262
24384/25000 [============================>.] - ETA: 0s - loss: 0.2198 - accuracy: 0.9261
24512/25000 [============================>.] - ETA: 0s - loss: 0.2195 - accuracy: 0.9261
24640/25000 [============================>.] - ETA: 0s - loss: 0.2196 - accuracy: 0.9260
24768/25000 [============================>.] - ETA: 0s - loss: 0.2199 - accuracy: 0.9258
24896/25000 [============================>.] - ETA: 0s - loss: 0.2202 - accuracy: 0.9256
25000/25000 [==============================] - 11s 456us/step - loss: 0.2203 - accuracy: 0.9256 - val_loss: 0.2846 - val_accuracy: 0.8879
Ellapsed time is 57.60562300682068

   32/25000 [..............................] - ETA: 0s
 3552/25000 [===>..........................] - ETA: 0s
 7360/25000 [=======>......................] - ETA: 0s
11232/25000 [============>.................] - ETA: 0s
15040/25000 [=================>............] - ETA: 0s
18912/25000 [=====================>........] - ETA: 0s
22176/25000 [=========================>....] - ETA: 0s
24704/25000 [============================>.] - ETA: 0s
25000/25000 [==============================] - 0s 14us/step
0.2845813534069061 0.8879200220108032
Info:{"accuracy": "0.89", "loss": "0.284581", "train_size": "25000", "test_size": "25000"}
