Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:24 - loss: 0.6961 - accuracy: 0.4375
  192/25000 [..............................] - ETA: 21s - loss: 0.6936 - accuracy: 0.4896 
  320/25000 [..............................] - ETA: 17s - loss: 0.6935 - accuracy: 0.4875
  448/25000 [..............................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5067
  576/25000 [..............................] - ETA: 14s - loss: 0.6929 - accuracy: 0.5104
  704/25000 [..............................] - ETA: 13s - loss: 0.6928 - accuracy: 0.5156
  832/25000 [..............................] - ETA: 13s - loss: 0.6927 - accuracy: 0.5192
  960/25000 [>.............................] - ETA: 12s - loss: 0.6926 - accuracy: 0.5250
 1088/25000 [>.............................] - ETA: 12s - loss: 0.6923 - accuracy: 0.5340
 1216/25000 [>.............................] - ETA: 11s - loss: 0.6921 - accuracy: 0.5436
 1344/25000 [>.............................] - ETA: 11s - loss: 0.6919 - accuracy: 0.5446
 1472/25000 [>.............................] - ETA: 11s - loss: 0.6917 - accuracy: 0.5516
 1600/25000 [>.............................] - ETA: 11s - loss: 0.6917 - accuracy: 0.5500
 1728/25000 [=>............................] - ETA: 11s - loss: 0.6914 - accuracy: 0.5527
 1856/25000 [=>............................] - ETA: 10s - loss: 0.6913 - accuracy: 0.5517
 1952/25000 [=>............................] - ETA: 10s - loss: 0.6912 - accuracy: 0.5553
 2080/25000 [=>............................] - ETA: 10s - loss: 0.6911 - accuracy: 0.5572
 2208/25000 [=>............................] - ETA: 10s - loss: 0.6909 - accuracy: 0.5589
 2336/25000 [=>............................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5604
 2464/25000 [=>............................] - ETA: 10s - loss: 0.6909 - accuracy: 0.5568
 2592/25000 [==>...........................] - ETA: 10s - loss: 0.6907 - accuracy: 0.5590
 2720/25000 [==>...........................] - ETA: 10s - loss: 0.6905 - accuracy: 0.5632
 2848/25000 [==>...........................] - ETA: 10s - loss: 0.6904 - accuracy: 0.5650
 2976/25000 [==>...........................] - ETA: 10s - loss: 0.6903 - accuracy: 0.5689
 3104/25000 [==>...........................] - ETA: 10s - loss: 0.6901 - accuracy: 0.5735
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.6900 - accuracy: 0.5777 
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5801
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.6897 - accuracy: 0.5837
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.6894 - accuracy: 0.5846
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.6893 - accuracy: 0.5865
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.6891 - accuracy: 0.5896
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.6890 - accuracy: 0.5925
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.6887 - accuracy: 0.5962
 4256/25000 [====>.........................] - ETA: 9s - loss: 0.6886 - accuracy: 0.5966
 4384/25000 [====>.........................] - ETA: 9s - loss: 0.6884 - accuracy: 0.5985
 4512/25000 [====>.........................] - ETA: 9s - loss: 0.6882 - accuracy: 0.6004
 4640/25000 [====>.........................] - ETA: 9s - loss: 0.6881 - accuracy: 0.5989
 4768/25000 [====>.........................] - ETA: 9s - loss: 0.6880 - accuracy: 0.5988
 4896/25000 [====>.........................] - ETA: 9s - loss: 0.6877 - accuracy: 0.6009
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.6875 - accuracy: 0.6043
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.6874 - accuracy: 0.6046
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.6872 - accuracy: 0.6072
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.6869 - accuracy: 0.6109
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.6867 - accuracy: 0.6149
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.6864 - accuracy: 0.6186
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.6862 - accuracy: 0.6188
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.6860 - accuracy: 0.6194
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.6857 - accuracy: 0.6215
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.6854 - accuracy: 0.6239
 6304/25000 [======>.......................] - ETA: 8s - loss: 0.6851 - accuracy: 0.6267
 6432/25000 [======>.......................] - ETA: 8s - loss: 0.6849 - accuracy: 0.6275
 6528/25000 [======>.......................] - ETA: 8s - loss: 0.6846 - accuracy: 0.6294
 6656/25000 [======>.......................] - ETA: 8s - loss: 0.6843 - accuracy: 0.6306
 6784/25000 [=======>......................] - ETA: 8s - loss: 0.6840 - accuracy: 0.6327
 6912/25000 [=======>......................] - ETA: 8s - loss: 0.6838 - accuracy: 0.6325
 7040/25000 [=======>......................] - ETA: 8s - loss: 0.6836 - accuracy: 0.6331
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.6833 - accuracy: 0.6342
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.6831 - accuracy: 0.6338
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.6828 - accuracy: 0.6343
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.6825 - accuracy: 0.6352
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.6822 - accuracy: 0.6363
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.6819 - accuracy: 0.6376
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.6816 - accuracy: 0.6391
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.6812 - accuracy: 0.6400
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.6810 - accuracy: 0.6405
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.6807 - accuracy: 0.6413
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.6803 - accuracy: 0.6433
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.6799 - accuracy: 0.6460
 8704/25000 [=========>....................] - ETA: 7s - loss: 0.6796 - accuracy: 0.6477
 8832/25000 [=========>....................] - ETA: 7s - loss: 0.6792 - accuracy: 0.6496
 8960/25000 [=========>....................] - ETA: 7s - loss: 0.6787 - accuracy: 0.6518
 9088/25000 [=========>....................] - ETA: 7s - loss: 0.6783 - accuracy: 0.6535
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.6779 - accuracy: 0.6543
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.6777 - accuracy: 0.6545
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.6772 - accuracy: 0.6553
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.6768 - accuracy: 0.6559
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.6764 - accuracy: 0.6562
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.6761 - accuracy: 0.6567
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.6756 - accuracy: 0.6576
10112/25000 [===========>..................] - ETA: 6s - loss: 0.6753 - accuracy: 0.6571
10240/25000 [===========>..................] - ETA: 6s - loss: 0.6750 - accuracy: 0.6579
10368/25000 [===========>..................] - ETA: 6s - loss: 0.6747 - accuracy: 0.6583
10496/25000 [===========>..................] - ETA: 6s - loss: 0.6741 - accuracy: 0.6602
10624/25000 [===========>..................] - ETA: 6s - loss: 0.6738 - accuracy: 0.6611
10752/25000 [===========>..................] - ETA: 6s - loss: 0.6734 - accuracy: 0.6625
10880/25000 [============>.................] - ETA: 6s - loss: 0.6730 - accuracy: 0.6642
11008/25000 [============>.................] - ETA: 6s - loss: 0.6724 - accuracy: 0.6659
11136/25000 [============>.................] - ETA: 6s - loss: 0.6720 - accuracy: 0.6665
11264/25000 [============>.................] - ETA: 6s - loss: 0.6714 - accuracy: 0.6689
11392/25000 [============>.................] - ETA: 5s - loss: 0.6709 - accuracy: 0.6701
11520/25000 [============>.................] - ETA: 5s - loss: 0.6703 - accuracy: 0.6713
11648/25000 [============>.................] - ETA: 5s - loss: 0.6699 - accuracy: 0.6727
11776/25000 [=============>................] - ETA: 5s - loss: 0.6694 - accuracy: 0.6739
11904/25000 [=============>................] - ETA: 5s - loss: 0.6689 - accuracy: 0.6748
12032/25000 [=============>................] - ETA: 5s - loss: 0.6684 - accuracy: 0.6763
12160/25000 [=============>................] - ETA: 5s - loss: 0.6680 - accuracy: 0.6767
12288/25000 [=============>................] - ETA: 5s - loss: 0.6675 - accuracy: 0.6772
12416/25000 [=============>................] - ETA: 5s - loss: 0.6669 - accuracy: 0.6782
12544/25000 [==============>...............] - ETA: 5s - loss: 0.6664 - accuracy: 0.6794
12640/25000 [==============>...............] - ETA: 5s - loss: 0.6661 - accuracy: 0.6790
12768/25000 [==============>...............] - ETA: 5s - loss: 0.6656 - accuracy: 0.6794
12896/25000 [==============>...............] - ETA: 5s - loss: 0.6651 - accuracy: 0.6801
13024/25000 [==============>...............] - ETA: 5s - loss: 0.6646 - accuracy: 0.6807
13152/25000 [==============>...............] - ETA: 5s - loss: 0.6640 - accuracy: 0.6819
13280/25000 [==============>...............] - ETA: 5s - loss: 0.6634 - accuracy: 0.6831
13408/25000 [===============>..............] - ETA: 5s - loss: 0.6629 - accuracy: 0.6844
13504/25000 [===============>..............] - ETA: 5s - loss: 0.6626 - accuracy: 0.6848
13632/25000 [===============>..............] - ETA: 5s - loss: 0.6621 - accuracy: 0.6855
13760/25000 [===============>..............] - ETA: 4s - loss: 0.6618 - accuracy: 0.6866
13888/25000 [===============>..............] - ETA: 4s - loss: 0.6614 - accuracy: 0.6874
14016/25000 [===============>..............] - ETA: 4s - loss: 0.6608 - accuracy: 0.6881
14144/25000 [===============>..............] - ETA: 4s - loss: 0.6601 - accuracy: 0.6893
14272/25000 [================>.............] - ETA: 4s - loss: 0.6596 - accuracy: 0.6904
14400/25000 [================>.............] - ETA: 4s - loss: 0.6590 - accuracy: 0.6912
14528/25000 [================>.............] - ETA: 4s - loss: 0.6583 - accuracy: 0.6924
14656/25000 [================>.............] - ETA: 4s - loss: 0.6579 - accuracy: 0.6928
14784/25000 [================>.............] - ETA: 4s - loss: 0.6573 - accuracy: 0.6938
14912/25000 [================>.............] - ETA: 4s - loss: 0.6568 - accuracy: 0.6945
15040/25000 [=================>............] - ETA: 4s - loss: 0.6563 - accuracy: 0.6946
15168/25000 [=================>............] - ETA: 4s - loss: 0.6558 - accuracy: 0.6947
15296/25000 [=================>............] - ETA: 4s - loss: 0.6554 - accuracy: 0.6948
15424/25000 [=================>............] - ETA: 4s - loss: 0.6549 - accuracy: 0.6953
15552/25000 [=================>............] - ETA: 4s - loss: 0.6546 - accuracy: 0.6957
15680/25000 [=================>............] - ETA: 4s - loss: 0.6541 - accuracy: 0.6964
15808/25000 [=================>............] - ETA: 4s - loss: 0.6535 - accuracy: 0.6971
15936/25000 [==================>...........] - ETA: 3s - loss: 0.6530 - accuracy: 0.6980
16064/25000 [==================>...........] - ETA: 3s - loss: 0.6525 - accuracy: 0.6987
16192/25000 [==================>...........] - ETA: 3s - loss: 0.6518 - accuracy: 0.6995
16320/25000 [==================>...........] - ETA: 3s - loss: 0.6512 - accuracy: 0.7002
16448/25000 [==================>...........] - ETA: 3s - loss: 0.6506 - accuracy: 0.7008
16576/25000 [==================>...........] - ETA: 3s - loss: 0.6499 - accuracy: 0.7019
16704/25000 [===================>..........] - ETA: 3s - loss: 0.6493 - accuracy: 0.7028
16832/25000 [===================>..........] - ETA: 3s - loss: 0.6488 - accuracy: 0.7038
16960/25000 [===================>..........] - ETA: 3s - loss: 0.6485 - accuracy: 0.7042
17088/25000 [===================>..........] - ETA: 3s - loss: 0.6480 - accuracy: 0.7049
17216/25000 [===================>..........] - ETA: 3s - loss: 0.6475 - accuracy: 0.7057
17344/25000 [===================>..........] - ETA: 3s - loss: 0.6470 - accuracy: 0.7061
17472/25000 [===================>..........] - ETA: 3s - loss: 0.6464 - accuracy: 0.7065
17600/25000 [====================>.........] - ETA: 3s - loss: 0.6458 - accuracy: 0.7073
17728/25000 [====================>.........] - ETA: 3s - loss: 0.6452 - accuracy: 0.7081
17856/25000 [====================>.........] - ETA: 3s - loss: 0.6446 - accuracy: 0.7089
17984/25000 [====================>.........] - ETA: 3s - loss: 0.6442 - accuracy: 0.7092
18112/25000 [====================>.........] - ETA: 3s - loss: 0.6435 - accuracy: 0.7099
18240/25000 [====================>.........] - ETA: 2s - loss: 0.6430 - accuracy: 0.7106
18368/25000 [=====================>........] - ETA: 2s - loss: 0.6425 - accuracy: 0.7112
18496/25000 [=====================>........] - ETA: 2s - loss: 0.6420 - accuracy: 0.7119
18624/25000 [=====================>........] - ETA: 2s - loss: 0.6413 - accuracy: 0.7125
18752/25000 [=====================>........] - ETA: 2s - loss: 0.6408 - accuracy: 0.7132
18880/25000 [=====================>........] - ETA: 2s - loss: 0.6402 - accuracy: 0.7139
19008/25000 [=====================>........] - ETA: 2s - loss: 0.6398 - accuracy: 0.7142
19136/25000 [=====================>........] - ETA: 2s - loss: 0.6391 - accuracy: 0.7148
19264/25000 [======================>.......] - ETA: 2s - loss: 0.6383 - accuracy: 0.7157
19392/25000 [======================>.......] - ETA: 2s - loss: 0.6379 - accuracy: 0.7160
19520/25000 [======================>.......] - ETA: 2s - loss: 0.6373 - accuracy: 0.7166
19648/25000 [======================>.......] - ETA: 2s - loss: 0.6366 - accuracy: 0.7171
19776/25000 [======================>.......] - ETA: 2s - loss: 0.6358 - accuracy: 0.7180
19904/25000 [======================>.......] - ETA: 2s - loss: 0.6352 - accuracy: 0.7186
20032/25000 [=======================>......] - ETA: 2s - loss: 0.6347 - accuracy: 0.7191
20160/25000 [=======================>......] - ETA: 2s - loss: 0.6342 - accuracy: 0.7194
20288/25000 [=======================>......] - ETA: 2s - loss: 0.6335 - accuracy: 0.7202
20416/25000 [=======================>......] - ETA: 2s - loss: 0.6329 - accuracy: 0.7208
20544/25000 [=======================>......] - ETA: 1s - loss: 0.6326 - accuracy: 0.7210
20672/25000 [=======================>......] - ETA: 1s - loss: 0.6321 - accuracy: 0.7214
20800/25000 [=======================>......] - ETA: 1s - loss: 0.6315 - accuracy: 0.7219
20928/25000 [========================>.....] - ETA: 1s - loss: 0.6308 - accuracy: 0.7228
21056/25000 [========================>.....] - ETA: 1s - loss: 0.6301 - accuracy: 0.7234
21184/25000 [========================>.....] - ETA: 1s - loss: 0.6294 - accuracy: 0.7240
21312/25000 [========================>.....] - ETA: 1s - loss: 0.6290 - accuracy: 0.7242
21440/25000 [========================>.....] - ETA: 1s - loss: 0.6285 - accuracy: 0.7248
21568/25000 [========================>.....] - ETA: 1s - loss: 0.6275 - accuracy: 0.7259
21696/25000 [=========================>....] - ETA: 1s - loss: 0.6268 - accuracy: 0.7265
21824/25000 [=========================>....] - ETA: 1s - loss: 0.6263 - accuracy: 0.7270
21952/25000 [=========================>....] - ETA: 1s - loss: 0.6256 - accuracy: 0.7276
22080/25000 [=========================>....] - ETA: 1s - loss: 0.6251 - accuracy: 0.7276
22208/25000 [=========================>....] - ETA: 1s - loss: 0.6245 - accuracy: 0.7281
22336/25000 [=========================>....] - ETA: 1s - loss: 0.6239 - accuracy: 0.7285
22464/25000 [=========================>....] - ETA: 1s - loss: 0.6234 - accuracy: 0.7289
22592/25000 [==========================>...] - ETA: 1s - loss: 0.6226 - accuracy: 0.7297
22720/25000 [==========================>...] - ETA: 0s - loss: 0.6221 - accuracy: 0.7301
22848/25000 [==========================>...] - ETA: 0s - loss: 0.6215 - accuracy: 0.7304
22976/25000 [==========================>...] - ETA: 0s - loss: 0.6209 - accuracy: 0.7312
23104/25000 [==========================>...] - ETA: 0s - loss: 0.6202 - accuracy: 0.7320
23232/25000 [==========================>...] - ETA: 0s - loss: 0.6200 - accuracy: 0.7322
23360/25000 [===========================>..] - ETA: 0s - loss: 0.6194 - accuracy: 0.7324
23488/25000 [===========================>..] - ETA: 0s - loss: 0.6188 - accuracy: 0.7326
23616/25000 [===========================>..] - ETA: 0s - loss: 0.6183 - accuracy: 0.7330
23744/25000 [===========================>..] - ETA: 0s - loss: 0.6177 - accuracy: 0.7334
23872/25000 [===========================>..] - ETA: 0s - loss: 0.6171 - accuracy: 0.7340
24000/25000 [===========================>..] - ETA: 0s - loss: 0.6165 - accuracy: 0.7346
24128/25000 [===========================>..] - ETA: 0s - loss: 0.6157 - accuracy: 0.7352
24256/25000 [============================>.] - ETA: 0s - loss: 0.6152 - accuracy: 0.7357
24384/25000 [============================>.] - ETA: 0s - loss: 0.6146 - accuracy: 0.7360
24512/25000 [============================>.] - ETA: 0s - loss: 0.6139 - accuracy: 0.7365
24640/25000 [============================>.] - ETA: 0s - loss: 0.6134 - accuracy: 0.7369
24768/25000 [============================>.] - ETA: 0s - loss: 0.6128 - accuracy: 0.7372
24896/25000 [============================>.] - ETA: 0s - loss: 0.6122 - accuracy: 0.7377
25000/25000 [==============================] - 11s 459us/step - loss: 0.6117 - accuracy: 0.7380 - val_loss: 0.5056 - val_accuracy: 0.8030
Epoch 2/5

   32/25000 [..............................] - ETA: 8s - loss: 0.4982 - accuracy: 0.7812
  160/25000 [..............................] - ETA: 9s - loss: 0.4899 - accuracy: 0.8500
  288/25000 [..............................] - ETA: 10s - loss: 0.4818 - accuracy: 0.8403
  416/25000 [..............................] - ETA: 10s - loss: 0.4897 - accuracy: 0.8269
  544/25000 [..............................] - ETA: 10s - loss: 0.4833 - accuracy: 0.8272
  672/25000 [..............................] - ETA: 10s - loss: 0.4770 - accuracy: 0.8348
  800/25000 [..............................] - ETA: 10s - loss: 0.4721 - accuracy: 0.8375
  928/25000 [>.............................] - ETA: 10s - loss: 0.4710 - accuracy: 0.8448
 1056/25000 [>.............................] - ETA: 10s - loss: 0.4705 - accuracy: 0.8456
 1184/25000 [>.............................] - ETA: 10s - loss: 0.4684 - accuracy: 0.8471
 1312/25000 [>.............................] - ETA: 10s - loss: 0.4667 - accuracy: 0.8476
 1440/25000 [>.............................] - ETA: 10s - loss: 0.4649 - accuracy: 0.8514
 1568/25000 [>.............................] - ETA: 10s - loss: 0.4646 - accuracy: 0.8508
 1696/25000 [=>............................] - ETA: 9s - loss: 0.4673 - accuracy: 0.8461 
 1824/25000 [=>............................] - ETA: 9s - loss: 0.4656 - accuracy: 0.8487
 1952/25000 [=>............................] - ETA: 9s - loss: 0.4674 - accuracy: 0.8478
 2080/25000 [=>............................] - ETA: 9s - loss: 0.4669 - accuracy: 0.8481
 2208/25000 [=>............................] - ETA: 9s - loss: 0.4681 - accuracy: 0.8451
 2336/25000 [=>............................] - ETA: 9s - loss: 0.4704 - accuracy: 0.8438
 2464/25000 [=>............................] - ETA: 9s - loss: 0.4719 - accuracy: 0.8425
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.4728 - accuracy: 0.8395
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.4739 - accuracy: 0.8382
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.4725 - accuracy: 0.8388
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.4715 - accuracy: 0.8394
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.4705 - accuracy: 0.8396
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.4704 - accuracy: 0.8397
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.4693 - accuracy: 0.8387
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.4699 - accuracy: 0.8372
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.4702 - accuracy: 0.8382
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.4710 - accuracy: 0.8365
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.4701 - accuracy: 0.8376
 4000/25000 [===>..........................] - ETA: 8s - loss: 0.4695 - accuracy: 0.8375
 4128/25000 [===>..........................] - ETA: 8s - loss: 0.4694 - accuracy: 0.8379
 4256/25000 [====>.........................] - ETA: 8s - loss: 0.4685 - accuracy: 0.8381
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.4685 - accuracy: 0.8371
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.4681 - accuracy: 0.8373
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.4672 - accuracy: 0.8381
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.4667 - accuracy: 0.8383
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.4658 - accuracy: 0.8394
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.4658 - accuracy: 0.8395
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.4653 - accuracy: 0.8400
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.4650 - accuracy: 0.8413
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.4643 - accuracy: 0.8417
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.4634 - accuracy: 0.8423
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.4628 - accuracy: 0.8416
 5760/25000 [=====>........................] - ETA: 8s - loss: 0.4625 - accuracy: 0.8410
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.4629 - accuracy: 0.8395
 6016/25000 [======>.......................] - ETA: 8s - loss: 0.4617 - accuracy: 0.8408
 6144/25000 [======>.......................] - ETA: 8s - loss: 0.4608 - accuracy: 0.8410
 6272/25000 [======>.......................] - ETA: 8s - loss: 0.4596 - accuracy: 0.8423
 6400/25000 [======>.......................] - ETA: 7s - loss: 0.4601 - accuracy: 0.8414
 6528/25000 [======>.......................] - ETA: 7s - loss: 0.4600 - accuracy: 0.8411
 6656/25000 [======>.......................] - ETA: 7s - loss: 0.4595 - accuracy: 0.8407
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.4586 - accuracy: 0.8412
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.4581 - accuracy: 0.8407
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.4574 - accuracy: 0.8409
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.4571 - accuracy: 0.8411
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.4570 - accuracy: 0.8400
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.4569 - accuracy: 0.8397
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.4571 - accuracy: 0.8392
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.4575 - accuracy: 0.8387
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.4569 - accuracy: 0.8390
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.4568 - accuracy: 0.8391
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.4566 - accuracy: 0.8392
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.4562 - accuracy: 0.8394
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.4557 - accuracy: 0.8395
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.4552 - accuracy: 0.8397
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.4545 - accuracy: 0.8398
 8704/25000 [=========>....................] - ETA: 6s - loss: 0.4535 - accuracy: 0.8405
 8832/25000 [=========>....................] - ETA: 6s - loss: 0.4529 - accuracy: 0.8407
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.4527 - accuracy: 0.8410
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.4527 - accuracy: 0.8410
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.4525 - accuracy: 0.8410
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.4516 - accuracy: 0.8415
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.4509 - accuracy: 0.8417
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.4505 - accuracy: 0.8418
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.4502 - accuracy: 0.8423
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.4499 - accuracy: 0.8420
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.4496 - accuracy: 0.8421
10112/25000 [===========>..................] - ETA: 6s - loss: 0.4489 - accuracy: 0.8427
10240/25000 [===========>..................] - ETA: 6s - loss: 0.4482 - accuracy: 0.8431
10368/25000 [===========>..................] - ETA: 6s - loss: 0.4475 - accuracy: 0.8438
10496/25000 [===========>..................] - ETA: 6s - loss: 0.4470 - accuracy: 0.8443
10624/25000 [===========>..................] - ETA: 6s - loss: 0.4467 - accuracy: 0.8446
10752/25000 [===========>..................] - ETA: 6s - loss: 0.4464 - accuracy: 0.8445
10880/25000 [============>.................] - ETA: 6s - loss: 0.4461 - accuracy: 0.8448
11008/25000 [============>.................] - ETA: 6s - loss: 0.4455 - accuracy: 0.8457
11136/25000 [============>.................] - ETA: 5s - loss: 0.4454 - accuracy: 0.8455
11264/25000 [============>.................] - ETA: 5s - loss: 0.4453 - accuracy: 0.8456
11392/25000 [============>.................] - ETA: 5s - loss: 0.4446 - accuracy: 0.8459
11520/25000 [============>.................] - ETA: 5s - loss: 0.4441 - accuracy: 0.8463
11648/25000 [============>.................] - ETA: 5s - loss: 0.4437 - accuracy: 0.8468
11744/25000 [=============>................] - ETA: 5s - loss: 0.4434 - accuracy: 0.8467
11872/25000 [=============>................] - ETA: 5s - loss: 0.4435 - accuracy: 0.8464
12000/25000 [=============>................] - ETA: 5s - loss: 0.4427 - accuracy: 0.8468
12128/25000 [=============>................] - ETA: 5s - loss: 0.4418 - accuracy: 0.8476
12256/25000 [=============>................] - ETA: 5s - loss: 0.4416 - accuracy: 0.8475
12384/25000 [=============>................] - ETA: 5s - loss: 0.4411 - accuracy: 0.8480
12512/25000 [==============>...............] - ETA: 5s - loss: 0.4405 - accuracy: 0.8485
12640/25000 [==============>...............] - ETA: 5s - loss: 0.4400 - accuracy: 0.8490
12768/25000 [==============>...............] - ETA: 5s - loss: 0.4398 - accuracy: 0.8488
12896/25000 [==============>...............] - ETA: 5s - loss: 0.4392 - accuracy: 0.8490
13024/25000 [==============>...............] - ETA: 5s - loss: 0.4387 - accuracy: 0.8494
13152/25000 [==============>...............] - ETA: 5s - loss: 0.4385 - accuracy: 0.8494
13280/25000 [==============>...............] - ETA: 5s - loss: 0.4382 - accuracy: 0.8497
13408/25000 [===============>..............] - ETA: 4s - loss: 0.4380 - accuracy: 0.8498
13536/25000 [===============>..............] - ETA: 4s - loss: 0.4375 - accuracy: 0.8500
13664/25000 [===============>..............] - ETA: 4s - loss: 0.4370 - accuracy: 0.8503
13792/25000 [===============>..............] - ETA: 4s - loss: 0.4361 - accuracy: 0.8509
13920/25000 [===============>..............] - ETA: 4s - loss: 0.4359 - accuracy: 0.8509
14048/25000 [===============>..............] - ETA: 4s - loss: 0.4355 - accuracy: 0.8512
14176/25000 [================>.............] - ETA: 4s - loss: 0.4351 - accuracy: 0.8513
14304/25000 [================>.............] - ETA: 4s - loss: 0.4353 - accuracy: 0.8511
14432/25000 [================>.............] - ETA: 4s - loss: 0.4355 - accuracy: 0.8506
14560/25000 [================>.............] - ETA: 4s - loss: 0.4349 - accuracy: 0.8510
14688/25000 [================>.............] - ETA: 4s - loss: 0.4348 - accuracy: 0.8506
14816/25000 [================>.............] - ETA: 4s - loss: 0.4342 - accuracy: 0.8506
14944/25000 [================>.............] - ETA: 4s - loss: 0.4337 - accuracy: 0.8511
15072/25000 [=================>............] - ETA: 4s - loss: 0.4338 - accuracy: 0.8507
15200/25000 [=================>............] - ETA: 4s - loss: 0.4334 - accuracy: 0.8511
15328/25000 [=================>............] - ETA: 4s - loss: 0.4331 - accuracy: 0.8515
15456/25000 [=================>............] - ETA: 4s - loss: 0.4329 - accuracy: 0.8514
15584/25000 [=================>............] - ETA: 4s - loss: 0.4322 - accuracy: 0.8515
15712/25000 [=================>............] - ETA: 3s - loss: 0.4322 - accuracy: 0.8514
15840/25000 [==================>...........] - ETA: 3s - loss: 0.4313 - accuracy: 0.8518
15968/25000 [==================>...........] - ETA: 3s - loss: 0.4310 - accuracy: 0.8521
16096/25000 [==================>...........] - ETA: 3s - loss: 0.4307 - accuracy: 0.8523
16224/25000 [==================>...........] - ETA: 3s - loss: 0.4304 - accuracy: 0.8523
16352/25000 [==================>...........] - ETA: 3s - loss: 0.4300 - accuracy: 0.8524
16480/25000 [==================>...........] - ETA: 3s - loss: 0.4297 - accuracy: 0.8525
16608/25000 [==================>...........] - ETA: 3s - loss: 0.4301 - accuracy: 0.8525
16736/25000 [===================>..........] - ETA: 3s - loss: 0.4296 - accuracy: 0.8526
16864/25000 [===================>..........] - ETA: 3s - loss: 0.4290 - accuracy: 0.8529
16992/25000 [===================>..........] - ETA: 3s - loss: 0.4284 - accuracy: 0.8530
17120/25000 [===================>..........] - ETA: 3s - loss: 0.4284 - accuracy: 0.8530
17248/25000 [===================>..........] - ETA: 3s - loss: 0.4282 - accuracy: 0.8531
17376/25000 [===================>..........] - ETA: 3s - loss: 0.4276 - accuracy: 0.8532
17504/25000 [====================>.........] - ETA: 3s - loss: 0.4275 - accuracy: 0.8531
17632/25000 [====================>.........] - ETA: 3s - loss: 0.4277 - accuracy: 0.8528
17760/25000 [====================>.........] - ETA: 3s - loss: 0.4273 - accuracy: 0.8530
17888/25000 [====================>.........] - ETA: 3s - loss: 0.4267 - accuracy: 0.8535
18016/25000 [====================>.........] - ETA: 3s - loss: 0.4262 - accuracy: 0.8535
18144/25000 [====================>.........] - ETA: 2s - loss: 0.4260 - accuracy: 0.8536
18272/25000 [====================>.........] - ETA: 2s - loss: 0.4256 - accuracy: 0.8538
18400/25000 [=====================>........] - ETA: 2s - loss: 0.4250 - accuracy: 0.8541
18528/25000 [=====================>........] - ETA: 2s - loss: 0.4245 - accuracy: 0.8541
18624/25000 [=====================>........] - ETA: 2s - loss: 0.4244 - accuracy: 0.8542
18752/25000 [=====================>........] - ETA: 2s - loss: 0.4239 - accuracy: 0.8543
18880/25000 [=====================>........] - ETA: 2s - loss: 0.4236 - accuracy: 0.8543
19008/25000 [=====================>........] - ETA: 2s - loss: 0.4232 - accuracy: 0.8545
19136/25000 [=====================>........] - ETA: 2s - loss: 0.4226 - accuracy: 0.8548
19264/25000 [======================>.......] - ETA: 2s - loss: 0.4222 - accuracy: 0.8550
19392/25000 [======================>.......] - ETA: 2s - loss: 0.4218 - accuracy: 0.8551
19520/25000 [======================>.......] - ETA: 2s - loss: 0.4216 - accuracy: 0.8551
19648/25000 [======================>.......] - ETA: 2s - loss: 0.4213 - accuracy: 0.8554
19776/25000 [======================>.......] - ETA: 2s - loss: 0.4207 - accuracy: 0.8556
19904/25000 [======================>.......] - ETA: 2s - loss: 0.4205 - accuracy: 0.8554
20032/25000 [=======================>......] - ETA: 2s - loss: 0.4200 - accuracy: 0.8556
20160/25000 [=======================>......] - ETA: 2s - loss: 0.4196 - accuracy: 0.8557
20288/25000 [=======================>......] - ETA: 2s - loss: 0.4191 - accuracy: 0.8559
20416/25000 [=======================>......] - ETA: 1s - loss: 0.4183 - accuracy: 0.8564
20544/25000 [=======================>......] - ETA: 1s - loss: 0.4178 - accuracy: 0.8567
20672/25000 [=======================>......] - ETA: 1s - loss: 0.4177 - accuracy: 0.8566
20800/25000 [=======================>......] - ETA: 1s - loss: 0.4177 - accuracy: 0.8566
20928/25000 [========================>.....] - ETA: 1s - loss: 0.4174 - accuracy: 0.8567
21056/25000 [========================>.....] - ETA: 1s - loss: 0.4168 - accuracy: 0.8571
21184/25000 [========================>.....] - ETA: 1s - loss: 0.4167 - accuracy: 0.8571
21312/25000 [========================>.....] - ETA: 1s - loss: 0.4159 - accuracy: 0.8577
21440/25000 [========================>.....] - ETA: 1s - loss: 0.4156 - accuracy: 0.8578
21568/25000 [========================>.....] - ETA: 1s - loss: 0.4151 - accuracy: 0.8581
21696/25000 [=========================>....] - ETA: 1s - loss: 0.4147 - accuracy: 0.8583
21824/25000 [=========================>....] - ETA: 1s - loss: 0.4139 - accuracy: 0.8587
21952/25000 [=========================>....] - ETA: 1s - loss: 0.4135 - accuracy: 0.8591
22080/25000 [=========================>....] - ETA: 1s - loss: 0.4134 - accuracy: 0.8591
22208/25000 [=========================>....] - ETA: 1s - loss: 0.4127 - accuracy: 0.8596
22336/25000 [=========================>....] - ETA: 1s - loss: 0.4125 - accuracy: 0.8599
22464/25000 [=========================>....] - ETA: 1s - loss: 0.4119 - accuracy: 0.8601
22592/25000 [==========================>...] - ETA: 1s - loss: 0.4117 - accuracy: 0.8599
22720/25000 [==========================>...] - ETA: 0s - loss: 0.4115 - accuracy: 0.8598
22848/25000 [==========================>...] - ETA: 0s - loss: 0.4110 - accuracy: 0.8600
22976/25000 [==========================>...] - ETA: 0s - loss: 0.4109 - accuracy: 0.8600
23104/25000 [==========================>...] - ETA: 0s - loss: 0.4105 - accuracy: 0.8601
23232/25000 [==========================>...] - ETA: 0s - loss: 0.4099 - accuracy: 0.8605
23360/25000 [===========================>..] - ETA: 0s - loss: 0.4094 - accuracy: 0.8607
23488/25000 [===========================>..] - ETA: 0s - loss: 0.4090 - accuracy: 0.8608
23616/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8610
23744/25000 [===========================>..] - ETA: 0s - loss: 0.4085 - accuracy: 0.8611
23872/25000 [===========================>..] - ETA: 0s - loss: 0.4084 - accuracy: 0.8609
24000/25000 [===========================>..] - ETA: 0s - loss: 0.4079 - accuracy: 0.8613
24128/25000 [===========================>..] - ETA: 0s - loss: 0.4079 - accuracy: 0.8612
24256/25000 [============================>.] - ETA: 0s - loss: 0.4077 - accuracy: 0.8612
24384/25000 [============================>.] - ETA: 0s - loss: 0.4074 - accuracy: 0.8613
24480/25000 [============================>.] - ETA: 0s - loss: 0.4071 - accuracy: 0.8614
24608/25000 [============================>.] - ETA: 0s - loss: 0.4068 - accuracy: 0.8615
24736/25000 [============================>.] - ETA: 0s - loss: 0.4064 - accuracy: 0.8617
24864/25000 [============================>.] - ETA: 0s - loss: 0.4061 - accuracy: 0.8617
24992/25000 [============================>.] - ETA: 0s - loss: 0.4058 - accuracy: 0.8618
25000/25000 [==============================] - 11s 454us/step - loss: 0.4059 - accuracy: 0.8618 - val_loss: 0.3741 - val_accuracy: 0.8644
Epoch 3/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3631 - accuracy: 0.8750
  192/25000 [..............................] - ETA: 8s - loss: 0.3066 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.3156 - accuracy: 0.9031
  448/25000 [..............................] - ETA: 9s - loss: 0.3294 - accuracy: 0.8884
  544/25000 [..............................] - ETA: 10s - loss: 0.3230 - accuracy: 0.8934
  672/25000 [..............................] - ETA: 10s - loss: 0.3283 - accuracy: 0.8884
  800/25000 [..............................] - ETA: 10s - loss: 0.3284 - accuracy: 0.8888
  928/25000 [>.............................] - ETA: 10s - loss: 0.3292 - accuracy: 0.8858
 1056/25000 [>.............................] - ETA: 10s - loss: 0.3316 - accuracy: 0.8835
 1184/25000 [>.............................] - ETA: 10s - loss: 0.3332 - accuracy: 0.8826
 1280/25000 [>.............................] - ETA: 10s - loss: 0.3333 - accuracy: 0.8844
 1408/25000 [>.............................] - ETA: 10s - loss: 0.3353 - accuracy: 0.8835
 1536/25000 [>.............................] - ETA: 10s - loss: 0.3348 - accuracy: 0.8861
 1664/25000 [>.............................] - ETA: 10s - loss: 0.3322 - accuracy: 0.8870
 1792/25000 [=>............................] - ETA: 10s - loss: 0.3334 - accuracy: 0.8850
 1920/25000 [=>............................] - ETA: 10s - loss: 0.3344 - accuracy: 0.8859
 2048/25000 [=>............................] - ETA: 10s - loss: 0.3334 - accuracy: 0.8853
 2176/25000 [=>............................] - ETA: 10s - loss: 0.3297 - accuracy: 0.8888
 2304/25000 [=>............................] - ETA: 10s - loss: 0.3298 - accuracy: 0.8885
 2432/25000 [=>............................] - ETA: 9s - loss: 0.3277 - accuracy: 0.8898 
 2560/25000 [==>...........................] - ETA: 9s - loss: 0.3272 - accuracy: 0.8902
 2688/25000 [==>...........................] - ETA: 9s - loss: 0.3294 - accuracy: 0.8884
 2784/25000 [==>...........................] - ETA: 9s - loss: 0.3280 - accuracy: 0.8890
 2912/25000 [==>...........................] - ETA: 9s - loss: 0.3275 - accuracy: 0.8891
 3040/25000 [==>...........................] - ETA: 9s - loss: 0.3260 - accuracy: 0.8905
 3168/25000 [==>...........................] - ETA: 9s - loss: 0.3246 - accuracy: 0.8911
 3296/25000 [==>...........................] - ETA: 9s - loss: 0.3240 - accuracy: 0.8905
 3424/25000 [===>..........................] - ETA: 9s - loss: 0.3238 - accuracy: 0.8905
 3552/25000 [===>..........................] - ETA: 9s - loss: 0.3238 - accuracy: 0.8905
 3680/25000 [===>..........................] - ETA: 9s - loss: 0.3245 - accuracy: 0.8908
 3808/25000 [===>..........................] - ETA: 9s - loss: 0.3242 - accuracy: 0.8905
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.3242 - accuracy: 0.8904
 4032/25000 [===>..........................] - ETA: 9s - loss: 0.3241 - accuracy: 0.8911
 4160/25000 [===>..........................] - ETA: 9s - loss: 0.3243 - accuracy: 0.8911
 4288/25000 [====>.........................] - ETA: 9s - loss: 0.3247 - accuracy: 0.8906
 4416/25000 [====>.........................] - ETA: 9s - loss: 0.3246 - accuracy: 0.8902
 4544/25000 [====>.........................] - ETA: 9s - loss: 0.3257 - accuracy: 0.8897
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.3258 - accuracy: 0.8896
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.3257 - accuracy: 0.8902
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.3264 - accuracy: 0.8886
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.3260 - accuracy: 0.8890
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.3253 - accuracy: 0.8887
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.3265 - accuracy: 0.8869
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.3271 - accuracy: 0.8860
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.3279 - accuracy: 0.8851
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.3296 - accuracy: 0.8838
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.3306 - accuracy: 0.8834
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.3301 - accuracy: 0.8837
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.3298 - accuracy: 0.8842
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.3294 - accuracy: 0.8840
 6336/25000 [======>.......................] - ETA: 8s - loss: 0.3288 - accuracy: 0.8842
 6464/25000 [======>.......................] - ETA: 8s - loss: 0.3292 - accuracy: 0.8841
 6592/25000 [======>.......................] - ETA: 8s - loss: 0.3292 - accuracy: 0.8838
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.3279 - accuracy: 0.8848
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.3274 - accuracy: 0.8854
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.3270 - accuracy: 0.8855
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.3272 - accuracy: 0.8857
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.3264 - accuracy: 0.8859
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.3259 - accuracy: 0.8863
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.3252 - accuracy: 0.8868
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.3254 - accuracy: 0.8859
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.3250 - accuracy: 0.8857
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.3261 - accuracy: 0.8855
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.3260 - accuracy: 0.8861
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.3251 - accuracy: 0.8864
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.3256 - accuracy: 0.8859
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.3258 - accuracy: 0.8862
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.3257 - accuracy: 0.8862
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.3249 - accuracy: 0.8867
 8768/25000 [=========>....................] - ETA: 7s - loss: 0.3252 - accuracy: 0.8862
 8896/25000 [=========>....................] - ETA: 7s - loss: 0.3252 - accuracy: 0.8860
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.3253 - accuracy: 0.8854
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.3247 - accuracy: 0.8858
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.3234 - accuracy: 0.8867
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.3235 - accuracy: 0.8862
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.3231 - accuracy: 0.8863
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.3236 - accuracy: 0.8856
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.3239 - accuracy: 0.8858
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.3231 - accuracy: 0.8861
10048/25000 [===========>..................] - ETA: 6s - loss: 0.3229 - accuracy: 0.8864
10176/25000 [===========>..................] - ETA: 6s - loss: 0.3229 - accuracy: 0.8867
10304/25000 [===========>..................] - ETA: 6s - loss: 0.3228 - accuracy: 0.8866
10432/25000 [===========>..................] - ETA: 6s - loss: 0.3227 - accuracy: 0.8865
10560/25000 [===========>..................] - ETA: 6s - loss: 0.3222 - accuracy: 0.8871
10688/25000 [===========>..................] - ETA: 6s - loss: 0.3223 - accuracy: 0.8872
10816/25000 [===========>..................] - ETA: 6s - loss: 0.3221 - accuracy: 0.8874
10944/25000 [============>.................] - ETA: 6s - loss: 0.3220 - accuracy: 0.8878
11072/25000 [============>.................] - ETA: 6s - loss: 0.3219 - accuracy: 0.8879
11200/25000 [============>.................] - ETA: 6s - loss: 0.3216 - accuracy: 0.8879
11328/25000 [============>.................] - ETA: 5s - loss: 0.3215 - accuracy: 0.8878
11456/25000 [============>.................] - ETA: 5s - loss: 0.3207 - accuracy: 0.8883
11584/25000 [============>.................] - ETA: 5s - loss: 0.3205 - accuracy: 0.8885
11712/25000 [=============>................] - ETA: 5s - loss: 0.3200 - accuracy: 0.8887
11840/25000 [=============>................] - ETA: 5s - loss: 0.3199 - accuracy: 0.8885
11968/25000 [=============>................] - ETA: 5s - loss: 0.3200 - accuracy: 0.8882
12096/25000 [=============>................] - ETA: 5s - loss: 0.3197 - accuracy: 0.8883
12224/25000 [=============>................] - ETA: 5s - loss: 0.3193 - accuracy: 0.8887
12352/25000 [=============>................] - ETA: 5s - loss: 0.3191 - accuracy: 0.8887
12480/25000 [=============>................] - ETA: 5s - loss: 0.3187 - accuracy: 0.8891
12608/25000 [==============>...............] - ETA: 5s - loss: 0.3190 - accuracy: 0.8886
12736/25000 [==============>...............] - ETA: 5s - loss: 0.3190 - accuracy: 0.8887
12864/25000 [==============>...............] - ETA: 5s - loss: 0.3184 - accuracy: 0.8891
12992/25000 [==============>...............] - ETA: 5s - loss: 0.3182 - accuracy: 0.8890
13088/25000 [==============>...............] - ETA: 5s - loss: 0.3182 - accuracy: 0.8888
13216/25000 [==============>...............] - ETA: 5s - loss: 0.3186 - accuracy: 0.8887
13344/25000 [===============>..............] - ETA: 5s - loss: 0.3179 - accuracy: 0.8894
13472/25000 [===============>..............] - ETA: 5s - loss: 0.3181 - accuracy: 0.8893
13600/25000 [===============>..............] - ETA: 5s - loss: 0.3185 - accuracy: 0.8891
13728/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8895
13824/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8897
13952/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8894
14080/25000 [===============>..............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8893
14208/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8894
14336/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8894
14464/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8892
14592/25000 [================>.............] - ETA: 4s - loss: 0.3178 - accuracy: 0.8892
14720/25000 [================>.............] - ETA: 4s - loss: 0.3173 - accuracy: 0.8894
14848/25000 [================>.............] - ETA: 4s - loss: 0.3172 - accuracy: 0.8895
14976/25000 [================>.............] - ETA: 4s - loss: 0.3172 - accuracy: 0.8894
15104/25000 [=================>............] - ETA: 4s - loss: 0.3170 - accuracy: 0.8895
15232/25000 [=================>............] - ETA: 4s - loss: 0.3168 - accuracy: 0.8898
15360/25000 [=================>............] - ETA: 4s - loss: 0.3168 - accuracy: 0.8896
15488/25000 [=================>............] - ETA: 4s - loss: 0.3163 - accuracy: 0.8900
15616/25000 [=================>............] - ETA: 4s - loss: 0.3159 - accuracy: 0.8902
15744/25000 [=================>............] - ETA: 4s - loss: 0.3161 - accuracy: 0.8898
15872/25000 [==================>...........] - ETA: 4s - loss: 0.3163 - accuracy: 0.8896
16000/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8900
16128/25000 [==================>...........] - ETA: 3s - loss: 0.3154 - accuracy: 0.8901
16256/25000 [==================>...........] - ETA: 3s - loss: 0.3155 - accuracy: 0.8898
16384/25000 [==================>...........] - ETA: 3s - loss: 0.3150 - accuracy: 0.8900
16512/25000 [==================>...........] - ETA: 3s - loss: 0.3147 - accuracy: 0.8900
16640/25000 [==================>...........] - ETA: 3s - loss: 0.3144 - accuracy: 0.8900
16768/25000 [===================>..........] - ETA: 3s - loss: 0.3144 - accuracy: 0.8898
16896/25000 [===================>..........] - ETA: 3s - loss: 0.3142 - accuracy: 0.8899
17024/25000 [===================>..........] - ETA: 3s - loss: 0.3139 - accuracy: 0.8902
17152/25000 [===================>..........] - ETA: 3s - loss: 0.3134 - accuracy: 0.8902
17280/25000 [===================>..........] - ETA: 3s - loss: 0.3134 - accuracy: 0.8904
17408/25000 [===================>..........] - ETA: 3s - loss: 0.3132 - accuracy: 0.8906
17536/25000 [====================>.........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8909
17664/25000 [====================>.........] - ETA: 3s - loss: 0.3132 - accuracy: 0.8905
17792/25000 [====================>.........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8906
17920/25000 [====================>.........] - ETA: 3s - loss: 0.3124 - accuracy: 0.8909
18048/25000 [====================>.........] - ETA: 3s - loss: 0.3120 - accuracy: 0.8911
18176/25000 [====================>.........] - ETA: 3s - loss: 0.3120 - accuracy: 0.8913
18304/25000 [====================>.........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8917
18432/25000 [=====================>........] - ETA: 2s - loss: 0.3111 - accuracy: 0.8919
18560/25000 [=====================>........] - ETA: 2s - loss: 0.3108 - accuracy: 0.8922
18688/25000 [=====================>........] - ETA: 2s - loss: 0.3112 - accuracy: 0.8922
18816/25000 [=====================>........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8921
18944/25000 [=====================>........] - ETA: 2s - loss: 0.3115 - accuracy: 0.8919
19072/25000 [=====================>........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8919
19200/25000 [======================>.......] - ETA: 2s - loss: 0.3115 - accuracy: 0.8919
19328/25000 [======================>.......] - ETA: 2s - loss: 0.3113 - accuracy: 0.8921
19456/25000 [======================>.......] - ETA: 2s - loss: 0.3108 - accuracy: 0.8925
19584/25000 [======================>.......] - ETA: 2s - loss: 0.3104 - accuracy: 0.8926
19712/25000 [======================>.......] - ETA: 2s - loss: 0.3104 - accuracy: 0.8926
19840/25000 [======================>.......] - ETA: 2s - loss: 0.3106 - accuracy: 0.8924
19968/25000 [======================>.......] - ETA: 2s - loss: 0.3106 - accuracy: 0.8923
20096/25000 [=======================>......] - ETA: 2s - loss: 0.3109 - accuracy: 0.8921
20224/25000 [=======================>......] - ETA: 2s - loss: 0.3105 - accuracy: 0.8922
20352/25000 [=======================>......] - ETA: 2s - loss: 0.3105 - accuracy: 0.8921
20480/25000 [=======================>......] - ETA: 1s - loss: 0.3102 - accuracy: 0.8922
20608/25000 [=======================>......] - ETA: 1s - loss: 0.3099 - accuracy: 0.8925
20736/25000 [=======================>......] - ETA: 1s - loss: 0.3097 - accuracy: 0.8925
20864/25000 [========================>.....] - ETA: 1s - loss: 0.3099 - accuracy: 0.8924
20992/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8924
21120/25000 [========================>.....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8926
21248/25000 [========================>.....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8926
21376/25000 [========================>.....] - ETA: 1s - loss: 0.3091 - accuracy: 0.8928
21504/25000 [========================>.....] - ETA: 1s - loss: 0.3091 - accuracy: 0.8929
21632/25000 [========================>.....] - ETA: 1s - loss: 0.3088 - accuracy: 0.8930
21760/25000 [=========================>....] - ETA: 1s - loss: 0.3086 - accuracy: 0.8932
21888/25000 [=========================>....] - ETA: 1s - loss: 0.3082 - accuracy: 0.8933
22016/25000 [=========================>....] - ETA: 1s - loss: 0.3082 - accuracy: 0.8933
22144/25000 [=========================>....] - ETA: 1s - loss: 0.3086 - accuracy: 0.8930
22272/25000 [=========================>....] - ETA: 1s - loss: 0.3086 - accuracy: 0.8930
22400/25000 [=========================>....] - ETA: 1s - loss: 0.3089 - accuracy: 0.8928
22528/25000 [==========================>...] - ETA: 1s - loss: 0.3089 - accuracy: 0.8928
22656/25000 [==========================>...] - ETA: 1s - loss: 0.3088 - accuracy: 0.8927
22784/25000 [==========================>...] - ETA: 0s - loss: 0.3086 - accuracy: 0.8928
22912/25000 [==========================>...] - ETA: 0s - loss: 0.3082 - accuracy: 0.8931
23040/25000 [==========================>...] - ETA: 0s - loss: 0.3082 - accuracy: 0.8928
23168/25000 [==========================>...] - ETA: 0s - loss: 0.3085 - accuracy: 0.8926
23296/25000 [==========================>...] - ETA: 0s - loss: 0.3083 - accuracy: 0.8927
23424/25000 [===========================>..] - ETA: 0s - loss: 0.3076 - accuracy: 0.8932
23552/25000 [===========================>..] - ETA: 0s - loss: 0.3073 - accuracy: 0.8933
23680/25000 [===========================>..] - ETA: 0s - loss: 0.3071 - accuracy: 0.8933
23808/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8935
23936/25000 [===========================>..] - ETA: 0s - loss: 0.3068 - accuracy: 0.8934
24064/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8932
24192/25000 [============================>.] - ETA: 0s - loss: 0.3067 - accuracy: 0.8932
24320/25000 [============================>.] - ETA: 0s - loss: 0.3065 - accuracy: 0.8932
24448/25000 [============================>.] - ETA: 0s - loss: 0.3062 - accuracy: 0.8932
24576/25000 [============================>.] - ETA: 0s - loss: 0.3059 - accuracy: 0.8933
24704/25000 [============================>.] - ETA: 0s - loss: 0.3056 - accuracy: 0.8935
24832/25000 [============================>.] - ETA: 0s - loss: 0.3055 - accuracy: 0.8935
24960/25000 [============================>.] - ETA: 0s - loss: 0.3054 - accuracy: 0.8935
25000/25000 [==============================] - 12s 461us/step - loss: 0.3054 - accuracy: 0.8935 - val_loss: 0.3214 - val_accuracy: 0.8776
Epoch 4/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3213 - accuracy: 0.9062
  192/25000 [..............................] - ETA: 9s - loss: 0.2958 - accuracy: 0.8854
  320/25000 [..............................] - ETA: 9s - loss: 0.2814 - accuracy: 0.8938
  448/25000 [..............................] - ETA: 9s - loss: 0.2784 - accuracy: 0.9062
  576/25000 [..............................] - ETA: 9s - loss: 0.2778 - accuracy: 0.9062
  672/25000 [..............................] - ETA: 10s - loss: 0.2700 - accuracy: 0.9077
  800/25000 [..............................] - ETA: 10s - loss: 0.2623 - accuracy: 0.9100
  928/25000 [>.............................] - ETA: 10s - loss: 0.2594 - accuracy: 0.9127
 1056/25000 [>.............................] - ETA: 10s - loss: 0.2617 - accuracy: 0.9119
 1184/25000 [>.............................] - ETA: 10s - loss: 0.2643 - accuracy: 0.9130
 1312/25000 [>.............................] - ETA: 10s - loss: 0.2649 - accuracy: 0.9108
 1440/25000 [>.............................] - ETA: 9s - loss: 0.2660 - accuracy: 0.9111 
 1568/25000 [>.............................] - ETA: 9s - loss: 0.2669 - accuracy: 0.9120
 1696/25000 [=>............................] - ETA: 9s - loss: 0.2684 - accuracy: 0.9116
 1824/25000 [=>............................] - ETA: 9s - loss: 0.2726 - accuracy: 0.9101
 1952/25000 [=>............................] - ETA: 9s - loss: 0.2691 - accuracy: 0.9119
 2080/25000 [=>............................] - ETA: 9s - loss: 0.2695 - accuracy: 0.9120
 2208/25000 [=>............................] - ETA: 9s - loss: 0.2659 - accuracy: 0.9139
 2336/25000 [=>............................] - ETA: 9s - loss: 0.2665 - accuracy: 0.9118
 2464/25000 [=>............................] - ETA: 9s - loss: 0.2667 - accuracy: 0.9119
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.2635 - accuracy: 0.9140
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.2626 - accuracy: 0.9143
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.2612 - accuracy: 0.9154
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.2598 - accuracy: 0.9163
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.2601 - accuracy: 0.9146
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.2627 - accuracy: 0.9140
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.2609 - accuracy: 0.9155
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.2606 - accuracy: 0.9157
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.2602 - accuracy: 0.9162
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.2622 - accuracy: 0.9145
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.2632 - accuracy: 0.9137
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.2614 - accuracy: 0.9145
 4096/25000 [===>..........................] - ETA: 9s - loss: 0.2602 - accuracy: 0.9150
 4224/25000 [====>.........................] - ETA: 9s - loss: 0.2600 - accuracy: 0.9148
 4352/25000 [====>.........................] - ETA: 9s - loss: 0.2612 - accuracy: 0.9143
 4480/25000 [====>.........................] - ETA: 9s - loss: 0.2610 - accuracy: 0.9145
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.2613 - accuracy: 0.9141
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.2611 - accuracy: 0.9145
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.2618 - accuracy: 0.9147
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.2607 - accuracy: 0.9151
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.2614 - accuracy: 0.9143
 5216/25000 [=====>........................] - ETA: 8s - loss: 0.2608 - accuracy: 0.9149
 5344/25000 [=====>........................] - ETA: 8s - loss: 0.2598 - accuracy: 0.9156
 5472/25000 [=====>........................] - ETA: 8s - loss: 0.2607 - accuracy: 0.9154
 5600/25000 [=====>........................] - ETA: 8s - loss: 0.2600 - accuracy: 0.9157
 5728/25000 [=====>........................] - ETA: 8s - loss: 0.2591 - accuracy: 0.9162
 5856/25000 [======>.......................] - ETA: 8s - loss: 0.2585 - accuracy: 0.9163
 5984/25000 [======>.......................] - ETA: 8s - loss: 0.2589 - accuracy: 0.9156
 6112/25000 [======>.......................] - ETA: 8s - loss: 0.2586 - accuracy: 0.9152
 6240/25000 [======>.......................] - ETA: 8s - loss: 0.2597 - accuracy: 0.9143
 6368/25000 [======>.......................] - ETA: 8s - loss: 0.2595 - accuracy: 0.9144
 6496/25000 [======>.......................] - ETA: 8s - loss: 0.2595 - accuracy: 0.9144
 6624/25000 [======>.......................] - ETA: 8s - loss: 0.2596 - accuracy: 0.9146
 6752/25000 [=======>......................] - ETA: 7s - loss: 0.2583 - accuracy: 0.9156
 6880/25000 [=======>......................] - ETA: 7s - loss: 0.2589 - accuracy: 0.9147
 7008/25000 [=======>......................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9154
 7136/25000 [=======>......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9151
 7264/25000 [=======>......................] - ETA: 7s - loss: 0.2587 - accuracy: 0.9151
 7392/25000 [=======>......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9156
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9161
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.2564 - accuracy: 0.9164
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.2558 - accuracy: 0.9168
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.2559 - accuracy: 0.9170
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.2566 - accuracy: 0.9164
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.2564 - accuracy: 0.9166
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.2563 - accuracy: 0.9161
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.2557 - accuracy: 0.9164
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.2563 - accuracy: 0.9161
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.2567 - accuracy: 0.9156
 8768/25000 [=========>....................] - ETA: 7s - loss: 0.2568 - accuracy: 0.9157
 8896/25000 [=========>....................] - ETA: 7s - loss: 0.2572 - accuracy: 0.9160
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.2576 - accuracy: 0.9157
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.2576 - accuracy: 0.9153
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.2574 - accuracy: 0.9152
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9153
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.2559 - accuracy: 0.9159
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.2565 - accuracy: 0.9157
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9158
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.2559 - accuracy: 0.9161
10048/25000 [===========>..................] - ETA: 6s - loss: 0.2565 - accuracy: 0.9154
10176/25000 [===========>..................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9151
10304/25000 [===========>..................] - ETA: 6s - loss: 0.2565 - accuracy: 0.9152
10432/25000 [===========>..................] - ETA: 6s - loss: 0.2562 - accuracy: 0.9152
10560/25000 [===========>..................] - ETA: 6s - loss: 0.2555 - accuracy: 0.9155
10656/25000 [===========>..................] - ETA: 6s - loss: 0.2559 - accuracy: 0.9154
10784/25000 [===========>..................] - ETA: 6s - loss: 0.2556 - accuracy: 0.9154
10912/25000 [============>.................] - ETA: 6s - loss: 0.2558 - accuracy: 0.9149
11040/25000 [============>.................] - ETA: 6s - loss: 0.2564 - accuracy: 0.9142
11168/25000 [============>.................] - ETA: 6s - loss: 0.2565 - accuracy: 0.9141
11296/25000 [============>.................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9140
11424/25000 [============>.................] - ETA: 5s - loss: 0.2571 - accuracy: 0.9136
11552/25000 [============>.................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9133
11680/25000 [=============>................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9134
11808/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9135
11936/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9133
12064/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9132
12192/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9131
12320/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9131
12448/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9132
12576/25000 [==============>...............] - ETA: 5s - loss: 0.2562 - accuracy: 0.9134
12704/25000 [==============>...............] - ETA: 5s - loss: 0.2558 - accuracy: 0.9136
12832/25000 [==============>...............] - ETA: 5s - loss: 0.2561 - accuracy: 0.9133
12960/25000 [==============>...............] - ETA: 5s - loss: 0.2555 - accuracy: 0.9135
13088/25000 [==============>...............] - ETA: 5s - loss: 0.2547 - accuracy: 0.9141
13216/25000 [==============>...............] - ETA: 5s - loss: 0.2543 - accuracy: 0.9144
13344/25000 [===============>..............] - ETA: 5s - loss: 0.2545 - accuracy: 0.9140
13472/25000 [===============>..............] - ETA: 5s - loss: 0.2539 - accuracy: 0.9143
13600/25000 [===============>..............] - ETA: 5s - loss: 0.2546 - accuracy: 0.9139
13728/25000 [===============>..............] - ETA: 4s - loss: 0.2544 - accuracy: 0.9140
13856/25000 [===============>..............] - ETA: 4s - loss: 0.2545 - accuracy: 0.9140
13984/25000 [===============>..............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9138
14112/25000 [===============>..............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9136
14240/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9140
14336/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9139
14464/25000 [================>.............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9140
14592/25000 [================>.............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9141
14720/25000 [================>.............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9139
14848/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9137
14976/25000 [================>.............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9140
15104/25000 [=================>............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9139
15232/25000 [=================>............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9137
15360/25000 [=================>............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9140
15488/25000 [=================>............] - ETA: 4s - loss: 0.2547 - accuracy: 0.9137
15616/25000 [=================>............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9139
15744/25000 [=================>............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9134
15872/25000 [==================>...........] - ETA: 4s - loss: 0.2554 - accuracy: 0.9134
16000/25000 [==================>...........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9133
16128/25000 [==================>...........] - ETA: 3s - loss: 0.2555 - accuracy: 0.9131
16256/25000 [==================>...........] - ETA: 3s - loss: 0.2551 - accuracy: 0.9133
16384/25000 [==================>...........] - ETA: 3s - loss: 0.2551 - accuracy: 0.9133
16512/25000 [==================>...........] - ETA: 3s - loss: 0.2550 - accuracy: 0.9131
16640/25000 [==================>...........] - ETA: 3s - loss: 0.2544 - accuracy: 0.9135
16768/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9132
16896/25000 [===================>..........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9129
17024/25000 [===================>..........] - ETA: 3s - loss: 0.2544 - accuracy: 0.9131
17152/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9128
17280/25000 [===================>..........] - ETA: 3s - loss: 0.2548 - accuracy: 0.9126
17408/25000 [===================>..........] - ETA: 3s - loss: 0.2553 - accuracy: 0.9125
17536/25000 [====================>.........] - ETA: 3s - loss: 0.2557 - accuracy: 0.9123
17664/25000 [====================>.........] - ETA: 3s - loss: 0.2557 - accuracy: 0.9123
17792/25000 [====================>.........] - ETA: 3s - loss: 0.2553 - accuracy: 0.9124
17920/25000 [====================>.........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9123
18048/25000 [====================>.........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9126
18176/25000 [====================>.........] - ETA: 2s - loss: 0.2553 - accuracy: 0.9124
18304/25000 [====================>.........] - ETA: 2s - loss: 0.2552 - accuracy: 0.9125
18432/25000 [=====================>........] - ETA: 2s - loss: 0.2548 - accuracy: 0.9128
18560/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9129
18688/25000 [=====================>........] - ETA: 2s - loss: 0.2547 - accuracy: 0.9130
18816/25000 [=====================>........] - ETA: 2s - loss: 0.2548 - accuracy: 0.9130
18944/25000 [=====================>........] - ETA: 2s - loss: 0.2550 - accuracy: 0.9128
19072/25000 [=====================>........] - ETA: 2s - loss: 0.2550 - accuracy: 0.9128
19200/25000 [======================>.......] - ETA: 2s - loss: 0.2550 - accuracy: 0.9128
19328/25000 [======================>.......] - ETA: 2s - loss: 0.2551 - accuracy: 0.9127
19456/25000 [======================>.......] - ETA: 2s - loss: 0.2548 - accuracy: 0.9127
19584/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9128
19712/25000 [======================>.......] - ETA: 2s - loss: 0.2549 - accuracy: 0.9126
19840/25000 [======================>.......] - ETA: 2s - loss: 0.2544 - accuracy: 0.9129
19968/25000 [======================>.......] - ETA: 2s - loss: 0.2546 - accuracy: 0.9127
20096/25000 [=======================>......] - ETA: 2s - loss: 0.2546 - accuracy: 0.9127
20224/25000 [=======================>......] - ETA: 2s - loss: 0.2542 - accuracy: 0.9129
20352/25000 [=======================>......] - ETA: 2s - loss: 0.2545 - accuracy: 0.9128
20480/25000 [=======================>......] - ETA: 1s - loss: 0.2545 - accuracy: 0.9126
20608/25000 [=======================>......] - ETA: 1s - loss: 0.2547 - accuracy: 0.9126
20736/25000 [=======================>......] - ETA: 1s - loss: 0.2548 - accuracy: 0.9125
20864/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9126
20992/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9125
21120/25000 [========================>.....] - ETA: 1s - loss: 0.2545 - accuracy: 0.9125
21248/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9124
21344/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9124
21472/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9123
21600/25000 [========================>.....] - ETA: 1s - loss: 0.2545 - accuracy: 0.9124
21728/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9120
21856/25000 [=========================>....] - ETA: 1s - loss: 0.2549 - accuracy: 0.9122
21984/25000 [=========================>....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9123
22112/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9121
22240/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9121
22368/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9119
22496/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9120
22624/25000 [==========================>...] - ETA: 1s - loss: 0.2549 - accuracy: 0.9122
22752/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9120
22880/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9120
23008/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9120
23136/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9120
23264/25000 [==========================>...] - ETA: 0s - loss: 0.2548 - accuracy: 0.9119
23392/25000 [===========================>..] - ETA: 0s - loss: 0.2546 - accuracy: 0.9120
23520/25000 [===========================>..] - ETA: 0s - loss: 0.2546 - accuracy: 0.9119
23616/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9118
23744/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9118
23872/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9119
24000/25000 [===========================>..] - ETA: 0s - loss: 0.2551 - accuracy: 0.9117
24128/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9114
24256/25000 [============================>.] - ETA: 0s - loss: 0.2552 - accuracy: 0.9114
24384/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9115
24512/25000 [============================>.] - ETA: 0s - loss: 0.2547 - accuracy: 0.9117
24640/25000 [============================>.] - ETA: 0s - loss: 0.2545 - accuracy: 0.9117
24768/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9113
24896/25000 [============================>.] - ETA: 0s - loss: 0.2548 - accuracy: 0.9114
25000/25000 [==============================] - 12s 460us/step - loss: 0.2547 - accuracy: 0.9115 - val_loss: 0.2979 - val_accuracy: 0.8839
Epoch 5/5

   32/25000 [..............................] - ETA: 8s - loss: 0.1796 - accuracy: 0.9375
  192/25000 [..............................] - ETA: 9s - loss: 0.2227 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.2178 - accuracy: 0.9187
  448/25000 [..............................] - ETA: 10s - loss: 0.2116 - accuracy: 0.9330
  576/25000 [..............................] - ETA: 10s - loss: 0.1968 - accuracy: 0.9444
  704/25000 [..............................] - ETA: 10s - loss: 0.2007 - accuracy: 0.9418
  800/25000 [..............................] - ETA: 10s - loss: 0.2122 - accuracy: 0.9362
  928/25000 [>.............................] - ETA: 10s - loss: 0.2153 - accuracy: 0.9343
 1056/25000 [>.............................] - ETA: 10s - loss: 0.2204 - accuracy: 0.9271
 1184/25000 [>.............................] - ETA: 10s - loss: 0.2197 - accuracy: 0.9265
 1312/25000 [>.............................] - ETA: 10s - loss: 0.2188 - accuracy: 0.9291
 1440/25000 [>.............................] - ETA: 10s - loss: 0.2283 - accuracy: 0.9243
 1568/25000 [>.............................] - ETA: 10s - loss: 0.2284 - accuracy: 0.9241
 1696/25000 [=>............................] - ETA: 10s - loss: 0.2309 - accuracy: 0.9216
 1824/25000 [=>............................] - ETA: 10s - loss: 0.2340 - accuracy: 0.9183
 1920/25000 [=>............................] - ETA: 10s - loss: 0.2318 - accuracy: 0.9193
 2048/25000 [=>............................] - ETA: 10s - loss: 0.2278 - accuracy: 0.9214
 2176/25000 [=>............................] - ETA: 10s - loss: 0.2273 - accuracy: 0.9205
 2304/25000 [=>............................] - ETA: 10s - loss: 0.2248 - accuracy: 0.9214
 2432/25000 [=>............................] - ETA: 9s - loss: 0.2256 - accuracy: 0.9219 
 2560/25000 [==>...........................] - ETA: 9s - loss: 0.2235 - accuracy: 0.9230
 2688/25000 [==>...........................] - ETA: 9s - loss: 0.2237 - accuracy: 0.9230
 2816/25000 [==>...........................] - ETA: 9s - loss: 0.2218 - accuracy: 0.9251
 2944/25000 [==>...........................] - ETA: 9s - loss: 0.2209 - accuracy: 0.9260
 3072/25000 [==>...........................] - ETA: 9s - loss: 0.2203 - accuracy: 0.9255
 3200/25000 [==>...........................] - ETA: 9s - loss: 0.2183 - accuracy: 0.9259
 3328/25000 [==>...........................] - ETA: 9s - loss: 0.2192 - accuracy: 0.9243
 3456/25000 [===>..........................] - ETA: 9s - loss: 0.2191 - accuracy: 0.9239
 3584/25000 [===>..........................] - ETA: 9s - loss: 0.2208 - accuracy: 0.9230
 3712/25000 [===>..........................] - ETA: 9s - loss: 0.2194 - accuracy: 0.9235
 3840/25000 [===>..........................] - ETA: 9s - loss: 0.2193 - accuracy: 0.9234
 3968/25000 [===>..........................] - ETA: 9s - loss: 0.2181 - accuracy: 0.9231
 4096/25000 [===>..........................] - ETA: 9s - loss: 0.2173 - accuracy: 0.9236
 4224/25000 [====>.........................] - ETA: 9s - loss: 0.2187 - accuracy: 0.9228
 4352/25000 [====>.........................] - ETA: 9s - loss: 0.2175 - accuracy: 0.9237
 4480/25000 [====>.........................] - ETA: 8s - loss: 0.2190 - accuracy: 0.9241
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.2183 - accuracy: 0.9247
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.2200 - accuracy: 0.9240
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.2213 - accuracy: 0.9233
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.2214 - accuracy: 0.9237
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.2231 - accuracy: 0.9234
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.2233 - accuracy: 0.9232
 5344/25000 [=====>........................] - ETA: 8s - loss: 0.2253 - accuracy: 0.9227
 5472/25000 [=====>........................] - ETA: 8s - loss: 0.2247 - accuracy: 0.9229
 5600/25000 [=====>........................] - ETA: 8s - loss: 0.2242 - accuracy: 0.9234
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.2237 - accuracy: 0.9231
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.2235 - accuracy: 0.9232
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.2231 - accuracy: 0.9232
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.2231 - accuracy: 0.9232
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.2228 - accuracy: 0.9240
 6336/25000 [======>.......................] - ETA: 8s - loss: 0.2226 - accuracy: 0.9242
 6464/25000 [======>.......................] - ETA: 8s - loss: 0.2219 - accuracy: 0.9247
 6592/25000 [======>.......................] - ETA: 8s - loss: 0.2211 - accuracy: 0.9252
 6720/25000 [=======>......................] - ETA: 8s - loss: 0.2211 - accuracy: 0.9251
 6848/25000 [=======>......................] - ETA: 8s - loss: 0.2209 - accuracy: 0.9257
 6976/25000 [=======>......................] - ETA: 8s - loss: 0.2215 - accuracy: 0.9252
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.2212 - accuracy: 0.9250
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.2215 - accuracy: 0.9249
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.2214 - accuracy: 0.9250
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.2215 - accuracy: 0.9251
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9251
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9253
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.2226 - accuracy: 0.9253
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.2227 - accuracy: 0.9253
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.2223 - accuracy: 0.9256
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9263
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.2215 - accuracy: 0.9262
 8480/25000 [=========>....................] - ETA: 7s - loss: 0.2216 - accuracy: 0.9258
 8608/25000 [=========>....................] - ETA: 7s - loss: 0.2223 - accuracy: 0.9255
 8736/25000 [=========>....................] - ETA: 7s - loss: 0.2226 - accuracy: 0.9255
 8864/25000 [=========>....................] - ETA: 7s - loss: 0.2222 - accuracy: 0.9258
 8992/25000 [=========>....................] - ETA: 7s - loss: 0.2230 - accuracy: 0.9254
 9120/25000 [=========>....................] - ETA: 7s - loss: 0.2225 - accuracy: 0.9258
 9216/25000 [==========>...................] - ETA: 7s - loss: 0.2220 - accuracy: 0.9261
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.2230 - accuracy: 0.9255
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9254
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.2226 - accuracy: 0.9257
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.2224 - accuracy: 0.9256
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9249
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.2238 - accuracy: 0.9245
10112/25000 [===========>..................] - ETA: 6s - loss: 0.2237 - accuracy: 0.9247
10240/25000 [===========>..................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9246
10368/25000 [===========>..................] - ETA: 6s - loss: 0.2239 - accuracy: 0.9242
10496/25000 [===========>..................] - ETA: 6s - loss: 0.2237 - accuracy: 0.9240
10624/25000 [===========>..................] - ETA: 6s - loss: 0.2235 - accuracy: 0.9240
10752/25000 [===========>..................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9242
10880/25000 [============>.................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9243
10976/25000 [============>.................] - ETA: 6s - loss: 0.2235 - accuracy: 0.9240
11104/25000 [============>.................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9238
11232/25000 [============>.................] - ETA: 6s - loss: 0.2235 - accuracy: 0.9240
11360/25000 [============>.................] - ETA: 6s - loss: 0.2240 - accuracy: 0.9239
11488/25000 [============>.................] - ETA: 6s - loss: 0.2241 - accuracy: 0.9237
11616/25000 [============>.................] - ETA: 5s - loss: 0.2242 - accuracy: 0.9234
11744/25000 [=============>................] - ETA: 5s - loss: 0.2240 - accuracy: 0.9235
11872/25000 [=============>................] - ETA: 5s - loss: 0.2245 - accuracy: 0.9238
12000/25000 [=============>................] - ETA: 5s - loss: 0.2246 - accuracy: 0.9237
12128/25000 [=============>................] - ETA: 5s - loss: 0.2256 - accuracy: 0.9232
12256/25000 [=============>................] - ETA: 5s - loss: 0.2266 - accuracy: 0.9231
12384/25000 [=============>................] - ETA: 5s - loss: 0.2263 - accuracy: 0.9233
12512/25000 [==============>...............] - ETA: 5s - loss: 0.2265 - accuracy: 0.9234
12640/25000 [==============>...............] - ETA: 5s - loss: 0.2263 - accuracy: 0.9235
12768/25000 [==============>...............] - ETA: 5s - loss: 0.2259 - accuracy: 0.9236
12896/25000 [==============>...............] - ETA: 5s - loss: 0.2259 - accuracy: 0.9236
13024/25000 [==============>...............] - ETA: 5s - loss: 0.2260 - accuracy: 0.9237
13152/25000 [==============>...............] - ETA: 5s - loss: 0.2254 - accuracy: 0.9240
13280/25000 [==============>...............] - ETA: 5s - loss: 0.2252 - accuracy: 0.9239
13408/25000 [===============>..............] - ETA: 5s - loss: 0.2245 - accuracy: 0.9242
13536/25000 [===============>..............] - ETA: 5s - loss: 0.2250 - accuracy: 0.9241
13664/25000 [===============>..............] - ETA: 5s - loss: 0.2252 - accuracy: 0.9240
13792/25000 [===============>..............] - ETA: 4s - loss: 0.2256 - accuracy: 0.9237
13920/25000 [===============>..............] - ETA: 4s - loss: 0.2251 - accuracy: 0.9239
14048/25000 [===============>..............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9240
14176/25000 [================>.............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9238
14304/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9240
14432/25000 [================>.............] - ETA: 4s - loss: 0.2249 - accuracy: 0.9241
14560/25000 [================>.............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9241
14688/25000 [================>.............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9240
14816/25000 [================>.............] - ETA: 4s - loss: 0.2251 - accuracy: 0.9239
14944/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9240
15072/25000 [=================>............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9240
15200/25000 [=================>............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9239
15328/25000 [=================>............] - ETA: 4s - loss: 0.2249 - accuracy: 0.9237
15456/25000 [=================>............] - ETA: 4s - loss: 0.2249 - accuracy: 0.9238
15584/25000 [=================>............] - ETA: 4s - loss: 0.2246 - accuracy: 0.9238
15712/25000 [=================>............] - ETA: 4s - loss: 0.2244 - accuracy: 0.9238
15840/25000 [==================>...........] - ETA: 4s - loss: 0.2242 - accuracy: 0.9239
15968/25000 [==================>...........] - ETA: 3s - loss: 0.2239 - accuracy: 0.9242
16096/25000 [==================>...........] - ETA: 3s - loss: 0.2242 - accuracy: 0.9241
16224/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9242
16352/25000 [==================>...........] - ETA: 3s - loss: 0.2238 - accuracy: 0.9242
16480/25000 [==================>...........] - ETA: 3s - loss: 0.2235 - accuracy: 0.9243
16608/25000 [==================>...........] - ETA: 3s - loss: 0.2229 - accuracy: 0.9244
16736/25000 [===================>..........] - ETA: 3s - loss: 0.2226 - accuracy: 0.9248
16864/25000 [===================>..........] - ETA: 3s - loss: 0.2222 - accuracy: 0.9250
16992/25000 [===================>..........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9251
17120/25000 [===================>..........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9249
17248/25000 [===================>..........] - ETA: 3s - loss: 0.2220 - accuracy: 0.9249
17376/25000 [===================>..........] - ETA: 3s - loss: 0.2217 - accuracy: 0.9251
17504/25000 [====================>.........] - ETA: 3s - loss: 0.2217 - accuracy: 0.9253
17632/25000 [====================>.........] - ETA: 3s - loss: 0.2214 - accuracy: 0.9253
17760/25000 [====================>.........] - ETA: 3s - loss: 0.2210 - accuracy: 0.9257
17888/25000 [====================>.........] - ETA: 3s - loss: 0.2205 - accuracy: 0.9260
18016/25000 [====================>.........] - ETA: 3s - loss: 0.2200 - accuracy: 0.9263
18144/25000 [====================>.........] - ETA: 3s - loss: 0.2197 - accuracy: 0.9265
18272/25000 [====================>.........] - ETA: 2s - loss: 0.2195 - accuracy: 0.9266
18400/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9264
18528/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9263
18656/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9264
18784/25000 [=====================>........] - ETA: 2s - loss: 0.2199 - accuracy: 0.9262
18912/25000 [=====================>........] - ETA: 2s - loss: 0.2200 - accuracy: 0.9261
19040/25000 [=====================>........] - ETA: 2s - loss: 0.2201 - accuracy: 0.9260
19168/25000 [======================>.......] - ETA: 2s - loss: 0.2201 - accuracy: 0.9260
19296/25000 [======================>.......] - ETA: 2s - loss: 0.2198 - accuracy: 0.9263
19424/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9263
19552/25000 [======================>.......] - ETA: 2s - loss: 0.2198 - accuracy: 0.9262
19680/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9263
19808/25000 [======================>.......] - ETA: 2s - loss: 0.2199 - accuracy: 0.9260
19936/25000 [======================>.......] - ETA: 2s - loss: 0.2200 - accuracy: 0.9258
20064/25000 [=======================>......] - ETA: 2s - loss: 0.2199 - accuracy: 0.9258
20192/25000 [=======================>......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9260
20320/25000 [=======================>......] - ETA: 2s - loss: 0.2195 - accuracy: 0.9262
20448/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9261
20576/25000 [=======================>......] - ETA: 1s - loss: 0.2197 - accuracy: 0.9261
20704/25000 [=======================>......] - ETA: 1s - loss: 0.2198 - accuracy: 0.9261
20832/25000 [=======================>......] - ETA: 1s - loss: 0.2198 - accuracy: 0.9261
20960/25000 [========================>.....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9262
21088/25000 [========================>.....] - ETA: 1s - loss: 0.2196 - accuracy: 0.9263
21216/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9264
21344/25000 [========================>.....] - ETA: 1s - loss: 0.2193 - accuracy: 0.9264
21472/25000 [========================>.....] - ETA: 1s - loss: 0.2196 - accuracy: 0.9263
21600/25000 [========================>.....] - ETA: 1s - loss: 0.2191 - accuracy: 0.9264
21728/25000 [=========================>....] - ETA: 1s - loss: 0.2192 - accuracy: 0.9264
21856/25000 [=========================>....] - ETA: 1s - loss: 0.2196 - accuracy: 0.9261
21984/25000 [=========================>....] - ETA: 1s - loss: 0.2200 - accuracy: 0.9259
22112/25000 [=========================>....] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
22240/25000 [=========================>....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9262
22368/25000 [=========================>....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9264
22496/25000 [=========================>....] - ETA: 1s - loss: 0.2192 - accuracy: 0.9265
22624/25000 [==========================>...] - ETA: 1s - loss: 0.2189 - accuracy: 0.9268
22752/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9265
22880/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9265
23008/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9264
23136/25000 [==========================>...] - ETA: 0s - loss: 0.2189 - accuracy: 0.9265
23264/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9267
23392/25000 [===========================>..] - ETA: 0s - loss: 0.2189 - accuracy: 0.9268
23520/25000 [===========================>..] - ETA: 0s - loss: 0.2191 - accuracy: 0.9267
23648/25000 [===========================>..] - ETA: 0s - loss: 0.2194 - accuracy: 0.9265
23776/25000 [===========================>..] - ETA: 0s - loss: 0.2197 - accuracy: 0.9262
23904/25000 [===========================>..] - ETA: 0s - loss: 0.2195 - accuracy: 0.9262
24032/25000 [===========================>..] - ETA: 0s - loss: 0.2193 - accuracy: 0.9264
24160/25000 [===========================>..] - ETA: 0s - loss: 0.2194 - accuracy: 0.9262
24288/25000 [============================>.] - ETA: 0s - loss: 0.2195 - accuracy: 0.9262
24416/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9262
24544/25000 [============================>.] - ETA: 0s - loss: 0.2196 - accuracy: 0.9260
24672/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9259
24800/25000 [============================>.] - ETA: 0s - loss: 0.2200 - accuracy: 0.9258
24928/25000 [============================>.] - ETA: 0s - loss: 0.2203 - accuracy: 0.9255
25000/25000 [==============================] - 11s 459us/step - loss: 0.2203 - accuracy: 0.9256 - val_loss: 0.2846 - val_accuracy: 0.8879
Ellapsed time is 57.59396004676819

   32/25000 [..............................] - ETA: 0s
 3616/25000 [===>..........................] - ETA: 0s
 7488/25000 [=======>......................] - ETA: 0s
11392/25000 [============>.................] - ETA: 0s
15232/25000 [=================>............] - ETA: 0s
19104/25000 [=====================>........] - ETA: 0s
22976/25000 [==========================>...] - ETA: 0s
25000/25000 [==============================] - 0s 13us/step
0.28458121950149534 0.8879200220108032
Info:{"accuracy": "0.89", "loss": "0.284581", "train_size": "25000", "test_size": "25000"}
