Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:25 - loss: 0.6931 - accuracy: 0.5000
  192/25000 [..............................] - ETA: 22s - loss: 0.6939 - accuracy: 0.4635 
  320/25000 [..............................] - ETA: 17s - loss: 0.6933 - accuracy: 0.5000
  448/25000 [..............................] - ETA: 15s - loss: 0.6929 - accuracy: 0.5045
  576/25000 [..............................] - ETA: 14s - loss: 0.6929 - accuracy: 0.5017
  704/25000 [..............................] - ETA: 13s - loss: 0.6925 - accuracy: 0.5085
  832/25000 [..............................] - ETA: 12s - loss: 0.6921 - accuracy: 0.5144
  960/25000 [>.............................] - ETA: 12s - loss: 0.6917 - accuracy: 0.5198
 1088/25000 [>.............................] - ETA: 11s - loss: 0.6917 - accuracy: 0.5175
 1216/25000 [>.............................] - ETA: 11s - loss: 0.6914 - accuracy: 0.5189
 1344/25000 [>.............................] - ETA: 11s - loss: 0.6912 - accuracy: 0.5186
 1472/25000 [>.............................] - ETA: 11s - loss: 0.6908 - accuracy: 0.5217
 1600/25000 [>.............................] - ETA: 11s - loss: 0.6910 - accuracy: 0.5194
 1728/25000 [=>............................] - ETA: 11s - loss: 0.6910 - accuracy: 0.5185
 1856/25000 [=>............................] - ETA: 11s - loss: 0.6916 - accuracy: 0.5097
 1984/25000 [=>............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5106
 2112/25000 [=>............................] - ETA: 10s - loss: 0.6916 - accuracy: 0.5057
 2240/25000 [=>............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5071
 2368/25000 [=>............................] - ETA: 10s - loss: 0.6912 - accuracy: 0.5114
 2496/25000 [=>............................] - ETA: 10s - loss: 0.6911 - accuracy: 0.5168
 2624/25000 [==>...........................] - ETA: 10s - loss: 0.6909 - accuracy: 0.5229
 2752/25000 [==>...........................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5283
 2880/25000 [==>...........................] - ETA: 10s - loss: 0.6906 - accuracy: 0.5351
 3008/25000 [==>...........................] - ETA: 10s - loss: 0.6905 - accuracy: 0.5399
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.6902 - accuracy: 0.5446 
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.6900 - accuracy: 0.5472
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.6899 - accuracy: 0.5498
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5500
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.6896 - accuracy: 0.5518
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.6894 - accuracy: 0.5527
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.6892 - accuracy: 0.5558
 4032/25000 [===>..........................] - ETA: 9s - loss: 0.6890 - accuracy: 0.5578
 4160/25000 [===>..........................] - ETA: 9s - loss: 0.6888 - accuracy: 0.5618
 4288/25000 [====>.........................] - ETA: 9s - loss: 0.6885 - accuracy: 0.5660
 4416/25000 [====>.........................] - ETA: 9s - loss: 0.6883 - accuracy: 0.5666
 4544/25000 [====>.........................] - ETA: 9s - loss: 0.6881 - accuracy: 0.5682
 4640/25000 [====>.........................] - ETA: 9s - loss: 0.6881 - accuracy: 0.5681
 4768/25000 [====>.........................] - ETA: 9s - loss: 0.6879 - accuracy: 0.5705
 4896/25000 [====>.........................] - ETA: 9s - loss: 0.6877 - accuracy: 0.5733
 5024/25000 [=====>........................] - ETA: 9s - loss: 0.6874 - accuracy: 0.5772
 5152/25000 [=====>........................] - ETA: 9s - loss: 0.6873 - accuracy: 0.5786
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.6871 - accuracy: 0.5805
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.6868 - accuracy: 0.5839
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.6866 - accuracy: 0.5887
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.6863 - accuracy: 0.5941
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.6861 - accuracy: 0.5960
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.6859 - accuracy: 0.5965
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.6856 - accuracy: 0.5972
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.6853 - accuracy: 0.5988
 6304/25000 [======>.......................] - ETA: 8s - loss: 0.6850 - accuracy: 0.6012
 6432/25000 [======>.......................] - ETA: 8s - loss: 0.6848 - accuracy: 0.6032
 6560/25000 [======>.......................] - ETA: 8s - loss: 0.6845 - accuracy: 0.6058
 6688/25000 [=======>......................] - ETA: 8s - loss: 0.6842 - accuracy: 0.6084
 6816/25000 [=======>......................] - ETA: 8s - loss: 0.6840 - accuracy: 0.6100
 6912/25000 [=======>......................] - ETA: 8s - loss: 0.6838 - accuracy: 0.6108
 7040/25000 [=======>......................] - ETA: 8s - loss: 0.6835 - accuracy: 0.6122
 7168/25000 [=======>......................] - ETA: 8s - loss: 0.6833 - accuracy: 0.6120
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.6831 - accuracy: 0.6118
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.6828 - accuracy: 0.6127
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.6824 - accuracy: 0.6151
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.6822 - accuracy: 0.6154
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.6818 - accuracy: 0.6171
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.6815 - accuracy: 0.6184
 8032/25000 [========>.....................] - ETA: 7s - loss: 0.6814 - accuracy: 0.6191
 8160/25000 [========>.....................] - ETA: 7s - loss: 0.6812 - accuracy: 0.6190
 8288/25000 [========>.....................] - ETA: 7s - loss: 0.6810 - accuracy: 0.6201
 8416/25000 [=========>....................] - ETA: 7s - loss: 0.6806 - accuracy: 0.6220
 8544/25000 [=========>....................] - ETA: 7s - loss: 0.6802 - accuracy: 0.6243
 8672/25000 [=========>....................] - ETA: 7s - loss: 0.6800 - accuracy: 0.6258
 8800/25000 [=========>....................] - ETA: 7s - loss: 0.6798 - accuracy: 0.6269
 8928/25000 [=========>....................] - ETA: 7s - loss: 0.6794 - accuracy: 0.6302
 9056/25000 [=========>....................] - ETA: 7s - loss: 0.6790 - accuracy: 0.6322
 9152/25000 [=========>....................] - ETA: 7s - loss: 0.6788 - accuracy: 0.6335
 9280/25000 [==========>...................] - ETA: 7s - loss: 0.6785 - accuracy: 0.6352
 9408/25000 [==========>...................] - ETA: 7s - loss: 0.6780 - accuracy: 0.6374
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.6778 - accuracy: 0.6391
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.6774 - accuracy: 0.6407
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.6771 - accuracy: 0.6425
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.6766 - accuracy: 0.6451
10048/25000 [===========>..................] - ETA: 6s - loss: 0.6761 - accuracy: 0.6469
10176/25000 [===========>..................] - ETA: 6s - loss: 0.6757 - accuracy: 0.6488
10304/25000 [===========>..................] - ETA: 6s - loss: 0.6754 - accuracy: 0.6494
10432/25000 [===========>..................] - ETA: 6s - loss: 0.6750 - accuracy: 0.6509
10560/25000 [===========>..................] - ETA: 6s - loss: 0.6745 - accuracy: 0.6528
10688/25000 [===========>..................] - ETA: 6s - loss: 0.6742 - accuracy: 0.6536
10816/25000 [===========>..................] - ETA: 6s - loss: 0.6739 - accuracy: 0.6550
10944/25000 [============>.................] - ETA: 6s - loss: 0.6733 - accuracy: 0.6568
11072/25000 [============>.................] - ETA: 6s - loss: 0.6729 - accuracy: 0.6583
11200/25000 [============>.................] - ETA: 6s - loss: 0.6724 - accuracy: 0.6604
11328/25000 [============>.................] - ETA: 6s - loss: 0.6718 - accuracy: 0.6619
11456/25000 [============>.................] - ETA: 6s - loss: 0.6714 - accuracy: 0.6632
11584/25000 [============>.................] - ETA: 6s - loss: 0.6709 - accuracy: 0.6643
11712/25000 [=============>................] - ETA: 5s - loss: 0.6703 - accuracy: 0.6660
11840/25000 [=============>................] - ETA: 5s - loss: 0.6698 - accuracy: 0.6674
11968/25000 [=============>................] - ETA: 5s - loss: 0.6693 - accuracy: 0.6690
12096/25000 [=============>................] - ETA: 5s - loss: 0.6689 - accuracy: 0.6706
12224/25000 [=============>................] - ETA: 5s - loss: 0.6684 - accuracy: 0.6717
12352/25000 [=============>................] - ETA: 5s - loss: 0.6679 - accuracy: 0.6727
12480/25000 [=============>................] - ETA: 5s - loss: 0.6675 - accuracy: 0.6736
12608/25000 [==============>...............] - ETA: 5s - loss: 0.6669 - accuracy: 0.6750
12736/25000 [==============>...............] - ETA: 5s - loss: 0.6665 - accuracy: 0.6756
12864/25000 [==============>...............] - ETA: 5s - loss: 0.6660 - accuracy: 0.6765
12992/25000 [==============>...............] - ETA: 5s - loss: 0.6654 - accuracy: 0.6776
13120/25000 [==============>...............] - ETA: 5s - loss: 0.6649 - accuracy: 0.6785
13248/25000 [==============>...............] - ETA: 5s - loss: 0.6643 - accuracy: 0.6799
13376/25000 [===============>..............] - ETA: 5s - loss: 0.6638 - accuracy: 0.6808
13504/25000 [===============>..............] - ETA: 5s - loss: 0.6633 - accuracy: 0.6825
13632/25000 [===============>..............] - ETA: 5s - loss: 0.6628 - accuracy: 0.6830
13760/25000 [===============>..............] - ETA: 5s - loss: 0.6625 - accuracy: 0.6831
13888/25000 [===============>..............] - ETA: 4s - loss: 0.6622 - accuracy: 0.6831
14016/25000 [===============>..............] - ETA: 4s - loss: 0.6620 - accuracy: 0.6833
14144/25000 [===============>..............] - ETA: 4s - loss: 0.6612 - accuracy: 0.6842
14272/25000 [================>.............] - ETA: 4s - loss: 0.6607 - accuracy: 0.6854
14400/25000 [================>.............] - ETA: 4s - loss: 0.6601 - accuracy: 0.6863
14528/25000 [================>.............] - ETA: 4s - loss: 0.6594 - accuracy: 0.6871
14656/25000 [================>.............] - ETA: 4s - loss: 0.6589 - accuracy: 0.6881
14784/25000 [================>.............] - ETA: 4s - loss: 0.6583 - accuracy: 0.6893
14912/25000 [================>.............] - ETA: 4s - loss: 0.6578 - accuracy: 0.6900
15040/25000 [=================>............] - ETA: 4s - loss: 0.6573 - accuracy: 0.6910
15168/25000 [=================>............] - ETA: 4s - loss: 0.6568 - accuracy: 0.6918
15296/25000 [=================>............] - ETA: 4s - loss: 0.6563 - accuracy: 0.6924
15424/25000 [=================>............] - ETA: 4s - loss: 0.6555 - accuracy: 0.6934
15552/25000 [=================>............] - ETA: 4s - loss: 0.6552 - accuracy: 0.6939
15680/25000 [=================>............] - ETA: 4s - loss: 0.6546 - accuracy: 0.6947
15808/25000 [=================>............] - ETA: 4s - loss: 0.6540 - accuracy: 0.6957
15936/25000 [==================>...........] - ETA: 4s - loss: 0.6537 - accuracy: 0.6958
16064/25000 [==================>...........] - ETA: 3s - loss: 0.6532 - accuracy: 0.6967
16192/25000 [==================>...........] - ETA: 3s - loss: 0.6525 - accuracy: 0.6974
16320/25000 [==================>...........] - ETA: 3s - loss: 0.6519 - accuracy: 0.6984
16448/25000 [==================>...........] - ETA: 3s - loss: 0.6515 - accuracy: 0.6986
16576/25000 [==================>...........] - ETA: 3s - loss: 0.6509 - accuracy: 0.6996
16704/25000 [===================>..........] - ETA: 3s - loss: 0.6502 - accuracy: 0.7005
16832/25000 [===================>..........] - ETA: 3s - loss: 0.6497 - accuracy: 0.7010
16960/25000 [===================>..........] - ETA: 3s - loss: 0.6493 - accuracy: 0.7012
17088/25000 [===================>..........] - ETA: 3s - loss: 0.6488 - accuracy: 0.7020
17216/25000 [===================>..........] - ETA: 3s - loss: 0.6482 - accuracy: 0.7028
17312/25000 [===================>..........] - ETA: 3s - loss: 0.6479 - accuracy: 0.7029
17440/25000 [===================>..........] - ETA: 3s - loss: 0.6473 - accuracy: 0.7036
17568/25000 [====================>.........] - ETA: 3s - loss: 0.6468 - accuracy: 0.7040
17696/25000 [====================>.........] - ETA: 3s - loss: 0.6462 - accuracy: 0.7052
17824/25000 [====================>.........] - ETA: 3s - loss: 0.6456 - accuracy: 0.7059
17952/25000 [====================>.........] - ETA: 3s - loss: 0.6452 - accuracy: 0.7062
18080/25000 [====================>.........] - ETA: 3s - loss: 0.6446 - accuracy: 0.7071
18208/25000 [====================>.........] - ETA: 2s - loss: 0.6442 - accuracy: 0.7075
18336/25000 [=====================>........] - ETA: 2s - loss: 0.6436 - accuracy: 0.7083
18464/25000 [=====================>........] - ETA: 2s - loss: 0.6429 - accuracy: 0.7091
18592/25000 [=====================>........] - ETA: 2s - loss: 0.6422 - accuracy: 0.7100
18720/25000 [=====================>........] - ETA: 2s - loss: 0.6417 - accuracy: 0.7103
18848/25000 [=====================>........] - ETA: 2s - loss: 0.6411 - accuracy: 0.7111
18976/25000 [=====================>........] - ETA: 2s - loss: 0.6406 - accuracy: 0.7116
19104/25000 [=====================>........] - ETA: 2s - loss: 0.6401 - accuracy: 0.7120
19232/25000 [======================>.......] - ETA: 2s - loss: 0.6394 - accuracy: 0.7126
19360/25000 [======================>.......] - ETA: 2s - loss: 0.6388 - accuracy: 0.7132
19488/25000 [======================>.......] - ETA: 2s - loss: 0.6384 - accuracy: 0.7139
19584/25000 [======================>.......] - ETA: 2s - loss: 0.6379 - accuracy: 0.7142
19712/25000 [======================>.......] - ETA: 2s - loss: 0.6372 - accuracy: 0.7150
19840/25000 [======================>.......] - ETA: 2s - loss: 0.6367 - accuracy: 0.7157
19968/25000 [======================>.......] - ETA: 2s - loss: 0.6360 - accuracy: 0.7162
20096/25000 [=======================>......] - ETA: 2s - loss: 0.6356 - accuracy: 0.7167
20224/25000 [=======================>......] - ETA: 2s - loss: 0.6350 - accuracy: 0.7172
20352/25000 [=======================>......] - ETA: 2s - loss: 0.6344 - accuracy: 0.7177
20480/25000 [=======================>......] - ETA: 1s - loss: 0.6338 - accuracy: 0.7186
20608/25000 [=======================>......] - ETA: 1s - loss: 0.6333 - accuracy: 0.7186
20736/25000 [=======================>......] - ETA: 1s - loss: 0.6328 - accuracy: 0.7190
20864/25000 [========================>.....] - ETA: 1s - loss: 0.6321 - accuracy: 0.7199
20992/25000 [========================>.....] - ETA: 1s - loss: 0.6315 - accuracy: 0.7206
21120/25000 [========================>.....] - ETA: 1s - loss: 0.6308 - accuracy: 0.7211
21248/25000 [========================>.....] - ETA: 1s - loss: 0.6301 - accuracy: 0.7217
21376/25000 [========================>.....] - ETA: 1s - loss: 0.6297 - accuracy: 0.7222
21504/25000 [========================>.....] - ETA: 1s - loss: 0.6289 - accuracy: 0.7231
21632/25000 [========================>.....] - ETA: 1s - loss: 0.6280 - accuracy: 0.7239
21760/25000 [=========================>....] - ETA: 1s - loss: 0.6276 - accuracy: 0.7242
21888/25000 [=========================>....] - ETA: 1s - loss: 0.6267 - accuracy: 0.7251
22016/25000 [=========================>....] - ETA: 1s - loss: 0.6264 - accuracy: 0.7252
22144/25000 [=========================>....] - ETA: 1s - loss: 0.6256 - accuracy: 0.7259
22272/25000 [=========================>....] - ETA: 1s - loss: 0.6250 - accuracy: 0.7263
22400/25000 [=========================>....] - ETA: 1s - loss: 0.6245 - accuracy: 0.7269
22528/25000 [==========================>...] - ETA: 1s - loss: 0.6239 - accuracy: 0.7274
22656/25000 [==========================>...] - ETA: 1s - loss: 0.6232 - accuracy: 0.7279
22784/25000 [==========================>...] - ETA: 0s - loss: 0.6226 - accuracy: 0.7284
22912/25000 [==========================>...] - ETA: 0s - loss: 0.6221 - accuracy: 0.7289
23040/25000 [==========================>...] - ETA: 0s - loss: 0.6215 - accuracy: 0.7294
23168/25000 [==========================>...] - ETA: 0s - loss: 0.6210 - accuracy: 0.7298
23296/25000 [==========================>...] - ETA: 0s - loss: 0.6204 - accuracy: 0.7301
23424/25000 [===========================>..] - ETA: 0s - loss: 0.6200 - accuracy: 0.7301
23552/25000 [===========================>..] - ETA: 0s - loss: 0.6195 - accuracy: 0.7303
23680/25000 [===========================>..] - ETA: 0s - loss: 0.6190 - accuracy: 0.7305
23808/25000 [===========================>..] - ETA: 0s - loss: 0.6184 - accuracy: 0.7313
23936/25000 [===========================>..] - ETA: 0s - loss: 0.6178 - accuracy: 0.7318
24064/25000 [===========================>..] - ETA: 0s - loss: 0.6170 - accuracy: 0.7324
24192/25000 [============================>.] - ETA: 0s - loss: 0.6164 - accuracy: 0.7329
24320/25000 [============================>.] - ETA: 0s - loss: 0.6160 - accuracy: 0.7333
24448/25000 [============================>.] - ETA: 0s - loss: 0.6153 - accuracy: 0.7336
24576/25000 [============================>.] - ETA: 0s - loss: 0.6146 - accuracy: 0.7343
24704/25000 [============================>.] - ETA: 0s - loss: 0.6141 - accuracy: 0.7345
24832/25000 [============================>.] - ETA: 0s - loss: 0.6135 - accuracy: 0.7350
24960/25000 [============================>.] - ETA: 0s - loss: 0.6128 - accuracy: 0.7356
25000/25000 [==============================] - 11s 460us/step - loss: 0.6127 - accuracy: 0.7355 - val_loss: 0.5064 - val_accuracy: 0.8070
Epoch 2/5

   32/25000 [..............................] - ETA: 7s - loss: 0.5382 - accuracy: 0.8438
  192/25000 [..............................] - ETA: 8s - loss: 0.5122 - accuracy: 0.8385
  320/25000 [..............................] - ETA: 9s - loss: 0.4937 - accuracy: 0.8438
  448/25000 [..............................] - ETA: 10s - loss: 0.4894 - accuracy: 0.8371
  576/25000 [..............................] - ETA: 10s - loss: 0.4874 - accuracy: 0.8333
  704/25000 [..............................] - ETA: 10s - loss: 0.4807 - accuracy: 0.8366
  832/25000 [..............................] - ETA: 10s - loss: 0.4745 - accuracy: 0.8425
  960/25000 [>.............................] - ETA: 9s - loss: 0.4726 - accuracy: 0.8448 
 1088/25000 [>.............................] - ETA: 9s - loss: 0.4746 - accuracy: 0.8428
 1216/25000 [>.............................] - ETA: 9s - loss: 0.4725 - accuracy: 0.8446
 1344/25000 [>.............................] - ETA: 9s - loss: 0.4699 - accuracy: 0.8475
 1472/25000 [>.............................] - ETA: 9s - loss: 0.4729 - accuracy: 0.8465
 1600/25000 [>.............................] - ETA: 9s - loss: 0.4722 - accuracy: 0.8450
 1728/25000 [=>............................] - ETA: 9s - loss: 0.4729 - accuracy: 0.8443
 1856/25000 [=>............................] - ETA: 9s - loss: 0.4707 - accuracy: 0.8486
 1984/25000 [=>............................] - ETA: 9s - loss: 0.4716 - accuracy: 0.8488
 2112/25000 [=>............................] - ETA: 9s - loss: 0.4691 - accuracy: 0.8494
 2240/25000 [=>............................] - ETA: 9s - loss: 0.4700 - accuracy: 0.8482
 2368/25000 [=>............................] - ETA: 9s - loss: 0.4712 - accuracy: 0.8476
 2496/25000 [=>............................] - ETA: 9s - loss: 0.4690 - accuracy: 0.8486
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.4698 - accuracy: 0.8468
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.4692 - accuracy: 0.8467
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.4689 - accuracy: 0.8462
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.4692 - accuracy: 0.8454
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.4669 - accuracy: 0.8473
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.4678 - accuracy: 0.8450
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.4677 - accuracy: 0.8458
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.4674 - accuracy: 0.8455
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.4663 - accuracy: 0.8473
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.4656 - accuracy: 0.8486
 3840/25000 [===>..........................] - ETA: 9s - loss: 0.4654 - accuracy: 0.8490
 3968/25000 [===>..........................] - ETA: 9s - loss: 0.4652 - accuracy: 0.8485
 4096/25000 [===>..........................] - ETA: 9s - loss: 0.4655 - accuracy: 0.8472
 4224/25000 [====>.........................] - ETA: 9s - loss: 0.4648 - accuracy: 0.8478
 4352/25000 [====>.........................] - ETA: 9s - loss: 0.4655 - accuracy: 0.8470
 4480/25000 [====>.........................] - ETA: 8s - loss: 0.4646 - accuracy: 0.8478
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.4649 - accuracy: 0.8461
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.4636 - accuracy: 0.8476
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.4623 - accuracy: 0.8487
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.4615 - accuracy: 0.8498
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.4614 - accuracy: 0.8490
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.4618 - accuracy: 0.8487
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.4630 - accuracy: 0.8469
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.4623 - accuracy: 0.8470
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.4611 - accuracy: 0.8477
 5760/25000 [=====>........................] - ETA: 8s - loss: 0.4598 - accuracy: 0.8481
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.4591 - accuracy: 0.8490
 6016/25000 [======>.......................] - ETA: 8s - loss: 0.4581 - accuracy: 0.8492
 6144/25000 [======>.......................] - ETA: 8s - loss: 0.4576 - accuracy: 0.8486
 6272/25000 [======>.......................] - ETA: 8s - loss: 0.4566 - accuracy: 0.8495
 6400/25000 [======>.......................] - ETA: 8s - loss: 0.4567 - accuracy: 0.8484
 6528/25000 [======>.......................] - ETA: 8s - loss: 0.4556 - accuracy: 0.8490
 6656/25000 [======>.......................] - ETA: 8s - loss: 0.4551 - accuracy: 0.8493
 6784/25000 [=======>......................] - ETA: 8s - loss: 0.4540 - accuracy: 0.8501
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.4538 - accuracy: 0.8494
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.4537 - accuracy: 0.8499
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.4544 - accuracy: 0.8486
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.4537 - accuracy: 0.8492
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.4534 - accuracy: 0.8489
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.4532 - accuracy: 0.8484
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.4524 - accuracy: 0.8495
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.4520 - accuracy: 0.8496
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.4517 - accuracy: 0.8497
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.4510 - accuracy: 0.8500
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.4506 - accuracy: 0.8503
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.4499 - accuracy: 0.8513
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.4497 - accuracy: 0.8514
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.4488 - accuracy: 0.8520
 8704/25000 [=========>....................] - ETA: 7s - loss: 0.4475 - accuracy: 0.8528
 8832/25000 [=========>....................] - ETA: 7s - loss: 0.4471 - accuracy: 0.8535
 8960/25000 [=========>....................] - ETA: 7s - loss: 0.4467 - accuracy: 0.8542
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.4464 - accuracy: 0.8550
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.4460 - accuracy: 0.8555
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.4454 - accuracy: 0.8557
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.4447 - accuracy: 0.8558
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.4445 - accuracy: 0.8552
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.4439 - accuracy: 0.8555
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.4436 - accuracy: 0.8555
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.4440 - accuracy: 0.8550
10112/25000 [===========>..................] - ETA: 6s - loss: 0.4434 - accuracy: 0.8551
10240/25000 [===========>..................] - ETA: 6s - loss: 0.4431 - accuracy: 0.8552
10368/25000 [===========>..................] - ETA: 6s - loss: 0.4427 - accuracy: 0.8552
10496/25000 [===========>..................] - ETA: 6s - loss: 0.4419 - accuracy: 0.8556
10624/25000 [===========>..................] - ETA: 6s - loss: 0.4417 - accuracy: 0.8557
10752/25000 [===========>..................] - ETA: 6s - loss: 0.4413 - accuracy: 0.8559
10880/25000 [============>.................] - ETA: 6s - loss: 0.4413 - accuracy: 0.8552
11008/25000 [============>.................] - ETA: 6s - loss: 0.4408 - accuracy: 0.8557
11136/25000 [============>.................] - ETA: 6s - loss: 0.4405 - accuracy: 0.8554
11264/25000 [============>.................] - ETA: 6s - loss: 0.4399 - accuracy: 0.8558
11392/25000 [============>.................] - ETA: 5s - loss: 0.4394 - accuracy: 0.8558
11520/25000 [============>.................] - ETA: 5s - loss: 0.4390 - accuracy: 0.8556
11648/25000 [============>.................] - ETA: 5s - loss: 0.4381 - accuracy: 0.8561
11776/25000 [=============>................] - ETA: 5s - loss: 0.4378 - accuracy: 0.8560
11904/25000 [=============>................] - ETA: 5s - loss: 0.4382 - accuracy: 0.8556
12032/25000 [=============>................] - ETA: 5s - loss: 0.4376 - accuracy: 0.8556
12160/25000 [=============>................] - ETA: 5s - loss: 0.4376 - accuracy: 0.8557
12288/25000 [=============>................] - ETA: 5s - loss: 0.4376 - accuracy: 0.8552
12416/25000 [=============>................] - ETA: 5s - loss: 0.4370 - accuracy: 0.8558
12544/25000 [==============>...............] - ETA: 5s - loss: 0.4363 - accuracy: 0.8564
12672/25000 [==============>...............] - ETA: 5s - loss: 0.4360 - accuracy: 0.8565
12800/25000 [==============>...............] - ETA: 5s - loss: 0.4355 - accuracy: 0.8566
12928/25000 [==============>...............] - ETA: 5s - loss: 0.4351 - accuracy: 0.8571
13056/25000 [==============>...............] - ETA: 5s - loss: 0.4349 - accuracy: 0.8570
13184/25000 [==============>...............] - ETA: 5s - loss: 0.4342 - accuracy: 0.8572
13312/25000 [==============>...............] - ETA: 5s - loss: 0.4340 - accuracy: 0.8572
13440/25000 [===============>..............] - ETA: 5s - loss: 0.4337 - accuracy: 0.8568
13568/25000 [===============>..............] - ETA: 5s - loss: 0.4331 - accuracy: 0.8566
13696/25000 [===============>..............] - ETA: 4s - loss: 0.4328 - accuracy: 0.8565
13824/25000 [===============>..............] - ETA: 4s - loss: 0.4324 - accuracy: 0.8568
13952/25000 [===============>..............] - ETA: 4s - loss: 0.4321 - accuracy: 0.8569
14048/25000 [===============>..............] - ETA: 4s - loss: 0.4318 - accuracy: 0.8570
14176/25000 [================>.............] - ETA: 4s - loss: 0.4310 - accuracy: 0.8576
14304/25000 [================>.............] - ETA: 4s - loss: 0.4313 - accuracy: 0.8570
14432/25000 [================>.............] - ETA: 4s - loss: 0.4312 - accuracy: 0.8567
14560/25000 [================>.............] - ETA: 4s - loss: 0.4307 - accuracy: 0.8570
14688/25000 [================>.............] - ETA: 4s - loss: 0.4306 - accuracy: 0.8568
14816/25000 [================>.............] - ETA: 4s - loss: 0.4302 - accuracy: 0.8566
14944/25000 [================>.............] - ETA: 4s - loss: 0.4298 - accuracy: 0.8567
15072/25000 [=================>............] - ETA: 4s - loss: 0.4295 - accuracy: 0.8570
15200/25000 [=================>............] - ETA: 4s - loss: 0.4287 - accuracy: 0.8574
15328/25000 [=================>............] - ETA: 4s - loss: 0.4284 - accuracy: 0.8575
15456/25000 [=================>............] - ETA: 4s - loss: 0.4283 - accuracy: 0.8575
15584/25000 [=================>............] - ETA: 4s - loss: 0.4282 - accuracy: 0.8574
15712/25000 [=================>............] - ETA: 4s - loss: 0.4283 - accuracy: 0.8571
15840/25000 [==================>...........] - ETA: 4s - loss: 0.4276 - accuracy: 0.8575
15968/25000 [==================>...........] - ETA: 3s - loss: 0.4271 - accuracy: 0.8580
16096/25000 [==================>...........] - ETA: 3s - loss: 0.4269 - accuracy: 0.8577
16224/25000 [==================>...........] - ETA: 3s - loss: 0.4268 - accuracy: 0.8576
16352/25000 [==================>...........] - ETA: 3s - loss: 0.4269 - accuracy: 0.8572
16480/25000 [==================>...........] - ETA: 3s - loss: 0.4266 - accuracy: 0.8575
16608/25000 [==================>...........] - ETA: 3s - loss: 0.4264 - accuracy: 0.8575
16736/25000 [===================>..........] - ETA: 3s - loss: 0.4260 - accuracy: 0.8578
16864/25000 [===================>..........] - ETA: 3s - loss: 0.4254 - accuracy: 0.8579
16992/25000 [===================>..........] - ETA: 3s - loss: 0.4253 - accuracy: 0.8582
17120/25000 [===================>..........] - ETA: 3s - loss: 0.4248 - accuracy: 0.8581
17248/25000 [===================>..........] - ETA: 3s - loss: 0.4247 - accuracy: 0.8582
17376/25000 [===================>..........] - ETA: 3s - loss: 0.4243 - accuracy: 0.8581
17504/25000 [====================>.........] - ETA: 3s - loss: 0.4243 - accuracy: 0.8580
17600/25000 [====================>.........] - ETA: 3s - loss: 0.4244 - accuracy: 0.8580
17728/25000 [====================>.........] - ETA: 3s - loss: 0.4242 - accuracy: 0.8580
17856/25000 [====================>.........] - ETA: 3s - loss: 0.4240 - accuracy: 0.8580
17984/25000 [====================>.........] - ETA: 3s - loss: 0.4239 - accuracy: 0.8578
18112/25000 [====================>.........] - ETA: 3s - loss: 0.4236 - accuracy: 0.8580
18240/25000 [====================>.........] - ETA: 2s - loss: 0.4234 - accuracy: 0.8580
18368/25000 [=====================>........] - ETA: 2s - loss: 0.4230 - accuracy: 0.8581
18496/25000 [=====================>........] - ETA: 2s - loss: 0.4225 - accuracy: 0.8583
18624/25000 [=====================>........] - ETA: 2s - loss: 0.4223 - accuracy: 0.8583
18752/25000 [=====================>........] - ETA: 2s - loss: 0.4220 - accuracy: 0.8583
18880/25000 [=====================>........] - ETA: 2s - loss: 0.4217 - accuracy: 0.8578
19008/25000 [=====================>........] - ETA: 2s - loss: 0.4213 - accuracy: 0.8581
19136/25000 [=====================>........] - ETA: 2s - loss: 0.4210 - accuracy: 0.8581
19264/25000 [======================>.......] - ETA: 2s - loss: 0.4209 - accuracy: 0.8583
19392/25000 [======================>.......] - ETA: 2s - loss: 0.4206 - accuracy: 0.8584
19520/25000 [======================>.......] - ETA: 2s - loss: 0.4202 - accuracy: 0.8587
19648/25000 [======================>.......] - ETA: 2s - loss: 0.4200 - accuracy: 0.8587
19776/25000 [======================>.......] - ETA: 2s - loss: 0.4194 - accuracy: 0.8588
19904/25000 [======================>.......] - ETA: 2s - loss: 0.4193 - accuracy: 0.8587
20032/25000 [=======================>......] - ETA: 2s - loss: 0.4190 - accuracy: 0.8586
20160/25000 [=======================>......] - ETA: 2s - loss: 0.4188 - accuracy: 0.8587
20288/25000 [=======================>......] - ETA: 2s - loss: 0.4188 - accuracy: 0.8587
20416/25000 [=======================>......] - ETA: 1s - loss: 0.4181 - accuracy: 0.8589
20544/25000 [=======================>......] - ETA: 1s - loss: 0.4179 - accuracy: 0.8588
20672/25000 [=======================>......] - ETA: 1s - loss: 0.4179 - accuracy: 0.8587
20800/25000 [=======================>......] - ETA: 1s - loss: 0.4174 - accuracy: 0.8589
20928/25000 [========================>.....] - ETA: 1s - loss: 0.4169 - accuracy: 0.8590
21056/25000 [========================>.....] - ETA: 1s - loss: 0.4167 - accuracy: 0.8591
21184/25000 [========================>.....] - ETA: 1s - loss: 0.4162 - accuracy: 0.8594
21312/25000 [========================>.....] - ETA: 1s - loss: 0.4158 - accuracy: 0.8595
21440/25000 [========================>.....] - ETA: 1s - loss: 0.4158 - accuracy: 0.8595
21568/25000 [========================>.....] - ETA: 1s - loss: 0.4154 - accuracy: 0.8595
21696/25000 [=========================>....] - ETA: 1s - loss: 0.4151 - accuracy: 0.8597
21824/25000 [=========================>....] - ETA: 1s - loss: 0.4149 - accuracy: 0.8597
21952/25000 [=========================>....] - ETA: 1s - loss: 0.4144 - accuracy: 0.8600
22080/25000 [=========================>....] - ETA: 1s - loss: 0.4141 - accuracy: 0.8602
22208/25000 [=========================>....] - ETA: 1s - loss: 0.4134 - accuracy: 0.8603
22304/25000 [=========================>....] - ETA: 1s - loss: 0.4130 - accuracy: 0.8606
22432/25000 [=========================>....] - ETA: 1s - loss: 0.4124 - accuracy: 0.8609
22560/25000 [==========================>...] - ETA: 1s - loss: 0.4120 - accuracy: 0.8609
22688/25000 [==========================>...] - ETA: 1s - loss: 0.4118 - accuracy: 0.8609
22816/25000 [==========================>...] - ETA: 0s - loss: 0.4116 - accuracy: 0.8609
22944/25000 [==========================>...] - ETA: 0s - loss: 0.4112 - accuracy: 0.8611
23072/25000 [==========================>...] - ETA: 0s - loss: 0.4108 - accuracy: 0.8612
23200/25000 [==========================>...] - ETA: 0s - loss: 0.4102 - accuracy: 0.8614
23328/25000 [==========================>...] - ETA: 0s - loss: 0.4097 - accuracy: 0.8616
23456/25000 [===========================>..] - ETA: 0s - loss: 0.4092 - accuracy: 0.8620
23584/25000 [===========================>..] - ETA: 0s - loss: 0.4090 - accuracy: 0.8620
23712/25000 [===========================>..] - ETA: 0s - loss: 0.4087 - accuracy: 0.8621
23840/25000 [===========================>..] - ETA: 0s - loss: 0.4085 - accuracy: 0.8620
23968/25000 [===========================>..] - ETA: 0s - loss: 0.4085 - accuracy: 0.8619
24096/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8617
24224/25000 [============================>.] - ETA: 0s - loss: 0.4083 - accuracy: 0.8619
24352/25000 [============================>.] - ETA: 0s - loss: 0.4080 - accuracy: 0.8619
24480/25000 [============================>.] - ETA: 0s - loss: 0.4078 - accuracy: 0.8620
24608/25000 [============================>.] - ETA: 0s - loss: 0.4077 - accuracy: 0.8618
24736/25000 [============================>.] - ETA: 0s - loss: 0.4075 - accuracy: 0.8617
24864/25000 [============================>.] - ETA: 0s - loss: 0.4072 - accuracy: 0.8621
24992/25000 [============================>.] - ETA: 0s - loss: 0.4068 - accuracy: 0.8623
25000/25000 [==============================] - 11s 456us/step - loss: 0.4069 - accuracy: 0.8623 - val_loss: 0.3738 - val_accuracy: 0.8653
Epoch 3/5

   32/25000 [..............................] - ETA: 7s - loss: 0.1878 - accuracy: 1.0000
  192/25000 [..............................] - ETA: 8s - loss: 0.3085 - accuracy: 0.9167
  320/25000 [..............................] - ETA: 9s - loss: 0.3163 - accuracy: 0.9094
  448/25000 [..............................] - ETA: 9s - loss: 0.3166 - accuracy: 0.9018
  576/25000 [..............................] - ETA: 9s - loss: 0.3168 - accuracy: 0.9045
  704/25000 [..............................] - ETA: 9s - loss: 0.3281 - accuracy: 0.8963
  832/25000 [..............................] - ETA: 10s - loss: 0.3334 - accuracy: 0.8942
  960/25000 [>.............................] - ETA: 10s - loss: 0.3345 - accuracy: 0.8917
 1088/25000 [>.............................] - ETA: 10s - loss: 0.3426 - accuracy: 0.8851
 1216/25000 [>.............................] - ETA: 10s - loss: 0.3389 - accuracy: 0.8857
 1344/25000 [>.............................] - ETA: 9s - loss: 0.3399 - accuracy: 0.8862 
 1472/25000 [>.............................] - ETA: 9s - loss: 0.3430 - accuracy: 0.8852
 1600/25000 [>.............................] - ETA: 9s - loss: 0.3447 - accuracy: 0.8869
 1728/25000 [=>............................] - ETA: 9s - loss: 0.3427 - accuracy: 0.8866
 1856/25000 [=>............................] - ETA: 9s - loss: 0.3427 - accuracy: 0.8863
 1984/25000 [=>............................] - ETA: 9s - loss: 0.3431 - accuracy: 0.8861
 2112/25000 [=>............................] - ETA: 9s - loss: 0.3410 - accuracy: 0.8878
 2240/25000 [=>............................] - ETA: 9s - loss: 0.3427 - accuracy: 0.8888
 2368/25000 [=>............................] - ETA: 9s - loss: 0.3417 - accuracy: 0.8894
 2496/25000 [=>............................] - ETA: 9s - loss: 0.3409 - accuracy: 0.8894
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.3413 - accuracy: 0.8876
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.3392 - accuracy: 0.8884
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.3395 - accuracy: 0.8885
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.3387 - accuracy: 0.8886
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.3369 - accuracy: 0.8893
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.3371 - accuracy: 0.8882
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.3355 - accuracy: 0.8906
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.3380 - accuracy: 0.8901
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.3371 - accuracy: 0.8904
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.3346 - accuracy: 0.8922
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.3346 - accuracy: 0.8922
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.3345 - accuracy: 0.8926
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.3348 - accuracy: 0.8921
 4256/25000 [====>.........................] - ETA: 8s - loss: 0.3339 - accuracy: 0.8929
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.3338 - accuracy: 0.8921
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.3337 - accuracy: 0.8921
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.3333 - accuracy: 0.8925
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.3334 - accuracy: 0.8920
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.3328 - accuracy: 0.8922
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.3319 - accuracy: 0.8929
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.3319 - accuracy: 0.8940
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.3311 - accuracy: 0.8941
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.3314 - accuracy: 0.8942
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.3327 - accuracy: 0.8928
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.3314 - accuracy: 0.8929
 5760/25000 [=====>........................] - ETA: 8s - loss: 0.3313 - accuracy: 0.8922
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.3315 - accuracy: 0.8918
 6016/25000 [======>.......................] - ETA: 8s - loss: 0.3326 - accuracy: 0.8913
 6144/25000 [======>.......................] - ETA: 8s - loss: 0.3327 - accuracy: 0.8903
 6272/25000 [======>.......................] - ETA: 7s - loss: 0.3344 - accuracy: 0.8890
 6400/25000 [======>.......................] - ETA: 7s - loss: 0.3338 - accuracy: 0.8891
 6528/25000 [======>.......................] - ETA: 7s - loss: 0.3328 - accuracy: 0.8896
 6656/25000 [======>.......................] - ETA: 7s - loss: 0.3327 - accuracy: 0.8893
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.3319 - accuracy: 0.8900
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.3316 - accuracy: 0.8902
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.3310 - accuracy: 0.8902
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.3299 - accuracy: 0.8906
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.3302 - accuracy: 0.8905
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.3292 - accuracy: 0.8910
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.3291 - accuracy: 0.8906
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.3290 - accuracy: 0.8901
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.3295 - accuracy: 0.8896
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.3300 - accuracy: 0.8892
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.3292 - accuracy: 0.8898
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.3286 - accuracy: 0.8898
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.3280 - accuracy: 0.8897
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.3280 - accuracy: 0.8899
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.3287 - accuracy: 0.8895
 8704/25000 [=========>....................] - ETA: 6s - loss: 0.3280 - accuracy: 0.8898
 8832/25000 [=========>....................] - ETA: 6s - loss: 0.3282 - accuracy: 0.8896
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.3278 - accuracy: 0.8895
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.3276 - accuracy: 0.8893
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.3274 - accuracy: 0.8891
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.3269 - accuracy: 0.8893
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.3268 - accuracy: 0.8897
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.3268 - accuracy: 0.8900
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.3269 - accuracy: 0.8895
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.3270 - accuracy: 0.8896
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.3266 - accuracy: 0.8897
10112/25000 [===========>..................] - ETA: 6s - loss: 0.3266 - accuracy: 0.8896
10240/25000 [===========>..................] - ETA: 6s - loss: 0.3265 - accuracy: 0.8894
10368/25000 [===========>..................] - ETA: 6s - loss: 0.3263 - accuracy: 0.8891
10496/25000 [===========>..................] - ETA: 6s - loss: 0.3258 - accuracy: 0.8893
10624/25000 [===========>..................] - ETA: 6s - loss: 0.3256 - accuracy: 0.8896
10752/25000 [===========>..................] - ETA: 6s - loss: 0.3258 - accuracy: 0.8898
10880/25000 [============>.................] - ETA: 6s - loss: 0.3254 - accuracy: 0.8899
11008/25000 [============>.................] - ETA: 6s - loss: 0.3248 - accuracy: 0.8900
11104/25000 [============>.................] - ETA: 6s - loss: 0.3243 - accuracy: 0.8904
11232/25000 [============>.................] - ETA: 5s - loss: 0.3241 - accuracy: 0.8906
11360/25000 [============>.................] - ETA: 5s - loss: 0.3238 - accuracy: 0.8907
11488/25000 [============>.................] - ETA: 5s - loss: 0.3231 - accuracy: 0.8910
11616/25000 [============>.................] - ETA: 5s - loss: 0.3223 - accuracy: 0.8918
11744/25000 [=============>................] - ETA: 5s - loss: 0.3218 - accuracy: 0.8922
11872/25000 [=============>................] - ETA: 5s - loss: 0.3212 - accuracy: 0.8924
12000/25000 [=============>................] - ETA: 5s - loss: 0.3212 - accuracy: 0.8926
12128/25000 [=============>................] - ETA: 5s - loss: 0.3211 - accuracy: 0.8926
12256/25000 [=============>................] - ETA: 5s - loss: 0.3203 - accuracy: 0.8929
12384/25000 [=============>................] - ETA: 5s - loss: 0.3203 - accuracy: 0.8925
12512/25000 [==============>...............] - ETA: 5s - loss: 0.3202 - accuracy: 0.8928
12640/25000 [==============>...............] - ETA: 5s - loss: 0.3204 - accuracy: 0.8926
12768/25000 [==============>...............] - ETA: 5s - loss: 0.3201 - accuracy: 0.8927
12896/25000 [==============>...............] - ETA: 5s - loss: 0.3197 - accuracy: 0.8928
13024/25000 [==============>...............] - ETA: 5s - loss: 0.3202 - accuracy: 0.8924
13152/25000 [==============>...............] - ETA: 5s - loss: 0.3201 - accuracy: 0.8924
13280/25000 [==============>...............] - ETA: 5s - loss: 0.3208 - accuracy: 0.8921
13408/25000 [===============>..............] - ETA: 4s - loss: 0.3198 - accuracy: 0.8927
13536/25000 [===============>..............] - ETA: 4s - loss: 0.3192 - accuracy: 0.8929
13664/25000 [===============>..............] - ETA: 4s - loss: 0.3191 - accuracy: 0.8926
13792/25000 [===============>..............] - ETA: 4s - loss: 0.3192 - accuracy: 0.8929
13920/25000 [===============>..............] - ETA: 4s - loss: 0.3189 - accuracy: 0.8929
14048/25000 [===============>..............] - ETA: 4s - loss: 0.3184 - accuracy: 0.8934
14176/25000 [================>.............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8936
14304/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8939
14432/25000 [================>.............] - ETA: 4s - loss: 0.3178 - accuracy: 0.8938
14560/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8935
14656/25000 [================>.............] - ETA: 4s - loss: 0.3183 - accuracy: 0.8936
14784/25000 [================>.............] - ETA: 4s - loss: 0.3176 - accuracy: 0.8939
14912/25000 [================>.............] - ETA: 4s - loss: 0.3176 - accuracy: 0.8939
15040/25000 [=================>............] - ETA: 4s - loss: 0.3170 - accuracy: 0.8943
15168/25000 [=================>............] - ETA: 4s - loss: 0.3166 - accuracy: 0.8944
15296/25000 [=================>............] - ETA: 4s - loss: 0.3161 - accuracy: 0.8948
15424/25000 [=================>............] - ETA: 4s - loss: 0.3161 - accuracy: 0.8947
15552/25000 [=================>............] - ETA: 4s - loss: 0.3159 - accuracy: 0.8949
15680/25000 [=================>............] - ETA: 4s - loss: 0.3165 - accuracy: 0.8942
15776/25000 [=================>............] - ETA: 3s - loss: 0.3163 - accuracy: 0.8941
15904/25000 [==================>...........] - ETA: 3s - loss: 0.3164 - accuracy: 0.8940
16032/25000 [==================>...........] - ETA: 3s - loss: 0.3157 - accuracy: 0.8943
16160/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8942
16288/25000 [==================>...........] - ETA: 3s - loss: 0.3157 - accuracy: 0.8940
16416/25000 [==================>...........] - ETA: 3s - loss: 0.3153 - accuracy: 0.8941
16544/25000 [==================>...........] - ETA: 3s - loss: 0.3147 - accuracy: 0.8944
16672/25000 [===================>..........] - ETA: 3s - loss: 0.3142 - accuracy: 0.8947
16800/25000 [===================>..........] - ETA: 3s - loss: 0.3140 - accuracy: 0.8945
16896/25000 [===================>..........] - ETA: 3s - loss: 0.3138 - accuracy: 0.8946
17024/25000 [===================>..........] - ETA: 3s - loss: 0.3137 - accuracy: 0.8950
17152/25000 [===================>..........] - ETA: 3s - loss: 0.3135 - accuracy: 0.8950
17280/25000 [===================>..........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8952
17408/25000 [===================>..........] - ETA: 3s - loss: 0.3131 - accuracy: 0.8952
17536/25000 [====================>.........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8952
17664/25000 [====================>.........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8950
17792/25000 [====================>.........] - ETA: 3s - loss: 0.3127 - accuracy: 0.8952
17920/25000 [====================>.........] - ETA: 3s - loss: 0.3124 - accuracy: 0.8953
18016/25000 [====================>.........] - ETA: 3s - loss: 0.3128 - accuracy: 0.8950
18144/25000 [====================>.........] - ETA: 2s - loss: 0.3126 - accuracy: 0.8950
18272/25000 [====================>.........] - ETA: 2s - loss: 0.3124 - accuracy: 0.8951
18400/25000 [=====================>........] - ETA: 2s - loss: 0.3120 - accuracy: 0.8954
18528/25000 [=====================>........] - ETA: 2s - loss: 0.3117 - accuracy: 0.8955
18656/25000 [=====================>........] - ETA: 2s - loss: 0.3119 - accuracy: 0.8954
18784/25000 [=====================>........] - ETA: 2s - loss: 0.3121 - accuracy: 0.8952
18912/25000 [=====================>........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8953
19040/25000 [=====================>........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8952
19168/25000 [======================>.......] - ETA: 2s - loss: 0.3122 - accuracy: 0.8950
19296/25000 [======================>.......] - ETA: 2s - loss: 0.3123 - accuracy: 0.8946
19424/25000 [======================>.......] - ETA: 2s - loss: 0.3116 - accuracy: 0.8949
19552/25000 [======================>.......] - ETA: 2s - loss: 0.3116 - accuracy: 0.8948
19680/25000 [======================>.......] - ETA: 2s - loss: 0.3113 - accuracy: 0.8950
19808/25000 [======================>.......] - ETA: 2s - loss: 0.3112 - accuracy: 0.8950
19936/25000 [======================>.......] - ETA: 2s - loss: 0.3113 - accuracy: 0.8948
20064/25000 [=======================>......] - ETA: 2s - loss: 0.3112 - accuracy: 0.8947
20192/25000 [=======================>......] - ETA: 2s - loss: 0.3109 - accuracy: 0.8948
20320/25000 [=======================>......] - ETA: 2s - loss: 0.3109 - accuracy: 0.8948
20448/25000 [=======================>......] - ETA: 1s - loss: 0.3108 - accuracy: 0.8948
20576/25000 [=======================>......] - ETA: 1s - loss: 0.3107 - accuracy: 0.8948
20704/25000 [=======================>......] - ETA: 1s - loss: 0.3106 - accuracy: 0.8948
20832/25000 [=======================>......] - ETA: 1s - loss: 0.3105 - accuracy: 0.8948
20960/25000 [========================>.....] - ETA: 1s - loss: 0.3105 - accuracy: 0.8948
21088/25000 [========================>.....] - ETA: 1s - loss: 0.3102 - accuracy: 0.8947
21216/25000 [========================>.....] - ETA: 1s - loss: 0.3101 - accuracy: 0.8947
21344/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8950
21472/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8950
21600/25000 [========================>.....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8949
21728/25000 [=========================>....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8947
21856/25000 [=========================>....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8947
21984/25000 [=========================>....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8947
22112/25000 [=========================>....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8949
22240/25000 [=========================>....] - ETA: 1s - loss: 0.3093 - accuracy: 0.8949
22368/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8947
22496/25000 [=========================>....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8946
22624/25000 [==========================>...] - ETA: 1s - loss: 0.3095 - accuracy: 0.8944
22752/25000 [==========================>...] - ETA: 0s - loss: 0.3094 - accuracy: 0.8943
22880/25000 [==========================>...] - ETA: 0s - loss: 0.3091 - accuracy: 0.8943
23008/25000 [==========================>...] - ETA: 0s - loss: 0.3090 - accuracy: 0.8943
23136/25000 [==========================>...] - ETA: 0s - loss: 0.3089 - accuracy: 0.8943
23264/25000 [==========================>...] - ETA: 0s - loss: 0.3088 - accuracy: 0.8943
23392/25000 [===========================>..] - ETA: 0s - loss: 0.3084 - accuracy: 0.8945
23520/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8945
23648/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8944
23776/25000 [===========================>..] - ETA: 0s - loss: 0.3079 - accuracy: 0.8945
23904/25000 [===========================>..] - ETA: 0s - loss: 0.3075 - accuracy: 0.8947
24032/25000 [===========================>..] - ETA: 0s - loss: 0.3076 - accuracy: 0.8945
24160/25000 [===========================>..] - ETA: 0s - loss: 0.3077 - accuracy: 0.8945
24288/25000 [============================>.] - ETA: 0s - loss: 0.3075 - accuracy: 0.8946
24416/25000 [============================>.] - ETA: 0s - loss: 0.3073 - accuracy: 0.8947
24544/25000 [============================>.] - ETA: 0s - loss: 0.3072 - accuracy: 0.8946
24672/25000 [============================>.] - ETA: 0s - loss: 0.3067 - accuracy: 0.8949
24768/25000 [============================>.] - ETA: 0s - loss: 0.3065 - accuracy: 0.8950
24896/25000 [============================>.] - ETA: 0s - loss: 0.3064 - accuracy: 0.8951
25000/25000 [==============================] - 11s 458us/step - loss: 0.3064 - accuracy: 0.8951 - val_loss: 0.3211 - val_accuracy: 0.8787
Epoch 4/5

   32/25000 [..............................] - ETA: 8s - loss: 0.2649 - accuracy: 0.9688
  192/25000 [..............................] - ETA: 9s - loss: 0.2685 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.2646 - accuracy: 0.9094
  448/25000 [..............................] - ETA: 10s - loss: 0.2606 - accuracy: 0.9085
  576/25000 [..............................] - ETA: 10s - loss: 0.2582 - accuracy: 0.9167
  704/25000 [..............................] - ETA: 10s - loss: 0.2618 - accuracy: 0.9134
  832/25000 [..............................] - ETA: 10s - loss: 0.2615 - accuracy: 0.9135
  960/25000 [>.............................] - ETA: 10s - loss: 0.2576 - accuracy: 0.9156
 1088/25000 [>.............................] - ETA: 10s - loss: 0.2706 - accuracy: 0.9081
 1216/25000 [>.............................] - ETA: 10s - loss: 0.2724 - accuracy: 0.9079
 1344/25000 [>.............................] - ETA: 10s - loss: 0.2685 - accuracy: 0.9092
 1472/25000 [>.............................] - ETA: 10s - loss: 0.2643 - accuracy: 0.9117
 1600/25000 [>.............................] - ETA: 10s - loss: 0.2631 - accuracy: 0.9150
 1728/25000 [=>............................] - ETA: 10s - loss: 0.2702 - accuracy: 0.9126
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2705 - accuracy: 0.9138 
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2688 - accuracy: 0.9158
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2669 - accuracy: 0.9167
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2670 - accuracy: 0.9161
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2697 - accuracy: 0.9147
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2696 - accuracy: 0.9139
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2672 - accuracy: 0.9146
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2666 - accuracy: 0.9146
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2652 - accuracy: 0.9156
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2654 - accuracy: 0.9149
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.2656 - accuracy: 0.9142
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.2655 - accuracy: 0.9145
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.2632 - accuracy: 0.9160
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.2639 - accuracy: 0.9153
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.2639 - accuracy: 0.9158
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.2634 - accuracy: 0.9155
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.2631 - accuracy: 0.9152
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.2626 - accuracy: 0.9164
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.2625 - accuracy: 0.9163
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.2617 - accuracy: 0.9160
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.2619 - accuracy: 0.9156
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.2604 - accuracy: 0.9162
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.2607 - accuracy: 0.9164
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.2612 - accuracy: 0.9157
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.2603 - accuracy: 0.9163
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.2606 - accuracy: 0.9158
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.2598 - accuracy: 0.9158
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.2598 - accuracy: 0.9155
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.2595 - accuracy: 0.9151
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.2584 - accuracy: 0.9156
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.2581 - accuracy: 0.9160
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.2573 - accuracy: 0.9164
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.2578 - accuracy: 0.9162
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.2584 - accuracy: 0.9155
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.2587 - accuracy: 0.9155
 6304/25000 [======>.......................] - ETA: 8s - loss: 0.2585 - accuracy: 0.9159
 6432/25000 [======>.......................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9165
 6560/25000 [======>.......................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9166
 6656/25000 [======>.......................] - ETA: 7s - loss: 0.2581 - accuracy: 0.9160
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9160
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.2584 - accuracy: 0.9158
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.2578 - accuracy: 0.9161
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.2574 - accuracy: 0.9162
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9158
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9162
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.2573 - accuracy: 0.9163
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9165
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9159
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.2578 - accuracy: 0.9161
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9159
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.2573 - accuracy: 0.9164
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.2567 - accuracy: 0.9165
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.2565 - accuracy: 0.9168
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.2567 - accuracy: 0.9162
 8704/25000 [=========>....................] - ETA: 7s - loss: 0.2571 - accuracy: 0.9158
 8832/25000 [=========>....................] - ETA: 7s - loss: 0.2574 - accuracy: 0.9154
 8928/25000 [=========>....................] - ETA: 7s - loss: 0.2570 - accuracy: 0.9157
 9056/25000 [=========>....................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9155
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.2580 - accuracy: 0.9153
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.2582 - accuracy: 0.9149
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.2583 - accuracy: 0.9146
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.2583 - accuracy: 0.9147
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.2578 - accuracy: 0.9148
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.2594 - accuracy: 0.9143
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.2586 - accuracy: 0.9146
10080/25000 [===========>..................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9152
10208/25000 [===========>..................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9154
10336/25000 [===========>..................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9152
10464/25000 [===========>..................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9153
10592/25000 [===========>..................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9154
10720/25000 [===========>..................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9154
10848/25000 [============>.................] - ETA: 6s - loss: 0.2571 - accuracy: 0.9152
10976/25000 [============>.................] - ETA: 6s - loss: 0.2571 - accuracy: 0.9152
11104/25000 [============>.................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9149
11232/25000 [============>.................] - ETA: 5s - loss: 0.2569 - accuracy: 0.9152
11360/25000 [============>.................] - ETA: 5s - loss: 0.2566 - accuracy: 0.9152
11488/25000 [============>.................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9150
11616/25000 [============>.................] - ETA: 5s - loss: 0.2571 - accuracy: 0.9145
11744/25000 [=============>................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9143
11872/25000 [=============>................] - ETA: 5s - loss: 0.2567 - accuracy: 0.9147
12000/25000 [=============>................] - ETA: 5s - loss: 0.2561 - accuracy: 0.9151
12128/25000 [=============>................] - ETA: 5s - loss: 0.2559 - accuracy: 0.9152
12256/25000 [=============>................] - ETA: 5s - loss: 0.2558 - accuracy: 0.9154
12384/25000 [=============>................] - ETA: 5s - loss: 0.2558 - accuracy: 0.9151
12512/25000 [==============>...............] - ETA: 5s - loss: 0.2549 - accuracy: 0.9156
12640/25000 [==============>...............] - ETA: 5s - loss: 0.2558 - accuracy: 0.9153
12768/25000 [==============>...............] - ETA: 5s - loss: 0.2557 - accuracy: 0.9153
12896/25000 [==============>...............] - ETA: 5s - loss: 0.2553 - accuracy: 0.9156
13024/25000 [==============>...............] - ETA: 5s - loss: 0.2552 - accuracy: 0.9156
13152/25000 [==============>...............] - ETA: 5s - loss: 0.2552 - accuracy: 0.9157
13280/25000 [==============>...............] - ETA: 5s - loss: 0.2552 - accuracy: 0.9157
13408/25000 [===============>..............] - ETA: 5s - loss: 0.2551 - accuracy: 0.9156
13536/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9154
13664/25000 [===============>..............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9155
13792/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9155
13920/25000 [===============>..............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9148
14048/25000 [===============>..............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9147
14176/25000 [================>.............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9146
14304/25000 [================>.............] - ETA: 4s - loss: 0.2566 - accuracy: 0.9140
14432/25000 [================>.............] - ETA: 4s - loss: 0.2566 - accuracy: 0.9137
14560/25000 [================>.............] - ETA: 4s - loss: 0.2564 - accuracy: 0.9138
14688/25000 [================>.............] - ETA: 4s - loss: 0.2559 - accuracy: 0.9141
14816/25000 [================>.............] - ETA: 4s - loss: 0.2558 - accuracy: 0.9140
14944/25000 [================>.............] - ETA: 4s - loss: 0.2557 - accuracy: 0.9140
15072/25000 [=================>............] - ETA: 4s - loss: 0.2554 - accuracy: 0.9143
15200/25000 [=================>............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9141
15328/25000 [=================>............] - ETA: 4s - loss: 0.2562 - accuracy: 0.9138
15456/25000 [=================>............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9138
15584/25000 [=================>............] - ETA: 4s - loss: 0.2562 - accuracy: 0.9140
15712/25000 [=================>............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9141
15840/25000 [==================>...........] - ETA: 3s - loss: 0.2560 - accuracy: 0.9138
15936/25000 [==================>...........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9139
16064/25000 [==================>...........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9137
16192/25000 [==================>...........] - ETA: 3s - loss: 0.2565 - accuracy: 0.9135
16320/25000 [==================>...........] - ETA: 3s - loss: 0.2568 - accuracy: 0.9132
16448/25000 [==================>...........] - ETA: 3s - loss: 0.2564 - accuracy: 0.9134
16576/25000 [==================>...........] - ETA: 3s - loss: 0.2558 - accuracy: 0.9138
16704/25000 [===================>..........] - ETA: 3s - loss: 0.2558 - accuracy: 0.9136
16832/25000 [===================>..........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9137
16960/25000 [===================>..........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9135
17088/25000 [===================>..........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9133
17216/25000 [===================>..........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9130
17344/25000 [===================>..........] - ETA: 3s - loss: 0.2567 - accuracy: 0.9129
17472/25000 [===================>..........] - ETA: 3s - loss: 0.2573 - accuracy: 0.9127
17600/25000 [====================>.........] - ETA: 3s - loss: 0.2572 - accuracy: 0.9127
17728/25000 [====================>.........] - ETA: 3s - loss: 0.2570 - accuracy: 0.9126
17856/25000 [====================>.........] - ETA: 3s - loss: 0.2570 - accuracy: 0.9126
17984/25000 [====================>.........] - ETA: 3s - loss: 0.2567 - accuracy: 0.9130
18112/25000 [====================>.........] - ETA: 2s - loss: 0.2570 - accuracy: 0.9128
18240/25000 [====================>.........] - ETA: 2s - loss: 0.2574 - accuracy: 0.9124
18368/25000 [=====================>........] - ETA: 2s - loss: 0.2572 - accuracy: 0.9122
18496/25000 [=====================>........] - ETA: 2s - loss: 0.2573 - accuracy: 0.9121
18624/25000 [=====================>........] - ETA: 2s - loss: 0.2573 - accuracy: 0.9120
18752/25000 [=====================>........] - ETA: 2s - loss: 0.2569 - accuracy: 0.9123
18880/25000 [=====================>........] - ETA: 2s - loss: 0.2571 - accuracy: 0.9121
19008/25000 [=====================>........] - ETA: 2s - loss: 0.2570 - accuracy: 0.9121
19136/25000 [=====================>........] - ETA: 2s - loss: 0.2577 - accuracy: 0.9117
19264/25000 [======================>.......] - ETA: 2s - loss: 0.2578 - accuracy: 0.9116
19392/25000 [======================>.......] - ETA: 2s - loss: 0.2580 - accuracy: 0.9115
19520/25000 [======================>.......] - ETA: 2s - loss: 0.2581 - accuracy: 0.9114
19648/25000 [======================>.......] - ETA: 2s - loss: 0.2582 - accuracy: 0.9112
19776/25000 [======================>.......] - ETA: 2s - loss: 0.2578 - accuracy: 0.9115
19904/25000 [======================>.......] - ETA: 2s - loss: 0.2575 - accuracy: 0.9115
20032/25000 [=======================>......] - ETA: 2s - loss: 0.2578 - accuracy: 0.9113
20160/25000 [=======================>......] - ETA: 2s - loss: 0.2573 - accuracy: 0.9117
20288/25000 [=======================>......] - ETA: 2s - loss: 0.2569 - accuracy: 0.9119
20416/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9120
20512/25000 [=======================>......] - ETA: 1s - loss: 0.2566 - accuracy: 0.9119
20640/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9118
20768/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9117
20896/25000 [========================>.....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9118
21024/25000 [========================>.....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9118
21152/25000 [========================>.....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9116
21280/25000 [========================>.....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9117
21408/25000 [========================>.....] - ETA: 1s - loss: 0.2559 - accuracy: 0.9118
21536/25000 [========================>.....] - ETA: 1s - loss: 0.2558 - accuracy: 0.9119
21664/25000 [========================>.....] - ETA: 1s - loss: 0.2560 - accuracy: 0.9119
21792/25000 [=========================>....] - ETA: 1s - loss: 0.2562 - accuracy: 0.9118
21920/25000 [=========================>....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9118
22048/25000 [=========================>....] - ETA: 1s - loss: 0.2567 - accuracy: 0.9115
22176/25000 [=========================>....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9114
22304/25000 [=========================>....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9112
22432/25000 [=========================>....] - ETA: 1s - loss: 0.2562 - accuracy: 0.9115
22560/25000 [==========================>...] - ETA: 1s - loss: 0.2559 - accuracy: 0.9117
22688/25000 [==========================>...] - ETA: 1s - loss: 0.2557 - accuracy: 0.9118
22816/25000 [==========================>...] - ETA: 0s - loss: 0.2558 - accuracy: 0.9116
22944/25000 [==========================>...] - ETA: 0s - loss: 0.2556 - accuracy: 0.9118
23072/25000 [==========================>...] - ETA: 0s - loss: 0.2555 - accuracy: 0.9119
23200/25000 [==========================>...] - ETA: 0s - loss: 0.2553 - accuracy: 0.9119
23328/25000 [==========================>...] - ETA: 0s - loss: 0.2551 - accuracy: 0.9119
23456/25000 [===========================>..] - ETA: 0s - loss: 0.2551 - accuracy: 0.9117
23584/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9116
23712/25000 [===========================>..] - ETA: 0s - loss: 0.2558 - accuracy: 0.9116
23840/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9119
23968/25000 [===========================>..] - ETA: 0s - loss: 0.2555 - accuracy: 0.9117
24096/25000 [===========================>..] - ETA: 0s - loss: 0.2557 - accuracy: 0.9116
24224/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9115
24352/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9113
24480/25000 [============================>.] - ETA: 0s - loss: 0.2556 - accuracy: 0.9113
24608/25000 [============================>.] - ETA: 0s - loss: 0.2559 - accuracy: 0.9112
24736/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9111
24864/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9111
24992/25000 [============================>.] - ETA: 0s - loss: 0.2556 - accuracy: 0.9111
25000/25000 [==============================] - 11s 456us/step - loss: 0.2556 - accuracy: 0.9111 - val_loss: 0.2971 - val_accuracy: 0.8858
Epoch 5/5

   32/25000 [..............................] - ETA: 8s - loss: 0.3317 - accuracy: 0.8125
  160/25000 [..............................] - ETA: 9s - loss: 0.2237 - accuracy: 0.9187
  288/25000 [..............................] - ETA: 10s - loss: 0.2376 - accuracy: 0.9132
  416/25000 [..............................] - ETA: 10s - loss: 0.2232 - accuracy: 0.9255
  544/25000 [..............................] - ETA: 10s - loss: 0.2224 - accuracy: 0.9283
  672/25000 [..............................] - ETA: 10s - loss: 0.2104 - accuracy: 0.9390
  800/25000 [..............................] - ETA: 10s - loss: 0.2166 - accuracy: 0.9388
  928/25000 [>.............................] - ETA: 10s - loss: 0.2211 - accuracy: 0.9332
 1056/25000 [>.............................] - ETA: 10s - loss: 0.2232 - accuracy: 0.9252
 1152/25000 [>.............................] - ETA: 10s - loss: 0.2238 - accuracy: 0.9262
 1280/25000 [>.............................] - ETA: 10s - loss: 0.2216 - accuracy: 0.9305
 1408/25000 [>.............................] - ETA: 10s - loss: 0.2237 - accuracy: 0.9290
 1536/25000 [>.............................] - ETA: 10s - loss: 0.2292 - accuracy: 0.9251
 1664/25000 [>.............................] - ETA: 10s - loss: 0.2290 - accuracy: 0.9231
 1792/25000 [=>............................] - ETA: 10s - loss: 0.2284 - accuracy: 0.9213
 1920/25000 [=>............................] - ETA: 10s - loss: 0.2271 - accuracy: 0.9214
 2048/25000 [=>............................] - ETA: 10s - loss: 0.2250 - accuracy: 0.9243
 2176/25000 [=>............................] - ETA: 10s - loss: 0.2235 - accuracy: 0.9237
 2304/25000 [=>............................] - ETA: 10s - loss: 0.2231 - accuracy: 0.9249
 2432/25000 [=>............................] - ETA: 10s - loss: 0.2225 - accuracy: 0.9256
 2560/25000 [==>...........................] - ETA: 10s - loss: 0.2255 - accuracy: 0.9230
 2688/25000 [==>...........................] - ETA: 9s - loss: 0.2223 - accuracy: 0.9252 
 2816/25000 [==>...........................] - ETA: 9s - loss: 0.2235 - accuracy: 0.9251
 2944/25000 [==>...........................] - ETA: 9s - loss: 0.2227 - accuracy: 0.9263
 3072/25000 [==>...........................] - ETA: 9s - loss: 0.2210 - accuracy: 0.9268
 3200/25000 [==>...........................] - ETA: 9s - loss: 0.2201 - accuracy: 0.9275
 3328/25000 [==>...........................] - ETA: 9s - loss: 0.2227 - accuracy: 0.9255
 3424/25000 [===>..........................] - ETA: 9s - loss: 0.2238 - accuracy: 0.9246
 3552/25000 [===>..........................] - ETA: 9s - loss: 0.2234 - accuracy: 0.9248
 3680/25000 [===>..........................] - ETA: 9s - loss: 0.2236 - accuracy: 0.9250
 3808/25000 [===>..........................] - ETA: 9s - loss: 0.2235 - accuracy: 0.9254
 3936/25000 [===>..........................] - ETA: 9s - loss: 0.2229 - accuracy: 0.9266
 4064/25000 [===>..........................] - ETA: 9s - loss: 0.2226 - accuracy: 0.9259
 4192/25000 [====>.........................] - ETA: 9s - loss: 0.2233 - accuracy: 0.9258
 4320/25000 [====>.........................] - ETA: 9s - loss: 0.2239 - accuracy: 0.9252
 4448/25000 [====>.........................] - ETA: 9s - loss: 0.2249 - accuracy: 0.9258
 4576/25000 [====>.........................] - ETA: 9s - loss: 0.2247 - accuracy: 0.9259
 4704/25000 [====>.........................] - ETA: 9s - loss: 0.2247 - accuracy: 0.9258
 4832/25000 [====>.........................] - ETA: 8s - loss: 0.2246 - accuracy: 0.9249
 4960/25000 [====>.........................] - ETA: 8s - loss: 0.2253 - accuracy: 0.9246
 5088/25000 [=====>........................] - ETA: 8s - loss: 0.2273 - accuracy: 0.9239
 5216/25000 [=====>........................] - ETA: 8s - loss: 0.2295 - accuracy: 0.9225
 5344/25000 [=====>........................] - ETA: 8s - loss: 0.2295 - accuracy: 0.9229
 5472/25000 [=====>........................] - ETA: 8s - loss: 0.2293 - accuracy: 0.9232
 5600/25000 [=====>........................] - ETA: 8s - loss: 0.2293 - accuracy: 0.9234
 5728/25000 [=====>........................] - ETA: 8s - loss: 0.2288 - accuracy: 0.9234
 5856/25000 [======>.......................] - ETA: 8s - loss: 0.2278 - accuracy: 0.9235
 5984/25000 [======>.......................] - ETA: 8s - loss: 0.2289 - accuracy: 0.9230
 6112/25000 [======>.......................] - ETA: 8s - loss: 0.2290 - accuracy: 0.9233
 6240/25000 [======>.......................] - ETA: 8s - loss: 0.2289 - accuracy: 0.9236
 6368/25000 [======>.......................] - ETA: 8s - loss: 0.2275 - accuracy: 0.9242
 6496/25000 [======>.......................] - ETA: 8s - loss: 0.2268 - accuracy: 0.9249
 6624/25000 [======>.......................] - ETA: 8s - loss: 0.2267 - accuracy: 0.9248
 6720/25000 [=======>......................] - ETA: 8s - loss: 0.2267 - accuracy: 0.9251
 6848/25000 [=======>......................] - ETA: 8s - loss: 0.2270 - accuracy: 0.9248
 6976/25000 [=======>......................] - ETA: 8s - loss: 0.2286 - accuracy: 0.9240
 7104/25000 [=======>......................] - ETA: 8s - loss: 0.2275 - accuracy: 0.9245
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.2274 - accuracy: 0.9246
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.2270 - accuracy: 0.9251
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.2256 - accuracy: 0.9257
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.2261 - accuracy: 0.9256
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.2258 - accuracy: 0.9255
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.2254 - accuracy: 0.9254
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.2265 - accuracy: 0.9249
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.2260 - accuracy: 0.9248
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.2258 - accuracy: 0.9249
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.2259 - accuracy: 0.9250
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.2259 - accuracy: 0.9248
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.2272 - accuracy: 0.9241
 8768/25000 [=========>....................] - ETA: 7s - loss: 0.2270 - accuracy: 0.9239
 8896/25000 [=========>....................] - ETA: 7s - loss: 0.2273 - accuracy: 0.9234
 9024/25000 [=========>....................] - ETA: 7s - loss: 0.2284 - accuracy: 0.9228
 9152/25000 [=========>....................] - ETA: 7s - loss: 0.2280 - accuracy: 0.9227
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.2280 - accuracy: 0.9223
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.2290 - accuracy: 0.9214
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.2286 - accuracy: 0.9215
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.2289 - accuracy: 0.9210
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.2290 - accuracy: 0.9209
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.2291 - accuracy: 0.9208
10048/25000 [===========>..................] - ETA: 6s - loss: 0.2291 - accuracy: 0.9206
10176/25000 [===========>..................] - ETA: 6s - loss: 0.2284 - accuracy: 0.9213
10304/25000 [===========>..................] - ETA: 6s - loss: 0.2279 - accuracy: 0.9213
10432/25000 [===========>..................] - ETA: 6s - loss: 0.2281 - accuracy: 0.9214
10560/25000 [===========>..................] - ETA: 6s - loss: 0.2282 - accuracy: 0.9209
10688/25000 [===========>..................] - ETA: 6s - loss: 0.2280 - accuracy: 0.9209
10816/25000 [===========>..................] - ETA: 6s - loss: 0.2269 - accuracy: 0.9214
10944/25000 [============>.................] - ETA: 6s - loss: 0.2266 - accuracy: 0.9215
11072/25000 [============>.................] - ETA: 6s - loss: 0.2270 - accuracy: 0.9211
11200/25000 [============>.................] - ETA: 6s - loss: 0.2272 - accuracy: 0.9212
11328/25000 [============>.................] - ETA: 6s - loss: 0.2273 - accuracy: 0.9210
11456/25000 [============>.................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9212
11584/25000 [============>.................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9210
11712/25000 [=============>................] - ETA: 5s - loss: 0.2268 - accuracy: 0.9212
11840/25000 [=============>................] - ETA: 5s - loss: 0.2263 - accuracy: 0.9217
11968/25000 [=============>................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9213
12096/25000 [=============>................] - ETA: 5s - loss: 0.2270 - accuracy: 0.9215
12224/25000 [=============>................] - ETA: 5s - loss: 0.2275 - accuracy: 0.9214
12352/25000 [=============>................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9216
12448/25000 [=============>................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9217
12576/25000 [==============>...............] - ETA: 5s - loss: 0.2268 - accuracy: 0.9218
12704/25000 [==============>...............] - ETA: 5s - loss: 0.2264 - accuracy: 0.9222
12832/25000 [==============>...............] - ETA: 5s - loss: 0.2262 - accuracy: 0.9222
12960/25000 [==============>...............] - ETA: 5s - loss: 0.2260 - accuracy: 0.9223
13088/25000 [==============>...............] - ETA: 5s - loss: 0.2257 - accuracy: 0.9225
13216/25000 [==============>...............] - ETA: 5s - loss: 0.2258 - accuracy: 0.9226
13344/25000 [===============>..............] - ETA: 5s - loss: 0.2254 - accuracy: 0.9227
13472/25000 [===============>..............] - ETA: 5s - loss: 0.2262 - accuracy: 0.9224
13600/25000 [===============>..............] - ETA: 5s - loss: 0.2261 - accuracy: 0.9225
13728/25000 [===============>..............] - ETA: 4s - loss: 0.2260 - accuracy: 0.9225
13856/25000 [===============>..............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9223
13984/25000 [===============>..............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9224
14112/25000 [===============>..............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9227
14240/25000 [================>.............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9226
14368/25000 [================>.............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9227
14496/25000 [================>.............] - ETA: 4s - loss: 0.2254 - accuracy: 0.9229
14624/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9229
14752/25000 [================>.............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9227
14880/25000 [================>.............] - ETA: 4s - loss: 0.2256 - accuracy: 0.9226
15008/25000 [=================>............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9228
15136/25000 [=================>............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9228
15264/25000 [=================>............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9226
15392/25000 [=================>............] - ETA: 4s - loss: 0.2257 - accuracy: 0.9225
15520/25000 [=================>............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9226
15648/25000 [=================>............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9225
15776/25000 [=================>............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9225
15904/25000 [==================>...........] - ETA: 3s - loss: 0.2260 - accuracy: 0.9223
16000/25000 [==================>...........] - ETA: 3s - loss: 0.2260 - accuracy: 0.9222
16128/25000 [==================>...........] - ETA: 3s - loss: 0.2263 - accuracy: 0.9220
16256/25000 [==================>...........] - ETA: 3s - loss: 0.2263 - accuracy: 0.9219
16384/25000 [==================>...........] - ETA: 3s - loss: 0.2259 - accuracy: 0.9221
16512/25000 [==================>...........] - ETA: 3s - loss: 0.2254 - accuracy: 0.9222
16640/25000 [==================>...........] - ETA: 3s - loss: 0.2248 - accuracy: 0.9226
16768/25000 [===================>..........] - ETA: 3s - loss: 0.2242 - accuracy: 0.9228
16896/25000 [===================>..........] - ETA: 3s - loss: 0.2241 - accuracy: 0.9230
17024/25000 [===================>..........] - ETA: 3s - loss: 0.2237 - accuracy: 0.9233
17152/25000 [===================>..........] - ETA: 3s - loss: 0.2235 - accuracy: 0.9232
17280/25000 [===================>..........] - ETA: 3s - loss: 0.2234 - accuracy: 0.9233
17408/25000 [===================>..........] - ETA: 3s - loss: 0.2232 - accuracy: 0.9235
17536/25000 [====================>.........] - ETA: 3s - loss: 0.2227 - accuracy: 0.9239
17664/25000 [====================>.........] - ETA: 3s - loss: 0.2222 - accuracy: 0.9242
17792/25000 [====================>.........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9243
17920/25000 [====================>.........] - ETA: 3s - loss: 0.2218 - accuracy: 0.9243
18048/25000 [====================>.........] - ETA: 3s - loss: 0.2215 - accuracy: 0.9244
18176/25000 [====================>.........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9245
18272/25000 [====================>.........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9244
18400/25000 [=====================>........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9245
18528/25000 [=====================>........] - ETA: 2s - loss: 0.2215 - accuracy: 0.9244
18656/25000 [=====================>........] - ETA: 2s - loss: 0.2218 - accuracy: 0.9243
18784/25000 [=====================>........] - ETA: 2s - loss: 0.2221 - accuracy: 0.9241
18912/25000 [=====================>........] - ETA: 2s - loss: 0.2226 - accuracy: 0.9237
19040/25000 [=====================>........] - ETA: 2s - loss: 0.2227 - accuracy: 0.9237
19168/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9239
19296/25000 [======================>.......] - ETA: 2s - loss: 0.2223 - accuracy: 0.9241
19392/25000 [======================>.......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9240
19520/25000 [======================>.......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9239
19648/25000 [======================>.......] - ETA: 2s - loss: 0.2222 - accuracy: 0.9241
19776/25000 [======================>.......] - ETA: 2s - loss: 0.2223 - accuracy: 0.9241
19904/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9238
20032/25000 [=======================>......] - ETA: 2s - loss: 0.2222 - accuracy: 0.9241
20160/25000 [=======================>......] - ETA: 2s - loss: 0.2227 - accuracy: 0.9240
20288/25000 [=======================>......] - ETA: 2s - loss: 0.2226 - accuracy: 0.9241
20416/25000 [=======================>......] - ETA: 2s - loss: 0.2227 - accuracy: 0.9240
20544/25000 [=======================>......] - ETA: 1s - loss: 0.2225 - accuracy: 0.9242
20672/25000 [=======================>......] - ETA: 1s - loss: 0.2222 - accuracy: 0.9242
20800/25000 [=======================>......] - ETA: 1s - loss: 0.2220 - accuracy: 0.9243
20928/25000 [========================>.....] - ETA: 1s - loss: 0.2219 - accuracy: 0.9243
21056/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21184/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9241
21312/25000 [========================>.....] - ETA: 1s - loss: 0.2218 - accuracy: 0.9244
21440/25000 [========================>.....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9241
21568/25000 [========================>.....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9242
21696/25000 [=========================>....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9242
21824/25000 [=========================>....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21952/25000 [=========================>....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9242
22080/25000 [=========================>....] - ETA: 1s - loss: 0.2214 - accuracy: 0.9245
22208/25000 [=========================>....] - ETA: 1s - loss: 0.2210 - accuracy: 0.9247
22336/25000 [=========================>....] - ETA: 1s - loss: 0.2206 - accuracy: 0.9251
22464/25000 [=========================>....] - ETA: 1s - loss: 0.2210 - accuracy: 0.9251
22592/25000 [==========================>...] - ETA: 1s - loss: 0.2208 - accuracy: 0.9251
22720/25000 [==========================>...] - ETA: 1s - loss: 0.2209 - accuracy: 0.9250
22816/25000 [==========================>...] - ETA: 0s - loss: 0.2210 - accuracy: 0.9250
22944/25000 [==========================>...] - ETA: 0s - loss: 0.2209 - accuracy: 0.9249
23072/25000 [==========================>...] - ETA: 0s - loss: 0.2207 - accuracy: 0.9251
23200/25000 [==========================>...] - ETA: 0s - loss: 0.2204 - accuracy: 0.9253
23328/25000 [==========================>...] - ETA: 0s - loss: 0.2205 - accuracy: 0.9252
23456/25000 [===========================>..] - ETA: 0s - loss: 0.2208 - accuracy: 0.9249
23584/25000 [===========================>..] - ETA: 0s - loss: 0.2205 - accuracy: 0.9250
23712/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9247
23840/25000 [===========================>..] - ETA: 0s - loss: 0.2210 - accuracy: 0.9247
23968/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9246
24096/25000 [===========================>..] - ETA: 0s - loss: 0.2212 - accuracy: 0.9245
24224/25000 [============================>.] - ETA: 0s - loss: 0.2211 - accuracy: 0.9246
24352/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9245
24480/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9245
24608/25000 [============================>.] - ETA: 0s - loss: 0.2215 - accuracy: 0.9244
24736/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9244
24864/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9243
24992/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9243
25000/25000 [==============================] - 11s 459us/step - loss: 0.2213 - accuracy: 0.9242 - val_loss: 0.2845 - val_accuracy: 0.8888
Ellapsed time is 57.49106693267822

   32/25000 [..............................] - ETA: 0s
 2592/25000 [==>...........................] - ETA: 0s
 6080/25000 [======>.......................] - ETA: 0s
10208/25000 [===========>..................] - ETA: 0s
14336/25000 [================>.............] - ETA: 0s
18496/25000 [=====================>........] - ETA: 0s
22624/25000 [==========================>...] - ETA: 0s
25000/25000 [==============================] - 0s 13us/step
0.2844840606212616 0.8888400197029114
Info:{"accuracy": "0.89", "loss": "0.284484", "train_size": "25000", "test_size": "25000"}
