Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:20 - loss: 0.6961 - accuracy: 0.4375
  192/25000 [..............................] - ETA: 20s - loss: 0.6936 - accuracy: 0.4896 
  352/25000 [..............................] - ETA: 15s - loss: 0.6933 - accuracy: 0.4943
  512/25000 [..............................] - ETA: 13s - loss: 0.6929 - accuracy: 0.5156
  672/25000 [..............................] - ETA: 12s - loss: 0.6928 - accuracy: 0.5149
  832/25000 [..............................] - ETA: 11s - loss: 0.6927 - accuracy: 0.5192
  992/25000 [>.............................] - ETA: 11s - loss: 0.6925 - accuracy: 0.5292
 1152/25000 [>.............................] - ETA: 10s - loss: 0.6922 - accuracy: 0.5373
 1312/25000 [>.............................] - ETA: 10s - loss: 0.6920 - accuracy: 0.5442
 1472/25000 [>.............................] - ETA: 10s - loss: 0.6917 - accuracy: 0.5516
 1600/25000 [>.............................] - ETA: 10s - loss: 0.6917 - accuracy: 0.5500
 1760/25000 [=>............................] - ETA: 9s - loss: 0.6914 - accuracy: 0.5523 
 1920/25000 [=>............................] - ETA: 9s - loss: 0.6913 - accuracy: 0.5516
 2080/25000 [=>............................] - ETA: 9s - loss: 0.6911 - accuracy: 0.5572
 2240/25000 [=>............................] - ETA: 9s - loss: 0.6910 - accuracy: 0.5589
 2400/25000 [=>............................] - ETA: 9s - loss: 0.6909 - accuracy: 0.5575
 2560/25000 [==>...........................] - ETA: 9s - loss: 0.6907 - accuracy: 0.5578
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.6905 - accuracy: 0.5632
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.6904 - accuracy: 0.5650
 2976/25000 [==>...........................] - ETA: 8s - loss: 0.6903 - accuracy: 0.5689
 3136/25000 [==>...........................] - ETA: 8s - loss: 0.6901 - accuracy: 0.5743
 3296/25000 [==>...........................] - ETA: 8s - loss: 0.6899 - accuracy: 0.5801
 3456/25000 [===>..........................] - ETA: 8s - loss: 0.6897 - accuracy: 0.5833
 3616/25000 [===>..........................] - ETA: 8s - loss: 0.6894 - accuracy: 0.5846
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.6892 - accuracy: 0.5877
 3936/25000 [===>..........................] - ETA: 8s - loss: 0.6891 - accuracy: 0.5907
 4096/25000 [===>..........................] - ETA: 8s - loss: 0.6888 - accuracy: 0.5957
 4224/25000 [====>.........................] - ETA: 8s - loss: 0.6887 - accuracy: 0.5956
 4352/25000 [====>.........................] - ETA: 8s - loss: 0.6885 - accuracy: 0.5988
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.6882 - accuracy: 0.6004
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.6881 - accuracy: 0.5991
 4832/25000 [====>.........................] - ETA: 8s - loss: 0.6879 - accuracy: 0.5993
 4992/25000 [====>.........................] - ETA: 7s - loss: 0.6876 - accuracy: 0.6036
 5152/25000 [=====>........................] - ETA: 7s - loss: 0.6874 - accuracy: 0.6046
 5312/25000 [=====>........................] - ETA: 7s - loss: 0.6871 - accuracy: 0.6086
 5440/25000 [=====>........................] - ETA: 7s - loss: 0.6869 - accuracy: 0.6116
 5568/25000 [=====>........................] - ETA: 7s - loss: 0.6866 - accuracy: 0.6155
 5728/25000 [=====>........................] - ETA: 7s - loss: 0.6864 - accuracy: 0.6177
 5888/25000 [======>.......................] - ETA: 7s - loss: 0.6860 - accuracy: 0.6194
 6048/25000 [======>.......................] - ETA: 7s - loss: 0.6857 - accuracy: 0.6215
 6208/25000 [======>.......................] - ETA: 7s - loss: 0.6853 - accuracy: 0.6248
 6368/25000 [======>.......................] - ETA: 7s - loss: 0.6851 - accuracy: 0.6259
 6528/25000 [======>.......................] - ETA: 7s - loss: 0.6846 - accuracy: 0.6293
 6688/25000 [=======>......................] - ETA: 7s - loss: 0.6843 - accuracy: 0.6308
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.6840 - accuracy: 0.6325
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.6837 - accuracy: 0.6325
 7136/25000 [=======>......................] - ETA: 7s - loss: 0.6834 - accuracy: 0.6340
 7296/25000 [=======>......................] - ETA: 6s - loss: 0.6831 - accuracy: 0.6336
 7456/25000 [=======>......................] - ETA: 6s - loss: 0.6828 - accuracy: 0.6344
 7616/25000 [========>.....................] - ETA: 6s - loss: 0.6824 - accuracy: 0.6351
 7776/25000 [========>.....................] - ETA: 6s - loss: 0.6819 - accuracy: 0.6375
 7936/25000 [========>.....................] - ETA: 6s - loss: 0.6816 - accuracy: 0.6390
 8064/25000 [========>.....................] - ETA: 6s - loss: 0.6812 - accuracy: 0.6399
 8192/25000 [========>.....................] - ETA: 6s - loss: 0.6810 - accuracy: 0.6404
 8352/25000 [=========>....................] - ETA: 6s - loss: 0.6806 - accuracy: 0.6421
 8512/25000 [=========>....................] - ETA: 6s - loss: 0.6802 - accuracy: 0.6440
 8672/25000 [=========>....................] - ETA: 6s - loss: 0.6797 - accuracy: 0.6474
 8832/25000 [=========>....................] - ETA: 6s - loss: 0.6792 - accuracy: 0.6495
 8992/25000 [=========>....................] - ETA: 6s - loss: 0.6787 - accuracy: 0.6518
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.6781 - accuracy: 0.6537
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.6778 - accuracy: 0.6541
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.6774 - accuracy: 0.6550
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.6768 - accuracy: 0.6558
 9760/25000 [==========>...................] - ETA: 5s - loss: 0.6764 - accuracy: 0.6561
 9920/25000 [==========>...................] - ETA: 5s - loss: 0.6760 - accuracy: 0.6569
10080/25000 [===========>..................] - ETA: 5s - loss: 0.6754 - accuracy: 0.6571
10240/25000 [===========>..................] - ETA: 5s - loss: 0.6750 - accuracy: 0.6578
10400/25000 [===========>..................] - ETA: 5s - loss: 0.6746 - accuracy: 0.6584
10560/25000 [===========>..................] - ETA: 5s - loss: 0.6740 - accuracy: 0.6603
10688/25000 [===========>..................] - ETA: 5s - loss: 0.6738 - accuracy: 0.6611
10816/25000 [===========>..................] - ETA: 5s - loss: 0.6733 - accuracy: 0.6633
10976/25000 [============>.................] - ETA: 5s - loss: 0.6726 - accuracy: 0.6653
11136/25000 [============>.................] - ETA: 5s - loss: 0.6721 - accuracy: 0.6663
11296/25000 [============>.................] - ETA: 5s - loss: 0.6714 - accuracy: 0.6690
11456/25000 [============>.................] - ETA: 5s - loss: 0.6707 - accuracy: 0.6706
11584/25000 [============>.................] - ETA: 5s - loss: 0.6702 - accuracy: 0.6718
11744/25000 [=============>................] - ETA: 5s - loss: 0.6695 - accuracy: 0.6733
11904/25000 [=============>................] - ETA: 5s - loss: 0.6690 - accuracy: 0.6746
12032/25000 [=============>................] - ETA: 5s - loss: 0.6684 - accuracy: 0.6761
12160/25000 [=============>................] - ETA: 5s - loss: 0.6681 - accuracy: 0.6766
12320/25000 [=============>................] - ETA: 4s - loss: 0.6674 - accuracy: 0.6774
12480/25000 [=============>................] - ETA: 4s - loss: 0.6668 - accuracy: 0.6784
12640/25000 [==============>...............] - ETA: 4s - loss: 0.6662 - accuracy: 0.6788
12800/25000 [==============>...............] - ETA: 4s - loss: 0.6654 - accuracy: 0.6795
12960/25000 [==============>...............] - ETA: 4s - loss: 0.6649 - accuracy: 0.6801
13120/25000 [==============>...............] - ETA: 4s - loss: 0.6643 - accuracy: 0.6810
13248/25000 [==============>...............] - ETA: 4s - loss: 0.6636 - accuracy: 0.6827
13408/25000 [===============>..............] - ETA: 4s - loss: 0.6629 - accuracy: 0.6841
13568/25000 [===============>..............] - ETA: 4s - loss: 0.6624 - accuracy: 0.6851
13728/25000 [===============>..............] - ETA: 4s - loss: 0.6619 - accuracy: 0.6860
13888/25000 [===============>..............] - ETA: 4s - loss: 0.6614 - accuracy: 0.6871
14048/25000 [===============>..............] - ETA: 4s - loss: 0.6607 - accuracy: 0.6883
14208/25000 [================>.............] - ETA: 4s - loss: 0.6599 - accuracy: 0.6896
14368/25000 [================>.............] - ETA: 4s - loss: 0.6591 - accuracy: 0.6908
14496/25000 [================>.............] - ETA: 4s - loss: 0.6586 - accuracy: 0.6916
14624/25000 [================>.............] - ETA: 4s - loss: 0.6580 - accuracy: 0.6925
14752/25000 [================>.............] - ETA: 4s - loss: 0.6575 - accuracy: 0.6935
14912/25000 [================>.............] - ETA: 3s - loss: 0.6568 - accuracy: 0.6943
15072/25000 [=================>............] - ETA: 3s - loss: 0.6563 - accuracy: 0.6943
15232/25000 [=================>............] - ETA: 3s - loss: 0.6558 - accuracy: 0.6944
15392/25000 [=================>............] - ETA: 3s - loss: 0.6551 - accuracy: 0.6947
15552/25000 [=================>............] - ETA: 3s - loss: 0.6546 - accuracy: 0.6955
15712/25000 [=================>............] - ETA: 3s - loss: 0.6540 - accuracy: 0.6963
15840/25000 [==================>...........] - ETA: 3s - loss: 0.6534 - accuracy: 0.6971
16000/25000 [==================>...........] - ETA: 3s - loss: 0.6528 - accuracy: 0.6982
16160/25000 [==================>...........] - ETA: 3s - loss: 0.6520 - accuracy: 0.6992
16320/25000 [==================>...........] - ETA: 3s - loss: 0.6513 - accuracy: 0.7001
16480/25000 [==================>...........] - ETA: 3s - loss: 0.6505 - accuracy: 0.7009
16640/25000 [==================>...........] - ETA: 3s - loss: 0.6496 - accuracy: 0.7021
16800/25000 [===================>..........] - ETA: 3s - loss: 0.6490 - accuracy: 0.7034
16960/25000 [===================>..........] - ETA: 3s - loss: 0.6485 - accuracy: 0.7040
17088/25000 [===================>..........] - ETA: 3s - loss: 0.6480 - accuracy: 0.7047
17216/25000 [===================>..........] - ETA: 3s - loss: 0.6475 - accuracy: 0.7055
17376/25000 [===================>..........] - ETA: 2s - loss: 0.6469 - accuracy: 0.7061
17536/25000 [====================>.........] - ETA: 2s - loss: 0.6461 - accuracy: 0.7067
17696/25000 [====================>.........] - ETA: 2s - loss: 0.6454 - accuracy: 0.7078
17856/25000 [====================>.........] - ETA: 2s - loss: 0.6447 - accuracy: 0.7087
18016/25000 [====================>.........] - ETA: 2s - loss: 0.6440 - accuracy: 0.7093
18176/25000 [====================>.........] - ETA: 2s - loss: 0.6433 - accuracy: 0.7100
18336/25000 [=====================>........] - ETA: 2s - loss: 0.6427 - accuracy: 0.7108
18464/25000 [=====================>........] - ETA: 2s - loss: 0.6422 - accuracy: 0.7115
18624/25000 [=====================>........] - ETA: 2s - loss: 0.6413 - accuracy: 0.7124
18784/25000 [=====================>........] - ETA: 2s - loss: 0.6407 - accuracy: 0.7133
18944/25000 [=====================>........] - ETA: 2s - loss: 0.6400 - accuracy: 0.7138
19072/25000 [=====================>........] - ETA: 2s - loss: 0.6395 - accuracy: 0.7144
19200/25000 [======================>.......] - ETA: 2s - loss: 0.6388 - accuracy: 0.7151
19360/25000 [======================>.......] - ETA: 2s - loss: 0.6381 - accuracy: 0.7157
19520/25000 [======================>.......] - ETA: 2s - loss: 0.6374 - accuracy: 0.7164
19648/25000 [======================>.......] - ETA: 2s - loss: 0.6366 - accuracy: 0.7170
19776/25000 [======================>.......] - ETA: 2s - loss: 0.6358 - accuracy: 0.7179
19936/25000 [======================>.......] - ETA: 1s - loss: 0.6351 - accuracy: 0.7186
20096/25000 [=======================>......] - ETA: 1s - loss: 0.6344 - accuracy: 0.7190
20256/25000 [=======================>......] - ETA: 1s - loss: 0.6337 - accuracy: 0.7199
20416/25000 [=======================>......] - ETA: 1s - loss: 0.6330 - accuracy: 0.7206
20576/25000 [=======================>......] - ETA: 1s - loss: 0.6325 - accuracy: 0.7210
20736/25000 [=======================>......] - ETA: 1s - loss: 0.6319 - accuracy: 0.7214
20896/25000 [========================>.....] - ETA: 1s - loss: 0.6311 - accuracy: 0.7224
21024/25000 [========================>.....] - ETA: 1s - loss: 0.6303 - accuracy: 0.7231
21184/25000 [========================>.....] - ETA: 1s - loss: 0.6295 - accuracy: 0.7238
21344/25000 [========================>.....] - ETA: 1s - loss: 0.6290 - accuracy: 0.7241
21504/25000 [========================>.....] - ETA: 1s - loss: 0.6280 - accuracy: 0.7253
21664/25000 [========================>.....] - ETA: 1s - loss: 0.6271 - accuracy: 0.7262
21824/25000 [=========================>....] - ETA: 1s - loss: 0.6264 - accuracy: 0.7269
21984/25000 [=========================>....] - ETA: 1s - loss: 0.6256 - accuracy: 0.7274
22144/25000 [=========================>....] - ETA: 1s - loss: 0.6247 - accuracy: 0.7279
22272/25000 [=========================>....] - ETA: 1s - loss: 0.6243 - accuracy: 0.7280
22400/25000 [=========================>....] - ETA: 1s - loss: 0.6237 - accuracy: 0.7286
22560/25000 [==========================>...] - ETA: 0s - loss: 0.6228 - accuracy: 0.7294
22720/25000 [==========================>...] - ETA: 0s - loss: 0.6221 - accuracy: 0.7299
22880/25000 [==========================>...] - ETA: 0s - loss: 0.6214 - accuracy: 0.7306
23040/25000 [==========================>...] - ETA: 0s - loss: 0.6206 - accuracy: 0.7315
23200/25000 [==========================>...] - ETA: 0s - loss: 0.6201 - accuracy: 0.7320
23360/25000 [===========================>..] - ETA: 0s - loss: 0.6194 - accuracy: 0.7323
23488/25000 [===========================>..] - ETA: 0s - loss: 0.6189 - accuracy: 0.7325
23616/25000 [===========================>..] - ETA: 0s - loss: 0.6184 - accuracy: 0.7329
23776/25000 [===========================>..] - ETA: 0s - loss: 0.6176 - accuracy: 0.7336
23936/25000 [===========================>..] - ETA: 0s - loss: 0.6169 - accuracy: 0.7342
24096/25000 [===========================>..] - ETA: 0s - loss: 0.6160 - accuracy: 0.7348
24256/25000 [============================>.] - ETA: 0s - loss: 0.6153 - accuracy: 0.7355
24416/25000 [============================>.] - ETA: 0s - loss: 0.6145 - accuracy: 0.7359
24576/25000 [============================>.] - ETA: 0s - loss: 0.6137 - accuracy: 0.7367
24736/25000 [============================>.] - ETA: 0s - loss: 0.6131 - accuracy: 0.7369
24864/25000 [============================>.] - ETA: 0s - loss: 0.6123 - accuracy: 0.7375
25000/25000 [==============================] - 11s 424us/step - loss: 0.6117 - accuracy: 0.7378 - val_loss: 0.5057 - val_accuracy: 0.8030
Epoch 2/5

   32/25000 [..............................] - ETA: 7s - loss: 0.4983 - accuracy: 0.7812
  192/25000 [..............................] - ETA: 7s - loss: 0.4923 - accuracy: 0.8542
  320/25000 [..............................] - ETA: 9s - loss: 0.4791 - accuracy: 0.8531
  448/25000 [..............................] - ETA: 9s - loss: 0.4853 - accuracy: 0.8326
  608/25000 [..............................] - ETA: 9s - loss: 0.4805 - accuracy: 0.8306
  768/25000 [..............................] - ETA: 9s - loss: 0.4748 - accuracy: 0.8359
  928/25000 [>.............................] - ETA: 9s - loss: 0.4710 - accuracy: 0.8448
 1088/25000 [>.............................] - ETA: 8s - loss: 0.4713 - accuracy: 0.8447
 1248/25000 [>.............................] - ETA: 8s - loss: 0.4690 - accuracy: 0.8478
 1408/25000 [>.............................] - ETA: 8s - loss: 0.4657 - accuracy: 0.8487
 1536/25000 [>.............................] - ETA: 8s - loss: 0.4652 - accuracy: 0.8490
 1664/25000 [>.............................] - ETA: 8s - loss: 0.4649 - accuracy: 0.8498
 1824/25000 [=>............................] - ETA: 8s - loss: 0.4656 - accuracy: 0.8487
 1984/25000 [=>............................] - ETA: 8s - loss: 0.4671 - accuracy: 0.8483
 2144/25000 [=>............................] - ETA: 8s - loss: 0.4673 - accuracy: 0.8451
 2304/25000 [=>............................] - ETA: 8s - loss: 0.4697 - accuracy: 0.8438
 2464/25000 [=>............................] - ETA: 8s - loss: 0.4719 - accuracy: 0.8425
 2624/25000 [==>...........................] - ETA: 8s - loss: 0.4735 - accuracy: 0.8388
 2784/25000 [==>...........................] - ETA: 8s - loss: 0.4735 - accuracy: 0.8380
 2912/25000 [==>...........................] - ETA: 8s - loss: 0.4725 - accuracy: 0.8379
 3040/25000 [==>...........................] - ETA: 8s - loss: 0.4717 - accuracy: 0.8391
 3200/25000 [==>...........................] - ETA: 8s - loss: 0.4702 - accuracy: 0.8397
 3360/25000 [===>..........................] - ETA: 8s - loss: 0.4694 - accuracy: 0.8387
 3520/25000 [===>..........................] - ETA: 8s - loss: 0.4699 - accuracy: 0.8378
 3680/25000 [===>..........................] - ETA: 8s - loss: 0.4705 - accuracy: 0.8372
 3840/25000 [===>..........................] - ETA: 8s - loss: 0.4701 - accuracy: 0.8375
 4000/25000 [===>..........................] - ETA: 8s - loss: 0.4696 - accuracy: 0.8375
 4128/25000 [===>..........................] - ETA: 8s - loss: 0.4695 - accuracy: 0.8379
 4256/25000 [====>.........................] - ETA: 8s - loss: 0.4685 - accuracy: 0.8381
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.4684 - accuracy: 0.8374
 4576/25000 [====>.........................] - ETA: 7s - loss: 0.4682 - accuracy: 0.8372
 4736/25000 [====>.........................] - ETA: 7s - loss: 0.4668 - accuracy: 0.8383
 4896/25000 [====>.........................] - ETA: 7s - loss: 0.4662 - accuracy: 0.8391
 5056/25000 [=====>........................] - ETA: 7s - loss: 0.4654 - accuracy: 0.8396
 5216/25000 [=====>........................] - ETA: 7s - loss: 0.4651 - accuracy: 0.8411
 5376/25000 [=====>........................] - ETA: 7s - loss: 0.4644 - accuracy: 0.8417
 5504/25000 [=====>........................] - ETA: 7s - loss: 0.4635 - accuracy: 0.8423
 5664/25000 [=====>........................] - ETA: 7s - loss: 0.4630 - accuracy: 0.8413
 5824/25000 [=====>........................] - ETA: 7s - loss: 0.4624 - accuracy: 0.8408
 5984/25000 [======>.......................] - ETA: 7s - loss: 0.4623 - accuracy: 0.8402
 6144/25000 [======>.......................] - ETA: 7s - loss: 0.4608 - accuracy: 0.8410
 6304/25000 [======>.......................] - ETA: 7s - loss: 0.4598 - accuracy: 0.8422
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.4600 - accuracy: 0.8413
 6624/25000 [======>.......................] - ETA: 7s - loss: 0.4596 - accuracy: 0.8409
 6752/25000 [=======>......................] - ETA: 7s - loss: 0.4587 - accuracy: 0.8409
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.4582 - accuracy: 0.8407
 7040/25000 [=======>......................] - ETA: 6s - loss: 0.4575 - accuracy: 0.8409
 7200/25000 [=======>......................] - ETA: 6s - loss: 0.4576 - accuracy: 0.8403
 7360/25000 [=======>......................] - ETA: 6s - loss: 0.4571 - accuracy: 0.8397
 7520/25000 [========>.....................] - ETA: 6s - loss: 0.4573 - accuracy: 0.8391
 7680/25000 [========>.....................] - ETA: 6s - loss: 0.4575 - accuracy: 0.8387
 7840/25000 [========>.....................] - ETA: 6s - loss: 0.4568 - accuracy: 0.8393
 7968/25000 [========>.....................] - ETA: 6s - loss: 0.4571 - accuracy: 0.8390
 8096/25000 [========>.....................] - ETA: 6s - loss: 0.4564 - accuracy: 0.8394
 8224/25000 [========>.....................] - ETA: 6s - loss: 0.4564 - accuracy: 0.8391
 8384/25000 [=========>....................] - ETA: 6s - loss: 0.4558 - accuracy: 0.8392
 8544/25000 [=========>....................] - ETA: 6s - loss: 0.4546 - accuracy: 0.8400
 8704/25000 [=========>....................] - ETA: 6s - loss: 0.4536 - accuracy: 0.8405
 8864/25000 [=========>....................] - ETA: 6s - loss: 0.4528 - accuracy: 0.8408
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.4526 - accuracy: 0.8409
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.4528 - accuracy: 0.8408
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.4518 - accuracy: 0.8413
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.4509 - accuracy: 0.8418
 9600/25000 [==========>...................] - ETA: 5s - loss: 0.4505 - accuracy: 0.8418
 9760/25000 [==========>...................] - ETA: 5s - loss: 0.4499 - accuracy: 0.8425
 9920/25000 [==========>...................] - ETA: 5s - loss: 0.4499 - accuracy: 0.8419
10080/25000 [===========>..................] - ETA: 5s - loss: 0.4488 - accuracy: 0.8431
10240/25000 [===========>..................] - ETA: 5s - loss: 0.4483 - accuracy: 0.8431
10400/25000 [===========>..................] - ETA: 5s - loss: 0.4473 - accuracy: 0.8441
10528/25000 [===========>..................] - ETA: 5s - loss: 0.4470 - accuracy: 0.8443
10656/25000 [===========>..................] - ETA: 5s - loss: 0.4468 - accuracy: 0.8445
10816/25000 [===========>..................] - ETA: 5s - loss: 0.4463 - accuracy: 0.8446
10976/25000 [============>.................] - ETA: 5s - loss: 0.4459 - accuracy: 0.8452
11136/25000 [============>.................] - ETA: 5s - loss: 0.4455 - accuracy: 0.8455
11296/25000 [============>.................] - ETA: 5s - loss: 0.4452 - accuracy: 0.8457
11456/25000 [============>.................] - ETA: 5s - loss: 0.4448 - accuracy: 0.8457
11616/25000 [============>.................] - ETA: 5s - loss: 0.4439 - accuracy: 0.8467
11776/25000 [=============>................] - ETA: 5s - loss: 0.4435 - accuracy: 0.8466
11904/25000 [=============>................] - ETA: 5s - loss: 0.4432 - accuracy: 0.8465
12032/25000 [=============>................] - ETA: 5s - loss: 0.4424 - accuracy: 0.8472
12192/25000 [=============>................] - ETA: 4s - loss: 0.4417 - accuracy: 0.8478
12352/25000 [=============>................] - ETA: 4s - loss: 0.4414 - accuracy: 0.8478
12512/25000 [==============>...............] - ETA: 4s - loss: 0.4406 - accuracy: 0.8485
12672/25000 [==============>...............] - ETA: 4s - loss: 0.4400 - accuracy: 0.8488
12832/25000 [==============>...............] - ETA: 4s - loss: 0.4396 - accuracy: 0.8489
12992/25000 [==============>...............] - ETA: 4s - loss: 0.4391 - accuracy: 0.8491
13120/25000 [==============>...............] - ETA: 4s - loss: 0.4383 - accuracy: 0.8495
13248/25000 [==============>...............] - ETA: 4s - loss: 0.4384 - accuracy: 0.8497
13408/25000 [===============>..............] - ETA: 4s - loss: 0.4380 - accuracy: 0.8498
13568/25000 [===============>..............] - ETA: 4s - loss: 0.4375 - accuracy: 0.8499
13728/25000 [===============>..............] - ETA: 4s - loss: 0.4365 - accuracy: 0.8507
13888/25000 [===============>..............] - ETA: 4s - loss: 0.4360 - accuracy: 0.8510
14048/25000 [===============>..............] - ETA: 4s - loss: 0.4356 - accuracy: 0.8512
14208/25000 [================>.............] - ETA: 4s - loss: 0.4352 - accuracy: 0.8514
14368/25000 [================>.............] - ETA: 4s - loss: 0.4356 - accuracy: 0.8507
14496/25000 [================>.............] - ETA: 4s - loss: 0.4352 - accuracy: 0.8508
14624/25000 [================>.............] - ETA: 4s - loss: 0.4349 - accuracy: 0.8507
14784/25000 [================>.............] - ETA: 3s - loss: 0.4343 - accuracy: 0.8506
14944/25000 [================>.............] - ETA: 3s - loss: 0.4338 - accuracy: 0.8511
15104/25000 [=================>............] - ETA: 3s - loss: 0.4339 - accuracy: 0.8507
15264/25000 [=================>............] - ETA: 3s - loss: 0.4333 - accuracy: 0.8513
15424/25000 [=================>............] - ETA: 3s - loss: 0.4330 - accuracy: 0.8513
15584/25000 [=================>............] - ETA: 3s - loss: 0.4323 - accuracy: 0.8515
15712/25000 [=================>............] - ETA: 3s - loss: 0.4322 - accuracy: 0.8514
15840/25000 [==================>...........] - ETA: 3s - loss: 0.4314 - accuracy: 0.8518
16000/25000 [==================>...........] - ETA: 3s - loss: 0.4310 - accuracy: 0.8521
16160/25000 [==================>...........] - ETA: 3s - loss: 0.4305 - accuracy: 0.8522
16320/25000 [==================>...........] - ETA: 3s - loss: 0.4302 - accuracy: 0.8523
16480/25000 [==================>...........] - ETA: 3s - loss: 0.4297 - accuracy: 0.8525
16640/25000 [==================>...........] - ETA: 3s - loss: 0.4300 - accuracy: 0.8525
16800/25000 [===================>..........] - ETA: 3s - loss: 0.4292 - accuracy: 0.8528
16960/25000 [===================>..........] - ETA: 3s - loss: 0.4285 - accuracy: 0.8531
17088/25000 [===================>..........] - ETA: 3s - loss: 0.4284 - accuracy: 0.8531
17216/25000 [===================>..........] - ETA: 3s - loss: 0.4283 - accuracy: 0.8531
17376/25000 [===================>..........] - ETA: 2s - loss: 0.4276 - accuracy: 0.8532
17536/25000 [====================>.........] - ETA: 2s - loss: 0.4276 - accuracy: 0.8530
17696/25000 [====================>.........] - ETA: 2s - loss: 0.4276 - accuracy: 0.8528
17856/25000 [====================>.........] - ETA: 2s - loss: 0.4269 - accuracy: 0.8534
18016/25000 [====================>.........] - ETA: 2s - loss: 0.4263 - accuracy: 0.8535
18176/25000 [====================>.........] - ETA: 2s - loss: 0.4260 - accuracy: 0.8535
18304/25000 [====================>.........] - ETA: 2s - loss: 0.4255 - accuracy: 0.8539
18464/25000 [=====================>........] - ETA: 2s - loss: 0.4246 - accuracy: 0.8543
18624/25000 [=====================>........] - ETA: 2s - loss: 0.4245 - accuracy: 0.8542
18784/25000 [=====================>........] - ETA: 2s - loss: 0.4239 - accuracy: 0.8543
18944/25000 [=====================>........] - ETA: 2s - loss: 0.4233 - accuracy: 0.8545
19104/25000 [=====================>........] - ETA: 2s - loss: 0.4228 - accuracy: 0.8548
19264/25000 [======================>.......] - ETA: 2s - loss: 0.4222 - accuracy: 0.8550
19424/25000 [======================>.......] - ETA: 2s - loss: 0.4219 - accuracy: 0.8552
19552/25000 [======================>.......] - ETA: 2s - loss: 0.4216 - accuracy: 0.8551
19680/25000 [======================>.......] - ETA: 2s - loss: 0.4211 - accuracy: 0.8556
19808/25000 [======================>.......] - ETA: 2s - loss: 0.4208 - accuracy: 0.8555
19968/25000 [======================>.......] - ETA: 1s - loss: 0.4203 - accuracy: 0.8555
20128/25000 [=======================>......] - ETA: 1s - loss: 0.4198 - accuracy: 0.8556
20288/25000 [=======================>......] - ETA: 1s - loss: 0.4191 - accuracy: 0.8559
20448/25000 [=======================>......] - ETA: 1s - loss: 0.4183 - accuracy: 0.8565
20608/25000 [=======================>......] - ETA: 1s - loss: 0.4176 - accuracy: 0.8567
20768/25000 [=======================>......] - ETA: 1s - loss: 0.4178 - accuracy: 0.8565
20896/25000 [========================>.....] - ETA: 1s - loss: 0.4174 - accuracy: 0.8567
21056/25000 [========================>.....] - ETA: 1s - loss: 0.4168 - accuracy: 0.8571
21216/25000 [========================>.....] - ETA: 1s - loss: 0.4165 - accuracy: 0.8572
21376/25000 [========================>.....] - ETA: 1s - loss: 0.4158 - accuracy: 0.8578
21536/25000 [========================>.....] - ETA: 1s - loss: 0.4154 - accuracy: 0.8580
21696/25000 [=========================>....] - ETA: 1s - loss: 0.4147 - accuracy: 0.8583
21856/25000 [=========================>....] - ETA: 1s - loss: 0.4140 - accuracy: 0.8587
22016/25000 [=========================>....] - ETA: 1s - loss: 0.4135 - accuracy: 0.8591
22144/25000 [=========================>....] - ETA: 1s - loss: 0.4130 - accuracy: 0.8593
22272/25000 [=========================>....] - ETA: 1s - loss: 0.4126 - accuracy: 0.8598
22432/25000 [=========================>....] - ETA: 1s - loss: 0.4120 - accuracy: 0.8601
22592/25000 [==========================>...] - ETA: 0s - loss: 0.4117 - accuracy: 0.8599
22752/25000 [==========================>...] - ETA: 0s - loss: 0.4114 - accuracy: 0.8598
22912/25000 [==========================>...] - ETA: 0s - loss: 0.4111 - accuracy: 0.8598
23072/25000 [==========================>...] - ETA: 0s - loss: 0.4106 - accuracy: 0.8601
23232/25000 [==========================>...] - ETA: 0s - loss: 0.4099 - accuracy: 0.8605
23392/25000 [===========================>..] - ETA: 0s - loss: 0.4094 - accuracy: 0.8606
23520/25000 [===========================>..] - ETA: 0s - loss: 0.4090 - accuracy: 0.8609
23680/25000 [===========================>..] - ETA: 0s - loss: 0.4087 - accuracy: 0.8610
23840/25000 [===========================>..] - ETA: 0s - loss: 0.4087 - accuracy: 0.8608
24000/25000 [===========================>..] - ETA: 0s - loss: 0.4079 - accuracy: 0.8613
24160/25000 [===========================>..] - ETA: 0s - loss: 0.4079 - accuracy: 0.8611
24320/25000 [============================>.] - ETA: 0s - loss: 0.4076 - accuracy: 0.8613
24480/25000 [============================>.] - ETA: 0s - loss: 0.4072 - accuracy: 0.8614
24640/25000 [============================>.] - ETA: 0s - loss: 0.4066 - accuracy: 0.8616
24768/25000 [============================>.] - ETA: 0s - loss: 0.4064 - accuracy: 0.8616
24928/25000 [============================>.] - ETA: 0s - loss: 0.4059 - accuracy: 0.8618
25000/25000 [==============================] - 11s 423us/step - loss: 0.4059 - accuracy: 0.8618 - val_loss: 0.3741 - val_accuracy: 0.8644
Epoch 3/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3631 - accuracy: 0.8750
  192/25000 [..............................] - ETA: 9s - loss: 0.3066 - accuracy: 0.9062
  352/25000 [..............................] - ETA: 9s - loss: 0.3207 - accuracy: 0.8949
  512/25000 [..............................] - ETA: 9s - loss: 0.3242 - accuracy: 0.8906
  672/25000 [..............................] - ETA: 9s - loss: 0.3283 - accuracy: 0.8884
  832/25000 [..............................] - ETA: 9s - loss: 0.3272 - accuracy: 0.8894
  992/25000 [>.............................] - ETA: 9s - loss: 0.3334 - accuracy: 0.8810
 1152/25000 [>.............................] - ETA: 9s - loss: 0.3351 - accuracy: 0.8819
 1312/25000 [>.............................] - ETA: 8s - loss: 0.3325 - accuracy: 0.8849
 1440/25000 [>.............................] - ETA: 9s - loss: 0.3329 - accuracy: 0.8861
 1568/25000 [>.............................] - ETA: 9s - loss: 0.3348 - accuracy: 0.8858
 1728/25000 [=>............................] - ETA: 9s - loss: 0.3324 - accuracy: 0.8866
 1888/25000 [=>............................] - ETA: 8s - loss: 0.3350 - accuracy: 0.8856
 2048/25000 [=>............................] - ETA: 8s - loss: 0.3335 - accuracy: 0.8853
 2208/25000 [=>............................] - ETA: 8s - loss: 0.3290 - accuracy: 0.8886
 2368/25000 [=>............................] - ETA: 8s - loss: 0.3288 - accuracy: 0.8889
 2528/25000 [==>...........................] - ETA: 8s - loss: 0.3268 - accuracy: 0.8908
 2688/25000 [==>...........................] - ETA: 8s - loss: 0.3294 - accuracy: 0.8884
 2816/25000 [==>...........................] - ETA: 8s - loss: 0.3281 - accuracy: 0.8885
 2976/25000 [==>...........................] - ETA: 8s - loss: 0.3279 - accuracy: 0.8891
 3136/25000 [==>...........................] - ETA: 8s - loss: 0.3255 - accuracy: 0.8906
 3296/25000 [==>...........................] - ETA: 8s - loss: 0.3240 - accuracy: 0.8905
 3456/25000 [===>..........................] - ETA: 8s - loss: 0.3240 - accuracy: 0.8903
 3616/25000 [===>..........................] - ETA: 8s - loss: 0.3250 - accuracy: 0.8902
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.3241 - accuracy: 0.8909
 3936/25000 [===>..........................] - ETA: 8s - loss: 0.3238 - accuracy: 0.8908
 4064/25000 [===>..........................] - ETA: 8s - loss: 0.3241 - accuracy: 0.8910
 4224/25000 [====>.........................] - ETA: 8s - loss: 0.3244 - accuracy: 0.8911
 4384/25000 [====>.........................] - ETA: 7s - loss: 0.3243 - accuracy: 0.8905
 4544/25000 [====>.........................] - ETA: 7s - loss: 0.3257 - accuracy: 0.8897
 4704/25000 [====>.........................] - ETA: 7s - loss: 0.3252 - accuracy: 0.8899
 4864/25000 [====>.........................] - ETA: 7s - loss: 0.3257 - accuracy: 0.8894
 5024/25000 [=====>........................] - ETA: 7s - loss: 0.3259 - accuracy: 0.8889
 5184/25000 [=====>........................] - ETA: 7s - loss: 0.3253 - accuracy: 0.8887
 5312/25000 [=====>........................] - ETA: 7s - loss: 0.3265 - accuracy: 0.8869
 5440/25000 [=====>........................] - ETA: 7s - loss: 0.3271 - accuracy: 0.8860
 5600/25000 [=====>........................] - ETA: 7s - loss: 0.3284 - accuracy: 0.8846
 5760/25000 [=====>........................] - ETA: 7s - loss: 0.3300 - accuracy: 0.8839
 5920/25000 [======>.......................] - ETA: 7s - loss: 0.3305 - accuracy: 0.8834
 6080/25000 [======>.......................] - ETA: 7s - loss: 0.3298 - accuracy: 0.8842
 6240/25000 [======>.......................] - ETA: 7s - loss: 0.3291 - accuracy: 0.8841
 6400/25000 [======>.......................] - ETA: 7s - loss: 0.3293 - accuracy: 0.8839
 6560/25000 [======>.......................] - ETA: 7s - loss: 0.3293 - accuracy: 0.8838
 6688/25000 [=======>......................] - ETA: 7s - loss: 0.3284 - accuracy: 0.8846
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.3274 - accuracy: 0.8854
 7008/25000 [=======>......................] - ETA: 6s - loss: 0.3268 - accuracy: 0.8856
 7168/25000 [=======>......................] - ETA: 6s - loss: 0.3263 - accuracy: 0.8860
 7328/25000 [=======>......................] - ETA: 6s - loss: 0.3263 - accuracy: 0.8861
 7488/25000 [=======>......................] - ETA: 6s - loss: 0.3252 - accuracy: 0.8868
 7648/25000 [========>.....................] - ETA: 6s - loss: 0.3250 - accuracy: 0.8862
 7808/25000 [========>.....................] - ETA: 6s - loss: 0.3263 - accuracy: 0.8854
 7936/25000 [========>.....................] - ETA: 6s - loss: 0.3254 - accuracy: 0.8861
 8064/25000 [========>.....................] - ETA: 6s - loss: 0.3254 - accuracy: 0.8863
 8224/25000 [========>.....................] - ETA: 6s - loss: 0.3256 - accuracy: 0.8857
 8384/25000 [=========>....................] - ETA: 6s - loss: 0.3258 - accuracy: 0.8862
 8544/25000 [=========>....................] - ETA: 6s - loss: 0.3257 - accuracy: 0.8862
 8704/25000 [=========>....................] - ETA: 6s - loss: 0.3253 - accuracy: 0.8861
 8864/25000 [=========>....................] - ETA: 6s - loss: 0.3254 - accuracy: 0.8859
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.3253 - accuracy: 0.8854
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.3244 - accuracy: 0.8862
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.3232 - accuracy: 0.8866
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.3237 - accuracy: 0.8858
 9632/25000 [==========>...................] - ETA: 5s - loss: 0.3235 - accuracy: 0.8857
 9792/25000 [==========>...................] - ETA: 5s - loss: 0.3240 - accuracy: 0.8858
 9952/25000 [==========>...................] - ETA: 5s - loss: 0.3232 - accuracy: 0.8861
10112/25000 [===========>..................] - ETA: 5s - loss: 0.3228 - accuracy: 0.8866
10272/25000 [===========>..................] - ETA: 5s - loss: 0.3227 - accuracy: 0.8868
10432/25000 [===========>..................] - ETA: 5s - loss: 0.3228 - accuracy: 0.8865
10560/25000 [===========>..................] - ETA: 5s - loss: 0.3223 - accuracy: 0.8871
10720/25000 [===========>..................] - ETA: 5s - loss: 0.3221 - accuracy: 0.8875
10880/25000 [============>.................] - ETA: 5s - loss: 0.3215 - accuracy: 0.8879
11040/25000 [============>.................] - ETA: 5s - loss: 0.3219 - accuracy: 0.8880
11200/25000 [============>.................] - ETA: 5s - loss: 0.3216 - accuracy: 0.8879
11360/25000 [============>.................] - ETA: 5s - loss: 0.3213 - accuracy: 0.8879
11520/25000 [============>.................] - ETA: 5s - loss: 0.3207 - accuracy: 0.8884
11680/25000 [=============>................] - ETA: 5s - loss: 0.3203 - accuracy: 0.8885
11808/25000 [=============>................] - ETA: 5s - loss: 0.3199 - accuracy: 0.8886
11936/25000 [=============>................] - ETA: 5s - loss: 0.3197 - accuracy: 0.8884
12064/25000 [=============>................] - ETA: 5s - loss: 0.3195 - accuracy: 0.8885
12224/25000 [=============>................] - ETA: 4s - loss: 0.3193 - accuracy: 0.8887
12384/25000 [=============>................] - ETA: 4s - loss: 0.3189 - accuracy: 0.8887
12544/25000 [==============>...............] - ETA: 4s - loss: 0.3190 - accuracy: 0.8887
12704/25000 [==============>...............] - ETA: 4s - loss: 0.3190 - accuracy: 0.8888
12864/25000 [==============>...............] - ETA: 4s - loss: 0.3184 - accuracy: 0.8891
13024/25000 [==============>...............] - ETA: 4s - loss: 0.3185 - accuracy: 0.8887
13152/25000 [==============>...............] - ETA: 4s - loss: 0.3186 - accuracy: 0.8888
13312/25000 [==============>...............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8893
13472/25000 [===============>..............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8893
13632/25000 [===============>..............] - ETA: 4s - loss: 0.3184 - accuracy: 0.8891
13792/25000 [===============>..............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8896
13952/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8894
14112/25000 [===============>..............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8893
14272/25000 [================>.............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8894
14400/25000 [================>.............] - ETA: 4s - loss: 0.3176 - accuracy: 0.8895
14560/25000 [================>.............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8891
14720/25000 [================>.............] - ETA: 3s - loss: 0.3173 - accuracy: 0.8894
14880/25000 [================>.............] - ETA: 3s - loss: 0.3173 - accuracy: 0.8894
15040/25000 [=================>............] - ETA: 3s - loss: 0.3171 - accuracy: 0.8893
15200/25000 [=================>............] - ETA: 3s - loss: 0.3168 - accuracy: 0.8897
15360/25000 [=================>............] - ETA: 3s - loss: 0.3168 - accuracy: 0.8896
15520/25000 [=================>............] - ETA: 3s - loss: 0.3163 - accuracy: 0.8901
15648/25000 [=================>............] - ETA: 3s - loss: 0.3161 - accuracy: 0.8900
15776/25000 [=================>............] - ETA: 3s - loss: 0.3163 - accuracy: 0.8896
15936/25000 [==================>...........] - ETA: 3s - loss: 0.3160 - accuracy: 0.8897
16096/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8898
16256/25000 [==================>...........] - ETA: 3s - loss: 0.3155 - accuracy: 0.8898
16416/25000 [==================>...........] - ETA: 3s - loss: 0.3147 - accuracy: 0.8900
16576/25000 [==================>...........] - ETA: 3s - loss: 0.3145 - accuracy: 0.8901
16736/25000 [===================>..........] - ETA: 3s - loss: 0.3145 - accuracy: 0.8899
16896/25000 [===================>..........] - ETA: 3s - loss: 0.3142 - accuracy: 0.8899
16992/25000 [===================>..........] - ETA: 3s - loss: 0.3141 - accuracy: 0.8901
17152/25000 [===================>..........] - ETA: 3s - loss: 0.3134 - accuracy: 0.8902
17312/25000 [===================>..........] - ETA: 2s - loss: 0.3135 - accuracy: 0.8903
17472/25000 [===================>..........] - ETA: 2s - loss: 0.3130 - accuracy: 0.8909
17632/25000 [====================>.........] - ETA: 2s - loss: 0.3134 - accuracy: 0.8904
17792/25000 [====================>.........] - ETA: 2s - loss: 0.3129 - accuracy: 0.8906
17952/25000 [====================>.........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8910
18112/25000 [====================>.........] - ETA: 2s - loss: 0.3120 - accuracy: 0.8912
18240/25000 [====================>.........] - ETA: 2s - loss: 0.3117 - accuracy: 0.8915
18368/25000 [=====================>........] - ETA: 2s - loss: 0.3115 - accuracy: 0.8918
18528/25000 [=====================>........] - ETA: 2s - loss: 0.3110 - accuracy: 0.8921
18688/25000 [=====================>........] - ETA: 2s - loss: 0.3112 - accuracy: 0.8922
18848/25000 [=====================>........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8920
19008/25000 [=====================>........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8919
19168/25000 [======================>.......] - ETA: 2s - loss: 0.3116 - accuracy: 0.8919
19328/25000 [======================>.......] - ETA: 2s - loss: 0.3113 - accuracy: 0.8921
19488/25000 [======================>.......] - ETA: 2s - loss: 0.3108 - accuracy: 0.8924
19616/25000 [======================>.......] - ETA: 2s - loss: 0.3104 - accuracy: 0.8926
19744/25000 [======================>.......] - ETA: 2s - loss: 0.3104 - accuracy: 0.8926
19904/25000 [======================>.......] - ETA: 1s - loss: 0.3105 - accuracy: 0.8925
20064/25000 [=======================>......] - ETA: 1s - loss: 0.3110 - accuracy: 0.8920
20224/25000 [=======================>......] - ETA: 1s - loss: 0.3105 - accuracy: 0.8922
20384/25000 [=======================>......] - ETA: 1s - loss: 0.3103 - accuracy: 0.8922
20544/25000 [=======================>......] - ETA: 1s - loss: 0.3100 - accuracy: 0.8924
20704/25000 [=======================>......] - ETA: 1s - loss: 0.3098 - accuracy: 0.8924
20832/25000 [=======================>......] - ETA: 1s - loss: 0.3097 - accuracy: 0.8926
20992/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8924
21152/25000 [========================>.....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8925
21312/25000 [========================>.....] - ETA: 1s - loss: 0.3092 - accuracy: 0.8926
21472/25000 [========================>.....] - ETA: 1s - loss: 0.3090 - accuracy: 0.8929
21632/25000 [========================>.....] - ETA: 1s - loss: 0.3088 - accuracy: 0.8930
21792/25000 [=========================>....] - ETA: 1s - loss: 0.3085 - accuracy: 0.8932
21952/25000 [=========================>....] - ETA: 1s - loss: 0.3082 - accuracy: 0.8932
22080/25000 [=========================>....] - ETA: 1s - loss: 0.3080 - accuracy: 0.8935
22208/25000 [=========================>....] - ETA: 1s - loss: 0.3087 - accuracy: 0.8929
22336/25000 [=========================>....] - ETA: 1s - loss: 0.3087 - accuracy: 0.8930
22496/25000 [=========================>....] - ETA: 0s - loss: 0.3090 - accuracy: 0.8928
22656/25000 [==========================>...] - ETA: 0s - loss: 0.3089 - accuracy: 0.8927
22816/25000 [==========================>...] - ETA: 0s - loss: 0.3085 - accuracy: 0.8929
22976/25000 [==========================>...] - ETA: 0s - loss: 0.3082 - accuracy: 0.8929
23136/25000 [==========================>...] - ETA: 0s - loss: 0.3085 - accuracy: 0.8925
23296/25000 [==========================>...] - ETA: 0s - loss: 0.3084 - accuracy: 0.8927
23424/25000 [===========================>..] - ETA: 0s - loss: 0.3077 - accuracy: 0.8932
23584/25000 [===========================>..] - ETA: 0s - loss: 0.3072 - accuracy: 0.8933
23744/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8934
23904/25000 [===========================>..] - ETA: 0s - loss: 0.3068 - accuracy: 0.8935
24064/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8932
24224/25000 [============================>.] - ETA: 0s - loss: 0.3067 - accuracy: 0.8932
24384/25000 [============================>.] - ETA: 0s - loss: 0.3062 - accuracy: 0.8933
24544/25000 [============================>.] - ETA: 0s - loss: 0.3060 - accuracy: 0.8933
24672/25000 [============================>.] - ETA: 0s - loss: 0.3057 - accuracy: 0.8934
24800/25000 [============================>.] - ETA: 0s - loss: 0.3055 - accuracy: 0.8935
24960/25000 [============================>.] - ETA: 0s - loss: 0.3054 - accuracy: 0.8935
25000/25000 [==============================] - 11s 423us/step - loss: 0.3054 - accuracy: 0.8935 - val_loss: 0.3214 - val_accuracy: 0.8776
Epoch 4/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3213 - accuracy: 0.9062
  160/25000 [..............................] - ETA: 9s - loss: 0.3089 - accuracy: 0.8687
  288/25000 [..............................] - ETA: 9s - loss: 0.2841 - accuracy: 0.8924
  448/25000 [..............................] - ETA: 9s - loss: 0.2784 - accuracy: 0.9062
  608/25000 [..............................] - ETA: 9s - loss: 0.2751 - accuracy: 0.9046
  768/25000 [..............................] - ETA: 9s - loss: 0.2678 - accuracy: 0.9062
  928/25000 [>.............................] - ETA: 9s - loss: 0.2594 - accuracy: 0.9127
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2672 - accuracy: 0.9090
 1248/25000 [>.............................] - ETA: 9s - loss: 0.2652 - accuracy: 0.9111
 1376/25000 [>.............................] - ETA: 9s - loss: 0.2676 - accuracy: 0.9099
 1504/25000 [>.............................] - ETA: 9s - loss: 0.2666 - accuracy: 0.9122
 1664/25000 [>.............................] - ETA: 9s - loss: 0.2701 - accuracy: 0.9099
 1824/25000 [=>............................] - ETA: 8s - loss: 0.2727 - accuracy: 0.9101
 1984/25000 [=>............................] - ETA: 8s - loss: 0.2689 - accuracy: 0.9118
 2144/25000 [=>............................] - ETA: 8s - loss: 0.2680 - accuracy: 0.9123
 2304/25000 [=>............................] - ETA: 8s - loss: 0.2664 - accuracy: 0.9115
 2464/25000 [=>............................] - ETA: 8s - loss: 0.2667 - accuracy: 0.9119
 2624/25000 [==>...........................] - ETA: 8s - loss: 0.2629 - accuracy: 0.9143
 2752/25000 [==>...........................] - ETA: 8s - loss: 0.2628 - accuracy: 0.9142
 2912/25000 [==>...........................] - ETA: 8s - loss: 0.2608 - accuracy: 0.9155
 3072/25000 [==>...........................] - ETA: 8s - loss: 0.2600 - accuracy: 0.9150
 3232/25000 [==>...........................] - ETA: 8s - loss: 0.2627 - accuracy: 0.9140
 3392/25000 [===>..........................] - ETA: 8s - loss: 0.2606 - accuracy: 0.9157
 3552/25000 [===>..........................] - ETA: 8s - loss: 0.2609 - accuracy: 0.9153
 3712/25000 [===>..........................] - ETA: 8s - loss: 0.2626 - accuracy: 0.9146
 3872/25000 [===>..........................] - ETA: 8s - loss: 0.2632 - accuracy: 0.9137
 3968/25000 [===>..........................] - ETA: 8s - loss: 0.2617 - accuracy: 0.9146
 4128/25000 [===>..........................] - ETA: 8s - loss: 0.2598 - accuracy: 0.9155
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.2615 - accuracy: 0.9142
 4448/25000 [====>.........................] - ETA: 7s - loss: 0.2606 - accuracy: 0.9146
 4608/25000 [====>.........................] - ETA: 7s - loss: 0.2613 - accuracy: 0.9141
 4768/25000 [====>.........................] - ETA: 7s - loss: 0.2616 - accuracy: 0.9142
 4928/25000 [====>.........................] - ETA: 7s - loss: 0.2611 - accuracy: 0.9150
 5088/25000 [=====>........................] - ETA: 7s - loss: 0.2610 - accuracy: 0.9143
 5216/25000 [=====>........................] - ETA: 7s - loss: 0.2608 - accuracy: 0.9149
 5344/25000 [=====>........................] - ETA: 7s - loss: 0.2598 - accuracy: 0.9156
 5504/25000 [=====>........................] - ETA: 7s - loss: 0.2604 - accuracy: 0.9155
 5664/25000 [=====>........................] - ETA: 7s - loss: 0.2595 - accuracy: 0.9161
 5824/25000 [=====>........................] - ETA: 7s - loss: 0.2593 - accuracy: 0.9159
 5984/25000 [======>.......................] - ETA: 7s - loss: 0.2589 - accuracy: 0.9156
 6144/25000 [======>.......................] - ETA: 7s - loss: 0.2589 - accuracy: 0.9147
 6304/25000 [======>.......................] - ETA: 7s - loss: 0.2601 - accuracy: 0.9143
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.2599 - accuracy: 0.9141
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.2597 - accuracy: 0.9144
 6752/25000 [=======>......................] - ETA: 7s - loss: 0.2583 - accuracy: 0.9156
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9151
 7072/25000 [=======>......................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9154
 7232/25000 [=======>......................] - ETA: 6s - loss: 0.2580 - accuracy: 0.9152
 7392/25000 [=======>......................] - ETA: 6s - loss: 0.2585 - accuracy: 0.9156
 7552/25000 [========>.....................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9159
 7712/25000 [========>.....................] - ETA: 6s - loss: 0.2558 - accuracy: 0.9166
 7840/25000 [========>.....................] - ETA: 6s - loss: 0.2559 - accuracy: 0.9171
 7968/25000 [========>.....................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9163
 8128/25000 [========>.....................] - ETA: 6s - loss: 0.2564 - accuracy: 0.9166
 8288/25000 [========>.....................] - ETA: 6s - loss: 0.2562 - accuracy: 0.9161
 8448/25000 [=========>....................] - ETA: 6s - loss: 0.2557 - accuracy: 0.9162
 8608/25000 [=========>....................] - ETA: 6s - loss: 0.2563 - accuracy: 0.9162
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9157
 8928/25000 [=========>....................] - ETA: 6s - loss: 0.2574 - accuracy: 0.9158
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9154
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9156
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.2571 - accuracy: 0.9152
 9536/25000 [==========>...................] - ETA: 5s - loss: 0.2559 - accuracy: 0.9159
 9696/25000 [==========>...................] - ETA: 5s - loss: 0.2567 - accuracy: 0.9156
 9856/25000 [==========>...................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9163
10016/25000 [===========>..................] - ETA: 5s - loss: 0.2566 - accuracy: 0.9155
10176/25000 [===========>..................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9151
10336/25000 [===========>..................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9152
10464/25000 [===========>..................] - ETA: 5s - loss: 0.2560 - accuracy: 0.9152
10624/25000 [===========>..................] - ETA: 5s - loss: 0.2557 - accuracy: 0.9153
10784/25000 [===========>..................] - ETA: 5s - loss: 0.2556 - accuracy: 0.9154
10944/25000 [============>.................] - ETA: 5s - loss: 0.2559 - accuracy: 0.9147
11104/25000 [============>.................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9142
11264/25000 [============>.................] - ETA: 5s - loss: 0.2567 - accuracy: 0.9140
11424/25000 [============>.................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9136
11584/25000 [============>.................] - ETA: 5s - loss: 0.2569 - accuracy: 0.9135
11712/25000 [=============>................] - ETA: 5s - loss: 0.2567 - accuracy: 0.9134
11840/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9134
12000/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9134
12160/25000 [=============>................] - ETA: 4s - loss: 0.2562 - accuracy: 0.9132
12320/25000 [=============>................] - ETA: 4s - loss: 0.2563 - accuracy: 0.9131
12480/25000 [=============>................] - ETA: 4s - loss: 0.2562 - accuracy: 0.9133
12640/25000 [==============>...............] - ETA: 4s - loss: 0.2562 - accuracy: 0.9134
12800/25000 [==============>...............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9133
12960/25000 [==============>...............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9135
13088/25000 [==============>...............] - ETA: 4s - loss: 0.2547 - accuracy: 0.9141
13248/25000 [==============>...............] - ETA: 4s - loss: 0.2543 - accuracy: 0.9145
13408/25000 [===============>..............] - ETA: 4s - loss: 0.2544 - accuracy: 0.9140
13568/25000 [===============>..............] - ETA: 4s - loss: 0.2548 - accuracy: 0.9138
13728/25000 [===============>..............] - ETA: 4s - loss: 0.2544 - accuracy: 0.9140
13888/25000 [===============>..............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9137
14048/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9137
14208/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9140
14336/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9139
14464/25000 [================>.............] - ETA: 4s - loss: 0.2547 - accuracy: 0.9140
14624/25000 [================>.............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9141
14784/25000 [================>.............] - ETA: 3s - loss: 0.2552 - accuracy: 0.9138
14944/25000 [================>.............] - ETA: 3s - loss: 0.2552 - accuracy: 0.9139
15104/25000 [=================>............] - ETA: 3s - loss: 0.2549 - accuracy: 0.9139
15264/25000 [=================>............] - ETA: 3s - loss: 0.2551 - accuracy: 0.9136
15424/25000 [=================>............] - ETA: 3s - loss: 0.2548 - accuracy: 0.9137
15552/25000 [=================>............] - ETA: 3s - loss: 0.2546 - accuracy: 0.9138
15680/25000 [=================>............] - ETA: 3s - loss: 0.2549 - accuracy: 0.9136
15808/25000 [=================>............] - ETA: 3s - loss: 0.2556 - accuracy: 0.9135
15968/25000 [==================>...........] - ETA: 3s - loss: 0.2553 - accuracy: 0.9135
16128/25000 [==================>...........] - ETA: 3s - loss: 0.2555 - accuracy: 0.9131
16288/25000 [==================>...........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9132
16448/25000 [==================>...........] - ETA: 3s - loss: 0.2549 - accuracy: 0.9132
16608/25000 [==================>...........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9134
16768/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9132
16896/25000 [===================>..........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9129
17024/25000 [===================>..........] - ETA: 3s - loss: 0.2544 - accuracy: 0.9131
17152/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9128
17312/25000 [===================>..........] - ETA: 2s - loss: 0.2554 - accuracy: 0.9125
17472/25000 [===================>..........] - ETA: 2s - loss: 0.2556 - accuracy: 0.9124
17632/25000 [====================>.........] - ETA: 2s - loss: 0.2556 - accuracy: 0.9123
17792/25000 [====================>.........] - ETA: 2s - loss: 0.2553 - accuracy: 0.9124
17952/25000 [====================>.........] - ETA: 2s - loss: 0.2552 - accuracy: 0.9124
18112/25000 [====================>.........] - ETA: 2s - loss: 0.2552 - accuracy: 0.9124
18240/25000 [====================>.........] - ETA: 2s - loss: 0.2551 - accuracy: 0.9126
18400/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9127
18560/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9129
18720/25000 [=====================>........] - ETA: 2s - loss: 0.2546 - accuracy: 0.9130
18880/25000 [=====================>........] - ETA: 2s - loss: 0.2550 - accuracy: 0.9128
19040/25000 [=====================>........] - ETA: 2s - loss: 0.2548 - accuracy: 0.9130
19200/25000 [======================>.......] - ETA: 2s - loss: 0.2550 - accuracy: 0.9128
19360/25000 [======================>.......] - ETA: 2s - loss: 0.2549 - accuracy: 0.9128
19488/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9128
19616/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9127
19776/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9127
19936/25000 [======================>.......] - ETA: 1s - loss: 0.2546 - accuracy: 0.9127
20096/25000 [=======================>......] - ETA: 1s - loss: 0.2546 - accuracy: 0.9127
20256/25000 [=======================>......] - ETA: 1s - loss: 0.2543 - accuracy: 0.9128
20416/25000 [=======================>......] - ETA: 1s - loss: 0.2546 - accuracy: 0.9127
20576/25000 [=======================>......] - ETA: 1s - loss: 0.2548 - accuracy: 0.9126
20736/25000 [=======================>......] - ETA: 1s - loss: 0.2548 - accuracy: 0.9125
20864/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9126
21024/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9126
21184/25000 [========================>.....] - ETA: 1s - loss: 0.2549 - accuracy: 0.9123
21344/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9124
21504/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9122
21664/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9123
21824/25000 [=========================>....] - ETA: 1s - loss: 0.2550 - accuracy: 0.9120
21984/25000 [=========================>....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9123
22112/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9121
22272/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9121
22432/25000 [=========================>....] - ETA: 0s - loss: 0.2550 - accuracy: 0.9120
22592/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9122
22752/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9120
22912/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9121
23072/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9120
23232/25000 [==========================>...] - ETA: 0s - loss: 0.2548 - accuracy: 0.9120
23360/25000 [===========================>..] - ETA: 0s - loss: 0.2546 - accuracy: 0.9121
23488/25000 [===========================>..] - ETA: 0s - loss: 0.2547 - accuracy: 0.9119
23648/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9117
23808/25000 [===========================>..] - ETA: 0s - loss: 0.2551 - accuracy: 0.9118
23968/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9116
24128/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9114
24288/25000 [============================>.] - ETA: 0s - loss: 0.2552 - accuracy: 0.9114
24448/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9116
24608/25000 [============================>.] - ETA: 0s - loss: 0.2545 - accuracy: 0.9118
24736/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9113
24896/25000 [============================>.] - ETA: 0s - loss: 0.2548 - accuracy: 0.9114
25000/25000 [==============================] - 11s 423us/step - loss: 0.2547 - accuracy: 0.9115 - val_loss: 0.2979 - val_accuracy: 0.8840
Epoch 5/5

   32/25000 [..............................] - ETA: 7s - loss: 0.1796 - accuracy: 0.9375
  192/25000 [..............................] - ETA: 8s - loss: 0.2227 - accuracy: 0.9062
  352/25000 [..............................] - ETA: 8s - loss: 0.2142 - accuracy: 0.9205
  512/25000 [..............................] - ETA: 8s - loss: 0.2046 - accuracy: 0.9375
  672/25000 [..............................] - ETA: 8s - loss: 0.1942 - accuracy: 0.9449
  832/25000 [..............................] - ETA: 8s - loss: 0.2097 - accuracy: 0.9375
  992/25000 [>.............................] - ETA: 8s - loss: 0.2196 - accuracy: 0.9264
 1152/25000 [>.............................] - ETA: 8s - loss: 0.2189 - accuracy: 0.9280
 1280/25000 [>.............................] - ETA: 8s - loss: 0.2170 - accuracy: 0.9297
 1408/25000 [>.............................] - ETA: 9s - loss: 0.2227 - accuracy: 0.9268
 1568/25000 [>.............................] - ETA: 8s - loss: 0.2284 - accuracy: 0.9241
 1728/25000 [=>............................] - ETA: 8s - loss: 0.2328 - accuracy: 0.9201
 1888/25000 [=>............................] - ETA: 8s - loss: 0.2324 - accuracy: 0.9190
 2048/25000 [=>............................] - ETA: 8s - loss: 0.2278 - accuracy: 0.9214
 2208/25000 [=>............................] - ETA: 8s - loss: 0.2272 - accuracy: 0.9207
 2368/25000 [=>............................] - ETA: 8s - loss: 0.2251 - accuracy: 0.9215
 2528/25000 [==>...........................] - ETA: 8s - loss: 0.2247 - accuracy: 0.9225
 2656/25000 [==>...........................] - ETA: 8s - loss: 0.2218 - accuracy: 0.9239
 2784/25000 [==>...........................] - ETA: 8s - loss: 0.2212 - accuracy: 0.9249
 2944/25000 [==>...........................] - ETA: 8s - loss: 0.2209 - accuracy: 0.9260
 3104/25000 [==>...........................] - ETA: 8s - loss: 0.2195 - accuracy: 0.9259
 3264/25000 [==>...........................] - ETA: 8s - loss: 0.2174 - accuracy: 0.9262
 3424/25000 [===>..........................] - ETA: 8s - loss: 0.2195 - accuracy: 0.9238
 3584/25000 [===>..........................] - ETA: 8s - loss: 0.2208 - accuracy: 0.9230
 3744/25000 [===>..........................] - ETA: 8s - loss: 0.2200 - accuracy: 0.9231
 3872/25000 [===>..........................] - ETA: 8s - loss: 0.2188 - accuracy: 0.9233
 4000/25000 [===>..........................] - ETA: 8s - loss: 0.2172 - accuracy: 0.9237
 4128/25000 [===>..........................] - ETA: 8s - loss: 0.2177 - accuracy: 0.9237
 4288/25000 [====>.........................] - ETA: 7s - loss: 0.2185 - accuracy: 0.9235
 4448/25000 [====>.........................] - ETA: 7s - loss: 0.2180 - accuracy: 0.9242
 4608/25000 [====>.........................] - ETA: 7s - loss: 0.2183 - accuracy: 0.9247
 4768/25000 [====>.........................] - ETA: 7s - loss: 0.2195 - accuracy: 0.9241
 4928/25000 [====>.........................] - ETA: 7s - loss: 0.2210 - accuracy: 0.9237
 5088/25000 [=====>........................] - ETA: 7s - loss: 0.2224 - accuracy: 0.9237
 5216/25000 [=====>........................] - ETA: 7s - loss: 0.2233 - accuracy: 0.9231
 5376/25000 [=====>........................] - ETA: 7s - loss: 0.2250 - accuracy: 0.9228
 5536/25000 [=====>........................] - ETA: 7s - loss: 0.2249 - accuracy: 0.9229
 5696/25000 [=====>........................] - ETA: 7s - loss: 0.2237 - accuracy: 0.9231
 5856/25000 [======>.......................] - ETA: 7s - loss: 0.2238 - accuracy: 0.9228
 6016/25000 [======>.......................] - ETA: 7s - loss: 0.2232 - accuracy: 0.9230
 6176/25000 [======>.......................] - ETA: 7s - loss: 0.2228 - accuracy: 0.9237
 6336/25000 [======>.......................] - ETA: 7s - loss: 0.2226 - accuracy: 0.9242
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.2219 - accuracy: 0.9247
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.2211 - accuracy: 0.9252
 6752/25000 [=======>......................] - ETA: 7s - loss: 0.2209 - accuracy: 0.9254
 6912/25000 [=======>......................] - ETA: 6s - loss: 0.2213 - accuracy: 0.9253
 7072/25000 [=======>......................] - ETA: 6s - loss: 0.2209 - accuracy: 0.9253
 7232/25000 [=======>......................] - ETA: 6s - loss: 0.2215 - accuracy: 0.9249
 7392/25000 [=======>......................] - ETA: 6s - loss: 0.2218 - accuracy: 0.9249
 7552/25000 [========>.....................] - ETA: 6s - loss: 0.2216 - accuracy: 0.9252
 7712/25000 [========>.....................] - ETA: 6s - loss: 0.2217 - accuracy: 0.9253
 7840/25000 [========>.....................] - ETA: 6s - loss: 0.2226 - accuracy: 0.9253
 8000/25000 [========>.....................] - ETA: 6s - loss: 0.2227 - accuracy: 0.9254
 8160/25000 [========>.....................] - ETA: 6s - loss: 0.2220 - accuracy: 0.9260
 8320/25000 [========>.....................] - ETA: 6s - loss: 0.2217 - accuracy: 0.9261
 8480/25000 [=========>....................] - ETA: 6s - loss: 0.2217 - accuracy: 0.9258
 8640/25000 [=========>....................] - ETA: 6s - loss: 0.2224 - accuracy: 0.9252
 8800/25000 [=========>....................] - ETA: 6s - loss: 0.2222 - accuracy: 0.9258
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9253
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.2227 - accuracy: 0.9256
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.2220 - accuracy: 0.9261
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.2228 - accuracy: 0.9256
 9536/25000 [==========>...................] - ETA: 5s - loss: 0.2231 - accuracy: 0.9254
 9696/25000 [==========>...................] - ETA: 5s - loss: 0.2226 - accuracy: 0.9254
 9856/25000 [==========>...................] - ETA: 5s - loss: 0.2234 - accuracy: 0.9249
10016/25000 [===========>..................] - ETA: 5s - loss: 0.2235 - accuracy: 0.9247
10176/25000 [===========>..................] - ETA: 5s - loss: 0.2239 - accuracy: 0.9245
10336/25000 [===========>..................] - ETA: 5s - loss: 0.2238 - accuracy: 0.9243
10464/25000 [===========>..................] - ETA: 5s - loss: 0.2238 - accuracy: 0.9239
10624/25000 [===========>..................] - ETA: 5s - loss: 0.2235 - accuracy: 0.9240
10784/25000 [===========>..................] - ETA: 5s - loss: 0.2234 - accuracy: 0.9242
10944/25000 [============>.................] - ETA: 5s - loss: 0.2233 - accuracy: 0.9242
11104/25000 [============>.................] - ETA: 5s - loss: 0.2234 - accuracy: 0.9238
11264/25000 [============>.................] - ETA: 5s - loss: 0.2236 - accuracy: 0.9240
11424/25000 [============>.................] - ETA: 5s - loss: 0.2242 - accuracy: 0.9237
11584/25000 [============>.................] - ETA: 5s - loss: 0.2240 - accuracy: 0.9237
11680/25000 [=============>................] - ETA: 5s - loss: 0.2242 - accuracy: 0.9235
11840/25000 [=============>................] - ETA: 5s - loss: 0.2245 - accuracy: 0.9237
12000/25000 [=============>................] - ETA: 5s - loss: 0.2246 - accuracy: 0.9237
12160/25000 [=============>................] - ETA: 4s - loss: 0.2264 - accuracy: 0.9230
12320/25000 [=============>................] - ETA: 4s - loss: 0.2264 - accuracy: 0.9231
12480/25000 [=============>................] - ETA: 4s - loss: 0.2264 - accuracy: 0.9233
12640/25000 [==============>...............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9235
12800/25000 [==============>...............] - ETA: 4s - loss: 0.2260 - accuracy: 0.9235
12928/25000 [==============>...............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9237
13056/25000 [==============>...............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9238
13216/25000 [==============>...............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9240
13376/25000 [===============>..............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9241
13536/25000 [===============>..............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9241
13696/25000 [===============>..............] - ETA: 4s - loss: 0.2254 - accuracy: 0.9238
13856/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9239
14016/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9239
14176/25000 [================>.............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9238
14304/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9240
14464/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9242
14624/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9241
14784/25000 [================>.............] - ETA: 3s - loss: 0.2252 - accuracy: 0.9240
14944/25000 [================>.............] - ETA: 3s - loss: 0.2248 - accuracy: 0.9240
15104/25000 [=================>............] - ETA: 3s - loss: 0.2246 - accuracy: 0.9240
15264/25000 [=================>............] - ETA: 3s - loss: 0.2247 - accuracy: 0.9238
15424/25000 [=================>............] - ETA: 3s - loss: 0.2249 - accuracy: 0.9238
15552/25000 [=================>............] - ETA: 3s - loss: 0.2247 - accuracy: 0.9237
15712/25000 [=================>............] - ETA: 3s - loss: 0.2244 - accuracy: 0.9238
15872/25000 [==================>...........] - ETA: 3s - loss: 0.2242 - accuracy: 0.9240
16032/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9242
16192/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9242
16352/25000 [==================>...........] - ETA: 3s - loss: 0.2238 - accuracy: 0.9242
16512/25000 [==================>...........] - ETA: 3s - loss: 0.2233 - accuracy: 0.9243
16672/25000 [===================>..........] - ETA: 3s - loss: 0.2229 - accuracy: 0.9245
16800/25000 [===================>..........] - ETA: 3s - loss: 0.2225 - accuracy: 0.9249
16928/25000 [===================>..........] - ETA: 3s - loss: 0.2223 - accuracy: 0.9249
17088/25000 [===================>..........] - ETA: 3s - loss: 0.2223 - accuracy: 0.9249
17248/25000 [===================>..........] - ETA: 3s - loss: 0.2220 - accuracy: 0.9249
17408/25000 [===================>..........] - ETA: 2s - loss: 0.2216 - accuracy: 0.9251
17568/25000 [====================>.........] - ETA: 2s - loss: 0.2215 - accuracy: 0.9253
17728/25000 [====================>.........] - ETA: 2s - loss: 0.2211 - accuracy: 0.9256
17888/25000 [====================>.........] - ETA: 2s - loss: 0.2205 - accuracy: 0.9260
18048/25000 [====================>.........] - ETA: 2s - loss: 0.2201 - accuracy: 0.9263
18176/25000 [====================>.........] - ETA: 2s - loss: 0.2196 - accuracy: 0.9265
18336/25000 [=====================>........] - ETA: 2s - loss: 0.2194 - accuracy: 0.9265
18496/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9265
18656/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9264
18816/25000 [=====================>........] - ETA: 2s - loss: 0.2200 - accuracy: 0.9261
18976/25000 [=====================>........] - ETA: 2s - loss: 0.2198 - accuracy: 0.9261
19136/25000 [=====================>........] - ETA: 2s - loss: 0.2202 - accuracy: 0.9260
19296/25000 [======================>.......] - ETA: 2s - loss: 0.2198 - accuracy: 0.9263
19424/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9263
19552/25000 [======================>.......] - ETA: 2s - loss: 0.2198 - accuracy: 0.9262
19712/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9262
19872/25000 [======================>.......] - ETA: 1s - loss: 0.2202 - accuracy: 0.9258
20032/25000 [=======================>......] - ETA: 1s - loss: 0.2200 - accuracy: 0.9259
20192/25000 [=======================>......] - ETA: 1s - loss: 0.2197 - accuracy: 0.9260
20352/25000 [=======================>......] - ETA: 1s - loss: 0.2195 - accuracy: 0.9262
20512/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9261
20672/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
20800/25000 [=======================>......] - ETA: 1s - loss: 0.2198 - accuracy: 0.9262
20928/25000 [========================>.....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9262
21088/25000 [========================>.....] - ETA: 1s - loss: 0.2196 - accuracy: 0.9263
21248/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9264
21408/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9262
21568/25000 [========================>.....] - ETA: 1s - loss: 0.2193 - accuracy: 0.9263
21728/25000 [=========================>....] - ETA: 1s - loss: 0.2193 - accuracy: 0.9264
21888/25000 [=========================>....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9262
22016/25000 [=========================>....] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
22176/25000 [=========================>....] - ETA: 1s - loss: 0.2198 - accuracy: 0.9260
22336/25000 [=========================>....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9264
22496/25000 [=========================>....] - ETA: 0s - loss: 0.2192 - accuracy: 0.9265
22656/25000 [==========================>...] - ETA: 0s - loss: 0.2189 - accuracy: 0.9268
22816/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9265
22976/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9264
23136/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9265
23264/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9267
23392/25000 [===========================>..] - ETA: 0s - loss: 0.2189 - accuracy: 0.9268
23552/25000 [===========================>..] - ETA: 0s - loss: 0.2191 - accuracy: 0.9266
23712/25000 [===========================>..] - ETA: 0s - loss: 0.2196 - accuracy: 0.9262
23872/25000 [===========================>..] - ETA: 0s - loss: 0.2194 - accuracy: 0.9262
24032/25000 [===========================>..] - ETA: 0s - loss: 0.2193 - accuracy: 0.9264
24192/25000 [============================>.] - ETA: 0s - loss: 0.2194 - accuracy: 0.9262
24352/25000 [============================>.] - ETA: 0s - loss: 0.2198 - accuracy: 0.9261
24512/25000 [============================>.] - ETA: 0s - loss: 0.2195 - accuracy: 0.9261
24640/25000 [============================>.] - ETA: 0s - loss: 0.2196 - accuracy: 0.9260
24800/25000 [============================>.] - ETA: 0s - loss: 0.2200 - accuracy: 0.9258
24960/25000 [============================>.] - ETA: 0s - loss: 0.2203 - accuracy: 0.9256
25000/25000 [==============================] - 11s 425us/step - loss: 0.2203 - accuracy: 0.9256 - val_loss: 0.2846 - val_accuracy: 0.8879
Ellapsed time is 53.19969081878662

   32/25000 [..............................] - ETA: 0s
 1920/25000 [=>............................] - ETA: 0s
 3904/25000 [===>..........................] - ETA: 0s
 5888/25000 [======>.......................] - ETA: 0s
 7872/25000 [========>.....................] - ETA: 0s
 9856/25000 [==========>...................] - ETA: 0s
11840/25000 [=============>................] - ETA: 0s
13824/25000 [===============>..............] - ETA: 0s
15296/25000 [=================>............] - ETA: 0s
16864/25000 [===================>..........] - ETA: 0s
18848/25000 [=====================>........] - ETA: 0s
20800/25000 [=======================>......] - ETA: 0s
22784/25000 [==========================>...] - ETA: 0s
24736/25000 [============================>.] - ETA: 0s
25000/25000 [==============================] - 1s 26us/step
0.28458355827331544 0.8879200220108032
Info:{"accuracy": "0.89", "loss": "0.284584", "train_size": "25000", "test_size": "25000"}
