Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:23 - loss: 0.6961 - accuracy: 0.4375
  192/25000 [..............................] - ETA: 21s - loss: 0.6936 - accuracy: 0.4948 
  320/25000 [..............................] - ETA: 16s - loss: 0.6935 - accuracy: 0.4938
  448/25000 [..............................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5112
  576/25000 [..............................] - ETA: 14s - loss: 0.6929 - accuracy: 0.5104
  704/25000 [..............................] - ETA: 13s - loss: 0.6928 - accuracy: 0.5114
  832/25000 [..............................] - ETA: 13s - loss: 0.6927 - accuracy: 0.5168
  960/25000 [>.............................] - ETA: 12s - loss: 0.6926 - accuracy: 0.5250
 1088/25000 [>.............................] - ETA: 12s - loss: 0.6923 - accuracy: 0.5358
 1216/25000 [>.............................] - ETA: 12s - loss: 0.6921 - accuracy: 0.5444
 1344/25000 [>.............................] - ETA: 12s - loss: 0.6920 - accuracy: 0.5461
 1472/25000 [>.............................] - ETA: 11s - loss: 0.6918 - accuracy: 0.5530
 1568/25000 [>.............................] - ETA: 11s - loss: 0.6916 - accuracy: 0.5548
 1696/25000 [=>............................] - ETA: 11s - loss: 0.6915 - accuracy: 0.5537
 1824/25000 [=>............................] - ETA: 11s - loss: 0.6913 - accuracy: 0.5559
 1952/25000 [=>............................] - ETA: 11s - loss: 0.6912 - accuracy: 0.5569
 2080/25000 [=>............................] - ETA: 11s - loss: 0.6912 - accuracy: 0.5587
 2208/25000 [=>............................] - ETA: 10s - loss: 0.6910 - accuracy: 0.5602
 2336/25000 [=>............................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5612
 2464/25000 [=>............................] - ETA: 10s - loss: 0.6909 - accuracy: 0.5580
 2592/25000 [==>...........................] - ETA: 10s - loss: 0.6907 - accuracy: 0.5602
 2720/25000 [==>...........................] - ETA: 10s - loss: 0.6905 - accuracy: 0.5643
 2848/25000 [==>...........................] - ETA: 10s - loss: 0.6904 - accuracy: 0.5660
 2976/25000 [==>...........................] - ETA: 10s - loss: 0.6903 - accuracy: 0.5699
 3104/25000 [==>...........................] - ETA: 10s - loss: 0.6901 - accuracy: 0.5744
 3232/25000 [==>...........................] - ETA: 10s - loss: 0.6900 - accuracy: 0.5786
 3360/25000 [===>..........................] - ETA: 10s - loss: 0.6899 - accuracy: 0.5810
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.6897 - accuracy: 0.5849 
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.6894 - accuracy: 0.5857
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.6893 - accuracy: 0.5876
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.6891 - accuracy: 0.5907
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.6890 - accuracy: 0.5935
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.6887 - accuracy: 0.5974
 4256/25000 [====>.........................] - ETA: 9s - loss: 0.6886 - accuracy: 0.5980
 4384/25000 [====>.........................] - ETA: 9s - loss: 0.6884 - accuracy: 0.5999
 4512/25000 [====>.........................] - ETA: 9s - loss: 0.6882 - accuracy: 0.6020
 4640/25000 [====>.........................] - ETA: 9s - loss: 0.6881 - accuracy: 0.6004
 4768/25000 [====>.........................] - ETA: 9s - loss: 0.6880 - accuracy: 0.6003
 4896/25000 [====>.........................] - ETA: 9s - loss: 0.6877 - accuracy: 0.6023
 5024/25000 [=====>........................] - ETA: 9s - loss: 0.6875 - accuracy: 0.6059
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.6874 - accuracy: 0.6062
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.6872 - accuracy: 0.6087
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.6869 - accuracy: 0.6126
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.6867 - accuracy: 0.6165
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.6864 - accuracy: 0.6202
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.6862 - accuracy: 0.6203
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.6860 - accuracy: 0.6211
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.6857 - accuracy: 0.6232
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.6854 - accuracy: 0.6255
 6304/25000 [======>.......................] - ETA: 8s - loss: 0.6851 - accuracy: 0.6283
 6432/25000 [======>.......................] - ETA: 8s - loss: 0.6849 - accuracy: 0.6290
 6560/25000 [======>.......................] - ETA: 8s - loss: 0.6845 - accuracy: 0.6322
 6688/25000 [=======>......................] - ETA: 8s - loss: 0.6842 - accuracy: 0.6325
 6816/25000 [=======>......................] - ETA: 8s - loss: 0.6839 - accuracy: 0.6341
 6944/25000 [=======>......................] - ETA: 8s - loss: 0.6837 - accuracy: 0.6339
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.6835 - accuracy: 0.6348
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.6832 - accuracy: 0.6351
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.6830 - accuracy: 0.6354
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.6828 - accuracy: 0.6358
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.6825 - accuracy: 0.6368
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.6822 - accuracy: 0.6379
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.6819 - accuracy: 0.6391
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.6816 - accuracy: 0.6406
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.6812 - accuracy: 0.6415
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.6809 - accuracy: 0.6420
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.6807 - accuracy: 0.6428
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.6803 - accuracy: 0.6448
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.6799 - accuracy: 0.6474
 8704/25000 [=========>....................] - ETA: 7s - loss: 0.6796 - accuracy: 0.6491
 8832/25000 [=========>....................] - ETA: 7s - loss: 0.6792 - accuracy: 0.6509
 8960/25000 [=========>....................] - ETA: 7s - loss: 0.6787 - accuracy: 0.6531
 9088/25000 [=========>....................] - ETA: 7s - loss: 0.6783 - accuracy: 0.6548
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.6779 - accuracy: 0.6556
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.6777 - accuracy: 0.6558
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.6772 - accuracy: 0.6566
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.6768 - accuracy: 0.6572
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.6764 - accuracy: 0.6575
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.6761 - accuracy: 0.6579
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.6756 - accuracy: 0.6588
10112/25000 [===========>..................] - ETA: 6s - loss: 0.6753 - accuracy: 0.6583
10240/25000 [===========>..................] - ETA: 6s - loss: 0.6749 - accuracy: 0.6591
10368/25000 [===========>..................] - ETA: 6s - loss: 0.6747 - accuracy: 0.6594
10496/25000 [===========>..................] - ETA: 6s - loss: 0.6741 - accuracy: 0.6613
10624/25000 [===========>..................] - ETA: 6s - loss: 0.6738 - accuracy: 0.6622
10752/25000 [===========>..................] - ETA: 6s - loss: 0.6734 - accuracy: 0.6636
10880/25000 [============>.................] - ETA: 6s - loss: 0.6730 - accuracy: 0.6653
11008/25000 [============>.................] - ETA: 6s - loss: 0.6724 - accuracy: 0.6670
11136/25000 [============>.................] - ETA: 6s - loss: 0.6720 - accuracy: 0.6676
11264/25000 [============>.................] - ETA: 6s - loss: 0.6713 - accuracy: 0.6699
11392/25000 [============>.................] - ETA: 5s - loss: 0.6709 - accuracy: 0.6712
11520/25000 [============>.................] - ETA: 5s - loss: 0.6703 - accuracy: 0.6723
11648/25000 [============>.................] - ETA: 5s - loss: 0.6699 - accuracy: 0.6738
11776/25000 [=============>................] - ETA: 5s - loss: 0.6694 - accuracy: 0.6749
11904/25000 [=============>................] - ETA: 5s - loss: 0.6689 - accuracy: 0.6758
12032/25000 [=============>................] - ETA: 5s - loss: 0.6684 - accuracy: 0.6773
12128/25000 [=============>................] - ETA: 5s - loss: 0.6680 - accuracy: 0.6779
12256/25000 [=============>................] - ETA: 5s - loss: 0.6676 - accuracy: 0.6782
12384/25000 [=============>................] - ETA: 5s - loss: 0.6670 - accuracy: 0.6792
12512/25000 [==============>...............] - ETA: 5s - loss: 0.6665 - accuracy: 0.6801
12640/25000 [==============>...............] - ETA: 5s - loss: 0.6661 - accuracy: 0.6800
12768/25000 [==============>...............] - ETA: 5s - loss: 0.6656 - accuracy: 0.6804
12896/25000 [==============>...............] - ETA: 5s - loss: 0.6651 - accuracy: 0.6811
13024/25000 [==============>...............] - ETA: 5s - loss: 0.6646 - accuracy: 0.6816
13152/25000 [==============>...............] - ETA: 5s - loss: 0.6640 - accuracy: 0.6828
13280/25000 [==============>...............] - ETA: 5s - loss: 0.6634 - accuracy: 0.6840
13408/25000 [===============>..............] - ETA: 5s - loss: 0.6629 - accuracy: 0.6853
13536/25000 [===============>..............] - ETA: 5s - loss: 0.6625 - accuracy: 0.6860
13664/25000 [===============>..............] - ETA: 4s - loss: 0.6620 - accuracy: 0.6868
13792/25000 [===============>..............] - ETA: 4s - loss: 0.6617 - accuracy: 0.6876
13920/25000 [===============>..............] - ETA: 4s - loss: 0.6613 - accuracy: 0.6884
14048/25000 [===============>..............] - ETA: 4s - loss: 0.6606 - accuracy: 0.6894
14176/25000 [================>.............] - ETA: 4s - loss: 0.6600 - accuracy: 0.6904
14304/25000 [================>.............] - ETA: 4s - loss: 0.6594 - accuracy: 0.6916
14432/25000 [================>.............] - ETA: 4s - loss: 0.6588 - accuracy: 0.6924
14560/25000 [================>.............] - ETA: 4s - loss: 0.6582 - accuracy: 0.6931
14688/25000 [================>.............] - ETA: 4s - loss: 0.6578 - accuracy: 0.6940
14816/25000 [================>.............] - ETA: 4s - loss: 0.6572 - accuracy: 0.6947
14944/25000 [================>.............] - ETA: 4s - loss: 0.6566 - accuracy: 0.6954
15072/25000 [=================>............] - ETA: 4s - loss: 0.6562 - accuracy: 0.6953
15200/25000 [=================>............] - ETA: 4s - loss: 0.6558 - accuracy: 0.6955
15328/25000 [=================>............] - ETA: 4s - loss: 0.6552 - accuracy: 0.6957
15456/25000 [=================>............] - ETA: 4s - loss: 0.6547 - accuracy: 0.6963
15584/25000 [=================>............] - ETA: 4s - loss: 0.6544 - accuracy: 0.6966
15712/25000 [=================>............] - ETA: 4s - loss: 0.6540 - accuracy: 0.6972
15840/25000 [==================>...........] - ETA: 4s - loss: 0.6533 - accuracy: 0.6981
15968/25000 [==================>...........] - ETA: 3s - loss: 0.6529 - accuracy: 0.6989
16096/25000 [==================>...........] - ETA: 3s - loss: 0.6523 - accuracy: 0.6998
16224/25000 [==================>...........] - ETA: 3s - loss: 0.6517 - accuracy: 0.7004
16352/25000 [==================>...........] - ETA: 3s - loss: 0.6511 - accuracy: 0.7011
16480/25000 [==================>...........] - ETA: 3s - loss: 0.6504 - accuracy: 0.7019
16608/25000 [==================>...........] - ETA: 3s - loss: 0.6497 - accuracy: 0.7029
16736/25000 [===================>..........] - ETA: 3s - loss: 0.6492 - accuracy: 0.7039
16864/25000 [===================>..........] - ETA: 3s - loss: 0.6487 - accuracy: 0.7046
16992/25000 [===================>..........] - ETA: 3s - loss: 0.6484 - accuracy: 0.7051
17120/25000 [===================>..........] - ETA: 3s - loss: 0.6479 - accuracy: 0.7058
17248/25000 [===================>..........] - ETA: 3s - loss: 0.6474 - accuracy: 0.7066
17376/25000 [===================>..........] - ETA: 3s - loss: 0.6468 - accuracy: 0.7071
17504/25000 [====================>.........] - ETA: 3s - loss: 0.6463 - accuracy: 0.7074
17632/25000 [====================>.........] - ETA: 3s - loss: 0.6456 - accuracy: 0.7084
17760/25000 [====================>.........] - ETA: 3s - loss: 0.6451 - accuracy: 0.7089
17888/25000 [====================>.........] - ETA: 3s - loss: 0.6446 - accuracy: 0.7096
18016/25000 [====================>.........] - ETA: 3s - loss: 0.6440 - accuracy: 0.7102
18144/25000 [====================>.........] - ETA: 3s - loss: 0.6434 - accuracy: 0.7108
18272/25000 [====================>.........] - ETA: 2s - loss: 0.6429 - accuracy: 0.7113
18400/25000 [=====================>........] - ETA: 2s - loss: 0.6424 - accuracy: 0.7121
18528/25000 [=====================>........] - ETA: 2s - loss: 0.6417 - accuracy: 0.7129
18656/25000 [=====================>........] - ETA: 2s - loss: 0.6411 - accuracy: 0.7134
18784/25000 [=====================>........] - ETA: 2s - loss: 0.6407 - accuracy: 0.7142
18912/25000 [=====================>........] - ETA: 2s - loss: 0.6401 - accuracy: 0.7146
19040/25000 [=====================>........] - ETA: 2s - loss: 0.6396 - accuracy: 0.7151
19168/25000 [======================>.......] - ETA: 2s - loss: 0.6389 - accuracy: 0.7158
19296/25000 [======================>.......] - ETA: 2s - loss: 0.6382 - accuracy: 0.7163
19424/25000 [======================>.......] - ETA: 2s - loss: 0.6377 - accuracy: 0.7168
19552/25000 [======================>.......] - ETA: 2s - loss: 0.6371 - accuracy: 0.7174
19680/25000 [======================>.......] - ETA: 2s - loss: 0.6365 - accuracy: 0.7179
19808/25000 [======================>.......] - ETA: 2s - loss: 0.6356 - accuracy: 0.7188
19936/25000 [======================>.......] - ETA: 2s - loss: 0.6351 - accuracy: 0.7194
20064/25000 [=======================>......] - ETA: 2s - loss: 0.6346 - accuracy: 0.7197
20192/25000 [=======================>......] - ETA: 2s - loss: 0.6340 - accuracy: 0.7203
20320/25000 [=======================>......] - ETA: 2s - loss: 0.6334 - accuracy: 0.7209
20448/25000 [=======================>......] - ETA: 2s - loss: 0.6328 - accuracy: 0.7214
20576/25000 [=======================>......] - ETA: 1s - loss: 0.6324 - accuracy: 0.7218
20704/25000 [=======================>......] - ETA: 1s - loss: 0.6320 - accuracy: 0.7220
20832/25000 [=======================>......] - ETA: 1s - loss: 0.6313 - accuracy: 0.7228
20960/25000 [========================>.....] - ETA: 1s - loss: 0.6306 - accuracy: 0.7236
21088/25000 [========================>.....] - ETA: 1s - loss: 0.6300 - accuracy: 0.7240
21216/25000 [========================>.....] - ETA: 1s - loss: 0.6292 - accuracy: 0.7247
21344/25000 [========================>.....] - ETA: 1s - loss: 0.6289 - accuracy: 0.7248
21472/25000 [========================>.....] - ETA: 1s - loss: 0.6282 - accuracy: 0.7256
21600/25000 [========================>.....] - ETA: 1s - loss: 0.6273 - accuracy: 0.7267
21728/25000 [=========================>....] - ETA: 1s - loss: 0.6267 - accuracy: 0.7270
21856/25000 [=========================>....] - ETA: 1s - loss: 0.6261 - accuracy: 0.7279
21984/25000 [=========================>....] - ETA: 1s - loss: 0.6256 - accuracy: 0.7281
22112/25000 [=========================>....] - ETA: 1s - loss: 0.6249 - accuracy: 0.7283
22240/25000 [=========================>....] - ETA: 1s - loss: 0.6243 - accuracy: 0.7287
22368/25000 [=========================>....] - ETA: 1s - loss: 0.6237 - accuracy: 0.7292
22496/25000 [=========================>....] - ETA: 1s - loss: 0.6232 - accuracy: 0.7296
22624/25000 [==========================>...] - ETA: 1s - loss: 0.6225 - accuracy: 0.7302
22752/25000 [==========================>...] - ETA: 0s - loss: 0.6219 - accuracy: 0.7307
22880/25000 [==========================>...] - ETA: 0s - loss: 0.6213 - accuracy: 0.7312
23008/25000 [==========================>...] - ETA: 0s - loss: 0.6208 - accuracy: 0.7319
23136/25000 [==========================>...] - ETA: 0s - loss: 0.6201 - accuracy: 0.7325
23264/25000 [==========================>...] - ETA: 0s - loss: 0.6197 - accuracy: 0.7329
23392/25000 [===========================>..] - ETA: 0s - loss: 0.6193 - accuracy: 0.7329
23520/25000 [===========================>..] - ETA: 0s - loss: 0.6187 - accuracy: 0.7332
23648/25000 [===========================>..] - ETA: 0s - loss: 0.6183 - accuracy: 0.7334
23776/25000 [===========================>..] - ETA: 0s - loss: 0.6175 - accuracy: 0.7342
23904/25000 [===========================>..] - ETA: 0s - loss: 0.6169 - accuracy: 0.7347
24032/25000 [===========================>..] - ETA: 0s - loss: 0.6163 - accuracy: 0.7353
24160/25000 [===========================>..] - ETA: 0s - loss: 0.6156 - accuracy: 0.7358
24288/25000 [============================>.] - ETA: 0s - loss: 0.6150 - accuracy: 0.7363
24416/25000 [============================>.] - ETA: 0s - loss: 0.6145 - accuracy: 0.7365
24544/25000 [============================>.] - ETA: 0s - loss: 0.6138 - accuracy: 0.7372
24640/25000 [============================>.] - ETA: 0s - loss: 0.6134 - accuracy: 0.7374
24768/25000 [============================>.] - ETA: 0s - loss: 0.6128 - accuracy: 0.7376
24896/25000 [============================>.] - ETA: 0s - loss: 0.6122 - accuracy: 0.7382
25000/25000 [==============================] - 12s 464us/step - loss: 0.6117 - accuracy: 0.7384 - val_loss: 0.5057 - val_accuracy: 0.8030
Epoch 2/5

   32/25000 [..............................] - ETA: 8s - loss: 0.4983 - accuracy: 0.7812
  192/25000 [..............................] - ETA: 9s - loss: 0.4923 - accuracy: 0.8542
  320/25000 [..............................] - ETA: 9s - loss: 0.4791 - accuracy: 0.8531
  448/25000 [..............................] - ETA: 9s - loss: 0.4853 - accuracy: 0.8326
  576/25000 [..............................] - ETA: 10s - loss: 0.4828 - accuracy: 0.8264
  704/25000 [..............................] - ETA: 10s - loss: 0.4750 - accuracy: 0.8381
  832/25000 [..............................] - ETA: 10s - loss: 0.4730 - accuracy: 0.8389
  960/25000 [>.............................] - ETA: 10s - loss: 0.4692 - accuracy: 0.8469
 1088/25000 [>.............................] - ETA: 10s - loss: 0.4713 - accuracy: 0.8447
 1216/25000 [>.............................] - ETA: 10s - loss: 0.4703 - accuracy: 0.8462
 1344/25000 [>.............................] - ETA: 10s - loss: 0.4665 - accuracy: 0.8475
 1472/25000 [>.............................] - ETA: 10s - loss: 0.4653 - accuracy: 0.8505
 1600/25000 [>.............................] - ETA: 10s - loss: 0.4639 - accuracy: 0.8519
 1728/25000 [=>............................] - ETA: 10s - loss: 0.4666 - accuracy: 0.8472
 1856/25000 [=>............................] - ETA: 10s - loss: 0.4656 - accuracy: 0.8491
 1984/25000 [=>............................] - ETA: 10s - loss: 0.4671 - accuracy: 0.8483
 2112/25000 [=>............................] - ETA: 10s - loss: 0.4663 - accuracy: 0.8480
 2240/25000 [=>............................] - ETA: 9s - loss: 0.4695 - accuracy: 0.8433 
 2368/25000 [=>............................] - ETA: 9s - loss: 0.4711 - accuracy: 0.8438
 2496/25000 [=>............................] - ETA: 9s - loss: 0.4724 - accuracy: 0.8413
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.4735 - accuracy: 0.8388
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.4739 - accuracy: 0.8379
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.4723 - accuracy: 0.8382
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.4715 - accuracy: 0.8398
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.4706 - accuracy: 0.8396
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.4700 - accuracy: 0.8395
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.4693 - accuracy: 0.8393
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.4700 - accuracy: 0.8378
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.4701 - accuracy: 0.8383
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.4705 - accuracy: 0.8369
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.4694 - accuracy: 0.8376
 4032/25000 [===>..........................] - ETA: 9s - loss: 0.4695 - accuracy: 0.8383
 4160/25000 [===>..........................] - ETA: 9s - loss: 0.4693 - accuracy: 0.8380
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.4684 - accuracy: 0.8382
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.4684 - accuracy: 0.8374
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.4687 - accuracy: 0.8369
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.4670 - accuracy: 0.8384
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.4660 - accuracy: 0.8394
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.4662 - accuracy: 0.8395
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.4654 - accuracy: 0.8396
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.4654 - accuracy: 0.8410
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.4649 - accuracy: 0.8413
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.4639 - accuracy: 0.8421
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.4634 - accuracy: 0.8420
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.4634 - accuracy: 0.8409
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.4625 - accuracy: 0.8408
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.4627 - accuracy: 0.8397
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.4615 - accuracy: 0.8406
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.4602 - accuracy: 0.8415
 6336/25000 [======>.......................] - ETA: 8s - loss: 0.4594 - accuracy: 0.8426
 6464/25000 [======>.......................] - ETA: 8s - loss: 0.4600 - accuracy: 0.8413
 6592/25000 [======>.......................] - ETA: 8s - loss: 0.4598 - accuracy: 0.8409
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.4591 - accuracy: 0.8406
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.4582 - accuracy: 0.8411
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.4575 - accuracy: 0.8410
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.4573 - accuracy: 0.8412
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.4573 - accuracy: 0.8403
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.4571 - accuracy: 0.8397
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.4572 - accuracy: 0.8395
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.4574 - accuracy: 0.8390
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.4573 - accuracy: 0.8390
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.4570 - accuracy: 0.8394
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.4568 - accuracy: 0.8391
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.4565 - accuracy: 0.8393
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.4560 - accuracy: 0.8395
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.4558 - accuracy: 0.8393
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.4546 - accuracy: 0.8405
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.4540 - accuracy: 0.8404
 8736/25000 [=========>....................] - ETA: 7s - loss: 0.4534 - accuracy: 0.8407
 8864/25000 [=========>....................] - ETA: 6s - loss: 0.4528 - accuracy: 0.8409
 8992/25000 [=========>....................] - ETA: 6s - loss: 0.4528 - accuracy: 0.8410
 9120/25000 [=========>....................] - ETA: 6s - loss: 0.4527 - accuracy: 0.8413
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.4524 - accuracy: 0.8412
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.4512 - accuracy: 0.8418
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.4510 - accuracy: 0.8421
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.4504 - accuracy: 0.8420
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.4499 - accuracy: 0.8426
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.4497 - accuracy: 0.8422
10016/25000 [===========>..................] - ETA: 6s - loss: 0.4495 - accuracy: 0.8424
10144/25000 [===========>..................] - ETA: 6s - loss: 0.4489 - accuracy: 0.8427
10272/25000 [===========>..................] - ETA: 6s - loss: 0.4481 - accuracy: 0.8432
10400/25000 [===========>..................] - ETA: 6s - loss: 0.4473 - accuracy: 0.8442
10528/25000 [===========>..................] - ETA: 6s - loss: 0.4470 - accuracy: 0.8444
10656/25000 [===========>..................] - ETA: 6s - loss: 0.4468 - accuracy: 0.8446
10784/25000 [===========>..................] - ETA: 6s - loss: 0.4463 - accuracy: 0.8447
10912/25000 [============>.................] - ETA: 6s - loss: 0.4460 - accuracy: 0.8451
11040/25000 [============>.................] - ETA: 6s - loss: 0.4454 - accuracy: 0.8457
11168/25000 [============>.................] - ETA: 5s - loss: 0.4455 - accuracy: 0.8457
11296/25000 [============>.................] - ETA: 5s - loss: 0.4452 - accuracy: 0.8458
11424/25000 [============>.................] - ETA: 5s - loss: 0.4447 - accuracy: 0.8459
11552/25000 [============>.................] - ETA: 5s - loss: 0.4439 - accuracy: 0.8466
11680/25000 [=============>................] - ETA: 5s - loss: 0.4437 - accuracy: 0.8468
11808/25000 [=============>................] - ETA: 5s - loss: 0.4436 - accuracy: 0.8465
11936/25000 [=============>................] - ETA: 5s - loss: 0.4432 - accuracy: 0.8465
12064/25000 [=============>................] - ETA: 5s - loss: 0.4423 - accuracy: 0.8473
12192/25000 [=============>................] - ETA: 5s - loss: 0.4417 - accuracy: 0.8479
12320/25000 [=============>................] - ETA: 5s - loss: 0.4414 - accuracy: 0.8479
12448/25000 [=============>................] - ETA: 5s - loss: 0.4408 - accuracy: 0.8483
12576/25000 [==============>...............] - ETA: 5s - loss: 0.4404 - accuracy: 0.8488
12704/25000 [==============>...............] - ETA: 5s - loss: 0.4398 - accuracy: 0.8490
12832/25000 [==============>...............] - ETA: 5s - loss: 0.4397 - accuracy: 0.8490
12960/25000 [==============>...............] - ETA: 5s - loss: 0.4391 - accuracy: 0.8491
13088/25000 [==============>...............] - ETA: 5s - loss: 0.4385 - accuracy: 0.8496
13216/25000 [==============>...............] - ETA: 5s - loss: 0.4384 - accuracy: 0.8497
13344/25000 [===============>..............] - ETA: 5s - loss: 0.4381 - accuracy: 0.8498
13472/25000 [===============>..............] - ETA: 5s - loss: 0.4379 - accuracy: 0.8498
13600/25000 [===============>..............] - ETA: 4s - loss: 0.4375 - accuracy: 0.8500
13728/25000 [===============>..............] - ETA: 4s - loss: 0.4365 - accuracy: 0.8507
13856/25000 [===============>..............] - ETA: 4s - loss: 0.4360 - accuracy: 0.8511
13984/25000 [===============>..............] - ETA: 4s - loss: 0.4356 - accuracy: 0.8513
14112/25000 [===============>..............] - ETA: 4s - loss: 0.4353 - accuracy: 0.8515
14240/25000 [================>.............] - ETA: 4s - loss: 0.4351 - accuracy: 0.8515
14368/25000 [================>.............] - ETA: 4s - loss: 0.4356 - accuracy: 0.8508
14496/25000 [================>.............] - ETA: 4s - loss: 0.4352 - accuracy: 0.8509
14624/25000 [================>.............] - ETA: 4s - loss: 0.4349 - accuracy: 0.8508
14752/25000 [================>.............] - ETA: 4s - loss: 0.4345 - accuracy: 0.8507
14880/25000 [================>.............] - ETA: 4s - loss: 0.4340 - accuracy: 0.8509
15008/25000 [=================>............] - ETA: 4s - loss: 0.4340 - accuracy: 0.8509
15136/25000 [=================>............] - ETA: 4s - loss: 0.4338 - accuracy: 0.8509
15264/25000 [=================>............] - ETA: 4s - loss: 0.4334 - accuracy: 0.8513
15392/25000 [=================>............] - ETA: 4s - loss: 0.4330 - accuracy: 0.8515
15520/25000 [=================>............] - ETA: 4s - loss: 0.4325 - accuracy: 0.8515
15648/25000 [=================>............] - ETA: 4s - loss: 0.4322 - accuracy: 0.8515
15776/25000 [=================>............] - ETA: 4s - loss: 0.4316 - accuracy: 0.8518
15904/25000 [==================>...........] - ETA: 3s - loss: 0.4310 - accuracy: 0.8521
16032/25000 [==================>...........] - ETA: 3s - loss: 0.4310 - accuracy: 0.8521
16160/25000 [==================>...........] - ETA: 3s - loss: 0.4305 - accuracy: 0.8523
16288/25000 [==================>...........] - ETA: 3s - loss: 0.4303 - accuracy: 0.8523
16416/25000 [==================>...........] - ETA: 3s - loss: 0.4298 - accuracy: 0.8527
16544/25000 [==================>...........] - ETA: 3s - loss: 0.4298 - accuracy: 0.8527
16672/25000 [===================>..........] - ETA: 3s - loss: 0.4299 - accuracy: 0.8526
16800/25000 [===================>..........] - ETA: 3s - loss: 0.4292 - accuracy: 0.8529
16928/25000 [===================>..........] - ETA: 3s - loss: 0.4288 - accuracy: 0.8530
17056/25000 [===================>..........] - ETA: 3s - loss: 0.4285 - accuracy: 0.8530
17184/25000 [===================>..........] - ETA: 3s - loss: 0.4283 - accuracy: 0.8532
17312/25000 [===================>..........] - ETA: 3s - loss: 0.4280 - accuracy: 0.8532
17440/25000 [===================>..........] - ETA: 3s - loss: 0.4277 - accuracy: 0.8532
17568/25000 [====================>.........] - ETA: 3s - loss: 0.4276 - accuracy: 0.8531
17696/25000 [====================>.........] - ETA: 3s - loss: 0.4276 - accuracy: 0.8529
17824/25000 [====================>.........] - ETA: 3s - loss: 0.4271 - accuracy: 0.8533
17952/25000 [====================>.........] - ETA: 3s - loss: 0.4266 - accuracy: 0.8535
18080/25000 [====================>.........] - ETA: 3s - loss: 0.4263 - accuracy: 0.8536
18208/25000 [====================>.........] - ETA: 2s - loss: 0.4259 - accuracy: 0.8537
18336/25000 [=====================>........] - ETA: 2s - loss: 0.4254 - accuracy: 0.8541
18464/25000 [=====================>........] - ETA: 2s - loss: 0.4246 - accuracy: 0.8543
18592/25000 [=====================>........] - ETA: 2s - loss: 0.4243 - accuracy: 0.8544
18720/25000 [=====================>........] - ETA: 2s - loss: 0.4241 - accuracy: 0.8544
18848/25000 [=====================>........] - ETA: 2s - loss: 0.4238 - accuracy: 0.8543
18976/25000 [=====================>........] - ETA: 2s - loss: 0.4233 - accuracy: 0.8545
19072/25000 [=====================>........] - ETA: 2s - loss: 0.4230 - accuracy: 0.8547
19200/25000 [======================>.......] - ETA: 2s - loss: 0.4224 - accuracy: 0.8551
19328/25000 [======================>.......] - ETA: 2s - loss: 0.4221 - accuracy: 0.8551
19456/25000 [======================>.......] - ETA: 2s - loss: 0.4219 - accuracy: 0.8552
19584/25000 [======================>.......] - ETA: 2s - loss: 0.4214 - accuracy: 0.8553
19712/25000 [======================>.......] - ETA: 2s - loss: 0.4209 - accuracy: 0.8558
19840/25000 [======================>.......] - ETA: 2s - loss: 0.4207 - accuracy: 0.8554
19968/25000 [======================>.......] - ETA: 2s - loss: 0.4203 - accuracy: 0.8555
20096/25000 [=======================>......] - ETA: 2s - loss: 0.4199 - accuracy: 0.8556
20224/25000 [=======================>......] - ETA: 2s - loss: 0.4192 - accuracy: 0.8559
20352/25000 [=======================>......] - ETA: 2s - loss: 0.4188 - accuracy: 0.8562
20480/25000 [=======================>......] - ETA: 1s - loss: 0.4182 - accuracy: 0.8565
20608/25000 [=======================>......] - ETA: 1s - loss: 0.4176 - accuracy: 0.8568
20736/25000 [=======================>......] - ETA: 1s - loss: 0.4176 - accuracy: 0.8568
20864/25000 [========================>.....] - ETA: 1s - loss: 0.4176 - accuracy: 0.8567
20992/25000 [========================>.....] - ETA: 1s - loss: 0.4172 - accuracy: 0.8569
21120/25000 [========================>.....] - ETA: 1s - loss: 0.4168 - accuracy: 0.8571
21248/25000 [========================>.....] - ETA: 1s - loss: 0.4163 - accuracy: 0.8574
21344/25000 [========================>.....] - ETA: 1s - loss: 0.4158 - accuracy: 0.8578
21472/25000 [========================>.....] - ETA: 1s - loss: 0.4156 - accuracy: 0.8579
21600/25000 [========================>.....] - ETA: 1s - loss: 0.4150 - accuracy: 0.8581
21728/25000 [=========================>....] - ETA: 1s - loss: 0.4145 - accuracy: 0.8584
21856/25000 [=========================>....] - ETA: 1s - loss: 0.4140 - accuracy: 0.8588
21984/25000 [=========================>....] - ETA: 1s - loss: 0.4135 - accuracy: 0.8591
22112/25000 [=========================>....] - ETA: 1s - loss: 0.4133 - accuracy: 0.8592
22240/25000 [=========================>....] - ETA: 1s - loss: 0.4128 - accuracy: 0.8597
22368/25000 [=========================>....] - ETA: 1s - loss: 0.4124 - accuracy: 0.8600
22496/25000 [=========================>....] - ETA: 1s - loss: 0.4118 - accuracy: 0.8602
22624/25000 [==========================>...] - ETA: 1s - loss: 0.4117 - accuracy: 0.8600
22752/25000 [==========================>...] - ETA: 0s - loss: 0.4115 - accuracy: 0.8599
22880/25000 [==========================>...] - ETA: 0s - loss: 0.4110 - accuracy: 0.8599
23008/25000 [==========================>...] - ETA: 0s - loss: 0.4108 - accuracy: 0.8601
23136/25000 [==========================>...] - ETA: 0s - loss: 0.4105 - accuracy: 0.8601
23264/25000 [==========================>...] - ETA: 0s - loss: 0.4098 - accuracy: 0.8606
23392/25000 [===========================>..] - ETA: 0s - loss: 0.4094 - accuracy: 0.8607
23520/25000 [===========================>..] - ETA: 0s - loss: 0.4090 - accuracy: 0.8609
23648/25000 [===========================>..] - ETA: 0s - loss: 0.4087 - accuracy: 0.8610
23776/25000 [===========================>..] - ETA: 0s - loss: 0.4087 - accuracy: 0.8611
23904/25000 [===========================>..] - ETA: 0s - loss: 0.4085 - accuracy: 0.8609
24032/25000 [===========================>..] - ETA: 0s - loss: 0.4079 - accuracy: 0.8614
24160/25000 [===========================>..] - ETA: 0s - loss: 0.4079 - accuracy: 0.8612
24288/25000 [============================>.] - ETA: 0s - loss: 0.4076 - accuracy: 0.8613
24416/25000 [============================>.] - ETA: 0s - loss: 0.4073 - accuracy: 0.8614
24544/25000 [============================>.] - ETA: 0s - loss: 0.4071 - accuracy: 0.8614
24672/25000 [============================>.] - ETA: 0s - loss: 0.4066 - accuracy: 0.8616
24768/25000 [============================>.] - ETA: 0s - loss: 0.4064 - accuracy: 0.8616
24896/25000 [============================>.] - ETA: 0s - loss: 0.4061 - accuracy: 0.8617
25000/25000 [==============================] - 11s 460us/step - loss: 0.4059 - accuracy: 0.8618 - val_loss: 0.3742 - val_accuracy: 0.8644
Epoch 3/5

   32/25000 [..............................] - ETA: 8s - loss: 0.3631 - accuracy: 0.8750
  192/25000 [..............................] - ETA: 8s - loss: 0.3066 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.3157 - accuracy: 0.9031
  448/25000 [..............................] - ETA: 9s - loss: 0.3294 - accuracy: 0.8884
  576/25000 [..............................] - ETA: 9s - loss: 0.3277 - accuracy: 0.8889
  704/25000 [..............................] - ETA: 9s - loss: 0.3259 - accuracy: 0.8892
  832/25000 [..............................] - ETA: 10s - loss: 0.3272 - accuracy: 0.8894
  960/25000 [>.............................] - ETA: 10s - loss: 0.3328 - accuracy: 0.8833
 1088/25000 [>.............................] - ETA: 10s - loss: 0.3331 - accuracy: 0.8824
 1216/25000 [>.............................] - ETA: 10s - loss: 0.3340 - accuracy: 0.8824
 1344/25000 [>.............................] - ETA: 9s - loss: 0.3335 - accuracy: 0.8847 
 1472/25000 [>.............................] - ETA: 9s - loss: 0.3326 - accuracy: 0.8865
 1600/25000 [>.............................] - ETA: 9s - loss: 0.3340 - accuracy: 0.8863
 1728/25000 [=>............................] - ETA: 9s - loss: 0.3324 - accuracy: 0.8866
 1856/25000 [=>............................] - ETA: 9s - loss: 0.3340 - accuracy: 0.8858
 1984/25000 [=>............................] - ETA: 9s - loss: 0.3346 - accuracy: 0.8856
 2112/25000 [=>............................] - ETA: 9s - loss: 0.3299 - accuracy: 0.8883
 2240/25000 [=>............................] - ETA: 9s - loss: 0.3302 - accuracy: 0.8879
 2368/25000 [=>............................] - ETA: 9s - loss: 0.3288 - accuracy: 0.8889
 2496/25000 [=>............................] - ETA: 9s - loss: 0.3257 - accuracy: 0.8910
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.3268 - accuracy: 0.8899
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.3281 - accuracy: 0.8888
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.3280 - accuracy: 0.8885
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.3270 - accuracy: 0.8900
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.3257 - accuracy: 0.8908
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.3247 - accuracy: 0.8905
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.3235 - accuracy: 0.8908
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.3247 - accuracy: 0.8899
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.3251 - accuracy: 0.8902
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.3244 - accuracy: 0.8910
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.3239 - accuracy: 0.8905
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.3238 - accuracy: 0.8917
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.3249 - accuracy: 0.8903
 4256/25000 [====>.........................] - ETA: 9s - loss: 0.3252 - accuracy: 0.8903
 4384/25000 [====>.........................] - ETA: 9s - loss: 0.3243 - accuracy: 0.8905
 4512/25000 [====>.........................] - ETA: 9s - loss: 0.3260 - accuracy: 0.8892
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.3254 - accuracy: 0.8901
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.3261 - accuracy: 0.8899
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.3255 - accuracy: 0.8893
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.3259 - accuracy: 0.8889
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.3255 - accuracy: 0.8886
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.3259 - accuracy: 0.8875
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.3267 - accuracy: 0.8866
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.3283 - accuracy: 0.8848
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.3291 - accuracy: 0.8840
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.3303 - accuracy: 0.8840
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.3305 - accuracy: 0.8834
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.3297 - accuracy: 0.8841
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.3293 - accuracy: 0.8839
 6304/25000 [======>.......................] - ETA: 8s - loss: 0.3293 - accuracy: 0.8837
 6432/25000 [======>.......................] - ETA: 8s - loss: 0.3295 - accuracy: 0.8837
 6560/25000 [======>.......................] - ETA: 8s - loss: 0.3293 - accuracy: 0.8838
 6688/25000 [=======>......................] - ETA: 8s - loss: 0.3284 - accuracy: 0.8846
 6816/25000 [=======>......................] - ETA: 8s - loss: 0.3276 - accuracy: 0.8854
 6944/25000 [=======>......................] - ETA: 8s - loss: 0.3272 - accuracy: 0.8854
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.3271 - accuracy: 0.8856
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.3266 - accuracy: 0.8858
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.3263 - accuracy: 0.8861
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.3255 - accuracy: 0.8867
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.3255 - accuracy: 0.8858
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.3251 - accuracy: 0.8859
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.3261 - accuracy: 0.8856
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.3256 - accuracy: 0.8860
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.3252 - accuracy: 0.8864
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.3256 - accuracy: 0.8857
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.3258 - accuracy: 0.8861
 8480/25000 [=========>....................] - ETA: 7s - loss: 0.3260 - accuracy: 0.8860
 8608/25000 [=========>....................] - ETA: 7s - loss: 0.3249 - accuracy: 0.8867
 8736/25000 [=========>....................] - ETA: 7s - loss: 0.3254 - accuracy: 0.8862
 8864/25000 [=========>....................] - ETA: 7s - loss: 0.3255 - accuracy: 0.8859
 8992/25000 [=========>....................] - ETA: 7s - loss: 0.3250 - accuracy: 0.8858
 9120/25000 [=========>....................] - ETA: 7s - loss: 0.3250 - accuracy: 0.8856
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.3238 - accuracy: 0.8865
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.3234 - accuracy: 0.8864
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.3236 - accuracy: 0.8859
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.3235 - accuracy: 0.8857
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.3239 - accuracy: 0.8857
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.3234 - accuracy: 0.8863
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.3230 - accuracy: 0.8863
10112/25000 [===========>..................] - ETA: 6s - loss: 0.3229 - accuracy: 0.8866
10240/25000 [===========>..................] - ETA: 6s - loss: 0.3229 - accuracy: 0.8867
10368/25000 [===========>..................] - ETA: 6s - loss: 0.3230 - accuracy: 0.8863
10496/25000 [===========>..................] - ETA: 6s - loss: 0.3225 - accuracy: 0.8865
10624/25000 [===========>..................] - ETA: 6s - loss: 0.3223 - accuracy: 0.8872
10752/25000 [===========>..................] - ETA: 6s - loss: 0.3221 - accuracy: 0.8876
10880/25000 [============>.................] - ETA: 6s - loss: 0.3216 - accuracy: 0.8879
11008/25000 [============>.................] - ETA: 6s - loss: 0.3221 - accuracy: 0.8878
11136/25000 [============>.................] - ETA: 6s - loss: 0.3219 - accuracy: 0.8878
11264/25000 [============>.................] - ETA: 6s - loss: 0.3217 - accuracy: 0.8877
11392/25000 [============>.................] - ETA: 6s - loss: 0.3210 - accuracy: 0.8880
11520/25000 [============>.................] - ETA: 5s - loss: 0.3207 - accuracy: 0.8884
11648/25000 [============>.................] - ETA: 5s - loss: 0.3204 - accuracy: 0.8886
11776/25000 [=============>................] - ETA: 5s - loss: 0.3202 - accuracy: 0.8884
11904/25000 [=============>................] - ETA: 5s - loss: 0.3197 - accuracy: 0.8884
12032/25000 [=============>................] - ETA: 5s - loss: 0.3198 - accuracy: 0.8883
12128/25000 [=============>................] - ETA: 5s - loss: 0.3197 - accuracy: 0.8884
12256/25000 [=============>................] - ETA: 5s - loss: 0.3191 - accuracy: 0.8888
12384/25000 [=============>................] - ETA: 5s - loss: 0.3190 - accuracy: 0.8887
12512/25000 [==============>...............] - ETA: 5s - loss: 0.3187 - accuracy: 0.8888
12640/25000 [==============>...............] - ETA: 5s - loss: 0.3190 - accuracy: 0.8887
12768/25000 [==============>...............] - ETA: 5s - loss: 0.3189 - accuracy: 0.8887
12896/25000 [==============>...............] - ETA: 5s - loss: 0.3184 - accuracy: 0.8891
13024/25000 [==============>...............] - ETA: 5s - loss: 0.3185 - accuracy: 0.8887
13152/25000 [==============>...............] - ETA: 5s - loss: 0.3187 - accuracy: 0.8888
13248/25000 [==============>...............] - ETA: 5s - loss: 0.3185 - accuracy: 0.8889
13376/25000 [===============>..............] - ETA: 5s - loss: 0.3182 - accuracy: 0.8892
13504/25000 [===============>..............] - ETA: 5s - loss: 0.3180 - accuracy: 0.8894
13632/25000 [===============>..............] - ETA: 5s - loss: 0.3184 - accuracy: 0.8891
13760/25000 [===============>..............] - ETA: 4s - loss: 0.3183 - accuracy: 0.8895
13888/25000 [===============>..............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8893
14016/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8895
14144/25000 [===============>..............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8894
14272/25000 [================>.............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8894
14368/25000 [================>.............] - ETA: 4s - loss: 0.3176 - accuracy: 0.8895
14496/25000 [================>.............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8890
14624/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8892
14752/25000 [================>.............] - ETA: 4s - loss: 0.3171 - accuracy: 0.8896
14880/25000 [================>.............] - ETA: 4s - loss: 0.3173 - accuracy: 0.8894
15008/25000 [=================>............] - ETA: 4s - loss: 0.3172 - accuracy: 0.8893
15136/25000 [=================>............] - ETA: 4s - loss: 0.3169 - accuracy: 0.8896
15264/25000 [=================>............] - ETA: 4s - loss: 0.3168 - accuracy: 0.8898
15392/25000 [=================>............] - ETA: 4s - loss: 0.3167 - accuracy: 0.8897
15520/25000 [=================>............] - ETA: 4s - loss: 0.3163 - accuracy: 0.8901
15648/25000 [=================>............] - ETA: 4s - loss: 0.3161 - accuracy: 0.8900
15776/25000 [=================>............] - ETA: 4s - loss: 0.3163 - accuracy: 0.8896
15904/25000 [==================>...........] - ETA: 4s - loss: 0.3163 - accuracy: 0.8896
16032/25000 [==================>...........] - ETA: 3s - loss: 0.3155 - accuracy: 0.8900
16160/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8899
16288/25000 [==================>...........] - ETA: 3s - loss: 0.3154 - accuracy: 0.8897
16416/25000 [==================>...........] - ETA: 3s - loss: 0.3148 - accuracy: 0.8900
16544/25000 [==================>...........] - ETA: 3s - loss: 0.3147 - accuracy: 0.8900
16672/25000 [===================>..........] - ETA: 3s - loss: 0.3146 - accuracy: 0.8899
16768/25000 [===================>..........] - ETA: 3s - loss: 0.3145 - accuracy: 0.8898
16896/25000 [===================>..........] - ETA: 3s - loss: 0.3143 - accuracy: 0.8899
17024/25000 [===================>..........] - ETA: 3s - loss: 0.3140 - accuracy: 0.8902
17152/25000 [===================>..........] - ETA: 3s - loss: 0.3135 - accuracy: 0.8902
17280/25000 [===================>..........] - ETA: 3s - loss: 0.3134 - accuracy: 0.8904
17408/25000 [===================>..........] - ETA: 3s - loss: 0.3133 - accuracy: 0.8906
17536/25000 [====================>.........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8909
17664/25000 [====================>.........] - ETA: 3s - loss: 0.3132 - accuracy: 0.8905
17792/25000 [====================>.........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8906
17920/25000 [====================>.........] - ETA: 3s - loss: 0.3124 - accuracy: 0.8909
18048/25000 [====================>.........] - ETA: 3s - loss: 0.3121 - accuracy: 0.8911
18176/25000 [====================>.........] - ETA: 3s - loss: 0.3120 - accuracy: 0.8913
18304/25000 [====================>.........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8917
18432/25000 [=====================>........] - ETA: 2s - loss: 0.3112 - accuracy: 0.8919
18560/25000 [=====================>........] - ETA: 2s - loss: 0.3109 - accuracy: 0.8922
18688/25000 [=====================>........] - ETA: 2s - loss: 0.3113 - accuracy: 0.8922
18816/25000 [=====================>........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8921
18944/25000 [=====================>........] - ETA: 2s - loss: 0.3115 - accuracy: 0.8919
19040/25000 [=====================>........] - ETA: 2s - loss: 0.3115 - accuracy: 0.8920
19168/25000 [======================>.......] - ETA: 2s - loss: 0.3116 - accuracy: 0.8919
19296/25000 [======================>.......] - ETA: 2s - loss: 0.3114 - accuracy: 0.8921
19424/25000 [======================>.......] - ETA: 2s - loss: 0.3108 - accuracy: 0.8925
19552/25000 [======================>.......] - ETA: 2s - loss: 0.3106 - accuracy: 0.8926
19680/25000 [======================>.......] - ETA: 2s - loss: 0.3104 - accuracy: 0.8926
19808/25000 [======================>.......] - ETA: 2s - loss: 0.3106 - accuracy: 0.8924
19936/25000 [======================>.......] - ETA: 2s - loss: 0.3105 - accuracy: 0.8925
20064/25000 [=======================>......] - ETA: 2s - loss: 0.3110 - accuracy: 0.8920
20160/25000 [=======================>......] - ETA: 2s - loss: 0.3107 - accuracy: 0.8922
20288/25000 [=======================>......] - ETA: 2s - loss: 0.3103 - accuracy: 0.8923
20416/25000 [=======================>......] - ETA: 2s - loss: 0.3104 - accuracy: 0.8921
20544/25000 [=======================>......] - ETA: 1s - loss: 0.3101 - accuracy: 0.8924
20672/25000 [=======================>......] - ETA: 1s - loss: 0.3097 - accuracy: 0.8926
20800/25000 [=======================>......] - ETA: 1s - loss: 0.3097 - accuracy: 0.8925
20928/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8924
21056/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8924
21184/25000 [========================>.....] - ETA: 1s - loss: 0.3093 - accuracy: 0.8926
21280/25000 [========================>.....] - ETA: 1s - loss: 0.3093 - accuracy: 0.8926
21408/25000 [========================>.....] - ETA: 1s - loss: 0.3091 - accuracy: 0.8928
21536/25000 [========================>.....] - ETA: 1s - loss: 0.3089 - accuracy: 0.8930
21664/25000 [========================>.....] - ETA: 1s - loss: 0.3089 - accuracy: 0.8929
21792/25000 [=========================>....] - ETA: 1s - loss: 0.3086 - accuracy: 0.8932
21920/25000 [=========================>....] - ETA: 1s - loss: 0.3085 - accuracy: 0.8931
22048/25000 [=========================>....] - ETA: 1s - loss: 0.3081 - accuracy: 0.8934
22176/25000 [=========================>....] - ETA: 1s - loss: 0.3087 - accuracy: 0.8929
22304/25000 [=========================>....] - ETA: 1s - loss: 0.3087 - accuracy: 0.8929
22432/25000 [=========================>....] - ETA: 1s - loss: 0.3089 - accuracy: 0.8928
22560/25000 [==========================>...] - ETA: 1s - loss: 0.3089 - accuracy: 0.8928
22688/25000 [==========================>...] - ETA: 1s - loss: 0.3089 - accuracy: 0.8927
22816/25000 [==========================>...] - ETA: 0s - loss: 0.3085 - accuracy: 0.8929
22944/25000 [==========================>...] - ETA: 0s - loss: 0.3082 - accuracy: 0.8930
23072/25000 [==========================>...] - ETA: 0s - loss: 0.3083 - accuracy: 0.8926
23200/25000 [==========================>...] - ETA: 0s - loss: 0.3085 - accuracy: 0.8926
23328/25000 [==========================>...] - ETA: 0s - loss: 0.3081 - accuracy: 0.8929
23456/25000 [===========================>..] - ETA: 0s - loss: 0.3075 - accuracy: 0.8933
23584/25000 [===========================>..] - ETA: 0s - loss: 0.3073 - accuracy: 0.8933
23680/25000 [===========================>..] - ETA: 0s - loss: 0.3072 - accuracy: 0.8933
23808/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8935
23936/25000 [===========================>..] - ETA: 0s - loss: 0.3068 - accuracy: 0.8934
24064/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8932
24192/25000 [============================>.] - ETA: 0s - loss: 0.3067 - accuracy: 0.8932
24320/25000 [============================>.] - ETA: 0s - loss: 0.3065 - accuracy: 0.8932
24448/25000 [============================>.] - ETA: 0s - loss: 0.3063 - accuracy: 0.8932
24576/25000 [============================>.] - ETA: 0s - loss: 0.3060 - accuracy: 0.8933
24704/25000 [============================>.] - ETA: 0s - loss: 0.3057 - accuracy: 0.8935
24832/25000 [============================>.] - ETA: 0s - loss: 0.3056 - accuracy: 0.8935
24960/25000 [============================>.] - ETA: 0s - loss: 0.3054 - accuracy: 0.8935
25000/25000 [==============================] - 12s 465us/step - loss: 0.3054 - accuracy: 0.8935 - val_loss: 0.3214 - val_accuracy: 0.8777
Epoch 4/5

   32/25000 [..............................] - ETA: 8s - loss: 0.3213 - accuracy: 0.9062
  192/25000 [..............................] - ETA: 9s - loss: 0.2958 - accuracy: 0.8854
  320/25000 [..............................] - ETA: 9s - loss: 0.2815 - accuracy: 0.8938
  448/25000 [..............................] - ETA: 9s - loss: 0.2784 - accuracy: 0.9062
  576/25000 [..............................] - ETA: 9s - loss: 0.2779 - accuracy: 0.9062
  704/25000 [..............................] - ETA: 10s - loss: 0.2680 - accuracy: 0.9077
  832/25000 [..............................] - ETA: 10s - loss: 0.2631 - accuracy: 0.9099
  960/25000 [>.............................] - ETA: 10s - loss: 0.2634 - accuracy: 0.9115
 1088/25000 [>.............................] - ETA: 10s - loss: 0.2672 - accuracy: 0.9090
 1216/25000 [>.............................] - ETA: 10s - loss: 0.2669 - accuracy: 0.9112
 1344/25000 [>.............................] - ETA: 10s - loss: 0.2674 - accuracy: 0.9092
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2648 - accuracy: 0.9124 
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2681 - accuracy: 0.9106
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2675 - accuracy: 0.9126
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2730 - accuracy: 0.9100
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2689 - accuracy: 0.9118
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2685 - accuracy: 0.9124
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2657 - accuracy: 0.9138
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2676 - accuracy: 0.9109
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2652 - accuracy: 0.9131
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2629 - accuracy: 0.9143
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2628 - accuracy: 0.9142
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2608 - accuracy: 0.9153
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2592 - accuracy: 0.9166
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.2612 - accuracy: 0.9142
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.2621 - accuracy: 0.9145
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.2607 - accuracy: 0.9157
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.2608 - accuracy: 0.9159
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.2612 - accuracy: 0.9156
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.2622 - accuracy: 0.9145
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.2627 - accuracy: 0.9137
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.2612 - accuracy: 0.9147
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.2597 - accuracy: 0.9154
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.2615 - accuracy: 0.9142
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.2613 - accuracy: 0.9142
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.2619 - accuracy: 0.9142
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.2611 - accuracy: 0.9148
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.2618 - accuracy: 0.9146
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.2611 - accuracy: 0.9150
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.2607 - accuracy: 0.9146
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.2609 - accuracy: 0.9149
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.2596 - accuracy: 0.9153
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.2610 - accuracy: 0.9155
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.2600 - accuracy: 0.9158
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.2595 - accuracy: 0.9161
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.2592 - accuracy: 0.9161
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.2586 - accuracy: 0.9166
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.2588 - accuracy: 0.9152
 6176/25000 [======>.......................] - ETA: 7s - loss: 0.2590 - accuracy: 0.9147
 6304/25000 [======>.......................] - ETA: 7s - loss: 0.2601 - accuracy: 0.9143
 6432/25000 [======>.......................] - ETA: 7s - loss: 0.2599 - accuracy: 0.9142
 6560/25000 [======>.......................] - ETA: 7s - loss: 0.2593 - accuracy: 0.9146
 6688/25000 [=======>......................] - ETA: 7s - loss: 0.2589 - accuracy: 0.9149
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.2589 - accuracy: 0.9151
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.2583 - accuracy: 0.9152
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9154
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.2582 - accuracy: 0.9151
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.2583 - accuracy: 0.9153
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.2580 - accuracy: 0.9159
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.2569 - accuracy: 0.9160
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.2558 - accuracy: 0.9166
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.2559 - accuracy: 0.9171
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.2567 - accuracy: 0.9163
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.2569 - accuracy: 0.9164
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.2566 - accuracy: 0.9160
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.2556 - accuracy: 0.9167
 8480/25000 [=========>....................] - ETA: 7s - loss: 0.2561 - accuracy: 0.9162
 8608/25000 [=========>....................] - ETA: 6s - loss: 0.2563 - accuracy: 0.9162
 8736/25000 [=========>....................] - ETA: 6s - loss: 0.2566 - accuracy: 0.9160
 8864/25000 [=========>....................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9158
 8992/25000 [=========>....................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9157
 9120/25000 [=========>....................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9152
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.2576 - accuracy: 0.9152
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.2571 - accuracy: 0.9152
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.2560 - accuracy: 0.9158
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9155
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9157
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.2561 - accuracy: 0.9163
10016/25000 [===========>..................] - ETA: 6s - loss: 0.2566 - accuracy: 0.9155
10144/25000 [===========>..................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9150
10272/25000 [===========>..................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9150
10400/25000 [===========>..................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9149
10528/25000 [===========>..................] - ETA: 6s - loss: 0.2557 - accuracy: 0.9154
10656/25000 [===========>..................] - ETA: 6s - loss: 0.2559 - accuracy: 0.9154
10784/25000 [===========>..................] - ETA: 6s - loss: 0.2556 - accuracy: 0.9154
10912/25000 [============>.................] - ETA: 6s - loss: 0.2559 - accuracy: 0.9149
11040/25000 [============>.................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9142
11168/25000 [============>.................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9140
11296/25000 [============>.................] - ETA: 5s - loss: 0.2569 - accuracy: 0.9139
11424/25000 [============>.................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9135
11552/25000 [============>.................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9133
11680/25000 [=============>................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9133
11808/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9134
11936/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9132
12064/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9131
12192/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9131
12320/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9130
12448/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9131
12576/25000 [==============>...............] - ETA: 5s - loss: 0.2562 - accuracy: 0.9133
12704/25000 [==============>...............] - ETA: 5s - loss: 0.2559 - accuracy: 0.9135
12832/25000 [==============>...............] - ETA: 5s - loss: 0.2561 - accuracy: 0.9133
12960/25000 [==============>...............] - ETA: 5s - loss: 0.2555 - accuracy: 0.9134
13088/25000 [==============>...............] - ETA: 5s - loss: 0.2547 - accuracy: 0.9140
13216/25000 [==============>...............] - ETA: 5s - loss: 0.2543 - accuracy: 0.9143
13344/25000 [===============>..............] - ETA: 5s - loss: 0.2545 - accuracy: 0.9140
13472/25000 [===============>..............] - ETA: 4s - loss: 0.2540 - accuracy: 0.9142
13600/25000 [===============>..............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9138
13728/25000 [===============>..............] - ETA: 4s - loss: 0.2544 - accuracy: 0.9140
13856/25000 [===============>..............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9140
13984/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9137
14112/25000 [===============>..............] - ETA: 4s - loss: 0.2556 - accuracy: 0.9135
14240/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9139
14368/25000 [================>.............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9138
14496/25000 [================>.............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9139
14624/25000 [================>.............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9140
14752/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9138
14880/25000 [================>.............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9138
15008/25000 [=================>............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9140
15136/25000 [=================>............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9137
15264/25000 [=================>............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9135
15392/25000 [=================>............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9138
15520/25000 [=================>............] - ETA: 4s - loss: 0.2547 - accuracy: 0.9137
15648/25000 [=================>............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9138
15776/25000 [=================>............] - ETA: 3s - loss: 0.2554 - accuracy: 0.9134
15904/25000 [==================>...........] - ETA: 3s - loss: 0.2555 - accuracy: 0.9132
16032/25000 [==================>...........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9132
16160/25000 [==================>...........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9131
16288/25000 [==================>...........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9132
16416/25000 [==================>...........] - ETA: 3s - loss: 0.2551 - accuracy: 0.9131
16544/25000 [==================>...........] - ETA: 3s - loss: 0.2550 - accuracy: 0.9131
16672/25000 [===================>..........] - ETA: 3s - loss: 0.2549 - accuracy: 0.9130
16800/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9131
16896/25000 [===================>..........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9129
17024/25000 [===================>..........] - ETA: 3s - loss: 0.2545 - accuracy: 0.9130
17152/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9127
17280/25000 [===================>..........] - ETA: 3s - loss: 0.2548 - accuracy: 0.9126
17408/25000 [===================>..........] - ETA: 3s - loss: 0.2553 - accuracy: 0.9124
17536/25000 [====================>.........] - ETA: 3s - loss: 0.2558 - accuracy: 0.9122
17664/25000 [====================>.........] - ETA: 3s - loss: 0.2557 - accuracy: 0.9122
17792/25000 [====================>.........] - ETA: 3s - loss: 0.2553 - accuracy: 0.9123
17920/25000 [====================>.........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9123
18048/25000 [====================>.........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9125
18176/25000 [====================>.........] - ETA: 2s - loss: 0.2554 - accuracy: 0.9123
18304/25000 [====================>.........] - ETA: 2s - loss: 0.2552 - accuracy: 0.9125
18432/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9127
18560/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9128
18688/25000 [=====================>........] - ETA: 2s - loss: 0.2547 - accuracy: 0.9129
18816/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9129
18944/25000 [=====================>........] - ETA: 2s - loss: 0.2550 - accuracy: 0.9128
19072/25000 [=====================>........] - ETA: 2s - loss: 0.2551 - accuracy: 0.9128
19200/25000 [======================>.......] - ETA: 2s - loss: 0.2550 - accuracy: 0.9127
19328/25000 [======================>.......] - ETA: 2s - loss: 0.2551 - accuracy: 0.9127
19456/25000 [======================>.......] - ETA: 2s - loss: 0.2548 - accuracy: 0.9127
19584/25000 [======================>.......] - ETA: 2s - loss: 0.2548 - accuracy: 0.9127
19712/25000 [======================>.......] - ETA: 2s - loss: 0.2549 - accuracy: 0.9125
19840/25000 [======================>.......] - ETA: 2s - loss: 0.2545 - accuracy: 0.9128
19968/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9127
20096/25000 [=======================>......] - ETA: 2s - loss: 0.2546 - accuracy: 0.9127
20224/25000 [=======================>......] - ETA: 2s - loss: 0.2542 - accuracy: 0.9128
20352/25000 [=======================>......] - ETA: 2s - loss: 0.2545 - accuracy: 0.9127
20480/25000 [=======================>......] - ETA: 1s - loss: 0.2546 - accuracy: 0.9125
20608/25000 [=======================>......] - ETA: 1s - loss: 0.2547 - accuracy: 0.9125
20736/25000 [=======================>......] - ETA: 1s - loss: 0.2548 - accuracy: 0.9124
20864/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9125
20992/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9124
21120/25000 [========================>.....] - ETA: 1s - loss: 0.2545 - accuracy: 0.9124
21248/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9123
21376/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9124
21504/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9122
21632/25000 [========================>.....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9121
21760/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9119
21888/25000 [=========================>....] - ETA: 1s - loss: 0.2550 - accuracy: 0.9120
22016/25000 [=========================>....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9120
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9121
22272/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9120
22400/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9119
22528/25000 [==========================>...] - ETA: 1s - loss: 0.2551 - accuracy: 0.9120
22656/25000 [==========================>...] - ETA: 1s - loss: 0.2549 - accuracy: 0.9120
22784/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9119
22912/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9120
23040/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9118
23168/25000 [==========================>...] - ETA: 0s - loss: 0.2548 - accuracy: 0.9120
23296/25000 [==========================>...] - ETA: 0s - loss: 0.2547 - accuracy: 0.9119
23424/25000 [===========================>..] - ETA: 0s - loss: 0.2546 - accuracy: 0.9118
23552/25000 [===========================>..] - ETA: 0s - loss: 0.2545 - accuracy: 0.9119
23680/25000 [===========================>..] - ETA: 0s - loss: 0.2548 - accuracy: 0.9117
23808/25000 [===========================>..] - ETA: 0s - loss: 0.2551 - accuracy: 0.9117
23936/25000 [===========================>..] - ETA: 0s - loss: 0.2552 - accuracy: 0.9116
24064/25000 [===========================>..] - ETA: 0s - loss: 0.2551 - accuracy: 0.9116
24192/25000 [============================>.] - ETA: 0s - loss: 0.2553 - accuracy: 0.9112
24320/25000 [============================>.] - ETA: 0s - loss: 0.2551 - accuracy: 0.9114
24448/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9115
24576/25000 [============================>.] - ETA: 0s - loss: 0.2545 - accuracy: 0.9117
24704/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9112
24832/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9113
24960/25000 [============================>.] - ETA: 0s - loss: 0.2548 - accuracy: 0.9113
25000/25000 [==============================] - 11s 459us/step - loss: 0.2548 - accuracy: 0.9114 - val_loss: 0.2979 - val_accuracy: 0.8839
Epoch 5/5

   32/25000 [..............................] - ETA: 7s - loss: 0.1796 - accuracy: 0.9375
  192/25000 [..............................] - ETA: 8s - loss: 0.2227 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.2179 - accuracy: 0.9187
  448/25000 [..............................] - ETA: 9s - loss: 0.2116 - accuracy: 0.9330
  576/25000 [..............................] - ETA: 9s - loss: 0.1968 - accuracy: 0.9444
  704/25000 [..............................] - ETA: 9s - loss: 0.2007 - accuracy: 0.9418
  832/25000 [..............................] - ETA: 9s - loss: 0.2098 - accuracy: 0.9375
  928/25000 [>.............................] - ETA: 10s - loss: 0.2153 - accuracy: 0.9343
 1056/25000 [>.............................] - ETA: 10s - loss: 0.2204 - accuracy: 0.9271
 1184/25000 [>.............................] - ETA: 10s - loss: 0.2198 - accuracy: 0.9265
 1312/25000 [>.............................] - ETA: 10s - loss: 0.2188 - accuracy: 0.9291
 1440/25000 [>.............................] - ETA: 10s - loss: 0.2283 - accuracy: 0.9243
 1568/25000 [>.............................] - ETA: 10s - loss: 0.2284 - accuracy: 0.9241
 1696/25000 [=>............................] - ETA: 10s - loss: 0.2309 - accuracy: 0.9216
 1824/25000 [=>............................] - ETA: 10s - loss: 0.2340 - accuracy: 0.9183
 1952/25000 [=>............................] - ETA: 10s - loss: 0.2311 - accuracy: 0.9201
 2080/25000 [=>............................] - ETA: 10s - loss: 0.2271 - accuracy: 0.9216
 2208/25000 [=>............................] - ETA: 10s - loss: 0.2272 - accuracy: 0.9207
 2336/25000 [=>............................] - ETA: 10s - loss: 0.2252 - accuracy: 0.9212
 2464/25000 [=>............................] - ETA: 9s - loss: 0.2243 - accuracy: 0.9225 
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.2232 - accuracy: 0.9232
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.2225 - accuracy: 0.9239
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.2212 - accuracy: 0.9256
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.2209 - accuracy: 0.9257
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.2195 - accuracy: 0.9259
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.2173 - accuracy: 0.9264
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.2194 - accuracy: 0.9244
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.2200 - accuracy: 0.9237
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.2206 - accuracy: 0.9231
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.2200 - accuracy: 0.9231
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.2188 - accuracy: 0.9233
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.2172 - accuracy: 0.9237
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.2177 - accuracy: 0.9237
 4256/25000 [====>.........................] - ETA: 9s - loss: 0.2183 - accuracy: 0.9232
 4352/25000 [====>.........................] - ETA: 9s - loss: 0.2175 - accuracy: 0.9237
 4480/25000 [====>.........................] - ETA: 9s - loss: 0.2190 - accuracy: 0.9241
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.2183 - accuracy: 0.9247
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.2200 - accuracy: 0.9240
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.2213 - accuracy: 0.9233
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.2214 - accuracy: 0.9237
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9234
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.2233 - accuracy: 0.9232
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.2250 - accuracy: 0.9228
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.2252 - accuracy: 0.9224
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.2242 - accuracy: 0.9235
 5760/25000 [=====>........................] - ETA: 8s - loss: 0.2234 - accuracy: 0.9236
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.2237 - accuracy: 0.9229
 6016/25000 [======>.......................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9230
 6144/25000 [======>.......................] - ETA: 8s - loss: 0.2225 - accuracy: 0.9237
 6272/25000 [======>.......................] - ETA: 8s - loss: 0.2229 - accuracy: 0.9239
 6400/25000 [======>.......................] - ETA: 8s - loss: 0.2224 - accuracy: 0.9244
 6528/25000 [======>.......................] - ETA: 8s - loss: 0.2211 - accuracy: 0.9249
 6656/25000 [======>.......................] - ETA: 8s - loss: 0.2204 - accuracy: 0.9255
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.2210 - accuracy: 0.9256
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.2213 - accuracy: 0.9253
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.2213 - accuracy: 0.9251
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.2211 - accuracy: 0.9251
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.2215 - accuracy: 0.9250
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.2218 - accuracy: 0.9248
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.2216 - accuracy: 0.9252
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.2218 - accuracy: 0.9253
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.2224 - accuracy: 0.9253
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.2227 - accuracy: 0.9252
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.2225 - accuracy: 0.9256
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.2215 - accuracy: 0.9263
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9261
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9259
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.2223 - accuracy: 0.9255
 8704/25000 [=========>....................] - ETA: 7s - loss: 0.2223 - accuracy: 0.9256
 8832/25000 [=========>....................] - ETA: 7s - loss: 0.2224 - accuracy: 0.9256
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.2233 - accuracy: 0.9253
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.2227 - accuracy: 0.9256
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.2220 - accuracy: 0.9261
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.2230 - accuracy: 0.9255
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9254
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.2226 - accuracy: 0.9257
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.2224 - accuracy: 0.9256
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9249
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.2238 - accuracy: 0.9245
10112/25000 [===========>..................] - ETA: 6s - loss: 0.2238 - accuracy: 0.9247
10240/25000 [===========>..................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9246
10368/25000 [===========>..................] - ETA: 6s - loss: 0.2239 - accuracy: 0.9242
10496/25000 [===========>..................] - ETA: 6s - loss: 0.2237 - accuracy: 0.9240
10624/25000 [===========>..................] - ETA: 6s - loss: 0.2235 - accuracy: 0.9240
10752/25000 [===========>..................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9242
10880/25000 [============>.................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9243
11008/25000 [============>.................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9241
11136/25000 [============>.................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9239
11232/25000 [============>.................] - ETA: 6s - loss: 0.2235 - accuracy: 0.9240
11360/25000 [============>.................] - ETA: 6s - loss: 0.2240 - accuracy: 0.9239
11488/25000 [============>.................] - ETA: 5s - loss: 0.2241 - accuracy: 0.9237
11616/25000 [============>.................] - ETA: 5s - loss: 0.2243 - accuracy: 0.9234
11744/25000 [=============>................] - ETA: 5s - loss: 0.2240 - accuracy: 0.9235
11872/25000 [=============>................] - ETA: 5s - loss: 0.2245 - accuracy: 0.9238
12000/25000 [=============>................] - ETA: 5s - loss: 0.2246 - accuracy: 0.9237
12128/25000 [=============>................] - ETA: 5s - loss: 0.2256 - accuracy: 0.9232
12256/25000 [=============>................] - ETA: 5s - loss: 0.2266 - accuracy: 0.9231
12384/25000 [=============>................] - ETA: 5s - loss: 0.2263 - accuracy: 0.9233
12512/25000 [==============>...............] - ETA: 5s - loss: 0.2266 - accuracy: 0.9234
12640/25000 [==============>...............] - ETA: 5s - loss: 0.2263 - accuracy: 0.9235
12768/25000 [==============>...............] - ETA: 5s - loss: 0.2260 - accuracy: 0.9236
12896/25000 [==============>...............] - ETA: 5s - loss: 0.2259 - accuracy: 0.9236
13024/25000 [==============>...............] - ETA: 5s - loss: 0.2260 - accuracy: 0.9237
13152/25000 [==============>...............] - ETA: 5s - loss: 0.2254 - accuracy: 0.9240
13280/25000 [==============>...............] - ETA: 5s - loss: 0.2252 - accuracy: 0.9239
13408/25000 [===============>..............] - ETA: 5s - loss: 0.2246 - accuracy: 0.9242
13504/25000 [===============>..............] - ETA: 5s - loss: 0.2252 - accuracy: 0.9239
13632/25000 [===============>..............] - ETA: 5s - loss: 0.2253 - accuracy: 0.9241
13760/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9239
13888/25000 [===============>..............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9240
14016/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9239
14144/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9239
14272/25000 [================>.............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9240
14400/25000 [================>.............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9241
14528/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9241
14656/25000 [================>.............] - ETA: 4s - loss: 0.2251 - accuracy: 0.9239
14784/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9240
14912/25000 [================>.............] - ETA: 4s - loss: 0.2249 - accuracy: 0.9241
15040/25000 [=================>............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9240
15168/25000 [=================>............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9240
15296/25000 [=================>............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9238
15424/25000 [=================>............] - ETA: 4s - loss: 0.2249 - accuracy: 0.9238
15552/25000 [=================>............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9237
15680/25000 [=================>............] - ETA: 4s - loss: 0.2245 - accuracy: 0.9239
15776/25000 [=================>............] - ETA: 4s - loss: 0.2243 - accuracy: 0.9239
15904/25000 [==================>...........] - ETA: 4s - loss: 0.2240 - accuracy: 0.9240
16032/25000 [==================>...........] - ETA: 3s - loss: 0.2241 - accuracy: 0.9242
16160/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9243
16288/25000 [==================>...........] - ETA: 3s - loss: 0.2241 - accuracy: 0.9241
16416/25000 [==================>...........] - ETA: 3s - loss: 0.2237 - accuracy: 0.9242
16544/25000 [==================>...........] - ETA: 3s - loss: 0.2231 - accuracy: 0.9244
16672/25000 [===================>..........] - ETA: 3s - loss: 0.2229 - accuracy: 0.9245
16800/25000 [===================>..........] - ETA: 3s - loss: 0.2225 - accuracy: 0.9249
16928/25000 [===================>..........] - ETA: 3s - loss: 0.2223 - accuracy: 0.9249
17056/25000 [===================>..........] - ETA: 3s - loss: 0.2220 - accuracy: 0.9250
17184/25000 [===================>..........] - ETA: 3s - loss: 0.2220 - accuracy: 0.9249
17312/25000 [===================>..........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9249
17440/25000 [===================>..........] - ETA: 3s - loss: 0.2220 - accuracy: 0.9251
17568/25000 [====================>.........] - ETA: 3s - loss: 0.2215 - accuracy: 0.9253
17696/25000 [====================>.........] - ETA: 3s - loss: 0.2212 - accuracy: 0.9256
17824/25000 [====================>.........] - ETA: 3s - loss: 0.2208 - accuracy: 0.9258
17952/25000 [====================>.........] - ETA: 3s - loss: 0.2201 - accuracy: 0.9262
18080/25000 [====================>.........] - ETA: 3s - loss: 0.2200 - accuracy: 0.9263
18208/25000 [====================>.........] - ETA: 2s - loss: 0.2196 - accuracy: 0.9265
18336/25000 [=====================>........] - ETA: 2s - loss: 0.2194 - accuracy: 0.9265
18464/25000 [=====================>........] - ETA: 2s - loss: 0.2198 - accuracy: 0.9265
18592/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9263
18720/25000 [=====================>........] - ETA: 2s - loss: 0.2198 - accuracy: 0.9262
18848/25000 [=====================>........] - ETA: 2s - loss: 0.2200 - accuracy: 0.9260
18976/25000 [=====================>........] - ETA: 2s - loss: 0.2198 - accuracy: 0.9261
19104/25000 [=====================>........] - ETA: 2s - loss: 0.2203 - accuracy: 0.9258
19200/25000 [======================>.......] - ETA: 2s - loss: 0.2200 - accuracy: 0.9260
19328/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9262
19456/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9262
19584/25000 [======================>.......] - ETA: 2s - loss: 0.2199 - accuracy: 0.9262
19712/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9261
19840/25000 [======================>.......] - ETA: 2s - loss: 0.2200 - accuracy: 0.9259
19968/25000 [======================>.......] - ETA: 2s - loss: 0.2202 - accuracy: 0.9257
20096/25000 [=======================>......] - ETA: 2s - loss: 0.2199 - accuracy: 0.9259
20224/25000 [=======================>......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9260
20320/25000 [=======================>......] - ETA: 2s - loss: 0.2195 - accuracy: 0.9261
20448/25000 [=======================>......] - ETA: 2s - loss: 0.2199 - accuracy: 0.9260
20576/25000 [=======================>......] - ETA: 1s - loss: 0.2197 - accuracy: 0.9261
20704/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9261
20832/25000 [=======================>......] - ETA: 1s - loss: 0.2198 - accuracy: 0.9261
20960/25000 [========================>.....] - ETA: 1s - loss: 0.2198 - accuracy: 0.9262
21088/25000 [========================>.....] - ETA: 1s - loss: 0.2196 - accuracy: 0.9262
21216/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9263
21344/25000 [========================>.....] - ETA: 1s - loss: 0.2193 - accuracy: 0.9264
21472/25000 [========================>.....] - ETA: 1s - loss: 0.2196 - accuracy: 0.9262
21600/25000 [========================>.....] - ETA: 1s - loss: 0.2192 - accuracy: 0.9263
21728/25000 [=========================>....] - ETA: 1s - loss: 0.2193 - accuracy: 0.9264
21856/25000 [=========================>....] - ETA: 1s - loss: 0.2196 - accuracy: 0.9261
21984/25000 [=========================>....] - ETA: 1s - loss: 0.2200 - accuracy: 0.9259
22112/25000 [=========================>....] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
22240/25000 [=========================>....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9261
22368/25000 [=========================>....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9264
22464/25000 [=========================>....] - ETA: 1s - loss: 0.2192 - accuracy: 0.9265
22592/25000 [==========================>...] - ETA: 1s - loss: 0.2190 - accuracy: 0.9267
22720/25000 [==========================>...] - ETA: 1s - loss: 0.2192 - accuracy: 0.9265
22848/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9265
22976/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9263
23104/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9265
23232/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9266
23360/25000 [===========================>..] - ETA: 0s - loss: 0.2189 - accuracy: 0.9267
23488/25000 [===========================>..] - ETA: 0s - loss: 0.2190 - accuracy: 0.9266
23616/25000 [===========================>..] - ETA: 0s - loss: 0.2192 - accuracy: 0.9266
23744/25000 [===========================>..] - ETA: 0s - loss: 0.2197 - accuracy: 0.9261
23872/25000 [===========================>..] - ETA: 0s - loss: 0.2194 - accuracy: 0.9262
24000/25000 [===========================>..] - ETA: 0s - loss: 0.2193 - accuracy: 0.9263
24128/25000 [===========================>..] - ETA: 0s - loss: 0.2194 - accuracy: 0.9262
24256/25000 [============================>.] - ETA: 0s - loss: 0.2195 - accuracy: 0.9261
24384/25000 [============================>.] - ETA: 0s - loss: 0.2198 - accuracy: 0.9260
24512/25000 [============================>.] - ETA: 0s - loss: 0.2196 - accuracy: 0.9260
24640/25000 [============================>.] - ETA: 0s - loss: 0.2196 - accuracy: 0.9260
24768/25000 [============================>.] - ETA: 0s - loss: 0.2199 - accuracy: 0.9258
24896/25000 [============================>.] - ETA: 0s - loss: 0.2202 - accuracy: 0.9256
25000/25000 [==============================] - 12s 465us/step - loss: 0.2203 - accuracy: 0.9255 - val_loss: 0.2846 - val_accuracy: 0.8879
Ellapsed time is 58.07668709754944

   32/25000 [..............................] - ETA: 0s
 3584/25000 [===>..........................] - ETA: 0s
 7360/25000 [=======>......................] - ETA: 0s
11136/25000 [============>.................] - ETA: 0s
14912/25000 [================>.............] - ETA: 0s
18656/25000 [=====================>........] - ETA: 0s
22016/25000 [=========================>....] - ETA: 0s
24736/25000 [============================>.] - ETA: 0s
25000/25000 [==============================] - 0s 14us/step
0.28458911943435666 0.8878800272941589
Info:{"accuracy": "0.89", "loss": "0.284589", "train_size": "25000", "test_size": "25000"}
