Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:26 - loss: 0.6961 - accuracy: 0.4375
  160/25000 [..............................] - ETA: 25s - loss: 0.6934 - accuracy: 0.5063 
  288/25000 [..............................] - ETA: 18s - loss: 0.6936 - accuracy: 0.4896
  416/25000 [..............................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5072
  544/25000 [..............................] - ETA: 14s - loss: 0.6929 - accuracy: 0.5092
  672/25000 [..............................] - ETA: 13s - loss: 0.6928 - accuracy: 0.5104
  800/25000 [..............................] - ETA: 12s - loss: 0.6927 - accuracy: 0.5150
  928/25000 [>.............................] - ETA: 12s - loss: 0.6925 - accuracy: 0.5269
 1056/25000 [>.............................] - ETA: 11s - loss: 0.6923 - accuracy: 0.5369
 1184/25000 [>.............................] - ETA: 11s - loss: 0.6921 - accuracy: 0.5431
 1312/25000 [>.............................] - ETA: 11s - loss: 0.6920 - accuracy: 0.5457
 1440/25000 [>.............................] - ETA: 11s - loss: 0.6918 - accuracy: 0.5500
 1568/25000 [>.............................] - ETA: 11s - loss: 0.6916 - accuracy: 0.5548
 1696/25000 [=>............................] - ETA: 11s - loss: 0.6915 - accuracy: 0.5537
 1824/25000 [=>............................] - ETA: 10s - loss: 0.6913 - accuracy: 0.5559
 1952/25000 [=>............................] - ETA: 10s - loss: 0.6912 - accuracy: 0.5569
 2080/25000 [=>............................] - ETA: 10s - loss: 0.6912 - accuracy: 0.5582
 2208/25000 [=>............................] - ETA: 10s - loss: 0.6910 - accuracy: 0.5598
 2336/25000 [=>............................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5612
 2464/25000 [=>............................] - ETA: 10s - loss: 0.6909 - accuracy: 0.5576
 2592/25000 [==>...........................] - ETA: 10s - loss: 0.6907 - accuracy: 0.5598
 2720/25000 [==>...........................] - ETA: 10s - loss: 0.6905 - accuracy: 0.5640
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.6904 - accuracy: 0.5657 
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.6903 - accuracy: 0.5696
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.6901 - accuracy: 0.5741
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.6900 - accuracy: 0.5783
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.6899 - accuracy: 0.5807
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.6897 - accuracy: 0.5846
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.6895 - accuracy: 0.5855
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.6893 - accuracy: 0.5873
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.6892 - accuracy: 0.5904
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.6890 - accuracy: 0.5932
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.6887 - accuracy: 0.5971
 4256/25000 [====>.........................] - ETA: 9s - loss: 0.6886 - accuracy: 0.5977
 4384/25000 [====>.........................] - ETA: 9s - loss: 0.6885 - accuracy: 0.5997
 4512/25000 [====>.........................] - ETA: 9s - loss: 0.6882 - accuracy: 0.6017
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.6882 - accuracy: 0.6002
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.6880 - accuracy: 0.6000
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.6878 - accuracy: 0.6020
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.6876 - accuracy: 0.6050
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.6874 - accuracy: 0.6064
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.6872 - accuracy: 0.6085
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.6869 - accuracy: 0.6124
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.6866 - accuracy: 0.6169
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.6864 - accuracy: 0.6201
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.6862 - accuracy: 0.6202
 5984/25000 [======>.......................] - ETA: 8s - loss: 0.6858 - accuracy: 0.6225
 6112/25000 [======>.......................] - ETA: 8s - loss: 0.6856 - accuracy: 0.6240
 6240/25000 [======>.......................] - ETA: 8s - loss: 0.6853 - accuracy: 0.6272
 6368/25000 [======>.......................] - ETA: 8s - loss: 0.6851 - accuracy: 0.6275
 6496/25000 [======>.......................] - ETA: 8s - loss: 0.6847 - accuracy: 0.6301
 6624/25000 [======>.......................] - ETA: 7s - loss: 0.6844 - accuracy: 0.6316
 6752/25000 [=======>......................] - ETA: 7s - loss: 0.6841 - accuracy: 0.6331
 6880/25000 [=======>......................] - ETA: 7s - loss: 0.6838 - accuracy: 0.6346
 7008/25000 [=======>......................] - ETA: 7s - loss: 0.6837 - accuracy: 0.6343
 7136/25000 [=======>......................] - ETA: 7s - loss: 0.6834 - accuracy: 0.6355
 7264/25000 [=======>......................] - ETA: 7s - loss: 0.6832 - accuracy: 0.6348
 7392/25000 [=======>......................] - ETA: 7s - loss: 0.6829 - accuracy: 0.6357
 7520/25000 [========>.....................] - ETA: 7s - loss: 0.6826 - accuracy: 0.6363
 7648/25000 [========>.....................] - ETA: 7s - loss: 0.6823 - accuracy: 0.6370
 7776/25000 [========>.....................] - ETA: 7s - loss: 0.6819 - accuracy: 0.6390
 7904/25000 [========>.....................] - ETA: 7s - loss: 0.6817 - accuracy: 0.6398
 8032/25000 [========>.....................] - ETA: 7s - loss: 0.6812 - accuracy: 0.6416
 8160/25000 [========>.....................] - ETA: 7s - loss: 0.6810 - accuracy: 0.6415
 8288/25000 [========>.....................] - ETA: 7s - loss: 0.6808 - accuracy: 0.6420
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.6805 - accuracy: 0.6440
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.6802 - accuracy: 0.6454
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.6798 - accuracy: 0.6485
 8768/25000 [=========>....................] - ETA: 7s - loss: 0.6794 - accuracy: 0.6499
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.6790 - accuracy: 0.6520
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.6785 - accuracy: 0.6537
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.6781 - accuracy: 0.6550
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.6778 - accuracy: 0.6555
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.6774 - accuracy: 0.6562
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.6771 - accuracy: 0.6567
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.6766 - accuracy: 0.6574
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.6762 - accuracy: 0.6578
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.6759 - accuracy: 0.6581
10048/25000 [===========>..................] - ETA: 6s - loss: 0.6755 - accuracy: 0.6581
10176/25000 [===========>..................] - ETA: 6s - loss: 0.6751 - accuracy: 0.6585
10304/25000 [===========>..................] - ETA: 6s - loss: 0.6748 - accuracy: 0.6594
10432/25000 [===========>..................] - ETA: 6s - loss: 0.6745 - accuracy: 0.6599
10560/25000 [===========>..................] - ETA: 6s - loss: 0.6740 - accuracy: 0.6616
10688/25000 [===========>..................] - ETA: 6s - loss: 0.6738 - accuracy: 0.6623
10816/25000 [===========>..................] - ETA: 6s - loss: 0.6733 - accuracy: 0.6645
10944/25000 [============>.................] - ETA: 6s - loss: 0.6728 - accuracy: 0.6658
11072/25000 [============>.................] - ETA: 6s - loss: 0.6722 - accuracy: 0.6674
11200/25000 [============>.................] - ETA: 5s - loss: 0.6718 - accuracy: 0.6687
11328/25000 [============>.................] - ETA: 5s - loss: 0.6712 - accuracy: 0.6704
11456/25000 [============>.................] - ETA: 5s - loss: 0.6707 - accuracy: 0.6717
11584/25000 [============>.................] - ETA: 5s - loss: 0.6701 - accuracy: 0.6729
11712/25000 [=============>................] - ETA: 5s - loss: 0.6697 - accuracy: 0.6739
11840/25000 [=============>................] - ETA: 5s - loss: 0.6692 - accuracy: 0.6754
11968/25000 [=============>................] - ETA: 5s - loss: 0.6687 - accuracy: 0.6762
12096/25000 [=============>................] - ETA: 5s - loss: 0.6682 - accuracy: 0.6777
12224/25000 [=============>................] - ETA: 5s - loss: 0.6678 - accuracy: 0.6779
12352/25000 [=============>................] - ETA: 5s - loss: 0.6672 - accuracy: 0.6788
12480/25000 [=============>................] - ETA: 5s - loss: 0.6668 - accuracy: 0.6795
12608/25000 [==============>...............] - ETA: 5s - loss: 0.6662 - accuracy: 0.6801
12736/25000 [==============>...............] - ETA: 5s - loss: 0.6658 - accuracy: 0.6801
12864/25000 [==============>...............] - ETA: 5s - loss: 0.6652 - accuracy: 0.6811
12992/25000 [==============>...............] - ETA: 5s - loss: 0.6647 - accuracy: 0.6815
13120/25000 [==============>...............] - ETA: 5s - loss: 0.6642 - accuracy: 0.6821
13248/25000 [==============>...............] - ETA: 5s - loss: 0.6636 - accuracy: 0.6837
13376/25000 [===============>..............] - ETA: 5s - loss: 0.6630 - accuracy: 0.6849
13504/25000 [===============>..............] - ETA: 4s - loss: 0.6626 - accuracy: 0.6856
13632/25000 [===============>..............] - ETA: 4s - loss: 0.6622 - accuracy: 0.6863
13792/25000 [===============>..............] - ETA: 4s - loss: 0.6617 - accuracy: 0.6876
13920/25000 [===============>..............] - ETA: 4s - loss: 0.6614 - accuracy: 0.6883
14048/25000 [===============>..............] - ETA: 4s - loss: 0.6606 - accuracy: 0.6893
14176/25000 [================>.............] - ETA: 4s - loss: 0.6600 - accuracy: 0.6903
14304/25000 [================>.............] - ETA: 4s - loss: 0.6594 - accuracy: 0.6915
14432/25000 [================>.............] - ETA: 4s - loss: 0.6588 - accuracy: 0.6923
14560/25000 [================>.............] - ETA: 4s - loss: 0.6582 - accuracy: 0.6931
14688/25000 [================>.............] - ETA: 4s - loss: 0.6578 - accuracy: 0.6939
14816/25000 [================>.............] - ETA: 4s - loss: 0.6573 - accuracy: 0.6947
14944/25000 [================>.............] - ETA: 4s - loss: 0.6566 - accuracy: 0.6953
15072/25000 [=================>............] - ETA: 4s - loss: 0.6563 - accuracy: 0.6952
15200/25000 [=================>............] - ETA: 4s - loss: 0.6558 - accuracy: 0.6954
15328/25000 [=================>............] - ETA: 4s - loss: 0.6552 - accuracy: 0.6957
15456/25000 [=================>............] - ETA: 4s - loss: 0.6547 - accuracy: 0.6962
15584/25000 [=================>............] - ETA: 4s - loss: 0.6545 - accuracy: 0.6965
15712/25000 [=================>............] - ETA: 4s - loss: 0.6540 - accuracy: 0.6972
15840/25000 [==================>...........] - ETA: 3s - loss: 0.6534 - accuracy: 0.6980
15968/25000 [==================>...........] - ETA: 3s - loss: 0.6530 - accuracy: 0.6988
16096/25000 [==================>...........] - ETA: 3s - loss: 0.6523 - accuracy: 0.6997
16224/25000 [==================>...........] - ETA: 3s - loss: 0.6517 - accuracy: 0.7003
16352/25000 [==================>...........] - ETA: 3s - loss: 0.6512 - accuracy: 0.7010
16480/25000 [==================>...........] - ETA: 3s - loss: 0.6505 - accuracy: 0.7018
16608/25000 [==================>...........] - ETA: 3s - loss: 0.6498 - accuracy: 0.7027
16736/25000 [===================>..........] - ETA: 3s - loss: 0.6492 - accuracy: 0.7038
16864/25000 [===================>..........] - ETA: 3s - loss: 0.6487 - accuracy: 0.7045
16992/25000 [===================>..........] - ETA: 3s - loss: 0.6485 - accuracy: 0.7050
17120/25000 [===================>..........] - ETA: 3s - loss: 0.6479 - accuracy: 0.7057
17248/25000 [===================>..........] - ETA: 3s - loss: 0.6474 - accuracy: 0.7065
17376/25000 [===================>..........] - ETA: 3s - loss: 0.6469 - accuracy: 0.7070
17504/25000 [====================>.........] - ETA: 3s - loss: 0.6463 - accuracy: 0.7073
17632/25000 [====================>.........] - ETA: 3s - loss: 0.6457 - accuracy: 0.7083
17760/25000 [====================>.........] - ETA: 3s - loss: 0.6452 - accuracy: 0.7088
17888/25000 [====================>.........] - ETA: 3s - loss: 0.6446 - accuracy: 0.7095
18016/25000 [====================>.........] - ETA: 3s - loss: 0.6440 - accuracy: 0.7101
18144/25000 [====================>.........] - ETA: 2s - loss: 0.6434 - accuracy: 0.7107
18272/25000 [====================>.........] - ETA: 2s - loss: 0.6430 - accuracy: 0.7112
18400/25000 [=====================>........] - ETA: 2s - loss: 0.6425 - accuracy: 0.7120
18528/25000 [=====================>........] - ETA: 2s - loss: 0.6417 - accuracy: 0.7128
18656/25000 [=====================>........] - ETA: 2s - loss: 0.6412 - accuracy: 0.7133
18784/25000 [=====================>........] - ETA: 2s - loss: 0.6407 - accuracy: 0.7141
18912/25000 [=====================>........] - ETA: 2s - loss: 0.6402 - accuracy: 0.7145
19040/25000 [=====================>........] - ETA: 2s - loss: 0.6396 - accuracy: 0.7150
19168/25000 [======================>.......] - ETA: 2s - loss: 0.6389 - accuracy: 0.7157
19296/25000 [======================>.......] - ETA: 2s - loss: 0.6383 - accuracy: 0.7162
19392/25000 [======================>.......] - ETA: 2s - loss: 0.6379 - accuracy: 0.7165
19520/25000 [======================>.......] - ETA: 2s - loss: 0.6374 - accuracy: 0.7171
19648/25000 [======================>.......] - ETA: 2s - loss: 0.6366 - accuracy: 0.7176
19776/25000 [======================>.......] - ETA: 2s - loss: 0.6358 - accuracy: 0.7185
19904/25000 [======================>.......] - ETA: 2s - loss: 0.6353 - accuracy: 0.7192
20000/25000 [=======================>......] - ETA: 2s - loss: 0.6348 - accuracy: 0.7195
20128/25000 [=======================>......] - ETA: 2s - loss: 0.6344 - accuracy: 0.7198
20256/25000 [=======================>......] - ETA: 2s - loss: 0.6337 - accuracy: 0.7205
20384/25000 [=======================>......] - ETA: 2s - loss: 0.6332 - accuracy: 0.7210
20512/25000 [=======================>......] - ETA: 1s - loss: 0.6326 - accuracy: 0.7216
20640/25000 [=======================>......] - ETA: 1s - loss: 0.6323 - accuracy: 0.7218
20768/25000 [=======================>......] - ETA: 1s - loss: 0.6317 - accuracy: 0.7223
20896/25000 [========================>.....] - ETA: 1s - loss: 0.6310 - accuracy: 0.7230
21056/25000 [========================>.....] - ETA: 1s - loss: 0.6301 - accuracy: 0.7238
21184/25000 [========================>.....] - ETA: 1s - loss: 0.6295 - accuracy: 0.7245
21312/25000 [========================>.....] - ETA: 1s - loss: 0.6290 - accuracy: 0.7247
21440/25000 [========================>.....] - ETA: 1s - loss: 0.6285 - accuracy: 0.7253
21568/25000 [========================>.....] - ETA: 1s - loss: 0.6276 - accuracy: 0.7264
21696/25000 [=========================>....] - ETA: 1s - loss: 0.6269 - accuracy: 0.7270
21824/25000 [=========================>....] - ETA: 1s - loss: 0.6264 - accuracy: 0.7275
21952/25000 [=========================>....] - ETA: 1s - loss: 0.6257 - accuracy: 0.7281
22080/25000 [=========================>....] - ETA: 1s - loss: 0.6251 - accuracy: 0.7280
22208/25000 [=========================>....] - ETA: 1s - loss: 0.6245 - accuracy: 0.7285
22336/25000 [=========================>....] - ETA: 1s - loss: 0.6239 - accuracy: 0.7290
22464/25000 [=========================>....] - ETA: 1s - loss: 0.6234 - accuracy: 0.7293
22592/25000 [==========================>...] - ETA: 1s - loss: 0.6226 - accuracy: 0.7301
22720/25000 [==========================>...] - ETA: 0s - loss: 0.6221 - accuracy: 0.7305
22848/25000 [==========================>...] - ETA: 0s - loss: 0.6216 - accuracy: 0.7309
22976/25000 [==========================>...] - ETA: 0s - loss: 0.6209 - accuracy: 0.7317
23104/25000 [==========================>...] - ETA: 0s - loss: 0.6203 - accuracy: 0.7324
23232/25000 [==========================>...] - ETA: 0s - loss: 0.6200 - accuracy: 0.7326
23360/25000 [===========================>..] - ETA: 0s - loss: 0.6194 - accuracy: 0.7329
23488/25000 [===========================>..] - ETA: 0s - loss: 0.6189 - accuracy: 0.7331
23616/25000 [===========================>..] - ETA: 0s - loss: 0.6184 - accuracy: 0.7334
23744/25000 [===========================>..] - ETA: 0s - loss: 0.6178 - accuracy: 0.7339
23872/25000 [===========================>..] - ETA: 0s - loss: 0.6171 - accuracy: 0.7344
24000/25000 [===========================>..] - ETA: 0s - loss: 0.6165 - accuracy: 0.7350
24128/25000 [===========================>..] - ETA: 0s - loss: 0.6158 - accuracy: 0.7356
24256/25000 [============================>.] - ETA: 0s - loss: 0.6152 - accuracy: 0.7361
24384/25000 [============================>.] - ETA: 0s - loss: 0.6146 - accuracy: 0.7364
24512/25000 [============================>.] - ETA: 0s - loss: 0.6140 - accuracy: 0.7369
24640/25000 [============================>.] - ETA: 0s - loss: 0.6134 - accuracy: 0.7373
24768/25000 [============================>.] - ETA: 0s - loss: 0.6129 - accuracy: 0.7376
24896/25000 [============================>.] - ETA: 0s - loss: 0.6122 - accuracy: 0.7381
25000/25000 [==============================] - 11s 456us/step - loss: 0.6117 - accuracy: 0.7384 - val_loss: 0.5057 - val_accuracy: 0.8030
Epoch 2/5

   32/25000 [..............................] - ETA: 8s - loss: 0.4984 - accuracy: 0.7812
  192/25000 [..............................] - ETA: 8s - loss: 0.4923 - accuracy: 0.8542
  320/25000 [..............................] - ETA: 9s - loss: 0.4791 - accuracy: 0.8531
  448/25000 [..............................] - ETA: 10s - loss: 0.4853 - accuracy: 0.8326
  576/25000 [..............................] - ETA: 10s - loss: 0.4828 - accuracy: 0.8264
  704/25000 [..............................] - ETA: 10s - loss: 0.4751 - accuracy: 0.8381
  832/25000 [..............................] - ETA: 10s - loss: 0.4730 - accuracy: 0.8389
  960/25000 [>.............................] - ETA: 10s - loss: 0.4693 - accuracy: 0.8469
 1088/25000 [>.............................] - ETA: 10s - loss: 0.4713 - accuracy: 0.8447
 1216/25000 [>.............................] - ETA: 10s - loss: 0.4703 - accuracy: 0.8462
 1344/25000 [>.............................] - ETA: 10s - loss: 0.4665 - accuracy: 0.8475
 1472/25000 [>.............................] - ETA: 9s - loss: 0.4654 - accuracy: 0.8505 
 1600/25000 [>.............................] - ETA: 9s - loss: 0.4639 - accuracy: 0.8519
 1728/25000 [=>............................] - ETA: 9s - loss: 0.4666 - accuracy: 0.8472
 1856/25000 [=>............................] - ETA: 9s - loss: 0.4656 - accuracy: 0.8491
 1984/25000 [=>............................] - ETA: 9s - loss: 0.4671 - accuracy: 0.8483
 2112/25000 [=>............................] - ETA: 9s - loss: 0.4663 - accuracy: 0.8480
 2240/25000 [=>............................] - ETA: 9s - loss: 0.4695 - accuracy: 0.8433
 2368/25000 [=>............................] - ETA: 9s - loss: 0.4711 - accuracy: 0.8438
 2496/25000 [=>............................] - ETA: 9s - loss: 0.4724 - accuracy: 0.8413
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.4735 - accuracy: 0.8388
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.4739 - accuracy: 0.8379
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.4723 - accuracy: 0.8382
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.4715 - accuracy: 0.8398
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.4706 - accuracy: 0.8396
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.4700 - accuracy: 0.8395
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.4693 - accuracy: 0.8393
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.4700 - accuracy: 0.8378
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.4701 - accuracy: 0.8383
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.4706 - accuracy: 0.8369
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.4694 - accuracy: 0.8376
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.4695 - accuracy: 0.8383
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.4693 - accuracy: 0.8380
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.4684 - accuracy: 0.8382
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.4684 - accuracy: 0.8374
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.4688 - accuracy: 0.8369
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.4670 - accuracy: 0.8384
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.4660 - accuracy: 0.8394
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.4662 - accuracy: 0.8395
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.4654 - accuracy: 0.8396
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.4655 - accuracy: 0.8410
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.4649 - accuracy: 0.8413
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.4639 - accuracy: 0.8421
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.4635 - accuracy: 0.8420
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.4634 - accuracy: 0.8409
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.4625 - accuracy: 0.8408
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.4627 - accuracy: 0.8397
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.4615 - accuracy: 0.8406
 6208/25000 [======>.......................] - ETA: 7s - loss: 0.4602 - accuracy: 0.8415
 6336/25000 [======>.......................] - ETA: 7s - loss: 0.4595 - accuracy: 0.8426
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.4600 - accuracy: 0.8413
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.4598 - accuracy: 0.8409
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.4591 - accuracy: 0.8406
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.4583 - accuracy: 0.8411
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.4575 - accuracy: 0.8410
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.4574 - accuracy: 0.8412
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.4573 - accuracy: 0.8403
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.4571 - accuracy: 0.8397
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.4572 - accuracy: 0.8395
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.4574 - accuracy: 0.8390
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.4573 - accuracy: 0.8390
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.4570 - accuracy: 0.8394
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.4568 - accuracy: 0.8391
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.4565 - accuracy: 0.8393
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.4561 - accuracy: 0.8395
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.4558 - accuracy: 0.8393
 8512/25000 [=========>....................] - ETA: 6s - loss: 0.4546 - accuracy: 0.8405
 8640/25000 [=========>....................] - ETA: 6s - loss: 0.4540 - accuracy: 0.8404
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.4533 - accuracy: 0.8410
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.4525 - accuracy: 0.8414
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.4526 - accuracy: 0.8410
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.4525 - accuracy: 0.8415
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.4520 - accuracy: 0.8415
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.4511 - accuracy: 0.8420
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.4508 - accuracy: 0.8420
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.4503 - accuracy: 0.8422
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.4500 - accuracy: 0.8424
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.4499 - accuracy: 0.8420
10048/25000 [===========>..................] - ETA: 6s - loss: 0.4492 - accuracy: 0.8428
10176/25000 [===========>..................] - ETA: 6s - loss: 0.4487 - accuracy: 0.8428
10304/25000 [===========>..................] - ETA: 6s - loss: 0.4479 - accuracy: 0.8434
10432/25000 [===========>..................] - ETA: 6s - loss: 0.4471 - accuracy: 0.8443
10560/25000 [===========>..................] - ETA: 6s - loss: 0.4466 - accuracy: 0.8448
10688/25000 [===========>..................] - ETA: 6s - loss: 0.4467 - accuracy: 0.8445
10816/25000 [===========>..................] - ETA: 5s - loss: 0.4463 - accuracy: 0.8447
10944/25000 [============>.................] - ETA: 5s - loss: 0.4458 - accuracy: 0.8452
11072/25000 [============>.................] - ETA: 5s - loss: 0.4455 - accuracy: 0.8456
11200/25000 [============>.................] - ETA: 5s - loss: 0.4455 - accuracy: 0.8458
11328/25000 [============>.................] - ETA: 5s - loss: 0.4451 - accuracy: 0.8457
11456/25000 [============>.................] - ETA: 5s - loss: 0.4448 - accuracy: 0.8458
11584/25000 [============>.................] - ETA: 5s - loss: 0.4440 - accuracy: 0.8467
11712/25000 [=============>................] - ETA: 5s - loss: 0.4436 - accuracy: 0.8467
11840/25000 [=============>................] - ETA: 5s - loss: 0.4437 - accuracy: 0.8462
11968/25000 [=============>................] - ETA: 5s - loss: 0.4429 - accuracy: 0.8468
12096/25000 [=============>................] - ETA: 5s - loss: 0.4421 - accuracy: 0.8476
12224/25000 [=============>................] - ETA: 5s - loss: 0.4419 - accuracy: 0.8476
12352/25000 [=============>................] - ETA: 5s - loss: 0.4414 - accuracy: 0.8479
12480/25000 [=============>................] - ETA: 5s - loss: 0.4406 - accuracy: 0.8486
12608/25000 [==============>...............] - ETA: 5s - loss: 0.4400 - accuracy: 0.8490
12736/25000 [==============>...............] - ETA: 5s - loss: 0.4399 - accuracy: 0.8489
12864/25000 [==============>...............] - ETA: 5s - loss: 0.4396 - accuracy: 0.8490
12992/25000 [==============>...............] - ETA: 5s - loss: 0.4391 - accuracy: 0.8491
13120/25000 [==============>...............] - ETA: 5s - loss: 0.4384 - accuracy: 0.8496
13248/25000 [==============>...............] - ETA: 4s - loss: 0.4384 - accuracy: 0.8497
13376/25000 [===============>..............] - ETA: 4s - loss: 0.4378 - accuracy: 0.8500
13504/25000 [===============>..............] - ETA: 4s - loss: 0.4377 - accuracy: 0.8500
13632/25000 [===============>..............] - ETA: 4s - loss: 0.4371 - accuracy: 0.8502
13760/25000 [===============>..............] - ETA: 4s - loss: 0.4363 - accuracy: 0.8508
13888/25000 [===============>..............] - ETA: 4s - loss: 0.4361 - accuracy: 0.8510
14016/25000 [===============>..............] - ETA: 4s - loss: 0.4359 - accuracy: 0.8509
14144/25000 [===============>..............] - ETA: 4s - loss: 0.4352 - accuracy: 0.8515
14272/25000 [================>.............] - ETA: 4s - loss: 0.4354 - accuracy: 0.8510
14400/25000 [================>.............] - ETA: 4s - loss: 0.4356 - accuracy: 0.8508
14528/25000 [================>.............] - ETA: 4s - loss: 0.4351 - accuracy: 0.8510
14656/25000 [================>.............] - ETA: 4s - loss: 0.4349 - accuracy: 0.8507
14816/25000 [================>.............] - ETA: 4s - loss: 0.4343 - accuracy: 0.8506
14944/25000 [================>.............] - ETA: 4s - loss: 0.4338 - accuracy: 0.8511
15072/25000 [=================>............] - ETA: 4s - loss: 0.4338 - accuracy: 0.8507
15200/25000 [=================>............] - ETA: 4s - loss: 0.4334 - accuracy: 0.8511
15328/25000 [=================>............] - ETA: 4s - loss: 0.4331 - accuracy: 0.8515
15456/25000 [=================>............] - ETA: 4s - loss: 0.4330 - accuracy: 0.8514
15584/25000 [=================>............] - ETA: 3s - loss: 0.4323 - accuracy: 0.8515
15712/25000 [=================>............] - ETA: 3s - loss: 0.4322 - accuracy: 0.8514
15840/25000 [==================>...........] - ETA: 3s - loss: 0.4314 - accuracy: 0.8518
15968/25000 [==================>...........] - ETA: 3s - loss: 0.4311 - accuracy: 0.8521
16096/25000 [==================>...........] - ETA: 3s - loss: 0.4307 - accuracy: 0.8523
16224/25000 [==================>...........] - ETA: 3s - loss: 0.4305 - accuracy: 0.8523
16352/25000 [==================>...........] - ETA: 3s - loss: 0.4300 - accuracy: 0.8524
16480/25000 [==================>...........] - ETA: 3s - loss: 0.4297 - accuracy: 0.8525
16608/25000 [==================>...........] - ETA: 3s - loss: 0.4301 - accuracy: 0.8525
16736/25000 [===================>..........] - ETA: 3s - loss: 0.4297 - accuracy: 0.8526
16864/25000 [===================>..........] - ETA: 3s - loss: 0.4291 - accuracy: 0.8529
16992/25000 [===================>..........] - ETA: 3s - loss: 0.4285 - accuracy: 0.8530
17120/25000 [===================>..........] - ETA: 3s - loss: 0.4284 - accuracy: 0.8530
17248/25000 [===================>..........] - ETA: 3s - loss: 0.4283 - accuracy: 0.8531
17376/25000 [===================>..........] - ETA: 3s - loss: 0.4277 - accuracy: 0.8532
17504/25000 [====================>.........] - ETA: 3s - loss: 0.4275 - accuracy: 0.8531
17632/25000 [====================>.........] - ETA: 3s - loss: 0.4277 - accuracy: 0.8528
17760/25000 [====================>.........] - ETA: 3s - loss: 0.4274 - accuracy: 0.8530
17888/25000 [====================>.........] - ETA: 3s - loss: 0.4268 - accuracy: 0.8535
18016/25000 [====================>.........] - ETA: 2s - loss: 0.4263 - accuracy: 0.8535
18144/25000 [====================>.........] - ETA: 2s - loss: 0.4261 - accuracy: 0.8536
18272/25000 [====================>.........] - ETA: 2s - loss: 0.4256 - accuracy: 0.8538
18400/25000 [=====================>........] - ETA: 2s - loss: 0.4251 - accuracy: 0.8541
18528/25000 [=====================>........] - ETA: 2s - loss: 0.4245 - accuracy: 0.8541
18656/25000 [=====================>........] - ETA: 2s - loss: 0.4244 - accuracy: 0.8543
18784/25000 [=====================>........] - ETA: 2s - loss: 0.4239 - accuracy: 0.8543
18912/25000 [=====================>........] - ETA: 2s - loss: 0.4234 - accuracy: 0.8544
19040/25000 [=====================>........] - ETA: 2s - loss: 0.4233 - accuracy: 0.8544
19168/25000 [======================>.......] - ETA: 2s - loss: 0.4226 - accuracy: 0.8548
19296/25000 [======================>.......] - ETA: 2s - loss: 0.4221 - accuracy: 0.8551
19424/25000 [======================>.......] - ETA: 2s - loss: 0.4219 - accuracy: 0.8552
19552/25000 [======================>.......] - ETA: 2s - loss: 0.4216 - accuracy: 0.8551
19648/25000 [======================>.......] - ETA: 2s - loss: 0.4213 - accuracy: 0.8554
19776/25000 [======================>.......] - ETA: 2s - loss: 0.4208 - accuracy: 0.8556
19904/25000 [======================>.......] - ETA: 2s - loss: 0.4205 - accuracy: 0.8554
20032/25000 [=======================>......] - ETA: 2s - loss: 0.4201 - accuracy: 0.8556
20160/25000 [=======================>......] - ETA: 2s - loss: 0.4197 - accuracy: 0.8557
20288/25000 [=======================>......] - ETA: 1s - loss: 0.4191 - accuracy: 0.8559
20416/25000 [=======================>......] - ETA: 1s - loss: 0.4184 - accuracy: 0.8564
20544/25000 [=======================>......] - ETA: 1s - loss: 0.4178 - accuracy: 0.8567
20672/25000 [=======================>......] - ETA: 1s - loss: 0.4178 - accuracy: 0.8566
20768/25000 [=======================>......] - ETA: 1s - loss: 0.4178 - accuracy: 0.8565
20896/25000 [========================>.....] - ETA: 1s - loss: 0.4174 - accuracy: 0.8567
21024/25000 [========================>.....] - ETA: 1s - loss: 0.4170 - accuracy: 0.8570
21152/25000 [========================>.....] - ETA: 1s - loss: 0.4168 - accuracy: 0.8570
21280/25000 [========================>.....] - ETA: 1s - loss: 0.4161 - accuracy: 0.8576
21408/25000 [========================>.....] - ETA: 1s - loss: 0.4159 - accuracy: 0.8577
21536/25000 [========================>.....] - ETA: 1s - loss: 0.4154 - accuracy: 0.8580
21664/25000 [========================>.....] - ETA: 1s - loss: 0.4149 - accuracy: 0.8582
21792/25000 [=========================>....] - ETA: 1s - loss: 0.4141 - accuracy: 0.8586
21888/25000 [=========================>....] - ETA: 1s - loss: 0.4139 - accuracy: 0.8589
22016/25000 [=========================>....] - ETA: 1s - loss: 0.4135 - accuracy: 0.8591
22144/25000 [=========================>....] - ETA: 1s - loss: 0.4130 - accuracy: 0.8593
22272/25000 [=========================>....] - ETA: 1s - loss: 0.4126 - accuracy: 0.8598
22400/25000 [=========================>....] - ETA: 1s - loss: 0.4122 - accuracy: 0.8600
22528/25000 [==========================>...] - ETA: 1s - loss: 0.4118 - accuracy: 0.8601
22656/25000 [==========================>...] - ETA: 0s - loss: 0.4118 - accuracy: 0.8597
22784/25000 [==========================>...] - ETA: 0s - loss: 0.4112 - accuracy: 0.8599
22912/25000 [==========================>...] - ETA: 0s - loss: 0.4111 - accuracy: 0.8598
23040/25000 [==========================>...] - ETA: 0s - loss: 0.4108 - accuracy: 0.8600
23168/25000 [==========================>...] - ETA: 0s - loss: 0.4104 - accuracy: 0.8602
23296/25000 [==========================>...] - ETA: 0s - loss: 0.4097 - accuracy: 0.8607
23424/25000 [===========================>..] - ETA: 0s - loss: 0.4093 - accuracy: 0.8607
23552/25000 [===========================>..] - ETA: 0s - loss: 0.4089 - accuracy: 0.8610
23680/25000 [===========================>..] - ETA: 0s - loss: 0.4087 - accuracy: 0.8610
23808/25000 [===========================>..] - ETA: 0s - loss: 0.4087 - accuracy: 0.8609
23936/25000 [===========================>..] - ETA: 0s - loss: 0.4083 - accuracy: 0.8610
24064/25000 [===========================>..] - ETA: 0s - loss: 0.4078 - accuracy: 0.8613
24192/25000 [============================>.] - ETA: 0s - loss: 0.4079 - accuracy: 0.8612
24320/25000 [============================>.] - ETA: 0s - loss: 0.4076 - accuracy: 0.8613
24448/25000 [============================>.] - ETA: 0s - loss: 0.4074 - accuracy: 0.8613
24576/25000 [============================>.] - ETA: 0s - loss: 0.4070 - accuracy: 0.8615
24704/25000 [============================>.] - ETA: 0s - loss: 0.4066 - accuracy: 0.8616
24832/25000 [============================>.] - ETA: 0s - loss: 0.4062 - accuracy: 0.8617
24960/25000 [============================>.] - ETA: 0s - loss: 0.4060 - accuracy: 0.8617
25000/25000 [==============================] - 11s 448us/step - loss: 0.4059 - accuracy: 0.8618 - val_loss: 0.3742 - val_accuracy: 0.8644
Epoch 3/5

   32/25000 [..............................] - ETA: 8s - loss: 0.3631 - accuracy: 0.8750
  192/25000 [..............................] - ETA: 9s - loss: 0.3066 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 10s - loss: 0.3157 - accuracy: 0.9031
  448/25000 [..............................] - ETA: 10s - loss: 0.3294 - accuracy: 0.8884
  576/25000 [..............................] - ETA: 10s - loss: 0.3277 - accuracy: 0.8889
  704/25000 [..............................] - ETA: 10s - loss: 0.3259 - accuracy: 0.8892
  832/25000 [..............................] - ETA: 10s - loss: 0.3272 - accuracy: 0.8894
  960/25000 [>.............................] - ETA: 10s - loss: 0.3328 - accuracy: 0.8833
 1088/25000 [>.............................] - ETA: 10s - loss: 0.3331 - accuracy: 0.8824
 1216/25000 [>.............................] - ETA: 10s - loss: 0.3340 - accuracy: 0.8824
 1344/25000 [>.............................] - ETA: 10s - loss: 0.3335 - accuracy: 0.8847
 1472/25000 [>.............................] - ETA: 10s - loss: 0.3326 - accuracy: 0.8865
 1600/25000 [>.............................] - ETA: 10s - loss: 0.3340 - accuracy: 0.8863
 1728/25000 [=>............................] - ETA: 10s - loss: 0.3324 - accuracy: 0.8866
 1856/25000 [=>............................] - ETA: 10s - loss: 0.3340 - accuracy: 0.8858
 1984/25000 [=>............................] - ETA: 9s - loss: 0.3346 - accuracy: 0.8856 
 2112/25000 [=>............................] - ETA: 9s - loss: 0.3299 - accuracy: 0.8883
 2240/25000 [=>............................] - ETA: 9s - loss: 0.3302 - accuracy: 0.8879
 2368/25000 [=>............................] - ETA: 9s - loss: 0.3288 - accuracy: 0.8889
 2496/25000 [=>............................] - ETA: 9s - loss: 0.3257 - accuracy: 0.8910
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.3268 - accuracy: 0.8899
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.3281 - accuracy: 0.8888
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.3280 - accuracy: 0.8885
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.3270 - accuracy: 0.8900
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.3255 - accuracy: 0.8906
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.3245 - accuracy: 0.8906
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.3234 - accuracy: 0.8906
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.3244 - accuracy: 0.8898
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.3250 - accuracy: 0.8904
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.3241 - accuracy: 0.8909
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.3242 - accuracy: 0.8904
 4032/25000 [===>..........................] - ETA: 9s - loss: 0.3241 - accuracy: 0.8911
 4160/25000 [===>..........................] - ETA: 9s - loss: 0.3244 - accuracy: 0.8911
 4288/25000 [====>.........................] - ETA: 9s - loss: 0.3247 - accuracy: 0.8906
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.3247 - accuracy: 0.8902
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.3257 - accuracy: 0.8897
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.3259 - accuracy: 0.8896
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.3257 - accuracy: 0.8902
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.3264 - accuracy: 0.8886
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.3260 - accuracy: 0.8890
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.3253 - accuracy: 0.8887
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.3265 - accuracy: 0.8869
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.3271 - accuracy: 0.8860
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.3279 - accuracy: 0.8851
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.3296 - accuracy: 0.8838
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.3306 - accuracy: 0.8834
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.3302 - accuracy: 0.8837
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.3298 - accuracy: 0.8842
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.3294 - accuracy: 0.8840
 6336/25000 [======>.......................] - ETA: 8s - loss: 0.3288 - accuracy: 0.8842
 6464/25000 [======>.......................] - ETA: 8s - loss: 0.3292 - accuracy: 0.8841
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.3293 - accuracy: 0.8838
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.3280 - accuracy: 0.8848
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.3274 - accuracy: 0.8854
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.3270 - accuracy: 0.8855
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.3272 - accuracy: 0.8857
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.3264 - accuracy: 0.8859
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.3260 - accuracy: 0.8863
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.3252 - accuracy: 0.8868
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.3255 - accuracy: 0.8859
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.3251 - accuracy: 0.8857
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.3262 - accuracy: 0.8855
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.3260 - accuracy: 0.8861
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.3252 - accuracy: 0.8864
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.3256 - accuracy: 0.8859
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.3258 - accuracy: 0.8862
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.3258 - accuracy: 0.8862
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.3250 - accuracy: 0.8867
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.3252 - accuracy: 0.8862
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.3253 - accuracy: 0.8860
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.3253 - accuracy: 0.8854
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.3248 - accuracy: 0.8858
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.3235 - accuracy: 0.8867
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.3236 - accuracy: 0.8862
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.3231 - accuracy: 0.8863
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.3236 - accuracy: 0.8856
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.3240 - accuracy: 0.8858
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.3231 - accuracy: 0.8861
10048/25000 [===========>..................] - ETA: 6s - loss: 0.3230 - accuracy: 0.8864
10176/25000 [===========>..................] - ETA: 6s - loss: 0.3229 - accuracy: 0.8867
10304/25000 [===========>..................] - ETA: 6s - loss: 0.3228 - accuracy: 0.8866
10432/25000 [===========>..................] - ETA: 6s - loss: 0.3228 - accuracy: 0.8865
10560/25000 [===========>..................] - ETA: 6s - loss: 0.3223 - accuracy: 0.8871
10688/25000 [===========>..................] - ETA: 6s - loss: 0.3223 - accuracy: 0.8872
10784/25000 [===========>..................] - ETA: 6s - loss: 0.3221 - accuracy: 0.8875
10912/25000 [============>.................] - ETA: 6s - loss: 0.3221 - accuracy: 0.8878
11040/25000 [============>.................] - ETA: 6s - loss: 0.3219 - accuracy: 0.8880
11168/25000 [============>.................] - ETA: 5s - loss: 0.3219 - accuracy: 0.8878
11296/25000 [============>.................] - ETA: 5s - loss: 0.3217 - accuracy: 0.8877
11424/25000 [============>.................] - ETA: 5s - loss: 0.3210 - accuracy: 0.8881
11552/25000 [============>.................] - ETA: 5s - loss: 0.3207 - accuracy: 0.8884
11680/25000 [=============>................] - ETA: 5s - loss: 0.3203 - accuracy: 0.8885
11808/25000 [=============>................] - ETA: 5s - loss: 0.3200 - accuracy: 0.8886
11936/25000 [=============>................] - ETA: 5s - loss: 0.3197 - accuracy: 0.8884
12064/25000 [=============>................] - ETA: 5s - loss: 0.3196 - accuracy: 0.8885
12192/25000 [=============>................] - ETA: 5s - loss: 0.3193 - accuracy: 0.8886
12320/25000 [=============>................] - ETA: 5s - loss: 0.3191 - accuracy: 0.8886
12448/25000 [=============>................] - ETA: 5s - loss: 0.3188 - accuracy: 0.8890
12576/25000 [==============>...............] - ETA: 5s - loss: 0.3192 - accuracy: 0.8885
12704/25000 [==============>...............] - ETA: 5s - loss: 0.3190 - accuracy: 0.8888
12832/25000 [==============>...............] - ETA: 5s - loss: 0.3184 - accuracy: 0.8891
12960/25000 [==============>...............] - ETA: 5s - loss: 0.3182 - accuracy: 0.8891
13088/25000 [==============>...............] - ETA: 5s - loss: 0.3183 - accuracy: 0.8888
13184/25000 [==============>...............] - ETA: 5s - loss: 0.3187 - accuracy: 0.8887
13312/25000 [==============>...............] - ETA: 5s - loss: 0.3180 - accuracy: 0.8893
13440/25000 [===============>..............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8894
13568/25000 [===============>..............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8893
13696/25000 [===============>..............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8895
13824/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8897
13952/25000 [===============>..............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8894
14080/25000 [===============>..............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8893
14208/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8894
14304/25000 [================>.............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8895
14432/25000 [================>.............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8893
14560/25000 [================>.............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8891
14688/25000 [================>.............] - ETA: 4s - loss: 0.3176 - accuracy: 0.8892
14816/25000 [================>.............] - ETA: 4s - loss: 0.3170 - accuracy: 0.8896
14944/25000 [================>.............] - ETA: 4s - loss: 0.3172 - accuracy: 0.8895
15072/25000 [=================>............] - ETA: 4s - loss: 0.3172 - accuracy: 0.8894
15200/25000 [=================>............] - ETA: 4s - loss: 0.3168 - accuracy: 0.8897
15328/25000 [=================>............] - ETA: 4s - loss: 0.3167 - accuracy: 0.8898
15456/25000 [=================>............] - ETA: 4s - loss: 0.3164 - accuracy: 0.8899
15584/25000 [=================>............] - ETA: 4s - loss: 0.3161 - accuracy: 0.8901
15712/25000 [=================>............] - ETA: 3s - loss: 0.3161 - accuracy: 0.8899
15840/25000 [==================>...........] - ETA: 3s - loss: 0.3163 - accuracy: 0.8896
15968/25000 [==================>...........] - ETA: 3s - loss: 0.3158 - accuracy: 0.8898
16096/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8898
16224/25000 [==================>...........] - ETA: 3s - loss: 0.3155 - accuracy: 0.8898
16352/25000 [==================>...........] - ETA: 3s - loss: 0.3151 - accuracy: 0.8899
16480/25000 [==================>...........] - ETA: 3s - loss: 0.3148 - accuracy: 0.8900
16608/25000 [==================>...........] - ETA: 3s - loss: 0.3146 - accuracy: 0.8899
16736/25000 [===================>..........] - ETA: 3s - loss: 0.3145 - accuracy: 0.8899
16864/25000 [===================>..........] - ETA: 3s - loss: 0.3142 - accuracy: 0.8899
16992/25000 [===================>..........] - ETA: 3s - loss: 0.3141 - accuracy: 0.8901
17120/25000 [===================>..........] - ETA: 3s - loss: 0.3137 - accuracy: 0.8901
17248/25000 [===================>..........] - ETA: 3s - loss: 0.3136 - accuracy: 0.8903
17376/25000 [===================>..........] - ETA: 3s - loss: 0.3132 - accuracy: 0.8905
17504/25000 [====================>.........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8909
17632/25000 [====================>.........] - ETA: 3s - loss: 0.3134 - accuracy: 0.8904
17760/25000 [====================>.........] - ETA: 3s - loss: 0.3131 - accuracy: 0.8905
17888/25000 [====================>.........] - ETA: 3s - loss: 0.3126 - accuracy: 0.8908
18016/25000 [====================>.........] - ETA: 2s - loss: 0.3121 - accuracy: 0.8911
18144/25000 [====================>.........] - ETA: 2s - loss: 0.3121 - accuracy: 0.8913
18272/25000 [====================>.........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8916
18400/25000 [=====================>........] - ETA: 2s - loss: 0.3113 - accuracy: 0.8918
18528/25000 [=====================>........] - ETA: 2s - loss: 0.3111 - accuracy: 0.8921
18656/25000 [=====================>........] - ETA: 2s - loss: 0.3112 - accuracy: 0.8922
18784/25000 [=====================>........] - ETA: 2s - loss: 0.3114 - accuracy: 0.8923
18912/25000 [=====================>........] - ETA: 2s - loss: 0.3117 - accuracy: 0.8919
19008/25000 [=====================>........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8919
19136/25000 [=====================>........] - ETA: 2s - loss: 0.3114 - accuracy: 0.8920
19264/25000 [======================>.......] - ETA: 2s - loss: 0.3114 - accuracy: 0.8921
19392/25000 [======================>.......] - ETA: 2s - loss: 0.3109 - accuracy: 0.8923
19520/25000 [======================>.......] - ETA: 2s - loss: 0.3107 - accuracy: 0.8925
19648/25000 [======================>.......] - ETA: 2s - loss: 0.3103 - accuracy: 0.8928
19776/25000 [======================>.......] - ETA: 2s - loss: 0.3104 - accuracy: 0.8926
19904/25000 [======================>.......] - ETA: 2s - loss: 0.3105 - accuracy: 0.8925
20032/25000 [=======================>......] - ETA: 2s - loss: 0.3108 - accuracy: 0.8922
20160/25000 [=======================>......] - ETA: 2s - loss: 0.3107 - accuracy: 0.8922
20288/25000 [=======================>......] - ETA: 2s - loss: 0.3103 - accuracy: 0.8923
20416/25000 [=======================>......] - ETA: 1s - loss: 0.3104 - accuracy: 0.8921
20544/25000 [=======================>......] - ETA: 1s - loss: 0.3101 - accuracy: 0.8924
20672/25000 [=======================>......] - ETA: 1s - loss: 0.3097 - accuracy: 0.8926
20800/25000 [=======================>......] - ETA: 1s - loss: 0.3097 - accuracy: 0.8925
20928/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8924
21056/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8924
21184/25000 [========================>.....] - ETA: 1s - loss: 0.3093 - accuracy: 0.8926
21312/25000 [========================>.....] - ETA: 1s - loss: 0.3093 - accuracy: 0.8926
21440/25000 [========================>.....] - ETA: 1s - loss: 0.3090 - accuracy: 0.8929
21568/25000 [========================>.....] - ETA: 1s - loss: 0.3088 - accuracy: 0.8930
21728/25000 [=========================>....] - ETA: 1s - loss: 0.3089 - accuracy: 0.8930
21856/25000 [=========================>....] - ETA: 1s - loss: 0.3084 - accuracy: 0.8932
21984/25000 [=========================>....] - ETA: 1s - loss: 0.3083 - accuracy: 0.8932
22112/25000 [=========================>....] - ETA: 1s - loss: 0.3083 - accuracy: 0.8933
22240/25000 [=========================>....] - ETA: 1s - loss: 0.3087 - accuracy: 0.8929
22368/25000 [=========================>....] - ETA: 1s - loss: 0.3088 - accuracy: 0.8928
22496/25000 [=========================>....] - ETA: 1s - loss: 0.3090 - accuracy: 0.8928
22624/25000 [==========================>...] - ETA: 1s - loss: 0.3089 - accuracy: 0.8927
22752/25000 [==========================>...] - ETA: 0s - loss: 0.3087 - accuracy: 0.8928
22880/25000 [==========================>...] - ETA: 0s - loss: 0.3083 - accuracy: 0.8930
23008/25000 [==========================>...] - ETA: 0s - loss: 0.3082 - accuracy: 0.8928
23136/25000 [==========================>...] - ETA: 0s - loss: 0.3086 - accuracy: 0.8925
23264/25000 [==========================>...] - ETA: 0s - loss: 0.3085 - accuracy: 0.8927
23392/25000 [===========================>..] - ETA: 0s - loss: 0.3078 - accuracy: 0.8931
23520/25000 [===========================>..] - ETA: 0s - loss: 0.3074 - accuracy: 0.8933
23648/25000 [===========================>..] - ETA: 0s - loss: 0.3072 - accuracy: 0.8934
23776/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8935
23904/25000 [===========================>..] - ETA: 0s - loss: 0.3068 - accuracy: 0.8935
24032/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8933
24160/25000 [===========================>..] - ETA: 0s - loss: 0.3068 - accuracy: 0.8932
24288/25000 [============================>.] - ETA: 0s - loss: 0.3066 - accuracy: 0.8932
24416/25000 [============================>.] - ETA: 0s - loss: 0.3062 - accuracy: 0.8932
24544/25000 [============================>.] - ETA: 0s - loss: 0.3060 - accuracy: 0.8933
24672/25000 [============================>.] - ETA: 0s - loss: 0.3058 - accuracy: 0.8934
24800/25000 [============================>.] - ETA: 0s - loss: 0.3056 - accuracy: 0.8935
24928/25000 [============================>.] - ETA: 0s - loss: 0.3055 - accuracy: 0.8936
25000/25000 [==============================] - 11s 450us/step - loss: 0.3054 - accuracy: 0.8935 - val_loss: 0.3214 - val_accuracy: 0.8777
Epoch 4/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3213 - accuracy: 0.9062
  192/25000 [..............................] - ETA: 8s - loss: 0.2958 - accuracy: 0.8854
  320/25000 [..............................] - ETA: 9s - loss: 0.2815 - accuracy: 0.8938
  448/25000 [..............................] - ETA: 9s - loss: 0.2784 - accuracy: 0.9062
  576/25000 [..............................] - ETA: 9s - loss: 0.2779 - accuracy: 0.9062
  704/25000 [..............................] - ETA: 9s - loss: 0.2680 - accuracy: 0.9077
  832/25000 [..............................] - ETA: 9s - loss: 0.2631 - accuracy: 0.9099
  960/25000 [>.............................] - ETA: 9s - loss: 0.2634 - accuracy: 0.9115
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2672 - accuracy: 0.9090
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2669 - accuracy: 0.9112
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2675 - accuracy: 0.9092
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2648 - accuracy: 0.9124
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2681 - accuracy: 0.9106
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2675 - accuracy: 0.9126
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2730 - accuracy: 0.9100
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2689 - accuracy: 0.9118
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2685 - accuracy: 0.9124
 2208/25000 [=>............................] - ETA: 9s - loss: 0.2659 - accuracy: 0.9139
 2336/25000 [=>............................] - ETA: 9s - loss: 0.2665 - accuracy: 0.9118
 2464/25000 [=>............................] - ETA: 9s - loss: 0.2667 - accuracy: 0.9119
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.2635 - accuracy: 0.9140
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.2626 - accuracy: 0.9143
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.2613 - accuracy: 0.9154
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.2599 - accuracy: 0.9163
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.2601 - accuracy: 0.9146
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.2627 - accuracy: 0.9140
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.2610 - accuracy: 0.9155
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.2607 - accuracy: 0.9157
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.2602 - accuracy: 0.9162
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.2622 - accuracy: 0.9145
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.2632 - accuracy: 0.9137
 4000/25000 [===>..........................] - ETA: 8s - loss: 0.2614 - accuracy: 0.9145
 4128/25000 [===>..........................] - ETA: 8s - loss: 0.2599 - accuracy: 0.9155
 4256/25000 [====>.........................] - ETA: 8s - loss: 0.2601 - accuracy: 0.9147
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.2618 - accuracy: 0.9140
 4480/25000 [====>.........................] - ETA: 8s - loss: 0.2610 - accuracy: 0.9145
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.2614 - accuracy: 0.9141
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.2611 - accuracy: 0.9145
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.2618 - accuracy: 0.9147
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.2607 - accuracy: 0.9151
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.2615 - accuracy: 0.9143
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.2603 - accuracy: 0.9150
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.2594 - accuracy: 0.9161
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.2604 - accuracy: 0.9155
 5600/25000 [=====>........................] - ETA: 8s - loss: 0.2600 - accuracy: 0.9157
 5728/25000 [=====>........................] - ETA: 8s - loss: 0.2592 - accuracy: 0.9162
 5856/25000 [======>.......................] - ETA: 8s - loss: 0.2585 - accuracy: 0.9163
 5984/25000 [======>.......................] - ETA: 8s - loss: 0.2590 - accuracy: 0.9156
 6112/25000 [======>.......................] - ETA: 8s - loss: 0.2586 - accuracy: 0.9152
 6240/25000 [======>.......................] - ETA: 8s - loss: 0.2597 - accuracy: 0.9143
 6368/25000 [======>.......................] - ETA: 8s - loss: 0.2596 - accuracy: 0.9144
 6496/25000 [======>.......................] - ETA: 8s - loss: 0.2596 - accuracy: 0.9144
 6624/25000 [======>.......................] - ETA: 7s - loss: 0.2596 - accuracy: 0.9146
 6752/25000 [=======>......................] - ETA: 7s - loss: 0.2583 - accuracy: 0.9156
 6880/25000 [=======>......................] - ETA: 7s - loss: 0.2589 - accuracy: 0.9147
 7008/25000 [=======>......................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9154
 7136/25000 [=======>......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9151
 7264/25000 [=======>......................] - ETA: 7s - loss: 0.2587 - accuracy: 0.9151
 7392/25000 [=======>......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9156
 7520/25000 [========>.....................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9160
 7648/25000 [========>.....................] - ETA: 7s - loss: 0.2563 - accuracy: 0.9164
 7776/25000 [========>.....................] - ETA: 7s - loss: 0.2555 - accuracy: 0.9171
 7904/25000 [========>.....................] - ETA: 7s - loss: 0.2565 - accuracy: 0.9165
 8032/25000 [========>.....................] - ETA: 7s - loss: 0.2564 - accuracy: 0.9166
 8160/25000 [========>.....................] - ETA: 7s - loss: 0.2566 - accuracy: 0.9163
 8288/25000 [========>.....................] - ETA: 7s - loss: 0.2562 - accuracy: 0.9161
 8416/25000 [=========>....................] - ETA: 7s - loss: 0.2557 - accuracy: 0.9162
 8544/25000 [=========>....................] - ETA: 7s - loss: 0.2565 - accuracy: 0.9162
 8672/25000 [=========>....................] - ETA: 7s - loss: 0.2565 - accuracy: 0.9158
 8800/25000 [=========>....................] - ETA: 7s - loss: 0.2572 - accuracy: 0.9157
 8928/25000 [=========>....................] - ETA: 6s - loss: 0.2574 - accuracy: 0.9158
 9056/25000 [=========>....................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9155
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9155
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.2571 - accuracy: 0.9154
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9153
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.2563 - accuracy: 0.9154
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9156
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.2566 - accuracy: 0.9160
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.2562 - accuracy: 0.9158
10080/25000 [===========>..................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9152
10208/25000 [===========>..................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9147
10336/25000 [===========>..................] - ETA: 6s - loss: 0.2565 - accuracy: 0.9152
10464/25000 [===========>..................] - ETA: 6s - loss: 0.2560 - accuracy: 0.9152
10592/25000 [===========>..................] - ETA: 6s - loss: 0.2557 - accuracy: 0.9153
10720/25000 [===========>..................] - ETA: 6s - loss: 0.2557 - accuracy: 0.9154
10848/25000 [============>.................] - ETA: 6s - loss: 0.2558 - accuracy: 0.9150
10976/25000 [============>.................] - ETA: 6s - loss: 0.2562 - accuracy: 0.9144
11104/25000 [============>.................] - ETA: 6s - loss: 0.2566 - accuracy: 0.9141
11232/25000 [============>.................] - ETA: 5s - loss: 0.2569 - accuracy: 0.9138
11360/25000 [============>.................] - ETA: 5s - loss: 0.2571 - accuracy: 0.9136
11488/25000 [============>.................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9132
11616/25000 [============>.................] - ETA: 5s - loss: 0.2567 - accuracy: 0.9134
11744/25000 [=============>................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9135
11872/25000 [=============>................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9132
12000/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9133
12128/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9132
12256/25000 [=============>................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9130
12384/25000 [=============>................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9130
12512/25000 [==============>...............] - ETA: 5s - loss: 0.2563 - accuracy: 0.9131
12640/25000 [==============>...............] - ETA: 5s - loss: 0.2562 - accuracy: 0.9134
12768/25000 [==============>...............] - ETA: 5s - loss: 0.2560 - accuracy: 0.9133
12896/25000 [==============>...............] - ETA: 5s - loss: 0.2558 - accuracy: 0.9132
13024/25000 [==============>...............] - ETA: 5s - loss: 0.2554 - accuracy: 0.9136
13152/25000 [==============>...............] - ETA: 5s - loss: 0.2545 - accuracy: 0.9142
13280/25000 [==============>...............] - ETA: 5s - loss: 0.2542 - accuracy: 0.9143
13408/25000 [===============>..............] - ETA: 5s - loss: 0.2544 - accuracy: 0.9139
13536/25000 [===============>..............] - ETA: 4s - loss: 0.2545 - accuracy: 0.9140
13664/25000 [===============>..............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9139
13792/25000 [===============>..............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9137
13920/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9136
14048/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9137
14176/25000 [================>.............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9137
14304/25000 [================>.............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9137
14432/25000 [================>.............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9139
14560/25000 [================>.............] - ETA: 4s - loss: 0.2547 - accuracy: 0.9141
14688/25000 [================>.............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9140
14816/25000 [================>.............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9136
14944/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9139
15072/25000 [=================>............] - ETA: 4s - loss: 0.2547 - accuracy: 0.9140
15200/25000 [=================>............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9136
15328/25000 [=================>............] - ETA: 4s - loss: 0.2547 - accuracy: 0.9139
15456/25000 [=================>............] - ETA: 4s - loss: 0.2548 - accuracy: 0.9136
15584/25000 [=================>............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9138
15712/25000 [=================>............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9136
15840/25000 [==================>...........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9134
15936/25000 [==================>...........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9133
16064/25000 [==================>...........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9132
16192/25000 [==================>...........] - ETA: 3s - loss: 0.2553 - accuracy: 0.9132
16320/25000 [==================>...........] - ETA: 3s - loss: 0.2553 - accuracy: 0.9131
16448/25000 [==================>...........] - ETA: 3s - loss: 0.2549 - accuracy: 0.9132
16576/25000 [==================>...........] - ETA: 3s - loss: 0.2548 - accuracy: 0.9132
16704/25000 [===================>..........] - ETA: 3s - loss: 0.2548 - accuracy: 0.9131
16832/25000 [===================>..........] - ETA: 3s - loss: 0.2548 - accuracy: 0.9128
16960/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9130
17088/25000 [===================>..........] - ETA: 3s - loss: 0.2548 - accuracy: 0.9129
17216/25000 [===================>..........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9125
17344/25000 [===================>..........] - ETA: 3s - loss: 0.2553 - accuracy: 0.9124
17472/25000 [===================>..........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9123
17600/25000 [====================>.........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9123
17728/25000 [====================>.........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9122
17856/25000 [====================>.........] - ETA: 3s - loss: 0.2555 - accuracy: 0.9122
17984/25000 [====================>.........] - ETA: 3s - loss: 0.2553 - accuracy: 0.9124
18112/25000 [====================>.........] - ETA: 2s - loss: 0.2552 - accuracy: 0.9124
18240/25000 [====================>.........] - ETA: 2s - loss: 0.2551 - accuracy: 0.9126
18368/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9126
18496/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9127
18624/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9129
18752/25000 [=====================>........] - ETA: 2s - loss: 0.2547 - accuracy: 0.9130
18880/25000 [=====================>........] - ETA: 2s - loss: 0.2551 - accuracy: 0.9128
19008/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9129
19136/25000 [=====================>........] - ETA: 2s - loss: 0.2551 - accuracy: 0.9127
19264/25000 [======================>.......] - ETA: 2s - loss: 0.2550 - accuracy: 0.9128
19392/25000 [======================>.......] - ETA: 2s - loss: 0.2550 - accuracy: 0.9126
19520/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9128
19648/25000 [======================>.......] - ETA: 2s - loss: 0.2548 - accuracy: 0.9126
19776/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9127
19904/25000 [======================>.......] - ETA: 2s - loss: 0.2544 - accuracy: 0.9127
20032/25000 [=======================>......] - ETA: 2s - loss: 0.2545 - accuracy: 0.9128
20160/25000 [=======================>......] - ETA: 2s - loss: 0.2544 - accuracy: 0.9127
20288/25000 [=======================>......] - ETA: 2s - loss: 0.2544 - accuracy: 0.9128
20416/25000 [=======================>......] - ETA: 1s - loss: 0.2546 - accuracy: 0.9126
20576/25000 [=======================>......] - ETA: 1s - loss: 0.2548 - accuracy: 0.9126
20704/25000 [=======================>......] - ETA: 1s - loss: 0.2548 - accuracy: 0.9124
20832/25000 [=======================>......] - ETA: 1s - loss: 0.2547 - accuracy: 0.9125
20960/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9125
21088/25000 [========================>.....] - ETA: 1s - loss: 0.2545 - accuracy: 0.9125
21248/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9124
21376/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9124
21504/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9122
21632/25000 [========================>.....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9122
21760/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9120
21888/25000 [=========================>....] - ETA: 1s - loss: 0.2550 - accuracy: 0.9121
22016/25000 [=========================>....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9121
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9121
22272/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9121
22400/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9119
22528/25000 [==========================>...] - ETA: 1s - loss: 0.2551 - accuracy: 0.9120
22656/25000 [==========================>...] - ETA: 1s - loss: 0.2549 - accuracy: 0.9121
22784/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9120
22912/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9120
23040/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9119
23168/25000 [==========================>...] - ETA: 0s - loss: 0.2548 - accuracy: 0.9120
23296/25000 [==========================>...] - ETA: 0s - loss: 0.2547 - accuracy: 0.9120
23424/25000 [===========================>..] - ETA: 0s - loss: 0.2546 - accuracy: 0.9119
23552/25000 [===========================>..] - ETA: 0s - loss: 0.2545 - accuracy: 0.9119
23680/25000 [===========================>..] - ETA: 0s - loss: 0.2548 - accuracy: 0.9117
23808/25000 [===========================>..] - ETA: 0s - loss: 0.2551 - accuracy: 0.9118
23936/25000 [===========================>..] - ETA: 0s - loss: 0.2552 - accuracy: 0.9117
24064/25000 [===========================>..] - ETA: 0s - loss: 0.2551 - accuracy: 0.9116
24192/25000 [============================>.] - ETA: 0s - loss: 0.2553 - accuracy: 0.9113
24320/25000 [============================>.] - ETA: 0s - loss: 0.2551 - accuracy: 0.9114
24448/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9116
24576/25000 [============================>.] - ETA: 0s - loss: 0.2545 - accuracy: 0.9117
24704/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9113
24832/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9114
24960/25000 [============================>.] - ETA: 0s - loss: 0.2548 - accuracy: 0.9114
25000/25000 [==============================] - 11s 456us/step - loss: 0.2548 - accuracy: 0.9114 - val_loss: 0.2979 - val_accuracy: 0.8839
Epoch 5/5

   32/25000 [..............................] - ETA: 6s - loss: 0.1796 - accuracy: 0.9375
  160/25000 [..............................] - ETA: 10s - loss: 0.2431 - accuracy: 0.8875
  288/25000 [..............................] - ETA: 10s - loss: 0.2281 - accuracy: 0.9097
  416/25000 [..............................] - ETA: 10s - loss: 0.2081 - accuracy: 0.9303
  544/25000 [..............................] - ETA: 10s - loss: 0.2013 - accuracy: 0.9412
  672/25000 [..............................] - ETA: 10s - loss: 0.1942 - accuracy: 0.9449
  800/25000 [..............................] - ETA: 10s - loss: 0.2123 - accuracy: 0.9362
  960/25000 [>.............................] - ETA: 9s - loss: 0.2153 - accuracy: 0.9333 
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2216 - accuracy: 0.9256
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2195 - accuracy: 0.9276
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2214 - accuracy: 0.9278
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2286 - accuracy: 0.9239
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2275 - accuracy: 0.9244
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2328 - accuracy: 0.9201
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2328 - accuracy: 0.9192
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2298 - accuracy: 0.9204
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2276 - accuracy: 0.9205
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2262 - accuracy: 0.9214
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2252 - accuracy: 0.9215
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2241 - accuracy: 0.9227
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2226 - accuracy: 0.9234
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2224 - accuracy: 0.9241
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2210 - accuracy: 0.9257
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2212 - accuracy: 0.9252
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.2190 - accuracy: 0.9260
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.2175 - accuracy: 0.9262
 3392/25000 [===>..........................] - ETA: 8s - loss: 0.2192 - accuracy: 0.9242
 3520/25000 [===>..........................] - ETA: 8s - loss: 0.2199 - accuracy: 0.9239
 3648/25000 [===>..........................] - ETA: 8s - loss: 0.2204 - accuracy: 0.9230
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.2201 - accuracy: 0.9227
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.2186 - accuracy: 0.9229
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.2170 - accuracy: 0.9241
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.2182 - accuracy: 0.9231
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.2186 - accuracy: 0.9235
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.2183 - accuracy: 0.9239
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.2195 - accuracy: 0.9241
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.2203 - accuracy: 0.9242
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.2194 - accuracy: 0.9244
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.2211 - accuracy: 0.9238
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.2216 - accuracy: 0.9238
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9233
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.2240 - accuracy: 0.9233
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.2251 - accuracy: 0.9229
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.2249 - accuracy: 0.9229
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.2242 - accuracy: 0.9230
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9237
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.2233 - accuracy: 0.9231
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.2230 - accuracy: 0.9231
 6176/25000 [======>.......................] - ETA: 7s - loss: 0.2229 - accuracy: 0.9237
 6304/25000 [======>.......................] - ETA: 7s - loss: 0.2225 - accuracy: 0.9242
 6432/25000 [======>.......................] - ETA: 7s - loss: 0.2223 - accuracy: 0.9244
 6560/25000 [======>.......................] - ETA: 7s - loss: 0.2214 - accuracy: 0.9252
 6688/25000 [=======>......................] - ETA: 7s - loss: 0.2210 - accuracy: 0.9252
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.2209 - accuracy: 0.9255
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.2210 - accuracy: 0.9254
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.2209 - accuracy: 0.9253
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.2209 - accuracy: 0.9253
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.2211 - accuracy: 0.9252
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.2215 - accuracy: 0.9250
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9251
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9253
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.2226 - accuracy: 0.9253
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.2227 - accuracy: 0.9253
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.2223 - accuracy: 0.9256
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9263
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.2216 - accuracy: 0.9262
 8480/25000 [=========>....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9258
 8608/25000 [=========>....................] - ETA: 6s - loss: 0.2223 - accuracy: 0.9255
 8736/25000 [=========>....................] - ETA: 6s - loss: 0.2227 - accuracy: 0.9255
 8864/25000 [=========>....................] - ETA: 6s - loss: 0.2223 - accuracy: 0.9258
 8992/25000 [=========>....................] - ETA: 6s - loss: 0.2230 - accuracy: 0.9254
 9120/25000 [=========>....................] - ETA: 6s - loss: 0.2225 - accuracy: 0.9258
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.2225 - accuracy: 0.9259
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.2229 - accuracy: 0.9256
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9254
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.2229 - accuracy: 0.9255
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.2229 - accuracy: 0.9254
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.2238 - accuracy: 0.9247
10016/25000 [===========>..................] - ETA: 6s - loss: 0.2235 - accuracy: 0.9247
10144/25000 [===========>..................] - ETA: 6s - loss: 0.2237 - accuracy: 0.9247
10272/25000 [===========>..................] - ETA: 6s - loss: 0.2233 - accuracy: 0.9246
10400/25000 [===========>..................] - ETA: 6s - loss: 0.2240 - accuracy: 0.9240
10528/25000 [===========>..................] - ETA: 6s - loss: 0.2236 - accuracy: 0.9241
10656/25000 [===========>..................] - ETA: 6s - loss: 0.2233 - accuracy: 0.9242
10752/25000 [===========>..................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9242
10880/25000 [============>.................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9243
11008/25000 [============>.................] - ETA: 5s - loss: 0.2232 - accuracy: 0.9241
11136/25000 [============>.................] - ETA: 5s - loss: 0.2232 - accuracy: 0.9239
11264/25000 [============>.................] - ETA: 5s - loss: 0.2236 - accuracy: 0.9240
11392/25000 [============>.................] - ETA: 5s - loss: 0.2240 - accuracy: 0.9239
11520/25000 [============>.................] - ETA: 5s - loss: 0.2243 - accuracy: 0.9235
11648/25000 [============>.................] - ETA: 5s - loss: 0.2240 - accuracy: 0.9236
11776/25000 [=============>................] - ETA: 5s - loss: 0.2239 - accuracy: 0.9237
11904/25000 [=============>................] - ETA: 5s - loss: 0.2244 - accuracy: 0.9239
12032/25000 [=============>................] - ETA: 5s - loss: 0.2250 - accuracy: 0.9234
12160/25000 [=============>................] - ETA: 5s - loss: 0.2264 - accuracy: 0.9230
12288/25000 [=============>................] - ETA: 5s - loss: 0.2267 - accuracy: 0.9231
12416/25000 [=============>................] - ETA: 5s - loss: 0.2264 - accuracy: 0.9232
12544/25000 [==============>...............] - ETA: 5s - loss: 0.2264 - accuracy: 0.9235
12672/25000 [==============>...............] - ETA: 5s - loss: 0.2262 - accuracy: 0.9235
12800/25000 [==============>...............] - ETA: 5s - loss: 0.2260 - accuracy: 0.9235
12928/25000 [==============>...............] - ETA: 5s - loss: 0.2259 - accuracy: 0.9237
13056/25000 [==============>...............] - ETA: 5s - loss: 0.2258 - accuracy: 0.9238
13184/25000 [==============>...............] - ETA: 5s - loss: 0.2253 - accuracy: 0.9240
13312/25000 [==============>...............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9241
13440/25000 [===============>..............] - ETA: 4s - loss: 0.2251 - accuracy: 0.9241
13568/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9240
13696/25000 [===============>..............] - ETA: 4s - loss: 0.2254 - accuracy: 0.9238
13824/25000 [===============>..............] - ETA: 4s - loss: 0.2255 - accuracy: 0.9238
13952/25000 [===============>..............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9240
14080/25000 [===============>..............] - ETA: 4s - loss: 0.2255 - accuracy: 0.9239
14208/25000 [================>.............] - ETA: 4s - loss: 0.2251 - accuracy: 0.9240
14336/25000 [================>.............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9240
14464/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9242
14592/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9240
14720/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9238
14848/25000 [================>.............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9240
14976/25000 [================>.............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9241
15104/25000 [=================>............] - ETA: 4s - loss: 0.2246 - accuracy: 0.9240
15232/25000 [=================>............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9238
15360/25000 [=================>............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9237
15488/25000 [=================>............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9237
15616/25000 [=================>............] - ETA: 3s - loss: 0.2246 - accuracy: 0.9238
15744/25000 [=================>............] - ETA: 3s - loss: 0.2243 - accuracy: 0.9239
15872/25000 [==================>...........] - ETA: 3s - loss: 0.2242 - accuracy: 0.9240
16000/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9242
16128/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9242
16256/25000 [==================>...........] - ETA: 3s - loss: 0.2241 - accuracy: 0.9242
16384/25000 [==================>...........] - ETA: 3s - loss: 0.2238 - accuracy: 0.9241
16512/25000 [==================>...........] - ETA: 3s - loss: 0.2233 - accuracy: 0.9243
16640/25000 [==================>...........] - ETA: 3s - loss: 0.2229 - accuracy: 0.9245
16768/25000 [===================>..........] - ETA: 3s - loss: 0.2226 - accuracy: 0.9249
16896/25000 [===================>..........] - ETA: 3s - loss: 0.2222 - accuracy: 0.9249
17024/25000 [===================>..........] - ETA: 3s - loss: 0.2220 - accuracy: 0.9252
17152/25000 [===================>..........] - ETA: 3s - loss: 0.2220 - accuracy: 0.9249
17280/25000 [===================>..........] - ETA: 3s - loss: 0.2219 - accuracy: 0.9250
17408/25000 [===================>..........] - ETA: 3s - loss: 0.2217 - accuracy: 0.9251
17536/25000 [====================>.........] - ETA: 3s - loss: 0.2215 - accuracy: 0.9254
17664/25000 [====================>.........] - ETA: 3s - loss: 0.2213 - accuracy: 0.9254
17760/25000 [====================>.........] - ETA: 3s - loss: 0.2210 - accuracy: 0.9257
17888/25000 [====================>.........] - ETA: 3s - loss: 0.2205 - accuracy: 0.9260
18016/25000 [====================>.........] - ETA: 2s - loss: 0.2200 - accuracy: 0.9263
18144/25000 [====================>.........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9265
18272/25000 [====================>.........] - ETA: 2s - loss: 0.2195 - accuracy: 0.9266
18400/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9264
18528/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9263
18688/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9263
18816/25000 [=====================>........] - ETA: 2s - loss: 0.2200 - accuracy: 0.9261
18912/25000 [=====================>........] - ETA: 2s - loss: 0.2200 - accuracy: 0.9260
19040/25000 [=====================>........] - ETA: 2s - loss: 0.2201 - accuracy: 0.9259
19168/25000 [======================>.......] - ETA: 2s - loss: 0.2201 - accuracy: 0.9260
19296/25000 [======================>.......] - ETA: 2s - loss: 0.2198 - accuracy: 0.9262
19424/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9262
19552/25000 [======================>.......] - ETA: 2s - loss: 0.2199 - accuracy: 0.9262
19680/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9262
19808/25000 [======================>.......] - ETA: 2s - loss: 0.2199 - accuracy: 0.9260
19936/25000 [======================>.......] - ETA: 2s - loss: 0.2201 - accuracy: 0.9258
20064/25000 [=======================>......] - ETA: 2s - loss: 0.2199 - accuracy: 0.9258
20192/25000 [=======================>......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9260
20320/25000 [=======================>......] - ETA: 2s - loss: 0.2195 - accuracy: 0.9261
20448/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
20576/25000 [=======================>......] - ETA: 1s - loss: 0.2197 - accuracy: 0.9261
20704/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9261
20832/25000 [=======================>......] - ETA: 1s - loss: 0.2198 - accuracy: 0.9261
20960/25000 [========================>.....] - ETA: 1s - loss: 0.2198 - accuracy: 0.9262
21088/25000 [========================>.....] - ETA: 1s - loss: 0.2196 - accuracy: 0.9262
21216/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9263
21344/25000 [========================>.....] - ETA: 1s - loss: 0.2193 - accuracy: 0.9264
21472/25000 [========================>.....] - ETA: 1s - loss: 0.2196 - accuracy: 0.9262
21600/25000 [========================>.....] - ETA: 1s - loss: 0.2192 - accuracy: 0.9263
21728/25000 [=========================>....] - ETA: 1s - loss: 0.2193 - accuracy: 0.9264
21856/25000 [=========================>....] - ETA: 1s - loss: 0.2196 - accuracy: 0.9261
21984/25000 [=========================>....] - ETA: 1s - loss: 0.2200 - accuracy: 0.9259
22112/25000 [=========================>....] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
22240/25000 [=========================>....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9261
22368/25000 [=========================>....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9264
22496/25000 [=========================>....] - ETA: 1s - loss: 0.2193 - accuracy: 0.9264
22624/25000 [==========================>...] - ETA: 1s - loss: 0.2189 - accuracy: 0.9268
22752/25000 [==========================>...] - ETA: 0s - loss: 0.2192 - accuracy: 0.9265
22880/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9264
23008/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9264
23136/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9265
23264/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9266
23392/25000 [===========================>..] - ETA: 0s - loss: 0.2190 - accuracy: 0.9267
23520/25000 [===========================>..] - ETA: 0s - loss: 0.2191 - accuracy: 0.9266
23648/25000 [===========================>..] - ETA: 0s - loss: 0.2195 - accuracy: 0.9264
23776/25000 [===========================>..] - ETA: 0s - loss: 0.2197 - accuracy: 0.9262
23904/25000 [===========================>..] - ETA: 0s - loss: 0.2196 - accuracy: 0.9262
24032/25000 [===========================>..] - ETA: 0s - loss: 0.2193 - accuracy: 0.9263
24160/25000 [===========================>..] - ETA: 0s - loss: 0.2194 - accuracy: 0.9262
24288/25000 [============================>.] - ETA: 0s - loss: 0.2195 - accuracy: 0.9261
24416/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9261
24544/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9260
24672/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9259
24800/25000 [============================>.] - ETA: 0s - loss: 0.2200 - accuracy: 0.9258
24928/25000 [============================>.] - ETA: 0s - loss: 0.2203 - accuracy: 0.9255
25000/25000 [==============================] - 11s 449us/step - loss: 0.2203 - accuracy: 0.9255 - val_loss: 0.2846 - val_accuracy: 0.8879
Ellapsed time is 56.719765186309814

   32/25000 [..............................] - ETA: 0s
 3680/25000 [===>..........................] - ETA: 0s
 7520/25000 [========>.....................] - ETA: 0s
11328/25000 [============>.................] - ETA: 0s
15168/25000 [=================>............] - ETA: 0s
19008/25000 [=====================>........] - ETA: 0s
22816/25000 [==========================>...] - ETA: 0s
25000/25000 [==============================] - 0s 14us/step
0.284589651222229 0.8879200220108032
Info:{"accuracy": "0.89", "loss": "0.284590", "train_size": "25000", "test_size": "25000"}
