Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:23 - loss: 0.6961 - accuracy: 0.4375
  192/25000 [..............................] - ETA: 21s - loss: 0.6936 - accuracy: 0.4896 
  320/25000 [..............................] - ETA: 16s - loss: 0.6935 - accuracy: 0.4875
  448/25000 [..............................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5067
  576/25000 [..............................] - ETA: 13s - loss: 0.6929 - accuracy: 0.5104
  704/25000 [..............................] - ETA: 13s - loss: 0.6928 - accuracy: 0.5156
  832/25000 [..............................] - ETA: 12s - loss: 0.6927 - accuracy: 0.5192
  960/25000 [>.............................] - ETA: 12s - loss: 0.6926 - accuracy: 0.5250
 1088/25000 [>.............................] - ETA: 12s - loss: 0.6923 - accuracy: 0.5340
 1216/25000 [>.............................] - ETA: 11s - loss: 0.6921 - accuracy: 0.5436
 1344/25000 [>.............................] - ETA: 11s - loss: 0.6919 - accuracy: 0.5446
 1472/25000 [>.............................] - ETA: 11s - loss: 0.6917 - accuracy: 0.5516
 1600/25000 [>.............................] - ETA: 11s - loss: 0.6917 - accuracy: 0.5500
 1728/25000 [=>............................] - ETA: 11s - loss: 0.6914 - accuracy: 0.5527
 1856/25000 [=>............................] - ETA: 10s - loss: 0.6913 - accuracy: 0.5517
 1984/25000 [=>............................] - ETA: 10s - loss: 0.6912 - accuracy: 0.5544
 2112/25000 [=>............................] - ETA: 10s - loss: 0.6911 - accuracy: 0.5597
 2240/25000 [=>............................] - ETA: 10s - loss: 0.6910 - accuracy: 0.5589
 2368/25000 [=>............................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5600
 2496/25000 [=>............................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5577
 2624/25000 [==>...........................] - ETA: 10s - loss: 0.6907 - accuracy: 0.5595
 2752/25000 [==>...........................] - ETA: 10s - loss: 0.6905 - accuracy: 0.5647
 2880/25000 [==>...........................] - ETA: 10s - loss: 0.6904 - accuracy: 0.5649
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.6903 - accuracy: 0.5698 
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.6901 - accuracy: 0.5743
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.6899 - accuracy: 0.5797
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5823
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.6896 - accuracy: 0.5841
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.6894 - accuracy: 0.5853
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.6892 - accuracy: 0.5877
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.6891 - accuracy: 0.5897
 4032/25000 [===>..........................] - ETA: 9s - loss: 0.6890 - accuracy: 0.5935
 4160/25000 [===>..........................] - ETA: 9s - loss: 0.6887 - accuracy: 0.5964
 4288/25000 [====>.........................] - ETA: 9s - loss: 0.6885 - accuracy: 0.5972
 4416/25000 [====>.........................] - ETA: 9s - loss: 0.6884 - accuracy: 0.5990
 4544/25000 [====>.........................] - ETA: 9s - loss: 0.6882 - accuracy: 0.6004
 4672/25000 [====>.........................] - ETA: 9s - loss: 0.6881 - accuracy: 0.5991
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.6879 - accuracy: 0.5996
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.6877 - accuracy: 0.6019
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.6875 - accuracy: 0.6042
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.6874 - accuracy: 0.6051
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.6871 - accuracy: 0.6086
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.6869 - accuracy: 0.6116
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.6866 - accuracy: 0.6155
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.6864 - accuracy: 0.6187
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.6862 - accuracy: 0.6188
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.6859 - accuracy: 0.6200
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.6857 - accuracy: 0.6217
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.6853 - accuracy: 0.6248
 6336/25000 [======>.......................] - ETA: 8s - loss: 0.6851 - accuracy: 0.6261
 6464/25000 [======>.......................] - ETA: 8s - loss: 0.6848 - accuracy: 0.6281
 6592/25000 [======>.......................] - ETA: 8s - loss: 0.6844 - accuracy: 0.6303
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.6842 - accuracy: 0.6310
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.6839 - accuracy: 0.6323
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.6837 - accuracy: 0.6325
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.6834 - accuracy: 0.6337
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.6832 - accuracy: 0.6333
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.6830 - accuracy: 0.6340
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.6827 - accuracy: 0.6343
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.6824 - accuracy: 0.6350
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.6821 - accuracy: 0.6366
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.6818 - accuracy: 0.6374
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.6813 - accuracy: 0.6399
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.6812 - accuracy: 0.6393
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.6809 - accuracy: 0.6403
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.6805 - accuracy: 0.6423
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.6802 - accuracy: 0.6438
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.6798 - accuracy: 0.6469
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.6794 - accuracy: 0.6483
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.6790 - accuracy: 0.6504
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.6785 - accuracy: 0.6521
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.6782 - accuracy: 0.6535
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.6778 - accuracy: 0.6540
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.6774 - accuracy: 0.6548
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.6771 - accuracy: 0.6552
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.6766 - accuracy: 0.6559
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.6763 - accuracy: 0.6564
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.6760 - accuracy: 0.6567
10048/25000 [===========>..................] - ETA: 6s - loss: 0.6755 - accuracy: 0.6567
10176/25000 [===========>..................] - ETA: 6s - loss: 0.6752 - accuracy: 0.6571
10304/25000 [===========>..................] - ETA: 6s - loss: 0.6749 - accuracy: 0.6579
10432/25000 [===========>..................] - ETA: 6s - loss: 0.6745 - accuracy: 0.6585
10560/25000 [===========>..................] - ETA: 6s - loss: 0.6740 - accuracy: 0.6600
10688/25000 [===========>..................] - ETA: 6s - loss: 0.6738 - accuracy: 0.6608
10816/25000 [===========>..................] - ETA: 6s - loss: 0.6733 - accuracy: 0.6630
10944/25000 [============>.................] - ETA: 6s - loss: 0.6729 - accuracy: 0.6643
11072/25000 [============>.................] - ETA: 5s - loss: 0.6723 - accuracy: 0.6659
11200/25000 [============>.................] - ETA: 5s - loss: 0.6718 - accuracy: 0.6673
11328/25000 [============>.................] - ETA: 5s - loss: 0.6712 - accuracy: 0.6690
11456/25000 [============>.................] - ETA: 5s - loss: 0.6707 - accuracy: 0.6703
11584/25000 [============>.................] - ETA: 5s - loss: 0.6702 - accuracy: 0.6715
11712/25000 [=============>................] - ETA: 5s - loss: 0.6697 - accuracy: 0.6726
11840/25000 [=============>................] - ETA: 5s - loss: 0.6692 - accuracy: 0.6741
11968/25000 [=============>................] - ETA: 5s - loss: 0.6687 - accuracy: 0.6749
12096/25000 [=============>................] - ETA: 5s - loss: 0.6682 - accuracy: 0.6763
12224/25000 [=============>................] - ETA: 5s - loss: 0.6679 - accuracy: 0.6766
12352/25000 [=============>................] - ETA: 5s - loss: 0.6673 - accuracy: 0.6775
12480/25000 [=============>................] - ETA: 5s - loss: 0.6668 - accuracy: 0.6781
12608/25000 [==============>...............] - ETA: 5s - loss: 0.6662 - accuracy: 0.6788
12736/25000 [==============>...............] - ETA: 5s - loss: 0.6658 - accuracy: 0.6788
12864/25000 [==============>...............] - ETA: 5s - loss: 0.6653 - accuracy: 0.6798
12992/25000 [==============>...............] - ETA: 5s - loss: 0.6648 - accuracy: 0.6802
13120/25000 [==============>...............] - ETA: 5s - loss: 0.6643 - accuracy: 0.6808
13248/25000 [==============>...............] - ETA: 4s - loss: 0.6637 - accuracy: 0.6824
13376/25000 [===============>..............] - ETA: 4s - loss: 0.6631 - accuracy: 0.6836
13504/25000 [===============>..............] - ETA: 4s - loss: 0.6627 - accuracy: 0.6844
13632/25000 [===============>..............] - ETA: 4s - loss: 0.6622 - accuracy: 0.6851
13760/25000 [===============>..............] - ETA: 4s - loss: 0.6619 - accuracy: 0.6861
13888/25000 [===============>..............] - ETA: 4s - loss: 0.6615 - accuracy: 0.6869
14016/25000 [===============>..............] - ETA: 4s - loss: 0.6609 - accuracy: 0.6877
14144/25000 [===============>..............] - ETA: 4s - loss: 0.6602 - accuracy: 0.6889
14272/25000 [================>.............] - ETA: 4s - loss: 0.6597 - accuracy: 0.6900
14400/25000 [================>.............] - ETA: 4s - loss: 0.6591 - accuracy: 0.6908
14528/25000 [================>.............] - ETA: 4s - loss: 0.6584 - accuracy: 0.6920
14656/25000 [================>.............] - ETA: 4s - loss: 0.6580 - accuracy: 0.6924
14784/25000 [================>.............] - ETA: 4s - loss: 0.6574 - accuracy: 0.6934
14912/25000 [================>.............] - ETA: 4s - loss: 0.6569 - accuracy: 0.6941
15040/25000 [=================>............] - ETA: 4s - loss: 0.6564 - accuracy: 0.6942
15168/25000 [=================>............] - ETA: 4s - loss: 0.6560 - accuracy: 0.6943
15296/25000 [=================>............] - ETA: 4s - loss: 0.6555 - accuracy: 0.6944
15424/25000 [=================>............] - ETA: 4s - loss: 0.6550 - accuracy: 0.6950
15552/25000 [=================>............] - ETA: 3s - loss: 0.6547 - accuracy: 0.6953
15680/25000 [=================>............] - ETA: 3s - loss: 0.6542 - accuracy: 0.6960
15808/25000 [=================>............] - ETA: 3s - loss: 0.6537 - accuracy: 0.6968
15936/25000 [==================>...........] - ETA: 3s - loss: 0.6531 - accuracy: 0.6977
16064/25000 [==================>...........] - ETA: 3s - loss: 0.6526 - accuracy: 0.6984
16192/25000 [==================>...........] - ETA: 3s - loss: 0.6519 - accuracy: 0.6992
16320/25000 [==================>...........] - ETA: 3s - loss: 0.6513 - accuracy: 0.6999
16448/25000 [==================>...........] - ETA: 3s - loss: 0.6507 - accuracy: 0.7005
16576/25000 [==================>...........] - ETA: 3s - loss: 0.6500 - accuracy: 0.7016
16704/25000 [===================>..........] - ETA: 3s - loss: 0.6494 - accuracy: 0.7025
16832/25000 [===================>..........] - ETA: 3s - loss: 0.6489 - accuracy: 0.7035
16960/25000 [===================>..........] - ETA: 3s - loss: 0.6486 - accuracy: 0.7039
17088/25000 [===================>..........] - ETA: 3s - loss: 0.6481 - accuracy: 0.7046
17216/25000 [===================>..........] - ETA: 3s - loss: 0.6476 - accuracy: 0.7054
17344/25000 [===================>..........] - ETA: 3s - loss: 0.6471 - accuracy: 0.7058
17472/25000 [===================>..........] - ETA: 3s - loss: 0.6466 - accuracy: 0.7062
17600/25000 [====================>.........] - ETA: 3s - loss: 0.6459 - accuracy: 0.7070
17728/25000 [====================>.........] - ETA: 3s - loss: 0.6453 - accuracy: 0.7079
17856/25000 [====================>.........] - ETA: 2s - loss: 0.6448 - accuracy: 0.7086
17984/25000 [====================>.........] - ETA: 2s - loss: 0.6443 - accuracy: 0.7090
18112/25000 [====================>.........] - ETA: 2s - loss: 0.6437 - accuracy: 0.7096
18240/25000 [====================>.........] - ETA: 2s - loss: 0.6432 - accuracy: 0.7104
18368/25000 [=====================>........] - ETA: 2s - loss: 0.6426 - accuracy: 0.7110
18496/25000 [=====================>........] - ETA: 2s - loss: 0.6421 - accuracy: 0.7116
18624/25000 [=====================>........] - ETA: 2s - loss: 0.6414 - accuracy: 0.7123
18752/25000 [=====================>........] - ETA: 2s - loss: 0.6410 - accuracy: 0.7129
18880/25000 [=====================>........] - ETA: 2s - loss: 0.6403 - accuracy: 0.7136
19008/25000 [=====================>........] - ETA: 2s - loss: 0.6399 - accuracy: 0.7139
19136/25000 [=====================>........] - ETA: 2s - loss: 0.6393 - accuracy: 0.7146
19264/25000 [======================>.......] - ETA: 2s - loss: 0.6385 - accuracy: 0.7154
19392/25000 [======================>.......] - ETA: 2s - loss: 0.6380 - accuracy: 0.7157
19520/25000 [======================>.......] - ETA: 2s - loss: 0.6375 - accuracy: 0.7163
19648/25000 [======================>.......] - ETA: 2s - loss: 0.6367 - accuracy: 0.7168
19776/25000 [======================>.......] - ETA: 2s - loss: 0.6359 - accuracy: 0.7177
19904/25000 [======================>.......] - ETA: 2s - loss: 0.6354 - accuracy: 0.7183
20032/25000 [=======================>......] - ETA: 2s - loss: 0.6348 - accuracy: 0.7188
20160/25000 [=======================>......] - ETA: 2s - loss: 0.6343 - accuracy: 0.7191
20288/25000 [=======================>......] - ETA: 1s - loss: 0.6337 - accuracy: 0.7199
20416/25000 [=======================>......] - ETA: 1s - loss: 0.6331 - accuracy: 0.7205
20544/25000 [=======================>......] - ETA: 1s - loss: 0.6327 - accuracy: 0.7207
20672/25000 [=======================>......] - ETA: 1s - loss: 0.6323 - accuracy: 0.7211
20800/25000 [=======================>......] - ETA: 1s - loss: 0.6317 - accuracy: 0.7216
20928/25000 [========================>.....] - ETA: 1s - loss: 0.6309 - accuracy: 0.7225
21056/25000 [========================>.....] - ETA: 1s - loss: 0.6302 - accuracy: 0.7231
21184/25000 [========================>.....] - ETA: 1s - loss: 0.6296 - accuracy: 0.7237
21312/25000 [========================>.....] - ETA: 1s - loss: 0.6291 - accuracy: 0.7240
21440/25000 [========================>.....] - ETA: 1s - loss: 0.6286 - accuracy: 0.7245
21568/25000 [========================>.....] - ETA: 1s - loss: 0.6277 - accuracy: 0.7256
21696/25000 [=========================>....] - ETA: 1s - loss: 0.6270 - accuracy: 0.7262
21824/25000 [=========================>....] - ETA: 1s - loss: 0.6265 - accuracy: 0.7268
21952/25000 [=========================>....] - ETA: 1s - loss: 0.6258 - accuracy: 0.7274
22080/25000 [=========================>....] - ETA: 1s - loss: 0.6252 - accuracy: 0.7273
22208/25000 [=========================>....] - ETA: 1s - loss: 0.6246 - accuracy: 0.7278
22336/25000 [=========================>....] - ETA: 1s - loss: 0.6240 - accuracy: 0.7282
22464/25000 [=========================>....] - ETA: 1s - loss: 0.6235 - accuracy: 0.7286
22592/25000 [==========================>...] - ETA: 1s - loss: 0.6228 - accuracy: 0.7294
22720/25000 [==========================>...] - ETA: 0s - loss: 0.6222 - accuracy: 0.7298
22848/25000 [==========================>...] - ETA: 0s - loss: 0.6217 - accuracy: 0.7302
22976/25000 [==========================>...] - ETA: 0s - loss: 0.6210 - accuracy: 0.7310
23104/25000 [==========================>...] - ETA: 0s - loss: 0.6204 - accuracy: 0.7317
23232/25000 [==========================>...] - ETA: 0s - loss: 0.6201 - accuracy: 0.7319
23360/25000 [===========================>..] - ETA: 0s - loss: 0.6195 - accuracy: 0.7322
23488/25000 [===========================>..] - ETA: 0s - loss: 0.6190 - accuracy: 0.7324
23616/25000 [===========================>..] - ETA: 0s - loss: 0.6185 - accuracy: 0.7327
23744/25000 [===========================>..] - ETA: 0s - loss: 0.6179 - accuracy: 0.7332
23904/25000 [===========================>..] - ETA: 0s - loss: 0.6171 - accuracy: 0.7339
24032/25000 [===========================>..] - ETA: 0s - loss: 0.6164 - accuracy: 0.7346
24160/25000 [===========================>..] - ETA: 0s - loss: 0.6157 - accuracy: 0.7351
24288/25000 [============================>.] - ETA: 0s - loss: 0.6151 - accuracy: 0.7356
24416/25000 [============================>.] - ETA: 0s - loss: 0.6146 - accuracy: 0.7358
24544/25000 [============================>.] - ETA: 0s - loss: 0.6139 - accuracy: 0.7364
24672/25000 [============================>.] - ETA: 0s - loss: 0.6134 - accuracy: 0.7367
24800/25000 [============================>.] - ETA: 0s - loss: 0.6128 - accuracy: 0.7370
24928/25000 [============================>.] - ETA: 0s - loss: 0.6122 - accuracy: 0.7375
25000/25000 [==============================] - 11s 436us/step - loss: 0.6118 - accuracy: 0.7377 - val_loss: 0.5058 - val_accuracy: 0.8029
Epoch 2/5

   32/25000 [..............................] - ETA: 8s - loss: 0.4985 - accuracy: 0.7812
  192/25000 [..............................] - ETA: 9s - loss: 0.4925 - accuracy: 0.8542
  320/25000 [..............................] - ETA: 9s - loss: 0.4793 - accuracy: 0.8531
  448/25000 [..............................] - ETA: 9s - loss: 0.4855 - accuracy: 0.8326
  576/25000 [..............................] - ETA: 9s - loss: 0.4829 - accuracy: 0.8264
  704/25000 [..............................] - ETA: 9s - loss: 0.4752 - accuracy: 0.8381
  832/25000 [..............................] - ETA: 9s - loss: 0.4731 - accuracy: 0.8389
  960/25000 [>.............................] - ETA: 9s - loss: 0.4694 - accuracy: 0.8469
 1088/25000 [>.............................] - ETA: 9s - loss: 0.4714 - accuracy: 0.8447
 1216/25000 [>.............................] - ETA: 9s - loss: 0.4705 - accuracy: 0.8462
 1344/25000 [>.............................] - ETA: 9s - loss: 0.4667 - accuracy: 0.8475
 1472/25000 [>.............................] - ETA: 9s - loss: 0.4655 - accuracy: 0.8505
 1600/25000 [>.............................] - ETA: 9s - loss: 0.4641 - accuracy: 0.8519
 1728/25000 [=>............................] - ETA: 9s - loss: 0.4668 - accuracy: 0.8472
 1856/25000 [=>............................] - ETA: 9s - loss: 0.4658 - accuracy: 0.8491
 1984/25000 [=>............................] - ETA: 9s - loss: 0.4673 - accuracy: 0.8483
 2112/25000 [=>............................] - ETA: 9s - loss: 0.4665 - accuracy: 0.8480
 2240/25000 [=>............................] - ETA: 9s - loss: 0.4697 - accuracy: 0.8433
 2368/25000 [=>............................] - ETA: 9s - loss: 0.4713 - accuracy: 0.8433
 2496/25000 [=>............................] - ETA: 9s - loss: 0.4726 - accuracy: 0.8409
 2624/25000 [==>...........................] - ETA: 8s - loss: 0.4737 - accuracy: 0.8384
 2752/25000 [==>...........................] - ETA: 8s - loss: 0.4741 - accuracy: 0.8376
 2880/25000 [==>...........................] - ETA: 8s - loss: 0.4725 - accuracy: 0.8378
 3008/25000 [==>...........................] - ETA: 8s - loss: 0.4717 - accuracy: 0.8394
 3136/25000 [==>...........................] - ETA: 8s - loss: 0.4708 - accuracy: 0.8393
 3264/25000 [==>...........................] - ETA: 8s - loss: 0.4702 - accuracy: 0.8392
 3392/25000 [===>..........................] - ETA: 8s - loss: 0.4695 - accuracy: 0.8390
 3520/25000 [===>..........................] - ETA: 8s - loss: 0.4701 - accuracy: 0.8375
 3648/25000 [===>..........................] - ETA: 8s - loss: 0.4703 - accuracy: 0.8380
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.4707 - accuracy: 0.8366
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.4696 - accuracy: 0.8373
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.4696 - accuracy: 0.8380
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.4695 - accuracy: 0.8377
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.4686 - accuracy: 0.8379
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.4686 - accuracy: 0.8372
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.4689 - accuracy: 0.8367
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.4672 - accuracy: 0.8382
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.4661 - accuracy: 0.8392
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.4663 - accuracy: 0.8393
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.4655 - accuracy: 0.8394
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.4656 - accuracy: 0.8409
 5312/25000 [=====>........................] - ETA: 7s - loss: 0.4651 - accuracy: 0.8411
 5440/25000 [=====>........................] - ETA: 7s - loss: 0.4640 - accuracy: 0.8419
 5568/25000 [=====>........................] - ETA: 7s - loss: 0.4636 - accuracy: 0.8418
 5696/25000 [=====>........................] - ETA: 7s - loss: 0.4635 - accuracy: 0.8408
 5824/25000 [=====>........................] - ETA: 7s - loss: 0.4626 - accuracy: 0.8407
 5952/25000 [======>.......................] - ETA: 7s - loss: 0.4628 - accuracy: 0.8395
 6080/25000 [======>.......................] - ETA: 7s - loss: 0.4617 - accuracy: 0.8405
 6208/25000 [======>.......................] - ETA: 7s - loss: 0.4604 - accuracy: 0.8413
 6336/25000 [======>.......................] - ETA: 7s - loss: 0.4596 - accuracy: 0.8425
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.4602 - accuracy: 0.8411
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.4600 - accuracy: 0.8407
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.4593 - accuracy: 0.8405
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.4584 - accuracy: 0.8410
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.4577 - accuracy: 0.8409
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.4575 - accuracy: 0.8411
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.4575 - accuracy: 0.8402
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.4573 - accuracy: 0.8395
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.4574 - accuracy: 0.8393
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.4575 - accuracy: 0.8389
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.4574 - accuracy: 0.8387
 7872/25000 [========>.....................] - ETA: 6s - loss: 0.4571 - accuracy: 0.8392
 8000/25000 [========>.....................] - ETA: 6s - loss: 0.4570 - accuracy: 0.8389
 8128/25000 [========>.....................] - ETA: 6s - loss: 0.4566 - accuracy: 0.8391
 8256/25000 [========>.....................] - ETA: 6s - loss: 0.4562 - accuracy: 0.8393
 8384/25000 [=========>....................] - ETA: 6s - loss: 0.4560 - accuracy: 0.8391
 8512/25000 [=========>....................] - ETA: 6s - loss: 0.4548 - accuracy: 0.8402
 8640/25000 [=========>....................] - ETA: 6s - loss: 0.4541 - accuracy: 0.8402
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.4535 - accuracy: 0.8408
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.4526 - accuracy: 0.8412
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.4528 - accuracy: 0.8408
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.4526 - accuracy: 0.8412
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.4521 - accuracy: 0.8413
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.4512 - accuracy: 0.8418
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.4510 - accuracy: 0.8418
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.4504 - accuracy: 0.8420
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.4501 - accuracy: 0.8422
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.4500 - accuracy: 0.8418
10048/25000 [===========>..................] - ETA: 6s - loss: 0.4493 - accuracy: 0.8426
10176/25000 [===========>..................] - ETA: 6s - loss: 0.4489 - accuracy: 0.8426
10304/25000 [===========>..................] - ETA: 6s - loss: 0.4481 - accuracy: 0.8432
10432/25000 [===========>..................] - ETA: 5s - loss: 0.4473 - accuracy: 0.8441
10560/25000 [===========>..................] - ETA: 5s - loss: 0.4468 - accuracy: 0.8446
10688/25000 [===========>..................] - ETA: 5s - loss: 0.4468 - accuracy: 0.8443
10816/25000 [===========>..................] - ETA: 5s - loss: 0.4464 - accuracy: 0.8445
10944/25000 [============>.................] - ETA: 5s - loss: 0.4460 - accuracy: 0.8450
11072/25000 [============>.................] - ETA: 5s - loss: 0.4456 - accuracy: 0.8454
11200/25000 [============>.................] - ETA: 5s - loss: 0.4456 - accuracy: 0.8456
11328/25000 [============>.................] - ETA: 5s - loss: 0.4453 - accuracy: 0.8455
11456/25000 [============>.................] - ETA: 5s - loss: 0.4449 - accuracy: 0.8456
11584/25000 [============>.................] - ETA: 5s - loss: 0.4441 - accuracy: 0.8465
11712/25000 [=============>................] - ETA: 5s - loss: 0.4437 - accuracy: 0.8466
11840/25000 [=============>................] - ETA: 5s - loss: 0.4438 - accuracy: 0.8460
11968/25000 [=============>................] - ETA: 5s - loss: 0.4430 - accuracy: 0.8466
12096/25000 [=============>................] - ETA: 5s - loss: 0.4422 - accuracy: 0.8474
12224/25000 [=============>................] - ETA: 5s - loss: 0.4421 - accuracy: 0.8474
12352/25000 [=============>................] - ETA: 5s - loss: 0.4416 - accuracy: 0.8476
12480/25000 [=============>................] - ETA: 5s - loss: 0.4407 - accuracy: 0.8483
12608/25000 [==============>...............] - ETA: 5s - loss: 0.4401 - accuracy: 0.8487
12736/25000 [==============>...............] - ETA: 5s - loss: 0.4400 - accuracy: 0.8486
12864/25000 [==============>...............] - ETA: 5s - loss: 0.4397 - accuracy: 0.8488
12992/25000 [==============>...............] - ETA: 4s - loss: 0.4392 - accuracy: 0.8489
13120/25000 [==============>...............] - ETA: 4s - loss: 0.4385 - accuracy: 0.8494
13248/25000 [==============>...............] - ETA: 4s - loss: 0.4385 - accuracy: 0.8495
13376/25000 [===============>..............] - ETA: 4s - loss: 0.4379 - accuracy: 0.8497
13504/25000 [===============>..............] - ETA: 4s - loss: 0.4378 - accuracy: 0.8497
13632/25000 [===============>..............] - ETA: 4s - loss: 0.4372 - accuracy: 0.8500
13760/25000 [===============>..............] - ETA: 4s - loss: 0.4365 - accuracy: 0.8506
13888/25000 [===============>..............] - ETA: 4s - loss: 0.4362 - accuracy: 0.8507
14016/25000 [===============>..............] - ETA: 4s - loss: 0.4360 - accuracy: 0.8507
14144/25000 [===============>..............] - ETA: 4s - loss: 0.4354 - accuracy: 0.8512
14272/25000 [================>.............] - ETA: 4s - loss: 0.4355 - accuracy: 0.8508
14400/25000 [================>.............] - ETA: 4s - loss: 0.4357 - accuracy: 0.8505
14528/25000 [================>.............] - ETA: 4s - loss: 0.4352 - accuracy: 0.8507
14656/25000 [================>.............] - ETA: 4s - loss: 0.4350 - accuracy: 0.8504
14784/25000 [================>.............] - ETA: 4s - loss: 0.4344 - accuracy: 0.8504
14912/25000 [================>.............] - ETA: 4s - loss: 0.4341 - accuracy: 0.8507
15040/25000 [=================>............] - ETA: 4s - loss: 0.4340 - accuracy: 0.8507
15168/25000 [=================>............] - ETA: 4s - loss: 0.4338 - accuracy: 0.8507
15296/25000 [=================>............] - ETA: 4s - loss: 0.4333 - accuracy: 0.8512
15424/25000 [=================>............] - ETA: 3s - loss: 0.4332 - accuracy: 0.8510
15552/25000 [=================>............] - ETA: 3s - loss: 0.4325 - accuracy: 0.8512
15680/25000 [=================>............] - ETA: 3s - loss: 0.4324 - accuracy: 0.8511
15808/25000 [=================>............] - ETA: 3s - loss: 0.4315 - accuracy: 0.8517
15936/25000 [==================>...........] - ETA: 3s - loss: 0.4312 - accuracy: 0.8518
16064/25000 [==================>...........] - ETA: 3s - loss: 0.4310 - accuracy: 0.8520
16192/25000 [==================>...........] - ETA: 3s - loss: 0.4308 - accuracy: 0.8518
16320/25000 [==================>...........] - ETA: 3s - loss: 0.4304 - accuracy: 0.8521
16448/25000 [==================>...........] - ETA: 3s - loss: 0.4298 - accuracy: 0.8524
16576/25000 [==================>...........] - ETA: 3s - loss: 0.4299 - accuracy: 0.8524
16704/25000 [===================>..........] - ETA: 3s - loss: 0.4299 - accuracy: 0.8522
16832/25000 [===================>..........] - ETA: 3s - loss: 0.4292 - accuracy: 0.8526
16960/25000 [===================>..........] - ETA: 3s - loss: 0.4287 - accuracy: 0.8528
17088/25000 [===================>..........] - ETA: 3s - loss: 0.4285 - accuracy: 0.8528
17216/25000 [===================>..........] - ETA: 3s - loss: 0.4284 - accuracy: 0.8529
17344/25000 [===================>..........] - ETA: 3s - loss: 0.4278 - accuracy: 0.8531
17472/25000 [===================>..........] - ETA: 3s - loss: 0.4277 - accuracy: 0.8529
17600/25000 [====================>.........] - ETA: 3s - loss: 0.4279 - accuracy: 0.8527
17728/25000 [====================>.........] - ETA: 3s - loss: 0.4275 - accuracy: 0.8528
17856/25000 [====================>.........] - ETA: 2s - loss: 0.4270 - accuracy: 0.8532
17984/25000 [====================>.........] - ETA: 2s - loss: 0.4265 - accuracy: 0.8533
18112/25000 [====================>.........] - ETA: 2s - loss: 0.4263 - accuracy: 0.8534
18240/25000 [====================>.........] - ETA: 2s - loss: 0.4260 - accuracy: 0.8533
18368/25000 [=====================>........] - ETA: 2s - loss: 0.4254 - accuracy: 0.8537
18496/25000 [=====================>........] - ETA: 2s - loss: 0.4246 - accuracy: 0.8541
18624/25000 [=====================>........] - ETA: 2s - loss: 0.4246 - accuracy: 0.8540
18752/25000 [=====================>........] - ETA: 2s - loss: 0.4241 - accuracy: 0.8541
18880/25000 [=====================>........] - ETA: 2s - loss: 0.4237 - accuracy: 0.8541
19008/25000 [=====================>........] - ETA: 2s - loss: 0.4234 - accuracy: 0.8543
19136/25000 [=====================>........] - ETA: 2s - loss: 0.4228 - accuracy: 0.8546
19264/25000 [======================>.......] - ETA: 2s - loss: 0.4224 - accuracy: 0.8548
19392/25000 [======================>.......] - ETA: 2s - loss: 0.4220 - accuracy: 0.8549
19520/25000 [======================>.......] - ETA: 2s - loss: 0.4218 - accuracy: 0.8549
19648/25000 [======================>.......] - ETA: 2s - loss: 0.4214 - accuracy: 0.8552
19776/25000 [======================>.......] - ETA: 2s - loss: 0.4209 - accuracy: 0.8554
19904/25000 [======================>.......] - ETA: 2s - loss: 0.4206 - accuracy: 0.8552
20032/25000 [=======================>......] - ETA: 2s - loss: 0.4202 - accuracy: 0.8554
20160/25000 [=======================>......] - ETA: 1s - loss: 0.4198 - accuracy: 0.8555
20288/25000 [=======================>......] - ETA: 1s - loss: 0.4192 - accuracy: 0.8557
20416/25000 [=======================>......] - ETA: 1s - loss: 0.4185 - accuracy: 0.8562
20544/25000 [=======================>......] - ETA: 1s - loss: 0.4180 - accuracy: 0.8565
20672/25000 [=======================>......] - ETA: 1s - loss: 0.4179 - accuracy: 0.8564
20800/25000 [=======================>......] - ETA: 1s - loss: 0.4178 - accuracy: 0.8564
20928/25000 [========================>.....] - ETA: 1s - loss: 0.4175 - accuracy: 0.8565
21056/25000 [========================>.....] - ETA: 1s - loss: 0.4170 - accuracy: 0.8569
21184/25000 [========================>.....] - ETA: 1s - loss: 0.4169 - accuracy: 0.8569
21312/25000 [========================>.....] - ETA: 1s - loss: 0.4161 - accuracy: 0.8575
21440/25000 [========================>.....] - ETA: 1s - loss: 0.4158 - accuracy: 0.8576
21568/25000 [========================>.....] - ETA: 1s - loss: 0.4153 - accuracy: 0.8579
21696/25000 [=========================>....] - ETA: 1s - loss: 0.4148 - accuracy: 0.8581
21824/25000 [=========================>....] - ETA: 1s - loss: 0.4141 - accuracy: 0.8585
21952/25000 [=========================>....] - ETA: 1s - loss: 0.4137 - accuracy: 0.8589
22080/25000 [=========================>....] - ETA: 1s - loss: 0.4136 - accuracy: 0.8590
22208/25000 [=========================>....] - ETA: 1s - loss: 0.4129 - accuracy: 0.8594
22336/25000 [=========================>....] - ETA: 1s - loss: 0.4127 - accuracy: 0.8597
22464/25000 [=========================>....] - ETA: 1s - loss: 0.4121 - accuracy: 0.8600
22592/25000 [==========================>...] - ETA: 0s - loss: 0.4118 - accuracy: 0.8597
22720/25000 [==========================>...] - ETA: 0s - loss: 0.4117 - accuracy: 0.8596
22848/25000 [==========================>...] - ETA: 0s - loss: 0.4112 - accuracy: 0.8598
22976/25000 [==========================>...] - ETA: 0s - loss: 0.4111 - accuracy: 0.8598
23104/25000 [==========================>...] - ETA: 0s - loss: 0.4106 - accuracy: 0.8599
23232/25000 [==========================>...] - ETA: 0s - loss: 0.4101 - accuracy: 0.8603
23360/25000 [===========================>..] - ETA: 0s - loss: 0.4096 - accuracy: 0.8605
23488/25000 [===========================>..] - ETA: 0s - loss: 0.4092 - accuracy: 0.8606
23616/25000 [===========================>..] - ETA: 0s - loss: 0.4088 - accuracy: 0.8609
23744/25000 [===========================>..] - ETA: 0s - loss: 0.4087 - accuracy: 0.8609
23872/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8607
24000/25000 [===========================>..] - ETA: 0s - loss: 0.4081 - accuracy: 0.8612
24128/25000 [===========================>..] - ETA: 0s - loss: 0.4080 - accuracy: 0.8610
24256/25000 [============================>.] - ETA: 0s - loss: 0.4079 - accuracy: 0.8611
24384/25000 [============================>.] - ETA: 0s - loss: 0.4075 - accuracy: 0.8611
24512/25000 [============================>.] - ETA: 0s - loss: 0.4073 - accuracy: 0.8612
24640/25000 [============================>.] - ETA: 0s - loss: 0.4067 - accuracy: 0.8615
24768/25000 [============================>.] - ETA: 0s - loss: 0.4065 - accuracy: 0.8614
24896/25000 [============================>.] - ETA: 0s - loss: 0.4062 - accuracy: 0.8615
25000/25000 [==============================] - 11s 433us/step - loss: 0.4060 - accuracy: 0.8616 - val_loss: 0.3742 - val_accuracy: 0.8643
Epoch 3/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3631 - accuracy: 0.8750
  192/25000 [..............................] - ETA: 8s - loss: 0.3067 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 8s - loss: 0.3157 - accuracy: 0.9031
  448/25000 [..............................] - ETA: 9s - loss: 0.3295 - accuracy: 0.8884
  576/25000 [..............................] - ETA: 9s - loss: 0.3278 - accuracy: 0.8889
  704/25000 [..............................] - ETA: 9s - loss: 0.3259 - accuracy: 0.8892
  832/25000 [..............................] - ETA: 9s - loss: 0.3272 - accuracy: 0.8894
  960/25000 [>.............................] - ETA: 9s - loss: 0.3329 - accuracy: 0.8833
 1088/25000 [>.............................] - ETA: 9s - loss: 0.3332 - accuracy: 0.8824
 1216/25000 [>.............................] - ETA: 9s - loss: 0.3341 - accuracy: 0.8824
 1344/25000 [>.............................] - ETA: 9s - loss: 0.3336 - accuracy: 0.8847
 1472/25000 [>.............................] - ETA: 9s - loss: 0.3327 - accuracy: 0.8865
 1600/25000 [>.............................] - ETA: 9s - loss: 0.3341 - accuracy: 0.8863
 1728/25000 [=>............................] - ETA: 9s - loss: 0.3325 - accuracy: 0.8866
 1856/25000 [=>............................] - ETA: 9s - loss: 0.3341 - accuracy: 0.8858
 1984/25000 [=>............................] - ETA: 9s - loss: 0.3346 - accuracy: 0.8856
 2112/25000 [=>............................] - ETA: 9s - loss: 0.3300 - accuracy: 0.8883
 2240/25000 [=>............................] - ETA: 9s - loss: 0.3303 - accuracy: 0.8879
 2368/25000 [=>............................] - ETA: 9s - loss: 0.3289 - accuracy: 0.8889
 2496/25000 [=>............................] - ETA: 9s - loss: 0.3257 - accuracy: 0.8910
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.3269 - accuracy: 0.8899
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.3281 - accuracy: 0.8888
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.3281 - accuracy: 0.8885
 3008/25000 [==>...........................] - ETA: 8s - loss: 0.3271 - accuracy: 0.8900
 3136/25000 [==>...........................] - ETA: 8s - loss: 0.3255 - accuracy: 0.8906
 3264/25000 [==>...........................] - ETA: 8s - loss: 0.3246 - accuracy: 0.8906
 3392/25000 [===>..........................] - ETA: 8s - loss: 0.3234 - accuracy: 0.8906
 3520/25000 [===>..........................] - ETA: 8s - loss: 0.3244 - accuracy: 0.8898
 3648/25000 [===>..........................] - ETA: 8s - loss: 0.3250 - accuracy: 0.8904
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.3242 - accuracy: 0.8909
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.3243 - accuracy: 0.8904
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.3242 - accuracy: 0.8911
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.3244 - accuracy: 0.8911
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.3248 - accuracy: 0.8906
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.3247 - accuracy: 0.8902
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.3258 - accuracy: 0.8897
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.3259 - accuracy: 0.8896
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.3258 - accuracy: 0.8902
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.3265 - accuracy: 0.8886
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.3261 - accuracy: 0.8890
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.3254 - accuracy: 0.8887
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.3266 - accuracy: 0.8869
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.3272 - accuracy: 0.8860
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.3280 - accuracy: 0.8851
 5696/25000 [=====>........................] - ETA: 7s - loss: 0.3297 - accuracy: 0.8838
 5824/25000 [=====>........................] - ETA: 7s - loss: 0.3307 - accuracy: 0.8834
 5952/25000 [======>.......................] - ETA: 7s - loss: 0.3302 - accuracy: 0.8837
 6080/25000 [======>.......................] - ETA: 7s - loss: 0.3299 - accuracy: 0.8842
 6208/25000 [======>.......................] - ETA: 7s - loss: 0.3295 - accuracy: 0.8840
 6336/25000 [======>.......................] - ETA: 7s - loss: 0.3289 - accuracy: 0.8842
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.3293 - accuracy: 0.8841
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.3293 - accuracy: 0.8838
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.3280 - accuracy: 0.8848
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.3275 - accuracy: 0.8854
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.3271 - accuracy: 0.8855
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.3273 - accuracy: 0.8857
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.3265 - accuracy: 0.8859
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.3260 - accuracy: 0.8863
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.3253 - accuracy: 0.8868
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.3255 - accuracy: 0.8859
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.3251 - accuracy: 0.8857
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.3262 - accuracy: 0.8855
 8000/25000 [========>.....................] - ETA: 6s - loss: 0.3261 - accuracy: 0.8861
 8128/25000 [========>.....................] - ETA: 6s - loss: 0.3252 - accuracy: 0.8864
 8256/25000 [========>.....................] - ETA: 6s - loss: 0.3257 - accuracy: 0.8859
 8384/25000 [=========>....................] - ETA: 6s - loss: 0.3259 - accuracy: 0.8862
 8512/25000 [=========>....................] - ETA: 6s - loss: 0.3258 - accuracy: 0.8862
 8640/25000 [=========>....................] - ETA: 6s - loss: 0.3250 - accuracy: 0.8867
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.3253 - accuracy: 0.8862
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.3253 - accuracy: 0.8860
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.3254 - accuracy: 0.8854
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.3248 - accuracy: 0.8858
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.3235 - accuracy: 0.8867
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.3236 - accuracy: 0.8862
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.3232 - accuracy: 0.8863
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.3237 - accuracy: 0.8856
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.3240 - accuracy: 0.8858
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.3232 - accuracy: 0.8861
10048/25000 [===========>..................] - ETA: 6s - loss: 0.3230 - accuracy: 0.8864
10176/25000 [===========>..................] - ETA: 6s - loss: 0.3230 - accuracy: 0.8867
10304/25000 [===========>..................] - ETA: 6s - loss: 0.3229 - accuracy: 0.8866
10432/25000 [===========>..................] - ETA: 5s - loss: 0.3228 - accuracy: 0.8865
10560/25000 [===========>..................] - ETA: 5s - loss: 0.3223 - accuracy: 0.8871
10688/25000 [===========>..................] - ETA: 5s - loss: 0.3224 - accuracy: 0.8872
10816/25000 [===========>..................] - ETA: 5s - loss: 0.3222 - accuracy: 0.8874
10944/25000 [============>.................] - ETA: 5s - loss: 0.3221 - accuracy: 0.8878
11072/25000 [============>.................] - ETA: 5s - loss: 0.3220 - accuracy: 0.8879
11200/25000 [============>.................] - ETA: 5s - loss: 0.3217 - accuracy: 0.8879
11328/25000 [============>.................] - ETA: 5s - loss: 0.3216 - accuracy: 0.8878
11456/25000 [============>.................] - ETA: 5s - loss: 0.3208 - accuracy: 0.8883
11584/25000 [============>.................] - ETA: 5s - loss: 0.3206 - accuracy: 0.8885
11712/25000 [=============>................] - ETA: 5s - loss: 0.3201 - accuracy: 0.8887
11840/25000 [=============>................] - ETA: 5s - loss: 0.3200 - accuracy: 0.8885
11968/25000 [=============>................] - ETA: 5s - loss: 0.3201 - accuracy: 0.8882
12096/25000 [=============>................] - ETA: 5s - loss: 0.3198 - accuracy: 0.8883
12224/25000 [=============>................] - ETA: 5s - loss: 0.3193 - accuracy: 0.8887
12352/25000 [=============>................] - ETA: 5s - loss: 0.3192 - accuracy: 0.8887
12480/25000 [=============>................] - ETA: 5s - loss: 0.3188 - accuracy: 0.8891
12608/25000 [==============>...............] - ETA: 5s - loss: 0.3191 - accuracy: 0.8886
12736/25000 [==============>...............] - ETA: 5s - loss: 0.3191 - accuracy: 0.8887
12864/25000 [==============>...............] - ETA: 5s - loss: 0.3185 - accuracy: 0.8891
12992/25000 [==============>...............] - ETA: 4s - loss: 0.3183 - accuracy: 0.8890
13120/25000 [==============>...............] - ETA: 4s - loss: 0.3184 - accuracy: 0.8889
13248/25000 [==============>...............] - ETA: 4s - loss: 0.3185 - accuracy: 0.8889
13376/25000 [===============>..............] - ETA: 4s - loss: 0.3183 - accuracy: 0.8892
13504/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8894
13632/25000 [===============>..............] - ETA: 4s - loss: 0.3185 - accuracy: 0.8891
13760/25000 [===============>..............] - ETA: 4s - loss: 0.3184 - accuracy: 0.8895
13888/25000 [===============>..............] - ETA: 4s - loss: 0.3183 - accuracy: 0.8893
14016/25000 [===============>..............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8895
14144/25000 [===============>..............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8894
14272/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8894
14400/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8895
14560/25000 [================>.............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8891
14688/25000 [================>.............] - ETA: 4s - loss: 0.3176 - accuracy: 0.8892
14816/25000 [================>.............] - ETA: 4s - loss: 0.3171 - accuracy: 0.8896
14944/25000 [================>.............] - ETA: 4s - loss: 0.3173 - accuracy: 0.8895
15072/25000 [=================>............] - ETA: 4s - loss: 0.3172 - accuracy: 0.8894
15200/25000 [=================>............] - ETA: 4s - loss: 0.3169 - accuracy: 0.8897
15328/25000 [=================>............] - ETA: 3s - loss: 0.3167 - accuracy: 0.8898
15456/25000 [=================>............] - ETA: 3s - loss: 0.3165 - accuracy: 0.8899
15584/25000 [=================>............] - ETA: 3s - loss: 0.3162 - accuracy: 0.8901
15712/25000 [=================>............] - ETA: 3s - loss: 0.3162 - accuracy: 0.8899
15840/25000 [==================>...........] - ETA: 3s - loss: 0.3164 - accuracy: 0.8896
15968/25000 [==================>...........] - ETA: 3s - loss: 0.3159 - accuracy: 0.8898
16096/25000 [==================>...........] - ETA: 3s - loss: 0.3157 - accuracy: 0.8898
16224/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8898
16352/25000 [==================>...........] - ETA: 3s - loss: 0.3152 - accuracy: 0.8899
16480/25000 [==================>...........] - ETA: 3s - loss: 0.3148 - accuracy: 0.8900
16608/25000 [==================>...........] - ETA: 3s - loss: 0.3146 - accuracy: 0.8899
16736/25000 [===================>..........] - ETA: 3s - loss: 0.3145 - accuracy: 0.8899
16864/25000 [===================>..........] - ETA: 3s - loss: 0.3142 - accuracy: 0.8899
16992/25000 [===================>..........] - ETA: 3s - loss: 0.3142 - accuracy: 0.8901
17120/25000 [===================>..........] - ETA: 3s - loss: 0.3137 - accuracy: 0.8901
17248/25000 [===================>..........] - ETA: 3s - loss: 0.3136 - accuracy: 0.8903
17376/25000 [===================>..........] - ETA: 3s - loss: 0.3133 - accuracy: 0.8905
17504/25000 [====================>.........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8909
17632/25000 [====================>.........] - ETA: 3s - loss: 0.3134 - accuracy: 0.8904
17760/25000 [====================>.........] - ETA: 2s - loss: 0.3131 - accuracy: 0.8905
17888/25000 [====================>.........] - ETA: 2s - loss: 0.3127 - accuracy: 0.8908
18016/25000 [====================>.........] - ETA: 2s - loss: 0.3121 - accuracy: 0.8911
18144/25000 [====================>.........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8913
18272/25000 [====================>.........] - ETA: 2s - loss: 0.3117 - accuracy: 0.8916
18400/25000 [=====================>........] - ETA: 2s - loss: 0.3113 - accuracy: 0.8918
18528/25000 [=====================>........] - ETA: 2s - loss: 0.3111 - accuracy: 0.8921
18656/25000 [=====================>........] - ETA: 2s - loss: 0.3113 - accuracy: 0.8922
18784/25000 [=====================>........] - ETA: 2s - loss: 0.3114 - accuracy: 0.8923
18912/25000 [=====================>........] - ETA: 2s - loss: 0.3118 - accuracy: 0.8919
19040/25000 [=====================>........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8920
19168/25000 [======================>.......] - ETA: 2s - loss: 0.3116 - accuracy: 0.8919
19296/25000 [======================>.......] - ETA: 2s - loss: 0.3114 - accuracy: 0.8921
19424/25000 [======================>.......] - ETA: 2s - loss: 0.3108 - accuracy: 0.8925
19552/25000 [======================>.......] - ETA: 2s - loss: 0.3106 - accuracy: 0.8926
19680/25000 [======================>.......] - ETA: 2s - loss: 0.3105 - accuracy: 0.8926
19808/25000 [======================>.......] - ETA: 2s - loss: 0.3107 - accuracy: 0.8924
19936/25000 [======================>.......] - ETA: 2s - loss: 0.3106 - accuracy: 0.8925
20064/25000 [=======================>......] - ETA: 2s - loss: 0.3111 - accuracy: 0.8920
20192/25000 [=======================>......] - ETA: 1s - loss: 0.3107 - accuracy: 0.8921
20320/25000 [=======================>......] - ETA: 1s - loss: 0.3106 - accuracy: 0.8921
20448/25000 [=======================>......] - ETA: 1s - loss: 0.3104 - accuracy: 0.8922
20576/25000 [=======================>......] - ETA: 1s - loss: 0.3101 - accuracy: 0.8924
20704/25000 [=======================>......] - ETA: 1s - loss: 0.3099 - accuracy: 0.8924
20832/25000 [=======================>......] - ETA: 1s - loss: 0.3097 - accuracy: 0.8926
20960/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8924
21088/25000 [========================>.....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8925
21216/25000 [========================>.....] - ETA: 1s - loss: 0.3093 - accuracy: 0.8926
21344/25000 [========================>.....] - ETA: 1s - loss: 0.3093 - accuracy: 0.8927
21472/25000 [========================>.....] - ETA: 1s - loss: 0.3091 - accuracy: 0.8929
21600/25000 [========================>.....] - ETA: 1s - loss: 0.3090 - accuracy: 0.8930
21728/25000 [=========================>....] - ETA: 1s - loss: 0.3089 - accuracy: 0.8930
21856/25000 [=========================>....] - ETA: 1s - loss: 0.3085 - accuracy: 0.8932
21984/25000 [=========================>....] - ETA: 1s - loss: 0.3083 - accuracy: 0.8932
22112/25000 [=========================>....] - ETA: 1s - loss: 0.3084 - accuracy: 0.8933
22240/25000 [=========================>....] - ETA: 1s - loss: 0.3088 - accuracy: 0.8929
22368/25000 [=========================>....] - ETA: 1s - loss: 0.3089 - accuracy: 0.8928
22496/25000 [=========================>....] - ETA: 1s - loss: 0.3090 - accuracy: 0.8928
22624/25000 [==========================>...] - ETA: 0s - loss: 0.3089 - accuracy: 0.8927
22752/25000 [==========================>...] - ETA: 0s - loss: 0.3088 - accuracy: 0.8928
22880/25000 [==========================>...] - ETA: 0s - loss: 0.3084 - accuracy: 0.8930
23008/25000 [==========================>...] - ETA: 0s - loss: 0.3083 - accuracy: 0.8928
23136/25000 [==========================>...] - ETA: 0s - loss: 0.3086 - accuracy: 0.8925
23264/25000 [==========================>...] - ETA: 0s - loss: 0.3085 - accuracy: 0.8927
23392/25000 [===========================>..] - ETA: 0s - loss: 0.3079 - accuracy: 0.8931
23520/25000 [===========================>..] - ETA: 0s - loss: 0.3075 - accuracy: 0.8933
23648/25000 [===========================>..] - ETA: 0s - loss: 0.3072 - accuracy: 0.8934
23776/25000 [===========================>..] - ETA: 0s - loss: 0.3070 - accuracy: 0.8935
23904/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8935
24032/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8933
24160/25000 [===========================>..] - ETA: 0s - loss: 0.3068 - accuracy: 0.8932
24288/25000 [============================>.] - ETA: 0s - loss: 0.3067 - accuracy: 0.8932
24416/25000 [============================>.] - ETA: 0s - loss: 0.3063 - accuracy: 0.8932
24544/25000 [============================>.] - ETA: 0s - loss: 0.3060 - accuracy: 0.8933
24672/25000 [============================>.] - ETA: 0s - loss: 0.3058 - accuracy: 0.8934
24800/25000 [============================>.] - ETA: 0s - loss: 0.3056 - accuracy: 0.8935
24928/25000 [============================>.] - ETA: 0s - loss: 0.3055 - accuracy: 0.8936
25000/25000 [==============================] - 11s 431us/step - loss: 0.3055 - accuracy: 0.8935 - val_loss: 0.3214 - val_accuracy: 0.8776
Epoch 4/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3213 - accuracy: 0.9062
  192/25000 [..............................] - ETA: 8s - loss: 0.2958 - accuracy: 0.8854
  320/25000 [..............................] - ETA: 9s - loss: 0.2815 - accuracy: 0.8938
  448/25000 [..............................] - ETA: 9s - loss: 0.2785 - accuracy: 0.9062
  576/25000 [..............................] - ETA: 9s - loss: 0.2779 - accuracy: 0.9062
  704/25000 [..............................] - ETA: 9s - loss: 0.2680 - accuracy: 0.9077
  832/25000 [..............................] - ETA: 9s - loss: 0.2631 - accuracy: 0.9099
  960/25000 [>.............................] - ETA: 9s - loss: 0.2634 - accuracy: 0.9115
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2672 - accuracy: 0.9090
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2669 - accuracy: 0.9112
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2675 - accuracy: 0.9092
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2649 - accuracy: 0.9124
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2681 - accuracy: 0.9106
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2675 - accuracy: 0.9126
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2730 - accuracy: 0.9100
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2690 - accuracy: 0.9118
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2685 - accuracy: 0.9124
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2657 - accuracy: 0.9138
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2676 - accuracy: 0.9109
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2652 - accuracy: 0.9131
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2630 - accuracy: 0.9143
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2629 - accuracy: 0.9142
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2608 - accuracy: 0.9153
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2592 - accuracy: 0.9166
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.2613 - accuracy: 0.9142
 3264/25000 [==>...........................] - ETA: 8s - loss: 0.2621 - accuracy: 0.9145
 3392/25000 [===>..........................] - ETA: 8s - loss: 0.2607 - accuracy: 0.9157
 3520/25000 [===>..........................] - ETA: 8s - loss: 0.2608 - accuracy: 0.9159
 3648/25000 [===>..........................] - ETA: 8s - loss: 0.2613 - accuracy: 0.9156
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.2623 - accuracy: 0.9145
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.2627 - accuracy: 0.9137
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.2613 - accuracy: 0.9147
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.2597 - accuracy: 0.9154
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.2615 - accuracy: 0.9142
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.2613 - accuracy: 0.9142
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.2620 - accuracy: 0.9142
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.2611 - accuracy: 0.9148
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.2618 - accuracy: 0.9146
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.2611 - accuracy: 0.9150
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.2607 - accuracy: 0.9146
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.2610 - accuracy: 0.9149
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.2597 - accuracy: 0.9153
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.2610 - accuracy: 0.9156
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.2602 - accuracy: 0.9158
 5696/25000 [=====>........................] - ETA: 7s - loss: 0.2593 - accuracy: 0.9163
 5824/25000 [=====>........................] - ETA: 7s - loss: 0.2593 - accuracy: 0.9159
 5952/25000 [======>.......................] - ETA: 7s - loss: 0.2588 - accuracy: 0.9162
 6080/25000 [======>.......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9153
 6208/25000 [======>.......................] - ETA: 7s - loss: 0.2594 - accuracy: 0.9145
 6336/25000 [======>.......................] - ETA: 7s - loss: 0.2599 - accuracy: 0.9143
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.2599 - accuracy: 0.9141
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.2598 - accuracy: 0.9144
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9153
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.2589 - accuracy: 0.9149
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.2581 - accuracy: 0.9154
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.2587 - accuracy: 0.9150
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.2581 - accuracy: 0.9152
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9155
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9161
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.2565 - accuracy: 0.9164
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.2558 - accuracy: 0.9168
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.2559 - accuracy: 0.9170
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.2567 - accuracy: 0.9164
 8128/25000 [========>.....................] - ETA: 6s - loss: 0.2565 - accuracy: 0.9166
 8256/25000 [========>.....................] - ETA: 6s - loss: 0.2564 - accuracy: 0.9161
 8384/25000 [=========>....................] - ETA: 6s - loss: 0.2557 - accuracy: 0.9164
 8512/25000 [=========>....................] - ETA: 6s - loss: 0.2564 - accuracy: 0.9161
 8640/25000 [=========>....................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9156
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9157
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9160
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9157
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9153
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9152
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.2570 - accuracy: 0.9153
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.2559 - accuracy: 0.9159
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.2566 - accuracy: 0.9157
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9158
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.2560 - accuracy: 0.9161
10048/25000 [===========>..................] - ETA: 6s - loss: 0.2566 - accuracy: 0.9154
10176/25000 [===========>..................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9151
10304/25000 [===========>..................] - ETA: 6s - loss: 0.2566 - accuracy: 0.9152
10432/25000 [===========>..................] - ETA: 6s - loss: 0.2563 - accuracy: 0.9152
10560/25000 [===========>..................] - ETA: 5s - loss: 0.2556 - accuracy: 0.9155
10688/25000 [===========>..................] - ETA: 5s - loss: 0.2559 - accuracy: 0.9153
10816/25000 [===========>..................] - ETA: 5s - loss: 0.2555 - accuracy: 0.9154
10944/25000 [============>.................] - ETA: 5s - loss: 0.2560 - accuracy: 0.9147
11072/25000 [============>.................] - ETA: 5s - loss: 0.2567 - accuracy: 0.9142
11200/25000 [============>.................] - ETA: 5s - loss: 0.2571 - accuracy: 0.9139
11328/25000 [============>.................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9136
11456/25000 [============>.................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9135
11584/25000 [============>.................] - ETA: 5s - loss: 0.2570 - accuracy: 0.9135
11712/25000 [=============>................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9134
11840/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9134
11968/25000 [=============>................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9133
12096/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9132
12224/25000 [=============>................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9132
12352/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9131
12480/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9133
12608/25000 [==============>...............] - ETA: 5s - loss: 0.2560 - accuracy: 0.9135
12736/25000 [==============>...............] - ETA: 5s - loss: 0.2560 - accuracy: 0.9135
12864/25000 [==============>...............] - ETA: 5s - loss: 0.2560 - accuracy: 0.9132
12992/25000 [==============>...............] - ETA: 4s - loss: 0.2556 - accuracy: 0.9135
13120/25000 [==============>...............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9143
13248/25000 [==============>...............] - ETA: 4s - loss: 0.2543 - accuracy: 0.9145
13376/25000 [===============>..............] - ETA: 4s - loss: 0.2545 - accuracy: 0.9140
13504/25000 [===============>..............] - ETA: 4s - loss: 0.2541 - accuracy: 0.9143
13632/25000 [===============>..............] - ETA: 4s - loss: 0.2547 - accuracy: 0.9139
13760/25000 [===============>..............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9140
13888/25000 [===============>..............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9137
14016/25000 [===============>..............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9137
14144/25000 [===============>..............] - ETA: 4s - loss: 0.2557 - accuracy: 0.9136
14272/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9140
14400/25000 [================>.............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9140
14528/25000 [================>.............] - ETA: 4s - loss: 0.2548 - accuracy: 0.9140
14656/25000 [================>.............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9141
14784/25000 [================>.............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9138
14912/25000 [================>.............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9138
15040/25000 [=================>............] - ETA: 4s - loss: 0.2548 - accuracy: 0.9140
15168/25000 [=================>............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9138
15296/25000 [=================>............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9138
15424/25000 [=================>............] - ETA: 3s - loss: 0.2549 - accuracy: 0.9137
15552/25000 [=================>............] - ETA: 3s - loss: 0.2547 - accuracy: 0.9138
15680/25000 [=================>............] - ETA: 3s - loss: 0.2550 - accuracy: 0.9136
15808/25000 [=================>............] - ETA: 3s - loss: 0.2556 - accuracy: 0.9135
15936/25000 [==================>...........] - ETA: 3s - loss: 0.2555 - accuracy: 0.9133
16064/25000 [==================>...........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9133
16192/25000 [==================>...........] - ETA: 3s - loss: 0.2553 - accuracy: 0.9132
16320/25000 [==================>...........] - ETA: 3s - loss: 0.2553 - accuracy: 0.9131
16448/25000 [==================>...........] - ETA: 3s - loss: 0.2550 - accuracy: 0.9132
16576/25000 [==================>...........] - ETA: 3s - loss: 0.2548 - accuracy: 0.9133
16704/25000 [===================>..........] - ETA: 3s - loss: 0.2548 - accuracy: 0.9131
16832/25000 [===================>..........] - ETA: 3s - loss: 0.2548 - accuracy: 0.9129
16960/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9130
17088/25000 [===================>..........] - ETA: 3s - loss: 0.2548 - accuracy: 0.9129
17216/25000 [===================>..........] - ETA: 3s - loss: 0.2548 - accuracy: 0.9125
17344/25000 [===================>..........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9125
17472/25000 [===================>..........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9124
17600/25000 [====================>.........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9123
17728/25000 [====================>.........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9122
17856/25000 [====================>.........] - ETA: 2s - loss: 0.2556 - accuracy: 0.9123
17984/25000 [====================>.........] - ETA: 2s - loss: 0.2553 - accuracy: 0.9125
18112/25000 [====================>.........] - ETA: 2s - loss: 0.2553 - accuracy: 0.9124
18240/25000 [====================>.........] - ETA: 2s - loss: 0.2551 - accuracy: 0.9126
18368/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9127
18496/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9128
18624/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9129
18752/25000 [=====================>........] - ETA: 2s - loss: 0.2547 - accuracy: 0.9130
18880/25000 [=====================>........] - ETA: 2s - loss: 0.2551 - accuracy: 0.9128
19008/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9130
19136/25000 [=====================>........] - ETA: 2s - loss: 0.2551 - accuracy: 0.9128
19264/25000 [======================>.......] - ETA: 2s - loss: 0.2550 - accuracy: 0.9128
19392/25000 [======================>.......] - ETA: 2s - loss: 0.2550 - accuracy: 0.9127
19520/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9129
19648/25000 [======================>.......] - ETA: 2s - loss: 0.2548 - accuracy: 0.9127
19776/25000 [======================>.......] - ETA: 2s - loss: 0.2548 - accuracy: 0.9127
19904/25000 [======================>.......] - ETA: 2s - loss: 0.2545 - accuracy: 0.9127
20032/25000 [=======================>......] - ETA: 2s - loss: 0.2545 - accuracy: 0.9129
20160/25000 [=======================>......] - ETA: 2s - loss: 0.2545 - accuracy: 0.9128
20288/25000 [=======================>......] - ETA: 1s - loss: 0.2544 - accuracy: 0.9128
20416/25000 [=======================>......] - ETA: 1s - loss: 0.2547 - accuracy: 0.9127
20544/25000 [=======================>......] - ETA: 1s - loss: 0.2546 - accuracy: 0.9127
20672/25000 [=======================>......] - ETA: 1s - loss: 0.2549 - accuracy: 0.9124
20800/25000 [=======================>......] - ETA: 1s - loss: 0.2549 - accuracy: 0.9125
20928/25000 [========================>.....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9125
21056/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9126
21184/25000 [========================>.....] - ETA: 1s - loss: 0.2549 - accuracy: 0.9123
21312/25000 [========================>.....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9123
21440/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9124
21568/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9123
21696/25000 [=========================>....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9122
21824/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9120
21952/25000 [=========================>....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9122
22080/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9121
22208/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9121
22336/25000 [=========================>....] - ETA: 1s - loss: 0.2554 - accuracy: 0.9119
22464/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9121
22592/25000 [==========================>...] - ETA: 1s - loss: 0.2550 - accuracy: 0.9122
22720/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9120
22848/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9120
22976/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9120
23104/25000 [==========================>...] - ETA: 0s - loss: 0.2551 - accuracy: 0.9119
23232/25000 [==========================>...] - ETA: 0s - loss: 0.2548 - accuracy: 0.9120
23360/25000 [===========================>..] - ETA: 0s - loss: 0.2546 - accuracy: 0.9121
23488/25000 [===========================>..] - ETA: 0s - loss: 0.2547 - accuracy: 0.9119
23616/25000 [===========================>..] - ETA: 0s - loss: 0.2551 - accuracy: 0.9118
23744/25000 [===========================>..] - ETA: 0s - loss: 0.2551 - accuracy: 0.9118
23872/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9119
24000/25000 [===========================>..] - ETA: 0s - loss: 0.2552 - accuracy: 0.9117
24128/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9114
24256/25000 [============================>.] - ETA: 0s - loss: 0.2553 - accuracy: 0.9114
24384/25000 [============================>.] - ETA: 0s - loss: 0.2550 - accuracy: 0.9115
24512/25000 [============================>.] - ETA: 0s - loss: 0.2547 - accuracy: 0.9117
24640/25000 [============================>.] - ETA: 0s - loss: 0.2546 - accuracy: 0.9117
24768/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9113
24896/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9114
25000/25000 [==============================] - 11s 441us/step - loss: 0.2548 - accuracy: 0.9115 - val_loss: 0.2979 - val_accuracy: 0.8839
Epoch 5/5

   32/25000 [..............................] - ETA: 8s - loss: 0.1796 - accuracy: 0.9375
  192/25000 [..............................] - ETA: 9s - loss: 0.2227 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.2179 - accuracy: 0.9187
  448/25000 [..............................] - ETA: 9s - loss: 0.2117 - accuracy: 0.9330
  576/25000 [..............................] - ETA: 9s - loss: 0.1968 - accuracy: 0.9444
  704/25000 [..............................] - ETA: 9s - loss: 0.2008 - accuracy: 0.9418
  832/25000 [..............................] - ETA: 9s - loss: 0.2098 - accuracy: 0.9375
  960/25000 [>.............................] - ETA: 9s - loss: 0.2153 - accuracy: 0.9333
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2216 - accuracy: 0.9256
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2195 - accuracy: 0.9276
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2214 - accuracy: 0.9278
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2287 - accuracy: 0.9239
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2275 - accuracy: 0.9244
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2328 - accuracy: 0.9201
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2328 - accuracy: 0.9192
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2298 - accuracy: 0.9204
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2276 - accuracy: 0.9205
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2262 - accuracy: 0.9214
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2252 - accuracy: 0.9215
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2241 - accuracy: 0.9227
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2227 - accuracy: 0.9234
 2752/25000 [==>...........................] - ETA: 8s - loss: 0.2224 - accuracy: 0.9241
 2880/25000 [==>...........................] - ETA: 8s - loss: 0.2210 - accuracy: 0.9257
 3008/25000 [==>...........................] - ETA: 8s - loss: 0.2212 - accuracy: 0.9252
 3136/25000 [==>...........................] - ETA: 8s - loss: 0.2190 - accuracy: 0.9260
 3264/25000 [==>...........................] - ETA: 8s - loss: 0.2175 - accuracy: 0.9262
 3392/25000 [===>..........................] - ETA: 8s - loss: 0.2192 - accuracy: 0.9242
 3520/25000 [===>..........................] - ETA: 8s - loss: 0.2199 - accuracy: 0.9239
 3648/25000 [===>..........................] - ETA: 8s - loss: 0.2204 - accuracy: 0.9230
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.2201 - accuracy: 0.9227
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.2187 - accuracy: 0.9229
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.2170 - accuracy: 0.9241
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.2182 - accuracy: 0.9231
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.2186 - accuracy: 0.9235
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.2184 - accuracy: 0.9239
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.2195 - accuracy: 0.9241
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.2203 - accuracy: 0.9242
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.2194 - accuracy: 0.9244
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.2210 - accuracy: 0.9237
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.2225 - accuracy: 0.9237
 5184/25000 [=====>........................] - ETA: 7s - loss: 0.2233 - accuracy: 0.9232
 5312/25000 [=====>........................] - ETA: 7s - loss: 0.2246 - accuracy: 0.9230
 5440/25000 [=====>........................] - ETA: 7s - loss: 0.2250 - accuracy: 0.9230
 5568/25000 [=====>........................] - ETA: 7s - loss: 0.2245 - accuracy: 0.9233
 5696/25000 [=====>........................] - ETA: 7s - loss: 0.2238 - accuracy: 0.9231
 5824/25000 [=====>........................] - ETA: 7s - loss: 0.2235 - accuracy: 0.9232
 5952/25000 [======>.......................] - ETA: 7s - loss: 0.2231 - accuracy: 0.9232
 6080/25000 [======>.......................] - ETA: 7s - loss: 0.2231 - accuracy: 0.9232
 6240/25000 [======>.......................] - ETA: 7s - loss: 0.2228 - accuracy: 0.9239
 6368/25000 [======>.......................] - ETA: 7s - loss: 0.2223 - accuracy: 0.9245
 6528/25000 [======>.......................] - ETA: 7s - loss: 0.2212 - accuracy: 0.9249
 6656/25000 [======>.......................] - ETA: 7s - loss: 0.2204 - accuracy: 0.9255
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.2210 - accuracy: 0.9256
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.2213 - accuracy: 0.9253
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.2213 - accuracy: 0.9251
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.2211 - accuracy: 0.9251
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.2215 - accuracy: 0.9250
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.2219 - accuracy: 0.9248
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.2216 - accuracy: 0.9252
 7680/25000 [========>.....................] - ETA: 6s - loss: 0.2218 - accuracy: 0.9253
 7808/25000 [========>.....................] - ETA: 6s - loss: 0.2224 - accuracy: 0.9253
 7936/25000 [========>.....................] - ETA: 6s - loss: 0.2227 - accuracy: 0.9252
 8064/25000 [========>.....................] - ETA: 6s - loss: 0.2225 - accuracy: 0.9256
 8192/25000 [========>.....................] - ETA: 6s - loss: 0.2215 - accuracy: 0.9263
 8320/25000 [========>.....................] - ETA: 6s - loss: 0.2217 - accuracy: 0.9261
 8448/25000 [=========>....................] - ETA: 6s - loss: 0.2217 - accuracy: 0.9259
 8576/25000 [=========>....................] - ETA: 6s - loss: 0.2223 - accuracy: 0.9255
 8704/25000 [=========>....................] - ETA: 6s - loss: 0.2223 - accuracy: 0.9256
 8832/25000 [=========>....................] - ETA: 6s - loss: 0.2224 - accuracy: 0.9256
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.2233 - accuracy: 0.9253
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.2227 - accuracy: 0.9256
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.2220 - accuracy: 0.9261
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.2230 - accuracy: 0.9255
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9254
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.2226 - accuracy: 0.9257
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.2224 - accuracy: 0.9256
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9249
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.2238 - accuracy: 0.9245
10112/25000 [===========>..................] - ETA: 6s - loss: 0.2238 - accuracy: 0.9247
10240/25000 [===========>..................] - ETA: 5s - loss: 0.2234 - accuracy: 0.9246
10368/25000 [===========>..................] - ETA: 5s - loss: 0.2239 - accuracy: 0.9242
10496/25000 [===========>..................] - ETA: 5s - loss: 0.2237 - accuracy: 0.9240
10624/25000 [===========>..................] - ETA: 5s - loss: 0.2235 - accuracy: 0.9240
10752/25000 [===========>..................] - ETA: 5s - loss: 0.2234 - accuracy: 0.9242
10880/25000 [============>.................] - ETA: 5s - loss: 0.2232 - accuracy: 0.9243
11008/25000 [============>.................] - ETA: 5s - loss: 0.2232 - accuracy: 0.9241
11136/25000 [============>.................] - ETA: 5s - loss: 0.2232 - accuracy: 0.9239
11264/25000 [============>.................] - ETA: 5s - loss: 0.2236 - accuracy: 0.9240
11392/25000 [============>.................] - ETA: 5s - loss: 0.2240 - accuracy: 0.9239
11520/25000 [============>.................] - ETA: 5s - loss: 0.2243 - accuracy: 0.9235
11648/25000 [============>.................] - ETA: 5s - loss: 0.2240 - accuracy: 0.9236
11776/25000 [=============>................] - ETA: 5s - loss: 0.2239 - accuracy: 0.9237
11904/25000 [=============>................] - ETA: 5s - loss: 0.2244 - accuracy: 0.9239
12032/25000 [=============>................] - ETA: 5s - loss: 0.2251 - accuracy: 0.9234
12160/25000 [=============>................] - ETA: 5s - loss: 0.2264 - accuracy: 0.9230
12288/25000 [=============>................] - ETA: 5s - loss: 0.2267 - accuracy: 0.9231
12416/25000 [=============>................] - ETA: 5s - loss: 0.2264 - accuracy: 0.9232
12544/25000 [==============>...............] - ETA: 5s - loss: 0.2264 - accuracy: 0.9235
12672/25000 [==============>...............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9235
12800/25000 [==============>...............] - ETA: 4s - loss: 0.2260 - accuracy: 0.9235
12928/25000 [==============>...............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9237
13056/25000 [==============>...............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9238
13184/25000 [==============>...............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9240
13312/25000 [==============>...............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9241
13440/25000 [===============>..............] - ETA: 4s - loss: 0.2251 - accuracy: 0.9241
13568/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9240
13696/25000 [===============>..............] - ETA: 4s - loss: 0.2254 - accuracy: 0.9238
13824/25000 [===============>..............] - ETA: 4s - loss: 0.2255 - accuracy: 0.9238
13952/25000 [===============>..............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9240
14080/25000 [===============>..............] - ETA: 4s - loss: 0.2255 - accuracy: 0.9239
14208/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9240
14336/25000 [================>.............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9240
14464/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9242
14592/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9239
14720/25000 [================>.............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9238
14848/25000 [================>.............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9240
14976/25000 [================>.............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9241
15104/25000 [=================>............] - ETA: 3s - loss: 0.2247 - accuracy: 0.9239
15232/25000 [=================>............] - ETA: 3s - loss: 0.2248 - accuracy: 0.9238
15360/25000 [=================>............] - ETA: 3s - loss: 0.2250 - accuracy: 0.9236
15488/25000 [=================>............] - ETA: 3s - loss: 0.2248 - accuracy: 0.9237
15616/25000 [=================>............] - ETA: 3s - loss: 0.2247 - accuracy: 0.9237
15744/25000 [=================>............] - ETA: 3s - loss: 0.2243 - accuracy: 0.9238
15872/25000 [==================>...........] - ETA: 3s - loss: 0.2242 - accuracy: 0.9239
16000/25000 [==================>...........] - ETA: 3s - loss: 0.2241 - accuracy: 0.9241
16128/25000 [==================>...........] - ETA: 3s - loss: 0.2241 - accuracy: 0.9242
16256/25000 [==================>...........] - ETA: 3s - loss: 0.2241 - accuracy: 0.9241
16384/25000 [==================>...........] - ETA: 3s - loss: 0.2238 - accuracy: 0.9240
16512/25000 [==================>...........] - ETA: 3s - loss: 0.2234 - accuracy: 0.9242
16640/25000 [==================>...........] - ETA: 3s - loss: 0.2229 - accuracy: 0.9245
16768/25000 [===================>..........] - ETA: 3s - loss: 0.2226 - accuracy: 0.9248
16896/25000 [===================>..........] - ETA: 3s - loss: 0.2222 - accuracy: 0.9248
17024/25000 [===================>..........] - ETA: 3s - loss: 0.2220 - accuracy: 0.9251
17152/25000 [===================>..........] - ETA: 3s - loss: 0.2220 - accuracy: 0.9248
17280/25000 [===================>..........] - ETA: 3s - loss: 0.2219 - accuracy: 0.9249
17408/25000 [===================>..........] - ETA: 3s - loss: 0.2217 - accuracy: 0.9251
17536/25000 [====================>.........] - ETA: 3s - loss: 0.2215 - accuracy: 0.9253
17664/25000 [====================>.........] - ETA: 2s - loss: 0.2213 - accuracy: 0.9254
17792/25000 [====================>.........] - ETA: 2s - loss: 0.2208 - accuracy: 0.9258
17920/25000 [====================>.........] - ETA: 2s - loss: 0.2203 - accuracy: 0.9261
18048/25000 [====================>.........] - ETA: 2s - loss: 0.2201 - accuracy: 0.9262
18176/25000 [====================>.........] - ETA: 2s - loss: 0.2196 - accuracy: 0.9264
18304/25000 [====================>.........] - ETA: 2s - loss: 0.2195 - accuracy: 0.9265
18432/25000 [=====================>........] - ETA: 2s - loss: 0.2198 - accuracy: 0.9264
18560/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9263
18688/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9263
18816/25000 [=====================>........] - ETA: 2s - loss: 0.2200 - accuracy: 0.9260
18944/25000 [=====================>........] - ETA: 2s - loss: 0.2198 - accuracy: 0.9260
19072/25000 [=====================>........] - ETA: 2s - loss: 0.2203 - accuracy: 0.9258
19200/25000 [======================>.......] - ETA: 2s - loss: 0.2200 - accuracy: 0.9260
19328/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9262
19456/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9262
19584/25000 [======================>.......] - ETA: 2s - loss: 0.2199 - accuracy: 0.9261
19712/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9261
19840/25000 [======================>.......] - ETA: 2s - loss: 0.2201 - accuracy: 0.9259
19968/25000 [======================>.......] - ETA: 2s - loss: 0.2202 - accuracy: 0.9257
20096/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9258
20224/25000 [=======================>......] - ETA: 1s - loss: 0.2198 - accuracy: 0.9259
20352/25000 [=======================>......] - ETA: 1s - loss: 0.2195 - accuracy: 0.9261
20480/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
20608/25000 [=======================>......] - ETA: 1s - loss: 0.2198 - accuracy: 0.9260
20736/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9261
20864/25000 [========================>.....] - ETA: 1s - loss: 0.2198 - accuracy: 0.9261
20992/25000 [========================>.....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9262
21120/25000 [========================>.....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9262
21248/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9263
21376/25000 [========================>.....] - ETA: 1s - loss: 0.2193 - accuracy: 0.9263
21504/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9262
21632/25000 [========================>.....] - ETA: 1s - loss: 0.2192 - accuracy: 0.9264
21760/25000 [=========================>....] - ETA: 1s - loss: 0.2193 - accuracy: 0.9262
21888/25000 [=========================>....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9261
22016/25000 [=========================>....] - ETA: 1s - loss: 0.2200 - accuracy: 0.9259
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2199 - accuracy: 0.9259
22272/25000 [=========================>....] - ETA: 1s - loss: 0.2196 - accuracy: 0.9261
22400/25000 [=========================>....] - ETA: 1s - loss: 0.2194 - accuracy: 0.9264
22528/25000 [==========================>...] - ETA: 1s - loss: 0.2191 - accuracy: 0.9265
22656/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9267
22784/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9265
22912/25000 [==========================>...] - ETA: 0s - loss: 0.2192 - accuracy: 0.9263
23040/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9263
23168/25000 [==========================>...] - ETA: 0s - loss: 0.2189 - accuracy: 0.9265
23296/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9266
23424/25000 [===========================>..] - ETA: 0s - loss: 0.2189 - accuracy: 0.9267
23552/25000 [===========================>..] - ETA: 0s - loss: 0.2191 - accuracy: 0.9265
23680/25000 [===========================>..] - ETA: 0s - loss: 0.2195 - accuracy: 0.9263
23808/25000 [===========================>..] - ETA: 0s - loss: 0.2196 - accuracy: 0.9262
23936/25000 [===========================>..] - ETA: 0s - loss: 0.2195 - accuracy: 0.9262
24064/25000 [===========================>..] - ETA: 0s - loss: 0.2194 - accuracy: 0.9262
24192/25000 [============================>.] - ETA: 0s - loss: 0.2194 - accuracy: 0.9261
24320/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9260
24448/25000 [============================>.] - ETA: 0s - loss: 0.2196 - accuracy: 0.9260
24576/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9259
24704/25000 [============================>.] - ETA: 0s - loss: 0.2198 - accuracy: 0.9258
24832/25000 [============================>.] - ETA: 0s - loss: 0.2202 - accuracy: 0.9257
24960/25000 [============================>.] - ETA: 0s - loss: 0.2204 - accuracy: 0.9255
25000/25000 [==============================] - 11s 431us/step - loss: 0.2203 - accuracy: 0.9255 - val_loss: 0.2846 - val_accuracy: 0.8879
Ellapsed time is 54.54688215255737

   32/25000 [..............................] - ETA: 0s
 3456/25000 [===>..........................] - ETA: 0s
 7296/25000 [=======>......................] - ETA: 0s
11136/25000 [============>.................] - ETA: 0s
14976/25000 [================>.............] - ETA: 0s
18848/25000 [=====================>........] - ETA: 0s
22752/25000 [==========================>...] - ETA: 0s
25000/25000 [==============================] - 0s 13us/step
0.28459305334091184 0.8879200220108032
Info:{"accuracy": "0.89", "loss": "0.284593", "train_size": "25000", "test_size": "25000"}
