Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:22 - loss: 0.6931 - accuracy: 0.5000
  192/25000 [..............................] - ETA: 21s - loss: 0.6939 - accuracy: 0.4688 
  320/25000 [..............................] - ETA: 16s - loss: 0.6933 - accuracy: 0.5031
  448/25000 [..............................] - ETA: 14s - loss: 0.6930 - accuracy: 0.5067
  576/25000 [..............................] - ETA: 13s - loss: 0.6929 - accuracy: 0.5035
  704/25000 [..............................] - ETA: 13s - loss: 0.6925 - accuracy: 0.5099
  832/25000 [..............................] - ETA: 12s - loss: 0.6922 - accuracy: 0.5156
  960/25000 [>.............................] - ETA: 12s - loss: 0.6917 - accuracy: 0.5208
 1088/25000 [>.............................] - ETA: 11s - loss: 0.6917 - accuracy: 0.5184
 1216/25000 [>.............................] - ETA: 11s - loss: 0.6914 - accuracy: 0.5197
 1344/25000 [>.............................] - ETA: 11s - loss: 0.6913 - accuracy: 0.5193
 1472/25000 [>.............................] - ETA: 11s - loss: 0.6908 - accuracy: 0.5224
 1600/25000 [>.............................] - ETA: 10s - loss: 0.6910 - accuracy: 0.5200
 1760/25000 [=>............................] - ETA: 10s - loss: 0.6910 - accuracy: 0.5176
 1920/25000 [=>............................] - ETA: 10s - loss: 0.6916 - accuracy: 0.5104
 2048/25000 [=>............................] - ETA: 10s - loss: 0.6915 - accuracy: 0.5088
 2176/25000 [=>............................] - ETA: 10s - loss: 0.6915 - accuracy: 0.5069
 2304/25000 [=>............................] - ETA: 10s - loss: 0.6913 - accuracy: 0.5104
 2432/25000 [=>............................] - ETA: 9s - loss: 0.6912 - accuracy: 0.5132 
 2560/25000 [==>...........................] - ETA: 9s - loss: 0.6910 - accuracy: 0.5207
 2688/25000 [==>...........................] - ETA: 9s - loss: 0.6909 - accuracy: 0.5279
 2816/25000 [==>...........................] - ETA: 9s - loss: 0.6907 - accuracy: 0.5337
 2944/25000 [==>...........................] - ETA: 9s - loss: 0.6905 - accuracy: 0.5394
 3072/25000 [==>...........................] - ETA: 9s - loss: 0.6904 - accuracy: 0.5420
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.6901 - accuracy: 0.5476
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.6900 - accuracy: 0.5497
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5519
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.6896 - accuracy: 0.5529
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.6894 - accuracy: 0.5538
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.6892 - accuracy: 0.5566
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.6890 - accuracy: 0.5585
 4192/25000 [====>.........................] - ETA: 8s - loss: 0.6887 - accuracy: 0.5630
 4320/25000 [====>.........................] - ETA: 8s - loss: 0.6885 - accuracy: 0.5664
 4448/25000 [====>.........................] - ETA: 8s - loss: 0.6883 - accuracy: 0.5688
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.6881 - accuracy: 0.5688
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.6879 - accuracy: 0.5709
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.6877 - accuracy: 0.5737
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.6874 - accuracy: 0.5781
 5216/25000 [=====>........................] - ETA: 8s - loss: 0.6872 - accuracy: 0.5799
 5344/25000 [=====>........................] - ETA: 8s - loss: 0.6870 - accuracy: 0.5835
 5472/25000 [=====>........................] - ETA: 8s - loss: 0.6867 - accuracy: 0.5874
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.6863 - accuracy: 0.5936
 5760/25000 [=====>........................] - ETA: 7s - loss: 0.6861 - accuracy: 0.5969
 5888/25000 [======>.......................] - ETA: 7s - loss: 0.6859 - accuracy: 0.5971
 6016/25000 [======>.......................] - ETA: 7s - loss: 0.6857 - accuracy: 0.5979
 6144/25000 [======>.......................] - ETA: 7s - loss: 0.6854 - accuracy: 0.5988
 6272/25000 [======>.......................] - ETA: 7s - loss: 0.6850 - accuracy: 0.6019
 6432/25000 [======>.......................] - ETA: 7s - loss: 0.6848 - accuracy: 0.6040
 6560/25000 [======>.......................] - ETA: 7s - loss: 0.6845 - accuracy: 0.6067
 6688/25000 [=======>......................] - ETA: 7s - loss: 0.6842 - accuracy: 0.6093
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.6840 - accuracy: 0.6112
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.6836 - accuracy: 0.6128
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.6834 - accuracy: 0.6135
 7264/25000 [=======>......................] - ETA: 7s - loss: 0.6831 - accuracy: 0.6127
 7392/25000 [=======>......................] - ETA: 7s - loss: 0.6829 - accuracy: 0.6136
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.6824 - accuracy: 0.6163
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.6822 - accuracy: 0.6165
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.6818 - accuracy: 0.6180
 7968/25000 [========>.....................] - ETA: 6s - loss: 0.6815 - accuracy: 0.6201
 8096/25000 [========>.....................] - ETA: 6s - loss: 0.6814 - accuracy: 0.6196
 8224/25000 [========>.....................] - ETA: 6s - loss: 0.6811 - accuracy: 0.6205
 8352/25000 [=========>....................] - ETA: 6s - loss: 0.6808 - accuracy: 0.6219
 8512/25000 [=========>....................] - ETA: 6s - loss: 0.6803 - accuracy: 0.6248
 8640/25000 [=========>....................] - ETA: 6s - loss: 0.6801 - accuracy: 0.6265
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.6798 - accuracy: 0.6275
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.6795 - accuracy: 0.6301
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.6791 - accuracy: 0.6329
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.6787 - accuracy: 0.6346
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.6785 - accuracy: 0.6363
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.6780 - accuracy: 0.6385
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.6777 - accuracy: 0.6401
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.6774 - accuracy: 0.6418
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.6771 - accuracy: 0.6435
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.6766 - accuracy: 0.6461
10048/25000 [===========>..................] - ETA: 6s - loss: 0.6761 - accuracy: 0.6479
10176/25000 [===========>..................] - ETA: 6s - loss: 0.6757 - accuracy: 0.6498
10304/25000 [===========>..................] - ETA: 6s - loss: 0.6754 - accuracy: 0.6503
10432/25000 [===========>..................] - ETA: 5s - loss: 0.6750 - accuracy: 0.6518
10560/25000 [===========>..................] - ETA: 5s - loss: 0.6745 - accuracy: 0.6538
10688/25000 [===========>..................] - ETA: 5s - loss: 0.6742 - accuracy: 0.6546
10816/25000 [===========>..................] - ETA: 5s - loss: 0.6739 - accuracy: 0.6560
10944/25000 [============>.................] - ETA: 5s - loss: 0.6733 - accuracy: 0.6577
11072/25000 [============>.................] - ETA: 5s - loss: 0.6729 - accuracy: 0.6592
11200/25000 [============>.................] - ETA: 5s - loss: 0.6724 - accuracy: 0.6612
11328/25000 [============>.................] - ETA: 5s - loss: 0.6718 - accuracy: 0.6628
11456/25000 [============>.................] - ETA: 5s - loss: 0.6713 - accuracy: 0.6641
11584/25000 [============>.................] - ETA: 5s - loss: 0.6708 - accuracy: 0.6651
11712/25000 [=============>................] - ETA: 5s - loss: 0.6703 - accuracy: 0.6668
11840/25000 [=============>................] - ETA: 5s - loss: 0.6698 - accuracy: 0.6682
11968/25000 [=============>................] - ETA: 5s - loss: 0.6693 - accuracy: 0.6699
12096/25000 [=============>................] - ETA: 5s - loss: 0.6688 - accuracy: 0.6714
12224/25000 [=============>................] - ETA: 5s - loss: 0.6684 - accuracy: 0.6725
12352/25000 [=============>................] - ETA: 5s - loss: 0.6679 - accuracy: 0.6735
12480/25000 [=============>................] - ETA: 5s - loss: 0.6675 - accuracy: 0.6744
12608/25000 [==============>...............] - ETA: 5s - loss: 0.6669 - accuracy: 0.6758
12736/25000 [==============>...............] - ETA: 5s - loss: 0.6665 - accuracy: 0.6764
12864/25000 [==============>...............] - ETA: 5s - loss: 0.6660 - accuracy: 0.6773
12992/25000 [==============>...............] - ETA: 4s - loss: 0.6654 - accuracy: 0.6783
13152/25000 [==============>...............] - ETA: 4s - loss: 0.6647 - accuracy: 0.6796
13280/25000 [==============>...............] - ETA: 4s - loss: 0.6641 - accuracy: 0.6811
13440/25000 [===============>..............] - ETA: 4s - loss: 0.6635 - accuracy: 0.6826
13568/25000 [===============>..............] - ETA: 4s - loss: 0.6631 - accuracy: 0.6834
13696/25000 [===============>..............] - ETA: 4s - loss: 0.6627 - accuracy: 0.6838
13824/25000 [===============>..............] - ETA: 4s - loss: 0.6623 - accuracy: 0.6838
13952/25000 [===============>..............] - ETA: 4s - loss: 0.6621 - accuracy: 0.6838
14080/25000 [===============>..............] - ETA: 4s - loss: 0.6615 - accuracy: 0.6844
14208/25000 [================>.............] - ETA: 4s - loss: 0.6609 - accuracy: 0.6856
14336/25000 [================>.............] - ETA: 4s - loss: 0.6603 - accuracy: 0.6867
14464/25000 [================>.............] - ETA: 4s - loss: 0.6597 - accuracy: 0.6874
14592/25000 [================>.............] - ETA: 4s - loss: 0.6592 - accuracy: 0.6883
14720/25000 [================>.............] - ETA: 4s - loss: 0.6586 - accuracy: 0.6893
14848/25000 [================>.............] - ETA: 4s - loss: 0.6581 - accuracy: 0.6903
14976/25000 [================>.............] - ETA: 4s - loss: 0.6576 - accuracy: 0.6912
15104/25000 [=================>............] - ETA: 4s - loss: 0.6570 - accuracy: 0.6924
15232/25000 [=================>............] - ETA: 4s - loss: 0.6566 - accuracy: 0.6926
15360/25000 [=================>............] - ETA: 3s - loss: 0.6559 - accuracy: 0.6934
15520/25000 [=================>............] - ETA: 3s - loss: 0.6553 - accuracy: 0.6944
15648/25000 [=================>............] - ETA: 3s - loss: 0.6547 - accuracy: 0.6951
15776/25000 [=================>............] - ETA: 3s - loss: 0.6542 - accuracy: 0.6959
15904/25000 [==================>...........] - ETA: 3s - loss: 0.6537 - accuracy: 0.6966
16032/25000 [==================>...........] - ETA: 3s - loss: 0.6532 - accuracy: 0.6973
16160/25000 [==================>...........] - ETA: 3s - loss: 0.6527 - accuracy: 0.6979
16288/25000 [==================>...........] - ETA: 3s - loss: 0.6521 - accuracy: 0.6986
16416/25000 [==================>...........] - ETA: 3s - loss: 0.6515 - accuracy: 0.6993
16544/25000 [==================>...........] - ETA: 3s - loss: 0.6511 - accuracy: 0.6999
16672/25000 [===================>..........] - ETA: 3s - loss: 0.6504 - accuracy: 0.7006
16800/25000 [===================>..........] - ETA: 3s - loss: 0.6499 - accuracy: 0.7014
16928/25000 [===================>..........] - ETA: 3s - loss: 0.6494 - accuracy: 0.7017
17056/25000 [===================>..........] - ETA: 3s - loss: 0.6488 - accuracy: 0.7025
17184/25000 [===================>..........] - ETA: 3s - loss: 0.6484 - accuracy: 0.7032
17312/25000 [===================>..........] - ETA: 3s - loss: 0.6479 - accuracy: 0.7034
17440/25000 [===================>..........] - ETA: 3s - loss: 0.6473 - accuracy: 0.7042
17568/25000 [====================>.........] - ETA: 3s - loss: 0.6468 - accuracy: 0.7046
17696/25000 [====================>.........] - ETA: 3s - loss: 0.6461 - accuracy: 0.7058
17824/25000 [====================>.........] - ETA: 2s - loss: 0.6456 - accuracy: 0.7065
17952/25000 [====================>.........] - ETA: 2s - loss: 0.6452 - accuracy: 0.7068
18080/25000 [====================>.........] - ETA: 2s - loss: 0.6446 - accuracy: 0.7076
18208/25000 [====================>.........] - ETA: 2s - loss: 0.6441 - accuracy: 0.7081
18336/25000 [=====================>........] - ETA: 2s - loss: 0.6436 - accuracy: 0.7089
18464/25000 [=====================>........] - ETA: 2s - loss: 0.6429 - accuracy: 0.7096
18592/25000 [=====================>........] - ETA: 2s - loss: 0.6422 - accuracy: 0.7105
18720/25000 [=====================>........] - ETA: 2s - loss: 0.6417 - accuracy: 0.7108
18848/25000 [=====================>........] - ETA: 2s - loss: 0.6411 - accuracy: 0.7116
18976/25000 [=====================>........] - ETA: 2s - loss: 0.6406 - accuracy: 0.7121
19104/25000 [=====================>........] - ETA: 2s - loss: 0.6401 - accuracy: 0.7126
19232/25000 [======================>.......] - ETA: 2s - loss: 0.6393 - accuracy: 0.7131
19360/25000 [======================>.......] - ETA: 2s - loss: 0.6388 - accuracy: 0.7137
19488/25000 [======================>.......] - ETA: 2s - loss: 0.6383 - accuracy: 0.7144
19616/25000 [======================>.......] - ETA: 2s - loss: 0.6377 - accuracy: 0.7149
19744/25000 [======================>.......] - ETA: 2s - loss: 0.6371 - accuracy: 0.7157
19872/25000 [======================>.......] - ETA: 2s - loss: 0.6364 - accuracy: 0.7163
20000/25000 [=======================>......] - ETA: 2s - loss: 0.6360 - accuracy: 0.7168
20128/25000 [=======================>......] - ETA: 2s - loss: 0.6355 - accuracy: 0.7172
20256/25000 [=======================>......] - ETA: 1s - loss: 0.6348 - accuracy: 0.7179
20384/25000 [=======================>......] - ETA: 1s - loss: 0.6342 - accuracy: 0.7184
20512/25000 [=======================>......] - ETA: 1s - loss: 0.6336 - accuracy: 0.7191
20640/25000 [=======================>......] - ETA: 1s - loss: 0.6332 - accuracy: 0.7190
20768/25000 [=======================>......] - ETA: 1s - loss: 0.6326 - accuracy: 0.7197
20896/25000 [========================>.....] - ETA: 1s - loss: 0.6319 - accuracy: 0.7206
21024/25000 [========================>.....] - ETA: 1s - loss: 0.6312 - accuracy: 0.7213
21152/25000 [========================>.....] - ETA: 1s - loss: 0.6305 - accuracy: 0.7219
21280/25000 [========================>.....] - ETA: 1s - loss: 0.6299 - accuracy: 0.7224
21408/25000 [========================>.....] - ETA: 1s - loss: 0.6294 - accuracy: 0.7230
21536/25000 [========================>.....] - ETA: 1s - loss: 0.6287 - accuracy: 0.7237
21664/25000 [========================>.....] - ETA: 1s - loss: 0.6279 - accuracy: 0.7245
21792/25000 [=========================>....] - ETA: 1s - loss: 0.6273 - accuracy: 0.7249
21920/25000 [=========================>....] - ETA: 1s - loss: 0.6265 - accuracy: 0.7258
22048/25000 [=========================>....] - ETA: 1s - loss: 0.6262 - accuracy: 0.7258
22176/25000 [=========================>....] - ETA: 1s - loss: 0.6255 - accuracy: 0.7265
22304/25000 [=========================>....] - ETA: 1s - loss: 0.6248 - accuracy: 0.7270
22432/25000 [=========================>....] - ETA: 1s - loss: 0.6244 - accuracy: 0.7275
22560/25000 [==========================>...] - ETA: 1s - loss: 0.6236 - accuracy: 0.7281
22688/25000 [==========================>...] - ETA: 0s - loss: 0.6230 - accuracy: 0.7286
22816/25000 [==========================>...] - ETA: 0s - loss: 0.6226 - accuracy: 0.7288
22944/25000 [==========================>...] - ETA: 0s - loss: 0.6220 - accuracy: 0.7294
23072/25000 [==========================>...] - ETA: 0s - loss: 0.6213 - accuracy: 0.7299
23200/25000 [==========================>...] - ETA: 0s - loss: 0.6209 - accuracy: 0.7302
23328/25000 [==========================>...] - ETA: 0s - loss: 0.6203 - accuracy: 0.7305
23456/25000 [===========================>..] - ETA: 0s - loss: 0.6198 - accuracy: 0.7308
23584/25000 [===========================>..] - ETA: 0s - loss: 0.6194 - accuracy: 0.7308
23712/25000 [===========================>..] - ETA: 0s - loss: 0.6188 - accuracy: 0.7313
23840/25000 [===========================>..] - ETA: 0s - loss: 0.6182 - accuracy: 0.7318
23968/25000 [===========================>..] - ETA: 0s - loss: 0.6175 - accuracy: 0.7324
24096/25000 [===========================>..] - ETA: 0s - loss: 0.6169 - accuracy: 0.7329
24224/25000 [============================>.] - ETA: 0s - loss: 0.6162 - accuracy: 0.7335
24352/25000 [============================>.] - ETA: 0s - loss: 0.6157 - accuracy: 0.7339
24480/25000 [============================>.] - ETA: 0s - loss: 0.6151 - accuracy: 0.7342
24608/25000 [============================>.] - ETA: 0s - loss: 0.6145 - accuracy: 0.7348
24736/25000 [============================>.] - ETA: 0s - loss: 0.6140 - accuracy: 0.7350
24864/25000 [============================>.] - ETA: 0s - loss: 0.6132 - accuracy: 0.7356
24992/25000 [============================>.] - ETA: 0s - loss: 0.6127 - accuracy: 0.7360
25000/25000 [==============================] - 11s 433us/step - loss: 0.6127 - accuracy: 0.7360 - val_loss: 0.5064 - val_accuracy: 0.8070
Epoch 2/5

   32/25000 [..............................] - ETA: 7s - loss: 0.5382 - accuracy: 0.8438
  192/25000 [..............................] - ETA: 8s - loss: 0.5122 - accuracy: 0.8385
  352/25000 [..............................] - ETA: 9s - loss: 0.4901 - accuracy: 0.8438
  480/25000 [..............................] - ETA: 9s - loss: 0.4884 - accuracy: 0.8375
  608/25000 [..............................] - ETA: 9s - loss: 0.4822 - accuracy: 0.8355
  736/25000 [..............................] - ETA: 9s - loss: 0.4797 - accuracy: 0.8383
  864/25000 [>.............................] - ETA: 9s - loss: 0.4747 - accuracy: 0.8414
  992/25000 [>.............................] - ETA: 9s - loss: 0.4727 - accuracy: 0.8438
 1120/25000 [>.............................] - ETA: 9s - loss: 0.4721 - accuracy: 0.8455
 1248/25000 [>.............................] - ETA: 9s - loss: 0.4725 - accuracy: 0.8438
 1376/25000 [>.............................] - ETA: 9s - loss: 0.4709 - accuracy: 0.8467
 1504/25000 [>.............................] - ETA: 9s - loss: 0.4737 - accuracy: 0.8451
 1632/25000 [>.............................] - ETA: 9s - loss: 0.4718 - accuracy: 0.8462
 1760/25000 [=>............................] - ETA: 9s - loss: 0.4723 - accuracy: 0.8443
 1888/25000 [=>............................] - ETA: 9s - loss: 0.4720 - accuracy: 0.8480
 2048/25000 [=>............................] - ETA: 9s - loss: 0.4713 - accuracy: 0.8491
 2176/25000 [=>............................] - ETA: 9s - loss: 0.4700 - accuracy: 0.8479
 2304/25000 [=>............................] - ETA: 9s - loss: 0.4700 - accuracy: 0.8490
 2432/25000 [=>............................] - ETA: 9s - loss: 0.4699 - accuracy: 0.8491
 2560/25000 [==>...........................] - ETA: 9s - loss: 0.4698 - accuracy: 0.8473
 2688/25000 [==>...........................] - ETA: 8s - loss: 0.4691 - accuracy: 0.8467
 2816/25000 [==>...........................] - ETA: 8s - loss: 0.4687 - accuracy: 0.8466
 2944/25000 [==>...........................] - ETA: 8s - loss: 0.4692 - accuracy: 0.8461
 3072/25000 [==>...........................] - ETA: 8s - loss: 0.4686 - accuracy: 0.8460
 3200/25000 [==>...........................] - ETA: 8s - loss: 0.4667 - accuracy: 0.8472
 3328/25000 [==>...........................] - ETA: 8s - loss: 0.4678 - accuracy: 0.8450
 3456/25000 [===>..........................] - ETA: 8s - loss: 0.4681 - accuracy: 0.8452
 3584/25000 [===>..........................] - ETA: 8s - loss: 0.4669 - accuracy: 0.8463
 3712/25000 [===>..........................] - ETA: 8s - loss: 0.4659 - accuracy: 0.8483
 3840/25000 [===>..........................] - ETA: 8s - loss: 0.4654 - accuracy: 0.8490
 3968/25000 [===>..........................] - ETA: 8s - loss: 0.4652 - accuracy: 0.8485
 4096/25000 [===>..........................] - ETA: 8s - loss: 0.4655 - accuracy: 0.8472
 4224/25000 [====>.........................] - ETA: 8s - loss: 0.4648 - accuracy: 0.8478
 4352/25000 [====>.........................] - ETA: 8s - loss: 0.4654 - accuracy: 0.8470
 4480/25000 [====>.........................] - ETA: 8s - loss: 0.4646 - accuracy: 0.8478
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.4649 - accuracy: 0.8461
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.4635 - accuracy: 0.8476
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.4623 - accuracy: 0.8487
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.4615 - accuracy: 0.8498
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.4614 - accuracy: 0.8490
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.4618 - accuracy: 0.8487
 5376/25000 [=====>........................] - ETA: 7s - loss: 0.4630 - accuracy: 0.8469
 5504/25000 [=====>........................] - ETA: 7s - loss: 0.4622 - accuracy: 0.8470
 5632/25000 [=====>........................] - ETA: 7s - loss: 0.4611 - accuracy: 0.8477
 5792/25000 [=====>........................] - ETA: 7s - loss: 0.4598 - accuracy: 0.8481
 5920/25000 [======>.......................] - ETA: 7s - loss: 0.4590 - accuracy: 0.8486
 6048/25000 [======>.......................] - ETA: 7s - loss: 0.4579 - accuracy: 0.8487
 6176/25000 [======>.......................] - ETA: 7s - loss: 0.4577 - accuracy: 0.8489
 6304/25000 [======>.......................] - ETA: 7s - loss: 0.4567 - accuracy: 0.8490
 6432/25000 [======>.......................] - ETA: 7s - loss: 0.4562 - accuracy: 0.8487
 6560/25000 [======>.......................] - ETA: 7s - loss: 0.4553 - accuracy: 0.8486
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.4548 - accuracy: 0.8494
 6880/25000 [=======>......................] - ETA: 7s - loss: 0.4538 - accuracy: 0.8494
 7008/25000 [=======>......................] - ETA: 7s - loss: 0.4539 - accuracy: 0.8497
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.4544 - accuracy: 0.8486
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.4537 - accuracy: 0.8492
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.4534 - accuracy: 0.8489
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.4532 - accuracy: 0.8484
 7680/25000 [========>.....................] - ETA: 6s - loss: 0.4524 - accuracy: 0.8495
 7808/25000 [========>.....................] - ETA: 6s - loss: 0.4519 - accuracy: 0.8496
 7936/25000 [========>.....................] - ETA: 6s - loss: 0.4517 - accuracy: 0.8497
 8064/25000 [========>.....................] - ETA: 6s - loss: 0.4510 - accuracy: 0.8500
 8192/25000 [========>.....................] - ETA: 6s - loss: 0.4506 - accuracy: 0.8503
 8320/25000 [========>.....................] - ETA: 6s - loss: 0.4499 - accuracy: 0.8513
 8448/25000 [=========>....................] - ETA: 6s - loss: 0.4497 - accuracy: 0.8514
 8576/25000 [=========>....................] - ETA: 6s - loss: 0.4488 - accuracy: 0.8520
 8704/25000 [=========>....................] - ETA: 6s - loss: 0.4475 - accuracy: 0.8528
 8832/25000 [=========>....................] - ETA: 6s - loss: 0.4471 - accuracy: 0.8535
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.4467 - accuracy: 0.8542
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.4464 - accuracy: 0.8550
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.4460 - accuracy: 0.8555
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.4454 - accuracy: 0.8557
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.4447 - accuracy: 0.8558
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.4445 - accuracy: 0.8552
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.4438 - accuracy: 0.8555
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.4436 - accuracy: 0.8555
10016/25000 [===========>..................] - ETA: 6s - loss: 0.4438 - accuracy: 0.8551
10144/25000 [===========>..................] - ETA: 6s - loss: 0.4431 - accuracy: 0.8555
10272/25000 [===========>..................] - ETA: 5s - loss: 0.4428 - accuracy: 0.8554
10400/25000 [===========>..................] - ETA: 5s - loss: 0.4426 - accuracy: 0.8553
10528/25000 [===========>..................] - ETA: 5s - loss: 0.4418 - accuracy: 0.8558
10656/25000 [===========>..................] - ETA: 5s - loss: 0.4415 - accuracy: 0.8560
10784/25000 [===========>..................] - ETA: 5s - loss: 0.4413 - accuracy: 0.8557
10912/25000 [============>.................] - ETA: 5s - loss: 0.4410 - accuracy: 0.8556
11040/25000 [============>.................] - ETA: 5s - loss: 0.4407 - accuracy: 0.8556
11168/25000 [============>.................] - ETA: 5s - loss: 0.4403 - accuracy: 0.8557
11296/25000 [============>.................] - ETA: 5s - loss: 0.4400 - accuracy: 0.8557
11424/25000 [============>.................] - ETA: 5s - loss: 0.4395 - accuracy: 0.8557
11552/25000 [============>.................] - ETA: 5s - loss: 0.4387 - accuracy: 0.8558
11680/25000 [=============>................] - ETA: 5s - loss: 0.4379 - accuracy: 0.8562
11808/25000 [=============>................] - ETA: 5s - loss: 0.4381 - accuracy: 0.8558
11936/25000 [=============>................] - ETA: 5s - loss: 0.4382 - accuracy: 0.8556
12064/25000 [=============>................] - ETA: 5s - loss: 0.4376 - accuracy: 0.8556
12192/25000 [=============>................] - ETA: 5s - loss: 0.4378 - accuracy: 0.8556
12320/25000 [=============>................] - ETA: 5s - loss: 0.4374 - accuracy: 0.8555
12448/25000 [=============>................] - ETA: 5s - loss: 0.4370 - accuracy: 0.8560
12576/25000 [==============>...............] - ETA: 5s - loss: 0.4362 - accuracy: 0.8565
12704/25000 [==============>...............] - ETA: 4s - loss: 0.4356 - accuracy: 0.8569
12832/25000 [==============>...............] - ETA: 4s - loss: 0.4353 - accuracy: 0.8568
12992/25000 [==============>...............] - ETA: 4s - loss: 0.4349 - accuracy: 0.8571
13152/25000 [==============>...............] - ETA: 4s - loss: 0.4344 - accuracy: 0.8573
13280/25000 [==============>...............] - ETA: 4s - loss: 0.4339 - accuracy: 0.8574
13408/25000 [===============>..............] - ETA: 4s - loss: 0.4339 - accuracy: 0.8569
13568/25000 [===============>..............] - ETA: 4s - loss: 0.4331 - accuracy: 0.8566
13696/25000 [===============>..............] - ETA: 4s - loss: 0.4328 - accuracy: 0.8566
13824/25000 [===============>..............] - ETA: 4s - loss: 0.4324 - accuracy: 0.8569
13984/25000 [===============>..............] - ETA: 4s - loss: 0.4321 - accuracy: 0.8568
14112/25000 [===============>..............] - ETA: 4s - loss: 0.4313 - accuracy: 0.8574
14240/25000 [================>.............] - ETA: 4s - loss: 0.4310 - accuracy: 0.8576
14368/25000 [================>.............] - ETA: 4s - loss: 0.4314 - accuracy: 0.8570
14496/25000 [================>.............] - ETA: 4s - loss: 0.4309 - accuracy: 0.8570
14624/25000 [================>.............] - ETA: 4s - loss: 0.4305 - accuracy: 0.8570
14752/25000 [================>.............] - ETA: 4s - loss: 0.4306 - accuracy: 0.8566
14880/25000 [================>.............] - ETA: 4s - loss: 0.4299 - accuracy: 0.8567
15040/25000 [=================>............] - ETA: 4s - loss: 0.4296 - accuracy: 0.8568
15168/25000 [=================>............] - ETA: 3s - loss: 0.4288 - accuracy: 0.8575
15328/25000 [=================>............] - ETA: 3s - loss: 0.4284 - accuracy: 0.8576
15456/25000 [=================>............] - ETA: 3s - loss: 0.4283 - accuracy: 0.8576
15584/25000 [=================>............] - ETA: 3s - loss: 0.4281 - accuracy: 0.8575
15744/25000 [=================>............] - ETA: 3s - loss: 0.4280 - accuracy: 0.8573
15872/25000 [==================>...........] - ETA: 3s - loss: 0.4273 - accuracy: 0.8577
16000/25000 [==================>...........] - ETA: 3s - loss: 0.4270 - accuracy: 0.8581
16128/25000 [==================>...........] - ETA: 3s - loss: 0.4267 - accuracy: 0.8579
16256/25000 [==================>...........] - ETA: 3s - loss: 0.4269 - accuracy: 0.8577
16384/25000 [==================>...........] - ETA: 3s - loss: 0.4267 - accuracy: 0.8574
16512/25000 [==================>...........] - ETA: 3s - loss: 0.4267 - accuracy: 0.8576
16640/25000 [==================>...........] - ETA: 3s - loss: 0.4263 - accuracy: 0.8578
16768/25000 [===================>..........] - ETA: 3s - loss: 0.4257 - accuracy: 0.8579
16896/25000 [===================>..........] - ETA: 3s - loss: 0.4254 - accuracy: 0.8581
17024/25000 [===================>..........] - ETA: 3s - loss: 0.4254 - accuracy: 0.8580
17152/25000 [===================>..........] - ETA: 3s - loss: 0.4246 - accuracy: 0.8583
17280/25000 [===================>..........] - ETA: 3s - loss: 0.4245 - accuracy: 0.8583
17408/25000 [===================>..........] - ETA: 3s - loss: 0.4241 - accuracy: 0.8583
17536/25000 [====================>.........] - ETA: 3s - loss: 0.4242 - accuracy: 0.8582
17664/25000 [====================>.........] - ETA: 2s - loss: 0.4242 - accuracy: 0.8581
17824/25000 [====================>.........] - ETA: 2s - loss: 0.4243 - accuracy: 0.8578
17952/25000 [====================>.........] - ETA: 2s - loss: 0.4241 - accuracy: 0.8576
18080/25000 [====================>.........] - ETA: 2s - loss: 0.4238 - accuracy: 0.8579
18240/25000 [====================>.........] - ETA: 2s - loss: 0.4234 - accuracy: 0.8580
18368/25000 [=====================>........] - ETA: 2s - loss: 0.4230 - accuracy: 0.8581
18496/25000 [=====================>........] - ETA: 2s - loss: 0.4225 - accuracy: 0.8583
18624/25000 [=====================>........] - ETA: 2s - loss: 0.4223 - accuracy: 0.8583
18752/25000 [=====================>........] - ETA: 2s - loss: 0.4220 - accuracy: 0.8583
18880/25000 [=====================>........] - ETA: 2s - loss: 0.4217 - accuracy: 0.8578
19008/25000 [=====================>........] - ETA: 2s - loss: 0.4213 - accuracy: 0.8581
19136/25000 [=====================>........] - ETA: 2s - loss: 0.4210 - accuracy: 0.8581
19264/25000 [======================>.......] - ETA: 2s - loss: 0.4208 - accuracy: 0.8583
19392/25000 [======================>.......] - ETA: 2s - loss: 0.4206 - accuracy: 0.8584
19520/25000 [======================>.......] - ETA: 2s - loss: 0.4202 - accuracy: 0.8587
19648/25000 [======================>.......] - ETA: 2s - loss: 0.4200 - accuracy: 0.8587
19808/25000 [======================>.......] - ETA: 2s - loss: 0.4195 - accuracy: 0.8586
19936/25000 [======================>.......] - ETA: 2s - loss: 0.4191 - accuracy: 0.8587
20064/25000 [=======================>......] - ETA: 1s - loss: 0.4191 - accuracy: 0.8586
20192/25000 [=======================>......] - ETA: 1s - loss: 0.4188 - accuracy: 0.8587
20320/25000 [=======================>......] - ETA: 1s - loss: 0.4186 - accuracy: 0.8589
20448/25000 [=======================>......] - ETA: 1s - loss: 0.4180 - accuracy: 0.8590
20608/25000 [=======================>......] - ETA: 1s - loss: 0.4178 - accuracy: 0.8588
20768/25000 [=======================>......] - ETA: 1s - loss: 0.4175 - accuracy: 0.8589
20896/25000 [========================>.....] - ETA: 1s - loss: 0.4169 - accuracy: 0.8592
21024/25000 [========================>.....] - ETA: 1s - loss: 0.4166 - accuracy: 0.8593
21152/25000 [========================>.....] - ETA: 1s - loss: 0.4163 - accuracy: 0.8593
21280/25000 [========================>.....] - ETA: 1s - loss: 0.4159 - accuracy: 0.8594
21408/25000 [========================>.....] - ETA: 1s - loss: 0.4157 - accuracy: 0.8596
21568/25000 [========================>.....] - ETA: 1s - loss: 0.4154 - accuracy: 0.8595
21696/25000 [=========================>....] - ETA: 1s - loss: 0.4151 - accuracy: 0.8597
21824/25000 [=========================>....] - ETA: 1s - loss: 0.4149 - accuracy: 0.8597
21984/25000 [=========================>....] - ETA: 1s - loss: 0.4143 - accuracy: 0.8601
22144/25000 [=========================>....] - ETA: 1s - loss: 0.4138 - accuracy: 0.8601
22272/25000 [=========================>....] - ETA: 1s - loss: 0.4129 - accuracy: 0.8606
22400/25000 [=========================>....] - ETA: 1s - loss: 0.4126 - accuracy: 0.8608
22528/25000 [==========================>...] - ETA: 0s - loss: 0.4121 - accuracy: 0.8610
22656/25000 [==========================>...] - ETA: 0s - loss: 0.4120 - accuracy: 0.8607
22784/25000 [==========================>...] - ETA: 0s - loss: 0.4117 - accuracy: 0.8609
22944/25000 [==========================>...] - ETA: 0s - loss: 0.4112 - accuracy: 0.8611
23072/25000 [==========================>...] - ETA: 0s - loss: 0.4108 - accuracy: 0.8612
23200/25000 [==========================>...] - ETA: 0s - loss: 0.4102 - accuracy: 0.8614
23328/25000 [==========================>...] - ETA: 0s - loss: 0.4097 - accuracy: 0.8616
23456/25000 [===========================>..] - ETA: 0s - loss: 0.4091 - accuracy: 0.8620
23584/25000 [===========================>..] - ETA: 0s - loss: 0.4089 - accuracy: 0.8620
23712/25000 [===========================>..] - ETA: 0s - loss: 0.4087 - accuracy: 0.8621
23840/25000 [===========================>..] - ETA: 0s - loss: 0.4085 - accuracy: 0.8620
23968/25000 [===========================>..] - ETA: 0s - loss: 0.4085 - accuracy: 0.8619
24096/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8617
24224/25000 [============================>.] - ETA: 0s - loss: 0.4083 - accuracy: 0.8619
24352/25000 [============================>.] - ETA: 0s - loss: 0.4080 - accuracy: 0.8619
24480/25000 [============================>.] - ETA: 0s - loss: 0.4077 - accuracy: 0.8620
24640/25000 [============================>.] - ETA: 0s - loss: 0.4076 - accuracy: 0.8617
24768/25000 [============================>.] - ETA: 0s - loss: 0.4075 - accuracy: 0.8618
24896/25000 [============================>.] - ETA: 0s - loss: 0.4071 - accuracy: 0.8621
25000/25000 [==============================] - 11s 426us/step - loss: 0.4068 - accuracy: 0.8623 - val_loss: 0.3738 - val_accuracy: 0.8654
Epoch 3/5

   32/25000 [..............................] - ETA: 7s - loss: 0.1877 - accuracy: 1.0000
  192/25000 [..............................] - ETA: 8s - loss: 0.3085 - accuracy: 0.9167
  352/25000 [..............................] - ETA: 8s - loss: 0.3173 - accuracy: 0.9034
  480/25000 [..............................] - ETA: 9s - loss: 0.3119 - accuracy: 0.9021
  608/25000 [..............................] - ETA: 9s - loss: 0.3197 - accuracy: 0.9013
  736/25000 [..............................] - ETA: 9s - loss: 0.3288 - accuracy: 0.8981
  864/25000 [>.............................] - ETA: 9s - loss: 0.3324 - accuracy: 0.8947
 1024/25000 [>.............................] - ETA: 9s - loss: 0.3382 - accuracy: 0.8887
 1152/25000 [>.............................] - ETA: 9s - loss: 0.3415 - accuracy: 0.8863
 1280/25000 [>.............................] - ETA: 9s - loss: 0.3386 - accuracy: 0.8867
 1408/25000 [>.............................] - ETA: 9s - loss: 0.3439 - accuracy: 0.8842
 1536/25000 [>.............................] - ETA: 9s - loss: 0.3436 - accuracy: 0.8861
 1664/25000 [>.............................] - ETA: 9s - loss: 0.3438 - accuracy: 0.8864
 1792/25000 [=>............................] - ETA: 9s - loss: 0.3420 - accuracy: 0.8873
 1920/25000 [=>............................] - ETA: 9s - loss: 0.3411 - accuracy: 0.8865
 2048/25000 [=>............................] - ETA: 9s - loss: 0.3419 - accuracy: 0.8872
 2176/25000 [=>............................] - ETA: 9s - loss: 0.3442 - accuracy: 0.8879
 2304/25000 [=>............................] - ETA: 9s - loss: 0.3432 - accuracy: 0.8889
 2432/25000 [=>............................] - ETA: 9s - loss: 0.3414 - accuracy: 0.8898
 2560/25000 [==>...........................] - ETA: 8s - loss: 0.3414 - accuracy: 0.8883
 2688/25000 [==>...........................] - ETA: 8s - loss: 0.3416 - accuracy: 0.8876
 2816/25000 [==>...........................] - ETA: 8s - loss: 0.3396 - accuracy: 0.8885
 2944/25000 [==>...........................] - ETA: 8s - loss: 0.3403 - accuracy: 0.8872
 3072/25000 [==>...........................] - ETA: 8s - loss: 0.3378 - accuracy: 0.8887
 3200/25000 [==>...........................] - ETA: 8s - loss: 0.3366 - accuracy: 0.8891
 3328/25000 [==>...........................] - ETA: 8s - loss: 0.3360 - accuracy: 0.8900
 3456/25000 [===>..........................] - ETA: 8s - loss: 0.3353 - accuracy: 0.8912
 3584/25000 [===>..........................] - ETA: 8s - loss: 0.3373 - accuracy: 0.8901
 3712/25000 [===>..........................] - ETA: 8s - loss: 0.3361 - accuracy: 0.8909
 3840/25000 [===>..........................] - ETA: 8s - loss: 0.3356 - accuracy: 0.8917
 3968/25000 [===>..........................] - ETA: 8s - loss: 0.3345 - accuracy: 0.8924
 4096/25000 [===>..........................] - ETA: 8s - loss: 0.3352 - accuracy: 0.8918
 4256/25000 [====>.........................] - ETA: 8s - loss: 0.3339 - accuracy: 0.8929
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.3338 - accuracy: 0.8921
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.3337 - accuracy: 0.8921
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.3333 - accuracy: 0.8925
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.3334 - accuracy: 0.8920
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.3328 - accuracy: 0.8922
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.3319 - accuracy: 0.8929
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.3319 - accuracy: 0.8940
 5312/25000 [=====>........................] - ETA: 7s - loss: 0.3316 - accuracy: 0.8940
 5440/25000 [=====>........................] - ETA: 7s - loss: 0.3313 - accuracy: 0.8943
 5568/25000 [=====>........................] - ETA: 7s - loss: 0.3314 - accuracy: 0.8935
 5696/25000 [=====>........................] - ETA: 7s - loss: 0.3320 - accuracy: 0.8924
 5824/25000 [=====>........................] - ETA: 7s - loss: 0.3317 - accuracy: 0.8918
 5952/25000 [======>.......................] - ETA: 7s - loss: 0.3329 - accuracy: 0.8911
 6080/25000 [======>.......................] - ETA: 7s - loss: 0.3322 - accuracy: 0.8914
 6240/25000 [======>.......................] - ETA: 7s - loss: 0.3343 - accuracy: 0.8896
 6400/25000 [======>.......................] - ETA: 7s - loss: 0.3338 - accuracy: 0.8891
 6528/25000 [======>.......................] - ETA: 7s - loss: 0.3328 - accuracy: 0.8896
 6656/25000 [======>.......................] - ETA: 7s - loss: 0.3327 - accuracy: 0.8893
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.3319 - accuracy: 0.8900
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.3316 - accuracy: 0.8900
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.3309 - accuracy: 0.8904
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.3299 - accuracy: 0.8907
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.3297 - accuracy: 0.8909
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.3291 - accuracy: 0.8908
 7616/25000 [========>.....................] - ETA: 6s - loss: 0.3290 - accuracy: 0.8902
 7744/25000 [========>.....................] - ETA: 6s - loss: 0.3291 - accuracy: 0.8900
 7872/25000 [========>.....................] - ETA: 6s - loss: 0.3299 - accuracy: 0.8896
 8032/25000 [========>.....................] - ETA: 6s - loss: 0.3294 - accuracy: 0.8896
 8160/25000 [========>.....................] - ETA: 6s - loss: 0.3288 - accuracy: 0.8896
 8288/25000 [========>.....................] - ETA: 6s - loss: 0.3282 - accuracy: 0.8895
 8416/25000 [=========>....................] - ETA: 6s - loss: 0.3281 - accuracy: 0.8899
 8544/25000 [=========>....................] - ETA: 6s - loss: 0.3289 - accuracy: 0.8893
 8672/25000 [=========>....................] - ETA: 6s - loss: 0.3282 - accuracy: 0.8896
 8800/25000 [=========>....................] - ETA: 6s - loss: 0.3280 - accuracy: 0.8898
 8928/25000 [=========>....................] - ETA: 6s - loss: 0.3276 - accuracy: 0.8899
 9056/25000 [=========>....................] - ETA: 6s - loss: 0.3274 - accuracy: 0.8892
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.3272 - accuracy: 0.8894
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.3270 - accuracy: 0.8893
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.3268 - accuracy: 0.8896
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.3269 - accuracy: 0.8898
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.3269 - accuracy: 0.8895
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.3267 - accuracy: 0.8896
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.3266 - accuracy: 0.8899
10080/25000 [===========>..................] - ETA: 5s - loss: 0.3265 - accuracy: 0.8898
10208/25000 [===========>..................] - ETA: 5s - loss: 0.3264 - accuracy: 0.8895
10336/25000 [===========>..................] - ETA: 5s - loss: 0.3263 - accuracy: 0.8892
10464/25000 [===========>..................] - ETA: 5s - loss: 0.3259 - accuracy: 0.8892
10592/25000 [===========>..................] - ETA: 5s - loss: 0.3255 - accuracy: 0.8897
10720/25000 [===========>..................] - ETA: 5s - loss: 0.3258 - accuracy: 0.8896
10848/25000 [============>.................] - ETA: 5s - loss: 0.3255 - accuracy: 0.8897
10976/25000 [============>.................] - ETA: 5s - loss: 0.3249 - accuracy: 0.8899
11104/25000 [============>.................] - ETA: 5s - loss: 0.3243 - accuracy: 0.8904
11232/25000 [============>.................] - ETA: 5s - loss: 0.3241 - accuracy: 0.8906
11360/25000 [============>.................] - ETA: 5s - loss: 0.3238 - accuracy: 0.8907
11488/25000 [============>.................] - ETA: 5s - loss: 0.3231 - accuracy: 0.8910
11616/25000 [============>.................] - ETA: 5s - loss: 0.3223 - accuracy: 0.8918
11744/25000 [=============>................] - ETA: 5s - loss: 0.3217 - accuracy: 0.8922
11872/25000 [=============>................] - ETA: 5s - loss: 0.3212 - accuracy: 0.8924
12000/25000 [=============>................] - ETA: 5s - loss: 0.3212 - accuracy: 0.8926
12128/25000 [=============>................] - ETA: 5s - loss: 0.3211 - accuracy: 0.8926
12256/25000 [=============>................] - ETA: 5s - loss: 0.3203 - accuracy: 0.8929
12384/25000 [=============>................] - ETA: 5s - loss: 0.3203 - accuracy: 0.8925
12512/25000 [==============>...............] - ETA: 5s - loss: 0.3202 - accuracy: 0.8928
12640/25000 [==============>...............] - ETA: 4s - loss: 0.3204 - accuracy: 0.8926
12768/25000 [==============>...............] - ETA: 4s - loss: 0.3201 - accuracy: 0.8927
12896/25000 [==============>...............] - ETA: 4s - loss: 0.3197 - accuracy: 0.8928
13056/25000 [==============>...............] - ETA: 4s - loss: 0.3203 - accuracy: 0.8923
13184/25000 [==============>...............] - ETA: 4s - loss: 0.3202 - accuracy: 0.8921
13312/25000 [==============>...............] - ETA: 4s - loss: 0.3206 - accuracy: 0.8922
13440/25000 [===============>..............] - ETA: 4s - loss: 0.3198 - accuracy: 0.8927
13568/25000 [===============>..............] - ETA: 4s - loss: 0.3194 - accuracy: 0.8926
13696/25000 [===============>..............] - ETA: 4s - loss: 0.3192 - accuracy: 0.8927
13824/25000 [===============>..............] - ETA: 4s - loss: 0.3189 - accuracy: 0.8931
13952/25000 [===============>..............] - ETA: 4s - loss: 0.3189 - accuracy: 0.8930
14080/25000 [===============>..............] - ETA: 4s - loss: 0.3183 - accuracy: 0.8935
14208/25000 [================>.............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8938
14368/25000 [================>.............] - ETA: 4s - loss: 0.3176 - accuracy: 0.8940
14496/25000 [================>.............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8936
14624/25000 [================>.............] - ETA: 4s - loss: 0.3184 - accuracy: 0.8935
14752/25000 [================>.............] - ETA: 4s - loss: 0.3176 - accuracy: 0.8940
14880/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8938
15008/25000 [=================>............] - ETA: 3s - loss: 0.3171 - accuracy: 0.8942
15136/25000 [=================>............] - ETA: 3s - loss: 0.3166 - accuracy: 0.8945
15264/25000 [=================>............] - ETA: 3s - loss: 0.3164 - accuracy: 0.8946
15392/25000 [=================>............] - ETA: 3s - loss: 0.3162 - accuracy: 0.8947
15520/25000 [=================>............] - ETA: 3s - loss: 0.3160 - accuracy: 0.8949
15648/25000 [=================>............] - ETA: 3s - loss: 0.3164 - accuracy: 0.8944
15776/25000 [=================>............] - ETA: 3s - loss: 0.3163 - accuracy: 0.8941
15904/25000 [==================>...........] - ETA: 3s - loss: 0.3164 - accuracy: 0.8940
16032/25000 [==================>...........] - ETA: 3s - loss: 0.3157 - accuracy: 0.8943
16160/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8942
16288/25000 [==================>...........] - ETA: 3s - loss: 0.3157 - accuracy: 0.8940
16416/25000 [==================>...........] - ETA: 3s - loss: 0.3153 - accuracy: 0.8941
16544/25000 [==================>...........] - ETA: 3s - loss: 0.3147 - accuracy: 0.8944
16672/25000 [===================>..........] - ETA: 3s - loss: 0.3142 - accuracy: 0.8947
16800/25000 [===================>..........] - ETA: 3s - loss: 0.3140 - accuracy: 0.8945
16928/25000 [===================>..........] - ETA: 3s - loss: 0.3138 - accuracy: 0.8947
17056/25000 [===================>..........] - ETA: 3s - loss: 0.3135 - accuracy: 0.8952
17184/25000 [===================>..........] - ETA: 3s - loss: 0.3135 - accuracy: 0.8949
17312/25000 [===================>..........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8952
17440/25000 [===================>..........] - ETA: 3s - loss: 0.3131 - accuracy: 0.8952
17568/25000 [====================>.........] - ETA: 2s - loss: 0.3129 - accuracy: 0.8952
17696/25000 [====================>.........] - ETA: 2s - loss: 0.3130 - accuracy: 0.8949
17824/25000 [====================>.........] - ETA: 2s - loss: 0.3126 - accuracy: 0.8953
17952/25000 [====================>.........] - ETA: 2s - loss: 0.3126 - accuracy: 0.8952
18080/25000 [====================>.........] - ETA: 2s - loss: 0.3127 - accuracy: 0.8950
18208/25000 [====================>.........] - ETA: 2s - loss: 0.3125 - accuracy: 0.8950
18336/25000 [=====================>........] - ETA: 2s - loss: 0.3121 - accuracy: 0.8953
18464/25000 [=====================>........] - ETA: 2s - loss: 0.3118 - accuracy: 0.8955
18592/25000 [=====================>........] - ETA: 2s - loss: 0.3118 - accuracy: 0.8955
18720/25000 [=====================>........] - ETA: 2s - loss: 0.3121 - accuracy: 0.8954
18848/25000 [=====================>........] - ETA: 2s - loss: 0.3123 - accuracy: 0.8953
18976/25000 [=====================>........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8952
19104/25000 [=====================>........] - ETA: 2s - loss: 0.3120 - accuracy: 0.8952
19232/25000 [======================>.......] - ETA: 2s - loss: 0.3123 - accuracy: 0.8949
19360/25000 [======================>.......] - ETA: 2s - loss: 0.3119 - accuracy: 0.8948
19488/25000 [======================>.......] - ETA: 2s - loss: 0.3114 - accuracy: 0.8949
19616/25000 [======================>.......] - ETA: 2s - loss: 0.3114 - accuracy: 0.8948
19744/25000 [======================>.......] - ETA: 2s - loss: 0.3110 - accuracy: 0.8950
19872/25000 [======================>.......] - ETA: 2s - loss: 0.3110 - accuracy: 0.8950
20000/25000 [=======================>......] - ETA: 2s - loss: 0.3112 - accuracy: 0.8947
20128/25000 [=======================>......] - ETA: 1s - loss: 0.3109 - accuracy: 0.8947
20256/25000 [=======================>......] - ETA: 1s - loss: 0.3108 - accuracy: 0.8948
20384/25000 [=======================>......] - ETA: 1s - loss: 0.3108 - accuracy: 0.8947
20512/25000 [=======================>......] - ETA: 1s - loss: 0.3108 - accuracy: 0.8947
20640/25000 [=======================>......] - ETA: 1s - loss: 0.3106 - accuracy: 0.8948
20768/25000 [=======================>......] - ETA: 1s - loss: 0.3105 - accuracy: 0.8947
20896/25000 [========================>.....] - ETA: 1s - loss: 0.3105 - accuracy: 0.8948
21024/25000 [========================>.....] - ETA: 1s - loss: 0.3102 - accuracy: 0.8948
21152/25000 [========================>.....] - ETA: 1s - loss: 0.3102 - accuracy: 0.8946
21312/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8949
21440/25000 [========================>.....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8949
21568/25000 [========================>.....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8949
21696/25000 [=========================>....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8947
21824/25000 [=========================>....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8947
21952/25000 [=========================>....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8948
22080/25000 [=========================>....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8948
22208/25000 [=========================>....] - ETA: 1s - loss: 0.3092 - accuracy: 0.8948
22336/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8947
22496/25000 [=========================>....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8945
22624/25000 [==========================>...] - ETA: 0s - loss: 0.3095 - accuracy: 0.8943
22752/25000 [==========================>...] - ETA: 0s - loss: 0.3094 - accuracy: 0.8942
22880/25000 [==========================>...] - ETA: 0s - loss: 0.3091 - accuracy: 0.8942
23008/25000 [==========================>...] - ETA: 0s - loss: 0.3090 - accuracy: 0.8942
23136/25000 [==========================>...] - ETA: 0s - loss: 0.3089 - accuracy: 0.8942
23264/25000 [==========================>...] - ETA: 0s - loss: 0.3088 - accuracy: 0.8942
23392/25000 [===========================>..] - ETA: 0s - loss: 0.3084 - accuracy: 0.8945
23520/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8944
23648/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8944
23776/25000 [===========================>..] - ETA: 0s - loss: 0.3079 - accuracy: 0.8945
23904/25000 [===========================>..] - ETA: 0s - loss: 0.3075 - accuracy: 0.8947
24032/25000 [===========================>..] - ETA: 0s - loss: 0.3076 - accuracy: 0.8945
24160/25000 [===========================>..] - ETA: 0s - loss: 0.3077 - accuracy: 0.8945
24288/25000 [============================>.] - ETA: 0s - loss: 0.3075 - accuracy: 0.8946
24416/25000 [============================>.] - ETA: 0s - loss: 0.3073 - accuracy: 0.8947
24544/25000 [============================>.] - ETA: 0s - loss: 0.3072 - accuracy: 0.8946
24672/25000 [============================>.] - ETA: 0s - loss: 0.3067 - accuracy: 0.8949
24800/25000 [============================>.] - ETA: 0s - loss: 0.3065 - accuracy: 0.8950
24928/25000 [============================>.] - ETA: 0s - loss: 0.3064 - accuracy: 0.8951
25000/25000 [==============================] - 11s 423us/step - loss: 0.3064 - accuracy: 0.8951 - val_loss: 0.3211 - val_accuracy: 0.8787
Epoch 4/5

   32/25000 [..............................] - ETA: 8s - loss: 0.2649 - accuracy: 0.9688
  192/25000 [..............................] - ETA: 9s - loss: 0.2685 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 10s - loss: 0.2645 - accuracy: 0.9094
  448/25000 [..............................] - ETA: 10s - loss: 0.2605 - accuracy: 0.9085
  576/25000 [..............................] - ETA: 10s - loss: 0.2582 - accuracy: 0.9167
  704/25000 [..............................] - ETA: 10s - loss: 0.2618 - accuracy: 0.9134
  832/25000 [..............................] - ETA: 10s - loss: 0.2615 - accuracy: 0.9135
  960/25000 [>.............................] - ETA: 10s - loss: 0.2576 - accuracy: 0.9156
 1088/25000 [>.............................] - ETA: 10s - loss: 0.2706 - accuracy: 0.9081
 1216/25000 [>.............................] - ETA: 10s - loss: 0.2723 - accuracy: 0.9079
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2684 - accuracy: 0.9092 
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2643 - accuracy: 0.9117
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2631 - accuracy: 0.9150
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2701 - accuracy: 0.9126
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2705 - accuracy: 0.9138
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2688 - accuracy: 0.9158
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2669 - accuracy: 0.9167
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2670 - accuracy: 0.9161
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2697 - accuracy: 0.9147
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2695 - accuracy: 0.9139
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2672 - accuracy: 0.9146
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2666 - accuracy: 0.9146
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2652 - accuracy: 0.9156
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2654 - accuracy: 0.9149
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.2656 - accuracy: 0.9142
 3264/25000 [==>...........................] - ETA: 8s - loss: 0.2655 - accuracy: 0.9145
 3392/25000 [===>..........................] - ETA: 8s - loss: 0.2632 - accuracy: 0.9160
 3520/25000 [===>..........................] - ETA: 8s - loss: 0.2639 - accuracy: 0.9153
 3648/25000 [===>..........................] - ETA: 8s - loss: 0.2639 - accuracy: 0.9158
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.2634 - accuracy: 0.9155
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.2631 - accuracy: 0.9152
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.2626 - accuracy: 0.9164
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.2625 - accuracy: 0.9163
 4320/25000 [====>.........................] - ETA: 8s - loss: 0.2619 - accuracy: 0.9160
 4448/25000 [====>.........................] - ETA: 8s - loss: 0.2609 - accuracy: 0.9161
 4576/25000 [====>.........................] - ETA: 8s - loss: 0.2601 - accuracy: 0.9161
 4704/25000 [====>.........................] - ETA: 8s - loss: 0.2611 - accuracy: 0.9160
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.2612 - accuracy: 0.9157
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.2606 - accuracy: 0.9158
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.2604 - accuracy: 0.9155
 5312/25000 [=====>........................] - ETA: 7s - loss: 0.2596 - accuracy: 0.9155
 5440/25000 [=====>........................] - ETA: 7s - loss: 0.2593 - accuracy: 0.9153
 5568/25000 [=====>........................] - ETA: 7s - loss: 0.2578 - accuracy: 0.9161
 5696/25000 [=====>........................] - ETA: 7s - loss: 0.2578 - accuracy: 0.9161
 5824/25000 [=====>........................] - ETA: 7s - loss: 0.2570 - accuracy: 0.9164
 5984/25000 [======>.......................] - ETA: 7s - loss: 0.2587 - accuracy: 0.9154
 6144/25000 [======>.......................] - ETA: 7s - loss: 0.2587 - accuracy: 0.9155
 6304/25000 [======>.......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9159
 6464/25000 [======>.......................] - ETA: 7s - loss: 0.2573 - accuracy: 0.9166
 6592/25000 [======>.......................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9166
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.2581 - accuracy: 0.9159
 6880/25000 [=======>......................] - ETA: 7s - loss: 0.2584 - accuracy: 0.9156
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.2578 - accuracy: 0.9161
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.2574 - accuracy: 0.9162
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9158
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9162
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.2572 - accuracy: 0.9163
 7712/25000 [========>.....................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9168
 7872/25000 [========>.....................] - ETA: 6s - loss: 0.2583 - accuracy: 0.9160
 8032/25000 [========>.....................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9162
 8160/25000 [========>.....................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9163
 8288/25000 [========>.....................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9165
 8416/25000 [=========>....................] - ETA: 6s - loss: 0.2564 - accuracy: 0.9168
 8544/25000 [=========>....................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9163
 8704/25000 [=========>....................] - ETA: 6s - loss: 0.2571 - accuracy: 0.9158
 8864/25000 [=========>....................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9156
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9157
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.2580 - accuracy: 0.9153
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.2582 - accuracy: 0.9149
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.2583 - accuracy: 0.9146
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.2583 - accuracy: 0.9147
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9148
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.2594 - accuracy: 0.9143
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.2586 - accuracy: 0.9146
10080/25000 [===========>..................] - ETA: 5s - loss: 0.2577 - accuracy: 0.9152
10208/25000 [===========>..................] - ETA: 5s - loss: 0.2577 - accuracy: 0.9154
10336/25000 [===========>..................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9152
10464/25000 [===========>..................] - ETA: 5s - loss: 0.2575 - accuracy: 0.9153
10624/25000 [===========>..................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9154
10752/25000 [===========>..................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9154
10880/25000 [============>.................] - ETA: 5s - loss: 0.2569 - accuracy: 0.9153
11008/25000 [============>.................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9150
11136/25000 [============>.................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9150
11264/25000 [============>.................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9152
11392/25000 [============>.................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9154
11520/25000 [============>.................] - ETA: 5s - loss: 0.2566 - accuracy: 0.9150
11648/25000 [============>.................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9145
11776/25000 [=============>................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9144
11904/25000 [=============>................] - ETA: 5s - loss: 0.2567 - accuracy: 0.9147
12032/25000 [=============>................] - ETA: 5s - loss: 0.2558 - accuracy: 0.9151
12160/25000 [=============>................] - ETA: 5s - loss: 0.2557 - accuracy: 0.9153
12288/25000 [=============>................] - ETA: 5s - loss: 0.2556 - accuracy: 0.9153
12416/25000 [=============>................] - ETA: 5s - loss: 0.2555 - accuracy: 0.9153
12544/25000 [==============>...............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9155
12672/25000 [==============>...............] - ETA: 4s - loss: 0.2557 - accuracy: 0.9152
12800/25000 [==============>...............] - ETA: 4s - loss: 0.2556 - accuracy: 0.9154
12928/25000 [==============>...............] - ETA: 4s - loss: 0.2557 - accuracy: 0.9153
13056/25000 [==============>...............] - ETA: 4s - loss: 0.2554 - accuracy: 0.9156
13184/25000 [==============>...............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9156
13344/25000 [===============>..............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9155
13472/25000 [===============>..............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9157
13600/25000 [===============>..............] - ETA: 4s - loss: 0.2554 - accuracy: 0.9152
13728/25000 [===============>..............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9156
13856/25000 [===============>..............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9156
14016/25000 [===============>..............] - ETA: 4s - loss: 0.2558 - accuracy: 0.9149
14144/25000 [===============>..............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9146
14272/25000 [================>.............] - ETA: 4s - loss: 0.2564 - accuracy: 0.9143
14400/25000 [================>.............] - ETA: 4s - loss: 0.2567 - accuracy: 0.9137
14528/25000 [================>.............] - ETA: 4s - loss: 0.2564 - accuracy: 0.9138
14656/25000 [================>.............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9140
14784/25000 [================>.............] - ETA: 4s - loss: 0.2558 - accuracy: 0.9140
14912/25000 [================>.............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9141
15040/25000 [=================>............] - ETA: 3s - loss: 0.2554 - accuracy: 0.9144
15168/25000 [=================>............] - ETA: 3s - loss: 0.2560 - accuracy: 0.9141
15296/25000 [=================>............] - ETA: 3s - loss: 0.2561 - accuracy: 0.9138
15456/25000 [=================>............] - ETA: 3s - loss: 0.2561 - accuracy: 0.9138
15584/25000 [=================>............] - ETA: 3s - loss: 0.2562 - accuracy: 0.9140
15712/25000 [=================>............] - ETA: 3s - loss: 0.2561 - accuracy: 0.9141
15840/25000 [==================>...........] - ETA: 3s - loss: 0.2560 - accuracy: 0.9138
15968/25000 [==================>...........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9138
16096/25000 [==================>...........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9137
16224/25000 [==================>...........] - ETA: 3s - loss: 0.2566 - accuracy: 0.9134
16352/25000 [==================>...........] - ETA: 3s - loss: 0.2568 - accuracy: 0.9132
16480/25000 [==================>...........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9135
16608/25000 [==================>...........] - ETA: 3s - loss: 0.2557 - accuracy: 0.9138
16736/25000 [===================>..........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9136
16864/25000 [===================>..........] - ETA: 3s - loss: 0.2555 - accuracy: 0.9137
17024/25000 [===================>..........] - ETA: 3s - loss: 0.2559 - accuracy: 0.9134
17184/25000 [===================>..........] - ETA: 3s - loss: 0.2563 - accuracy: 0.9131
17312/25000 [===================>..........] - ETA: 3s - loss: 0.2564 - accuracy: 0.9131
17440/25000 [===================>..........] - ETA: 3s - loss: 0.2572 - accuracy: 0.9127
17568/25000 [====================>.........] - ETA: 2s - loss: 0.2574 - accuracy: 0.9126
17696/25000 [====================>.........] - ETA: 2s - loss: 0.2572 - accuracy: 0.9126
17824/25000 [====================>.........] - ETA: 2s - loss: 0.2571 - accuracy: 0.9126
17952/25000 [====================>.........] - ETA: 2s - loss: 0.2566 - accuracy: 0.9129
18080/25000 [====================>.........] - ETA: 2s - loss: 0.2569 - accuracy: 0.9129
18208/25000 [====================>.........] - ETA: 2s - loss: 0.2575 - accuracy: 0.9125
18368/25000 [=====================>........] - ETA: 2s - loss: 0.2572 - accuracy: 0.9122
18496/25000 [=====================>........] - ETA: 2s - loss: 0.2573 - accuracy: 0.9121
18624/25000 [=====================>........] - ETA: 2s - loss: 0.2573 - accuracy: 0.9120
18752/25000 [=====================>........] - ETA: 2s - loss: 0.2569 - accuracy: 0.9123
18880/25000 [=====================>........] - ETA: 2s - loss: 0.2571 - accuracy: 0.9121
19008/25000 [=====================>........] - ETA: 2s - loss: 0.2570 - accuracy: 0.9121
19136/25000 [=====================>........] - ETA: 2s - loss: 0.2577 - accuracy: 0.9117
19264/25000 [======================>.......] - ETA: 2s - loss: 0.2578 - accuracy: 0.9116
19392/25000 [======================>.......] - ETA: 2s - loss: 0.2580 - accuracy: 0.9115
19520/25000 [======================>.......] - ETA: 2s - loss: 0.2581 - accuracy: 0.9114
19648/25000 [======================>.......] - ETA: 2s - loss: 0.2582 - accuracy: 0.9112
19776/25000 [======================>.......] - ETA: 2s - loss: 0.2578 - accuracy: 0.9115
19904/25000 [======================>.......] - ETA: 2s - loss: 0.2575 - accuracy: 0.9115
20032/25000 [=======================>......] - ETA: 1s - loss: 0.2578 - accuracy: 0.9113
20160/25000 [=======================>......] - ETA: 1s - loss: 0.2573 - accuracy: 0.9117
20288/25000 [=======================>......] - ETA: 1s - loss: 0.2569 - accuracy: 0.9119
20416/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9120
20544/25000 [=======================>......] - ETA: 1s - loss: 0.2565 - accuracy: 0.9120
20672/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9118
20800/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9117
20928/25000 [========================>.....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9118
21056/25000 [========================>.....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9117
21184/25000 [========================>.....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9116
21312/25000 [========================>.....] - ETA: 1s - loss: 0.2560 - accuracy: 0.9118
21440/25000 [========================>.....] - ETA: 1s - loss: 0.2558 - accuracy: 0.9118
21568/25000 [========================>.....] - ETA: 1s - loss: 0.2557 - accuracy: 0.9119
21696/25000 [=========================>....] - ETA: 1s - loss: 0.2561 - accuracy: 0.9118
21824/25000 [=========================>....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9117
21952/25000 [=========================>....] - ETA: 1s - loss: 0.2566 - accuracy: 0.9117
22112/25000 [=========================>....] - ETA: 1s - loss: 0.2566 - accuracy: 0.9114
22240/25000 [=========================>....] - ETA: 1s - loss: 0.2566 - accuracy: 0.9113
22368/25000 [=========================>....] - ETA: 1s - loss: 0.2562 - accuracy: 0.9114
22496/25000 [=========================>....] - ETA: 1s - loss: 0.2560 - accuracy: 0.9116
22624/25000 [==========================>...] - ETA: 0s - loss: 0.2558 - accuracy: 0.9117
22752/25000 [==========================>...] - ETA: 0s - loss: 0.2559 - accuracy: 0.9116
22912/25000 [==========================>...] - ETA: 0s - loss: 0.2557 - accuracy: 0.9117
23040/25000 [==========================>...] - ETA: 0s - loss: 0.2555 - accuracy: 0.9119
23168/25000 [==========================>...] - ETA: 0s - loss: 0.2555 - accuracy: 0.9118
23296/25000 [==========================>...] - ETA: 0s - loss: 0.2551 - accuracy: 0.9119
23424/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9118
23552/25000 [===========================>..] - ETA: 0s - loss: 0.2552 - accuracy: 0.9116
23680/25000 [===========================>..] - ETA: 0s - loss: 0.2556 - accuracy: 0.9115
23840/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9119
23968/25000 [===========================>..] - ETA: 0s - loss: 0.2555 - accuracy: 0.9117
24128/25000 [===========================>..] - ETA: 0s - loss: 0.2557 - accuracy: 0.9116
24256/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9115
24384/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9114
24512/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9112
24640/25000 [============================>.] - ETA: 0s - loss: 0.2559 - accuracy: 0.9112
24768/25000 [============================>.] - ETA: 0s - loss: 0.2558 - accuracy: 0.9111
24896/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9112
25000/25000 [==============================] - 11s 420us/step - loss: 0.2556 - accuracy: 0.9111 - val_loss: 0.2971 - val_accuracy: 0.8859
Epoch 5/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3317 - accuracy: 0.8125
  192/25000 [..............................] - ETA: 8s - loss: 0.2098 - accuracy: 0.9323
  352/25000 [..............................] - ETA: 8s - loss: 0.2215 - accuracy: 0.9261
  480/25000 [..............................] - ETA: 9s - loss: 0.2314 - accuracy: 0.9208
  608/25000 [..............................] - ETA: 9s - loss: 0.2155 - accuracy: 0.9359
  736/25000 [..............................] - ETA: 9s - loss: 0.2187 - accuracy: 0.9389
  864/25000 [>.............................] - ETA: 9s - loss: 0.2209 - accuracy: 0.9340
  992/25000 [>.............................] - ETA: 9s - loss: 0.2199 - accuracy: 0.9304
 1120/25000 [>.............................] - ETA: 9s - loss: 0.2243 - accuracy: 0.9250
 1248/25000 [>.............................] - ETA: 9s - loss: 0.2233 - accuracy: 0.9287
 1376/25000 [>.............................] - ETA: 9s - loss: 0.2208 - accuracy: 0.9324
 1504/25000 [>.............................] - ETA: 9s - loss: 0.2246 - accuracy: 0.9275
 1632/25000 [>.............................] - ETA: 9s - loss: 0.2287 - accuracy: 0.9234
 1760/25000 [=>............................] - ETA: 9s - loss: 0.2284 - accuracy: 0.9222
 1888/25000 [=>............................] - ETA: 9s - loss: 0.2276 - accuracy: 0.9206
 2016/25000 [=>............................] - ETA: 9s - loss: 0.2257 - accuracy: 0.9241
 2144/25000 [=>............................] - ETA: 9s - loss: 0.2248 - accuracy: 0.9230
 2272/25000 [=>............................] - ETA: 9s - loss: 0.2241 - accuracy: 0.9239
 2400/25000 [=>............................] - ETA: 9s - loss: 0.2233 - accuracy: 0.9246
 2528/25000 [==>...........................] - ETA: 8s - loss: 0.2247 - accuracy: 0.9237
 2656/25000 [==>...........................] - ETA: 8s - loss: 0.2222 - accuracy: 0.9255
 2784/25000 [==>...........................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9253
 2944/25000 [==>...........................] - ETA: 8s - loss: 0.2227 - accuracy: 0.9263
 3072/25000 [==>...........................] - ETA: 8s - loss: 0.2210 - accuracy: 0.9268
 3200/25000 [==>...........................] - ETA: 8s - loss: 0.2201 - accuracy: 0.9275
 3328/25000 [==>...........................] - ETA: 8s - loss: 0.2227 - accuracy: 0.9255
 3456/25000 [===>..........................] - ETA: 8s - loss: 0.2238 - accuracy: 0.9248
 3584/25000 [===>..........................] - ETA: 8s - loss: 0.2235 - accuracy: 0.9249
 3712/25000 [===>..........................] - ETA: 8s - loss: 0.2227 - accuracy: 0.9256
 3840/25000 [===>..........................] - ETA: 8s - loss: 0.2243 - accuracy: 0.9253
 3968/25000 [===>..........................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9264
 4096/25000 [===>..........................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9255
 4224/25000 [====>.........................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9257
 4352/25000 [====>.........................] - ETA: 8s - loss: 0.2240 - accuracy: 0.9253
 4480/25000 [====>.........................] - ETA: 8s - loss: 0.2248 - accuracy: 0.9257
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.2243 - accuracy: 0.9260
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.2244 - accuracy: 0.9259
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.2243 - accuracy: 0.9250
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.2268 - accuracy: 0.9239
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.2289 - accuracy: 0.9229
 5248/25000 [=====>........................] - ETA: 7s - loss: 0.2302 - accuracy: 0.9224
 5376/25000 [=====>........................] - ETA: 7s - loss: 0.2298 - accuracy: 0.9228
 5504/25000 [=====>........................] - ETA: 7s - loss: 0.2291 - accuracy: 0.9233
 5632/25000 [=====>........................] - ETA: 7s - loss: 0.2293 - accuracy: 0.9233
 5760/25000 [=====>........................] - ETA: 7s - loss: 0.2283 - accuracy: 0.9236
 5888/25000 [======>.......................] - ETA: 7s - loss: 0.2279 - accuracy: 0.9234
 6016/25000 [======>.......................] - ETA: 7s - loss: 0.2287 - accuracy: 0.9230
 6144/25000 [======>.......................] - ETA: 7s - loss: 0.2289 - accuracy: 0.9233
 6272/25000 [======>.......................] - ETA: 7s - loss: 0.2288 - accuracy: 0.9236
 6432/25000 [======>.......................] - ETA: 7s - loss: 0.2271 - accuracy: 0.9244
 6560/25000 [======>.......................] - ETA: 7s - loss: 0.2274 - accuracy: 0.9245
 6688/25000 [=======>......................] - ETA: 7s - loss: 0.2270 - accuracy: 0.9249
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.2267 - accuracy: 0.9252
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.2279 - accuracy: 0.9244
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.2278 - accuracy: 0.9243
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.2271 - accuracy: 0.9249
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.2271 - accuracy: 0.9251
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.2258 - accuracy: 0.9258
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.2261 - accuracy: 0.9257
 7744/25000 [========>.....................] - ETA: 6s - loss: 0.2258 - accuracy: 0.9256
 7872/25000 [========>.....................] - ETA: 6s - loss: 0.2254 - accuracy: 0.9256
 8000/25000 [========>.....................] - ETA: 6s - loss: 0.2265 - accuracy: 0.9250
 8128/25000 [========>.....................] - ETA: 6s - loss: 0.2260 - accuracy: 0.9250
 8256/25000 [========>.....................] - ETA: 6s - loss: 0.2258 - accuracy: 0.9250
 8384/25000 [=========>....................] - ETA: 6s - loss: 0.2259 - accuracy: 0.9251
 8512/25000 [=========>....................] - ETA: 6s - loss: 0.2259 - accuracy: 0.9249
 8672/25000 [=========>....................] - ETA: 6s - loss: 0.2273 - accuracy: 0.9240
 8800/25000 [=========>....................] - ETA: 6s - loss: 0.2269 - accuracy: 0.9241
 8928/25000 [=========>....................] - ETA: 6s - loss: 0.2278 - accuracy: 0.9233
 9056/25000 [=========>....................] - ETA: 6s - loss: 0.2281 - accuracy: 0.9230
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.2278 - accuracy: 0.9230
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.2286 - accuracy: 0.9223
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.2288 - accuracy: 0.9216
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.2283 - accuracy: 0.9218
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.2288 - accuracy: 0.9212
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.2293 - accuracy: 0.9207
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.2291 - accuracy: 0.9208
10112/25000 [===========>..................] - ETA: 6s - loss: 0.2285 - accuracy: 0.9211
10240/25000 [===========>..................] - ETA: 5s - loss: 0.2281 - accuracy: 0.9213
10368/25000 [===========>..................] - ETA: 5s - loss: 0.2282 - accuracy: 0.9215
10496/25000 [===========>..................] - ETA: 5s - loss: 0.2283 - accuracy: 0.9211
10624/25000 [===========>..................] - ETA: 5s - loss: 0.2280 - accuracy: 0.9210
10752/25000 [===========>..................] - ETA: 5s - loss: 0.2275 - accuracy: 0.9213
10880/25000 [============>.................] - ETA: 5s - loss: 0.2267 - accuracy: 0.9216
11008/25000 [============>.................] - ETA: 5s - loss: 0.2262 - accuracy: 0.9217
11136/25000 [============>.................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9211
11264/25000 [============>.................] - ETA: 5s - loss: 0.2273 - accuracy: 0.9210
11392/25000 [============>.................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9210
11520/25000 [============>.................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9212
11648/25000 [============>.................] - ETA: 5s - loss: 0.2273 - accuracy: 0.9210
11776/25000 [=============>................] - ETA: 5s - loss: 0.2264 - accuracy: 0.9216
11904/25000 [=============>................] - ETA: 5s - loss: 0.2265 - accuracy: 0.9217
12032/25000 [=============>................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9214
12160/25000 [=============>................] - ETA: 5s - loss: 0.2273 - accuracy: 0.9215
12320/25000 [=============>................] - ETA: 5s - loss: 0.2270 - accuracy: 0.9218
12448/25000 [=============>................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9218
12576/25000 [==============>...............] - ETA: 5s - loss: 0.2268 - accuracy: 0.9219
12704/25000 [==============>...............] - ETA: 4s - loss: 0.2264 - accuracy: 0.9222
12832/25000 [==============>...............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9223
12960/25000 [==============>...............] - ETA: 4s - loss: 0.2260 - accuracy: 0.9224
13088/25000 [==============>...............] - ETA: 4s - loss: 0.2257 - accuracy: 0.9226
13216/25000 [==============>...............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9227
13344/25000 [===============>..............] - ETA: 4s - loss: 0.2254 - accuracy: 0.9228
13472/25000 [===============>..............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9225
13600/25000 [===============>..............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9226
13728/25000 [===============>..............] - ETA: 4s - loss: 0.2260 - accuracy: 0.9226
13856/25000 [===============>..............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9224
13984/25000 [===============>..............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9225
14112/25000 [===============>..............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9228
14240/25000 [================>.............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9227
14368/25000 [================>.............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9228
14528/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9231
14656/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9229
14784/25000 [================>.............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9227
14912/25000 [================>.............] - ETA: 4s - loss: 0.2256 - accuracy: 0.9227
15040/25000 [=================>............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9229
15168/25000 [=================>............] - ETA: 3s - loss: 0.2251 - accuracy: 0.9229
15296/25000 [=================>............] - ETA: 3s - loss: 0.2254 - accuracy: 0.9227
15424/25000 [=================>............] - ETA: 3s - loss: 0.2256 - accuracy: 0.9226
15552/25000 [=================>............] - ETA: 3s - loss: 0.2262 - accuracy: 0.9226
15680/25000 [=================>............] - ETA: 3s - loss: 0.2263 - accuracy: 0.9225
15808/25000 [=================>............] - ETA: 3s - loss: 0.2261 - accuracy: 0.9225
15936/25000 [==================>...........] - ETA: 3s - loss: 0.2258 - accuracy: 0.9225
16064/25000 [==================>...........] - ETA: 3s - loss: 0.2262 - accuracy: 0.9221
16192/25000 [==================>...........] - ETA: 3s - loss: 0.2264 - accuracy: 0.9220
16320/25000 [==================>...........] - ETA: 3s - loss: 0.2259 - accuracy: 0.9222
16448/25000 [==================>...........] - ETA: 3s - loss: 0.2255 - accuracy: 0.9224
16608/25000 [==================>...........] - ETA: 3s - loss: 0.2250 - accuracy: 0.9226
16736/25000 [===================>..........] - ETA: 3s - loss: 0.2244 - accuracy: 0.9227
16864/25000 [===================>..........] - ETA: 3s - loss: 0.2239 - accuracy: 0.9231
16992/25000 [===================>..........] - ETA: 3s - loss: 0.2237 - accuracy: 0.9233
17120/25000 [===================>..........] - ETA: 3s - loss: 0.2234 - accuracy: 0.9234
17248/25000 [===================>..........] - ETA: 3s - loss: 0.2235 - accuracy: 0.9232
17376/25000 [===================>..........] - ETA: 3s - loss: 0.2233 - accuracy: 0.9235
17504/25000 [====================>.........] - ETA: 3s - loss: 0.2227 - accuracy: 0.9240
17632/25000 [====================>.........] - ETA: 2s - loss: 0.2224 - accuracy: 0.9241
17760/25000 [====================>.........] - ETA: 2s - loss: 0.2222 - accuracy: 0.9243
17888/25000 [====================>.........] - ETA: 2s - loss: 0.2219 - accuracy: 0.9244
18048/25000 [====================>.........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9245
18176/25000 [====================>.........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9246
18304/25000 [====================>.........] - ETA: 2s - loss: 0.2213 - accuracy: 0.9245
18432/25000 [=====================>........] - ETA: 2s - loss: 0.2213 - accuracy: 0.9246
18560/25000 [=====================>........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9246
18688/25000 [=====================>........] - ETA: 2s - loss: 0.2219 - accuracy: 0.9243
18816/25000 [=====================>........] - ETA: 2s - loss: 0.2223 - accuracy: 0.9241
18944/25000 [=====================>........] - ETA: 2s - loss: 0.2226 - accuracy: 0.9237
19072/25000 [=====================>........] - ETA: 2s - loss: 0.2227 - accuracy: 0.9238
19200/25000 [======================>.......] - ETA: 2s - loss: 0.2227 - accuracy: 0.9239
19328/25000 [======================>.......] - ETA: 2s - loss: 0.2223 - accuracy: 0.9240
19456/25000 [======================>.......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9240
19584/25000 [======================>.......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9240
19744/25000 [======================>.......] - ETA: 2s - loss: 0.2223 - accuracy: 0.9242
19904/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9239
20032/25000 [=======================>......] - ETA: 1s - loss: 0.2222 - accuracy: 0.9242
20160/25000 [=======================>......] - ETA: 1s - loss: 0.2227 - accuracy: 0.9240
20288/25000 [=======================>......] - ETA: 1s - loss: 0.2226 - accuracy: 0.9241
20416/25000 [=======================>......] - ETA: 1s - loss: 0.2227 - accuracy: 0.9240
20544/25000 [=======================>......] - ETA: 1s - loss: 0.2225 - accuracy: 0.9242
20672/25000 [=======================>......] - ETA: 1s - loss: 0.2222 - accuracy: 0.9243
20800/25000 [=======================>......] - ETA: 1s - loss: 0.2220 - accuracy: 0.9243
20928/25000 [========================>.....] - ETA: 1s - loss: 0.2219 - accuracy: 0.9243
21056/25000 [========================>.....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9242
21184/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21312/25000 [========================>.....] - ETA: 1s - loss: 0.2218 - accuracy: 0.9245
21440/25000 [========================>.....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9242
21600/25000 [========================>.....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9242
21728/25000 [=========================>....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21856/25000 [=========================>....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9243
21984/25000 [=========================>....] - ETA: 1s - loss: 0.2219 - accuracy: 0.9243
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2213 - accuracy: 0.9247
22272/25000 [=========================>....] - ETA: 1s - loss: 0.2208 - accuracy: 0.9249
22400/25000 [=========================>....] - ETA: 1s - loss: 0.2207 - accuracy: 0.9252
22560/25000 [==========================>...] - ETA: 0s - loss: 0.2208 - accuracy: 0.9251
22688/25000 [==========================>...] - ETA: 0s - loss: 0.2208 - accuracy: 0.9251
22816/25000 [==========================>...] - ETA: 0s - loss: 0.2210 - accuracy: 0.9251
22944/25000 [==========================>...] - ETA: 0s - loss: 0.2209 - accuracy: 0.9250
23072/25000 [==========================>...] - ETA: 0s - loss: 0.2207 - accuracy: 0.9252
23200/25000 [==========================>...] - ETA: 0s - loss: 0.2204 - accuracy: 0.9253
23328/25000 [==========================>...] - ETA: 0s - loss: 0.2205 - accuracy: 0.9252
23456/25000 [===========================>..] - ETA: 0s - loss: 0.2207 - accuracy: 0.9249
23584/25000 [===========================>..] - ETA: 0s - loss: 0.2205 - accuracy: 0.9250
23712/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9247
23840/25000 [===========================>..] - ETA: 0s - loss: 0.2210 - accuracy: 0.9247
23968/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9247
24096/25000 [===========================>..] - ETA: 0s - loss: 0.2212 - accuracy: 0.9245
24224/25000 [============================>.] - ETA: 0s - loss: 0.2211 - accuracy: 0.9246
24352/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9246
24480/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9246
24608/25000 [============================>.] - ETA: 0s - loss: 0.2214 - accuracy: 0.9244
24768/25000 [============================>.] - ETA: 0s - loss: 0.2211 - accuracy: 0.9245
24896/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9244
25000/25000 [==============================] - 11s 422us/step - loss: 0.2213 - accuracy: 0.9242 - val_loss: 0.2845 - val_accuracy: 0.8889
Ellapsed time is 53.36473298072815

   32/25000 [..............................] - ETA: 0s
 4064/25000 [===>..........................] - ETA: 0s
 8224/25000 [========>.....................] - ETA: 0s
12352/25000 [=============>................] - ETA: 0s
16416/25000 [==================>...........] - ETA: 0s
20480/25000 [=======================>......] - ETA: 0s
24544/25000 [============================>.] - ETA: 0s
25000/25000 [==============================] - 0s 12us/step
0.28448291295051575 0.8888800144195557
Info:{"accuracy": "0.89", "loss": "0.284483", "train_size": "25000", "test_size": "25000"}
