Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:24 - loss: 0.6961 - accuracy: 0.4375
  192/25000 [..............................] - ETA: 21s - loss: 0.6936 - accuracy: 0.4948 
  352/25000 [..............................] - ETA: 15s - loss: 0.6933 - accuracy: 0.5000
  512/25000 [..............................] - ETA: 13s - loss: 0.6929 - accuracy: 0.5137
  672/25000 [..............................] - ETA: 12s - loss: 0.6928 - accuracy: 0.5104
  800/25000 [..............................] - ETA: 12s - loss: 0.6927 - accuracy: 0.5150
  928/25000 [>.............................] - ETA: 11s - loss: 0.6925 - accuracy: 0.5259
 1056/25000 [>.............................] - ETA: 11s - loss: 0.6923 - accuracy: 0.5360
 1216/25000 [>.............................] - ETA: 11s - loss: 0.6921 - accuracy: 0.5436
 1344/25000 [>.............................] - ETA: 10s - loss: 0.6920 - accuracy: 0.5461
 1472/25000 [>.............................] - ETA: 10s - loss: 0.6917 - accuracy: 0.5530
 1600/25000 [>.............................] - ETA: 10s - loss: 0.6917 - accuracy: 0.5525
 1728/25000 [=>............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5550
 1856/25000 [=>............................] - ETA: 10s - loss: 0.6913 - accuracy: 0.5533
 1984/25000 [=>............................] - ETA: 10s - loss: 0.6912 - accuracy: 0.5559
 2112/25000 [=>............................] - ETA: 10s - loss: 0.6911 - accuracy: 0.5611
 2240/25000 [=>............................] - ETA: 10s - loss: 0.6910 - accuracy: 0.5598
 2368/25000 [=>............................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5608
 2496/25000 [=>............................] - ETA: 9s - loss: 0.6908 - accuracy: 0.5589 
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.6907 - accuracy: 0.5606
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.6905 - accuracy: 0.5658
 2912/25000 [==>...........................] - ETA: 9s - loss: 0.6903 - accuracy: 0.5680
 3072/25000 [==>...........................] - ETA: 9s - loss: 0.6902 - accuracy: 0.5732
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.6900 - accuracy: 0.5786
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5831
 3552/25000 [===>..........................] - ETA: 9s - loss: 0.6895 - accuracy: 0.5859
 3680/25000 [===>..........................] - ETA: 9s - loss: 0.6893 - accuracy: 0.5886
 3808/25000 [===>..........................] - ETA: 8s - loss: 0.6892 - accuracy: 0.5885
 3936/25000 [===>..........................] - ETA: 8s - loss: 0.6891 - accuracy: 0.5917
 4064/25000 [===>..........................] - ETA: 8s - loss: 0.6889 - accuracy: 0.5955
 4192/25000 [====>.........................] - ETA: 8s - loss: 0.6886 - accuracy: 0.5973
 4320/25000 [====>.........................] - ETA: 8s - loss: 0.6885 - accuracy: 0.5991
 4448/25000 [====>.........................] - ETA: 8s - loss: 0.6883 - accuracy: 0.6018
 4576/25000 [====>.........................] - ETA: 8s - loss: 0.6882 - accuracy: 0.6012
 4704/25000 [====>.........................] - ETA: 8s - loss: 0.6880 - accuracy: 0.6008
 4832/25000 [====>.........................] - ETA: 8s - loss: 0.6879 - accuracy: 0.6006
 4960/25000 [====>.........................] - ETA: 8s - loss: 0.6876 - accuracy: 0.6040
 5088/25000 [=====>........................] - ETA: 8s - loss: 0.6874 - accuracy: 0.6059
 5216/25000 [=====>........................] - ETA: 8s - loss: 0.6873 - accuracy: 0.6074
 5344/25000 [=====>........................] - ETA: 8s - loss: 0.6870 - accuracy: 0.6113
 5472/25000 [=====>........................] - ETA: 8s - loss: 0.6867 - accuracy: 0.6148
 5600/25000 [=====>........................] - ETA: 8s - loss: 0.6866 - accuracy: 0.6177
 5728/25000 [=====>........................] - ETA: 8s - loss: 0.6864 - accuracy: 0.6191
 5856/25000 [======>.......................] - ETA: 8s - loss: 0.6861 - accuracy: 0.6209
 5984/25000 [======>.......................] - ETA: 8s - loss: 0.6858 - accuracy: 0.6225
 6112/25000 [======>.......................] - ETA: 8s - loss: 0.6856 - accuracy: 0.6240
 6240/25000 [======>.......................] - ETA: 8s - loss: 0.6852 - accuracy: 0.6272
 6368/25000 [======>.......................] - ETA: 7s - loss: 0.6851 - accuracy: 0.6275
 6496/25000 [======>.......................] - ETA: 7s - loss: 0.6846 - accuracy: 0.6301
 6624/25000 [======>.......................] - ETA: 7s - loss: 0.6844 - accuracy: 0.6316
 6752/25000 [=======>......................] - ETA: 7s - loss: 0.6840 - accuracy: 0.6331
 6880/25000 [=======>......................] - ETA: 7s - loss: 0.6838 - accuracy: 0.6346
 7008/25000 [=======>......................] - ETA: 7s - loss: 0.6836 - accuracy: 0.6343
 7136/25000 [=======>......................] - ETA: 7s - loss: 0.6834 - accuracy: 0.6355
 7264/25000 [=======>......................] - ETA: 7s - loss: 0.6831 - accuracy: 0.6348
 7392/25000 [=======>......................] - ETA: 7s - loss: 0.6829 - accuracy: 0.6357
 7520/25000 [========>.....................] - ETA: 7s - loss: 0.6826 - accuracy: 0.6363
 7648/25000 [========>.....................] - ETA: 7s - loss: 0.6823 - accuracy: 0.6370
 7776/25000 [========>.....................] - ETA: 7s - loss: 0.6819 - accuracy: 0.6390
 7904/25000 [========>.....................] - ETA: 7s - loss: 0.6817 - accuracy: 0.6398
 8032/25000 [========>.....................] - ETA: 7s - loss: 0.6812 - accuracy: 0.6416
 8160/25000 [========>.....................] - ETA: 7s - loss: 0.6810 - accuracy: 0.6415
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.6807 - accuracy: 0.6427
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.6803 - accuracy: 0.6446
 8576/25000 [=========>....................] - ETA: 6s - loss: 0.6799 - accuracy: 0.6473
 8704/25000 [=========>....................] - ETA: 6s - loss: 0.6796 - accuracy: 0.6490
 8832/25000 [=========>....................] - ETA: 6s - loss: 0.6792 - accuracy: 0.6508
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.6787 - accuracy: 0.6530
 9120/25000 [=========>....................] - ETA: 6s - loss: 0.6782 - accuracy: 0.6546
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.6778 - accuracy: 0.6553
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.6775 - accuracy: 0.6560
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.6771 - accuracy: 0.6565
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.6766 - accuracy: 0.6573
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.6763 - accuracy: 0.6574
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.6759 - accuracy: 0.6581
10048/25000 [===========>..................] - ETA: 6s - loss: 0.6754 - accuracy: 0.6581
10176/25000 [===========>..................] - ETA: 6s - loss: 0.6751 - accuracy: 0.6585
10304/25000 [===========>..................] - ETA: 6s - loss: 0.6748 - accuracy: 0.6594
10432/25000 [===========>..................] - ETA: 6s - loss: 0.6744 - accuracy: 0.6599
10560/25000 [===========>..................] - ETA: 6s - loss: 0.6740 - accuracy: 0.6616
10688/25000 [===========>..................] - ETA: 6s - loss: 0.6737 - accuracy: 0.6623
10816/25000 [===========>..................] - ETA: 5s - loss: 0.6732 - accuracy: 0.6645
10976/25000 [============>.................] - ETA: 5s - loss: 0.6725 - accuracy: 0.6665
11104/25000 [============>.................] - ETA: 5s - loss: 0.6720 - accuracy: 0.6677
11264/25000 [============>.................] - ETA: 5s - loss: 0.6713 - accuracy: 0.6698
11392/25000 [============>.................] - ETA: 5s - loss: 0.6708 - accuracy: 0.6711
11520/25000 [============>.................] - ETA: 5s - loss: 0.6703 - accuracy: 0.6722
11648/25000 [============>.................] - ETA: 5s - loss: 0.6698 - accuracy: 0.6737
11776/25000 [=============>................] - ETA: 5s - loss: 0.6693 - accuracy: 0.6748
11904/25000 [=============>................] - ETA: 5s - loss: 0.6689 - accuracy: 0.6757
12032/25000 [=============>................] - ETA: 5s - loss: 0.6684 - accuracy: 0.6772
12160/25000 [=============>................] - ETA: 5s - loss: 0.6680 - accuracy: 0.6776
12288/25000 [=============>................] - ETA: 5s - loss: 0.6674 - accuracy: 0.6781
12416/25000 [=============>................] - ETA: 5s - loss: 0.6669 - accuracy: 0.6791
12544/25000 [==============>...............] - ETA: 5s - loss: 0.6664 - accuracy: 0.6802
12672/25000 [==============>...............] - ETA: 5s - loss: 0.6659 - accuracy: 0.6800
12800/25000 [==============>...............] - ETA: 5s - loss: 0.6653 - accuracy: 0.6806
12928/25000 [==============>...............] - ETA: 5s - loss: 0.6649 - accuracy: 0.6811
13056/25000 [==============>...............] - ETA: 4s - loss: 0.6645 - accuracy: 0.6815
13184/25000 [==============>...............] - ETA: 4s - loss: 0.6638 - accuracy: 0.6830
13312/25000 [==============>...............] - ETA: 4s - loss: 0.6633 - accuracy: 0.6839
13472/25000 [===============>..............] - ETA: 4s - loss: 0.6627 - accuracy: 0.6856
13600/25000 [===============>..............] - ETA: 4s - loss: 0.6622 - accuracy: 0.6860
13728/25000 [===============>..............] - ETA: 4s - loss: 0.6618 - accuracy: 0.6871
13856/25000 [===============>..............] - ETA: 4s - loss: 0.6615 - accuracy: 0.6880
13984/25000 [===============>..............] - ETA: 4s - loss: 0.6610 - accuracy: 0.6886
14144/25000 [===============>..............] - ETA: 4s - loss: 0.6601 - accuracy: 0.6901
14304/25000 [================>.............] - ETA: 4s - loss: 0.6593 - accuracy: 0.6915
14432/25000 [================>.............] - ETA: 4s - loss: 0.6588 - accuracy: 0.6923
14560/25000 [================>.............] - ETA: 4s - loss: 0.6582 - accuracy: 0.6931
14720/25000 [================>.............] - ETA: 4s - loss: 0.6576 - accuracy: 0.6943
14848/25000 [================>.............] - ETA: 4s - loss: 0.6571 - accuracy: 0.6948
14976/25000 [================>.............] - ETA: 4s - loss: 0.6565 - accuracy: 0.6953
15104/25000 [=================>............] - ETA: 4s - loss: 0.6561 - accuracy: 0.6954
15232/25000 [=================>............] - ETA: 4s - loss: 0.6557 - accuracy: 0.6953
15360/25000 [=================>............] - ETA: 3s - loss: 0.6551 - accuracy: 0.6955
15488/25000 [=================>............] - ETA: 3s - loss: 0.6547 - accuracy: 0.6962
15616/25000 [=================>............] - ETA: 3s - loss: 0.6543 - accuracy: 0.6968
15744/25000 [=================>............] - ETA: 3s - loss: 0.6538 - accuracy: 0.6975
15872/25000 [==================>...........] - ETA: 3s - loss: 0.6533 - accuracy: 0.6980
16000/25000 [==================>...........] - ETA: 3s - loss: 0.6528 - accuracy: 0.6991
16128/25000 [==================>...........] - ETA: 3s - loss: 0.6521 - accuracy: 0.6998
16256/25000 [==================>...........] - ETA: 3s - loss: 0.6516 - accuracy: 0.7005
16416/25000 [==================>...........] - ETA: 3s - loss: 0.6506 - accuracy: 0.7015
16544/25000 [==================>...........] - ETA: 3s - loss: 0.6500 - accuracy: 0.7024
16672/25000 [===================>..........] - ETA: 3s - loss: 0.6494 - accuracy: 0.7031
16800/25000 [===================>..........] - ETA: 3s - loss: 0.6489 - accuracy: 0.7042
16928/25000 [===================>..........] - ETA: 3s - loss: 0.6486 - accuracy: 0.7047
17056/25000 [===================>..........] - ETA: 3s - loss: 0.6481 - accuracy: 0.7053
17184/25000 [===================>..........] - ETA: 3s - loss: 0.6476 - accuracy: 0.7061
17312/25000 [===================>..........] - ETA: 3s - loss: 0.6472 - accuracy: 0.7064
17440/25000 [===================>..........] - ETA: 3s - loss: 0.6465 - accuracy: 0.7071
17568/25000 [====================>.........] - ETA: 3s - loss: 0.6459 - accuracy: 0.7079
17696/25000 [====================>.........] - ETA: 3s - loss: 0.6453 - accuracy: 0.7086
17824/25000 [====================>.........] - ETA: 2s - loss: 0.6448 - accuracy: 0.7094
17952/25000 [====================>.........] - ETA: 2s - loss: 0.6443 - accuracy: 0.7097
18080/25000 [====================>.........] - ETA: 2s - loss: 0.6436 - accuracy: 0.7103
18208/25000 [====================>.........] - ETA: 2s - loss: 0.6432 - accuracy: 0.7109
18336/25000 [=====================>........] - ETA: 2s - loss: 0.6426 - accuracy: 0.7116
18464/25000 [=====================>........] - ETA: 2s - loss: 0.6421 - accuracy: 0.7123
18592/25000 [=====================>........] - ETA: 2s - loss: 0.6413 - accuracy: 0.7132
18720/25000 [=====================>........] - ETA: 2s - loss: 0.6409 - accuracy: 0.7136
18848/25000 [=====================>........] - ETA: 2s - loss: 0.6403 - accuracy: 0.7143
18976/25000 [=====================>........] - ETA: 2s - loss: 0.6398 - accuracy: 0.7147
19104/25000 [=====================>........] - ETA: 2s - loss: 0.6393 - accuracy: 0.7152
19264/25000 [======================>.......] - ETA: 2s - loss: 0.6383 - accuracy: 0.7162
19392/25000 [======================>.......] - ETA: 2s - loss: 0.6379 - accuracy: 0.7165
19520/25000 [======================>.......] - ETA: 2s - loss: 0.6373 - accuracy: 0.7171
19648/25000 [======================>.......] - ETA: 2s - loss: 0.6366 - accuracy: 0.7176
19776/25000 [======================>.......] - ETA: 2s - loss: 0.6358 - accuracy: 0.7185
19904/25000 [======================>.......] - ETA: 2s - loss: 0.6352 - accuracy: 0.7192
20032/25000 [=======================>......] - ETA: 2s - loss: 0.6346 - accuracy: 0.7196
20160/25000 [=======================>......] - ETA: 2s - loss: 0.6341 - accuracy: 0.7199
20288/25000 [=======================>......] - ETA: 1s - loss: 0.6335 - accuracy: 0.7207
20416/25000 [=======================>......] - ETA: 1s - loss: 0.6329 - accuracy: 0.7212
20544/25000 [=======================>......] - ETA: 1s - loss: 0.6325 - accuracy: 0.7215
20672/25000 [=======================>......] - ETA: 1s - loss: 0.6321 - accuracy: 0.7219
20800/25000 [=======================>......] - ETA: 1s - loss: 0.6315 - accuracy: 0.7224
20928/25000 [========================>.....] - ETA: 1s - loss: 0.6308 - accuracy: 0.7233
21056/25000 [========================>.....] - ETA: 1s - loss: 0.6301 - accuracy: 0.7238
21184/25000 [========================>.....] - ETA: 1s - loss: 0.6294 - accuracy: 0.7245
21312/25000 [========================>.....] - ETA: 1s - loss: 0.6290 - accuracy: 0.7247
21440/25000 [========================>.....] - ETA: 1s - loss: 0.6284 - accuracy: 0.7253
21568/25000 [========================>.....] - ETA: 1s - loss: 0.6275 - accuracy: 0.7264
21696/25000 [=========================>....] - ETA: 1s - loss: 0.6268 - accuracy: 0.7270
21824/25000 [=========================>....] - ETA: 1s - loss: 0.6263 - accuracy: 0.7275
21952/25000 [=========================>....] - ETA: 1s - loss: 0.6256 - accuracy: 0.7281
22080/25000 [=========================>....] - ETA: 1s - loss: 0.6251 - accuracy: 0.7280
22240/25000 [=========================>....] - ETA: 1s - loss: 0.6243 - accuracy: 0.7286
22368/25000 [=========================>....] - ETA: 1s - loss: 0.6237 - accuracy: 0.7291
22496/25000 [=========================>....] - ETA: 1s - loss: 0.6232 - accuracy: 0.7295
22624/25000 [==========================>...] - ETA: 0s - loss: 0.6225 - accuracy: 0.7301
22752/25000 [==========================>...] - ETA: 0s - loss: 0.6219 - accuracy: 0.7307
22880/25000 [==========================>...] - ETA: 0s - loss: 0.6213 - accuracy: 0.7311
23008/25000 [==========================>...] - ETA: 0s - loss: 0.6207 - accuracy: 0.7318
23168/25000 [==========================>...] - ETA: 0s - loss: 0.6200 - accuracy: 0.7325
23296/25000 [==========================>...] - ETA: 0s - loss: 0.6195 - accuracy: 0.7331
23424/25000 [===========================>..] - ETA: 0s - loss: 0.6191 - accuracy: 0.7330
23552/25000 [===========================>..] - ETA: 0s - loss: 0.6186 - accuracy: 0.7332
23680/25000 [===========================>..] - ETA: 0s - loss: 0.6181 - accuracy: 0.7334
23808/25000 [===========================>..] - ETA: 0s - loss: 0.6175 - accuracy: 0.7341
23936/25000 [===========================>..] - ETA: 0s - loss: 0.6168 - accuracy: 0.7348
24064/25000 [===========================>..] - ETA: 0s - loss: 0.6161 - accuracy: 0.7353
24192/25000 [============================>.] - ETA: 0s - loss: 0.6154 - accuracy: 0.7359
24320/25000 [============================>.] - ETA: 0s - loss: 0.6149 - accuracy: 0.7362
24448/25000 [============================>.] - ETA: 0s - loss: 0.6143 - accuracy: 0.7365
24576/25000 [============================>.] - ETA: 0s - loss: 0.6136 - accuracy: 0.7372
24704/25000 [============================>.] - ETA: 0s - loss: 0.6131 - accuracy: 0.7374
24832/25000 [============================>.] - ETA: 0s - loss: 0.6124 - accuracy: 0.7378
24960/25000 [============================>.] - ETA: 0s - loss: 0.6118 - accuracy: 0.7384
25000/25000 [==============================] - 11s 433us/step - loss: 0.6116 - accuracy: 0.7384 - val_loss: 0.5056 - val_accuracy: 0.8030
Epoch 2/5

   32/25000 [..............................] - ETA: 7s - loss: 0.4983 - accuracy: 0.7812
  192/25000 [..............................] - ETA: 8s - loss: 0.4922 - accuracy: 0.8542
  320/25000 [..............................] - ETA: 8s - loss: 0.4791 - accuracy: 0.8531
  448/25000 [..............................] - ETA: 9s - loss: 0.4853 - accuracy: 0.8326
  576/25000 [..............................] - ETA: 9s - loss: 0.4827 - accuracy: 0.8264
  704/25000 [..............................] - ETA: 9s - loss: 0.4750 - accuracy: 0.8381
  832/25000 [..............................] - ETA: 9s - loss: 0.4729 - accuracy: 0.8389
  960/25000 [>.............................] - ETA: 9s - loss: 0.4692 - accuracy: 0.8469
 1120/25000 [>.............................] - ETA: 9s - loss: 0.4710 - accuracy: 0.8446
 1248/25000 [>.............................] - ETA: 9s - loss: 0.4689 - accuracy: 0.8478
 1408/25000 [>.............................] - ETA: 9s - loss: 0.4657 - accuracy: 0.8487
 1536/25000 [>.............................] - ETA: 9s - loss: 0.4652 - accuracy: 0.8490
 1664/25000 [>.............................] - ETA: 9s - loss: 0.4649 - accuracy: 0.8498
 1792/25000 [=>............................] - ETA: 9s - loss: 0.4665 - accuracy: 0.8471
 1920/25000 [=>............................] - ETA: 9s - loss: 0.4674 - accuracy: 0.8474
 2048/25000 [=>............................] - ETA: 9s - loss: 0.4674 - accuracy: 0.8481
 2176/25000 [=>............................] - ETA: 9s - loss: 0.4680 - accuracy: 0.8451
 2304/25000 [=>............................] - ETA: 9s - loss: 0.4697 - accuracy: 0.8438
 2432/25000 [=>............................] - ETA: 8s - loss: 0.4724 - accuracy: 0.8421
 2560/25000 [==>...........................] - ETA: 8s - loss: 0.4734 - accuracy: 0.8395
 2688/25000 [==>...........................] - ETA: 8s - loss: 0.4735 - accuracy: 0.8382
 2816/25000 [==>...........................] - ETA: 8s - loss: 0.4732 - accuracy: 0.8381
 2944/25000 [==>...........................] - ETA: 8s - loss: 0.4722 - accuracy: 0.8383
 3072/25000 [==>...........................] - ETA: 8s - loss: 0.4717 - accuracy: 0.8385
 3200/25000 [==>...........................] - ETA: 8s - loss: 0.4702 - accuracy: 0.8397
 3328/25000 [==>...........................] - ETA: 8s - loss: 0.4694 - accuracy: 0.8389
 3456/25000 [===>..........................] - ETA: 8s - loss: 0.4703 - accuracy: 0.8368
 3584/25000 [===>..........................] - ETA: 8s - loss: 0.4707 - accuracy: 0.8376
 3712/25000 [===>..........................] - ETA: 8s - loss: 0.4707 - accuracy: 0.8370
 3840/25000 [===>..........................] - ETA: 8s - loss: 0.4701 - accuracy: 0.8375
 3968/25000 [===>..........................] - ETA: 8s - loss: 0.4691 - accuracy: 0.8387
 4096/25000 [===>..........................] - ETA: 8s - loss: 0.4696 - accuracy: 0.8376
 4224/25000 [====>.........................] - ETA: 8s - loss: 0.4682 - accuracy: 0.8385
 4352/25000 [====>.........................] - ETA: 8s - loss: 0.4684 - accuracy: 0.8373
 4480/25000 [====>.........................] - ETA: 8s - loss: 0.4679 - accuracy: 0.8379
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.4678 - accuracy: 0.8372
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.4668 - accuracy: 0.8383
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.4658 - accuracy: 0.8394
 4992/25000 [====>.........................] - ETA: 7s - loss: 0.4658 - accuracy: 0.8395
 5152/25000 [=====>........................] - ETA: 7s - loss: 0.4655 - accuracy: 0.8405
 5280/25000 [=====>........................] - ETA: 7s - loss: 0.4652 - accuracy: 0.8409
 5408/25000 [=====>........................] - ETA: 7s - loss: 0.4639 - accuracy: 0.8423
 5536/25000 [=====>........................] - ETA: 7s - loss: 0.4635 - accuracy: 0.8416
 5696/25000 [=====>........................] - ETA: 7s - loss: 0.4633 - accuracy: 0.8409
 5824/25000 [=====>........................] - ETA: 7s - loss: 0.4624 - accuracy: 0.8408
 5952/25000 [======>.......................] - ETA: 7s - loss: 0.4626 - accuracy: 0.8397
 6112/25000 [======>.......................] - ETA: 7s - loss: 0.4612 - accuracy: 0.8406
 6240/25000 [======>.......................] - ETA: 7s - loss: 0.4598 - accuracy: 0.8421
 6368/25000 [======>.......................] - ETA: 7s - loss: 0.4596 - accuracy: 0.8423
 6496/25000 [======>.......................] - ETA: 7s - loss: 0.4600 - accuracy: 0.8414
 6624/25000 [======>.......................] - ETA: 7s - loss: 0.4596 - accuracy: 0.8409
 6752/25000 [=======>......................] - ETA: 7s - loss: 0.4587 - accuracy: 0.8409
 6880/25000 [=======>......................] - ETA: 7s - loss: 0.4583 - accuracy: 0.8406
 7008/25000 [=======>......................] - ETA: 7s - loss: 0.4578 - accuracy: 0.8409
 7136/25000 [=======>......................] - ETA: 7s - loss: 0.4571 - accuracy: 0.8414
 7264/25000 [=======>......................] - ETA: 7s - loss: 0.4573 - accuracy: 0.8402
 7392/25000 [=======>......................] - ETA: 7s - loss: 0.4573 - accuracy: 0.8396
 7520/25000 [========>.....................] - ETA: 7s - loss: 0.4572 - accuracy: 0.8391
 7648/25000 [========>.....................] - ETA: 7s - loss: 0.4574 - accuracy: 0.8392
 7776/25000 [========>.....................] - ETA: 6s - loss: 0.4573 - accuracy: 0.8387
 7904/25000 [========>.....................] - ETA: 6s - loss: 0.4569 - accuracy: 0.8393
 8032/25000 [========>.....................] - ETA: 6s - loss: 0.4566 - accuracy: 0.8390
 8160/25000 [========>.....................] - ETA: 6s - loss: 0.4562 - accuracy: 0.8395
 8288/25000 [========>.....................] - ETA: 6s - loss: 0.4560 - accuracy: 0.8394
 8416/25000 [=========>....................] - ETA: 6s - loss: 0.4555 - accuracy: 0.8396
 8544/25000 [=========>....................] - ETA: 6s - loss: 0.4546 - accuracy: 0.8401
 8672/25000 [=========>....................] - ETA: 6s - loss: 0.4537 - accuracy: 0.8405
 8800/25000 [=========>....................] - ETA: 6s - loss: 0.4531 - accuracy: 0.8410
 8928/25000 [=========>....................] - ETA: 6s - loss: 0.4527 - accuracy: 0.8411
 9056/25000 [=========>....................] - ETA: 6s - loss: 0.4524 - accuracy: 0.8411
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.4528 - accuracy: 0.8409
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.4518 - accuracy: 0.8414
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.4509 - accuracy: 0.8419
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.4508 - accuracy: 0.8417
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.4501 - accuracy: 0.8424
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.4497 - accuracy: 0.8424
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.4496 - accuracy: 0.8421
10080/25000 [===========>..................] - ETA: 6s - loss: 0.4487 - accuracy: 0.8432
10208/25000 [===========>..................] - ETA: 6s - loss: 0.4485 - accuracy: 0.8430
10336/25000 [===========>..................] - ETA: 5s - loss: 0.4477 - accuracy: 0.8437
10464/25000 [===========>..................] - ETA: 5s - loss: 0.4469 - accuracy: 0.8447
10592/25000 [===========>..................] - ETA: 5s - loss: 0.4465 - accuracy: 0.8450
10720/25000 [===========>..................] - ETA: 5s - loss: 0.4466 - accuracy: 0.8445
10848/25000 [============>.................] - ETA: 5s - loss: 0.4461 - accuracy: 0.8448
10976/25000 [============>.................] - ETA: 5s - loss: 0.4458 - accuracy: 0.8453
11104/25000 [============>.................] - ETA: 5s - loss: 0.4454 - accuracy: 0.8456
11232/25000 [============>.................] - ETA: 5s - loss: 0.4452 - accuracy: 0.8459
11360/25000 [============>.................] - ETA: 5s - loss: 0.4450 - accuracy: 0.8458
11488/25000 [============>.................] - ETA: 5s - loss: 0.4444 - accuracy: 0.8460
11616/25000 [============>.................] - ETA: 5s - loss: 0.4438 - accuracy: 0.8468
11744/25000 [=============>................] - ETA: 5s - loss: 0.4434 - accuracy: 0.8468
11872/25000 [=============>................] - ETA: 5s - loss: 0.4436 - accuracy: 0.8464
12000/25000 [=============>................] - ETA: 5s - loss: 0.4428 - accuracy: 0.8469
12128/25000 [=============>................] - ETA: 5s - loss: 0.4419 - accuracy: 0.8477
12256/25000 [=============>................] - ETA: 5s - loss: 0.4416 - accuracy: 0.8476
12384/25000 [=============>................] - ETA: 5s - loss: 0.4411 - accuracy: 0.8481
12512/25000 [==============>...............] - ETA: 5s - loss: 0.4406 - accuracy: 0.8485
12640/25000 [==============>...............] - ETA: 5s - loss: 0.4400 - accuracy: 0.8491
12768/25000 [==============>...............] - ETA: 5s - loss: 0.4398 - accuracy: 0.8489
12896/25000 [==============>...............] - ETA: 4s - loss: 0.4393 - accuracy: 0.8491
13024/25000 [==============>...............] - ETA: 4s - loss: 0.4387 - accuracy: 0.8495
13152/25000 [==============>...............] - ETA: 4s - loss: 0.4386 - accuracy: 0.8495
13280/25000 [==============>...............] - ETA: 4s - loss: 0.4382 - accuracy: 0.8498
13408/25000 [===============>..............] - ETA: 4s - loss: 0.4380 - accuracy: 0.8499
13536/25000 [===============>..............] - ETA: 4s - loss: 0.4375 - accuracy: 0.8501
13664/25000 [===============>..............] - ETA: 4s - loss: 0.4371 - accuracy: 0.8503
13792/25000 [===============>..............] - ETA: 4s - loss: 0.4361 - accuracy: 0.8510
13920/25000 [===============>..............] - ETA: 4s - loss: 0.4360 - accuracy: 0.8510
14048/25000 [===============>..............] - ETA: 4s - loss: 0.4356 - accuracy: 0.8512
14176/25000 [================>.............] - ETA: 4s - loss: 0.4351 - accuracy: 0.8514
14304/25000 [================>.............] - ETA: 4s - loss: 0.4353 - accuracy: 0.8512
14432/25000 [================>.............] - ETA: 4s - loss: 0.4355 - accuracy: 0.8507
14592/25000 [================>.............] - ETA: 4s - loss: 0.4349 - accuracy: 0.8509
14720/25000 [================>.............] - ETA: 4s - loss: 0.4347 - accuracy: 0.8507
14848/25000 [================>.............] - ETA: 4s - loss: 0.4341 - accuracy: 0.8508
14976/25000 [================>.............] - ETA: 4s - loss: 0.4339 - accuracy: 0.8510
15104/25000 [=================>............] - ETA: 4s - loss: 0.4339 - accuracy: 0.8508
15232/25000 [=================>............] - ETA: 3s - loss: 0.4334 - accuracy: 0.8512
15360/25000 [=================>............] - ETA: 3s - loss: 0.4330 - accuracy: 0.8514
15488/25000 [=================>............] - ETA: 3s - loss: 0.4328 - accuracy: 0.8515
15616/25000 [=================>............] - ETA: 3s - loss: 0.4322 - accuracy: 0.8515
15744/25000 [=================>............] - ETA: 3s - loss: 0.4320 - accuracy: 0.8516
15872/25000 [==================>...........] - ETA: 3s - loss: 0.4311 - accuracy: 0.8521
16000/25000 [==================>...........] - ETA: 3s - loss: 0.4310 - accuracy: 0.8522
16128/25000 [==================>...........] - ETA: 3s - loss: 0.4304 - accuracy: 0.8525
16256/25000 [==================>...........] - ETA: 3s - loss: 0.4303 - accuracy: 0.8523
16384/25000 [==================>...........] - ETA: 3s - loss: 0.4299 - accuracy: 0.8526
16512/25000 [==================>...........] - ETA: 3s - loss: 0.4298 - accuracy: 0.8525
16640/25000 [==================>...........] - ETA: 3s - loss: 0.4300 - accuracy: 0.8525
16768/25000 [===================>..........] - ETA: 3s - loss: 0.4293 - accuracy: 0.8529
16896/25000 [===================>..........] - ETA: 3s - loss: 0.4288 - accuracy: 0.8530
17024/25000 [===================>..........] - ETA: 3s - loss: 0.4286 - accuracy: 0.8529
17184/25000 [===================>..........] - ETA: 3s - loss: 0.4283 - accuracy: 0.8532
17312/25000 [===================>..........] - ETA: 3s - loss: 0.4279 - accuracy: 0.8532
17440/25000 [===================>..........] - ETA: 3s - loss: 0.4277 - accuracy: 0.8532
17600/25000 [====================>.........] - ETA: 3s - loss: 0.4278 - accuracy: 0.8530
17728/25000 [====================>.........] - ETA: 2s - loss: 0.4274 - accuracy: 0.8531
17856/25000 [====================>.........] - ETA: 2s - loss: 0.4269 - accuracy: 0.8535
17984/25000 [====================>.........] - ETA: 2s - loss: 0.4264 - accuracy: 0.8536
18112/25000 [====================>.........] - ETA: 2s - loss: 0.4261 - accuracy: 0.8536
18240/25000 [====================>.........] - ETA: 2s - loss: 0.4259 - accuracy: 0.8536
18368/25000 [=====================>........] - ETA: 2s - loss: 0.4253 - accuracy: 0.8540
18496/25000 [=====================>........] - ETA: 2s - loss: 0.4245 - accuracy: 0.8543
18624/25000 [=====================>........] - ETA: 2s - loss: 0.4245 - accuracy: 0.8542
18752/25000 [=====================>........] - ETA: 2s - loss: 0.4240 - accuracy: 0.8544
18880/25000 [=====================>........] - ETA: 2s - loss: 0.4236 - accuracy: 0.8543
19008/25000 [=====================>........] - ETA: 2s - loss: 0.4232 - accuracy: 0.8545
19136/25000 [=====================>........] - ETA: 2s - loss: 0.4226 - accuracy: 0.8549
19264/25000 [======================>.......] - ETA: 2s - loss: 0.4222 - accuracy: 0.8550
19392/25000 [======================>.......] - ETA: 2s - loss: 0.4219 - accuracy: 0.8552
19552/25000 [======================>.......] - ETA: 2s - loss: 0.4216 - accuracy: 0.8552
19680/25000 [======================>.......] - ETA: 2s - loss: 0.4211 - accuracy: 0.8556
19808/25000 [======================>.......] - ETA: 2s - loss: 0.4208 - accuracy: 0.8556
19936/25000 [======================>.......] - ETA: 2s - loss: 0.4203 - accuracy: 0.8555
20064/25000 [=======================>......] - ETA: 2s - loss: 0.4200 - accuracy: 0.8557
20192/25000 [=======================>......] - ETA: 1s - loss: 0.4195 - accuracy: 0.8558
20320/25000 [=======================>......] - ETA: 1s - loss: 0.4189 - accuracy: 0.8560
20448/25000 [=======================>......] - ETA: 1s - loss: 0.4183 - accuracy: 0.8565
20576/25000 [=======================>......] - ETA: 1s - loss: 0.4177 - accuracy: 0.8567
20704/25000 [=======================>......] - ETA: 1s - loss: 0.4177 - accuracy: 0.8566
20832/25000 [=======================>......] - ETA: 1s - loss: 0.4174 - accuracy: 0.8568
20960/25000 [========================>.....] - ETA: 1s - loss: 0.4172 - accuracy: 0.8568
21088/25000 [========================>.....] - ETA: 1s - loss: 0.4169 - accuracy: 0.8570
21216/25000 [========================>.....] - ETA: 1s - loss: 0.4165 - accuracy: 0.8572
21344/25000 [========================>.....] - ETA: 1s - loss: 0.4158 - accuracy: 0.8578
21472/25000 [========================>.....] - ETA: 1s - loss: 0.4156 - accuracy: 0.8579
21600/25000 [========================>.....] - ETA: 1s - loss: 0.4150 - accuracy: 0.8581
21728/25000 [=========================>....] - ETA: 1s - loss: 0.4145 - accuracy: 0.8584
21856/25000 [=========================>....] - ETA: 1s - loss: 0.4140 - accuracy: 0.8588
21984/25000 [=========================>....] - ETA: 1s - loss: 0.4135 - accuracy: 0.8591
22112/25000 [=========================>....] - ETA: 1s - loss: 0.4133 - accuracy: 0.8592
22240/25000 [=========================>....] - ETA: 1s - loss: 0.4127 - accuracy: 0.8597
22368/25000 [=========================>....] - ETA: 1s - loss: 0.4124 - accuracy: 0.8600
22496/25000 [=========================>....] - ETA: 1s - loss: 0.4118 - accuracy: 0.8602
22624/25000 [==========================>...] - ETA: 0s - loss: 0.4117 - accuracy: 0.8600
22752/25000 [==========================>...] - ETA: 0s - loss: 0.4114 - accuracy: 0.8599
22880/25000 [==========================>...] - ETA: 0s - loss: 0.4110 - accuracy: 0.8599
23040/25000 [==========================>...] - ETA: 0s - loss: 0.4107 - accuracy: 0.8601
23168/25000 [==========================>...] - ETA: 0s - loss: 0.4103 - accuracy: 0.8602
23296/25000 [==========================>...] - ETA: 0s - loss: 0.4096 - accuracy: 0.8607
23424/25000 [===========================>..] - ETA: 0s - loss: 0.4092 - accuracy: 0.8607
23552/25000 [===========================>..] - ETA: 0s - loss: 0.4089 - accuracy: 0.8610
23680/25000 [===========================>..] - ETA: 0s - loss: 0.4087 - accuracy: 0.8610
23808/25000 [===========================>..] - ETA: 0s - loss: 0.4087 - accuracy: 0.8610
23936/25000 [===========================>..] - ETA: 0s - loss: 0.4082 - accuracy: 0.8611
24064/25000 [===========================>..] - ETA: 0s - loss: 0.4078 - accuracy: 0.8614
24192/25000 [============================>.] - ETA: 0s - loss: 0.4079 - accuracy: 0.8612
24320/25000 [============================>.] - ETA: 0s - loss: 0.4076 - accuracy: 0.8613
24448/25000 [============================>.] - ETA: 0s - loss: 0.4073 - accuracy: 0.8613
24576/25000 [============================>.] - ETA: 0s - loss: 0.4069 - accuracy: 0.8615
24704/25000 [============================>.] - ETA: 0s - loss: 0.4066 - accuracy: 0.8616
24832/25000 [============================>.] - ETA: 0s - loss: 0.4062 - accuracy: 0.8617
24992/25000 [============================>.] - ETA: 0s - loss: 0.4058 - accuracy: 0.8618
25000/25000 [==============================] - 11s 430us/step - loss: 0.4059 - accuracy: 0.8618 - val_loss: 0.3741 - val_accuracy: 0.8644
Epoch 3/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3631 - accuracy: 0.8750
  192/25000 [..............................] - ETA: 8s - loss: 0.3066 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.3157 - accuracy: 0.9031
  448/25000 [..............................] - ETA: 9s - loss: 0.3294 - accuracy: 0.8884
  576/25000 [..............................] - ETA: 9s - loss: 0.3277 - accuracy: 0.8889
  704/25000 [..............................] - ETA: 9s - loss: 0.3258 - accuracy: 0.8892
  832/25000 [..............................] - ETA: 9s - loss: 0.3272 - accuracy: 0.8894
  960/25000 [>.............................] - ETA: 9s - loss: 0.3328 - accuracy: 0.8833
 1088/25000 [>.............................] - ETA: 9s - loss: 0.3331 - accuracy: 0.8824
 1216/25000 [>.............................] - ETA: 9s - loss: 0.3340 - accuracy: 0.8824
 1344/25000 [>.............................] - ETA: 9s - loss: 0.3335 - accuracy: 0.8847
 1472/25000 [>.............................] - ETA: 9s - loss: 0.3326 - accuracy: 0.8865
 1600/25000 [>.............................] - ETA: 9s - loss: 0.3340 - accuracy: 0.8863
 1728/25000 [=>............................] - ETA: 9s - loss: 0.3324 - accuracy: 0.8866
 1856/25000 [=>............................] - ETA: 9s - loss: 0.3340 - accuracy: 0.8858
 1984/25000 [=>............................] - ETA: 9s - loss: 0.3346 - accuracy: 0.8856
 2112/25000 [=>............................] - ETA: 9s - loss: 0.3299 - accuracy: 0.8883
 2240/25000 [=>............................] - ETA: 9s - loss: 0.3302 - accuracy: 0.8879
 2368/25000 [=>............................] - ETA: 9s - loss: 0.3288 - accuracy: 0.8889
 2496/25000 [=>............................] - ETA: 9s - loss: 0.3257 - accuracy: 0.8910
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.3268 - accuracy: 0.8899
 2752/25000 [==>...........................] - ETA: 8s - loss: 0.3281 - accuracy: 0.8888
 2880/25000 [==>...........................] - ETA: 8s - loss: 0.3280 - accuracy: 0.8885
 3008/25000 [==>...........................] - ETA: 8s - loss: 0.3270 - accuracy: 0.8900
 3136/25000 [==>...........................] - ETA: 8s - loss: 0.3255 - accuracy: 0.8906
 3264/25000 [==>...........................] - ETA: 8s - loss: 0.3245 - accuracy: 0.8906
 3424/25000 [===>..........................] - ETA: 8s - loss: 0.3238 - accuracy: 0.8905
 3552/25000 [===>..........................] - ETA: 8s - loss: 0.3238 - accuracy: 0.8905
 3712/25000 [===>..........................] - ETA: 8s - loss: 0.3240 - accuracy: 0.8914
 3840/25000 [===>..........................] - ETA: 8s - loss: 0.3239 - accuracy: 0.8904
 3968/25000 [===>..........................] - ETA: 8s - loss: 0.3241 - accuracy: 0.8911
 4096/25000 [===>..........................] - ETA: 8s - loss: 0.3244 - accuracy: 0.8911
 4224/25000 [====>.........................] - ETA: 8s - loss: 0.3244 - accuracy: 0.8911
 4352/25000 [====>.........................] - ETA: 8s - loss: 0.3247 - accuracy: 0.8904
 4480/25000 [====>.........................] - ETA: 8s - loss: 0.3266 - accuracy: 0.8886
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.3260 - accuracy: 0.8893
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.3253 - accuracy: 0.8900
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.3257 - accuracy: 0.8894
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.3257 - accuracy: 0.8890
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.3253 - accuracy: 0.8891
 5248/25000 [=====>........................] - ETA: 7s - loss: 0.3250 - accuracy: 0.8885
 5376/25000 [=====>........................] - ETA: 7s - loss: 0.3270 - accuracy: 0.8863
 5504/25000 [=====>........................] - ETA: 7s - loss: 0.3281 - accuracy: 0.8848
 5632/25000 [=====>........................] - ETA: 7s - loss: 0.3290 - accuracy: 0.8844
 5760/25000 [=====>........................] - ETA: 7s - loss: 0.3300 - accuracy: 0.8839
 5888/25000 [======>.......................] - ETA: 7s - loss: 0.3297 - accuracy: 0.8842
 6016/25000 [======>.......................] - ETA: 7s - loss: 0.3298 - accuracy: 0.8843
 6144/25000 [======>.......................] - ETA: 7s - loss: 0.3294 - accuracy: 0.8843
 6272/25000 [======>.......................] - ETA: 7s - loss: 0.3291 - accuracy: 0.8839
 6400/25000 [======>.......................] - ETA: 7s - loss: 0.3293 - accuracy: 0.8839
 6528/25000 [======>.......................] - ETA: 7s - loss: 0.3296 - accuracy: 0.8836
 6656/25000 [======>.......................] - ETA: 7s - loss: 0.3284 - accuracy: 0.8845
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.3281 - accuracy: 0.8850
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.3274 - accuracy: 0.8854
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.3270 - accuracy: 0.8855
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.3263 - accuracy: 0.8860
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.3268 - accuracy: 0.8857
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.3254 - accuracy: 0.8869
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.3256 - accuracy: 0.8860
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.3250 - accuracy: 0.8859
 7808/25000 [========>.....................] - ETA: 6s - loss: 0.3263 - accuracy: 0.8854
 7936/25000 [========>.....................] - ETA: 6s - loss: 0.3254 - accuracy: 0.8861
 8064/25000 [========>.....................] - ETA: 6s - loss: 0.3254 - accuracy: 0.8863
 8192/25000 [========>.....................] - ETA: 6s - loss: 0.3257 - accuracy: 0.8856
 8320/25000 [========>.....................] - ETA: 6s - loss: 0.3253 - accuracy: 0.8863
 8448/25000 [=========>....................] - ETA: 6s - loss: 0.3256 - accuracy: 0.8862
 8576/25000 [=========>....................] - ETA: 6s - loss: 0.3253 - accuracy: 0.8865
 8704/25000 [=========>....................] - ETA: 6s - loss: 0.3253 - accuracy: 0.8861
 8832/25000 [=========>....................] - ETA: 6s - loss: 0.3253 - accuracy: 0.8861
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.3249 - accuracy: 0.8859
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.3251 - accuracy: 0.8856
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.3240 - accuracy: 0.8865
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.3232 - accuracy: 0.8868
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.3236 - accuracy: 0.8859
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.3235 - accuracy: 0.8857
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.3239 - accuracy: 0.8857
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.3232 - accuracy: 0.8860
10016/25000 [===========>..................] - ETA: 6s - loss: 0.3230 - accuracy: 0.8863
10144/25000 [===========>..................] - ETA: 6s - loss: 0.3231 - accuracy: 0.8864
10304/25000 [===========>..................] - ETA: 5s - loss: 0.3228 - accuracy: 0.8866
10432/25000 [===========>..................] - ETA: 5s - loss: 0.3228 - accuracy: 0.8865
10560/25000 [===========>..................] - ETA: 5s - loss: 0.3223 - accuracy: 0.8871
10688/25000 [===========>..................] - ETA: 5s - loss: 0.3223 - accuracy: 0.8872
10848/25000 [============>.................] - ETA: 5s - loss: 0.3218 - accuracy: 0.8876
10976/25000 [============>.................] - ETA: 5s - loss: 0.3221 - accuracy: 0.8878
11104/25000 [============>.................] - ETA: 5s - loss: 0.3219 - accuracy: 0.8879
11232/25000 [============>.................] - ETA: 5s - loss: 0.3217 - accuracy: 0.8877
11360/25000 [============>.................] - ETA: 5s - loss: 0.3213 - accuracy: 0.8879
11488/25000 [============>.................] - ETA: 5s - loss: 0.3207 - accuracy: 0.8881
11648/25000 [============>.................] - ETA: 5s - loss: 0.3204 - accuracy: 0.8886
11776/25000 [=============>................] - ETA: 5s - loss: 0.3202 - accuracy: 0.8884
11904/25000 [=============>................] - ETA: 5s - loss: 0.3197 - accuracy: 0.8884
12032/25000 [=============>................] - ETA: 5s - loss: 0.3198 - accuracy: 0.8883
12160/25000 [=============>................] - ETA: 5s - loss: 0.3194 - accuracy: 0.8886
12288/25000 [=============>................] - ETA: 5s - loss: 0.3191 - accuracy: 0.8887
12416/25000 [=============>................] - ETA: 5s - loss: 0.3191 - accuracy: 0.8887
12544/25000 [==============>...............] - ETA: 5s - loss: 0.3190 - accuracy: 0.8887
12672/25000 [==============>...............] - ETA: 4s - loss: 0.3190 - accuracy: 0.8887
12800/25000 [==============>...............] - ETA: 4s - loss: 0.3187 - accuracy: 0.8889
12928/25000 [==============>...............] - ETA: 4s - loss: 0.3183 - accuracy: 0.8891
13056/25000 [==============>...............] - ETA: 4s - loss: 0.3186 - accuracy: 0.8887
13184/25000 [==============>...............] - ETA: 4s - loss: 0.3187 - accuracy: 0.8887
13312/25000 [==============>...............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8893
13440/25000 [===============>..............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8894
13568/25000 [===============>..............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8893
13696/25000 [===============>..............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8895
13824/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8897
13952/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8894
14080/25000 [===============>..............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8893
14208/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8894
14336/25000 [================>.............] - ETA: 4s - loss: 0.3178 - accuracy: 0.8894
14464/25000 [================>.............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8892
14592/25000 [================>.............] - ETA: 4s - loss: 0.3178 - accuracy: 0.8892
14720/25000 [================>.............] - ETA: 4s - loss: 0.3173 - accuracy: 0.8894
14816/25000 [================>.............] - ETA: 4s - loss: 0.3170 - accuracy: 0.8896
14944/25000 [================>.............] - ETA: 4s - loss: 0.3172 - accuracy: 0.8895
15072/25000 [=================>............] - ETA: 4s - loss: 0.3171 - accuracy: 0.8894
15200/25000 [=================>............] - ETA: 4s - loss: 0.3168 - accuracy: 0.8897
15328/25000 [=================>............] - ETA: 3s - loss: 0.3166 - accuracy: 0.8898
15456/25000 [=================>............] - ETA: 3s - loss: 0.3164 - accuracy: 0.8899
15584/25000 [=================>............] - ETA: 3s - loss: 0.3161 - accuracy: 0.8901
15712/25000 [=================>............] - ETA: 3s - loss: 0.3161 - accuracy: 0.8899
15840/25000 [==================>...........] - ETA: 3s - loss: 0.3163 - accuracy: 0.8896
15968/25000 [==================>...........] - ETA: 3s - loss: 0.3158 - accuracy: 0.8898
16096/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8898
16224/25000 [==================>...........] - ETA: 3s - loss: 0.3155 - accuracy: 0.8898
16352/25000 [==================>...........] - ETA: 3s - loss: 0.3151 - accuracy: 0.8899
16480/25000 [==================>...........] - ETA: 3s - loss: 0.3147 - accuracy: 0.8900
16608/25000 [==================>...........] - ETA: 3s - loss: 0.3146 - accuracy: 0.8899
16736/25000 [===================>..........] - ETA: 3s - loss: 0.3145 - accuracy: 0.8899
16864/25000 [===================>..........] - ETA: 3s - loss: 0.3142 - accuracy: 0.8899
16992/25000 [===================>..........] - ETA: 3s - loss: 0.3141 - accuracy: 0.8901
17120/25000 [===================>..........] - ETA: 3s - loss: 0.3136 - accuracy: 0.8901
17248/25000 [===================>..........] - ETA: 3s - loss: 0.3135 - accuracy: 0.8903
17376/25000 [===================>..........] - ETA: 3s - loss: 0.3132 - accuracy: 0.8905
17504/25000 [====================>.........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8909
17632/25000 [====================>.........] - ETA: 3s - loss: 0.3134 - accuracy: 0.8904
17760/25000 [====================>.........] - ETA: 2s - loss: 0.3131 - accuracy: 0.8905
17888/25000 [====================>.........] - ETA: 2s - loss: 0.3126 - accuracy: 0.8908
18016/25000 [====================>.........] - ETA: 2s - loss: 0.3121 - accuracy: 0.8911
18144/25000 [====================>.........] - ETA: 2s - loss: 0.3121 - accuracy: 0.8913
18304/25000 [====================>.........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8917
18432/25000 [=====================>........] - ETA: 2s - loss: 0.3111 - accuracy: 0.8919
18560/25000 [=====================>........] - ETA: 2s - loss: 0.3109 - accuracy: 0.8922
18688/25000 [=====================>........] - ETA: 2s - loss: 0.3112 - accuracy: 0.8922
18816/25000 [=====================>........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8921
18944/25000 [=====================>........] - ETA: 2s - loss: 0.3115 - accuracy: 0.8919
19072/25000 [=====================>........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8919
19200/25000 [======================>.......] - ETA: 2s - loss: 0.3116 - accuracy: 0.8919
19328/25000 [======================>.......] - ETA: 2s - loss: 0.3113 - accuracy: 0.8921
19456/25000 [======================>.......] - ETA: 2s - loss: 0.3108 - accuracy: 0.8925
19584/25000 [======================>.......] - ETA: 2s - loss: 0.3105 - accuracy: 0.8926
19712/25000 [======================>.......] - ETA: 2s - loss: 0.3104 - accuracy: 0.8926
19840/25000 [======================>.......] - ETA: 2s - loss: 0.3107 - accuracy: 0.8924
19968/25000 [======================>.......] - ETA: 2s - loss: 0.3106 - accuracy: 0.8923
20096/25000 [=======================>......] - ETA: 2s - loss: 0.3110 - accuracy: 0.8921
20224/25000 [=======================>......] - ETA: 1s - loss: 0.3105 - accuracy: 0.8922
20352/25000 [=======================>......] - ETA: 1s - loss: 0.3105 - accuracy: 0.8921
20480/25000 [=======================>......] - ETA: 1s - loss: 0.3102 - accuracy: 0.8922
20608/25000 [=======================>......] - ETA: 1s - loss: 0.3099 - accuracy: 0.8925
20736/25000 [=======================>......] - ETA: 1s - loss: 0.3097 - accuracy: 0.8925
20864/25000 [========================>.....] - ETA: 1s - loss: 0.3099 - accuracy: 0.8924
20992/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8924
21120/25000 [========================>.....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8926
21248/25000 [========================>.....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8926
21376/25000 [========================>.....] - ETA: 1s - loss: 0.3091 - accuracy: 0.8928
21504/25000 [========================>.....] - ETA: 1s - loss: 0.3091 - accuracy: 0.8929
21632/25000 [========================>.....] - ETA: 1s - loss: 0.3088 - accuracy: 0.8930
21760/25000 [=========================>....] - ETA: 1s - loss: 0.3087 - accuracy: 0.8932
21888/25000 [=========================>....] - ETA: 1s - loss: 0.3083 - accuracy: 0.8933
22016/25000 [=========================>....] - ETA: 1s - loss: 0.3082 - accuracy: 0.8933
22144/25000 [=========================>....] - ETA: 1s - loss: 0.3086 - accuracy: 0.8930
22272/25000 [=========================>....] - ETA: 1s - loss: 0.3086 - accuracy: 0.8930
22400/25000 [=========================>....] - ETA: 1s - loss: 0.3089 - accuracy: 0.8928
22528/25000 [==========================>...] - ETA: 1s - loss: 0.3089 - accuracy: 0.8928
22688/25000 [==========================>...] - ETA: 0s - loss: 0.3089 - accuracy: 0.8927
22816/25000 [==========================>...] - ETA: 0s - loss: 0.3085 - accuracy: 0.8929
22944/25000 [==========================>...] - ETA: 0s - loss: 0.3082 - accuracy: 0.8930
23072/25000 [==========================>...] - ETA: 0s - loss: 0.3083 - accuracy: 0.8926
23200/25000 [==========================>...] - ETA: 0s - loss: 0.3085 - accuracy: 0.8926
23328/25000 [==========================>...] - ETA: 0s - loss: 0.3081 - accuracy: 0.8929
23456/25000 [===========================>..] - ETA: 0s - loss: 0.3074 - accuracy: 0.8933
23584/25000 [===========================>..] - ETA: 0s - loss: 0.3073 - accuracy: 0.8933
23712/25000 [===========================>..] - ETA: 0s - loss: 0.3072 - accuracy: 0.8933
23840/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8935
23968/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8934
24096/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8932
24224/25000 [============================>.] - ETA: 0s - loss: 0.3067 - accuracy: 0.8932
24352/25000 [============================>.] - ETA: 0s - loss: 0.3063 - accuracy: 0.8933
24480/25000 [============================>.] - ETA: 0s - loss: 0.3061 - accuracy: 0.8933
24608/25000 [============================>.] - ETA: 0s - loss: 0.3059 - accuracy: 0.8933
24736/25000 [============================>.] - ETA: 0s - loss: 0.3056 - accuracy: 0.8935
24864/25000 [============================>.] - ETA: 0s - loss: 0.3055 - accuracy: 0.8935
24992/25000 [============================>.] - ETA: 0s - loss: 0.3055 - accuracy: 0.8935
25000/25000 [==============================] - 11s 431us/step - loss: 0.3054 - accuracy: 0.8935 - val_loss: 0.3214 - val_accuracy: 0.8777
Epoch 4/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3213 - accuracy: 0.9062
  192/25000 [..............................] - ETA: 8s - loss: 0.2958 - accuracy: 0.8854
  320/25000 [..............................] - ETA: 8s - loss: 0.2814 - accuracy: 0.8938
  448/25000 [..............................] - ETA: 9s - loss: 0.2784 - accuracy: 0.9062
  576/25000 [..............................] - ETA: 9s - loss: 0.2779 - accuracy: 0.9062
  704/25000 [..............................] - ETA: 9s - loss: 0.2680 - accuracy: 0.9077
  832/25000 [..............................] - ETA: 9s - loss: 0.2631 - accuracy: 0.9099
  960/25000 [>.............................] - ETA: 9s - loss: 0.2634 - accuracy: 0.9115
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2672 - accuracy: 0.9090
 1248/25000 [>.............................] - ETA: 9s - loss: 0.2652 - accuracy: 0.9111
 1376/25000 [>.............................] - ETA: 9s - loss: 0.2676 - accuracy: 0.9099
 1504/25000 [>.............................] - ETA: 9s - loss: 0.2666 - accuracy: 0.9122
 1664/25000 [>.............................] - ETA: 9s - loss: 0.2701 - accuracy: 0.9099
 1792/25000 [=>............................] - ETA: 9s - loss: 0.2685 - accuracy: 0.9135
 1920/25000 [=>............................] - ETA: 9s - loss: 0.2707 - accuracy: 0.9109
 2048/25000 [=>............................] - ETA: 9s - loss: 0.2700 - accuracy: 0.9116
 2176/25000 [=>............................] - ETA: 9s - loss: 0.2666 - accuracy: 0.9131
 2304/25000 [=>............................] - ETA: 8s - loss: 0.2664 - accuracy: 0.9115
 2432/25000 [=>............................] - ETA: 8s - loss: 0.2672 - accuracy: 0.9116
 2560/25000 [==>...........................] - ETA: 8s - loss: 0.2643 - accuracy: 0.9137
 2688/25000 [==>...........................] - ETA: 8s - loss: 0.2635 - accuracy: 0.9141
 2816/25000 [==>...........................] - ETA: 8s - loss: 0.2614 - accuracy: 0.9158
 2944/25000 [==>...........................] - ETA: 8s - loss: 0.2608 - accuracy: 0.9158
 3104/25000 [==>...........................] - ETA: 8s - loss: 0.2601 - accuracy: 0.9146
 3232/25000 [==>...........................] - ETA: 8s - loss: 0.2627 - accuracy: 0.9140
 3360/25000 [===>..........................] - ETA: 8s - loss: 0.2610 - accuracy: 0.9155
 3488/25000 [===>..........................] - ETA: 8s - loss: 0.2606 - accuracy: 0.9157
 3616/25000 [===>..........................] - ETA: 8s - loss: 0.2602 - accuracy: 0.9162
 3744/25000 [===>..........................] - ETA: 8s - loss: 0.2622 - accuracy: 0.9145
 3872/25000 [===>..........................] - ETA: 8s - loss: 0.2632 - accuracy: 0.9137
 4000/25000 [===>..........................] - ETA: 8s - loss: 0.2614 - accuracy: 0.9145
 4128/25000 [===>..........................] - ETA: 8s - loss: 0.2598 - accuracy: 0.9155
 4256/25000 [====>.........................] - ETA: 8s - loss: 0.2601 - accuracy: 0.9147
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.2618 - accuracy: 0.9140
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.2614 - accuracy: 0.9142
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.2614 - accuracy: 0.9142
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.2616 - accuracy: 0.9142
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.2609 - accuracy: 0.9152
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.2611 - accuracy: 0.9146
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.2611 - accuracy: 0.9146
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.2600 - accuracy: 0.9153
 5408/25000 [=====>........................] - ETA: 7s - loss: 0.2610 - accuracy: 0.9155
 5536/25000 [=====>........................] - ETA: 7s - loss: 0.2600 - accuracy: 0.9158
 5664/25000 [=====>........................] - ETA: 7s - loss: 0.2595 - accuracy: 0.9161
 5792/25000 [=====>........................] - ETA: 7s - loss: 0.2592 - accuracy: 0.9161
 5920/25000 [======>.......................] - ETA: 7s - loss: 0.2586 - accuracy: 0.9166
 6048/25000 [======>.......................] - ETA: 7s - loss: 0.2588 - accuracy: 0.9152
 6176/25000 [======>.......................] - ETA: 7s - loss: 0.2590 - accuracy: 0.9147
 6304/25000 [======>.......................] - ETA: 7s - loss: 0.2601 - accuracy: 0.9143
 6432/25000 [======>.......................] - ETA: 7s - loss: 0.2599 - accuracy: 0.9142
 6560/25000 [======>.......................] - ETA: 7s - loss: 0.2593 - accuracy: 0.9146
 6688/25000 [=======>......................] - ETA: 7s - loss: 0.2589 - accuracy: 0.9149
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.2589 - accuracy: 0.9151
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.2583 - accuracy: 0.9152
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.2577 - accuracy: 0.9154
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.2582 - accuracy: 0.9151
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.2583 - accuracy: 0.9153
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.2580 - accuracy: 0.9159
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.2569 - accuracy: 0.9160
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.2558 - accuracy: 0.9166
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.2559 - accuracy: 0.9171
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.2567 - accuracy: 0.9163
 8096/25000 [========>.....................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9164
 8224/25000 [========>.....................] - ETA: 6s - loss: 0.2566 - accuracy: 0.9160
 8352/25000 [=========>....................] - ETA: 6s - loss: 0.2556 - accuracy: 0.9167
 8480/25000 [=========>....................] - ETA: 6s - loss: 0.2561 - accuracy: 0.9162
 8608/25000 [=========>....................] - ETA: 6s - loss: 0.2563 - accuracy: 0.9162
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9157
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9160
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.2576 - accuracy: 0.9157
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9153
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9152
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9153
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.2559 - accuracy: 0.9159
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.2565 - accuracy: 0.9157
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9158
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.2560 - accuracy: 0.9161
10048/25000 [===========>..................] - ETA: 6s - loss: 0.2566 - accuracy: 0.9154
10176/25000 [===========>..................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9151
10304/25000 [===========>..................] - ETA: 6s - loss: 0.2565 - accuracy: 0.9152
10432/25000 [===========>..................] - ETA: 6s - loss: 0.2563 - accuracy: 0.9152
10560/25000 [===========>..................] - ETA: 5s - loss: 0.2555 - accuracy: 0.9155
10688/25000 [===========>..................] - ETA: 5s - loss: 0.2559 - accuracy: 0.9153
10816/25000 [===========>..................] - ETA: 5s - loss: 0.2554 - accuracy: 0.9154
10944/25000 [============>.................] - ETA: 5s - loss: 0.2559 - accuracy: 0.9147
11072/25000 [============>.................] - ETA: 5s - loss: 0.2566 - accuracy: 0.9142
11200/25000 [============>.................] - ETA: 5s - loss: 0.2570 - accuracy: 0.9138
11328/25000 [============>.................] - ETA: 5s - loss: 0.2571 - accuracy: 0.9135
11456/25000 [============>.................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9134
11616/25000 [============>.................] - ETA: 5s - loss: 0.2567 - accuracy: 0.9134
11744/25000 [=============>................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9135
11872/25000 [=============>................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9132
12000/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9133
12128/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9132
12256/25000 [=============>................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9130
12384/25000 [=============>................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9130
12512/25000 [==============>...............] - ETA: 5s - loss: 0.2563 - accuracy: 0.9131
12640/25000 [==============>...............] - ETA: 5s - loss: 0.2562 - accuracy: 0.9134
12768/25000 [==============>...............] - ETA: 5s - loss: 0.2560 - accuracy: 0.9133
12928/25000 [==============>...............] - ETA: 4s - loss: 0.2558 - accuracy: 0.9132
13056/25000 [==============>...............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9138
13184/25000 [==============>...............] - ETA: 4s - loss: 0.2544 - accuracy: 0.9144
13312/25000 [==============>...............] - ETA: 4s - loss: 0.2542 - accuracy: 0.9143
13440/25000 [===============>..............] - ETA: 4s - loss: 0.2541 - accuracy: 0.9141
13568/25000 [===============>..............] - ETA: 4s - loss: 0.2548 - accuracy: 0.9138
13696/25000 [===============>..............] - ETA: 4s - loss: 0.2545 - accuracy: 0.9140
13824/25000 [===============>..............] - ETA: 4s - loss: 0.2544 - accuracy: 0.9139
13952/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9136
14080/25000 [===============>..............] - ETA: 4s - loss: 0.2554 - accuracy: 0.9136
14208/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9139
14336/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9138
14464/25000 [================>.............] - ETA: 4s - loss: 0.2547 - accuracy: 0.9139
14592/25000 [================>.............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9141
14720/25000 [================>.............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9138
14848/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9137
14976/25000 [================>.............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9139
15104/25000 [=================>............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9138
15232/25000 [=================>............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9136
15360/25000 [=================>............] - ETA: 3s - loss: 0.2546 - accuracy: 0.9139
15488/25000 [=================>............] - ETA: 3s - loss: 0.2547 - accuracy: 0.9137
15616/25000 [=================>............] - ETA: 3s - loss: 0.2546 - accuracy: 0.9138
15744/25000 [=================>............] - ETA: 3s - loss: 0.2555 - accuracy: 0.9134
15872/25000 [==================>...........] - ETA: 3s - loss: 0.2555 - accuracy: 0.9134
16000/25000 [==================>...........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9132
16128/25000 [==================>...........] - ETA: 3s - loss: 0.2555 - accuracy: 0.9131
16256/25000 [==================>...........] - ETA: 3s - loss: 0.2551 - accuracy: 0.9132
16384/25000 [==================>...........] - ETA: 3s - loss: 0.2551 - accuracy: 0.9132
16512/25000 [==================>...........] - ETA: 3s - loss: 0.2550 - accuracy: 0.9130
16640/25000 [==================>...........] - ETA: 3s - loss: 0.2545 - accuracy: 0.9134
16768/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9131
16896/25000 [===================>..........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9129
17024/25000 [===================>..........] - ETA: 3s - loss: 0.2544 - accuracy: 0.9130
17152/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9127
17280/25000 [===================>..........] - ETA: 3s - loss: 0.2548 - accuracy: 0.9126
17408/25000 [===================>..........] - ETA: 3s - loss: 0.2553 - accuracy: 0.9124
17536/25000 [====================>.........] - ETA: 3s - loss: 0.2558 - accuracy: 0.9122
17664/25000 [====================>.........] - ETA: 3s - loss: 0.2557 - accuracy: 0.9122
17792/25000 [====================>.........] - ETA: 2s - loss: 0.2553 - accuracy: 0.9123
17920/25000 [====================>.........] - ETA: 2s - loss: 0.2554 - accuracy: 0.9123
18048/25000 [====================>.........] - ETA: 2s - loss: 0.2552 - accuracy: 0.9125
18176/25000 [====================>.........] - ETA: 2s - loss: 0.2554 - accuracy: 0.9123
18304/25000 [====================>.........] - ETA: 2s - loss: 0.2552 - accuracy: 0.9125
18432/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9127
18560/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9128
18688/25000 [=====================>........] - ETA: 2s - loss: 0.2547 - accuracy: 0.9129
18816/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9129
18944/25000 [=====================>........] - ETA: 2s - loss: 0.2550 - accuracy: 0.9128
19072/25000 [=====================>........] - ETA: 2s - loss: 0.2551 - accuracy: 0.9128
19200/25000 [======================>.......] - ETA: 2s - loss: 0.2550 - accuracy: 0.9127
19328/25000 [======================>.......] - ETA: 2s - loss: 0.2551 - accuracy: 0.9127
19456/25000 [======================>.......] - ETA: 2s - loss: 0.2548 - accuracy: 0.9127
19584/25000 [======================>.......] - ETA: 2s - loss: 0.2548 - accuracy: 0.9127
19712/25000 [======================>.......] - ETA: 2s - loss: 0.2549 - accuracy: 0.9125
19840/25000 [======================>.......] - ETA: 2s - loss: 0.2545 - accuracy: 0.9128
19968/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9127
20096/25000 [=======================>......] - ETA: 2s - loss: 0.2546 - accuracy: 0.9127
20224/25000 [=======================>......] - ETA: 1s - loss: 0.2542 - accuracy: 0.9128
20352/25000 [=======================>......] - ETA: 1s - loss: 0.2545 - accuracy: 0.9127
20480/25000 [=======================>......] - ETA: 1s - loss: 0.2546 - accuracy: 0.9126
20608/25000 [=======================>......] - ETA: 1s - loss: 0.2547 - accuracy: 0.9126
20736/25000 [=======================>......] - ETA: 1s - loss: 0.2548 - accuracy: 0.9125
20864/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9126
20992/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9125
21120/25000 [========================>.....] - ETA: 1s - loss: 0.2545 - accuracy: 0.9125
21248/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9124
21376/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9124
21504/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9122
21632/25000 [========================>.....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9122
21760/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9120
21888/25000 [=========================>....] - ETA: 1s - loss: 0.2550 - accuracy: 0.9121
22016/25000 [=========================>....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9121
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9121
22272/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9121
22400/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9119
22528/25000 [==========================>...] - ETA: 1s - loss: 0.2551 - accuracy: 0.9120
22656/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9121
22784/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9120
22912/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9120
23040/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9119
23168/25000 [==========================>...] - ETA: 0s - loss: 0.2548 - accuracy: 0.9120
23296/25000 [==========================>...] - ETA: 0s - loss: 0.2547 - accuracy: 0.9120
23424/25000 [===========================>..] - ETA: 0s - loss: 0.2546 - accuracy: 0.9119
23584/25000 [===========================>..] - ETA: 0s - loss: 0.2547 - accuracy: 0.9118
23712/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9117
23840/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9118
23968/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9115
24096/25000 [===========================>..] - ETA: 0s - loss: 0.2552 - accuracy: 0.9115
24224/25000 [============================>.] - ETA: 0s - loss: 0.2552 - accuracy: 0.9113
24352/25000 [============================>.] - ETA: 0s - loss: 0.2550 - accuracy: 0.9115
24480/25000 [============================>.] - ETA: 0s - loss: 0.2548 - accuracy: 0.9116
24640/25000 [============================>.] - ETA: 0s - loss: 0.2545 - accuracy: 0.9116
24768/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9112
24896/25000 [============================>.] - ETA: 0s - loss: 0.2548 - accuracy: 0.9114
25000/25000 [==============================] - 11s 432us/step - loss: 0.2548 - accuracy: 0.9114 - val_loss: 0.2979 - val_accuracy: 0.8839
Epoch 5/5

   32/25000 [..............................] - ETA: 8s - loss: 0.1796 - accuracy: 0.9375
  192/25000 [..............................] - ETA: 9s - loss: 0.2227 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.2179 - accuracy: 0.9187
  448/25000 [..............................] - ETA: 9s - loss: 0.2116 - accuracy: 0.9330
  576/25000 [..............................] - ETA: 9s - loss: 0.1968 - accuracy: 0.9444
  704/25000 [..............................] - ETA: 9s - loss: 0.2007 - accuracy: 0.9418
  832/25000 [..............................] - ETA: 9s - loss: 0.2098 - accuracy: 0.9375
  960/25000 [>.............................] - ETA: 9s - loss: 0.2153 - accuracy: 0.9333
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2216 - accuracy: 0.9256
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2195 - accuracy: 0.9276
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2214 - accuracy: 0.9278
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2286 - accuracy: 0.9239
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2275 - accuracy: 0.9244
 1760/25000 [=>............................] - ETA: 9s - loss: 0.2345 - accuracy: 0.9187
 1888/25000 [=>............................] - ETA: 9s - loss: 0.2325 - accuracy: 0.9190
 2016/25000 [=>............................] - ETA: 9s - loss: 0.2284 - accuracy: 0.9211
 2144/25000 [=>............................] - ETA: 9s - loss: 0.2275 - accuracy: 0.9202
 2272/25000 [=>............................] - ETA: 9s - loss: 0.2250 - accuracy: 0.9221
 2400/25000 [=>............................] - ETA: 9s - loss: 0.2261 - accuracy: 0.9217
 2528/25000 [==>...........................] - ETA: 9s - loss: 0.2247 - accuracy: 0.9225
 2656/25000 [==>...........................] - ETA: 9s - loss: 0.2218 - accuracy: 0.9239
 2784/25000 [==>...........................] - ETA: 9s - loss: 0.2212 - accuracy: 0.9249
 2912/25000 [==>...........................] - ETA: 9s - loss: 0.2209 - accuracy: 0.9262
 3040/25000 [==>...........................] - ETA: 9s - loss: 0.2215 - accuracy: 0.9247
 3168/25000 [==>...........................] - ETA: 9s - loss: 0.2183 - accuracy: 0.9261
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.2175 - accuracy: 0.9262
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.2192 - accuracy: 0.9242
 3520/25000 [===>..........................] - ETA: 8s - loss: 0.2199 - accuracy: 0.9239
 3648/25000 [===>..........................] - ETA: 8s - loss: 0.2204 - accuracy: 0.9230
 3776/25000 [===>..........................] - ETA: 8s - loss: 0.2201 - accuracy: 0.9227
 3904/25000 [===>..........................] - ETA: 8s - loss: 0.2186 - accuracy: 0.9229
 4032/25000 [===>..........................] - ETA: 8s - loss: 0.2170 - accuracy: 0.9241
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.2182 - accuracy: 0.9231
 4320/25000 [====>.........................] - ETA: 8s - loss: 0.2180 - accuracy: 0.9236
 4448/25000 [====>.........................] - ETA: 8s - loss: 0.2180 - accuracy: 0.9242
 4576/25000 [====>.........................] - ETA: 8s - loss: 0.2187 - accuracy: 0.9246
 4704/25000 [====>.........................] - ETA: 8s - loss: 0.2204 - accuracy: 0.9241
 4832/25000 [====>.........................] - ETA: 8s - loss: 0.2203 - accuracy: 0.9238
 4960/25000 [====>.........................] - ETA: 8s - loss: 0.2206 - accuracy: 0.9240
 5088/25000 [=====>........................] - ETA: 8s - loss: 0.2224 - accuracy: 0.9237
 5216/25000 [=====>........................] - ETA: 8s - loss: 0.2233 - accuracy: 0.9231
 5344/25000 [=====>........................] - ETA: 8s - loss: 0.2254 - accuracy: 0.9227
 5472/25000 [=====>........................] - ETA: 8s - loss: 0.2248 - accuracy: 0.9229
 5600/25000 [=====>........................] - ETA: 8s - loss: 0.2242 - accuracy: 0.9234
 5728/25000 [=====>........................] - ETA: 7s - loss: 0.2237 - accuracy: 0.9232
 5856/25000 [======>.......................] - ETA: 7s - loss: 0.2238 - accuracy: 0.9228
 5984/25000 [======>.......................] - ETA: 7s - loss: 0.2236 - accuracy: 0.9228
 6112/25000 [======>.......................] - ETA: 7s - loss: 0.2227 - accuracy: 0.9234
 6240/25000 [======>.......................] - ETA: 7s - loss: 0.2227 - accuracy: 0.9239
 6368/25000 [======>.......................] - ETA: 7s - loss: 0.2223 - accuracy: 0.9245
 6496/25000 [======>.......................] - ETA: 7s - loss: 0.2215 - accuracy: 0.9249
 6624/25000 [======>.......................] - ETA: 7s - loss: 0.2207 - accuracy: 0.9256
 6752/25000 [=======>......................] - ETA: 7s - loss: 0.2209 - accuracy: 0.9254
 6880/25000 [=======>......................] - ETA: 7s - loss: 0.2206 - accuracy: 0.9259
 7008/25000 [=======>......................] - ETA: 7s - loss: 0.2212 - accuracy: 0.9252
 7136/25000 [=======>......................] - ETA: 7s - loss: 0.2213 - accuracy: 0.9249
 7264/25000 [=======>......................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9250
 7392/25000 [=======>......................] - ETA: 7s - loss: 0.2218 - accuracy: 0.9249
 7520/25000 [========>.....................] - ETA: 7s - loss: 0.2215 - accuracy: 0.9251
 7648/25000 [========>.....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9252
 7776/25000 [========>.....................] - ETA: 7s - loss: 0.2220 - accuracy: 0.9254
 7904/25000 [========>.....................] - ETA: 7s - loss: 0.2226 - accuracy: 0.9255
 8032/25000 [========>.....................] - ETA: 6s - loss: 0.2227 - accuracy: 0.9254
 8160/25000 [========>.....................] - ETA: 6s - loss: 0.2221 - accuracy: 0.9260
 8288/25000 [========>.....................] - ETA: 6s - loss: 0.2220 - accuracy: 0.9260
 8416/25000 [=========>....................] - ETA: 6s - loss: 0.2219 - accuracy: 0.9257
 8576/25000 [=========>....................] - ETA: 6s - loss: 0.2223 - accuracy: 0.9255
 8704/25000 [=========>....................] - ETA: 6s - loss: 0.2223 - accuracy: 0.9256
 8832/25000 [=========>....................] - ETA: 6s - loss: 0.2224 - accuracy: 0.9256
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9253
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.2227 - accuracy: 0.9256
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.2225 - accuracy: 0.9259
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.2228 - accuracy: 0.9256
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9254
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.2229 - accuracy: 0.9255
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.2229 - accuracy: 0.9254
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.2238 - accuracy: 0.9247
10016/25000 [===========>..................] - ETA: 6s - loss: 0.2235 - accuracy: 0.9247
10144/25000 [===========>..................] - ETA: 6s - loss: 0.2237 - accuracy: 0.9247
10272/25000 [===========>..................] - ETA: 6s - loss: 0.2233 - accuracy: 0.9246
10400/25000 [===========>..................] - ETA: 5s - loss: 0.2240 - accuracy: 0.9240
10528/25000 [===========>..................] - ETA: 5s - loss: 0.2236 - accuracy: 0.9241
10656/25000 [===========>..................] - ETA: 5s - loss: 0.2233 - accuracy: 0.9242
10784/25000 [===========>..................] - ETA: 5s - loss: 0.2234 - accuracy: 0.9242
10912/25000 [============>.................] - ETA: 5s - loss: 0.2233 - accuracy: 0.9242
11040/25000 [============>.................] - ETA: 5s - loss: 0.2237 - accuracy: 0.9237
11168/25000 [============>.................] - ETA: 5s - loss: 0.2232 - accuracy: 0.9240
11296/25000 [============>.................] - ETA: 5s - loss: 0.2238 - accuracy: 0.9240
11424/25000 [============>.................] - ETA: 5s - loss: 0.2243 - accuracy: 0.9237
11552/25000 [============>.................] - ETA: 5s - loss: 0.2241 - accuracy: 0.9236
11680/25000 [=============>................] - ETA: 5s - loss: 0.2242 - accuracy: 0.9235
11840/25000 [=============>................] - ETA: 5s - loss: 0.2245 - accuracy: 0.9237
11968/25000 [=============>................] - ETA: 5s - loss: 0.2246 - accuracy: 0.9237
12096/25000 [=============>................] - ETA: 5s - loss: 0.2251 - accuracy: 0.9234
12224/25000 [=============>................] - ETA: 5s - loss: 0.2267 - accuracy: 0.9230
12352/25000 [=============>................] - ETA: 5s - loss: 0.2265 - accuracy: 0.9231
12480/25000 [=============>................] - ETA: 5s - loss: 0.2264 - accuracy: 0.9233
12608/25000 [==============>...............] - ETA: 5s - loss: 0.2264 - accuracy: 0.9234
12736/25000 [==============>...............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9237
12864/25000 [==============>...............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9237
12992/25000 [==============>...............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9236
13120/25000 [==============>...............] - ETA: 4s - loss: 0.2255 - accuracy: 0.9241
13248/25000 [==============>...............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9240
13376/25000 [===============>..............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9241
13504/25000 [===============>..............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9239
13632/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9241
13760/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9239
13888/25000 [===============>..............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9240
14016/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9239
14144/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9239
14272/25000 [================>.............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9240
14400/25000 [================>.............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9241
14528/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9241
14656/25000 [================>.............] - ETA: 4s - loss: 0.2251 - accuracy: 0.9239
14784/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9240
14912/25000 [================>.............] - ETA: 4s - loss: 0.2249 - accuracy: 0.9241
15040/25000 [=================>............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9240
15168/25000 [=================>............] - ETA: 3s - loss: 0.2248 - accuracy: 0.9240
15296/25000 [=================>............] - ETA: 3s - loss: 0.2248 - accuracy: 0.9238
15424/25000 [=================>............] - ETA: 3s - loss: 0.2249 - accuracy: 0.9238
15552/25000 [=================>............] - ETA: 3s - loss: 0.2247 - accuracy: 0.9237
15680/25000 [=================>............] - ETA: 3s - loss: 0.2245 - accuracy: 0.9239
15808/25000 [=================>............] - ETA: 3s - loss: 0.2243 - accuracy: 0.9239
15936/25000 [==================>...........] - ETA: 3s - loss: 0.2239 - accuracy: 0.9241
16096/25000 [==================>...........] - ETA: 3s - loss: 0.2242 - accuracy: 0.9241
16224/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9242
16352/25000 [==================>...........] - ETA: 3s - loss: 0.2238 - accuracy: 0.9242
16512/25000 [==================>...........] - ETA: 3s - loss: 0.2233 - accuracy: 0.9243
16672/25000 [===================>..........] - ETA: 3s - loss: 0.2229 - accuracy: 0.9245
16832/25000 [===================>..........] - ETA: 3s - loss: 0.2224 - accuracy: 0.9250
16960/25000 [===================>..........] - ETA: 3s - loss: 0.2223 - accuracy: 0.9250
17088/25000 [===================>..........] - ETA: 3s - loss: 0.2223 - accuracy: 0.9249
17216/25000 [===================>..........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9248
17344/25000 [===================>..........] - ETA: 3s - loss: 0.2219 - accuracy: 0.9250
17472/25000 [===================>..........] - ETA: 3s - loss: 0.2218 - accuracy: 0.9252
17600/25000 [====================>.........] - ETA: 3s - loss: 0.2214 - accuracy: 0.9253
17728/25000 [====================>.........] - ETA: 2s - loss: 0.2211 - accuracy: 0.9256
17856/25000 [====================>.........] - ETA: 2s - loss: 0.2207 - accuracy: 0.9259
17984/25000 [====================>.........] - ETA: 2s - loss: 0.2199 - accuracy: 0.9264
18112/25000 [====================>.........] - ETA: 2s - loss: 0.2199 - accuracy: 0.9264
18240/25000 [====================>.........] - ETA: 2s - loss: 0.2195 - accuracy: 0.9265
18368/25000 [=====================>........] - ETA: 2s - loss: 0.2195 - accuracy: 0.9265
18496/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9265
18624/25000 [=====================>........] - ETA: 2s - loss: 0.2196 - accuracy: 0.9264
18784/25000 [=====================>........] - ETA: 2s - loss: 0.2199 - accuracy: 0.9261
18912/25000 [=====================>........] - ETA: 2s - loss: 0.2200 - accuracy: 0.9260
19040/25000 [=====================>........] - ETA: 2s - loss: 0.2201 - accuracy: 0.9259
19168/25000 [======================>.......] - ETA: 2s - loss: 0.2201 - accuracy: 0.9260
19296/25000 [======================>.......] - ETA: 2s - loss: 0.2198 - accuracy: 0.9262
19424/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9262
19552/25000 [======================>.......] - ETA: 2s - loss: 0.2199 - accuracy: 0.9262
19680/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9262
19808/25000 [======================>.......] - ETA: 2s - loss: 0.2199 - accuracy: 0.9260
19936/25000 [======================>.......] - ETA: 2s - loss: 0.2201 - accuracy: 0.9258
20064/25000 [=======================>......] - ETA: 2s - loss: 0.2199 - accuracy: 0.9258
20192/25000 [=======================>......] - ETA: 1s - loss: 0.2197 - accuracy: 0.9260
20320/25000 [=======================>......] - ETA: 1s - loss: 0.2195 - accuracy: 0.9261
20480/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9261
20640/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
20768/25000 [=======================>......] - ETA: 1s - loss: 0.2198 - accuracy: 0.9261
20928/25000 [========================>.....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9262
21056/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9262
21216/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9263
21344/25000 [========================>.....] - ETA: 1s - loss: 0.2193 - accuracy: 0.9264
21472/25000 [========================>.....] - ETA: 1s - loss: 0.2196 - accuracy: 0.9262
21600/25000 [========================>.....] - ETA: 1s - loss: 0.2192 - accuracy: 0.9263
21728/25000 [=========================>....] - ETA: 1s - loss: 0.2193 - accuracy: 0.9264
21856/25000 [=========================>....] - ETA: 1s - loss: 0.2196 - accuracy: 0.9261
21984/25000 [=========================>....] - ETA: 1s - loss: 0.2200 - accuracy: 0.9259
22112/25000 [=========================>....] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
22240/25000 [=========================>....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9261
22368/25000 [=========================>....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9264
22496/25000 [=========================>....] - ETA: 1s - loss: 0.2192 - accuracy: 0.9264
22624/25000 [==========================>...] - ETA: 0s - loss: 0.2189 - accuracy: 0.9268
22752/25000 [==========================>...] - ETA: 0s - loss: 0.2192 - accuracy: 0.9265
22880/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9264
23008/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9264
23136/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9265
23264/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9266
23392/25000 [===========================>..] - ETA: 0s - loss: 0.2190 - accuracy: 0.9267
23520/25000 [===========================>..] - ETA: 0s - loss: 0.2191 - accuracy: 0.9266
23648/25000 [===========================>..] - ETA: 0s - loss: 0.2195 - accuracy: 0.9264
23776/25000 [===========================>..] - ETA: 0s - loss: 0.2197 - accuracy: 0.9262
23904/25000 [===========================>..] - ETA: 0s - loss: 0.2195 - accuracy: 0.9262
24032/25000 [===========================>..] - ETA: 0s - loss: 0.2193 - accuracy: 0.9263
24160/25000 [===========================>..] - ETA: 0s - loss: 0.2194 - accuracy: 0.9262
24288/25000 [============================>.] - ETA: 0s - loss: 0.2195 - accuracy: 0.9261
24416/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9261
24544/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9260
24672/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9259
24800/25000 [============================>.] - ETA: 0s - loss: 0.2200 - accuracy: 0.9258
24928/25000 [============================>.] - ETA: 0s - loss: 0.2203 - accuracy: 0.9255
25000/25000 [==============================] - 11s 428us/step - loss: 0.2203 - accuracy: 0.9255 - val_loss: 0.2846 - val_accuracy: 0.8879
Ellapsed time is 54.11210489273071

   32/25000 [..............................] - ETA: 0s
 3840/25000 [===>..........................] - ETA: 0s
 7712/25000 [========>.....................] - ETA: 0s
11552/25000 [============>.................] - ETA: 0s
15424/25000 [=================>............] - ETA: 0s
19296/25000 [======================>.......] - ETA: 0s
23136/25000 [==========================>...] - ETA: 0s
25000/25000 [==============================] - 0s 13us/step
0.2845877479839325 0.8878800272941589
Info:{"accuracy": "0.89", "loss": "0.284588", "train_size": "25000", "test_size": "25000"}
