Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:24 - loss: 0.6961 - accuracy: 0.4375
  192/25000 [..............................] - ETA: 21s - loss: 0.6936 - accuracy: 0.4948 
  320/25000 [..............................] - ETA: 17s - loss: 0.6935 - accuracy: 0.4938
  448/25000 [..............................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5112
  576/25000 [..............................] - ETA: 14s - loss: 0.6929 - accuracy: 0.5104
  704/25000 [..............................] - ETA: 13s - loss: 0.6928 - accuracy: 0.5114
  832/25000 [..............................] - ETA: 13s - loss: 0.6927 - accuracy: 0.5168
  960/25000 [>.............................] - ETA: 12s - loss: 0.6926 - accuracy: 0.5250
 1088/25000 [>.............................] - ETA: 12s - loss: 0.6923 - accuracy: 0.5358
 1216/25000 [>.............................] - ETA: 12s - loss: 0.6921 - accuracy: 0.5444
 1344/25000 [>.............................] - ETA: 11s - loss: 0.6920 - accuracy: 0.5461
 1472/25000 [>.............................] - ETA: 11s - loss: 0.6918 - accuracy: 0.5530
 1600/25000 [>.............................] - ETA: 11s - loss: 0.6917 - accuracy: 0.5525
 1728/25000 [=>............................] - ETA: 11s - loss: 0.6914 - accuracy: 0.5550
 1856/25000 [=>............................] - ETA: 11s - loss: 0.6913 - accuracy: 0.5533
 1984/25000 [=>............................] - ETA: 10s - loss: 0.6912 - accuracy: 0.5559
 2112/25000 [=>............................] - ETA: 10s - loss: 0.6911 - accuracy: 0.5611
 2240/25000 [=>............................] - ETA: 10s - loss: 0.6910 - accuracy: 0.5598
 2368/25000 [=>............................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5608
 2496/25000 [=>............................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5589
 2624/25000 [==>...........................] - ETA: 10s - loss: 0.6907 - accuracy: 0.5606
 2752/25000 [==>...........................] - ETA: 10s - loss: 0.6905 - accuracy: 0.5658
 2880/25000 [==>...........................] - ETA: 10s - loss: 0.6904 - accuracy: 0.5660
 3008/25000 [==>...........................] - ETA: 10s - loss: 0.6903 - accuracy: 0.5708
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.6901 - accuracy: 0.5753 
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.6899 - accuracy: 0.5806
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5831
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.6896 - accuracy: 0.5852
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.6894 - accuracy: 0.5863
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.6892 - accuracy: 0.5887
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.6891 - accuracy: 0.5907
 4032/25000 [===>..........................] - ETA: 9s - loss: 0.6890 - accuracy: 0.5945
 4160/25000 [===>..........................] - ETA: 9s - loss: 0.6887 - accuracy: 0.5976
 4288/25000 [====>.........................] - ETA: 9s - loss: 0.6885 - accuracy: 0.5986
 4416/25000 [====>.........................] - ETA: 9s - loss: 0.6884 - accuracy: 0.6003
 4544/25000 [====>.........................] - ETA: 9s - loss: 0.6882 - accuracy: 0.6019
 4672/25000 [====>.........................] - ETA: 9s - loss: 0.6881 - accuracy: 0.6006
 4800/25000 [====>.........................] - ETA: 9s - loss: 0.6879 - accuracy: 0.6010
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.6876 - accuracy: 0.6033
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.6875 - accuracy: 0.6058
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.6873 - accuracy: 0.6067
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.6871 - accuracy: 0.6101
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.6868 - accuracy: 0.6132
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.6866 - accuracy: 0.6169
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.6864 - accuracy: 0.6201
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.6862 - accuracy: 0.6202
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.6859 - accuracy: 0.6215
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.6857 - accuracy: 0.6232
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.6853 - accuracy: 0.6264
 6336/25000 [======>.......................] - ETA: 8s - loss: 0.6851 - accuracy: 0.6277
 6464/25000 [======>.......................] - ETA: 8s - loss: 0.6847 - accuracy: 0.6296
 6592/25000 [======>.......................] - ETA: 8s - loss: 0.6844 - accuracy: 0.6318
 6720/25000 [=======>......................] - ETA: 8s - loss: 0.6842 - accuracy: 0.6324
 6848/25000 [=======>......................] - ETA: 8s - loss: 0.6839 - accuracy: 0.6339
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.6837 - accuracy: 0.6340
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.6834 - accuracy: 0.6353
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.6832 - accuracy: 0.6348
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.6830 - accuracy: 0.6352
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.6827 - accuracy: 0.6360
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.6824 - accuracy: 0.6370
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.6821 - accuracy: 0.6382
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.6818 - accuracy: 0.6389
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.6814 - accuracy: 0.6412
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.6811 - accuracy: 0.6412
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.6808 - accuracy: 0.6423
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.6806 - accuracy: 0.6436
 8480/25000 [=========>....................] - ETA: 7s - loss: 0.6802 - accuracy: 0.6453
 8608/25000 [=========>....................] - ETA: 7s - loss: 0.6798 - accuracy: 0.6484
 8736/25000 [=========>....................] - ETA: 7s - loss: 0.6794 - accuracy: 0.6494
 8864/25000 [=========>....................] - ETA: 7s - loss: 0.6790 - accuracy: 0.6513
 8992/25000 [=========>....................] - ETA: 7s - loss: 0.6786 - accuracy: 0.6531
 9120/25000 [=========>....................] - ETA: 7s - loss: 0.6782 - accuracy: 0.6546
 9248/25000 [==========>...................] - ETA: 7s - loss: 0.6778 - accuracy: 0.6553
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.6775 - accuracy: 0.6560
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.6771 - accuracy: 0.6565
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.6766 - accuracy: 0.6573
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.6763 - accuracy: 0.6574
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.6760 - accuracy: 0.6578
10016/25000 [===========>..................] - ETA: 6s - loss: 0.6755 - accuracy: 0.6583
10144/25000 [===========>..................] - ETA: 6s - loss: 0.6752 - accuracy: 0.6584
10272/25000 [===========>..................] - ETA: 6s - loss: 0.6748 - accuracy: 0.6595
10400/25000 [===========>..................] - ETA: 6s - loss: 0.6746 - accuracy: 0.6595
10528/25000 [===========>..................] - ETA: 6s - loss: 0.6740 - accuracy: 0.6619
10656/25000 [===========>..................] - ETA: 6s - loss: 0.6738 - accuracy: 0.6621
10784/25000 [===========>..................] - ETA: 6s - loss: 0.6734 - accuracy: 0.6639
10912/25000 [============>.................] - ETA: 6s - loss: 0.6729 - accuracy: 0.6654
11040/25000 [============>.................] - ETA: 6s - loss: 0.6723 - accuracy: 0.6674
11168/25000 [============>.................] - ETA: 6s - loss: 0.6719 - accuracy: 0.6681
11296/25000 [============>.................] - ETA: 6s - loss: 0.6713 - accuracy: 0.6701
11424/25000 [============>.................] - ETA: 6s - loss: 0.6707 - accuracy: 0.6712
11552/25000 [============>.................] - ETA: 5s - loss: 0.6702 - accuracy: 0.6724
11680/25000 [=============>................] - ETA: 5s - loss: 0.6697 - accuracy: 0.6735
11808/25000 [=============>................] - ETA: 5s - loss: 0.6693 - accuracy: 0.6750
11936/25000 [=============>................] - ETA: 5s - loss: 0.6688 - accuracy: 0.6759
12064/25000 [=============>................] - ETA: 5s - loss: 0.6683 - accuracy: 0.6774
12192/25000 [=============>................] - ETA: 5s - loss: 0.6679 - accuracy: 0.6778
12320/25000 [=============>................] - ETA: 5s - loss: 0.6673 - accuracy: 0.6785
12448/25000 [=============>................] - ETA: 5s - loss: 0.6668 - accuracy: 0.6791
12576/25000 [==============>...............] - ETA: 5s - loss: 0.6662 - accuracy: 0.6801
12704/25000 [==============>...............] - ETA: 5s - loss: 0.6658 - accuracy: 0.6800
12832/25000 [==============>...............] - ETA: 5s - loss: 0.6653 - accuracy: 0.6807
12960/25000 [==============>...............] - ETA: 5s - loss: 0.6648 - accuracy: 0.6812
13056/25000 [==============>...............] - ETA: 5s - loss: 0.6645 - accuracy: 0.6815
13184/25000 [==============>...............] - ETA: 5s - loss: 0.6638 - accuracy: 0.6830
13312/25000 [==============>...............] - ETA: 5s - loss: 0.6633 - accuracy: 0.6839
13440/25000 [===============>..............] - ETA: 5s - loss: 0.6628 - accuracy: 0.6855
13568/25000 [===============>..............] - ETA: 5s - loss: 0.6623 - accuracy: 0.6862
13696/25000 [===============>..............] - ETA: 4s - loss: 0.6620 - accuracy: 0.6867
13824/25000 [===============>..............] - ETA: 4s - loss: 0.6616 - accuracy: 0.6877
13952/25000 [===============>..............] - ETA: 4s - loss: 0.6612 - accuracy: 0.6885
14080/25000 [===============>..............] - ETA: 4s - loss: 0.6604 - accuracy: 0.6897
14176/25000 [================>.............] - ETA: 4s - loss: 0.6600 - accuracy: 0.6903
14304/25000 [================>.............] - ETA: 4s - loss: 0.6593 - accuracy: 0.6915
14432/25000 [================>.............] - ETA: 4s - loss: 0.6588 - accuracy: 0.6923
14560/25000 [================>.............] - ETA: 4s - loss: 0.6582 - accuracy: 0.6931
14688/25000 [================>.............] - ETA: 4s - loss: 0.6577 - accuracy: 0.6939
14816/25000 [================>.............] - ETA: 4s - loss: 0.6572 - accuracy: 0.6947
14944/25000 [================>.............] - ETA: 4s - loss: 0.6566 - accuracy: 0.6953
15072/25000 [=================>............] - ETA: 4s - loss: 0.6562 - accuracy: 0.6952
15200/25000 [=================>............] - ETA: 4s - loss: 0.6557 - accuracy: 0.6954
15296/25000 [=================>............] - ETA: 4s - loss: 0.6554 - accuracy: 0.6955
15424/25000 [=================>............] - ETA: 4s - loss: 0.6548 - accuracy: 0.6961
15552/25000 [=================>............] - ETA: 4s - loss: 0.6546 - accuracy: 0.6964
15680/25000 [=================>............] - ETA: 4s - loss: 0.6541 - accuracy: 0.6971
15808/25000 [=================>............] - ETA: 4s - loss: 0.6535 - accuracy: 0.6979
15936/25000 [==================>...........] - ETA: 4s - loss: 0.6530 - accuracy: 0.6987
16064/25000 [==================>...........] - ETA: 3s - loss: 0.6524 - accuracy: 0.6995
16192/25000 [==================>...........] - ETA: 3s - loss: 0.6518 - accuracy: 0.7002
16320/25000 [==================>...........] - ETA: 3s - loss: 0.6512 - accuracy: 0.7010
16448/25000 [==================>...........] - ETA: 3s - loss: 0.6506 - accuracy: 0.7015
16576/25000 [==================>...........] - ETA: 3s - loss: 0.6498 - accuracy: 0.7026
16704/25000 [===================>..........] - ETA: 3s - loss: 0.6493 - accuracy: 0.7035
16832/25000 [===================>..........] - ETA: 3s - loss: 0.6488 - accuracy: 0.7045
16960/25000 [===================>..........] - ETA: 3s - loss: 0.6485 - accuracy: 0.7049
17088/25000 [===================>..........] - ETA: 3s - loss: 0.6480 - accuracy: 0.7056
17216/25000 [===================>..........] - ETA: 3s - loss: 0.6474 - accuracy: 0.7064
17344/25000 [===================>..........] - ETA: 3s - loss: 0.6469 - accuracy: 0.7068
17472/25000 [===================>..........] - ETA: 3s - loss: 0.6464 - accuracy: 0.7072
17600/25000 [====================>.........] - ETA: 3s - loss: 0.6458 - accuracy: 0.7080
17728/25000 [====================>.........] - ETA: 3s - loss: 0.6452 - accuracy: 0.7088
17856/25000 [====================>.........] - ETA: 3s - loss: 0.6446 - accuracy: 0.7096
17984/25000 [====================>.........] - ETA: 3s - loss: 0.6442 - accuracy: 0.7099
18112/25000 [====================>.........] - ETA: 3s - loss: 0.6435 - accuracy: 0.7105
18240/25000 [====================>.........] - ETA: 2s - loss: 0.6430 - accuracy: 0.7113
18368/25000 [=====================>........] - ETA: 2s - loss: 0.6425 - accuracy: 0.7119
18496/25000 [=====================>........] - ETA: 2s - loss: 0.6419 - accuracy: 0.7125
18624/25000 [=====================>........] - ETA: 2s - loss: 0.6413 - accuracy: 0.7132
18752/25000 [=====================>........] - ETA: 2s - loss: 0.6408 - accuracy: 0.7138
18880/25000 [=====================>........] - ETA: 2s - loss: 0.6402 - accuracy: 0.7145
19008/25000 [=====================>........] - ETA: 2s - loss: 0.6398 - accuracy: 0.7148
19136/25000 [=====================>........] - ETA: 2s - loss: 0.6391 - accuracy: 0.7155
19264/25000 [======================>.......] - ETA: 2s - loss: 0.6383 - accuracy: 0.7163
19392/25000 [======================>.......] - ETA: 2s - loss: 0.6379 - accuracy: 0.7165
19520/25000 [======================>.......] - ETA: 2s - loss: 0.6373 - accuracy: 0.7172
19648/25000 [======================>.......] - ETA: 2s - loss: 0.6366 - accuracy: 0.7177
19776/25000 [======================>.......] - ETA: 2s - loss: 0.6358 - accuracy: 0.7186
19904/25000 [======================>.......] - ETA: 2s - loss: 0.6352 - accuracy: 0.7192
20032/25000 [=======================>......] - ETA: 2s - loss: 0.6347 - accuracy: 0.7197
20160/25000 [=======================>......] - ETA: 2s - loss: 0.6341 - accuracy: 0.7200
20288/25000 [=======================>......] - ETA: 2s - loss: 0.6335 - accuracy: 0.7207
20416/25000 [=======================>......] - ETA: 2s - loss: 0.6329 - accuracy: 0.7213
20544/25000 [=======================>......] - ETA: 1s - loss: 0.6325 - accuracy: 0.7215
20672/25000 [=======================>......] - ETA: 1s - loss: 0.6321 - accuracy: 0.7219
20800/25000 [=======================>......] - ETA: 1s - loss: 0.6315 - accuracy: 0.7225
20928/25000 [========================>.....] - ETA: 1s - loss: 0.6308 - accuracy: 0.7233
21056/25000 [========================>.....] - ETA: 1s - loss: 0.6301 - accuracy: 0.7239
21184/25000 [========================>.....] - ETA: 1s - loss: 0.6294 - accuracy: 0.7245
21312/25000 [========================>.....] - ETA: 1s - loss: 0.6290 - accuracy: 0.7248
21440/25000 [========================>.....] - ETA: 1s - loss: 0.6284 - accuracy: 0.7253
21568/25000 [========================>.....] - ETA: 1s - loss: 0.6275 - accuracy: 0.7264
21696/25000 [=========================>....] - ETA: 1s - loss: 0.6268 - accuracy: 0.7270
21824/25000 [=========================>....] - ETA: 1s - loss: 0.6263 - accuracy: 0.7275
21952/25000 [=========================>....] - ETA: 1s - loss: 0.6256 - accuracy: 0.7281
22080/25000 [=========================>....] - ETA: 1s - loss: 0.6251 - accuracy: 0.7281
22208/25000 [=========================>....] - ETA: 1s - loss: 0.6245 - accuracy: 0.7286
22336/25000 [=========================>....] - ETA: 1s - loss: 0.6239 - accuracy: 0.7290
22464/25000 [=========================>....] - ETA: 1s - loss: 0.6234 - accuracy: 0.7293
22592/25000 [==========================>...] - ETA: 1s - loss: 0.6226 - accuracy: 0.7302
22720/25000 [==========================>...] - ETA: 1s - loss: 0.6221 - accuracy: 0.7305
22848/25000 [==========================>...] - ETA: 0s - loss: 0.6215 - accuracy: 0.7309
22976/25000 [==========================>...] - ETA: 0s - loss: 0.6209 - accuracy: 0.7317
23104/25000 [==========================>...] - ETA: 0s - loss: 0.6202 - accuracy: 0.7324
23232/25000 [==========================>...] - ETA: 0s - loss: 0.6200 - accuracy: 0.7327
23360/25000 [===========================>..] - ETA: 0s - loss: 0.6194 - accuracy: 0.7329
23488/25000 [===========================>..] - ETA: 0s - loss: 0.6188 - accuracy: 0.7331
23616/25000 [===========================>..] - ETA: 0s - loss: 0.6183 - accuracy: 0.7334
23744/25000 [===========================>..] - ETA: 0s - loss: 0.6177 - accuracy: 0.7339
23872/25000 [===========================>..] - ETA: 0s - loss: 0.6171 - accuracy: 0.7345
24000/25000 [===========================>..] - ETA: 0s - loss: 0.6165 - accuracy: 0.7351
24128/25000 [===========================>..] - ETA: 0s - loss: 0.6157 - accuracy: 0.7356
24256/25000 [============================>.] - ETA: 0s - loss: 0.6152 - accuracy: 0.7361
24384/25000 [============================>.] - ETA: 0s - loss: 0.6146 - accuracy: 0.7365
24480/25000 [============================>.] - ETA: 0s - loss: 0.6141 - accuracy: 0.7367
24608/25000 [============================>.] - ETA: 0s - loss: 0.6135 - accuracy: 0.7373
24736/25000 [============================>.] - ETA: 0s - loss: 0.6130 - accuracy: 0.7375
24864/25000 [============================>.] - ETA: 0s - loss: 0.6122 - accuracy: 0.7381
24992/25000 [============================>.] - ETA: 0s - loss: 0.6117 - accuracy: 0.7384
25000/25000 [==============================] - 12s 463us/step - loss: 0.6117 - accuracy: 0.7384 - val_loss: 0.5057 - val_accuracy: 0.8030
Epoch 2/5

   32/25000 [..............................] - ETA: 8s - loss: 0.4983 - accuracy: 0.7812
  192/25000 [..............................] - ETA: 9s - loss: 0.4923 - accuracy: 0.8542
  320/25000 [..............................] - ETA: 9s - loss: 0.4791 - accuracy: 0.8531
  448/25000 [..............................] - ETA: 10s - loss: 0.4853 - accuracy: 0.8326
  576/25000 [..............................] - ETA: 10s - loss: 0.4828 - accuracy: 0.8264
  704/25000 [..............................] - ETA: 10s - loss: 0.4750 - accuracy: 0.8381
  832/25000 [..............................] - ETA: 10s - loss: 0.4730 - accuracy: 0.8389
  960/25000 [>.............................] - ETA: 10s - loss: 0.4692 - accuracy: 0.8469
 1088/25000 [>.............................] - ETA: 10s - loss: 0.4713 - accuracy: 0.8447
 1216/25000 [>.............................] - ETA: 10s - loss: 0.4703 - accuracy: 0.8462
 1344/25000 [>.............................] - ETA: 10s - loss: 0.4665 - accuracy: 0.8475
 1472/25000 [>.............................] - ETA: 10s - loss: 0.4653 - accuracy: 0.8505
 1600/25000 [>.............................] - ETA: 10s - loss: 0.4639 - accuracy: 0.8519
 1728/25000 [=>............................] - ETA: 10s - loss: 0.4666 - accuracy: 0.8472
 1856/25000 [=>............................] - ETA: 10s - loss: 0.4656 - accuracy: 0.8491
 1984/25000 [=>............................] - ETA: 10s - loss: 0.4671 - accuracy: 0.8483
 2112/25000 [=>............................] - ETA: 10s - loss: 0.4663 - accuracy: 0.8480
 2240/25000 [=>............................] - ETA: 10s - loss: 0.4695 - accuracy: 0.8433
 2368/25000 [=>............................] - ETA: 10s - loss: 0.4711 - accuracy: 0.8438
 2496/25000 [=>............................] - ETA: 10s - loss: 0.4724 - accuracy: 0.8413
 2624/25000 [==>...........................] - ETA: 10s - loss: 0.4735 - accuracy: 0.8388
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.4739 - accuracy: 0.8379 
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.4723 - accuracy: 0.8382
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.4715 - accuracy: 0.8398
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.4706 - accuracy: 0.8396
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.4700 - accuracy: 0.8395
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.4693 - accuracy: 0.8393
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.4700 - accuracy: 0.8378
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.4701 - accuracy: 0.8383
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.4705 - accuracy: 0.8369
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.4694 - accuracy: 0.8376
 4032/25000 [===>..........................] - ETA: 9s - loss: 0.4695 - accuracy: 0.8383
 4160/25000 [===>..........................] - ETA: 9s - loss: 0.4693 - accuracy: 0.8380
 4288/25000 [====>.........................] - ETA: 9s - loss: 0.4684 - accuracy: 0.8382
 4416/25000 [====>.........................] - ETA: 9s - loss: 0.4684 - accuracy: 0.8374
 4544/25000 [====>.........................] - ETA: 9s - loss: 0.4687 - accuracy: 0.8369
 4672/25000 [====>.........................] - ETA: 9s - loss: 0.4670 - accuracy: 0.8384
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.4660 - accuracy: 0.8394
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.4662 - accuracy: 0.8395
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.4654 - accuracy: 0.8396
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.4654 - accuracy: 0.8410
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.4649 - accuracy: 0.8413
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.4639 - accuracy: 0.8421
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.4634 - accuracy: 0.8420
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.4634 - accuracy: 0.8409
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.4625 - accuracy: 0.8408
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.4627 - accuracy: 0.8397
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.4615 - accuracy: 0.8406
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.4602 - accuracy: 0.8415
 6336/25000 [======>.......................] - ETA: 8s - loss: 0.4594 - accuracy: 0.8426
 6464/25000 [======>.......................] - ETA: 8s - loss: 0.4600 - accuracy: 0.8413
 6592/25000 [======>.......................] - ETA: 8s - loss: 0.4598 - accuracy: 0.8409
 6720/25000 [=======>......................] - ETA: 8s - loss: 0.4591 - accuracy: 0.8406
 6848/25000 [=======>......................] - ETA: 8s - loss: 0.4582 - accuracy: 0.8411
 6976/25000 [=======>......................] - ETA: 8s - loss: 0.4575 - accuracy: 0.8410
 7104/25000 [=======>......................] - ETA: 8s - loss: 0.4573 - accuracy: 0.8412
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.4573 - accuracy: 0.8403
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.4571 - accuracy: 0.8397
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.4572 - accuracy: 0.8395
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.4574 - accuracy: 0.8390
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.4573 - accuracy: 0.8390
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.4570 - accuracy: 0.8394
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.4568 - accuracy: 0.8391
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.4565 - accuracy: 0.8393
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.4560 - accuracy: 0.8395
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.4558 - accuracy: 0.8393
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.4546 - accuracy: 0.8405
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.4540 - accuracy: 0.8404
 8768/25000 [=========>....................] - ETA: 7s - loss: 0.4533 - accuracy: 0.8410
 8896/25000 [=========>....................] - ETA: 7s - loss: 0.4524 - accuracy: 0.8414
 9024/25000 [=========>....................] - ETA: 7s - loss: 0.4526 - accuracy: 0.8410
 9152/25000 [=========>....................] - ETA: 7s - loss: 0.4525 - accuracy: 0.8415
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.4520 - accuracy: 0.8415
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.4510 - accuracy: 0.8420
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.4508 - accuracy: 0.8420
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.4503 - accuracy: 0.8422
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.4500 - accuracy: 0.8424
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.4499 - accuracy: 0.8420
10048/25000 [===========>..................] - ETA: 6s - loss: 0.4492 - accuracy: 0.8428
10176/25000 [===========>..................] - ETA: 6s - loss: 0.4487 - accuracy: 0.8428
10304/25000 [===========>..................] - ETA: 6s - loss: 0.4479 - accuracy: 0.8434
10432/25000 [===========>..................] - ETA: 6s - loss: 0.4471 - accuracy: 0.8443
10560/25000 [===========>..................] - ETA: 6s - loss: 0.4466 - accuracy: 0.8448
10688/25000 [===========>..................] - ETA: 6s - loss: 0.4467 - accuracy: 0.8445
10816/25000 [===========>..................] - ETA: 6s - loss: 0.4463 - accuracy: 0.8447
10944/25000 [============>.................] - ETA: 6s - loss: 0.4458 - accuracy: 0.8452
11072/25000 [============>.................] - ETA: 6s - loss: 0.4455 - accuracy: 0.8456
11200/25000 [============>.................] - ETA: 6s - loss: 0.4455 - accuracy: 0.8458
11328/25000 [============>.................] - ETA: 6s - loss: 0.4451 - accuracy: 0.8457
11456/25000 [============>.................] - ETA: 6s - loss: 0.4448 - accuracy: 0.8458
11584/25000 [============>.................] - ETA: 5s - loss: 0.4439 - accuracy: 0.8467
11712/25000 [=============>................] - ETA: 5s - loss: 0.4435 - accuracy: 0.8467
11840/25000 [=============>................] - ETA: 5s - loss: 0.4437 - accuracy: 0.8462
11968/25000 [=============>................] - ETA: 5s - loss: 0.4429 - accuracy: 0.8468
12096/25000 [=============>................] - ETA: 5s - loss: 0.4421 - accuracy: 0.8476
12224/25000 [=============>................] - ETA: 5s - loss: 0.4419 - accuracy: 0.8476
12352/25000 [=============>................] - ETA: 5s - loss: 0.4414 - accuracy: 0.8479
12480/25000 [=============>................] - ETA: 5s - loss: 0.4406 - accuracy: 0.8486
12608/25000 [==============>...............] - ETA: 5s - loss: 0.4400 - accuracy: 0.8490
12736/25000 [==============>...............] - ETA: 5s - loss: 0.4399 - accuracy: 0.8489
12864/25000 [==============>...............] - ETA: 5s - loss: 0.4396 - accuracy: 0.8490
12960/25000 [==============>...............] - ETA: 5s - loss: 0.4391 - accuracy: 0.8491
13088/25000 [==============>...............] - ETA: 5s - loss: 0.4385 - accuracy: 0.8496
13216/25000 [==============>...............] - ETA: 5s - loss: 0.4384 - accuracy: 0.8497
13344/25000 [===============>..............] - ETA: 5s - loss: 0.4381 - accuracy: 0.8498
13472/25000 [===============>..............] - ETA: 5s - loss: 0.4379 - accuracy: 0.8498
13600/25000 [===============>..............] - ETA: 5s - loss: 0.4375 - accuracy: 0.8500
13728/25000 [===============>..............] - ETA: 5s - loss: 0.4365 - accuracy: 0.8507
13856/25000 [===============>..............] - ETA: 4s - loss: 0.4360 - accuracy: 0.8511
13984/25000 [===============>..............] - ETA: 4s - loss: 0.4356 - accuracy: 0.8513
14112/25000 [===============>..............] - ETA: 4s - loss: 0.4353 - accuracy: 0.8515
14240/25000 [================>.............] - ETA: 4s - loss: 0.4351 - accuracy: 0.8515
14368/25000 [================>.............] - ETA: 4s - loss: 0.4356 - accuracy: 0.8508
14496/25000 [================>.............] - ETA: 4s - loss: 0.4352 - accuracy: 0.8509
14624/25000 [================>.............] - ETA: 4s - loss: 0.4349 - accuracy: 0.8508
14752/25000 [================>.............] - ETA: 4s - loss: 0.4345 - accuracy: 0.8507
14880/25000 [================>.............] - ETA: 4s - loss: 0.4340 - accuracy: 0.8509
15008/25000 [=================>............] - ETA: 4s - loss: 0.4340 - accuracy: 0.8509
15136/25000 [=================>............] - ETA: 4s - loss: 0.4338 - accuracy: 0.8509
15264/25000 [=================>............] - ETA: 4s - loss: 0.4334 - accuracy: 0.8513
15392/25000 [=================>............] - ETA: 4s - loss: 0.4330 - accuracy: 0.8515
15520/25000 [=================>............] - ETA: 4s - loss: 0.4325 - accuracy: 0.8515
15648/25000 [=================>............] - ETA: 4s - loss: 0.4322 - accuracy: 0.8515
15776/25000 [=================>............] - ETA: 4s - loss: 0.4316 - accuracy: 0.8518
15904/25000 [==================>...........] - ETA: 4s - loss: 0.4310 - accuracy: 0.8521
16032/25000 [==================>...........] - ETA: 3s - loss: 0.4310 - accuracy: 0.8521
16160/25000 [==================>...........] - ETA: 3s - loss: 0.4305 - accuracy: 0.8523
16288/25000 [==================>...........] - ETA: 3s - loss: 0.4303 - accuracy: 0.8523
16416/25000 [==================>...........] - ETA: 3s - loss: 0.4298 - accuracy: 0.8527
16544/25000 [==================>...........] - ETA: 3s - loss: 0.4298 - accuracy: 0.8527
16672/25000 [===================>..........] - ETA: 3s - loss: 0.4299 - accuracy: 0.8526
16800/25000 [===================>..........] - ETA: 3s - loss: 0.4292 - accuracy: 0.8529
16928/25000 [===================>..........] - ETA: 3s - loss: 0.4288 - accuracy: 0.8530
17056/25000 [===================>..........] - ETA: 3s - loss: 0.4285 - accuracy: 0.8530
17184/25000 [===================>..........] - ETA: 3s - loss: 0.4283 - accuracy: 0.8532
17312/25000 [===================>..........] - ETA: 3s - loss: 0.4280 - accuracy: 0.8532
17440/25000 [===================>..........] - ETA: 3s - loss: 0.4277 - accuracy: 0.8532
17536/25000 [====================>.........] - ETA: 3s - loss: 0.4276 - accuracy: 0.8531
17664/25000 [====================>.........] - ETA: 3s - loss: 0.4276 - accuracy: 0.8529
17792/25000 [====================>.........] - ETA: 3s - loss: 0.4273 - accuracy: 0.8531
17920/25000 [====================>.........] - ETA: 3s - loss: 0.4267 - accuracy: 0.8535
18048/25000 [====================>.........] - ETA: 3s - loss: 0.4263 - accuracy: 0.8534
18176/25000 [====================>.........] - ETA: 3s - loss: 0.4260 - accuracy: 0.8536
18304/25000 [====================>.........] - ETA: 2s - loss: 0.4255 - accuracy: 0.8540
18432/25000 [=====================>........] - ETA: 2s - loss: 0.4248 - accuracy: 0.8541
18560/25000 [=====================>........] - ETA: 2s - loss: 0.4245 - accuracy: 0.8542
18688/25000 [=====================>........] - ETA: 2s - loss: 0.4243 - accuracy: 0.8543
18816/25000 [=====================>........] - ETA: 2s - loss: 0.4239 - accuracy: 0.8543
18944/25000 [=====================>........] - ETA: 2s - loss: 0.4233 - accuracy: 0.8546
19072/25000 [=====================>........] - ETA: 2s - loss: 0.4230 - accuracy: 0.8547
19200/25000 [======================>.......] - ETA: 2s - loss: 0.4224 - accuracy: 0.8551
19328/25000 [======================>.......] - ETA: 2s - loss: 0.4221 - accuracy: 0.8551
19456/25000 [======================>.......] - ETA: 2s - loss: 0.4219 - accuracy: 0.8552
19584/25000 [======================>.......] - ETA: 2s - loss: 0.4214 - accuracy: 0.8553
19712/25000 [======================>.......] - ETA: 2s - loss: 0.4209 - accuracy: 0.8558
19840/25000 [======================>.......] - ETA: 2s - loss: 0.4207 - accuracy: 0.8554
19968/25000 [======================>.......] - ETA: 2s - loss: 0.4203 - accuracy: 0.8555
20096/25000 [=======================>......] - ETA: 2s - loss: 0.4199 - accuracy: 0.8556
20224/25000 [=======================>......] - ETA: 2s - loss: 0.4192 - accuracy: 0.8559
20352/25000 [=======================>......] - ETA: 2s - loss: 0.4188 - accuracy: 0.8562
20480/25000 [=======================>......] - ETA: 2s - loss: 0.4182 - accuracy: 0.8565
20608/25000 [=======================>......] - ETA: 1s - loss: 0.4176 - accuracy: 0.8568
20736/25000 [=======================>......] - ETA: 1s - loss: 0.4176 - accuracy: 0.8568
20832/25000 [=======================>......] - ETA: 1s - loss: 0.4175 - accuracy: 0.8568
20960/25000 [========================>.....] - ETA: 1s - loss: 0.4173 - accuracy: 0.8568
21088/25000 [========================>.....] - ETA: 1s - loss: 0.4169 - accuracy: 0.8570
21216/25000 [========================>.....] - ETA: 1s - loss: 0.4166 - accuracy: 0.8572
21344/25000 [========================>.....] - ETA: 1s - loss: 0.4158 - accuracy: 0.8578
21472/25000 [========================>.....] - ETA: 1s - loss: 0.4156 - accuracy: 0.8579
21600/25000 [========================>.....] - ETA: 1s - loss: 0.4151 - accuracy: 0.8581
21728/25000 [=========================>....] - ETA: 1s - loss: 0.4145 - accuracy: 0.8584
21856/25000 [=========================>....] - ETA: 1s - loss: 0.4140 - accuracy: 0.8588
21952/25000 [=========================>....] - ETA: 1s - loss: 0.4135 - accuracy: 0.8591
22080/25000 [=========================>....] - ETA: 1s - loss: 0.4135 - accuracy: 0.8592
22208/25000 [=========================>....] - ETA: 1s - loss: 0.4128 - accuracy: 0.8596
22336/25000 [=========================>....] - ETA: 1s - loss: 0.4125 - accuracy: 0.8600
22464/25000 [=========================>....] - ETA: 1s - loss: 0.4120 - accuracy: 0.8602
22592/25000 [==========================>...] - ETA: 1s - loss: 0.4117 - accuracy: 0.8600
22720/25000 [==========================>...] - ETA: 1s - loss: 0.4116 - accuracy: 0.8598
22848/25000 [==========================>...] - ETA: 0s - loss: 0.4110 - accuracy: 0.8600
22976/25000 [==========================>...] - ETA: 0s - loss: 0.4109 - accuracy: 0.8600
23072/25000 [==========================>...] - ETA: 0s - loss: 0.4106 - accuracy: 0.8602
23200/25000 [==========================>...] - ETA: 0s - loss: 0.4101 - accuracy: 0.8604
23328/25000 [==========================>...] - ETA: 0s - loss: 0.4095 - accuracy: 0.8607
23456/25000 [===========================>..] - ETA: 0s - loss: 0.4092 - accuracy: 0.8608
23584/25000 [===========================>..] - ETA: 0s - loss: 0.4088 - accuracy: 0.8610
23712/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8611
23840/25000 [===========================>..] - ETA: 0s - loss: 0.4087 - accuracy: 0.8609
23968/25000 [===========================>..] - ETA: 0s - loss: 0.4081 - accuracy: 0.8612
24096/25000 [===========================>..] - ETA: 0s - loss: 0.4080 - accuracy: 0.8611
24192/25000 [============================>.] - ETA: 0s - loss: 0.4079 - accuracy: 0.8612
24320/25000 [============================>.] - ETA: 0s - loss: 0.4076 - accuracy: 0.8613
24448/25000 [============================>.] - ETA: 0s - loss: 0.4074 - accuracy: 0.8613
24576/25000 [============================>.] - ETA: 0s - loss: 0.4069 - accuracy: 0.8615
24704/25000 [============================>.] - ETA: 0s - loss: 0.4066 - accuracy: 0.8616
24832/25000 [============================>.] - ETA: 0s - loss: 0.4062 - accuracy: 0.8617
24960/25000 [============================>.] - ETA: 0s - loss: 0.4060 - accuracy: 0.8617
25000/25000 [==============================] - 12s 468us/step - loss: 0.4059 - accuracy: 0.8618 - val_loss: 0.3742 - val_accuracy: 0.8644
Epoch 3/5

   32/25000 [..............................] - ETA: 8s - loss: 0.3631 - accuracy: 0.8750
  160/25000 [..............................] - ETA: 10s - loss: 0.3213 - accuracy: 0.9000
  288/25000 [..............................] - ETA: 10s - loss: 0.3113 - accuracy: 0.9062
  416/25000 [..............................] - ETA: 10s - loss: 0.3296 - accuracy: 0.8870
  544/25000 [..............................] - ETA: 10s - loss: 0.3230 - accuracy: 0.8934
  672/25000 [..............................] - ETA: 10s - loss: 0.3284 - accuracy: 0.8884
  800/25000 [..............................] - ETA: 10s - loss: 0.3285 - accuracy: 0.8888
  928/25000 [>.............................] - ETA: 10s - loss: 0.3293 - accuracy: 0.8858
 1056/25000 [>.............................] - ETA: 10s - loss: 0.3317 - accuracy: 0.8835
 1184/25000 [>.............................] - ETA: 10s - loss: 0.3333 - accuracy: 0.8826
 1312/25000 [>.............................] - ETA: 10s - loss: 0.3326 - accuracy: 0.8849
 1440/25000 [>.............................] - ETA: 10s - loss: 0.3329 - accuracy: 0.8861
 1568/25000 [>.............................] - ETA: 10s - loss: 0.3348 - accuracy: 0.8858
 1696/25000 [=>............................] - ETA: 10s - loss: 0.3330 - accuracy: 0.8862
 1824/25000 [=>............................] - ETA: 10s - loss: 0.3330 - accuracy: 0.8854
 1952/25000 [=>............................] - ETA: 10s - loss: 0.3343 - accuracy: 0.8852
 2080/25000 [=>............................] - ETA: 10s - loss: 0.3317 - accuracy: 0.8865
 2208/25000 [=>............................] - ETA: 10s - loss: 0.3290 - accuracy: 0.8886
 2336/25000 [=>............................] - ETA: 9s - loss: 0.3295 - accuracy: 0.8887 
 2464/25000 [=>............................] - ETA: 9s - loss: 0.3269 - accuracy: 0.8904
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.3269 - accuracy: 0.8900
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.3283 - accuracy: 0.8890
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.3286 - accuracy: 0.8880
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.3280 - accuracy: 0.8891
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.3257 - accuracy: 0.8908
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.3247 - accuracy: 0.8905
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.3235 - accuracy: 0.8908
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.3247 - accuracy: 0.8899
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.3251 - accuracy: 0.8902
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.3244 - accuracy: 0.8910
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.3239 - accuracy: 0.8905
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.3238 - accuracy: 0.8917
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.3249 - accuracy: 0.8903
 4256/25000 [====>.........................] - ETA: 9s - loss: 0.3252 - accuracy: 0.8903
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.3243 - accuracy: 0.8905
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.3260 - accuracy: 0.8892
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.3254 - accuracy: 0.8901
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.3261 - accuracy: 0.8899
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.3255 - accuracy: 0.8893
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.3259 - accuracy: 0.8889
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.3255 - accuracy: 0.8886
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.3259 - accuracy: 0.8875
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.3267 - accuracy: 0.8866
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.3283 - accuracy: 0.8848
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.3291 - accuracy: 0.8840
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.3303 - accuracy: 0.8840
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.3305 - accuracy: 0.8834
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.3297 - accuracy: 0.8841
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.3294 - accuracy: 0.8839
 6304/25000 [======>.......................] - ETA: 8s - loss: 0.3293 - accuracy: 0.8837
 6432/25000 [======>.......................] - ETA: 8s - loss: 0.3295 - accuracy: 0.8837
 6560/25000 [======>.......................] - ETA: 8s - loss: 0.3293 - accuracy: 0.8838
 6688/25000 [=======>......................] - ETA: 8s - loss: 0.3284 - accuracy: 0.8846
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.3276 - accuracy: 0.8854
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.3272 - accuracy: 0.8854
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.3271 - accuracy: 0.8856
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.3266 - accuracy: 0.8858
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.3263 - accuracy: 0.8861
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.3255 - accuracy: 0.8867
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.3255 - accuracy: 0.8858
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.3251 - accuracy: 0.8859
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.3262 - accuracy: 0.8856
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.3256 - accuracy: 0.8860
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.3252 - accuracy: 0.8864
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.3256 - accuracy: 0.8857
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.3258 - accuracy: 0.8861
 8480/25000 [=========>....................] - ETA: 7s - loss: 0.3260 - accuracy: 0.8860
 8608/25000 [=========>....................] - ETA: 7s - loss: 0.3249 - accuracy: 0.8867
 8736/25000 [=========>....................] - ETA: 7s - loss: 0.3254 - accuracy: 0.8862
 8864/25000 [=========>....................] - ETA: 7s - loss: 0.3255 - accuracy: 0.8859
 8992/25000 [=========>....................] - ETA: 6s - loss: 0.3250 - accuracy: 0.8858
 9120/25000 [=========>....................] - ETA: 6s - loss: 0.3250 - accuracy: 0.8856
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.3238 - accuracy: 0.8865
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.3234 - accuracy: 0.8864
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.3236 - accuracy: 0.8859
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.3235 - accuracy: 0.8857
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.3239 - accuracy: 0.8857
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.3232 - accuracy: 0.8860
10016/25000 [===========>..................] - ETA: 6s - loss: 0.3230 - accuracy: 0.8863
10144/25000 [===========>..................] - ETA: 6s - loss: 0.3231 - accuracy: 0.8864
10272/25000 [===========>..................] - ETA: 6s - loss: 0.3228 - accuracy: 0.8868
10400/25000 [===========>..................] - ETA: 6s - loss: 0.3229 - accuracy: 0.8863
10528/25000 [===========>..................] - ETA: 6s - loss: 0.3224 - accuracy: 0.8869
10656/25000 [===========>..................] - ETA: 6s - loss: 0.3224 - accuracy: 0.8872
10784/25000 [===========>..................] - ETA: 6s - loss: 0.3221 - accuracy: 0.8875
10912/25000 [============>.................] - ETA: 6s - loss: 0.3221 - accuracy: 0.8878
11040/25000 [============>.................] - ETA: 6s - loss: 0.3219 - accuracy: 0.8880
11168/25000 [============>.................] - ETA: 6s - loss: 0.3219 - accuracy: 0.8878
11296/25000 [============>.................] - ETA: 5s - loss: 0.3217 - accuracy: 0.8877
11424/25000 [============>.................] - ETA: 5s - loss: 0.3210 - accuracy: 0.8881
11552/25000 [============>.................] - ETA: 5s - loss: 0.3207 - accuracy: 0.8884
11648/25000 [============>.................] - ETA: 5s - loss: 0.3204 - accuracy: 0.8886
11776/25000 [=============>................] - ETA: 5s - loss: 0.3202 - accuracy: 0.8884
11904/25000 [=============>................] - ETA: 5s - loss: 0.3197 - accuracy: 0.8884
12032/25000 [=============>................] - ETA: 5s - loss: 0.3198 - accuracy: 0.8883
12160/25000 [=============>................] - ETA: 5s - loss: 0.3194 - accuracy: 0.8886
12288/25000 [=============>................] - ETA: 5s - loss: 0.3191 - accuracy: 0.8887
12416/25000 [=============>................] - ETA: 5s - loss: 0.3191 - accuracy: 0.8887
12544/25000 [==============>...............] - ETA: 5s - loss: 0.3190 - accuracy: 0.8887
12672/25000 [==============>...............] - ETA: 5s - loss: 0.3190 - accuracy: 0.8887
12800/25000 [==============>...............] - ETA: 5s - loss: 0.3187 - accuracy: 0.8889
12928/25000 [==============>...............] - ETA: 5s - loss: 0.3184 - accuracy: 0.8891
13056/25000 [==============>...............] - ETA: 5s - loss: 0.3186 - accuracy: 0.8887
13184/25000 [==============>...............] - ETA: 5s - loss: 0.3187 - accuracy: 0.8887
13312/25000 [==============>...............] - ETA: 5s - loss: 0.3180 - accuracy: 0.8893
13440/25000 [===============>..............] - ETA: 5s - loss: 0.3181 - accuracy: 0.8894
13568/25000 [===============>..............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8893
13696/25000 [===============>..............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8895
13824/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8897
13952/25000 [===============>..............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8894
14080/25000 [===============>..............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8893
14208/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8894
14336/25000 [================>.............] - ETA: 4s - loss: 0.3178 - accuracy: 0.8894
14464/25000 [================>.............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8892
14592/25000 [================>.............] - ETA: 4s - loss: 0.3178 - accuracy: 0.8892
14720/25000 [================>.............] - ETA: 4s - loss: 0.3173 - accuracy: 0.8894
14848/25000 [================>.............] - ETA: 4s - loss: 0.3172 - accuracy: 0.8895
14976/25000 [================>.............] - ETA: 4s - loss: 0.3173 - accuracy: 0.8894
15104/25000 [=================>............] - ETA: 4s - loss: 0.3171 - accuracy: 0.8895
15232/25000 [=================>............] - ETA: 4s - loss: 0.3169 - accuracy: 0.8898
15360/25000 [=================>............] - ETA: 4s - loss: 0.3168 - accuracy: 0.8896
15488/25000 [=================>............] - ETA: 4s - loss: 0.3163 - accuracy: 0.8900
15616/25000 [=================>............] - ETA: 4s - loss: 0.3160 - accuracy: 0.8902
15744/25000 [=================>............] - ETA: 4s - loss: 0.3161 - accuracy: 0.8898
15872/25000 [==================>...........] - ETA: 4s - loss: 0.3164 - accuracy: 0.8896
16000/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8900
16128/25000 [==================>...........] - ETA: 3s - loss: 0.3154 - accuracy: 0.8901
16224/25000 [==================>...........] - ETA: 3s - loss: 0.3155 - accuracy: 0.8898
16352/25000 [==================>...........] - ETA: 3s - loss: 0.3151 - accuracy: 0.8899
16480/25000 [==================>...........] - ETA: 3s - loss: 0.3148 - accuracy: 0.8900
16608/25000 [==================>...........] - ETA: 3s - loss: 0.3146 - accuracy: 0.8899
16736/25000 [===================>..........] - ETA: 3s - loss: 0.3145 - accuracy: 0.8899
16864/25000 [===================>..........] - ETA: 3s - loss: 0.3142 - accuracy: 0.8899
16992/25000 [===================>..........] - ETA: 3s - loss: 0.3141 - accuracy: 0.8901
17120/25000 [===================>..........] - ETA: 3s - loss: 0.3137 - accuracy: 0.8901
17248/25000 [===================>..........] - ETA: 3s - loss: 0.3136 - accuracy: 0.8903
17344/25000 [===================>..........] - ETA: 3s - loss: 0.3135 - accuracy: 0.8904
17472/25000 [===================>..........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8909
17600/25000 [====================>.........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8908
17728/25000 [====================>.........] - ETA: 3s - loss: 0.3132 - accuracy: 0.8905
17856/25000 [====================>.........] - ETA: 3s - loss: 0.3128 - accuracy: 0.8907
17984/25000 [====================>.........] - ETA: 3s - loss: 0.3123 - accuracy: 0.8910
18112/25000 [====================>.........] - ETA: 3s - loss: 0.3120 - accuracy: 0.8912
18240/25000 [====================>.........] - ETA: 2s - loss: 0.3118 - accuracy: 0.8915
18368/25000 [=====================>........] - ETA: 2s - loss: 0.3115 - accuracy: 0.8918
18496/25000 [=====================>........] - ETA: 2s - loss: 0.3112 - accuracy: 0.8920
18624/25000 [=====================>........] - ETA: 2s - loss: 0.3110 - accuracy: 0.8922
18752/25000 [=====================>........] - ETA: 2s - loss: 0.3113 - accuracy: 0.8923
18880/25000 [=====================>........] - ETA: 2s - loss: 0.3117 - accuracy: 0.8919
19008/25000 [=====================>........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8919
19136/25000 [=====================>........] - ETA: 2s - loss: 0.3114 - accuracy: 0.8920
19264/25000 [======================>.......] - ETA: 2s - loss: 0.3114 - accuracy: 0.8921
19392/25000 [======================>.......] - ETA: 2s - loss: 0.3109 - accuracy: 0.8923
19520/25000 [======================>.......] - ETA: 2s - loss: 0.3107 - accuracy: 0.8925
19648/25000 [======================>.......] - ETA: 2s - loss: 0.3103 - accuracy: 0.8928
19776/25000 [======================>.......] - ETA: 2s - loss: 0.3104 - accuracy: 0.8926
19904/25000 [======================>.......] - ETA: 2s - loss: 0.3105 - accuracy: 0.8925
20032/25000 [=======================>......] - ETA: 2s - loss: 0.3108 - accuracy: 0.8922
20160/25000 [=======================>......] - ETA: 2s - loss: 0.3107 - accuracy: 0.8922
20288/25000 [=======================>......] - ETA: 2s - loss: 0.3103 - accuracy: 0.8923
20416/25000 [=======================>......] - ETA: 2s - loss: 0.3104 - accuracy: 0.8921
20544/25000 [=======================>......] - ETA: 1s - loss: 0.3101 - accuracy: 0.8924
20672/25000 [=======================>......] - ETA: 1s - loss: 0.3097 - accuracy: 0.8926
20800/25000 [=======================>......] - ETA: 1s - loss: 0.3097 - accuracy: 0.8925
20928/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8924
21056/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8924
21184/25000 [========================>.....] - ETA: 1s - loss: 0.3093 - accuracy: 0.8926
21312/25000 [========================>.....] - ETA: 1s - loss: 0.3093 - accuracy: 0.8926
21440/25000 [========================>.....] - ETA: 1s - loss: 0.3090 - accuracy: 0.8929
21568/25000 [========================>.....] - ETA: 1s - loss: 0.3088 - accuracy: 0.8930
21696/25000 [=========================>....] - ETA: 1s - loss: 0.3088 - accuracy: 0.8930
21824/25000 [=========================>....] - ETA: 1s - loss: 0.3086 - accuracy: 0.8932
21952/25000 [=========================>....] - ETA: 1s - loss: 0.3083 - accuracy: 0.8932
22080/25000 [=========================>....] - ETA: 1s - loss: 0.3081 - accuracy: 0.8935
22208/25000 [=========================>....] - ETA: 1s - loss: 0.3087 - accuracy: 0.8929
22336/25000 [=========================>....] - ETA: 1s - loss: 0.3087 - accuracy: 0.8930
22464/25000 [=========================>....] - ETA: 1s - loss: 0.3090 - accuracy: 0.8928
22592/25000 [==========================>...] - ETA: 1s - loss: 0.3088 - accuracy: 0.8928
22720/25000 [==========================>...] - ETA: 0s - loss: 0.3089 - accuracy: 0.8927
22848/25000 [==========================>...] - ETA: 0s - loss: 0.3084 - accuracy: 0.8929
22976/25000 [==========================>...] - ETA: 0s - loss: 0.3083 - accuracy: 0.8929
23104/25000 [==========================>...] - ETA: 0s - loss: 0.3086 - accuracy: 0.8925
23232/25000 [==========================>...] - ETA: 0s - loss: 0.3085 - accuracy: 0.8927
23360/25000 [===========================>..] - ETA: 0s - loss: 0.3080 - accuracy: 0.8930
23488/25000 [===========================>..] - ETA: 0s - loss: 0.3075 - accuracy: 0.8933
23616/25000 [===========================>..] - ETA: 0s - loss: 0.3072 - accuracy: 0.8934
23744/25000 [===========================>..] - ETA: 0s - loss: 0.3070 - accuracy: 0.8934
23872/25000 [===========================>..] - ETA: 0s - loss: 0.3067 - accuracy: 0.8936
24000/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8932
24128/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8932
24256/25000 [============================>.] - ETA: 0s - loss: 0.3066 - accuracy: 0.8933
24384/25000 [============================>.] - ETA: 0s - loss: 0.3062 - accuracy: 0.8933
24512/25000 [============================>.] - ETA: 0s - loss: 0.3060 - accuracy: 0.8933
24640/25000 [============================>.] - ETA: 0s - loss: 0.3059 - accuracy: 0.8933
24768/25000 [============================>.] - ETA: 0s - loss: 0.3056 - accuracy: 0.8935
24896/25000 [============================>.] - ETA: 0s - loss: 0.3055 - accuracy: 0.8936
25000/25000 [==============================] - 11s 460us/step - loss: 0.3054 - accuracy: 0.8935 - val_loss: 0.3214 - val_accuracy: 0.8777
Epoch 4/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3213 - accuracy: 0.9062
  192/25000 [..............................] - ETA: 8s - loss: 0.2958 - accuracy: 0.8854
  320/25000 [..............................] - ETA: 9s - loss: 0.2815 - accuracy: 0.8938
  448/25000 [..............................] - ETA: 9s - loss: 0.2784 - accuracy: 0.9062
  576/25000 [..............................] - ETA: 10s - loss: 0.2779 - accuracy: 0.9062
  704/25000 [..............................] - ETA: 9s - loss: 0.2680 - accuracy: 0.9077 
  832/25000 [..............................] - ETA: 9s - loss: 0.2631 - accuracy: 0.9099
  960/25000 [>.............................] - ETA: 9s - loss: 0.2634 - accuracy: 0.9115
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2672 - accuracy: 0.9090
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2669 - accuracy: 0.9112
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2675 - accuracy: 0.9092
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2648 - accuracy: 0.9124
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2681 - accuracy: 0.9106
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2675 - accuracy: 0.9126
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2730 - accuracy: 0.9100
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2689 - accuracy: 0.9118
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2685 - accuracy: 0.9124
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2657 - accuracy: 0.9138
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2676 - accuracy: 0.9109
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2652 - accuracy: 0.9131
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2629 - accuracy: 0.9143
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.2626 - accuracy: 0.9143
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.2613 - accuracy: 0.9154
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.2599 - accuracy: 0.9163
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.2601 - accuracy: 0.9146
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.2627 - accuracy: 0.9140
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.2610 - accuracy: 0.9155
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.2607 - accuracy: 0.9157
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.2602 - accuracy: 0.9162
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.2622 - accuracy: 0.9145
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.2632 - accuracy: 0.9137
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.2614 - accuracy: 0.9145
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.2599 - accuracy: 0.9155
 4256/25000 [====>.........................] - ETA: 9s - loss: 0.2601 - accuracy: 0.9147
 4384/25000 [====>.........................] - ETA: 9s - loss: 0.2618 - accuracy: 0.9140
 4512/25000 [====>.........................] - ETA: 9s - loss: 0.2614 - accuracy: 0.9142
 4640/25000 [====>.........................] - ETA: 9s - loss: 0.2614 - accuracy: 0.9142
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.2616 - accuracy: 0.9142
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.2618 - accuracy: 0.9147
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.2607 - accuracy: 0.9151
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.2615 - accuracy: 0.9143
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.2603 - accuracy: 0.9150
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.2594 - accuracy: 0.9161
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.2604 - accuracy: 0.9155
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.2596 - accuracy: 0.9160
 5760/25000 [=====>........................] - ETA: 8s - loss: 0.2592 - accuracy: 0.9163
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.2581 - accuracy: 0.9168
 6016/25000 [======>.......................] - ETA: 8s - loss: 0.2589 - accuracy: 0.9152
 6144/25000 [======>.......................] - ETA: 8s - loss: 0.2589 - accuracy: 0.9147
 6272/25000 [======>.......................] - ETA: 8s - loss: 0.2600 - accuracy: 0.9144
 6400/25000 [======>.......................] - ETA: 8s - loss: 0.2597 - accuracy: 0.9144
 6528/25000 [======>.......................] - ETA: 8s - loss: 0.2595 - accuracy: 0.9144
 6656/25000 [======>.......................] - ETA: 8s - loss: 0.2594 - accuracy: 0.9147
 6784/25000 [=======>......................] - ETA: 8s - loss: 0.2584 - accuracy: 0.9154
 6912/25000 [=======>......................] - ETA: 8s - loss: 0.2585 - accuracy: 0.9151
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.2580 - accuracy: 0.9153
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.2586 - accuracy: 0.9150
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.2587 - accuracy: 0.9150
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.2581 - accuracy: 0.9158
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.2573 - accuracy: 0.9159
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.2562 - accuracy: 0.9164
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.2560 - accuracy: 0.9170
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.2568 - accuracy: 0.9163
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.2565 - accuracy: 0.9164
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.2564 - accuracy: 0.9164
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.2559 - accuracy: 0.9163
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.2557 - accuracy: 0.9162
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.2567 - accuracy: 0.9159
 8704/25000 [=========>....................] - ETA: 7s - loss: 0.2565 - accuracy: 0.9160
 8832/25000 [=========>....................] - ETA: 7s - loss: 0.2572 - accuracy: 0.9159
 8960/25000 [=========>....................] - ETA: 7s - loss: 0.2571 - accuracy: 0.9160
 9088/25000 [=========>....................] - ETA: 7s - loss: 0.2575 - accuracy: 0.9154
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9156
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9151
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.2564 - accuracy: 0.9155
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.2562 - accuracy: 0.9156
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.2564 - accuracy: 0.9158
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.2562 - accuracy: 0.9163
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.2566 - accuracy: 0.9156
10112/25000 [===========>..................] - ETA: 6s - loss: 0.2570 - accuracy: 0.9149
10240/25000 [===========>..................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9148
10368/25000 [===========>..................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9150
10496/25000 [===========>..................] - ETA: 6s - loss: 0.2557 - accuracy: 0.9154
10624/25000 [===========>..................] - ETA: 6s - loss: 0.2557 - accuracy: 0.9153
10752/25000 [===========>..................] - ETA: 6s - loss: 0.2558 - accuracy: 0.9153
10880/25000 [============>.................] - ETA: 6s - loss: 0.2557 - accuracy: 0.9151
11008/25000 [============>.................] - ETA: 6s - loss: 0.2562 - accuracy: 0.9145
11136/25000 [============>.................] - ETA: 6s - loss: 0.2564 - accuracy: 0.9142
11264/25000 [============>.................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9139
11392/25000 [============>.................] - ETA: 5s - loss: 0.2571 - accuracy: 0.9135
11520/25000 [============>.................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9133
11648/25000 [============>.................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9134
11744/25000 [=============>................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9135
11872/25000 [=============>................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9132
12000/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9133
12128/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9132
12256/25000 [=============>................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9130
12384/25000 [=============>................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9130
12512/25000 [==============>...............] - ETA: 5s - loss: 0.2563 - accuracy: 0.9131
12640/25000 [==============>...............] - ETA: 5s - loss: 0.2562 - accuracy: 0.9134
12768/25000 [==============>...............] - ETA: 5s - loss: 0.2560 - accuracy: 0.9133
12864/25000 [==============>...............] - ETA: 5s - loss: 0.2560 - accuracy: 0.9132
12992/25000 [==============>...............] - ETA: 5s - loss: 0.2556 - accuracy: 0.9134
13120/25000 [==============>...............] - ETA: 5s - loss: 0.2546 - accuracy: 0.9142
13248/25000 [==============>...............] - ETA: 5s - loss: 0.2543 - accuracy: 0.9144
13376/25000 [===============>..............] - ETA: 5s - loss: 0.2544 - accuracy: 0.9140
13504/25000 [===============>..............] - ETA: 5s - loss: 0.2540 - accuracy: 0.9142
13632/25000 [===============>..............] - ETA: 5s - loss: 0.2547 - accuracy: 0.9138
13760/25000 [===============>..............] - ETA: 4s - loss: 0.2545 - accuracy: 0.9139
13888/25000 [===============>..............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9136
13984/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9137
14112/25000 [===============>..............] - ETA: 4s - loss: 0.2556 - accuracy: 0.9135
14240/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9139
14368/25000 [================>.............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9138
14496/25000 [================>.............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9139
14624/25000 [================>.............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9140
14752/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9138
14880/25000 [================>.............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9138
15008/25000 [=================>............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9140
15136/25000 [=================>............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9137
15264/25000 [=================>............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9135
15392/25000 [=================>............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9138
15520/25000 [=================>............] - ETA: 4s - loss: 0.2547 - accuracy: 0.9137
15648/25000 [=================>............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9138
15776/25000 [=================>............] - ETA: 4s - loss: 0.2554 - accuracy: 0.9134
15904/25000 [==================>...........] - ETA: 3s - loss: 0.2555 - accuracy: 0.9132
16032/25000 [==================>...........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9132
16160/25000 [==================>...........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9131
16288/25000 [==================>...........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9132
16384/25000 [==================>...........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9132
16512/25000 [==================>...........] - ETA: 3s - loss: 0.2550 - accuracy: 0.9130
16640/25000 [==================>...........] - ETA: 3s - loss: 0.2545 - accuracy: 0.9134
16768/25000 [===================>..........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9131
16896/25000 [===================>..........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9129
17024/25000 [===================>..........] - ETA: 3s - loss: 0.2545 - accuracy: 0.9130
17152/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9127
17280/25000 [===================>..........] - ETA: 3s - loss: 0.2548 - accuracy: 0.9126
17408/25000 [===================>..........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9124
17536/25000 [====================>.........] - ETA: 3s - loss: 0.2558 - accuracy: 0.9122
17664/25000 [====================>.........] - ETA: 3s - loss: 0.2557 - accuracy: 0.9122
17792/25000 [====================>.........] - ETA: 3s - loss: 0.2553 - accuracy: 0.9123
17920/25000 [====================>.........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9123
18048/25000 [====================>.........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9125
18176/25000 [====================>.........] - ETA: 2s - loss: 0.2554 - accuracy: 0.9123
18304/25000 [====================>.........] - ETA: 2s - loss: 0.2552 - accuracy: 0.9125
18432/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9127
18560/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9128
18688/25000 [=====================>........] - ETA: 2s - loss: 0.2548 - accuracy: 0.9129
18816/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9129
18944/25000 [=====================>........] - ETA: 2s - loss: 0.2550 - accuracy: 0.9128
19072/25000 [=====================>........] - ETA: 2s - loss: 0.2551 - accuracy: 0.9128
19200/25000 [======================>.......] - ETA: 2s - loss: 0.2550 - accuracy: 0.9127
19328/25000 [======================>.......] - ETA: 2s - loss: 0.2551 - accuracy: 0.9127
19456/25000 [======================>.......] - ETA: 2s - loss: 0.2548 - accuracy: 0.9127
19584/25000 [======================>.......] - ETA: 2s - loss: 0.2548 - accuracy: 0.9127
19712/25000 [======================>.......] - ETA: 2s - loss: 0.2549 - accuracy: 0.9125
19840/25000 [======================>.......] - ETA: 2s - loss: 0.2545 - accuracy: 0.9128
19968/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9127
20096/25000 [=======================>......] - ETA: 2s - loss: 0.2546 - accuracy: 0.9127
20224/25000 [=======================>......] - ETA: 2s - loss: 0.2542 - accuracy: 0.9128
20352/25000 [=======================>......] - ETA: 2s - loss: 0.2545 - accuracy: 0.9127
20480/25000 [=======================>......] - ETA: 1s - loss: 0.2546 - accuracy: 0.9125
20608/25000 [=======================>......] - ETA: 1s - loss: 0.2547 - accuracy: 0.9125
20736/25000 [=======================>......] - ETA: 1s - loss: 0.2548 - accuracy: 0.9124
20864/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9125
20992/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9124
21120/25000 [========================>.....] - ETA: 1s - loss: 0.2545 - accuracy: 0.9124
21248/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9123
21376/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9124
21504/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9122
21632/25000 [========================>.....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9121
21760/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9119
21888/25000 [=========================>....] - ETA: 1s - loss: 0.2550 - accuracy: 0.9120
22016/25000 [=========================>....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9120
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9121
22272/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9120
22400/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9119
22528/25000 [==========================>...] - ETA: 1s - loss: 0.2551 - accuracy: 0.9120
22656/25000 [==========================>...] - ETA: 1s - loss: 0.2549 - accuracy: 0.9120
22784/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9119
22912/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9120
23040/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9118
23168/25000 [==========================>...] - ETA: 0s - loss: 0.2548 - accuracy: 0.9120
23296/25000 [==========================>...] - ETA: 0s - loss: 0.2547 - accuracy: 0.9119
23424/25000 [===========================>..] - ETA: 0s - loss: 0.2546 - accuracy: 0.9118
23552/25000 [===========================>..] - ETA: 0s - loss: 0.2545 - accuracy: 0.9119
23680/25000 [===========================>..] - ETA: 0s - loss: 0.2548 - accuracy: 0.9117
23808/25000 [===========================>..] - ETA: 0s - loss: 0.2551 - accuracy: 0.9117
23936/25000 [===========================>..] - ETA: 0s - loss: 0.2552 - accuracy: 0.9116
24064/25000 [===========================>..] - ETA: 0s - loss: 0.2551 - accuracy: 0.9116
24192/25000 [============================>.] - ETA: 0s - loss: 0.2553 - accuracy: 0.9112
24320/25000 [============================>.] - ETA: 0s - loss: 0.2551 - accuracy: 0.9114
24448/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9115
24576/25000 [============================>.] - ETA: 0s - loss: 0.2545 - accuracy: 0.9117
24704/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9112
24832/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9113
24960/25000 [============================>.] - ETA: 0s - loss: 0.2548 - accuracy: 0.9113
25000/25000 [==============================] - 12s 461us/step - loss: 0.2548 - accuracy: 0.9114 - val_loss: 0.2979 - val_accuracy: 0.8839
Epoch 5/5

   32/25000 [..............................] - ETA: 8s - loss: 0.1796 - accuracy: 0.9375
  192/25000 [..............................] - ETA: 9s - loss: 0.2227 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 10s - loss: 0.2179 - accuracy: 0.9187
  448/25000 [..............................] - ETA: 10s - loss: 0.2116 - accuracy: 0.9330
  576/25000 [..............................] - ETA: 10s - loss: 0.1968 - accuracy: 0.9444
  704/25000 [..............................] - ETA: 10s - loss: 0.2008 - accuracy: 0.9418
  832/25000 [..............................] - ETA: 10s - loss: 0.2098 - accuracy: 0.9375
  960/25000 [>.............................] - ETA: 10s - loss: 0.2153 - accuracy: 0.9333
 1088/25000 [>.............................] - ETA: 10s - loss: 0.2216 - accuracy: 0.9256
 1216/25000 [>.............................] - ETA: 10s - loss: 0.2195 - accuracy: 0.9276
 1344/25000 [>.............................] - ETA: 10s - loss: 0.2214 - accuracy: 0.9278
 1472/25000 [>.............................] - ETA: 10s - loss: 0.2286 - accuracy: 0.9239
 1600/25000 [>.............................] - ETA: 10s - loss: 0.2275 - accuracy: 0.9244
 1728/25000 [=>............................] - ETA: 10s - loss: 0.2328 - accuracy: 0.9201
 1856/25000 [=>............................] - ETA: 10s - loss: 0.2328 - accuracy: 0.9192
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2298 - accuracy: 0.9204 
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2276 - accuracy: 0.9205
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2262 - accuracy: 0.9214
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2252 - accuracy: 0.9215
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2241 - accuracy: 0.9227
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2226 - accuracy: 0.9234
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2224 - accuracy: 0.9241
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2210 - accuracy: 0.9257
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2212 - accuracy: 0.9252
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.2190 - accuracy: 0.9260
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.2175 - accuracy: 0.9262
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.2192 - accuracy: 0.9242
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.2199 - accuracy: 0.9239
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.2204 - accuracy: 0.9230
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.2201 - accuracy: 0.9227
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.2186 - accuracy: 0.9229
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.2172 - accuracy: 0.9237
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.2177 - accuracy: 0.9237
 4256/25000 [====>.........................] - ETA: 9s - loss: 0.2183 - accuracy: 0.9232
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.2178 - accuracy: 0.9238
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.2193 - accuracy: 0.9242
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.2191 - accuracy: 0.9246
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.2196 - accuracy: 0.9241
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.2211 - accuracy: 0.9238
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.2216 - accuracy: 0.9238
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9233
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.2240 - accuracy: 0.9233
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.2251 - accuracy: 0.9229
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.2249 - accuracy: 0.9229
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.2242 - accuracy: 0.9230
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9237
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.2233 - accuracy: 0.9231
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.2230 - accuracy: 0.9231
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.2229 - accuracy: 0.9237
 6304/25000 [======>.......................] - ETA: 8s - loss: 0.2225 - accuracy: 0.9242
 6432/25000 [======>.......................] - ETA: 8s - loss: 0.2223 - accuracy: 0.9244
 6560/25000 [======>.......................] - ETA: 7s - loss: 0.2214 - accuracy: 0.9252
 6688/25000 [=======>......................] - ETA: 7s - loss: 0.2210 - accuracy: 0.9252
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.2209 - accuracy: 0.9255
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.2210 - accuracy: 0.9254
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.2209 - accuracy: 0.9253
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.2209 - accuracy: 0.9253
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.2211 - accuracy: 0.9252
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.2215 - accuracy: 0.9250
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9251
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9253
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.2226 - accuracy: 0.9253
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.2227 - accuracy: 0.9253
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.2223 - accuracy: 0.9256
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9263
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.2216 - accuracy: 0.9262
 8480/25000 [=========>....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9258
 8608/25000 [=========>....................] - ETA: 7s - loss: 0.2223 - accuracy: 0.9255
 8736/25000 [=========>....................] - ETA: 6s - loss: 0.2227 - accuracy: 0.9255
 8864/25000 [=========>....................] - ETA: 6s - loss: 0.2223 - accuracy: 0.9258
 8992/25000 [=========>....................] - ETA: 6s - loss: 0.2230 - accuracy: 0.9254
 9120/25000 [=========>....................] - ETA: 6s - loss: 0.2225 - accuracy: 0.9258
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.2225 - accuracy: 0.9259
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.2229 - accuracy: 0.9256
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9254
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.2229 - accuracy: 0.9255
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.2229 - accuracy: 0.9254
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9249
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.2238 - accuracy: 0.9245
10112/25000 [===========>..................] - ETA: 6s - loss: 0.2238 - accuracy: 0.9247
10240/25000 [===========>..................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9246
10368/25000 [===========>..................] - ETA: 6s - loss: 0.2239 - accuracy: 0.9242
10496/25000 [===========>..................] - ETA: 6s - loss: 0.2237 - accuracy: 0.9240
10624/25000 [===========>..................] - ETA: 6s - loss: 0.2235 - accuracy: 0.9240
10752/25000 [===========>..................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9242
10880/25000 [============>.................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9243
11008/25000 [============>.................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9241
11136/25000 [============>.................] - ETA: 5s - loss: 0.2232 - accuracy: 0.9239
11264/25000 [============>.................] - ETA: 5s - loss: 0.2236 - accuracy: 0.9240
11392/25000 [============>.................] - ETA: 5s - loss: 0.2240 - accuracy: 0.9239
11520/25000 [============>.................] - ETA: 5s - loss: 0.2243 - accuracy: 0.9235
11648/25000 [============>.................] - ETA: 5s - loss: 0.2240 - accuracy: 0.9236
11776/25000 [=============>................] - ETA: 5s - loss: 0.2239 - accuracy: 0.9237
11904/25000 [=============>................] - ETA: 5s - loss: 0.2244 - accuracy: 0.9239
12032/25000 [=============>................] - ETA: 5s - loss: 0.2250 - accuracy: 0.9234
12160/25000 [=============>................] - ETA: 5s - loss: 0.2264 - accuracy: 0.9230
12288/25000 [=============>................] - ETA: 5s - loss: 0.2267 - accuracy: 0.9231
12416/25000 [=============>................] - ETA: 5s - loss: 0.2264 - accuracy: 0.9232
12544/25000 [==============>...............] - ETA: 5s - loss: 0.2264 - accuracy: 0.9235
12672/25000 [==============>...............] - ETA: 5s - loss: 0.2262 - accuracy: 0.9235
12800/25000 [==============>...............] - ETA: 5s - loss: 0.2260 - accuracy: 0.9235
12928/25000 [==============>...............] - ETA: 5s - loss: 0.2259 - accuracy: 0.9237
13056/25000 [==============>...............] - ETA: 5s - loss: 0.2258 - accuracy: 0.9238
13184/25000 [==============>...............] - ETA: 5s - loss: 0.2253 - accuracy: 0.9240
13312/25000 [==============>...............] - ETA: 5s - loss: 0.2250 - accuracy: 0.9241
13440/25000 [===============>..............] - ETA: 4s - loss: 0.2251 - accuracy: 0.9241
13568/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9240
13696/25000 [===============>..............] - ETA: 4s - loss: 0.2254 - accuracy: 0.9238
13824/25000 [===============>..............] - ETA: 4s - loss: 0.2255 - accuracy: 0.9238
13952/25000 [===============>..............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9240
14080/25000 [===============>..............] - ETA: 4s - loss: 0.2255 - accuracy: 0.9239
14208/25000 [================>.............] - ETA: 4s - loss: 0.2251 - accuracy: 0.9240
14336/25000 [================>.............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9240
14464/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9242
14592/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9240
14720/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9238
14848/25000 [================>.............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9240
14976/25000 [================>.............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9241
15104/25000 [=================>............] - ETA: 4s - loss: 0.2246 - accuracy: 0.9240
15232/25000 [=================>............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9238
15360/25000 [=================>............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9237
15488/25000 [=================>............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9237
15616/25000 [=================>............] - ETA: 4s - loss: 0.2246 - accuracy: 0.9238
15744/25000 [=================>............] - ETA: 4s - loss: 0.2243 - accuracy: 0.9239
15872/25000 [==================>...........] - ETA: 3s - loss: 0.2242 - accuracy: 0.9240
16000/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9242
16128/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9242
16256/25000 [==================>...........] - ETA: 3s - loss: 0.2241 - accuracy: 0.9242
16384/25000 [==================>...........] - ETA: 3s - loss: 0.2238 - accuracy: 0.9241
16512/25000 [==================>...........] - ETA: 3s - loss: 0.2233 - accuracy: 0.9243
16640/25000 [==================>...........] - ETA: 3s - loss: 0.2229 - accuracy: 0.9245
16736/25000 [===================>..........] - ETA: 3s - loss: 0.2226 - accuracy: 0.9248
16864/25000 [===================>..........] - ETA: 3s - loss: 0.2223 - accuracy: 0.9250
16992/25000 [===================>..........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9251
17120/25000 [===================>..........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9249
17248/25000 [===================>..........] - ETA: 3s - loss: 0.2220 - accuracy: 0.9249
17376/25000 [===================>..........] - ETA: 3s - loss: 0.2217 - accuracy: 0.9251
17504/25000 [====================>.........] - ETA: 3s - loss: 0.2217 - accuracy: 0.9253
17632/25000 [====================>.........] - ETA: 3s - loss: 0.2214 - accuracy: 0.9253
17760/25000 [====================>.........] - ETA: 3s - loss: 0.2210 - accuracy: 0.9257
17888/25000 [====================>.........] - ETA: 3s - loss: 0.2205 - accuracy: 0.9260
18016/25000 [====================>.........] - ETA: 3s - loss: 0.2200 - accuracy: 0.9263
18144/25000 [====================>.........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9265
18272/25000 [====================>.........] - ETA: 2s - loss: 0.2195 - accuracy: 0.9266
18400/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9264
18528/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9263
18656/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9263
18784/25000 [=====================>........] - ETA: 2s - loss: 0.2199 - accuracy: 0.9261
18912/25000 [=====================>........] - ETA: 2s - loss: 0.2200 - accuracy: 0.9260
19040/25000 [=====================>........] - ETA: 2s - loss: 0.2201 - accuracy: 0.9259
19168/25000 [======================>.......] - ETA: 2s - loss: 0.2201 - accuracy: 0.9260
19296/25000 [======================>.......] - ETA: 2s - loss: 0.2198 - accuracy: 0.9262
19424/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9262
19552/25000 [======================>.......] - ETA: 2s - loss: 0.2199 - accuracy: 0.9262
19680/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9262
19808/25000 [======================>.......] - ETA: 2s - loss: 0.2199 - accuracy: 0.9260
19936/25000 [======================>.......] - ETA: 2s - loss: 0.2201 - accuracy: 0.9258
20064/25000 [=======================>......] - ETA: 2s - loss: 0.2199 - accuracy: 0.9258
20192/25000 [=======================>......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9260
20320/25000 [=======================>......] - ETA: 2s - loss: 0.2195 - accuracy: 0.9261
20448/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
20576/25000 [=======================>......] - ETA: 1s - loss: 0.2197 - accuracy: 0.9261
20704/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9261
20832/25000 [=======================>......] - ETA: 1s - loss: 0.2198 - accuracy: 0.9261
20960/25000 [========================>.....] - ETA: 1s - loss: 0.2198 - accuracy: 0.9262
21088/25000 [========================>.....] - ETA: 1s - loss: 0.2196 - accuracy: 0.9262
21216/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9263
21344/25000 [========================>.....] - ETA: 1s - loss: 0.2193 - accuracy: 0.9264
21472/25000 [========================>.....] - ETA: 1s - loss: 0.2196 - accuracy: 0.9262
21600/25000 [========================>.....] - ETA: 1s - loss: 0.2192 - accuracy: 0.9263
21728/25000 [=========================>....] - ETA: 1s - loss: 0.2193 - accuracy: 0.9264
21856/25000 [=========================>....] - ETA: 1s - loss: 0.2196 - accuracy: 0.9261
21984/25000 [=========================>....] - ETA: 1s - loss: 0.2200 - accuracy: 0.9259
22112/25000 [=========================>....] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
22240/25000 [=========================>....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9261
22368/25000 [=========================>....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9264
22496/25000 [=========================>....] - ETA: 1s - loss: 0.2193 - accuracy: 0.9264
22592/25000 [==========================>...] - ETA: 1s - loss: 0.2190 - accuracy: 0.9267
22720/25000 [==========================>...] - ETA: 0s - loss: 0.2192 - accuracy: 0.9265
22848/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9265
22976/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9263
23104/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9265
23232/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9266
23360/25000 [===========================>..] - ETA: 0s - loss: 0.2189 - accuracy: 0.9267
23488/25000 [===========================>..] - ETA: 0s - loss: 0.2190 - accuracy: 0.9266
23616/25000 [===========================>..] - ETA: 0s - loss: 0.2192 - accuracy: 0.9266
23744/25000 [===========================>..] - ETA: 0s - loss: 0.2197 - accuracy: 0.9261
23872/25000 [===========================>..] - ETA: 0s - loss: 0.2194 - accuracy: 0.9262
24000/25000 [===========================>..] - ETA: 0s - loss: 0.2193 - accuracy: 0.9263
24128/25000 [===========================>..] - ETA: 0s - loss: 0.2194 - accuracy: 0.9262
24256/25000 [============================>.] - ETA: 0s - loss: 0.2195 - accuracy: 0.9261
24384/25000 [============================>.] - ETA: 0s - loss: 0.2199 - accuracy: 0.9260
24512/25000 [============================>.] - ETA: 0s - loss: 0.2196 - accuracy: 0.9260
24640/25000 [============================>.] - ETA: 0s - loss: 0.2196 - accuracy: 0.9260
24768/25000 [============================>.] - ETA: 0s - loss: 0.2199 - accuracy: 0.9258
24896/25000 [============================>.] - ETA: 0s - loss: 0.2202 - accuracy: 0.9256
25000/25000 [==============================] - 11s 456us/step - loss: 0.2203 - accuracy: 0.9255 - val_loss: 0.2846 - val_accuracy: 0.8879
Ellapsed time is 57.959033727645874

   32/25000 [..............................] - ETA: 0s
 3680/25000 [===>..........................] - ETA: 0s
 7552/25000 [========>.....................] - ETA: 0s
11424/25000 [============>.................] - ETA: 0s
15296/25000 [=================>............] - ETA: 0s
19168/25000 [======================>.......] - ETA: 0s
23040/25000 [==========================>...] - ETA: 0s
25000/25000 [==============================] - 0s 13us/step
0.284589679479599 0.8878800272941589
Info:{"accuracy": "0.89", "loss": "0.284590", "train_size": "25000", "test_size": "25000"}
