Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:28 - loss: 0.6961 - accuracy: 0.4375
  160/25000 [..............................] - ETA: 25s - loss: 0.6934 - accuracy: 0.5063 
  288/25000 [..............................] - ETA: 18s - loss: 0.6936 - accuracy: 0.4896
  416/25000 [..............................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5072
  544/25000 [..............................] - ETA: 14s - loss: 0.6929 - accuracy: 0.5092
  672/25000 [..............................] - ETA: 13s - loss: 0.6928 - accuracy: 0.5104
  800/25000 [..............................] - ETA: 12s - loss: 0.6927 - accuracy: 0.5150
  928/25000 [>.............................] - ETA: 12s - loss: 0.6925 - accuracy: 0.5269
 1056/25000 [>.............................] - ETA: 12s - loss: 0.6923 - accuracy: 0.5369
 1184/25000 [>.............................] - ETA: 12s - loss: 0.6921 - accuracy: 0.5431
 1312/25000 [>.............................] - ETA: 11s - loss: 0.6920 - accuracy: 0.5457
 1440/25000 [>.............................] - ETA: 11s - loss: 0.6918 - accuracy: 0.5500
 1568/25000 [>.............................] - ETA: 11s - loss: 0.6916 - accuracy: 0.5548
 1696/25000 [=>............................] - ETA: 11s - loss: 0.6915 - accuracy: 0.5537
 1824/25000 [=>............................] - ETA: 11s - loss: 0.6913 - accuracy: 0.5559
 1952/25000 [=>............................] - ETA: 11s - loss: 0.6912 - accuracy: 0.5569
 2080/25000 [=>............................] - ETA: 11s - loss: 0.6912 - accuracy: 0.5587
 2208/25000 [=>............................] - ETA: 10s - loss: 0.6910 - accuracy: 0.5602
 2336/25000 [=>............................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5612
 2464/25000 [=>............................] - ETA: 10s - loss: 0.6909 - accuracy: 0.5580
 2592/25000 [==>...........................] - ETA: 10s - loss: 0.6907 - accuracy: 0.5602
 2720/25000 [==>...........................] - ETA: 10s - loss: 0.6905 - accuracy: 0.5643
 2848/25000 [==>...........................] - ETA: 10s - loss: 0.6904 - accuracy: 0.5660
 2976/25000 [==>...........................] - ETA: 10s - loss: 0.6903 - accuracy: 0.5699
 3104/25000 [==>...........................] - ETA: 10s - loss: 0.6901 - accuracy: 0.5744
 3232/25000 [==>...........................] - ETA: 10s - loss: 0.6900 - accuracy: 0.5786
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.6899 - accuracy: 0.5810 
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.6897 - accuracy: 0.5849
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.6894 - accuracy: 0.5857
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.6893 - accuracy: 0.5876
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.6891 - accuracy: 0.5907
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.6890 - accuracy: 0.5935
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.6887 - accuracy: 0.5974
 4256/25000 [====>.........................] - ETA: 9s - loss: 0.6886 - accuracy: 0.5980
 4384/25000 [====>.........................] - ETA: 9s - loss: 0.6884 - accuracy: 0.5999
 4512/25000 [====>.........................] - ETA: 9s - loss: 0.6882 - accuracy: 0.6020
 4640/25000 [====>.........................] - ETA: 9s - loss: 0.6881 - accuracy: 0.6004
 4768/25000 [====>.........................] - ETA: 9s - loss: 0.6880 - accuracy: 0.6003
 4896/25000 [====>.........................] - ETA: 9s - loss: 0.6877 - accuracy: 0.6023
 5024/25000 [=====>........................] - ETA: 9s - loss: 0.6875 - accuracy: 0.6059
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.6874 - accuracy: 0.6062
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.6872 - accuracy: 0.6087
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.6869 - accuracy: 0.6126
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.6867 - accuracy: 0.6165
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.6864 - accuracy: 0.6202
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.6862 - accuracy: 0.6203
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.6860 - accuracy: 0.6211
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.6857 - accuracy: 0.6232
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.6854 - accuracy: 0.6255
 6304/25000 [======>.......................] - ETA: 8s - loss: 0.6851 - accuracy: 0.6283
 6432/25000 [======>.......................] - ETA: 8s - loss: 0.6849 - accuracy: 0.6290
 6560/25000 [======>.......................] - ETA: 8s - loss: 0.6845 - accuracy: 0.6322
 6688/25000 [=======>......................] - ETA: 8s - loss: 0.6842 - accuracy: 0.6325
 6816/25000 [=======>......................] - ETA: 8s - loss: 0.6839 - accuracy: 0.6341
 6912/25000 [=======>......................] - ETA: 8s - loss: 0.6838 - accuracy: 0.6341
 7040/25000 [=======>......................] - ETA: 8s - loss: 0.6836 - accuracy: 0.6347
 7168/25000 [=======>......................] - ETA: 8s - loss: 0.6833 - accuracy: 0.6357
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.6831 - accuracy: 0.6353
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.6828 - accuracy: 0.6358
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.6825 - accuracy: 0.6368
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.6822 - accuracy: 0.6379
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.6819 - accuracy: 0.6391
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.6816 - accuracy: 0.6406
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.6812 - accuracy: 0.6415
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.6809 - accuracy: 0.6420
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.6807 - accuracy: 0.6428
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.6803 - accuracy: 0.6448
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.6799 - accuracy: 0.6474
 8704/25000 [=========>....................] - ETA: 7s - loss: 0.6796 - accuracy: 0.6491
 8832/25000 [=========>....................] - ETA: 7s - loss: 0.6792 - accuracy: 0.6509
 8960/25000 [=========>....................] - ETA: 7s - loss: 0.6787 - accuracy: 0.6531
 9088/25000 [=========>....................] - ETA: 7s - loss: 0.6783 - accuracy: 0.6548
 9184/25000 [==========>...................] - ETA: 7s - loss: 0.6780 - accuracy: 0.6555
 9312/25000 [==========>...................] - ETA: 7s - loss: 0.6777 - accuracy: 0.6555
 9440/25000 [==========>...................] - ETA: 7s - loss: 0.6773 - accuracy: 0.6564
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.6769 - accuracy: 0.6569
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.6765 - accuracy: 0.6575
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.6762 - accuracy: 0.6579
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.6758 - accuracy: 0.6583
10080/25000 [===========>..................] - ETA: 6s - loss: 0.6754 - accuracy: 0.6584
10208/25000 [===========>..................] - ETA: 6s - loss: 0.6750 - accuracy: 0.6588
10336/25000 [===========>..................] - ETA: 6s - loss: 0.6747 - accuracy: 0.6594
10464/25000 [===========>..................] - ETA: 6s - loss: 0.6743 - accuracy: 0.6605
10592/25000 [===========>..................] - ETA: 6s - loss: 0.6738 - accuracy: 0.6622
10720/25000 [===========>..................] - ETA: 6s - loss: 0.6735 - accuracy: 0.6633
10848/25000 [============>.................] - ETA: 6s - loss: 0.6731 - accuracy: 0.6651
10976/25000 [============>.................] - ETA: 6s - loss: 0.6725 - accuracy: 0.6665
11104/25000 [============>.................] - ETA: 6s - loss: 0.6720 - accuracy: 0.6678
11232/25000 [============>.................] - ETA: 6s - loss: 0.6716 - accuracy: 0.6693
11360/25000 [============>.................] - ETA: 6s - loss: 0.6710 - accuracy: 0.6708
11488/25000 [============>.................] - ETA: 6s - loss: 0.6705 - accuracy: 0.6719
11616/25000 [============>.................] - ETA: 5s - loss: 0.6700 - accuracy: 0.6734
11744/25000 [=============>................] - ETA: 5s - loss: 0.6695 - accuracy: 0.6745
11872/25000 [=============>................] - ETA: 5s - loss: 0.6690 - accuracy: 0.6756
12000/25000 [=============>................] - ETA: 5s - loss: 0.6685 - accuracy: 0.6770
12128/25000 [=============>................] - ETA: 5s - loss: 0.6680 - accuracy: 0.6779
12256/25000 [=============>................] - ETA: 5s - loss: 0.6676 - accuracy: 0.6782
12384/25000 [=============>................] - ETA: 5s - loss: 0.6670 - accuracy: 0.6792
12512/25000 [==============>...............] - ETA: 5s - loss: 0.6665 - accuracy: 0.6801
12640/25000 [==============>...............] - ETA: 5s - loss: 0.6661 - accuracy: 0.6800
12768/25000 [==============>...............] - ETA: 5s - loss: 0.6656 - accuracy: 0.6804
12896/25000 [==============>...............] - ETA: 5s - loss: 0.6651 - accuracy: 0.6811
13024/25000 [==============>...............] - ETA: 5s - loss: 0.6646 - accuracy: 0.6816
13152/25000 [==============>...............] - ETA: 5s - loss: 0.6640 - accuracy: 0.6828
13280/25000 [==============>...............] - ETA: 5s - loss: 0.6634 - accuracy: 0.6840
13408/25000 [===============>..............] - ETA: 5s - loss: 0.6629 - accuracy: 0.6853
13536/25000 [===============>..............] - ETA: 5s - loss: 0.6625 - accuracy: 0.6860
13664/25000 [===============>..............] - ETA: 5s - loss: 0.6620 - accuracy: 0.6868
13792/25000 [===============>..............] - ETA: 4s - loss: 0.6617 - accuracy: 0.6876
13888/25000 [===============>..............] - ETA: 4s - loss: 0.6614 - accuracy: 0.6882
14016/25000 [===============>..............] - ETA: 4s - loss: 0.6608 - accuracy: 0.6890
14144/25000 [===============>..............] - ETA: 4s - loss: 0.6601 - accuracy: 0.6902
14272/25000 [================>.............] - ETA: 4s - loss: 0.6595 - accuracy: 0.6912
14400/25000 [================>.............] - ETA: 4s - loss: 0.6590 - accuracy: 0.6920
14528/25000 [================>.............] - ETA: 4s - loss: 0.6583 - accuracy: 0.6932
14656/25000 [================>.............] - ETA: 4s - loss: 0.6579 - accuracy: 0.6936
14784/25000 [================>.............] - ETA: 4s - loss: 0.6573 - accuracy: 0.6946
14912/25000 [================>.............] - ETA: 4s - loss: 0.6568 - accuracy: 0.6953
15040/25000 [=================>............] - ETA: 4s - loss: 0.6562 - accuracy: 0.6954
15168/25000 [=================>............] - ETA: 4s - loss: 0.6558 - accuracy: 0.6955
15296/25000 [=================>............] - ETA: 4s - loss: 0.6554 - accuracy: 0.6955
15424/25000 [=================>............] - ETA: 4s - loss: 0.6548 - accuracy: 0.6961
15552/25000 [=================>............] - ETA: 4s - loss: 0.6546 - accuracy: 0.6964
15680/25000 [=================>............] - ETA: 4s - loss: 0.6541 - accuracy: 0.6971
15808/25000 [=================>............] - ETA: 4s - loss: 0.6535 - accuracy: 0.6979
15936/25000 [==================>...........] - ETA: 3s - loss: 0.6530 - accuracy: 0.6988
16064/25000 [==================>...........] - ETA: 3s - loss: 0.6524 - accuracy: 0.6995
16192/25000 [==================>...........] - ETA: 3s - loss: 0.6518 - accuracy: 0.7003
16320/25000 [==================>...........] - ETA: 3s - loss: 0.6512 - accuracy: 0.7010
16448/25000 [==================>...........] - ETA: 3s - loss: 0.6506 - accuracy: 0.7016
16576/25000 [==================>...........] - ETA: 3s - loss: 0.6498 - accuracy: 0.7027
16704/25000 [===================>..........] - ETA: 3s - loss: 0.6493 - accuracy: 0.7036
16832/25000 [===================>..........] - ETA: 3s - loss: 0.6488 - accuracy: 0.7046
16960/25000 [===================>..........] - ETA: 3s - loss: 0.6485 - accuracy: 0.7050
17088/25000 [===================>..........] - ETA: 3s - loss: 0.6480 - accuracy: 0.7056
17216/25000 [===================>..........] - ETA: 3s - loss: 0.6475 - accuracy: 0.7064
17344/25000 [===================>..........] - ETA: 3s - loss: 0.6469 - accuracy: 0.7068
17472/25000 [===================>..........] - ETA: 3s - loss: 0.6464 - accuracy: 0.7072
17600/25000 [====================>.........] - ETA: 3s - loss: 0.6458 - accuracy: 0.7081
17728/25000 [====================>.........] - ETA: 3s - loss: 0.6452 - accuracy: 0.7089
17856/25000 [====================>.........] - ETA: 3s - loss: 0.6446 - accuracy: 0.7096
17984/25000 [====================>.........] - ETA: 3s - loss: 0.6442 - accuracy: 0.7100
18112/25000 [====================>.........] - ETA: 3s - loss: 0.6435 - accuracy: 0.7106
18240/25000 [====================>.........] - ETA: 2s - loss: 0.6430 - accuracy: 0.7113
18368/25000 [=====================>........] - ETA: 2s - loss: 0.6425 - accuracy: 0.7119
18496/25000 [=====================>........] - ETA: 2s - loss: 0.6420 - accuracy: 0.7126
18624/25000 [=====================>........] - ETA: 2s - loss: 0.6413 - accuracy: 0.7132
18752/25000 [=====================>........] - ETA: 2s - loss: 0.6408 - accuracy: 0.7139
18880/25000 [=====================>........] - ETA: 2s - loss: 0.6402 - accuracy: 0.7146
19008/25000 [=====================>........] - ETA: 2s - loss: 0.6398 - accuracy: 0.7149
19136/25000 [=====================>........] - ETA: 2s - loss: 0.6391 - accuracy: 0.7155
19264/25000 [======================>.......] - ETA: 2s - loss: 0.6383 - accuracy: 0.7163
19392/25000 [======================>.......] - ETA: 2s - loss: 0.6379 - accuracy: 0.7166
19520/25000 [======================>.......] - ETA: 2s - loss: 0.6373 - accuracy: 0.7172
19648/25000 [======================>.......] - ETA: 2s - loss: 0.6366 - accuracy: 0.7177
19776/25000 [======================>.......] - ETA: 2s - loss: 0.6358 - accuracy: 0.7186
19904/25000 [======================>.......] - ETA: 2s - loss: 0.6352 - accuracy: 0.7193
20032/25000 [=======================>......] - ETA: 2s - loss: 0.6347 - accuracy: 0.7197
20160/25000 [=======================>......] - ETA: 2s - loss: 0.6342 - accuracy: 0.7200
20288/25000 [=======================>......] - ETA: 2s - loss: 0.6335 - accuracy: 0.7208
20416/25000 [=======================>......] - ETA: 2s - loss: 0.6329 - accuracy: 0.7213
20544/25000 [=======================>......] - ETA: 1s - loss: 0.6326 - accuracy: 0.7216
20672/25000 [=======================>......] - ETA: 1s - loss: 0.6321 - accuracy: 0.7220
20800/25000 [=======================>......] - ETA: 1s - loss: 0.6315 - accuracy: 0.7225
20896/25000 [========================>.....] - ETA: 1s - loss: 0.6310 - accuracy: 0.7231
21024/25000 [========================>.....] - ETA: 1s - loss: 0.6302 - accuracy: 0.7238
21152/25000 [========================>.....] - ETA: 1s - loss: 0.6296 - accuracy: 0.7244
21280/25000 [========================>.....] - ETA: 1s - loss: 0.6291 - accuracy: 0.7248
21408/25000 [========================>.....] - ETA: 1s - loss: 0.6286 - accuracy: 0.7253
21536/25000 [========================>.....] - ETA: 1s - loss: 0.6278 - accuracy: 0.7262
21664/25000 [========================>.....] - ETA: 1s - loss: 0.6270 - accuracy: 0.7269
21792/25000 [=========================>....] - ETA: 1s - loss: 0.6265 - accuracy: 0.7273
21920/25000 [=========================>....] - ETA: 1s - loss: 0.6257 - accuracy: 0.7281
22048/25000 [=========================>....] - ETA: 1s - loss: 0.6253 - accuracy: 0.7280
22176/25000 [=========================>....] - ETA: 1s - loss: 0.6246 - accuracy: 0.7285
22304/25000 [=========================>....] - ETA: 1s - loss: 0.6241 - accuracy: 0.7288
22432/25000 [=========================>....] - ETA: 1s - loss: 0.6235 - accuracy: 0.7294
22560/25000 [==========================>...] - ETA: 1s - loss: 0.6228 - accuracy: 0.7301
22688/25000 [==========================>...] - ETA: 1s - loss: 0.6222 - accuracy: 0.7305
22816/25000 [==========================>...] - ETA: 0s - loss: 0.6217 - accuracy: 0.7308
22944/25000 [==========================>...] - ETA: 0s - loss: 0.6211 - accuracy: 0.7316
23072/25000 [==========================>...] - ETA: 0s - loss: 0.6205 - accuracy: 0.7323
23200/25000 [==========================>...] - ETA: 0s - loss: 0.6200 - accuracy: 0.7327
23328/25000 [==========================>...] - ETA: 0s - loss: 0.6194 - accuracy: 0.7331
23456/25000 [===========================>..] - ETA: 0s - loss: 0.6188 - accuracy: 0.7333
23584/25000 [===========================>..] - ETA: 0s - loss: 0.6185 - accuracy: 0.7334
23712/25000 [===========================>..] - ETA: 0s - loss: 0.6179 - accuracy: 0.7338
23840/25000 [===========================>..] - ETA: 0s - loss: 0.6173 - accuracy: 0.7343
23968/25000 [===========================>..] - ETA: 0s - loss: 0.6166 - accuracy: 0.7350
24096/25000 [===========================>..] - ETA: 0s - loss: 0.6160 - accuracy: 0.7354
24224/25000 [============================>.] - ETA: 0s - loss: 0.6152 - accuracy: 0.7361
24352/25000 [============================>.] - ETA: 0s - loss: 0.6148 - accuracy: 0.7364
24480/25000 [============================>.] - ETA: 0s - loss: 0.6141 - accuracy: 0.7368
24608/25000 [============================>.] - ETA: 0s - loss: 0.6135 - accuracy: 0.7373
24736/25000 [============================>.] - ETA: 0s - loss: 0.6130 - accuracy: 0.7375
24864/25000 [============================>.] - ETA: 0s - loss: 0.6122 - accuracy: 0.7381
24992/25000 [============================>.] - ETA: 0s - loss: 0.6117 - accuracy: 0.7384
25000/25000 [==============================] - 12s 462us/step - loss: 0.6117 - accuracy: 0.7384 - val_loss: 0.5056 - val_accuracy: 0.8030
Epoch 2/5

   32/25000 [..............................] - ETA: 7s - loss: 0.4983 - accuracy: 0.7812
  192/25000 [..............................] - ETA: 8s - loss: 0.4923 - accuracy: 0.8542
  320/25000 [..............................] - ETA: 10s - loss: 0.4791 - accuracy: 0.8531
  448/25000 [..............................] - ETA: 10s - loss: 0.4853 - accuracy: 0.8326
  576/25000 [..............................] - ETA: 10s - loss: 0.4827 - accuracy: 0.8264
  704/25000 [..............................] - ETA: 10s - loss: 0.4750 - accuracy: 0.8381
  832/25000 [..............................] - ETA: 10s - loss: 0.4729 - accuracy: 0.8389
  960/25000 [>.............................] - ETA: 10s - loss: 0.4692 - accuracy: 0.8469
 1088/25000 [>.............................] - ETA: 10s - loss: 0.4713 - accuracy: 0.8447
 1216/25000 [>.............................] - ETA: 10s - loss: 0.4703 - accuracy: 0.8462
 1344/25000 [>.............................] - ETA: 10s - loss: 0.4665 - accuracy: 0.8475
 1440/25000 [>.............................] - ETA: 10s - loss: 0.4650 - accuracy: 0.8514
 1568/25000 [>.............................] - ETA: 10s - loss: 0.4646 - accuracy: 0.8508
 1696/25000 [=>............................] - ETA: 10s - loss: 0.4673 - accuracy: 0.8461
 1824/25000 [=>............................] - ETA: 10s - loss: 0.4656 - accuracy: 0.8487
 1952/25000 [=>............................] - ETA: 9s - loss: 0.4675 - accuracy: 0.8478 
 2080/25000 [=>............................] - ETA: 9s - loss: 0.4669 - accuracy: 0.8481
 2208/25000 [=>............................] - ETA: 9s - loss: 0.4681 - accuracy: 0.8451
 2336/25000 [=>............................] - ETA: 9s - loss: 0.4704 - accuracy: 0.8438
 2464/25000 [=>............................] - ETA: 9s - loss: 0.4719 - accuracy: 0.8425
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.4728 - accuracy: 0.8395
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.4739 - accuracy: 0.8382
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.4725 - accuracy: 0.8388
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.4716 - accuracy: 0.8394
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.4706 - accuracy: 0.8396
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.4704 - accuracy: 0.8397
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.4693 - accuracy: 0.8387
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.4700 - accuracy: 0.8372
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.4702 - accuracy: 0.8382
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.4710 - accuracy: 0.8365
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.4701 - accuracy: 0.8376
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.4696 - accuracy: 0.8375
 4128/25000 [===>..........................] - ETA: 8s - loss: 0.4695 - accuracy: 0.8379
 4256/25000 [====>.........................] - ETA: 8s - loss: 0.4685 - accuracy: 0.8381
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.4686 - accuracy: 0.8371
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.4681 - accuracy: 0.8373
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.4672 - accuracy: 0.8381
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.4662 - accuracy: 0.8387
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.4662 - accuracy: 0.8391
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.4659 - accuracy: 0.8394
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.4655 - accuracy: 0.8405
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.4652 - accuracy: 0.8409
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.4639 - accuracy: 0.8423
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.4636 - accuracy: 0.8416
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.4630 - accuracy: 0.8413
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.4625 - accuracy: 0.8408
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.4631 - accuracy: 0.8395
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.4618 - accuracy: 0.8406
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.4604 - accuracy: 0.8416
 6304/25000 [======>.......................] - ETA: 8s - loss: 0.4598 - accuracy: 0.8422
 6432/25000 [======>.......................] - ETA: 7s - loss: 0.4600 - accuracy: 0.8413
 6560/25000 [======>.......................] - ETA: 7s - loss: 0.4598 - accuracy: 0.8413
 6688/25000 [=======>......................] - ETA: 7s - loss: 0.4593 - accuracy: 0.8408
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.4588 - accuracy: 0.8410
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.4579 - accuracy: 0.8409
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.4574 - accuracy: 0.8412
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.4576 - accuracy: 0.8403
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.4571 - accuracy: 0.8400
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.4570 - accuracy: 0.8397
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.4572 - accuracy: 0.8392
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.4575 - accuracy: 0.8388
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.4570 - accuracy: 0.8391
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.4569 - accuracy: 0.8392
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.4567 - accuracy: 0.8393
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.4562 - accuracy: 0.8395
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.4558 - accuracy: 0.8397
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.4553 - accuracy: 0.8398
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.4546 - accuracy: 0.8399
 8704/25000 [=========>....................] - ETA: 7s - loss: 0.4536 - accuracy: 0.8406
 8832/25000 [=========>....................] - ETA: 6s - loss: 0.4530 - accuracy: 0.8408
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.4528 - accuracy: 0.8411
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.4528 - accuracy: 0.8411
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.4525 - accuracy: 0.8411
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.4516 - accuracy: 0.8416
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.4510 - accuracy: 0.8418
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.4508 - accuracy: 0.8417
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.4501 - accuracy: 0.8424
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.4497 - accuracy: 0.8424
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.4496 - accuracy: 0.8421
10080/25000 [===========>..................] - ETA: 6s - loss: 0.4488 - accuracy: 0.8432
10208/25000 [===========>..................] - ETA: 6s - loss: 0.4485 - accuracy: 0.8430
10336/25000 [===========>..................] - ETA: 6s - loss: 0.4477 - accuracy: 0.8437
10464/25000 [===========>..................] - ETA: 6s - loss: 0.4469 - accuracy: 0.8447
10592/25000 [===========>..................] - ETA: 6s - loss: 0.4465 - accuracy: 0.8450
10688/25000 [===========>..................] - ETA: 6s - loss: 0.4467 - accuracy: 0.8445
10816/25000 [===========>..................] - ETA: 6s - loss: 0.4463 - accuracy: 0.8447
10944/25000 [============>.................] - ETA: 6s - loss: 0.4458 - accuracy: 0.8452
11072/25000 [============>.................] - ETA: 6s - loss: 0.4454 - accuracy: 0.8456
11200/25000 [============>.................] - ETA: 6s - loss: 0.4455 - accuracy: 0.8458
11328/25000 [============>.................] - ETA: 5s - loss: 0.4451 - accuracy: 0.8457
11456/25000 [============>.................] - ETA: 5s - loss: 0.4448 - accuracy: 0.8458
11584/25000 [============>.................] - ETA: 5s - loss: 0.4439 - accuracy: 0.8467
11712/25000 [=============>................] - ETA: 5s - loss: 0.4435 - accuracy: 0.8467
11840/25000 [=============>................] - ETA: 5s - loss: 0.4437 - accuracy: 0.8462
11968/25000 [=============>................] - ETA: 5s - loss: 0.4429 - accuracy: 0.8468
12096/25000 [=============>................] - ETA: 5s - loss: 0.4420 - accuracy: 0.8476
12224/25000 [=============>................] - ETA: 5s - loss: 0.4419 - accuracy: 0.8476
12352/25000 [=============>................] - ETA: 5s - loss: 0.4414 - accuracy: 0.8479
12480/25000 [=============>................] - ETA: 5s - loss: 0.4406 - accuracy: 0.8486
12608/25000 [==============>...............] - ETA: 5s - loss: 0.4400 - accuracy: 0.8490
12736/25000 [==============>...............] - ETA: 5s - loss: 0.4398 - accuracy: 0.8489
12864/25000 [==============>...............] - ETA: 5s - loss: 0.4395 - accuracy: 0.8490
12992/25000 [==============>...............] - ETA: 5s - loss: 0.4391 - accuracy: 0.8491
13120/25000 [==============>...............] - ETA: 5s - loss: 0.4383 - accuracy: 0.8496
13248/25000 [==============>...............] - ETA: 5s - loss: 0.4384 - accuracy: 0.8498
13376/25000 [===============>..............] - ETA: 5s - loss: 0.4378 - accuracy: 0.8500
13504/25000 [===============>..............] - ETA: 5s - loss: 0.4377 - accuracy: 0.8500
13632/25000 [===============>..............] - ETA: 4s - loss: 0.4370 - accuracy: 0.8503
13760/25000 [===============>..............] - ETA: 4s - loss: 0.4363 - accuracy: 0.8509
13888/25000 [===============>..............] - ETA: 4s - loss: 0.4360 - accuracy: 0.8510
14016/25000 [===============>..............] - ETA: 4s - loss: 0.4358 - accuracy: 0.8510
14144/25000 [===============>..............] - ETA: 4s - loss: 0.4352 - accuracy: 0.8515
14272/25000 [================>.............] - ETA: 4s - loss: 0.4354 - accuracy: 0.8511
14400/25000 [================>.............] - ETA: 4s - loss: 0.4356 - accuracy: 0.8508
14528/25000 [================>.............] - ETA: 4s - loss: 0.4351 - accuracy: 0.8510
14656/25000 [================>.............] - ETA: 4s - loss: 0.4348 - accuracy: 0.8508
14784/25000 [================>.............] - ETA: 4s - loss: 0.4343 - accuracy: 0.8507
14912/25000 [================>.............] - ETA: 4s - loss: 0.4339 - accuracy: 0.8510
15040/25000 [=================>............] - ETA: 4s - loss: 0.4339 - accuracy: 0.8510
15136/25000 [=================>............] - ETA: 4s - loss: 0.4338 - accuracy: 0.8509
15264/25000 [=================>............] - ETA: 4s - loss: 0.4333 - accuracy: 0.8513
15392/25000 [=================>............] - ETA: 4s - loss: 0.4330 - accuracy: 0.8515
15520/25000 [=================>............] - ETA: 4s - loss: 0.4325 - accuracy: 0.8515
15648/25000 [=================>............] - ETA: 4s - loss: 0.4322 - accuracy: 0.8515
15776/25000 [=================>............] - ETA: 4s - loss: 0.4316 - accuracy: 0.8518
15904/25000 [==================>...........] - ETA: 3s - loss: 0.4310 - accuracy: 0.8521
16032/25000 [==================>...........] - ETA: 3s - loss: 0.4310 - accuracy: 0.8521
16160/25000 [==================>...........] - ETA: 3s - loss: 0.4305 - accuracy: 0.8523
16288/25000 [==================>...........] - ETA: 3s - loss: 0.4303 - accuracy: 0.8523
16416/25000 [==================>...........] - ETA: 3s - loss: 0.4298 - accuracy: 0.8527
16544/25000 [==================>...........] - ETA: 3s - loss: 0.4298 - accuracy: 0.8527
16672/25000 [===================>..........] - ETA: 3s - loss: 0.4299 - accuracy: 0.8526
16800/25000 [===================>..........] - ETA: 3s - loss: 0.4292 - accuracy: 0.8529
16928/25000 [===================>..........] - ETA: 3s - loss: 0.4288 - accuracy: 0.8530
17056/25000 [===================>..........] - ETA: 3s - loss: 0.4285 - accuracy: 0.8530
17184/25000 [===================>..........] - ETA: 3s - loss: 0.4283 - accuracy: 0.8532
17312/25000 [===================>..........] - ETA: 3s - loss: 0.4280 - accuracy: 0.8532
17408/25000 [===================>..........] - ETA: 3s - loss: 0.4275 - accuracy: 0.8533
17536/25000 [====================>.........] - ETA: 3s - loss: 0.4276 - accuracy: 0.8531
17664/25000 [====================>.........] - ETA: 3s - loss: 0.4276 - accuracy: 0.8529
17792/25000 [====================>.........] - ETA: 3s - loss: 0.4273 - accuracy: 0.8531
17920/25000 [====================>.........] - ETA: 3s - loss: 0.4267 - accuracy: 0.8535
18048/25000 [====================>.........] - ETA: 3s - loss: 0.4263 - accuracy: 0.8534
18176/25000 [====================>.........] - ETA: 3s - loss: 0.4260 - accuracy: 0.8536
18304/25000 [====================>.........] - ETA: 2s - loss: 0.4255 - accuracy: 0.8540
18432/25000 [=====================>........] - ETA: 2s - loss: 0.4248 - accuracy: 0.8541
18560/25000 [=====================>........] - ETA: 2s - loss: 0.4245 - accuracy: 0.8542
18688/25000 [=====================>........] - ETA: 2s - loss: 0.4243 - accuracy: 0.8543
18816/25000 [=====================>........] - ETA: 2s - loss: 0.4239 - accuracy: 0.8543
18944/25000 [=====================>........] - ETA: 2s - loss: 0.4233 - accuracy: 0.8546
19072/25000 [=====================>........] - ETA: 2s - loss: 0.4230 - accuracy: 0.8547
19200/25000 [======================>.......] - ETA: 2s - loss: 0.4224 - accuracy: 0.8551
19328/25000 [======================>.......] - ETA: 2s - loss: 0.4221 - accuracy: 0.8551
19456/25000 [======================>.......] - ETA: 2s - loss: 0.4219 - accuracy: 0.8552
19584/25000 [======================>.......] - ETA: 2s - loss: 0.4214 - accuracy: 0.8553
19712/25000 [======================>.......] - ETA: 2s - loss: 0.4209 - accuracy: 0.8558
19840/25000 [======================>.......] - ETA: 2s - loss: 0.4207 - accuracy: 0.8554
19968/25000 [======================>.......] - ETA: 2s - loss: 0.4203 - accuracy: 0.8555
20096/25000 [=======================>......] - ETA: 2s - loss: 0.4199 - accuracy: 0.8556
20224/25000 [=======================>......] - ETA: 2s - loss: 0.4192 - accuracy: 0.8559
20352/25000 [=======================>......] - ETA: 2s - loss: 0.4188 - accuracy: 0.8562
20480/25000 [=======================>......] - ETA: 1s - loss: 0.4182 - accuracy: 0.8565
20608/25000 [=======================>......] - ETA: 1s - loss: 0.4176 - accuracy: 0.8568
20704/25000 [=======================>......] - ETA: 1s - loss: 0.4177 - accuracy: 0.8566
20832/25000 [=======================>......] - ETA: 1s - loss: 0.4175 - accuracy: 0.8568
20960/25000 [========================>.....] - ETA: 1s - loss: 0.4173 - accuracy: 0.8568
21088/25000 [========================>.....] - ETA: 1s - loss: 0.4169 - accuracy: 0.8570
21216/25000 [========================>.....] - ETA: 1s - loss: 0.4165 - accuracy: 0.8572
21344/25000 [========================>.....] - ETA: 1s - loss: 0.4158 - accuracy: 0.8578
21472/25000 [========================>.....] - ETA: 1s - loss: 0.4156 - accuracy: 0.8579
21600/25000 [========================>.....] - ETA: 1s - loss: 0.4150 - accuracy: 0.8581
21728/25000 [=========================>....] - ETA: 1s - loss: 0.4145 - accuracy: 0.8584
21824/25000 [=========================>....] - ETA: 1s - loss: 0.4140 - accuracy: 0.8587
21952/25000 [=========================>....] - ETA: 1s - loss: 0.4135 - accuracy: 0.8591
22080/25000 [=========================>....] - ETA: 1s - loss: 0.4135 - accuracy: 0.8592
22208/25000 [=========================>....] - ETA: 1s - loss: 0.4128 - accuracy: 0.8596
22336/25000 [=========================>....] - ETA: 1s - loss: 0.4125 - accuracy: 0.8600
22464/25000 [=========================>....] - ETA: 1s - loss: 0.4120 - accuracy: 0.8602
22592/25000 [==========================>...] - ETA: 1s - loss: 0.4117 - accuracy: 0.8600
22720/25000 [==========================>...] - ETA: 1s - loss: 0.4116 - accuracy: 0.8598
22848/25000 [==========================>...] - ETA: 0s - loss: 0.4110 - accuracy: 0.8600
22976/25000 [==========================>...] - ETA: 0s - loss: 0.4109 - accuracy: 0.8600
23104/25000 [==========================>...] - ETA: 0s - loss: 0.4105 - accuracy: 0.8602
23232/25000 [==========================>...] - ETA: 0s - loss: 0.4100 - accuracy: 0.8605
23360/25000 [===========================>..] - ETA: 0s - loss: 0.4094 - accuracy: 0.8607
23488/25000 [===========================>..] - ETA: 0s - loss: 0.4091 - accuracy: 0.8608
23616/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8611
23744/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8611
23872/25000 [===========================>..] - ETA: 0s - loss: 0.4085 - accuracy: 0.8609
24000/25000 [===========================>..] - ETA: 0s - loss: 0.4079 - accuracy: 0.8614
24128/25000 [===========================>..] - ETA: 0s - loss: 0.4079 - accuracy: 0.8612
24256/25000 [============================>.] - ETA: 0s - loss: 0.4077 - accuracy: 0.8613
24384/25000 [============================>.] - ETA: 0s - loss: 0.4074 - accuracy: 0.8613
24512/25000 [============================>.] - ETA: 0s - loss: 0.4072 - accuracy: 0.8614
24640/25000 [============================>.] - ETA: 0s - loss: 0.4066 - accuracy: 0.8617
24768/25000 [============================>.] - ETA: 0s - loss: 0.4064 - accuracy: 0.8616
24896/25000 [============================>.] - ETA: 0s - loss: 0.4061 - accuracy: 0.8617
25000/25000 [==============================] - 12s 466us/step - loss: 0.4059 - accuracy: 0.8618 - val_loss: 0.3742 - val_accuracy: 0.8644
Epoch 3/5

   32/25000 [..............................] - ETA: 8s - loss: 0.3631 - accuracy: 0.8750
  192/25000 [..............................] - ETA: 9s - loss: 0.3066 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.3157 - accuracy: 0.9031
  448/25000 [..............................] - ETA: 9s - loss: 0.3294 - accuracy: 0.8884
  576/25000 [..............................] - ETA: 9s - loss: 0.3277 - accuracy: 0.8889
  704/25000 [..............................] - ETA: 9s - loss: 0.3259 - accuracy: 0.8892
  832/25000 [..............................] - ETA: 10s - loss: 0.3272 - accuracy: 0.8894
  960/25000 [>.............................] - ETA: 10s - loss: 0.3328 - accuracy: 0.8833
 1088/25000 [>.............................] - ETA: 10s - loss: 0.3331 - accuracy: 0.8824
 1184/25000 [>.............................] - ETA: 10s - loss: 0.3333 - accuracy: 0.8826
 1312/25000 [>.............................] - ETA: 10s - loss: 0.3326 - accuracy: 0.8849
 1440/25000 [>.............................] - ETA: 10s - loss: 0.3329 - accuracy: 0.8861
 1568/25000 [>.............................] - ETA: 10s - loss: 0.3348 - accuracy: 0.8858
 1696/25000 [=>............................] - ETA: 10s - loss: 0.3330 - accuracy: 0.8862
 1824/25000 [=>............................] - ETA: 10s - loss: 0.3330 - accuracy: 0.8854
 1952/25000 [=>............................] - ETA: 10s - loss: 0.3343 - accuracy: 0.8852
 2080/25000 [=>............................] - ETA: 10s - loss: 0.3317 - accuracy: 0.8865
 2208/25000 [=>............................] - ETA: 9s - loss: 0.3290 - accuracy: 0.8886 
 2304/25000 [=>............................] - ETA: 10s - loss: 0.3298 - accuracy: 0.8885
 2432/25000 [=>............................] - ETA: 9s - loss: 0.3277 - accuracy: 0.8898 
 2560/25000 [==>...........................] - ETA: 9s - loss: 0.3273 - accuracy: 0.8902
 2688/25000 [==>...........................] - ETA: 9s - loss: 0.3294 - accuracy: 0.8884
 2816/25000 [==>...........................] - ETA: 9s - loss: 0.3281 - accuracy: 0.8885
 2944/25000 [==>...........................] - ETA: 9s - loss: 0.3276 - accuracy: 0.8893
 3072/25000 [==>...........................] - ETA: 9s - loss: 0.3258 - accuracy: 0.8903
 3200/25000 [==>...........................] - ETA: 9s - loss: 0.3248 - accuracy: 0.8903
 3328/25000 [==>...........................] - ETA: 9s - loss: 0.3233 - accuracy: 0.8909
 3456/25000 [===>..........................] - ETA: 9s - loss: 0.3240 - accuracy: 0.8903
 3584/25000 [===>..........................] - ETA: 9s - loss: 0.3248 - accuracy: 0.8898
 3712/25000 [===>..........................] - ETA: 9s - loss: 0.3240 - accuracy: 0.8914
 3840/25000 [===>..........................] - ETA: 9s - loss: 0.3240 - accuracy: 0.8904
 3968/25000 [===>..........................] - ETA: 9s - loss: 0.3241 - accuracy: 0.8911
 4096/25000 [===>..........................] - ETA: 9s - loss: 0.3244 - accuracy: 0.8911
 4224/25000 [====>.........................] - ETA: 9s - loss: 0.3244 - accuracy: 0.8911
 4352/25000 [====>.........................] - ETA: 9s - loss: 0.3247 - accuracy: 0.8904
 4480/25000 [====>.........................] - ETA: 9s - loss: 0.3266 - accuracy: 0.8886
 4608/25000 [====>.........................] - ETA: 9s - loss: 0.3260 - accuracy: 0.8893
 4736/25000 [====>.........................] - ETA: 9s - loss: 0.3253 - accuracy: 0.8900
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.3257 - accuracy: 0.8894
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.3257 - accuracy: 0.8890
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.3253 - accuracy: 0.8891
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.3250 - accuracy: 0.8885
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.3271 - accuracy: 0.8863
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.3281 - accuracy: 0.8848
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.3290 - accuracy: 0.8844
 5760/25000 [=====>........................] - ETA: 8s - loss: 0.3301 - accuracy: 0.8839
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.3297 - accuracy: 0.8842
 6016/25000 [======>.......................] - ETA: 8s - loss: 0.3298 - accuracy: 0.8843
 6144/25000 [======>.......................] - ETA: 8s - loss: 0.3294 - accuracy: 0.8843
 6272/25000 [======>.......................] - ETA: 8s - loss: 0.3292 - accuracy: 0.8839
 6400/25000 [======>.......................] - ETA: 8s - loss: 0.3293 - accuracy: 0.8839
 6528/25000 [======>.......................] - ETA: 8s - loss: 0.3296 - accuracy: 0.8836
 6656/25000 [======>.......................] - ETA: 8s - loss: 0.3284 - accuracy: 0.8845
 6784/25000 [=======>......................] - ETA: 8s - loss: 0.3281 - accuracy: 0.8850
 6912/25000 [=======>......................] - ETA: 8s - loss: 0.3274 - accuracy: 0.8854
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.3271 - accuracy: 0.8855
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.3263 - accuracy: 0.8860
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.3268 - accuracy: 0.8857
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.3254 - accuracy: 0.8869
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.3257 - accuracy: 0.8860
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.3251 - accuracy: 0.8859
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.3263 - accuracy: 0.8854
 7904/25000 [========>.....................] - ETA: 7s - loss: 0.3260 - accuracy: 0.8856
 8032/25000 [========>.....................] - ETA: 7s - loss: 0.3257 - accuracy: 0.8861
 8160/25000 [========>.....................] - ETA: 7s - loss: 0.3254 - accuracy: 0.8860
 8288/25000 [========>.....................] - ETA: 7s - loss: 0.3255 - accuracy: 0.8860
 8416/25000 [=========>....................] - ETA: 7s - loss: 0.3259 - accuracy: 0.8862
 8544/25000 [=========>....................] - ETA: 7s - loss: 0.3257 - accuracy: 0.8862
 8672/25000 [=========>....................] - ETA: 7s - loss: 0.3251 - accuracy: 0.8865
 8800/25000 [=========>....................] - ETA: 7s - loss: 0.3257 - accuracy: 0.8858
 8928/25000 [=========>....................] - ETA: 7s - loss: 0.3251 - accuracy: 0.8861
 9024/25000 [=========>....................] - ETA: 7s - loss: 0.3253 - accuracy: 0.8854
 9152/25000 [=========>....................] - ETA: 7s - loss: 0.3248 - accuracy: 0.8858
 9280/25000 [==========>...................] - ETA: 7s - loss: 0.3235 - accuracy: 0.8867
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.3236 - accuracy: 0.8862
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.3231 - accuracy: 0.8863
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.3236 - accuracy: 0.8856
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.3240 - accuracy: 0.8858
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.3231 - accuracy: 0.8861
10048/25000 [===========>..................] - ETA: 6s - loss: 0.3229 - accuracy: 0.8864
10144/25000 [===========>..................] - ETA: 6s - loss: 0.3231 - accuracy: 0.8864
10272/25000 [===========>..................] - ETA: 6s - loss: 0.3228 - accuracy: 0.8868
10400/25000 [===========>..................] - ETA: 6s - loss: 0.3229 - accuracy: 0.8863
10528/25000 [===========>..................] - ETA: 6s - loss: 0.3224 - accuracy: 0.8869
10656/25000 [===========>..................] - ETA: 6s - loss: 0.3224 - accuracy: 0.8872
10784/25000 [===========>..................] - ETA: 6s - loss: 0.3221 - accuracy: 0.8875
10912/25000 [============>.................] - ETA: 6s - loss: 0.3221 - accuracy: 0.8878
11040/25000 [============>.................] - ETA: 6s - loss: 0.3219 - accuracy: 0.8880
11168/25000 [============>.................] - ETA: 6s - loss: 0.3219 - accuracy: 0.8878
11296/25000 [============>.................] - ETA: 6s - loss: 0.3217 - accuracy: 0.8877
11424/25000 [============>.................] - ETA: 6s - loss: 0.3210 - accuracy: 0.8881
11552/25000 [============>.................] - ETA: 5s - loss: 0.3207 - accuracy: 0.8884
11680/25000 [=============>................] - ETA: 5s - loss: 0.3203 - accuracy: 0.8885
11808/25000 [=============>................] - ETA: 5s - loss: 0.3200 - accuracy: 0.8886
11936/25000 [=============>................] - ETA: 5s - loss: 0.3197 - accuracy: 0.8884
12064/25000 [=============>................] - ETA: 5s - loss: 0.3196 - accuracy: 0.8885
12192/25000 [=============>................] - ETA: 5s - loss: 0.3193 - accuracy: 0.8886
12320/25000 [=============>................] - ETA: 5s - loss: 0.3191 - accuracy: 0.8886
12416/25000 [=============>................] - ETA: 5s - loss: 0.3191 - accuracy: 0.8887
12544/25000 [==============>...............] - ETA: 5s - loss: 0.3190 - accuracy: 0.8887
12672/25000 [==============>...............] - ETA: 5s - loss: 0.3190 - accuracy: 0.8887
12800/25000 [==============>...............] - ETA: 5s - loss: 0.3187 - accuracy: 0.8889
12928/25000 [==============>...............] - ETA: 5s - loss: 0.3183 - accuracy: 0.8891
13056/25000 [==============>...............] - ETA: 5s - loss: 0.3186 - accuracy: 0.8887
13184/25000 [==============>...............] - ETA: 5s - loss: 0.3187 - accuracy: 0.8887
13312/25000 [==============>...............] - ETA: 5s - loss: 0.3180 - accuracy: 0.8893
13440/25000 [===============>..............] - ETA: 5s - loss: 0.3181 - accuracy: 0.8894
13536/25000 [===============>..............] - ETA: 5s - loss: 0.3178 - accuracy: 0.8896
13664/25000 [===============>..............] - ETA: 5s - loss: 0.3182 - accuracy: 0.8893
13792/25000 [===============>..............] - ETA: 5s - loss: 0.3182 - accuracy: 0.8896
13920/25000 [===============>..............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8894
14048/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8895
14176/25000 [================>.............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8894
14304/25000 [================>.............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8895
14432/25000 [================>.............] - ETA: 4s - loss: 0.3179 - accuracy: 0.8893
14560/25000 [================>.............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8891
14688/25000 [================>.............] - ETA: 4s - loss: 0.3176 - accuracy: 0.8892
14816/25000 [================>.............] - ETA: 4s - loss: 0.3170 - accuracy: 0.8896
14944/25000 [================>.............] - ETA: 4s - loss: 0.3172 - accuracy: 0.8895
15072/25000 [=================>............] - ETA: 4s - loss: 0.3172 - accuracy: 0.8894
15200/25000 [=================>............] - ETA: 4s - loss: 0.3168 - accuracy: 0.8897
15328/25000 [=================>............] - ETA: 4s - loss: 0.3167 - accuracy: 0.8898
15456/25000 [=================>............] - ETA: 4s - loss: 0.3164 - accuracy: 0.8899
15584/25000 [=================>............] - ETA: 4s - loss: 0.3161 - accuracy: 0.8901
15712/25000 [=================>............] - ETA: 4s - loss: 0.3161 - accuracy: 0.8899
15808/25000 [=================>............] - ETA: 4s - loss: 0.3162 - accuracy: 0.8897
15936/25000 [==================>...........] - ETA: 4s - loss: 0.3160 - accuracy: 0.8897
16064/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8899
16192/25000 [==================>...........] - ETA: 3s - loss: 0.3154 - accuracy: 0.8899
16320/25000 [==================>...........] - ETA: 3s - loss: 0.3153 - accuracy: 0.8898
16448/25000 [==================>...........] - ETA: 3s - loss: 0.3148 - accuracy: 0.8900
16576/25000 [==================>...........] - ETA: 3s - loss: 0.3145 - accuracy: 0.8901
16704/25000 [===================>..........] - ETA: 3s - loss: 0.3146 - accuracy: 0.8898
16832/25000 [===================>..........] - ETA: 3s - loss: 0.3143 - accuracy: 0.8899
16960/25000 [===================>..........] - ETA: 3s - loss: 0.3141 - accuracy: 0.8900
17088/25000 [===================>..........] - ETA: 3s - loss: 0.3138 - accuracy: 0.8902
17216/25000 [===================>..........] - ETA: 3s - loss: 0.3137 - accuracy: 0.8902
17344/25000 [===================>..........] - ETA: 3s - loss: 0.3135 - accuracy: 0.8904
17472/25000 [===================>..........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8909
17600/25000 [====================>.........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8908
17728/25000 [====================>.........] - ETA: 3s - loss: 0.3132 - accuracy: 0.8905
17856/25000 [====================>.........] - ETA: 3s - loss: 0.3128 - accuracy: 0.8907
17984/25000 [====================>.........] - ETA: 3s - loss: 0.3123 - accuracy: 0.8910
18112/25000 [====================>.........] - ETA: 3s - loss: 0.3120 - accuracy: 0.8912
18240/25000 [====================>.........] - ETA: 3s - loss: 0.3118 - accuracy: 0.8915
18368/25000 [=====================>........] - ETA: 2s - loss: 0.3115 - accuracy: 0.8918
18496/25000 [=====================>........] - ETA: 2s - loss: 0.3112 - accuracy: 0.8920
18624/25000 [=====================>........] - ETA: 2s - loss: 0.3110 - accuracy: 0.8922
18752/25000 [=====================>........] - ETA: 2s - loss: 0.3113 - accuracy: 0.8923
18880/25000 [=====================>........] - ETA: 2s - loss: 0.3117 - accuracy: 0.8919
19008/25000 [=====================>........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8919
19136/25000 [=====================>........] - ETA: 2s - loss: 0.3114 - accuracy: 0.8920
19264/25000 [======================>.......] - ETA: 2s - loss: 0.3114 - accuracy: 0.8921
19392/25000 [======================>.......] - ETA: 2s - loss: 0.3109 - accuracy: 0.8923
19520/25000 [======================>.......] - ETA: 2s - loss: 0.3107 - accuracy: 0.8925
19648/25000 [======================>.......] - ETA: 2s - loss: 0.3103 - accuracy: 0.8928
19776/25000 [======================>.......] - ETA: 2s - loss: 0.3104 - accuracy: 0.8926
19904/25000 [======================>.......] - ETA: 2s - loss: 0.3105 - accuracy: 0.8925
20032/25000 [=======================>......] - ETA: 2s - loss: 0.3108 - accuracy: 0.8922
20160/25000 [=======================>......] - ETA: 2s - loss: 0.3107 - accuracy: 0.8922
20288/25000 [=======================>......] - ETA: 2s - loss: 0.3103 - accuracy: 0.8923
20416/25000 [=======================>......] - ETA: 2s - loss: 0.3104 - accuracy: 0.8921
20544/25000 [=======================>......] - ETA: 1s - loss: 0.3101 - accuracy: 0.8924
20672/25000 [=======================>......] - ETA: 1s - loss: 0.3097 - accuracy: 0.8926
20800/25000 [=======================>......] - ETA: 1s - loss: 0.3097 - accuracy: 0.8925
20928/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8924
21056/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8924
21184/25000 [========================>.....] - ETA: 1s - loss: 0.3093 - accuracy: 0.8926
21312/25000 [========================>.....] - ETA: 1s - loss: 0.3093 - accuracy: 0.8926
21440/25000 [========================>.....] - ETA: 1s - loss: 0.3090 - accuracy: 0.8929
21568/25000 [========================>.....] - ETA: 1s - loss: 0.3088 - accuracy: 0.8930
21696/25000 [=========================>....] - ETA: 1s - loss: 0.3088 - accuracy: 0.8930
21824/25000 [=========================>....] - ETA: 1s - loss: 0.3086 - accuracy: 0.8932
21952/25000 [=========================>....] - ETA: 1s - loss: 0.3083 - accuracy: 0.8932
22080/25000 [=========================>....] - ETA: 1s - loss: 0.3081 - accuracy: 0.8935
22208/25000 [=========================>....] - ETA: 1s - loss: 0.3087 - accuracy: 0.8929
22336/25000 [=========================>....] - ETA: 1s - loss: 0.3087 - accuracy: 0.8930
22464/25000 [=========================>....] - ETA: 1s - loss: 0.3090 - accuracy: 0.8928
22592/25000 [==========================>...] - ETA: 1s - loss: 0.3088 - accuracy: 0.8928
22720/25000 [==========================>...] - ETA: 1s - loss: 0.3089 - accuracy: 0.8927
22848/25000 [==========================>...] - ETA: 0s - loss: 0.3084 - accuracy: 0.8929
22976/25000 [==========================>...] - ETA: 0s - loss: 0.3083 - accuracy: 0.8929
23104/25000 [==========================>...] - ETA: 0s - loss: 0.3085 - accuracy: 0.8925
23232/25000 [==========================>...] - ETA: 0s - loss: 0.3084 - accuracy: 0.8927
23360/25000 [===========================>..] - ETA: 0s - loss: 0.3080 - accuracy: 0.8930
23488/25000 [===========================>..] - ETA: 0s - loss: 0.3074 - accuracy: 0.8933
23616/25000 [===========================>..] - ETA: 0s - loss: 0.3072 - accuracy: 0.8934
23744/25000 [===========================>..] - ETA: 0s - loss: 0.3070 - accuracy: 0.8934
23872/25000 [===========================>..] - ETA: 0s - loss: 0.3067 - accuracy: 0.8936
24000/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8932
24128/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8932
24256/25000 [============================>.] - ETA: 0s - loss: 0.3066 - accuracy: 0.8933
24384/25000 [============================>.] - ETA: 0s - loss: 0.3062 - accuracy: 0.8933
24512/25000 [============================>.] - ETA: 0s - loss: 0.3060 - accuracy: 0.8933
24640/25000 [============================>.] - ETA: 0s - loss: 0.3059 - accuracy: 0.8933
24768/25000 [============================>.] - ETA: 0s - loss: 0.3056 - accuracy: 0.8935
24896/25000 [============================>.] - ETA: 0s - loss: 0.3055 - accuracy: 0.8936
24992/25000 [============================>.] - ETA: 0s - loss: 0.3055 - accuracy: 0.8935
25000/25000 [==============================] - 12s 465us/step - loss: 0.3054 - accuracy: 0.8935 - val_loss: 0.3214 - val_accuracy: 0.8777
Epoch 4/5

   32/25000 [..............................] - ETA: 8s - loss: 0.3213 - accuracy: 0.9062
  192/25000 [..............................] - ETA: 9s - loss: 0.2958 - accuracy: 0.8854
  320/25000 [..............................] - ETA: 10s - loss: 0.2814 - accuracy: 0.8938
  448/25000 [..............................] - ETA: 10s - loss: 0.2784 - accuracy: 0.9062
  576/25000 [..............................] - ETA: 10s - loss: 0.2779 - accuracy: 0.9062
  704/25000 [..............................] - ETA: 10s - loss: 0.2680 - accuracy: 0.9077
  832/25000 [..............................] - ETA: 10s - loss: 0.2631 - accuracy: 0.9099
  960/25000 [>.............................] - ETA: 10s - loss: 0.2634 - accuracy: 0.9115
 1088/25000 [>.............................] - ETA: 10s - loss: 0.2672 - accuracy: 0.9090
 1216/25000 [>.............................] - ETA: 10s - loss: 0.2669 - accuracy: 0.9112
 1344/25000 [>.............................] - ETA: 10s - loss: 0.2674 - accuracy: 0.9092
 1472/25000 [>.............................] - ETA: 10s - loss: 0.2648 - accuracy: 0.9124
 1600/25000 [>.............................] - ETA: 10s - loss: 0.2681 - accuracy: 0.9106
 1728/25000 [=>............................] - ETA: 10s - loss: 0.2675 - accuracy: 0.9126
 1856/25000 [=>............................] - ETA: 10s - loss: 0.2730 - accuracy: 0.9100
 1984/25000 [=>............................] - ETA: 10s - loss: 0.2689 - accuracy: 0.9118
 2080/25000 [=>............................] - ETA: 10s - loss: 0.2696 - accuracy: 0.9120
 2208/25000 [=>............................] - ETA: 10s - loss: 0.2659 - accuracy: 0.9139
 2336/25000 [=>............................] - ETA: 10s - loss: 0.2665 - accuracy: 0.9118
 2464/25000 [=>............................] - ETA: 10s - loss: 0.2667 - accuracy: 0.9119
 2592/25000 [==>...........................] - ETA: 10s - loss: 0.2635 - accuracy: 0.9140
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.2626 - accuracy: 0.9143 
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.2613 - accuracy: 0.9154
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.2599 - accuracy: 0.9163
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.2601 - accuracy: 0.9146
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.2627 - accuracy: 0.9140
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.2610 - accuracy: 0.9155
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.2606 - accuracy: 0.9157
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.2602 - accuracy: 0.9162
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.2622 - accuracy: 0.9145
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.2632 - accuracy: 0.9137
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.2614 - accuracy: 0.9145
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.2598 - accuracy: 0.9155
 4256/25000 [====>.........................] - ETA: 9s - loss: 0.2601 - accuracy: 0.9147
 4384/25000 [====>.........................] - ETA: 9s - loss: 0.2618 - accuracy: 0.9140
 4512/25000 [====>.........................] - ETA: 9s - loss: 0.2614 - accuracy: 0.9142
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.2614 - accuracy: 0.9142
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.2616 - accuracy: 0.9142
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.2609 - accuracy: 0.9152
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.2611 - accuracy: 0.9146
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.2611 - accuracy: 0.9146
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.2600 - accuracy: 0.9153
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.2610 - accuracy: 0.9155
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.2604 - accuracy: 0.9155
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.2596 - accuracy: 0.9160
 5760/25000 [=====>........................] - ETA: 8s - loss: 0.2591 - accuracy: 0.9163
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.2581 - accuracy: 0.9168
 6016/25000 [======>.......................] - ETA: 8s - loss: 0.2589 - accuracy: 0.9152
 6144/25000 [======>.......................] - ETA: 8s - loss: 0.2589 - accuracy: 0.9147
 6272/25000 [======>.......................] - ETA: 8s - loss: 0.2599 - accuracy: 0.9144
 6400/25000 [======>.......................] - ETA: 8s - loss: 0.2597 - accuracy: 0.9144
 6528/25000 [======>.......................] - ETA: 8s - loss: 0.2595 - accuracy: 0.9144
 6656/25000 [======>.......................] - ETA: 8s - loss: 0.2594 - accuracy: 0.9147
 6784/25000 [=======>......................] - ETA: 8s - loss: 0.2584 - accuracy: 0.9154
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9151
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.2580 - accuracy: 0.9153
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9150
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.2587 - accuracy: 0.9150
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.2581 - accuracy: 0.9158
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.2573 - accuracy: 0.9159
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.2562 - accuracy: 0.9164
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.2560 - accuracy: 0.9170
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.2568 - accuracy: 0.9163
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.2565 - accuracy: 0.9164
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.2564 - accuracy: 0.9164
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.2559 - accuracy: 0.9163
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.2557 - accuracy: 0.9162
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.2567 - accuracy: 0.9159
 8704/25000 [=========>....................] - ETA: 7s - loss: 0.2564 - accuracy: 0.9160
 8832/25000 [=========>....................] - ETA: 7s - loss: 0.2572 - accuracy: 0.9159
 8960/25000 [=========>....................] - ETA: 7s - loss: 0.2571 - accuracy: 0.9160
 9088/25000 [=========>....................] - ETA: 7s - loss: 0.2575 - accuracy: 0.9154
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9156
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9151
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.2564 - accuracy: 0.9155
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.2562 - accuracy: 0.9156
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.2564 - accuracy: 0.9158
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.2562 - accuracy: 0.9163
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.2566 - accuracy: 0.9156
10112/25000 [===========>..................] - ETA: 6s - loss: 0.2570 - accuracy: 0.9149
10240/25000 [===========>..................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9148
10368/25000 [===========>..................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9150
10496/25000 [===========>..................] - ETA: 6s - loss: 0.2557 - accuracy: 0.9154
10624/25000 [===========>..................] - ETA: 6s - loss: 0.2557 - accuracy: 0.9153
10752/25000 [===========>..................] - ETA: 6s - loss: 0.2558 - accuracy: 0.9153
10880/25000 [============>.................] - ETA: 6s - loss: 0.2557 - accuracy: 0.9151
11008/25000 [============>.................] - ETA: 6s - loss: 0.2562 - accuracy: 0.9145
11136/25000 [============>.................] - ETA: 6s - loss: 0.2564 - accuracy: 0.9142
11232/25000 [============>.................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9138
11360/25000 [============>.................] - ETA: 6s - loss: 0.2571 - accuracy: 0.9136
11488/25000 [============>.................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9132
11616/25000 [============>.................] - ETA: 5s - loss: 0.2567 - accuracy: 0.9134
11744/25000 [=============>................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9135
11872/25000 [=============>................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9132
12000/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9133
12128/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9132
12256/25000 [=============>................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9130
12384/25000 [=============>................] - ETA: 5s - loss: 0.2564 - accuracy: 0.9130
12512/25000 [==============>...............] - ETA: 5s - loss: 0.2563 - accuracy: 0.9131
12640/25000 [==============>...............] - ETA: 5s - loss: 0.2562 - accuracy: 0.9134
12768/25000 [==============>...............] - ETA: 5s - loss: 0.2560 - accuracy: 0.9133
12896/25000 [==============>...............] - ETA: 5s - loss: 0.2558 - accuracy: 0.9132
13024/25000 [==============>...............] - ETA: 5s - loss: 0.2554 - accuracy: 0.9136
13152/25000 [==============>...............] - ETA: 5s - loss: 0.2545 - accuracy: 0.9142
13280/25000 [==============>...............] - ETA: 5s - loss: 0.2542 - accuracy: 0.9143
13408/25000 [===============>..............] - ETA: 5s - loss: 0.2544 - accuracy: 0.9139
13504/25000 [===============>..............] - ETA: 5s - loss: 0.2540 - accuracy: 0.9142
13632/25000 [===============>..............] - ETA: 5s - loss: 0.2547 - accuracy: 0.9138
13760/25000 [===============>..............] - ETA: 4s - loss: 0.2545 - accuracy: 0.9139
13888/25000 [===============>..............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9136
14016/25000 [===============>..............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9136
14144/25000 [===============>..............] - ETA: 4s - loss: 0.2557 - accuracy: 0.9135
14272/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9139
14400/25000 [================>.............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9139
14528/25000 [================>.............] - ETA: 4s - loss: 0.2548 - accuracy: 0.9140
14624/25000 [================>.............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9140
14752/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9138
14880/25000 [================>.............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9138
15008/25000 [=================>............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9140
15136/25000 [=================>............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9137
15264/25000 [=================>............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9135
15392/25000 [=================>............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9138
15520/25000 [=================>............] - ETA: 4s - loss: 0.2547 - accuracy: 0.9137
15648/25000 [=================>............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9138
15776/25000 [=================>............] - ETA: 4s - loss: 0.2554 - accuracy: 0.9134
15904/25000 [==================>...........] - ETA: 4s - loss: 0.2555 - accuracy: 0.9132
16032/25000 [==================>...........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9132
16160/25000 [==================>...........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9131
16288/25000 [==================>...........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9132
16416/25000 [==================>...........] - ETA: 3s - loss: 0.2551 - accuracy: 0.9131
16544/25000 [==================>...........] - ETA: 3s - loss: 0.2550 - accuracy: 0.9131
16672/25000 [===================>..........] - ETA: 3s - loss: 0.2549 - accuracy: 0.9130
16800/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9131
16928/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9129
17056/25000 [===================>..........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9129
17184/25000 [===================>..........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9126
17312/25000 [===================>..........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9124
17440/25000 [===================>..........] - ETA: 3s - loss: 0.2555 - accuracy: 0.9124
17568/25000 [====================>.........] - ETA: 3s - loss: 0.2557 - accuracy: 0.9123
17696/25000 [====================>.........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9122
17824/25000 [====================>.........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9123
17952/25000 [====================>.........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9123
18080/25000 [====================>.........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9124
18208/25000 [====================>.........] - ETA: 2s - loss: 0.2553 - accuracy: 0.9124
18336/25000 [=====================>........] - ETA: 2s - loss: 0.2551 - accuracy: 0.9125
18464/25000 [=====================>........] - ETA: 2s - loss: 0.2549 - accuracy: 0.9127
18592/25000 [=====================>........] - ETA: 2s - loss: 0.2548 - accuracy: 0.9129
18720/25000 [=====================>........] - ETA: 2s - loss: 0.2546 - accuracy: 0.9130
18848/25000 [=====================>........] - ETA: 2s - loss: 0.2551 - accuracy: 0.9128
18976/25000 [=====================>........] - ETA: 2s - loss: 0.2550 - accuracy: 0.9128
19104/25000 [=====================>........] - ETA: 2s - loss: 0.2552 - accuracy: 0.9127
19232/25000 [======================>.......] - ETA: 2s - loss: 0.2549 - accuracy: 0.9128
19328/25000 [======================>.......] - ETA: 2s - loss: 0.2551 - accuracy: 0.9127
19456/25000 [======================>.......] - ETA: 2s - loss: 0.2548 - accuracy: 0.9127
19584/25000 [======================>.......] - ETA: 2s - loss: 0.2548 - accuracy: 0.9127
19712/25000 [======================>.......] - ETA: 2s - loss: 0.2549 - accuracy: 0.9125
19840/25000 [======================>.......] - ETA: 2s - loss: 0.2545 - accuracy: 0.9128
19968/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9127
20096/25000 [=======================>......] - ETA: 2s - loss: 0.2546 - accuracy: 0.9127
20224/25000 [=======================>......] - ETA: 2s - loss: 0.2542 - accuracy: 0.9128
20352/25000 [=======================>......] - ETA: 2s - loss: 0.2545 - accuracy: 0.9127
20448/25000 [=======================>......] - ETA: 2s - loss: 0.2545 - accuracy: 0.9126
20576/25000 [=======================>......] - ETA: 1s - loss: 0.2548 - accuracy: 0.9125
20704/25000 [=======================>......] - ETA: 1s - loss: 0.2548 - accuracy: 0.9124
20832/25000 [=======================>......] - ETA: 1s - loss: 0.2547 - accuracy: 0.9125
20960/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9125
21088/25000 [========================>.....] - ETA: 1s - loss: 0.2545 - accuracy: 0.9124
21216/25000 [========================>.....] - ETA: 1s - loss: 0.2548 - accuracy: 0.9122
21344/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9123
21472/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9122
21600/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9123
21728/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9119
21856/25000 [=========================>....] - ETA: 1s - loss: 0.2549 - accuracy: 0.9121
21984/25000 [=========================>....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9122
22112/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9120
22240/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9120
22368/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9118
22496/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9119
22624/25000 [==========================>...] - ETA: 1s - loss: 0.2549 - accuracy: 0.9121
22752/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9119
22880/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9119
23008/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9119
23136/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9119
23264/25000 [==========================>...] - ETA: 0s - loss: 0.2548 - accuracy: 0.9118
23392/25000 [===========================>..] - ETA: 0s - loss: 0.2546 - accuracy: 0.9119
23520/25000 [===========================>..] - ETA: 0s - loss: 0.2546 - accuracy: 0.9118
23648/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9116
23776/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9117
23904/25000 [===========================>..] - ETA: 0s - loss: 0.2552 - accuracy: 0.9116
24032/25000 [===========================>..] - ETA: 0s - loss: 0.2552 - accuracy: 0.9115
24160/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9112
24288/25000 [============================>.] - ETA: 0s - loss: 0.2552 - accuracy: 0.9114
24416/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9115
24544/25000 [============================>.] - ETA: 0s - loss: 0.2546 - accuracy: 0.9116
24672/25000 [============================>.] - ETA: 0s - loss: 0.2546 - accuracy: 0.9115
24800/25000 [============================>.] - ETA: 0s - loss: 0.2551 - accuracy: 0.9112
24928/25000 [============================>.] - ETA: 0s - loss: 0.2548 - accuracy: 0.9113
25000/25000 [==============================] - 12s 461us/step - loss: 0.2548 - accuracy: 0.9114 - val_loss: 0.2979 - val_accuracy: 0.8839
Epoch 5/5

   32/25000 [..............................] - ETA: 7s - loss: 0.1796 - accuracy: 0.9375
  192/25000 [..............................] - ETA: 8s - loss: 0.2227 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.2179 - accuracy: 0.9187
  448/25000 [..............................] - ETA: 9s - loss: 0.2116 - accuracy: 0.9330
  576/25000 [..............................] - ETA: 9s - loss: 0.1968 - accuracy: 0.9444
  704/25000 [..............................] - ETA: 9s - loss: 0.2007 - accuracy: 0.9418
  832/25000 [..............................] - ETA: 9s - loss: 0.2098 - accuracy: 0.9375
  960/25000 [>.............................] - ETA: 9s - loss: 0.2153 - accuracy: 0.9333
 1088/25000 [>.............................] - ETA: 10s - loss: 0.2216 - accuracy: 0.9256
 1216/25000 [>.............................] - ETA: 10s - loss: 0.2195 - accuracy: 0.9276
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2214 - accuracy: 0.9278 
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2286 - accuracy: 0.9239
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2275 - accuracy: 0.9244
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2328 - accuracy: 0.9201
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2328 - accuracy: 0.9192
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2298 - accuracy: 0.9204
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2276 - accuracy: 0.9205
 2208/25000 [=>............................] - ETA: 9s - loss: 0.2272 - accuracy: 0.9207
 2336/25000 [=>............................] - ETA: 9s - loss: 0.2252 - accuracy: 0.9212
 2464/25000 [=>............................] - ETA: 9s - loss: 0.2243 - accuracy: 0.9225
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.2232 - accuracy: 0.9232
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.2224 - accuracy: 0.9239
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.2212 - accuracy: 0.9256
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.2209 - accuracy: 0.9257
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.2195 - accuracy: 0.9259
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.2173 - accuracy: 0.9264
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.2194 - accuracy: 0.9244
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.2200 - accuracy: 0.9237
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.2206 - accuracy: 0.9231
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.2200 - accuracy: 0.9231
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.2188 - accuracy: 0.9233
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.2172 - accuracy: 0.9237
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.2177 - accuracy: 0.9237
 4256/25000 [====>.........................] - ETA: 9s - loss: 0.2183 - accuracy: 0.9232
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.2178 - accuracy: 0.9238
 4480/25000 [====>.........................] - ETA: 8s - loss: 0.2190 - accuracy: 0.9241
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.2183 - accuracy: 0.9247
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.2200 - accuracy: 0.9240
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.2213 - accuracy: 0.9233
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.2214 - accuracy: 0.9237
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9234
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.2233 - accuracy: 0.9232
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.2250 - accuracy: 0.9228
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.2252 - accuracy: 0.9224
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.2242 - accuracy: 0.9235
 5760/25000 [=====>........................] - ETA: 8s - loss: 0.2234 - accuracy: 0.9236
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.2237 - accuracy: 0.9229
 6016/25000 [======>.......................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9230
 6144/25000 [======>.......................] - ETA: 8s - loss: 0.2225 - accuracy: 0.9237
 6272/25000 [======>.......................] - ETA: 8s - loss: 0.2229 - accuracy: 0.9239
 6400/25000 [======>.......................] - ETA: 8s - loss: 0.2224 - accuracy: 0.9244
 6528/25000 [======>.......................] - ETA: 8s - loss: 0.2211 - accuracy: 0.9249
 6656/25000 [======>.......................] - ETA: 7s - loss: 0.2204 - accuracy: 0.9255
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.2210 - accuracy: 0.9256
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.2213 - accuracy: 0.9253
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.2213 - accuracy: 0.9251
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.2211 - accuracy: 0.9251
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.2215 - accuracy: 0.9250
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.2218 - accuracy: 0.9248
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.2216 - accuracy: 0.9252
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.2218 - accuracy: 0.9253
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.2224 - accuracy: 0.9253
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.2227 - accuracy: 0.9252
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.2225 - accuracy: 0.9256
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.2215 - accuracy: 0.9263
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9261
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9259
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.2223 - accuracy: 0.9255
 8704/25000 [=========>....................] - ETA: 7s - loss: 0.2223 - accuracy: 0.9256
 8832/25000 [=========>....................] - ETA: 7s - loss: 0.2224 - accuracy: 0.9256
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.2233 - accuracy: 0.9253
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.2227 - accuracy: 0.9256
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.2220 - accuracy: 0.9261
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.2230 - accuracy: 0.9255
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9254
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.2226 - accuracy: 0.9257
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.2224 - accuracy: 0.9256
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9249
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.2238 - accuracy: 0.9245
10112/25000 [===========>..................] - ETA: 6s - loss: 0.2238 - accuracy: 0.9247
10240/25000 [===========>..................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9246
10368/25000 [===========>..................] - ETA: 6s - loss: 0.2239 - accuracy: 0.9242
10496/25000 [===========>..................] - ETA: 6s - loss: 0.2237 - accuracy: 0.9240
10624/25000 [===========>..................] - ETA: 6s - loss: 0.2235 - accuracy: 0.9240
10752/25000 [===========>..................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9242
10880/25000 [============>.................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9243
11008/25000 [============>.................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9241
11136/25000 [============>.................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9239
11264/25000 [============>.................] - ETA: 5s - loss: 0.2236 - accuracy: 0.9240
11392/25000 [============>.................] - ETA: 5s - loss: 0.2240 - accuracy: 0.9239
11488/25000 [============>.................] - ETA: 5s - loss: 0.2241 - accuracy: 0.9237
11616/25000 [============>.................] - ETA: 5s - loss: 0.2243 - accuracy: 0.9234
11744/25000 [=============>................] - ETA: 5s - loss: 0.2240 - accuracy: 0.9235
11872/25000 [=============>................] - ETA: 5s - loss: 0.2245 - accuracy: 0.9238
12000/25000 [=============>................] - ETA: 5s - loss: 0.2246 - accuracy: 0.9237
12128/25000 [=============>................] - ETA: 5s - loss: 0.2256 - accuracy: 0.9232
12256/25000 [=============>................] - ETA: 5s - loss: 0.2266 - accuracy: 0.9231
12384/25000 [=============>................] - ETA: 5s - loss: 0.2263 - accuracy: 0.9233
12512/25000 [==============>...............] - ETA: 5s - loss: 0.2266 - accuracy: 0.9234
12640/25000 [==============>...............] - ETA: 5s - loss: 0.2263 - accuracy: 0.9235
12768/25000 [==============>...............] - ETA: 5s - loss: 0.2260 - accuracy: 0.9236
12896/25000 [==============>...............] - ETA: 5s - loss: 0.2259 - accuracy: 0.9236
13024/25000 [==============>...............] - ETA: 5s - loss: 0.2260 - accuracy: 0.9237
13152/25000 [==============>...............] - ETA: 5s - loss: 0.2254 - accuracy: 0.9240
13280/25000 [==============>...............] - ETA: 5s - loss: 0.2252 - accuracy: 0.9239
13408/25000 [===============>..............] - ETA: 5s - loss: 0.2246 - accuracy: 0.9242
13536/25000 [===============>..............] - ETA: 5s - loss: 0.2250 - accuracy: 0.9241
13664/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9240
13792/25000 [===============>..............] - ETA: 4s - loss: 0.2256 - accuracy: 0.9237
13920/25000 [===============>..............] - ETA: 4s - loss: 0.2251 - accuracy: 0.9239
14048/25000 [===============>..............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9240
14176/25000 [================>.............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9238
14304/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9240
14432/25000 [================>.............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9241
14560/25000 [================>.............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9241
14688/25000 [================>.............] - ETA: 4s - loss: 0.2250 - accuracy: 0.9240
14816/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9239
14944/25000 [================>.............] - ETA: 4s - loss: 0.2249 - accuracy: 0.9240
15072/25000 [=================>............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9240
15200/25000 [=================>............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9239
15328/25000 [=================>............] - ETA: 4s - loss: 0.2249 - accuracy: 0.9237
15456/25000 [=================>............] - ETA: 4s - loss: 0.2249 - accuracy: 0.9238
15584/25000 [=================>............] - ETA: 4s - loss: 0.2246 - accuracy: 0.9238
15712/25000 [=================>............] - ETA: 4s - loss: 0.2244 - accuracy: 0.9238
15840/25000 [==================>...........] - ETA: 3s - loss: 0.2242 - accuracy: 0.9239
15968/25000 [==================>...........] - ETA: 3s - loss: 0.2239 - accuracy: 0.9242
16096/25000 [==================>...........] - ETA: 3s - loss: 0.2243 - accuracy: 0.9241
16224/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9242
16352/25000 [==================>...........] - ETA: 3s - loss: 0.2238 - accuracy: 0.9242
16480/25000 [==================>...........] - ETA: 3s - loss: 0.2235 - accuracy: 0.9243
16608/25000 [==================>...........] - ETA: 3s - loss: 0.2230 - accuracy: 0.9244
16736/25000 [===================>..........] - ETA: 3s - loss: 0.2226 - accuracy: 0.9248
16864/25000 [===================>..........] - ETA: 3s - loss: 0.2223 - accuracy: 0.9250
16992/25000 [===================>..........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9251
17088/25000 [===================>..........] - ETA: 3s - loss: 0.2223 - accuracy: 0.9249
17216/25000 [===================>..........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9248
17344/25000 [===================>..........] - ETA: 3s - loss: 0.2219 - accuracy: 0.9250
17472/25000 [===================>..........] - ETA: 3s - loss: 0.2218 - accuracy: 0.9252
17600/25000 [====================>.........] - ETA: 3s - loss: 0.2214 - accuracy: 0.9253
17728/25000 [====================>.........] - ETA: 3s - loss: 0.2211 - accuracy: 0.9256
17856/25000 [====================>.........] - ETA: 3s - loss: 0.2207 - accuracy: 0.9259
17984/25000 [====================>.........] - ETA: 3s - loss: 0.2199 - accuracy: 0.9264
18112/25000 [====================>.........] - ETA: 3s - loss: 0.2199 - accuracy: 0.9264
18240/25000 [====================>.........] - ETA: 2s - loss: 0.2195 - accuracy: 0.9265
18368/25000 [=====================>........] - ETA: 2s - loss: 0.2195 - accuracy: 0.9265
18496/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9265
18624/25000 [=====================>........] - ETA: 2s - loss: 0.2196 - accuracy: 0.9264
18752/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9262
18880/25000 [=====================>........] - ETA: 2s - loss: 0.2199 - accuracy: 0.9261
19008/25000 [=====================>........] - ETA: 2s - loss: 0.2199 - accuracy: 0.9260
19136/25000 [=====================>........] - ETA: 2s - loss: 0.2202 - accuracy: 0.9259
19264/25000 [======================>.......] - ETA: 2s - loss: 0.2198 - accuracy: 0.9261
19392/25000 [======================>.......] - ETA: 2s - loss: 0.2196 - accuracy: 0.9264
19520/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9263
19648/25000 [======================>.......] - ETA: 2s - loss: 0.2198 - accuracy: 0.9262
19776/25000 [======================>.......] - ETA: 2s - loss: 0.2198 - accuracy: 0.9261
19904/25000 [======================>.......] - ETA: 2s - loss: 0.2201 - accuracy: 0.9257
20032/25000 [=======================>......] - ETA: 2s - loss: 0.2200 - accuracy: 0.9258
20160/25000 [=======================>......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9260
20288/25000 [=======================>......] - ETA: 2s - loss: 0.2196 - accuracy: 0.9261
20416/25000 [=======================>......] - ETA: 2s - loss: 0.2199 - accuracy: 0.9260
20544/25000 [=======================>......] - ETA: 1s - loss: 0.2197 - accuracy: 0.9262
20672/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
20800/25000 [=======================>......] - ETA: 1s - loss: 0.2198 - accuracy: 0.9261
20928/25000 [========================>.....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9262
21056/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9262
21184/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9263
21312/25000 [========================>.....] - ETA: 1s - loss: 0.2192 - accuracy: 0.9265
21440/25000 [========================>.....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9262
21536/25000 [========================>.....] - ETA: 1s - loss: 0.2194 - accuracy: 0.9263
21664/25000 [========================>.....] - ETA: 1s - loss: 0.2192 - accuracy: 0.9264
21792/25000 [=========================>....] - ETA: 1s - loss: 0.2194 - accuracy: 0.9262
21920/25000 [=========================>....] - ETA: 1s - loss: 0.2194 - accuracy: 0.9261
22048/25000 [=========================>....] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
22176/25000 [=========================>....] - ETA: 1s - loss: 0.2198 - accuracy: 0.9260
22304/25000 [=========================>....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9262
22432/25000 [=========================>....] - ETA: 1s - loss: 0.2194 - accuracy: 0.9264
22560/25000 [==========================>...] - ETA: 1s - loss: 0.2190 - accuracy: 0.9266
22656/25000 [==========================>...] - ETA: 1s - loss: 0.2190 - accuracy: 0.9268
22784/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9265
22912/25000 [==========================>...] - ETA: 0s - loss: 0.2192 - accuracy: 0.9264
23040/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9264
23168/25000 [==========================>...] - ETA: 0s - loss: 0.2189 - accuracy: 0.9265
23296/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9266
23424/25000 [===========================>..] - ETA: 0s - loss: 0.2189 - accuracy: 0.9267
23552/25000 [===========================>..] - ETA: 0s - loss: 0.2191 - accuracy: 0.9266
23680/25000 [===========================>..] - ETA: 0s - loss: 0.2195 - accuracy: 0.9263
23776/25000 [===========================>..] - ETA: 0s - loss: 0.2197 - accuracy: 0.9262
23904/25000 [===========================>..] - ETA: 0s - loss: 0.2196 - accuracy: 0.9262
24032/25000 [===========================>..] - ETA: 0s - loss: 0.2193 - accuracy: 0.9263
24160/25000 [===========================>..] - ETA: 0s - loss: 0.2194 - accuracy: 0.9262
24288/25000 [============================>.] - ETA: 0s - loss: 0.2195 - accuracy: 0.9261
24416/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9261
24544/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9260
24672/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9259
24800/25000 [============================>.] - ETA: 0s - loss: 0.2200 - accuracy: 0.9258
24928/25000 [============================>.] - ETA: 0s - loss: 0.2203 - accuracy: 0.9255
25000/25000 [==============================] - 12s 464us/step - loss: 0.2203 - accuracy: 0.9255 - val_loss: 0.2846 - val_accuracy: 0.8879
Ellapsed time is 58.167333126068115

   32/25000 [..............................] - ETA: 0s
 3584/25000 [===>..........................] - ETA: 0s
 7392/25000 [=======>......................] - ETA: 0s
11168/25000 [============>.................] - ETA: 0s
15008/25000 [=================>............] - ETA: 0s
18848/25000 [=====================>........] - ETA: 0s
22656/25000 [==========================>...] - ETA: 0s
25000/25000 [==============================] - 0s 13us/step
0.2845889068698883 0.8878800272941589
Info:{"accuracy": "0.89", "loss": "0.284589", "train_size": "25000", "test_size": "25000"}
