Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:25 - loss: 0.6961 - accuracy: 0.4375
  192/25000 [..............................] - ETA: 22s - loss: 0.6936 - accuracy: 0.4896 
  320/25000 [..............................] - ETA: 18s - loss: 0.6935 - accuracy: 0.4875
  448/25000 [..............................] - ETA: 16s - loss: 0.6931 - accuracy: 0.5067
  576/25000 [..............................] - ETA: 14s - loss: 0.6930 - accuracy: 0.5104
  704/25000 [..............................] - ETA: 14s - loss: 0.6928 - accuracy: 0.5142
  832/25000 [..............................] - ETA: 13s - loss: 0.6927 - accuracy: 0.5180
  960/25000 [>.............................] - ETA: 12s - loss: 0.6926 - accuracy: 0.5240
 1088/25000 [>.............................] - ETA: 12s - loss: 0.6923 - accuracy: 0.5340
 1216/25000 [>.............................] - ETA: 12s - loss: 0.6921 - accuracy: 0.5436
 1344/25000 [>.............................] - ETA: 11s - loss: 0.6920 - accuracy: 0.5446
 1472/25000 [>.............................] - ETA: 11s - loss: 0.6918 - accuracy: 0.5516
 1600/25000 [>.............................] - ETA: 11s - loss: 0.6917 - accuracy: 0.5500
 1728/25000 [=>............................] - ETA: 11s - loss: 0.6914 - accuracy: 0.5527
 1856/25000 [=>............................] - ETA: 11s - loss: 0.6913 - accuracy: 0.5517
 1952/25000 [=>............................] - ETA: 11s - loss: 0.6912 - accuracy: 0.5553
 2080/25000 [=>............................] - ETA: 11s - loss: 0.6911 - accuracy: 0.5572
 2208/25000 [=>............................] - ETA: 11s - loss: 0.6910 - accuracy: 0.5589
 2336/25000 [=>............................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5608
 2464/25000 [=>............................] - ETA: 10s - loss: 0.6909 - accuracy: 0.5572
 2592/25000 [==>...........................] - ETA: 10s - loss: 0.6907 - accuracy: 0.5594
 2720/25000 [==>...........................] - ETA: 10s - loss: 0.6905 - accuracy: 0.5636
 2848/25000 [==>...........................] - ETA: 10s - loss: 0.6904 - accuracy: 0.5653
 2976/25000 [==>...........................] - ETA: 10s - loss: 0.6903 - accuracy: 0.5692
 3104/25000 [==>...........................] - ETA: 10s - loss: 0.6901 - accuracy: 0.5738
 3232/25000 [==>...........................] - ETA: 10s - loss: 0.6900 - accuracy: 0.5780
 3360/25000 [===>..........................] - ETA: 10s - loss: 0.6898 - accuracy: 0.5804
 3488/25000 [===>..........................] - ETA: 10s - loss: 0.6897 - accuracy: 0.5840
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.6894 - accuracy: 0.5849 
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.6893 - accuracy: 0.5868
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.6891 - accuracy: 0.5899
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.6890 - accuracy: 0.5928
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.6887 - accuracy: 0.5964
 4256/25000 [====>.........................] - ETA: 9s - loss: 0.6886 - accuracy: 0.5968
 4384/25000 [====>.........................] - ETA: 9s - loss: 0.6884 - accuracy: 0.5988
 4512/25000 [====>.........................] - ETA: 9s - loss: 0.6882 - accuracy: 0.6008
 4640/25000 [====>.........................] - ETA: 9s - loss: 0.6881 - accuracy: 0.5994
 4768/25000 [====>.........................] - ETA: 9s - loss: 0.6880 - accuracy: 0.5992
 4896/25000 [====>.........................] - ETA: 9s - loss: 0.6877 - accuracy: 0.6013
 5024/25000 [=====>........................] - ETA: 9s - loss: 0.6875 - accuracy: 0.6047
 5152/25000 [=====>........................] - ETA: 9s - loss: 0.6874 - accuracy: 0.6050
 5280/25000 [=====>........................] - ETA: 9s - loss: 0.6872 - accuracy: 0.6076
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.6869 - accuracy: 0.6115
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.6867 - accuracy: 0.6154
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.6864 - accuracy: 0.6192
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.6862 - accuracy: 0.6193
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.6860 - accuracy: 0.6199
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.6857 - accuracy: 0.6220
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.6854 - accuracy: 0.6244
 6304/25000 [======>.......................] - ETA: 8s - loss: 0.6851 - accuracy: 0.6272
 6432/25000 [======>.......................] - ETA: 8s - loss: 0.6849 - accuracy: 0.6280
 6560/25000 [======>.......................] - ETA: 8s - loss: 0.6845 - accuracy: 0.6311
 6688/25000 [=======>......................] - ETA: 8s - loss: 0.6842 - accuracy: 0.6314
 6816/25000 [=======>......................] - ETA: 8s - loss: 0.6839 - accuracy: 0.6331
 6944/25000 [=======>......................] - ETA: 8s - loss: 0.6837 - accuracy: 0.6328
 7072/25000 [=======>......................] - ETA: 8s - loss: 0.6835 - accuracy: 0.6336
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.6832 - accuracy: 0.6340
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.6830 - accuracy: 0.6343
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.6827 - accuracy: 0.6351
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.6824 - accuracy: 0.6361
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.6821 - accuracy: 0.6373
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.6818 - accuracy: 0.6380
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.6814 - accuracy: 0.6403
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.6811 - accuracy: 0.6403
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.6809 - accuracy: 0.6414
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.6806 - accuracy: 0.6427
 8480/25000 [=========>....................] - ETA: 7s - loss: 0.6802 - accuracy: 0.6445
 8608/25000 [=========>....................] - ETA: 7s - loss: 0.6798 - accuracy: 0.6475
 8736/25000 [=========>....................] - ETA: 7s - loss: 0.6794 - accuracy: 0.6486
 8864/25000 [=========>....................] - ETA: 7s - loss: 0.6791 - accuracy: 0.6505
 8992/25000 [=========>....................] - ETA: 7s - loss: 0.6786 - accuracy: 0.6524
 9120/25000 [=========>....................] - ETA: 7s - loss: 0.6782 - accuracy: 0.6538
 9248/25000 [==========>...................] - ETA: 7s - loss: 0.6778 - accuracy: 0.6545
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.6775 - accuracy: 0.6553
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.6771 - accuracy: 0.6557
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.6768 - accuracy: 0.6564
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.6764 - accuracy: 0.6567
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.6761 - accuracy: 0.6571
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.6756 - accuracy: 0.6580
10112/25000 [===========>..................] - ETA: 6s - loss: 0.6753 - accuracy: 0.6575
10240/25000 [===========>..................] - ETA: 6s - loss: 0.6749 - accuracy: 0.6583
10368/25000 [===========>..................] - ETA: 6s - loss: 0.6747 - accuracy: 0.6587
10496/25000 [===========>..................] - ETA: 6s - loss: 0.6741 - accuracy: 0.6605
10624/25000 [===========>..................] - ETA: 6s - loss: 0.6738 - accuracy: 0.6614
10752/25000 [===========>..................] - ETA: 6s - loss: 0.6734 - accuracy: 0.6629
10880/25000 [============>.................] - ETA: 6s - loss: 0.6730 - accuracy: 0.6645
11008/25000 [============>.................] - ETA: 6s - loss: 0.6724 - accuracy: 0.6662
11136/25000 [============>.................] - ETA: 6s - loss: 0.6720 - accuracy: 0.6668
11264/25000 [============>.................] - ETA: 6s - loss: 0.6713 - accuracy: 0.6692
11392/25000 [============>.................] - ETA: 6s - loss: 0.6709 - accuracy: 0.6705
11520/25000 [============>.................] - ETA: 5s - loss: 0.6703 - accuracy: 0.6716
11648/25000 [============>.................] - ETA: 5s - loss: 0.6699 - accuracy: 0.6731
11776/25000 [=============>................] - ETA: 5s - loss: 0.6694 - accuracy: 0.6743
11872/25000 [=============>................] - ETA: 5s - loss: 0.6690 - accuracy: 0.6749
12000/25000 [=============>................] - ETA: 5s - loss: 0.6685 - accuracy: 0.6763
12128/25000 [=============>................] - ETA: 5s - loss: 0.6680 - accuracy: 0.6773
12256/25000 [=============>................] - ETA: 5s - loss: 0.6676 - accuracy: 0.6775
12384/25000 [=============>................] - ETA: 5s - loss: 0.6670 - accuracy: 0.6785
12512/25000 [==============>...............] - ETA: 5s - loss: 0.6665 - accuracy: 0.6795
12640/25000 [==============>...............] - ETA: 5s - loss: 0.6661 - accuracy: 0.6794
12768/25000 [==============>...............] - ETA: 5s - loss: 0.6656 - accuracy: 0.6797
12896/25000 [==============>...............] - ETA: 5s - loss: 0.6651 - accuracy: 0.6804
13024/25000 [==============>...............] - ETA: 5s - loss: 0.6646 - accuracy: 0.6810
13152/25000 [==============>...............] - ETA: 5s - loss: 0.6640 - accuracy: 0.6822
13280/25000 [==============>...............] - ETA: 5s - loss: 0.6634 - accuracy: 0.6834
13408/25000 [===============>..............] - ETA: 5s - loss: 0.6629 - accuracy: 0.6847
13536/25000 [===============>..............] - ETA: 5s - loss: 0.6625 - accuracy: 0.6854
13664/25000 [===============>..............] - ETA: 5s - loss: 0.6620 - accuracy: 0.6862
13792/25000 [===============>..............] - ETA: 4s - loss: 0.6617 - accuracy: 0.6871
13920/25000 [===============>..............] - ETA: 4s - loss: 0.6613 - accuracy: 0.6878
14048/25000 [===============>..............] - ETA: 4s - loss: 0.6606 - accuracy: 0.6888
14144/25000 [===============>..............] - ETA: 4s - loss: 0.6601 - accuracy: 0.6896
14272/25000 [================>.............] - ETA: 4s - loss: 0.6595 - accuracy: 0.6907
14400/25000 [================>.............] - ETA: 4s - loss: 0.6590 - accuracy: 0.6915
14528/25000 [================>.............] - ETA: 4s - loss: 0.6583 - accuracy: 0.6927
14656/25000 [================>.............] - ETA: 4s - loss: 0.6579 - accuracy: 0.6931
14784/25000 [================>.............] - ETA: 4s - loss: 0.6573 - accuracy: 0.6941
14912/25000 [================>.............] - ETA: 4s - loss: 0.6568 - accuracy: 0.6947
15040/25000 [=================>............] - ETA: 4s - loss: 0.6562 - accuracy: 0.6949
15168/25000 [=================>............] - ETA: 4s - loss: 0.6558 - accuracy: 0.6949
15296/25000 [=================>............] - ETA: 4s - loss: 0.6554 - accuracy: 0.6950
15424/25000 [=================>............] - ETA: 4s - loss: 0.6548 - accuracy: 0.6956
15552/25000 [=================>............] - ETA: 4s - loss: 0.6546 - accuracy: 0.6959
15680/25000 [=================>............] - ETA: 4s - loss: 0.6541 - accuracy: 0.6966
15808/25000 [=================>............] - ETA: 4s - loss: 0.6535 - accuracy: 0.6974
15936/25000 [==================>...........] - ETA: 4s - loss: 0.6530 - accuracy: 0.6982
16064/25000 [==================>...........] - ETA: 3s - loss: 0.6524 - accuracy: 0.6990
16192/25000 [==================>...........] - ETA: 3s - loss: 0.6518 - accuracy: 0.6997
16320/25000 [==================>...........] - ETA: 3s - loss: 0.6512 - accuracy: 0.7005
16448/25000 [==================>...........] - ETA: 3s - loss: 0.6506 - accuracy: 0.7011
16576/25000 [==================>...........] - ETA: 3s - loss: 0.6498 - accuracy: 0.7022
16704/25000 [===================>..........] - ETA: 3s - loss: 0.6493 - accuracy: 0.7031
16832/25000 [===================>..........] - ETA: 3s - loss: 0.6488 - accuracy: 0.7040
16960/25000 [===================>..........] - ETA: 3s - loss: 0.6485 - accuracy: 0.7044
17088/25000 [===================>..........] - ETA: 3s - loss: 0.6480 - accuracy: 0.7051
17216/25000 [===================>..........] - ETA: 3s - loss: 0.6474 - accuracy: 0.7059
17344/25000 [===================>..........] - ETA: 3s - loss: 0.6469 - accuracy: 0.7063
17472/25000 [===================>..........] - ETA: 3s - loss: 0.6464 - accuracy: 0.7067
17600/25000 [====================>.........] - ETA: 3s - loss: 0.6458 - accuracy: 0.7076
17696/25000 [====================>.........] - ETA: 3s - loss: 0.6453 - accuracy: 0.7082
17824/25000 [====================>.........] - ETA: 3s - loss: 0.6448 - accuracy: 0.7090
17952/25000 [====================>.........] - ETA: 3s - loss: 0.6443 - accuracy: 0.7093
18080/25000 [====================>.........] - ETA: 3s - loss: 0.6436 - accuracy: 0.7100
18208/25000 [====================>.........] - ETA: 2s - loss: 0.6432 - accuracy: 0.7105
18336/25000 [=====================>........] - ETA: 2s - loss: 0.6426 - accuracy: 0.7112
18496/25000 [=====================>........] - ETA: 2s - loss: 0.6419 - accuracy: 0.7121
18656/25000 [=====================>........] - ETA: 2s - loss: 0.6411 - accuracy: 0.7129
18816/25000 [=====================>........] - ETA: 2s - loss: 0.6405 - accuracy: 0.7139
18976/25000 [=====================>........] - ETA: 2s - loss: 0.6398 - accuracy: 0.7144
19136/25000 [=====================>........] - ETA: 2s - loss: 0.6391 - accuracy: 0.7150
19264/25000 [======================>.......] - ETA: 2s - loss: 0.6383 - accuracy: 0.7159
19392/25000 [======================>.......] - ETA: 2s - loss: 0.6379 - accuracy: 0.7162
19520/25000 [======================>.......] - ETA: 2s - loss: 0.6373 - accuracy: 0.7168
19648/25000 [======================>.......] - ETA: 2s - loss: 0.6366 - accuracy: 0.7173
19776/25000 [======================>.......] - ETA: 2s - loss: 0.6358 - accuracy: 0.7182
19904/25000 [======================>.......] - ETA: 2s - loss: 0.6352 - accuracy: 0.7189
20032/25000 [=======================>......] - ETA: 2s - loss: 0.6346 - accuracy: 0.7193
20160/25000 [=======================>......] - ETA: 2s - loss: 0.6341 - accuracy: 0.7196
20288/25000 [=======================>......] - ETA: 2s - loss: 0.6335 - accuracy: 0.7204
20416/25000 [=======================>......] - ETA: 2s - loss: 0.6329 - accuracy: 0.7210
20544/25000 [=======================>......] - ETA: 1s - loss: 0.6325 - accuracy: 0.7212
20672/25000 [=======================>......] - ETA: 1s - loss: 0.6321 - accuracy: 0.7216
20800/25000 [=======================>......] - ETA: 1s - loss: 0.6315 - accuracy: 0.7221
20928/25000 [========================>.....] - ETA: 1s - loss: 0.6308 - accuracy: 0.7230
21056/25000 [========================>.....] - ETA: 1s - loss: 0.6301 - accuracy: 0.7235
21184/25000 [========================>.....] - ETA: 1s - loss: 0.6294 - accuracy: 0.7242
21280/25000 [========================>.....] - ETA: 1s - loss: 0.6291 - accuracy: 0.7244
21408/25000 [========================>.....] - ETA: 1s - loss: 0.6286 - accuracy: 0.7249
21536/25000 [========================>.....] - ETA: 1s - loss: 0.6278 - accuracy: 0.7258
21664/25000 [========================>.....] - ETA: 1s - loss: 0.6270 - accuracy: 0.7266
21792/25000 [=========================>....] - ETA: 1s - loss: 0.6265 - accuracy: 0.7269
21920/25000 [=========================>....] - ETA: 1s - loss: 0.6257 - accuracy: 0.7278
22048/25000 [=========================>....] - ETA: 1s - loss: 0.6253 - accuracy: 0.7277
22176/25000 [=========================>....] - ETA: 1s - loss: 0.6246 - accuracy: 0.7282
22304/25000 [=========================>....] - ETA: 1s - loss: 0.6241 - accuracy: 0.7285
22400/25000 [=========================>....] - ETA: 1s - loss: 0.6237 - accuracy: 0.7289
22528/25000 [==========================>...] - ETA: 1s - loss: 0.6230 - accuracy: 0.7294
22656/25000 [==========================>...] - ETA: 1s - loss: 0.6223 - accuracy: 0.7300
22784/25000 [==========================>...] - ETA: 0s - loss: 0.6218 - accuracy: 0.7305
22912/25000 [==========================>...] - ETA: 0s - loss: 0.6211 - accuracy: 0.7311
23040/25000 [==========================>...] - ETA: 0s - loss: 0.6206 - accuracy: 0.7318
23168/25000 [==========================>...] - ETA: 0s - loss: 0.6200 - accuracy: 0.7323
23296/25000 [==========================>...] - ETA: 0s - loss: 0.6195 - accuracy: 0.7329
23424/25000 [===========================>..] - ETA: 0s - loss: 0.6191 - accuracy: 0.7328
23552/25000 [===========================>..] - ETA: 0s - loss: 0.6186 - accuracy: 0.7329
23680/25000 [===========================>..] - ETA: 0s - loss: 0.6181 - accuracy: 0.7332
23808/25000 [===========================>..] - ETA: 0s - loss: 0.6175 - accuracy: 0.7338
23936/25000 [===========================>..] - ETA: 0s - loss: 0.6168 - accuracy: 0.7345
24064/25000 [===========================>..] - ETA: 0s - loss: 0.6160 - accuracy: 0.7351
24192/25000 [============================>.] - ETA: 0s - loss: 0.6154 - accuracy: 0.7357
24320/25000 [============================>.] - ETA: 0s - loss: 0.6149 - accuracy: 0.7360
24448/25000 [============================>.] - ETA: 0s - loss: 0.6143 - accuracy: 0.7363
24576/25000 [============================>.] - ETA: 0s - loss: 0.6136 - accuracy: 0.7370
24704/25000 [============================>.] - ETA: 0s - loss: 0.6131 - accuracy: 0.7371
24832/25000 [============================>.] - ETA: 0s - loss: 0.6124 - accuracy: 0.7376
24960/25000 [============================>.] - ETA: 0s - loss: 0.6118 - accuracy: 0.7381
25000/25000 [==============================] - 12s 461us/step - loss: 0.6116 - accuracy: 0.7381 - val_loss: 0.5056 - val_accuracy: 0.8030
Epoch 2/5

   32/25000 [..............................] - ETA: 7s - loss: 0.4982 - accuracy: 0.7812
  192/25000 [..............................] - ETA: 9s - loss: 0.4922 - accuracy: 0.8542
  320/25000 [..............................] - ETA: 9s - loss: 0.4790 - accuracy: 0.8531
  448/25000 [..............................] - ETA: 10s - loss: 0.4853 - accuracy: 0.8326
  576/25000 [..............................] - ETA: 10s - loss: 0.4827 - accuracy: 0.8264
  672/25000 [..............................] - ETA: 10s - loss: 0.4770 - accuracy: 0.8348
  800/25000 [..............................] - ETA: 10s - loss: 0.4721 - accuracy: 0.8375
  928/25000 [>.............................] - ETA: 10s - loss: 0.4710 - accuracy: 0.8448
 1056/25000 [>.............................] - ETA: 10s - loss: 0.4705 - accuracy: 0.8456
 1184/25000 [>.............................] - ETA: 10s - loss: 0.4684 - accuracy: 0.8471
 1312/25000 [>.............................] - ETA: 10s - loss: 0.4667 - accuracy: 0.8476
 1440/25000 [>.............................] - ETA: 9s - loss: 0.4649 - accuracy: 0.8514 
 1568/25000 [>.............................] - ETA: 9s - loss: 0.4646 - accuracy: 0.8508
 1696/25000 [=>............................] - ETA: 9s - loss: 0.4673 - accuracy: 0.8461
 1824/25000 [=>............................] - ETA: 9s - loss: 0.4656 - accuracy: 0.8487
 1952/25000 [=>............................] - ETA: 9s - loss: 0.4674 - accuracy: 0.8478
 2080/25000 [=>............................] - ETA: 9s - loss: 0.4669 - accuracy: 0.8481
 2208/25000 [=>............................] - ETA: 9s - loss: 0.4681 - accuracy: 0.8451
 2336/25000 [=>............................] - ETA: 9s - loss: 0.4704 - accuracy: 0.8438
 2464/25000 [=>............................] - ETA: 9s - loss: 0.4719 - accuracy: 0.8425
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.4728 - accuracy: 0.8395
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.4739 - accuracy: 0.8382
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.4725 - accuracy: 0.8388
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.4715 - accuracy: 0.8394
 3072/25000 [==>...........................] - ETA: 9s - loss: 0.4716 - accuracy: 0.8385
 3200/25000 [==>...........................] - ETA: 9s - loss: 0.4702 - accuracy: 0.8397
 3328/25000 [==>...........................] - ETA: 9s - loss: 0.4693 - accuracy: 0.8389
 3456/25000 [===>..........................] - ETA: 9s - loss: 0.4703 - accuracy: 0.8368
 3584/25000 [===>..........................] - ETA: 9s - loss: 0.4707 - accuracy: 0.8376
 3712/25000 [===>..........................] - ETA: 9s - loss: 0.4707 - accuracy: 0.8370
 3840/25000 [===>..........................] - ETA: 8s - loss: 0.4700 - accuracy: 0.8375
 3968/25000 [===>..........................] - ETA: 8s - loss: 0.4691 - accuracy: 0.8387
 4096/25000 [===>..........................] - ETA: 8s - loss: 0.4695 - accuracy: 0.8376
 4224/25000 [====>.........................] - ETA: 8s - loss: 0.4681 - accuracy: 0.8385
 4352/25000 [====>.........................] - ETA: 8s - loss: 0.4684 - accuracy: 0.8373
 4480/25000 [====>.........................] - ETA: 8s - loss: 0.4679 - accuracy: 0.8379
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.4678 - accuracy: 0.8372
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.4667 - accuracy: 0.8383
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.4658 - accuracy: 0.8394
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.4658 - accuracy: 0.8395
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.4653 - accuracy: 0.8400
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.4650 - accuracy: 0.8413
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.4643 - accuracy: 0.8417
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.4634 - accuracy: 0.8423
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.4628 - accuracy: 0.8416
 5760/25000 [=====>........................] - ETA: 8s - loss: 0.4625 - accuracy: 0.8410
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.4629 - accuracy: 0.8395
 6016/25000 [======>.......................] - ETA: 8s - loss: 0.4617 - accuracy: 0.8408
 6144/25000 [======>.......................] - ETA: 8s - loss: 0.4608 - accuracy: 0.8410
 6272/25000 [======>.......................] - ETA: 7s - loss: 0.4596 - accuracy: 0.8423
 6400/25000 [======>.......................] - ETA: 7s - loss: 0.4601 - accuracy: 0.8414
 6528/25000 [======>.......................] - ETA: 7s - loss: 0.4600 - accuracy: 0.8411
 6656/25000 [======>.......................] - ETA: 7s - loss: 0.4595 - accuracy: 0.8407
 6784/25000 [=======>......................] - ETA: 7s - loss: 0.4586 - accuracy: 0.8412
 6912/25000 [=======>......................] - ETA: 7s - loss: 0.4581 - accuracy: 0.8407
 7040/25000 [=======>......................] - ETA: 7s - loss: 0.4574 - accuracy: 0.8409
 7168/25000 [=======>......................] - ETA: 7s - loss: 0.4571 - accuracy: 0.8411
 7296/25000 [=======>......................] - ETA: 7s - loss: 0.4570 - accuracy: 0.8400
 7424/25000 [=======>......................] - ETA: 7s - loss: 0.4569 - accuracy: 0.8397
 7552/25000 [========>.....................] - ETA: 7s - loss: 0.4571 - accuracy: 0.8392
 7680/25000 [========>.....................] - ETA: 7s - loss: 0.4575 - accuracy: 0.8388
 7808/25000 [========>.....................] - ETA: 7s - loss: 0.4569 - accuracy: 0.8391
 7936/25000 [========>.....................] - ETA: 7s - loss: 0.4568 - accuracy: 0.8392
 8064/25000 [========>.....................] - ETA: 7s - loss: 0.4566 - accuracy: 0.8393
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.4562 - accuracy: 0.8395
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.4557 - accuracy: 0.8397
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.4552 - accuracy: 0.8398
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.4545 - accuracy: 0.8399
 8704/25000 [=========>....................] - ETA: 7s - loss: 0.4535 - accuracy: 0.8406
 8832/25000 [=========>....................] - ETA: 6s - loss: 0.4529 - accuracy: 0.8408
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.4527 - accuracy: 0.8411
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.4527 - accuracy: 0.8411
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.4525 - accuracy: 0.8411
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.4516 - accuracy: 0.8416
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.4509 - accuracy: 0.8418
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.4505 - accuracy: 0.8419
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.4502 - accuracy: 0.8424
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.4499 - accuracy: 0.8421
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.4496 - accuracy: 0.8422
10112/25000 [===========>..................] - ETA: 6s - loss: 0.4489 - accuracy: 0.8428
10240/25000 [===========>..................] - ETA: 6s - loss: 0.4482 - accuracy: 0.8432
10368/25000 [===========>..................] - ETA: 6s - loss: 0.4475 - accuracy: 0.8438
10496/25000 [===========>..................] - ETA: 6s - loss: 0.4470 - accuracy: 0.8444
10624/25000 [===========>..................] - ETA: 6s - loss: 0.4467 - accuracy: 0.8447
10752/25000 [===========>..................] - ETA: 6s - loss: 0.4464 - accuracy: 0.8446
10880/25000 [============>.................] - ETA: 6s - loss: 0.4461 - accuracy: 0.8449
11008/25000 [============>.................] - ETA: 6s - loss: 0.4455 - accuracy: 0.8457
11104/25000 [============>.................] - ETA: 6s - loss: 0.4454 - accuracy: 0.8456
11232/25000 [============>.................] - ETA: 5s - loss: 0.4452 - accuracy: 0.8459
11360/25000 [============>.................] - ETA: 5s - loss: 0.4450 - accuracy: 0.8458
11488/25000 [============>.................] - ETA: 5s - loss: 0.4444 - accuracy: 0.8460
11616/25000 [============>.................] - ETA: 5s - loss: 0.4438 - accuracy: 0.8468
11744/25000 [=============>................] - ETA: 5s - loss: 0.4434 - accuracy: 0.8468
11872/25000 [=============>................] - ETA: 5s - loss: 0.4435 - accuracy: 0.8464
12000/25000 [=============>................] - ETA: 5s - loss: 0.4427 - accuracy: 0.8469
12128/25000 [=============>................] - ETA: 5s - loss: 0.4418 - accuracy: 0.8477
12256/25000 [=============>................] - ETA: 5s - loss: 0.4416 - accuracy: 0.8476
12384/25000 [=============>................] - ETA: 5s - loss: 0.4411 - accuracy: 0.8481
12512/25000 [==============>...............] - ETA: 5s - loss: 0.4405 - accuracy: 0.8485
12640/25000 [==============>...............] - ETA: 5s - loss: 0.4400 - accuracy: 0.8491
12768/25000 [==============>...............] - ETA: 5s - loss: 0.4398 - accuracy: 0.8489
12896/25000 [==============>...............] - ETA: 5s - loss: 0.4393 - accuracy: 0.8491
13024/25000 [==============>...............] - ETA: 5s - loss: 0.4387 - accuracy: 0.8495
13152/25000 [==============>...............] - ETA: 5s - loss: 0.4385 - accuracy: 0.8495
13280/25000 [==============>...............] - ETA: 5s - loss: 0.4382 - accuracy: 0.8498
13376/25000 [===============>..............] - ETA: 5s - loss: 0.4377 - accuracy: 0.8500
13504/25000 [===============>..............] - ETA: 5s - loss: 0.4376 - accuracy: 0.8500
13632/25000 [===============>..............] - ETA: 4s - loss: 0.4370 - accuracy: 0.8503
13760/25000 [===============>..............] - ETA: 4s - loss: 0.4363 - accuracy: 0.8509
13888/25000 [===============>..............] - ETA: 4s - loss: 0.4360 - accuracy: 0.8510
14016/25000 [===============>..............] - ETA: 4s - loss: 0.4358 - accuracy: 0.8510
14144/25000 [===============>..............] - ETA: 4s - loss: 0.4352 - accuracy: 0.8515
14272/25000 [================>.............] - ETA: 4s - loss: 0.4353 - accuracy: 0.8511
14400/25000 [================>.............] - ETA: 4s - loss: 0.4356 - accuracy: 0.8508
14496/25000 [================>.............] - ETA: 4s - loss: 0.4351 - accuracy: 0.8509
14624/25000 [================>.............] - ETA: 4s - loss: 0.4349 - accuracy: 0.8508
14752/25000 [================>.............] - ETA: 4s - loss: 0.4344 - accuracy: 0.8507
14880/25000 [================>.............] - ETA: 4s - loss: 0.4339 - accuracy: 0.8509
15008/25000 [=================>............] - ETA: 4s - loss: 0.4339 - accuracy: 0.8509
15136/25000 [=================>............] - ETA: 4s - loss: 0.4337 - accuracy: 0.8509
15264/25000 [=================>............] - ETA: 4s - loss: 0.4333 - accuracy: 0.8513
15392/25000 [=================>............] - ETA: 4s - loss: 0.4330 - accuracy: 0.8515
15520/25000 [=================>............] - ETA: 4s - loss: 0.4325 - accuracy: 0.8515
15648/25000 [=================>............] - ETA: 4s - loss: 0.4321 - accuracy: 0.8515
15776/25000 [=================>............] - ETA: 4s - loss: 0.4316 - accuracy: 0.8518
15904/25000 [==================>...........] - ETA: 3s - loss: 0.4310 - accuracy: 0.8521
16032/25000 [==================>...........] - ETA: 3s - loss: 0.4310 - accuracy: 0.8521
16160/25000 [==================>...........] - ETA: 3s - loss: 0.4305 - accuracy: 0.8523
16288/25000 [==================>...........] - ETA: 3s - loss: 0.4303 - accuracy: 0.8523
16416/25000 [==================>...........] - ETA: 3s - loss: 0.4298 - accuracy: 0.8527
16544/25000 [==================>...........] - ETA: 3s - loss: 0.4297 - accuracy: 0.8527
16672/25000 [===================>..........] - ETA: 3s - loss: 0.4299 - accuracy: 0.8526
16768/25000 [===================>..........] - ETA: 3s - loss: 0.4292 - accuracy: 0.8529
16896/25000 [===================>..........] - ETA: 3s - loss: 0.4288 - accuracy: 0.8530
17024/25000 [===================>..........] - ETA: 3s - loss: 0.4286 - accuracy: 0.8529
17152/25000 [===================>..........] - ETA: 3s - loss: 0.4282 - accuracy: 0.8532
17280/25000 [===================>..........] - ETA: 3s - loss: 0.4280 - accuracy: 0.8532
17408/25000 [===================>..........] - ETA: 3s - loss: 0.4275 - accuracy: 0.8533
17536/25000 [====================>.........] - ETA: 3s - loss: 0.4275 - accuracy: 0.8531
17664/25000 [====================>.........] - ETA: 3s - loss: 0.4275 - accuracy: 0.8529
17792/25000 [====================>.........] - ETA: 3s - loss: 0.4272 - accuracy: 0.8531
17920/25000 [====================>.........] - ETA: 3s - loss: 0.4266 - accuracy: 0.8535
18048/25000 [====================>.........] - ETA: 3s - loss: 0.4263 - accuracy: 0.8534
18176/25000 [====================>.........] - ETA: 2s - loss: 0.4260 - accuracy: 0.8536
18304/25000 [====================>.........] - ETA: 2s - loss: 0.4254 - accuracy: 0.8540
18432/25000 [=====================>........] - ETA: 2s - loss: 0.4248 - accuracy: 0.8541
18560/25000 [=====================>........] - ETA: 2s - loss: 0.4245 - accuracy: 0.8542
18688/25000 [=====================>........] - ETA: 2s - loss: 0.4242 - accuracy: 0.8543
18816/25000 [=====================>........] - ETA: 2s - loss: 0.4239 - accuracy: 0.8543
18944/25000 [=====================>........] - ETA: 2s - loss: 0.4233 - accuracy: 0.8546
19040/25000 [=====================>........] - ETA: 2s - loss: 0.4232 - accuracy: 0.8545
19168/25000 [======================>.......] - ETA: 2s - loss: 0.4225 - accuracy: 0.8548
19296/25000 [======================>.......] - ETA: 2s - loss: 0.4220 - accuracy: 0.8552
19424/25000 [======================>.......] - ETA: 2s - loss: 0.4218 - accuracy: 0.8552
19552/25000 [======================>.......] - ETA: 2s - loss: 0.4216 - accuracy: 0.8552
19680/25000 [======================>.......] - ETA: 2s - loss: 0.4211 - accuracy: 0.8556
19808/25000 [======================>.......] - ETA: 2s - loss: 0.4207 - accuracy: 0.8556
19936/25000 [======================>.......] - ETA: 2s - loss: 0.4203 - accuracy: 0.8555
20064/25000 [=======================>......] - ETA: 2s - loss: 0.4200 - accuracy: 0.8557
20160/25000 [=======================>......] - ETA: 2s - loss: 0.4196 - accuracy: 0.8558
20288/25000 [=======================>......] - ETA: 2s - loss: 0.4191 - accuracy: 0.8560
20416/25000 [=======================>......] - ETA: 2s - loss: 0.4183 - accuracy: 0.8565
20544/25000 [=======================>......] - ETA: 1s - loss: 0.4178 - accuracy: 0.8567
20672/25000 [=======================>......] - ETA: 1s - loss: 0.4178 - accuracy: 0.8566
20800/25000 [=======================>......] - ETA: 1s - loss: 0.4177 - accuracy: 0.8566
20928/25000 [========================>.....] - ETA: 1s - loss: 0.4174 - accuracy: 0.8567
21056/25000 [========================>.....] - ETA: 1s - loss: 0.4168 - accuracy: 0.8571
21184/25000 [========================>.....] - ETA: 1s - loss: 0.4167 - accuracy: 0.8572
21312/25000 [========================>.....] - ETA: 1s - loss: 0.4159 - accuracy: 0.8577
21440/25000 [========================>.....] - ETA: 1s - loss: 0.4156 - accuracy: 0.8578
21568/25000 [========================>.....] - ETA: 1s - loss: 0.4151 - accuracy: 0.8581
21696/25000 [=========================>....] - ETA: 1s - loss: 0.4147 - accuracy: 0.8583
21824/25000 [=========================>....] - ETA: 1s - loss: 0.4139 - accuracy: 0.8587
21952/25000 [=========================>....] - ETA: 1s - loss: 0.4135 - accuracy: 0.8591
22080/25000 [=========================>....] - ETA: 1s - loss: 0.4134 - accuracy: 0.8592
22208/25000 [=========================>....] - ETA: 1s - loss: 0.4127 - accuracy: 0.8596
22336/25000 [=========================>....] - ETA: 1s - loss: 0.4125 - accuracy: 0.8600
22464/25000 [=========================>....] - ETA: 1s - loss: 0.4119 - accuracy: 0.8602
22592/25000 [==========================>...] - ETA: 1s - loss: 0.4117 - accuracy: 0.8600
22720/25000 [==========================>...] - ETA: 0s - loss: 0.4115 - accuracy: 0.8598
22848/25000 [==========================>...] - ETA: 0s - loss: 0.4110 - accuracy: 0.8600
22976/25000 [==========================>...] - ETA: 0s - loss: 0.4109 - accuracy: 0.8600
23104/25000 [==========================>...] - ETA: 0s - loss: 0.4105 - accuracy: 0.8602
23232/25000 [==========================>...] - ETA: 0s - loss: 0.4099 - accuracy: 0.8605
23360/25000 [===========================>..] - ETA: 0s - loss: 0.4094 - accuracy: 0.8607
23488/25000 [===========================>..] - ETA: 0s - loss: 0.4090 - accuracy: 0.8608
23616/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8611
23744/25000 [===========================>..] - ETA: 0s - loss: 0.4085 - accuracy: 0.8611
23872/25000 [===========================>..] - ETA: 0s - loss: 0.4084 - accuracy: 0.8609
24000/25000 [===========================>..] - ETA: 0s - loss: 0.4079 - accuracy: 0.8614
24128/25000 [===========================>..] - ETA: 0s - loss: 0.4079 - accuracy: 0.8612
24256/25000 [============================>.] - ETA: 0s - loss: 0.4077 - accuracy: 0.8613
24384/25000 [============================>.] - ETA: 0s - loss: 0.4074 - accuracy: 0.8613
24512/25000 [============================>.] - ETA: 0s - loss: 0.4071 - accuracy: 0.8614
24640/25000 [============================>.] - ETA: 0s - loss: 0.4066 - accuracy: 0.8617
24768/25000 [============================>.] - ETA: 0s - loss: 0.4063 - accuracy: 0.8616
24896/25000 [============================>.] - ETA: 0s - loss: 0.4061 - accuracy: 0.8617
25000/25000 [==============================] - 11s 460us/step - loss: 0.4059 - accuracy: 0.8618 - val_loss: 0.3741 - val_accuracy: 0.8644
Epoch 3/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3631 - accuracy: 0.8750
  192/25000 [..............................] - ETA: 8s - loss: 0.3066 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.3156 - accuracy: 0.9031
  448/25000 [..............................] - ETA: 9s - loss: 0.3294 - accuracy: 0.8884
  576/25000 [..............................] - ETA: 9s - loss: 0.3277 - accuracy: 0.8889
  704/25000 [..............................] - ETA: 9s - loss: 0.3258 - accuracy: 0.8892
  832/25000 [..............................] - ETA: 9s - loss: 0.3271 - accuracy: 0.8894
  960/25000 [>.............................] - ETA: 9s - loss: 0.3328 - accuracy: 0.8833
 1088/25000 [>.............................] - ETA: 9s - loss: 0.3331 - accuracy: 0.8824
 1216/25000 [>.............................] - ETA: 9s - loss: 0.3340 - accuracy: 0.8824
 1344/25000 [>.............................] - ETA: 9s - loss: 0.3335 - accuracy: 0.8847
 1472/25000 [>.............................] - ETA: 9s - loss: 0.3326 - accuracy: 0.8865
 1600/25000 [>.............................] - ETA: 9s - loss: 0.3340 - accuracy: 0.8863
 1728/25000 [=>............................] - ETA: 9s - loss: 0.3324 - accuracy: 0.8866
 1856/25000 [=>............................] - ETA: 9s - loss: 0.3340 - accuracy: 0.8858
 1984/25000 [=>............................] - ETA: 9s - loss: 0.3345 - accuracy: 0.8856
 2112/25000 [=>............................] - ETA: 9s - loss: 0.3299 - accuracy: 0.8883
 2240/25000 [=>............................] - ETA: 9s - loss: 0.3302 - accuracy: 0.8879
 2368/25000 [=>............................] - ETA: 9s - loss: 0.3288 - accuracy: 0.8889
 2496/25000 [=>............................] - ETA: 9s - loss: 0.3256 - accuracy: 0.8910
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.3268 - accuracy: 0.8899
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.3280 - accuracy: 0.8888
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.3280 - accuracy: 0.8885
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.3269 - accuracy: 0.8900
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.3254 - accuracy: 0.8906
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.3245 - accuracy: 0.8906
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.3233 - accuracy: 0.8906
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.3243 - accuracy: 0.8898
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.3249 - accuracy: 0.8904
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.3241 - accuracy: 0.8909
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.3242 - accuracy: 0.8904
 4032/25000 [===>..........................] - ETA: 9s - loss: 0.3241 - accuracy: 0.8911
 4160/25000 [===>..........................] - ETA: 8s - loss: 0.3243 - accuracy: 0.8911
 4288/25000 [====>.........................] - ETA: 8s - loss: 0.3247 - accuracy: 0.8906
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.3246 - accuracy: 0.8902
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.3257 - accuracy: 0.8897
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.3258 - accuracy: 0.8896
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.3257 - accuracy: 0.8902
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.3264 - accuracy: 0.8886
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.3260 - accuracy: 0.8890
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.3253 - accuracy: 0.8887
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.3265 - accuracy: 0.8869
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.3271 - accuracy: 0.8860
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.3279 - accuracy: 0.8851
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.3296 - accuracy: 0.8838
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.3306 - accuracy: 0.8834
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.3301 - accuracy: 0.8837
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.3298 - accuracy: 0.8842
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.3294 - accuracy: 0.8840
 6336/25000 [======>.......................] - ETA: 8s - loss: 0.3288 - accuracy: 0.8842
 6464/25000 [======>.......................] - ETA: 8s - loss: 0.3292 - accuracy: 0.8841
 6592/25000 [======>.......................] - ETA: 8s - loss: 0.3292 - accuracy: 0.8838
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.3279 - accuracy: 0.8848
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.3274 - accuracy: 0.8854
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.3270 - accuracy: 0.8855
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.3272 - accuracy: 0.8857
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.3264 - accuracy: 0.8859
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.3259 - accuracy: 0.8863
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.3252 - accuracy: 0.8868
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.3254 - accuracy: 0.8859
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.3250 - accuracy: 0.8857
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.3261 - accuracy: 0.8855
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.3260 - accuracy: 0.8861
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.3251 - accuracy: 0.8864
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.3256 - accuracy: 0.8859
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.3258 - accuracy: 0.8862
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.3257 - accuracy: 0.8862
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.3249 - accuracy: 0.8867
 8768/25000 [=========>....................] - ETA: 7s - loss: 0.3252 - accuracy: 0.8862
 8896/25000 [=========>....................] - ETA: 7s - loss: 0.3252 - accuracy: 0.8860
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.3253 - accuracy: 0.8854
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.3247 - accuracy: 0.8858
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.3234 - accuracy: 0.8867
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.3235 - accuracy: 0.8862
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.3231 - accuracy: 0.8863
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.3236 - accuracy: 0.8856
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.3239 - accuracy: 0.8858
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.3231 - accuracy: 0.8861
10048/25000 [===========>..................] - ETA: 6s - loss: 0.3229 - accuracy: 0.8864
10176/25000 [===========>..................] - ETA: 6s - loss: 0.3229 - accuracy: 0.8867
10304/25000 [===========>..................] - ETA: 6s - loss: 0.3228 - accuracy: 0.8866
10432/25000 [===========>..................] - ETA: 6s - loss: 0.3228 - accuracy: 0.8865
10560/25000 [===========>..................] - ETA: 6s - loss: 0.3222 - accuracy: 0.8871
10688/25000 [===========>..................] - ETA: 6s - loss: 0.3223 - accuracy: 0.8872
10816/25000 [===========>..................] - ETA: 6s - loss: 0.3221 - accuracy: 0.8874
10944/25000 [============>.................] - ETA: 6s - loss: 0.3220 - accuracy: 0.8878
11072/25000 [============>.................] - ETA: 6s - loss: 0.3219 - accuracy: 0.8879
11200/25000 [============>.................] - ETA: 6s - loss: 0.3216 - accuracy: 0.8879
11328/25000 [============>.................] - ETA: 5s - loss: 0.3215 - accuracy: 0.8878
11456/25000 [============>.................] - ETA: 5s - loss: 0.3207 - accuracy: 0.8883
11584/25000 [============>.................] - ETA: 5s - loss: 0.3205 - accuracy: 0.8885
11712/25000 [=============>................] - ETA: 5s - loss: 0.3200 - accuracy: 0.8887
11840/25000 [=============>................] - ETA: 5s - loss: 0.3199 - accuracy: 0.8885
11968/25000 [=============>................] - ETA: 5s - loss: 0.3200 - accuracy: 0.8882
12096/25000 [=============>................] - ETA: 5s - loss: 0.3197 - accuracy: 0.8883
12224/25000 [=============>................] - ETA: 5s - loss: 0.3193 - accuracy: 0.8887
12320/25000 [=============>................] - ETA: 5s - loss: 0.3191 - accuracy: 0.8886
12448/25000 [=============>................] - ETA: 5s - loss: 0.3188 - accuracy: 0.8890
12576/25000 [==============>...............] - ETA: 5s - loss: 0.3191 - accuracy: 0.8885
12704/25000 [==============>...............] - ETA: 5s - loss: 0.3190 - accuracy: 0.8888
12832/25000 [==============>...............] - ETA: 5s - loss: 0.3184 - accuracy: 0.8891
12960/25000 [==============>...............] - ETA: 5s - loss: 0.3181 - accuracy: 0.8891
13088/25000 [==============>...............] - ETA: 5s - loss: 0.3183 - accuracy: 0.8888
13216/25000 [==============>...............] - ETA: 5s - loss: 0.3186 - accuracy: 0.8887
13344/25000 [===============>..............] - ETA: 5s - loss: 0.3179 - accuracy: 0.8894
13472/25000 [===============>..............] - ETA: 5s - loss: 0.3181 - accuracy: 0.8893
13600/25000 [===============>..............] - ETA: 5s - loss: 0.3185 - accuracy: 0.8891
13728/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8895
13856/25000 [===============>..............] - ETA: 4s - loss: 0.3183 - accuracy: 0.8894
13984/25000 [===============>..............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8895
14112/25000 [===============>..............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8893
14240/25000 [================>.............] - ETA: 4s - loss: 0.3181 - accuracy: 0.8893
14368/25000 [================>.............] - ETA: 4s - loss: 0.3176 - accuracy: 0.8895
14496/25000 [================>.............] - ETA: 4s - loss: 0.3182 - accuracy: 0.8890
14592/25000 [================>.............] - ETA: 4s - loss: 0.3178 - accuracy: 0.8892
14720/25000 [================>.............] - ETA: 4s - loss: 0.3173 - accuracy: 0.8894
14848/25000 [================>.............] - ETA: 4s - loss: 0.3172 - accuracy: 0.8895
14976/25000 [================>.............] - ETA: 4s - loss: 0.3173 - accuracy: 0.8894
15104/25000 [=================>............] - ETA: 4s - loss: 0.3170 - accuracy: 0.8895
15232/25000 [=================>............] - ETA: 4s - loss: 0.3169 - accuracy: 0.8898
15360/25000 [=================>............] - ETA: 4s - loss: 0.3168 - accuracy: 0.8896
15488/25000 [=================>............] - ETA: 4s - loss: 0.3163 - accuracy: 0.8900
15616/25000 [=================>............] - ETA: 4s - loss: 0.3159 - accuracy: 0.8902
15712/25000 [=================>............] - ETA: 4s - loss: 0.3161 - accuracy: 0.8899
15840/25000 [==================>...........] - ETA: 4s - loss: 0.3163 - accuracy: 0.8896
15968/25000 [==================>...........] - ETA: 3s - loss: 0.3158 - accuracy: 0.8898
16096/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8898
16224/25000 [==================>...........] - ETA: 3s - loss: 0.3155 - accuracy: 0.8898
16352/25000 [==================>...........] - ETA: 3s - loss: 0.3151 - accuracy: 0.8899
16480/25000 [==================>...........] - ETA: 3s - loss: 0.3147 - accuracy: 0.8900
16608/25000 [==================>...........] - ETA: 3s - loss: 0.3145 - accuracy: 0.8899
16736/25000 [===================>..........] - ETA: 3s - loss: 0.3144 - accuracy: 0.8899
16864/25000 [===================>..........] - ETA: 3s - loss: 0.3141 - accuracy: 0.8899
16992/25000 [===================>..........] - ETA: 3s - loss: 0.3141 - accuracy: 0.8901
17120/25000 [===================>..........] - ETA: 3s - loss: 0.3136 - accuracy: 0.8901
17248/25000 [===================>..........] - ETA: 3s - loss: 0.3135 - accuracy: 0.8903
17376/25000 [===================>..........] - ETA: 3s - loss: 0.3132 - accuracy: 0.8905
17504/25000 [====================>.........] - ETA: 3s - loss: 0.3129 - accuracy: 0.8909
17632/25000 [====================>.........] - ETA: 3s - loss: 0.3133 - accuracy: 0.8904
17760/25000 [====================>.........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8905
17888/25000 [====================>.........] - ETA: 3s - loss: 0.3126 - accuracy: 0.8908
18016/25000 [====================>.........] - ETA: 3s - loss: 0.3121 - accuracy: 0.8911
18144/25000 [====================>.........] - ETA: 3s - loss: 0.3121 - accuracy: 0.8913
18272/25000 [====================>.........] - ETA: 2s - loss: 0.3116 - accuracy: 0.8916
18400/25000 [=====================>........] - ETA: 2s - loss: 0.3113 - accuracy: 0.8918
18528/25000 [=====================>........] - ETA: 2s - loss: 0.3110 - accuracy: 0.8921
18656/25000 [=====================>........] - ETA: 2s - loss: 0.3112 - accuracy: 0.8922
18784/25000 [=====================>........] - ETA: 2s - loss: 0.3113 - accuracy: 0.8923
18912/25000 [=====================>........] - ETA: 2s - loss: 0.3117 - accuracy: 0.8919
19040/25000 [=====================>........] - ETA: 2s - loss: 0.3115 - accuracy: 0.8920
19168/25000 [======================>.......] - ETA: 2s - loss: 0.3115 - accuracy: 0.8919
19296/25000 [======================>.......] - ETA: 2s - loss: 0.3114 - accuracy: 0.8921
19424/25000 [======================>.......] - ETA: 2s - loss: 0.3107 - accuracy: 0.8925
19552/25000 [======================>.......] - ETA: 2s - loss: 0.3105 - accuracy: 0.8926
19680/25000 [======================>.......] - ETA: 2s - loss: 0.3104 - accuracy: 0.8926
19808/25000 [======================>.......] - ETA: 2s - loss: 0.3106 - accuracy: 0.8924
19936/25000 [======================>.......] - ETA: 2s - loss: 0.3105 - accuracy: 0.8925
20064/25000 [=======================>......] - ETA: 2s - loss: 0.3110 - accuracy: 0.8920
20192/25000 [=======================>......] - ETA: 2s - loss: 0.3106 - accuracy: 0.8921
20288/25000 [=======================>......] - ETA: 2s - loss: 0.3103 - accuracy: 0.8923
20416/25000 [=======================>......] - ETA: 2s - loss: 0.3104 - accuracy: 0.8921
20544/25000 [=======================>......] - ETA: 1s - loss: 0.3100 - accuracy: 0.8924
20672/25000 [=======================>......] - ETA: 1s - loss: 0.3097 - accuracy: 0.8926
20800/25000 [=======================>......] - ETA: 1s - loss: 0.3097 - accuracy: 0.8925
20928/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8924
21056/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8924
21184/25000 [========================>.....] - ETA: 1s - loss: 0.3093 - accuracy: 0.8926
21312/25000 [========================>.....] - ETA: 1s - loss: 0.3092 - accuracy: 0.8926
21440/25000 [========================>.....] - ETA: 1s - loss: 0.3090 - accuracy: 0.8929
21568/25000 [========================>.....] - ETA: 1s - loss: 0.3088 - accuracy: 0.8930
21696/25000 [=========================>....] - ETA: 1s - loss: 0.3088 - accuracy: 0.8930
21824/25000 [=========================>....] - ETA: 1s - loss: 0.3085 - accuracy: 0.8932
21952/25000 [=========================>....] - ETA: 1s - loss: 0.3082 - accuracy: 0.8932
22080/25000 [=========================>....] - ETA: 1s - loss: 0.3080 - accuracy: 0.8935
22208/25000 [=========================>....] - ETA: 1s - loss: 0.3087 - accuracy: 0.8929
22336/25000 [=========================>....] - ETA: 1s - loss: 0.3086 - accuracy: 0.8930
22464/25000 [=========================>....] - ETA: 1s - loss: 0.3090 - accuracy: 0.8928
22592/25000 [==========================>...] - ETA: 1s - loss: 0.3088 - accuracy: 0.8928
22720/25000 [==========================>...] - ETA: 1s - loss: 0.3089 - accuracy: 0.8927
22848/25000 [==========================>...] - ETA: 0s - loss: 0.3084 - accuracy: 0.8929
22976/25000 [==========================>...] - ETA: 0s - loss: 0.3082 - accuracy: 0.8929
23104/25000 [==========================>...] - ETA: 0s - loss: 0.3085 - accuracy: 0.8925
23232/25000 [==========================>...] - ETA: 0s - loss: 0.3084 - accuracy: 0.8927
23360/25000 [===========================>..] - ETA: 0s - loss: 0.3080 - accuracy: 0.8930
23488/25000 [===========================>..] - ETA: 0s - loss: 0.3074 - accuracy: 0.8933
23584/25000 [===========================>..] - ETA: 0s - loss: 0.3072 - accuracy: 0.8933
23712/25000 [===========================>..] - ETA: 0s - loss: 0.3072 - accuracy: 0.8933
23840/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8935
23968/25000 [===========================>..] - ETA: 0s - loss: 0.3068 - accuracy: 0.8934
24096/25000 [===========================>..] - ETA: 0s - loss: 0.3069 - accuracy: 0.8932
24224/25000 [============================>.] - ETA: 0s - loss: 0.3067 - accuracy: 0.8932
24352/25000 [============================>.] - ETA: 0s - loss: 0.3063 - accuracy: 0.8933
24480/25000 [============================>.] - ETA: 0s - loss: 0.3061 - accuracy: 0.8933
24608/25000 [============================>.] - ETA: 0s - loss: 0.3059 - accuracy: 0.8933
24736/25000 [============================>.] - ETA: 0s - loss: 0.3056 - accuracy: 0.8935
24864/25000 [============================>.] - ETA: 0s - loss: 0.3055 - accuracy: 0.8935
24992/25000 [============================>.] - ETA: 0s - loss: 0.3055 - accuracy: 0.8935
25000/25000 [==============================] - 12s 465us/step - loss: 0.3054 - accuracy: 0.8935 - val_loss: 0.3214 - val_accuracy: 0.8777
Epoch 4/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3213 - accuracy: 0.9062
  192/25000 [..............................] - ETA: 8s - loss: 0.2958 - accuracy: 0.8854
  320/25000 [..............................] - ETA: 9s - loss: 0.2814 - accuracy: 0.8938
  448/25000 [..............................] - ETA: 9s - loss: 0.2784 - accuracy: 0.9062
  576/25000 [..............................] - ETA: 9s - loss: 0.2778 - accuracy: 0.9062
  704/25000 [..............................] - ETA: 9s - loss: 0.2680 - accuracy: 0.9077
  832/25000 [..............................] - ETA: 9s - loss: 0.2631 - accuracy: 0.9099
  960/25000 [>.............................] - ETA: 9s - loss: 0.2634 - accuracy: 0.9115
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2671 - accuracy: 0.9090
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2668 - accuracy: 0.9112
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2674 - accuracy: 0.9092
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2648 - accuracy: 0.9124
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2680 - accuracy: 0.9106
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2675 - accuracy: 0.9126
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2730 - accuracy: 0.9100
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2689 - accuracy: 0.9118
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2684 - accuracy: 0.9124
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2657 - accuracy: 0.9138
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2676 - accuracy: 0.9109
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2651 - accuracy: 0.9131
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2629 - accuracy: 0.9143
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2628 - accuracy: 0.9142
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2607 - accuracy: 0.9153
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2592 - accuracy: 0.9166
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.2612 - accuracy: 0.9142
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.2621 - accuracy: 0.9145
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.2606 - accuracy: 0.9157
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.2607 - accuracy: 0.9159
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.2612 - accuracy: 0.9156
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.2622 - accuracy: 0.9145
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.2627 - accuracy: 0.9137
 4032/25000 [===>..........................] - ETA: 9s - loss: 0.2612 - accuracy: 0.9147
 4160/25000 [===>..........................] - ETA: 9s - loss: 0.2596 - accuracy: 0.9154
 4288/25000 [====>.........................] - ETA: 9s - loss: 0.2615 - accuracy: 0.9142
 4416/25000 [====>.........................] - ETA: 8s - loss: 0.2613 - accuracy: 0.9142
 4544/25000 [====>.........................] - ETA: 8s - loss: 0.2619 - accuracy: 0.9142
 4672/25000 [====>.........................] - ETA: 8s - loss: 0.2610 - accuracy: 0.9148
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.2618 - accuracy: 0.9146
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.2611 - accuracy: 0.9150
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.2607 - accuracy: 0.9146
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.2609 - accuracy: 0.9149
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.2596 - accuracy: 0.9153
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.2609 - accuracy: 0.9156
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.2601 - accuracy: 0.9158
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.2592 - accuracy: 0.9163
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.2592 - accuracy: 0.9159
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.2587 - accuracy: 0.9162
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.2584 - accuracy: 0.9153
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.2593 - accuracy: 0.9145
 6336/25000 [======>.......................] - ETA: 8s - loss: 0.2598 - accuracy: 0.9143
 6464/25000 [======>.......................] - ETA: 8s - loss: 0.2599 - accuracy: 0.9141
 6592/25000 [======>.......................] - ETA: 8s - loss: 0.2597 - accuracy: 0.9144
 6720/25000 [=======>......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9153
 6848/25000 [=======>......................] - ETA: 7s - loss: 0.2588 - accuracy: 0.9149
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.2580 - accuracy: 0.9154
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.2586 - accuracy: 0.9150
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.2580 - accuracy: 0.9152
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9155
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9161
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.2564 - accuracy: 0.9164
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.2558 - accuracy: 0.9168
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.2559 - accuracy: 0.9170
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.2566 - accuracy: 0.9164
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.2564 - accuracy: 0.9166
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.2563 - accuracy: 0.9161
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.2557 - accuracy: 0.9164
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.2563 - accuracy: 0.9161
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.2567 - accuracy: 0.9156
 8768/25000 [=========>....................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9157
 8896/25000 [=========>....................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9160
 9024/25000 [=========>....................] - ETA: 6s - loss: 0.2576 - accuracy: 0.9157
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.2576 - accuracy: 0.9153
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9152
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9153
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.2559 - accuracy: 0.9159
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.2565 - accuracy: 0.9157
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9158
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.2559 - accuracy: 0.9161
10048/25000 [===========>..................] - ETA: 6s - loss: 0.2565 - accuracy: 0.9154
10176/25000 [===========>..................] - ETA: 6s - loss: 0.2568 - accuracy: 0.9151
10304/25000 [===========>..................] - ETA: 6s - loss: 0.2565 - accuracy: 0.9152
10432/25000 [===========>..................] - ETA: 6s - loss: 0.2562 - accuracy: 0.9152
10560/25000 [===========>..................] - ETA: 6s - loss: 0.2555 - accuracy: 0.9155
10688/25000 [===========>..................] - ETA: 6s - loss: 0.2559 - accuracy: 0.9153
10816/25000 [===========>..................] - ETA: 6s - loss: 0.2554 - accuracy: 0.9154
10944/25000 [============>.................] - ETA: 6s - loss: 0.2559 - accuracy: 0.9147
11072/25000 [============>.................] - ETA: 6s - loss: 0.2566 - accuracy: 0.9142
11168/25000 [============>.................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9141
11296/25000 [============>.................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9140
11424/25000 [============>.................] - ETA: 5s - loss: 0.2571 - accuracy: 0.9136
11552/25000 [============>.................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9133
11680/25000 [=============>................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9134
11808/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9135
11936/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9133
12064/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9132
12192/25000 [=============>................] - ETA: 5s - loss: 0.2562 - accuracy: 0.9131
12320/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9131
12448/25000 [=============>................] - ETA: 5s - loss: 0.2563 - accuracy: 0.9132
12576/25000 [==============>...............] - ETA: 5s - loss: 0.2562 - accuracy: 0.9134
12704/25000 [==============>...............] - ETA: 5s - loss: 0.2558 - accuracy: 0.9136
12832/25000 [==============>...............] - ETA: 5s - loss: 0.2561 - accuracy: 0.9133
12960/25000 [==============>...............] - ETA: 5s - loss: 0.2555 - accuracy: 0.9135
13088/25000 [==============>...............] - ETA: 5s - loss: 0.2547 - accuracy: 0.9141
13216/25000 [==============>...............] - ETA: 5s - loss: 0.2543 - accuracy: 0.9144
13344/25000 [===============>..............] - ETA: 5s - loss: 0.2545 - accuracy: 0.9140
13472/25000 [===============>..............] - ETA: 5s - loss: 0.2539 - accuracy: 0.9143
13600/25000 [===============>..............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9139
13728/25000 [===============>..............] - ETA: 4s - loss: 0.2544 - accuracy: 0.9140
13856/25000 [===============>..............] - ETA: 4s - loss: 0.2545 - accuracy: 0.9140
13984/25000 [===============>..............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9138
14112/25000 [===============>..............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9136
14240/25000 [================>.............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9140
14368/25000 [================>.............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9138
14496/25000 [================>.............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9140
14624/25000 [================>.............] - ETA: 4s - loss: 0.2550 - accuracy: 0.9141
14752/25000 [================>.............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9138
14880/25000 [================>.............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9138
15008/25000 [=================>............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9140
15136/25000 [=================>............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9138
15264/25000 [=================>............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9136
15392/25000 [=================>............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9139
15520/25000 [=================>............] - ETA: 4s - loss: 0.2547 - accuracy: 0.9138
15648/25000 [=================>............] - ETA: 4s - loss: 0.2546 - accuracy: 0.9139
15776/25000 [=================>............] - ETA: 3s - loss: 0.2554 - accuracy: 0.9135
15904/25000 [==================>...........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9133
16032/25000 [==================>...........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9132
16160/25000 [==================>...........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9132
16288/25000 [==================>...........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9132
16416/25000 [==================>...........] - ETA: 3s - loss: 0.2551 - accuracy: 0.9131
16544/25000 [==================>...........] - ETA: 3s - loss: 0.2550 - accuracy: 0.9131
16672/25000 [===================>..........] - ETA: 3s - loss: 0.2548 - accuracy: 0.9131
16800/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9132
16928/25000 [===================>..........] - ETA: 3s - loss: 0.2546 - accuracy: 0.9130
17056/25000 [===================>..........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9129
17184/25000 [===================>..........] - ETA: 3s - loss: 0.2547 - accuracy: 0.9127
17312/25000 [===================>..........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9125
17440/25000 [===================>..........] - ETA: 3s - loss: 0.2555 - accuracy: 0.9124
17568/25000 [====================>.........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9123
17696/25000 [====================>.........] - ETA: 3s - loss: 0.2556 - accuracy: 0.9123
17824/25000 [====================>.........] - ETA: 3s - loss: 0.2554 - accuracy: 0.9124
17952/25000 [====================>.........] - ETA: 3s - loss: 0.2552 - accuracy: 0.9124
18080/25000 [====================>.........] - ETA: 2s - loss: 0.2552 - accuracy: 0.9125
18208/25000 [====================>.........] - ETA: 2s - loss: 0.2552 - accuracy: 0.9125
18336/25000 [=====================>........] - ETA: 2s - loss: 0.2550 - accuracy: 0.9126
18464/25000 [=====================>........] - ETA: 2s - loss: 0.2548 - accuracy: 0.9128
18592/25000 [=====================>........] - ETA: 2s - loss: 0.2548 - accuracy: 0.9130
18720/25000 [=====================>........] - ETA: 2s - loss: 0.2546 - accuracy: 0.9130
18848/25000 [=====================>........] - ETA: 2s - loss: 0.2551 - accuracy: 0.9128
18976/25000 [=====================>........] - ETA: 2s - loss: 0.2550 - accuracy: 0.9129
19104/25000 [=====================>........] - ETA: 2s - loss: 0.2551 - accuracy: 0.9127
19232/25000 [======================>.......] - ETA: 2s - loss: 0.2549 - accuracy: 0.9129
19360/25000 [======================>.......] - ETA: 2s - loss: 0.2549 - accuracy: 0.9128
19488/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9128
19616/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9127
19744/25000 [======================>.......] - ETA: 2s - loss: 0.2547 - accuracy: 0.9127
19872/25000 [======================>.......] - ETA: 2s - loss: 0.2545 - accuracy: 0.9128
20000/25000 [=======================>......] - ETA: 2s - loss: 0.2546 - accuracy: 0.9128
20128/25000 [=======================>......] - ETA: 2s - loss: 0.2544 - accuracy: 0.9128
20256/25000 [=======================>......] - ETA: 2s - loss: 0.2543 - accuracy: 0.9128
20384/25000 [=======================>......] - ETA: 1s - loss: 0.2545 - accuracy: 0.9128
20480/25000 [=======================>......] - ETA: 1s - loss: 0.2546 - accuracy: 0.9126
20608/25000 [=======================>......] - ETA: 1s - loss: 0.2547 - accuracy: 0.9126
20736/25000 [=======================>......] - ETA: 1s - loss: 0.2548 - accuracy: 0.9125
20864/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9126
20992/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9125
21120/25000 [========================>.....] - ETA: 1s - loss: 0.2545 - accuracy: 0.9125
21248/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9124
21376/25000 [========================>.....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9125
21504/25000 [========================>.....] - ETA: 1s - loss: 0.2547 - accuracy: 0.9122
21600/25000 [========================>.....] - ETA: 1s - loss: 0.2545 - accuracy: 0.9124
21728/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9120
21856/25000 [=========================>....] - ETA: 1s - loss: 0.2549 - accuracy: 0.9122
21984/25000 [=========================>....] - ETA: 1s - loss: 0.2546 - accuracy: 0.9123
22112/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9121
22240/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9121
22368/25000 [=========================>....] - ETA: 1s - loss: 0.2552 - accuracy: 0.9119
22496/25000 [=========================>....] - ETA: 1s - loss: 0.2551 - accuracy: 0.9120
22624/25000 [==========================>...] - ETA: 1s - loss: 0.2549 - accuracy: 0.9122
22752/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9120
22880/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9120
23008/25000 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9120
23136/25000 [==========================>...] - ETA: 0s - loss: 0.2549 - accuracy: 0.9120
23264/25000 [==========================>...] - ETA: 0s - loss: 0.2548 - accuracy: 0.9119
23392/25000 [===========================>..] - ETA: 0s - loss: 0.2546 - accuracy: 0.9120
23520/25000 [===========================>..] - ETA: 0s - loss: 0.2546 - accuracy: 0.9119
23648/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9117
23776/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9118
23872/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9119
24000/25000 [===========================>..] - ETA: 0s - loss: 0.2551 - accuracy: 0.9117
24128/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9114
24256/25000 [============================>.] - ETA: 0s - loss: 0.2552 - accuracy: 0.9114
24384/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9115
24512/25000 [============================>.] - ETA: 0s - loss: 0.2547 - accuracy: 0.9117
24640/25000 [============================>.] - ETA: 0s - loss: 0.2545 - accuracy: 0.9117
24768/25000 [============================>.] - ETA: 0s - loss: 0.2549 - accuracy: 0.9113
24896/25000 [============================>.] - ETA: 0s - loss: 0.2548 - accuracy: 0.9114
25000/25000 [==============================] - 11s 457us/step - loss: 0.2547 - accuracy: 0.9115 - val_loss: 0.2979 - val_accuracy: 0.8839
Epoch 5/5

   32/25000 [..............................] - ETA: 8s - loss: 0.1796 - accuracy: 0.9375
  192/25000 [..............................] - ETA: 8s - loss: 0.2227 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.2178 - accuracy: 0.9187
  448/25000 [..............................] - ETA: 9s - loss: 0.2116 - accuracy: 0.9330
  576/25000 [..............................] - ETA: 9s - loss: 0.1968 - accuracy: 0.9444
  704/25000 [..............................] - ETA: 9s - loss: 0.2007 - accuracy: 0.9418
  832/25000 [..............................] - ETA: 9s - loss: 0.2097 - accuracy: 0.9375
  960/25000 [>.............................] - ETA: 9s - loss: 0.2153 - accuracy: 0.9333
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2216 - accuracy: 0.9256
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2195 - accuracy: 0.9276
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2214 - accuracy: 0.9278
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2286 - accuracy: 0.9239
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2275 - accuracy: 0.9244
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2328 - accuracy: 0.9201
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2328 - accuracy: 0.9192
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2297 - accuracy: 0.9204
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2276 - accuracy: 0.9205
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2262 - accuracy: 0.9214
 2336/25000 [=>............................] - ETA: 9s - loss: 0.2251 - accuracy: 0.9212
 2464/25000 [=>............................] - ETA: 9s - loss: 0.2243 - accuracy: 0.9225
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.2231 - accuracy: 0.9232
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.2224 - accuracy: 0.9239
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.2212 - accuracy: 0.9256
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.2209 - accuracy: 0.9257
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.2195 - accuracy: 0.9259
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.2173 - accuracy: 0.9264
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.2194 - accuracy: 0.9244
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.2200 - accuracy: 0.9237
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.2205 - accuracy: 0.9231
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.2200 - accuracy: 0.9231
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.2188 - accuracy: 0.9233
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.2172 - accuracy: 0.9237
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.2177 - accuracy: 0.9237
 4256/25000 [====>.........................] - ETA: 9s - loss: 0.2183 - accuracy: 0.9232
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.2178 - accuracy: 0.9238
 4480/25000 [====>.........................] - ETA: 8s - loss: 0.2190 - accuracy: 0.9241
 4608/25000 [====>.........................] - ETA: 8s - loss: 0.2183 - accuracy: 0.9247
 4736/25000 [====>.........................] - ETA: 8s - loss: 0.2200 - accuracy: 0.9240
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.2213 - accuracy: 0.9233
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.2214 - accuracy: 0.9237
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.2231 - accuracy: 0.9234
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.2233 - accuracy: 0.9232
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.2250 - accuracy: 0.9228
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.2252 - accuracy: 0.9224
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.2242 - accuracy: 0.9235
 5760/25000 [=====>........................] - ETA: 8s - loss: 0.2233 - accuracy: 0.9236
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.2237 - accuracy: 0.9229
 6016/25000 [======>.......................] - ETA: 8s - loss: 0.2232 - accuracy: 0.9230
 6144/25000 [======>.......................] - ETA: 8s - loss: 0.2225 - accuracy: 0.9237
 6272/25000 [======>.......................] - ETA: 8s - loss: 0.2228 - accuracy: 0.9239
 6400/25000 [======>.......................] - ETA: 8s - loss: 0.2224 - accuracy: 0.9244
 6528/25000 [======>.......................] - ETA: 8s - loss: 0.2211 - accuracy: 0.9249
 6656/25000 [======>.......................] - ETA: 8s - loss: 0.2204 - accuracy: 0.9255
 6752/25000 [=======>......................] - ETA: 8s - loss: 0.2209 - accuracy: 0.9254
 6880/25000 [=======>......................] - ETA: 7s - loss: 0.2206 - accuracy: 0.9259
 7008/25000 [=======>......................] - ETA: 7s - loss: 0.2211 - accuracy: 0.9252
 7136/25000 [=======>......................] - ETA: 7s - loss: 0.2213 - accuracy: 0.9249
 7264/25000 [=======>......................] - ETA: 7s - loss: 0.2217 - accuracy: 0.9250
 7392/25000 [=======>......................] - ETA: 7s - loss: 0.2218 - accuracy: 0.9249
 7520/25000 [========>.....................] - ETA: 7s - loss: 0.2215 - accuracy: 0.9251
 7648/25000 [========>.....................] - ETA: 7s - loss: 0.2216 - accuracy: 0.9252
 7776/25000 [========>.....................] - ETA: 7s - loss: 0.2220 - accuracy: 0.9254
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.2224 - accuracy: 0.9256
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.2227 - accuracy: 0.9254
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.2222 - accuracy: 0.9258
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.2222 - accuracy: 0.9259
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.2219 - accuracy: 0.9260
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.2216 - accuracy: 0.9258
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.2224 - accuracy: 0.9252
 8768/25000 [=========>....................] - ETA: 7s - loss: 0.2224 - accuracy: 0.9256
 8896/25000 [=========>....................] - ETA: 7s - loss: 0.2227 - accuracy: 0.9256
 8992/25000 [=========>....................] - ETA: 7s - loss: 0.2230 - accuracy: 0.9254
 9120/25000 [=========>....................] - ETA: 7s - loss: 0.2225 - accuracy: 0.9258
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.2224 - accuracy: 0.9259
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.2228 - accuracy: 0.9256
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9254
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.2228 - accuracy: 0.9255
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.2228 - accuracy: 0.9254
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.2238 - accuracy: 0.9247
10016/25000 [===========>..................] - ETA: 6s - loss: 0.2235 - accuracy: 0.9247
10112/25000 [===========>..................] - ETA: 6s - loss: 0.2237 - accuracy: 0.9247
10240/25000 [===========>..................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9246
10368/25000 [===========>..................] - ETA: 6s - loss: 0.2239 - accuracy: 0.9242
10496/25000 [===========>..................] - ETA: 6s - loss: 0.2237 - accuracy: 0.9240
10624/25000 [===========>..................] - ETA: 6s - loss: 0.2235 - accuracy: 0.9240
10752/25000 [===========>..................] - ETA: 6s - loss: 0.2234 - accuracy: 0.9242
10880/25000 [============>.................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9243
11008/25000 [============>.................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9241
11136/25000 [============>.................] - ETA: 6s - loss: 0.2232 - accuracy: 0.9239
11264/25000 [============>.................] - ETA: 6s - loss: 0.2236 - accuracy: 0.9240
11392/25000 [============>.................] - ETA: 6s - loss: 0.2240 - accuracy: 0.9239
11520/25000 [============>.................] - ETA: 5s - loss: 0.2243 - accuracy: 0.9235
11648/25000 [============>.................] - ETA: 5s - loss: 0.2240 - accuracy: 0.9236
11776/25000 [=============>................] - ETA: 5s - loss: 0.2239 - accuracy: 0.9237
11904/25000 [=============>................] - ETA: 5s - loss: 0.2244 - accuracy: 0.9239
12032/25000 [=============>................] - ETA: 5s - loss: 0.2250 - accuracy: 0.9234
12160/25000 [=============>................] - ETA: 5s - loss: 0.2264 - accuracy: 0.9230
12288/25000 [=============>................] - ETA: 5s - loss: 0.2266 - accuracy: 0.9231
12384/25000 [=============>................] - ETA: 5s - loss: 0.2263 - accuracy: 0.9233
12512/25000 [==============>...............] - ETA: 5s - loss: 0.2265 - accuracy: 0.9234
12640/25000 [==============>...............] - ETA: 5s - loss: 0.2263 - accuracy: 0.9235
12768/25000 [==============>...............] - ETA: 5s - loss: 0.2259 - accuracy: 0.9236
12896/25000 [==============>...............] - ETA: 5s - loss: 0.2259 - accuracy: 0.9236
13024/25000 [==============>...............] - ETA: 5s - loss: 0.2260 - accuracy: 0.9237
13152/25000 [==============>...............] - ETA: 5s - loss: 0.2254 - accuracy: 0.9240
13280/25000 [==============>...............] - ETA: 5s - loss: 0.2252 - accuracy: 0.9239
13408/25000 [===============>..............] - ETA: 5s - loss: 0.2245 - accuracy: 0.9242
13536/25000 [===============>..............] - ETA: 5s - loss: 0.2250 - accuracy: 0.9241
13664/25000 [===============>..............] - ETA: 5s - loss: 0.2252 - accuracy: 0.9240
13792/25000 [===============>..............] - ETA: 4s - loss: 0.2256 - accuracy: 0.9237
13920/25000 [===============>..............] - ETA: 4s - loss: 0.2251 - accuracy: 0.9239
14048/25000 [===============>..............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9240
14176/25000 [================>.............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9238
14304/25000 [================>.............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9240
14432/25000 [================>.............] - ETA: 4s - loss: 0.2249 - accuracy: 0.9241
14560/25000 [================>.............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9241
14656/25000 [================>.............] - ETA: 4s - loss: 0.2251 - accuracy: 0.9239
14784/25000 [================>.............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9240
14912/25000 [================>.............] - ETA: 4s - loss: 0.2249 - accuracy: 0.9241
15040/25000 [=================>............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9240
15168/25000 [=================>............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9240
15296/25000 [=================>............] - ETA: 4s - loss: 0.2248 - accuracy: 0.9238
15424/25000 [=================>............] - ETA: 4s - loss: 0.2249 - accuracy: 0.9238
15552/25000 [=================>............] - ETA: 4s - loss: 0.2247 - accuracy: 0.9237
15680/25000 [=================>............] - ETA: 4s - loss: 0.2245 - accuracy: 0.9239
15808/25000 [=================>............] - ETA: 4s - loss: 0.2242 - accuracy: 0.9239
15936/25000 [==================>...........] - ETA: 4s - loss: 0.2239 - accuracy: 0.9241
16064/25000 [==================>...........] - ETA: 3s - loss: 0.2239 - accuracy: 0.9242
16192/25000 [==================>...........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9242
16320/25000 [==================>...........] - ETA: 3s - loss: 0.2239 - accuracy: 0.9241
16448/25000 [==================>...........] - ETA: 3s - loss: 0.2236 - accuracy: 0.9242
16576/25000 [==================>...........] - ETA: 3s - loss: 0.2232 - accuracy: 0.9243
16704/25000 [===================>..........] - ETA: 3s - loss: 0.2228 - accuracy: 0.9246
16832/25000 [===================>..........] - ETA: 3s - loss: 0.2224 - accuracy: 0.9250
16960/25000 [===================>..........] - ETA: 3s - loss: 0.2223 - accuracy: 0.9250
17056/25000 [===================>..........] - ETA: 3s - loss: 0.2220 - accuracy: 0.9250
17184/25000 [===================>..........] - ETA: 3s - loss: 0.2220 - accuracy: 0.9249
17312/25000 [===================>..........] - ETA: 3s - loss: 0.2221 - accuracy: 0.9249
17440/25000 [===================>..........] - ETA: 3s - loss: 0.2220 - accuracy: 0.9251
17568/25000 [====================>.........] - ETA: 3s - loss: 0.2215 - accuracy: 0.9253
17696/25000 [====================>.........] - ETA: 3s - loss: 0.2211 - accuracy: 0.9256
17824/25000 [====================>.........] - ETA: 3s - loss: 0.2208 - accuracy: 0.9258
17952/25000 [====================>.........] - ETA: 3s - loss: 0.2201 - accuracy: 0.9262
18080/25000 [====================>.........] - ETA: 3s - loss: 0.2200 - accuracy: 0.9263
18176/25000 [====================>.........] - ETA: 3s - loss: 0.2196 - accuracy: 0.9265
18304/25000 [====================>.........] - ETA: 2s - loss: 0.2195 - accuracy: 0.9265
18432/25000 [=====================>........] - ETA: 2s - loss: 0.2198 - accuracy: 0.9264
18560/25000 [=====================>........] - ETA: 2s - loss: 0.2196 - accuracy: 0.9264
18688/25000 [=====================>........] - ETA: 2s - loss: 0.2197 - accuracy: 0.9264
18816/25000 [=====================>........] - ETA: 2s - loss: 0.2200 - accuracy: 0.9261
18944/25000 [=====================>........] - ETA: 2s - loss: 0.2198 - accuracy: 0.9262
19072/25000 [=====================>........] - ETA: 2s - loss: 0.2202 - accuracy: 0.9259
19200/25000 [======================>.......] - ETA: 2s - loss: 0.2200 - accuracy: 0.9261
19328/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9263
19456/25000 [======================>.......] - ETA: 2s - loss: 0.2196 - accuracy: 0.9263
19584/25000 [======================>.......] - ETA: 2s - loss: 0.2199 - accuracy: 0.9262
19712/25000 [======================>.......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9262
19840/25000 [======================>.......] - ETA: 2s - loss: 0.2200 - accuracy: 0.9260
19968/25000 [======================>.......] - ETA: 2s - loss: 0.2202 - accuracy: 0.9258
20096/25000 [=======================>......] - ETA: 2s - loss: 0.2199 - accuracy: 0.9259
20224/25000 [=======================>......] - ETA: 2s - loss: 0.2197 - accuracy: 0.9260
20352/25000 [=======================>......] - ETA: 2s - loss: 0.2195 - accuracy: 0.9262
20480/25000 [=======================>......] - ETA: 1s - loss: 0.2199 - accuracy: 0.9261
20608/25000 [=======================>......] - ETA: 1s - loss: 0.2198 - accuracy: 0.9261
20736/25000 [=======================>......] - ETA: 1s - loss: 0.2198 - accuracy: 0.9262
20864/25000 [========================>.....] - ETA: 1s - loss: 0.2198 - accuracy: 0.9262
20992/25000 [========================>.....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9263
21120/25000 [========================>.....] - ETA: 1s - loss: 0.2197 - accuracy: 0.9263
21248/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9264
21376/25000 [========================>.....] - ETA: 1s - loss: 0.2193 - accuracy: 0.9264
21504/25000 [========================>.....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9263
21632/25000 [========================>.....] - ETA: 1s - loss: 0.2191 - accuracy: 0.9265
21760/25000 [=========================>....] - ETA: 1s - loss: 0.2193 - accuracy: 0.9263
21888/25000 [=========================>....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9262
22016/25000 [=========================>....] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2199 - accuracy: 0.9260
22272/25000 [=========================>....] - ETA: 1s - loss: 0.2195 - accuracy: 0.9262
22400/25000 [=========================>....] - ETA: 1s - loss: 0.2194 - accuracy: 0.9265
22528/25000 [==========================>...] - ETA: 1s - loss: 0.2191 - accuracy: 0.9266
22656/25000 [==========================>...] - ETA: 1s - loss: 0.2189 - accuracy: 0.9268
22784/25000 [==========================>...] - ETA: 0s - loss: 0.2191 - accuracy: 0.9266
22912/25000 [==========================>...] - ETA: 0s - loss: 0.2192 - accuracy: 0.9264
23040/25000 [==========================>...] - ETA: 0s - loss: 0.2190 - accuracy: 0.9264
23168/25000 [==========================>...] - ETA: 0s - loss: 0.2189 - accuracy: 0.9266
23296/25000 [==========================>...] - ETA: 0s - loss: 0.2189 - accuracy: 0.9266
23424/25000 [===========================>..] - ETA: 0s - loss: 0.2189 - accuracy: 0.9268
23552/25000 [===========================>..] - ETA: 0s - loss: 0.2191 - accuracy: 0.9266
23680/25000 [===========================>..] - ETA: 0s - loss: 0.2195 - accuracy: 0.9264
23808/25000 [===========================>..] - ETA: 0s - loss: 0.2196 - accuracy: 0.9262
23936/25000 [===========================>..] - ETA: 0s - loss: 0.2195 - accuracy: 0.9263
24064/25000 [===========================>..] - ETA: 0s - loss: 0.2194 - accuracy: 0.9263
24192/25000 [============================>.] - ETA: 0s - loss: 0.2194 - accuracy: 0.9262
24320/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9261
24448/25000 [============================>.] - ETA: 0s - loss: 0.2196 - accuracy: 0.9261
24576/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9259
24704/25000 [============================>.] - ETA: 0s - loss: 0.2197 - accuracy: 0.9258
24832/25000 [============================>.] - ETA: 0s - loss: 0.2202 - accuracy: 0.9257
24960/25000 [============================>.] - ETA: 0s - loss: 0.2203 - accuracy: 0.9256
25000/25000 [==============================] - 12s 462us/step - loss: 0.2203 - accuracy: 0.9256 - val_loss: 0.2846 - val_accuracy: 0.8879
Ellapsed time is 57.86811590194702

   32/25000 [..............................] - ETA: 0s
 3584/25000 [===>..........................] - ETA: 0s
 7424/25000 [=======>......................] - ETA: 0s
11264/25000 [============>.................] - ETA: 0s
15104/25000 [=================>............] - ETA: 0s
18976/25000 [=====================>........] - ETA: 0s
22848/25000 [==========================>...] - ETA: 0s
25000/25000 [==============================] - 0s 13us/step
0.28458118737220767 0.8878800272941589
Info:{"accuracy": "0.89", "loss": "0.284581", "train_size": "25000", "test_size": "25000"}
