Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:22 - loss: 0.6931 - accuracy: 0.5000
  192/25000 [..............................] - ETA: 21s - loss: 0.6939 - accuracy: 0.4635 
  320/25000 [..............................] - ETA: 17s - loss: 0.6933 - accuracy: 0.4969
  448/25000 [..............................] - ETA: 15s - loss: 0.6929 - accuracy: 0.5022
  576/25000 [..............................] - ETA: 14s - loss: 0.6929 - accuracy: 0.5000
  704/25000 [..............................] - ETA: 13s - loss: 0.6925 - accuracy: 0.5071
  832/25000 [..............................] - ETA: 12s - loss: 0.6921 - accuracy: 0.5132
  960/25000 [>.............................] - ETA: 12s - loss: 0.6917 - accuracy: 0.5188
 1088/25000 [>.............................] - ETA: 11s - loss: 0.6917 - accuracy: 0.5165
 1216/25000 [>.............................] - ETA: 11s - loss: 0.6914 - accuracy: 0.5181
 1344/25000 [>.............................] - ETA: 11s - loss: 0.6912 - accuracy: 0.5179
 1472/25000 [>.............................] - ETA: 11s - loss: 0.6908 - accuracy: 0.5211
 1600/25000 [>.............................] - ETA: 11s - loss: 0.6910 - accuracy: 0.5188
 1728/25000 [=>............................] - ETA: 10s - loss: 0.6910 - accuracy: 0.5179
 1856/25000 [=>............................] - ETA: 10s - loss: 0.6916 - accuracy: 0.5092
 1984/25000 [=>............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5101
 2112/25000 [=>............................] - ETA: 10s - loss: 0.6916 - accuracy: 0.5052
 2240/25000 [=>............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5067
 2368/25000 [=>............................] - ETA: 10s - loss: 0.6912 - accuracy: 0.5110
 2496/25000 [=>............................] - ETA: 10s - loss: 0.6911 - accuracy: 0.5164
 2624/25000 [==>...........................] - ETA: 10s - loss: 0.6909 - accuracy: 0.5225
 2752/25000 [==>...........................] - ETA: 10s - loss: 0.6908 - accuracy: 0.5280
 2880/25000 [==>...........................] - ETA: 10s - loss: 0.6906 - accuracy: 0.5347
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.6905 - accuracy: 0.5396 
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.6902 - accuracy: 0.5443
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.6900 - accuracy: 0.5469
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.6899 - accuracy: 0.5498
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.6898 - accuracy: 0.5500
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.6896 - accuracy: 0.5518
 3776/25000 [===>..........................] - ETA: 9s - loss: 0.6894 - accuracy: 0.5527
 3904/25000 [===>..........................] - ETA: 9s - loss: 0.6892 - accuracy: 0.5558
 4032/25000 [===>..........................] - ETA: 9s - loss: 0.6890 - accuracy: 0.5578
 4160/25000 [===>..........................] - ETA: 9s - loss: 0.6888 - accuracy: 0.5618
 4288/25000 [====>.........................] - ETA: 9s - loss: 0.6885 - accuracy: 0.5660
 4416/25000 [====>.........................] - ETA: 9s - loss: 0.6883 - accuracy: 0.5666
 4544/25000 [====>.........................] - ETA: 9s - loss: 0.6882 - accuracy: 0.5682
 4672/25000 [====>.........................] - ETA: 9s - loss: 0.6880 - accuracy: 0.5693
 4800/25000 [====>.........................] - ETA: 8s - loss: 0.6879 - accuracy: 0.5708
 4928/25000 [====>.........................] - ETA: 8s - loss: 0.6876 - accuracy: 0.5737
 5056/25000 [=====>........................] - ETA: 8s - loss: 0.6874 - accuracy: 0.5775
 5184/25000 [=====>........................] - ETA: 8s - loss: 0.6873 - accuracy: 0.5785
 5312/25000 [=====>........................] - ETA: 8s - loss: 0.6870 - accuracy: 0.5815
 5440/25000 [=====>........................] - ETA: 8s - loss: 0.6868 - accuracy: 0.5851
 5568/25000 [=====>........................] - ETA: 8s - loss: 0.6865 - accuracy: 0.5902
 5696/25000 [=====>........................] - ETA: 8s - loss: 0.6862 - accuracy: 0.5946
 5824/25000 [=====>........................] - ETA: 8s - loss: 0.6860 - accuracy: 0.5962
 5952/25000 [======>.......................] - ETA: 8s - loss: 0.6858 - accuracy: 0.5971
 6080/25000 [======>.......................] - ETA: 8s - loss: 0.6856 - accuracy: 0.5975
 6208/25000 [======>.......................] - ETA: 8s - loss: 0.6853 - accuracy: 0.5994
 6336/25000 [======>.......................] - ETA: 8s - loss: 0.6851 - accuracy: 0.6007
 6464/25000 [======>.......................] - ETA: 8s - loss: 0.6848 - accuracy: 0.6033
 6592/25000 [======>.......................] - ETA: 8s - loss: 0.6845 - accuracy: 0.6065
 6720/25000 [=======>......................] - ETA: 8s - loss: 0.6842 - accuracy: 0.6088
 6848/25000 [=======>......................] - ETA: 8s - loss: 0.6840 - accuracy: 0.6101
 6976/25000 [=======>......................] - ETA: 7s - loss: 0.6836 - accuracy: 0.6115
 7104/25000 [=======>......................] - ETA: 7s - loss: 0.6834 - accuracy: 0.6120
 7232/25000 [=======>......................] - ETA: 7s - loss: 0.6832 - accuracy: 0.6117
 7360/25000 [=======>......................] - ETA: 7s - loss: 0.6830 - accuracy: 0.6121
 7488/25000 [=======>......................] - ETA: 7s - loss: 0.6827 - accuracy: 0.6135
 7616/25000 [========>.....................] - ETA: 7s - loss: 0.6823 - accuracy: 0.6146
 7744/25000 [========>.....................] - ETA: 7s - loss: 0.6821 - accuracy: 0.6160
 7872/25000 [========>.....................] - ETA: 7s - loss: 0.6818 - accuracy: 0.6174
 8000/25000 [========>.....................] - ETA: 7s - loss: 0.6814 - accuracy: 0.6195
 8128/25000 [========>.....................] - ETA: 7s - loss: 0.6814 - accuracy: 0.6182
 8256/25000 [========>.....................] - ETA: 7s - loss: 0.6811 - accuracy: 0.6195
 8384/25000 [=========>....................] - ETA: 7s - loss: 0.6808 - accuracy: 0.6214
 8512/25000 [=========>....................] - ETA: 7s - loss: 0.6804 - accuracy: 0.6236
 8640/25000 [=========>....................] - ETA: 7s - loss: 0.6801 - accuracy: 0.6253
 8768/25000 [=========>....................] - ETA: 7s - loss: 0.6799 - accuracy: 0.6264
 8896/25000 [=========>....................] - ETA: 7s - loss: 0.6796 - accuracy: 0.6289
 9024/25000 [=========>....................] - ETA: 7s - loss: 0.6791 - accuracy: 0.6318
 9152/25000 [=========>....................] - ETA: 6s - loss: 0.6788 - accuracy: 0.6334
 9280/25000 [==========>...................] - ETA: 6s - loss: 0.6785 - accuracy: 0.6351
 9408/25000 [==========>...................] - ETA: 6s - loss: 0.6781 - accuracy: 0.6373
 9536/25000 [==========>...................] - ETA: 6s - loss: 0.6778 - accuracy: 0.6389
 9664/25000 [==========>...................] - ETA: 6s - loss: 0.6775 - accuracy: 0.6406
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.6771 - accuracy: 0.6424
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.6767 - accuracy: 0.6450
10048/25000 [===========>..................] - ETA: 6s - loss: 0.6762 - accuracy: 0.6468
10176/25000 [===========>..................] - ETA: 6s - loss: 0.6758 - accuracy: 0.6487
10304/25000 [===========>..................] - ETA: 6s - loss: 0.6754 - accuracy: 0.6493
10432/25000 [===========>..................] - ETA: 6s - loss: 0.6750 - accuracy: 0.6508
10560/25000 [===========>..................] - ETA: 6s - loss: 0.6746 - accuracy: 0.6527
10688/25000 [===========>..................] - ETA: 6s - loss: 0.6743 - accuracy: 0.6535
10816/25000 [===========>..................] - ETA: 6s - loss: 0.6739 - accuracy: 0.6550
10944/25000 [============>.................] - ETA: 6s - loss: 0.6734 - accuracy: 0.6567
11072/25000 [============>.................] - ETA: 6s - loss: 0.6730 - accuracy: 0.6582
11200/25000 [============>.................] - ETA: 6s - loss: 0.6725 - accuracy: 0.6603
11328/25000 [============>.................] - ETA: 6s - loss: 0.6719 - accuracy: 0.6618
11456/25000 [============>.................] - ETA: 5s - loss: 0.6714 - accuracy: 0.6631
11584/25000 [============>.................] - ETA: 5s - loss: 0.6709 - accuracy: 0.6642
11712/25000 [=============>................] - ETA: 5s - loss: 0.6704 - accuracy: 0.6659
11840/25000 [=============>................] - ETA: 5s - loss: 0.6699 - accuracy: 0.6673
11968/25000 [=============>................] - ETA: 5s - loss: 0.6694 - accuracy: 0.6690
12096/25000 [=============>................] - ETA: 5s - loss: 0.6689 - accuracy: 0.6705
12224/25000 [=============>................] - ETA: 5s - loss: 0.6685 - accuracy: 0.6716
12352/25000 [=============>................] - ETA: 5s - loss: 0.6680 - accuracy: 0.6726
12480/25000 [=============>................] - ETA: 5s - loss: 0.6676 - accuracy: 0.6736
12608/25000 [==============>...............] - ETA: 5s - loss: 0.6670 - accuracy: 0.6749
12736/25000 [==============>...............] - ETA: 5s - loss: 0.6666 - accuracy: 0.6756
12864/25000 [==============>...............] - ETA: 5s - loss: 0.6661 - accuracy: 0.6765
12992/25000 [==============>...............] - ETA: 5s - loss: 0.6655 - accuracy: 0.6775
13120/25000 [==============>...............] - ETA: 5s - loss: 0.6650 - accuracy: 0.6784
13248/25000 [==============>...............] - ETA: 5s - loss: 0.6644 - accuracy: 0.6798
13376/25000 [===============>..............] - ETA: 5s - loss: 0.6639 - accuracy: 0.6808
13504/25000 [===============>..............] - ETA: 5s - loss: 0.6634 - accuracy: 0.6824
13632/25000 [===============>..............] - ETA: 4s - loss: 0.6629 - accuracy: 0.6830
13760/25000 [===============>..............] - ETA: 4s - loss: 0.6625 - accuracy: 0.6830
13888/25000 [===============>..............] - ETA: 4s - loss: 0.6623 - accuracy: 0.6830
14016/25000 [===============>..............] - ETA: 4s - loss: 0.6620 - accuracy: 0.6832
14144/25000 [===============>..............] - ETA: 4s - loss: 0.6613 - accuracy: 0.6842
14272/25000 [================>.............] - ETA: 4s - loss: 0.6608 - accuracy: 0.6853
14400/25000 [================>.............] - ETA: 4s - loss: 0.6602 - accuracy: 0.6862
14528/25000 [================>.............] - ETA: 4s - loss: 0.6595 - accuracy: 0.6870
14656/25000 [================>.............] - ETA: 4s - loss: 0.6590 - accuracy: 0.6880
14784/25000 [================>.............] - ETA: 4s - loss: 0.6584 - accuracy: 0.6893
14912/25000 [================>.............] - ETA: 4s - loss: 0.6579 - accuracy: 0.6899
15040/25000 [=================>............] - ETA: 4s - loss: 0.6574 - accuracy: 0.6910
15168/25000 [=================>............] - ETA: 4s - loss: 0.6569 - accuracy: 0.6917
15296/25000 [=================>............] - ETA: 4s - loss: 0.6564 - accuracy: 0.6923
15424/25000 [=================>............] - ETA: 4s - loss: 0.6556 - accuracy: 0.6933
15552/25000 [=================>............] - ETA: 4s - loss: 0.6553 - accuracy: 0.6939
15680/25000 [=================>............] - ETA: 4s - loss: 0.6547 - accuracy: 0.6946
15808/25000 [=================>............] - ETA: 4s - loss: 0.6541 - accuracy: 0.6956
15936/25000 [==================>...........] - ETA: 3s - loss: 0.6538 - accuracy: 0.6958
16064/25000 [==================>...........] - ETA: 3s - loss: 0.6533 - accuracy: 0.6966
16192/25000 [==================>...........] - ETA: 3s - loss: 0.6526 - accuracy: 0.6974
16320/25000 [==================>...........] - ETA: 3s - loss: 0.6520 - accuracy: 0.6983
16448/25000 [==================>...........] - ETA: 3s - loss: 0.6516 - accuracy: 0.6985
16576/25000 [==================>...........] - ETA: 3s - loss: 0.6510 - accuracy: 0.6996
16704/25000 [===================>..........] - ETA: 3s - loss: 0.6503 - accuracy: 0.7004
16832/25000 [===================>..........] - ETA: 3s - loss: 0.6498 - accuracy: 0.7010
16960/25000 [===================>..........] - ETA: 3s - loss: 0.6494 - accuracy: 0.7012
17088/25000 [===================>..........] - ETA: 3s - loss: 0.6489 - accuracy: 0.7020
17216/25000 [===================>..........] - ETA: 3s - loss: 0.6483 - accuracy: 0.7027
17344/25000 [===================>..........] - ETA: 3s - loss: 0.6479 - accuracy: 0.7031
17472/25000 [===================>..........] - ETA: 3s - loss: 0.6473 - accuracy: 0.7037
17568/25000 [====================>.........] - ETA: 3s - loss: 0.6470 - accuracy: 0.7040
17696/25000 [====================>.........] - ETA: 3s - loss: 0.6463 - accuracy: 0.7051
17824/25000 [====================>.........] - ETA: 3s - loss: 0.6457 - accuracy: 0.7058
17952/25000 [====================>.........] - ETA: 3s - loss: 0.6453 - accuracy: 0.7062
18080/25000 [====================>.........] - ETA: 3s - loss: 0.6447 - accuracy: 0.7070
18208/25000 [====================>.........] - ETA: 2s - loss: 0.6443 - accuracy: 0.7075
18336/25000 [=====================>........] - ETA: 2s - loss: 0.6437 - accuracy: 0.7083
18464/25000 [=====================>........] - ETA: 2s - loss: 0.6431 - accuracy: 0.7090
18592/25000 [=====================>........] - ETA: 2s - loss: 0.6423 - accuracy: 0.7099
18688/25000 [=====================>........] - ETA: 2s - loss: 0.6419 - accuracy: 0.7100
18816/25000 [=====================>........] - ETA: 2s - loss: 0.6413 - accuracy: 0.7109
18944/25000 [=====================>........] - ETA: 2s - loss: 0.6408 - accuracy: 0.7115
19072/25000 [=====================>........] - ETA: 2s - loss: 0.6403 - accuracy: 0.7119
19200/25000 [======================>.......] - ETA: 2s - loss: 0.6397 - accuracy: 0.7123
19328/25000 [======================>.......] - ETA: 2s - loss: 0.6390 - accuracy: 0.7130
19456/25000 [======================>.......] - ETA: 2s - loss: 0.6387 - accuracy: 0.7137
19584/25000 [======================>.......] - ETA: 2s - loss: 0.6380 - accuracy: 0.7141
19712/25000 [======================>.......] - ETA: 2s - loss: 0.6373 - accuracy: 0.7150
19808/25000 [======================>.......] - ETA: 2s - loss: 0.6369 - accuracy: 0.7155
19936/25000 [======================>.......] - ETA: 2s - loss: 0.6364 - accuracy: 0.7159
20064/25000 [=======================>......] - ETA: 2s - loss: 0.6359 - accuracy: 0.7165
20192/25000 [=======================>......] - ETA: 2s - loss: 0.6353 - accuracy: 0.7171
20320/25000 [=======================>......] - ETA: 2s - loss: 0.6346 - accuracy: 0.7176
20448/25000 [=======================>......] - ETA: 2s - loss: 0.6340 - accuracy: 0.7183
20576/25000 [=======================>......] - ETA: 1s - loss: 0.6336 - accuracy: 0.7185
20704/25000 [=======================>......] - ETA: 1s - loss: 0.6331 - accuracy: 0.7188
20832/25000 [=======================>......] - ETA: 1s - loss: 0.6324 - accuracy: 0.7198
20960/25000 [========================>.....] - ETA: 1s - loss: 0.6317 - accuracy: 0.7205
21088/25000 [========================>.....] - ETA: 1s - loss: 0.6311 - accuracy: 0.7209
21216/25000 [========================>.....] - ETA: 1s - loss: 0.6303 - accuracy: 0.7217
21344/25000 [========================>.....] - ETA: 1s - loss: 0.6300 - accuracy: 0.7219
21472/25000 [========================>.....] - ETA: 1s - loss: 0.6292 - accuracy: 0.7228
21600/25000 [========================>.....] - ETA: 1s - loss: 0.6284 - accuracy: 0.7236
21728/25000 [=========================>....] - ETA: 1s - loss: 0.6278 - accuracy: 0.7241
21856/25000 [=========================>....] - ETA: 1s - loss: 0.6270 - accuracy: 0.7249
21984/25000 [=========================>....] - ETA: 1s - loss: 0.6266 - accuracy: 0.7253
22112/25000 [=========================>....] - ETA: 1s - loss: 0.6259 - accuracy: 0.7256
22240/25000 [=========================>....] - ETA: 1s - loss: 0.6253 - accuracy: 0.7263
22368/25000 [=========================>....] - ETA: 1s - loss: 0.6247 - accuracy: 0.7268
22496/25000 [=========================>....] - ETA: 1s - loss: 0.6241 - accuracy: 0.7272
22624/25000 [==========================>...] - ETA: 1s - loss: 0.6235 - accuracy: 0.7277
22752/25000 [==========================>...] - ETA: 0s - loss: 0.6229 - accuracy: 0.7283
22880/25000 [==========================>...] - ETA: 0s - loss: 0.6224 - accuracy: 0.7286
23008/25000 [==========================>...] - ETA: 0s - loss: 0.6218 - accuracy: 0.7292
23136/25000 [==========================>...] - ETA: 0s - loss: 0.6212 - accuracy: 0.7297
23264/25000 [==========================>...] - ETA: 0s - loss: 0.6208 - accuracy: 0.7299
23360/25000 [===========================>..] - ETA: 0s - loss: 0.6204 - accuracy: 0.7299
23488/25000 [===========================>..] - ETA: 0s - loss: 0.6198 - accuracy: 0.7302
23616/25000 [===========================>..] - ETA: 0s - loss: 0.6194 - accuracy: 0.7304
23744/25000 [===========================>..] - ETA: 0s - loss: 0.6188 - accuracy: 0.7310
23872/25000 [===========================>..] - ETA: 0s - loss: 0.6181 - accuracy: 0.7315
24000/25000 [===========================>..] - ETA: 0s - loss: 0.6175 - accuracy: 0.7320
24128/25000 [===========================>..] - ETA: 0s - loss: 0.6169 - accuracy: 0.7326
24256/25000 [============================>.] - ETA: 0s - loss: 0.6163 - accuracy: 0.7331
24384/25000 [============================>.] - ETA: 0s - loss: 0.6157 - accuracy: 0.7334
24480/25000 [============================>.] - ETA: 0s - loss: 0.6153 - accuracy: 0.7337
24608/25000 [============================>.] - ETA: 0s - loss: 0.6147 - accuracy: 0.7343
24736/25000 [============================>.] - ETA: 0s - loss: 0.6142 - accuracy: 0.7345
24864/25000 [============================>.] - ETA: 0s - loss: 0.6134 - accuracy: 0.7351
24992/25000 [============================>.] - ETA: 0s - loss: 0.6128 - accuracy: 0.7355
25000/25000 [==============================] - 11s 460us/step - loss: 0.6128 - accuracy: 0.7355 - val_loss: 0.5066 - val_accuracy: 0.8068
Epoch 2/5

   32/25000 [..............................] - ETA: 8s - loss: 0.5384 - accuracy: 0.8438
  192/25000 [..............................] - ETA: 9s - loss: 0.5124 - accuracy: 0.8385
  320/25000 [..............................] - ETA: 9s - loss: 0.4939 - accuracy: 0.8438
  448/25000 [..............................] - ETA: 10s - loss: 0.4896 - accuracy: 0.8371
  544/25000 [..............................] - ETA: 10s - loss: 0.4879 - accuracy: 0.8346
  672/25000 [..............................] - ETA: 10s - loss: 0.4832 - accuracy: 0.8363
  800/25000 [..............................] - ETA: 10s - loss: 0.4761 - accuracy: 0.8425
  928/25000 [>.............................] - ETA: 10s - loss: 0.4723 - accuracy: 0.8481
 1056/25000 [>.............................] - ETA: 10s - loss: 0.4727 - accuracy: 0.8438
 1184/25000 [>.............................] - ETA: 10s - loss: 0.4725 - accuracy: 0.8454
 1312/25000 [>.............................] - ETA: 10s - loss: 0.4703 - accuracy: 0.8476
 1440/25000 [>.............................] - ETA: 10s - loss: 0.4713 - accuracy: 0.8486
 1568/25000 [>.............................] - ETA: 10s - loss: 0.4729 - accuracy: 0.8438
 1664/25000 [>.............................] - ETA: 10s - loss: 0.4720 - accuracy: 0.8462
 1792/25000 [=>............................] - ETA: 10s - loss: 0.4715 - accuracy: 0.8454
 1920/25000 [=>............................] - ETA: 10s - loss: 0.4730 - accuracy: 0.8479
 2048/25000 [=>............................] - ETA: 10s - loss: 0.4716 - accuracy: 0.8491
 2176/25000 [=>............................] - ETA: 10s - loss: 0.4703 - accuracy: 0.8479
 2304/25000 [=>............................] - ETA: 10s - loss: 0.4702 - accuracy: 0.8490
 2432/25000 [=>............................] - ETA: 10s - loss: 0.4701 - accuracy: 0.8491
 2560/25000 [==>...........................] - ETA: 9s - loss: 0.4701 - accuracy: 0.8473 
 2688/25000 [==>...........................] - ETA: 9s - loss: 0.4693 - accuracy: 0.8467
 2784/25000 [==>...........................] - ETA: 9s - loss: 0.4690 - accuracy: 0.8466
 2912/25000 [==>...........................] - ETA: 9s - loss: 0.4688 - accuracy: 0.8468
 3040/25000 [==>...........................] - ETA: 9s - loss: 0.4694 - accuracy: 0.8451
 3168/25000 [==>...........................] - ETA: 9s - loss: 0.4675 - accuracy: 0.8463
 3296/25000 [==>...........................] - ETA: 9s - loss: 0.4684 - accuracy: 0.8444
 3424/25000 [===>..........................] - ETA: 9s - loss: 0.4673 - accuracy: 0.8455
 3552/25000 [===>..........................] - ETA: 9s - loss: 0.4676 - accuracy: 0.8454
 3680/25000 [===>..........................] - ETA: 9s - loss: 0.4660 - accuracy: 0.8478
 3808/25000 [===>..........................] - ETA: 9s - loss: 0.4663 - accuracy: 0.8477
 3936/25000 [===>..........................] - ETA: 9s - loss: 0.4653 - accuracy: 0.8481
 4064/25000 [===>..........................] - ETA: 9s - loss: 0.4656 - accuracy: 0.8474
 4192/25000 [====>.........................] - ETA: 9s - loss: 0.4652 - accuracy: 0.8473
 4320/25000 [====>.........................] - ETA: 9s - loss: 0.4657 - accuracy: 0.8470
 4448/25000 [====>.........................] - ETA: 9s - loss: 0.4648 - accuracy: 0.8476
 4576/25000 [====>.........................] - ETA: 8s - loss: 0.4651 - accuracy: 0.8462
 4704/25000 [====>.........................] - ETA: 8s - loss: 0.4641 - accuracy: 0.8469
 4832/25000 [====>.........................] - ETA: 8s - loss: 0.4629 - accuracy: 0.8485
 4960/25000 [====>.........................] - ETA: 8s - loss: 0.4617 - accuracy: 0.8494
 5088/25000 [=====>........................] - ETA: 8s - loss: 0.4617 - accuracy: 0.8491
 5216/25000 [=====>........................] - ETA: 8s - loss: 0.4619 - accuracy: 0.8489
 5344/25000 [=====>........................] - ETA: 8s - loss: 0.4627 - accuracy: 0.8475
 5472/25000 [=====>........................] - ETA: 8s - loss: 0.4629 - accuracy: 0.8467
 5600/25000 [=====>........................] - ETA: 8s - loss: 0.4615 - accuracy: 0.8471
 5728/25000 [=====>........................] - ETA: 8s - loss: 0.4607 - accuracy: 0.8472
 5856/25000 [======>.......................] - ETA: 8s - loss: 0.4598 - accuracy: 0.8480
 5984/25000 [======>.......................] - ETA: 8s - loss: 0.4588 - accuracy: 0.8486
 6112/25000 [======>.......................] - ETA: 8s - loss: 0.4582 - accuracy: 0.8480
 6240/25000 [======>.......................] - ETA: 8s - loss: 0.4575 - accuracy: 0.8489
 6368/25000 [======>.......................] - ETA: 8s - loss: 0.4569 - accuracy: 0.8483
 6496/25000 [======>.......................] - ETA: 8s - loss: 0.4561 - accuracy: 0.8487
 6624/25000 [======>.......................] - ETA: 8s - loss: 0.4555 - accuracy: 0.8486
 6752/25000 [=======>......................] - ETA: 8s - loss: 0.4545 - accuracy: 0.8497
 6880/25000 [=======>......................] - ETA: 7s - loss: 0.4541 - accuracy: 0.8491
 7008/25000 [=======>......................] - ETA: 7s - loss: 0.4541 - accuracy: 0.8495
 7136/25000 [=======>......................] - ETA: 7s - loss: 0.4543 - accuracy: 0.8488
 7264/25000 [=======>......................] - ETA: 7s - loss: 0.4543 - accuracy: 0.8487
 7392/25000 [=======>......................] - ETA: 7s - loss: 0.4539 - accuracy: 0.8485
 7520/25000 [========>.....................] - ETA: 7s - loss: 0.4537 - accuracy: 0.8479
 7648/25000 [========>.....................] - ETA: 7s - loss: 0.4529 - accuracy: 0.8488
 7776/25000 [========>.....................] - ETA: 7s - loss: 0.4525 - accuracy: 0.8489
 7904/25000 [========>.....................] - ETA: 7s - loss: 0.4518 - accuracy: 0.8496
 8032/25000 [========>.....................] - ETA: 7s - loss: 0.4511 - accuracy: 0.8499
 8160/25000 [========>.....................] - ETA: 7s - loss: 0.4511 - accuracy: 0.8500
 8288/25000 [========>.....................] - ETA: 7s - loss: 0.4507 - accuracy: 0.8505
 8416/25000 [=========>....................] - ETA: 7s - loss: 0.4498 - accuracy: 0.8514
 8544/25000 [=========>....................] - ETA: 7s - loss: 0.4492 - accuracy: 0.8517
 8672/25000 [=========>....................] - ETA: 7s - loss: 0.4481 - accuracy: 0.8523
 8800/25000 [=========>....................] - ETA: 7s - loss: 0.4476 - accuracy: 0.8532
 8928/25000 [=========>....................] - ETA: 6s - loss: 0.4471 - accuracy: 0.8536
 9056/25000 [=========>....................] - ETA: 6s - loss: 0.4467 - accuracy: 0.8545
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.4466 - accuracy: 0.8547
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.4458 - accuracy: 0.8552
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.4452 - accuracy: 0.8554
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.4448 - accuracy: 0.8548
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.4441 - accuracy: 0.8552
 9792/25000 [==========>...................] - ETA: 6s - loss: 0.4437 - accuracy: 0.8554
 9920/25000 [==========>...................] - ETA: 6s - loss: 0.4440 - accuracy: 0.8548
10048/25000 [===========>..................] - ETA: 6s - loss: 0.4439 - accuracy: 0.8549
10176/25000 [===========>..................] - ETA: 6s - loss: 0.4435 - accuracy: 0.8548
10304/25000 [===========>..................] - ETA: 6s - loss: 0.4428 - accuracy: 0.8552
10432/25000 [===========>..................] - ETA: 6s - loss: 0.4426 - accuracy: 0.8551
10560/25000 [===========>..................] - ETA: 6s - loss: 0.4419 - accuracy: 0.8552
10688/25000 [===========>..................] - ETA: 6s - loss: 0.4418 - accuracy: 0.8556
10816/25000 [===========>..................] - ETA: 6s - loss: 0.4415 - accuracy: 0.8552
10944/25000 [============>.................] - ETA: 6s - loss: 0.4411 - accuracy: 0.8554
11072/25000 [============>.................] - ETA: 6s - loss: 0.4407 - accuracy: 0.8555
11200/25000 [============>.................] - ETA: 5s - loss: 0.4403 - accuracy: 0.8555
11328/25000 [============>.................] - ETA: 5s - loss: 0.4401 - accuracy: 0.8553
11456/25000 [============>.................] - ETA: 5s - loss: 0.4395 - accuracy: 0.8553
11584/25000 [============>.................] - ETA: 5s - loss: 0.4388 - accuracy: 0.8555
11712/25000 [=============>................] - ETA: 5s - loss: 0.4380 - accuracy: 0.8560
11840/25000 [=============>................] - ETA: 5s - loss: 0.4383 - accuracy: 0.8555
11968/25000 [=============>................] - ETA: 5s - loss: 0.4383 - accuracy: 0.8552
12096/25000 [=============>................] - ETA: 5s - loss: 0.4377 - accuracy: 0.8555
12224/25000 [=============>................] - ETA: 5s - loss: 0.4380 - accuracy: 0.8550
12352/25000 [=============>................] - ETA: 5s - loss: 0.4376 - accuracy: 0.8553
12480/25000 [=============>................] - ETA: 5s - loss: 0.4369 - accuracy: 0.8559
12608/25000 [==============>...............] - ETA: 5s - loss: 0.4364 - accuracy: 0.8561
12736/25000 [==============>...............] - ETA: 5s - loss: 0.4359 - accuracy: 0.8563
12864/25000 [==============>...............] - ETA: 5s - loss: 0.4356 - accuracy: 0.8566
12992/25000 [==============>...............] - ETA: 5s - loss: 0.4351 - accuracy: 0.8568
13120/25000 [==============>...............] - ETA: 5s - loss: 0.4346 - accuracy: 0.8572
13248/25000 [==============>...............] - ETA: 5s - loss: 0.4342 - accuracy: 0.8570
13376/25000 [===============>..............] - ETA: 5s - loss: 0.4340 - accuracy: 0.8568
13504/25000 [===============>..............] - ETA: 4s - loss: 0.4334 - accuracy: 0.8568
13632/25000 [===============>..............] - ETA: 4s - loss: 0.4330 - accuracy: 0.8564
13760/25000 [===============>..............] - ETA: 4s - loss: 0.4327 - accuracy: 0.8564
13888/25000 [===============>..............] - ETA: 4s - loss: 0.4325 - accuracy: 0.8565
14016/25000 [===============>..............] - ETA: 4s - loss: 0.4322 - accuracy: 0.8565
14144/25000 [===============>..............] - ETA: 4s - loss: 0.4314 - accuracy: 0.8573
14272/25000 [================>.............] - ETA: 4s - loss: 0.4312 - accuracy: 0.8572
14400/25000 [================>.............] - ETA: 4s - loss: 0.4315 - accuracy: 0.8567
14528/25000 [================>.............] - ETA: 4s - loss: 0.4309 - accuracy: 0.8568
14656/25000 [================>.............] - ETA: 4s - loss: 0.4305 - accuracy: 0.8569
14784/25000 [================>.............] - ETA: 4s - loss: 0.4307 - accuracy: 0.8563
14912/25000 [================>.............] - ETA: 4s - loss: 0.4301 - accuracy: 0.8564
15040/25000 [=================>............] - ETA: 4s - loss: 0.4298 - accuracy: 0.8566
15168/25000 [=================>............] - ETA: 4s - loss: 0.4291 - accuracy: 0.8572
15296/25000 [=================>............] - ETA: 4s - loss: 0.4288 - accuracy: 0.8572
15424/25000 [=================>............] - ETA: 4s - loss: 0.4286 - accuracy: 0.8572
15520/25000 [=================>............] - ETA: 4s - loss: 0.4283 - accuracy: 0.8573
15648/25000 [=================>............] - ETA: 4s - loss: 0.4285 - accuracy: 0.8569
15776/25000 [=================>............] - ETA: 4s - loss: 0.4281 - accuracy: 0.8571
15904/25000 [==================>...........] - ETA: 3s - loss: 0.4272 - accuracy: 0.8577
16032/25000 [==================>...........] - ETA: 3s - loss: 0.4273 - accuracy: 0.8577
16160/25000 [==================>...........] - ETA: 3s - loss: 0.4268 - accuracy: 0.8577
16288/25000 [==================>...........] - ETA: 3s - loss: 0.4271 - accuracy: 0.8574
16416/25000 [==================>...........] - ETA: 3s - loss: 0.4268 - accuracy: 0.8573
16544/25000 [==================>...........] - ETA: 3s - loss: 0.4269 - accuracy: 0.8573
16640/25000 [==================>...........] - ETA: 3s - loss: 0.4265 - accuracy: 0.8575
16768/25000 [===================>..........] - ETA: 3s - loss: 0.4259 - accuracy: 0.8577
16896/25000 [===================>..........] - ETA: 3s - loss: 0.4256 - accuracy: 0.8578
17024/25000 [===================>..........] - ETA: 3s - loss: 0.4256 - accuracy: 0.8578
17152/25000 [===================>..........] - ETA: 3s - loss: 0.4248 - accuracy: 0.8580
17280/25000 [===================>..........] - ETA: 3s - loss: 0.4247 - accuracy: 0.8581
17408/25000 [===================>..........] - ETA: 3s - loss: 0.4243 - accuracy: 0.8581
17536/25000 [====================>.........] - ETA: 3s - loss: 0.4244 - accuracy: 0.8580
17664/25000 [====================>.........] - ETA: 3s - loss: 0.4244 - accuracy: 0.8578
17760/25000 [====================>.........] - ETA: 3s - loss: 0.4245 - accuracy: 0.8577
17888/25000 [====================>.........] - ETA: 3s - loss: 0.4242 - accuracy: 0.8577
18016/25000 [====================>.........] - ETA: 3s - loss: 0.4242 - accuracy: 0.8574
18144/25000 [====================>.........] - ETA: 2s - loss: 0.4237 - accuracy: 0.8579
18272/25000 [====================>.........] - ETA: 2s - loss: 0.4235 - accuracy: 0.8579
18400/25000 [=====================>........] - ETA: 2s - loss: 0.4230 - accuracy: 0.8580
18528/25000 [=====================>........] - ETA: 2s - loss: 0.4226 - accuracy: 0.8581
18656/25000 [=====================>........] - ETA: 2s - loss: 0.4224 - accuracy: 0.8580
18784/25000 [=====================>........] - ETA: 2s - loss: 0.4220 - accuracy: 0.8580
18912/25000 [=====================>........] - ETA: 2s - loss: 0.4217 - accuracy: 0.8577
19040/25000 [=====================>........] - ETA: 2s - loss: 0.4213 - accuracy: 0.8581
19168/25000 [======================>.......] - ETA: 2s - loss: 0.4212 - accuracy: 0.8580
19296/25000 [======================>.......] - ETA: 2s - loss: 0.4209 - accuracy: 0.8583
19424/25000 [======================>.......] - ETA: 2s - loss: 0.4207 - accuracy: 0.8584
19552/25000 [======================>.......] - ETA: 2s - loss: 0.4203 - accuracy: 0.8585
19680/25000 [======================>.......] - ETA: 2s - loss: 0.4201 - accuracy: 0.8586
19808/25000 [======================>.......] - ETA: 2s - loss: 0.4197 - accuracy: 0.8585
19936/25000 [======================>.......] - ETA: 2s - loss: 0.4193 - accuracy: 0.8585
20064/25000 [=======================>......] - ETA: 2s - loss: 0.4193 - accuracy: 0.8584
20192/25000 [=======================>......] - ETA: 2s - loss: 0.4190 - accuracy: 0.8586
20320/25000 [=======================>......] - ETA: 2s - loss: 0.4188 - accuracy: 0.8587
20448/25000 [=======================>......] - ETA: 1s - loss: 0.4182 - accuracy: 0.8588
20576/25000 [=======================>......] - ETA: 1s - loss: 0.4180 - accuracy: 0.8587
20704/25000 [=======================>......] - ETA: 1s - loss: 0.4180 - accuracy: 0.8586
20832/25000 [=======================>......] - ETA: 1s - loss: 0.4174 - accuracy: 0.8588
20960/25000 [========================>.....] - ETA: 1s - loss: 0.4171 - accuracy: 0.8589
21088/25000 [========================>.....] - ETA: 1s - loss: 0.4168 - accuracy: 0.8590
21216/25000 [========================>.....] - ETA: 1s - loss: 0.4164 - accuracy: 0.8591
21344/25000 [========================>.....] - ETA: 1s - loss: 0.4159 - accuracy: 0.8594
21472/25000 [========================>.....] - ETA: 1s - loss: 0.4160 - accuracy: 0.8593
21600/25000 [========================>.....] - ETA: 1s - loss: 0.4156 - accuracy: 0.8594
21728/25000 [=========================>....] - ETA: 1s - loss: 0.4152 - accuracy: 0.8596
21856/25000 [=========================>....] - ETA: 1s - loss: 0.4151 - accuracy: 0.8596
21984/25000 [=========================>....] - ETA: 1s - loss: 0.4145 - accuracy: 0.8599
22112/25000 [=========================>....] - ETA: 1s - loss: 0.4141 - accuracy: 0.8601
22240/25000 [=========================>....] - ETA: 1s - loss: 0.4134 - accuracy: 0.8603
22368/25000 [=========================>....] - ETA: 1s - loss: 0.4128 - accuracy: 0.8606
22464/25000 [=========================>....] - ETA: 1s - loss: 0.4125 - accuracy: 0.8608
22592/25000 [==========================>...] - ETA: 1s - loss: 0.4122 - accuracy: 0.8607
22720/25000 [==========================>...] - ETA: 0s - loss: 0.4119 - accuracy: 0.8608
22848/25000 [==========================>...] - ETA: 0s - loss: 0.4116 - accuracy: 0.8609
22976/25000 [==========================>...] - ETA: 0s - loss: 0.4113 - accuracy: 0.8609
23104/25000 [==========================>...] - ETA: 0s - loss: 0.4109 - accuracy: 0.8611
23232/25000 [==========================>...] - ETA: 0s - loss: 0.4102 - accuracy: 0.8614
23360/25000 [===========================>..] - ETA: 0s - loss: 0.4098 - accuracy: 0.8616
23488/25000 [===========================>..] - ETA: 0s - loss: 0.4093 - accuracy: 0.8618
23616/25000 [===========================>..] - ETA: 0s - loss: 0.4091 - accuracy: 0.8618
23744/25000 [===========================>..] - ETA: 0s - loss: 0.4089 - accuracy: 0.8619
23872/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8618
24000/25000 [===========================>..] - ETA: 0s - loss: 0.4086 - accuracy: 0.8618
24128/25000 [===========================>..] - ETA: 0s - loss: 0.4087 - accuracy: 0.8616
24256/25000 [============================>.] - ETA: 0s - loss: 0.4084 - accuracy: 0.8618
24384/25000 [============================>.] - ETA: 0s - loss: 0.4081 - accuracy: 0.8619
24512/25000 [============================>.] - ETA: 0s - loss: 0.4080 - accuracy: 0.8617
24640/25000 [============================>.] - ETA: 0s - loss: 0.4078 - accuracy: 0.8616
24768/25000 [============================>.] - ETA: 0s - loss: 0.4076 - accuracy: 0.8617
24896/25000 [============================>.] - ETA: 0s - loss: 0.4073 - accuracy: 0.8620
25000/25000 [==============================] - 11s 457us/step - loss: 0.4070 - accuracy: 0.8622 - val_loss: 0.3739 - val_accuracy: 0.8653
Epoch 3/5

   32/25000 [..............................] - ETA: 8s - loss: 0.1879 - accuracy: 1.0000
  192/25000 [..............................] - ETA: 9s - loss: 0.3086 - accuracy: 0.9167
  320/25000 [..............................] - ETA: 9s - loss: 0.3164 - accuracy: 0.9094
  448/25000 [..............................] - ETA: 10s - loss: 0.3167 - accuracy: 0.9018
  576/25000 [..............................] - ETA: 10s - loss: 0.3170 - accuracy: 0.9045
  704/25000 [..............................] - ETA: 10s - loss: 0.3282 - accuracy: 0.8963
  832/25000 [..............................] - ETA: 10s - loss: 0.3335 - accuracy: 0.8942
  960/25000 [>.............................] - ETA: 10s - loss: 0.3346 - accuracy: 0.8917
 1088/25000 [>.............................] - ETA: 10s - loss: 0.3427 - accuracy: 0.8851
 1216/25000 [>.............................] - ETA: 10s - loss: 0.3390 - accuracy: 0.8857
 1344/25000 [>.............................] - ETA: 10s - loss: 0.3400 - accuracy: 0.8862
 1472/25000 [>.............................] - ETA: 10s - loss: 0.3431 - accuracy: 0.8852
 1600/25000 [>.............................] - ETA: 10s - loss: 0.3448 - accuracy: 0.8869
 1728/25000 [=>............................] - ETA: 10s - loss: 0.3428 - accuracy: 0.8866
 1856/25000 [=>............................] - ETA: 10s - loss: 0.3428 - accuracy: 0.8863
 1952/25000 [=>............................] - ETA: 10s - loss: 0.3423 - accuracy: 0.8852
 2080/25000 [=>............................] - ETA: 10s - loss: 0.3420 - accuracy: 0.8870
 2208/25000 [=>............................] - ETA: 10s - loss: 0.3435 - accuracy: 0.8886
 2336/25000 [=>............................] - ETA: 10s - loss: 0.3431 - accuracy: 0.8887
 2464/25000 [=>............................] - ETA: 10s - loss: 0.3412 - accuracy: 0.8900
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.3418 - accuracy: 0.8881 
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.3405 - accuracy: 0.8882
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.3404 - accuracy: 0.8880
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.3400 - accuracy: 0.8874
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.3377 - accuracy: 0.8892
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.3380 - accuracy: 0.8883
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.3361 - accuracy: 0.8899
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.3373 - accuracy: 0.8908
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.3375 - accuracy: 0.8902
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.3354 - accuracy: 0.8916
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.3352 - accuracy: 0.8920
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.3343 - accuracy: 0.8928
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.3351 - accuracy: 0.8920
 4256/25000 [====>.........................] - ETA: 9s - loss: 0.3340 - accuracy: 0.8929
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.3339 - accuracy: 0.8921
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.3338 - accuracy: 0.8921
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.3335 - accuracy: 0.8925
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.3335 - accuracy: 0.8920
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.3329 - accuracy: 0.8922
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.3320 - accuracy: 0.8929
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.3320 - accuracy: 0.8940
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.3312 - accuracy: 0.8941
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.3311 - accuracy: 0.8944
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.3322 - accuracy: 0.8931
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.3317 - accuracy: 0.8927
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.3315 - accuracy: 0.8919
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.3324 - accuracy: 0.8912
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.3325 - accuracy: 0.8910
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.3328 - accuracy: 0.8902
 6304/25000 [======>.......................] - ETA: 8s - loss: 0.3343 - accuracy: 0.8894
 6432/25000 [======>.......................] - ETA: 8s - loss: 0.3334 - accuracy: 0.8893
 6560/25000 [======>.......................] - ETA: 7s - loss: 0.3325 - accuracy: 0.8898
 6688/25000 [=======>......................] - ETA: 7s - loss: 0.3325 - accuracy: 0.8894
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.3316 - accuracy: 0.8903
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.3317 - accuracy: 0.8900
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.3310 - accuracy: 0.8904
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.3300 - accuracy: 0.8907
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.3303 - accuracy: 0.8906
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.3296 - accuracy: 0.8907
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.3291 - accuracy: 0.8903
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.3292 - accuracy: 0.8900
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.3293 - accuracy: 0.8901
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.3300 - accuracy: 0.8893
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.3289 - accuracy: 0.8898
 8224/25000 [========>.....................] - ETA: 7s - loss: 0.3285 - accuracy: 0.8897
 8352/25000 [=========>....................] - ETA: 7s - loss: 0.3284 - accuracy: 0.8896
 8480/25000 [=========>....................] - ETA: 7s - loss: 0.3290 - accuracy: 0.8893
 8608/25000 [=========>....................] - ETA: 7s - loss: 0.3284 - accuracy: 0.8898
 8736/25000 [=========>....................] - ETA: 7s - loss: 0.3285 - accuracy: 0.8897
 8864/25000 [=========>....................] - ETA: 7s - loss: 0.3282 - accuracy: 0.8898
 8992/25000 [=========>....................] - ETA: 6s - loss: 0.3277 - accuracy: 0.8895
 9120/25000 [=========>....................] - ETA: 6s - loss: 0.3276 - accuracy: 0.8891
 9248/25000 [==========>...................] - ETA: 6s - loss: 0.3272 - accuracy: 0.8892
 9376/25000 [==========>...................] - ETA: 6s - loss: 0.3268 - accuracy: 0.8895
 9504/25000 [==========>...................] - ETA: 6s - loss: 0.3268 - accuracy: 0.8898
 9632/25000 [==========>...................] - ETA: 6s - loss: 0.3275 - accuracy: 0.8894
 9760/25000 [==========>...................] - ETA: 6s - loss: 0.3269 - accuracy: 0.8894
 9888/25000 [==========>...................] - ETA: 6s - loss: 0.3271 - accuracy: 0.8895
10016/25000 [===========>..................] - ETA: 6s - loss: 0.3267 - accuracy: 0.8897
10144/25000 [===========>..................] - ETA: 6s - loss: 0.3268 - accuracy: 0.8896
10272/25000 [===========>..................] - ETA: 6s - loss: 0.3265 - accuracy: 0.8893
10400/25000 [===========>..................] - ETA: 6s - loss: 0.3261 - accuracy: 0.8891
10528/25000 [===========>..................] - ETA: 6s - loss: 0.3257 - accuracy: 0.8894
10656/25000 [===========>..................] - ETA: 6s - loss: 0.3263 - accuracy: 0.8895
10784/25000 [===========>..................] - ETA: 6s - loss: 0.3260 - accuracy: 0.8897
10912/25000 [============>.................] - ETA: 6s - loss: 0.3251 - accuracy: 0.8900
11040/25000 [============>.................] - ETA: 6s - loss: 0.3249 - accuracy: 0.8900
11168/25000 [============>.................] - ETA: 6s - loss: 0.3245 - accuracy: 0.8903
11296/25000 [============>.................] - ETA: 5s - loss: 0.3239 - accuracy: 0.8907
11424/25000 [============>.................] - ETA: 5s - loss: 0.3236 - accuracy: 0.8908
11552/25000 [============>.................] - ETA: 5s - loss: 0.3228 - accuracy: 0.8914
11680/25000 [=============>................] - ETA: 5s - loss: 0.3219 - accuracy: 0.8921
11808/25000 [=============>................] - ETA: 5s - loss: 0.3214 - accuracy: 0.8925
11936/25000 [=============>................] - ETA: 5s - loss: 0.3212 - accuracy: 0.8924
12064/25000 [=============>................] - ETA: 5s - loss: 0.3212 - accuracy: 0.8927
12192/25000 [=============>................] - ETA: 5s - loss: 0.3207 - accuracy: 0.8928
12320/25000 [=============>................] - ETA: 5s - loss: 0.3203 - accuracy: 0.8928
12448/25000 [=============>................] - ETA: 5s - loss: 0.3201 - accuracy: 0.8929
12576/25000 [==============>...............] - ETA: 5s - loss: 0.3206 - accuracy: 0.8927
12704/25000 [==============>...............] - ETA: 5s - loss: 0.3205 - accuracy: 0.8926
12832/25000 [==============>...............] - ETA: 5s - loss: 0.3197 - accuracy: 0.8930
12960/25000 [==============>...............] - ETA: 5s - loss: 0.3199 - accuracy: 0.8929
13088/25000 [==============>...............] - ETA: 5s - loss: 0.3202 - accuracy: 0.8924
13216/25000 [==============>...............] - ETA: 5s - loss: 0.3201 - accuracy: 0.8923
13344/25000 [===============>..............] - ETA: 5s - loss: 0.3203 - accuracy: 0.8924
13472/25000 [===============>..............] - ETA: 5s - loss: 0.3198 - accuracy: 0.8927
13600/25000 [===============>..............] - ETA: 4s - loss: 0.3196 - accuracy: 0.8924
13728/25000 [===============>..............] - ETA: 4s - loss: 0.3193 - accuracy: 0.8927
13856/25000 [===============>..............] - ETA: 4s - loss: 0.3191 - accuracy: 0.8929
13984/25000 [===============>..............] - ETA: 4s - loss: 0.3187 - accuracy: 0.8932
14112/25000 [===============>..............] - ETA: 4s - loss: 0.3185 - accuracy: 0.8934
14240/25000 [================>.............] - ETA: 4s - loss: 0.3183 - accuracy: 0.8938
14368/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8940
14496/25000 [================>.............] - ETA: 4s - loss: 0.3180 - accuracy: 0.8936
14624/25000 [================>.............] - ETA: 4s - loss: 0.3185 - accuracy: 0.8935
14752/25000 [================>.............] - ETA: 4s - loss: 0.3177 - accuracy: 0.8940
14880/25000 [================>.............] - ETA: 4s - loss: 0.3178 - accuracy: 0.8938
15008/25000 [=================>............] - ETA: 4s - loss: 0.3172 - accuracy: 0.8942
15136/25000 [=================>............] - ETA: 4s - loss: 0.3167 - accuracy: 0.8945
15264/25000 [=================>............] - ETA: 4s - loss: 0.3165 - accuracy: 0.8946
15392/25000 [=================>............] - ETA: 4s - loss: 0.3163 - accuracy: 0.8947
15520/25000 [=================>............] - ETA: 4s - loss: 0.3161 - accuracy: 0.8949
15648/25000 [=================>............] - ETA: 4s - loss: 0.3165 - accuracy: 0.8944
15776/25000 [=================>............] - ETA: 4s - loss: 0.3164 - accuracy: 0.8941
15904/25000 [==================>...........] - ETA: 3s - loss: 0.3165 - accuracy: 0.8940
16032/25000 [==================>...........] - ETA: 3s - loss: 0.3158 - accuracy: 0.8943
16160/25000 [==================>...........] - ETA: 3s - loss: 0.3157 - accuracy: 0.8942
16288/25000 [==================>...........] - ETA: 3s - loss: 0.3158 - accuracy: 0.8940
16416/25000 [==================>...........] - ETA: 3s - loss: 0.3154 - accuracy: 0.8941
16544/25000 [==================>...........] - ETA: 3s - loss: 0.3148 - accuracy: 0.8944
16672/25000 [===================>..........] - ETA: 3s - loss: 0.3143 - accuracy: 0.8947
16800/25000 [===================>..........] - ETA: 3s - loss: 0.3141 - accuracy: 0.8945
16928/25000 [===================>..........] - ETA: 3s - loss: 0.3139 - accuracy: 0.8947
17056/25000 [===================>..........] - ETA: 3s - loss: 0.3136 - accuracy: 0.8952
17184/25000 [===================>..........] - ETA: 3s - loss: 0.3136 - accuracy: 0.8949
17312/25000 [===================>..........] - ETA: 3s - loss: 0.3131 - accuracy: 0.8952
17440/25000 [===================>..........] - ETA: 3s - loss: 0.3132 - accuracy: 0.8952
17568/25000 [====================>.........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8952
17696/25000 [====================>.........] - ETA: 3s - loss: 0.3130 - accuracy: 0.8949
17824/25000 [====================>.........] - ETA: 3s - loss: 0.3127 - accuracy: 0.8953
17952/25000 [====================>.........] - ETA: 3s - loss: 0.3126 - accuracy: 0.8952
18080/25000 [====================>.........] - ETA: 3s - loss: 0.3128 - accuracy: 0.8950
18208/25000 [====================>.........] - ETA: 2s - loss: 0.3126 - accuracy: 0.8950
18336/25000 [=====================>........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8953
18464/25000 [=====================>........] - ETA: 2s - loss: 0.3119 - accuracy: 0.8955
18592/25000 [=====================>........] - ETA: 2s - loss: 0.3119 - accuracy: 0.8955
18720/25000 [=====================>........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8954
18848/25000 [=====================>........] - ETA: 2s - loss: 0.3124 - accuracy: 0.8953
18976/25000 [=====================>........] - ETA: 2s - loss: 0.3123 - accuracy: 0.8952
19104/25000 [=====================>........] - ETA: 2s - loss: 0.3121 - accuracy: 0.8952
19200/25000 [======================>.......] - ETA: 2s - loss: 0.3124 - accuracy: 0.8948
19328/25000 [======================>.......] - ETA: 2s - loss: 0.3122 - accuracy: 0.8947
19456/25000 [======================>.......] - ETA: 2s - loss: 0.3117 - accuracy: 0.8949
19584/25000 [======================>.......] - ETA: 2s - loss: 0.3115 - accuracy: 0.8949
19712/25000 [======================>.......] - ETA: 2s - loss: 0.3111 - accuracy: 0.8951
19840/25000 [======================>.......] - ETA: 2s - loss: 0.3112 - accuracy: 0.8950
19968/25000 [======================>.......] - ETA: 2s - loss: 0.3112 - accuracy: 0.8948
20096/25000 [=======================>......] - ETA: 2s - loss: 0.3112 - accuracy: 0.8947
20224/25000 [=======================>......] - ETA: 2s - loss: 0.3110 - accuracy: 0.8948
20352/25000 [=======================>......] - ETA: 2s - loss: 0.3110 - accuracy: 0.8947
20480/25000 [=======================>......] - ETA: 1s - loss: 0.3108 - accuracy: 0.8947
20608/25000 [=======================>......] - ETA: 1s - loss: 0.3107 - accuracy: 0.8948
20736/25000 [=======================>......] - ETA: 1s - loss: 0.3106 - accuracy: 0.8948
20864/25000 [========================>.....] - ETA: 1s - loss: 0.3106 - accuracy: 0.8948
20992/25000 [========================>.....] - ETA: 1s - loss: 0.3104 - accuracy: 0.8948
21120/25000 [========================>.....] - ETA: 1s - loss: 0.3104 - accuracy: 0.8946
21248/25000 [========================>.....] - ETA: 1s - loss: 0.3101 - accuracy: 0.8947
21376/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8949
21504/25000 [========================>.....] - ETA: 1s - loss: 0.3099 - accuracy: 0.8948
21632/25000 [========================>.....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8949
21760/25000 [=========================>....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8948
21888/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8948
22016/25000 [=========================>....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8947
22144/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8947
22272/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8947
22400/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8946
22528/25000 [==========================>...] - ETA: 1s - loss: 0.3094 - accuracy: 0.8945
22656/25000 [==========================>...] - ETA: 1s - loss: 0.3095 - accuracy: 0.8943
22784/25000 [==========================>...] - ETA: 0s - loss: 0.3094 - accuracy: 0.8942
22912/25000 [==========================>...] - ETA: 0s - loss: 0.3090 - accuracy: 0.8942
23040/25000 [==========================>...] - ETA: 0s - loss: 0.3091 - accuracy: 0.8942
23168/25000 [==========================>...] - ETA: 0s - loss: 0.3089 - accuracy: 0.8941
23296/25000 [==========================>...] - ETA: 0s - loss: 0.3086 - accuracy: 0.8943
23424/25000 [===========================>..] - ETA: 0s - loss: 0.3084 - accuracy: 0.8944
23552/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8944
23680/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8943
23808/25000 [===========================>..] - ETA: 0s - loss: 0.3078 - accuracy: 0.8945
23904/25000 [===========================>..] - ETA: 0s - loss: 0.3076 - accuracy: 0.8946
24032/25000 [===========================>..] - ETA: 0s - loss: 0.3077 - accuracy: 0.8944
24160/25000 [===========================>..] - ETA: 0s - loss: 0.3078 - accuracy: 0.8944
24288/25000 [============================>.] - ETA: 0s - loss: 0.3075 - accuracy: 0.8945
24416/25000 [============================>.] - ETA: 0s - loss: 0.3074 - accuracy: 0.8946
24544/25000 [============================>.] - ETA: 0s - loss: 0.3073 - accuracy: 0.8946
24672/25000 [============================>.] - ETA: 0s - loss: 0.3068 - accuracy: 0.8948
24800/25000 [============================>.] - ETA: 0s - loss: 0.3066 - accuracy: 0.8949
24928/25000 [============================>.] - ETA: 0s - loss: 0.3065 - accuracy: 0.8950
25000/25000 [==============================] - 11s 456us/step - loss: 0.3065 - accuracy: 0.8950 - val_loss: 0.3211 - val_accuracy: 0.8787
Epoch 4/5

   32/25000 [..............................] - ETA: 8s - loss: 0.2650 - accuracy: 0.9688
  192/25000 [..............................] - ETA: 9s - loss: 0.2686 - accuracy: 0.9062
  320/25000 [..............................] - ETA: 9s - loss: 0.2646 - accuracy: 0.9094
  448/25000 [..............................] - ETA: 9s - loss: 0.2606 - accuracy: 0.9085
  576/25000 [..............................] - ETA: 9s - loss: 0.2583 - accuracy: 0.9167
  704/25000 [..............................] - ETA: 10s - loss: 0.2619 - accuracy: 0.9134
  832/25000 [..............................] - ETA: 10s - loss: 0.2616 - accuracy: 0.9135
  960/25000 [>.............................] - ETA: 10s - loss: 0.2577 - accuracy: 0.9156
 1088/25000 [>.............................] - ETA: 10s - loss: 0.2707 - accuracy: 0.9081
 1216/25000 [>.............................] - ETA: 10s - loss: 0.2724 - accuracy: 0.9079
 1344/25000 [>.............................] - ETA: 10s - loss: 0.2685 - accuracy: 0.9092
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2644 - accuracy: 0.9117 
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2632 - accuracy: 0.9150
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2702 - accuracy: 0.9126
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2705 - accuracy: 0.9138
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2688 - accuracy: 0.9158
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2670 - accuracy: 0.9167
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2671 - accuracy: 0.9161
 2336/25000 [=>............................] - ETA: 9s - loss: 0.2674 - accuracy: 0.9161
 2464/25000 [=>............................] - ETA: 9s - loss: 0.2702 - accuracy: 0.9140
 2592/25000 [==>...........................] - ETA: 9s - loss: 0.2673 - accuracy: 0.9155
 2720/25000 [==>...........................] - ETA: 9s - loss: 0.2667 - accuracy: 0.9151
 2848/25000 [==>...........................] - ETA: 9s - loss: 0.2653 - accuracy: 0.9157
 2976/25000 [==>...........................] - ETA: 9s - loss: 0.2655 - accuracy: 0.9150
 3104/25000 [==>...........................] - ETA: 9s - loss: 0.2662 - accuracy: 0.9140
 3232/25000 [==>...........................] - ETA: 9s - loss: 0.2664 - accuracy: 0.9140
 3360/25000 [===>..........................] - ETA: 9s - loss: 0.2633 - accuracy: 0.9161
 3488/25000 [===>..........................] - ETA: 9s - loss: 0.2632 - accuracy: 0.9157
 3616/25000 [===>..........................] - ETA: 9s - loss: 0.2634 - accuracy: 0.9162
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.2637 - accuracy: 0.9151
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.2631 - accuracy: 0.9150
 4000/25000 [===>..........................] - ETA: 8s - loss: 0.2625 - accuracy: 0.9160
 4128/25000 [===>..........................] - ETA: 8s - loss: 0.2624 - accuracy: 0.9167
 4256/25000 [====>.........................] - ETA: 8s - loss: 0.2614 - accuracy: 0.9161
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.2620 - accuracy: 0.9156
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.2605 - accuracy: 0.9162
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.2608 - accuracy: 0.9164
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.2613 - accuracy: 0.9157
 4896/25000 [====>.........................] - ETA: 8s - loss: 0.2604 - accuracy: 0.9163
 5024/25000 [=====>........................] - ETA: 8s - loss: 0.2607 - accuracy: 0.9158
 5152/25000 [=====>........................] - ETA: 8s - loss: 0.2599 - accuracy: 0.9158
 5280/25000 [=====>........................] - ETA: 8s - loss: 0.2599 - accuracy: 0.9155
 5408/25000 [=====>........................] - ETA: 8s - loss: 0.2595 - accuracy: 0.9151
 5536/25000 [=====>........................] - ETA: 8s - loss: 0.2585 - accuracy: 0.9156
 5664/25000 [=====>........................] - ETA: 8s - loss: 0.2582 - accuracy: 0.9160
 5792/25000 [=====>........................] - ETA: 8s - loss: 0.2574 - accuracy: 0.9164
 5920/25000 [======>.......................] - ETA: 8s - loss: 0.2579 - accuracy: 0.9162
 6048/25000 [======>.......................] - ETA: 8s - loss: 0.2585 - accuracy: 0.9155
 6176/25000 [======>.......................] - ETA: 8s - loss: 0.2588 - accuracy: 0.9155
 6304/25000 [======>.......................] - ETA: 7s - loss: 0.2586 - accuracy: 0.9159
 6432/25000 [======>.......................] - ETA: 7s - loss: 0.2578 - accuracy: 0.9165
 6560/25000 [======>.......................] - ETA: 7s - loss: 0.2579 - accuracy: 0.9166
 6688/25000 [=======>......................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9158
 6816/25000 [=======>......................] - ETA: 7s - loss: 0.2580 - accuracy: 0.9159
 6944/25000 [=======>......................] - ETA: 7s - loss: 0.2582 - accuracy: 0.9159
 7072/25000 [=======>......................] - ETA: 7s - loss: 0.2574 - accuracy: 0.9163
 7200/25000 [=======>......................] - ETA: 7s - loss: 0.2572 - accuracy: 0.9161
 7328/25000 [=======>......................] - ETA: 7s - loss: 0.2575 - accuracy: 0.9159
 7456/25000 [=======>......................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9163
 7584/25000 [========>.....................] - ETA: 7s - loss: 0.2570 - accuracy: 0.9167
 7712/25000 [========>.....................] - ETA: 7s - loss: 0.2576 - accuracy: 0.9168
 7840/25000 [========>.....................] - ETA: 7s - loss: 0.2585 - accuracy: 0.9161
 7968/25000 [========>.....................] - ETA: 7s - loss: 0.2578 - accuracy: 0.9159
 8096/25000 [========>.....................] - ETA: 7s - loss: 0.2583 - accuracy: 0.9159
 8192/25000 [========>.....................] - ETA: 7s - loss: 0.2574 - accuracy: 0.9164
 8320/25000 [========>.....................] - ETA: 7s - loss: 0.2568 - accuracy: 0.9165
 8448/25000 [=========>....................] - ETA: 7s - loss: 0.2565 - accuracy: 0.9168
 8576/25000 [=========>....................] - ETA: 7s - loss: 0.2568 - accuracy: 0.9162
 8704/25000 [=========>....................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9158
 8832/25000 [=========>....................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9154
 8960/25000 [=========>....................] - ETA: 6s - loss: 0.2567 - accuracy: 0.9157
 9088/25000 [=========>....................] - ETA: 6s - loss: 0.2570 - accuracy: 0.9154
 9216/25000 [==========>...................] - ETA: 6s - loss: 0.2578 - accuracy: 0.9155
 9344/25000 [==========>...................] - ETA: 6s - loss: 0.2586 - accuracy: 0.9146
 9472/25000 [==========>...................] - ETA: 6s - loss: 0.2585 - accuracy: 0.9146
 9600/25000 [==========>...................] - ETA: 6s - loss: 0.2584 - accuracy: 0.9146
 9728/25000 [==========>...................] - ETA: 6s - loss: 0.2582 - accuracy: 0.9147
 9856/25000 [==========>...................] - ETA: 6s - loss: 0.2596 - accuracy: 0.9142
 9984/25000 [==========>...................] - ETA: 6s - loss: 0.2583 - accuracy: 0.9149
10112/25000 [===========>..................] - ETA: 6s - loss: 0.2580 - accuracy: 0.9150
10240/25000 [===========>..................] - ETA: 6s - loss: 0.2578 - accuracy: 0.9152
10368/25000 [===========>..................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9148
10464/25000 [===========>..................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9153
10592/25000 [===========>..................] - ETA: 6s - loss: 0.2573 - accuracy: 0.9154
10720/25000 [===========>..................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9154
10848/25000 [============>.................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9152
10976/25000 [============>.................] - ETA: 6s - loss: 0.2572 - accuracy: 0.9152
11104/25000 [============>.................] - ETA: 5s - loss: 0.2576 - accuracy: 0.9149
11232/25000 [============>.................] - ETA: 5s - loss: 0.2569 - accuracy: 0.9152
11360/25000 [============>.................] - ETA: 5s - loss: 0.2567 - accuracy: 0.9152
11488/25000 [============>.................] - ETA: 5s - loss: 0.2565 - accuracy: 0.9150
11616/25000 [============>.................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9145
11744/25000 [=============>................] - ETA: 5s - loss: 0.2574 - accuracy: 0.9143
11872/25000 [=============>................] - ETA: 5s - loss: 0.2567 - accuracy: 0.9147
12000/25000 [=============>................] - ETA: 5s - loss: 0.2561 - accuracy: 0.9151
12128/25000 [=============>................] - ETA: 5s - loss: 0.2560 - accuracy: 0.9152
12256/25000 [=============>................] - ETA: 5s - loss: 0.2558 - accuracy: 0.9154
12384/25000 [=============>................] - ETA: 5s - loss: 0.2558 - accuracy: 0.9151
12512/25000 [==============>...............] - ETA: 5s - loss: 0.2550 - accuracy: 0.9156
12640/25000 [==============>...............] - ETA: 5s - loss: 0.2559 - accuracy: 0.9153
12768/25000 [==============>...............] - ETA: 5s - loss: 0.2558 - accuracy: 0.9153
12896/25000 [==============>...............] - ETA: 5s - loss: 0.2554 - accuracy: 0.9156
13024/25000 [==============>...............] - ETA: 5s - loss: 0.2553 - accuracy: 0.9156
13152/25000 [==============>...............] - ETA: 5s - loss: 0.2552 - accuracy: 0.9157
13280/25000 [==============>...............] - ETA: 5s - loss: 0.2552 - accuracy: 0.9157
13408/25000 [===============>..............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9156
13536/25000 [===============>..............] - ETA: 4s - loss: 0.2554 - accuracy: 0.9154
13664/25000 [===============>..............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9155
13792/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9155
13920/25000 [===============>..............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9148
14048/25000 [===============>..............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9147
14176/25000 [================>.............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9146
14304/25000 [================>.............] - ETA: 4s - loss: 0.2567 - accuracy: 0.9140
14432/25000 [================>.............] - ETA: 4s - loss: 0.2567 - accuracy: 0.9137
14560/25000 [================>.............] - ETA: 4s - loss: 0.2565 - accuracy: 0.9138
14688/25000 [================>.............] - ETA: 4s - loss: 0.2559 - accuracy: 0.9141
14816/25000 [================>.............] - ETA: 4s - loss: 0.2559 - accuracy: 0.9140
14944/25000 [================>.............] - ETA: 4s - loss: 0.2558 - accuracy: 0.9140
15040/25000 [=================>............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9144
15168/25000 [=================>............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9141
15296/25000 [=================>............] - ETA: 4s - loss: 0.2562 - accuracy: 0.9138
15424/25000 [=================>............] - ETA: 4s - loss: 0.2561 - accuracy: 0.9139
15552/25000 [=================>............] - ETA: 4s - loss: 0.2562 - accuracy: 0.9139
15680/25000 [=================>............] - ETA: 4s - loss: 0.2560 - accuracy: 0.9141
15808/25000 [=================>............] - ETA: 3s - loss: 0.2562 - accuracy: 0.9139
15936/25000 [==================>...........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9139
16064/25000 [==================>...........] - ETA: 3s - loss: 0.2563 - accuracy: 0.9137
16192/25000 [==================>...........] - ETA: 3s - loss: 0.2565 - accuracy: 0.9135
16320/25000 [==================>...........] - ETA: 3s - loss: 0.2568 - accuracy: 0.9132
16448/25000 [==================>...........] - ETA: 3s - loss: 0.2565 - accuracy: 0.9134
16576/25000 [==================>...........] - ETA: 3s - loss: 0.2559 - accuracy: 0.9138
16704/25000 [===================>..........] - ETA: 3s - loss: 0.2558 - accuracy: 0.9136
16832/25000 [===================>..........] - ETA: 3s - loss: 0.2557 - accuracy: 0.9137
16960/25000 [===================>..........] - ETA: 3s - loss: 0.2557 - accuracy: 0.9135
17088/25000 [===================>..........] - ETA: 3s - loss: 0.2563 - accuracy: 0.9133
17216/25000 [===================>..........] - ETA: 3s - loss: 0.2563 - accuracy: 0.9130
17312/25000 [===================>..........] - ETA: 3s - loss: 0.2565 - accuracy: 0.9131
17440/25000 [===================>..........] - ETA: 3s - loss: 0.2572 - accuracy: 0.9127
17568/25000 [====================>.........] - ETA: 3s - loss: 0.2574 - accuracy: 0.9126
17696/25000 [====================>.........] - ETA: 3s - loss: 0.2573 - accuracy: 0.9126
17824/25000 [====================>.........] - ETA: 3s - loss: 0.2571 - accuracy: 0.9126
17952/25000 [====================>.........] - ETA: 3s - loss: 0.2566 - accuracy: 0.9129
18080/25000 [====================>.........] - ETA: 3s - loss: 0.2570 - accuracy: 0.9129
18208/25000 [====================>.........] - ETA: 2s - loss: 0.2575 - accuracy: 0.9125
18336/25000 [=====================>........] - ETA: 2s - loss: 0.2573 - accuracy: 0.9123
18464/25000 [=====================>........] - ETA: 2s - loss: 0.2571 - accuracy: 0.9123
18592/25000 [=====================>........] - ETA: 2s - loss: 0.2576 - accuracy: 0.9119
18720/25000 [=====================>........] - ETA: 2s - loss: 0.2572 - accuracy: 0.9121
18848/25000 [=====================>........] - ETA: 2s - loss: 0.2572 - accuracy: 0.9121
18976/25000 [=====================>........] - ETA: 2s - loss: 0.2570 - accuracy: 0.9122
19104/25000 [=====================>........] - ETA: 2s - loss: 0.2578 - accuracy: 0.9116
19232/25000 [======================>.......] - ETA: 2s - loss: 0.2580 - accuracy: 0.9116
19360/25000 [======================>.......] - ETA: 2s - loss: 0.2578 - accuracy: 0.9118
19488/25000 [======================>.......] - ETA: 2s - loss: 0.2581 - accuracy: 0.9115
19616/25000 [======================>.......] - ETA: 2s - loss: 0.2583 - accuracy: 0.9112
19744/25000 [======================>.......] - ETA: 2s - loss: 0.2579 - accuracy: 0.9114
19872/25000 [======================>.......] - ETA: 2s - loss: 0.2576 - accuracy: 0.9115
20000/25000 [=======================>......] - ETA: 2s - loss: 0.2578 - accuracy: 0.9114
20128/25000 [=======================>......] - ETA: 2s - loss: 0.2575 - accuracy: 0.9116
20256/25000 [=======================>......] - ETA: 2s - loss: 0.2571 - accuracy: 0.9118
20384/25000 [=======================>......] - ETA: 2s - loss: 0.2569 - accuracy: 0.9119
20512/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9119
20640/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9118
20768/25000 [=======================>......] - ETA: 1s - loss: 0.2567 - accuracy: 0.9117
20896/25000 [========================>.....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9118
21024/25000 [========================>.....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9118
21152/25000 [========================>.....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9116
21280/25000 [========================>.....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9117
21408/25000 [========================>.....] - ETA: 1s - loss: 0.2560 - accuracy: 0.9118
21536/25000 [========================>.....] - ETA: 1s - loss: 0.2559 - accuracy: 0.9119
21664/25000 [========================>.....] - ETA: 1s - loss: 0.2560 - accuracy: 0.9119
21792/25000 [=========================>....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9118
21920/25000 [=========================>....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9118
22048/25000 [=========================>....] - ETA: 1s - loss: 0.2567 - accuracy: 0.9115
22176/25000 [=========================>....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9114
22304/25000 [=========================>....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9112
22432/25000 [=========================>....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9115
22560/25000 [==========================>...] - ETA: 1s - loss: 0.2559 - accuracy: 0.9117
22688/25000 [==========================>...] - ETA: 1s - loss: 0.2557 - accuracy: 0.9118
22816/25000 [==========================>...] - ETA: 0s - loss: 0.2558 - accuracy: 0.9116
22944/25000 [==========================>...] - ETA: 0s - loss: 0.2556 - accuracy: 0.9118
23072/25000 [==========================>...] - ETA: 0s - loss: 0.2556 - accuracy: 0.9119
23200/25000 [==========================>...] - ETA: 0s - loss: 0.2554 - accuracy: 0.9119
23328/25000 [==========================>...] - ETA: 0s - loss: 0.2551 - accuracy: 0.9119
23456/25000 [===========================>..] - ETA: 0s - loss: 0.2552 - accuracy: 0.9117
23584/25000 [===========================>..] - ETA: 0s - loss: 0.2554 - accuracy: 0.9116
23712/25000 [===========================>..] - ETA: 0s - loss: 0.2558 - accuracy: 0.9116
23840/25000 [===========================>..] - ETA: 0s - loss: 0.2554 - accuracy: 0.9119
23968/25000 [===========================>..] - ETA: 0s - loss: 0.2556 - accuracy: 0.9117
24096/25000 [===========================>..] - ETA: 0s - loss: 0.2558 - accuracy: 0.9116
24224/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9115
24352/25000 [============================>.] - ETA: 0s - loss: 0.2558 - accuracy: 0.9113
24480/25000 [============================>.] - ETA: 0s - loss: 0.2556 - accuracy: 0.9113
24608/25000 [============================>.] - ETA: 0s - loss: 0.2560 - accuracy: 0.9112
24736/25000 [============================>.] - ETA: 0s - loss: 0.2558 - accuracy: 0.9111
24864/25000 [============================>.] - ETA: 0s - loss: 0.2558 - accuracy: 0.9111
24992/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9111
25000/25000 [==============================] - 11s 457us/step - loss: 0.2557 - accuracy: 0.9111 - val_loss: 0.2971 - val_accuracy: 0.8858
Epoch 5/5

   32/25000 [..............................] - ETA: 8s - loss: 0.3318 - accuracy: 0.8125
  192/25000 [..............................] - ETA: 8s - loss: 0.2099 - accuracy: 0.9323
  320/25000 [..............................] - ETA: 9s - loss: 0.2283 - accuracy: 0.9219
  448/25000 [..............................] - ETA: 10s - loss: 0.2280 - accuracy: 0.9241
  576/25000 [..............................] - ETA: 10s - loss: 0.2168 - accuracy: 0.9323
  704/25000 [..............................] - ETA: 9s - loss: 0.2175 - accuracy: 0.9375 
  832/25000 [..............................] - ETA: 9s - loss: 0.2166 - accuracy: 0.9375
  960/25000 [>.............................] - ETA: 9s - loss: 0.2189 - accuracy: 0.9344
 1088/25000 [>.............................] - ETA: 9s - loss: 0.2229 - accuracy: 0.9265
 1216/25000 [>.............................] - ETA: 9s - loss: 0.2227 - accuracy: 0.9293
 1344/25000 [>.............................] - ETA: 9s - loss: 0.2226 - accuracy: 0.9308
 1472/25000 [>.............................] - ETA: 9s - loss: 0.2267 - accuracy: 0.9266
 1600/25000 [>.............................] - ETA: 9s - loss: 0.2284 - accuracy: 0.9244
 1728/25000 [=>............................] - ETA: 9s - loss: 0.2292 - accuracy: 0.9225
 1856/25000 [=>............................] - ETA: 9s - loss: 0.2277 - accuracy: 0.9208
 1984/25000 [=>............................] - ETA: 9s - loss: 0.2268 - accuracy: 0.9229
 2112/25000 [=>............................] - ETA: 9s - loss: 0.2253 - accuracy: 0.9228
 2240/25000 [=>............................] - ETA: 9s - loss: 0.2245 - accuracy: 0.9237
 2368/25000 [=>............................] - ETA: 9s - loss: 0.2232 - accuracy: 0.9240
 2496/25000 [=>............................] - ETA: 9s - loss: 0.2245 - accuracy: 0.9235
 2624/25000 [==>...........................] - ETA: 9s - loss: 0.2235 - accuracy: 0.9245
 2752/25000 [==>...........................] - ETA: 9s - loss: 0.2214 - accuracy: 0.9259
 2880/25000 [==>...........................] - ETA: 9s - loss: 0.2231 - accuracy: 0.9260
 3008/25000 [==>...........................] - ETA: 9s - loss: 0.2228 - accuracy: 0.9255
 3136/25000 [==>...........................] - ETA: 9s - loss: 0.2200 - accuracy: 0.9270
 3264/25000 [==>...........................] - ETA: 9s - loss: 0.2219 - accuracy: 0.9262
 3392/25000 [===>..........................] - ETA: 9s - loss: 0.2232 - accuracy: 0.9248
 3520/25000 [===>..........................] - ETA: 9s - loss: 0.2227 - accuracy: 0.9256
 3648/25000 [===>..........................] - ETA: 9s - loss: 0.2235 - accuracy: 0.9246
 3744/25000 [===>..........................] - ETA: 9s - loss: 0.2230 - accuracy: 0.9257
 3872/25000 [===>..........................] - ETA: 9s - loss: 0.2241 - accuracy: 0.9256
 4000/25000 [===>..........................] - ETA: 9s - loss: 0.2232 - accuracy: 0.9260
 4128/25000 [===>..........................] - ETA: 9s - loss: 0.2236 - accuracy: 0.9254
 4256/25000 [====>.........................] - ETA: 8s - loss: 0.2237 - accuracy: 0.9253
 4384/25000 [====>.........................] - ETA: 8s - loss: 0.2244 - accuracy: 0.9254
 4512/25000 [====>.........................] - ETA: 8s - loss: 0.2244 - accuracy: 0.9260
 4640/25000 [====>.........................] - ETA: 8s - loss: 0.2249 - accuracy: 0.9256
 4768/25000 [====>.........................] - ETA: 8s - loss: 0.2239 - accuracy: 0.9262
 4864/25000 [====>.........................] - ETA: 8s - loss: 0.2243 - accuracy: 0.9250
 4992/25000 [====>.........................] - ETA: 8s - loss: 0.2268 - accuracy: 0.9239
 5120/25000 [=====>........................] - ETA: 8s - loss: 0.2289 - accuracy: 0.9229
 5248/25000 [=====>........................] - ETA: 8s - loss: 0.2302 - accuracy: 0.9224
 5376/25000 [=====>........................] - ETA: 8s - loss: 0.2298 - accuracy: 0.9228
 5504/25000 [=====>........................] - ETA: 8s - loss: 0.2291 - accuracy: 0.9233
 5632/25000 [=====>........................] - ETA: 8s - loss: 0.2294 - accuracy: 0.9233
 5760/25000 [=====>........................] - ETA: 8s - loss: 0.2283 - accuracy: 0.9236
 5888/25000 [======>.......................] - ETA: 8s - loss: 0.2280 - accuracy: 0.9234
 5984/25000 [======>.......................] - ETA: 8s - loss: 0.2289 - accuracy: 0.9230
 6112/25000 [======>.......................] - ETA: 8s - loss: 0.2290 - accuracy: 0.9233
 6240/25000 [======>.......................] - ETA: 8s - loss: 0.2289 - accuracy: 0.9236
 6368/25000 [======>.......................] - ETA: 8s - loss: 0.2276 - accuracy: 0.9242
 6496/25000 [======>.......................] - ETA: 8s - loss: 0.2269 - accuracy: 0.9249
 6624/25000 [======>.......................] - ETA: 7s - loss: 0.2268 - accuracy: 0.9248
 6752/25000 [=======>......................] - ETA: 7s - loss: 0.2269 - accuracy: 0.9249
 6880/25000 [=======>......................] - ETA: 7s - loss: 0.2269 - accuracy: 0.9250
 7008/25000 [=======>......................] - ETA: 7s - loss: 0.2284 - accuracy: 0.9239
 7136/25000 [=======>......................] - ETA: 7s - loss: 0.2276 - accuracy: 0.9245
 7264/25000 [=======>......................] - ETA: 7s - loss: 0.2274 - accuracy: 0.9248
 7392/25000 [=======>......................] - ETA: 7s - loss: 0.2266 - accuracy: 0.9252
 7520/25000 [========>.....................] - ETA: 7s - loss: 0.2262 - accuracy: 0.9255
 7648/25000 [========>.....................] - ETA: 7s - loss: 0.2257 - accuracy: 0.9257
 7776/25000 [========>.....................] - ETA: 7s - loss: 0.2258 - accuracy: 0.9253
 7904/25000 [========>.....................] - ETA: 7s - loss: 0.2253 - accuracy: 0.9256
 8032/25000 [========>.....................] - ETA: 7s - loss: 0.2265 - accuracy: 0.9249
 8160/25000 [========>.....................] - ETA: 7s - loss: 0.2257 - accuracy: 0.9250
 8288/25000 [========>.....................] - ETA: 7s - loss: 0.2258 - accuracy: 0.9248
 8416/25000 [=========>....................] - ETA: 7s - loss: 0.2257 - accuracy: 0.9249
 8544/25000 [=========>....................] - ETA: 7s - loss: 0.2260 - accuracy: 0.9247
 8672/25000 [=========>....................] - ETA: 7s - loss: 0.2274 - accuracy: 0.9239
 8800/25000 [=========>....................] - ETA: 7s - loss: 0.2270 - accuracy: 0.9240
 8928/25000 [=========>....................] - ETA: 6s - loss: 0.2278 - accuracy: 0.9232
 9056/25000 [=========>....................] - ETA: 6s - loss: 0.2281 - accuracy: 0.9229
 9184/25000 [==========>...................] - ETA: 6s - loss: 0.2279 - accuracy: 0.9229
 9312/25000 [==========>...................] - ETA: 6s - loss: 0.2286 - accuracy: 0.9221
 9440/25000 [==========>...................] - ETA: 6s - loss: 0.2289 - accuracy: 0.9215
 9568/25000 [==========>...................] - ETA: 6s - loss: 0.2283 - accuracy: 0.9216
 9696/25000 [==========>...................] - ETA: 6s - loss: 0.2289 - accuracy: 0.9210
 9824/25000 [==========>...................] - ETA: 6s - loss: 0.2292 - accuracy: 0.9208
 9952/25000 [==========>...................] - ETA: 6s - loss: 0.2293 - accuracy: 0.9205
10080/25000 [===========>..................] - ETA: 6s - loss: 0.2289 - accuracy: 0.9208
10208/25000 [===========>..................] - ETA: 6s - loss: 0.2283 - accuracy: 0.9212
10336/25000 [===========>..................] - ETA: 6s - loss: 0.2281 - accuracy: 0.9213
10464/25000 [===========>..................] - ETA: 6s - loss: 0.2285 - accuracy: 0.9211
10592/25000 [===========>..................] - ETA: 6s - loss: 0.2280 - accuracy: 0.9209
10720/25000 [===========>..................] - ETA: 6s - loss: 0.2278 - accuracy: 0.9209
10848/25000 [============>.................] - ETA: 6s - loss: 0.2269 - accuracy: 0.9214
10976/25000 [============>.................] - ETA: 6s - loss: 0.2267 - accuracy: 0.9213
11104/25000 [============>.................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9209
11232/25000 [============>.................] - ETA: 5s - loss: 0.2274 - accuracy: 0.9208
11360/25000 [============>.................] - ETA: 5s - loss: 0.2273 - accuracy: 0.9208
11488/25000 [============>.................] - ETA: 5s - loss: 0.2269 - accuracy: 0.9212
11616/25000 [============>.................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9209
11744/25000 [=============>................] - ETA: 5s - loss: 0.2267 - accuracy: 0.9212
11872/25000 [=============>................] - ETA: 5s - loss: 0.2264 - accuracy: 0.9216
12000/25000 [=============>................] - ETA: 5s - loss: 0.2269 - accuracy: 0.9213
12128/25000 [=============>................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9213
12256/25000 [=============>................] - ETA: 5s - loss: 0.2274 - accuracy: 0.9213
12384/25000 [=============>................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9216
12512/25000 [==============>...............] - ETA: 5s - loss: 0.2273 - accuracy: 0.9215
12640/25000 [==============>...............] - ETA: 5s - loss: 0.2262 - accuracy: 0.9222
12768/25000 [==============>...............] - ETA: 5s - loss: 0.2261 - accuracy: 0.9221
12896/25000 [==============>...............] - ETA: 5s - loss: 0.2264 - accuracy: 0.9220
12992/25000 [==============>...............] - ETA: 5s - loss: 0.2262 - accuracy: 0.9223
13120/25000 [==============>...............] - ETA: 5s - loss: 0.2259 - accuracy: 0.9225
13248/25000 [==============>...............] - ETA: 5s - loss: 0.2256 - accuracy: 0.9226
13376/25000 [===============>..............] - ETA: 5s - loss: 0.2257 - accuracy: 0.9226
13504/25000 [===============>..............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9223
13632/25000 [===============>..............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9224
13760/25000 [===============>..............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9226
13888/25000 [===============>..............] - ETA: 4s - loss: 0.2265 - accuracy: 0.9222
14016/25000 [===============>..............] - ETA: 4s - loss: 0.2262 - accuracy: 0.9224
14112/25000 [===============>..............] - ETA: 4s - loss: 0.2260 - accuracy: 0.9226
14240/25000 [================>.............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9225
14368/25000 [================>.............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9227
14496/25000 [================>.............] - ETA: 4s - loss: 0.2254 - accuracy: 0.9229
14624/25000 [================>.............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9228
14752/25000 [================>.............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9226
14880/25000 [================>.............] - ETA: 4s - loss: 0.2257 - accuracy: 0.9226
15008/25000 [=================>............] - ETA: 4s - loss: 0.2253 - accuracy: 0.9227
15136/25000 [=================>............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9227
15232/25000 [=================>............] - ETA: 4s - loss: 0.2252 - accuracy: 0.9227
15360/25000 [=================>............] - ETA: 4s - loss: 0.2258 - accuracy: 0.9223
15488/25000 [=================>............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9225
15616/25000 [=================>............] - ETA: 4s - loss: 0.2263 - accuracy: 0.9225
15744/25000 [=================>............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9224
15872/25000 [==================>...........] - ETA: 3s - loss: 0.2261 - accuracy: 0.9223
16000/25000 [==================>...........] - ETA: 3s - loss: 0.2261 - accuracy: 0.9221
16128/25000 [==================>...........] - ETA: 3s - loss: 0.2264 - accuracy: 0.9219
16256/25000 [==================>...........] - ETA: 3s - loss: 0.2264 - accuracy: 0.9219
16352/25000 [==================>...........] - ETA: 3s - loss: 0.2260 - accuracy: 0.9220
16480/25000 [==================>...........] - ETA: 3s - loss: 0.2254 - accuracy: 0.9223
16608/25000 [==================>...........] - ETA: 3s - loss: 0.2250 - accuracy: 0.9224
16736/25000 [===================>..........] - ETA: 3s - loss: 0.2245 - accuracy: 0.9226
16864/25000 [===================>..........] - ETA: 3s - loss: 0.2240 - accuracy: 0.9230
16992/25000 [===================>..........] - ETA: 3s - loss: 0.2238 - accuracy: 0.9232
17120/25000 [===================>..........] - ETA: 3s - loss: 0.2235 - accuracy: 0.9233
17248/25000 [===================>..........] - ETA: 3s - loss: 0.2235 - accuracy: 0.9231
17376/25000 [===================>..........] - ETA: 3s - loss: 0.2233 - accuracy: 0.9234
17504/25000 [====================>.........] - ETA: 3s - loss: 0.2227 - accuracy: 0.9238
17632/25000 [====================>.........] - ETA: 3s - loss: 0.2225 - accuracy: 0.9240
17760/25000 [====================>.........] - ETA: 3s - loss: 0.2223 - accuracy: 0.9242
17888/25000 [====================>.........] - ETA: 3s - loss: 0.2219 - accuracy: 0.9243
18016/25000 [====================>.........] - ETA: 3s - loss: 0.2216 - accuracy: 0.9243
18144/25000 [====================>.........] - ETA: 2s - loss: 0.2215 - accuracy: 0.9244
18272/25000 [====================>.........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9243
18400/25000 [=====================>........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9245
18528/25000 [=====================>........] - ETA: 2s - loss: 0.2215 - accuracy: 0.9244
18656/25000 [=====================>........] - ETA: 2s - loss: 0.2219 - accuracy: 0.9242
18784/25000 [=====================>........] - ETA: 2s - loss: 0.2221 - accuracy: 0.9241
18912/25000 [=====================>........] - ETA: 2s - loss: 0.2227 - accuracy: 0.9236
19040/25000 [=====================>........] - ETA: 2s - loss: 0.2227 - accuracy: 0.9236
19168/25000 [======================>.......] - ETA: 2s - loss: 0.2226 - accuracy: 0.9238
19296/25000 [======================>.......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9240
19424/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9239
19552/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9239
19680/25000 [======================>.......] - ETA: 2s - loss: 0.2222 - accuracy: 0.9240
19808/25000 [======================>.......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9240
19936/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9239
20064/25000 [=======================>......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9240
20192/25000 [=======================>......] - ETA: 2s - loss: 0.2227 - accuracy: 0.9240
20320/25000 [=======================>......] - ETA: 2s - loss: 0.2226 - accuracy: 0.9240
20448/25000 [=======================>......] - ETA: 1s - loss: 0.2227 - accuracy: 0.9240
20576/25000 [=======================>......] - ETA: 1s - loss: 0.2225 - accuracy: 0.9240
20704/25000 [=======================>......] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
20832/25000 [=======================>......] - ETA: 1s - loss: 0.2222 - accuracy: 0.9241
20960/25000 [========================>.....] - ETA: 1s - loss: 0.2223 - accuracy: 0.9240
21088/25000 [========================>.....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9241
21216/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21344/25000 [========================>.....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9243
21472/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21600/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9241
21728/25000 [=========================>....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9241
21856/25000 [=========================>....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21984/25000 [=========================>....] - ETA: 1s - loss: 0.2219 - accuracy: 0.9242
22112/25000 [=========================>....] - ETA: 1s - loss: 0.2214 - accuracy: 0.9246
22240/25000 [=========================>....] - ETA: 1s - loss: 0.2209 - accuracy: 0.9248
22368/25000 [=========================>....] - ETA: 1s - loss: 0.2209 - accuracy: 0.9250
22496/25000 [=========================>....] - ETA: 1s - loss: 0.2211 - accuracy: 0.9249
22624/25000 [==========================>...] - ETA: 1s - loss: 0.2207 - accuracy: 0.9251
22752/25000 [==========================>...] - ETA: 0s - loss: 0.2210 - accuracy: 0.9249
22880/25000 [==========================>...] - ETA: 0s - loss: 0.2209 - accuracy: 0.9250
23008/25000 [==========================>...] - ETA: 0s - loss: 0.2209 - accuracy: 0.9250
23136/25000 [==========================>...] - ETA: 0s - loss: 0.2204 - accuracy: 0.9253
23264/25000 [==========================>...] - ETA: 0s - loss: 0.2206 - accuracy: 0.9251
23392/25000 [===========================>..] - ETA: 0s - loss: 0.2206 - accuracy: 0.9250
23520/25000 [===========================>..] - ETA: 0s - loss: 0.2207 - accuracy: 0.9249
23648/25000 [===========================>..] - ETA: 0s - loss: 0.2209 - accuracy: 0.9247
23776/25000 [===========================>..] - ETA: 0s - loss: 0.2212 - accuracy: 0.9245
23904/25000 [===========================>..] - ETA: 0s - loss: 0.2212 - accuracy: 0.9246
24032/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9245
24160/25000 [===========================>..] - ETA: 0s - loss: 0.2213 - accuracy: 0.9243
24288/25000 [============================>.] - ETA: 0s - loss: 0.2211 - accuracy: 0.9244
24416/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9245
24544/25000 [============================>.] - ETA: 0s - loss: 0.2215 - accuracy: 0.9243
24672/25000 [============================>.] - ETA: 0s - loss: 0.2214 - accuracy: 0.9243
24800/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9243
24928/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9243
25000/25000 [==============================] - 11s 458us/step - loss: 0.2214 - accuracy: 0.9241 - val_loss: 0.2845 - val_accuracy: 0.8888
Ellapsed time is 57.45153093338013

   32/25000 [..............................] - ETA: 0s
 4032/25000 [===>..........................] - ETA: 0s
 8160/25000 [========>.....................] - ETA: 0s
12256/25000 [=============>................] - ETA: 0s
16000/25000 [==================>...........] - ETA: 0s
19104/25000 [=====================>........] - ETA: 0s
23072/25000 [==========================>...] - ETA: 0s
25000/25000 [==============================] - 0s 13us/step
0.28449645707130433 0.8888400197029114
Info:{"accuracy": "0.89", "loss": "0.284496", "train_size": "25000", "test_size": "25000"}
