Loading data...
25000 train sequences
25000 test sequences
Average train sequence length: 238
Average test sequence length: 230
Pad sequences (samples x time)
X_train shape: (25000, 400)
X_test shape: (25000, 400)
Build model...
Train on 25000 samples, validate on 25000 samples
Epoch 1/5

   32/25000 [..............................] - ETA: 1:21 - loss: 0.6931 - accuracy: 0.5000
  192/25000 [..............................] - ETA: 20s - loss: 0.6939 - accuracy: 0.4688 
  352/25000 [..............................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5085
  512/25000 [..............................] - ETA: 12s - loss: 0.6928 - accuracy: 0.5078
  672/25000 [..............................] - ETA: 11s - loss: 0.6926 - accuracy: 0.5074
  832/25000 [..............................] - ETA: 11s - loss: 0.6921 - accuracy: 0.5156
  992/25000 [>.............................] - ETA: 10s - loss: 0.6919 - accuracy: 0.5181
 1152/25000 [>.............................] - ETA: 10s - loss: 0.6914 - accuracy: 0.5208
 1312/25000 [>.............................] - ETA: 10s - loss: 0.6913 - accuracy: 0.5198
 1472/25000 [>.............................] - ETA: 9s - loss: 0.6908 - accuracy: 0.5224 
 1632/25000 [>.............................] - ETA: 9s - loss: 0.6910 - accuracy: 0.5196
 1792/25000 [=>............................] - ETA: 9s - loss: 0.6913 - accuracy: 0.5145
 1952/25000 [=>............................] - ETA: 9s - loss: 0.6914 - accuracy: 0.5118
 2112/25000 [=>............................] - ETA: 9s - loss: 0.6916 - accuracy: 0.5062
 2272/25000 [=>............................] - ETA: 8s - loss: 0.6913 - accuracy: 0.5097
 2432/25000 [=>............................] - ETA: 8s - loss: 0.6912 - accuracy: 0.5123
 2592/25000 [==>...........................] - ETA: 8s - loss: 0.6910 - accuracy: 0.5204
 2752/25000 [==>...........................] - ETA: 8s - loss: 0.6908 - accuracy: 0.5283
 2912/25000 [==>...........................] - ETA: 8s - loss: 0.6906 - accuracy: 0.5374
 3072/25000 [==>...........................] - ETA: 8s - loss: 0.6904 - accuracy: 0.5407
 3232/25000 [==>...........................] - ETA: 8s - loss: 0.6901 - accuracy: 0.5464
 3392/25000 [===>..........................] - ETA: 8s - loss: 0.6899 - accuracy: 0.5498
 3552/25000 [===>..........................] - ETA: 8s - loss: 0.6898 - accuracy: 0.5501
 3712/25000 [===>..........................] - ETA: 8s - loss: 0.6895 - accuracy: 0.5528
 3872/25000 [===>..........................] - ETA: 8s - loss: 0.6892 - accuracy: 0.5555
 4032/25000 [===>..........................] - ETA: 7s - loss: 0.6890 - accuracy: 0.5575
 4192/25000 [====>.........................] - ETA: 7s - loss: 0.6887 - accuracy: 0.5620
 4352/25000 [====>.........................] - ETA: 7s - loss: 0.6884 - accuracy: 0.5659
 4512/25000 [====>.........................] - ETA: 7s - loss: 0.6882 - accuracy: 0.5678
 4672/25000 [====>.........................] - ETA: 7s - loss: 0.6880 - accuracy: 0.5689
 4832/25000 [====>.........................] - ETA: 7s - loss: 0.6878 - accuracy: 0.5712
 4992/25000 [====>.........................] - ETA: 7s - loss: 0.6875 - accuracy: 0.5759
 5152/25000 [=====>........................] - ETA: 7s - loss: 0.6873 - accuracy: 0.5784
 5312/25000 [=====>........................] - ETA: 7s - loss: 0.6870 - accuracy: 0.5815
 5472/25000 [=====>........................] - ETA: 7s - loss: 0.6867 - accuracy: 0.5864
 5632/25000 [=====>........................] - ETA: 7s - loss: 0.6863 - accuracy: 0.5927
 5792/25000 [=====>........................] - ETA: 7s - loss: 0.6861 - accuracy: 0.5960
 5952/25000 [======>.......................] - ETA: 7s - loss: 0.6858 - accuracy: 0.5971
 6112/25000 [======>.......................] - ETA: 7s - loss: 0.6855 - accuracy: 0.5977
 6272/25000 [======>.......................] - ETA: 7s - loss: 0.6851 - accuracy: 0.6009
 6432/25000 [======>.......................] - ETA: 6s - loss: 0.6848 - accuracy: 0.6031
 6592/25000 [======>.......................] - ETA: 6s - loss: 0.6845 - accuracy: 0.6065
 6752/25000 [=======>......................] - ETA: 6s - loss: 0.6841 - accuracy: 0.6089
 6912/25000 [=======>......................] - ETA: 6s - loss: 0.6838 - accuracy: 0.6110
 7072/25000 [=======>......................] - ETA: 6s - loss: 0.6835 - accuracy: 0.6118
 7232/25000 [=======>......................] - ETA: 6s - loss: 0.6832 - accuracy: 0.6121
 7392/25000 [=======>......................] - ETA: 6s - loss: 0.6829 - accuracy: 0.6127
 7552/25000 [========>.....................] - ETA: 6s - loss: 0.6824 - accuracy: 0.6153
 7712/25000 [========>.....................] - ETA: 6s - loss: 0.6822 - accuracy: 0.6157
 7872/25000 [========>.....................] - ETA: 6s - loss: 0.6818 - accuracy: 0.6178
 8032/25000 [========>.....................] - ETA: 6s - loss: 0.6814 - accuracy: 0.6194
 8192/25000 [========>.....................] - ETA: 6s - loss: 0.6812 - accuracy: 0.6191
 8352/25000 [=========>....................] - ETA: 6s - loss: 0.6808 - accuracy: 0.6210
 8512/25000 [=========>....................] - ETA: 6s - loss: 0.6803 - accuracy: 0.6239
 8672/25000 [=========>....................] - ETA: 6s - loss: 0.6800 - accuracy: 0.6260
 8832/25000 [=========>....................] - ETA: 6s - loss: 0.6797 - accuracy: 0.6278
 8992/25000 [=========>....................] - ETA: 5s - loss: 0.6792 - accuracy: 0.6313
 9152/25000 [=========>....................] - ETA: 5s - loss: 0.6788 - accuracy: 0.6339
 9312/25000 [==========>...................] - ETA: 5s - loss: 0.6784 - accuracy: 0.6361
 9472/25000 [==========>...................] - ETA: 5s - loss: 0.6779 - accuracy: 0.6385
 9632/25000 [==========>...................] - ETA: 5s - loss: 0.6775 - accuracy: 0.6407
 9792/25000 [==========>...................] - ETA: 5s - loss: 0.6771 - accuracy: 0.6428
 9952/25000 [==========>...................] - ETA: 5s - loss: 0.6765 - accuracy: 0.6460
10112/25000 [===========>..................] - ETA: 5s - loss: 0.6760 - accuracy: 0.6482
10240/25000 [===========>..................] - ETA: 5s - loss: 0.6755 - accuracy: 0.6494
10336/25000 [===========>..................] - ETA: 5s - loss: 0.6752 - accuracy: 0.6503
10464/25000 [===========>..................] - ETA: 5s - loss: 0.6749 - accuracy: 0.6519
10624/25000 [===========>..................] - ETA: 5s - loss: 0.6743 - accuracy: 0.6537
10784/25000 [===========>..................] - ETA: 5s - loss: 0.6740 - accuracy: 0.6546
10944/25000 [============>.................] - ETA: 5s - loss: 0.6733 - accuracy: 0.6571
11104/25000 [============>.................] - ETA: 5s - loss: 0.6728 - accuracy: 0.6592
11264/25000 [============>.................] - ETA: 5s - loss: 0.6721 - accuracy: 0.6616
11424/25000 [============>.................] - ETA: 5s - loss: 0.6714 - accuracy: 0.6632
11584/25000 [============>.................] - ETA: 5s - loss: 0.6709 - accuracy: 0.6645
11744/25000 [=============>................] - ETA: 4s - loss: 0.6703 - accuracy: 0.6666
11904/25000 [=============>................] - ETA: 4s - loss: 0.6696 - accuracy: 0.6687
12064/25000 [=============>................] - ETA: 4s - loss: 0.6691 - accuracy: 0.6703
12224/25000 [=============>................] - ETA: 4s - loss: 0.6684 - accuracy: 0.6720
12384/25000 [=============>................] - ETA: 4s - loss: 0.6678 - accuracy: 0.6734
12544/25000 [==============>...............] - ETA: 4s - loss: 0.6672 - accuracy: 0.6747
12704/25000 [==============>...............] - ETA: 4s - loss: 0.6666 - accuracy: 0.6757
12864/25000 [==============>...............] - ETA: 4s - loss: 0.6660 - accuracy: 0.6768
13024/25000 [==============>...............] - ETA: 4s - loss: 0.6654 - accuracy: 0.6778
13152/25000 [==============>...............] - ETA: 4s - loss: 0.6648 - accuracy: 0.6791
13248/25000 [==============>...............] - ETA: 4s - loss: 0.6644 - accuracy: 0.6801
13376/25000 [===============>..............] - ETA: 4s - loss: 0.6638 - accuracy: 0.6811
13504/25000 [===============>..............] - ETA: 4s - loss: 0.6633 - accuracy: 0.6827
13664/25000 [===============>..............] - ETA: 4s - loss: 0.6628 - accuracy: 0.6833
13824/25000 [===============>..............] - ETA: 4s - loss: 0.6624 - accuracy: 0.6833
13984/25000 [===============>..............] - ETA: 4s - loss: 0.6620 - accuracy: 0.6835
14144/25000 [===============>..............] - ETA: 4s - loss: 0.6612 - accuracy: 0.6845
14304/25000 [================>.............] - ETA: 4s - loss: 0.6605 - accuracy: 0.6860
14464/25000 [================>.............] - ETA: 3s - loss: 0.6598 - accuracy: 0.6869
14624/25000 [================>.............] - ETA: 3s - loss: 0.6591 - accuracy: 0.6880
14784/25000 [================>.............] - ETA: 3s - loss: 0.6584 - accuracy: 0.6895
14944/25000 [================>.............] - ETA: 3s - loss: 0.6577 - accuracy: 0.6906
15104/25000 [=================>............] - ETA: 3s - loss: 0.6570 - accuracy: 0.6919
15264/25000 [=================>............] - ETA: 3s - loss: 0.6565 - accuracy: 0.6922
15424/25000 [=================>............] - ETA: 3s - loss: 0.6555 - accuracy: 0.6936
15584/25000 [=================>............] - ETA: 3s - loss: 0.6550 - accuracy: 0.6944
15744/25000 [=================>............] - ETA: 3s - loss: 0.6544 - accuracy: 0.6954
15904/25000 [==================>...........] - ETA: 3s - loss: 0.6537 - accuracy: 0.6962
16064/25000 [==================>...........] - ETA: 3s - loss: 0.6532 - accuracy: 0.6968
16224/25000 [==================>...........] - ETA: 3s - loss: 0.6524 - accuracy: 0.6979
16384/25000 [==================>...........] - ETA: 3s - loss: 0.6517 - accuracy: 0.6987
16544/25000 [==================>...........] - ETA: 3s - loss: 0.6511 - accuracy: 0.6995
16704/25000 [===================>..........] - ETA: 3s - loss: 0.6503 - accuracy: 0.7007
16864/25000 [===================>..........] - ETA: 3s - loss: 0.6496 - accuracy: 0.7013
17024/25000 [===================>..........] - ETA: 3s - loss: 0.6490 - accuracy: 0.7020
17184/25000 [===================>..........] - ETA: 2s - loss: 0.6484 - accuracy: 0.7028
17344/25000 [===================>..........] - ETA: 2s - loss: 0.6478 - accuracy: 0.7033
17504/25000 [====================>.........] - ETA: 2s - loss: 0.6471 - accuracy: 0.7040
17664/25000 [====================>.........] - ETA: 2s - loss: 0.6464 - accuracy: 0.7050
17824/25000 [====================>.........] - ETA: 2s - loss: 0.6457 - accuracy: 0.7061
17984/25000 [====================>.........] - ETA: 2s - loss: 0.6451 - accuracy: 0.7065
18144/25000 [====================>.........] - ETA: 2s - loss: 0.6444 - accuracy: 0.7075
18304/25000 [====================>.........] - ETA: 2s - loss: 0.6437 - accuracy: 0.7082
18464/25000 [=====================>........] - ETA: 2s - loss: 0.6430 - accuracy: 0.7092
18624/25000 [=====================>........] - ETA: 2s - loss: 0.6420 - accuracy: 0.7102
18784/25000 [=====================>........] - ETA: 2s - loss: 0.6414 - accuracy: 0.7109
18944/25000 [=====================>........] - ETA: 2s - loss: 0.6407 - accuracy: 0.7117
19104/25000 [=====================>........] - ETA: 2s - loss: 0.6401 - accuracy: 0.7122
19264/25000 [======================>.......] - ETA: 2s - loss: 0.6392 - accuracy: 0.7129
19424/25000 [======================>.......] - ETA: 2s - loss: 0.6386 - accuracy: 0.7138
19584/25000 [======================>.......] - ETA: 2s - loss: 0.6379 - accuracy: 0.7143
19744/25000 [======================>.......] - ETA: 1s - loss: 0.6371 - accuracy: 0.7153
19904/25000 [======================>.......] - ETA: 1s - loss: 0.6364 - accuracy: 0.7162
20064/25000 [=======================>......] - ETA: 1s - loss: 0.6358 - accuracy: 0.7167
20224/25000 [=======================>......] - ETA: 1s - loss: 0.6350 - accuracy: 0.7173
20384/25000 [=======================>......] - ETA: 1s - loss: 0.6343 - accuracy: 0.7180
20544/25000 [=======================>......] - ETA: 1s - loss: 0.6337 - accuracy: 0.7186
20704/25000 [=======================>......] - ETA: 1s - loss: 0.6330 - accuracy: 0.7190
20864/25000 [========================>.....] - ETA: 1s - loss: 0.6321 - accuracy: 0.7200
21024/25000 [========================>.....] - ETA: 1s - loss: 0.6313 - accuracy: 0.7209
21184/25000 [========================>.....] - ETA: 1s - loss: 0.6304 - accuracy: 0.7217
21344/25000 [========================>.....] - ETA: 1s - loss: 0.6299 - accuracy: 0.7221
21504/25000 [========================>.....] - ETA: 1s - loss: 0.6289 - accuracy: 0.7232
21664/25000 [========================>.....] - ETA: 1s - loss: 0.6279 - accuracy: 0.7242
21824/25000 [=========================>....] - ETA: 1s - loss: 0.6272 - accuracy: 0.7248
21984/25000 [=========================>....] - ETA: 1s - loss: 0.6265 - accuracy: 0.7255
22144/25000 [=========================>....] - ETA: 1s - loss: 0.6257 - accuracy: 0.7261
22304/25000 [=========================>....] - ETA: 1s - loss: 0.6249 - accuracy: 0.7267
22464/25000 [=========================>....] - ETA: 0s - loss: 0.6242 - accuracy: 0.7272
22624/25000 [==========================>...] - ETA: 0s - loss: 0.6234 - accuracy: 0.7279
22784/25000 [==========================>...] - ETA: 0s - loss: 0.6227 - accuracy: 0.7286
22944/25000 [==========================>...] - ETA: 0s - loss: 0.6220 - accuracy: 0.7291
23104/25000 [==========================>...] - ETA: 0s - loss: 0.6212 - accuracy: 0.7298
23264/25000 [==========================>...] - ETA: 0s - loss: 0.6207 - accuracy: 0.7301
23424/25000 [===========================>..] - ETA: 0s - loss: 0.6201 - accuracy: 0.7303
23584/25000 [===========================>..] - ETA: 0s - loss: 0.6194 - accuracy: 0.7305
23744/25000 [===========================>..] - ETA: 0s - loss: 0.6186 - accuracy: 0.7312
23904/25000 [===========================>..] - ETA: 0s - loss: 0.6179 - accuracy: 0.7319
24064/25000 [===========================>..] - ETA: 0s - loss: 0.6171 - accuracy: 0.7325
24224/25000 [============================>.] - ETA: 0s - loss: 0.6163 - accuracy: 0.7332
24384/25000 [============================>.] - ETA: 0s - loss: 0.6156 - accuracy: 0.7336
24544/25000 [============================>.] - ETA: 0s - loss: 0.6148 - accuracy: 0.7343
24704/25000 [============================>.] - ETA: 0s - loss: 0.6142 - accuracy: 0.7347
24864/25000 [============================>.] - ETA: 0s - loss: 0.6133 - accuracy: 0.7353
25000/25000 [==============================] - 10s 405us/step - loss: 0.6127 - accuracy: 0.7357 - val_loss: 0.5065 - val_accuracy: 0.8070
Epoch 2/5

   32/25000 [..............................] - ETA: 7s - loss: 0.5383 - accuracy: 0.8438
  192/25000 [..............................] - ETA: 7s - loss: 0.5123 - accuracy: 0.8385
  352/25000 [..............................] - ETA: 8s - loss: 0.4901 - accuracy: 0.8438
  512/25000 [..............................] - ETA: 8s - loss: 0.4881 - accuracy: 0.8320
  672/25000 [..............................] - ETA: 8s - loss: 0.4831 - accuracy: 0.8363
  832/25000 [..............................] - ETA: 8s - loss: 0.4746 - accuracy: 0.8425
  992/25000 [>.............................] - ETA: 8s - loss: 0.4728 - accuracy: 0.8438
 1152/25000 [>.............................] - ETA: 8s - loss: 0.4711 - accuracy: 0.8472
 1312/25000 [>.............................] - ETA: 8s - loss: 0.4702 - accuracy: 0.8476
 1472/25000 [>.............................] - ETA: 8s - loss: 0.4730 - accuracy: 0.8465
 1632/25000 [>.............................] - ETA: 8s - loss: 0.4719 - accuracy: 0.8462
 1792/25000 [=>............................] - ETA: 8s - loss: 0.4713 - accuracy: 0.8454
 1952/25000 [=>............................] - ETA: 8s - loss: 0.4721 - accuracy: 0.8484
 2112/25000 [=>............................] - ETA: 8s - loss: 0.4691 - accuracy: 0.8494
 2272/25000 [=>............................] - ETA: 8s - loss: 0.4697 - accuracy: 0.8490
 2432/25000 [=>............................] - ETA: 8s - loss: 0.4699 - accuracy: 0.8491
 2592/25000 [==>...........................] - ETA: 8s - loss: 0.4698 - accuracy: 0.8468
 2752/25000 [==>...........................] - ETA: 8s - loss: 0.4692 - accuracy: 0.8463
 2912/25000 [==>...........................] - ETA: 8s - loss: 0.4687 - accuracy: 0.8468
 3072/25000 [==>...........................] - ETA: 7s - loss: 0.4687 - accuracy: 0.8457
 3232/25000 [==>...........................] - ETA: 7s - loss: 0.4674 - accuracy: 0.8453
 3392/25000 [===>..........................] - ETA: 7s - loss: 0.4677 - accuracy: 0.8455
 3552/25000 [===>..........................] - ETA: 7s - loss: 0.4674 - accuracy: 0.8454
 3712/25000 [===>..........................] - ETA: 7s - loss: 0.4660 - accuracy: 0.8481
 3872/25000 [===>..........................] - ETA: 7s - loss: 0.4656 - accuracy: 0.8476
 4032/25000 [===>..........................] - ETA: 7s - loss: 0.4653 - accuracy: 0.8480
 4192/25000 [====>.........................] - ETA: 7s - loss: 0.4650 - accuracy: 0.8473
 4352/25000 [====>.........................] - ETA: 7s - loss: 0.4655 - accuracy: 0.8467
 4512/25000 [====>.........................] - ETA: 7s - loss: 0.4642 - accuracy: 0.8477
 4672/25000 [====>.........................] - ETA: 7s - loss: 0.4642 - accuracy: 0.8467
 4832/25000 [====>.........................] - ETA: 7s - loss: 0.4627 - accuracy: 0.8485
 4992/25000 [====>.........................] - ETA: 7s - loss: 0.4615 - accuracy: 0.8496
 5152/25000 [=====>........................] - ETA: 7s - loss: 0.4617 - accuracy: 0.8486
 5312/25000 [=====>........................] - ETA: 7s - loss: 0.4625 - accuracy: 0.8477
 5472/25000 [=====>........................] - ETA: 7s - loss: 0.4627 - accuracy: 0.8469
 5632/25000 [=====>........................] - ETA: 7s - loss: 0.4611 - accuracy: 0.8475
 5792/25000 [=====>........................] - ETA: 7s - loss: 0.4598 - accuracy: 0.8479
 5952/25000 [======>.......................] - ETA: 6s - loss: 0.4590 - accuracy: 0.8485
 6112/25000 [======>.......................] - ETA: 6s - loss: 0.4580 - accuracy: 0.8482
 6272/25000 [======>.......................] - ETA: 6s - loss: 0.4567 - accuracy: 0.8493
 6432/25000 [======>.......................] - ETA: 6s - loss: 0.4563 - accuracy: 0.8486
 6592/25000 [======>.......................] - ETA: 6s - loss: 0.4554 - accuracy: 0.8485
 6752/25000 [=======>......................] - ETA: 6s - loss: 0.4543 - accuracy: 0.8498
 6912/25000 [=======>......................] - ETA: 6s - loss: 0.4538 - accuracy: 0.8492
 7072/25000 [=======>......................] - ETA: 6s - loss: 0.4540 - accuracy: 0.8494
 7232/25000 [=======>......................] - ETA: 6s - loss: 0.4542 - accuracy: 0.8487
 7392/25000 [=======>......................] - ETA: 6s - loss: 0.4537 - accuracy: 0.8486
 7552/25000 [========>.....................] - ETA: 6s - loss: 0.4533 - accuracy: 0.8483
 7712/25000 [========>.....................] - ETA: 6s - loss: 0.4527 - accuracy: 0.8487
 7872/25000 [========>.....................] - ETA: 6s - loss: 0.4518 - accuracy: 0.8495
 8032/25000 [========>.....................] - ETA: 6s - loss: 0.4509 - accuracy: 0.8500
 8192/25000 [========>.....................] - ETA: 6s - loss: 0.4507 - accuracy: 0.8502
 8352/25000 [=========>....................] - ETA: 6s - loss: 0.4500 - accuracy: 0.8511
 8512/25000 [=========>....................] - ETA: 6s - loss: 0.4491 - accuracy: 0.8516
 8672/25000 [=========>....................] - ETA: 5s - loss: 0.4480 - accuracy: 0.8524
 8832/25000 [=========>....................] - ETA: 5s - loss: 0.4472 - accuracy: 0.8534
 8992/25000 [=========>....................] - ETA: 5s - loss: 0.4468 - accuracy: 0.8541
 9152/25000 [=========>....................] - ETA: 5s - loss: 0.4464 - accuracy: 0.8550
 9312/25000 [==========>...................] - ETA: 5s - loss: 0.4457 - accuracy: 0.8555
 9472/25000 [==========>...................] - ETA: 5s - loss: 0.4448 - accuracy: 0.8557
 9632/25000 [==========>...................] - ETA: 5s - loss: 0.4444 - accuracy: 0.8552
 9792/25000 [==========>...................] - ETA: 5s - loss: 0.4435 - accuracy: 0.8556
 9952/25000 [==========>...................] - ETA: 5s - loss: 0.4440 - accuracy: 0.8550
10112/25000 [===========>..................] - ETA: 5s - loss: 0.4435 - accuracy: 0.8550
10272/25000 [===========>..................] - ETA: 5s - loss: 0.4429 - accuracy: 0.8553
10432/25000 [===========>..................] - ETA: 5s - loss: 0.4424 - accuracy: 0.8553
10592/25000 [===========>..................] - ETA: 5s - loss: 0.4416 - accuracy: 0.8556
10752/25000 [===========>..................] - ETA: 5s - loss: 0.4413 - accuracy: 0.8559
10912/25000 [============>.................] - ETA: 5s - loss: 0.4410 - accuracy: 0.8555
11072/25000 [============>.................] - ETA: 5s - loss: 0.4405 - accuracy: 0.8558
11232/25000 [============>.................] - ETA: 5s - loss: 0.4399 - accuracy: 0.8560
11392/25000 [============>.................] - ETA: 5s - loss: 0.4395 - accuracy: 0.8558
11552/25000 [============>.................] - ETA: 4s - loss: 0.4388 - accuracy: 0.8557
11712/25000 [=============>................] - ETA: 4s - loss: 0.4378 - accuracy: 0.8562
11872/25000 [=============>................] - ETA: 4s - loss: 0.4385 - accuracy: 0.8554
12032/25000 [=============>................] - ETA: 4s - loss: 0.4376 - accuracy: 0.8556
12192/25000 [=============>................] - ETA: 4s - loss: 0.4378 - accuracy: 0.8555
12352/25000 [=============>................] - ETA: 4s - loss: 0.4374 - accuracy: 0.8556
12512/25000 [==============>...............] - ETA: 4s - loss: 0.4365 - accuracy: 0.8563
12672/25000 [==============>...............] - ETA: 4s - loss: 0.4360 - accuracy: 0.8565
12832/25000 [==============>...............] - ETA: 4s - loss: 0.4354 - accuracy: 0.8568
12992/25000 [==============>...............] - ETA: 4s - loss: 0.4350 - accuracy: 0.8571
13152/25000 [==============>...............] - ETA: 4s - loss: 0.4344 - accuracy: 0.8572
13312/25000 [==============>...............] - ETA: 4s - loss: 0.4340 - accuracy: 0.8572
13472/25000 [===============>..............] - ETA: 4s - loss: 0.4336 - accuracy: 0.8568
13632/25000 [===============>..............] - ETA: 4s - loss: 0.4329 - accuracy: 0.8567
13792/25000 [===============>..............] - ETA: 4s - loss: 0.4325 - accuracy: 0.8567
13952/25000 [===============>..............] - ETA: 4s - loss: 0.4322 - accuracy: 0.8569
14112/25000 [===============>..............] - ETA: 4s - loss: 0.4314 - accuracy: 0.8574
14272/25000 [================>.............] - ETA: 3s - loss: 0.4311 - accuracy: 0.8574
14432/25000 [================>.............] - ETA: 3s - loss: 0.4312 - accuracy: 0.8567
14592/25000 [================>.............] - ETA: 3s - loss: 0.4306 - accuracy: 0.8570
14752/25000 [================>.............] - ETA: 3s - loss: 0.4306 - accuracy: 0.8565
14912/25000 [================>.............] - ETA: 3s - loss: 0.4300 - accuracy: 0.8566
15072/25000 [=================>............] - ETA: 3s - loss: 0.4295 - accuracy: 0.8570
15232/25000 [=================>............] - ETA: 3s - loss: 0.4287 - accuracy: 0.8575
15392/25000 [=================>............] - ETA: 3s - loss: 0.4285 - accuracy: 0.8574
15552/25000 [=================>............] - ETA: 3s - loss: 0.4281 - accuracy: 0.8574
15712/25000 [=================>............] - ETA: 3s - loss: 0.4283 - accuracy: 0.8571
15872/25000 [==================>...........] - ETA: 3s - loss: 0.4274 - accuracy: 0.8576
16032/25000 [==================>...........] - ETA: 3s - loss: 0.4271 - accuracy: 0.8579
16192/25000 [==================>...........] - ETA: 3s - loss: 0.4269 - accuracy: 0.8578
16352/25000 [==================>...........] - ETA: 3s - loss: 0.4269 - accuracy: 0.8572
16512/25000 [==================>...........] - ETA: 3s - loss: 0.4268 - accuracy: 0.8575
16672/25000 [===================>..........] - ETA: 3s - loss: 0.4261 - accuracy: 0.8578
16832/25000 [===================>..........] - ETA: 3s - loss: 0.4256 - accuracy: 0.8578
16992/25000 [===================>..........] - ETA: 2s - loss: 0.4253 - accuracy: 0.8582
17152/25000 [===================>..........] - ETA: 2s - loss: 0.4246 - accuracy: 0.8582
17312/25000 [===================>..........] - ETA: 2s - loss: 0.4247 - accuracy: 0.8581
17472/25000 [===================>..........] - ETA: 2s - loss: 0.4242 - accuracy: 0.8582
17632/25000 [====================>.........] - ETA: 2s - loss: 0.4243 - accuracy: 0.8580
17792/25000 [====================>.........] - ETA: 2s - loss: 0.4242 - accuracy: 0.8579
17952/25000 [====================>.........] - ETA: 2s - loss: 0.4242 - accuracy: 0.8576
18112/25000 [====================>.........] - ETA: 2s - loss: 0.4236 - accuracy: 0.8579
18272/25000 [====================>.........] - ETA: 2s - loss: 0.4234 - accuracy: 0.8580
18432/25000 [=====================>........] - ETA: 2s - loss: 0.4228 - accuracy: 0.8582
18592/25000 [=====================>........] - ETA: 2s - loss: 0.4224 - accuracy: 0.8583
18752/25000 [=====================>........] - ETA: 2s - loss: 0.4220 - accuracy: 0.8582
18912/25000 [=====================>........] - ETA: 2s - loss: 0.4216 - accuracy: 0.8578
19072/25000 [=====================>........] - ETA: 2s - loss: 0.4212 - accuracy: 0.8580
19232/25000 [======================>.......] - ETA: 2s - loss: 0.4210 - accuracy: 0.8582
19392/25000 [======================>.......] - ETA: 2s - loss: 0.4206 - accuracy: 0.8584
19552/25000 [======================>.......] - ETA: 2s - loss: 0.4201 - accuracy: 0.8586
19712/25000 [======================>.......] - ETA: 1s - loss: 0.4198 - accuracy: 0.8587
19872/25000 [======================>.......] - ETA: 1s - loss: 0.4194 - accuracy: 0.8586
20032/25000 [=======================>......] - ETA: 1s - loss: 0.4190 - accuracy: 0.8586
20192/25000 [=======================>......] - ETA: 1s - loss: 0.4188 - accuracy: 0.8587
20352/25000 [=======================>......] - ETA: 1s - loss: 0.4183 - accuracy: 0.8590
20512/25000 [=======================>......] - ETA: 1s - loss: 0.4179 - accuracy: 0.8588
20672/25000 [=======================>......] - ETA: 1s - loss: 0.4179 - accuracy: 0.8587
20832/25000 [=======================>......] - ETA: 1s - loss: 0.4173 - accuracy: 0.8589
20992/25000 [========================>.....] - ETA: 1s - loss: 0.4168 - accuracy: 0.8591
21152/25000 [========================>.....] - ETA: 1s - loss: 0.4164 - accuracy: 0.8592
21312/25000 [========================>.....] - ETA: 1s - loss: 0.4159 - accuracy: 0.8595
21472/25000 [========================>.....] - ETA: 1s - loss: 0.4159 - accuracy: 0.8594
21632/25000 [========================>.....] - ETA: 1s - loss: 0.4152 - accuracy: 0.8596
21792/25000 [=========================>....] - ETA: 1s - loss: 0.4149 - accuracy: 0.8597
21952/25000 [=========================>....] - ETA: 1s - loss: 0.4145 - accuracy: 0.8599
22112/25000 [=========================>....] - ETA: 1s - loss: 0.4140 - accuracy: 0.8602
22272/25000 [=========================>....] - ETA: 1s - loss: 0.4130 - accuracy: 0.8605
22432/25000 [=========================>....] - ETA: 0s - loss: 0.4124 - accuracy: 0.8609
22592/25000 [==========================>...] - ETA: 0s - loss: 0.4121 - accuracy: 0.8608
22752/25000 [==========================>...] - ETA: 0s - loss: 0.4116 - accuracy: 0.8609
22912/25000 [==========================>...] - ETA: 0s - loss: 0.4112 - accuracy: 0.8612
23072/25000 [==========================>...] - ETA: 0s - loss: 0.4108 - accuracy: 0.8611
23232/25000 [==========================>...] - ETA: 0s - loss: 0.4101 - accuracy: 0.8615
23392/25000 [===========================>..] - ETA: 0s - loss: 0.4094 - accuracy: 0.8617
23552/25000 [===========================>..] - ETA: 0s - loss: 0.4091 - accuracy: 0.8619
23712/25000 [===========================>..] - ETA: 0s - loss: 0.4088 - accuracy: 0.8620
23872/25000 [===========================>..] - ETA: 0s - loss: 0.4085 - accuracy: 0.8619
24032/25000 [===========================>..] - ETA: 0s - loss: 0.4084 - accuracy: 0.8619
24192/25000 [============================>.] - ETA: 0s - loss: 0.4085 - accuracy: 0.8617
24352/25000 [============================>.] - ETA: 0s - loss: 0.4081 - accuracy: 0.8619
24512/25000 [============================>.] - ETA: 0s - loss: 0.4078 - accuracy: 0.8618
24672/25000 [============================>.] - ETA: 0s - loss: 0.4077 - accuracy: 0.8616
24832/25000 [============================>.] - ETA: 0s - loss: 0.4073 - accuracy: 0.8619
24992/25000 [============================>.] - ETA: 0s - loss: 0.4068 - accuracy: 0.8622
25000/25000 [==============================] - 10s 405us/step - loss: 0.4069 - accuracy: 0.8622 - val_loss: 0.3739 - val_accuracy: 0.8654
Epoch 3/5

   32/25000 [..............................] - ETA: 7s - loss: 0.1877 - accuracy: 1.0000
  192/25000 [..............................] - ETA: 7s - loss: 0.3085 - accuracy: 0.9167
  352/25000 [..............................] - ETA: 8s - loss: 0.3174 - accuracy: 0.9034
  512/25000 [..............................] - ETA: 8s - loss: 0.3161 - accuracy: 0.9004
  672/25000 [..............................] - ETA: 8s - loss: 0.3265 - accuracy: 0.8958
  832/25000 [..............................] - ETA: 8s - loss: 0.3334 - accuracy: 0.8942
  992/25000 [>.............................] - ETA: 8s - loss: 0.3374 - accuracy: 0.8891
 1152/25000 [>.............................] - ETA: 8s - loss: 0.3415 - accuracy: 0.8863
 1312/25000 [>.............................] - ETA: 8s - loss: 0.3376 - accuracy: 0.8864
 1472/25000 [>.............................] - ETA: 8s - loss: 0.3430 - accuracy: 0.8852
 1632/25000 [>.............................] - ETA: 8s - loss: 0.3445 - accuracy: 0.8866
 1792/25000 [=>............................] - ETA: 8s - loss: 0.3420 - accuracy: 0.8873
 1952/25000 [=>............................] - ETA: 8s - loss: 0.3423 - accuracy: 0.8852
 2112/25000 [=>............................] - ETA: 8s - loss: 0.3410 - accuracy: 0.8878
 2272/25000 [=>............................] - ETA: 8s - loss: 0.3437 - accuracy: 0.8886
 2432/25000 [=>............................] - ETA: 8s - loss: 0.3414 - accuracy: 0.8898
 2592/25000 [==>...........................] - ETA: 8s - loss: 0.3417 - accuracy: 0.8881
 2752/25000 [==>...........................] - ETA: 8s - loss: 0.3392 - accuracy: 0.8884
 2912/25000 [==>...........................] - ETA: 8s - loss: 0.3395 - accuracy: 0.8887
 3072/25000 [==>...........................] - ETA: 7s - loss: 0.3378 - accuracy: 0.8887
 3232/25000 [==>...........................] - ETA: 7s - loss: 0.3379 - accuracy: 0.8883
 3392/25000 [===>..........................] - ETA: 7s - loss: 0.3355 - accuracy: 0.8906
 3552/25000 [===>..........................] - ETA: 7s - loss: 0.3379 - accuracy: 0.8899
 3712/25000 [===>..........................] - ETA: 7s - loss: 0.3361 - accuracy: 0.8909
 3872/25000 [===>..........................] - ETA: 7s - loss: 0.3351 - accuracy: 0.8920
 4032/25000 [===>..........................] - ETA: 7s - loss: 0.3346 - accuracy: 0.8926
 4192/25000 [====>.........................] - ETA: 7s - loss: 0.3338 - accuracy: 0.8927
 4352/25000 [====>.........................] - ETA: 7s - loss: 0.3339 - accuracy: 0.8920
 4512/25000 [====>.........................] - ETA: 7s - loss: 0.3337 - accuracy: 0.8921
 4672/25000 [====>.........................] - ETA: 7s - loss: 0.3332 - accuracy: 0.8923
 4832/25000 [====>.........................] - ETA: 7s - loss: 0.3334 - accuracy: 0.8922
 4992/25000 [====>.........................] - ETA: 7s - loss: 0.3323 - accuracy: 0.8926
 5152/25000 [=====>........................] - ETA: 7s - loss: 0.3319 - accuracy: 0.8940
 5312/25000 [=====>........................] - ETA: 7s - loss: 0.3317 - accuracy: 0.8940
 5472/25000 [=====>........................] - ETA: 7s - loss: 0.3319 - accuracy: 0.8935
 5632/25000 [=====>........................] - ETA: 7s - loss: 0.3314 - accuracy: 0.8929
 5792/25000 [=====>........................] - ETA: 7s - loss: 0.3314 - accuracy: 0.8919
 5952/25000 [======>.......................] - ETA: 6s - loss: 0.3329 - accuracy: 0.8911
 6112/25000 [======>.......................] - ETA: 6s - loss: 0.3328 - accuracy: 0.8907
 6272/25000 [======>.......................] - ETA: 6s - loss: 0.3344 - accuracy: 0.8890
 6432/25000 [======>.......................] - ETA: 6s - loss: 0.3333 - accuracy: 0.8893
 6592/25000 [======>.......................] - ETA: 6s - loss: 0.3327 - accuracy: 0.8896
 6752/25000 [=======>......................] - ETA: 6s - loss: 0.3323 - accuracy: 0.8897
 6912/25000 [=======>......................] - ETA: 6s - loss: 0.3316 - accuracy: 0.8902
 7072/25000 [=======>......................] - ETA: 6s - loss: 0.3310 - accuracy: 0.8904
 7232/25000 [=======>......................] - ETA: 6s - loss: 0.3301 - accuracy: 0.8905
 7392/25000 [=======>......................] - ETA: 6s - loss: 0.3295 - accuracy: 0.8910
 7552/25000 [========>.....................] - ETA: 6s - loss: 0.3291 - accuracy: 0.8906
 7712/25000 [========>.....................] - ETA: 6s - loss: 0.3291 - accuracy: 0.8900
 7872/25000 [========>.....................] - ETA: 6s - loss: 0.3300 - accuracy: 0.8896
 8032/25000 [========>.....................] - ETA: 6s - loss: 0.3294 - accuracy: 0.8896
 8192/25000 [========>.....................] - ETA: 6s - loss: 0.3287 - accuracy: 0.8898
 8352/25000 [=========>....................] - ETA: 6s - loss: 0.3283 - accuracy: 0.8896
 8512/25000 [=========>....................] - ETA: 6s - loss: 0.3289 - accuracy: 0.8893
 8672/25000 [=========>....................] - ETA: 5s - loss: 0.3283 - accuracy: 0.8896
 8832/25000 [=========>....................] - ETA: 5s - loss: 0.3282 - accuracy: 0.8896
 8992/25000 [=========>....................] - ETA: 5s - loss: 0.3276 - accuracy: 0.8895
 9152/25000 [=========>....................] - ETA: 5s - loss: 0.3275 - accuracy: 0.8891
 9312/25000 [==========>...................] - ETA: 5s - loss: 0.3270 - accuracy: 0.8893
 9472/25000 [==========>...................] - ETA: 5s - loss: 0.3269 - accuracy: 0.8897
 9632/25000 [==========>...................] - ETA: 5s - loss: 0.3274 - accuracy: 0.8894
 9792/25000 [==========>...................] - ETA: 5s - loss: 0.3271 - accuracy: 0.8894
 9952/25000 [==========>...................] - ETA: 5s - loss: 0.3267 - accuracy: 0.8899
10112/25000 [===========>..................] - ETA: 5s - loss: 0.3266 - accuracy: 0.8896
10272/25000 [===========>..................] - ETA: 5s - loss: 0.3264 - accuracy: 0.8893
10432/25000 [===========>..................] - ETA: 5s - loss: 0.3261 - accuracy: 0.8892
10592/25000 [===========>..................] - ETA: 5s - loss: 0.3255 - accuracy: 0.8897
10752/25000 [===========>..................] - ETA: 5s - loss: 0.3258 - accuracy: 0.8898
10912/25000 [============>.................] - ETA: 5s - loss: 0.3251 - accuracy: 0.8900
11072/25000 [============>.................] - ETA: 5s - loss: 0.3245 - accuracy: 0.8903
11232/25000 [============>.................] - ETA: 5s - loss: 0.3241 - accuracy: 0.8906
11392/25000 [============>.................] - ETA: 4s - loss: 0.3236 - accuracy: 0.8907
11552/25000 [============>.................] - ETA: 4s - loss: 0.3227 - accuracy: 0.8914
11712/25000 [=============>................] - ETA: 4s - loss: 0.3217 - accuracy: 0.8922
11872/25000 [=============>................] - ETA: 4s - loss: 0.3213 - accuracy: 0.8924
12032/25000 [=============>................] - ETA: 4s - loss: 0.3212 - accuracy: 0.8926
12192/25000 [=============>................] - ETA: 4s - loss: 0.3206 - accuracy: 0.8928
12352/25000 [=============>................] - ETA: 4s - loss: 0.3201 - accuracy: 0.8928
12512/25000 [==============>...............] - ETA: 4s - loss: 0.3202 - accuracy: 0.8928
12672/25000 [==============>...............] - ETA: 4s - loss: 0.3206 - accuracy: 0.8925
12832/25000 [==============>...............] - ETA: 4s - loss: 0.3197 - accuracy: 0.8930
12992/25000 [==============>...............] - ETA: 4s - loss: 0.3199 - accuracy: 0.8927
13152/25000 [==============>...............] - ETA: 4s - loss: 0.3201 - accuracy: 0.8924
13312/25000 [==============>...............] - ETA: 4s - loss: 0.3206 - accuracy: 0.8922
13472/25000 [===============>..............] - ETA: 4s - loss: 0.3197 - accuracy: 0.8927
13632/25000 [===============>..............] - ETA: 4s - loss: 0.3195 - accuracy: 0.8925
13792/25000 [===============>..............] - ETA: 4s - loss: 0.3192 - accuracy: 0.8929
13952/25000 [===============>..............] - ETA: 4s - loss: 0.3189 - accuracy: 0.8930
14112/25000 [===============>..............] - ETA: 3s - loss: 0.3185 - accuracy: 0.8934
14272/25000 [================>.............] - ETA: 3s - loss: 0.3181 - accuracy: 0.8938
14432/25000 [================>.............] - ETA: 3s - loss: 0.3178 - accuracy: 0.8938
14592/25000 [================>.............] - ETA: 3s - loss: 0.3181 - accuracy: 0.8937
14752/25000 [================>.............] - ETA: 3s - loss: 0.3176 - accuracy: 0.8940
14912/25000 [================>.............] - ETA: 3s - loss: 0.3177 - accuracy: 0.8939
15072/25000 [=================>............] - ETA: 3s - loss: 0.3169 - accuracy: 0.8942
15232/25000 [=================>............] - ETA: 3s - loss: 0.3164 - accuracy: 0.8947
15392/25000 [=================>............] - ETA: 3s - loss: 0.3162 - accuracy: 0.8947
15552/25000 [=================>............] - ETA: 3s - loss: 0.3160 - accuracy: 0.8949
15712/25000 [=================>............] - ETA: 3s - loss: 0.3163 - accuracy: 0.8942
15872/25000 [==================>...........] - ETA: 3s - loss: 0.3162 - accuracy: 0.8942
16032/25000 [==================>...........] - ETA: 3s - loss: 0.3157 - accuracy: 0.8943
16192/25000 [==================>...........] - ETA: 3s - loss: 0.3156 - accuracy: 0.8941
16352/25000 [==================>...........] - ETA: 3s - loss: 0.3155 - accuracy: 0.8941
16512/25000 [==================>...........] - ETA: 3s - loss: 0.3149 - accuracy: 0.8943
16672/25000 [===================>..........] - ETA: 3s - loss: 0.3142 - accuracy: 0.8947
16832/25000 [===================>..........] - ETA: 2s - loss: 0.3138 - accuracy: 0.8947
16992/25000 [===================>..........] - ETA: 2s - loss: 0.3136 - accuracy: 0.8950
17152/25000 [===================>..........] - ETA: 2s - loss: 0.3135 - accuracy: 0.8950
17312/25000 [===================>..........] - ETA: 2s - loss: 0.3130 - accuracy: 0.8952
17472/25000 [===================>..........] - ETA: 2s - loss: 0.3130 - accuracy: 0.8952
17632/25000 [====================>.........] - ETA: 2s - loss: 0.3130 - accuracy: 0.8950
17792/25000 [====================>.........] - ETA: 2s - loss: 0.3127 - accuracy: 0.8952
17952/25000 [====================>.........] - ETA: 2s - loss: 0.3126 - accuracy: 0.8952
18112/25000 [====================>.........] - ETA: 2s - loss: 0.3127 - accuracy: 0.8950
18272/25000 [====================>.........] - ETA: 2s - loss: 0.3124 - accuracy: 0.8951
18432/25000 [=====================>........] - ETA: 2s - loss: 0.3119 - accuracy: 0.8955
18592/25000 [=====================>........] - ETA: 2s - loss: 0.3119 - accuracy: 0.8955
18752/25000 [=====================>........] - ETA: 2s - loss: 0.3120 - accuracy: 0.8954
18912/25000 [=====================>........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8953
19072/25000 [=====================>........] - ETA: 2s - loss: 0.3122 - accuracy: 0.8951
19232/25000 [======================>.......] - ETA: 2s - loss: 0.3123 - accuracy: 0.8949
19392/25000 [======================>.......] - ETA: 2s - loss: 0.3117 - accuracy: 0.8949
19552/25000 [======================>.......] - ETA: 1s - loss: 0.3116 - accuracy: 0.8947
19712/25000 [======================>.......] - ETA: 1s - loss: 0.3111 - accuracy: 0.8951
19872/25000 [======================>.......] - ETA: 1s - loss: 0.3110 - accuracy: 0.8950
20032/25000 [=======================>......] - ETA: 1s - loss: 0.3111 - accuracy: 0.8948
20192/25000 [=======================>......] - ETA: 1s - loss: 0.3109 - accuracy: 0.8948
20352/25000 [=======================>......] - ETA: 1s - loss: 0.3109 - accuracy: 0.8947
20512/25000 [=======================>......] - ETA: 1s - loss: 0.3108 - accuracy: 0.8947
20672/25000 [=======================>......] - ETA: 1s - loss: 0.3106 - accuracy: 0.8947
20832/25000 [=======================>......] - ETA: 1s - loss: 0.3105 - accuracy: 0.8948
20992/25000 [========================>.....] - ETA: 1s - loss: 0.3103 - accuracy: 0.8948
21152/25000 [========================>.....] - ETA: 1s - loss: 0.3102 - accuracy: 0.8946
21312/25000 [========================>.....] - ETA: 1s - loss: 0.3098 - accuracy: 0.8949
21472/25000 [========================>.....] - ETA: 1s - loss: 0.3097 - accuracy: 0.8949
21632/25000 [========================>.....] - ETA: 1s - loss: 0.3096 - accuracy: 0.8949
21792/25000 [=========================>....] - ETA: 1s - loss: 0.3095 - accuracy: 0.8947
21952/25000 [=========================>....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8948
22112/25000 [=========================>....] - ETA: 1s - loss: 0.3094 - accuracy: 0.8948
22272/25000 [=========================>....] - ETA: 0s - loss: 0.3095 - accuracy: 0.8947
22432/25000 [=========================>....] - ETA: 0s - loss: 0.3095 - accuracy: 0.8944
22592/25000 [==========================>...] - ETA: 0s - loss: 0.3092 - accuracy: 0.8945
22752/25000 [==========================>...] - ETA: 0s - loss: 0.3094 - accuracy: 0.8942
22912/25000 [==========================>...] - ETA: 0s - loss: 0.3090 - accuracy: 0.8943
23072/25000 [==========================>...] - ETA: 0s - loss: 0.3090 - accuracy: 0.8942
23232/25000 [==========================>...] - ETA: 0s - loss: 0.3088 - accuracy: 0.8942
23392/25000 [===========================>..] - ETA: 0s - loss: 0.3084 - accuracy: 0.8945
23552/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8944
23712/25000 [===========================>..] - ETA: 0s - loss: 0.3081 - accuracy: 0.8944
23872/25000 [===========================>..] - ETA: 0s - loss: 0.3074 - accuracy: 0.8947
24032/25000 [===========================>..] - ETA: 0s - loss: 0.3076 - accuracy: 0.8945
24192/25000 [============================>.] - ETA: 0s - loss: 0.3077 - accuracy: 0.8944
24352/25000 [============================>.] - ETA: 0s - loss: 0.3073 - accuracy: 0.8946
24512/25000 [============================>.] - ETA: 0s - loss: 0.3073 - accuracy: 0.8946
24672/25000 [============================>.] - ETA: 0s - loss: 0.3067 - accuracy: 0.8949
24832/25000 [============================>.] - ETA: 0s - loss: 0.3065 - accuracy: 0.8951
24992/25000 [============================>.] - ETA: 0s - loss: 0.3065 - accuracy: 0.8951
25000/25000 [==============================] - 10s 399us/step - loss: 0.3064 - accuracy: 0.8951 - val_loss: 0.3211 - val_accuracy: 0.8787
Epoch 4/5

   32/25000 [..............................] - ETA: 7s - loss: 0.2649 - accuracy: 0.9688
  224/25000 [..............................] - ETA: 7s - loss: 0.2683 - accuracy: 0.9107
  384/25000 [..............................] - ETA: 8s - loss: 0.2589 - accuracy: 0.9115
  544/25000 [..............................] - ETA: 8s - loss: 0.2604 - accuracy: 0.9136
  704/25000 [..............................] - ETA: 8s - loss: 0.2618 - accuracy: 0.9134
  864/25000 [>.............................] - ETA: 8s - loss: 0.2593 - accuracy: 0.9144
 1024/25000 [>.............................] - ETA: 8s - loss: 0.2646 - accuracy: 0.9131
 1184/25000 [>.............................] - ETA: 8s - loss: 0.2705 - accuracy: 0.9088
 1344/25000 [>.............................] - ETA: 8s - loss: 0.2685 - accuracy: 0.9092
 1504/25000 [>.............................] - ETA: 8s - loss: 0.2658 - accuracy: 0.9122
 1664/25000 [>.............................] - ETA: 8s - loss: 0.2686 - accuracy: 0.9129
 1824/25000 [=>............................] - ETA: 8s - loss: 0.2697 - accuracy: 0.9139
 1984/25000 [=>............................] - ETA: 8s - loss: 0.2688 - accuracy: 0.9158
 2144/25000 [=>............................] - ETA: 8s - loss: 0.2671 - accuracy: 0.9170
 2304/25000 [=>............................] - ETA: 8s - loss: 0.2665 - accuracy: 0.9162
 2464/25000 [=>............................] - ETA: 8s - loss: 0.2701 - accuracy: 0.9140
 2624/25000 [==>...........................] - ETA: 8s - loss: 0.2673 - accuracy: 0.9146
 2784/25000 [==>...........................] - ETA: 8s - loss: 0.2670 - accuracy: 0.9145
 2944/25000 [==>...........................] - ETA: 7s - loss: 0.2651 - accuracy: 0.9161
 3104/25000 [==>...........................] - ETA: 7s - loss: 0.2662 - accuracy: 0.9140
 3264/25000 [==>...........................] - ETA: 7s - loss: 0.2655 - accuracy: 0.9145
 3424/25000 [===>..........................] - ETA: 7s - loss: 0.2639 - accuracy: 0.9156
 3584/25000 [===>..........................] - ETA: 7s - loss: 0.2634 - accuracy: 0.9160
 3744/25000 [===>..........................] - ETA: 7s - loss: 0.2636 - accuracy: 0.9151
 3904/25000 [===>..........................] - ETA: 7s - loss: 0.2631 - accuracy: 0.9152
 4064/25000 [===>..........................] - ETA: 7s - loss: 0.2621 - accuracy: 0.9168
 4224/25000 [====>.........................] - ETA: 7s - loss: 0.2622 - accuracy: 0.9157
 4384/25000 [====>.........................] - ETA: 7s - loss: 0.2619 - accuracy: 0.9156
 4544/25000 [====>.........................] - ETA: 7s - loss: 0.2602 - accuracy: 0.9162
 4704/25000 [====>.........................] - ETA: 7s - loss: 0.2612 - accuracy: 0.9160
 4864/25000 [====>.........................] - ETA: 7s - loss: 0.2612 - accuracy: 0.9157
 5024/25000 [=====>........................] - ETA: 7s - loss: 0.2606 - accuracy: 0.9158
 5184/25000 [=====>........................] - ETA: 7s - loss: 0.2604 - accuracy: 0.9155
 5344/25000 [=====>........................] - ETA: 7s - loss: 0.2594 - accuracy: 0.9154
 5504/25000 [=====>........................] - ETA: 7s - loss: 0.2588 - accuracy: 0.9153
 5664/25000 [=====>........................] - ETA: 7s - loss: 0.2581 - accuracy: 0.9160
 5824/25000 [=====>........................] - ETA: 6s - loss: 0.2571 - accuracy: 0.9164
 5984/25000 [======>.......................] - ETA: 6s - loss: 0.2587 - accuracy: 0.9154
 6144/25000 [======>.......................] - ETA: 6s - loss: 0.2587 - accuracy: 0.9155
 6304/25000 [======>.......................] - ETA: 6s - loss: 0.2585 - accuracy: 0.9159
 6464/25000 [======>.......................] - ETA: 6s - loss: 0.2574 - accuracy: 0.9166
 6624/25000 [======>.......................] - ETA: 6s - loss: 0.2579 - accuracy: 0.9167
 6784/25000 [=======>......................] - ETA: 6s - loss: 0.2579 - accuracy: 0.9160
 6944/25000 [=======>......................] - ETA: 6s - loss: 0.2582 - accuracy: 0.9159
 7104/25000 [=======>......................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9160
 7264/25000 [=======>......................] - ETA: 6s - loss: 0.2574 - accuracy: 0.9160
 7424/25000 [=======>......................] - ETA: 6s - loss: 0.2576 - accuracy: 0.9162
 7584/25000 [========>.....................] - ETA: 6s - loss: 0.2569 - accuracy: 0.9167
 7744/25000 [========>.....................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9165
 7904/25000 [========>.....................] - ETA: 6s - loss: 0.2582 - accuracy: 0.9159
 8064/25000 [========>.....................] - ETA: 6s - loss: 0.2577 - accuracy: 0.9159
 8224/25000 [========>.....................] - ETA: 6s - loss: 0.2575 - accuracy: 0.9161
 8384/25000 [=========>....................] - ETA: 6s - loss: 0.2564 - accuracy: 0.9167
 8544/25000 [=========>....................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9163
 8704/25000 [=========>....................] - ETA: 5s - loss: 0.2571 - accuracy: 0.9158
 8864/25000 [=========>....................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9156
 9024/25000 [=========>....................] - ETA: 5s - loss: 0.2569 - accuracy: 0.9157
 9184/25000 [==========>...................] - ETA: 5s - loss: 0.2580 - accuracy: 0.9153
 9344/25000 [==========>...................] - ETA: 5s - loss: 0.2585 - accuracy: 0.9146
 9504/25000 [==========>...................] - ETA: 5s - loss: 0.2587 - accuracy: 0.9145
 9664/25000 [==========>...................] - ETA: 5s - loss: 0.2581 - accuracy: 0.9147
 9824/25000 [==========>...................] - ETA: 5s - loss: 0.2594 - accuracy: 0.9143
 9984/25000 [==========>...................] - ETA: 5s - loss: 0.2583 - accuracy: 0.9149
10144/25000 [===========>..................] - ETA: 5s - loss: 0.2579 - accuracy: 0.9150
10304/25000 [===========>..................] - ETA: 5s - loss: 0.2573 - accuracy: 0.9153
10464/25000 [===========>..................] - ETA: 5s - loss: 0.2575 - accuracy: 0.9153
10624/25000 [===========>..................] - ETA: 5s - loss: 0.2572 - accuracy: 0.9154
10784/25000 [===========>..................] - ETA: 5s - loss: 0.2566 - accuracy: 0.9154
10944/25000 [============>.................] - ETA: 5s - loss: 0.2571 - accuracy: 0.9152
11104/25000 [============>.................] - ETA: 5s - loss: 0.2575 - accuracy: 0.9149
11264/25000 [============>.................] - ETA: 5s - loss: 0.2568 - accuracy: 0.9152
11424/25000 [============>.................] - ETA: 4s - loss: 0.2566 - accuracy: 0.9152
11584/25000 [============>.................] - ETA: 4s - loss: 0.2571 - accuracy: 0.9147
11744/25000 [=============>................] - ETA: 4s - loss: 0.2573 - accuracy: 0.9143
11904/25000 [=============>................] - ETA: 4s - loss: 0.2568 - accuracy: 0.9147
12064/25000 [=============>................] - ETA: 4s - loss: 0.2558 - accuracy: 0.9151
12224/25000 [=============>................] - ETA: 4s - loss: 0.2555 - accuracy: 0.9156
12384/25000 [=============>................] - ETA: 4s - loss: 0.2558 - accuracy: 0.9151
12544/25000 [==============>...............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9155
12704/25000 [==============>...............] - ETA: 4s - loss: 0.2557 - accuracy: 0.9153
12864/25000 [==============>...............] - ETA: 4s - loss: 0.2556 - accuracy: 0.9155
13024/25000 [==============>...............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9156
13184/25000 [==============>...............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9156
13344/25000 [===============>..............] - ETA: 4s - loss: 0.2552 - accuracy: 0.9155
13504/25000 [===============>..............] - ETA: 4s - loss: 0.2549 - accuracy: 0.9157
13664/25000 [===============>..............] - ETA: 4s - loss: 0.2551 - accuracy: 0.9155
13824/25000 [===============>..............] - ETA: 4s - loss: 0.2553 - accuracy: 0.9155
13984/25000 [===============>..............] - ETA: 4s - loss: 0.2558 - accuracy: 0.9150
14144/25000 [===============>..............] - ETA: 3s - loss: 0.2561 - accuracy: 0.9146
14304/25000 [================>.............] - ETA: 3s - loss: 0.2566 - accuracy: 0.9140
14464/25000 [================>.............] - ETA: 3s - loss: 0.2565 - accuracy: 0.9137
14624/25000 [================>.............] - ETA: 3s - loss: 0.2563 - accuracy: 0.9139
14784/25000 [================>.............] - ETA: 3s - loss: 0.2558 - accuracy: 0.9140
14944/25000 [================>.............] - ETA: 3s - loss: 0.2557 - accuracy: 0.9140
15104/25000 [=================>............] - ETA: 3s - loss: 0.2557 - accuracy: 0.9142
15264/25000 [=================>............] - ETA: 3s - loss: 0.2562 - accuracy: 0.9138
15424/25000 [=================>............] - ETA: 3s - loss: 0.2561 - accuracy: 0.9139
15584/25000 [=================>............] - ETA: 3s - loss: 0.2562 - accuracy: 0.9140
15744/25000 [=================>............] - ETA: 3s - loss: 0.2560 - accuracy: 0.9141
15904/25000 [==================>...........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9139
16064/25000 [==================>...........] - ETA: 3s - loss: 0.2562 - accuracy: 0.9137
16224/25000 [==================>...........] - ETA: 3s - loss: 0.2566 - accuracy: 0.9134
16384/25000 [==================>...........] - ETA: 3s - loss: 0.2566 - accuracy: 0.9133
16544/25000 [==================>...........] - ETA: 3s - loss: 0.2561 - accuracy: 0.9136
16704/25000 [===================>..........] - ETA: 3s - loss: 0.2558 - accuracy: 0.9136
16864/25000 [===================>..........] - ETA: 2s - loss: 0.2555 - accuracy: 0.9137
17024/25000 [===================>..........] - ETA: 2s - loss: 0.2559 - accuracy: 0.9134
17184/25000 [===================>..........] - ETA: 2s - loss: 0.2563 - accuracy: 0.9131
17344/25000 [===================>..........] - ETA: 2s - loss: 0.2567 - accuracy: 0.9129
17504/25000 [====================>.........] - ETA: 2s - loss: 0.2573 - accuracy: 0.9126
17664/25000 [====================>.........] - ETA: 2s - loss: 0.2571 - accuracy: 0.9126
17824/25000 [====================>.........] - ETA: 2s - loss: 0.2571 - accuracy: 0.9126
17984/25000 [====================>.........] - ETA: 2s - loss: 0.2567 - accuracy: 0.9130
18144/25000 [====================>.........] - ETA: 2s - loss: 0.2573 - accuracy: 0.9126
18304/25000 [====================>.........] - ETA: 2s - loss: 0.2574 - accuracy: 0.9123
18464/25000 [=====================>........] - ETA: 2s - loss: 0.2571 - accuracy: 0.9123
18624/25000 [=====================>........] - ETA: 2s - loss: 0.2573 - accuracy: 0.9120
18784/25000 [=====================>........] - ETA: 2s - loss: 0.2569 - accuracy: 0.9123
18944/25000 [=====================>........] - ETA: 2s - loss: 0.2569 - accuracy: 0.9123
19104/25000 [=====================>........] - ETA: 2s - loss: 0.2578 - accuracy: 0.9116
19264/25000 [======================>.......] - ETA: 2s - loss: 0.2579 - accuracy: 0.9116
19424/25000 [======================>.......] - ETA: 2s - loss: 0.2580 - accuracy: 0.9115
19584/25000 [======================>.......] - ETA: 1s - loss: 0.2584 - accuracy: 0.9112
19744/25000 [======================>.......] - ETA: 1s - loss: 0.2579 - accuracy: 0.9114
19904/25000 [======================>.......] - ETA: 1s - loss: 0.2575 - accuracy: 0.9115
20064/25000 [=======================>......] - ETA: 1s - loss: 0.2577 - accuracy: 0.9114
20224/25000 [=======================>......] - ETA: 1s - loss: 0.2572 - accuracy: 0.9117
20384/25000 [=======================>......] - ETA: 1s - loss: 0.2568 - accuracy: 0.9119
20544/25000 [=======================>......] - ETA: 1s - loss: 0.2565 - accuracy: 0.9120
20704/25000 [=======================>......] - ETA: 1s - loss: 0.2568 - accuracy: 0.9117
20864/25000 [========================>.....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9118
21024/25000 [========================>.....] - ETA: 1s - loss: 0.2563 - accuracy: 0.9118
21184/25000 [========================>.....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9116
21344/25000 [========================>.....] - ETA: 1s - loss: 0.2559 - accuracy: 0.9118
21504/25000 [========================>.....] - ETA: 1s - loss: 0.2559 - accuracy: 0.9118
21664/25000 [========================>.....] - ETA: 1s - loss: 0.2560 - accuracy: 0.9119
21824/25000 [=========================>....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9117
21984/25000 [=========================>....] - ETA: 1s - loss: 0.2565 - accuracy: 0.9116
22144/25000 [=========================>....] - ETA: 1s - loss: 0.2564 - accuracy: 0.9115
22304/25000 [=========================>....] - ETA: 0s - loss: 0.2564 - accuracy: 0.9112
22464/25000 [=========================>....] - ETA: 0s - loss: 0.2561 - accuracy: 0.9115
22624/25000 [==========================>...] - ETA: 0s - loss: 0.2558 - accuracy: 0.9117
22784/25000 [==========================>...] - ETA: 0s - loss: 0.2559 - accuracy: 0.9116
22944/25000 [==========================>...] - ETA: 0s - loss: 0.2556 - accuracy: 0.9118
23104/25000 [==========================>...] - ETA: 0s - loss: 0.2555 - accuracy: 0.9118
23264/25000 [==========================>...] - ETA: 0s - loss: 0.2552 - accuracy: 0.9118
23424/25000 [===========================>..] - ETA: 0s - loss: 0.2550 - accuracy: 0.9118
23584/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9116
23744/25000 [===========================>..] - ETA: 0s - loss: 0.2558 - accuracy: 0.9116
23904/25000 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9119
24064/25000 [===========================>..] - ETA: 0s - loss: 0.2556 - accuracy: 0.9117
24224/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9115
24384/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9114
24544/25000 [============================>.] - ETA: 0s - loss: 0.2561 - accuracy: 0.9111
24704/25000 [============================>.] - ETA: 0s - loss: 0.2558 - accuracy: 0.9112
24864/25000 [============================>.] - ETA: 0s - loss: 0.2557 - accuracy: 0.9111
25000/25000 [==============================] - 10s 397us/step - loss: 0.2557 - accuracy: 0.9111 - val_loss: 0.2971 - val_accuracy: 0.8859
Epoch 5/5

   32/25000 [..............................] - ETA: 7s - loss: 0.3317 - accuracy: 0.8125
  192/25000 [..............................] - ETA: 7s - loss: 0.2098 - accuracy: 0.9323
  352/25000 [..............................] - ETA: 8s - loss: 0.2215 - accuracy: 0.9261
  512/25000 [..............................] - ETA: 8s - loss: 0.2274 - accuracy: 0.9238
  672/25000 [..............................] - ETA: 8s - loss: 0.2104 - accuracy: 0.9390
  832/25000 [..............................] - ETA: 8s - loss: 0.2165 - accuracy: 0.9375
  992/25000 [>.............................] - ETA: 8s - loss: 0.2200 - accuracy: 0.9304
 1152/25000 [>.............................] - ETA: 8s - loss: 0.2238 - accuracy: 0.9262
 1312/25000 [>.............................] - ETA: 8s - loss: 0.2208 - accuracy: 0.9314
 1472/25000 [>.............................] - ETA: 8s - loss: 0.2267 - accuracy: 0.9266
 1632/25000 [>.............................] - ETA: 8s - loss: 0.2287 - accuracy: 0.9234
 1792/25000 [=>............................] - ETA: 8s - loss: 0.2284 - accuracy: 0.9213
 1952/25000 [=>............................] - ETA: 8s - loss: 0.2271 - accuracy: 0.9221
 2112/25000 [=>............................] - ETA: 8s - loss: 0.2253 - accuracy: 0.9228
 2272/25000 [=>............................] - ETA: 8s - loss: 0.2241 - accuracy: 0.9239
 2432/25000 [=>............................] - ETA: 8s - loss: 0.2225 - accuracy: 0.9256
 2592/25000 [==>...........................] - ETA: 8s - loss: 0.2242 - accuracy: 0.9240
 2752/25000 [==>...........................] - ETA: 8s - loss: 0.2214 - accuracy: 0.9259
 2912/25000 [==>...........................] - ETA: 8s - loss: 0.2236 - accuracy: 0.9258
 3072/25000 [==>...........................] - ETA: 7s - loss: 0.2210 - accuracy: 0.9268
 3232/25000 [==>...........................] - ETA: 7s - loss: 0.2208 - accuracy: 0.9270
 3392/25000 [===>..........................] - ETA: 7s - loss: 0.2232 - accuracy: 0.9248
 3552/25000 [===>..........................] - ETA: 7s - loss: 0.2234 - accuracy: 0.9248
 3712/25000 [===>..........................] - ETA: 7s - loss: 0.2227 - accuracy: 0.9256
 3872/25000 [===>..........................] - ETA: 7s - loss: 0.2241 - accuracy: 0.9256
 4032/25000 [===>..........................] - ETA: 7s - loss: 0.2227 - accuracy: 0.9263
 4192/25000 [====>.........................] - ETA: 7s - loss: 0.2233 - accuracy: 0.9258
 4352/25000 [====>.........................] - ETA: 7s - loss: 0.2241 - accuracy: 0.9253
 4512/25000 [====>.........................] - ETA: 7s - loss: 0.2243 - accuracy: 0.9260
 4672/25000 [====>.........................] - ETA: 7s - loss: 0.2249 - accuracy: 0.9259
 4832/25000 [====>.........................] - ETA: 7s - loss: 0.2246 - accuracy: 0.9249
 4992/25000 [====>.........................] - ETA: 7s - loss: 0.2268 - accuracy: 0.9239
 5152/25000 [=====>........................] - ETA: 7s - loss: 0.2289 - accuracy: 0.9227
 5312/25000 [=====>........................] - ETA: 7s - loss: 0.2295 - accuracy: 0.9230
 5472/25000 [=====>........................] - ETA: 7s - loss: 0.2294 - accuracy: 0.9232
 5632/25000 [=====>........................] - ETA: 7s - loss: 0.2293 - accuracy: 0.9233
 5792/25000 [=====>........................] - ETA: 7s - loss: 0.2282 - accuracy: 0.9235
 5952/25000 [======>.......................] - ETA: 6s - loss: 0.2282 - accuracy: 0.9234
 6112/25000 [======>.......................] - ETA: 6s - loss: 0.2290 - accuracy: 0.9233
 6272/25000 [======>.......................] - ETA: 6s - loss: 0.2288 - accuracy: 0.9236
 6432/25000 [======>.......................] - ETA: 6s - loss: 0.2271 - accuracy: 0.9244
 6592/25000 [======>.......................] - ETA: 6s - loss: 0.2270 - accuracy: 0.9248
 6752/25000 [=======>......................] - ETA: 6s - loss: 0.2269 - accuracy: 0.9249
 6912/25000 [=======>......................] - ETA: 6s - loss: 0.2278 - accuracy: 0.9246
 7072/25000 [=======>......................] - ETA: 6s - loss: 0.2278 - accuracy: 0.9243
 7232/25000 [=======>......................] - ETA: 6s - loss: 0.2274 - accuracy: 0.9246
 7392/25000 [=======>......................] - ETA: 6s - loss: 0.2265 - accuracy: 0.9252
 7552/25000 [========>.....................] - ETA: 6s - loss: 0.2260 - accuracy: 0.9256
 7712/25000 [========>.....................] - ETA: 6s - loss: 0.2258 - accuracy: 0.9257
 7872/25000 [========>.....................] - ETA: 6s - loss: 0.2254 - accuracy: 0.9254
 8032/25000 [========>.....................] - ETA: 6s - loss: 0.2264 - accuracy: 0.9249
 8192/25000 [========>.....................] - ETA: 6s - loss: 0.2253 - accuracy: 0.9252
 8352/25000 [=========>....................] - ETA: 6s - loss: 0.2259 - accuracy: 0.9249
 8512/25000 [=========>....................] - ETA: 6s - loss: 0.2259 - accuracy: 0.9248
 8672/25000 [=========>....................] - ETA: 5s - loss: 0.2274 - accuracy: 0.9239
 8832/25000 [=========>....................] - ETA: 5s - loss: 0.2271 - accuracy: 0.9238
 8992/25000 [=========>....................] - ETA: 5s - loss: 0.2280 - accuracy: 0.9230
 9120/25000 [=========>....................] - ETA: 5s - loss: 0.2282 - accuracy: 0.9228
 9248/25000 [==========>...................] - ETA: 5s - loss: 0.2279 - accuracy: 0.9225
 9408/25000 [==========>...................] - ETA: 5s - loss: 0.2290 - accuracy: 0.9214
 9568/25000 [==========>...................] - ETA: 5s - loss: 0.2283 - accuracy: 0.9216
 9728/25000 [==========>...................] - ETA: 5s - loss: 0.2288 - accuracy: 0.9211
 9888/25000 [==========>...................] - ETA: 5s - loss: 0.2294 - accuracy: 0.9205
10048/25000 [===========>..................] - ETA: 5s - loss: 0.2291 - accuracy: 0.9206
10208/25000 [===========>..................] - ETA: 5s - loss: 0.2283 - accuracy: 0.9212
10368/25000 [===========>..................] - ETA: 5s - loss: 0.2282 - accuracy: 0.9214
10528/25000 [===========>..................] - ETA: 5s - loss: 0.2282 - accuracy: 0.9211
10688/25000 [===========>..................] - ETA: 5s - loss: 0.2280 - accuracy: 0.9209
10848/25000 [============>.................] - ETA: 5s - loss: 0.2268 - accuracy: 0.9215
11008/25000 [============>.................] - ETA: 5s - loss: 0.2262 - accuracy: 0.9216
11168/25000 [============>.................] - ETA: 5s - loss: 0.2272 - accuracy: 0.9210
11328/25000 [============>.................] - ETA: 5s - loss: 0.2274 - accuracy: 0.9210
11488/25000 [============>.................] - ETA: 4s - loss: 0.2268 - accuracy: 0.9213
11648/25000 [============>.................] - ETA: 4s - loss: 0.2273 - accuracy: 0.9209
11808/25000 [=============>................] - ETA: 4s - loss: 0.2262 - accuracy: 0.9217
11968/25000 [=============>................] - ETA: 4s - loss: 0.2272 - accuracy: 0.9213
12128/25000 [=============>................] - ETA: 4s - loss: 0.2271 - accuracy: 0.9213
12288/25000 [=============>................] - ETA: 4s - loss: 0.2273 - accuracy: 0.9215
12448/25000 [=============>................] - ETA: 4s - loss: 0.2271 - accuracy: 0.9217
12608/25000 [==============>...............] - ETA: 4s - loss: 0.2265 - accuracy: 0.9220
12768/25000 [==============>...............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9222
12928/25000 [==============>...............] - ETA: 4s - loss: 0.2261 - accuracy: 0.9222
13088/25000 [==============>...............] - ETA: 4s - loss: 0.2257 - accuracy: 0.9225
13248/25000 [==============>...............] - ETA: 4s - loss: 0.2256 - accuracy: 0.9227
13408/25000 [===============>..............] - ETA: 4s - loss: 0.2260 - accuracy: 0.9226
13568/25000 [===============>..............] - ETA: 4s - loss: 0.2260 - accuracy: 0.9225
13728/25000 [===============>..............] - ETA: 4s - loss: 0.2260 - accuracy: 0.9225
13888/25000 [===============>..............] - ETA: 4s - loss: 0.2264 - accuracy: 0.9222
14048/25000 [===============>..............] - ETA: 4s - loss: 0.2259 - accuracy: 0.9227
14208/25000 [================>.............] - ETA: 3s - loss: 0.2264 - accuracy: 0.9225
14368/25000 [================>.............] - ETA: 3s - loss: 0.2258 - accuracy: 0.9227
14528/25000 [================>.............] - ETA: 3s - loss: 0.2252 - accuracy: 0.9230
14688/25000 [================>.............] - ETA: 3s - loss: 0.2251 - accuracy: 0.9229
14848/25000 [================>.............] - ETA: 3s - loss: 0.2257 - accuracy: 0.9226
15008/25000 [=================>............] - ETA: 3s - loss: 0.2253 - accuracy: 0.9228
15168/25000 [=================>............] - ETA: 3s - loss: 0.2251 - accuracy: 0.9229
15328/25000 [=================>............] - ETA: 3s - loss: 0.2257 - accuracy: 0.9225
15488/25000 [=================>............] - ETA: 3s - loss: 0.2259 - accuracy: 0.9225
15648/25000 [=================>............] - ETA: 3s - loss: 0.2263 - accuracy: 0.9225
15808/25000 [=================>............] - ETA: 3s - loss: 0.2261 - accuracy: 0.9224
15968/25000 [==================>...........] - ETA: 3s - loss: 0.2261 - accuracy: 0.9222
16128/25000 [==================>...........] - ETA: 3s - loss: 0.2263 - accuracy: 0.9220
16288/25000 [==================>...........] - ETA: 3s - loss: 0.2261 - accuracy: 0.9221
16448/25000 [==================>...........] - ETA: 3s - loss: 0.2255 - accuracy: 0.9223
16608/25000 [==================>...........] - ETA: 3s - loss: 0.2250 - accuracy: 0.9225
16768/25000 [===================>..........] - ETA: 3s - loss: 0.2242 - accuracy: 0.9228
16928/25000 [===================>..........] - ETA: 2s - loss: 0.2241 - accuracy: 0.9230
17088/25000 [===================>..........] - ETA: 2s - loss: 0.2236 - accuracy: 0.9232
17248/25000 [===================>..........] - ETA: 2s - loss: 0.2235 - accuracy: 0.9232
17408/25000 [===================>..........] - ETA: 2s - loss: 0.2232 - accuracy: 0.9235
17568/25000 [====================>.........] - ETA: 2s - loss: 0.2225 - accuracy: 0.9240
17728/25000 [====================>.........] - ETA: 2s - loss: 0.2222 - accuracy: 0.9243
17888/25000 [====================>.........] - ETA: 2s - loss: 0.2219 - accuracy: 0.9243
18048/25000 [====================>.........] - ETA: 2s - loss: 0.2215 - accuracy: 0.9244
18208/25000 [====================>.........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9245
18368/25000 [=====================>........] - ETA: 2s - loss: 0.2213 - accuracy: 0.9244
18496/25000 [=====================>........] - ETA: 2s - loss: 0.2214 - accuracy: 0.9245
18624/25000 [=====================>........] - ETA: 2s - loss: 0.2218 - accuracy: 0.9243
18752/25000 [=====================>........] - ETA: 2s - loss: 0.2220 - accuracy: 0.9242
18880/25000 [=====================>........] - ETA: 2s - loss: 0.2225 - accuracy: 0.9238
19008/25000 [=====================>........] - ETA: 2s - loss: 0.2227 - accuracy: 0.9237
19136/25000 [=====================>........] - ETA: 2s - loss: 0.2225 - accuracy: 0.9239
19264/25000 [======================>.......] - ETA: 2s - loss: 0.2225 - accuracy: 0.9240
19392/25000 [======================>.......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9240
19520/25000 [======================>.......] - ETA: 2s - loss: 0.2224 - accuracy: 0.9239
19648/25000 [======================>.......] - ETA: 1s - loss: 0.2222 - accuracy: 0.9241
19776/25000 [======================>.......] - ETA: 1s - loss: 0.2223 - accuracy: 0.9241
19904/25000 [======================>.......] - ETA: 1s - loss: 0.2225 - accuracy: 0.9238
20032/25000 [=======================>......] - ETA: 1s - loss: 0.2222 - accuracy: 0.9241
20160/25000 [=======================>......] - ETA: 1s - loss: 0.2227 - accuracy: 0.9240
20288/25000 [=======================>......] - ETA: 1s - loss: 0.2226 - accuracy: 0.9241
20448/25000 [=======================>......] - ETA: 1s - loss: 0.2227 - accuracy: 0.9240
20576/25000 [=======================>......] - ETA: 1s - loss: 0.2225 - accuracy: 0.9241
20704/25000 [=======================>......] - ETA: 1s - loss: 0.2221 - accuracy: 0.9243
20832/25000 [=======================>......] - ETA: 1s - loss: 0.2222 - accuracy: 0.9242
20960/25000 [========================>.....] - ETA: 1s - loss: 0.2223 - accuracy: 0.9241
21120/25000 [========================>.....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9241
21280/25000 [========================>.....] - ETA: 1s - loss: 0.2219 - accuracy: 0.9243
21440/25000 [========================>.....] - ETA: 1s - loss: 0.2222 - accuracy: 0.9241
21600/25000 [========================>.....] - ETA: 1s - loss: 0.2221 - accuracy: 0.9242
21760/25000 [=========================>....] - ETA: 1s - loss: 0.2223 - accuracy: 0.9241
21920/25000 [=========================>....] - ETA: 1s - loss: 0.2220 - accuracy: 0.9242
22080/25000 [=========================>....] - ETA: 1s - loss: 0.2214 - accuracy: 0.9245
22240/25000 [=========================>....] - ETA: 1s - loss: 0.2209 - accuracy: 0.9248
22400/25000 [=========================>....] - ETA: 0s - loss: 0.2207 - accuracy: 0.9252
22560/25000 [==========================>...] - ETA: 0s - loss: 0.2209 - accuracy: 0.9251
22720/25000 [==========================>...] - ETA: 0s - loss: 0.2209 - accuracy: 0.9250
22848/25000 [==========================>...] - ETA: 0s - loss: 0.2208 - accuracy: 0.9251
23008/25000 [==========================>...] - ETA: 0s - loss: 0.2208 - accuracy: 0.9250
23168/25000 [==========================>...] - ETA: 0s - loss: 0.2202 - accuracy: 0.9254
23328/25000 [==========================>...] - ETA: 0s - loss: 0.2205 - accuracy: 0.9252
23488/25000 [===========================>..] - ETA: 0s - loss: 0.2208 - accuracy: 0.9248
23616/25000 [===========================>..] - ETA: 0s - loss: 0.2206 - accuracy: 0.9249
23744/25000 [===========================>..] - ETA: 0s - loss: 0.2210 - accuracy: 0.9247
23872/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9247
24000/25000 [===========================>..] - ETA: 0s - loss: 0.2211 - accuracy: 0.9246
24128/25000 [===========================>..] - ETA: 0s - loss: 0.2212 - accuracy: 0.9245
24256/25000 [============================>.] - ETA: 0s - loss: 0.2211 - accuracy: 0.9245
24384/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9245
24512/25000 [============================>.] - ETA: 0s - loss: 0.2213 - accuracy: 0.9244
24640/25000 [============================>.] - ETA: 0s - loss: 0.2214 - accuracy: 0.9244
24768/25000 [============================>.] - ETA: 0s - loss: 0.2211 - accuracy: 0.9245
24896/25000 [============================>.] - ETA: 0s - loss: 0.2212 - accuracy: 0.9244
25000/25000 [==============================] - 10s 408us/step - loss: 0.2213 - accuracy: 0.9242 - val_loss: 0.2845 - val_accuracy: 0.8889
Ellapsed time is 50.57168483734131

   32/25000 [..............................] - ETA: 0s
 2176/25000 [=>............................] - ETA: 0s
 4320/25000 [====>.........................] - ETA: 0s
 6464/25000 [======>.......................] - ETA: 0s
 8608/25000 [=========>....................] - ETA: 0s
10720/25000 [===========>..................] - ETA: 0s
13024/25000 [==============>...............] - ETA: 0s
15360/25000 [=================>............] - ETA: 0s
17504/25000 [====================>.........] - ETA: 0s
19648/25000 [======================>.......] - ETA: 0s
21792/25000 [=========================>....] - ETA: 0s
23968/25000 [===========================>..] - ETA: 0s
25000/25000 [==============================] - 1s 23us/step
0.2844866735076904 0.8888800144195557
Info:{"accuracy": "0.89", "loss": "0.284487", "train_size": "25000", "test_size": "25000"}
