_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.4190 - acc: 0.1017 - val_loss: 2.7068 - val_acc: 0.2790
Epoch 2/10
 - 6s - loss: 2.3593 - acc: 0.3190 - val_loss: 1.7690 - val_acc: 0.4476
Epoch 3/10
 - 6s - loss: 1.8124 - acc: 0.4296 - val_loss: 1.4526 - val_acc: 0.5404
Epoch 4/10
 - 6s - loss: 1.5310 - acc: 0.5062 - val_loss: 1.1895 - val_acc: 0.6251
Epoch 5/10
 - 6s - loss: 1.3074 - acc: 0.5814 - val_loss: 0.9931 - val_acc: 0.6925
Epoch 6/10
 - 6s - loss: 1.1283 - acc: 0.6340 - val_loss: 0.8357 - val_acc: 0.7319
Epoch 7/10
 - 6s - loss: 0.9735 - acc: 0.6843 - val_loss: 0.7099 - val_acc: 0.7825
Epoch 8/10
 - 6s - loss: 0.8479 - acc: 0.7232 - val_loss: 0.5937 - val_acc: 0.8131
Epoch 9/10
 - 6s - loss: 0.7408 - acc: 0.7586 - val_loss: 0.4987 - val_acc: 0.8434
Epoch 10/10
 - 6s - loss: 0.6463 - acc: 0.7926 - val_loss: 0.4239 - val_acc: 0.8688

*** Training Complete ***
Elapsed time: 63.4 seconds

*** Metrics ***
scores is [0.42393337926645386, 0.8688218390804597]
Info:{"accuracy": "0.87", "loss": "0.423933", "train_size": "27839", "test_size": "6960"}
[0m