_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.5628 - acc: 0.0550 - val_loss: 3.4258 - val_acc: 0.0991
Epoch 2/10
 - 6s - loss: 3.2193 - acc: 0.1365 - val_loss: 2.6226 - val_acc: 0.2980
Epoch 3/10
 - 6s - loss: 2.2838 - acc: 0.3444 - val_loss: 1.7060 - val_acc: 0.4776
Epoch 4/10
 - 6s - loss: 1.7547 - acc: 0.4531 - val_loss: 1.3751 - val_acc: 0.5647
Epoch 5/10
 - 6s - loss: 1.4945 - acc: 0.5229 - val_loss: 1.1997 - val_acc: 0.6270
Epoch 6/10
 - 6s - loss: 1.2651 - acc: 0.5933 - val_loss: 0.9203 - val_acc: 0.7148
Epoch 7/10
 - 6s - loss: 1.0622 - acc: 0.6547 - val_loss: 0.7427 - val_acc: 0.7779
Epoch 8/10
 - 6s - loss: 0.8793 - acc: 0.7134 - val_loss: 0.5558 - val_acc: 0.8348
Epoch 9/10
 - 6s - loss: 0.7225 - acc: 0.7663 - val_loss: 0.4383 - val_acc: 0.8723
Epoch 10/10
 - 6s - loss: 0.5982 - acc: 0.8081 - val_loss: 0.3563 - val_acc: 0.9024

*** Training Complete ***
Elapsed time: 64.7 seconds

*** Metrics ***
loss: 	0.3563
acc: 	0.9024
Info:{"accuracy": "0.90", "loss": "0.356307", "train_size": "27839", "test_size": "6960"}
[0m