_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.3205 - acc: 0.1233 - val_loss: 2.5125 - val_acc: 0.3421
Epoch 2/10
 - 6s - loss: 2.2471 - acc: 0.3529 - val_loss: 1.6859 - val_acc: 0.4756
Epoch 3/10
 - 6s - loss: 1.7429 - acc: 0.4549 - val_loss: 1.3188 - val_acc: 0.5983
Epoch 4/10
 - 6s - loss: 1.4056 - acc: 0.5564 - val_loss: 0.9983 - val_acc: 0.7039
Epoch 5/10
 - 6s - loss: 1.1242 - acc: 0.6447 - val_loss: 0.7432 - val_acc: 0.7846
Epoch 6/10
 - 6s - loss: 0.8902 - acc: 0.7172 - val_loss: 0.5743 - val_acc: 0.8385
Epoch 7/10
 - 6s - loss: 0.7374 - acc: 0.7691 - val_loss: 0.4492 - val_acc: 0.8680
Epoch 8/10
 - 6s - loss: 0.6200 - acc: 0.8010 - val_loss: 0.3899 - val_acc: 0.8918
Epoch 9/10
 - 6s - loss: 0.5336 - acc: 0.8306 - val_loss: 0.3275 - val_acc: 0.9124
Epoch 10/10
 - 6s - loss: 0.4689 - acc: 0.8516 - val_loss: 0.2651 - val_acc: 0.9251

*** Training Complete ***
Elapsed time: 63.9 seconds

*** Metrics ***
scores is [0.2650782145987982, 0.9251436781609196]
Info:{"accuracy": "0.93", "loss": "0.265078", "train_size": "27839", "test_size": "6960"}
[0m