_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.4937 - acc: 0.0830 - val_loss: 3.1399 - val_acc: 0.1744
Epoch 2/10
 - 6s - loss: 2.5717 - acc: 0.3049 - val_loss: 1.5975 - val_acc: 0.5351
Epoch 3/10
 - 6s - loss: 1.5001 - acc: 0.5452 - val_loss: 0.8056 - val_acc: 0.7866
Epoch 4/10
 - 6s - loss: 0.9479 - acc: 0.6987 - val_loss: 0.4586 - val_acc: 0.8718
Epoch 5/10
 - 6s - loss: 0.6610 - acc: 0.7913 - val_loss: 0.3161 - val_acc: 0.9171
Epoch 6/10
 - 6s - loss: 0.5020 - acc: 0.8451 - val_loss: 0.2659 - val_acc: 0.9352
Epoch 7/10
 - 6s - loss: 0.4063 - acc: 0.8749 - val_loss: 0.1890 - val_acc: 0.9461
Epoch 8/10
 - 6s - loss: 0.3425 - acc: 0.8977 - val_loss: 0.1521 - val_acc: 0.9588
Epoch 9/10
 - 6s - loss: 0.2894 - acc: 0.9109 - val_loss: 0.1286 - val_acc: 0.9652
Epoch 10/10
 - 6s - loss: 0.2603 - acc: 0.9206 - val_loss: 0.1110 - val_acc: 0.9713

*** Training Complete ***
Elapsed time: 62.3 seconds

*** Metrics ***
scores is [0.11102562365603857, 0.9712643678160919]
Info:{"accuracy": "0.97", "loss": "0.111026", "train_size": "27839", "test_size": "6960"}
[0m