_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.4887 - acc: 0.0760 - val_loss: 3.1079 - val_acc: 0.2434
Epoch 2/10
 - 6s - loss: 2.4921 - acc: 0.3345 - val_loss: 1.5670 - val_acc: 0.5737
Epoch 3/10
 - 6s - loss: 1.5054 - acc: 0.5476 - val_loss: 0.8591 - val_acc: 0.7545
Epoch 4/10
 - 6s - loss: 1.0458 - acc: 0.6785 - val_loss: 0.5705 - val_acc: 0.8375
Epoch 5/10
 - 6s - loss: 0.7664 - acc: 0.7691 - val_loss: 0.4186 - val_acc: 0.8812
Epoch 6/10
 - 6s - loss: 0.6050 - acc: 0.8136 - val_loss: 0.3250 - val_acc: 0.9085
Epoch 7/10
 - 6s - loss: 0.5074 - acc: 0.8440 - val_loss: 0.2592 - val_acc: 0.9259
Epoch 8/10
 - 6s - loss: 0.4244 - acc: 0.8694 - val_loss: 0.2125 - val_acc: 0.9464
Epoch 9/10
 - 6s - loss: 0.3639 - acc: 0.8859 - val_loss: 0.1813 - val_acc: 0.9517
Epoch 10/10
 - 6s - loss: 0.3240 - acc: 0.9004 - val_loss: 0.1562 - val_acc: 0.9588

*** Training Complete ***
Elapsed time: 63.8 seconds

*** Metrics ***
scores is [0.1562379092277809, 0.958764367816092]
Info:{"accuracy": "0.96", "loss": "0.156238", "train_size": "27839", "test_size": "6960"}
[0m