_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.5668 - acc: 0.0543 - val_loss: 3.4308 - val_acc: 0.0619
Epoch 2/10
 - 6s - loss: 3.3495 - acc: 0.1023 - val_loss: 2.9969 - val_acc: 0.1819
Epoch 3/10
 - 6s - loss: 2.7439 - acc: 0.2475 - val_loss: 2.1726 - val_acc: 0.4129
Epoch 4/10
 - 6s - loss: 2.0659 - acc: 0.4016 - val_loss: 1.5279 - val_acc: 0.5547
Epoch 5/10
 - 6s - loss: 1.6220 - acc: 0.5004 - val_loss: 1.1693 - val_acc: 0.6493
Epoch 6/10
 - 6s - loss: 1.3394 - acc: 0.5793 - val_loss: 0.9224 - val_acc: 0.7243
Epoch 7/10
 - 6s - loss: 1.1287 - acc: 0.6457 - val_loss: 0.7502 - val_acc: 0.7851
Epoch 8/10
 - 6s - loss: 0.9559 - acc: 0.7044 - val_loss: 0.6196 - val_acc: 0.8249
Epoch 9/10
 - 6s - loss: 0.8372 - acc: 0.7411 - val_loss: 0.5227 - val_acc: 0.8569
Epoch 10/10
 - 6s - loss: 0.7060 - acc: 0.7838 - val_loss: 0.4255 - val_acc: 0.8792

*** Training Complete ***
Elapsed time: 65.3 seconds

*** Metrics ***
loss: 	0.4255
acc: 	0.8792
Info:{"accuracy": "0.88", "loss": "0.425485", "train_size": "27839", "test_size": "6960"}
[0m