_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.5846 - acc: 0.0495 - val_loss: 3.4922 - val_acc: 0.0555
Epoch 2/10
 - 6s - loss: 3.4997 - acc: 0.0588 - val_loss: 3.3969 - val_acc: 0.0928
Epoch 3/10
 - 6s - loss: 3.2638 - acc: 0.1313 - val_loss: 2.7701 - val_acc: 0.2621
Epoch 4/10
 - 6s - loss: 2.4469 - acc: 0.3134 - val_loss: 1.7076 - val_acc: 0.5218
Epoch 5/10
 - 6s - loss: 1.7011 - acc: 0.4830 - val_loss: 1.1474 - val_acc: 0.6756
Epoch 6/10
 - 6s - loss: 1.2750 - acc: 0.6079 - val_loss: 0.8162 - val_acc: 0.7730
Epoch 7/10
 - 6s - loss: 1.0018 - acc: 0.6904 - val_loss: 0.6222 - val_acc: 0.8246
Epoch 8/10
 - 6s - loss: 0.8363 - acc: 0.7469 - val_loss: 0.5276 - val_acc: 0.8602
Epoch 9/10
 - 6s - loss: 0.7074 - acc: 0.7889 - val_loss: 0.4141 - val_acc: 0.8864
Epoch 10/10
 - 6s - loss: 0.5946 - acc: 0.8200 - val_loss: 0.3389 - val_acc: 0.9109

*** Training Complete ***
Elapsed time: 65.0 seconds

*** Metrics ***
loss: 	0.3389
acc: 	0.9109
Info:{"accuracy": "0.91", "loss": "0.338941", "train_size": "27839", "test_size": "6960"}
[0m