_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.4885 - acc: 0.0789 - val_loss: 3.0474 - val_acc: 0.2273
Epoch 2/10
 - 6s - loss: 2.5342 - acc: 0.3053 - val_loss: 1.7078 - val_acc: 0.5292
Epoch 3/10
 - 6s - loss: 1.6119 - acc: 0.5127 - val_loss: 0.9895 - val_acc: 0.7049
Epoch 4/10
 - 6s - loss: 1.1363 - acc: 0.6416 - val_loss: 0.6905 - val_acc: 0.8055
Epoch 5/10
 - 6s - loss: 0.8631 - acc: 0.7265 - val_loss: 0.4770 - val_acc: 0.8645
Epoch 6/10
 - 6s - loss: 0.6902 - acc: 0.7809 - val_loss: 0.3960 - val_acc: 0.8917
Epoch 7/10
 - 6s - loss: 0.5702 - acc: 0.8208 - val_loss: 0.3043 - val_acc: 0.9115
Epoch 8/10
 - 6s - loss: 0.4783 - acc: 0.8469 - val_loss: 0.2436 - val_acc: 0.9326
Epoch 9/10
 - 6s - loss: 0.4070 - acc: 0.8749 - val_loss: 0.2047 - val_acc: 0.9420
Epoch 10/10
 - 6s - loss: 0.3705 - acc: 0.8840 - val_loss: 0.1799 - val_acc: 0.9496

*** Training Complete ***
Elapsed time: 63.8 seconds

*** Metrics ***
scores is [0.17985995613980568, 0.9495689655172413]
Info:{"accuracy": "0.95", "loss": "0.179860", "train_size": "27839", "test_size": "6960"}
[0m