_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.5563 - acc: 0.0588 - val_loss: 3.3885 - val_acc: 0.1004
Epoch 2/10
 - 6s - loss: 3.1559 - acc: 0.1594 - val_loss: 2.2977 - val_acc: 0.3885
Epoch 3/10
 - 6s - loss: 1.9936 - acc: 0.4273 - val_loss: 1.1879 - val_acc: 0.6773
Epoch 4/10
 - 6s - loss: 1.2714 - acc: 0.6092 - val_loss: 0.7218 - val_acc: 0.8004
Epoch 5/10
 - 6s - loss: 0.9230 - acc: 0.7110 - val_loss: 0.5055 - val_acc: 0.8609
Epoch 6/10
 - 6s - loss: 0.7096 - acc: 0.7791 - val_loss: 0.3815 - val_acc: 0.8957
Epoch 7/10
 - 6s - loss: 0.6026 - acc: 0.8112 - val_loss: 0.3168 - val_acc: 0.9144
Epoch 8/10
 - 6s - loss: 0.5146 - acc: 0.8417 - val_loss: 0.2787 - val_acc: 0.9210
Epoch 9/10
 - 6s - loss: 0.4550 - acc: 0.8586 - val_loss: 0.2313 - val_acc: 0.9346
Epoch 10/10
 - 6s - loss: 0.3927 - acc: 0.8762 - val_loss: 0.1955 - val_acc: 0.9500

*** Training Complete ***
Elapsed time: 64.8 seconds

*** Metrics ***
loss: 	0.1955
acc: 	0.9500
Info:{"accuracy": "0.95", "loss": "0.195464", "train_size": "27839", "test_size": "6960"}
[0m