_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.5848 - acc: 0.0521 - val_loss: 3.4591 - val_acc: 0.0579
Epoch 2/10
 - 6s - loss: 3.3910 - acc: 0.0904 - val_loss: 2.9620 - val_acc: 0.2346
Epoch 3/10
 - 6s - loss: 2.5280 - acc: 0.3030 - val_loss: 1.6607 - val_acc: 0.5007
Epoch 4/10
 - 6s - loss: 1.5910 - acc: 0.5177 - val_loss: 0.9415 - val_acc: 0.7299
Epoch 5/10
 - 6s - loss: 1.0705 - acc: 0.6615 - val_loss: 0.6400 - val_acc: 0.8216
Epoch 6/10
 - 6s - loss: 0.8056 - acc: 0.7468 - val_loss: 0.4496 - val_acc: 0.8866
Epoch 7/10
 - 6s - loss: 0.6296 - acc: 0.8048 - val_loss: 0.3547 - val_acc: 0.9095
Epoch 8/10
 - 6s - loss: 0.5148 - acc: 0.8392 - val_loss: 0.2927 - val_acc: 0.9316
Epoch 9/10
 - 6s - loss: 0.4476 - acc: 0.8596 - val_loss: 0.2306 - val_acc: 0.9378
Epoch 10/10
 - 6s - loss: 0.3877 - acc: 0.8809 - val_loss: 0.1978 - val_acc: 0.9500

*** Training Complete ***
Elapsed time: 64.7 seconds

*** Metrics ***
loss: 	0.1978
acc: 	0.9500
Info:{"accuracy": "0.95", "loss": "0.197813", "train_size": "27839", "test_size": "6960"}
[0m