_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.5552 - acc: 0.0623 - val_loss: 3.3899 - val_acc: 0.1019
Epoch 2/10
 - 6s - loss: 3.2573 - acc: 0.1279 - val_loss: 2.7036 - val_acc: 0.2993
Epoch 3/10
 - 6s - loss: 2.2938 - acc: 0.3654 - val_loss: 1.4083 - val_acc: 0.6312
Epoch 4/10
 - 6s - loss: 1.4098 - acc: 0.5772 - val_loss: 0.7973 - val_acc: 0.7823
Epoch 5/10
 - 6s - loss: 1.0115 - acc: 0.6952 - val_loss: 0.5607 - val_acc: 0.8397
Epoch 6/10
 - 6s - loss: 0.7799 - acc: 0.7637 - val_loss: 0.4278 - val_acc: 0.8864
Epoch 7/10
 - 6s - loss: 0.6273 - acc: 0.8094 - val_loss: 0.3273 - val_acc: 0.9103
Epoch 8/10
 - 6s - loss: 0.5222 - acc: 0.8422 - val_loss: 0.2639 - val_acc: 0.9256
Epoch 9/10
 - 6s - loss: 0.4502 - acc: 0.8629 - val_loss: 0.2291 - val_acc: 0.9392
Epoch 10/10
 - 6s - loss: 0.3996 - acc: 0.8791 - val_loss: 0.1874 - val_acc: 0.9529

*** Training Complete ***
Elapsed time: 64.6 seconds

*** Metrics ***
loss: 	0.1874
acc: 	0.9529
Info:{"accuracy": "0.95", "loss": "0.187391", "train_size": "27839", "test_size": "6960"}
[0m