_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.5565 - acc: 0.0582 - val_loss: 3.3621 - val_acc: 0.0991
Epoch 2/10
 - 6s - loss: 3.1191 - acc: 0.1613 - val_loss: 2.5561 - val_acc: 0.2845
Epoch 3/10
 - 6s - loss: 2.2942 - acc: 0.3360 - val_loss: 1.7221 - val_acc: 0.4614
Epoch 4/10
 - 6s - loss: 1.7523 - acc: 0.4511 - val_loss: 1.3332 - val_acc: 0.5876
Epoch 5/10
 - 6s - loss: 1.4097 - acc: 0.5455 - val_loss: 0.9976 - val_acc: 0.6987
Epoch 6/10
 - 6s - loss: 1.1176 - acc: 0.6372 - val_loss: 0.7437 - val_acc: 0.7833
Epoch 7/10
 - 6s - loss: 0.9012 - acc: 0.7050 - val_loss: 0.5778 - val_acc: 0.8339
Epoch 8/10
 - 6s - loss: 0.7394 - acc: 0.7621 - val_loss: 0.4537 - val_acc: 0.8766
Epoch 9/10
 - 6s - loss: 0.6268 - acc: 0.8022 - val_loss: 0.3579 - val_acc: 0.9082
Epoch 10/10
 - 6s - loss: 0.5321 - acc: 0.8325 - val_loss: 0.3052 - val_acc: 0.9208

*** Training Complete ***
Elapsed time: 64.9 seconds

*** Metrics ***
loss: 	0.3052
acc: 	0.9208
Info:{"accuracy": "0.92", "loss": "0.305161", "train_size": "27839", "test_size": "6960"}
[0m