_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.5600 - acc: 0.0558 - val_loss: 3.4021 - val_acc: 0.0930
Epoch 2/10
 - 6s - loss: 3.3376 - acc: 0.1067 - val_loss: 3.1235 - val_acc: 0.1739
Epoch 3/10
 - 6s - loss: 2.7433 - acc: 0.2415 - val_loss: 2.0828 - val_acc: 0.3930
Epoch 4/10
 - 6s - loss: 2.0541 - acc: 0.3887 - val_loss: 1.6256 - val_acc: 0.5076
Epoch 5/10
 - 6s - loss: 1.6823 - acc: 0.4777 - val_loss: 1.3282 - val_acc: 0.5892
Epoch 6/10
 - 6s - loss: 1.4382 - acc: 0.5441 - val_loss: 1.0614 - val_acc: 0.6714
Epoch 7/10
 - 6s - loss: 1.2371 - acc: 0.6038 - val_loss: 0.8997 - val_acc: 0.7250
Epoch 8/10
 - 6s - loss: 1.0886 - acc: 0.6537 - val_loss: 0.7855 - val_acc: 0.7681
Epoch 9/10
 - 6s - loss: 0.9580 - acc: 0.6910 - val_loss: 0.6774 - val_acc: 0.8004
Epoch 10/10
 - 6s - loss: 0.8512 - acc: 0.7308 - val_loss: 0.5892 - val_acc: 0.8239

*** Training Complete ***
Elapsed time: 64.5 seconds

*** Metrics ***
loss: 	0.5892
acc: 	0.8239
Info:{"accuracy": "0.82", "loss": "0.589165", "train_size": "27839", "test_size": "6960"}
[0m