_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.5579 - acc: 0.0582 - val_loss: 3.3875 - val_acc: 0.1043
Epoch 2/10
 - 6s - loss: 3.2965 - acc: 0.1146 - val_loss: 2.7436 - val_acc: 0.3001
Epoch 3/10
 - 6s - loss: 2.2377 - acc: 0.3769 - val_loss: 1.2463 - val_acc: 0.6478
Epoch 4/10
 - 6s - loss: 1.2874 - acc: 0.6180 - val_loss: 0.6797 - val_acc: 0.8032
Epoch 5/10
 - 6s - loss: 0.8658 - acc: 0.7360 - val_loss: 0.4565 - val_acc: 0.8751
Epoch 6/10
 - 6s - loss: 0.6452 - acc: 0.8068 - val_loss: 0.3106 - val_acc: 0.9144
Epoch 7/10
 - 6s - loss: 0.5073 - acc: 0.8481 - val_loss: 0.2497 - val_acc: 0.9297
Epoch 8/10
 - 6s - loss: 0.4272 - acc: 0.8709 - val_loss: 0.1999 - val_acc: 0.9527
Epoch 9/10
 - 6s - loss: 0.3578 - acc: 0.8913 - val_loss: 0.1625 - val_acc: 0.9592
Epoch 10/10
 - 6s - loss: 0.3120 - acc: 0.9062 - val_loss: 0.1482 - val_acc: 0.9608

*** Training Complete ***
Elapsed time: 64.9 seconds

*** Metrics ***
loss: 	0.1482
acc: 	0.9608
Info:{"accuracy": "0.96", "loss": "0.148194", "train_size": "27839", "test_size": "6960"}
[0m