_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.4372 - acc: 0.0966 - val_loss: 2.8307 - val_acc: 0.2930
Epoch 2/10
 - 6s - loss: 2.2919 - acc: 0.3719 - val_loss: 1.4049 - val_acc: 0.5809
Epoch 3/10
 - 6s - loss: 1.4162 - acc: 0.5585 - val_loss: 0.8209 - val_acc: 0.7717
Epoch 4/10
 - 6s - loss: 0.9827 - acc: 0.6904 - val_loss: 0.5296 - val_acc: 0.8565
Epoch 5/10
 - 6s - loss: 0.7187 - acc: 0.7762 - val_loss: 0.3745 - val_acc: 0.8921
Epoch 6/10
 - 6s - loss: 0.5715 - acc: 0.8212 - val_loss: 0.3003 - val_acc: 0.9182
Epoch 7/10
 - 6s - loss: 0.4688 - acc: 0.8533 - val_loss: 0.2278 - val_acc: 0.9371
Epoch 8/10
 - 6s - loss: 0.3892 - acc: 0.8812 - val_loss: 0.1804 - val_acc: 0.9545
Epoch 9/10
 - 6s - loss: 0.3375 - acc: 0.8940 - val_loss: 0.1630 - val_acc: 0.9566
Epoch 10/10
 - 6s - loss: 0.2935 - acc: 0.9088 - val_loss: 0.1363 - val_acc: 0.9636

*** Training Complete ***
Elapsed time: 63.7 seconds

*** Metrics ***
scores is [0.1363266294072757, 0.9636494252873563]
Info:{"accuracy": "0.96", "loss": "0.136327", "train_size": "27839", "test_size": "6960"}
[0m