_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.5759 - acc: 0.0505 - val_loss: 3.4243 - val_acc: 0.1003
Epoch 2/10
 - 6s - loss: 3.2100 - acc: 0.1496 - val_loss: 2.4755 - val_acc: 0.3685
Epoch 3/10
 - 6s - loss: 2.0896 - acc: 0.4091 - val_loss: 1.3240 - val_acc: 0.6139
Epoch 4/10
 - 6s - loss: 1.3457 - acc: 0.5864 - val_loss: 0.7852 - val_acc: 0.7700
Epoch 5/10
 - 6s - loss: 0.9616 - acc: 0.7009 - val_loss: 0.5347 - val_acc: 0.8494
Epoch 6/10
 - 6s - loss: 0.7463 - acc: 0.7704 - val_loss: 0.3987 - val_acc: 0.8921
Epoch 7/10
 - 6s - loss: 0.6108 - acc: 0.8118 - val_loss: 0.3071 - val_acc: 0.9158
Epoch 8/10
 - 6s - loss: 0.5254 - acc: 0.8395 - val_loss: 0.2658 - val_acc: 0.9297
Epoch 9/10
 - 6s - loss: 0.4542 - acc: 0.8580 - val_loss: 0.2219 - val_acc: 0.9425
Epoch 10/10
 - 6s - loss: 0.3885 - acc: 0.8811 - val_loss: 0.1867 - val_acc: 0.9539

*** Training Complete ***
Elapsed time: 64.5 seconds

*** Metrics ***
loss: 	0.1867
acc: 	0.9539
Info:{"accuracy": "0.95", "loss": "0.186748", "train_size": "27839", "test_size": "6960"}
[0m