_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.5585 - acc: 0.0586 - val_loss: 3.3846 - val_acc: 0.0951
Epoch 2/10
 - 6s - loss: 3.2341 - acc: 0.1315 - val_loss: 2.5381 - val_acc: 0.3250
Epoch 3/10
 - 6s - loss: 2.1032 - acc: 0.4066 - val_loss: 1.1825 - val_acc: 0.6905
Epoch 4/10
 - 6s - loss: 1.2896 - acc: 0.6108 - val_loss: 0.7060 - val_acc: 0.8043
Epoch 5/10
 - 6s - loss: 0.9269 - acc: 0.7195 - val_loss: 0.5174 - val_acc: 0.8543
Epoch 6/10
 - 6s - loss: 0.7197 - acc: 0.7799 - val_loss: 0.3797 - val_acc: 0.8912
Epoch 7/10
 - 6s - loss: 0.5933 - acc: 0.8197 - val_loss: 0.3013 - val_acc: 0.9164
Epoch 8/10
 - 6s - loss: 0.5135 - acc: 0.8455 - val_loss: 0.2625 - val_acc: 0.9348
Epoch 9/10
 - 6s - loss: 0.4330 - acc: 0.8687 - val_loss: 0.2052 - val_acc: 0.9458
Epoch 10/10
 - 6s - loss: 0.3803 - acc: 0.8817 - val_loss: 0.1807 - val_acc: 0.9527

*** Training Complete ***
Elapsed time: 64.5 seconds

*** Metrics ***
loss: 	0.1807
acc: 	0.9527
Info:{"accuracy": "0.95", "loss": "0.180660", "train_size": "27839", "test_size": "6960"}
[0m