_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.4782 - acc: 0.0836 - val_loss: 3.0797 - val_acc: 0.2454
Epoch 2/10
 - 6s - loss: 2.5398 - acc: 0.3130 - val_loss: 1.7681 - val_acc: 0.4766
Epoch 3/10
 - 6s - loss: 1.6928 - acc: 0.4882 - val_loss: 1.0966 - val_acc: 0.6754
Epoch 4/10
 - 6s - loss: 1.2152 - acc: 0.6154 - val_loss: 0.7314 - val_acc: 0.7832
Epoch 5/10
 - 6s - loss: 0.9150 - acc: 0.7116 - val_loss: 0.5158 - val_acc: 0.8599
Epoch 6/10
 - 6s - loss: 0.6920 - acc: 0.7828 - val_loss: 0.4054 - val_acc: 0.8980
Epoch 7/10
 - 6s - loss: 0.5632 - acc: 0.8252 - val_loss: 0.2938 - val_acc: 0.9257
Epoch 8/10
 - 6s - loss: 0.4648 - acc: 0.8556 - val_loss: 0.2419 - val_acc: 0.9362
Epoch 9/10
 - 6s - loss: 0.3862 - acc: 0.8808 - val_loss: 0.2034 - val_acc: 0.9474
Epoch 10/10
 - 6s - loss: 0.3358 - acc: 0.8969 - val_loss: 0.1596 - val_acc: 0.9609

*** Training Complete ***
Elapsed time: 63.1 seconds

*** Metrics ***
scores is [0.1595868721176153, 0.960919540229885]
Info:{"accuracy": "0.96", "loss": "0.159587", "train_size": "27839", "test_size": "6960"}
[0m