_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.4280 - acc: 0.1058 - val_loss: 2.7773 - val_acc: 0.2934
Epoch 2/10
 - 6s - loss: 2.4563 - acc: 0.3378 - val_loss: 1.6490 - val_acc: 0.5151
Epoch 3/10
 - 6s - loss: 1.6545 - acc: 0.5075 - val_loss: 1.1329 - val_acc: 0.6806
Epoch 4/10
 - 6s - loss: 1.1901 - acc: 0.6304 - val_loss: 0.7049 - val_acc: 0.7943
Epoch 5/10
 - 6s - loss: 0.7946 - acc: 0.7522 - val_loss: 0.4015 - val_acc: 0.8924
Epoch 6/10
 - 6s - loss: 0.5644 - acc: 0.8241 - val_loss: 0.2794 - val_acc: 0.9263
Epoch 7/10
 - 6s - loss: 0.4250 - acc: 0.8693 - val_loss: 0.2081 - val_acc: 0.9483
Epoch 8/10
 - 6s - loss: 0.3493 - acc: 0.8923 - val_loss: 0.1655 - val_acc: 0.9586
Epoch 9/10
 - 6s - loss: 0.2870 - acc: 0.9135 - val_loss: 0.1348 - val_acc: 0.9659
Epoch 10/10
 - 6s - loss: 0.2465 - acc: 0.9259 - val_loss: 0.1165 - val_acc: 0.9700

*** Training Complete ***
Elapsed time: 64.1 seconds

*** Metrics ***
scores is [0.11651537611052908, 0.9699712643678161]
Info:{"accuracy": "0.97", "loss": "0.116515", "train_size": "27839", "test_size": "6960"}
[0m