_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.5857 - acc: 0.0506 - val_loss: 3.4777 - val_acc: 0.0579
Epoch 2/10
 - 6s - loss: 3.5149 - acc: 0.0541 - val_loss: 3.4460 - val_acc: 0.0928
Epoch 3/10
 - 6s - loss: 3.4275 - acc: 0.0791 - val_loss: 3.2671 - val_acc: 0.1032
Epoch 4/10
 - 6s - loss: 3.0006 - acc: 0.1822 - val_loss: 2.2299 - val_acc: 0.3790
Epoch 5/10
 - 6s - loss: 1.9980 - acc: 0.4105 - val_loss: 1.2454 - val_acc: 0.6510
Epoch 6/10
 - 6s - loss: 1.3478 - acc: 0.5854 - val_loss: 0.8072 - val_acc: 0.7626
Epoch 7/10
 - 6s - loss: 1.0123 - acc: 0.6887 - val_loss: 0.5949 - val_acc: 0.8356
Epoch 8/10
 - 6s - loss: 0.8225 - acc: 0.7476 - val_loss: 0.4821 - val_acc: 0.8680
Epoch 9/10
 - 6s - loss: 0.6927 - acc: 0.7868 - val_loss: 0.3856 - val_acc: 0.8964
Epoch 10/10
 - 6s - loss: 0.5895 - acc: 0.8204 - val_loss: 0.3252 - val_acc: 0.9144

*** Training Complete ***
Elapsed time: 64.0 seconds

*** Metrics ***
loss: 	0.3252
acc: 	0.9144
Info:{"accuracy": "0.91", "loss": "0.325167", "train_size": "27839", "test_size": "6960"}
[0m