_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.5802 - acc: 0.0510 - val_loss: 3.4610 - val_acc: 0.0579
Epoch 2/10
 - 6s - loss: 3.4062 - acc: 0.0835 - val_loss: 3.0952 - val_acc: 0.2144
Epoch 3/10
 - 6s - loss: 2.5485 - acc: 0.3124 - val_loss: 1.5251 - val_acc: 0.5769
Epoch 4/10
 - 6s - loss: 1.4614 - acc: 0.5599 - val_loss: 0.8101 - val_acc: 0.7774
Epoch 5/10
 - 6s - loss: 0.9669 - acc: 0.7026 - val_loss: 0.5303 - val_acc: 0.8601
Epoch 6/10
 - 6s - loss: 0.7201 - acc: 0.7771 - val_loss: 0.3737 - val_acc: 0.9036
Epoch 7/10
 - 6s - loss: 0.5804 - acc: 0.8195 - val_loss: 0.2848 - val_acc: 0.9220
Epoch 8/10
 - 6s - loss: 0.4817 - acc: 0.8543 - val_loss: 0.2352 - val_acc: 0.9409
Epoch 9/10
 - 6s - loss: 0.4066 - acc: 0.8780 - val_loss: 0.1979 - val_acc: 0.9451
Epoch 10/10
 - 6s - loss: 0.3559 - acc: 0.8921 - val_loss: 0.1672 - val_acc: 0.9585

*** Training Complete ***
Elapsed time: 64.3 seconds

*** Metrics ***
loss: 	0.1672
acc: 	0.9585
Info:{"accuracy": "0.96", "loss": "0.167199", "train_size": "27839", "test_size": "6960"}
[0m