_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.4249 - acc: 0.1005 - val_loss: 2.7980 - val_acc: 0.3243
Epoch 2/10
 - 6s - loss: 2.3448 - acc: 0.3598 - val_loss: 1.4505 - val_acc: 0.5977
Epoch 3/10
 - 6s - loss: 1.4252 - acc: 0.5660 - val_loss: 0.8442 - val_acc: 0.7695
Epoch 4/10
 - 6s - loss: 0.9687 - acc: 0.7007 - val_loss: 0.5485 - val_acc: 0.8506
Epoch 5/10
 - 6s - loss: 0.7021 - acc: 0.7798 - val_loss: 0.3649 - val_acc: 0.8994
Epoch 6/10
 - 6s - loss: 0.5261 - acc: 0.8370 - val_loss: 0.2795 - val_acc: 0.9263
Epoch 7/10
 - 6s - loss: 0.4326 - acc: 0.8675 - val_loss: 0.2141 - val_acc: 0.9435
Epoch 8/10
 - 6s - loss: 0.3533 - acc: 0.8909 - val_loss: 0.1771 - val_acc: 0.9504
Epoch 9/10
 - 6s - loss: 0.3108 - acc: 0.9042 - val_loss: 0.1460 - val_acc: 0.9621
Epoch 10/10
 - 6s - loss: 0.2688 - acc: 0.9191 - val_loss: 0.1335 - val_acc: 0.9678

*** Training Complete ***
Elapsed time: 64.0 seconds

*** Metrics ***
scores is [0.13354578266969358, 0.967816091954023]
Info:{"accuracy": "0.97", "loss": "0.133546", "train_size": "27839", "test_size": "6960"}
[0m