_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.5437 - acc: 0.0602 - val_loss: 3.3817 - val_acc: 0.0953
Epoch 2/10
 - 6s - loss: 3.2081 - acc: 0.1436 - val_loss: 2.5416 - val_acc: 0.3220
Epoch 3/10
 - 6s - loss: 2.1879 - acc: 0.3833 - val_loss: 1.3840 - val_acc: 0.5779
Epoch 4/10
 - 6s - loss: 1.4221 - acc: 0.5663 - val_loss: 0.8754 - val_acc: 0.7618
Epoch 5/10
 - 6s - loss: 1.0451 - acc: 0.6722 - val_loss: 0.6040 - val_acc: 0.8204
Epoch 6/10
 - 6s - loss: 0.8254 - acc: 0.7431 - val_loss: 0.4800 - val_acc: 0.8645
Epoch 7/10
 - 6s - loss: 0.6745 - acc: 0.7873 - val_loss: 0.3816 - val_acc: 0.8944
Epoch 8/10
 - 6s - loss: 0.5724 - acc: 0.8195 - val_loss: 0.3110 - val_acc: 0.9131
Epoch 9/10
 - 6s - loss: 0.4937 - acc: 0.8465 - val_loss: 0.2661 - val_acc: 0.9241
Epoch 10/10
 - 6s - loss: 0.4402 - acc: 0.8611 - val_loss: 0.2171 - val_acc: 0.9379

*** Training Complete ***
Elapsed time: 64.8 seconds

*** Metrics ***
loss: 	0.2171
acc: 	0.9379
Info:{"accuracy": "0.94", "loss": "0.217090", "train_size": "27839", "test_size": "6960"}
[0m