_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.5733 - acc: 0.0532 - val_loss: 3.4168 - val_acc: 0.0682
Epoch 2/10
 - 6s - loss: 3.4154 - acc: 0.0846 - val_loss: 3.2169 - val_acc: 0.1282
Epoch 3/10
 - 6s - loss: 2.9252 - acc: 0.2046 - val_loss: 2.0469 - val_acc: 0.4165
Epoch 4/10
 - 6s - loss: 1.8762 - acc: 0.4489 - val_loss: 1.1066 - val_acc: 0.6806
Epoch 5/10
 - 6s - loss: 1.2400 - acc: 0.6196 - val_loss: 0.7278 - val_acc: 0.7931
Epoch 6/10
 - 6s - loss: 0.9346 - acc: 0.7106 - val_loss: 0.5218 - val_acc: 0.8545
Epoch 7/10
 - 6s - loss: 0.7541 - acc: 0.7660 - val_loss: 0.4081 - val_acc: 0.8816
Epoch 8/10
 - 6s - loss: 0.6221 - acc: 0.8081 - val_loss: 0.3274 - val_acc: 0.9098
Epoch 9/10
 - 6s - loss: 0.5344 - acc: 0.8340 - val_loss: 0.2657 - val_acc: 0.9269
Epoch 10/10
 - 6s - loss: 0.4545 - acc: 0.8589 - val_loss: 0.2187 - val_acc: 0.9395

*** Training Complete ***
Elapsed time: 65.0 seconds

*** Metrics ***
loss: 	0.2187
acc: 	0.9395
Info:{"accuracy": "0.94", "loss": "0.218651", "train_size": "27839", "test_size": "6960"}
[0m