_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.4273 - acc: 0.1035 - val_loss: 2.7137 - val_acc: 0.3101
Epoch 2/10
 - 6s - loss: 2.3122 - acc: 0.3509 - val_loss: 1.6555 - val_acc: 0.5197
Epoch 3/10
 - 6s - loss: 1.6567 - acc: 0.4838 - val_loss: 1.1031 - val_acc: 0.6777
Epoch 4/10
 - 6s - loss: 1.2039 - acc: 0.6164 - val_loss: 0.7254 - val_acc: 0.7989
Epoch 5/10
 - 6s - loss: 0.8920 - acc: 0.7161 - val_loss: 0.4944 - val_acc: 0.8624
Epoch 6/10
 - 6s - loss: 0.6895 - acc: 0.7815 - val_loss: 0.3734 - val_acc: 0.8974
Epoch 7/10
 - 6s - loss: 0.5505 - acc: 0.8253 - val_loss: 0.2751 - val_acc: 0.9263
Epoch 8/10
 - 6s - loss: 0.4430 - acc: 0.8602 - val_loss: 0.2255 - val_acc: 0.9361
Epoch 9/10
 - 6s - loss: 0.3804 - acc: 0.8801 - val_loss: 0.1872 - val_acc: 0.9460
Epoch 10/10
 - 6s - loss: 0.3373 - acc: 0.8946 - val_loss: 0.1641 - val_acc: 0.9539

*** Training Complete ***
Elapsed time: 64.0 seconds

*** Metrics ***
scores is [0.1641282795832075, 0.9538793103448275]
Info:{"accuracy": "0.95", "loss": "0.164128", "train_size": "27839", "test_size": "6960"}
[0m