_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.5675 - acc: 0.0571 - val_loss: 3.4148 - val_acc: 0.0963
Epoch 2/10
 - 6s - loss: 3.3151 - acc: 0.1151 - val_loss: 3.0046 - val_acc: 0.1937
Epoch 3/10
 - 6s - loss: 2.7295 - acc: 0.2547 - val_loss: 2.0719 - val_acc: 0.4313
Epoch 4/10
 - 6s - loss: 1.8990 - acc: 0.4422 - val_loss: 1.2700 - val_acc: 0.6376
Epoch 5/10
 - 6s - loss: 1.3386 - acc: 0.5869 - val_loss: 0.8660 - val_acc: 0.7606
Epoch 6/10
 - 6s - loss: 1.0263 - acc: 0.6735 - val_loss: 0.6266 - val_acc: 0.8236
Epoch 7/10
 - 6s - loss: 0.8193 - acc: 0.7403 - val_loss: 0.4653 - val_acc: 0.8651
Epoch 8/10
 - 6s - loss: 0.6874 - acc: 0.7840 - val_loss: 0.4106 - val_acc: 0.8820
Epoch 9/10
 - 6s - loss: 0.5969 - acc: 0.8146 - val_loss: 0.3370 - val_acc: 0.9103
Epoch 10/10
 - 6s - loss: 0.5194 - acc: 0.8412 - val_loss: 0.2817 - val_acc: 0.9293

*** Training Complete ***
Elapsed time: 64.9 seconds

*** Metrics ***
loss: 	0.2817
acc: 	0.9293
Info:{"accuracy": "0.93", "loss": "0.281744", "train_size": "27839", "test_size": "6960"}
[0m