_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.2415 - acc: 0.1514 - val_loss: 2.2715 - val_acc: 0.3543
Epoch 2/10
 - 6s - loss: 2.1033 - acc: 0.3858 - val_loss: 1.4918 - val_acc: 0.5375
Epoch 3/10
 - 6s - loss: 1.4707 - acc: 0.5389 - val_loss: 0.9999 - val_acc: 0.6989
Epoch 4/10
 - 6s - loss: 1.0840 - acc: 0.6561 - val_loss: 0.6824 - val_acc: 0.8128
Epoch 5/10
 - 6s - loss: 0.8330 - acc: 0.7339 - val_loss: 0.4887 - val_acc: 0.8501
Epoch 6/10
 - 6s - loss: 0.6583 - acc: 0.7917 - val_loss: 0.3732 - val_acc: 0.8876
Epoch 7/10
 - 6s - loss: 0.5373 - acc: 0.8296 - val_loss: 0.2924 - val_acc: 0.9205
Epoch 8/10
 - 6s - loss: 0.4466 - acc: 0.8580 - val_loss: 0.2343 - val_acc: 0.9376
Epoch 9/10
 - 6s - loss: 0.3843 - acc: 0.8768 - val_loss: 0.1964 - val_acc: 0.9450
Epoch 10/10
 - 6s - loss: 0.3324 - acc: 0.8956 - val_loss: 0.1846 - val_acc: 0.9523

*** Training Complete ***
Elapsed time: 64.1 seconds

*** Metrics ***
scores is [0.1846485269951752, 0.9522988505747126]
Info:{"accuracy": "0.95", "loss": "0.184649", "train_size": "27839", "test_size": "6960"}
[0m