_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.4191 - acc: 0.0953 - val_loss: 2.7453 - val_acc: 0.2766
Epoch 2/10
 - 6s - loss: 2.3372 - acc: 0.3514 - val_loss: 1.5805 - val_acc: 0.5481
Epoch 3/10
 - 6s - loss: 1.5864 - acc: 0.5188 - val_loss: 1.0106 - val_acc: 0.7124
Epoch 4/10
 - 6s - loss: 1.1267 - acc: 0.6477 - val_loss: 0.6653 - val_acc: 0.8023
Epoch 5/10
 - 6s - loss: 0.8533 - acc: 0.7316 - val_loss: 0.4819 - val_acc: 0.8615
Epoch 6/10
 - 6s - loss: 0.6743 - acc: 0.7900 - val_loss: 0.3645 - val_acc: 0.8955
Epoch 7/10
 - 6s - loss: 0.5541 - acc: 0.8238 - val_loss: 0.2921 - val_acc: 0.9230
Epoch 8/10
 - 6s - loss: 0.4549 - acc: 0.8560 - val_loss: 0.2345 - val_acc: 0.9356
Epoch 9/10
 - 6s - loss: 0.3971 - acc: 0.8761 - val_loss: 0.1924 - val_acc: 0.9511
Epoch 10/10
 - 6s - loss: 0.3450 - acc: 0.8925 - val_loss: 0.1644 - val_acc: 0.9565

*** Training Complete ***
Elapsed time: 63.8 seconds

*** Metrics ***
scores is [0.16442232147373, 0.9564655172413793]
Info:{"accuracy": "0.96", "loss": "0.164422", "train_size": "27839", "test_size": "6960"}
[0m