_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.4069 - acc: 0.1007 - val_loss: 2.6744 - val_acc: 0.3207
Epoch 2/10
 - 6s - loss: 2.3478 - acc: 0.3387 - val_loss: 1.7157 - val_acc: 0.4825
Epoch 3/10
 - 6s - loss: 1.7090 - acc: 0.4692 - val_loss: 1.1706 - val_acc: 0.6556
Epoch 4/10
 - 6s - loss: 1.2716 - acc: 0.5943 - val_loss: 0.7813 - val_acc: 0.7654
Epoch 5/10
 - 6s - loss: 0.9504 - acc: 0.6972 - val_loss: 0.5572 - val_acc: 0.8424
Epoch 6/10
 - 6s - loss: 0.7341 - acc: 0.7641 - val_loss: 0.4215 - val_acc: 0.8799
Epoch 7/10
 - 6s - loss: 0.5891 - acc: 0.8128 - val_loss: 0.3248 - val_acc: 0.9034
Epoch 8/10
 - 6s - loss: 0.4860 - acc: 0.8469 - val_loss: 0.2670 - val_acc: 0.9272
Epoch 9/10
 - 6s - loss: 0.4090 - acc: 0.8706 - val_loss: 0.2087 - val_acc: 0.9443
Epoch 10/10
 - 6s - loss: 0.3519 - acc: 0.8901 - val_loss: 0.1896 - val_acc: 0.9501

*** Training Complete ***
Elapsed time: 63.5 seconds

*** Metrics ***
scores is [0.1896426468231212, 0.9501436781609195]
Info:{"accuracy": "0.95", "loss": "0.189643", "train_size": "27839", "test_size": "6960"}
[0m