_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.4190 - acc: 0.1019 - val_loss: 2.6984 - val_acc: 0.3043
Epoch 2/10
 - 6s - loss: 2.0949 - acc: 0.4276 - val_loss: 1.0331 - val_acc: 0.7421
Epoch 3/10
 - 6s - loss: 1.1249 - acc: 0.6655 - val_loss: 0.5621 - val_acc: 0.8468
Epoch 4/10
 - 6s - loss: 0.7778 - acc: 0.7668 - val_loss: 0.4052 - val_acc: 0.8894
Epoch 5/10
 - 6s - loss: 0.5795 - acc: 0.8254 - val_loss: 0.2885 - val_acc: 0.9257
Epoch 6/10
 - 6s - loss: 0.4702 - acc: 0.8597 - val_loss: 0.2313 - val_acc: 0.9411
Epoch 7/10
 - 6s - loss: 0.3860 - acc: 0.8823 - val_loss: 0.1842 - val_acc: 0.9503
Epoch 8/10
 - 6s - loss: 0.3261 - acc: 0.9013 - val_loss: 0.1534 - val_acc: 0.9697
Epoch 9/10
 - 6s - loss: 0.2847 - acc: 0.9140 - val_loss: 0.1298 - val_acc: 0.9710
Epoch 10/10
 - 6s - loss: 0.2557 - acc: 0.9218 - val_loss: 0.1082 - val_acc: 0.9750

*** Training Complete ***
Elapsed time: 63.6 seconds

*** Metrics ***
scores is [0.10816440377384424, 0.975]
Info:{"accuracy": "0.97", "loss": "0.108164", "train_size": "27839", "test_size": "6960"}
[0m