_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.5018 - acc: 0.0761 - val_loss: 3.1437 - val_acc: 0.1820
Epoch 2/10
 - 6s - loss: 2.5617 - acc: 0.3160 - val_loss: 1.5304 - val_acc: 0.6001
Epoch 3/10
 - 6s - loss: 1.4838 - acc: 0.5648 - val_loss: 0.7846 - val_acc: 0.7968
Epoch 4/10
 - 6s - loss: 0.9815 - acc: 0.7051 - val_loss: 0.5321 - val_acc: 0.8654
Epoch 5/10
 - 6s - loss: 0.7441 - acc: 0.7751 - val_loss: 0.3835 - val_acc: 0.8977
Epoch 6/10
 - 6s - loss: 0.5973 - acc: 0.8221 - val_loss: 0.3155 - val_acc: 0.9118
Epoch 7/10
 - 6s - loss: 0.5011 - acc: 0.8477 - val_loss: 0.2537 - val_acc: 0.9342
Epoch 8/10
 - 6s - loss: 0.4314 - acc: 0.8693 - val_loss: 0.2062 - val_acc: 0.9486
Epoch 9/10
 - 6s - loss: 0.3695 - acc: 0.8893 - val_loss: 0.1838 - val_acc: 0.9555
Epoch 10/10
 - 6s - loss: 0.3270 - acc: 0.8999 - val_loss: 0.1602 - val_acc: 0.9591

*** Training Complete ***
Elapsed time: 63.9 seconds

*** Metrics ***
scores is [0.1602079296077805, 0.959051724137931]
Info:{"accuracy": "0.96", "loss": "0.160208", "train_size": "27839", "test_size": "6960"}
[0m