_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.4159 - acc: 0.1015 - val_loss: 2.7391 - val_acc: 0.3368
Epoch 2/10
 - 6s - loss: 2.2521 - acc: 0.3823 - val_loss: 1.3761 - val_acc: 0.6141
Epoch 3/10
 - 6s - loss: 1.3773 - acc: 0.5847 - val_loss: 0.7974 - val_acc: 0.7691
Epoch 4/10
 - 6s - loss: 0.9442 - acc: 0.7103 - val_loss: 0.5286 - val_acc: 0.8487
Epoch 5/10
 - 6s - loss: 0.7176 - acc: 0.7804 - val_loss: 0.4059 - val_acc: 0.8841
Epoch 6/10
 - 6s - loss: 0.5761 - acc: 0.8238 - val_loss: 0.3258 - val_acc: 0.9112
Epoch 7/10
 - 6s - loss: 0.4822 - acc: 0.8499 - val_loss: 0.2634 - val_acc: 0.9309
Epoch 8/10
 - 6s - loss: 0.4115 - acc: 0.8727 - val_loss: 0.2118 - val_acc: 0.9425
Epoch 9/10
 - 6s - loss: 0.3587 - acc: 0.8901 - val_loss: 0.1749 - val_acc: 0.9565
Epoch 10/10
 - 6s - loss: 0.3070 - acc: 0.9039 - val_loss: 0.1689 - val_acc: 0.9534

*** Training Complete ***
Elapsed time: 63.6 seconds

*** Metrics ***
scores is [0.16887405652595663, 0.9534482758620689]
Info:{"accuracy": "0.95", "loss": "0.168874", "train_size": "27839", "test_size": "6960"}
[0m