_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.5835 - acc: 0.0492 - val_loss: 3.4728 - val_acc: 0.0701
Epoch 2/10
 - 6s - loss: 3.4530 - acc: 0.0730 - val_loss: 3.3079 - val_acc: 0.1161
Epoch 3/10
 - 6s - loss: 3.0951 - acc: 0.1675 - val_loss: 2.4354 - val_acc: 0.3362
Epoch 4/10
 - 6s - loss: 2.1857 - acc: 0.3773 - val_loss: 1.4524 - val_acc: 0.5931
Epoch 5/10
 - 6s - loss: 1.4714 - acc: 0.5517 - val_loss: 0.9320 - val_acc: 0.7313
Epoch 6/10
 - 6s - loss: 1.0995 - acc: 0.6547 - val_loss: 0.6927 - val_acc: 0.8114
Epoch 7/10
 - 6s - loss: 0.8966 - acc: 0.7229 - val_loss: 0.5752 - val_acc: 0.8484
Epoch 8/10
 - 6s - loss: 0.7478 - acc: 0.7675 - val_loss: 0.4174 - val_acc: 0.8838
Epoch 9/10
 - 6s - loss: 0.6347 - acc: 0.8049 - val_loss: 0.3558 - val_acc: 0.8993
Epoch 10/10
 - 6s - loss: 0.5491 - acc: 0.8305 - val_loss: 0.3061 - val_acc: 0.9171

*** Training Complete ***
Elapsed time: 64.6 seconds

*** Metrics ***
loss: 	0.3061
acc: 	0.9171
Info:{"accuracy": "0.92", "loss": "0.306061", "train_size": "27839", "test_size": "6960"}
[0m