_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.5010 - acc: 0.0793 - val_loss: 3.1091 - val_acc: 0.1823
Epoch 2/10
 - 6s - loss: 2.6193 - acc: 0.2930 - val_loss: 1.6174 - val_acc: 0.5851
Epoch 3/10
 - 6s - loss: 1.5407 - acc: 0.5392 - val_loss: 0.8545 - val_acc: 0.7680
Epoch 4/10
 - 6s - loss: 0.9991 - acc: 0.6937 - val_loss: 0.5219 - val_acc: 0.8611
Epoch 5/10
 - 6s - loss: 0.7295 - acc: 0.7756 - val_loss: 0.3999 - val_acc: 0.8963
Epoch 6/10
 - 6s - loss: 0.5971 - acc: 0.8182 - val_loss: 0.3116 - val_acc: 0.9247
Epoch 7/10
 - 6s - loss: 0.4799 - acc: 0.8532 - val_loss: 0.2342 - val_acc: 0.9388
Epoch 8/10
 - 6s - loss: 0.4118 - acc: 0.8750 - val_loss: 0.2111 - val_acc: 0.9473
Epoch 9/10
 - 6s - loss: 0.3613 - acc: 0.8903 - val_loss: 0.1796 - val_acc: 0.9539
Epoch 10/10
 - 6s - loss: 0.3176 - acc: 0.9025 - val_loss: 0.1460 - val_acc: 0.9611

*** Training Complete ***
Elapsed time: 63.5 seconds

*** Metrics ***
scores is [0.1459546674428315, 0.9610632183908046]
Info:{"accuracy": "0.96", "loss": "0.145955", "train_size": "27839", "test_size": "6960"}
[0m