_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.5459 - acc: 0.0619 - val_loss: 3.3988 - val_acc: 0.1132
Epoch 2/10
 - 6s - loss: 3.1838 - acc: 0.1456 - val_loss: 2.5256 - val_acc: 0.3300
Epoch 3/10
 - 6s - loss: 2.1694 - acc: 0.3859 - val_loss: 1.3736 - val_acc: 0.6349
Epoch 4/10
 - 6s - loss: 1.4046 - acc: 0.5756 - val_loss: 0.8020 - val_acc: 0.7830
Epoch 5/10
 - 6s - loss: 1.0107 - acc: 0.6877 - val_loss: 0.5658 - val_acc: 0.8450
Epoch 6/10
 - 6s - loss: 0.7886 - acc: 0.7601 - val_loss: 0.4364 - val_acc: 0.8744
Epoch 7/10
 - 6s - loss: 0.6634 - acc: 0.7977 - val_loss: 0.3709 - val_acc: 0.8974
Epoch 8/10
 - 6s - loss: 0.5668 - acc: 0.8293 - val_loss: 0.2947 - val_acc: 0.9211
Epoch 9/10
 - 6s - loss: 0.4951 - acc: 0.8486 - val_loss: 0.2507 - val_acc: 0.9349
Epoch 10/10
 - 6s - loss: 0.4413 - acc: 0.8669 - val_loss: 0.2205 - val_acc: 0.9443

*** Training Complete ***
Elapsed time: 64.3 seconds

*** Metrics ***
loss: 	0.2205
acc: 	0.9443
Info:{"accuracy": "0.94", "loss": "0.220550", "train_size": "27839", "test_size": "6960"}
[0m