_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lambda_1 (Lambda)            (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 3)         12        
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 14, 14, 16)        1216      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 6, 6, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 2, 2, 128)         73856     
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 43)                5547      
=================================================================
Total params: 169,431
Trainable params: 169,431
Non-trainable params: 0
_________________________________________________________________
Train on 27839 samples, validate on 6960 samples
Epoch 1/10
 - 6s - loss: 3.4821 - acc: 0.0814 - val_loss: 2.9921 - val_acc: 0.2651
Epoch 2/10
 - 6s - loss: 2.3853 - acc: 0.3617 - val_loss: 1.2918 - val_acc: 0.6595
Epoch 3/10
 - 6s - loss: 1.2920 - acc: 0.6168 - val_loss: 0.6247 - val_acc: 0.8392
Epoch 4/10
 - 6s - loss: 0.8390 - acc: 0.7440 - val_loss: 0.4042 - val_acc: 0.8941
Epoch 5/10
 - 6s - loss: 0.6096 - acc: 0.8124 - val_loss: 0.2829 - val_acc: 0.9231
Epoch 6/10
 - 6s - loss: 0.4744 - acc: 0.8544 - val_loss: 0.2225 - val_acc: 0.9460
Epoch 7/10
 - 6s - loss: 0.3949 - acc: 0.8799 - val_loss: 0.1802 - val_acc: 0.9580
Epoch 8/10
 - 6s - loss: 0.3353 - acc: 0.8988 - val_loss: 0.1440 - val_acc: 0.9636
Epoch 9/10
 - 6s - loss: 0.2901 - acc: 0.9122 - val_loss: 0.1423 - val_acc: 0.9611
Epoch 10/10
 - 6s - loss: 0.2530 - acc: 0.9247 - val_loss: 0.1119 - val_acc: 0.9724

*** Training Complete ***
Elapsed time: 63.6 seconds

*** Metrics ***
scores is [0.11190807715315243, 0.9724137931034482]
Info:{"accuracy": "0.97", "loss": "0.111908", "train_size": "27839", "test_size": "6960"}
[0m